<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1999</anno_pronuncia>
    <numero_pronuncia>121</numero_pronuncia>
    <ecli>ECLI:IT:COST:1999:121</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Francesco Guizzi</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>24/03/1999</data_decisione>
    <data_deposito>02/04/1999</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Valerio ONIDA, &#13;
 prof. Carlo MEZZANOTTE, avv. Fernanda CONTRI, prof. Guido NEPPI &#13;
 MODONA, prof. Piero Alberto CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  per  conflitto  di attribuzione fra poteri dello Stato    &#13;
 sorto a seguito dell'ordinanza  del  28-29  luglio  1998  emessa  dal    &#13;
 pretore di Lecce, sezione distaccata di Maglie, con la quale è stata    &#13;
 disposta  una consulenza medico-legale d'ufficio sui pazienti in cura    &#13;
 con  il  "multitrattamento  Di  Bella"  anche  al  di   fuori   della    &#13;
 sperimentazione   ufficiale;   conflitto  promosso  con  ricorso  del    &#13;
 Presidente del Consiglio dei Ministri, notificato il 9 dicembre 1998,    &#13;
 depositato in cancelleria il 18 successivo e iscritto al  n.  33  del    &#13;
 registro conflitti 1998.                                                 &#13;
    Visto  l'atto  di  costituzione  del  pretore  di  Lecce - sezione    &#13;
 distaccata di Maglie;                                                    &#13;
   Udito nell'udienza pubblica del 9 febbraio 1999 il giudice relatore    &#13;
 Francesco Guizzi;                                                        &#13;
   Uditi l'avvocato dello Stato Felice Pagano per  il  Presidente  del    &#13;
 Consiglio  dei  Ministri e il pretore di Lecce, sezione distaccata di    &#13;
 Maglie, Carlo Madaro.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Il Presidente del  Consiglio  dei  Ministri,  rappresentato  e    &#13;
 difeso   dall'Avvocatura   dello  Stato,  ha  promosso  conflitto  di    &#13;
 attribuzione fra poteri dello Stato  nei  confronti  del  pretore  di    &#13;
 Lecce, sezione distaccata di Maglie, con riguardo all'ordinanza 28-29    &#13;
 luglio  1998,  con  la quale il Pretore, adito ai sensi dell'art. 700    &#13;
 del codice di procedura civile, ha disposto l'audizione del Direttore    &#13;
 dell'Istituto superiore di sanità e la  trasmissione  degli  elenchi    &#13;
 dei   pazienti   neoplastici   ammessi   alla   sperimentazione   del    &#13;
 "multitrattamento Di Bella", riservandosi "all'esito di stabilire  le    &#13;
 modalità  di  un  accertamento  medico-legale  d'ufficio, a mezzo di    &#13;
 esperti  da   nominare,   finalizzato   ad   acquisire   dati   certi    &#13;
 sull'efficacia  e  sui  limiti  di  validità  della  multiterapia Di    &#13;
 Bella". L'ordinanza violerebbe gli articoli 23, 95, 97  e  102  della    &#13;
 Costituzione,   in   relazione   alle   norme   che  disciplinano  la    &#13;
 sperimentazione dei farmaci, l'autorizzazione alla loro immissione in    &#13;
 commercio e gli oneri a carico del servizio sanitario nazionale.         &#13;
   Dopo aver ricordato il contenuto del d.-l. 17 febbraio 1998, n.  23    &#13;
 (Disposizioni urgenti in materia di sperimentazioni cliniche in campo    &#13;
 oncologico  e  altre  misure  in  materia sanitaria), convertito, con    &#13;
 modificazioni, nella legge 8 aprile 1998, n. 94,  e  del  d.-l.    16    &#13;
 giugno  1998,  n. 186 (Disposizioni urgenti per l'erogazione gratuita    &#13;
 di medicinali antitumorali in corso di  sperimentazione  clinica,  in    &#13;
 attuazione  della  sentenza  della Corte costituzionale n. 185 del 26    &#13;
 maggio 1998), convertito, con modificazioni, nella  legge  30  luglio    &#13;
 1998,  n.  257,  il  ricorrente  si sofferma sulle quattro fasi della    &#13;
 sperimentazione dei farmaci, richiamando poi la  sentenza  di  questa    &#13;
 Corte n. 185 del 1998, cui si è data attuazione con il d.-l. n.  186    &#13;
 del  1998, con il risultato di ammettere negli "studi osservazionali"    &#13;
 tutti i pazienti oncologici per i quali risultavano inefficaci  altre    &#13;
 terapie.                                                                 &#13;
   Secondo il Presidente del Consiglio, l'ordinanza del pretore non è    &#13;
 strumentale  all'accertamento  di situazioni soggettive, ma si palesa    &#13;
 quale  cura  di  interessi  pubblici  in  sostituzione  degli  organi    &#13;
 competenti    dell'amministrazione;   essa   dispone,   infatti,   un    &#13;
 accertamento medico-legale con riguardo  a  una  sfera  di  patologie    &#13;
 indefinita,   assumendo  valenza  generale;  eccede  l'interesse  del    &#13;
 singolo ricorrente  nel  procedimento  d'urgenza  pendente  ai  sensi    &#13;
 dell'art.  700  del  codice  di procedura civile; e si concreta in un    &#13;
 indebito controllo dell'azione amministrativa  svolta  dal  Ministero    &#13;
 della sanità e dalle altre autorità sanitarie.                         &#13;
   La  Corte  costituzionale  -  prosegue  il ricorrente - ha messo in    &#13;
 luce, nella citata sentenza n. 185, l'importanza  degli  accertamenti    &#13;
 espletati dagli organi tecnico-scientifici, affermando che il giudice    &#13;
 delle  leggi non può sostituire il proprio giudizio alle valutazioni    &#13;
 demandate a tali organi, e ha così enunciato un principio  che  vale    &#13;
 per  sé,  e  per  ogni  altro  giudice,  sulla  inammissibilità  di    &#13;
 valutazioni giudiziarie sostitutive di quelle  assunte  dagli  organi    &#13;
 tecnico-scientifici dell'amministrazione.                                &#13;
   Il  pretore  -  è,  questa,  la  conclusione  del  Presidente  del    &#13;
 Consiglio - non avrebbe dunque il potere di ordinare  una  consulenza    &#13;
 medico-legale  d'ufficio sui pazienti sottoposti al "multitrattamento    &#13;
 Di Bella" anche al di  fuori  della  sperimentazione  ufficiale,  né    &#13;
 quello  di  disporre  atti  istruttori  a  essa  finalizzati; sì che    &#13;
 l'ordinanza dovrebbe essere annullata.                                   &#13;
   2. - Con  l'ordinanza  n.  385  del  1998  il  conflitto  è  stato    &#13;
 dichiarato ammissibile.                                                  &#13;
   3.  -  Si  è costituito il pretore di Lecce, sezione distaccata di    &#13;
 Maglie,  che  ha  chiesto  il   rigetto   del   ricorso,   osservando    &#13;
 innanzitutto  che  il  provvedimento  giurisdizionale  denunciato dal    &#13;
 Governo va qualificato quale mero "atto endoprocedimentale", in vista    &#13;
 di un successivo accertamento medico-legale, disciplinato dalle norme    &#13;
 del codice di procedura civile e preordinato  alla  eterointegrazione    &#13;
 delle  conoscenze del giudice, senza alcuna pretesa di realizzare una    &#13;
 "controsperimentazione". La prospettiva sarebbe, perciò,  quella  di    &#13;
 un accertamento incidentale.                                             &#13;
   Se  è consentito al giudice ordinario, quale "giudice dei diritti"    &#13;
 ai sensi dell'art. 5 della  legge  n.  2248  del  1865,  allegato  E,    &#13;
 disapplicare   un  atto  amministrativo  con  effetti  limitati  alla    &#13;
 fattispecie concreta, a maggior ragione  non  si  può  ostacolare  -    &#13;
 secondo il pretore - la tutela di tale diritto soggettivo laddove non    &#13;
 vi   sia   ancora   un  atto  amministrativo  espressione  di  potere    &#13;
 autoritativo, ma la sussistenza in astratto di detto potere  in  capo    &#13;
 all'autorità  amministrativa.  Tanto più che al momento di adozione    &#13;
 dell'ordinanza pretorile la soglia di garanzia del diritto soggettivo    &#13;
 non era condizionata dall'esistenza formale di un atto amministrativo    &#13;
 contrario. Vi sarebbe, allora, piena conformità alle disposizioni di    &#13;
 cui all'art. 1, comma 1, del citato d.-l. n. 186  del  1998;  e  ciò    &#13;
 perché l'accertamento qui in esame ha la medesima natura incidentale    &#13;
 che è possibile attribuire, in generale, alla cognizione del giudice    &#13;
 ordinario.  L'ordinanza pretorile non è, dunque, "indice rivelatore"    &#13;
 di  una  volontà  volta  a   contestare,   in   capo   all'autorità    &#13;
 amministrativa  competente,  l'esistenza  del  potere  di  verificare    &#13;
 l'efficacia terapeutica di un medicinale innovativo;  e,  d'altronde,    &#13;
 l'accertamento  così perseguito non può estendersi in alcun modo al    &#13;
 di fuori del procedimento civile iscritto al n.  7565/1998,  attivato    &#13;
 contro  l'azienda  sanitaria  locale  Lecce/2  e  il  Ministero della    &#13;
 sanità. Il contestato accertamento medico-legale  intende,  infatti,    &#13;
 verificare  l'efficacia del trattamento in esame sui pazienti ammessi    &#13;
 alla sperimentazione ministeriale, in vista  della  decisione  finale    &#13;
 del giudice che avrà a oggetto la singola fattispecie segnalata, per    &#13;
 confermare,  modificare o revocare i provvedimenti adottati in via di    &#13;
 urgenza, inaudita altera parte.                                          &#13;
   La difesa del pretore allega quindi alla  memoria  di  costituzione    &#13;
 cinque  documenti:  copia di un ricorso presentato ai sensi dell'art.    &#13;
 700  del  codice  di  procedura  civile,  con  cui   si   chiede   la    &#13;
 somministrazione  di  farmaci  a  base  di  somatostatina; il decreto    &#13;
 adottato  il  17  giugno  1998,  secondo  quanto  previsto  dall'art.    &#13;
 669-sexies, comma 2; il verbale di udienza del 15 luglio 1998, con il    &#13;
 provvedimento  pretorile,  redatto in quella sede, di proroga "in via    &#13;
 provvisoria" dell'efficacia dei decreti  emessi  in  sede  cautelare;    &#13;
 l'ordinanza del 28-29 luglio 1998 (che è l'atto impugnato); una nota    &#13;
 della  cancelleria  con  cui  si  attesta  che  l'ordinanza da ultimo    &#13;
 menzionata inerisce al procedimento civile n. 7565/1998;  infine,  il    &#13;
 verbale  di  udienza  del  7  ottobre  1998, nel corso della quale il    &#13;
 pretore ha rivolto ai consulenti tecnici i quesiti per l'espletamento    &#13;
 della  consulenza,  disponendo  altresì  l'acquisizione  di   alcune    &#13;
 cartelle cliniche pervenute.                                             &#13;
   4.  - Nell'imminenza dell'udienza ha presentato memoria in nome del    &#13;
 Presidente del Consiglio  l'Avvocatura  dello  Stato,  rilevando  che    &#13;
 l'ordinanza  impugnata,  per  il  suo  carattere dispositivo, è atto    &#13;
 immediatamente idoneo a determinare il conflitto di  attribuzione,  e    &#13;
 non  può  essere  configurata quale "atto endoprocedimentale", quasi    &#13;
 che con essa il  pretore  si  sia  limitato  a  manifestare  un  mero    &#13;
 proposito.    L'accertamento  ha  per  oggetto  484 cartelle cliniche    &#13;
 relative ad ammalati, diversi  dai  ricorrenti,  affetti  dalle  più    &#13;
 svariate  neoplasie,  peraltro  in  numero  superiore  a  quello  dei    &#13;
 pazienti ammessi alla sperimentazione ufficiale; di modo che  sarebbe    &#13;
 evidente   l'esorbitanza   rispetto  all'oggetto  del  giudizio,  con    &#13;
 invasione delle attribuzioni dell'autorità sanitaria.<diritto>Considerato in diritto</diritto>1. - Il Presidente del Consiglio dei Ministri ha promosso conflitto    &#13;
 di   attribuzione   nei  confronti  del  pretore  di  Lecce,  sezione    &#13;
 distaccata di Maglie, con riguardo all'ordinanza 28-29  luglio  1998,    &#13;
 prima  descritta,  che  dispone  la  trasmissione  degli  elenchi dei    &#13;
 pazienti    neoplastici    ammessi    alla    sperimentazione     del    &#13;
 "multitrattamento   Di   Bella",   in   vista   di   un  accertamento    &#13;
 medico-legale che acquisisca "dati certi sull'efficacia e sui  limiti    &#13;
 di validità" di tale terapia. I parametri invocati sono gli articoli    &#13;
 23,  95,  97 e 102 della Costituzione, e le norme che disciplinano la    &#13;
 sperimentazione dei farmaci e la loro immissione in commercio.           &#13;
   2. - Va confermata l'ammissibilità  del  conflitto  (ordinanza  n.    &#13;
 385  del  1998); e qui basta sottolineare la capacità dell'ordinanza    &#13;
 del  pretore  di  recare  lesione  a  un   ambito   di   attribuzioni    &#13;
 costituzionalmente   protette.   Essa   ha  contenuto  determinato  e    &#13;
 immediata  efficacia,  non  prevedendo  le  norme  sul   procedimento    &#13;
 cautelare  la  possibilità  di  impugnativa  e, inoltre, ha ricevuto    &#13;
 puntuale esecuzione, come risulta sia  dall'audizione  del  Direttore    &#13;
 dell'Istituto  superiore  di sanità (e dall'acquisizione dell'elenco    &#13;
 dei pazienti ammessi alla sperimentazione) sia dall'esame degli atti,    &#13;
 successivi, prodotti dalla difesa del  pretore,  che  ne  hanno  dato    &#13;
 attuazione.                                                              &#13;
   3. - Occorre dunque accertare se la consulenza disposta dal pretore    &#13;
 con   l'atto  impugnato  produca  un'illegittima  interferenza  nelle    &#13;
 attribuzioni del potere esecutivo esercitate  attraverso  l'attività    &#13;
 degli  organi tecnico-scientifici dell'amministrazione della sanità,    &#13;
 con specifico riferimento alla sperimentazione del  "multitrattamento    &#13;
 Di Bella" prevista dai decreti-legge nn. 23 e 186 del 1998.              &#13;
   Espressione del potere del giudice, al quale è rimessa la facoltà    &#13;
 di  valutarne  la  necessità o l'opportunità, la consulenza tecnica    &#13;
 d'ufficio è strumento sovente indispensabile per  l'esercizio  della    &#13;
 giurisdizione, quando bisogna attingere a conoscenze scientifiche per    &#13;
 dirimere  le  controversie  che  il  giudice  è chiamato a decidere.    &#13;
 Tuttavia, nella vicenda in esame l'ordinanza emessa dal pretore  mira    &#13;
 ad  acquisire,  in  via  generale,  "dati  certi sull'efficacia e sui    &#13;
 limiti di validità terapeutica" della cura Di  Bella,  che  dovranno    &#13;
 essere  desunti dall'esperienza dei pazienti neoplastici; perciò, il    &#13;
 pretore ha ordinato al Ministro  della  sanità  di  trasmettere  gli    &#13;
 elenchi   di   tutti   coloro   i   quali  sono  stati  ammessi  alla    &#13;
 sperimentazione (v.  il numero 2 dell'ordinanza). Ma vi è  di  più:    &#13;
 la  consulenza  riguarda  anche  i  pazienti  che hanno usufruito del    &#13;
 "multitrattamento Di Bella" (e, in ogni caso, di farmaci  a  base  di    &#13;
 somatostatina) "al di fuori della sperimentazione ufficiale".            &#13;
   Si prefigura, così, un accertamento finalizzato alla rivalutazione    &#13;
 dei   giudizi   resi   dagli  organi  tecnico-scientifici  che  hanno    &#13;
 coordinato la sperimentazione: la consulenza tecnica d'ufficio non è    &#13;
 infatti circoscritta alle patologie tumorali di cui  sono  affetti  i    &#13;
 ricorrenti  nel  processo,  sì  che i consulenti dovranno analizzare    &#13;
 tutti i casi  vagliati  durante  la  sperimentazione.  Con  modalità    &#13;
 tenute  invero  nel  vago,  la consulenza si estende a ogni possibile    &#13;
 caso ulteriore, estraneo alle procedure  della  sperimentazione  come    &#13;
 delineate  dai  due  decreti-legge  del  1998,  nn.  23  e  186. Tale    &#13;
 carattere dello strumento peritale emerge dagli stessi atti  prodotti    &#13;
 in  giudizio  dal  pretore  e,  in  particolare, dai quesiti posti ai    &#13;
 consulenti nonché dai poteri loro attribuiti in ordine alle cartelle    &#13;
 trasmesse dal Ministero e  quelle  "comunque  pervenute"  all'ufficio    &#13;
 giudiziario,  con  il  compito  di  riscontrare "per ciascuna di esse    &#13;
 eventuali   carenze   di  documentazione"  e  di  accertare  altresì    &#13;
 attraverso "colloqui  di  parenti  stretti"  (ove  i  pazienti  siano    &#13;
 deceduti) se si siano ottenuti attraverso la terapia "benefici per la    &#13;
 qualità  della  vita".  Emblematico in questo senso è il verbale di    &#13;
 udienza del 7 ottobre 1998 che si conclude con l'ordine  del  pretore    &#13;
 di  acquisire  ulteriori 37 cartelle cliniche inviate da un medico di    &#13;
 Perugia, e altre giunte per posta o consegnate da un legale. Da  tali    &#13;
 elementi risulta che è stato demandato ai consulenti un accertamento    &#13;
 assai  ampio  circa  gli  effetti  prodotti  dal "multitrattamento Di    &#13;
 Bella" sia sui pazienti ammessi alla sperimentazione  sia  su  quelli    &#13;
 che  in qualsiasi modo, e in ogni parte d'Italia, si siano sottoposti    &#13;
 alla cura per scelta autonoma.                                           &#13;
   Il pretore utilizza così, a fini del tutto impropri,  un  istituto    &#13;
 del processo in modo da farlo risultare obiettivamente in concorrenza    &#13;
 con  la  complessa  procedura  di  sperimentazione  prevista  dai due    &#13;
 decreti-legge più volte citati.                                         &#13;
   4. - L'esercizio abnorme del potere giurisdizionale  è  dimostrato    &#13;
 anche  dalle  anomalie  che  si  riscontrano  sul  piano procedurale.    &#13;
 Perché dinanzi  a  una  domanda  cautelare,  volta  a  ottenere  una    &#13;
 prestazione  di  facere dalla pubblica amministrazione, il pretore ha    &#13;
 ritenuto di avviare una consulenza che per dimensioni,  materiale  da    &#13;
 esaminare,  pertinenza  di  esso  al processo, trascende l'ambito del    &#13;
 giudizio, per porsi quale momento di verifica e controllo dell'intera    &#13;
 sperimentazione effettuata in base al d.-l. n. 23 del  1998,  se  non    &#13;
 addirittura   quale   sperimentazione   alternativa  (il  che  esula,    &#13;
 ovviamente, dalla sfera delle sue attribuzioni).  E,  infatti,  nella    &#13;
 vicenda  in  esame  non  si  riscontra  quel  necessario  rapporto di    &#13;
 congruenza fra gli accertamenti peritali e i  casi  concreti  rimessi    &#13;
 alla  cognizione  del  giudice  che è limite naturale della funzione    &#13;
 giurisdizionale, pure con riguardo ai procedimenti  civili  in  corso    &#13;
 (nella specie, l'art. 669-sexies del codice di procedura civile parla    &#13;
 di  "atti  di istruzione indispensabili in relazione ai presupposti e    &#13;
 ai fini del provvedimento richiesto").                                   &#13;
   Con riferimento ai dati  che  si  sono  messi  in  luce,  non  vale    &#13;
 osservare  -  è  quanto  sostiene invece la difesa del pretore - che    &#13;
 l'accertamento  ha  carattere  incidentale   con   effetti   che   si    &#13;
 esauriscono  nel  giudizio  di  merito,  come risulterebbe dalla nota    &#13;
 della cancelleria prodotta in giudizio, nella quale  si  attesta  che    &#13;
 l'ordinanza  impugnata  attiene  al procedimento civile n. 7565/1998.    &#13;
 Basterà qui  ricordare  che  le  usurpazioni  o  le  menomazioni  di    &#13;
 un'attribuzione  spettante  ad altro potere dello Stato non dipendono    &#13;
 dalle sole  conseguenze  concretamente  prodotte  dagli  atti  o  dai    &#13;
 comportamenti  contestati, ma si misurano alla luce della "intrinseca    &#13;
 entità delle pretese"  che  abbiano  determinato  la  situazione  di    &#13;
 conflitto,  come  questa Corte ha precisato nella sentenza n. 150 del    &#13;
 1981. Onde si deve affermare che non spetta al  pretore  di  ordinare    &#13;
 l'espletamento  di  una  consulenza  tecnica  d'ufficio  su pazienti,    &#13;
 diversi dai singoli ricorrenti nel giudizio di merito, finalizzata ad    &#13;
 accertare, in via generale, la validità della "cura Di Bella".          &#13;
   Non è certo in discussione il ruolo essenziale assolto dal giudice    &#13;
 nella  tutela  dei  diritti,  anche  nei  confronti  della   pubblica    &#13;
 amministrazione;  ma nel caso in esame l'anomalo esercizio dei poteri    &#13;
 istruttori dell'organo  giurisdizionale  ha  determinato  un'indebita    &#13;
 interferenza  nella  sfera  delle  attribuzioni  spettanti  al potere    &#13;
 esecutivo   e,   in   particolare,   nelle  competenze  degli  organi    &#13;
 tecnico-scientifici preposti alla sperimentazione  dei  farmaci.  Sì    &#13;
 che  l'ordinanza  pretorile del 28-29 luglio 1998 va annullata, e con    &#13;
 essa gli atti conseguenziali.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara che non spetta al pretore di Lecce, sezione distaccata  di    &#13;
 Maglie,  di  procedere  all'espletamento  di  una  consulenza tecnica    &#13;
 d'ufficio sui pazienti, diversi dai singoli ricorrenti  nel  giudizio    &#13;
 di  merito,  che  si  sono  avvalsi  del "multitrattamento Di Bella",    &#13;
 finalizzata ad accertare in via  generale  la  validità  terapeutica    &#13;
 della  medesima;  conseguentemente  annulla l'ordinanza pretorile del    &#13;
 28-29  luglio  1998,  di  cui  in  epigrafe,  e  gli  atti  ad   essa    &#13;
 conseguenziali.                                                          &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 24 marzo 1999.                                &#13;
                        Il Presidente: Granata                            &#13;
                         Il redattore: Guizzi                             &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 2 aprile 1999.                            &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
