<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1967</anno_pronuncia>
    <numero_pronuncia>131</numero_pronuncia>
    <ecli>ECLI:IT:COST:1967:131</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMBROSINI</presidente>
    <relatore_pronuncia>Giuseppe Branca</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>15/11/1967</data_decisione>
    <data_deposito>23/11/1967</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GASPARE AMBROSINI, Presidente - Prof. &#13;
 ANTONINO PAPALDO - Prof. NICOLA JAEGER - Prof. GIOVANNI CASSANDRO - &#13;
 Prof. BIAGIO PETROCELLI - Dott. ANTONIO MANCA - Prof. ALDO SANDULLI - &#13;
 Prof. GIUSEPPE BRANCA - Prof. MICHELE FRAGALI - Prof. COSTANTINO &#13;
 MORTATI - Prof. GIUSEPPE CHIARELLI - Dott. GIUSEPPE VERZÌ - Dott. &#13;
 GIOVANNI BATTISTA BENEDETTI - Prof. FRANCESCO PAOLO BONIFACIO - Dott. &#13;
 LUIGI OGGIONI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art.   545,  comma  &#13;
 quarto,  del  Codice di procedura civile, promosso con ordinanza emessa  &#13;
 il 10 ottobre 1966 dal  pretore di Gallarate  nel  procedimento  civile  &#13;
 vertente tra Fedeli Angelo e Colombo Giovanna e Mario, iscritta al  218  &#13;
 del  Registro  ordinanze  1966  e pubblicata nella   Gazzetta Ufficiale  &#13;
 della Repubblica n. 299 del 26  novembre 1966.                           &#13;
     Udita nella camera di consiglio del 7 novembre 1967   la  relazione  &#13;
 del Giudice Giuseppe Branca;                                             &#13;
     Ritenuto  che  con la predetta ordinanza il pretore di Gallarate ha  &#13;
 sollevato questione di legittimità costituzionale dell'art. 545, comma  &#13;
 quarto, del Codice di procedura civile per violazione dell'art. 3 della  &#13;
 Costituzione  denunciando  la  disparità  di  trattamento   fatto   ai  &#13;
 dipendenti  privati  rispetto  a  quello  fatto  ai dipendenti pubblici  &#13;
 dall'art.  1  del  D.P.R.  5  gennaio  1950,  n.  180,  in  materia  di  &#13;
 pignorabilità della retribuzione;                                       &#13;
     che non c'è stata costituzione di parti;                            &#13;
     Considerato  che  questa  Corte,  con sentenza n. 88 del  25 maggio  &#13;
 1963, ha dichiarato non fondata una analoga questione  di  legittimità  &#13;
 costituzionale    negando   che   la   diversa   disciplina   contenuta  &#13;
 rispettivamente nell'art. 545, comma quarto, del  Codice  di  procedura  &#13;
 civile  e nell'art. 1 del D.P.R. 5 gennaio 1950, n. 180, violi l'art. 3  &#13;
 della Costituzione  ed  affermando  invece  come  sia  giustificata  da  &#13;
 profonde diversità di situazioni;                                       &#13;
     che pertanto la questione relativa alla legittimità costituzionale  &#13;
 dell'art.    545, comma quarto del Codice di procedura civile, proposta  &#13;
 ora, si presenta negli stessi termini e con  gli  stessi  argomenti  di  &#13;
 quella  sollevata  sull'art.  1 del D.P.R. 5 gennaio 1950, n. 180, già  &#13;
 decisa con la predetta sentenza n. 88 del 25 maggio 1963,  dalla  quale  &#13;
 non sussistono ragioni perché ci si debba discostare;                   &#13;
     Visti  gli  artt.  26, secondo comma, della legge 11 marzo 1953, n.  &#13;
 87, e 9, secondo comma, delle Norme integrative per i  giudizi  davanti  &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la  manifesta infondatezza della questione sollevata, con  &#13;
 l'ordinanza  10  ottobre  1966  del  pretore     di  Gallarate,   sulla  &#13;
 legittimità costituzionale dell'art.  545, comma quarto, del codice di  &#13;
 procedura  civile  relativo  alla  pignoratilità  di  un  quinto della  &#13;
 retribuzione di prestatori d'opera.                                      &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 15 novembre 1967.       &#13;
                                   GASPARE  AMBROSINI - ANTONINO PAPALDO  &#13;
                                   - NICOLA JAEGER - GIOVANNI  CASSANDRO  &#13;
                                   - BIAGIO PETROCELLI - ANTONIO MANCA -  &#13;
                                   ALDO  SANDULLI  -  GIUSEPPE  BRANCA -  &#13;
                                   MICHELE FRAGALI - COSTANTINO  MORTATI  &#13;
                                   -   GIUSEPPE   CHIARELLI  -  GIUSEPPE  &#13;
                                    VERZÌ - GIOVANNI BATTISTA  BENEDETTI  &#13;
                                   -  FRANCESCO  PAOLO BONIFACIO - LUIGI  &#13;
                                   OGGIONI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
