<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2013</anno_pronuncia>
    <numero_pronuncia>303</numero_pronuncia>
    <ecli>ECLI:IT:COST:2013:303</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SILVESTRI</presidente>
    <relatore_pronuncia>Giuseppe Frigo</relatore_pronuncia>
    <redattore_pronuncia>Giuseppe Frigo</redattore_pronuncia>
    <data_decisione>04/12/2013</data_decisione>
    <data_deposito>12/12/2013</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Gaetano SILVESTRI; Giudici : Luigi MAZZELLA, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 5 [recte: 5, comma 13]; 9, comma 1, lettere a) e c); 10, comma 5; 16, comma 5; 20; 24, comma 5; 25, comma 2 [recte: 25, comma 1, lettera l]; e 36, comma 2, della legge della Regione Campania 9 agosto 2012, n. 26 (Norme per la protezione della fauna selvatica e disciplina dell'attività venatoria in Campania), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 10 ottobre-6 dicembre 2012, depositato in cancelleria il 16 ottobre 2012 ed iscritto al n. 148 del registro ricorsi 2012.&#13;
 Udito nell'udienza pubblica del 5 novembre 2013 il Giudice relatore Giuseppe Frigo;&#13;
 udito l'avvocato dello Stato Maria Letizia Guida per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato a mezzo del servizio postale il 10 ottobre-6 dicembre 2012 e depositato il 16 ottobre 2012, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso, in riferimento all'art. 117, secondo comma, lettera s), della Costituzione, questioni di legittimità costituzionale in via principale degli artt. 5 [recte: 5, comma 13]; 9, comma l, lettere a) e c); 10, comma 5; 16, comma 5; 20; 24, comma 5; 25, comma 2 [recte: 25, comma 1, lettera l]; e 36, comma 2, della legge della Regione Campania 9 agosto 2012, n. 26 (Norme per la protezione della fauna selvatica e disciplina dell'attività venatoria in Campania).&#13;
 Il ricorrente premette che, secondo i principi costantemente affermati da questa Corte con riguardo ai rapporti tra normativa statale e regionale sulla caccia, spetta allo Stato, nell'esercizio della competenza legislativa esclusiva in materia di tutela dell'ambiente e dell'ecosistema prevista dall'art. 117, secondo comma, lettera s), Cost., stabilire soglie minime e uniformi di protezione della fauna valevoli per l'intero territorio nazionale, le quali vincolano le Regioni, impedendo loro di prevedere forme di tutela più ridotta.&#13;
 Le disposizioni regionali impugnate violerebbero, di conseguenza, il predetto parametro costituzionale, recando previsioni contrastanti con la normativa statale di riferimento e, in particolare, con la legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna omeoterma e per il prelievo venatorio), che, appunto, stabilisce standard minimi e uniformi di tutela della fauna da applicare in tutto il territorio nazionale. &#13;
 In particolare, l'art. 5 della legge regionale campana n. 26 del 2012, nel disciplinare l'esercizio venatorio da appostamento fisso, non prevede, come stabilito invece dall'art. 5, comma 4, della legge n. 157 del 1992, che l'autorizzazione per l'impianto di appostamento fisso possa essere richiesta solamente da coloro che ne erano in possesso nell'annata venatoria 1989-1990 e, «Ove si realizzi una possibile capienza», dagli ultrasessantenni nel rispetto delle priorità definite dalle norme regionali.&#13;
 Il successivo art. 9, comma 1, lettera a), stabilendo che sia destinata a protezione della fauna selvatica una quota di territorio agro-silvo-pastorale regionale non superiore al trenta per cento del totale, si porrebbe in contrasto con l'art. 10, comma 3, della legge n. 157 del 1992, che prevede anche un limite minimo per detta quota, pari al venti per cento. &#13;
 La lettera c) del medesimo art. 9, comma 1, nel ricomprendere le aree contigue dei parchi nazionali e regionali nel territorio agro-silvo-pastorale regionale destinato a forme di gestione programmata della caccia, confliggerebbe, a sua volta, con l'art. 32, comma 3, della legge 6 dicembre 1991, n. 394 (Legge quadro sulle aree protette), secondo il quale le Regioni, all'interno delle aree contigue, possono disciplinare l'esercizio della caccia soltanto nella forma della caccia controllata, riservata ai residenti dei comuni dell'area naturale protetta e dell'area contigua. &#13;
 L'art. 10, comma 5, prevede che nel piano faunistico regionale, la cui predisposizione è affidata alla Giunta regionale, debba essere individuato anche l'indice minimo di densità venatoria regionale. Tale disposizione sarebbe incompatibile con l'art. 14, comma 3, della legge n. 157 del 1992, che demanda al Ministero per le politiche agricole, alimentari e forestali il compito di stabilire, con periodicità quinquennale, sulla base dei dati censuari, l'indice di densità venatoria minima per ogni ambito territoriale di caccia.&#13;
 L'art. 16, comma 5, prevede che, per comprovate ragioni di protezione dei fondi coltivati e degli allevamenti, la Giunta regionale possa autorizzare piani di abbattimento di esemplari inselvatichiti di specie domestiche: esemplari che rientrerebbero nella nozione di fauna selvatica ai sensi dell'art. 2 della legge n. 157 del 1992. La menzionata disposizione regionale si porrebbe, di conseguenza, in contrasto con l'art. 19, comma 2, della legge n. 157 del 1992, nella parte in cui non prevede che i piani di abbattimento della fauna selvatica possano essere adottati solo dopo che sia stata verificata l'inefficacia di metodi ecologici di controllo selettivo delle specie interessate, su parere dell'Istituto superiore per la protezione e la ricerca ambientale (ISPRA).&#13;
 Anche l'art. 20, concernente i mezzi per l'esercizio dell'attività venatoria, sarebbe illegittimo, perché non dispone che i bossoli delle cartucce debbano essere recuperati dal cacciatore e non lasciati sul suolo di caccia, come espressamente stabilito dall'art. 13, comma 3, della legge n. 157 del 1992. &#13;
 L'art. 24, comma 5, nella parte in cui prevede che l'addestramento dei cani da caccia possa essere svolto per quarantacinque giorni nei due mesi precedenti il mese di apertura della caccia, non sarebbe, a sua volta, in linea con i principi di conservazione imposti dalla legge n. 157 del 1992. L'attività di addestramento, se esercitata nel delicato periodo della nidificazione e della conseguente dipendenza della prole, potrebbe infatti arrecare danni alla conservazione delle specie coinvolte. In tal senso si sarebbe espresso più volte l'ISPRA (l'organo scientifico e tecnico di ricerca e consulenza per lo Stato, le Regioni e le Province in materia di prelievo venatorio), nei pareri resi sui calendari venatori di diverse Regioni italiane.&#13;
 L'art. 25, comma 2 [recte: art. 25, comma 1, lettera l], nello stabilire il divieto di caccia nelle zone colpite in tutto o in parte da incendio per i dodici mesi successivi a tale evento, si porrebbe in contrasto con quanto previsto dall'art. 10, comma 1, ultimo periodo, della legge 21 novembre 2000, n. 353 (Legge-quadro in materia di incendi boschivi), che, limitatamente «ai soprassuoli delle zone boscate percorsi dal fuoco», vieta per dieci anni il pascolo e la caccia. &#13;
 Infine, l'art. 36, comma 2, autorizzando ogni cacciatore iscritto in un ambito territoriale di caccia (ATC) della Regione Campania ad esercitare il prelievo venatorio in tutta la Regione, violerebbe l'art. 14, comma 5, della legge n. 157 del 1992, secondo cui ciascun cacciatore ha diritto all'accesso in un ambito territoriale di caccia o in un comprensorio alpino della Regione in cui risiede e può aver accesso ad altri ambiti o ad altri comprensori anche di una diversa Regione, previo consenso dei relativi organi di gestione. &#13;
 2.? La Regione Campania non si è costituita.<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri ha promosso questioni di legittimità costituzionale degli artt. 5 [recte: 5, comma 13]; 9, comma l, lettere a) e c); 10, comma 5; 16, comma 5; 20; 24, comma 5; 25, comma 2 [recte: 25, comma 1, lettera l]; e 36, comma 2, della legge della Regione Campania 9 agosto 2012, n. 26 (Norme per la protezione della fauna selvatica e disciplina dell'attività venatoria in Campania).&#13;
 Ad avviso del ricorrente, le disposizioni impugnate violerebbero l'art. 117, secondo comma, lettera s), della Costituzione, che riserva alla legislazione esclusiva dello Stato la tutela dell'ambiente e dell'ecosistema, recando previsioni non rispettose, per difetto, degli standard minimi e uniformi di tutela della fauna fissati dalla conferente normativa statale.&#13;
 2.- Successivamente alla proposizione del ricorso, la Regione Campania, con la legge 6 settembre 2013, n. 12, recante «Modifiche alla legge regionale 9 agosto 2012, n. 26 (Norme per la protezione della fauna selvatica e disciplina dell'attività venatoria in Campania)», ha modificato le disposizioni impugnate, recependo sostanzialmente i rilievi svolti dal Presidente del Consiglio dei ministri.&#13;
 Non ricorrono, tuttavia, le condizioni affinché questa Corte possa dichiarare cessata la materia del contendere, non potendosi escludere che le norme impugnate - rimaste in vigore per l'intera stagione venatoria 2012-2013 - abbiano avuto medio tempore applicazione (ex plurimis, sentenze n. 132 e n. 93 del 2013, n. 235 del 2011).&#13;
 3.- Per consolidata giurisprudenza di questa Corte, spetta allo Stato, nell'esercizio della potestà legislativa esclusiva in materia di tutela dell'ambiente e dell'ecosistema, prevista dall'art. 117, secondo comma, lettera s), Cost., stabilire standard minini e uniformi di tutela della fauna, ponendo regole che possono essere modificate dalle Regioni, nell'esercizio della loro potestà legislativa in materia di caccia, esclusivamente nella direzione dell'innalzamento del livello di tutela (ex plurimis, sentenze n. 278, n. 116 e n. 106 del 2012).&#13;
 Le questioni promosse dal Presidente del Consiglio dei ministri con il ricorso in esame impongono, dunque, di valutare se le disposizioni regionali costituiscano una disciplina della materia che implica una soglia di protezione dell'ambiente inferiore rispetto a quella stabilita dalla legislazione statale. &#13;
 4.- L'art. 5 della legge della reg. n. 26 del 2012 disciplina l'esercizio venatorio da appostamento fisso, per tale intendendosi l'appostamento di caccia «costruit[o] con adeguati materiali, con preparazione di sito, destinat[o] all'esercizio venatorio almeno per un'intera stagione di caccia e ogni altro appostamento realizzato con strutture fisse o mobili che comportano preparazione di sito o modifica delle condizioni del luogo».&#13;
 Per quanto in particolare riguarda il regime autorizzatorio, il comma 7 del menzionato art. 5 stabilisce che, nel rispetto di quanto previsto dal comma 3 dell'art. 5 della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna omeoterma e per il prelievo venatorio) - ove si prevede che il numero delle autorizzazioni rilasciate non deve superare quello dell'annata venatoria 1989-1990 - gli appostamenti autorizzati non possono essere, altresì, in numero superiore ad un appostamento per ogni tremila ettari di superficie provinciale utile alla caccia e non possono essere ubicati a meno di mille metri dalla battigia del mare, né avere una superficie inferiore a diecimila metri quadrati. &#13;
 Il successivo comma 13 - al quale devono intendersi esclusivamente riferite le censure del ricorrente - soggiunge che, nei limiti di cui al precedente comma 7, le Province «possono rilasciare autorizzazioni dando priorità alle domande di ultrasessantenni, di inabili, di portatori di handicap fisici e di coloro che per sopravvenuto impedimento fisico non siano più in condizioni di esercitare la caccia in forma vagante».&#13;
 Quest'ultima previsione normativa implica, nella sostanza, che le autorizzazioni possano essere rilasciate a prescindere da specifici requisiti di legittimazione del richiedente, essendo le condizioni dianzi elencate semplici ragioni di «priorità» nell'ottenimento dell'autorizzazione.&#13;
 Per questo verso, il censurato comma 13 si pone, dunque, in contrasto con l'art. 5, comma 4, della legge n. 157 del 1992, ove si stabilisce che l'autorizzazione agli appostamenti fissi può essere richiesta unicamente da coloro che ne erano in possesso nell'annata venatoria 1989-1990 e che solo ove si verifichi una «possibile capienza» - in particolare, perché i titolari dell'autorizzazione nella predetta annualità non abbiano rinnovato la richiesta - la stessa può essere formulata da soggetti ultrasessantenni, nel rispetto delle priorità definite dalle norme regionali. In tal modo, la normativa statale - in una prospettiva di limitazione del ricorso alla forma di esercizio dell'attività venatoria di cui si discute - circoscrive l'area dei soggetti ai quali l'autorizzazione può essere rilasciata, individuando i relativi destinatari, da un lato, in una categoria "ad esaurimento" (i titolari dell'autorizzazione nell'annata venatoria 1989-1990); dall'altro, e in via residuale, nei soli cacciatori in età avanzata.&#13;
 Consentendo il rilascio delle autorizzazioni senza analoghe limitazioni, la suddetta norma impugnata riduce, dunque, gli standard di tutela fissati dalla norma statale. Il comma 13 dell'art. 5 della legge reg. n. 26 del 2012 va dichiarato, di conseguenza, costituzionalmente illegittimo, nella parte in cui non prevede che l'autorizzazione per gli impianti di appostamento fisso possa essere richiesta da coloro che ne erano in possesso nell'annata venatoria 1989-1990 e, solo nel caso in cui si verifichi una capienza, dagli ultrasessantenni. Solo all'interno di tale categoria potranno, poi, valere le ulteriori priorità stabilite dalla norma.&#13;
 5.- L'art. 9, comma 1, lettera a), della legge reg. n. 26 del 2012 destina una quota del territorio agro-silvo-pastorale regionale non superiore al trenta per cento del totale a protezione della fauna selvatica.&#13;
 Di contro, nell'ambito delle misure dirette a salvaguardare la fauna attraverso la limitazione o la proibizione dell'esercizio della caccia - che si aggiungono a quelle volte a favorirne la sosta, la riproduzione e l'incremento - l'art. 10, comma 3, della legge n. 157 del 1992 prevede, oltre all'entità percentuale massima, anche un limite percentuale minimo, stabilendo che a protezione della fauna selvatica debba essere destinata una porzione del territorio agro-silvo-pastorale di ogni Regione oscillante tra il venti e il trenta per cento.&#13;
 Questa Corte, con la sentenza n. 233 del 2010, ha già affermato che l'art. 10, comma 3, della legge n. 157 del 1992 fissa uno standard minimo e uniforme di tutela dell'ambiente, dichiarando, di conseguenza, l'illegittimità costituzionale di una disposizione regionale che riduceva la quota di territorio da destinare a protezione della fauna selvatica. &#13;
 Anche la disposizione regionale in esame, non fissando una soglia minima inderogabile almeno eguale a quella stabilita dalla disciplina statale, determina un affievolimento dei livelli di tutela da questa prefigurati.&#13;
 La norma va dichiarata, pertanto, costituzionalmente illegittima nella parte in cui non prevede che la quota di territorio agro-silvo-pastorale regionale destinata a protezione della fauna selvatica debba essere non inferiore al venti per cento del totale.&#13;
 6.- La lettera c) del medesimo art. 9, comma 1, consente, inoltre, di destinare anche le aree contigue dei parchi nazionali e regionali a forme di gestione programmata della caccia, previste dagli artt. 36 e seguenti della legge regionale censurata.&#13;
 Per converso, l'art. 32, comma 3, della legge 6 dicembre 1991, n. 394 (Legge quadro sulle aree protette) prevede che «All'interno delle aree contigue le regioni possono disciplinare l'esercizio della caccia, in deroga al terzo comma dell'articolo 15 della legge 27 dicembre 1977, n. 968, soltanto nella forma della caccia controllata, riservata ai soli residenti dei comuni dell'area naturale protetta e dell'area contigua, gestita in base al secondo comma dello stesso articolo 15 della medesima legge». &#13;
 Anche la norma statale ora menzionata, emanata nell'esercizio della competenza esclusiva dello Stato in materia di tutela dell'ambiente e dell'ecosistema, di cui all'art. 117, secondo comma, lettera s), Cost., delinea uno standard minimo e uniforme di protezione della fauna: la Regione, pertanto, non può prevedere soglie inferiori di tutela (sentenza n. 315 del 2010). &#13;
 La legge n. 394 del 1991 intende, in particolare, limitare l'ambito dei soggetti abilitati all'esercizio della caccia nelle aree contigue a quelle protette ai soli residenti nell'area naturale protetta e nell'area contigua, mentre la norma regionale in esame - ripartendo anche il territorio compreso nelle suddette aree contigue in ambiti territoriali di caccia (ATC), nei quali può iscriversi ogni cacciatore residente anagraficamente in Campania (come si desume dal richiamato art. 36 della legge regionale) - consente l'esercizio venatorio nelle aree in questione a tutti i residenti in Campania. &#13;
 Il censurato art. 9, comma 1, lettera c), va dichiarato, dunque, costituzionalmente illegittimo, limitatamente alle parole «ivi comprese le aree contigue dei parchi nazionali e regionali». &#13;
 7.- L'impugnato art. 10, comma 5, prevede che nel piano faunistico regionale, proposto dalla Giunta regionale al Consiglio, sia, tra l'altro, individuato l'«indice minimo di densità venatoria regionale».&#13;
 Siffatta previsione normativa appare incompatibile con quella dell'art. 14, comma 3, della legge n. 157 del 1992, che demanda al Ministero per le politiche agricole, alimentari e forestali di stabilire con periodicità quinquennale, sulla base dei dati censuari, l'indice di densità venatoria minima per ogni ambito territoriale di caccia. Tale indice - come la norma statale precisa - è costituito dal rapporto tra il numero di cacciatori ed il territorio agro-silvo-pastorale nazionale ed indica il livello minimo di densità dei cacciatori per ettaro. &#13;
 La previsione del dato a livello nazionale è finalizzata ad uniformare, almeno tendenzialmente, la pressione venatoria sul territorio, riequilibrando la sperequazione: Regioni a bassa pressione venatoria possono, infatti, ospitare i cacciatori in esubero di altre Regioni. Detta finalità, che presuppone la determinazione unitaria del dato a livello nazionale, osta, dunque, alla possibilità che la Regione determini, a sua volta, indici minimi, salva la facoltà di individuare un indice massimo per contenere il numero dei cacciatori (sentenza n. 4 del 2000).&#13;
 L'art. 10, comma 5, è, dunque, costituzionalmente illegittimo, nella parte in cui prevede che la Giunta regionale «individua l'indice minimo di densità venatoria regionale» nel piano faunistico.&#13;
 8.- Il censurato art. 16, comma 5, prevede che la Giunta regionale, per comprovate ragioni di protezione dei fondi coltivati e degli allevamenti, possa autorizzare piani di abbattimento di esemplari «inselvatichit[i] di specie domestiche».&#13;
 Conformemente a quanto sostenuto dal ricorrente, la fauna «inselvatichita» rientra nella nozione di «fauna selvatica» delineata dall'art. 2, comma 1, della legge n. 157 del 1992, in forza del quale fanno parte della fauna selvatica, oggetto della tutela apprestata da detta legge statale, «le specie di mammiferi e di uccelli dei quali esistono popolazioni viventi stabilmente o temporaneamente in stato di naturale libertà nel territorio nazionale». Come precisato dalla giurisprudenza di legittimità, sotto il profilo giuridico lo «stato di libertà naturale» coincide con una condizione di vita indipendente dall'uomo per quanto attiene alla riproduzione, all'alimentazione e al ricovero: condizioni, queste, riscontrabili in rapporto agli esemplari inselvatichiti di specie domestiche. In tale prospettiva, questa Corte ha già dichiarato costituzionalmente illegittima una norma provinciale che escludeva dalla nozione di fauna selvatica - sottraendoli così alla protezione disposta dalla normativa statale - i piccioni domestici inselvatichiti (sentenza n. 278 del 2012).&#13;
 Da quanto precede deriva che deve ritenersi riferita anche agli esemplari di specie domestiche inselvatichite la previsione di "gradualità" di cui all'art. 19, comma 2, della legge n. 157 del 1992, in forza della quale i piani di abbattimento delle specie di fauna selvatica per ragioni di tutela del suolo e del patrimonio zootecnico possono essere autorizzati dalle Regioni solo previa verifica dell'inefficacia di «metodi ecologici» di controllo selettivo, su parere dell'Istituto superiore per la protezione e la ricerca ambientale (ISPRA).&#13;
 La norma regionale censurata è, pertanto, costituzionalmente illegittima, nella parte in cui consente l'adozione di piani di abbattimento di animali inselvatichiti a prescindere dalla verifica preventiva dianzi indicata.&#13;
 9.- Secondo il ricorrente, anche l'art. 20 della legge regionale campana violerebbe la competenza legislativa esclusiva dello Stato in materia di tutela dell'ambiente e dell'ecosistema, giacché, nel disciplinare i «mezzi per l'esercizio dell'attività venatoria», non prevedrebbe che il cacciatore debba recuperare i bossoli delle cartucce, conformemente a quanto stabilito dall'art. 13, comma 3, della legge n. 157 del 1992.&#13;
 L'art. 20, tuttavia, richiama espressamente il menzionato art. 13 per la definizione dei mezzi per l'esercizio dell'attività venatoria; inoltre, l'art. 42, comma 5, della medesima legge reg. n. 26 del 2012, stabilisce che «Per tutto quanto non previsto nella presente legge si applicano le norme contenute nella legge 157/1992».&#13;
 La questione non è, dunque, fondata, giacché i rinvii operati dalla legge regionale in esame alla normativa statale consentono di ritenere comunque operante l'obbligo imposto dall'art. 13, comma 3, della legge n. 157 del 1992.&#13;
 10.- L'art. 24, comma 5, della legge reg. n. 26 del 2012 consente l'addestramento dei cani da ferma, da cerca e da seguita, nei territori ove non sussista il divieto di caccia e non vi siano colture in atto, per quarantacinque giorni nei due mesi precedenti il mese di apertura della caccia, ad esclusione del martedì e venerdì.&#13;
 Secondo il ricorrente, la previsione sarebbe illegittima in quanto l'addestramento dei cani svolto in periodi in cui la caccia non è consentita potrebbe arrecare danni alla conservazione delle specie. &#13;
 Al riguardo, viene in particolare rilievo l'art. 10, comma 8, lettera e), della legge n. 157 del 1992, che, nell'individuare il contenuto dei piani faunistico-venatori, prevede che esso comprenda anche «le zone e i periodi per l'addestramento, l'allenamento e le gare di cani anche su fauna selvatica naturale o con l'abbattimento di fauna di allevamento appartenente a specie cacciabili».&#13;
 Questa Corte ha, d'altro canto, rilevato come l'attività di addestramento dei cani da caccia interagisca con l'habitat naturale (sentenza n. 44 del 2011), rientrando altresì indubbiamente nel concetto di attività venatoria, in quanto strumentale all'esercizio della caccia (sentenza n. 350 del 1991, nonché, più di recente, sentenza n. 165 del 2009).&#13;
 Se è pur vero che l'assimilazione dell'attività in questione non va spinta fino alla totale identificazione e che, pertanto, si può giustificare per essa una disciplina diversa da quella generale per la caccia, ciò non esclude che tale disciplina debba essere dettata con le stesse modalità, rimanendo, in particolare, soggetta alla pianificazione e alle relative garanzie procedimentali e sostanziali (sentenza n. 193 del 2013).&#13;
 La questione è, dunque, fondata, perché la disposizione impugnata consente l'attività di addestramento dei cani in periodi differenti da quelli stabiliti per l'esercizio dell'attività venatoria «al di fuori della pianificazione faunistico-venatoria prevista dall'art. 10 della legge n. 157 del 1992 e senza le garanzie procedimentali di cui all'art. 18 della medesima legge che costituiscono standard minimi e uniformi di tutela della fauna» (sentenza n. 193 del 2013).&#13;
 11.- L'art. 25, comma 1, lettera l), della legge regionale campana (erroneamente indicato in ricorso come art. 25, comma 2, ma il cui contenuto è comunque ivi correttamente riportato) vieta di cacciare nelle zone colpite, in tutto o in parte, da incendio per i dodici mesi successivi a quest'ultimo.&#13;
 L'art. 10, comma 1, della legge 21 novembre 2000, n. 353 (Legge-quadro in materia di incendi boschivi) prevede, per converso, che, nelle «zone boscate» i cui soprassuoli siano stati percorsi dal fuoco, la caccia è vietata per dieci anni.&#13;
 La normativa statale, nella prospettiva di consentire la ricostituzione dell'area boschiva incendiata, prevede, dunque, un periodo di inibizione della caccia più ampio rispetto a quello stabilito in modo generale e indistinto dalla norma regionale censurata, la quale si risolve, perciò, in una riduzione della soglia minima di tutela.&#13;
 La disposizione regionale deve essere, dunque, dichiarata costituzionalmente illegittima, nella parte in cui vieta di cacciare nelle zone boschive danneggiate, in tutto o in parte, da incendio per i dodici mesi, anziché per i dieci anni successivi all'incendio.&#13;
 12.- Infine, l'art. 36, comma 2, della sopra citata legge regionale, consente al cacciatore iscritto in un ambito territoriale di caccia (ATC) della Regione l'esercizio venatorio su avifauna migratoria in tutto il territorio agro-silvo-pastorale. &#13;
 La norma contrasta con l'art. 14, comma 5, della legge n. 157 del 1992, il quale, nel prevedere che ogni cacciatore «ha diritto all'accesso in un ambito territoriale di caccia o in un comprensorio alpino compreso nella regione in cui risiede e può avere accesso ad altri ambiti o ad altri comprensori anche compresi in una diversa regione, previo consenso dei relativi organi di gestione», realizza uno stretto vincolo tra il cacciatore ed il territorio in cui è autorizzato ad esercitare l'attività venatoria.&#13;
 Un'analoga disposizione di una legge della Regione siciliana che consentiva l'indiscriminato esercizio della caccia alla selvaggina migratoria in tutti gli ambiti è stata dichiarata costituzionalmente illegittima, in quanto «non garanti[va] minimamente quella equilibrata distribuzione dei cacciatori, nell'esercizio dell'attività venatoria, che costituisce uno degli obiettivi fondamentali della normativa in materia, alla stregua segnatamente dell'art. 14 della legge n. 157 del 1992» (sentenza n. 4 del 2000).&#13;
 Per analoghe ragioni, anche la norma oggi censurata va dichiarata costituzionalmente illegittima in parte qua.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 5, comma 13, della legge della Regione Campania 9 agosto 2012, n. 26 (Norme per la protezione della fauna selvatica e disciplina dell'attività venatoria in Campania), nel testo anteriore alle modifiche apportate dalla legge della Regione Campania 6 settembre 2013, n. 12, recante «Modifiche alla legge regionale 9 agosto 2012, n. 26 (Norme per la protezione della fauna selvatica e disciplina dell'attività venatoria in Campania)», nella parte in cui non prevedeva che l'autorizzazione per l'impianto di appostamento fisso potesse essere richiesta da coloro che ne erano in possesso nell'annata venatoria 1989-1990 e, solo nel caso in cui si fosse verificata una capienza, dagli ultrasessantenni; &#13;
 2) dichiara l'illegittimità costituzionale dell'art. 9, comma 1, lettera a), della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, nella parte in cui non prevedeva che la quota di territorio agro-silvo-pastorale regionale destinata a protezione della fauna selvatica dovesse essere non inferiore al venti per cento del totale;&#13;
 3) dichiara l'illegittimità costituzionale dell'art. 9, comma 1, lettera c), della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, limitatamente alle parole «ivi comprese le aree contigue dei parchi nazionali e regionali»;&#13;
 4) dichiara l'illegittimità costituzionale dell'art. 10, comma 5, della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, nella parte in cui prevedeva che la Giunta regionale individuasse nel piano faunistico da essa proposto al Consiglio regionale anche l'indice minimo di densità venatoria regionale;&#13;
 5) dichiara l'illegittimità costituzionale dell'art. 16, comma 5, della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, nella parte in cui non prevedeva che la Giunta regionale potesse autorizzare piani di abbattimento di animali inselvatichiti di specie domestiche solo previa verifica dell'inefficacia di metodi ecologici di controllo selettivo, su parere dell'Istituto superiore per la protezione e la ricerca ambientale (ISPRA); &#13;
 6) dichiara l'illegittimità costituzionale dell'art. 24, comma 5, della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013;&#13;
 7) dichiara l'illegittimità costituzionale dell'art. 25, comma 1, lettera l), della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, nella parte in cui vietava di cacciare nelle zone boschive colpite in tutto o in parte da incendio per i dodici mesi, anziché per i dieci anni successivi all'incendio;&#13;
 8) dichiara l'illegittimità costituzionale dell'art. 36, comma 2, della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, nella parte in cui consentiva ad ogni cacciatore iscritto in un ambito territoriale di caccia (ATC) della Regione Campania l'esercizio venatorio su avifauna migratoria in tutto il territorio agro-silvo-pastorale;&#13;
 9) dichiara non fondata la questione di legittimità costituzionale dell'art. 20 della medesima legge regionale, nel testo anteriore alle modifiche apportate dalla legge reg. Campania n. 12 del 2013, promossa, in riferimento all'art. 117, secondo comma, lettera s), della Costituzione, dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 dicembre 2013.&#13;
 F.to:&#13;
 Gaetano SILVESTRI, Presidente&#13;
 Giuseppe FRIGO, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 12 dicembre 2013.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
