<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1963</anno_pronuncia>
    <numero_pronuncia>155</numero_pronuncia>
    <ecli>ECLI:IT:COST:1963:155</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMBROSINI</presidente>
    <relatore_pronuncia>Giuseppe Branca</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>05/12/1963</data_decisione>
    <data_deposito>13/12/1963</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GASPARE AMBROSINI, Presidente - Prof. &#13;
 GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO PAPALDO - Prof. NICOLA &#13;
 JAEGER - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO PETROCELLI - Dott. &#13;
 ANTONIO MANCA - Prof. ALDO SANDULLI - Prof. GIUSEPPE BRANCA - Prof. &#13;
 MICHELE FRAGALI - Prof. COSTANTINO MORTATI - Prof. GIUSEPPE CHIARELLI &#13;
 - Dott. GIUSEPPE VERZÌ - Dott. GIOVANNI BATTISTA BENEDETTI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 2 e 3 della  &#13;
 legge  10  dicembre  1961, n. 1346, promosso con ordinanza emessa il 13  &#13;
 novembre 1962 dalla Commissione distrettuale delle imposte  dirette  di  &#13;
 Milano  su  ricorso  della  Società  a  r. l. "T.I.S - Termo idraulica  &#13;
 sanitaria" contro  l'Ufficio  distrettuale  delle  imposte  dirette  di  &#13;
 Milano,  iscritta  al  n.  11  del Registro ordinanze 1963 e pubblicata  &#13;
 nella Gazzetta Ufficiale della Repubblica n. 38 del 9 febbraio 1963.     &#13;
     Visti  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 Ministri  e  gli  atti  di  costituzione in giudizio del Ministro delle  &#13;
 finanze e della Società "T.I.S -Termo idraulica sanitaria";             &#13;
     udita nell'udienza pubblica del 23 ottobre 1963  la  relazione  del  &#13;
 Giudice Giuseppe Branca;                                                 &#13;
     uditi  l'avv.    Paolo  Boitani,  per  la  Società  "T.I.S",  e il  &#13;
 sostituto  avvocato  generale  dello  Stato  Umberto  Coronas,  per  il  &#13;
 Presidente del Consiglio dei Ministri e per il Ministro delle finanze.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  -  Nel  corso d'un procedimento promosso dalla Società a r. l.  &#13;
 "T.I.S - Termo idraulica sanitaria" contro l'Ufficio distrettuale delle  &#13;
 imposte dirette di Milano la  Commissione  distrettuale  delle  imposte  &#13;
 dirette  di Milano, con ordinanza 13 novembre 1962, sollevava questione  &#13;
 di legittimità costituzionale  degli  artt.  2  e  3  della  legge  10  &#13;
 dicembre  1961,  n.  1346,  in  riferimento  agli  artt.  3  e 53 della  &#13;
 Costituzione.                                                            &#13;
     L'ordinanza è stata  ritualmente  notificata  e  pubblicata  nella  &#13;
 Gazzetta Ufficiale 9 febbraio 1963, n. 38.                               &#13;
     In   essa  la  Commissione  distrettuale,  dopo  aver  motivato  la  &#13;
 rilevanza della questione di legittimità costituzionale, osserva  come  &#13;
 le norme impugnate - a quanto pare - diano origine ad una disparità di  &#13;
 trattamento   fra   contribuenti  che  contrasta  con  l'art.  3  della  &#13;
 Costituzione (coordinato con l'art.  53): infatti, sui redditi prodotti  &#13;
 nello stesso periodo di tempo anteriore al 1961  chi  è stato  o  sarà  &#13;
 iscritto  a ruolo dopo il 1 gennaio 1961 paga l'addizionale o l'aumento  &#13;
 dell'addizionale E. C. A., previsto dall'art. 1 della legge  n.    1346  &#13;
 del  1961,  mentre chi per avventura sia stato iscritto prima è esente  &#13;
 dall'imposta.                                                            &#13;
     Altrettanto afferma, nell'atto di  costituzione  depositato  il  27  &#13;
 febbraio  1963,  la  Società  "T.I.S". La quale aggiunge come l'art. 2  &#13;
 della legge impugnata violi il principio, derivante dagli artt. 3 e  53  &#13;
 della  Costituzione,  per  cui  le  imposte  devono  essere  pagate con  &#13;
 applicazione delle aliquote in vigore nell'anno a cui  si  riferiscono:  &#13;
 il  che  non  avverrebbe  con  la  disposizione denunciata poiché essa  &#13;
 colpisce con l'addizionale o con l'aumento dell'addizionale solo alcuni  &#13;
 dei redditi maturati in uno stesso periodo di tempo e li  colpisce  per  &#13;
 cause indipendenti dal fatto del contribuente.                           &#13;
     Inoltre le norme impugnate, avendo efficacia retroattiva, sarebbero  &#13;
 in  contrasto  con  l'art.  23  della  Costituzione  poiché colpiscono  &#13;
 redditi che dall'imposta in oggetto erano esenti all'epoca in cui  sono  &#13;
 maturati:  secondo  la  parte  privata, la sentenza del 1959 n. 9 della  &#13;
 Corte  costituzionale  ammette,  sì,  la  retroattività  delle  leggi  &#13;
 tributarie,  ma,  evidentemente, solo in casi eccezionali: e questo non  &#13;
 è un caso eccezionale trattandosi d'una imposta ordinaria.              &#13;
     2.  -  Il  Presidente  del  Consiglio  è  intervenuto,   a   mezzo  &#13;
 dell'Avvocatura  generale  dello  Stato,  con  un  atto, depositato l'8  &#13;
 gennaio 1963, il cui contenuto è identico  a  quello  delle  deduzioni  &#13;
 depositate nella stessa data per il Ministro delle finanze.              &#13;
     L'Avvocatura  dello  Stato  nega  la  fondatezza della questione di  &#13;
 legittimità costituzionale:  infatti  la  Corte  costituzionale,  come  &#13;
 risulterebbe  dalla  sua stessa giurisprudenza (sentenze nn. 3, 28, 118  &#13;
 del 1957 e n. 53 del 1958), non può  estendere  il  proprio  controllo  &#13;
 oltre  l'oggetto della norma impugnata essendo riservata al legislatore  &#13;
 la  valutazione  della  diversità  di   situazioni   che   legittimano  &#13;
 trattamenti  normativi  diversi:  nella  specie, per quanto riguarda la  &#13;
 sovrimposta, la disparità di trattamento fra coloro che  hanno  pagato  &#13;
 l'imposta  per  i  redditi  anteriori  al 1961 e coloro che non l'hanno  &#13;
 ancora pagata si fonderebbe su una valutazione della  diversità  delle  &#13;
 situazioni  fatta  dal  legislatore  con criteri puramente obbiettivi e  &#13;
 perciò non sindacabili in questa sede.                                  &#13;
     Quanto  all'art.  53  della  Costituzione  (che  si  richiama  alla  &#13;
 capacità  contributiva),  secondo  l'Avvocatura  dello  Stato  esso si  &#13;
 riferisce al sistema tributario nel  suo  insieme  e  non  può  essere  &#13;
 invocato  per  giudicare della costituzionalità d'una legge che impone  &#13;
 un singolo tributo.                                                      &#13;
     3. - Nella  memoria,  depositata  l'8  ottobre  1963,  la  Società  &#13;
 "T.I.S"  ribatte  le  argomentazioni  della  Presidenza  del Consiglio,  &#13;
 rilevando  soprattutto  come  una  cosa  sia  la  discrezionalità  del  &#13;
 legislatore nel valutare la diversità delle situazioni da disciplinare  &#13;
 diversamente   ed   altra  cosa  sia  l'esistenza  obbiettiva  di  tale  &#13;
 diversità: nel caso in questione la diversità non sussiste poiché si  &#13;
 tratta di redditi dello stesso tipo maturati nello  stesso  periodo  di  &#13;
 tempo, che perciò sarebbe arbitrario colpire in maniera diversa.        &#13;
     L'Avvocatura  dello Stato, a sua volta, nella memoria depositata il  &#13;
 10 ottobre 1963, sostiene che  la  mancata  tempestiva  iscrizione  nel  &#13;
 ruolo  dipende  il  più  delle volte dall'azione contenziosa, talvolta  &#13;
 infondata, del contribuente:   il quale  per  effetto  di  essa  ha  il  &#13;
 vantaggio  di  assolvere il suo obbligo tributario più tardi di quegli  &#13;
 altri che sono stati iscritti tempestivamente nei ruoli: egli si  trova  &#13;
 pertanto in una situazione diversa nei confronti di costoro, situazione  &#13;
 che  appunto  è  stata  discrezionalmente  e perciò insindacabilmente  &#13;
 valutata dal  legislatore  ai  fini  dell'applicazione  dell'imposta  o  &#13;
 sovrimposta in oggetto.                                                  &#13;
     4.  -  Nella  discussione  orale  l'Avvocatura  dello  Stato  e  il  &#13;
 difensore della Società "T.I.S" hanno ribadito le loro tesi.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - Sono denunciati gli artt. 2 e 3 della legge 10 dicembre  1961,  &#13;
 n.  1346,  che  estende  la  c.  d.  addizionale  E.C.A.  a tributi non  &#13;
 contemplati nella legge istitutiva (R.D.L. 30 novembre 1937, n. 2145) e  &#13;
 che ne aumenta in generale l'aliquota.                                   &#13;
     L'art. 2 (del quale il successivo non  è  che  un  corollario)  fa  &#13;
 gravare   l'addizionale   su   redditi   maturati   anteriormente  alla  &#13;
 pubblicazione  della  legge  e  perciò  ha  effetto  retroattivo;   ma  &#13;
 l'eccezione  relativa  alla  illegittimità  costituzionale delle leggi  &#13;
 tributarie retroattive, come sono le norme denunciate, benché proposta  &#13;
 dalla parte privata nel giudizio di merito e ripresa dinanzi alla Corte  &#13;
 costituzionale, non è stata accolta nell'ordinanza di  rinvio,  e  non  &#13;
 può essere esaminata in questa sede.                                    &#13;
     L'ordinanza  della  Commissione  distrettuale  di  Milano denuncia,  &#13;
 invece,  gli  artt.  2  e  3  della  legge  citata  solo  perché  essi  &#13;
 porterebbero  in  sé  la  conseguenza  d'una  evidente  disparità  di  &#13;
 trattamento, rispetto all'obbligo tributario, fra contribuenti  le  cui  &#13;
 obbligazioni  d'imposta  sono  state iscritte a ruolo prima d'una certa  &#13;
 data e contribuenti che sono stati o saranno iscritti dopo quella data.  &#13;
     La questione, entro tali limiti, è fondata.                         &#13;
     2. - Come è noto, l'addizionale E. C. A. grava, con  una  aliquota  &#13;
 la  cui misura è stata aumentata dalla stessa legge del 1961, n. 1346,  &#13;
 sui contribuenti che devono certe imposte  e  sovrimposte  indicate  da  &#13;
 questa  legge  e da altre leggi precedenti (imposte sulle società, sui  &#13;
 redditi dei terreni, dei fabbricati, di ricchezza mobile,  sui  redditi  &#13;
 agrari,  complementare ecc.): il contribuente, per ogni lira di imposta  &#13;
 da lui dovuta sulle società, sui terreni,  sui  fabbricati,  ecc.,  è  &#13;
 tenuto  appunto  a  pagare  alcuni  centesimi  a titolo di addizionale,  &#13;
 dimodoché l'addizionale grava sugli stessi redditi per i quali si deve  &#13;
 l'imposta  (o  sovrimposta)  principale  concernente  le  società,   i  &#13;
 terreni,  i  fabbricati,  ecc.    Ne deriva che, a parità di reddito e  &#13;
 perciò d'obbligazione tributaria  principale,  dovrebbe  corrispondere  &#13;
 parità   dell'ammontare   dell'imposta   addizionale:   altrimenti  si  &#13;
 colpirebbe   il   contribuente   prescindendo   dalla   sua   capacità  &#13;
 contributiva  (art.  53  della Costituzione) che nella specie è quella  &#13;
 individuata o da individuare ai fini delle imposte principali.           &#13;
     Dato ciò, non v'è dubbio che l'art. 2 della legge  del  1961,  n.  &#13;
 1346,  contrasti  con l'art. 53, primo comma, della Costituzione; norma  &#13;
 che,  costituendo  fra  l'altro  armonico  e  specifico  sviluppo   del  &#13;
 principio  d'eguaglianza  contenuto  nell'art. 3 della Costituzione, si  &#13;
 traduce, per quanto riguarda le imposte sui redditi,  nell'esigenza  di  &#13;
 imposizione  uguale  per  redditi  uguali  e di imposizione diversa per  &#13;
 redditi diversi.  In realtà l'addizionale ed  il  suo  aumento,  così  &#13;
 come  sono congegnati, finiscono per incidere, senza che se ne veda una  &#13;
 giustificazione, in maniera diversa  da  contribuente  a  contribuente,  &#13;
 nonostante  che  la  situazione  di  ciascuno  di  costoro,  presa come  &#13;
 presupposto per l'obbligo  tributario,  sia  obbiettivamente  identica:  &#13;
 infatti, dato un progresso periodo di imposta, i contribuenti che siano  &#13;
 stati  iscritti,  per il tributo principale, nei ruoli di seconda serie  &#13;
 del 1960, hanno dovuto pagare l'addizionale nella misura prevista dalla  &#13;
 legge denunciata (ciò perché in questi  casi  si  tratta  di  imposta  &#13;
 principale  esigibile  solo  dal  1  gennaio 1961 e la norma denunciata  &#13;
 aggiunge l'addizionale o il suo aumento a tutte le  imposte  principali  &#13;
 che  siano  esigibili  da  quella  data,  quale che sia l'anno a cui si  &#13;
 riferiscono); invece gli altri contribuenti -  che  rispetto  a  quello  &#13;
 stesso  periodo  di  imposta  erano  gravati  da  analoga  obbligazione  &#13;
 tributaria sulle società, sui  terreni  e  fabbricati,  ecc.,  ma  per  &#13;
 avventura  sono stati iscritti nei ruoli di prima serie del 1960 - sono  &#13;
 sfuggiti all'addizionale prevista dalla legge denunciata:  infatti, nei  &#13;
 confronti  di  costoro  l'imposta  principale  si  è  resa   esigibile  &#13;
 anteriormente  al  1 gennaio 1961, e perciò la norma denunciata non li  &#13;
 tocca.                                                                   &#13;
     Secondo l'Avvocatura dello Stato tale diversità di trattamento  si  &#13;
 giustifica  con  la  diversa situazione di chi, relativamente a un dato  &#13;
 periodo di imposta, può assolvere il suo obbligo tributario dopo il  1  &#13;
 gennaio  1961 rispetto a chi, per lo stesso periodo tributario e per le  &#13;
 stesse imposte, ha dovuto pagare anteriormente a quella  data:  sarebbe  &#13;
 giusto  che  il  primo  contribuente,  godendo  rispetto al secondo del  &#13;
 vantaggio d'un  ritardo  nel  pagamento  dell'imposta  principale,  sia  &#13;
 gravato,  lui solo, dell'addizionale o del suo aumento.  Ma l'obiezione  &#13;
 non  può  accogliersi innanzi tutto perché  il vantaggio derivante dal  &#13;
 ritardo nel pagamento non è segno, di per sé,  d'una maggiore capacità  &#13;
 contributiva, tanto più in quanto è compensato,  almeno  di  recente,  &#13;
 dall'obbligo  di  pagare  gli  interessi sulle somme dovute a titolo di  &#13;
 imposta; in secondo luogo perché risulta, sia dal  testo  delle  norme  &#13;
 denunciate  sia dai lavori preparatori, che il legislatore non è stato  &#13;
 mosso dall'intento di disciplinare in modo disuguale situazioni da esso  &#13;
 ritenute disuguali, ma ha emanato la legge con la  sola  preoccupazione  &#13;
 delle  necessità di bilancio: dimodoché la diversità di trattamento,  &#13;
 invece che derivare da  una  precisa  volontà  legislativa  diretta  a  &#13;
 distinguere  situazione  da  situazione,  è  piuttosto  un effetto che  &#13;
 discende dallo stesso meccanismo d'incidenza dell'imposta e  non  trova  &#13;
 in  verità  alcuna  giustificazione:  i bisogni finanziari dello Stato  &#13;
 possono legittimare l'aumento delle aliquote o del numero dei  tributi,  &#13;
 ma  non  l'imposizione  d'un  obbligo  tributario  diverso  fra l'uno e  &#13;
 l'altro contribuente ai quali  sia  riconosciuta  la  stessa  capacità  &#13;
 contributiva.                                                            &#13;
     3.  -  Dopo  ciò  risulta  chiaro  come  la  norma  denunciata sia  &#13;
 costituzionalmente illegittima solo in quanto si riferisce a periodi di  &#13;
 imposta rispetto ai quali uno stesso  tributo  principale  è  divenuto  &#13;
 esigibile,  nei  riguardi  d'alcuni  contribuenti,  dal 1 gennaio 1961,  &#13;
 mentre,  nei  riguardi  d'altri  contribuenti,  è  divenuto  esigibile  &#13;
 anteriormente a tale data.                                               &#13;
     Ne  deriva  innanzi  tutto  che l'illegittimità costituzionale non  &#13;
 colpisce la seconda parte del primo comma dell'art. 2, che riguarda  le  &#13;
 imposte  di registro, di successione, ipotecarie e sul valore dell'asse  &#13;
 ereditario: in tali casi l'imposta (di registro, di successione,  ecc.)  &#13;
 e   con  essa  l'aumento  dell'addizionale  sono  dovuti  per  fatti  e  &#13;
 situazioni posteriori al 18 gennaio 1962, giorno in cui è  entrata  in  &#13;
 vigore  la legge denunciata; legge che perciò, su questo punto, non si  &#13;
 riferisce al tempo anteriore e fa gravare ugualmente  l'addizionale  su  &#13;
 tutti  coloro  rispetto  ai quali si è prodotto nella stessa epoca uno  &#13;
 stesso presupposto:   cosicché non  è  a  parlare  di  disparità  di  &#13;
 trattamento fra contribuente e contribuente.                             &#13;
     Illegittima  è,  invece, come e nel senso che s'è detto, la prima  &#13;
 parte del primo comma  dello  stesso  art.  2,  che,  richiamandosi  al  &#13;
 precedente  art.  1  e  alla  legge  del  1937,  n.    2145,  sottopone  &#13;
 all'addizionale chi sia tenuto a pagare dal 1  gennaio  1961  l'imposta  &#13;
 sulle  società  o  sui  redditi  o  un'imposta  o sovrimposta comunale  &#13;
 riscuotibile per ruolo (v. art. 1 della legge del 1961, n. 1346, e art.  &#13;
 1, lett. a e c, del R.D.  L.  30  novembre  1937,  n.  2145);  tuttavia  &#13;
 occorre  ancora una volta precisare che questa norma è illegittima non  &#13;
 perché e in quanto si riferisce a  periodi  di  imposta  anteriori  al  &#13;
 1961,  ma  solo  perché  e  in quanto l'incidenza dell'addizionale sul  &#13;
 reddito maturato in tali periodi dà luogo a diversità di  trattamento  &#13;
 fra contribuente e contribuente.                                         &#13;
     Ne   deriva   che   nel   suo   riferimento  al  periodo  d'imposta  &#13;
 corrispondente all'anno solare 1960 la norma denunciata non è  colpita  &#13;
 dal  vizio  di illegittimità costituzionale.  Infatti, da un lato, con  &#13;
 la iscrizione provvisoria o definitiva nei ruoli, fatta di  regola  nel  &#13;
 1959  per  il 1960 (artt. 175, 179 e 281 del T.U. imposte dirette), una  &#13;
 parte dell'imposta di ricchezza mobile, complementare ecc., dovuta  per  &#13;
 il  1960,  si  è  resa  esigibile nei riguardi di tutti i contribuenti  &#13;
 anteriormente al 1961, dimodoché per questa parte tutti sono  sfuggiti  &#13;
 all'aumento  dell'addizionale  (così  come l'hanno evitato nei casi in  &#13;
 cui l'imposta si è riscossa per ritenuta).  Dall'altro, se si fu o  si  &#13;
 sarà   soggetti   a   supplementi   d'imposta   di  ricchezza  mobile,  &#13;
 complementare ecc. per lo stesso anno 1960, ciò fu o sarà conseguenza  &#13;
 di  nuove  iscrizioni  nei  ruoli  ricollegantisi  a   loro   volta   a  &#13;
 dichiarazioni  dei  contribuenti  o  ad  accertamenti  degli uffici; ma  &#13;
 queste dichiarazioni e questi accertamenti non  possono  essere  stati,  &#13;
 per  nessun  contribuente,  anteriori  al  1  gennaio 1961 (dato che la  &#13;
 dichiarazione dei redditi per il 1960 si fa nel 1961); vale a dire  che  &#13;
 per  tutti i contribuenti quell'ulteriore debito di imposta relativo al  &#13;
 1960 s'è reso  o  si  renderà  esigibile  dopo  il  1  gennaio  1961,  &#13;
 cosicché su di esso tutti saranno tenuti all'aumento della addizionale  &#13;
 previsto  dalla  norma  denunciata;  la  quale  dunque, non comportando  &#13;
 alcuna disparità di trattamento,  non  è  colpita  da  illegittimità  &#13;
 costituzionale  nei  limiti in cui è applicabile al periodo di imposta  &#13;
 1960.                                                                    &#13;
     Altrettanto si dica, per gli enti tassabili in  base  al  bilancio,  &#13;
 del   periodo   d'imposta   sui  redditi  corrispondente  all'esercizio  &#13;
 1959-1960: dopo la iscrizione ex artt. 176, 178, 281 e  282  del  T.U.,  &#13;
 avvenuta  per il 1959-60, non sembra che, nella normalità dei casi, si  &#13;
 sia  fatto  in  tempo  ad  iscrivere  supplementi  d'imposta  esigibili  &#13;
 anteriormente  al  1961;  dimodoché  non  c'è supplemento relativo al  &#13;
 1959-60 sul quale non  si  paghi  l'addizionale  prevista  dalla  norma  &#13;
 impugnata, e ciò significa che tutti i contribuenti vi sono soggetti e  &#13;
 tutti  a  parità  di  condizioni sono trattati ugualmente.   E analogo  &#13;
 discorso  va  fatto,  per  lo  stesso  periodo  1959-60,  relativamente  &#13;
 all'imposta sulle società:  dopo il pagamento del tributo ex artt. 21,  &#13;
 168   del  T.U.  è  improbabile  che  ci  siano  state  iscrizioni  di  &#13;
 supplementi di imposta esigibili anteriormente al 1961: o, se  ci  sono  &#13;
 state,   possono  considerarsi  fatti  marginali  e,  in  questo  caso,  &#13;
 irrilevanti.                                                             &#13;
     Al contrario, lo stesso art.  2,  primo  comma,  prima  parte,  non  &#13;
 sfugge  alla  dichiarazione di illegittimità costituzionale nei limiti  &#13;
 in cui esso è applicabile a periodi d'imposta anteriori al 1960  o  al  &#13;
 1959-60:  rispetto  al  1959  (o al secondo semestre di quest'anno o, a  &#13;
 maggior ragione, rispetto agli anni anteriori) c'è da  dire  che,  per  &#13;
 molti  contribuenti,  la  cui dichiarazione, presentata nel '60, era di  &#13;
 facile lettura, anche l'eventuale supplemento  d'imposta,  giustificato  &#13;
 da  tale  dichiarazione  o  da  accertamento  degli  uffici, è divenuto  &#13;
 esigibile prima  del  1961:  dimodoché  rispetto  a  tale  supplemento  &#13;
 costoro   hanno  potuto  evitare  l'addizionale  prevista  dalla  norma  &#13;
 denunciata; per altri, invece, l'esame della dichiarazione dei  redditi  &#13;
 relativa  al  1959 o a periodi precedenti o l'accertamento degli uffici  &#13;
 sono stati più laboriosi ed hanno condotto o condurranno a  iscrizioni  &#13;
 nel  ruolo  posteriori  al dicembre del 1960: poiché in questi casi il  &#13;
 supplemento  d'imposta  è  divenuto  esigibile   nel   1961,   costoro  &#13;
 dovrebbero  l'addizionale; ma una tale disparità di trattamento fra il  &#13;
 primo e il secondo gruppo di contribuenti fa sì che la  norma,  se  si  &#13;
 applicasse,  contrasterebbe  a quel principio di giustizia distributiva  &#13;
 che  sorregge  l'art.  53  della  Costituzione:  perciò  se  ne   deve  &#13;
 dichiarare la illegittimità costituzionale.                             &#13;
     In   conclusione   l'art.   2,   primo   comma,   prima  parte,  è  &#13;
 costituzionalmente  illegittimo  in   quanto   fa   gravare   l'obbligo  &#13;
 dell'addizionale su presupposti maturati in periodi d'imposta anteriori  &#13;
 al 1960 o al 1959-60.                                                    &#13;
     4.  -  Quanto  poi al secondo comma dello stesso art. 2, esso è di  &#13;
 dubbia  interpretazione  perché  non  vi  sono  ripetute   le   parole  &#13;
 ("ancorché  riferentesi a periodi d'imposta anteriori") dalle quali il  &#13;
 primo comma trae la propria efficacia retroattiva.   La norma  tuttavia  &#13;
 è  stata  intesa  nella prassi degli uffici finanziari nel senso della  &#13;
 retroattività almeno per quanto riguarda  l'addizionale  che  aderisce  &#13;
 all'imposta o sovrimposta sui fabbricati.  Dato ciò, questa Corte deve  &#13;
 dichiarasse  l'illegittimità  costituzionale  in  quanto  la  norma si  &#13;
 estende a periodi impositivi rispetto ai quali, nei riguardi di  alcuni  &#13;
 contribuenti  a  differenza  che  per  gli altri, il tributo si è reso  &#13;
 esigibile anteriormente al 1 gennaio 1962: a parte il termine,  che  in  &#13;
 questo  caso  è  ritardato d'un anno, per l'illegittimità del secondo  &#13;
 comma valgono i  motivi  e  i  rilievi  che  sono  stati  già  esposti  &#13;
 relativamente al primo comma, prima parte.                               &#13;
     5.  -  È denunciato anche l'art. 3 della stessa legge del 1961, n.  &#13;
 1346, ma senza che se ne  indichino  specifiche  ragioni  e  senza  che  &#13;
 l'ordinanza  di  rinvio  vi si attardi.  La questione è infondata.  La  &#13;
 norma  disciplina  la  riscossione  dell'addizionale   e   dell'aumento  &#13;
 dell'addizionale   dovuta   nell'anno   1961  in  virtù  dell'articolo  &#13;
 precedente: essa vale nei limiti in cui  è  efficace  questo  articolo  &#13;
 dopo  che  se  ne  è  dichiarata  la  incostituzionalità: infatti, la  &#13;
 dichiarazione  di   illegittimità   dell'art.   2   porta   con   sé,  &#13;
 automaticamente,  una  restrizione  dell'ambito d'efficacia dell'art. 3  &#13;
 senza bisogno, rispetto a questo, d'una  particolare  dichiarazione  di  &#13;
 illegittimità costituzionale.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara,  in  riferimento  agli  artt.  3 e 53 della Costituzione,  &#13;
 l'illegittimità costituzionale:                                         &#13;
     a) dell'art. 2, primo comma, della legge 10 dicembre 1961, n.  1346  &#13;
 (relativa  all'aumento della c. d. addizionale E.  C. A.), in quanto si  &#13;
 riferisce a periodi d'imposta anteriori al 1960 o al 1959-60;            &#13;
     b) dell'art. 2, secondo comma, della stessa legge 10 dicembre 1961,  &#13;
 n. 1346, in quanto si riferisce a periodi d'imposta anteriori al 1961 o  &#13;
 al 1960-61;                                                              &#13;
     dichiara non fondata la questione  di  legittimità  costituzionale  &#13;
 dell'art.  3 della stessa legge 10 dicembre 1961, n. 1346, proposta con  &#13;
 l'ordinanza di cui in epigrafe, in riferimento agli artt. 3 e 53  della  &#13;
 Costituzione.                                                            &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 5 dicembre 1963.                              &#13;
                                   GASPARE AMBROSINI - GIUSEPPE CASTELLI  &#13;
                                   AVOLIO - ANTONINO  PAPALDO  -  NICOLA  &#13;
                                   JAEGER  - GIOVANNI CASSANDRO - BIAGIO  &#13;
                                   PETROCELLI -  ANTONIO  MANCA  -  ALDO  &#13;
                                   SANDULLI  - GIUSEPPE BRANCA - MICHELE  &#13;
                                   FRAGALI  -   COSTANTINO   MORTATI   -  &#13;
                                   GIUSEPPE  CHIARELLI - GIUSEPPE  VERZÌ  &#13;
                                   - GIOVANNI BATTISTA BENEDETTI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
