<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2024</anno_pronuncia>
    <numero_pronuncia>58</numero_pronuncia>
    <ecli>ECLI:IT:COST:2024:58</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BARBERA</presidente>
    <relatore_pronuncia>Angelo Buscema</relatore_pronuncia>
    <redattore_pronuncia>Angelo Buscema</redattore_pronuncia>
    <data_decisione>06/02/2024</data_decisione>
    <data_deposito>18/04/2024</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta da:&#13;
 Presidente: Augusto Antonio BARBERA; Giudici : Franco MODUGNO, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI, Giovanni PITRUZZELLA, Antonella SCIARRONE ALIBRANDI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale della legge della Regione Molise 31 dicembre 2022, n. 27 (Rendiconto generale della Regione Molise per l'esercizio finanziario 2021), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 28 febbraio 2023, depositato in cancelleria il successivo 1° marzo 2023, iscritto al n. 10 del registro ricorsi 2023 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 13, prima serie speciale, dell'anno 2023.&#13;
 Udito nell'udienza pubblica del 6 febbraio 2024 il Giudice relatore Angelo Buscema;&#13;
 udito l'avvocato dello Stato Alfonso Peluso per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 6 febbraio 2024.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso iscritto al n. 10 del registro ricorsi 2023, notificato il 28 febbraio 2023 e depositato il successivo 1° marzo 2023, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato la legge della Regione Molise 31 dicembre 2022, n. 27 (Rendiconto generale della Regione Molise per l'esercizio finanziario 2021), in riferimento all'art. 117, secondo comma, lettera e), della Costituzione, nella materia dell'armonizzazione dei bilanci pubblici, in relazione all'art. 50 del decreto legislativo 23 giugno 2011, n. 118 (Disposizioni in materia di armonizzazione dei sistemi contabili e degli schemi di bilancio delle Regioni, degli enti locali e dei loro organismi, a norma degli articoli 1 e 2 della legge 5 maggio 2009, n. 42).&#13;
 Afferma l'Avvocatura generale dello Stato che la legge reg. Molise n. 27 del 2022 sarebbe costituzionalmente illegittima perché l'Allegato 30 (Relazione al Conto del Bilancio e alla gestione economico patrimoniale, contenente anche la nota informativa sugli strumenti finanziari derivati della Regione) attesterebbe di aver ripianato nel corso del 2021 una somma ritenuta insufficiente a recuperare per intero il disavanzo previsto in via definitiva alla voce «Disavanzo di amministrazione» nel bilancio di previsione per l'esercizio cui il rendiconto si riferisce, di importo pari ad euro 41.717.458,35.&#13;
 Rappresenta, altresì, il ricorrente che la tardiva approvazione della legge della Regione Molise 29 dicembre 2021, n. 7 (Assestamento del bilancio di previsione 2021-2023 e modifiche di leggi regionali) non avrebbe garantito la copertura del maggiore disavanzo 2019 nel corso dell'esercizio 2021, mentre un'approvazione tempestiva dell'assestamento 2021, subito dopo l'approvazione da parte della Giunta del disegno di legge di rendiconto 2021, avvenuta con deliberazione della Giunta della Regione Molise 5 luglio 2021, n. 210, avrebbe consentito di assumere i necessari provvedimenti di riequilibrio, anche alla luce delle risultanze della gestione 2021, allora in corso.&#13;
 La legge reg. Molise n. 27 del 2022 si porrebbe dunque in contrasto con quanto stabilito dall'art. 50 del d.lgs. n. 118 del 2011, così determinando la violazione della competenza legislativa esclusiva statale in materia di armonizzazione dei bilanci pubblici, di cui all'art. 117, secondo comma, lettera e), Cost.&#13;
 Peraltro, l'Avvocatura generale dello Stato dà atto che la Corte dei conti, sezione regionale di controllo per il Molise, nel giudizio di parificazione del rendiconto generale della Regione Molise per l'esercizio finanziario 2021, con ordinanza del 14 marzo 2023, iscritta al n. 52 del registro ordinanze 2023, ha sollevato questioni di legittimità costituzionale - tra l'altro - di alcune disposizioni della legge della Regione Molise 29 dicembre 2021, n. 6 (Rendiconto generale della Regione Molise per l'esercizio finanziario 2020) e della legge reg. Molise n. 7 del 2021.&#13;
 Sostiene il ricorrente che la successiva legge della Regione Molise 24 maggio 2022, n. 9 (Bilancio di previsione pluriennale per il triennio 2022-2024) prevedendo come quota di disavanzo da ripianare nel 2022 la cifra di euro 19.644.229,24 non avrebbe ovviato alle irregolarità contabili degli esercizi precedenti in quanto, ai sensi del paragrafo 9.2.26 del principio applicato della contabilità finanziaria (Allegato 4/2 al d.lgs. n. 118 del 2011), il disavanzo da applicare al 2022 avrebbe dovuto ammontare a euro 60.967.237,33, importo superiore rispetto a quello contabilizzato. Di conseguenza, la Regione avrebbe dovuto procedere tempestivamente con la variazione delle previsioni di bilancio per garantire, nel corso dell'esercizio 2022, la copertura del disavanzo. Invece, nel corso dell'esercizio 2022, la Regione non ha approvato la legge di assestamento al bilancio di previsione 2022-2024.&#13;
 Conclude, pertanto, il ricorrente sostenendo che l'approvazione del rendiconto generale della Regione Molise per l'esercizio finanziario 2021 con le risultanze esposte nell'Allegato 1 (Conto del bilancio e riepilogo generale delle entrate e delle spese) determinerebbe la violazione della competenza legislativa esclusiva statale nella materia «armonizzazione dei bilanci pubblici», di cui all'art. 117, secondo comma, lettera e), Cost., in relazione all'art. 50 del d.lgs. n. 118 del 2011, il quale reca la disciplina sulla legge di assestamento del bilancio.&#13;
 2.- La Regione Molise non si è costituita nel presente giudizio.<diritto>Considerato in diritto</diritto>1.- Con il ricorso iscritto al n. 10 del registro ricorsi 2023 il Presidente del Consiglio dei ministri ha impugnato la legge reg. Molise n. 27 del 2022, recante il rendiconto generale per l'esercizio finanziario 2021.&#13;
 Afferma l'Avvocatura generale dello Stato che la legge regionale impugnata attesterebbe di aver recuperato nell'esercizio 2021 una quota di disavanzo in misura inferiore a quanto previsto nel bilancio di previsione cui il rendiconto si riferisce.&#13;
 L'insufficiente ripiano del disavanzo sarebbe determinato dall'approvazione, a esercizio pressoché concluso (il 29 dicembre 2021), della legge regionale di assestamento senza aver provveduto a una adeguata copertura del disavanzo emerso negli esercizi precedenti.&#13;
 Sostiene pertanto l'Avvocatura che l'approvazione della legge regionale di assestamento del bilancio di previsione, priva di idonea copertura del disavanzo nel corso dell'esercizio 2021, in violazione dell'art. 50 del d.lgs. n. 118 del 2011, si riverbererebbe sulla legge regionale di approvazione del rendiconto stesso, a sua volta, in contrasto con l'art. 117, secondo comma, lettera e), Cost., nella materia «armonizzazione dei bilanci pubblici».&#13;
 2.- Si osserva, in ordine alla ricaduta del vizio lamentato sull'intera legge di approvazione del rendiconto, che questa Corte, con riferimento alle leggi di bilancio e di approvazione del rendiconto, ha precisato che «l'inderogabile principio di continuità tra gli esercizi finanziari - che richiede il collegamento genetico tra i bilanci secondo la loro sequenza temporale - coinvolg[e] la legge di approvazione del rendiconto [...] nella sua interezza, non essendo utilmente scindibili gli elementi che ne compongono la struttura» (sentenza n. 49 del 2018, nonché similmente, da ultimo, sentenza n. 268 del 2022).&#13;
 Nella specie, la mancata applicazione dell'esatto ammontare della quota di recupero del disavanzo - che avrebbe dovuto essere disposta con la legge regionale di assestamento del bilancio 2021, da adottare con le modalità previste dall'art. 50 del d.lgs. n. 118 del 2011 - comporta una sottostima della spesa complessiva tale da compromettere l'equilibrio del bilancio 2021 e di quelli successivi. La corretta contabilizzazione e il recupero del disavanzo avrebbero richiesto, infatti, l'adozione di idonee forme di copertura, quali la riduzione di altre spese o l'individuazione di maggiori entrate, e una revisione complessiva dei saldi di bilancio (ancora, sentenza n. 268 del 2022).&#13;
 Quanto osservato è sufficiente ai fini dell'argomentazione in ordine alla ripercussione delle denunciate irregolarità sull'intera legge regionale di approvazione del rendiconto.&#13;
 3.- Deve darsi altresì atto che, nelle more del giudizio, è stata approvata la legge della Regione Molise 19 settembre 2023, n. 4, recante «Modifica dell'articolo 12 della legge regionale 30 dicembre 2020, n. 17 (Rendiconto generale della Regione Molise per l'esercizio finanziario 2019) e modifiche della legge regionale 31 dicembre 2022, n. 27 (Rendiconto generale della Regione Molise per l'esercizio finanziario 2021)», con cui, tra l'altro, sono state rettificate le risultanze contabili relative al rendiconto generale 2021.&#13;
 Più precisamente, l'art. 2, comma 1, lettera a), della legge reg. Molise n. 4 del 2023, ha sostituito l'art. 9 della legge reg. Molise n. 27 del 2022, modificando l'ammontare del disavanzo di amministrazione al 31 dicembre 2021, il quale dalla somma originariamente contabilizzata pari a euro 493.863.931,66 è stato indicato in euro 573.484.996,41.&#13;
 Tale valore è stato riprodotto anche nella legge della Regione Molise 15 dicembre 2023, n. 6 (Bilancio di previsione della Regione Molise 2023-2025), come prima voce di spesa dell'esercizio 2023, così adeguando il ciclo del bilancio a dati contabili corretti, secondo quanto affermato da questa Corte nelle sentenze n. 39 del 2024 e n. 268 del 2022 nonché nelle decisioni della Corte dei conti di parificazione dei rendiconti della Regione.&#13;
 Devono quindi valutarsi gli effetti dello ius superveniens posto che - per costante giurisprudenza di questa Corte - la sopravvenienza normativa, satisfattiva delle pretese avanzate dal ricorrente, può determinare la cessazione della materia del contendere allorché la disposizione impugnata non abbia ricevuto medio tempore applicazione (ex plurimis, sentenza n. 223 del 2023).&#13;
 3.1.- Considerato che il rendiconto 2021 è stato approvato il 31 dicembre 2022, la sottostima del disavanzo 2021 da ripianare nell'esercizio 2022 ha determinato un illegittimo ampliamento della capacità di spesa dell'ente in quest'ultimo esercizio, proiettando gli effetti dei saldi del rendiconto 2021 sull'esercizio successivo. Difatti, come risulta dalla legge reg. Molise n. 9 del 2022, nel bilancio di previsione pluriennale per il triennio 2022-2024, è rappresentato un disavanzo da ripianare gravemente sottostimato.&#13;
 Tali elementi conducono a escludere la possibilità di una pronuncia di cessazione della materia del contendere: la legge regionale impugnata è rimasta in vigore per un tempo sufficiente a produrre effetti sull'intero ciclo di bilancio.&#13;
 4.- Ciò posto, la questione di legittimità costituzionale della legge reg. Molise n. 27 del 2022, promossa in riferimento all'art. 117, secondo comma, lettera e), Cost. in materia di armonizzazione dei bilanci pubblici, è fondata.&#13;
 La legge regionale di approvazione del rendiconto per l'esercizio 2021 presenta un risultato di amministrazione inferiore a quello effettivo, in ragione della mancata adozione, in sede di assestamento del bilancio, di adeguate misure volte a rappresentare in maniera corretta il disavanzo da ripianare.&#13;
 Questa Corte ha già avuto modo di rilevare che la gestione finanziaria della Regione Molise, per l'intero esercizio 2021, è stata condizionata dalla grave sottostima del risultato di amministrazione dell'esercizio 2020, la cui alterazione ha comportato l'indebito ampliamento della spesa (sentenza n. 39 del 2024).&#13;
 Peraltro, ai sensi dell'art. 50, comma 1, del d.lgs. n. 118 del 2011, la regione deve approvare con legge l'assestamento di bilancio entro il 31 luglio, sulla scorta dei saldi accertati in sede di rendiconto dell'esercizio scaduto il 31 dicembre precedente; ovvero, nelle more della conclusione del giudizio di parificazione del rendiconto dell'esercizio precedente, sulla base del disegno di legge di rendiconto approvato dalla Giunta regionale (art. 50, comma 3-bis). Inoltre, la legge regionale di assestamento del bilancio deve dare atto del permanere degli equilibri generali di bilancio e, in caso di accertamento negativo, l'ente deve assumere i necessari provvedimenti di riequilibrio (art. 50, comma 2).&#13;
 La Regione Molise non ha, invece, assestato correttamente il bilancio di previsione dell'esercizio 2021 né per quanto riguarda l'esatta quantificazione del disavanzo complessivo, né per quanto riguarda la quota annuale da ripianare.&#13;
 Tali irregolarità - già accertate da questa Corte nella sentenza n. 39 del 2024, che ha dichiarato l'illegittimità costituzionale di varie disposizioni della legge reg. Molise n. 7 del 2021 - si riflettono sulla legge regionale di approvazione del rendiconto, che risulta pertanto in contrasto con l'art. 117, secondo comma, lettera e), Cost., in materia di armonizzazione dei bilanci pubblici.&#13;
 Come già evidenziato, i precetti dettati dal legislatore statale nella materia «armonizzazione dei bilanci pubblici» nell'esercizio della competenza legislativa esclusiva di cui all'art. 117, secondo comma, lettera e), Cost. si collocano «contemporaneamente in posizione autonoma e strumentale rispetto al principio dell'equilibrio del bilancio ex art. 81 Cost.» (sentenza n. 6 del 2017).&#13;
 L'armonizzazione dei bilanci pubblici, infatti, è «finalizzata a realizzare l'omogeneità dei sistemi contabili per rendere i bilanci delle amministrazioni aggregabili e confrontabili, in modo da soddisfare le esigenze informative connesse a vari obiettivi quali la programmazione economico-finanziaria, il coordinamento della finanza pubblica, la gestione del federalismo fiscale, le verifiche del rispetto delle regole comunitarie, la prevenzione di gravi irregolarità idonee a pregiudicare gli equilibri dei bilanci» (sentenza n. 184 del 2016).&#13;
 Pertanto, anche il sistema contabile regionale è soggetto ai predetti principi, che si configurano come limitazioni necessarie idonee «a consentire il soddisfacimento contestuale di una pluralità di interessi costituzionalmente rilevanti» (sentenza n. 279 del 2006). In particolare, l'autonomia della regione in questo ambito normativo trova il suo limite nelle disposizioni poste dallo Stato per la salvaguardia degli interessi finanziari riconducibili, sotto il profilo teleologico, a plurimi parametri costituzionali, quali il coordinamento della finanza pubblica, la disciplina degli equilibri di bilancio di cui all'art. 81 Cost., i principi del buon andamento finanziario e della programmazione di cui all'art. 97, commi primo e secondo, Cost.&#13;
 La legge regionale di approvazione del rendiconto generale della Regione Molise per l'esercizio finanziario 2021 deve, pertanto, essere dichiarata costituzionalmente illegittima per violazione della competenza legislativa esclusiva statale nella materia «armonizzazione dei bilanci pubblici» di cui all'art. 117, secondo comma, lettera e), Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale della legge della Regione Molise 31 dicembre 2022, n. 27 (Rendiconto generale della Regione Molise per l'esercizio finanziario 2021).&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 6 febbraio 2024.&#13;
 F.to:&#13;
 Augusto Antonio BARBERA, Presidente&#13;
 Angelo BUSCEMA, Redattore&#13;
 Valeria EMMA, Cancelliere&#13;
 Depositata in Cancelleria il 18 aprile 2024&#13;
 Il Cancelliere&#13;
 F.to: Valeria EMMA</dispositivo>
  </pronuncia_testo>
</pronuncia>
