<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2009</anno_pronuncia>
    <numero_pronuncia>38</numero_pronuncia>
    <ecli>ECLI:IT:COST:2009:38</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>FLICK</presidente>
    <relatore_pronuncia>Alfonso Quaranta</relatore_pronuncia>
    <redattore_pronuncia>Alfonso Quaranta</redattore_pronuncia>
    <data_decisione>09/02/2009</data_decisione>
    <data_deposito>13/02/2009</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Giovanni Maria FLICK; Giudici: Francesco AMIRANTE, Ugo DE SIERVO, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale della legge della Regione Emilia-Romagna 24 aprile 1995, n. 52 (Integrazioni alla legge regionale 25 gennaio 1983, n. 6 «Diritto allo studio»), promosso con ordinanza del 10 marzo 2008 dal Tribunale amministrativo regionale per l'Emilia-Romagna nel giudizio vertente tra il Comitato Bolognese “Scuola e Costituzione” ed altri e la Regione Emilia-Romagna, iscritta al n. 242 del registro ordinanze 2008 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 35, prima serie speciale, dell'anno 2008. &#13;
    Visti gli atti di costituzione del Comitato Bolognese “Scuola e Costituzione”, della Chiesa Evangelica Metodista di Bologna, della Comunità Ebraica di Bologna e della Regione Emilia-Romagna, nonché l'atto di intervento della Federazione Italiana Scuole Materne (FISM); &#13;
    udito nell'udienza pubblica del 13 gennaio 2009 il Giudice relatore Alfonso Quaranta; &#13;
    uditi gli avvocati Federico Sorrentino e Massimo Luciani per il Comitato Bolognese “Scuola e Costituzione” ed altri, Giandomenico Falcon e Luigi Manzi per la Regione Emilia-Romagna, Mauro Giovannelli, Giuseppe Totaro e Franco Gaetano Scoca per la Federazione Italiana Scuole Materne (FISM).</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.— Con ordinanza del 10 marzo 2008, il Tribunale amministrativo regionale per l'Emilia-Romagna ha sollevato questione di legittimità costituzionale della legge della Regione Emilia-Romagna 24 aprile 1995, n. 52 (Integrazioni alla legge regionale 25 gennaio 1983, n. 6 «Diritto allo studio»), per violazione dell'art. 33, primo, secondo e terzo comma, e dell'art. 117, primo comma, della Costituzione, nel testo anteriore alla legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione).  &#13;
    2.— Il giudizio a quo è stato promosso dal Comitato Bolognese “Scuola e Costituzione”, dalla Chiesa Cristiana Avventista del Settimo Giorno di Bologna, dalla Comunità Ebraica di Bologna e dalla Chiesa Evangelista Metodista di Bologna ed ha ad oggetto l'impugnazione della delibera del Consiglio regionale dell'Emilia-Romagna n. 97 del 28 settembre 1995, recante l'approvazione dei criteri per l'assegnazione dei contributi ai Comuni per l'anno 1995 per l'attivazione di convenzioni per la qualificazione e il sostegno delle scuole dell'infanzia private senza fini di lucro o gestite da I.P.A.B., nonché degli atti connessi e presupposti. &#13;
    Nel ricorso introduttivo di tale giudizio risultavano prospettati cinque motivi di impugnazione. &#13;
    Con il primo motivo era dedotto il vizio di violazione della legge regionale 25 gennaio 1983, n. 6 (Diritto allo studio e qualificazione del sistema integrato pubblico-privato delle scuole dell'infanzia), come modificata dalla legge regionale n. 52 del 1995. &#13;
    Con il secondo motivo si denunciava la contrarietà del Protocollo d'intesa – previsto dalla deliberazione impugnata – che sarebbe dovuto intercorrere tra la Regione e la Federazione Italiana Scuole Materne (FISM), sia alla suddetta legge regionale, sia ad alcune disposizioni costituzionali (artt. 3, 33, primo e terzo comma, e 128 Cost.). &#13;
    Con il terzo motivo si prospettava l'illegittimità derivata dell'atto impugnato in ragione dell'illegittimità costituzionale della legge regionale n. 52 del 1995 in riferimento agli artt. 3 e 128 Cost. &#13;
    Infine, con il quarto e il quinto motivo si censurava il medesimo atto in ragione dell'illegittimità costituzionale della citata legge regionale per violazione degli artt. 33 e 117, primo comma, Cost. &#13;
    3.— Il TAR, con “sentenza parziale” n. 191 del 1997 (avverso la quale la Regione Emilia-Romagna proponeva appello al Consiglio di Stato), accoglieva, in parte, l'impugnativa proposta, ritenendo fondato il primo motivo – salvo che per le determinazioni, contenute negli atti impugnati, relative alla FISM, per cui detto motivo era dichiarato inammissibile per difetto di contraddittorio – e, in parte, la dichiarava inammissibile con riguardo al secondo e al terzo motivo (attesa, anche per essi, la mancata instaurazione del contraddittorio nei confronti della FISM). &#13;
    Contestualmente, con separata ordinanza, in relazione al quarto ed al quinto motivo di impugnazione, il TAR rimetteva a questa Corte la questione di legittimità costituzionale della legge regionale n. 52 del 1995, in riferimento agli artt. 33, secondo e terzo comma, e 117, primo comma, Cost. &#13;
    4.— Questa Corte, con ordinanza n. 67 del 1998, dichiarava la manifesta inammissibilità della questione. &#13;
    Con una seconda ordinanza lo stesso TAR rimetteva nuovamente alla Corte la questione di legittimità costituzionale della citata legge regionale, ancora per contrasto con gli artt. 33, primo, secondo e terzo comma, e 117, primo comma, Cost.  &#13;
    La Corte, con ordinanza n. 346 del 2001, dichiarava la manifesta inammissibilità anche di tale questione. &#13;
    5.— Successivamente, con la decisione n. 880 del 14 febbraio 2002, il Consiglio di Stato, IV Sezione, pronunciando sull'appello della Regione avverso la citata sentenza parziale, accoglieva lo stesso e dichiarava inammissibile il ricorso di primo grado per difetto di legittimazione ed interesse ad agire dei ricorrenti originari.  &#13;
    6.— Il TAR ha ora nuovamente sollevato questione di legittimità costituzionale della medesima legge regionale in riferimento agli artt. 33, primo, secondo e terzo comma e 117, primo comma, Cost., nel testo anteriore alla novella introdotta dalla legge cost. n. 3 del 2001, ritenendo non ostative a tal fine le già intervenute ordinanze di manifesta inammissibilità. &#13;
    Ad avviso del remittente, l'intera legge regionale n. 52 del 1995 disciplinerebbe un ambito non rientrante nelle materie indicate dall'art. 117, primo comma, Cost., ma atterrebbe, invece, alla materia dell'istruzione, riservata allora (ad esclusione dell'istruzione artigiana e professionale) «allo Stato (…) dall'art. 33, secondo comma, Cost.». &#13;
    Inoltre, gli artt. 3 e 5 della citata legge regionale, nel prevedere un sostegno finanziario direttamente a favore delle scuole d'infanzia private per contributi di spesa corrente e di investimento, violerebbero l'art. 33, primo e terzo comma, Cost., il quale fissa i principi della libertà di insegnamento e della libertà di istituzione di scuole e istituti di educazione senza oneri per lo Stato. &#13;
    7.— Il giudice a quo afferma la sussistenza della rilevanza della questione in ragione di quanto statuito dal Consiglio di Stato nella decisione n. 880 del 2002.  &#13;
    Infatti, il giudice di appello – sottolinea il remittente – ha precisato che «rimane impregiudicato l'ulteriore corso del giudizio di primo grado avuto riguardo al quarto e quinto motivo di ricorso originario». Il giudice a quo ritiene, pertanto, che «non si è esaurito il potere decisorio» ad esso spettante «il cui concreto esercizio, in senso favorevole o sfavorevole ai ricorrenti, dipenderà esclusivamente dalla fondatezza o meno della questione di legittimità costituzionale prospettata con la quarta e quinta censura». &#13;
    8.— A sostegno della ritenuta non manifesta infondatezza della questione, in riferimento alla dedotta violazione dell'art. 117, primo comma, Cost., il TAR ha richiamato l'art. 42 del decreto del Presidente della Repubblica 24 luglio 1977, n. 616 (Attuazione della delega di cui all'art. 1 della legge 22 luglio 1975, n. 382). &#13;
    Detta norma, nel precisare l'ambito delle funzioni amministrative relative alla materia “assistenza scolastica”, da un lato, porterebbe ad escludere che possano essere ricomprese nella stessa le disposizioni contenute nella legge impugnata; dall'altro, avvalorerebbe la tesi secondo cui l'assistenza scolastica sarebbe materia distinta dall'istruzione. &#13;
    Inoltre, ad avviso del remittente, le provvidenze in esame non potrebbero essere ascritte alla materia della beneficenza pubblica, anch'essa attribuita alle Regioni dall'art. 117, primo comma, Cost., nel testo anteriore alla novella del 2001. &#13;
    La previsione di un sostegno economico direttamente a favore delle scuole d'infanzia private, per contributi di spesa corrente e di investimento, come stabilito dagli artt. 3 e 5 della legge regionale censurata, sarebbe, altresì, in contrasto con il divieto di oneri finanziari a carico del bilancio pubblico, come stabilito dall'art. 33 Cost. &#13;
    Detto divieto, infatti, secondo la giurisprudenza della Corte (è richiamata la sentenza n. 454 del 1994), non risulterebbe violato solo nel caso in cui la prestazione pubblica abbia come destinatari diretti gli alunni e non le scuole private. &#13;
    Infine, ogni contribuzione pubblica comporterebbe il rischio di una non consentita ingerenza sull'organizzazione della scuola stessa.  &#13;
    9.— Il 30 luglio 2008 si è costituita in giudizio la Regione Emilia-Romagna, la quale ha chiesto che la questione proposta sia dichiarata inammissibile o non fondata. &#13;
    10.— In data 9 settembre 2008 ha depositato atto di intervento la FISM, la quale dopo aver ricordato la legislazione sopravvenuta, ha chiesto che la questione sia dichiarata inammissibile o non fondata. &#13;
    In particolare, la FISM ha prospettato l'inammissibilità della questione per difetto di rilevanza e per mancanza del carattere di incidentalità della stessa.  &#13;
    11.— Nella stessa data del 9 settembre 2008 si sono costituiti il Comitato Bolognese “Scuola e Costituzione”, la Chiesa Evangelica Metodista, e la Comunità Ebraica, tutte di Bologna, che hanno chiesto dichiararsi l'illegittimità costituzionale della legge regionale n. 52 del 1995 per violazione degli artt. 33, primo, secondo e terzo comma, e 117, primo comma, Cost., nel testo anteriore alla legge cost. n. 3 del 2001. &#13;
    12.— In prossimità dell'udienza pubblica, in data 30 dicembre 2008, le suddette parti private hanno depositato una memoria con la quale hanno ribadito le conclusioni già rassegnate. &#13;
    In particolare, è stata dedotta la ininfluenza, ai fini della proposizione della questione in esame, delle precedenti ordinanze di manifesta inammissibilità rese dalla Corte sui dubbi di costituzionalità della legge regionale in esame, già sollevati dallo stesso TAR nel medesimo giudizio a quo.  &#13;
    La difesa delle parti private ha, quindi, contrastato le argomentazioni difensive svolte dalla FISM, ponendo in evidenza che i ricorrenti originari, lungi dall'essere portatori di un interesse meramente politico, intendono far valere il principio di laicità dello Stato, che è principio costituzionale fondamentale. &#13;
    A sostegno della fondatezza dei sollevati dubbi di costituzionalità, le stesse parti hanno rilevato che l'art. 117, primo comma, Cost., così come invocato nel testo anteriore alla novella del 2001, non attribuisce in generale alcuna competenza alle Regioni in materia di istruzione. &#13;
    Per altro verso, si è affermato che l'art. 33, terzo comma, Cost. esclude «nei termini più larghi» che l'esercizio della libertà di istituire e gestire scuole private possa gravare sul bilancio dello Stato; né diverse conclusioni potrebbero trarsi dai lavori dell'Assemblea Costituente e neppure potrebbe essere richiamata, con riguardo al caso di specie, la giurisprudenza costituzionale secondo la quale l'art. 33, terzo comma, Cost., non è violato solo laddove la prestazione pubblica di sostegno sia erogata in favore degli alunni e non delle scuole. &#13;
    13.— In data 31 dicembre 2008 anche la Regione Emilia-Romagna ha depositato memoria con la quale, in via preliminare, ha prospettato il difetto di incidentalità della questione e la insufficiente motivazione dell'ordinanza di rimessione in ordine alla rilevanza. &#13;
    Nel merito, la difesa regionale ha dedotto che le disposizioni impugnate, in quanto rivolte alla scuola materna, rappresentano il sostegno, in un quadro di progressiva regionalizzazione, di una tradizionale attività comunale di considerazione ed integrazione, con le proprie, delle scuole materne private (no profit) nella realizzazione di un servizio possibilmente a rete.<diritto>Considerato in diritto</diritto>1.— Il Tribunale amministrativo regionale per l'Emilia-Romagna, con ordinanza in data 10 marzo 2008, ha sollevato questione di legittimità costituzionale della legge della Regione Emilia-Romagna 24 aprile 1995, n. 52 (Integrazioni alla legge regionale 25 gennaio 1983, n. 6 «Diritto allo studio»), prospettando la violazione dell'art. 33, primo, secondo e terzo comma, e dell'art. 117, primo comma, della Costituzione, quest'ultimo nel testo anteriore alla legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione). &#13;
    2.— Il giudizio a quo ha avuto un articolato iter processuale che è opportuno, di seguito, richiamare nelle sue linee essenziali, ai fini di una compiuta disamina della fattispecie. &#13;
    2.1.— Il ricorso introduttivo del predetto giudizio è stato proposto davanti al TAR emiliano-romagnolo dal Comitato Bolognese “Scuola e Costituzione”, dalla Chiesa Cristiana Avventista del Settimo Giorno, dalla Comunità Ebraica e dalla Chiesa Evangelista Metodista, tutte di Bologna, per l'annullamento della delibera del Consiglio regionale dell'Emilia-Romagna n. 97 del 28 settembre 1995, recante l'approvazione dei criteri per l'assegnazione dei contributi ai Comuni, relativamente all'anno 1995, ai fini dell'attivazione di convenzioni per la qualificazione e il sostegno delle scuole dell'infanzia private senza fini di lucro o gestite da I.P.A.B., nonché degli atti connessi e presupposti. &#13;
    2.2.— Nel ricorso erano prospettati cinque motivi di impugnazione. &#13;
    Con il primo motivo si denunciava il vizio di violazione della legge regionale 25 gennaio 1983, n. 6 (Diritto allo studio e qualificazione del sistema integrato pubblico-privato delle scuole dell'infanzia), come modificata dalla legge regionale n. 52 del 1995. &#13;
    Con il secondo motivo era dedotta la contrarietà del Protocollo d'intesa, che sarebbe dovuto intercorrere tra la Regione e la Federazione Italiana Scuole Materne (FISM), sia alla suddetta legge regionale, sia ad alcune disposizioni costituzionali (artt. 3, 33, primo e terzo comma, e 128 Cost.). &#13;
    Con il terzo motivo si prospettava l'illegittimità dell'atto impugnato derivata dalla illegittimità costituzionale della legge regionale n. 52 del 1995 in riferimento agli artt. 3 e 128 Cost. &#13;
    Infine, con il quarto e il quinto motivo si censurava il medesimo atto in ragione dell'illegittimità costituzionale della stessa legge regionale per violazione degli artt. 33 e 117, primo comma, Cost. &#13;
    2.3.— Il TAR, pronunciando “sentenza parziale” (n. 191 del 1997), accoglieva, in parte, il ricorso – ritenendo fondato il primo motivo, salvo che per le determinazioni contenute negli atti impugnati relative alla FISM, rispetto alla quale, benché controinteressata, non era stato instaurato il contraddittorio – e lo dichiarava inammissibile con riguardo al secondo e al terzo motivo (attesa, anche per essi, la violazione della garanzia del contraddittorio). &#13;
    2.4.— Contestualmente, con separata ordinanza, in relazione ai suddetti motivi quarto e quinto di impugnazione, il TAR rimetteva a questa Corte questione di legittimità costituzionale della medesima legge regionale, in relazione agli artt. 33, secondo e terzo comma, e 117, primo comma, Cost. &#13;
    La Corte, con ordinanza n. 67 del 1998, dichiarava la manifesta inammissibilità della questione per carenza di motivazione sulla rilevanza. &#13;
    2.5.— Con una seconda ordinanza lo stesso TAR sollevava nuovamente questione di legittimità costituzionale della citata legge regionale, in riferimento agli artt. 33, primo, secondo e terzo comma, e 117, primo comma, Cost.  &#13;
    Con ordinanza n. 346 del 2001 anche tale questione veniva dichiarata manifestamente inammissibile. &#13;
    2.6.— Successivamente, il Consiglio di Stato (IV Sezione, decisione n. 880 del 2002), decidendo il gravame proposto dalla Regione Emilia-Romagna avverso la sentenza del TAR, accoglieva l'appello, statuendo che il primo motivo di impugnazione (accolto dal TAR) era inammissibile per difetto di legittimazione ed interesse ad agire dei ricorrenti originari.  &#13;
    Nella parte motiva della suddetta decisione il Consiglio precisava che rimaneva impregiudicato l'ulteriore corso del giudizio per i motivi quarto e quinto. &#13;
    3.— Il TAR ha nuovamente sollevato questione di costituzionalità della medesima legge regionale sotto due profili. &#13;
    Da un lato, si assume che l'intera legge regionale, in quanto non riconducibile alla materia «assistenza scolastica», ma a quella «istruzione», attribuita alla potestà legislativa dello Stato dalle norme costituzionali invocate, violerebbe il riparto delle competenze legislative tra Stato e Regioni come delineato prima della riforma del titolo V della parte II della Costituzione; dall'altro, che la previsione di un sostegno finanziario direttamente a favore delle scuole d'infanzia private per contributi di spesa corrente e di investimento, contenuta negli artt. 3 e 5 della suddetta legge regionale, violerebbe i principi della libertà di insegnamento e della libertà di istituzione di scuole e istituti di educazione senza oneri per lo Stato, di cui all'art. 33, primo e terzo comma, Cost. &#13;
    4.— In via preliminare, deve essere dichiarato ammissibile l'intervento spiegato dalla FISM, in quanto, come già ritenuto dalla Corte, chiamata ad esaminare le analoghe questioni di costituzionalità già sollevate dal TAR nel medesimo giudizio a quo, la posizione della suddetta Federazione è suscettibile «di restare direttamente incisa dall'esito del giudizio» (ordinanze n. 67 del 1998 e n. 346 del 2001). &#13;
    5.— Tra le molteplici eccezioni di inammissibilità dedotte dalle parti, o comunque rilevabili d'ufficio, deve essere esaminata prioritariamente quella relativa alla sussistenza dei requisiti idonei a giustificare la riproposizione della questione di costituzionalità sollevata dal TAR nello stesso giudizio a quo. &#13;
    6.— L'eccezione è fondata. &#13;
    7.— Al riguardo, si deve rilevare che tale giudizio, in ragione del suo articolato sviluppo processuale sopra richiamato, dopo la citata decisione d'appello del Consiglio di Stato, è proseguito dinanzi al TAR remittente per il solo esame dei motivi quarto e quinto dell'impugnazione originaria, con i quali si prospettava «l'illegittimità costituzionale della legge applicata con gli atti impugnati». &#13;
    8.— Il remittente, nel riproporre per la terza volta la medesima questione, ne ha dedotto la rilevanza in ragione della circostanza che il Consiglio di Stato, nella richiamata decisione n. 880 del 2002, ha precisato che «rimane impregiudicato l'ulteriore corso del giudizio di primo grado avuto riguardo al quarto e quinto motivo di ricorso originario»; il giudice a quo ritiene, pertanto, che «non si è esaurito il potere decisorio» ad esso spettante «il cui concreto esercizio, in senso favorevole o sfavorevole ai ricorrenti, dipenderà esclusivamente dalla fondatezza o meno della questione di legittimità costituzionale prospettata con la quarta e quinta censura». &#13;
    Tale argomentazione, tuttavia, nulla di nuovo aggiunge a quelle contenute nei precedenti provvedimenti di rimessione ed è insufficiente a fare apprezzare alla Corte la sussistenza del requisito della rilevanza della presente questione di costituzionalità.  &#13;
    Da un lato, infatti, il TAR si limita a richiamare un'affermazione del giudice di appello, circa il fatto che sui suddetti motivi il TAR stesso non si era pronunciato in attesa della decisione di questa Corte, posto che il Consiglio di Stato non avrebbe, in ogni caso, potuto pronunciarsi – neanche con riferimento alla sussistenza o meno delle condizioni dell'azione – sul quarto e quinto motivo del ricorso di primo grado, che non formavano oggetto di decisione e quindi di devoluzione in appello. &#13;
    Dall'altro, espunge tale affermazione dal contesto complessivo della decisione e in particolare da quanto statuito dal Consiglio di Stato nel dichiarare, in riforma della sentenza appellata, inammissibile il primo motivo dell'impugnazione proposta in primo grado, per difetto di legittimazione ed interesse ad agire dei ricorrenti; conclusione, questa, derivante dalla considerazione che «il rispetto delle regole legali che presidiano la concessione di contributi (…) appare questione che interessa la generalità dei cittadini e non specificamente le confessioni religiose ed il comitato cittadino», ricorrenti in prime cure. &#13;
    9.— Pertanto, la citata affermazione del giudice di appello, richiamata dal TAR, non legittima, di per sé, la riproposizione innanzi a questa Corte, a norma dell'art. 24, secondo comma, della legge 11 marzo 1953, n. 87, di una questione di legittimità negli stessi termini in cui sia stata già dichiarata manifestamente inammissibile per difetto di rilevanza. &#13;
    10.— A ciò è da aggiungere, sempre ai fini dell'apprezzamento della sussistenza della rilevanza della questione di costituzionalità, che l'ordinanza del TAR è priva di un'adeguata motivazione. Il giudice a quo non argomenta affatto sulle ragioni per le quali la violazione del principio costituzionale della garanzia del contraddittorio – commessa dai ricorrenti originari nei confronti della FISM e posta, dal medesimo TAR, a base della pronuncia di inammissibilità di parte del primo, nonché del secondo e del terzo motivo di ricorso originario – non determinerebbe anche, inevitabilmente, l'inammissibilità delle censure proposte con il quarto ed il quinto motivo.  &#13;
    Tali ultimi motivi, nella logica della impugnazione proposta innanzi al giudice a quo e per espressa ammissione degli stessi ricorrenti in quel giudizio, sono stati formulati allo scopo di ottenere (previa declaratoria di illegittimità costituzionale dell'intera legge n. 52 del 1995) l'annullamento della delibera del Consiglio regionale. Tuttavia, è proprio l'impugnazione di questa delibera che è già stata dichiarata, nel suo complesso, inammissibile sia per il rilevato difetto di contraddittorio nei confronti della controinteressata FISM, sia per carenza di legittimazione ed interesse ad agire da parte dei ricorrenti. &#13;
    Deve rilevarsi, dunque, che nella situazione così determinatasi è anche mancata da parte del giudice remittente ogni necessaria valutazione e motivazione sulla persistenza di un interesse giuridicamente rilevante delle parti ricorrenti nel giudizio a quo a proseguire il giudizio stesso dopo la citata decisione del Consiglio di Stato. &#13;
    11.— Inoltre, è di tutta evidenza che, secondo l'ordinanza di rimessione, la richiesta declaratoria di incostituzionalità della legge regionale dovrebbe comportare, per illegittimità derivata, la caducazione della delibera regionale di approvazione dei criteri per la ripartizione del finanziamento.  &#13;
    Ma, come si è rilevato, l'impugnazione da parte dei ricorrenti di tale deliberazione è stata dichiarata, in modo definitivo, inammissibile sia per difetto di contraddittorio, che per carenza di interesse a ricorrere.  &#13;
    Né un autonomo titolo di legittimazione dei ricorrenti all'impugnazione potrebbe derivare dalla invocazione del principio di laicità dello Stato, in quanto, comunque, non potrebbe essere pregiudicata, da una eventuale sentenza di accoglimento del ricorso da parte del TAR, la sfera di interessi di un soggetto (la FISM) non chiamato ritualmente a partecipare al giudizio amministrativo di impugnazione e per il quale la delibera regionale è intangibile nella parte in cui consolida siffatta sfera di interessi giuridicamente protetti.  &#13;
    Ed infatti, come la Corte ha già avuto modo di affermare, in un procedimento avente natura giurisdizionale la prima e fondamentale garanzia minima del principio costituzionale del contraddittorio, il cui rispetto è indefettibile, «consiste nella necessità che tanto l'attore quanto il contraddittore partecipino o siano messi in condizione di partecipare al procedimento» medesimo (sentenza n. 181 del 2008; si veda anche ordinanza n. 183 del 1999). &#13;
    12.— In effetti, alla luce di tutte le suindicate considerazioni, deve ritenersi che la questione di costituzionalità ora riproposta sia priva di incidentalità. Si è in presenza, sostanzialmente, di una impugnazione diretta, ad opera dei ricorrenti, di norme legislative regionali, con esclusiva deduzione di vizi di legittimità costituzionale a tutela non già di propri interessi legittimi, presuntivamente lesi dal provvedimento amministrativo regionale, ma – per loro stessa ammissione – al solo scopo di far valere il generale principio della laicità dello Stato, nella sua accezione di principio costituzionale fondamentale. &#13;
    Tale tipo di impugnazione diretta di leggi da parte di soggetti privati, che non passi attraverso il termine medio della rituale e corretta impugnazione amministrativa di provvedimenti per vizi di legittimità, sia pure dedotti con riferimento a norme che si contestano sul piano della conformità a Costituzione, non può essere considerata ammissibile. &#13;
    Al riguardo, giova ricordare come, secondo la giurisprudenza di questa Corte, il carattere incidentale della questione di costituzionalità presupponga che il petitum del giudizio nel corso del quale viene sollevata la questione non coincida con la proposizione della questione stessa (ex multis, sentenza n. 84 del 2006). &#13;
    Quindi, il giudizio a quo deve avere, da un lato, un petitum separato e distinto dalla questione di costituzionalità sul quale il giudice remittente sia legittimamente chiamato, in ragione della propria competenza, a decidere; dall'altro, un suo autonomo svolgimento, nel senso di poter essere indirizzato ad una propria conclusione, al di fuori della questione di legittimità costituzionale, il cui insorgere è soltanto eventuale (citata sentenza n. 84 del 2006; ed inoltre, sentenze n. 127 del 1998; n. 263 del 1994; n. 65 del 1964; ordinanze n. 175 del 2003; n. 17 del 1999; n. 291 del 1986). &#13;
    Pertanto, affinché, pur in presenza della prospettazione della incostituzionalità di una o più norme legislative, quale unico motivo di ricorso dinanzi al giudice a quo, si possa considerare sussistente il requisito della rilevanza, occorre che sia individuabile, nel giudizio principale, un petitum che presenti i requisiti sopra indicati, sul quale l'autorità giudiziaria remittente sia chiamata a pronunciarsi (sentenza n. 4 del 2000). &#13;
    In proposito, è significativo quanto affermato dallo stesso giudice a quo nell'ordinanza di rimessione e cioè che «in definitiva il ricorso in parola è oggi pendente soltanto con riferimento alla quarta e quinta censura dedotte con il ricorso originario ed in entrambe si prospettano soltanto, sia pure per profili diversi, questioni di legittimità costituzionale della legge regionale n. 52 del 1995».  &#13;
    La sollevata questione di costituzionalità, dunque, esaurisce immediatamente il petitum del giudizio principale e l'eventuale pronuncia di accoglimento di questa Corte verrebbe a consumare ex se la tutela richiesta al giudice remittente, nella residua parte del processo principale, con la conseguenza che manca, nella specie, il carattere della incidentalità della questione, come prescritto dall'art. 23 della legge n. 87 del 1953.  &#13;
    13.— Pertanto, per il complesso delle considerazioni innanzi svolte e previo assorbimento di ogni altro profilo pregiudiziale, la questione sollevata dal TAR per l'Emilia-Romagna deve essere dichiarata inammissibile.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara ammissibile l'intervento spiegato dalla Federazione Italiana Scuole Materne (FISM) nel presente giudizio; &#13;
    dichiara inammissibile la questione di legittimità costituzionale della legge della Regione Emilia-Romagna 24 aprile 1995, n. 52 (Integrazioni alla legge regionale 25 gennaio 1983, n. 6 «Diritto allo studio»), sollevata dal Tribunale amministrativo regionale per l'Emilia-Romagna, in riferimento all'art. 33, primo, secondo e terzo comma, e all'art. 117, primo comma, della Costituzione, nel testo anteriore alla legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), con l'ordinanza di cui in epigrafe.  &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 9 febbraio 2009.  &#13;
F.to:  &#13;
Giovanni Maria FLICK, Presidente  &#13;
Alfonso QUARANTA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 13 febbraio 2009.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
