<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1984</anno_pronuncia>
    <numero_pronuncia>207</numero_pronuncia>
    <ecli>ECLI:IT:COST:1984:207</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Ettore Gallo</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/07/1984</data_decisione>
    <data_deposito>11/07/1984</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Prof. &#13;
 GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI &#13;
 DUCCI - Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - Prof. VIRGILIO &#13;
 ANDRIOLI - Prof. GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - Prof. &#13;
 GIOVANNI CONSO - Prof. ETTORE GALLO - Dott. ALDO CORASANITI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi riuniti di legittimità costituzionale degli artt.  53,  &#13;
 comma primo, e 77, commi primo e secondo, della legge 24 novembre 1981,  &#13;
 n.  689  (Modifiche al sistema penale) promossi con ordinanze emesse il  &#13;
 17 novembre 1982 dal Pretore di Verona, il 12 novembre 1982 dal Pretore  &#13;
 di Padova, il 10 dicembre 1982 dal Pretore di Padova (n. 2  ordinanze),  &#13;
 il  20  ottobre  1982  dal  Pretore  di Genova, il 22 dicembre 1982 dal  &#13;
 Pretore di Recanati, il 2 aprile  1982  dal  Pretore  di  Ancona,  l'11  &#13;
 gennaio  1983  dal  Pretore di Monza, il 9 dicembre 1982 dal Pretore di  &#13;
 Cantù, il 16 e il 23 marzo 1983 dal Pretore di Torino, il 24  febbraio  &#13;
 1982  dal  Pretore di Dolo, il 22 febbraio 1983 dal Pretore di Riva del  &#13;
 Garda, il 14 aprile 1983 dal Pretore di Domodossola, il 17 maggio  1983  &#13;
 dal Pretore di Modena, il 16 maggio 1983 dal Pretore di Oristano, il 22  &#13;
 aprile  1983  dal  Pretore  di Padova, il 20 maggio 1983 dal Pretore di  &#13;
 Empoli, il 19 aprile 1983 dal Pretore di Sassari, il 23 maggio 1983 dal  &#13;
 Pretore di Padova, il 7 maggio 1983 dal Pretore di Firenze, il 9 luglio  &#13;
 1983 dal Pretore di Monza, l'11 luglio 1983 dal Tribunale di Arezzo, il  &#13;
 19 luglio 1983 dal Pretore di Vigevano, il 26 maggio 1983  dal  Pretore  &#13;
 di  Moncalieri,  il  29  settembre  1983  dal  Pretore di Livorno, il 4  &#13;
 ottobre 1983 dal Pretore di Vigevano, il 14 luglio 1983 dal Pretore  di  &#13;
 Omegna  (n. 2 ordinanze), il 17 ottobre 1983 dal Pretore di Poggibonsi,  &#13;
 il 19 ottobre 1983 dal Tribunale di Venezia, il 23 settembre  1983  dal  &#13;
 Pretore  di Gubbio, il 27 ottobre 1983 dal Tribunale di Verona, e il 12  &#13;
 luglio 1983 dal Pretore di Monza, iscritte rispettivamente ai  nn.  13,  &#13;
 59,  96,  106,  125,  156, 173, 185, 198, 428, 429, 441, 450, 464, 514,  &#13;
 614, 675, 703, 717, 791, 852, 853, 911, 912, 939, 958, 966,  978,  979,  &#13;
 990,  999,  1004,  1032,  1048 del registro ordinanze 1983 e pubblicate  &#13;
 nella Gazzetta Ufficiale della Repubblica nn. 163, 177, 184, 198,  219,  &#13;
 225, 253, 295, 301 e 315 del 1983 e nn. 11, 18, 32, 39, 60, 67, 74, 81,  &#13;
 88, 95, e 102 del 1984.                                                  &#13;
     Visti  gli  atti  d'intervento  del  Presidente  del  Consiglio dei  &#13;
 ministri;                                                                &#13;
     Udito nella camera di consiglio  del  13  giugno  1984  il  Giudice  &#13;
 relatore Ettore Gallo.                                                   &#13;
     Ritenuto  che  il  Pretore  di Verona con ord. 17 novembre 1982 (n.  &#13;
 13/83 reg. ord.) il Pretore di Padova con le ord. 12 novembre 1982,  10  &#13;
 dicembre  1982,  10  dicembre  1982,  22  aprile  1983,  23 maggio 1983  &#13;
 (rispettivamente nn. 59, 96, 106, 675 e 791/83 reg.  ord.), il  Pretore  &#13;
 di Genova con ord. 20 ottobre 1982 (reg. ord. n. 125/83), il Pretore di  &#13;
 Recanati con ord. 22 dicembre 1982 (reg. ord. n. 156/83), il Pretore di  &#13;
 Ancona  con  ord.  2  aprile  1982 (reg. ord. n. 173/83), il Pretore di  &#13;
 Monza con le ord. 11 gennaio 1983, 9 luglio  1983,  e  12  luglio  1983  &#13;
 (rispettivamente  nn.  185,  853,  1048  reg. ord. 1983), il Pretore di  &#13;
 Cantù con ord. 9 dicembre 1982 (reg. ord. n. 198/83),  il  Pretore  di  &#13;
 Torino  con le ord. 16 e 23 marzo 1983 (reg. ord. nn. 428 e 429/83), il  &#13;
 Pretore di Dolo con ord. 24 febbraio 1983 (reg.  ord.  n.  441/83),  il  &#13;
 Pretore  di  Riva  del  Garda  con  ord. 22 febbraio 1983 (reg. ord. n.  &#13;
 450/83), il Pretore di Domodossola con ord. 14 aprile 1983  (reg.  ord.  &#13;
 n.   464/83), il Pretore di Modena con ord. 17 marzo 1983 (reg. ord. n.  &#13;
 514/83), il Pretore di Oristano con ord. 16 maggio 1983 (reg.  ord.  n.  &#13;
 614/83),  il  Pretore  di  Empoli con ord. 20 maggio 1983 (reg. ord. n.  &#13;
 703/83), il Pretore di Sassari con ord. 19 aprile 1983  (reg.  ord.  n.  &#13;
 717/83),  il  Pretore  di  Firenze con ord. 7 maggio 1983 (reg. ord. n.  &#13;
 852/83), il Tribunale di Arezzo con ord. 11 luglio 1983 (reg.  ord.  n.  &#13;
 911/83),  il Pretore di Vigevano con le ord. 19 luglio 1983 e 4 ottobre  &#13;
 1983 (nn. 912 e 966 reg. ord. 1983), il Pretore di Moncalieri con  ord.  &#13;
 26 maggio 1983 (reg. ord. n. 939/83), il Pretore di Livorno con ord. 29  &#13;
 settembre  1983  (reg. ord. n. 958/83), il Pretore di Omegna con le due  &#13;
 ord. 14 luglio 1983 (nn.   978 e 979 reg. ord.  1983),  il  Pretore  di  &#13;
 Poggibonsi con ord. 17 ottobre 1983 (reg. ord. n. 990/83), il Tribunale  &#13;
 di  Venezia con ord. 19 ottobre 1983 (reg. ord. n.  999/83), il Pretore  &#13;
 di Gubbio con ord.  23  settembre  1983  (reg.  ord.  n.  1004/83),  il  &#13;
 Tribunale  di  Verona  con  ord. 27 ottobre 1983 (reg. ord. n. 1032/83)  &#13;
 hanno   tutti   sollevato   identica    questione    di    legittimità  &#13;
 costituzionale,  denunziando l'irrazionalità della l. 24 novembre 1981  &#13;
 n. 689 là dove non consente la  sostituzione  della  pena  pecuniaria,  &#13;
 comminata  da sola o alternativamente a pena detentiva, mentre consente  &#13;
 la  sostituzione  di  pene  detentive  brevi,   comminate   per   reati  &#13;
 sicuramente di maggiore gravità,                                        &#13;
     - che la maggior parte dei remittenti ha impugnato l'art. 77, primo  &#13;
 e  secondo comma della legge, in relazione all'art. 3 Cost. (Pretori di  &#13;
 Verona - Padova  -  Cantù  -  Torino  (428/83)  -  Riva  del  Garda  -  &#13;
 Domodossola  -  Oristano  -  Empoli  -  Sassari  -  Firenze - Livorno -  &#13;
 Venezia), mentre altri, ferma restando la sostanza  dei  rilievi  sopra  &#13;
 accennati,  hanno impugnato anche in correlazione l'art. 53 primo comma  &#13;
 (Pretori di Recanati - Torino (429/83) - Modena - Arezzo -  Vigevano  -  &#13;
 Dolo - Omegna (978/83) - Gubbio - Tribunale di Verona),                  &#13;
     -  che  altri  magistrati,  oltre  che  all'art.  3  Cost., si sono  &#13;
 riferiti anche all'art. 27 Cost.,  sia  denunziando  il  solo  art.  77  &#13;
 (Pretori  di Ancona, Monza e Moncalieri) sia impugnando anche l'art. 53  &#13;
 (Pretori  di  Genova  e  Omegna  (979/83),  mentre  uno  soltanto   dei  &#13;
 remittenti (Pret. Poggibonsi), nel denunziare l'art. 77 della legge, si  &#13;
 è riferito agli artt. 3 e 24 Cost.,                                     &#13;
     -   che   il  Presidente  del  Consiglio  dei  ministri  ha  svolto  &#13;
 intervento, tramite l'Avvocatura generale dello Stato, limitatamente ai  &#13;
 giudizi concernenti le ordinanze nn. 13, 59, 106, 125, 198,  614,  703,  &#13;
 717,  791, 852, 853, 911, 912, 939, 958, 966, 978, 979, 990, 999, 1004,  &#13;
 1032, 1048, chiedendo che la questione venga dichiarata infondata.       &#13;
     Considerato  che,  anche  a  prescindere  dalla dubbia rilevanza di  &#13;
 alcune ordinanze dal cui testo non risulta la richiesta di applicazione  &#13;
 della misura sostitutiva da parte della difesa o il parere espresso dal  &#13;
 P.M., resta comune a tutte il fatto che questa Corte ha già deciso  la  &#13;
 sollevata  questione  con  sent.  24  maggio  1984 n. 148 dichiarandola  &#13;
 inammissibile perché  la  risoluzione  del  problema  prospettato  non  &#13;
 rientra nei poteri di questa Corte ma spetta al legislatore,             &#13;
     - che nessuna delle ordinanze ha avanzato profili nuovi o diversi o  &#13;
 comunque  tali  da  indurre  la  Corte  a  discostarsi  dal  precedente  &#13;
 giudizio,                                                                &#13;
     - che trattandosi di unica identica questione,  i  giudizi  debbono  &#13;
 essere riuniti.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     riuniti   i   giudizi,  dichiara  manifestamente  inammissibile  la  &#13;
 questione di legittimità costituzionale degli artt. 53 comma  primo  e  &#13;
 77 commi primo e secondo della legge 24 novembre 1981 n. 689, sollevata  &#13;
 dai  giudici  e  colle  ordinanze  elencate  in  epigrafe per contrasto  &#13;
 coll'art. 3, da solo, o in correlazione agli  artt.    24  e  27  della  &#13;
 Costituzione.                                                            &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 9 luglio 1984.          &#13;
                                   F.to:  LEOPOLDO  ELIA   -   GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI - LIVIO PALADIN - VIRGILIO  &#13;
                                   ANDRIOLI   -   GIUSEPPE   FERRARI   -  &#13;
                                   FRANCESCO SAJA  -  GIOVANNI  CONSO  -  &#13;
                                   ETTORE GALLO - ALDO CORASANITI.        &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
