<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1979</anno_pronuncia>
    <numero_pronuncia>50</numero_pronuncia>
    <ecli>ECLI:IT:COST:1979:50</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Virgilio Andrioli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>12/06/1979</data_decisione>
    <data_deposito>18/06/1979</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Prof. &#13;
 EDOARDO VOLTERRA - Prof. GUIDO ASTUTI - Dott. MICHELE ROSSANO - Prof. &#13;
 LEOPOLDO ELIA - Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. &#13;
 BRUNETTO BUCCIARELLI DUCCI- Avv. ALBERTO MALAGUGINI - Prof. LIVIO &#13;
 PALADIN - Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. &#13;
 VIRGILIO ANDRIOLI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art. 1916 del  &#13;
 codice civile in relazione al d.P.R. 3 febbraio 1965, n.   14  (diritto  &#13;
 di  surrogazione  dell'assicuratore), promosso con ordinanza  emessa il  &#13;
 18 dicembre  1974  dal  pretore  di  Milano,  nel  procedimento  civile  &#13;
 vertente  tra la  S.p.a.  Ferrovie Nord Milano e Tozzi Tullio e Ranieri  &#13;
 Franco, iscritta al n. 422 del registro   ordinanze 1975  e  pubblicata  &#13;
 nella Gazzetta Ufficiale della Repubblica n. 306 del 19 novembre 1975.   &#13;
     Visto  l'atto  di  costituzione  di  Tozzi Tullio nonché l'atto di  &#13;
 intervento del Presidente del  Consiglio dei ministri;                   &#13;
     udito nell'udienza pubblica del 16 maggio 1979 il Giudice  relatore  &#13;
 Virgilio Andrioli;                                                       &#13;
     uditi  l'avv. Giuseppe Fanelli per Tozzi Tullio, e il vice avvocato  &#13;
 generale dello Stato  Giovanni Abisinni per il Presidente del Consiglio  &#13;
 dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Con atto di citazione, notificato il 21  e  22  febbraio  1973,  la  &#13;
 S.p.a.  Ferrovie  Nord  Milano,    assumendo  che a seguito di sinistro  &#13;
 stradale, avvenuto il 28 novembre 1971, in Milano, in  cui erano venute  &#13;
 a collisione l'autovettura MI P-81327 di proprietà di Ranieri Franco e  &#13;
 l'autovettura  di  Tozzi  Tullio  dallo  stesso  condotta  nella  quale  &#13;
 viaggiava   Scalise  Antonio,    dipendente,  in  veste  di  assuntore,  &#13;
 dell'attrice, lo Scalise era rimasto gravemente ferito e,  pertanto, si  &#13;
 era assentato dal lavoro, e che erano state, nel  periodo  di  assenza,  &#13;
 corrisposte   allo Scalise dalla medesima società attrice lire 625.261  &#13;
 a titolo di indennità, evocò il Tozzi e  il Ranieri avanti il pretore  &#13;
 di Milano per sentirne dichiarare la responsabilità in via alternativa  &#13;
 o solidale o pro quota, e pronunciarne la condanna alla somma  di  lire  &#13;
 625.261 a favore della S.p.a. Ferrovie Nord Milano.                      &#13;
     Avendo  i  convenuti eccepito la carenza di titolarità del diritto  &#13;
 fatto valere dall'attrice, questa  sollevò questione  di  legittimità  &#13;
 costituzionale  dell'art.  1916  cod.  civ.  in  riferimento all'art. 3  &#13;
 Costituzione,  assumendo  che  il  carattere   assistenziale,   e   non  &#13;
 remunerativo, della prestazione  della indennità, dovuta all'assuntore  &#13;
 colpito  da infortunio non professionale, in virtù dell'art. 7 legge 3  &#13;
 febbraio  1965  n.  14   (regolamentazione   delle   assuntorie   nelle  &#13;
 ferrotranvie  esercitate    in  regime  di concessione), da ricondursi,  &#13;
 sempre ad avviso dell'attrice, all'art.  2110 cod. civ.,  convincerebbe  &#13;
 a riconoscere al datore di lavoro, che abbia corrisposta la indennità,  &#13;
 il    diritto  di  surrogazione, attribuito dall'art. 1916 cod. civ. ai  &#13;
 soli istituti assicuratori, e che il   mancato riconoscimento  di  tale  &#13;
 diritto,  sancito  dalla  preminente giurisprudenza, si risolverebbe in  &#13;
 contrasto tra l'art. 1916 cod. civ. e l'art. 3 della Costituzione.       &#13;
     Con ordinanza 18 dicembre 1974, notificata, comunicata e pubblicata  &#13;
 nella Gazzetta  Ufficiale n. 306 del 19 dicembre  1975,  in  cui  viene  &#13;
 invocato  a  parametro  anche  l'art.  24   Costituzione, il pretore di  &#13;
 Milano, facendo proprie le argomentazioni della  S.p.a.  Ferrovie  Nord  &#13;
 Milano,  ha  ritenuto  rilevante  e  non  manifestamente  infondata  la  &#13;
 questione di   costituzionalità, in riferimento  agli  artt.  3  e  24  &#13;
 Costituzione,   dell'art.   1916   cod.   civ.   sul  riflesso  che  la  &#13;
 esclusività,  riservata  dalla  norma   all'assicuratore   che   abbia  &#13;
 corrisposto    l'indennità,  del  diritto  alla surrogazione determina  &#13;
 ingiustificata disparità di trattamento   rispetto ad  altri  soggetti  &#13;
 che  (come, nel caso, il datore di lavoro per effetto dell'art. 7 legge  &#13;
 14/1965) ugualmente provvedono al pagamento; disparità di trattamento,  &#13;
 che si risolve, a  giudizio del pretore, in violazione dell'articolo 3.  &#13;
     Avanti la Corte si è costituito il solo Tozzi allegando:            &#13;
     a)  che  la  corresponsione   della      retribuzione   all'operaio  &#13;
 infortunato  non  per  occasione di lavoro riceve giustificazione dallo  &#13;
 stesso rapporto di lavoro, il cui carattere particolare, quale  risulta  &#13;
 dagli  artt.  36  e  38  Costituzione, non consente che la retribuzione  &#13;
 venga sospesa, salve determinate  limitazioni,    per  la  sopravvenuta  &#13;
 temporanea  impossibilità  del  lavoratore  di  effettuare  la propria  &#13;
 prestazione, e, pertanto, il datore di lavoro non ha alcun  titolo  per  &#13;
 surrogarsi  nel  diritto  del  dipendente  verso  il terzo responsabile  &#13;
 dell'infortunio che ha determinato la sospensione delle prestazioni  di  &#13;
 lavoro,                                                                  &#13;
     b) che la sentenza 26 gennaio 1971 n. 174,  con la quale le Sezioni  &#13;
 unite  della  Cassazione  affermarono il diritto del datore di lavoro a  &#13;
 pretendere dal terzo  responsabile  dell'uccisione  del  lavoratore  il  &#13;
 risarcimento  del  danno  procuratogli dalla perdita delle prestazioni,  &#13;
 consecutiva alla morte del dipendente, era non a    proposito  invocata  &#13;
 perché  non  si verificava il fenomeno della utilizzazione del diritto  &#13;
 altrui al   risarcimento, con la  quale  si  realizza  la  surrogazione  &#13;
 prevista  dall'art.  1916  cod.  civ.;  surrogazione,  che  è, invece,  &#13;
 giustificata dal  principio  indennitario  dominante  nella  disciplina  &#13;
 dell'assicurazione contro i danni. Né ha mancato il Tozzi di esprimere  &#13;
 dubbi  nella    sussunzione del rapporto di assuntoria nello schema del  &#13;
 lavoro subordinato, su cui il pretore  di Milano si è basato pur senza  &#13;
 offrirne motivazione, e sul carattere "assicurativo" della  indennità,  &#13;
 prevista dall'art. 7 legge 14/1965, in difetto del quale l'attentato al  &#13;
 principio   di    uguaglianza,  consumato  per  la  mancata  estensione  &#13;
 dell'art. 1916 al concessionario di  ferrotranvie private, non potrebbe  &#13;
 neppur prospettarsi.                                                     &#13;
     Né  infine  ha  omesso lo stesso Tozzi di osservare che, una volta  &#13;
 esclusa la lesione dell'art. 3,   non residua spazio  per  prendere  in  &#13;
 esame la denunciata violazione dell'art.  24 della  Costituzione.        &#13;
     Mediante atto 6 dicembre 1975, testualmente riprodotto, con la sola  &#13;
 emenda  di  qualche   errore di stampa, nella memoria 2 maggio 1979, la  &#13;
 Presidenza del Consiglio dei ministri ha   spiegato intervento  ponendo  &#13;
 in  luce  che  il datore di lavoro, il quale, in applicazione dell'art.  &#13;
 2110, abbia  corrisposto  la  retribuzione  al  dipendente  durante  la  &#13;
 sospensione  provocata  da  infortunio  pur non professionale, potrebbe  &#13;
 agire ex articolo 2043 cod. civ. nei confronti del  terzo  responsabile  &#13;
 senza   giovarsi   della  surrogazione,  attribuita  ai  soli  istituti  &#13;
 assicuratori,   dall'art. 1916, il  cui  contrasto  con  l'art.  3  non  &#13;
 sarebbe  neppure  ipotizzabile,  così come non  sembra ipotizzabile la  &#13;
 violazione dell'art. 24 in quanto al datore di  lavoro  viene,  con  il  &#13;
 riconoscimento  del  diritto al risarcimento del danno, garantita anche  &#13;
 la conseguente  possibilità di tutela in giudizio.                      &#13;
     Alla pubblica udienza del 16 maggio 1979  la  difesa  del  Tozzi  e  &#13;
 l'Avvocatura  generale dello   Stato hanno illustrato le già formulate  &#13;
 conclusioni.<diritto>Considerato in diritto</diritto>:                          &#13;
     1  - La proposizione, svolta dalla  Presidenza  del  Consiglio  dei  &#13;
 ministri,  che  il datore di  lavoro sia legittimato a con. seguire dal  &#13;
 terzo responsabile (della morte o) dell'infortunio non    professionale  &#13;
 del  lavoratore  il  risarcimento  dei  danni, consecutivi alla perdita  &#13;
 (definitiva o)  temporanea delle prestazioni del lavoratore,  anche  se  &#13;
 ritenuta  conforme  a  diritto,  non  è  sufficiente  a  decretare  la  &#13;
 irrilevanza della questione di  legittimità  costituzionale  dell'art.  &#13;
 1916   cod. civ. nei termini prospettati dal pretore di Milano, perché  &#13;
 la surrogazione, in detta norma  prevista, comporta l'acquisizione (non  &#13;
 importa    se    autonoma    o    subordinata    alla     dichiarazione  &#13;
 dell'assicuratore)  dei  diritti  vantati  dall'assicurato  danneggiato  &#13;
 verso il terzo responsabile nei limiti - s'intende -  della  indennità  &#13;
 corrisposta, laddove il datore di lavoro mira ad ottenere  iure proprio  &#13;
 ristoro dal sacrificio che il suo patrimonio ha sofferto per la mancata  &#13;
 utilizzazione delle energie di lavoro del dipendente.                    &#13;
     Né la ipotizzata declaratoria d'irrilevanza potrebbe trar conforto  &#13;
 dal  recente  mutamento di   indirizzo giurisprudenziale della Corte di  &#13;
 cassazione inteso a  dire  non  risarcibile  il  danno    sofferto,  in  &#13;
 dipendenza  d'infortunio  non  professionale,  dal  lavoratore,  che ha  &#13;
 continuato a   percepire, durante il  periodo  d'invalidità,  l'intera  &#13;
 retribuzione  dal  proprio  datore  di  lavoro,   senza lamentare altri  &#13;
 pregiudizi, pur radicati nel rapporto di lavoro, che non siano  coperti  &#13;
 dalla  percetta  retribuzione,  perché  il  lavoratore,  a  differenza  &#13;
 dell'assicuratore, non fruisce di   diritti, derivanti  da  un  diverso  &#13;
 rapporto,   ma  mira  ad  addossare  al  terzo  le  conseguenze  a  lui  &#13;
 pregiudizievoli della mancata o imperfetta utilizzazione delle  proprie  &#13;
 energie di lavoro.                                                       &#13;
     2. - La prospettata questione, invece, si appaleserebbe irrilevante  &#13;
 se  si  negasse la inserzione  del rapporto d'assuntoria nelle ferrovie  &#13;
 in  regime  di  concessione  nello  schema  di  lavoro     subordinato,  &#13;
 disciplinato,  per  quel  che  ne  interessa,  dall'art. 2110 cod. civ.  &#13;
 (sussunzione postulata ma non verificata dal giudice a quo).  Senonché  &#13;
 la  questione sulla corretta  qualificazione del rapporto di assuntoria  &#13;
 è di tale consistenza da reputare priva di utilità la    restituzione  &#13;
 degli  atti  al pretore di Milano, volta che la natura, puntuale ma non  &#13;
 esaustiva,  che  è  propria  della  cognizione del   presupposto della  &#13;
 rilevanza, non consentirebbe di eliminare i relativi dubbi.              &#13;
     3. - Il giudice a quo ha ravvisato la violazione dell'art.   3,  di  &#13;
 cui  si  rende  colpevole  chi  non   estenda ai rapporti tra datore di  &#13;
 lavoro e terzo responsabile  dell'infortunio  non  professionale    del  &#13;
 lavoratore   il  diritto  di  surrogazione,  riservato  dall'art.  1916  &#13;
 all'assicuratore, nella   pretermissione della identità  di  posizione  &#13;
 giuridica  tra  assicuratore che ha pagato l'indennità  all'assicurato  &#13;
 responsabile del danno, e datore  di  lavoro,  che  ha  corrisposto  la  &#13;
 retribuzione  al    lavoratore, che ha sospeso le proprie prestazioni a  &#13;
 seguito di infortunio non professionale,  provocato dal fatto  ingiusto  &#13;
 di un terzo.                                                             &#13;
     Senonché  l'art.  1883  del  vigente  codice  civile, raccogliendo  &#13;
 l'insegnamento  di     autorevolissima  dottrina,   ha   riservato   la  &#13;
 legittimazione a dar vita a contratti di assicurazione  alle imprese di  &#13;
 assicurazione, esercitate da istituti di diritto pubblico o da società  &#13;
 per  azioni    con  la osservanza di leggi speciali, e tale riserva non  &#13;
 consente, pur nella identità di elementi    oggettivi,  strutturali  e  &#13;
 funzionali  che  si  vedrà  insussistente,  di  ravvisare  parità  di  &#13;
 posizioni tra  istituti assicuratori e soggetti, che di  tale  qualità  &#13;
 sian  privi.  Questa  diversità di posizioni   riceve conferma proprio  &#13;
 dall'art. 1916, il quale, all'ultimo comma, statuisce che  le  relative  &#13;
 disposizioni si applicano anche alle assicurazioni contro gli infortuni  &#13;
 sul lavoro e contro le  disgrazie accidentali.                           &#13;
     4.   -  Ribaditi  poi  i  rilievi  già  svolti  sub  n.  1,  sulla  &#13;
 estraneità,  alla  soluzione  della   questione   di      legittimità  &#13;
 costituzionale,  del  riconoscimento,  o  no, al datore di lavoro della  &#13;
 legittimazione a  conseguire dal terzo responsabile il risarcimento del  &#13;
 danno, provocatogli dalla  mancata    utilizzazione  delle  energie  di  &#13;
 lavoro  del  dipendente, così come della irrisarcibilità in parte qua  &#13;
 del  pregiudizio  sofferto  dal  lavoratore  infortunato,   che   abbia  &#13;
 continuato   a  percepire  la    retribuzione,  è  la  funzione  della  &#13;
 surrogazione dell'assicuratore, che non consente di  ravvisare    nella  &#13;
 mancata  sua  estensione  al  datore  di lavoro violazione della regola  &#13;
 della parità  di  trattamento  di  posizioni  uguali.  L'assicurazione  &#13;
 contro  i  danni  fa  dell'impresa, che la stipula,   il garante in via  &#13;
 sussidiaria del danneggiato  assicurato,  e  tale  funzione  spiega  la  &#13;
 surrogazione  dell'assicuratore,  che  ha corrisposto l'indennità, nei  &#13;
 limiti quantitativi di questa, nei diritti dell'assicurato  danneggiato  &#13;
 e, nel contempo, il dovere,  che su quest'ultimo grava, di non arrecare  &#13;
 pregiudizio al diritto di surrogazione che  all'assicuratore compete.    &#13;
     L'art.  2110  non  consente  di ravvisare nel datore di lavoro, che  &#13;
 continui a corrispondere la  retribuzione al lavoratore infortunato per  &#13;
 cause non professionali, una sorta di garante in via   sussidiaria  del  &#13;
 lavoratore stesso perché la causa di tali attribuzioni patrimoniali è  &#13;
 pur sempre  il rapporto di lavoro, che è sospeso e non risolto.         &#13;
     Del  che somministra sicura conferma l'ultimo comma dell'art. 2110,  &#13;
 il  quale  ammonisce  che    il  periodo  di  assenza  dal  lavoro  per  &#13;
 infortunio,  malattia,  gravidanza  o puerperio, deve essere  computato  &#13;
 nell'anzianità di servizio.                                             &#13;
     Che  infine  il  primo  comma  dell'art.  2110   avverta   che   la  &#13;
 retribuzione  non  sia dovuta per i  tempi di assenza del prestatore di  &#13;
 lavoro le quante volte  la  legge  stabilisce  forme  equivalenti    di  &#13;
 previdenza  e  di  assistenza,  non  giova  ad  istituire  tra queste e  &#13;
 l'obbligo del datore di lavoro  quella identità di natura giuridica in  &#13;
 difetto  della quale non è lecito ipotizzare parità di  posizioni tra  &#13;
 datore di lavoro e assicuratore contro i danni; il che è, tra l'altro,  &#13;
 evidenziato,    sul  piano  esegetico,  dall'aggettivo:  "equivalenti",  &#13;
 prudentemente  adoperato dal legislatore, e  dal già menzionato ultimo  &#13;
 comma dell'art. 2110.                                                    &#13;
     5. - Per riassumere e concludere: se il datore di lavoro, che -  lo  &#13;
 si  ripete  -  è  privo  dello  status    d'impresa  di assicurazioni,  &#13;
 corrisponde la retribuzione al lavoratore  infortunato  perché  ne  è  &#13;
 astretto  dal  contratto  di lavoro liberamente voluto e sospeso ma non  &#13;
 sciolto, logica, ad un   tempo economica e  giuridica,  vuole  che  non  &#13;
 possa  indossare  anche  la  veste del garante in via   sussidiaria del  &#13;
 lavoratore stesso, in difetto della quale la identità di posizione tra  &#13;
 datore di  lavoro e assicuratore contro i  danni  non  sussiste,  e  il  &#13;
 sospetto  d'incostituzionalità  dell'art.  1916 per mancata previsione  &#13;
 dell'ipotesi del datore di lavoro, che osserva l'art. 2110, non    può  &#13;
 non  giudicarsi  infondato. Il quale giudizio coinvolge la questione di  &#13;
 costituzionalità in   riferimento all'art. 24,  dappoiché  la  tutela  &#13;
 giudiziale  è  assicurata  ai soli diritti, previsti  nell'ordinamento  &#13;
 sostanziale.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara non fondata la questione  di  legittimità  costituzionale  &#13;
 dell'art.  1916 codice civile,  sollevata in riferimento agli artt. 3 e  &#13;
 24 della Costituzione, con la ordinanza 18 dicembre   1974 del  pretore  &#13;
 di Milano.                                                               &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 12  giugno 1979.                              &#13;
                                   F.to:  LEONETTO  AMADEI   -   EDOARDO  &#13;
                                   VOLTERRA  -  GUIDO  ASTUTI  - MICHELE  &#13;
                                   ROSSANO - LEOPOLDO ELIA  -  GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI  - LIVIO PALADIN - ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO ANDRIOLI.                     &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
