<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>274</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:274</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Giuseppe Borzellino</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>03/06/1992</data_decisione>
    <data_deposito>12/06/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Vincenzo CAIANIELLO, prof. Luigi MENGONI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI, prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale degli artt. 44, terzo    &#13;
 comma, e  59,  primo  comma,  della  legge  18  marzo  1968,  n.  313    &#13;
 (Riordinamento della legislazione pensionistica di guerra), 40, terzo    &#13;
 comma, e 51, primo comma, del decreto del Presidente della Repubblica    &#13;
 23  dicembre  1978,  n.  915  (Testo  unico delle norme in materia di    &#13;
 pensioni di guerra), promosso con ordinanza emessa  il  25  settembre    &#13;
 1991  dalla  Corte dei conti - Sezione giurisdizionale per la Regione    &#13;
 siciliana,  sul  ricorso  proposto  da  Carmela  Scarpinati,   vedova    &#13;
 Messina,  iscritta  al n. 97 del registro ordinanze 1992 e pubblicata    &#13;
 nella  Gazzetta  Ufficiale  della  Repubblica  n.  10,  prima   serie    &#13;
 speciale, dell'anno 1992;                                                &#13;
    Udito  nella  camera  di  consiglio  del 20 maggio 1992 il Giudice    &#13;
 relatore Giuseppe Borzellino;                                            &#13;
    Ritenuto che con ordinanza emessa il 25 settembre  1991  la  Corte    &#13;
 dei  conti  -  Sezione  giurisdizionale per la Regione Siciliana, sul    &#13;
 ricorso proposto da Carmela Scarpinati ved.  Messina  (Reg.  Ord.  n.    &#13;
 97/1992),  ha  sollevato questione di legittimità costituzionale, in    &#13;
 riferimento all'art. 3 della  Costituzione,  degli  artt.  44,  terzo    &#13;
 comma,  e  59,  primo  comma,  della  legge  18  marzo  1968,  n. 313    &#13;
 (Riordinamento della legislazione pensionistica di  guerra),  nonché    &#13;
 degli  artt.  40,  terzo  comma,  e  51,  primo  comma, del d.P.R. 23    &#13;
 dicembre 1978, n. 915 (Testo unico delle norme in materia di pensioni    &#13;
 di guerra), nella parte in cui subordinano il diritto  alla  pensione    &#13;
 di riversibilità alla condizione che il matrimonio sia durato almeno    &#13;
 un anno;                                                                 &#13;
   Considerato  che l'ordinanza non è adeguatamente motivata sotto il    &#13;
 profilo della rilevanza  non  risultando  se  il  caso  concerna  una    &#13;
 pretesa  di pensione di riversibilità ex art. 44, terzo comma (norma    &#13;
 peraltro  di  cui   è   già   stata   dichiarata   l'illegittimità    &#13;
 costituzionale  con  sentenza  n.  450  del 1991), ovvero ex art. 59,    &#13;
 primo comma, della legge 18 marzo 1968, n. 313, nonché ex  art.  40,    &#13;
 terzo    comma    (norma    anch'essa    investita   d'illegittimità    &#13;
 costituzionale), e 51, primo comma, del d.P.R. 23 dicembre  1978,  n.    &#13;
 915;                                                                     &#13;
      che pertanto la questione è manifestamente inammissibile;          &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle Norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la  manifesta   inammissibilità   della   questione   di    &#13;
 legittimità  costituzionale degli artt. 44, terzo comma, e 59, primo    &#13;
 comma, della  legge  18  marzo  1968,  n.  313  (Riordinamento  della    &#13;
 legislazione  pensionistica  di guerra) nonché degli artt. 40, terzo    &#13;
 comma, e 51, primo comma, del d.P.R. 23 dicembre 1978, n. 915  (Testo    &#13;
 unico  delle  norme  in materia di pensioni di guerra), sollevata, in    &#13;
 riferimento all'art. 3 della Costituzione, dalla Corte  dei  conti  -    &#13;
 Sezione  giurisdizionale per la Regione Siciliana, con l'ordinanza in    &#13;
 epigrafe.                                                                &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 3 giugno 1992.                                &#13;
                       Il Presidente: CORASANITI                          &#13;
                       Il redattore: BORZELLINO                           &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 12 giugno 1992.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
