<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>381</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:381</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>FLICK</presidente>
    <relatore_pronuncia>Gaetano Silvestri</relatore_pronuncia>
    <redattore_pronuncia>Gaetano Silvestri</redattore_pronuncia>
    <data_decisione>17/11/2008</data_decisione>
    <data_deposito>20/11/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Giovanni Maria FLICK; Giudici: Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 157, primo e quinto comma, del codice penale, come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), promossi con ordinanze del 7 aprile 2007 dal Giudice di pace di Mantova, del 2 marzo 2007 dal Tribunale di Trento, sezione distaccata di Tione di Trento, del 5 febbraio 2007 dal Giudice di pace di La Spezia, del 23 febbraio 2007 dal Giudice di pace di Cagliari, del 20 febbraio 2007 dal Tribunale di Biella, del 18 aprile e del 5 giugno 2007 dal Tribunale di Varese, del 22 maggio 2007 dal Giudice di pace di Firenze, del 18 gennaio 2007 dal Tribunale di Bari, del 12 aprile 2007 dal Giudice di pace di Benevento, del 17 aprile 2007 dal Tribunale di Biella, dell'8 (n. 2 ordinanze) e del 14 maggio dal Tribunale di Reggio Emilia, del 19 giugno 2007 dal Giudice di pace di Firenze, del 6 dicembre 2007 dal Giudice di pace di Benevento e dell'8 maggio 2007 dal Tribunale di Reggio Emilia, rispettivamente iscritte ai nn. 577, 584, 608, 614, 634, 677, 678, 680, 711, 716, 727, 734, 786, 735 e 804 del registro ordinanze 2007 ed ai nn. 114 e 155 del registro ordinanze 2008 e pubblicate nella Gazzetta Ufficiale della Repubblica nn. 34, 36, 37, 39, 41, 42, 43, 48 e 49, prima serie speciale, dell'anno 2007 e nn. 18 e 22, prima serie speciale, dell'anno 2008. &#13;
      Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio del 22 ottobre 2008 il Giudice relatore Gaetano Silvestri. &#13;
    Ritenuto che il Giudice di pace di Mantova, con ordinanza del 7 aprile 2007 (r.o. n. 577 del 2007), ha sollevato – in riferimento all'art. 3 della Costituzione – questione di legittimità costituzionale dell'art. 157, quinto comma, del codice penale, come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria;  &#13;
    che il rimettente procede per reati di lesioni personali (art. 582 cod. pen.), ingiuria (art. 594 cod. pen.) e minaccia non aggravata (art. 612 cod. pen.), in relazione ai quali – secondo le prospettazioni difensive – sarebbe decorso, per quanto prorogato, il termine triennale di prescrizione previsto dal quinto comma dell'art. 157 cod. pen.;  &#13;
    che lo stesso rimettente riferisce di non condividere la tesi – enunciata dal pubblico ministero – secondo la quale dovrebbero applicarsi, per tutti i reati di competenza del giudice di pace, i più ampi termini prescrizionali fissati nel primo comma dell'art. 157 cod. pen., osservando che tale soluzione lascerebbe priva di contenuto precettivo la disposizione del successivo quinto comma, da intendersi riferita, quindi, ai reati di competenza del giudice di pace puniti con le cosiddette sanzioni paradetentive;  &#13;
    che il giudice a quo, ricostruita in tal senso la portata della norma oggetto di censura, dubita della sua corrispondenza al canone di razionalità desumibile dall'art. 3 Cost., in quanto ne deriverebbe, nell'ambito dei reati attribuiti alla competenza del giudice onorario, la previsione per i fatti di maggior gravità (puniti, appunto, con le sanzioni «paradetentive») di un termine più breve di quello stabilito per i fatti di minor rilievo (tali dovendosi considerare quelli puniti con la sola sanzione pecuniaria);  &#13;
    che il Tribunale di Trento, sezione distaccata di Tione di Trento, con ordinanza del 2 marzo 2007 (r.o. n. 584 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria;  &#13;
    che nel giudizio principale si procede nei confronti di persona accusata del delitto di diffamazione (art. 595 cod. pen.), commesso, secondo la contestazione, fino all'ottobre del 2001;  &#13;
    che il giudice a quo rileva come risulti applicabile nella specie, trattandosi di reato punibile con le cosiddette sanzioni paradetentive, il termine di prescrizione triennale previsto dal quinto comma dell'art. 157 cod. pen., già ampiamente decorso prima della citazione a giudizio dell'imputato;  &#13;
    che peraltro, secondo il rimettente, la norma da applicare introdurrebbe un grave elemento di irrazionalità nel sistema dei reati attribuiti alla competenza del giudice di pace, ripartiti dall'art. 52 del decreto legislativo 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468), secondo la seguente summa divisio: quelli già puniti con la sola sanzione pecuniaria, per i quali continuano ad applicarsi le pene della multa o dell'ammenda, e quelli ulteriori, per i quali, con una previsione articolata, sono state introdotte le pene della permanenza domiciliare e del lavoro di pubblica utilità;  &#13;
    che la norma censurata, in particolare, fisserebbe un termine prescrizionale di soli tre anni proprio per i reati puniti con le citate pene «paradetentive», mentre lo stesso termine, per il disposto del primo comma dell'art. 157 cod. pen., sarebbe pari a quattro anni (per le contravvenzioni) ed a sei anni (per i delitti) con riguardo alle fattispecie meno gravi, punite con la sola sanzione pecuniaria; &#13;
    che tale disciplina, secondo il rimettente, introduce nel sistema un'aporia non giustificabile alla luce di valori od esigenze riconducibili alla nuova normativa in materia di prescrizione, od alla sua stessa ratio, ed è dunque priva di corrispondenza alla «causa» di tale normativa, così da risultare intrinsecamente irrazionale e contraria al principio di ragionevolezza (è citata la sentenza della Corte costituzionale n. 89 del 1996);  &#13;
    che il Giudice di pace di La Spezia, con ordinanza del 5 febbraio 2007 (r.o. n. 608 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi, inoltre, a tutti gli ulteriori reati di competenza del giudice di pace, ovvero nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria; &#13;
    che nel giudizio principale si procede per un delitto di minaccia non aggravato (art. 612 cod. pen.), sanzionabile con la sola pena pecuniaria, per il quale, secondo il rimettente, il termine prescrizionale sarebbe pari a sei anni, in applicazione del primo comma dell'art. 157 cod. pen. (come sostituito dalla legge n. 251 del 2005), oppure a cinque anni, considerando più favorevole la disciplina della prescrizione vigente all'epoca del fatto; &#13;
    che peraltro, secondo il giudice a quo, il novellato quinto comma dell'art. 157 cod. pen., fissando in soli tre anni la durata del termine prescrizionale per i reati puniti con le sanzioni cosiddette paradetentive, avrebbe indotto nel sistema una situazione di grave irrazionalità; &#13;
    che infatti, nell'ambito dei reati di competenza del giudice di pace, la prescrizione maturerebbe più rapidamente per i fatti più gravi, mentre sarebbe ingiustificatamente dilazionata per i reati sanzionati con sola pena pecuniaria; &#13;
    che sarebbero vulnerati, in tale situazione, il criterio della razionalità intrinseca ed il principio di uguaglianza, con conseguente violazione dell'art. 3 Cost; &#13;
    che il rimettente osserva, in punto di rilevanza, come l'eventuale accoglimento della questione sollevata possa condurre, nel giudizio a quo, ad una declaratoria di estinzione del reato altrimenti non (ancora) consentita; &#13;
    che peraltro, nel dispositivo del provvedimento di rimessione, il quinto comma dell'art. 157 cod. pen. è censurato, in senso alternativo, nella parte in cui non estende il termine triennale in esso previsto a tutti i reati di competenza del giudice di pace, ovvero nella parte in cui prevede un termine triennale per i reati puniti con pene diverse da quella detentiva o da quella pecuniaria; &#13;
    che il Giudice di pace di Cagliari, con ordinanza del 23 febbraio 2007 (r.o. n. 614 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157 cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede «termini di prescrizione diversi» per i reati puniti con pene differenti da quella detentiva e da quella pecuniaria; &#13;
    che nel giudizio principale si procede nei confronti di persona accusata del delitto di diffamazione (art. 595 cod. pen.), in relazione al quale, secondo il rimettente, dovrebbero applicarsi i termini di prescrizione introdotti dalla citata legge n. 251 del 2005; &#13;
    che, a parere del giudice a quo, l'art. 157 cod. pen., nel testo riformato, viola «il principio di razionalità e di uguaglianza», in quanto, per i reati più gravi tra quelli attribuiti alla competenza del giudice di pace, «come quello di specie», prevede un termine prescrizionale più breve che per i reati di minor gravità; &#13;
    che, dunque, lo stesso art. 157 cod. pen. dovrebbe essere dichiarato illegittimo «nella parte in cui prevede termini di prescrizione diversi per i reati puniti con pene diverse da quelle pecuniarie e detentive»; &#13;
    che il Tribunale di Biella, con ordinanza del 20 febbraio 2007 (r.o. n. 634 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi, inoltre, a tutti gli ulteriori reati di competenza del giudice di pace; &#13;
    che nel giudizio a quo si procede nei confronti di persona accusata dei reati di lesioni personali (art. 582 cod. pen.) e ingiuria (art. 594 cod. pen.), commessi il 17 novembre 2000; &#13;
    che il rimettente – premesso che per entrambi i fatti in contestazione sono applicabili le sanzioni introdotte dall'art. 52 del d.lgs. n. 274 del 2000 – osserva come il più grave tra detti reati, quello di lesioni personali, debba essere dichiarato estinto per prescrizione a norma del quinto comma dell'art. 157 cod. pen., mentre la meno grave fattispecie di ingiuria sarebbe ulteriormente perseguibile, in quanto assoggettata ai più lunghi termini fissati nel primo comma dello stesso art. 157 cod. pen.; &#13;
    che in particolare, secondo il giudice a quo, la previsione di un termine triennale per la prescrizione dei reati puniti con «pene diverse da quelle detentive o pecuniarie» deve essere riferita agli illeciti di competenza del giudice di pace per i quali siano comminate le cosiddette sanzioni paradetentive, anche perché, ove «diversamente intesa, la norma risulterebbe inapplicabile, in quanto priva di qualsivoglia concreto riferimento»; &#13;
    che la prevista possibilità dell'irrogazione di una pena pecuniaria in alternativa alla sanzione «diversa», nei singoli casi concreti, non escluderebbe l'applicazione della norma censurata ai reati di competenza del giudice di pace, poiché detta norma si riferisce, in astratto, alle previsioni sanzionatorie edittali; &#13;
    che dunque, nell'ambito degli illeciti rimessi alla competenza del giudice onorario, il termine di prescrizione per i reati puniti con la sanzione pecuniaria sarebbe pari a quattro anni o addirittura a sei (a seconda che si tratti di contravvenzioni o delitti), mentre gli illeciti più gravi, per i quali è applicabile anche (o solo) una sanzione coercitiva della libertà personale (ancorché non detentiva), sarebbero suscettibili di estinzione già nell'arco di un triennio; &#13;
    che un tale assetto, secondo il rimettente, sarebbe «platealmente irragionevole», perché contrastante con l'aspettativa di un «oblio sociale dell'illecito» più o meno tempestivo a seconda della portata dell'offesa, e comunque con il criterio di un più marcato interesse punitivo per i fatti di maggior gravità; &#13;
    che la denunciata irrazionalità risulterebbe particolarmente evidente considerando sequenze criminose di progressione nell'offesa ad un medesimo bene: la prescrizione del reato di percosse (fatto punibile, a norma dell'art. 581 cod. pen., con la sola pena pecuniaria) matura in sei anni, e tuttavia, nel caso in cui l'agente giunga a provocare lesioni personali lievi (punibili, a norma dell'art. 582 cod. pen., anche con la permanenza domiciliare o il lavoro sostitutivo), il termine per l'estinzione del reato scende a tre anni; &#13;
    che l'aporia dovrebbe essere eliminata, secondo il giudice a quo, estendendo a tutti i reati di competenza del giudice di pace la regola dettata dal quinto comma dell'art. 157 cod. pen., posto che la soluzione d'un allineamento del termine sui valori più elevati sarebbe preclusa dal divieto di manipolazione in malam partem della disciplina, e considerata, per altro verso, la congruenza d'una prescrizione particolarmente sollecita con quel sistema di «diritto mite» che segnerebbe la giurisdizione penale di pace; &#13;
    che il Tribunale di Varese, con ordinanza del 18 aprile 2007 (r.o. n. 677 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, primo e quinto comma, cod. pen., come sostituiti dall'art. 6 della legge n. 251 del 2005, nella parte in cui, nell'ambito dei reati di competenza del giudice di pace, è previsto per le condotte punite con sanzione pecuniaria un termine prescrizionale più lungo di quello stabilito per i fatti punibili con sanzioni «paradetentive»; &#13;
    che nel giudizio a quo, pendente in fase di appello, si procede per un reato non aggravato di lesioni personali colpose (art. 590 cod. pen.); &#13;
    che il rimettente osserva come, nella specie, il termine prescrizionale indicato nel novellato primo comma dell'art. 157 cod. pen. non sia ancora decorso, mentre sarebbe già maturato quello triennale, fissato nel successivo quinto comma; &#13;
    che il termine più breve – sempre secondo il rimettente – sarebbe stato applicabile nel giudizio a quo se il fatto fosse stato più grave di quello commesso, implicando la contestazione delle aggravanti previste dall'art. 590 cod. pen. e dunque l'applicabilità delle sanzioni «paradetentive»; &#13;
    che il Tribunale ritiene irragionevole una siffatta disciplina, essendosi previsto un trattamento deteriore proprio per i reati che, tra quelli rimessi alla competenza del giudice di pace, meritano le sanzioni più lievi; &#13;
    che il Tribunale di Varese, con ordinanza del 5 giugno 2007 (r.o. n. 678 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi, inoltre, a tutti gli ulteriori reati di competenza del giudice di pace; &#13;
    che nel giudizio principale si procede per i reati di ingiuria (art. 594 cod. pen.), minaccia (art. 612 cod. pen.) e lesioni personali (art. 582 cod. pen.), l'ultimo dei quali, a norma dell'art. 52 del decreto legislativo n. 274 del 2000, è punibile con le sanzioni cosiddette paradetentive; &#13;
    che la norma censurata, secondo il rimettente, si riferirebbe proprio ai più gravi reati di competenza del giudice di pace, cioè quelli sanzionati anche da pene che incidono sulla libertà personale, stabilendo per essi un termine prescrizionale più breve di quello previsto per i fatti puniti meno severamente; &#13;
    che tale disciplina, a parere del Tribunale, implicherebbe «una ingiustificata disparità di trattamento rilevante ai sensi dell'art. 3 della Carta costituzionale»; &#13;
    che la questione sollevata sarebbe rilevante nel giudizio a quo in quanto più di un triennio sarebbe trascorso tra l'epoca di commissione dei reati (fino all'aprile 2003) e la data del primo atto interruttivo del decorso della prescrizione (maggio del 2006); &#13;
    che il Giudice di pace di Firenze, con ordinanza del 22 maggio 2007 (r.o. n. 680 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria; &#13;
    che nel giudizio principale si procede nei confronti di persone accusate dei delitti di ingiuria (art. 594 cod. pen.) e di lesioni personali (art. 582 cod. pen.); &#13;
    che per la seconda delle contestazioni, concernente un reato punito con le cosiddette sanzioni paradetentive, il giudice a quo ritiene applicabile il termine prescrizionale previsto dal novellato quinto comma dell'art. 157 cod. pen., con la conseguenza che lo stesso reato sarebbe estinto, essendo trascorsi più di tre anni, al momento del giudizio, dall'ultimo atto interruttivo della prescrizione; &#13;
    che peraltro la norma censurata, secondo il rimettente, introdurrebbe un grave elemento di irrazionalità nel sistema dei reati attribuiti alla competenza del giudice di pace, ripartiti dall'art. 52 del d. lgs. n. 274 del 2000 secondo la seguente «summa divisio»: quelli già puniti con la sola sanzione pecuniaria, per i quali continuano ad applicarsi le pene della multa o dell'ammenda, e quelli ulteriori, per i quali, con una previsione articolata, sono state introdotte le pene della permanenza domiciliare e del lavoro di pubblica utilità; &#13;
    che, in particolare, il testo riformato del quinto comma dell'art. 157 cod. pen. fisserebbe un termine prescrizionale di soli tre anni proprio per i reati puniti con pene limitative della libertà, da considerarsi per questo più gravi, mentre lo stesso termine, per il disposto del primo comma della norma citata, sarebbe pari a quattro anni (per le contravvenzioni) ed a sei anni (per i delitti) con riguardo alle fattispecie meno rilevanti, perché punite con la sola sanzione pecuniaria; &#13;
    che, a parere del giudice a quo, nella disposizione censurata difetterebbe una corrispondenza rispetto alla «causa» della normativa sulla prescrizione, essendosi generata un'aporia non giustificabile alla luce di valori od esigenze riconducibili alla nuova disciplina introdotta dal legislatore, od alla stessa ratio dell'intervento di riforma (è citata la sentenza della Corte costituzionale n. 89 del 1996); &#13;
    che il Tribunale di Bari, con ordinanza del 18 gennaio 2007 (r.o. n. 711 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi, inoltre, a tutti gli ulteriori reati di competenza del giudice di pace; &#13;
    che nel giudizio a quo si procede, a seguito di decreto di citazione risalente al maggio del 2005, per un reato di lesioni personali colpose (art. 590 cod. pen.), commesso nel giugno del 1999; &#13;
    che, secondo il rimettente, il reato in contestazione sarebbe punibile con le cosiddette sanzioni paradetentive, e dovrebbe quindi considerarsi estinto alla luce del tempo trascorso dall'ultimo atto interruttivo, ben superiore al termine di tre anni indicato al quinto comma dell'art. 157 cod. pen.; &#13;
    che infatti – osserva il giudice a quo – la previsione di un termine triennale per la prescrizione dei reati puniti con «pene diverse da quelle detentive o pecuniarie» deve essere riferita agli illeciti di competenza del giudice di pace per i quali siano comminate le pene della permanenza domiciliare e del lavoro di pubblica utilità, anche perché, ove «diversamente intesa, la norma risulterebbe inapplicabile, in quanto priva di qualsivoglia concreto riferimento»; &#13;
    che la prevista possibilità dell'irrogazione di una pena pecuniaria in alternativa alla sanzione «diversa», nei singoli casi concreti, non escluderebbe l'applicazione della norma censurata ai reati di competenza del giudice di pace, poiché detta norma si riferisce, in astratto, alle previsioni sanzionatorie edittali; &#13;
    che la previsione del quinto comma dell'art. 157 cod. pen., secondo il rimettente, violerebbe il principio di ragionevolezza, introducendo un termine prescrizionale breve proprio per i più gravi tra i reati attribuiti alla competenza del giudice onorario; &#13;
    che il giudice a quo, rilevato quanto precede, ribadisce che il reato in contestazione sarebbe soggetto «al più favorevole trattamento sanzionatorio dettato dall'art. 52 del d.lvo n. 274/2000», e che «in relazione al tipo di sanzione prevista, risulterebbe corrispondentemente applicabile anche il nuovo termine di prescrizione di tre anni aumentabile di un quarto in caso di ritenuta fondatezza della questione di legittimità costituzionale»; &#13;
    che in effetti, nel dispositivo del provvedimento di rimessione, il quinto comma dell'art. 157 cod. pen. risulta censurato nella parte in cui non estende il termine triennale di prescrizione a tutti i reati di competenza del giudice di pace; &#13;
    che il Giudice di pace di Benevento, con ordinanza del 12 aprile 2007 (r.o. n. 716 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria; &#13;
    che nel giudizio a quo si procede per i reati di ingiuria (primo e quarto comma dell'art. 594 cod. pen.) e di diffamazione (art. 595 cod. pen.); &#13;
    che, secondo il rimettente, dovendosi fare nella specie applicazione delle nuove disposizioni dell'art. 157 cod. pen., il termine prescrizionale per il reato di ingiuria (ancora punibile con la sola pena pecuniaria) sarebbe pari a sei anni, mentre l'analogo termine sarebbe pari a tre anni per il delitto di diffamazione, punibile anche con le sanzioni cosiddette paradetentive; &#13;
    che la norma censurata, a parere del giudice a quo, determina una violazione dell'art. 3 Cost., in relazione ai principi di ragionevolezza ed uguaglianza, in quanto il trattamento introdotto per i reati di maggior gravità, tra quelli assegnati alla competenza del giudice di pace, risulterebbe in punto di prescrizione più favorevole di quello riservato agli illeciti meno gravi; &#13;
    che la questione sollevata sarebbe rilevante, nel giudizio principale, «attesa la possibilità di un'avvenuta prescrizione del reato di diffamazione di cui all'atto di citazione a giudizio in data 25 febbraio 2002»; &#13;
    che il Tribunale di Biella, con ordinanza del 17 aprile 2007 (r.o. n. 727 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi, inoltre, a tutti gli ulteriori reati di competenza del giudice di pace; &#13;
    che nel giudizio a quo si procede nei confronti di persona accusata del reato di lesioni personali colpose (art. 590 cod. pen.), commesso il 30 giugno 2001; &#13;
    che, secondo il Tribunale, ai fatti in contestazione sono applicabili le sanzioni introdotte dal d.lgs. n. 274 del 2000, e per altro verso le nuove disposizioni dettate in materia di prescrizione con la riforma dell'art. 157 cod. pen.; &#13;
    che, pertanto, il termine prescrizionale per il reato contestato, punibile solo con la pena della multa, sarebbe pari a sei anni, e non sarebbe ancora maturato (primo comma dell'art. 157 cod. pen.); &#13;
    che tale circostanza pare incongrua al rimettente, posto che fatti analoghi di aggressione all'altrui incolumità personale, e però più gravi (perché produttivi di conseguenze più serie o perché commessi dolosamente), sarebbero assoggettati ad un termine prescrizionale ben più breve, in quanto punibili con le cosiddette sanzioni paradetentive (quinto comma dello stesso art. 157); &#13;
    che infatti – osserva il giudice a quo – la previsione di un termine triennale per la prescrizione dei reati puniti con «pene diverse da quelle detentive o pecuniarie» deve essere riferita agli illeciti di competenza del giudice di pace per i quali siano comminate le pene della permanenza domiciliare e del lavoro di pubblica utilità, anche perché, ove «diversamente intesa, la norma risulterebbe inapplicabile, in quanto priva di qualsivoglia concreto riferimento»; &#13;
    che la possibile irrogazione di una pena pecuniaria in alternativa alla sanzione «diversa», nei singoli casi concreti, non escluderebbe l'applicazione della norma censurata ai reati di competenza del giudice di pace, poiché detta norma si riferisce, in astratto, alle previsioni sanzionatorie edittali; &#13;
    che il Tribunale, alla luce di quanto precede, ritiene che la disciplina della prescrizione per i reati di competenza del giudice di pace sia «platealmente irragionevole», fissando un termine pari a quattro anni o addirittura a sei (a seconda che si tratti di contravvenzioni o delitti) per i reati puniti unicamente con la sanzione pecuniaria, e prevedendo invece un termine triennale per gli illeciti da considerare più gravi, in quanto punibili anche (o solo) con una sanzione coercitiva della libertà personale (ancorché non detentiva); &#13;
    che un tale assetto, secondo il rimettente, contrasterebbe con l'aspettativa di un «oblio sociale dell'illecito» più o meno tempestivo a seconda della portata dell'offesa, e comunque con il criterio di un più marcato interesse punitivo per i fatti di maggior gravità; &#13;
    che l'irrazionalità della disciplina, secondo il giudice a quo, dovrebbe essere eliminata attraverso una parificazione dei termini prescrizionali per i reati attribuiti alla competenza del giudice di pace, in particolare estendendo a tutti la previsione del quinto comma dell'art. 157 cod. pen.; &#13;
    che la contraria soluzione dell'allineamento del termine sui valori più elevati, infatti, sarebbe preclusa dal divieto di manipolazione in malam partem della disciplina, e d'altronde, a parere del rimettente, una prescrizione particolarmente sollecita sarebbe congrua con il sistema di «diritto mite» che caratterizza, appunto, la giurisdizione penale di pace; &#13;
    che il Tribunale di Reggio Emilia, con ordinanza dell'8 maggio 2007 (r.o. n. 734 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, primo comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui assoggetta ai più lunghi termini di prescrizione in esso previsti, anziché ad un termine triennale, i reati di competenza del giudice di pace puniti con la sola pena pecuniaria; &#13;
    che nel giudizio a quo si procede per i reati di ingiuria (art. 594 cod pen.), minaccia (art. 612 cod. pen.) e lesioni personali (art. 582 cod. pen.); &#13;
    che, secondo il rimettente, la previsione del quinto comma dell'art. 157 cod. pen. sarebbe riferibile alle sanzioni della permanenza domiciliare e del lavoro di pubblica utilità, in quanto «diverse» da quelle detentive e da quelle pecuniarie; &#13;
    che le sanzioni appena citate, in particolare, non potrebbero essere assimilate alle pene detentive (con conseguente inapplicabilità del termine prescrizionale breve) in base a quanto disposto dal primo comma dell'art. 58 del d.lgs. n. 274 del 2000, secondo cui «per ogni effetto giuridico la pena dell'obbligo di permanenza domiciliare e il lavoro di pubblica utilità si considerano come pena detentiva della specie corrispondente a quella della pena originaria»; &#13;
    che la previsione del quinto comma dell'art. 157 cod. pen., infatti, sarebbe norma «successiva e speciale», come tale derogatrice, ai fini della prescrizione, della regola, generale ed antecedente, di analogo trattamento tra sanzioni detentive e sanzioni cosiddette paradetentive; &#13;
    che dunque, a parere del rimettente, i reati di competenza del giudice di pace puniti con la permanenza domiciliare ed il lavoro di pubblica utilità si prescriverebbero in tre anni, mentre i reati puniti con la sola pena pecuniaria, riconducibili alla previsione del primo comma dell'art. 157 cod. pen., sarebbero suscettibili di prescrizione in un tempo pari almeno a quattro anni; &#13;
    che tale disciplina, per la sua palese irrazionalità, e per il trattamento più sfavorevole ingiustificatamente riservato ai reati meno gravi, violerebbe l'art. 3 Cost.; &#13;
    che infine, in punto di rilevanza, il rimettente osserva come solo l'eventuale dichiarazione di illegittimità della norma censurata, nel senso auspicato dallo stesso rimettente, possa implicare un immediato effetto estintivo per i reati di minaccia ed ingiuria contestati nel giudizio a quo, che altrimenti resterebbero perseguibili, a differenza del più grave reato di lesioni personali, già prescritto; &#13;
    che il Tribunale di Reggio Emilia, con ordinanza del 14 maggio 2007 (r.o. n. 735 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, primo comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui assoggetta ai più lunghi termini di prescrizione in esso previsti, anziché ad un termine triennale, i reati di competenza del giudice di pace puniti con la sola pena pecuniaria; &#13;
    che, secondo quanto riferito dal rimettente, nel giudizio a quo si procede per i reati di ingiuria (art. 594 cod pen.) e minaccia (art. 612 cod. pen.), in ordine ai quali sarebbe applicabile un termine prescrizionale pari a sei anni, nella specie non ancora decorso; &#13;
    che peraltro – osserva il giudice a quo – ulteriori e più gravi reati di competenza del giudice di pace, punibili con le sanzioni della permanenza domiciliare e del lavoro di pubblica utilità, sarebbero suscettibili di prescrizione nel termine di soli tre anni, secondo quanto disposto al quinto comma dell'art. 157 cod. pen.; &#13;
    che infatti la disposizione appena citata, riguardante pene «diverse» da quelle detentive e da quelle pecuniarie, andrebbe riferita proprio alle sanzioni «paradetentive» applicabili dal giudice di pace, per le ragioni illustrate dal medesimo rimettente anche in altra ordinanza, già sopra riassunta (r.o. n. 734 del 2007); &#13;
    che dunque, a parere del Tribunale, i reati di competenza del giudice di pace puniti con la permanenza domiciliare ed il lavoro di pubblica utilità si prescriverebbero in tre anni, mentre i reati puniti con la sola pena pecuniaria, riconducibili alla previsione del primo comma dell'art. 157 cod. pen., sarebbero suscettibili di prescrizione in un tempo pari almeno a quattro anni; &#13;
    che tale disciplina, per la sua palese irrazionalità e per il trattamento più sfavorevole ingiustificatamente riservato ai reati meno gravi, violerebbe l'art. 3 Cost.; &#13;
    che infine il rimettente osserva, in punto di rilevanza, come solo l'eventuale dichiarazione di illegittimità della norma censurata, nel senso auspicato dallo stesso rimettente, possa implicare un immediato effetto estintivo per i reati contestati nel giudizio a quo; &#13;
    che il Tribunale di Reggio Emilia, con ordinanza dell'8 maggio 2007 (r.o. n. 786 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, primo comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui assoggetta ai più lunghi termini di prescrizione in esso previsti, anziché ad un termine triennale, i reati di competenza del giudice di pace puniti con la sola pena pecuniaria; &#13;
    che, secondo quanto riferito dal rimettente, nel giudizio a quo si procede per il reato di ingiuria (art. 594 cod. pen.), in ordine al quale sarebbe applicabile un termine prescrizionale pari a sei anni, nella specie non ancora decorso; &#13;
    che a parere dello stesso rimettente – il quale riprende rilievi sviluppati in analoghe e già considerate ordinanze di rimessione (r.o. numeri 734 e 735 del 2007) – i reati di competenza del giudice di pace puniti con la permanenza domiciliare ed il lavoro di pubblica utilità, cui si riferisce il quinto comma dell'art. 157 cod. pen., si prescriverebbero in tre anni, mentre i reati puniti con la sola pena pecuniaria, riconducibili alla previsione del primo comma dello stesso art. 157, sarebbero suscettibili di prescrizione in un tempo pari almeno a quattro anni; &#13;
    che a parere del giudice a quo tale disciplina, per la sua palese irrazionalità e per il trattamento più sfavorevole ingiustificatamente riservato ai reati meno gravi, violerebbe l'art. 3 Cost.; &#13;
    che il Tribunale osserva, in punto di rilevanza, come solo l'eventuale dichiarazione di illegittimità della norma censurata, nel senso auspicato dallo stesso Tribunale, possa implicare un immediato effetto estintivo per il reato contestato nel giudizio a quo; &#13;
    che il Giudice di pace di Firenze, con ordinanza del 19 giugno 2007 (r.o. n. 804 del 2007), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria; &#13;
    che nel giudizio principale si procede nei confronti di persona accusata del delitto di lesioni personali (art. 582 cod. pen.), commesso il 26 gennaio 2003 e, secondo il rimettente, già estinto per prescrizione; &#13;
    che infatti, trattandosi di reato punito con le cosiddette sanzioni paradetentive, il giudice a quo ritiene applicabile il termine prescrizionale di tre anni previsto dal novellato quinto comma dell'art. 157 cod. pen.; &#13;
    che peraltro tale ultima norma, a parere del rimettente, introduce un grave elemento di irrazionalità nel sistema dei reati attribuiti alla competenza del giudice di pace, fissando il termine triennale proprio per i reati puniti con le pene della permanenza domiciliare e del lavoro di pubblica utilità, da considerarsi per questo più gravi, mentre il tempo necessario alla prescrizione delle fattispecie meno rilevanti, in quanto punite con la sola sanzione pecuniaria, sarebbe pari a quattro anni (per le contravvenzioni) ed a sei anni (per i delitti), secondo il disposto del primo comma dell'art. 157 cod. pen.; &#13;
    che nella disposizione censurata difetterebbe, in particolare, una corrispondenza rispetto alla «causa» della normativa sulla prescrizione, essendosi generata un'aporia non giustificabile alla luce di valori od esigenze riconducibili alla nuova disciplina introdotta dal legislatore, od alla stessa ratio dell'intervento di riforma (è citata la sentenza della Corte costituzionale n. 89 del 1996); &#13;
    che il Giudice di pace di Benevento, con ordinanza del 6 dicembre 2007 (r.o. n. 114 del 2008), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria; &#13;
    che nel giudizio a quo si procede per il reato di lesioni personali (art. 582 cod. pen.), in relazione al quale – dovendosi nella specie fare applicazione delle nuove disposizioni dell'art. 157 cod. pen. e trattandosi di fattispecie punibile anche con le sanzioni della permanenza domiciliare o del lavoro di pubblica utilità – il termine prescrizionale sarebbe pari a tre anni; &#13;
    che il rimettente, richiamando senza trascriverli analoghi provvedimenti con il medesimo oggetto, osserva come la norma censurata determini una violazione dell'art. 3 Cost., in relazione ai principi di ragionevolezza ed uguaglianza; &#13;
    che lo stesso rimettente rileva, infine, che «la questione di applicabilità o meno della norma sui nuovi termini appare rilevante … attesa la possibilità di un'avvenuta prescrizione del reato in capo all'imputato»; &#13;
    che il Tribunale di Reggio Emilia, con ordinanza dell'8 maggio 2007 (r.o. n. 155 del 2008), ha sollevato – in riferimento all'art. 3 Cost. – questione di legittimità costituzionale dell'art. 157, primo comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui assoggetta ai più lunghi termini di prescrizione in esso previsti, anziché ad un termine triennale, i reati di competenza del giudice di pace puniti con la sola pena pecuniaria; &#13;
    che nel giudizio a quo si procede per il reato di minaccia (art. 594 cod. pen.), in ordine al quale sarebbe applicabile, a parere del rimettente, un termine prescrizionale pari a sei anni, nella specie non ancora decorso; &#13;
    che secondo lo stesso rimettente – il quale riprende rilievi sviluppati in analoghe e già considerate ordinanze di rimessione (r.o. numeri 734, 735 e 786 del 2007) – i reati di competenza del giudice di pace puniti con la permanenza domiciliare ed il lavoro di pubblica utilità, cui si riferisce il quinto comma dell'art. 157 cod. pen., si prescriverebbero in tre anni, mentre i reati puniti con la sola pena pecuniaria, riconducibili alla previsione del primo comma dello stesso art. 157, sarebbero suscettibili di prescrizione in un tempo pari almeno a quattro anni; &#13;
    che a parere del giudice a quo tale disciplina, per la sua palese irrazionalità, e per il trattamento deteriore ingiustificatamente riservato ai reati meno gravi, violerebbe l'art. 3 Cost.; &#13;
    che il Tribunale osserva, in punto di rilevanza, come solo l'invocata dichiarazione di illegittimità della norma censurata possa implicare un immediato effetto estintivo per il reato contestato nel giudizio a quo; &#13;
    che il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto, con atti di identico tenore, in tutti i giudizi indicati; &#13;
    che, secondo la difesa erariale, le questioni sollevate sarebbero infondate; &#13;
    che, infatti, il quinto comma dell'art. 157 cod. pen. si riferirebbe a tutti i reati di competenza del giudice di pace, compresi quelli puniti con la sola sanzione pecuniaria, e che dunque non sussisterebbe, nel relativo ambito, alcuna irrazionale difformità di trattamento.  &#13;
    Considerato che, mediante le ordinanze di rimessione indicate in epigrafe, sono state sollevate varie questioni concernenti la disciplina della prescrizione per i reati attributi alla competenza del giudice di pace; &#13;
    che alcuni dei giudici a quibus censurano in particolare – con riferimento all'art. 3 della Costituzione – il primo comma dell'art. 157 del codice penale, come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui assoggetta ai più lunghi termini di prescrizione in esso previsti, anziché ad un termine triennale, i reati di competenza del giudice di pace puniti con la sola pena pecuniaria (r.o. numeri 734, 735 e 786 del 2007, n. 155 del 2008); &#13;
    che altri rimettenti censurano, sempre in riferimento all'art. 3 Cost., il quinto comma dell'art. 157 cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi, inoltre, a tutti gli ulteriori reati di competenza del giudice di pace (r.o. numeri 634, 678, 711 e 727 del 2007); &#13;
    che viene sollevata anche, sempre con riguardo all'art. 3 Cost., una questione di legittimità riferita tanto al primo che al quinto comma dell'art. 157 cod. pen, come sostituito dall'art. 6 della legge n. 251 del 2005, denunciandone l'irragionevolezza nella parte in cui, nell'ambito dei reati di competenza del giudice di pace, prevedono per le condotte punite con sanzione pecuniaria un termine prescrizionale più lungo di quello fissato per i fatti punibili con sanzioni «paradetentive» (r.o. n. 677 del 2007); &#13;
    che una parte ulteriore delle ordinanze di rimessione – sul contrario assunto che l'allineamento dei tempi di prescrizione (asseritamente necessario alla luce dell'art. 3 Cost.) dovrebbe realizzarsi mediante l'applicazione generalizzata dei termini più lunghi – prospetta l'illegittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria (r.o. numeri 577, 584, 680, 716 e 804 del 2007, n. 114 del 2008); &#13;
    che il Giudice di pace di Cagliari solleva, con riferimento all'art. 3 Cost., questione di legittimità costituzionale dell'art. 157 cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, nella parte in cui prevede, per i reati puniti con pene diverse da quelle detentive e da quelle pecuniarie, termini di prescrizione «diversi» da quelli previsti per i reati puniti con le sole pene pecuniarie (r.o. n. 614 del 2007); &#13;
    che, infine, il Giudice di pace di La Spezia, sempre con riguardo all'art. 3 Cost., dubita della legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, per la parte in cui non dispone che il termine triennale di prescrizione previsto per i reati puniti con pena diversa da quella detentiva e da quella pecuniaria si applichi a tutti gli ulteriori reati di competenza del giudice di pace, ovvero per la parte in cui prevede un termine prescrizionale di tre anni quando per il reato la legge stabilisce pene diverse da quella detentiva e da quella pecuniaria (r.o. n. 608 del 2007); &#13;
    che tutte le questioni sollevate riguardano l'attuale disciplina della prescrizione per i reati di competenza del giudice di pace, cosicché appare opportuna la riunione dei relativi giudizi; &#13;
    che la questione sollevata dal Giudice di pace di Mantova (r.o. n. 577 del 2007), relativamente al novellato quinto comma dell'art. 156 cod. pen., è manifestamente inammissibile; &#13;
    che infatti l'ordinanza di rimessione – pur mirata ad un'ablazione della norma censurata – esprime solo una generica doglianza per il trattamento asseritamente diversificato dei reati di competenza del giudice di pace, ed è inoltre priva, in punto di rilevanza, di una motivazione anche soltanto implicita, posto che nel giudizio a quo si procede, secondo l'interpretazione adottata dallo stesso rimettente, per reati riconducibili sia al primo sia al quinto comma dell'art. 157 cod. pen; &#13;
    che anche la questione sollevata dal Giudice di pace di La Spezia (r.o. n. 608 del 2007), sempre con riguardo al quinto comma dell'art. 157 cod. pen., è manifestamente inammissibile, poiché, tra l'altro, il dispositivo del provvedimento sollecita indifferentemente, in termini di alternativa irrisolta, un intervento di ablazione mirato ad allineare i termini di prescrizione verso l'alto ed una decisione additiva che, invece, varrebbe a generalizzare il termine di tre anni previsto dalla norma censurata; &#13;
    che, del pari, risulta manifestamente inammissibile la questione di legittimità costituzionale sollevata dal Giudice di pace di Cagliari (r.o. n. 614 del 2007), ove l'art. 157 cod. pen. è censurato in quanto prevede termini prescrizionali «diversi» per i più gravi tra i reati attribuiti alla competenza del giudice di pace, senza l'indicazione dell'intervento mediante il quale questa Corte dovrebbe rimuovere la denunciata situazione di irrazionalità, così dando luogo ad un petitum sostanzialmente indeterminato; &#13;
    che analoga situazione si riscontra per la questione sollevata, in relazione al primo ed al quinto comma dell'art. 157 cod. pen. dal Tribunale di Varese (r.o. n. 677 del 2007), posto che il rimettente, pur orientato a sollecitare un allineamento verso il basso dei termini prescrizionali, si limita ad investire questa Corte affinché «valuti la conformità» delle norme censurate al dettato costituzionale; &#13;
    che va dichiarata, ancora, la manifesta inammissibilità della questione sollevata dal Tribunale di Bari (r.o. n. 711 del 2007), posto che la relativa motivazione non ne chiarisce i presupposti di rilevanza, trascurando il disposto del comma 2 dell'art. 10 della legge n. 251 del 2005 e mirando comunque il rimettente, almeno nell'enunciato formale, alla generalizzazione di quel termine triennale che già dovrebbe applicarsi nel giudizio a quo, ove si procede per un reato punibile con le pene cosiddette paradetentive; &#13;
    che risulta manifestamente inammissibile, infine, anche la questione sollevata dal Giudice di pace di Benevento (r.o. n. 114 del 2008), per l'incompleta descrizione del fatto e per la carenza, comunque, di un'autonoma ed adeguata motivazione in ordine alle ragioni dell'asserito contrasto della norma censurata con i principi di ragionevolezza ed uguaglianza desunti dall'art. 3 Cost.; &#13;
    che le ulteriori questioni di legittimità costituzionale cui si riferisce il presente giudizio – sollevate dal Tribunale di Trento, sezione distaccata di Tione di Trento (r.o. n. 584 del 2007), dal Tribunale di Biella (r.o. numeri 634 e 727 del 2007), dal Tribunale di Varese (r.o. n. 678 del 2007), dal Giudice di pace di Firenze (r.o. numeri 680 e 804 del 2007), dal Giudice di pace di Benevento (r.o. n. 716 del 2007), dal Tribunale di Reggio Emilia (r.o. numeri 734, 735 e 786 del 2007, n. 155 del 2008) – sono manifestamente infondate, in quanto prospettate in base ad un erroneo presupposto interpretativo; &#13;
    che infatti – come questa Corte ha chiarito dichiarando non fondate «nei sensi di cui in motivazione» questioni analoghe a quelle odierne, poste sia con riguardo al primo che con riferimento al quinto comma dell'art. 156 cod. pen. (sentenza n. 2 del 2008) – deve essere esclusa l'attuale vigenza di un termine triennale di prescrizione per i reati di competenza del giudice di pace punibili mediante le cosiddette sanzioni paradetentive; &#13;
    che con la citata pronuncia è stata esclusa, in particolare, la riferibilità della norma contenuta nel quinto comma dell'art. 157 cod. pen. a fattispecie incriminatrici che non prevedano in via diretta ed esclusiva pene diverse da quelle pecuniarie o detentive, ed è stata altresì rilevata la perdurante equiparazione, «per ogni effetto giuridico», tra le pene dell'obbligo di permanenza domiciliare e del lavoro socialmente utile, irrogabili dal giudice di pace in alternativa alle pene pecuniarie, e le sanzioni detentive originariamente previste per i reati che le contemplano (art. 58, comma 1, del d.lgs. n. 274 del 2000); &#13;
    che l'opzione appena descritta è stata confermata, da questa Corte, in occasione del vaglio di ulteriori questioni sollevate con riguardo alla disciplina della prescrizione per i reati di competenza del giudice di pace (ordinanza n. 223 del 2008); &#13;
    che non si rinvengono, nella motivazione dei provvedimenti dai quali origina il presente giudizio, argomenti che inducano a modificare le valutazioni appena richiamate; &#13;
    che la ritenuta applicabilità delle disposizioni previste nel primo comma dell'art. 157 cod. pen. a tutti i reati di competenza del giudice di pace esclude l'incongrua diversità di trattamento denunciata da ciascuno dei rimettenti. &#13;
    Visti gli articoli 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi innanzi alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi,  &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 157, quinto comma, del codice penale, come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), sollevate, in riferimento all'art. 3 della Costituzione, dal Giudice di pace di Mantova (r.o. n. 577 del 2007), dal Giudice di pace di La Spezia (r.o. n. 608 del 2007), dal Tribunale di Bari (r.o. n. 711 del 2007) e dal Giudice di pace di Benevento (r.o. n. 114 del 2008), con le ordinanze indicate in epigrafe;  &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 157 cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, sollevata, in riferimento all'art. 3 Cost., dal Giudice di pace di Cagliari (r.o. n. 614 del 2007), con l'ordinanza indicata in epigrafe;  &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 157, primo e quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, sollevata, in riferimento all'art. 3 Cost., dal Tribunale di Varese (r.o. n. 677 del 2007), con l'ordinanza indicata in epigrafe;  &#13;
    dichiara la manifesta infondatezza delle questioni di legittimità costituzionale dell'art. 157, quinto comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, sollevate, in riferimento all'art. 3 Cost., dal Tribunale di Trento, sezione distaccata di Tione di Trento (r.o. n. 584 del 2007), dal Tribunale di Biella (r.o. numeri 634 e 727 del 2007), dal Tribunale di Varese (r.o. n. 678 del 2007), dal Giudice di pace di Firenze (r.o. numeri 680 e 804 del 2007), dal Giudice di pace di Benevento (r.o. n. 716 del 2007), con le ordinanze indicate in epigrafe;  &#13;
    dichiara la manifesta infondatezza delle questioni di legittimità costituzionale dell'art. 157, primo comma, cod. pen., come sostituito dall'art. 6 della legge n. 251 del 2005, sollevate, in riferimento all'art. 3 della Costituzione, dal Tribunale di Reggio Emilia (r.o. numeri 734, 735 e 786 del 2007, n. 155 del 2008), con le ordinanze indicate in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 17 novembre 2008.  &#13;
F.to:  &#13;
Giovanni Maria FLICK, Presidente  &#13;
Gaetano SILVESTRI, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 20 novembre 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
