<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>367</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:367</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ONIDA</presidente>
    <relatore_pronuncia>Guido Neppi Modona</relatore_pronuncia>
    <redattore_pronuncia>Guido Neppi Modona</redattore_pronuncia>
    <data_decisione>17/11/2004</data_decisione>
    <data_deposito>29/11/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Valerio ONIDA; Giudici: Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 206 del codice penale, promosso, nell'ambito di un procedimento penale, dal Giudice per le indagini preliminari del Tribunale di Roma con ordinanza del 13 ottobre 2003, iscritta al n. 1040 del registro ordinanze 2003 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 49, prima serie speciale, dell'anno 2003. &#13;
    Udito nella camera di consiglio del 29 settembre 2004 il Giudice relatore Guido Neppi Modona.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>Con ordinanza del 13 ottobre 2003 il Giudice per le indagini preliminari del Tribunale di Roma ha sollevato, in riferimento agli artt. 3 e 24 della Costituzione, questione di legittimità costituzionale dell'art. 206 del codice penale, nella parte in cui non consente di adottare in fase cautelare misure di sicurezza non detentive come la libertà vigilata. &#13;
    Il giudice rimettente premette di procedere nei confronti di un soggetto riconosciuto totalmente incapace di volere al momento dei fatti e sottoposto, per tale motivo, alla misura di sicurezza del ricovero in ospedale psichiatrico giudiziario, e di dover decidere in ordine alla richiesta della difesa di sostituzione di tale misura con quella non detentiva della libertà vigilata. &#13;
    Il giudice a quo, precisato che sulla scorta delle risultanze peritali deve ritenersi attuale lo stato di pericolosità sociale dell'imputato e che quindi non si può revocare la misura di sicurezza provvisoriamente applicata ex art. 312 del codice di procedura penale, rileva che, mentre da un lato la misura di sicurezza non può essere sostituita con gli arresti domiciliari, suggeriti dal perito a fini terapeutici, ostandovi il disposto dell'art. 273 cod. proc. pen., che non consente l'adozione di alcuna misura cautelare in presenza di una causa di non punibilità, dall'altro alla luce di una interpretazione logico-sistematica la medesima disposizione, pur espressamente richiamata dall'art. 312 dello stesso codice, «deve intendersi riferita solo alle cause di non punibilità diverse da quelle che, a norma dell'art. 206 cod. pen., consentono l'applicazione provvisoria delle misure di sicurezza», così come sostenuto dalla giurisprudenza di legittimità.  &#13;
    Il giudice a quo espone inoltre che le più recenti relazioni sanitarie dei medici della casa di cura e di custodia ove il soggetto è ricoverato depongono per un «maggior equilibrio psichico nel giovane», che risulta aver «reiteratamente fruito di permessi all'esterno dell'istituto psichiatrico, assistito dai familiari, senza dare adito a rilievo alcuno». &#13;
    La prognosi, conseguentemente formulata, di scemata – anche se non completamente cessata – pericolosità sociale in termini di rilevanza psichiatrica, rende evidente, ad avviso del rimettente, «l'eccessiva rigidità della previsione dell'art. 206 cod. pen.» nella parte in cui consente, nella fase cautelare, e con riferimento ai soggetti maggiorenni, la sola alternativa del ricovero in un ospedale psichiatrico giudiziario ovvero in una casa di cura e di custodia.  &#13;
    Ad avviso del rimettente la disposizione in esame violerebbe gli artt. 3 e 24 Cost. per la irragionevolezza di una scelta normativa che, con riferimento alle misure di sicurezza applicabili in fase cautelare, «esclude sostanzialmente ogni possibilità di ricorrere a misure di sicurezza di tipo non detentivo», sancendo un rigido automatismo che non consente una adeguata valutazione da parte del giudice e – a differenza di quanto previsto all'esito del giudizio (viene richiamata al riguardo la sentenza n. 253 del 2003 della Corte costituzionale, che ha dichiarato la illegittimità costituzionale dell'art. 222 cod. pen. nella parte in cui non consente al giudice di disporre una misura di sicurezza di tipo non detentivo) – non permette di adottare, tra le misure di sicurezza previste dall'ordinamento, quella che in concreto appare maggiormente idonea a contemperare la cura e la tutela della persona con le esigenze di controllo e contenimento della pericolosità sociale.  &#13;
    Infine, il giudice rimettente ritiene rilevante la questione in quanto, nonostante la scemata pericolosità sociale del soggetto, l'ordinamento non consente di applicare alcuna misura di sicurezza diversa da quella attualmente in corso di esecuzione e, in particolare, non consente l'adozione della misura non detentiva della libertà vigilata che, con le opportune prescrizioni, appare adeguata «in termini di prevenzione sociale e idonea a consentire l'effettivo recupero del giovane».<diritto>Considerato in diritto</diritto>1. – Il Giudice per le indagini preliminari del Tribunale di Roma dubita della legittimità costituzionale dell'art. 206 del codice penale, nella parte in cui non consente di applicare in via provvisoria al soggetto infermo di mente una misura di sicurezza non detentiva, quale la libertà vigilata. &#13;
    Il rimettente si trova a dovere decidere sulla richiesta, presentata dalla difesa di un soggetto riconosciuto totalmente incapace di volere per infermità di mente al momento dei fatti, di sostituzione della misura di sicurezza provvisoriamente applicata del ricovero in ospedale psichiatrico giudiziario con la libertà vigilata, che, anche sulla base delle risultanze delle ultime relazioni sanitarie dei medici della struttura ove il soggetto è internato, risulterebbe più idonea a soddisfare le esigenze di cura e ad assicurare nel contempo le esigenze di controllo e di contenimento della diminuita, ma tuttora persistente, pericolosità sociale. &#13;
    Il giudice a quo ritiene che l'impossibilità di sostituire la misura di sicurezza con altra non detentiva si ponga in contrasto con gli artt. 3 e 24 della Costituzione (e implicitamente con il diritto alla salute), essendo privo di ragionevolezza il rigido automatismo di una disciplina che in fase cautelare preclude al giudice di valutare quale sia in concreto la misura di sicurezza più idonea a contemperare le esigenze di cura e quelle di controllo di un soggetto socialmente pericoloso; irragionevolezza tanto più evidente ove si consideri che la sentenza n. 253 del 2003 della Corte costituzionale ha dichiarato illegittimo l'art. 222 cod. pen. nella parte in cui non consente al giudice di adottare, in luogo del ricovero in ospedale psichiatrico giudiziario, una diversa misura di sicurezza non detentiva. &#13;
    2.- La questione è fondata. &#13;
    3.- L'art. 206 cod. pen. impone al giudice che debba disporre l'applicazione provvisoria di una misura di sicurezza nei confronti di un soggetto totalmente infermo di mente e socialmente pericoloso di ricorrere esclusivamente ad una misura detentiva, e cioè al ricovero in ospedale psichiatrico giudiziario. Il rimettente lamenta appunto che il  «rigido automatismo» della norma censurata gli precluda di applicare la diversa misura di sicurezza della libertà vigilata, che nel caso di specie, ove accompagnata da opportune prescrizioni alla stregua di quanto previsto dall'art. 228, secondo comma, cod. pen., sarebbe la più idonea a soddisfare le concomitanti esigenze di cura del soggetto infermo di mente e di controllo della sua pericolosità sociale. &#13;
    Una situazione sostanzialmente analoga è stata scrutinata con la sentenza n. 253 del 2003, con la quale questa Corte - prendendo in esame il rigido automatismo della regola legale che imponeva al giudice di disporre, in caso di proscioglimento per infermità mentale, il ricovero dell'imputato in ospedale psichiatrico giudiziario, anche quando una misura non segregante quale la libertà vigilata, accompagnata da opportune prescrizioni, avrebbe consentito di soddisfare in modo più adeguato le esigenze di cura e di tutela e quelle di controllo della pericolosità sociale - ha dichiarato illegittimo l'art. 222 cod. pen. nella parte in cui non consente al giudice di adottare una diversa misura di sicurezza non detentiva. &#13;
    Al riguardo, la Corte ha preliminarmente rilevato che, a differenza di simili questioni sollevate nel passato, con le quali era stata chiesta la mera eliminazione della misura di sicurezza o la sua sostituzione con misure alternative di creazione giurisprudenziale, ovvero era stata censurata la cronica inadeguatezza delle strutture degli ospedali psichiatrici giudiziari – questioni dichiarate inammissibili o non fondate in quanto miranti a interventi normativi o fattuali esorbitanti dai poteri della Corte (v. da ultimo sentenza n. 228 del 1999 e ordinanza n. 88 del 2001) –, veniva denunciato l'automatismo della regola legale che impone al giudice di applicare comunque all'infermo di mente una misura di sicurezza detentiva e veniva indicata una concreta soluzione alternativa, quale la libertà vigilata, misura già prevista dall'ordinamento e «idonea a soddisfare le esigenze di cura e tutela della persona, da un lato, di controllo e contenimento della sua pericolosità sociale, dall'altro lato».  &#13;
    La Corte, constatato che l'art. 222 cod. pen. «adotta un modello che esclude ogni apprezzamento della situazione da parte del giudice, per imporgli un'unica scelta, che può rivelarsi, in concreto, lesiva del necessario equilibrio tra le diverse esigenze […] e persino tale da pregiudicare la salute dell'infermo», ha affermato che «l'automatismo di una misura segregante e “totale” come il ricovero in ospedale psichiatrico giudiziario, imposta pur quando essa appaia in concreto inadatta, infrange l'equilibrio costituzionalmente necessario e viola esigenze essenziali di protezione dei diritti della persona». &#13;
    4. - Le argomentazioni svolte dalla sentenza n. 253 del 2003 nel censurare il rigido automatismo che caratterizzava l'art. 222 cod. pen. e le conclusioni circa la violazione del principio di ragionevolezza e del diritto alla salute si attagliano, a maggior ragione, alla disciplina dell'applicazione provvisoria della misura di sicurezza del ricovero in ospedale psichiatrico giudiziario, posto che sarebbe irragionevole precludere al giudice l'applicazione in via provvisoria di una misura non detentiva consentita invece in via definitiva.  &#13;
    In particolare, l'art. 312 del codice di procedura penale dispone che per applicare la misura provvisoria è sufficiente la sussistenza di «gravi indizi di commissione del fatto», cioè un sommario giudizio prognostico, mentre in caso di proscioglimento per infermità psichica l'applicazione in via definitiva della misura presuppone evidentemente un compiuto accertamento circa la sussistenza degli elementi oggettivi e soggettivi del fatto di reato.  &#13;
    La disciplina censurata si riferisce cioè a una fase processuale in cui – proprio alla luce della non definitività degli accertamenti sul fatto – assume particolare rilievo, in relazione alle condizioni di salute dell'indagato infermo di mente, l'esigenza di predisporre forme di cura e cautele adeguate e proporzionate al caso concreto, mediante interventi caratterizzati da flessibilità e discrezionalità, incompatibili con l'automatismo che contrassegna la disposizione in esame. &#13;
    L'art. 206 cod. pen., nella parte in cui preclude di adottare una misura di sicurezza non segregante come la libertà vigilata - che grazie alle prescrizioni che il giudice può imporre a norma dell'art. 228, secondo comma, cod. pen. consente nello stesso tempo di attuare gli interventi terapeutici più idonei alla cura dell'infermo di mente e di disporre le opportune cautele per controllare e contenere la sua pericolosità sociale - viola il principio di ragionevolezza e, di riflesso, il diritto alla salute, e deve pertanto essere dichiarato costituzionalmente illegittimo.</testo>
    <dispositivo>per questi motivi &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara l'illegittimità costituzionale dell'art. 206 del codice penale (Applicazione provvisoria delle misure di sicurezza), nella parte in cui non consente al giudice di disporre, in luogo del ricovero in ospedale psichiatrico giudiziario, una misura di sicurezza non detentiva, prevista dalla legge, idonea ad assicurare alla persona inferma di mente cure adeguate e a contenere la sua pericolosità sociale.  &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 17 novembre 2004. &#13;
    F.to: &#13;
    Valerio ONIDA, Presidente &#13;
    Guido NEPPI MODONA, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 29 novembre 2004. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
