<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1994</anno_pronuncia>
    <numero_pronuncia>79</numero_pronuncia>
    <ecli>ECLI:IT:COST:1994:79</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Vincenzo Caianello</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>23/02/1994</data_decisione>
    <data_deposito>10/03/1994</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Francesco GUIZZI, prof. Cesare MIRABELLI, prof. Fernando &#13;
 SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio  di  legittimità  costituzionale  dell'art.  24,  terzo    &#13;
 comma,  della legge della Regione Veneto 27 giugno 1985, n. 61 (Norme    &#13;
 per l'assetto e l'uso del territorio), promosso con ordinanza  emessa    &#13;
 il 18 marzo 1993 dal Tribunale amministrativo regionale per il Veneto    &#13;
 sul  ricorso  proposto da Benetti Arnaldo contro la Regione Veneto ed    &#13;
 altro, iscritta al n. 443 del registro ordinanze  1993  e  pubblicata    &#13;
 nella   Gazzetta  Ufficiale  della  Repubblica  n.  36,  prima  serie    &#13;
 speciale, dell'anno 1993;                                                &#13;
    Visti  gli atti di costituzione di Benetti Arnaldo e del Comune di    &#13;
 S.Vito di  Leguzzano  nonché  l'atto  di  intervento  della  Regione    &#13;
 Veneto;                                                                  &#13;
    Udito  nell'udienza  pubblica  del  14  dicembre  1993  il Giudice    &#13;
 relatore Vincenzo Caianiello;                                            &#13;
    Uditi l'Avv. Mario Alù per il  Comune  di  S.Vito  di  Leguzzano,    &#13;
 l'Avv.  Luigi  Manzi  per Benetti Arnaldo e l'Avv. Guido Viola per la    &#13;
 Regione Veneto.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di un giudizio promosso per l'annullamento parziale    &#13;
 di uno strumento urbanistico, il Tribunale  amministrativo  regionale    &#13;
 per  il  Veneto,  con  ordinanza  del  18  marzo  1993,  ha sollevato    &#13;
 questione di legittimità costituzionale dell'art. 24,  terzo  comma,    &#13;
 della  legge  della  Regione  Veneto  27  giugno  1985,  n.  61  che,    &#13;
 disponendo che "nelle zone di tipo D vanno comprese  anche  le  parti    &#13;
 del   territorio   già   destinate,  totalmente  o  parzialmente,  a    &#13;
 insediamenti per impianti industriali  o  ad  essi  assimilati",  non    &#13;
 lascerebbe  alcun  margine  di  discrezionalità  al comune, titolare    &#13;
 della  funzione  di  pianificazione  urbanistica,  così  ledendo  il    &#13;
 principio  di  autonomia  riconosciuto  dagli  artt.  5  e  128 della    &#13;
 Costituzione; l'esigenza di programmazione dell'uso del territorio da    &#13;
 parte del comune verrebbe, infatti, frustrata dalla  norma  impugnata    &#13;
 che  imporrebbe  di  dare una determinata destinazione a certe aree a    &#13;
 prescindere dalle valutazioni dell'ente locale, le cui  attribuzioni,    &#13;
 tra  le  quali  quella  di redigere i piani regolatori generali, sono    &#13;
 fissate da norme statali che si  pongono  come  limite  all'esercizio    &#13;
 delle  funzioni legislative e amministrative della regione in materia    &#13;
 urbanistica.                                                             &#13;
    La  norma  impugnata  violerebbe,  altresì,   l'art.   97   della    &#13;
 Costituzione,  perché  inciderebbe  sui canoni di condotta dell'ente    &#13;
 locale,  condizionandone  il  concreto  agire  ed   impedendogli   di    &#13;
 determinarsi  sulla  base di considerazioni ponderate ed obiettive di    &#13;
 tutti gli interessi della comunità locale.                              &#13;
    Infine,  si  profilerebbe  un  contrasto  con  l'art.   32   della    &#13;
 Costituzione,  che  tutela  anche la salubrità dell'ambiente; questa    &#13;
 sarebbe nella specie  compromessa  dalla  sottrazione  al  comune  di    &#13;
 poteri   programmatori   in   ordine   a   preesistenti  insediamenti    &#13;
 produttivi, che possono presentare pericoli anche a causa della  loro    &#13;
 ubicazione.                                                              &#13;
    2.  -  È  intervenuto  nel  presente giudizio il Presidente della    &#13;
 Giunta regionale del Veneto, il  quale  ha  eccepito  la  irrilevanza    &#13;
 della  questione.  All'uopo  ricorda che, secondo il piano regolatore    &#13;
 generale, l'area  del  ricorrente  nel  giudizio  principale  risulta    &#13;
 vincolata a verde pubblico, nonostante che vi insista un insediamento    &#13;
 produttivo,  e  che  detto vincolo, secondo il giudice a quo, sarebbe    &#13;
 stato reiterato rispetto alla previsione del precedente programma  di    &#13;
 fabbricazione;  rileva,  quindi,  che  il  TAR, dopo aver respinto la    &#13;
 prima e la terza  censura  del  ricorso,  che  si  appuntavano  sulla    &#13;
 conferma  e  reiterazione  di  preesistenti  vincoli, non si è nello    &#13;
 stesso modo pronunciato sul secondo motivo di ricorso  che  si  fonda    &#13;
 sulle  medesime  ragioni  di  illegittimità di un vincolo reiterato;    &#13;
 ipotizza, pertanto, che la questione di illegittimità costituzionale    &#13;
 sia sollevata in modo artificioso e  comunque  senza  una  dimostrata    &#13;
 rilevanza per la decisione da assumere nel giudizio principale.          &#13;
    Nel  merito  sostiene la infondatezza della questione, contestando    &#13;
 che la norma regionale denunciata  riduca  i  poteri  del  comune  in    &#13;
 ordine   alla   zonizzazione   del  proprio  territorio.  Infatti  la    &#13;
 disposizione, che definisce i contenuti delle  zone  urbanistiche  di    &#13;
 tipo D, deve essere correlata all'art. 30 successivo che, nel dettare    &#13;
 la  disciplina  di  tali  zone  territoriali, non impone al comune la    &#13;
 ricezione  automatica  degli  impianti   produttivi   o   industriali    &#13;
 esistenti, ma al contrario gli riconosce il potere di individuare gli    &#13;
 impianti  che  siano da confermare nella loro ubicazione e quelli che    &#13;
 non lo siano e per i quali la relativa area sia inclusa,  come  nella    &#13;
 specie, in una zona a diversa destinazione.                              &#13;
    Le  norme  regionali  ricordate,  pertanto, lungi dal comprimere i    &#13;
 poteri del comune, ne  ampliano  l'area  delle  valutazioni  e  delle    &#13;
 ponderazioni  in  vista  dell'esercizio  dei  poteri programmatori in    &#13;
 materia  urbanistica;  nessun  pregiudizio  è   quindi   ravvisabile    &#13;
 rispetto  al  buon andamento di cui all'art. 97 della Costituzione, e    &#13;
 nemmeno in relazione all'invocato art.  32  della  Costituzione,  dal    &#13;
 momento che al comune non è precluso, come sembra invece ritenere il    &#13;
 giudice   a   quo,  di  far  allontanare  dall'abitato  le  industrie    &#13;
 insalubri.                                                               &#13;
    3. - Si  è  costituito  il  Comune  di  San  Vito  di  Leguzzano,    &#13;
 condividendo i rilievi di illegittimità costituzionale sollevati con    &#13;
 l'ordinanza di rimessione.                                               &#13;
    Si  è  costituita, altresì, la parte privata, la quale viceversa    &#13;
 sostiene la  manifesta  infondatezza  della  questione.  Quest'ultima    &#13;
 all'uopo  rileva  che l'art. 7 della legge urbanistica (legge n. 1150    &#13;
 del 1942) dispone  che  il  comune,  nel  suddividere  con  il  piano    &#13;
 regolatore   il   territorio   in   zone  caratterizzate  da  diverse    &#13;
 destinazioni,  deve  tener  conto  della  realtà  effettuale   degli    &#13;
 immobili  siti  nelle  varie  zone;  e  ciò  risulterebbe confermato    &#13;
 proprio dalla durata quinquennale delle previsioni urbanistiche  che,    &#13;
 appunto  per non essere irreali, devono tener conto il più possibile    &#13;
 della effettiva situazione dei luoghi.                                   &#13;
    4. - In prossimità dell'udienza hanno presentato memorie, sia  la    &#13;
 parte   privata   costituita  che  la  Regione  Veneto  ribadendo  le    &#13;
 rispettive tesi difensive.<diritto>Considerato in diritto</diritto>1. - È stata sollevata questione di  legittimità  costituzionale    &#13;
 dell'art. 24, terzo comma, della legge della Regione Veneto 27 giugno    &#13;
 1985,  n.  61 che, in relazione alla suddivisione, da parte del piano    &#13;
 regolatore generale, del territorio  comunale  in  zone  territoriali    &#13;
 omogenee,  prevede  che "nelle zone di tipo D vanno comprese anche le    &#13;
 parti del territorio già destinate,  totalmente  o  parzialmente,  a    &#13;
 insediamenti per impianti industriali o ad essi assimilati".             &#13;
    Ad   avviso  del  giudice  a  quo  detta  previsione,  comportando    &#13;
 necessariamente che lo strumento urbanistico debba  dare  atto  della    &#13;
 preesistente   destinazione   produttiva   delle  singole  parti  del    &#13;
 territorio  comunale,  violerebbe:  a)  gli  artt.  5  e  128   della    &#13;
 Costituzione, ledendo l'autonomia dei comuni cui non sarebbe lasciata    &#13;
 alcuna   discrezionalità   nell'esplicazione   dei  loro  poteri  di    &#13;
 programmazione  e  governo  del  territorio;  b)  l'art.  128   della    &#13;
 Costituzione,  perché la competenza legislativa regionale in materia    &#13;
 urbanistica trova comunque un limite nei principi dettati dalle leggi    &#13;
 generali in tema di autonomie locali ed in particolare da quella  che    &#13;
 affida  al  comune  di  determinare il contenuto dei piani regolatori    &#13;
 generali; c) l'art. 97 della Costituzione, perché la limitazione dei    &#13;
 poteri  del  comune pregiudicherebbe il buon andamento della pubblica    &#13;
 amministrazione che presuppone sempre scelte ben ponderate; d) l'art.    &#13;
 32 della Costituzione, perché l'obbligo per il comune di destinare a    &#13;
 zone industriali le aree  in  cui  preesistano  impianti  produttivi,    &#13;
 inciderebbe  sulla  salubrità  dell'ambiente,  che  potrebbe  essere    &#13;
 compromessa dalla localizzazione di industrie pericolose,  della  cui    &#13;
 esistenza  il  comune  dovrebbe  prendere  atto senza alcuna autonoma    &#13;
 valutazione.                                                             &#13;
    2. - Va preliminarmente disattesa l'eccezione di  inammissibilità    &#13;
 per irrilevanza, dedotta dalla Regione intervenuta, la quale sostiene    &#13;
 che  la  questione  sarebbe  stata  "artificiosamente"  proposta, dal    &#13;
 momento che il giudice, una volta ritenuti infondati il primo  ed  il    &#13;
 terzo   motivo   di   ricorso,  relativi  alla  illegittimità  della    &#13;
 reiterazione del vincolo a verde pubblico,  avrebbe  dovuto  adottare    &#13;
 "uguale  o  analoga  decisione  anche  per il secondo motivo" perché    &#13;
 "anche di fronte al problema dell'insediamento industriale non poteva    &#13;
 non valere la preclusione  rappresentata  dall'essere  il  vincolo  a    &#13;
 verde  pubblico null'altro che una conferma e reiterazione di vincolo    &#13;
 già operante ed accettato".                                             &#13;
    Osserva  la  Corte  che  l'anzidetto  profilo  investe  un  ambito    &#13;
 estraneo al giudizio di costituzionalità, implicando valutazioni che    &#13;
 attengono   al   merito  della  controversia  e  non  risultando  che    &#13;
 quest'ultima possa essere risolta indipendentemente  dalla  questione    &#13;
 di  costituzionalità  (sent.  n. 112 del 1993, ord. n. 139 del 1988;    &#13;
 nonché, a contrario, sentt. nn. 154 e 8 del 1993 e ordd. nn. 96  del    &#13;
 1993  e  424  del  1992)  dato che il giudice a quo ha prospettato in    &#13;
 maniera plausibile (sentt. nn. 344, 238, 163, 103 del 1993,  436  del    &#13;
 1992 e 396 del 1988) che deve fare applicazione della norma impugnata    &#13;
 ai fini della decisione.                                                 &#13;
    3. - Nel merito la questione non è fondata.                          &#13;
    Come  si  è  già  ricordato,  nell'ordinanza  di  rimessione  si    &#13;
 sostiene che la norma impugnata (art. 24, terzo  comma,  della  legge    &#13;
 della  Regione  Veneto  n. 61 del 1985), nello stabilire che le parti    &#13;
 del  territorio  comunale,  anche  parzialmente  già  destinate   ad    &#13;
 insediamenti   produttivi,   debbano   essere  classificate  in  zona    &#13;
 territoriale omogenea di  tipo  D,  limiterebbe,  in  violazione  dei    &#13;
 parametri costituzionali in precedenza indicati, il potere del comune    &#13;
 di  determinare  in  modo  autonomo il contenuto del piano regolatore    &#13;
 generale.                                                                &#13;
    Osserva la Corte che, nel sollevare la questione, il giudice a quo    &#13;
 muove  da  un'inesatta  premessa  interpretativa   attribuendo   alla    &#13;
 disposizione  di  cui all'art. 24, terzo comma, della legge in parola    &#13;
 una portata diversa da quella che le è propria, ove si consideri  la    &#13;
 norma  nel  contesto in cui si colloca. Difatti l'art. 24 si limita a    &#13;
 descrivere le caratteristiche delle zone territoriali omogenee in cui    &#13;
 il piano regolatore generale deve suddividere il  territorio  ed,  in    &#13;
 particolare,  il  terzo  comma,  cioè la parte dell'articolo oggetto    &#13;
 dell'incidente di costituzionalità, prevede che nelle zone di tipo D    &#13;
 "vanno  comprese  anche  le  parti  del  territorio  già  destinate,    &#13;
 totalmente  o parzialmente, a insediamenti per impianti industriali o    &#13;
 ad essi assimilati", senza per questo obbligare il comune  a  rendere    &#13;
 immodificabili   aree   comprese   nelle   stesse  zone  sulle  quali    &#13;
 preesistano insediamenti produttivi. Ciò è confermato dall'art.  30    &#13;
 della  legge,  il  quale  stabilisce che il piano regolatore generale    &#13;
 individua le zone territoriali omogenee di tipo D, indicando  fra  le    &#13;
 altre  componenti,  al  punto  3),  gli  impianti  esistenti  "che si    &#13;
 confermano nella loro ubicazione". Risulta così  di  tutta  evidenza    &#13;
 che  resta  pur  sempre  nella  disponibilità del comune, in sede di    &#13;
 redazione del piano, di confermare o meno nella loro  ubicazione  gli    &#13;
 impianti  industriali  esistenti,  per  cui  solo  dopo tale conferma    &#13;
 assume  rilievo  la  previsione  dell'art.  24,  terzo  comma,  circa    &#13;
 l'inclusione  nelle  zone  di  tipo D delle parti del territorio già    &#13;
 destinate ad insediamenti industriali.                                   &#13;
    Non sussiste pertanto la lamentata  limitazione  delle  competenze    &#13;
 comunali  in  materia di pianificazione urbanistica, il cui contenuto    &#13;
 rimane,  anche   per   gli   aspetti   considerati,   affidato   alle    &#13;
 discrezionali determinazioni degli organi cui spetta di provvedere.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  non  fondata  la questione di legittimità costituzionale    &#13;
 dell'art. 24, terzo comma, della legge della Regione Veneto 27 giugno    &#13;
 1985 n. 61 (Norme per l'assetto e l'uso del  territorio),  sollevata,    &#13;
 in  riferimento  agli  artt.  5, 32, 97 e 128 della Costituzione, dal    &#13;
 Tribunale amministrativo regionale  per  il  Veneto  con  l'ordinanza    &#13;
 indicata in epigrafe.                                                    &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 23 febbraio 1994.                             &#13;
                        Il Presidente: CASAVOLA                           &#13;
                       Il redattore: CAIANIELLO                           &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 10 marzo 1994.                           &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
