<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>67</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:67</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CARTABIA</presidente>
    <relatore_pronuncia>Francesco Viganò</relatore_pronuncia>
    <redattore_pronuncia>Francesco Viganò</redattore_pronuncia>
    <data_decisione>24/03/2020</data_decisione>
    <data_deposito>10/04/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Marta CARTABIA; Giudici : Aldo CAROSI, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 656, comma 9, lettera a), del codice di procedura penale, promosso dal Giudice per le indagini preliminari del Tribunale ordinario di Salerno, in funzione di giudice dell'esecuzione, nel procedimento penale a carico di A. M., con ordinanza dell'11 aprile 2019, iscritta al n. 129 del registro ordinanze 2019 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 37, prima serie speciale, dell'anno 2019.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 23 marzo 2020 il Giudice relatore Francesco Viganò;&#13;
 deliberato nella camera di consiglio del 24 marzo 2020.&#13;
 Ritenuto che, con ordinanza dell'11 aprile 2019, il Giudice per le indagini preliminari del Tribunale ordinario di Salerno, in funzione di giudice dell'esecuzione, ha sollevato - in riferimento agli artt. 3 e 27, terzo comma, della Costituzione - questioni di legittimità costituzionale dell'art. 656, comma 9, lettera a), del codice di procedura penale, nella parte in cui stabilisce che la sospensione dell'esecuzione della pena non può essere disposta nei confronti dei condannati per il delitto di furto in abitazione di cui all'art. 624-bis del codice penale; &#13;
 che il rimettente espone di essere chiamato a pronunciarsi nell'ambito di un incidente di esecuzione promosso da A. M. per ottenere la sospensione dell'ordine di esecuzione emesso nei propri confronti l'8 febbraio 2019, e relativo a una sentenza di applicazione su richiesta delle parti della pena di due anni e sei mesi di reclusione per il delitto di furto in abitazione di cui all'art. 624-bis cod. pen., divenuta irrevocabile il 10 gennaio 2019;&#13;
 che tale istanza dovrebbe essere rigettata, ai sensi della disposizione censurata;&#13;
 che, tuttavia, il giudice a quo dubita della legittimità costituzionale di tale disposizione, sospettandone anzitutto il contrasto con il principio di eguaglianza e ragionevolezza di cui all'art. 3 Cost., nonché con il «vincolo di proporzionalità che deve sussistere tra gravità del reato ed entità della punizione» che discende da tale principio (è citata la sentenza n. 409 del 1989);&#13;
 che, come osserva il rimettente, la sentenza n. 125 del 2016 di questa Corte ha già dichiarato l'illegittimità costituzionale della disposizione censurata nella parte in cui stabiliva che non può essere disposta la sospensione dell'esecuzione nei confronti delle persone condannate per il delitto di furto con strappo di cui all'art. 624-bis, secondo comma, cod. pen.;&#13;
 che, secondo il giudice a quo, il mantenimento del divieto di sospendere l'ordine di esecuzione nei confronti dei condannati per il delitto di furto in abitazione, previsto dal primo comma del medesimo art. 624-bis cod. pen., produrrebbe una disparità di trattamento sanzionatorio - risultante dalle diverse modalità esecutive della pena - tra illeciti penali di disvalore sostanzialmente omogeneo;&#13;
 che, anzi, il deteriore trattamento sanzionatorio riservato al furto in abitazione risulterebbe ad avviso del rimettente vieppiù irragionevole, a fronte dell'assenza in tale figura delittuosa dell'elemento della violenza, che deve invece sussistere - quanto meno nella forma della violenza sulle cose - perché sia configurato il furto con strappo;&#13;
 che, d'altra parte, il generalizzato divieto di sospensione dell'ordine di esecuzione posto dalla disposizione censurata sarebbe, secondo il giudice a quo, incompatibile con il costante orientamento di questa Corte, che «esclude nella materia dei benefici penitenziari rigidi automatismi e postula invece, una valutazione individualizzata del prevenuto»;&#13;
 che la disposizione censurata si porrebbe altresì in contrasto, ad avviso del rimettente, con il principio della finalità rieducativa della pena, di cui all'art. 27, terzo comma, Cost., che sarebbe vulnerato proprio dalla presunzione assoluta di pericolosità sottesa alla disposizione medesima;&#13;
 che è intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, che ha chiesto che le questioni sollevate siano dichiarate infondate;&#13;
 che, infatti, ad avviso dell'interveniente non sussisterebbe l'irragionevolezza lamentata dal giudice a quo, dal momento che l'inclusione del furto in abitazione tra i reati per i quali non può essere sospeso l'ordine di esecuzione della pena deriverebbe «da una scelta di politica criminale che appare giustificata dalla pericolosità presunta dell'autore del fatto, sancita in maniera identica anche per il delitto di rapina qualora essa sia stata commessa nei luoghi di cui all'art. 624-bis c.p., ai sensi dell'art. 628, comma 3, n. 3-bis c.p., tale delitto essendo specificamente menzionato tra quelli menzionati nell'art. 4 bis della legge n. 374 [recte: 354]/1975, per i quali vige il divieto di sospensione dell'ordine di esecuzione»;&#13;
 che in particolare il comune riferimento al contesto domiciliare, che connota sia il furto in abitazione di cui all'art. 624-bis cod. pen. sia la rapina aggravata di cui all'art. 628, terzo comma, numero 3-bis), cod. pen., escluderebbe l'irragionevolezza della scelta legislativa, «in considerazione dell'accresciuto allarme sociale per le condotte criminose che minano la sicurezza degli individui all'interno dei luoghi dove si svolge la loro vita privata», allarme «che ha indotto, in tempi recenti, il legislatore ad incrementare la tutela del domicilio privato, aumentando significativamente le pene previste per il delitto di violazione di domicilio [...], per il delitto di rapina aggravata dall'esser stata commessa in uno dei luoghi di cui all'art. 624-bis c.p., nonché per il delitto di furto in abitazione»;&#13;
 che, sempre ad avviso dell'Avvocatura generale dello Stato, il necessario finalismo rieducativo della pena non impedirebbe al legislatore «la previsione di un accesso differenziato alle misure alternative a soggetti la cui maggiore pericolosità sociale è presunta sulla base della natura del reato commesso» (è citata l'ordinanza n. 166 del 2010).&#13;
 Considerato che il Giudice per le indagini preliminari del Tribunale ordinario di Salerno, in funzione di giudice dell'esecuzione, ha sollevato - in riferimento agli artt. 3 e 27, terzo comma, della Costituzione - questioni di legittimità costituzionale dell'art. 656, comma 9, lettera a), del codice di procedura penale, nella parte in cui stabilisce che la sospensione dell'esecuzione della pena non può essere disposta nei confronti dei condannati per il delitto di furto in abitazione di cui all'art. 624-bis del codice penale;&#13;
 che identiche questioni sono state ritenute non fondate da questa Corte con la sentenza n. 216 del 2019, che ha anzitutto escluso l'allegato vizio di irragionevolezza della disposizione censurata, la quale «trova [...] la propria ratio nella discrezionale, e non irragionevole, presunzione del legislatore relativa alla particolare gravità del fatto di chi, per commettere il furto, entri in un'abitazione altrui, ovvero in altro luogo di privata dimora o nelle sue pertinenze, e della speciale pericolosità soggettiva manifestata dall'autore di un simile reato»;&#13;
 che la particolare gravità del fatto e la speciale pericolosità soggettiva del suo autore, dimostrate dall'ingresso non autorizzato nei luoghi predetti al fine di commettervi un furto, non vengono meno per il solo fatto che l'autore non abbia usato violenza nei confronti di alcuno;&#13;
 che nella sentenza n. 216 del 2019 si è altresì negato che la disposizione censurata dia luogo a un irragionevole automatismo legislativo: «il legislatore, infatti, ha, con valutazione immune da censure sul piano costituzionale, ritenuto che - indipendentemente dalla gravità della condotta posta in essere dal condannato, e dall'entità della pena irrogatagli - la pericolosità individuale evidenziata dalla violazione dell'altrui domicilio rappresenti ragione sufficiente per negare in via generale ai condannati per il delitto in esame il beneficio della sospensione dell'ordine di carcerazione, in attesa della valutazione caso per caso, da parte del tribunale di sorveglianza, della possibilità di concedere al singolo condannato i benefici compatibili con il suo titolo di reato e la durata della sua condanna»;&#13;
 che, infine, in tale sentenza si è ritenuto insussistente il lamentato contrasto con il principio della finalità rieducativa della pena di cui all'art. 27, terzo comma, Cost., dal momento che la valutazione individualizzata rispetto alla possibile concessione dei benefici penitenziari resta pur sempre «demandata al tribunale di sorveglianza in sede di esame dell'istanza di concessione dei benefici, che il condannato può comunque presentare una volta passata in giudicato la sentenza che lo riguarda»;&#13;
 che per tutte queste ragioni le questioni sollevate debbono essere ritenute manifestamente infondate, ferma restando l'opportunità - già segnalata nella sentenza n. 216 del 2019 (punto 4. del Considerato in diritto) - che il legislatore intervenga a rimediare alla «incongruenza cui può dar luogo il difetto di coordinamento attualmente esistente tra la disciplina processuale e quella sostanziale relativa ai presupposti per accedere alle misure alternative alla detenzione, in relazione alla situazione dei condannati nei cui confronti non è prevista la sospensione dell'ordine di carcerazione ai sensi dell'art. 656, comma 5, cod. proc. pen., ai quali - tuttavia - la vigente disciplina sostanziale riconosce la possibilità di accedere a talune misure alternative sin dall'inizio dell'esecuzione della pena»: con il connesso rischio che la valutazione del tribunale di sorveglianza sull'istanza di concessione dei benefici intervenga dopo che il condannato abbia interamente o quasi scontato la propria pena.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 1, delle Norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta infondatezza delle questioni di legittimità costituzionale dell'art. 656, comma 9, lettera a), del codice di procedura penale, sollevate, in riferimento agli artt. 3 e 27, terzo comma, della Costituzione, dal Giudice per le indagini preliminari del Tribunale ordinario di Salerno, in funzione di giudice dell'esecuzione, con l'ordinanza indicata in epigrafe. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 marzo 2020.&#13;
 F.to:&#13;
 Marta CARTABIA, Presidente&#13;
 Francesco VIGANÒ, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 10 aprile 2020.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
