<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>44</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:44</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Stefano Petitti</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>08/02/2023</data_decisione>
    <data_deposito>17/03/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza nei sensi di cui in motivazione</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1, 9, 19 e 20 della legge della Regione Veneto 21 settembre 2021, n. 27 (Disposizioni di adeguamento ordinamentale 2021 in materia di governo del territorio, viabilità, lavori pubblici, appalti, trasporti e ambiente), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 22-25 novembre 2021, depositato in cancelleria il 24 novembre 2021, iscritto al n. 66 del registro ricorsi 2021 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 49, prima serie speciale, dell'anno 2021.&#13;
 Visto l'atto di costituzione della Regione Veneto;&#13;
 udito nell'udienza pubblica del 24 gennaio 2023 il Giudice relatore Stefano Petitti;&#13;
 uditi l'avvocato dello Stato Francesco Sclafani per il Presidente del Consiglio dei ministri e gli avvocati Giacomo Quarneti e Andrea Manzi per la Regione Veneto;&#13;
 deliberato nella camera di consiglio dell'8 febbraio 2023.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 24 novembre 2021 e iscritto al n. 66 del registro ricorsi 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato gli artt. 1, 9, 19 e 20 della legge della Regione Veneto 21 settembre 2021, n. 27 (Disposizioni di adeguamento ordinamentale 2021 in materia di governo del territorio, viabilità, lavori pubblici, appalti, trasporti e ambiente), in riferimento a plurimi parametri costituzionali.&#13;
 1.1.- In primo luogo, è impugnato l'art. 1 della legge reg. Veneto n. 27 del 2021, per contrasto con l'art. 117, secondo comma, lettera l), della Costituzione, in relazione alla materia «ordinamento [...] penale».&#13;
 Il ricorrente riferisce che la disposizione impugnata ha sostituito il comma 1-bis dell'art. 4 della legge della Regione Veneto 5 novembre 2004, n. 21 (Disposizioni in materia di condono edilizio), prevedendo che la Regione può destinare l'incremento dell'oblazione prevista dalla legge sul condono, oltre che alle finalità di cui al comma 1 del medesimo art. 4 («per politiche di repressione degli abusi edilizi e per la promozione di interventi di riqualificazione dei nuclei interessati e compromessi da fenomeni di abusivismo edilizio, ovvero per i rilievi aerofotogrammetrici previsti dall'articolo 23 della legge n. 47 del 1985»), ad ulteriori finalità, e in particolare:&#13;
 «a) ad interventi di valorizzazione e restauro paesaggistico su siti di interesse regionale che sono individuati dalla Giunta regionale, sentita la competente commissione consiliare;&#13;
 b) agli interventi, promossi dai comuni singoli o associati, di riqualificazione urbana di cui all'articolo 6 della legge regionale 6 giugno 2017, n. 14 "Disposizioni per il contenimento del consumo di suolo e modifiche della legge 23 aprile 2004, n. 11 "Norme per il governo del territorio e in materia di paesaggio"", nonché per le spese di progettazione degli interventi previsti nei programmi di rigenerazione urbana sostenibile, approvati ai sensi dell'articolo 7, comma 4, della medesima legge regionale n. 14 del 2017».&#13;
 Tale ultima previsione non sarebbe in linea, ad avviso del ricorrente, con quanto disposto dall'art. 32 del decreto-legge 30 settembre 2003, n. 269 (Disposizioni urgenti per favorire lo sviluppo e per la correzione dell'andamento dei conti pubblici), convertito, con modificazioni, nella legge 24 novembre 2003, n. 326. Questa norma statale, nel dettare presupposti e condizioni del condono edilizio straordinario, prevede in particolare, al comma 33, che le regioni possano destinare l'incremento dell'oblazione stabilito ai sensi del medesimo comma «ai fini dell'attivazione di politiche di repressione degli abusi edilizi e per la promozione di interventi di riqualificazione dei nuclei interessati da fenomeni di abusivismo edilizio, nonché per l'attuazione di quanto previsto dall'articolo 23 della legge 28 febbraio 1985, n. 47».&#13;
 Secondo l'Avvocatura, il legislatore veneto, destinando l'incremento a finalità diverse e ulteriori da quelle contemplate dalla richiamata norma statale, si sarebbe discostato dal vincolo di destinazione da essa stabilito, «preordinato all'adozione di misure riparative e/o preventive rispetto al fenomeno dell'abusivismo edilizio».&#13;
 In questo modo, la disposizione impugnata avrebbe «oltrepassato lo spazio di competenza riservato alle regioni», poiché, come affermato da questa Corte (è richiamata la sentenza n. 196 del 2004), con riguardo al condono la competenza statale in materia di ordinamento penale interesserebbe tanto la fase genetica delle fattispecie incriminatrici, quanto la fase della rinuncia all'esercizio della pretesa punitiva. Ciò apparirebbe tanto più vero nel caso di specie, in cui l'oblazione ha ad oggetto richieste di condono straordinario edilizio, sicché la piena discrezionalità statale in materia di estinzione del reato ingloberebbe anche le finalità che le regioni sarebbero tenute a perseguire con i proventi degli incrementi dell'oblazione medesima.&#13;
 1.2.- Con il secondo motivo di ricorso, il Presidente del Consiglio dei ministri ha impugnato l'art. 9 della legge reg. Veneto n. 27 del 2021, in riferimento all'art. 117, secondo comma, lettera e), Cost., con riguardo alla materia «tutela della concorrenza», e all'art. 81 Cost.&#13;
 La disposizione impugnata prevede che «[p]er i contratti pubblici di servizi, forniture e noleggio attrezzature di importo inferiore alla soglia di rilevanza comunitaria, nei procedimenti di pagamento non viene operata la ritenuta dello 0,50 per cento a garanzia dei versamenti agli enti previdenziali ed assicurativi». Essa si porrebbe in contrasto con l'art. 30, comma 5-bis, del decreto legislativo 18 aprile 2016, n. 50 (Codice dei contratti pubblici), secondo il quale la medesima ritenuta è operata «[i]n ogni caso» e può essere svincolata «soltanto in sede di liquidazione finale, dopo l'approvazione da parte della stazione appaltante del certificato di collaudo o di verifica di conformità, previo rilascio del documento unico di regolarità contributiva».&#13;
 Secondo il ricorrente, tale disposizione statale sarebbe «regola di gara», perché contenuta nell'articolo del codice dei contratti pubblici dedicato ai principi generali in materia di aggiudicazione ed esecuzione di appalti e concessioni, «posti a tutela della libera concorrenza, di non discriminazione e par condicio, e valevoli per qualsivoglia procedura di scelta del contraente, per gli appalti e per le concessioni di beni e servizi, sopra e sotto soglia». Da qui, pertanto, la violazione dell'art. 117, secondo comma, lettera e), Cost.&#13;
 La medesima disposizione violerebbe anche l'art. 81 Cost., perché l'impossibilità per la stazione appaltante di vincolare le ritenute in questione al rilascio del documento unico di regolarità contributiva (DURC) rischierebbe di determinare nuovi o maggiori oneri per la finanza pubblica, «in termini di minori entrate contributive, non quantificate e prive di copertura finanziaria».&#13;
 1.3.- Con un terzo motivo di ricorso, il Presidente del Consiglio dei ministri deduce l'illegittimità costituzionale dell'art. 19 della medesima legge reg. Veneto n. 27 del 2021, in riferimento agli artt. 3 e 9 Cost.&#13;
 Secondo quanto riportato nel ricorso, la norma impugnata ha sostituito l'art. 2, comma 2, della legge della Regione Veneto 9 agosto 1988, n. 41 (Modifica alla legge regionale 27 aprile 1979, n. 32 concernente «Norme per la polizia idraulica e per l'estrazione di materiali litoidi negli alvei e nelle zone golenali dei corsi d'acqua e nelle spiagge e fondali lacuali di competenza regionale»), stabilendo, con riguardo all'attività di estrazione di sabbie e ghiaie, che «[i]n assenza di piani estrattivi il limite è abbassato a 20.000 metri cubi per singolo intervento. Possono essere presentati dal medesimo soggetto progetti di estrazione e asporto di sabbia e ghiaia, finalizzati alla sicurezza e alla buona regimazione delle acque, per quantitativi complessivi fino ad un massimo pari ad 80.000 metri cubi, da realizzare attraverso singoli interventi di entità non superiore a 20.000 metri cubi». Prima della sua modifica, il medesimo art. 2, comma 2, prevedeva che «[i]n assenza di piani estrattivi il limite è abbassato a 20.000 metri cubi».&#13;
 Secondo l'Avvocatura generale, la modifica normativa stravolgerebbe le finalità originarie della norma, che autorizzavano l'estrazione di materiali litoidi sulla base di appositi piani e, in assenza di questi ultimi, entro precisi limiti quantitativi, consentendo oggi di «estrarre, in assenza di piano, quantitativi complessivi di materiale litoide fino a 80.000 metri cubi, e ciò senza neppure il coinvolgimento della struttura regionale competente in materia di difesa del suolo».&#13;
 Peraltro, considerando che tale attività è destinata a svolgersi anche in territori costieri, in zone contermini a laghi e lungo corsi d'acqua, essa inciderebbe anche su zone sottoposte a vincolo paesaggistico ex lege secondo quanto previsto dall'art. 142, comma 1, lettere a), b) e c), del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137).&#13;
 Per effetto dell'abbassamento della tutela paesaggistica di tali beni rispetto al regime precedentemente dettato dalla stessa Regione (è richiamata la sentenza di questa Corte n. 141 del 2021), sarebbero pertanto violati gli artt. 3 e 9 Cost.&#13;
 1.4.- Col quarto e ultimo motivo di ricorso, il Presidente del Consiglio dei ministri impugna l'art. 20 della legge reg. Veneto n. 27 del 2021, in riferimento all'art. 117, commi secondo, lettere m) e s), e sesto, Cost.&#13;
 Secondo il comma 1 del suddetto art. 20, in particolare, «[l]e strutture della Giunta regionale, territorialmente competenti alla effettuazione degli interventi funzionali alla prevenzione e riduzione del rischio idraulico sui corsi d'acqua di competenza regionale, hanno titolo ad eseguire, direttamente o mediante i soggetti affidatari, ai sensi e per gli effetti di cui agli articoli 93, 96 e 97 del regio decreto 25 luglio 1904, n. 523 "Testo unico delle disposizioni di legge intorno alle opere idrauliche delle diverse categorie", gli interventi di ripristino di condizioni di sicurezza e officiosità idraulica che prevedono la rimozione di schianti, piante morte, piante a rischio caduta o la cui presenza riduca la sezione dell'alveo necessaria a garantire il libero deflusso delle acque».&#13;
 Ad avviso dell'Avvocatura, malgrado l'espressa limitazione dei titoli per effettuare tali interventi, essi sono destinati ad essere effettuati in aree coperte da vincolo paesaggistico ex lege, come le zone contermini ai laghi (art. 142, comma 1, lettera b, cod. beni culturali) o sulle sponde di corsi d'acqua (art. 142, comma 1, lettera c) o, infine, in aree boscate (art. 142, comma 1, lettera g), senza essere espressamente soggetti al rilascio dell'autorizzazione paesaggistica, a meno di essere riconducibili alle fattispecie previste dall'art. 149 del medesimo codice, come specificate nell'Allegato A al decreto del Presidente della Repubblica 13 febbraio 2017, n. 31 (Regolamento recante individuazione degli interventi esclusi dall'autorizzazione paesaggistica o sottoposti a procedura autorizzatoria semplificata), nonché dall'art. 36 del decreto-legge 31 maggio 2021, n. 77 (Governance del Piano nazionale di ripresa e resilienza e prime misure di rafforzamento delle strutture amministrative e di accelerazione e snellimento delle procedure), convertito, con modificazioni, nella legge 29 luglio 2021, n. 108.&#13;
 Il contrasto con i richiamati parametri costituzionali e interposti, pertanto, discenderebbe dalla generalizzata sottrazione di tutti gli interventi di ripristino di cui all'art. 20, comma 1, della legge reg. Veneto n. 27 del 2021 all'autorizzazione paesaggistica, a prescindere dalla possibilità di ricondurre questi ultimi al novero di quelli sottratti ad autorizzazione ai sensi della normativa statale.&#13;
 2.- Con atto depositato il 31 dicembre 2021, si è costituita in giudizio la Regione Veneto, in persona del Presidente della Giunta regionale, chiedendo che i motivi di cui al ricorso introduttivo vengano dichiarati alcuni inammissibili o, comunque, tutti non fondati.&#13;
 2.1.- Sarebbe, innanzi tutto, inammissibile e, in ogni caso, non fondato il motivo di ricorso avente ad oggetto l'art. 1 della legge reg. Veneto n. 27 del 2021, perché il ricorrente non avrebbe offerto alcun elemento idoneo «a far ritenere che il vincolo di destinazione e le modalità di impiego delle somme riscosse a titolo di oblazione dalle Regioni in materia di condono edilizio siano sussumibili nell'ambito della materia 'ordinamento penale'». L'introduzione di finalità ulteriori cui destinare l'incremento dell'oblazione, infatti, non inciderebbe sull'ambito riservato alla competenza legislativa esclusiva dello Stato, perché la Regione non avrebbe modificato né alterato i presupposti sostanziali al cui verificarsi è possibile beneficiare dell'estinzione del reato mediante oblazione, limitandosi ad ampliare le finalità di interesse pubblico cui destinare le somme di denaro riscosse a tale titolo, peraltro pur sempre relative a interessi primari come la valorizzazione del paesaggio e il governo del territorio.&#13;
 2.2.- Non sarebbe fondato neanche il secondo motivo di ricorso, avente ad oggetto l'art. 9 della legge reg. Veneto n. 27 del 2021, in relazione all'ambito di competenza statale relativo alla tutela della concorrenza.&#13;
 Contrariamente a quanto ritenuto dal ricorrente, infatti, la disposizione impugnata non interverrebbe a disciplinare un aspetto delle procedure di gara, riferendosi unicamente a un aspetto della fase esecutiva dei contratti pubblici e dettando una «misura compulsoria, diretta a favorire indirettamente la regolarità contributiva degli aggiudicatari, mediante la previsione di un'inesigibilità parziale del credito, che non incide, però, sulle procedure di gara né pare idonea a sortire alcun effetto sotto il profilo della concorrenza».&#13;
 Inammissibile per difetto di motivazione, e in ogni caso non fondata, sarebbe poi la doglianza contenuta nel ricorso e relativa alla violazione dell'art. 81 Cost., considerato che le somme non svincolate e trattenute dalla stazione appaltante ai sensi della normativa statale interposta non potrebbero comunque essere impiegate per sanare le eventuali irregolarità contributive emergenti dal DURC della ditta aggiudicataria. Di conseguenza, ogni minore entrata contributiva sarebbe imputabile alla disposizione impugnata solo «in modo del tutto indiretto, mediato e indeterminato».&#13;
 2.3.- Non fondato sarebbe anche, secondo la difesa regionale, il terzo motivo di ricorso, riguardante l'art. 19 della legge reg. Veneto n. 27 del 2021.&#13;
 Tale disposizione si limiterebbe a disciplinare il regime autorizzatorio per l'asporto di sabbie e ghiaie unicamente «sotto il profilo della compatibilità con il buon regime delle acque», razionalizzandolo in caso di assenza del piano delle estrazioni e consentendo, in tale evenienza, «la presentazione di progetti pluristrutturati che prevedano più interventi coordinati, ma, al contempo, distinti e separati, singolarmente non eccedenti i venti mila metri cubi e, complessivamente, gli ottanta mila metri cubi di materiale da estrarre».&#13;
 Secondo la difesa della Regione, la disposizione non diminuirebbe affatto la tutela, bensì l'accrescerebbe, stabilendo un limite massimo di metri cubi da estrarre nell'ipotesi in cui sia chiesta l'autorizzazione di più interventi tra loro correlati o coordinati, «sia pure distinti 'geograficamente' e/o 'qualitativamente'».&#13;
 2.4.- Il quarto e ultimo motivo di ricorso, per cui il Presidente del Consiglio dei ministri ha impugnato l'art. 20 della legge reg. Veneto n. 27 del 2021, non sarebbe fondato in ragione dell'errata esegesi della norma regionale operata dal ricorrente.&#13;
 La disposizione regionale impugnata, pur non richiamandola espressamente nel dettaglio, presuppone pacificamente l'applicazione della disciplina statale in materia di autorizzazione paesaggistica (sono richiamate, in quanto relative a fattispecie analoghe, le sentenze di questa Corte n. 251 e n. 201 del 2021). Il richiamo, operato in essa, al «titolo» in capo alle strutture di Giunta a effettuare gli interventi di ripristino ivi previsti indicherebbe infatti, secondo la Regione, unicamente «l'astratta legittimazione» a compiere gli interventi enumerati, «senza incidere sul regime autorizzatorio correlato, che segue e conforma la titolarità della predetta legittimazione ad intervenire».&#13;
 3.- In prossimità dell'udienza pubblica, ha depositato memoria la Regione Veneto, insistendo per l'inammissibilità e la non fondatezza delle censure contenute nel ricorso.<diritto>Considerato in diritto</diritto>1.- Con il ricorso indicato in epigrafe (reg. ric. n. 66 del 2021), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato gli artt. 1, 9, 19 e 20 della legge reg. Veneto n. 27 del 2021, in riferimento a plurimi parametri costituzionali.&#13;
 2.- Con il primo motivo di ricorso, è impugnato l'art. 1 della legge reg. Veneto n. 27 del 2021, in riferimento all'art. 117, secondo comma, lettera l), Cost., lamentando la violazione della competenza legislativa esclusiva dello Stato in materia di «ordinamento [...] penale».&#13;
 Per il fatto di utilizzare le risorse derivanti dall'incremento dell'oblazione prevista dalla legge sul condono per finalità diverse da (e ulteriori rispetto a) quelle contemplate dalla legislazione statale, e segnatamente dall'art. 32, comma 33, del d.l. n. 269 del 2003, come convertito, la disposizione impugnata si porrebbe in contrasto col vincolo di destinazione in essa stabilito, con l'effetto di incidere sul complessivo regime dell'oblazione quale presupposto per l'estinzione del reato, espressione del monopolio statale riguardante la rinuncia all'esercizio della pretesa punitiva.&#13;
 2.1.- La difesa della Regione Veneto eccepisce l'inammissibilità della questione, perché il ricorso non addurrebbe alcun argomento a sostegno della riconducibilità della disposizione impugnata alla materia dell'ordinamento penale.&#13;
 L'eccezione non è fondata.&#13;
 Il ricorso, anche richiamando estesamente alcuni precedenti di questa Corte (e, in particolare, la sentenza n. 196 del 2004), ritiene che la destinazione delle somme derivanti dall'incremento dell'oblazione stabilito a livello regionale, per il fatto di accedere a un istituto mirante a dettare presupposti e modalità di estinzione dei reati per effetto del condono edilizio, afferirebbe al regime complessivo di questi ultimi, così da tradursi in un vincolo di destinazione a carico delle regioni fondato sul titolo di competenza di cui all'art. 117, secondo comma, lettera l), Cost.&#13;
 In presenza di un'articolazione dei motivi di ricorso priva di evidenti profili di genericità o di contraddittorietà, la prospettata eccezione attiene al merito della questione di legittimità costituzionale, in quanto volta a dimostrarne la non fondatezza, e in tale sede deve essere quindi vagliata (ex multis, sentenze n. 193 del 2022, n. 139 del 2020, n. 142 e n. 40 del 2018).&#13;
 2.2.- Nel merito, la questione non è fondata.&#13;
 L'impugnato art. 1 della legge reg. Veneto n. 27 del 2021 sostituisce il comma 1-bis dell'art. 4 della legge reg. Veneto n. 21 del 2004, prevedendo che l'incremento dell'oblazione prevista dalla legge sul condono, fissato dal comma 1 del medesimo art. 4, è destinato, oltre che alle finalità indicate dal medesimo comma 1 («per politiche di repressione degli abusi edilizi e per la promozione di interventi di riqualificazione dei nuclei interessati e compromessi da fenomeni di abusivismo edilizio, ovvero per i rilievi aerofotogrammetrici previsti dall'articolo 23 della legge n. 47 del 1985»), ad ulteriori finalità, e in particolare:&#13;
 «a) ad interventi di valorizzazione e restauro paesaggistico su siti di interesse regionale che sono individuati dalla Giunta regionale, sentita la competente commissione consiliare;&#13;
 b) agli interventi, promossi dai comuni singoli o associati, di riqualificazione urbana di cui all'articolo 6 della legge regionale 6 giugno 2017, n. 14 "Disposizioni per il contenimento del consumo di suolo e modifiche della legge 23 aprile 2004, n. 11 "Norme per il governo del territorio e in materia di paesaggio"", nonché per le spese di progettazione degli interventi previsti nei programmi di rigenerazione urbana sostenibile, approvati ai sensi dell'articolo 7, comma 4, della medesima legge regionale n. 14 del 2017». A tale previsione si aggiunge che «[l] a Giunta regionale, sentita la competente commissione consiliare, determina criteri e modalità di assegnazione del contributo».&#13;
 Questa Corte ha più volte affermato che il condono edilizio straordinario disciplinato dall'art. 32 del d.l. n. 269 del 2003, come convertito, opera su due piani distinti: «sul piano penale, al ricorrere dei presupposti di legge, determina l'estinzione dei reati edilizi; su quello amministrativo comporta il conseguimento della concessione in sanatoria (e l'estinzione dell'illecito amministrativo)» (sentenza n. 70 del 2008).&#13;
 In questo quadro, anche per effetto dei molteplici rinvii operati dall'art. 32 del d.l. n. 269 del 2003, come convertito, a diverse disposizioni della legge 28 febbraio 1985, n. 47 (Norme in materia di controllo dell'attività urbanistico-edilizia, sanzioni, recupero e sanatoria delle opere edilizie), in particolare ai Capi IV e V (art. 32, comma 25, del d.l. n. 269 del 2003, come convertito), il pagamento dell'oblazione costituisce il presupposto per l'estinzione non solo dei reati edilizi (art. 38, comma secondo, della legge n. 47 del 1985, richiamato dall'art. 32, comma 36, del d.l. n. 269 del 2003, come convertito), ma anche dei procedimenti di esecuzione delle relative sanzioni amministrative (art. 38, comma quarto, della legge n. 47 del 1985), oltre a integrare uno dei requisiti per il rilascio del titolo abilitativo in sanatoria (art. 32, comma 37, del d.l. n. 269 del 2003, come convertito).&#13;
 Ai fini della estinzione del reato, in particolare, l'art. 32, comma 36, del d.l. n. 269 del 2003, come convertito, richiede il concorso di tre elementi: la presentazione della domanda di definizione dell'illecito nei termini, il pagamento integrale dell'oblazione (come determinata nell'Allegato 1 allo stesso decreto e nei termini ivi indicati) e, infine, il decorso di trentasei mesi da tale pagamento.&#13;
 Il versamento integrale dell'oblazione è, quindi, elemento costitutivo della fattispecie estintiva del reato, e come tale si riconnette alla competenza esclusiva del legislatore statale, che non solo è l'unico che può intervenire sulla sanzionabilità penale (sentenze n. 178 e n. 2 del 2019), ma dispone anche, specie in occasione di sanatorie amministrative, «di assoluta discrezionalità in materia di "estinzione del reato o della pena, o di non procedibilità" (sentenze n. 327 del 2000, n. 149 del 1999 e n. 167 del 1989)» (sentenza n. 196 del 2004).&#13;
 2.3.- Nell'ambito della disciplina dell'oblazione, l'art. 32, comma 33, del d.l. n. 269 del 2003, come convertito, ha stabilito che «[l]e regioni, entro sessanta giorni dalla data di entrata in vigore del presente decreto, emanano norme per la definizione del procedimento amministrativo relativo al rilascio del titolo abilitativo edilizio in sanatoria e possono prevederne, tra l'altro, un incremento dell'oblazione fino al massimo del 10 per cento della misura determinata nella tabella C allegata al presente decreto, ai fini dell'attivazione di politiche di repressione degli abusi edilizi e per la promozione di interventi di riqualificazione dei nuclei interessati da fenomeni di abusivismo edilizio, nonché per l'attuazione di quanto previsto dall'articolo 23 della legge 28 febbraio 1985, n. 47».&#13;
 Con specifico riguardo a tale disciplina, questa Corte ha affermato che essa si impone alle regioni, in quanto riconducibile al monopolio in capo allo Stato sulle scelte sanzionatorie, unicamente in relazione alla «misura dell'oblazione, [a]i relativi termini di versamento, ed in genere [al]le relative articolazioni procedimentali ed organizzative» (sentenza n. 198 del 2004). Per il fatto di inerire a una fattispecie estintiva del reato che si ripercuote, nei termini anzidetti, anche sulla sanzionabilità amministrativa, i presupposti e le procedure dell'oblazione si impongono alle regioni anche in vista della collaborazione cui sono tenuti - nell'ambito del complessivo procedimento - i Comuni, titolari di fondamentali poteri di gestione e controllo del territorio, con l'autorità giurisdizionale (sentenza n. 196 del 2004). Una collaborazione, quest'ultima, dovuta anche al fatto che «il giudice penale non ha competenza "istituzionale" per compiere l'accertamento di conformità delle opere agli strumenti urbanistici» (sentenze n. 146 del 2021 e n. 370 del 1988).&#13;
 Tuttavia, alla disciplina dell'oblazione in quanto ricadente nell'ambito di competenza di cui all'art. 117, secondo comma, lettera l), Cost., resta con ogni evidenza estranea la destinazione degli introiti che le regioni riscuotono per effetto dell'incremento consentito dall'art. 32, comma 33, del d.l. n. 269 del 2003, come convertito.&#13;
 Non venendo in discussione, nella fattispecie in esame, la destinazione dei proventi della fattispecie ordinaria di oblazione, ma solo l'impiego della quota incrementale liberamente modulabile dalle regioni, assume rilievo dirimente la circostanza che la tipologia degli interventi che tali fondi sono destinati a sostenere non è correlata - tanto nella normativa statale, quanto in quella regionale in esame - alle attività procedimentali e organizzative concernenti le singole domande di condono, ma unicamente al perseguimento di finalità generali inerenti al governo del territorio, situandosi così completamente "a valle" della fattispecie estintiva del reato. Ne discende, pertanto, l'inconferenza del parametro dedotto nel ricorso rispetto all'ambito materiale cui deve essere ascritta la disposizione impugnata (sentenze n. 248 del 2022, n. 198 del 2021 e n. 286 del 2019).&#13;
 La questione di legittimità costituzionale dell'art. 1 della legge reg. Veneto n. 27 del 2021 deve quindi dichiararsi non fondata.&#13;
 3.- Con il secondo motivo di ricorso, il Presidente del Consiglio dei ministri impugna l'art. 9 della legge reg. Veneto n. 27 del 2021, in riferimento agli artt. 81 e 117, secondo comma, lettera e), Cost., quest'ultimo relativamente alla materia «tutela della concorrenza».&#13;
 Prevedendo un esonero, per le stazioni appaltanti regionali, dall'applicazione della ritenuta dello 0,50 per cento a garanzia dei versamenti agli enti previdenziali e assicurativi nelle procedure di pagamento relative a contratti pubblici di servizi, forniture e noleggio attrezzature di importo inferiore alla soglia di rilevanza comunitaria, il legislatore regionale avrebbe dettato una «regola di gara» lesiva della competenza legislativa statale in materia di tutela della concorrenza. In particolare, il citato art. 9 contrasterebbe con l'art. 30, comma 5-bis, cod. contratti pubblici, secondo il quale tale ritenuta è operata «[i]n ogni caso» - indipendentemente, quindi, dalla tipologia contrattuale o dalla soglia di rilevanza economica - e può essere svincolata «soltanto in sede di liquidazione finale, dopo l'approvazione da parte della stazione appaltante del certificato di collaudo o di verifica di conformità, previo rilascio del documento unico di regolarità contributiva».&#13;
 La disposizione regionale violerebbe anche l'art. 81 Cost., perché sarebbe suscettibile, secondo il ricorrente, di determinare nuovi o maggiori oneri per la finanza pubblica, in termini di minori entrate contributive, nel caso in cui la stazione appaltante non potrà operare la ritenuta in parola nei confronti di un aggiudicatario non in regola con gli adempimenti contributivi e previdenziali.&#13;
 3.1.- La difesa regionale eccepisce, preliminarmente, l'inammissibilità del motivo di ricorso consistente nella violazione dell'art. 81 Cost., per difetto di motivazione e carente ricostruzione del quadro normativo.&#13;
 Nel ricorso, infatti, non sarebbe fornita una sufficiente motivazione in ordine al meccanismo attraverso il quale la norma regionale determinerebbe minori entrate contributive.&#13;
 L'eccezione è fondata.&#13;
 Per costante giurisprudenza di questa Corte, «l'esigenza di un'adeguata motivazione a fondamento della richiesta declaratoria d'illegittimità costituzionale si pone in termini più pregnanti nei giudizi proposti in via principale, rispetto a quelli instaurati in via incidentale (tra le tante, sentenze n. 119 del 2022, n. 219 e n. 171 del 2021). Il ricorrente, pertanto, "ha non solo l'onere di individuare le disposizioni impugnate e i parametri costituzionali dei quali lamenta la violazione, ma anche quello di allegare, a sostegno delle questioni proposte, una motivazione non meramente assertiva. Il ricorso deve cioè contenere l'indicazione delle ragioni per le quali vi sarebbe il contrasto con i parametri evocati e una, sia pur sintetica, argomentazione a supporto delle censure" (così, di recente, sentenza n. 95 del 2021)» (sentenza n. 259 del 2022).&#13;
 Nel caso in esame, l'impugnativa - riferita al rischio di nuovi e maggiori oneri per la finanza pubblica conseguente alla dedotta impossibilità di vincolare le ritenute, a garanzia dei versamenti agli enti previdenziali e assicurativi, al rilascio del documento unico di regolarità contributiva - si rivela in effetti assertiva e apodittica, limitandosi ad affermare il vulnus senza ulteriormente circostanziare i termini e le ragioni della dedotta illegittimità costituzionale.&#13;
 Deve pertanto essere dichiarata inammissibile la questione di legittimità costituzionale, promossa in riferimento all'art. 81 Cost., dell'art. 9 della legge reg. Veneto n. 27 del 2021.&#13;
 3.2.- Quanto alla denunciata violazione dell'art. 117, secondo comma, lettera e), Cost., la Regione Veneto ne deduce l'insussistenza sulla base di due argomentazioni.&#13;
 Per un verso, si assume che per effetto del richiamo, nell'art. 36 cod. contratti pubblici, dei soli «principi» di cui all'art. 30, comma 1, del medesimo codice come fonte regolativa dei contratti sotto soglia, la ritenuta di garanzia di cui al comma 5-bis del medesimo art. 30 non si applicherebbe a tale tipologia di contratti, e questo dimostrerebbe la legittimità dell'impugnato art. 9 della legge reg. Veneto n. 27 del 2021.&#13;
 Per altro verso, si osserva che, afferendo la ritenuta di garanzia alla fase dell'esecuzione del contratto e non a quella della selezione dei contraenti, la stessa sarebbe estranea alle finalità di tutela della concorrenza.&#13;
 3.2.1.- La questione è fondata.&#13;
 In primo luogo, deve escludersi che il tenore letterale e la ratio dell'art. 36 cod. contratti pubblici autorizzino a ritenere che la disciplina derogatoria dettata per i contratti sotto soglia si riferisca anche alle norme del medesimo codice poste a tutela della regolarità del rapporto di lavoro dei dipendenti degli operatori coinvolti nell'esecuzione dei contratti.&#13;
 Le deroghe alla disciplina generale effettuate dall'art. 36 del richiamato codice riguardano infatti pressoché esclusivamente la fase dell'aggiudicazione, come è dimostrato dalla disciplina dei successivi commi del citato articolo; in ogni caso, le deroghe non possono incidere su previsioni, quale quella contenuta nell'art. 30, comma 5-bis, cod. contratti pubblici, poste a garanzia del regolare adempimento di oneri contributivi e previdenziali, che perseguono finalità di interesse generale e non solamente attinenti allo svolgimento del singolo rapporto contrattuale.&#13;
 Né, in secondo luogo, si può ritenere che alla generalizzata applicazione della ritenuta di garanzia, in quanto ricadente nella fase di esecuzione del contratto e non in quella di selezione dei contraenti e di aggiudicazione, restino estranee finalità di tutela della concorrenza.&#13;
 Secondo la costante giurisprudenza di questa Corte, «la nozione di "concorrenza" di cui al secondo comma, lettera e), dell'art. 117 Cost. "non può non riflettere quella operante in ambito europeo (sentenze n. 83 del 2018, n. 291 e n. 200 del 2012, n. 45 del 2010). Essa comprende, pertanto, sia le misure legislative di tutela in senso proprio, intese a contrastare gli atti e i comportamenti delle imprese che incidono negativamente sull'assetto concorrenziale dei mercati, sia le misure legislative di promozione, volte a eliminare limiti e vincoli alla libera esplicazione della capacità imprenditoriale e della competizione tra imprese (concorrenza 'nel mercato'), ovvero a prefigurare procedure concorsuali di garanzia che assicurino la più ampia apertura del mercato a tutti gli operatori economici (concorrenza 'per il mercato')» (sentenza n. 137 del 2018, richiamata dalla sentenza n. 4 del 2022).&#13;
 Alla luce di tale orientamento, che impone di considerare la nozione di concorrenza nel contesto del diritto dell'Unione europea, non può ritenersi che la fase dell'esecuzione contrattuale, poiché successiva alla procedura di gara, sia per ciò solo estranea alla materia della concorrenza. Si consideri che le direttive del Parlamento europeo e del Consiglio del 2014 in materia di contratti pubblici (direttive del 26 febbraio 2014 n. 2014/23/UE, sull'aggiudicazione dei contratti di concessione, n. 2014/24/UE, sugli appalti pubblici e che abroga la direttiva 2004/18/CE, e n. 2014/25/UE, sulle procedure d'appalto degli enti erogatori nei settori dell'acqua, dell'energia, dei trasporti e dei servizi postali e che abroga la direttiva 2004/17/CE), ispirate al principio di libera concorrenza, regolano anche profili attinenti all'esecuzione, in quanto in grado di condizionare il gioco competitivo.&#13;
 L'istituto della ritenuta di garanzia, disciplinato dall'art. 30, comma 5-bis, cod. contratti pubblici, sebbene sia volto a disciplinare le procedure di pagamento e quindi afferisca materialmente alla fase dell'esecuzione del contratto, si raccorda da un punto di vista funzionale e teleologico alle altre disposizioni del codice poste a tutela del rispetto, da parte del soggetto affidatario o esecutore del contratto, degli obblighi contributivi e previdenziali, costituendone pertanto un'essenziale articolazione procedimentale.&#13;
 Ad assumere rilievo, a tal fine, sono le previsioni contenute nell'art. 80, comma 4, cod. contratti pubblici - con cui viene stabilita l'esclusione dalla procedura per i concorrenti in relazione ai quali siano emerse «violazioni gravi, definitivamente accertate, rispetto agli obblighi relativi al pagamento delle imposte e tasse o dei contributi previdenziali», tra le quali rientrano specificamente quelle «ostative al rilascio del documento unico di regolarità contributiva» -, nonché nei successivi artt. 113-bis, comma 1-quinquies, e 105, comma 10. Quest'ultimo, in particolare, prevede che «[p]er i contratti relativi a lavori, servizi e forniture, in caso di ritardo nel pagamento delle retribuzioni dovute al personale dipendente dell'esecutore o del subappaltatore o dei soggetti titolari di subappalti e cottimi, nonché in caso di inadempienza contributiva risultante dal documento unico di regolarità contributiva, si applicano le disposizioni di cui all'articolo 30, commi 5 e 6».&#13;
 E proprio le disposizioni da ultimo richiamate attribuiscono alla stazione appaltante il potere di trattenere dal certificato di pagamento, «[i]n caso di inadempienza contributiva risultante dal documento unico di regolarità contributiva» relativo al personale impiegato nell'esecuzione del contratto, «l'importo corrispondente all'inadempienza per il successivo versamento diretto agli enti previdenziali e assicurativi» (art. 30, comma 5), o di operare direttamente le retribuzioni dovute al personale, detraendo il relativo importo dalle somme dovute all'esecutore del contratto (art. 30, comma 6).&#13;
 3.2.2.- La ritenuta disciplinata dall'art. 30, comma 5-bis, cod. contratti pubblici, pertanto, è istituto volto a presidiare l'effettività delle garanzie che la stazione appaltante è tenuta ad assolvere, in funzione anche surrogatoria rispetto all'aggiudicatario o agli altri esecutori, nei confronti del personale impiegato nelle attività di esecuzione del contratto. Ne discende che è riconducibile alla sua ratio anche l'esigenza di non vanificare, durante l'ultima fase della procedura di esecuzione, le istanze di correttezza e le più generali finalità di salvaguardia delle esigenze sociali che gravano sull'aggiudicatario e assumono specifico rilievo a partire dal momento in cui avviene la selezione.&#13;
 La continuità che deve sussistere lungo l'intera fase procedimentale - dalla predisposizione dei meccanismi di selezione del contraente, all'aggiudicazione del contratto e alla sua esecuzione - con riguardo all'effettivo rispetto degli obblighi nei confronti dei lavoratori, impone di ritenere che anche la previsione della ritenuta di garanzia assolva a finalità inerenti alla tutela della concorrenza, perché rafforza e conferisce ulteriore effettività alla necessità che le imprese si mantengano in possesso dei requisiti di regolarità contributiva e previdenziale, così da non menomare l'originaria par condicio tra i soggetti in gara.&#13;
 Nel contesto della contrattualistica pubblica, la garanzia della correttezza degli operatori - che deve sussistere lungo l'intera vita della vicenda contrattuale (dalla procedura di selezione fino al compimento dell'esecuzione del contratto) - non riguarda solo il rapporto tra il contraente pubblico e il soggetto aggiudicatario, ma è un elemento essenziale per assicurare parità di condizioni a tutti gli operatori economici interessati ad agire nel mercato in cui si inserisce la gara. In questa prospettiva, le garanzie che assicurano la correttezza degli operatori (nella specie, concernente il profilo contributivo) afferiscono anche alla tutela della concorrenza.&#13;
 Questa Corte, del resto, ha già affermato che «il corretto adempimento degli obblighi contributivi costituisce misura di garanzia della tutela della concorrenza "nel mercato"» e che la finalità perseguita dal documento unico di regolarità contributiva, che è quella «della tutela del lavoro regolare e della salvaguardia dei relativi diritti di previdenza e assistenza», ha «evidenti riflessi sulla tutela della concorrenza» (sentenza n. 141 del 2020).&#13;
 Alla luce di ciò, si deve ritenere che l'esonero dalla ritenuta di garanzia operato dalla disposizione impugnata, relativa ai contratti pubblici incidenti sul territorio regionale, non conformandosi alla regola stabilita dalla legge statale anche in nome della tutela della concorrenza (nell'art. 30, comma 5-bis, cod. contratti pubblici) violi l'art. 117, secondo comma, lettera e), Cost.&#13;
 Deve, pertanto, essere dichiarata l'illegittimità costituzionale dell'art. 9 della legge reg. Veneto n. 27 del 2021.&#13;
 4.- Il ricorrente impugna anche l'art. 19 della legge reg. Veneto n. 27 del 2021, in riferimento agli artt. 3 e 9 Cost.&#13;
 Tale disposizione modifica l'art. 2, comma 2, della legge reg. Veneto n. 41 del 1988 il quale, prima della sua modifica, prevedeva che il limite all'estrazione di sabbie e ghiaie negli alvei e nelle zone golenali dei corsi d'acqua e nelle spiagge e fondali di competenza regionale, in assenza di piani estrattivi, «è abbassato a 20.000 metri cubi». Per effetto della modifica apportata dalla disposizione impugnata, il medesimo limite «è abbassato a 20.000 metri cubi per singolo intervento». Il secondo periodo del medesimo comma 2, anch'esso introdotto dall'impugnato art. 19 della legge reg. Veneto n. 27 del 2021, prevede poi che «[p]ossono essere presentati dal medesimo soggetto progetti di estrazione e asporto di sabbia e ghiaia, finalizzati alla sicurezza e alla buona regimazione delle acque, per quantitativi complessivi fino ad un massimo pari ad 80.000 metri cubi, da realizzare attraverso singoli interventi di entità non superiore a 20.000 metri cubi».&#13;
 Il ricorrente lamenta la riduzione, attraverso lo stravolgimento della precedente previsione, del livello di tutela ambientale e paesaggistica che discenderebbe dall'ampliamento dei quantitativi di materiali litoidi che possono essere prelevati, in assenza di piani estrattivi, da aree soggette a vincoli ex lege quali quelli relativi all'art. 142, comma 1, lettere a), b) e c), cod. beni culturali, per di più in una Regione, come il Veneto, ancora priva di pianificazione paesaggistica.&#13;
 La difesa regionale contesta l'assunto, muovendo dal presupposto che, con le modifiche apportate dall'art. 19 della legge reg. Veneto n. 27 del 2021, il livello di tutela si sarebbe in realtà innalzato, perché al limite di 20.000 metri cubi per singolo intervento si aggiungerebbe oggi quello in grado di vincolare i «progetti pluristrutturati», che incontrerebbero anche il limite complessivo (per un massimo di quattro interventi di estrazione) di 80.000 metri cubi.&#13;
 4.1.- È necessario, prima di affrontare la questione nel merito, ricostruire il quadro normativo in cui si inserisce la disposizione impugnata, anche alla luce della disciplina statale che ha, nel tempo, regolamentato l'esercizio delle funzioni regionali connesse all'autorizzazione di tali attività estrattive.&#13;
 4.1.1.- L'art. 1 della legge reg. Veneto n. 41 del 1988, come sostituito dall'art. 2, comma 1, della legge della Regione Veneto 25 novembre 2019, n. 45 (Legge di stabilità regionale 2020), prevede attualmente che «[l]'estrazione e l'asporto di sabbia e ghiaie nell'alveo e nelle zone golenali dei corsi d'acqua e nelle spiagge e fondali lacuali di competenza regionale, laddove si appalesi la necessità di attuare interventi per la sicurezza e la buona regimazione delle acque, è regolata da piani di estrazione predisposti dagli uffici regionali del Genio civile e approvati dal direttore della struttura regionale competente in materia di difesa del suolo».&#13;
 L'art. 2, comma 1, della legge reg. Veneto n. 41 del 1988 prevede, inoltre, che l'attività di estrazione di sabbie e ghiaie debba essere autorizzata, «sotto il profilo della compatibilità con il buon regime delle acque e in armonia coi piani stessi» dal direttore dell'ufficio regionale del Genio civile competente per territorio fino a 30.000 metri cubi e, oltre tale quantità, dal direttore della struttura regionale competente in materia di difesa del suolo.&#13;
 Il successivo comma 2 dell'art. 2 della medesima legge regionale, come modificato, da ultimo, dalla disposizione impugnata, stabilisce le condizioni per l'esercizio dell'attività estrattiva in assenza di piani, prevedendo come detto che, in tal caso, il limite è abbassato a 20.000 metri cubi per singolo intervento (laddove in passato tale ultimo inciso non era contemplato) e, inoltre, che possono essere presentati progetti di estrazione e asporto di materiali, finalizzati alla sicurezza e alla buona regimazione delle acque, «per quantitativi complessivi fino a un massimo pari ad 80.000 metri cubi, da realizzare attraverso singoli interventi di entità non superiore a 20.000 metri cubi».&#13;
 È necessario rilevare, infine, che, ai sensi del comma 3 dell'art. 2 della richiamata legge regionale, le autorizzazioni previste dal comma 1 (cioè nei casi in cui i piani estrattivi siano stati adottati) e dal comma 2 (cioè nel caso in cui tali piani non vi siano) «sono rilasciate in conformità alla disciplina vigente in materia di valutazione di impatto ambientale».&#13;
 4.1.2.- Per il suo contenuto, la disposizione impugnata mostra di avere una potenziale incidenza su alcune aree soggette a vincolo paesaggistico ex lege, in particolare su «i fiumi, i torrenti, i corsi d'acqua iscritti negli elenchi previsti dal testo unico delle disposizioni di legge sulle acque ed impianti elettrici, approvato con regio decreto 11 dicembre 1933, n. 1775, e le relative sponde o piedi degli argini per una fascia di 150 metri ciascuna» (art. 142, comma 1, lettera c, cod. beni culturali).&#13;
 L'attività di redazione degli elenchi e, con essa, la ricognizione dei corsi d'acqua cui riconoscere tutela a fini paesaggistici è stata demandata alle regioni già con l'art. 1-ter del decreto-legge 27 giugno 1985, n. 312 (Disposizioni urgenti per la tutela delle zone di particolare interesse ambientale), convertito, con modificazioni, nella legge 8 agosto 1985, n. 431.&#13;
 L'avvenuto completamento di tale attività di ricognizione ha comportato l'individuazione dei corsi d'acqua cui applicare il complesso delle norme statali poste a tutela del paesaggio in tutte le sue articolazioni, nelle quali rientrano anche gli aspetti naturalistici legati al regime delle acque. In questa ottica, già l'art. 5 della legge 5 gennaio 1994, n. 37 (Norme per la tutela ambientale delle aree demaniali dei fiumi, dei torrenti, dei laghi e delle altre acque pubbliche), prevedeva che «[s]ino a quando non saranno adottati i piani di bacino nazionali, interregionali e regionali, previsti dalla legge 18 maggio 1989, n. 183, e successive modificazioni, i provvedimenti che autorizzano il regolamento del corso dei fiumi e dei torrenti, gli interventi di bonifica ed altri simili destinati ad incidere sul regime delle acque, compresi quelli di estrazione dei materiali litoidi dal demanio fluviale e lacuale, devono essere adottati sulla base di valutazioni preventive e studi di impatto, redatti sotto la responsabilità dell'amministrazione competente al rilascio del provvedimento autorizzativo».&#13;
 Successivamente, per effetto degli artt. 86 e 89 del decreto legislativo 31 marzo 1998, n. 112 (Conferimento di funzioni e compiti amministrativi dello Stato alle regioni ed agli enti locali, in attuazione del capo I della legge 15 marzo 1997, n. 59) molte delle funzioni amministrative relative alla gestione del demanio idrico, tra cui quelle concernenti le «concessioni di estrazione di materiale litoide dai corsi d'acqua» (art. 89, comma 1, lettera d), sono state trasferite alle regioni, che quindi sono oggi chiamate a individuare i corsi d'acqua di interesse paesaggistico e a svolgere le funzioni amministrative inerenti al demanio idrico, anche esercitando i poteri autorizzatori connessi a tali attività estrattive.&#13;
 4.2.- Poste tali premesse, la questione è fondata.&#13;
 Contrariamente a quanto dedotto dalla difesa regionale, l'esegesi della disposizione impugnata conduce a ritenere che, con le modifiche ad essa da ultimo apportate, siano state considerevolmente ampliate le quantità di materiale litoide che può essere estratto dagli alvei e dalle zone golenali in assenza di appositi piani redatti ai sensi dell'art. 1 della legge reg. Veneto n. 41 del 1988.&#13;
 Laddove, infatti, l'eccezionalità di un'autorizzazione all'attività estrattiva in assenza di piani doveva portare a qualificare come non replicabile il prelievo straordinario nei limiti dei 20.000 metri cubi, oggi l'assolutezza del limite è rapportata a una pluralità di interventi di estrazione e commisurata a un volume massimo quattro volte superiore (pari a 80.000 metri cubi), senza che la disposizione, inoltre, circoscriva l'attività in questione ai medesimi materiali da estrarre e a un medesimo contesto geografico.&#13;
 Alla luce di ciò, il ricorrente ha ragione nel dolersi non tanto di un difetto di competenza del legislatore veneto a intervenire nella materia de qua, ma di un irragionevole esercizio della medesima con riguardo alla specifica norma in esame.&#13;
 In considerazione del fatto che l'attività di estrazione in questione incide significativamente su beni vincolati ex lege a fini di tutela paesaggistica, risulta evidente l'irragionevolezza di una previsione che, per il caso di assenza di piani estrattivi, aumenti le quantità di materiale litoide estraibile rispetto al più rigoroso limite precedentemente previsto dallo stesso legislatore veneto a tutela del buon regime delle acque.&#13;
 A fronte della previsione di portata generale che subordina l'autorizzazione degli interventi estrattivi alla necessaria compatibilità con le previsioni del piano (art. 2, comma 1, della legge reg. Veneto n. 41 del 1988) - individuando, fra l'altro, diverse autorità preposte al rilascio della stessa a seconda del superamento o meno della soglia di 30.000 metri cubi di materiale litoide da asportare - la scelta di consentire in via eccezionale, in assenza del piano, interventi che possono condurre al prelievo di quantitativi complessivi del medesimo materiale notevolmente superiori (fino a 80.000 metri cubi) appare manifestamente incongrua.&#13;
 È necessario, peraltro, considerare che in Veneto non si è ancora addivenuti al completamento del percorso concertato di pianificazione paesaggistica, e che, al fine della relativa valutazione di compatibilità, non può sopperire la valutazione di impatto ambientale, rivolta ad altri fini.&#13;
 Pertanto, in considerazione dell'irragionevolezza della scelta del legislatore veneto di aumentare la quantità di materiali litoidi che si possono estrarre in assenza di piani estrattivi, e dell'incidenza che tale ampliamento determina sulla salvaguardia di un adeguato livello di tutela dell'ambiente e del paesaggio, deve ritenersi sussistente il contrasto tra la disposizione regionale impugnata e gli artt. 3 e 9 Cost.&#13;
 Deve, pertanto, essere dichiarata l'illegittimità costituzionale dell'art. 19 della legge reg. Veneto n. 27 del 2021.&#13;
 5.- Oggetto di impugnazione è, infine, l'art. 20 della legge reg. Veneto n. 27 del 2021, in base al quale le strutture della Giunta regionale competenti per territorio vengono autorizzate a effettuare «interventi di ripristino di condizioni di sicurezza e officiosità idraulica che prevedono la rimozione di schianti, piante morte, piante a rischio caduta o la cui presenza riduca la sezione dell'alveo necessaria a garantire il libero deflusso delle acque» (comma 1).&#13;
 Il ricorso deduce la violazione dell'art. 117, commi secondo, lettere m) e s), e sesto, Cost., poiché gli interventi in questione riguarderebbero ambiti soggetti a vincolo paesaggistico ex lege ai sensi dell'art. 142, comma 1, lettere b), c) e g), cod. beni culturali e dovrebbero, quindi, essere subordinati al rilascio dell'autorizzazione paesaggistica, a meno di ritenerli riconducibili alle fattispecie previste dall'art. 149 del sopra richiamato codice, come specificate nell'Allegato A al d.P.R. n. 31 del 2017, nonché dall'art. 36 del d.l. n. 77 del 2021, come convertito.&#13;
 5.1.- Preliminarmente, devono essere dichiarate inammissibili le censure riferite alla violazione dell'art. 117, commi secondo, lettera m), e sesto, Cost., in quanto non sorrette da alcuna argomentazione e, pertanto, prospettate in maniera del tutto generica e apodittica.&#13;
 5.2.- Nel merito, la questione relativa alla violazione dell'art. 117, secondo comma, lettera s), Cost., non è fondata, nei termini di seguito precisati.&#13;
 L'impugnato art. 20 della legge reg. Veneto n. 27 del 2021 demanda alle strutture della Giunta regionale il compito di effettuare, a fini di «prevenzione e riduzione del rischio idraulico sui corsi d'acqua di competenza regionale», «interventi di ripristino di condizioni di sicurezza e officiosità idraulica che prevedono la rimozione di schianti, piante morte, piante a rischio caduta o la cui presenza riduca la sezione dell'alveo necessaria a garantire il libero deflusso delle acque» (comma 1).&#13;
 Se è vero che tali interventi, come sostiene il ricorrente, mostrano di incidere potenzialmente su ambiti oggetto di vincolo paesaggistico ex lege, quali quelli di cui all'art. 142, comma 1, lettere b) («territori contermini ai laghi compresi in una fascia della profondità di 300 metri dalla linea di battigia»), c) (fiumi, torrenti, e corsi d'acqua) e g) (i territori coperti da foreste e da boschi, ancorché percorsi o danneggiati dal fuoco, e quelli sottoposti a vincolo di rimboschimento), cod. beni culturali, si deve osservare, d'altro canto, che essi risultano sostanzialmente equivalenti alle attività contemplate dal punto A.25. dell'Allegato A al d.P.R. n. 31 del 2017, che espressamente esonera dall'autorizzazione paesaggistica «interventi di manutenzione degli alvei, delle sponde e degli argini dei corsi d'acqua, compresi gli interventi sulla vegetazione ripariale arborea e arbustiva, finalizzati a garantire il libero deflusso delle acque e che non comportino alterazioni permanenti della visione d'insieme della morfologia del corso d'acqua; interventi di manutenzione e ripristino funzionale dei sistemi di scolo e smaltimento delle acque e delle opere idrauliche in alveo».&#13;
 Come questa Corte ha affermato in più occasioni, benché le disposizioni contenute in tale atto regolamentare non siano di per sé sole idonee, per la loro collocazione nel sistema delle fonti, «a veicolare le grandi riforme economico-sociali», esse costituiscono «senza dubbio espressione dei principi enunciati dalla legge, in particolare dagli artt. 146 e 149 cod. beni culturali, che, come visto, costituiscono norme fondamentali di riforma economico-sociale idonee a vincolare anche la potestà legislativa regionale primaria» (sentenze n. 21 del 2022 e n. 160 del 2021).&#13;
 Nel caso di specie, l'ambito e la finalizzazione degli interventi di cui alla disposizione impugnata coincidono in modo pressoché integrale con quanto la norma statale ora richiamata espressamente sottrae all'autorizzazione paesaggistica, con la conseguenza che l'attività demandata alle strutture della Giunta regionale dall'art. 20 della legge reg. Veneto n. 27 del 2021 non potrà che svolgersi nei limiti segnati dalla norma interposta statale, anche con riferimento alle parti di essa non testualmente riprodotte nella disposizione impugnata, ma chiaramente in essa implicate, non ostandovi il loro tenore letterale (con riguardo, in particolare, alla necessità che gli interventi in questione «non comportino alterazioni permanenti della visione d'insieme della morfologia del corso d'acqua»).&#13;
 Così interpretata la disposizione impugnata, la questione di legittimità costituzionale promossa nei confronti dell'art. 20 della legge reg. Veneto n. 27 del 2021 per violazione dell'art. 117, secondo comma, lettera s), Cost. deve essere dichiarata non fondata.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 9 della legge della Regione Veneto 21 settembre 2021, n. 27 (Disposizioni di adeguamento ordinamentale 2021 in materia di governo del territorio, viabilità, lavori pubblici, appalti, trasporti e ambiente);&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 19 della legge reg. Veneto n. 27 del 2021;&#13;
 3) dichiara inammissibile la questione di legittimità costituzionale dell'art. 9 della legge reg. Veneto n. 27 del 2021, promossa, in riferimento all'art. 81 della Costituzione, dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 4) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 20 della legge reg. Veneto n. 27 del 2021, promosse, in riferimento all'art. 117, commi secondo, lettera m), e sesto, Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 5) dichiara non fondata la questione di legittimità costituzionale dell'art. 1 della legge reg. Veneto n. 27 del 2021, promossa, in riferimento all'art. 117, secondo comma, lettera l), Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 6) dichiara non fondata, nei sensi di cui in motivazione, la questione di legittimità costituzionale dell'art. 20 della legge reg. Veneto n. 27 del 2021, promossa, in riferimento all'art. 117, secondo comma, lettera s), Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8 febbraio 2023.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 17 marzo 2023.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
