<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>57</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:57</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Emanuela Navarretta</relatore_pronuncia>
    <redattore_pronuncia>Emanuela Navarretta</redattore_pronuncia>
    <data_decisione>09/02/2023</data_decisione>
    <data_deposito>31/03/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza nei sensi di cui in motivazione</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1, comma 5, 2, comma 2, lettere a), numeri 1) e 6), b) e c), 3, comma 1, lettere h) e i), 8 e 9 della legge della Regione Sardegna 11 aprile 2022, n. 6 (Sostegno e promozione della coltivazione e della filiera della canapa industriale), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 9 giugno 2022, depositato in cancelleria il 10 giugno 2022, iscritto al n. 37 del registro ricorsi 2022 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 28, prima serie speciale, dell'anno 2022.&#13;
 Visto l'atto di costituzione della Regione autonoma Sardegna;&#13;
 udita nell'udienza pubblica dell'8 febbraio 2023 la Giudice relatrice Emanuela Navarretta;&#13;
 uditi l'avvocato dello Stato Enrico De Giovanni per il Presidente del Consiglio dei ministri e l'avvocata Alessandra Putzu per la Regione autonoma Sardegna;&#13;
 deliberato nella camera di consiglio del 9 febbraio 2023.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 10 giugno 2022 e iscritto al n. 37 del registro ricorsi 2022, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 1, comma 5; 2, comma 2, lettere a), numeri 1) e 6), b) e c); 3, comma 1, lettere h) e i); 8 e 9 della legge della Regione Sardegna 11 aprile 2022, n. 6 (Sostegno e promozione della coltivazione e della filiera della canapa industriale), per violazione dell'art. 3 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), con riguardo alla materia «agricoltura e foreste; piccole bonifiche e opere di miglioramento agrario e fondiario» - in relazione agli artt. 1, 2, comma 2, 4, comma 5, e 7 della legge 2 dicembre 2016, n. 242 (Disposizioni per la promozione della coltivazione e della filiera agroindustriale della canapa) -; dell'art. 4 dello statuto reg. Sardegna, con riguardo alla materia «igiene e sanità pubblica»; dell'art. 117, terzo comma, della Costituzione, con riguardo alla materia «tutela della salute» - in relazione ai principi espressi dagli artt. 17, 26, 27, 32 e 73 del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza), 1, comma 1, lettera b-bis), e 2, comma 2, del decreto legislativo 24 aprile 2006, n. 219, recante «Attuazione della direttiva 2001/83/CE (e successive direttive di modifica) relativa ad un codice comunitario concernente i medicinali per uso umano, nonché della direttiva 2003/94/CE» e 18-quater, comma 1, del decreto-legge 16 ottobre 2017, n. 148 (Disposizioni urgenti in materia finanziaria e per esigenze indifferibili), convertito, con modificazioni, nella legge 4 dicembre 2017, n. 172 -; nonché degli artt. 81, terzo comma, e 117, secondo comma, lettera h), Cost.&#13;
 2.- Il ricorrente richiama preliminarmente il contenuto degli artt. 3 e 4 dello statuto reg. Sardegna: il primo assegna alla Regione competenza legislativa primaria nella materia «agricoltura e foreste; piccole bonifiche e opere di miglioramento agrario e fondiario», subordinandola al rispetto della Costituzione, dei principi dell'ordinamento giuridico e delle norme fondamentali di riforma economico-sociale; il secondo attribuisce alla Regione la competenza legislativa nella materia «igiene e sanità pubblica», sottoponendola ai medesimi limiti dettati dall'art. 3, oltre che alla conformità ai principi stabiliti dalle leggi dello Stato.&#13;
 A fronte di tali competenze regionali, l'Avvocatura generale evoca la giurisprudenza di questa Corte, che avrebbe interpretato il «concetto di "ordine pubblico e sicurezza" [...] come comprendente l'insieme degli interventi e delle misure finalizzate al mantenimento dell'ordine pubblico ed alla prevenzione dei reati, tra i quali grave allarme sociale destano quelli in materia di stupefacenti». La disciplina statale, nell'individuare il catalogo delle sostanze vietate ai sensi del d.P.R. n. 309 del 1990 (di seguito t.u. stupefacenti), perseguirebbe, in particolare, l'obiettivo di tutelare i beni giuridici dell'ordine pubblico e della sicurezza, nonché della salute pubblica (vengono citate le sentenze n. 109 del 2016 e n. 133 del 1992).&#13;
 Sulla base di tali premesse, il ricorrente procede a esporre le ragioni che sorreggono le singole censure.&#13;
 3.- La prima disposizione impugnata è l'art. 1, comma 5, della legge reg. Sardegna n. 6 del 2022, che - secondo il Presidente del Consiglio dei ministri - presenterebbe un contenuto eccentrico rispetto alla disciplina statale.&#13;
 In particolare, l'Avvocatura generale dello Stato ritiene che la disposizione impugnata, nel circoscrivere l'ambito di applicazione della legge alla canapa con un contenuto di tetraidrocannabinolo (THC) nei limiti previsti dalla normativa europea e statale, intenda rapportarli non solo alle piante in coltivazione, ma anche ai prodotti oggetto del commercio. Questo contrasterebbe con la legislazione statale che, viceversa, riferirebbe i «valori di tolleranza di THC indicati (0,2% - 0,6%) all'art. 4, comma 5, della legge n. 242 del 2016» al principio attivo rinvenuto nelle sole piante in coltivazione. La ratio della disciplina statale sarebbe, infatti, quella di tutelare il coltivatore «che abbia allestito regolarmente la piantagione, utilizzando sementi certificate idonee a sviluppare fisiologicamente piante con un corredo di THC inferiore allo 0,2%, e che, per cause naturali e senza avervi in alcun modo contribuito con il proprio consapevole intervento, veda svilupparsi una coltura che presenta valori di concentrazione del principio attivo superiori ai citati parametri percentuali».&#13;
 Di conseguenza, l'attribuzione di rilevanza generalizzata ai suddetti limiti di THC finirebbe per «esorbitare dalla competenza regionale in subiecta materia, andando a violare la competenza esclusiva statale in materia di ordine pubblico e sicurezza di cui all'articolo 117, secondo comma lettera h) della Costituzione», oltre che i limiti imposti dagli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 4.- Il ricorrente impugna, di seguito, l'art. 2, comma 2, lettera a), numeri 1) e 6), nonché lettere b) e c), della legge reg. Sardegna n. 6 del 2022.&#13;
 Il citato articolo riconosce alla Regione la facoltà di promuovere «le attività di sperimentazione e ricerca funzionali all'espansione della coltura della canapa [...], orientate principalmente: [...] all'individuazione delle varietà o popolazioni di canapa più idonee alla coltivazione nel territorio regionale in funzione dei diversi impieghi, favorendo le varietà autoctone nazionali e, laddove reperibili, regionali, autorizzate e certificate dalle autorità competenti, promuovendo attività volte a migliorare, conservare e stabilizzare la qualità delle produzioni nel rispetto dei parametri di THC indicati dalla normativa» (lettera a, numero 1). La promozione delle medesime attività di sperimentazione e di ricerca viene, altresì, riferita «all'utilizzo della canapa nel settore alimentare, cosmetico, farmacologico e ornamentale» (lettera a, numero 6). E ancora, l'attività di promozione è rivolta alla «formazione di coloro che operano nella filiera della canapa e [alla] informazione per la diffusione della conoscenza delle proprietà della canapa e dei suoi utilizzi nel campo agronomico, agroindustriale, della bioedilizia e farmacologico» (lettera b), nonché all'«impiego e test dei semi di canapa per la produzione di semi decorticati ad uso alimentare» (lettera c).&#13;
 4.1.- Relativamente all'art. 2, comma 2, lettera a), numero 1), l'Avvocatura generale dello Stato lamenta che il richiamo «all'individuazione, in funzione dei diversi impieghi, delle varietà o popolazioni di canapa più idonee alla coltivazione nel territorio sardo» valga a confermare il riferimento non solo alle piante in coltivazione, ma anche ai prodotti, dei «valori di tolleranza di THC indicati (0,2% - 0,6%) all'art. 4, comma 5, della legge n. 242 del 2016».&#13;
 In tal modo, la disposizione travalicherebbe il perimetro tracciato dalla citata legge n. 242 del 2016 e andrebbe a sovrapporsi alla disciplina statale in materia di stupefacenti e sostanze psicotrope, con conseguente violazione dell'art. 117, primo comma, lettera h), Cost., con riguardo alla materia «ordine pubblico e sicurezza», oltre che degli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 4.2.- Quanto alle previsioni di cui all'art. 2, comma 2, lettera a), numero 6), nonché lettera b), della legge reg. Sardegna n. 6 del 2022, esse si porrebbero in contrasto con l'art. 117, secondo comma, lettera h), Cost., con l'art. 3 dello statuto reg. Sardegna, in relazione agli artt. 2, comma 2, e 7 della legge n. 242 del 2016; con l'art. 4 dello statuto reg. Sardegna e con l'art. 117, terzo comma, Cost., in relazione all'art. 26 del d.P.R. n. 309 del 1990.&#13;
 4.2.1.- A detta dell'Avvocatura generale dello Stato, l'art. 2, comma 2, lettera a), numero 6), nel promuovere attività sperimentali e di ricerca orientate, fra l'altro, all'uso della canapa nel settore farmacologico, detterebbe una disciplina ascrivibile all'ambito degli stupefacenti e delle sostanze psicotrope.&#13;
 La previsione regionale si collocherebbe, pertanto, all'esterno di quanto consentito dall'art. 2, comma 2, lettera f), della legge n. 242 del 2016, che, senza necessità di autorizzazione, permette le sole «coltivazioni dedicate alle attività didattiche e dimostrative nonché di ricerca da parte di istituti pubblici o privati» estranee alla materia degli stupefacenti e delle sostanze psicotrope.&#13;
 La coltivazione «per scopi scientifici, sperimentali o didattici» di piante riconducibili al citato ambito sarebbe, invece, regolata dall'art. 26, comma 2, del d.P.R. n. 309 del 1990, che prevede la necessaria autorizzazione del «Ministro della sanità [... a] istituti universitari e laboratori pubblici aventi fini istituzionali di ricerca».&#13;
 La disposizione impugnata, nell'omettere di specificare che le attività sperimentali e di ricerca orientate all'uso farmacologico debbano «intendersi limitate a quelle previste ai sensi dell'articolo 26», cagionerebbe un vulnus ai citati parametri costituzionali (supra, punto 4.2.).&#13;
 Nel prosieguo, l'Avvocatura generale dello Stato lamenta che sempre l'art. 2, comma 1, lettera a), della legge reg. Sardegna n. 6 del 2022 comporterebbe anche la violazione dell'art. 7 della legge n. 242 del 2016, non prevedendo il rispetto della disciplina ivi dettata in materia di riproduzione a carattere sperimentale della semente acquistata e «certificata nell'anno precedente».&#13;
 4.2.2.- In senso analogo a quanto sopra già esposto, la promozione delle «attività di formazione e [...] di informazione per la diffusione della conoscenza delle proprietà della canapa e dei suoi utilizzi nel campo [...] farmacologico» (lettera b) risulterebbe parimenti estranea, a detta della difesa statale, alla coltivazione e alla filiera agroindustriale della canapa, riferendosi a usi diversi da quelli consentiti dall'art. 2, comma 2, della legge n. 242 del 2016.&#13;
 Anche tale previsione sarebbe, dunque, attratta dalla disciplina sugli stupefacenti e sulle sostanze psicotrope, che rientrerebbe nella materia «ordine pubblico e sicurezza», di esclusiva competenza legislativa dello Stato, il quale, con il d.P.R. n. 309 del 1990 e con il d.lgs. n. 219 del 2006, detterebbe, al contempo, principi fondamentali della materia «tutela della salute».&#13;
 In definitiva, secondo quanto argomenta l'Avvocatura generale dello Stato, la legislazione regionale confonderebbe «i prodotti derivati dalla canapa industriale con quelli della cannabis ad uso medico e gli usi consentiti dalle due distinte discipline».&#13;
 4.2.3.- Infine, sempre a parere del ricorrente, l'art. 2, comma 2, lettera c), nel richiamare la promozione di attività di sperimentazione e di ricerca orientate all'«impiego e i test dei semi di canapa per la produzione di semi decorticati ad uso alimentare» (lettera c), farebbe riferimento a un utilizzo dei prodotti derivanti dalle coltivazioni di canapa non contemplato dalla legge n. 242 del 2016, che non avrebbe previsto «l'impiego alimentare indicato dall[e] disposizion[i] in commento».&#13;
 5.- Proseguendo nell'esame del ricorso, oggetto d'impugnazione è anche l'art. 3, comma 1, lettere h) e i), che ricomprende tra i prodotti che possono essere ottenuti dalla canapa «piante intere, parti di piante [... e] polveri derivate ottenute dalla macinatura, vagliatura o setacciamento».&#13;
 5.1.- A detta della difesa statale, la previsione regionale evocherebbe prodotti non contemplati dall'art. 2, comma 2, della legge n. 242 del 2016, che, viceversa, rientrerebbero nella materia degli stupefacenti, come emergerebbe dagli artt. 17, 26, 27 e 32 del d.P.R. n. 309 del 1990. Le foglie e le inflorescenze, contenendo CBD (cannabidiolo) che, ai sensi dell'art. 1, comma 1, lettera b-bis), del d.lgs. n. 219 del 2006, «è da considerarsi a tutti gli effetti una sostanza attiva», sarebbero ascrivibili alla disciplina dei medicinali (art. 2, comma 2, del citato decreto legislativo).&#13;
 5.2.- In ogni caso, secondo l'Avvocatura generale, stante il carattere tassativo -  in base al diritto vivente (Corte di cassazione, sezioni unite penali, sentenza 30 maggio-10 luglio 2019, n. 30475) - dei prodotti indicati dall'art. 2, comma 2, della legge n. 242 del 2016, la commercializzazione di prodotti diversi da quelli indicati dalla citata disciplina  integrerebbe, a prescindere dal loro contenuto di THC, l'illecito di cui all'art. 73 del d.P.R. n. 309 del 1990.&#13;
 5.3.- In definitiva, la previsione regionale violerebbe: la competenza legislativa esclusiva statale nella materia «ordine pubblico e sicurezza», di cui all'art. 117, secondo comma, lettera h), Cost.; l'art. 3 dello statuto reg. Sardegna, in relazione all'art. 2, comma 2, della legge n. 242 del 2016; l'art. 4 dello statuto reg. Sardegna e l'art. 117, terzo comma, Cost., con riguardo alla materia «tutela della salute», in relazione agli artt. 17, 26, 27, 32 e 73 del d.P.R. n. 309 del 1990, nonché 1, comma 1, lettera b-bis), e 2, comma 2, del d.lgs. n. 219 del 2006.&#13;
 6.- Di seguito, il ricorrente impugna l'art. 8 della legge reg. Sardegna n. 6 del 2022, che attribuisce alla Regione il compito di sostenere e promuovere la coltivazione e la trasformazione della «canapa terapeutica ad uso medico», da parte delle aziende pubbliche e private, regolarmente autorizzate, presenti nel territorio regionale, al fine di «favorire la competitività e la sostenibilità delle produzioni canapicole, con particolare riferimento alle produzioni per scopi farmaceutici».&#13;
 La disposizione regionale contrasterebbe - secondo l'Avvocatura generale dello Stato - con quanto previsto dall'art. 18-quater del d.l. n. 148 del 2017, come convertito, il cui comma 1 considera quale unico soggetto legittimato a provvedere alla coltivazione e alla trasformazione della cannabis in sostanze e preparazioni vegetali ad alto contenuto di THC e CBD per la successiva distribuzione alle farmacie lo Stabilimento chimico farmaceutico militare di Firenze. I successivi commi 2 e 3 della medesima disposizione statale, fatta salva la facoltà dell'Organismo statale per la cannabis di autorizzare l'importazione di quote, per assicurare la disponibilità di cannabis a uso medico sul territorio nazionale, prevedono che solo il Ministro della salute possa per decreto individuare «uno o più enti o imprese da autorizzare alla coltivazione nonché alla trasformazione», qualora risulti necessaria la coltivazione di ulteriori quote.&#13;
 A parere del ricorrente, la disposizione regionale, nell'omettere un espresso richiamo anche all'art. 26 del d.P.R. n. 309 del 1990, che per la coltivazione della cannabis a scopi scientifici, sperimentali o didattici richiede una specifica autorizzazione del Ministro della salute, finirebbe per introdurre o comunque per presupporre meccanismi di autorizzazione diversi rispetto a quelli contemplati dalla normativa statale.&#13;
 Sarebbe, pertanto, lesa la competenza legislativa esclusiva nella materia «ordine pubblico e sicurezza», di cui all'art. 117, secondo comma, lettera h), Cost., e sarebbero altresì violati gli artt. 3 e 4 dello statuto reg. Sardegna e l'art. 117, terzo comma, Cost., questi ultimi due per contrasto con l'art. 26 del d.P.R. n. 309 del 1990 e con l'art. 18-quater del d.l. n. 148 del 2017, come convertito.&#13;
 7.- L'ultima disposizione impugnata è la norma finanziaria di cui all'art. 9 della legge reg. Sardegna n. 6 del 2022.&#13;
 Secondo il Presidente del Consiglio dei ministri, la legge determinerebbe oneri a carico del bilancio regionale a decorrere dall'anno 2022, come sarebbe dato inferire dall'art. 2, comma 4, della medesima legge, secondo cui «[e]ntro novanta giorni dall'entrata in vigore della [stessa], la Giunta regionale, con propria deliberazione [...] determina le modalità, i criteri e le priorità per l'erogazione dei contributi, compatibilmente con la normativa dell'Unione europea vigente in materia di aiuti di Stato».&#13;
 L'art. 9, nel prevedere che «la Regione attua la [...] legge nei limiti delle risorse finanziarie stanziate annualmente con legge di bilancio per tali finalità» e che per esse «possono concorrere» ulteriori risorse, finanziate «da fondi strutturali europei» o «da altre istituzioni o enti pubblici e privati», risulterebbe carente sia rispetto alla quantificazione dell'onere finanziario, sia rispetto alla sua copertura.&#13;
 Di conseguenza, la norma violerebbe l'art. 81, terzo comma, Cost. e si porrebbe in contrasto con l'art. 19, comma 1, della legge 31 dicembre 2009, n. 196 (Legge di contabilità e finanza pubblica), nonché con l'art. 38, comma 1, del decreto legislativo 23 giugno 2011, n. 118 (Disposizioni in materia di armonizzazione dei sistemi contabili e degli schemi di bilancio delle Regioni, degli enti locali e dei loro organismi, a norma degli articoli 1 e 2 della legge 5 maggio 2009, n. 42).&#13;
 8.- Il 18 luglio 2022 si è costituita in giudizio la Regione autonoma Sardegna, sostenendo l'inammissibilità e comunque la non fondatezza delle questioni.&#13;
 8.1.- Relativamente all'art. 1, comma 4, della legge reg. Sardegna n. 6 del 2022, la difesa regionale ritiene che l'interpretazione data dal Presidente del Consiglio dei ministri di tale disposizione sia del tutto decontestualizzata rispetto al contenuto della specifica previsione e nel raccordo sistematico con l'intera legge.&#13;
 Questa, dedicata al «[s]ostegno e promozione della coltivazione e della filiera della canapa industriale», avrebbe inteso meramente incentivare - come testualmente suffragato dall'art. 1, comma 4, - le coltivazioni di canapa «delle varietà ammesse iscritte nel Catalogo comune delle varietà di specie di piante agricole, ai sensi dell'articolo 17 della direttiva 2002/53/CE [e di quelle sole che] non rientrano nell'ambito di applicazione del testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza, di cui al decreto del Presidente della Repubblica 9 ottobre 1990, n. 309».&#13;
 Del resto, il comma 5 impugnato, nel riferire la legge ai soli interventi che riguardano la «canapa (Cannabis sativa L.) con un contenuto di tetraidrocannabinolo (THC) entro i limiti previsti dalla normativa europea e statale», si sarebbe collocato «nel solco delle attività agricole incentivate dalla normativa nazionale in attuazione di una direttiva comunitaria» e avrebbe «previsto una propria forma di promozione della coltivazione, rinviando e richiamando, quanto ai presupposti, la disciplina statale in materia», presupposti ai quali si adeguerebbe in via automatica.&#13;
 Proprio in ragione di tale rinvio mobile, la disposizione non avrebbe violato la competenza legislativa statale nella materia «ordine pubblico e sicurezza» e ricadrebbe nel perimetro delle competenze regionali previste dagli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 8.2.- Quanto al secondo gruppo di disposizioni impugnate - l'art. 2, comma 2, lettera a), numeri 1) e 6), nonché lettere b) e c), della legge reg. Sardegna n. 6 del 2022 - la difesa regionale eccepisce sia l'inammissibilità sia la non fondatezza delle relative questioni.&#13;
 8.2.1.- In rito, contesta la genericità delle censure riferite alla violazione dell'art. 117, terzo comma, Cost. e degli artt. 3 e 4 dello statuto reg. Sardegna, in quanto il ricorrente non avrebbe indicato i principi della legislazione statale nella materia «tutela della salute», che sarebbero stati lesi.&#13;
 Inoltre, la difesa regionale osserva che il ricorso non avrebbe evidenziato in che termini «la produzione di semi decorticati ad uso alimentare sarebbero in contrasto con l'art. 117, secondo comma lettera h) della Costituzione e con i principi fondamentali in materia di tutela della salute dettati dallo Stato».&#13;
 8.2.2.- Nel merito, la Regione sostiene che l'intera legge, compreso l'art. 2, comma 2, lettera a), che richiama le varietà o popolazioni di canapa più idonee alla coltivazione nel territorio regionale in funzione dei diversi impieghi, abbia inteso rispettare le competenze legislative statali e, in specie, i principi fondamentali in materia di tutela della salute. A tal fine, viene nuovamente richiamato l'art. 1, comma 4, della legge reg. Sardegna n. 6 del 2022, secondo cui «[l]e disposizioni della [...] legge si applicano alle coltivazioni di canapa delle varietà ammesse [...] le quali non rientrano nell'ambito di applicazione del testo unico delle leggi in materia di disciplina degli stupefacenti».&#13;
 Quanto alle censure relative all'art. 2, comma 2, lettera c), che si riferiscono alla promozione di attività di sperimentazione e ricerca orientate all'«impiego e test dei semi di canapa per la produzione di semi decorticati ad uso alimentare», la difesa regionale confuta le censure evocando quanto espressamente disposto dall'art. 2, comma 2, della legge n. 242 del 2016. Quest'ultimo, nel disciplinare i prodotti che possono essere ricavati dalla coltivazione della canapa consentita senza necessità di autorizzazione, contemplerebbe, infatti, sia la possibilità di ottenere alimenti (lettera a) sia quella di effettuare coltivazioni dedicate alla «ricerca da parte di istituti pubblici o privati» (lettera f).&#13;
 Infine, relativamente alle censure concernenti l'art. 2, comma 2, lettera a), numero 6), e lettera b), ove si richiamano la promozione di attività di sperimentazione e ricerca orientate «all'utilizzo della canapa nel settore [...] farmacologico», nonché la promozione di attività di formazione e informazione nel medesimo settore, la difesa regionale svolge le seguenti considerazioni.&#13;
 Per un verso, rileva che «l'utilizzo della canapa nel settore farmacologico [sarebbe] comportamento differente dall'utilizzo della canapa come medicinale». Per un altro verso, precisa che le attività promosse avverrebbero «nel pieno rispetto delle disposizioni normative nazionali».&#13;
 8.3.- Anche con riguardo alle censure mosse relativamente all'art. 3, comma 1, lettere h) e i), della legge reg. Sardegna n. 6 del 2022, la difesa regionale sostiene la non fondatezza.&#13;
 Da un lato, la Regione contesta che la disposizione sia riferita a prodotti ottenibili dalla canapa diversi da quelli contemplati dalla legge n. 242 del 2016, in quanto la disciplina regionale non atterrebbe alla commercializzazione di medicinali, come si desumerebbe dai limiti tracciati dall'art. 1, comma 4, della legge reg. Sardegna n. 6 del 2022.&#13;
 Da un altro lato, a fronte del rilievo secondo cui la norma regionale finirebbe per consentire l'utilizzo di tutte le parti della pianta, la Regione chiarisce che «l'inserimento della pianta intera [sarebbe] indispensabile per consentire l'attività vivaistica che consiste nella commercializzazione di piante intere di giovane età (comunque in fase antecedente alla fioritura) che vengono vendute alle aziende agricole per essere trapiantate nei campi di coltivazione». Di conseguenza, «[n]on consentire la produzione di piante intere, preclude[rebbe] l'attività vivaistica che risulta fondamentale per una corretta gestione dell'intera filiera produttiva».&#13;
 8.4.- In merito all'art. 8 della legge reg. Sardegna n. 6 del 2022, la difesa regionale sottolinea che la norma mirerebbe soltanto a promuovere l'attività di coltivazione e di trasformazione della canapa a uso terapeutico da parte di aziende pubbliche e private presenti nel territorio regionale, sul presupposto - esplicitato dalla norma - che esse siano regolarmente autorizzate ai sensi della disciplina nazionale di settore e in particolare in base all'art. 27 del d.P.R. n. 309 del 1990.&#13;
 La mera attività di incentivazione non potrebbe in alcun modo invadere la competenza legislativa statale.&#13;
 Né varrebbe obiettare il mancato richiamo espresso all'art. 26 del d.P.R. n. 309 del 1990, in quanto secondo la difesa regionale leggendo l'art. 8 della legge reg. Sardegna n. 6 del 2022, in coordinamento sistematico con l'art. 1, commi 4 e 5, della medesima legge regionale, risulterebbero previsti solo gli interventi relativi alla «canapa (Cannabis sativa L.) con un contenuto di tetraidrocannabinolo (THC) entro i limiti previsti dalla normativa europea e statale».&#13;
 8.5.- Infine, in merito all'impugnazione dell'art. 9 della legge reg. Sardegna n. 6 del 2022, la difesa regionale sostiene che le spese previste dalla legge non siano obbligatorie, richiamando a riguardo il dettato dell'art. 38 del d.lgs. n. 118 del 2011, ove dispone, al comma 1, che «nel caso in cui non si tratti di spese obbligatorie la quantificazione dell'onere annuo può essere rinviata alla legge di bilancio».&#13;
 Inoltre, viene escluso che l'art. 2, comma 4, affidando alla Giunta la determinazione di modalità, criteri e priorità per l'erogazione dei contributi, avrebbe delegato alla stessa la loro quantificazione. Di conseguenza, secondo la Regione, non sarebbe stata disposta «alcuna spesa a carattere continuativo per cui debba essere prevista la copertura finanziaria».&#13;
 9.- L'Avvocatura generale dello Stato ha depositato una memoria il 18 gennaio 2023, con la quale ha ribadito i motivi di censura delle norme regionali impugnate, respingendo le difese della Regione.&#13;
 In particolare, relativamente alle prime tre questioni e riferendosi a quanto previsto dall'art. 1, commi 1 e 2, sottolinea che il raggio di applicazione della legge regionale sarebbe più ampio della sola promozione dell'attività di coltivazione.&#13;
 10.- Nell'udienza pubblica dell'8 febbraio 2023, l'Avvocatura generale dello Stato e la difesa regionale hanno insistito per l'accoglimento delle conclusioni rassegnate nei rispettivi scritti difensivi.<diritto>Considerato in diritto</diritto>1.- Con ricorso depositato il 10 giugno 2022 e iscritto al n. 37 del registro ricorsi 2022, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 1, comma 5; 2, comma 2, lettere a), numeri 1) e 6), b) e c); 3, comma 1, lettere h) e i); 8 e 9 della legge reg. Sardegna n. 6 del 2022, per violazione dell'art. 3 dello statuto reg. Sardegna, con riguardo alla materia «agricoltura e foreste; piccole bonifiche e opere di miglioramento agrario e fondiario» - in relazione agli artt. 1, 2, comma 2, 4, comma 5, e 7, della legge n. 242 del 2016 -; dell'art. 4 dello statuto reg. Sardegna, con riguardo alla materia «igiene e sanità pubblica»; dell'art. 117, terzo comma, Cost., con riguardo alla materia «tutela della salute» - in relazione ai principi espressi dagli artt. 17, 26, 27, 32 e 73 del d.P.R. n. 309 del 1990, 1, comma 1, lettera b-bis), e 2, comma 2, del d.lgs. n. 219 del 2006, e 18-quater, comma 1, del d.l. n. 148 del 2017, come convertito -; nonché degli artt. 81, terzo comma, e 117, secondo comma, lettera h), Cost.&#13;
 2.- Il ricorrente impugna l'art. 1, comma 5, della legge reg. Sardegna n. 6 del 2022, che circoscrive l'ambito di applicazione della relativa legge alla canapa con un contenuto di tetraidrocannabinolo (THC) rispettoso dei limiti previsti dalla normativa statale ed europea.&#13;
 Il Presidente del Consiglio dei ministri ritiene che la disposizione riferisca i citati limiti non solo alle piante in coltivazione, ma anche ai prodotti oggetto del commercio.&#13;
 A parere del ricorrente, il citato art. 1, comma 5, sarebbe, dunque, eccentrico rispetto all'art. 4, comma 5, della legge n. 242 del 2016, che indica «i valori di tolleranza di THC» con riguardo al solo principio attivo rinvenuto nelle piante in coltivazione e non al prodotto oggetto di commercio.&#13;
 Di conseguenza, risulterebbero violati la competenza legislativa esclusiva statale nella materia «ordine pubblico e sicurezza», di cui all'articolo 117, secondo comma, lettera h), Cost., nonché gli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 2.1.- Le questioni non sono fondate.&#13;
 Dalla piana lettura del testo della disposizione, oltre che dall'interpretazione sistematica della medesima, si evince in modo inequivoco che il legislatore regionale riferisce i valori di THC alle piante e non ai prodotti da esse ricavati.&#13;
 Sul piano letterale, l'art. 1, comma 5, della legge reg. Sardegna n. 6 del 2022 menziona il nome scientifico della canapa (Cannabis sativa L.), svelando il chiaro intento di avere riguardo alla pianta. Inoltre, sempre a livello testuale, la disposizione impugnata dichiara di volersi attenere alla normativa, statale ed europea, vigente in materia.&#13;
 Di conseguenza, la previsione regionale, lungi dal disattendere quanto stabilisce l'art. 4 della legge n. 242 del 2016, opera un rinvio generalizzato alla legislazione statale comprensivo anche della citata norma, la quale prevede controlli a campione sulle piante, ai fini della determinazione quantitativa del contenuto di tetraidrocannabinolo (THC).&#13;
 Il canone ermeneutico di tipo sistematico offre, poi, ulteriori conferme che la disposizione impugnata risulta coerente con la disciplina statale ed europea, riferendo i limiti di THC alle sole piante.&#13;
 L'art. 1, comma 4, della legge reg. Sardegna n. 6 del 2022 stabilisce, infatti, che le disposizioni della legge «si applicano alle coltivazioni di canapa», avendo esclusivo riguardo alle «varietà di specie di piante agricole» ammesse, che sono «iscritte nel Catalogo comune [...], ai sensi dell'articolo 17 della direttiva 2002/53/CE» e che rispettino i limiti previsti dal d.P.R. n. 309 del 1990. In sostanza, l'art. 1, comma 4, ricalca testualmente il dettato dell'art. 1, comma 2, della legge n. 242 del 2016, il quale delimita l'ambito delle coltivazioni di canapa che non necessitano di autorizzazione.&#13;
 Pertanto, la lettura testuale e quella sistematica dell'art. 1, comma 5, dimostrano che la disposizione regionale non introduce alcuna specificazione autonoma relativamente alle soglie percentuali, che occorre rispettare, ed è del tutto conforme alla normativa statale ed europea.&#13;
 3.- Con un secondo gruppo di censure, è impugnato l'art. 2, comma 2, lettere a), numeri 1) e 6), b) e c), della legge reg. Sardegna n. 6 del 2022.&#13;
 La disposizione attribuisce alla Regione la facoltà di promuovere «le attività di sperimentazione e ricerca funzionali all'espansione della coltura della canapa [...] orientate principalmente: [...] all'individuazione delle varietà o popolazioni di canapa più idonee alla coltivazione nel territorio regionale in funzione dei diversi impieghi, favorendo le varietà autoctone nazionali e, laddove reperibili, regionali, autorizzate e certificate dalle autorità competenti, promuovendo attività volte a migliorare, conservare e stabilizzare la qualità delle produzioni nel rispetto dei parametri di THC indicati dalla normativa» (lettera a, numero 1). La promozione delle medesime attività di sperimentazione e di ricerca viene, altresì, riferita «all'utilizzo della canapa per uso alimentare, cosmetico, farmacologico e ornamentale» (lettera a, numero 6). E ancora l'attività di promozione è rivolta alla «formazione di coloro che operano nella filiera della canapa e [alla] informazione per la diffusione della conoscenza delle proprietà della canapa e dei suoi utilizzi nel campo agronomico, agroindustriale, della bioedilizia e farmacologico» (lettera b), nonché all'«impiego e test dei semi di canapa per la produzione di semi decorticati ad uso alimentare» (lettera c).&#13;
 3.1.- In rito, la difesa regionale muove due eccezioni.&#13;
 3.1.1.- Innanzitutto, contesta la genericità delle censure sollevate in riferimento all'art. 117, terzo comma, Cost. e all'art. 4 dello statuto reg. Sardegna, in quanto il ricorrente non avrebbe indicato i principi statali lesi in materia di tutela della salute.&#13;
 3.1.1.1.- L'eccezione non è fondata.&#13;
 Il ricorso ha individuato nell'art. 26 del d.P.R. n. 309 del 1990 una disciplina idonea a esprimere un principio fondamentale a difesa della salute, limitativo della competenza legislativa regionale concorrente nella materia «igiene e sanità pubblica», di cui all'art. 4, lettera i), dello statuto reg. Sardegna, nonché nella materia «tutela della salute», di cui all'art. 117, terzo comma, Cost.&#13;
 E invero è affermazione costante di questa Corte che le norme statali dettate in materia di autorizzazione alla coltivazione degli stupefacenti, qual è l'art. 26 sopra citato, vadano a comporre un quadro di principi fondamentali vòlti a garantire, sul piano nazionale, un livello uniforme di tutela del diritto alla salute (sentenze n. 190 del 2022 e n. 141 del 2013).&#13;
 3.1.2.- Con una seconda eccezione di rito, la difesa regionale contesta il carattere del tutto generico delle censure relative all'art. 2, comma 2, lettera c), della legge reg. Sardegna n. 6 del 2022.&#13;
 3.1.2.1.- L'eccezione è fondata.&#13;
 Il ricorrente si limita assertivamente ad affermare che la norma «non appare in linea con la summenzionata legge n. 242/2016 che [...] regolamenta l'utilizzo dei prodotti derivanti dalle coltivazioni di canapa ammesse, senza prevedere l'impiego alimentare indicato dalla disposizione in commento».&#13;
 La motivazione è apodittica e di difficile decifrazione.&#13;
 Il riferimento alla legge n. 242 del 2016 è del tutto generico, tant'è che non viene neppure specificata la disposizione che regola i prodotti suscettibili di essere ottenuti dalla canapa, vale a dire l'art. 2, comma 2. Ma soprattutto non viene chiarito perché la disposizione regionale violerebbe la citata previsione statale, che richiama «alimenti e cosmetici prodotti esclusivamente nel rispetto delle discipline dei rispettivi settori».&#13;
 Difetta, dunque, un minimo impianto argomentativo, che consenta di individuare il vulnus lamentato dal ricorrente.&#13;
 Per converso, l'esigenza di un'adeguata motivazione a fondamento della richiesta declaratoria d'illegittimità costituzionale si impone, nei giudizi proposti in via principale, in termini ancora più pregnanti rispetto a quelli instaurati in via incidentale (ex multis, sentenze n. 265 e n. 119 del 2022, n. 262 e n. 171 del 2021).&#13;
 Il ricorso in via principale non può limitarsi a indicare le norme costituzionali e ordinarie, la definizione del cui rapporto di compatibilità o incompatibilità costituisce l'oggetto delle questioni prospettate, ma deve contenere anche una argomentazione di merito, sia pure sintetica, a sostegno della richiesta declaratoria di illegittimità costituzionale, posto che l'impugnativa deve fondarsi su una motivazione adeguata e non meramente assertiva (sentenze n. 200 del 2022 e n. 279 del 2020).&#13;
 Pertanto, le questioni di legittimità costituzionale dell'art. 2, comma 2, lettera c), della legge reg. Sardegna n. 6 del 2022 devono essere dichiarate inammissibili.&#13;
 3.2.- Occorre, dunque, procedere all'esame nel merito delle questioni ammissibili.&#13;
 3.2.1.- Innanzitutto, a parere del ricorrente, l'art. 2, comma 2, lettere a), numero 1), della legge reg. Sardegna n. 6 del 2022, nel riferirsi «all'individuazione delle varietà o popolazioni di canapa più idonee alla coltivazione nel territorio regionale in funzione dei diversi impieghi», violerebbe l'art. 117, primo comma, lettera h), Cost., con riguardo alla materia «ordine pubblico e sicurezza», nonché gli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 Secondo l'Avvocatura generale dello Stato - non diversamente da quanto rilevato con le censure relative all'art. 1, comma 5, - mentre nella disciplina statale «[i] valori di tolleranza di THC indicati (0,2% - 0,6%) all'art. 4, comma 5, della legge n. 242 del 2016 si riferi[rebbero] solo al principio attivo rinvenuto nelle piante in coltivazione», viceversa, nella disposizione censurata riguarderebbero anche i prodotti ricavabili dalla coltivazione.&#13;
 3.2.2.- Le questioni non sono fondate.&#13;
 L'art. 2, comma 2, lettere a), numero 1), nel richiamare le varietà di piante più idonee alla coltivazione nel territorio regionale in funzione dei diversi impieghi, non fa alcuna menzione della percentuale di THC presente nei prodotti e anzi ribadisce il «rispetto dei parametri di THC indicati dalla normativa».&#13;
 Al contempo, ove si coordini tale rimando all'art. 1, comma 5, che dispone la conformità della legge regionale alla «normativa europea e statale», e all'art. 1, comma 4, che delimita il perimetro operativo della medesima legge regionale alle piante che «non rientrano nell'ambito di applicazione del testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope», trova conferma la mancata violazione delle competenze statali.&#13;
 La disposizione impugnata intende promuovere la selezione delle varietà di piante più idonee alla coltivazione nella Regione, «in funzione dei diversi impieghi», nell'ambito di quelle consentite - ai sensi della legge n. 242 del 2016 - ai fini della coltivazione e della filiera agroalimentare della canapa.&#13;
 In ogni caso, non si evince dalla disposizione impugnata alcun riferimento alla percentuale di THC presente nei prodotti e il costante richiamo alla legislazione statale ed europea esclude che la Regione abbia inteso dire alcunché, in via autonoma, circa il rispetto dei limiti di THC.&#13;
 3.3.- Sempre l'art. 2, comma 2, della legge reg. Sardegna n. 6 del 2022 viene impugnato con riguardo a quanto prevedono: la lettera a), numero 6), nonché la lettera b).&#13;
 3.3.1.- L'art. 2, comma 2, lettera a), numero 6), promuove attività di sperimentazione e di ricerca relativamente all'utilizzo della canapa anche nel settore farmacologico.&#13;
 Il richiamo a tale settore comporterebbe, a detta del ricorrente, un contrasto con quanto prevede la legislazione statale agli artt. 2, comma 2, e 7 della legge n. 242 del 2016, in violazione dell'art. 3 dello statuto reg. Sardegna, nonché all'art. 26 del d.P.R. n. 309 del 1990, il che comporterebbe un vulnus all'art. 4 dello statuto reg. Sardegna e all'art. 117, terzo comma, Cost., con riguardo alla materia «tutela della salute». Inoltre, la medesima disposizione impugnata non rispetterebbe la competenza legislativa statale esclusiva, di cui all'art. 117, secondo comma, lettera h), Cost., nella materia «ordine pubblico e sicurezza».&#13;
 In particolare, l'art. 26, comma 1, del d.P.R. n. 309 del 1990 prevede che, salvo quanto disposto al comma 2, è vietata la coltivazione delle piante comprese nelle Tabelle I e II di cui all'art. 14, fra cui rientra la cannabis, «ad eccezione della canapa coltivata esclusivamente per la produzione di fibre o per altri usi industriali». Questa eccezione rimanda, a sua volta, alla legge n. 242 del 2016, il cui art. 2, comma 2, lettera f), contempla fra le attività consentite, senza necessità di autorizzazione, le «coltivazioni dedicate alle attività didattiche e dimostrative nonché di ricerca da parte di istituti pubblici o privati», a condizione che siano rispettati i limiti indicati all'art. 1, comma 2, della medesima legge, vale a dire che non si rientri nella disciplina sugli stupefacenti e sulle sostanze psicotrope.&#13;
 Per queste ultime, viceversa, torna a operare l'art. 26 del d.P.R. n. 309 del 1990, il cui comma 2 consente la coltivazione «per scopi scientifici, sperimentali o didattici», solo previa autorizzazione del «Ministro della sanità [...a] istituti universitari e laboratori pubblici aventi fini istituzionali di ricerca».&#13;
 A detta del ricorrente, la mancata previsione, nella disposizione impugnata, che le attività sperimentali e di ricerca orientate all'uso farmacologico debbano essere limitate a quelle previste dall'art. 26 del d.P.R. n. 309 del 1990 paleserebbe un vulnus ai citati parametri costituzionali.&#13;
 3.3.1.1.- Le questioni non sono fondate.&#13;
 La disposizione regionale interviene su un piano che non contrasta con le previsioni statali.&#13;
 Sia l'art. 26 del d.P.R. n. 309 del 1990, sia l'art. 2, comma 2, della legge n. 242 del 2016 dettano le condizioni per lo svolgimento, rispettivamente, di attività sperimentali e di ricerca e specificano il loro esplicarsi tramite la coltivazione della cannabis.&#13;
 Per converso, l'art. 2, comma 2, lettera a), numero 6), della legge reg. Sardegna n. 6 del 2022 non disciplina tali attività, ma limita il suo intervento alla loro promozione; oltretutto non fa riferimento alcuno alla circostanza che le attività di sperimentazione e di ricerca possano esercitarsi tramite la coltivazione della cannabis.&#13;
 In ogni caso, qualora la promozione si rivolgesse ad attività di sperimentazione e di ricerca attuate, sempre nel settore farmacologico, attraverso la coltivazione della cannabis, la disposizione andrebbe coordinata con l'art. 8 della legge reg. Sardegna n. 6 del 2022, che attiene in maniera specifica alla promozione e al sostegno della coltivazione della cannabis per fini medici. Ebbene, tale disposizione - come si preciserà meglio di seguito (infra, punto 5.2.2.) - opera un rinvio generalissimo alle previsioni statali ed europee, tale da poter ricomprendere anche l'art. 26 del d.P.R. n. 309 del 1990.&#13;
 3.3.2.- Parimenti non fondata è la censura relativa sempre all'art. 2, comma 2, lettera a), numero 6), della legge reg. Sardegna n. 6 del 2022, per l'asserita violazione del principio espresso dall'art. 7 della legge n. 242 del 2016.&#13;
 Tale disposizione prevede che gli «enti di ricerca pubblici, le università, le agenzie regionali per lo sviluppo e l'innovazione [...] possono riprodurre per un anno la semente acquistata certificata nell'anno precedente, utilizzandola per la realizzazione di piccole produzioni di carattere dimostrativo, sperimentale o culturale, previa comunicazione al Ministero delle politiche agricole alimentari e forestali».&#13;
 Analogamente a quanto sopra rilevato, anche questa previsione statale ha la funzione di regolamentare una specifica attività di sperimentazione, concernente, in questo caso, la riproduzione per un anno della semente acquistata, certificata nell'anno precedente.&#13;
 Per converso, la norma regionale si limita a disciplinare un'attività di promozione.&#13;
 L'art. 2, comma 2, lettera b), pertanto, non deroga all'art. 7 della legge n. 242 del 2016.&#13;
 3.3.3.- Censure analoghe a quelle mosse nei confronti dell'art. 2, comma 2, lettera a), numero 6), della legge reg. Sardegna n. 6 del 2022 vengono fatte valere, in riferimento agli stessi parametri costituzionali, anche nei confronti dell'art. 2, comma 2, lettera b), della medesima legge regionale.&#13;
 Con detta previsione, la Regione promuove «le attività di formazione di coloro che operano nella filiera della canapa e di informazione per la diffusione della conoscenza delle proprietà della canapa e dei suoi utilizzi» in vari settori, compreso quello farmacologico.&#13;
 3.3.3.1.- Le questioni non sono fondate.&#13;
 Ancora una volta deve ribadirsi che la disposizione impugnata si rivolge a una mera attività di promozione e non regola quelle di formazione e informazione, sicché non interferisce con la disciplina statale, né invade le relative competenze.&#13;
 Oltretutto, il ricorrente solleva anche queste censure con riferimento agli stessi parametri interposti sopra richiamati - gli artt. 2, comma 2, e 7 della legge n. 242 del 2016, nonché 26 del d.P.R. n. 309 del 1990 - che, a ben vedere, neppure si occupano dell'attività di formazione e informazione, alla quale semmai si rivolge, l'art. 8 della legge n. 242 del 2016.&#13;
 4.- La terza disposizione impugnata è l'art. 3, comma 1, lettere h) e i), della legge reg. Sardegna n. 6 del 2022, secondo cui dalla «coltivazione della canapa finalizzata esclusivamente alla produzione di fibre o ad altri usi industriali consentiti dalla normativa dell'Unione europea e dalle convenzioni ONU, è possibile ottenere» anche «piante intere, parti di pianta e rami secchi o essiccati» (lettera h), nonché «polveri derivate, ottenute dalla macinatura, vagliatura o setacciamento» (lettera i), prodotti che - ad avviso del ricorrente - non sarebbero contemplati dalla legge n. 242 del 2016.&#13;
 4.1.- A parere dell'Avvocatura generale dello Stato, la disposizione impugnata, evocando prodotti non ricompresi nella tassativa previsione statale di cui all'art. 2, comma 2, della legge n. 242 del 2016, eccederebbe le competenze assegnate alla Regione dall'art. 3 dello statuto reg. Sardegna. La norma regionale disciplinerebbe, dunque, aspetti attinenti agli stupefacenti e alle sostanze psicotrope, regolati dagli artt. 17, 26, 27, 32 e 73 del d.P.R. n. 309 del 1990, nonché dagli artt. 1, comma 1, lettera b-bis), e 2, comma 2, del d.lgs. n. 219 del 2006, così invadendo la materia «ordine pubblico e sicurezza» di competenza legislativa esclusiva dello Stato, ex art. 117, secondo comma, lettera h). Al contempo, le richiamate norme statali sarebbero, secondo l'Avvocatura generale, espressione di principi posti a presidio del diritto alla salute e, pertanto, paleserebbero una violazione anche dell'art. 4 dello statuto reg. Sardegna, nonché dell'art. 117, terzo comma, Cost. nella materia «tutela della salute».&#13;
 Questa Corte - avvalendosi del potere di decidere discrezionalmente l'ordine delle questioni da affrontare (ex plurimis, sentenze n. 45 del 2023; n. 246 del 2020; n. 258 del 2019; n. 148 del 2018) - ritiene di dover esaminare in via prioritaria le censure relative alla violazione degli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 4.2.- Le questioni sono fondate.&#13;
 Lo statuto speciale della Regione autonoma Sardegna assegna alla competenza legislativa regionale primaria la materia «agricoltura e foreste; piccole bonifiche e opere di miglioramento agrario e fondiario» (art. 3, lettera d), vincolandola al rispetto dei «principi dell'ordinamento giuridico» e «delle norme fondamentali delle riforme economico-sociali della Repubblica». Il medesimo statuto attribuisce, inoltre, alla Regione la competenza legislativa concorrente nella materia «igiene e sanità pubblica» (art. 4, lettera i), imponendo la conformità non solo alle norme e ai principi già sopra evocati, ma anche a quelli «stabiliti dalle leggi dello Stato».&#13;
 L'art. 2, comma 2, della legge n. 242 del 2016, nel delimitare in maniera tassativa - come conferma anche il diritto vivente (Corte di cassazione, sezione quarta penale, sentenza 17 marzo-28 aprile 2021, n. 16155, e sezioni unite penali, sentenza n. 30475 del 2019) - le attività che si possono svolgere e i prodotti che è dato ottenere attraverso la coltivazione della canapa, senza necessità di autorizzazione, assurge a norma di grande riforma economico-sociale, che delimita la competenza legislativa regionale primaria in materia di agricoltura.&#13;
 Compito della disposizione statale è, infatti, quello di circoscrivere, rispetto alla coltivazione della canapa, l'ambito di attività e di produzioni che, in assenza di autorizzazione, possono reputarsi lecite. All'esterno di simile perimetro, si dispiega la fattispecie di reato di cui all'art. 73 del d.P.R. n. 309 del 1990, concernente la produzione, il traffico e la detenzione illeciti di sostanze stupefacenti o psicotrope, che attiene a un ambito di sicura competenza dello Stato (sentenza n. 51 del 2022).&#13;
 Ebbene, l'art. 2, comma 2, della legge n. 242 del 2016 non menziona le «piante intere, parti di pianta e rami freschi o essiccati», né le «polveri derivate, ottenute dalla macinatura, vagliatura o setacciamento» fra i prodotti che possono essere ottenuti dalla coltivazione della canapa, senza autorizzazione. Simili prodotti, all'esito di una interpretazione sistematica della disposizione impugnata, risultano autonomamente indirizzati al commercio. Non convince, infatti, quanto adduce la difesa regionale circa la loro destinazione al florovivaismo, attività consentita dalla legge n. 242 del 2016. A escludere la plausibilità di simile ricostruzione vi è la circostanza che la stessa legge prevede una autonoma voce dedicata alle «coltivazioni destinate al florovivaismo» (lettera g, dell'art. 2, comma 1, della legge reg. Sardegna n. 6 del 2022).&#13;
 Di conseguenza, l'art. 3, comma 1, lettere h) e i), della legge reg. Sardegna n. 6 del 2022, nell'aggiungere due prodotti non contemplati dall'art. 2, comma 2, della legge n. 242 del 2016, fra quelli che possono essere ricavati dalla coltivazione di canapa non preventivamente autorizzata, fuoriesce dal perimetro entro il quale può svolgersi la competenza legislativa regionale primaria della Regione nella materia «agricoltura e foreste; piccole bonifiche e opere di miglioramento agrario e fondiario» (art. 3, lettera d, dello statuto reg. Sardegna).&#13;
 D'altro canto, le previsioni di cui alle lettere h) e i), in quanto estranee a quelle per le quali l'art. 2, comma 2, della legge n. 242 del 2016 consente di prescindere dall'autorizzazione, interferiscono proprio con la disciplina statale sulle autorizzazioni alla coltivazione della cannabis - gli artt. 17, 26, 27, 32 e 73 del d.P.R. n. 309 del 1990, nonché gli artt. 1, comma 1, lettera b-bis), e 2, comma 2, del d.lgs. n. 219 del 2006, evocati dal ricorrente quali parametri interposti - che la costante giurisprudenza di questa Corte reputa espressione di principi fondamentali a tutela della salute pubblica (sentenze n. 190 del 2022, n. 109 del 2016, n. 141 del 2013, n. 231 del 2011).&#13;
 Pertanto, le disposizioni impugnate, eccedendo i limiti imposti alla competenza legislativa regionale nella materia «igiene e sanità pubblica» - competenza che corrisponde a quella relativa alla «tutela della salute» di cui all'art. 117, terzo comma, Cost. (da ultimo, sentenza n. 155 del 2022) -, violano anche l'art. 4 dello statuto reg. Sardegna.&#13;
 In conclusione, l'art. 3, comma 1, lettere h) e i), della legge reg. Sardegna n. 6 del 2022 è costituzionalmente illegittimo, in riferimento agli artt. 3 e 4 dello statuto reg. Sardegna.&#13;
 Sono assorbite le ulteriori censure.&#13;
 5.- Il ricorso impugna, di seguito, l'art. 8 della legge reg. Sardegna n. 6 del 2022, che attribuisce alla Regione il compito di sostenere e di promuovere la coltivazione e la trasformazione della «canapa terapeutica ad uso medico» da parte delle aziende pubbliche e private presenti nel territorio regionale.&#13;
 5.1.- A parere del ricorrente, simile previsione contrasterebbe con quanto disposto dall'art. 18-quater, comma 1, del d.l. n. 148 del 2017, come convertito, che considera lo Stabilimento chimico farmaceutico militare di Firenze quale unico soggetto legittimato a coltivare e trasformare la cannabis a uso medico, salvo preservare, ai commi 2 e 3, la facoltà dell'Organismo statale per la cannabis di autorizzare l'importazione di talune quote e quella del Ministro della salute di individuare per decreto «uno o più enti o imprese da autorizzare alla coltivazione nonché alla trasformazione», qualora risultino necessarie quote ulteriori.&#13;
 Inoltre, a parere del ricorrente, la disposizione regionale, omettendo un espresso richiamo anche all'art. 26 del d.P.R. n. 309 del 1990, che disciplina l'autorizzazione, da parte del Ministro della salute, alla coltivazione della cannabis a scopi scientifici, sperimentali o didattici, finirebbe per introdurre o comunque per presupporre meccanismi di autorizzazione diversi rispetto a quelli contemplati dalla normativa statale.&#13;
 Sarebbe, pertanto, lesa la competenza legislativa esclusiva dello Stato nella materia «ordine pubblico e sicurezza», di cui all'art. 117, secondo comma, lettera h), Cost., e sarebbero altresì violati gli artt. 3 e 4 dello statuto reg. Sardegna, quest'ultimo con riguardo ai citati principi fondamentali statali posti a tutela della salute, operanti anche in riferimento all'art. 117, terzo comma, Cost.&#13;
 5.2.- Le questioni non sono fondate nei termini di seguito precisati.&#13;
 5.2.1.- La disciplina concernente l'autorizzazione alla coltivazione di stupefacenti e di sostanze psicotrope e quella che attiene al loro impiego a scopi medici sono certamente attratte dalla competenza legislativa statale esclusiva nella materia «ordine pubblico e sicurezza» (art. 117, secondo comma, lettera h, Cost.) e vanno a comporre il quadro dei principi fondamentali che devono presidiare, sul piano nazionale, un livello uniforme di tutela del diritto alla salute (sentenze n. 190 del 2022 e n. 141 del 2013).&#13;
 5.2.2.- Nondimeno il contenuto della disposizione regionale impugnata non interferisce in alcun modo con le richiamate competenze legislative statali.&#13;
 Innanzitutto, l'art. 8 si limita a prevedere mere attività di sostegno e promozione della coltivazione e della trasformazione della canapa a uso medico.&#13;
 Inoltre, non soltanto non regola i procedimenti di autorizzazione, lasciando così «impregiudicata, perché estranea alla competenza regionale, [tale] questione» (sentenza n. 141 del 2013), ma neppure presuppone autorizzazioni diverse da quelle contemplate dalla normativa nazionale ed europea.&#13;
 La prima parte dell'art. 8 richiama espressamente il «rispetto della legge nazionale e in particolare degli articoli 16, 17, 18, 27, 28 e 29 del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza) e della normativa europea».&#13;
 La seconda parte della medesima disposizione riferisce poi le attività di promozione e di sostegno ad «aziende pubbliche e private presenti nel territorio regionale, regolarmente autorizzate ai sensi delle normative richiamate nel presente articolo».&#13;
 Vero è che la disposizione non evoca in maniera esplicita l'art. 26 del medesimo d.P.R. n. 309 del 1990, che prevede il rilascio, da parte del Ministro della salute, dell'autorizzazione alla coltivazione delle piante riconducibili al t.u. stupefacenti, per scopi scientifici, sperimentali o didattici.&#13;
 Nondimeno è di tutta evidenza il carattere meramente esemplificativo del richiamo a taluni articoli del d.P.R. n. 309 del 1990. Proprio l'utilizzo dell'espressione «in particolare» ha, infatti, il senso di sottolineare lo specifico rilievo delle disposizioni concernenti l'autorizzazione alla coltivazione di sostanze psicotrope e di stupefacenti, direttamente destinati all'uso medico, senza per questo comportare l'esclusione dell'art. 26 che può parimenti afferire alla coltivazione della cannabis a uso medico, pur se è orientato a scopi scientifici, sperimentali o didattici.&#13;
 Di conseguenza, tale disposizione statale non può reputarsi derogata in ragione della sua mancata previsione espressa nell'ambito di una norma - qual è l'art. 8 - che richiama, in generale, tutta la normativa nazionale ed europea concernente la coltivazione della cannabis finalizzata all'uso medico.&#13;
 6.- Da ultimo, il ricorrente impugna l'art. 9 della legge reg. Sardegna n. 6 del 2022.&#13;
 Il comma 1 dispone che «[a]i sensi dell'articolo 38, comma 1, del decreto legislativo 23 giugno 2011, n. 118 (Disposizioni in materia di armonizzazione dei sistemi contabili e degli schemi di bilancio delle Regioni, degli enti locali e dei loro organismi, a norma degli articoli 1 e 2 della legge 5 maggio 2009, n. 42), la Regione attua la [...] legge nei limiti delle risorse finanziarie stanziate annualmente con legge di bilancio per tali finalità».&#13;
 Il comma 2 stabilisce che «[p]er le finalità previste dalla [...] legge possono concorrere, inoltre, le risorse iscritte nell'ambito dei programmi operativi della programmazione 2021-2027, finanziati da fondi strutturali europei, previa verifica della coerenza con le linee di intervento in essi previste, e le eventuali risorse allo scopo destinate alla Regione dal Ministero delle politiche agricole alimentari e forestali, ai sensi dell'articolo 6 della legge n. 242 del 2016, o da altre istituzioni o enti pubblici e privati».&#13;
 6.1.- Il ricorrente ravvisa un vulnus all'art. 81, terzo comma, Cost., in quanto la disposizione impugnata non avrebbe quantificato l'onere finanziario, né previsto la relativa copertura, e questo benché la legge - a detta dell'Avvocatura - comporterebbe «oneri a carico del bilancio regionale a decorrere dall'anno 2022», come attesterebbe l'art. 2, comma 4, della legge reg. Sardegna n. 6 del 2022. La citata previsione stabilisce, in particolare, che, entro novanta giorni dall'entrata in vigore della legge, «la Giunta regionale, con propria deliberazione [...] determina le modalità, i criteri e le priorità per l'erogazione dei contributi, compatibilmente con la normativa dell'Unione europea vigente in materia di aiuti di Stato».&#13;
 Di conseguenza, l'art. 9 della legge reg. Sardegna n. 6 del 2022 violerebbe l'art. 81, terzo comma, Cost., ponendosi in contrasto con l'art. 19, comma 1, della legge n. 196 del 2009, nonché con l'art. 38, comma 1, del d.lgs. n. 118 del 2011.&#13;
 6.2.- La questione non è fondata.&#13;
 6.2.1.- Secondo la costante giurisprudenza di questa Corte - come sottolineato da ultimo anche nella sentenza n. 48 del 2023 - «le leggi istitutive di nuove spese devono contenere un'esplicita indicazione del relativo mezzo di copertura» (sentenza n. 244 del 2020), obbligo che grava anche sul legislatore regionale, il quale «non può sottrarsi a quella fondamentale esigenza di chiarezza e solidità del bilancio cui l'art. 81 Cost. si ispira» (sentenza n. 307 del 2013).&#13;
 Il principio costituzionale appena evocato «opera direttamente, a prescindere dall'esistenza di norme interposte» (ex plurimis, sentenze n. 200 del 2022, n. 124 del 2022 e n. 26 del 2013). Nondimeno, questa Corte ha anche riconosciuto che sussistono plurime disposizioni «puntualmente attuative del precetto costituzionale» (sentenze n. 48 del 2023 e n. 235 del 2020), fra le quali si annoverano sia l'art. 19 della legge n. 196 del 2009, sia l'art. 38, comma 1, del d.lgs. n. 118 del 2011, entrambi richiamati nel presente giudizio.&#13;
 Il primo dispone che «1. Le leggi e i provvedimenti che comportano oneri, anche sotto forma di minori entrate, a carico dei bilanci delle amministrazioni pubbliche devono contenere la previsione dell'onere stesso e l'indicazione della copertura finanziaria riferita ai relativi bilanci, annuali e pluriennali. 2. Ai sensi dell'articolo 81, terzo comma, della Costituzione, le regioni e le province autonome di Trento e di Bolzano sono tenute a indicare la copertura finanziaria alle leggi che prevedano nuovi o maggiori oneri a carico della loro finanza e della finanza di altre amministrazioni pubbliche anche attraverso il conferimento di nuove funzioni o la disciplina delle funzioni ad esse attribuite. A tal fine utilizzano le metodologie di copertura previste dall'articolo 17».&#13;
 Quando poi una spesa ha carattere continuativo, l'art. 38, comma 1, del d.lgs. n. 118 del 2011 stabilisce che sia quantificato l'onere annuale per ciascuno degli esercizi compresi nel bilancio di previsione e che sia indicato l'onere a regime «ovvero, nel caso in cui non si tratti di spese obbligatorie, [che sia possibile] rinviare le quantificazioni dell'onere annuo alla legge di bilancio».&#13;
 6.2.2.- A fronte di tale quadro normativo, occorre verificare se la legge abbia previsto immediati oneri a carico della finanza regionale o se si sia invece limitata a prevedere possibili e future linee di intervento.&#13;
 Ebbene, con la legge reg. Sardegna n. 6 del 2022, la Regione intende assumere iniziative di mera promozione della coltivazione della cannabis e, relativamente all'eventuale erogazione di contributi, non autorizza in via immediata alcuna spesa, ma si limita a prospettare possibili azioni di sostegno.&#13;
 Questo si evince dallo stesso dato testuale dell'art. 9 che, nel rinviare espressamente all'art. 38, comma 1, del d.lgs. n. 118 del 2011, sul presupposto carattere non obbligatorio delle spese concernenti gli eventuali contributi, subordina a una successiva valutazione da compiersi con le leggi annuali di bilancio l'attuazione di tali previsioni.&#13;
 Simile ricostruzione trova, del resto, esplicita conferma nei lavori preparatori e non è smentita dall'art. 2, comma 4, che assegna alla Giunta il compito di determinare le modalità, i criteri e le priorità per l'erogazione dei contributi, compatibilmente con la normativa dell'Unione europea vigente in materia di aiuti di Stato. La citata previsione, infatti, non attiene alla loro quantificazione, ma si riferisce solo alla individuazione di criteri distributivi, che hanno una valenza meramente astratta e non sono indicativi di un impegno immediato.&#13;
 La disposizione impugnata non è, dunque, «immediatamente foriera di nuovi oneri a carico della Regione», né «istituisce per il futuro spese di carattere obbligatorio» (sentenza n. 48 del 2023).&#13;
 Resta fermo che, allorquando la Regione deciderà di dare seguito alle linee di intervento riferite alla possibile erogazione di contributi, tale determinazione «dovrà essere preceduta da idonea disposizione di legge regionale recante adeguata quantificazione e relativa copertura» (ancora sentenza 48 del 2023).&#13;
 La questione promossa in riferimento all'art. 81, terzo comma, Cost. non è, dunque, fondata.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 3, comma 1, lettere h) e i), della legge della Regione Sardegna 11 aprile 2022, n. 6 (Sostegno e promozione della coltivazione e della filiera della canapa industriale);&#13;
 2) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 2, comma 2, lettera c), della legge reg. Sardegna n. 6 del 2022, promosse, in riferimento agli artt. 3 e 4 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna) e all'art. 117, commi secondo, lettera h), e terzo, della Costituzione dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 3) dichiara non fondate le questioni di legittimità costituzionale dell'art. 1, comma 5, della legge reg. Sardegna n. 6 del 2022, promosse, in riferimento agli artt. 3 e 4 della legge cost. n. 3 del 1948 e all'art. 117, secondo comma, lettera h), Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 4) dichiara non fondate le questioni di legittimità costituzionale dell'art. 2, comma 2, lettere a), numeri 1) e 6), e b), della legge reg. Sardegna n. 6 del 2022, promosse, in riferimento agli artt. 3 e 4 della legge cost. n. 3 del 1948 e all'art. 117, commi secondo, lettera h), e terzo, Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 5) dichiara non fondate, nei sensi di cui in motivazione, le questioni di legittimità costituzionale dell'art. 8 della legge reg. Sardegna n. 6 del 2022, promosse, in riferimento agli artt. 3 e 4 della legge cost. n. 3 del 1948 e all'art. 117, commi secondo, lettera h), e terzo, Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 6) dichiara non fondata la questione di legittimità costituzionale dell'art. 9 della legge reg. Sardegna n. 6 del 2022, promossa, in riferimento all'art. 81, terzo comma, Cost., dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 9 febbraio 2023.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Emanuela NAVARRETTA, Redattrice&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 31 marzo 2023.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
