<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2011</anno_pronuncia>
    <numero_pronuncia>327</numero_pronuncia>
    <ecli>ECLI:IT:COST:2011:327</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>QUARANTA</presidente>
    <relatore_pronuncia>Sabino Cassese</relatore_pronuncia>
    <redattore_pronuncia>Sabino Cassese</redattore_pronuncia>
    <data_decisione>22/11/2011</data_decisione>
    <data_deposito>02/12/2011</data_deposito>
    <tipo_procedimento>GIUDIZIO SULL'AMMISSIBILITÀ DI RICORSO PER CONFLITTO DI ATTRIBUZIONE TRA POTERI DELLO STATO</tipo_procedimento>
    <dispositivo>ammissibile</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alfonso QUARANTA; Giudici : Franco GALLO, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio per conflitto di attribuzione tra poteri dello Stato sorto a seguito della deliberazione della Camera dei deputati del 22 settembre 2010, che ha negato l'autorizzazione a utilizzare intercettazioni telefoniche nei confronti del deputato N.C., richiesta dal Giudice per le indagini preliminari presso il Tribunale di Napoli ai sensi dell'art. 6, comma 2, della legge 20 giugno 2003, n. 140, nel procedimento penale n. 325/2011 promosso dal Tribunale di Santa Maria Capua Vetere - prima sezione penale - con ricorso depositato in cancelleria il 6 luglio 2011 ed iscritto al n. 10 del registro conflitti tra poteri dello Stato 2011, fase di ammissibilità. &#13;
 Udito nella camera di consiglio del 9 novembre 2011 il Giudice relatore Sabino Cassese.</epigrafe>
    <testo>Ritenuto che il Tribunale di Santa Maria Capua Vetere - prima sezione penale, con ricorso del 6 luglio 2011 (reg. confl. pot. amm. n. 10 del 2011), ha sollevato conflitto di attribuzione tra poteri dello Stato nei confronti della Camera dei deputati a seguito della deliberazione del 22 settembre 2010, con la quale, in conformità alla proposta adottata a maggioranza dalla Giunta per le autorizzazioni, è stata negata l'autorizzazione a utilizzare intercettazioni telefoniche nei confronti del deputato N.C., richiesta dal Giudice per le indagini preliminari presso il Tribunale di Napoli ai sensi dell'art. 6, comma 2, della legge 20 giugno 2003, n. 140 (Disposizioni per l'attuazione dell'articolo 68 della Costituzione nonché in materia di processi penali nei confronti delle alte cariche dello Stato);&#13;
 che il Tribunale ricorrente premette di essere stato investito, dopo l'adozione del decreto di giudizio immediato del 27 gennaio 2011 da parte del giudice per le indagini preliminari, di un procedimento penale nei confronti del predetto deputato, imputato del delitto di cui agli artt. 110 e 416-bis del codice penale, con l'accusa di aver intrecciato rapporti con l'«associazione armata di stampo mafioso detta "clan dei casalesi" [...] nella prospettiva dello scambio "voti contro favori"»;&#13;
 che - riferisce il ricorrente - su istanza della Procura della Repubblica presso il Tribunale di Napoli, il giudice per le indagini preliminari, con ordinanza del 7 gennaio 2010, accertata la rilevanza delle intercettazioni in oggetto, ha richiesto alla Camera dei deputati l'autorizzazione al loro utilizzo, ai sensi dell'art. 6, comma 2, della legge n. 140 del 2003 e che, in tale circostanza, il giudice per le indagini preliminari ha rilevato che le medesime intercettazioni erano state regolarmente autorizzate nei confronti di terzi e ha escluso che si dovesse richiedere l'autorizzazione preventiva ai sensi dell'art. 4 della legge n. 140 del 2003, in considerazione del carattere fortuito della captazione del parlamentare;&#13;
 che - secondo quanto riportato dal ricorrente - intervenuto con deliberazione del 22 settembre 2010 il diniego di autorizzazione della Camera dei deputati, il pubblico ministero ha inizialmente proposto di sollevare conflitto di attribuzione tra poteri dello Stato al giudice dell'udienza preliminare, il quale, tuttavia, avendo l'imputato rinunciato all'udienza preliminare e chiesto il giudizio immediato, ha dichiarato, con provvedimento del 31 gennaio 2011, di non doversi più pronunciare in ordine al prospettato conflitto di attribuzione;&#13;
 che il Tribunale ricorrente riferisce che, instauratasi innanzi ad esso la fase dibattimentale, all'udienza del 18 aprile 2011 il pubblico ministero ha riproposto l'istanza affinché il ricorrente sollevasse il conflitto di attribuzione;&#13;
 che, in ordine alla legittimazione a sollevare il conflitto di attribuzione, il giudice ricorrente afferma che, «instauratasi la fase dibattimentale del procedimento, questo Tribunale, quale autorità giudiziaria chiamata a decidere sulla responsabilità penale dell'imputato e, dunque, a dichiarare definitivamente la volontà del potere cui appartiene, è da ritenersi legittimato a sollevare conflitto di attribuzioni»;&#13;
 che il Tribunale ricorrente - riportate le argomentazioni utilizzate dalla Giunta per le autorizzazioni a sostegno del diniego di utilizzazione delle intercettazioni telefoniche e riferite le osservazioni critiche in proposito formulate dalla Procura della Repubblica - reputa che la Camera dei deputati, nell'esaminare la richiesta, abbia impiegato criteri diversi da quelli ammessi dalla legge n. 140 del 2003, avendo fatto riferimento, in particolare, ai criteri che presiedono all'autorizzazione all'arresto, alla «scemata» idoneità probatoria di intercettazioni risalenti nel tempo, alla presunta mancanza di novità o di decisività del relativo apporto probatorio, alla ritenuta fragilità dell'impianto accusatorio e ad altri criteri discrezionalmente prescelti;&#13;
 che, ad avviso del ricorrente, la delibera della Camera dei deputati risulterebbe assunta sulla base di valutazioni che trascendono i limiti del sindacato previsto dall'art. 68, terzo comma, Cost. e che l'art. 6, comma 2, della legge n. 140 del 2003 attribuirebbe in via esclusiva al giudice penale, come affermato da questa Corte con la sentenza n. 188 del 2010, con conseguente invasione della sfera di attribuzioni riservata all'autorità giudiziaria;&#13;
 che il giudice ricorrente chiede, quindi, che la Corte voglia dichiarare che non spetta alla Camera dei deputati negare l'autorizzazione processuale delle intercettazioni telefoniche secondo criteri estranei alle previsioni della legge n. 140 del 2003 e, conseguentemente, annullare la deliberazione adottata dalla Camera dei deputati in data 22 settembre 2010. &#13;
 Considerato che in questa fase del giudizio, a norma dell'art. 37, terzo e quarto comma, della legge 11 marzo 1953, n. 87, questa Corte è chiamata a deliberare, senza contraddittorio, in ordine alla esistenza o meno della «materia di un conflitto la cui risoluzione spetti alla sua competenza», restando impregiudicata ogni ulteriore decisione, anche in punto di ammissibilità;&#13;
 che, nella fattispecie, sussistono tanto il requisito soggettivo quanto quello oggettivo del conflitto; &#13;
 che, infatti, quanto al requisito soggettivo, devono ritenersi legittimati ad essere parte del presente conflitto sia il Tribunale di Santa Maria Capua Vetere - prima sezione penale, in quanto organo giurisdizionale in posizione di indipendenza costituzionalmente garantita, competente a dichiarare definitivamente, per il procedimento del quale è investito, la volontà del potere cui appartiene; sia la Camera dei deputati, in quanto organo competente a dichiarare definitivamente la propria volontà in ordine all'applicabilità dell'art. 68, terzo comma, della Costituzione; &#13;
 che, quanto al profilo oggettivo, sussiste la materia del conflitto, dal momento che il ricorrente lamenta la lesione della propria sfera di attribuzioni costituzionalmente garantita da parte della impugnata deliberazione della Camera dei deputati; &#13;
 che, ai sensi dell'art. 37, quarto comma, della legge n. 87 del 1953, va disposta la notificazione anche al Senato della Repubblica, stante l'identità della posizione costituzionale dei due rami del Parlamento in relazione alle questioni di principio da trattare (sentenza n. 263 del 2003 e ordinanze n. 241 e n. 104 del 2011, n. 211 del 2010, n. 8 del 2008, n. 186 e n. 185 del 2005).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara ammissibile, ai sensi dell'art. 37 della legge 11 marzo 1953, n. 87, il conflitto di attribuzione tra poteri dello Stato proposto dal Tribunale di Santa Maria Capua Vetere - prima sezione penale, nei confronti della Camera dei deputati, con l'atto introduttivo in epigrafe;&#13;
 2) dispone:&#13;
 a) che la cancelleria della Corte dia immediata comunicazione della presente ordinanza al ricorrente Tribunale di Santa Maria Capua Vetere - prima sezione penale;&#13;
 b) che, a cura del ricorrente, l'atto introduttivo e la presente ordinanza siano notificati alla Camera dei deputati, in persona del suo Presidente, nonché al Senato della Repubblica, in persona del suo Presidente, entro il termine di sessanta giorni dalla comunicazione di cui alla lettera a), per essere successivamente depositati nella cancelleria di questa Corte entro il termine di trenta giorni dall'ultima notificazione, secondo quanto previsto dall'art. 24, comma 3, delle norme integrative per i giudizi davanti alla Corte costituzionale.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 22 novembre 2011.&#13;
 F.to:&#13;
 Alfonso QUARANTA, Presidente&#13;
 Sabino CASSESE, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 2 dicembre 2011.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
