<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2001</anno_pronuncia>
    <numero_pronuncia>179</numero_pronuncia>
    <ecli>ECLI:IT:COST:2001:179</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>RUPERTO</presidente>
    <relatore_pronuncia>Riccardo Chieppa</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>04/06/2001</data_decisione>
    <data_deposito>08/06/2001</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: Cesare RUPERTO; &#13;
 Giudici: Fernando SANTOSUOSSO, Massimo VARI, Riccardo CHIEPPA, &#13;
Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda &#13;
CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, &#13;
Franco BILE, Giovanni Maria FLICK;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  per  conflitto  di  attribuzione  sorto  a seguito del &#13;
decreto  19 ottobre  1998  del Presidente del Consiglio dei ministri, &#13;
recante  "Definizione  dei  criteri e delle modalità di ripartizione &#13;
delle  risorse  del  Fondo  nazionale di intervento per la lotta alla &#13;
droga  per gli esercizi finanziari 1997 e 1998", promosso con ricorso &#13;
della Regione Lombardia, notificato il 2 febbraio 1999, depositato in &#13;
cancelleria  il  17  successivo  ed  iscritto  al  n. 9  del registro &#13;
conflitti 1999. &#13;
    Visto  l'atto  di  costituzione  del Presidente del Consiglio dei &#13;
ministri; &#13;
    Udito  nella  udienza  pubblica  del  20 febbraio 2001 il giudice &#13;
relatore Riccardo Chieppa; &#13;
    Uditi  gli  avvocati Giuseppe F. Ferrari e Massimo Luciani per la &#13;
Regione  Lombardia  e l'Avvocato dello Stato Ignazio F. Caramazza per &#13;
il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con  ricorso  del  29 gennaio  1999  la Regione Lombardia ha &#13;
sollevato  conflitto di attribuzione nei confronti del Presidente del &#13;
Consiglio  dei  ministri,  in  relazione  all'adozione  del  d.P.C.m. &#13;
19 ottobre  1998,  pubblicato nella Gazzetta Ufficiale del 4 dicembre &#13;
1998,  n. 284,  recante "Definizione dei criteri e delle modalità di &#13;
ripartizione  delle  risorse del Fondo nazionale di intervento per la &#13;
lotta alla droga per gli esercizi finanziari 1997 e 1998". &#13;
    2. - La  ricorrente richiama, in via preliminare, gli artt. 117 e &#13;
118  della  Costituzione, che attribuiscono alle Regioni ordinarie la &#13;
materia   della  "beneficenza  pubblica  e  assistenza  sanitaria  ed &#13;
ospedaliera",  per rilevare poi che essa rientra nel settore organico &#13;
dei  "servizi  sociali"; nozione, quest'ultima, ridefinita dal d.lgs. &#13;
31 marzo  1998,  n. 112,  e  comprensiva dei "servizi alla persona ed &#13;
alla comunità". &#13;
    La  programmazione  e la gestione dei servizi socio-assistenziali &#13;
sono  state da sempre attribuite alle regioni, per effetto del d.P.R. &#13;
14 gennaio  1972, n. 4 e del d.P.R. 15 gennaio 1972, n. 9, del d.P.R. &#13;
24 luglio  1977, n. 616, della legge di riforma sanitaria 23 dicembre &#13;
1978,  n. 833,  e,  da  ultimo,  del d.lgs. 30 dicembre 1992, n. 502. &#13;
Prosegue  la ricorrente osservando che, in questo più ampio settore, &#13;
le  funzioni  di  prevenzione  ed intervento contro l'uso di sostanze &#13;
stupefacenti  e  psicotrope  sono state riconosciute alla regione per &#13;
effetto  del  d.P.R.  9 ottobre  1990, n. 309, con il solo limite dei &#13;
criteri    di    indirizzo    e    di    coordinamento    provenienti &#13;
dall'amministrazione dello Stato. &#13;
    L'art. 127  di  tale  d.P.R.  ha previsto l'istituzione presso la &#13;
Presidenza  del  Consiglio dei ministri di un fondo denominato "Fondo &#13;
nazionale   di   intervento   per   la  lotta  alla  droga",  per  il &#13;
finanziamento  di  progetti  curati  dalle  diverse amministrazioni e &#13;
finalizzati  alla  realizzazione degli obiettivi del testo unico. Con &#13;
la  legge 27 dicembre 1997, n. 449, collegata alla finanziaria per il &#13;
1998,  le risorse del fondo sono confluite nel fondo per le politiche &#13;
sociali, successivamente denominato dal d.lgs. n. 112 del 1998 "Fondo &#13;
nazionale  per  le  politiche  sociali",  tra  le  cui  finalità  si &#13;
annoverano   anche   quella  di  "promozione  di  interventi  per  la &#13;
realizzazione  di  standard  essenziali  ed  uniformi  di prestazioni &#13;
sociali   su   tutto  il  territorio  dello  Stato"  concernenti  "la &#13;
prevenzione ed il trattamento delle tossicodipendenze". &#13;
    Ai  sensi  dell'art. 59,  comma  46, della legge n. 449 del 1997, &#13;
come  novellato dal d.lgs. n. 112 del 1998, alla ripartizione annuale &#13;
delle  risorse  confluite nel fondo si sarebbe provveduto con decreto &#13;
del  Ministro  della  solidarietà  sociale,  da  emanarsi  sentiti i &#13;
ministri  interessati  e  sentita  la  conferenza unificata di cui al &#13;
d.lgs. 28 agosto 1997, n. 281. &#13;
    Nelle  more,  aggiunge  il ricorrente, in attuazione della delega &#13;
conferita  con  la legge 15 marzo 1997, n. 59, gli artt. da 128 a 134 &#13;
del  d.lgs.  n. 112 del 1998 hanno modificato ulteriormente il quadro &#13;
delle  competenze  tra Stato e regioni in materia di servizi sociali: &#13;
l'art. 131  ha  conferito le funzioni in oggetto alle regioni ed agli &#13;
enti  locali,  fatta  eccezione per quanto previsto dagli artt. 129 e &#13;
130, ribadendo il potere regionale di disciplina dell'esercizio delle &#13;
dette  funzioni  ed il potere dei comuni di provvedere all'erogazione &#13;
dei servizi ed alla realizzazione della rete. L'art. 132, inoltre, ha &#13;
disposto  che  sia la regione ad individuare puntualmente con legge i &#13;
compiti  e  le  funzioni  amministrative  da  conferire ai comuni nei &#13;
singoli settori, trasferendo altresì alle regioni funzioni e compiti &#13;
di  promozione  e  coordinamento  operativo degli "attori dei servizi &#13;
sociali". &#13;
    In asserita applicazione degli artt. 129, comma 1, lettera e) del &#13;
d.lgs.  n. 112 del 1998, e 59, comma 46, della legge n. 449 del 1997, &#13;
che  riservano  allo  Stato  la  determinazione  dei  criteri  per la &#13;
ripartizione  del  fondo nazionale per le politiche sociali, è stato &#13;
emanato  il  decreto  del  Presidente  del Consiglio dei ministri del &#13;
19 ottobre  1998,  recante "Definizione dei criteri e delle modalità &#13;
di  ripartizione  delle risorse del fondo nazionale di intervento per &#13;
la lotta alla droga per gli esercizi finanziari 1997 e 1998". &#13;
    3. - Tale  decreto,  secondo la regione Lombardia, opererebbe una &#13;
illegittima  invasione  delle  competenze  regionali  in  materia  di &#13;
"beneficenza  pubblica  e  assistenza  sanitaria  e  ospedaliera", in &#13;
violazione delle corrispondenti prerogative costituzionali. &#13;
    La  ricorrente,  in particolare, espone i seguenti motivi: con il &#13;
primo  deduce  la  violazione del d.lgs. 28 agosto 1997, n. 281 e del &#13;
d.lgs.  31 marzo 1998, n. 112, con riferimento agli artt. 5, 97, 117, &#13;
118 e 119 della Costituzione. &#13;
    Il  d.P.C.m.  sarebbe stato adottato, giusta quanto risulta dalle &#13;
premesse del testo pubblicato nella Gazzetta Ufficiale sulla base del &#13;
parere  della Conferenza Stato-città ed autonomie locali, alla quale &#13;
non  partecipa  di  diritto  alcun  rappresentante delle regioni, con &#13;
evidente e grave lesione del diritto di partecipazione collegato alle &#13;
competenze regionali costituzionalmente garantite. &#13;
    La   mancata   audizione   della   Conferenza   Stato-regioni  o, &#13;
quantomeno,  della  Conferenza  allargata,  avrebbe  pregiudicato  la &#13;
legittima  aspettativa  dei rappresentanti delle regioni ad esprimere &#13;
il  loro  avviso, trattandosi di materia che sul piano costituzionale &#13;
rientrerebbe  nella  "beneficenza pubblica ed assistenza sanitaria ed &#13;
ospedaliera"  e per la quale alle regioni sarebbe attribuito un ruolo &#13;
primario,   anche   in   funzione   eventualmente  consultiva,  dagli &#13;
artt. 131, 132 e 133 del d.lgs. n. 112 del 1998. In specie, l'obbligo &#13;
dell'audizione   della   conferenza  Stato-regioni  sarebbe  ribadito &#13;
dall'art. 2, comma 3, del d.lgs. n. 281 del 1997. &#13;
    La  ricorrente  regione  si  richiama,  altresì,  al consolidato &#13;
orientamento  della  Corte,  in  base al quale un regolamento, pur se &#13;
configurato  come  esecutivo di leggi statali, non può dettare norme &#13;
intese  a limitare la sfera delle competenze delle regioni in materie &#13;
ad  esse  attribuite,  sia  in  ossequio  alle  norme  costituzionali &#13;
sull'ordine delle fonti, sia in applicazione dell'art. 17 della legge &#13;
n. 400  del 1988., Con il secondo motivo la ricorrente pone l'accento &#13;
sulle   percentuali   particolarmente  rigide  di  ripartizione  "per &#13;
settori"  delle  risorse  disponibili sugli stanziamenti per la lotta &#13;
alla droga confluiti nel fondo nazionale per le politiche sociali: 25 &#13;
per cento per il finanziamento dei progetti presentati dai Ministeri; &#13;
68  per  cento  per il finanziamento di quelli presentati dai comuni, &#13;
singoli  o  associati:  7  per  cento  per il finanziamento di quelli &#13;
regionali. &#13;
    Si  tratta,  secondo  la  Regione  Lombardia,  di  un criterio di &#13;
riparto  aprioristico  ed irragionevole, che non terrebbe conto della &#13;
qualità   dei  progetti  e  che  escluderebbe,  incomprensibilmente, &#13;
eventuali progetti elaborati dalle aziende sanitarie locali. &#13;
    L'irragionevolezza,  oltre  che lesiva delle competenze regionali &#13;
sul  piano  dei  contenuti, sarebbe aggravata dalla mancata audizione &#13;
delle regioni. &#13;
    Né, osserva la ricorrente, un elemento di flessibilizzazione del &#13;
sistema  potrebbe  derivare  dall'art. 3 del d.P.C.m., che prevede la &#13;
possibilità  che  i residui di un settore siano nuovamente ripartiti &#13;
tra  gli  altri  settori.  Ed  invero,  le  risorse  ai progetti sono &#13;
assegnate  secondo  la  rispettiva  meritevolezza solo all'interno di &#13;
ciascun  settore,  senza però un raffronto tra i settori diversi. Ne &#13;
risulterebbe  la  lesione  del diritto fondamentale alla salute e del &#13;
principio di buon andamento dell'attività amministrativa. &#13;
    I   criteri   di  riparto,  oltretutto,  non  potrebbero  neppure &#13;
spiegarsi  sulla  base  dell'art. 127,  comma 3, del d.P.R. 9 ottobre &#13;
1990,  n. 309,  ai  sensi  del  quale "una quota almeno pari al 7 per &#13;
cento  degli  stanziamenti  di  cui  al  comma  11  è  destinata  al &#13;
finanziamento  di  progetti  di  iniziativa  delle regioni volti alla &#13;
formazione  integrata  degli operatori dei servizi pubblici e privati &#13;
convenzionati      per      l'assistenza     socio-sanitaria     alle &#13;
tossicodipendenze,  anche  con  riguardo alle problematiche derivanti &#13;
dal  trattamento  di  tossicodipendenti  sieropositivi". In proposito &#13;
rileva  la  ricorrente  che: a) tale previsione concernerebbe solo la &#13;
percentuale relativa alle regioni, senza menzionare le altre inserite &#13;
nel  decreto  impugnato;  b)  il  7 per cento indicherebbe una soglia &#13;
minima  e  di  certo non un tetto massimo; c) la percentuale suddetta &#13;
concernerebbe  solo  i progetti con una particolare finalità, ma non &#13;
si  riferirebbe anche agli altri progetti che, pur in questa materia, &#13;
abbiano  finalità  diverse  e  che  ben potrebbero essere finanziati &#13;
oltre  questo  limite. La competenza delle regioni in questo settore, &#13;
del resto, sarebbe particolarmente ampia. &#13;
    Sicché  si  deduce  la  violazione degli artt. 5, 117, 118 e 119 &#13;
della  Costituzione, anche con riferimento all'art. 127, comma 3, del &#13;
detto  d.P.R.  n. 309  del  1990.  Con  il  terzo  motivo  la Regione &#13;
Lombardia  si  richiama  al testo dell'art. 2 del d.P.C.m. 19 ottobre &#13;
1998,  che individua i dati da utilizzare per ripartire per regione i &#13;
fondi  assegnati  ai  comuni mediante il riferimento alla popolazione &#13;
giovanile residente, individuata in base ai dati ISTAT, al livello di &#13;
diffusione   delle   tossicodipendenze,  al  numero  delle  strutture &#13;
pubbliche  e  del  privato sociale ed al rapporto fra rete di servizi &#13;
pubblici e privati esistente e livello dei bisogni. &#13;
    Si  censura  la  scelta  di  richiamare  solo  dati disponibili a &#13;
livello nazionale, senza tenere conto di dati sulle tossicodipendenze &#13;
raccolti   a  livello  locale  e  regionale,  né  delle  indicazioni &#13;
provenienti  dalle  regioni medesime. Si deduce, altresì, il difetto &#13;
di  consultazione  e  la  lesione  delle  competenze programmatorie e &#13;
gestionali  delle  regioni,  nonché  la  violazione del principio di &#13;
leale  collaborazione  tra  Stato  e regioni. Con il quarto motivo la &#13;
ricorrente  afferma che l'art. 4 del d.P.C.m., indicando le priorità &#13;
cui  devono  attenersi  le  amministrazioni  statali, le regioni ed i &#13;
comuni  nella  predisposizione  dei  progetti  da finanziare, avrebbe &#13;
attuato  una  illegittima funzione di indirizzo e di coordinamento in &#13;
materia  riservata  alla  competenza regionale: siffatta funzione non &#13;
potrebbe  esplicarsi  con  l'adozione  di  un  atto di questa natura, &#13;
mancando  sia  il  requisito formale, consistente nella deliberazione &#13;
apposita  del  Consiglio  dei ministri, sia il requisito sostanziale, &#13;
consistente  in  una idonea base legislativa che definisca principi e &#13;
criteri   normativi  idonei  ad  orientare  la  discrezionalità  del &#13;
Governo. &#13;
    Oltretutto,  con la citata disposizione e la determinazione delle &#13;
finalità  prioritarie  incidenti anche sui compiti e le funzioni dei &#13;
comuni  nella  materia  in  esame,  si  sarebbe pregiudicato anche il &#13;
potere  delle  regioni  di  individuare  tali  compiti e funzioni con &#13;
proprio  provvedimento legislativo, così come previsto dall'art. 132 &#13;
del  d.lgs.  n. 112  del  1998.  Il  predetto  art. 4,  inoltre,  nel &#13;
descrivere   le   finalità   dei  progetti  regionali,  non  avrebbe &#13;
considerato  ulteriori  finalità  fondamentali  collegate  all'ampia &#13;
competenza  costituzionale delle regioni. A titolo esemplificativo si &#13;
richiamano  le funzioni di prevenzione ed informazione, che lo stesso &#13;
d.P.R.  n. 309  del 1990 affida alle regioni e che invece il d.P.C.m. &#13;
impugnato  indica  irragionevolmente  tra  le  priorità dei progetti &#13;
statali. &#13;
    Si  dovrebbe  così  registrare un ulteriore profilo di contrasto &#13;
con  gli  artt. 117  e  118  della Costituzione, con riferimento alle &#13;
norme  interposte dettate dai d.P.R. n. 4 del 1972, n. 616 del 1977 e &#13;
n. 309  del  1990,  nonché  dal  d.lgs.  n. 112 del 1998., Il quinto &#13;
motivo  dedotto  dalla  ricorrente  concerne  l'art. 6  del  d.P.C.m. &#13;
19 ottobre  1998,  secondo  il  quale  i  progetti  presentati per il &#13;
finanziamento  sono  istruiti  da  un'apposita  commissione istituita &#13;
presso  la Presidenza del Consiglio dei ministri; e che, in ordine ai &#13;
progetti presentati dai comuni, prevede che le regioni effettuino una &#13;
valutazione  preliminare  di  essi,  per poi sottoporne le risultanze &#13;
all'esame della predetta commissione istruttoria. &#13;
    Poiché  l'assegnazione  dei  fondi  è  riservata  all'esclusiva &#13;
competenza  dello  Stato,  con  questo  sistema  si  realizzerebbe un &#13;
fenomeno  di  sostanziale avvalimento degli uffici regionali da parte &#13;
dello  Stato medesimo, che se ne serve per l'istruzione dei progetti. &#13;
Detto   avvalimento,   tuttavia,  sarebbe  legittimo  -  prosegue  la &#13;
ricorrente   -   solo   ove   si   assicuri  il  rispetto  necessario &#13;
dell'autonomia  delle regioni, anche sotto il profilo della provvista &#13;
dei   mezzi   finanziari  necessari  per  fronteggiare  nuovi  oneri. &#13;
Circostanza,  quest'ultima, che non sarebbe per niente garantita, con &#13;
la connessa violazione degli artt. 3, 5, 32, 97, 117, 118 e 119 della &#13;
Costituzione.,  Il  sesto ed ultimo motivo è riferito all'art. 7 del &#13;
d.P.C.m.,  secondo  il  quale l'approvazione dei progetti è disposta &#13;
con   decreto   ministeriale,   sentito   il  Comitato  nazionale  di &#13;
coordinamento  per  l'azione  antidroga  di cui all'art. 1 del d.P.R. &#13;
n. 309 del 1990 e la Conferenza unificata di cui all'art. 8, comma 1, &#13;
del d.lgs. n. 281 del 1997. &#13;
    L'audizione  della Conferenza unificata Stato-città ed autonomie &#13;
locali  e  Stato-regioni,  tuttavia,  dovrebbe essere circoscritta ai &#13;
casi in cui si provveda in materia di interesse comune delle regioni, &#13;
delle  province,  dei comuni, delle comunità montane. Sicché non vi &#13;
sarebbe   ragione   di   sentire   sempre  la  Conferenza  unificata, &#13;
soprattutto   quando   vengono   approvati   progetti  esclusivamente &#13;
regionali,  essendo  sufficiente  in tali ipotesi sentire soltanto la &#13;
Conferenza  Stato-regioni.  Anche  per  tale aspetto si configura una &#13;
lesione delle prerogative costituzionali delle regioni. &#13;
    4. - Con atto del 12 febbraio 1999 si è costituito il Presidente &#13;
del  Consiglio  dei  ministri, rappresentato e difeso dall'Avvocatura &#13;
generale dello Stato. &#13;
    Dopo   aver   proposto   un  inquadramento  della  disciplina  di &#13;
riferimento,  la  difesa  dello  Stato  si  è  soffermata sui motivi &#13;
esposti  nel  ricorso, rilevando anzitutto che il d.P.C.m. 19 ottobre &#13;
1998  è  stato  emanato  a  seguito  della regolare acquisizione del &#13;
parere della Conferenza unificata Stato-regioni e Stato-città, nella &#13;
riunione  del  30 luglio  1998  e  che, per mero errore materiale, in &#13;
corso  di  rettifica nella Gazzetta Ufficiale si sarebbe riportata in &#13;
premessa  la  pronuncia del solo parere della Conferenza Stato-città &#13;
ed autonomie locali. &#13;
    La  previsione  dei  criteri  percentuali  di riparto dell'art. 1 &#13;
sarebbe  non  solo  ragionevole, ma rispettivamente conforme al testo &#13;
dell'art. 127  del  d.P.R.  n. 309  del  1990, per quanto concerne le &#13;
regioni,  ed  a  precedenti  orientamenti  del Parlamento (disegno di &#13;
legge AS 3543), per le percentuali degli altri enti. &#13;
    Quanto  ai  dati riportati all'art. 2 del d.P.C.m., relativi alla &#13;
popolazione  giovanile  residente, individuata in base ai dati ISTAT, &#13;
al  livello  di  diffusione  delle tossicodipendenze, al numero delle &#13;
strutture  pubbliche e del privato sociale ed al rapporto fra rete di &#13;
servizi  pubblici  e  privati esistente e livello dei bisogni, non si &#13;
tratterebbe  in  realtà  di  previsione contraria alle istanze della &#13;
ricorrente:  si  richiama, a questo riguardo, il d.P.C.m. 30 novembre &#13;
1998,  in  corso  di  registrazione,  relativo alla definizione delle &#13;
quote del fondo da assegnare per regione ai comuni. &#13;
    Le  priorità indicate dall'art. 4 non costituirebbero oggetto di &#13;
un  atto  di  indirizzo  e coordinamento, ma sitratterebbe solo della &#13;
indicazione di criteri e linee guida non vincolanti per le regioni. &#13;
    Quanto  all'intervento  degli  uffici regionali nell'attività di &#13;
istruzione  dei progetti presentati dai comuni, strumentale all'esame &#13;
della  commissione  statale,  lungi dal pregiudicarne la posizione di &#13;
autonomia   costituzionalmente  garantita,  costituisce,  secondo  la &#13;
difesa dello Stato, espressione del principio di leale collaborazione &#13;
tra Stato e regioni. &#13;
    Con  riferimento  all'ambito  applicativo del d.P.C.m., si rileva &#13;
poi  che  il  trasferimento delle funzioni alle regioni in materia di &#13;
servizi  sociali  previsto  dagli artt. 128-134 del d.lgs. n. 112 del &#13;
1998  non  è  ancora  efficace,  fino  all'emanazione dei decreti di &#13;
trasferimento del personale e dei mezzi finanziari. &#13;
    Infine,   l'Avvocatura   dello  Stato  osserva  che  il  d.P.C.m. &#13;
19 ottobre  1998  detta  disposizioni  di  carattere  transitorio, in &#13;
attesa che l'approvazione del disegno di legge in materia attribuisca &#13;
alle   Regioni   la   piena   capacità   di  programmare  e  gestire &#13;
l'utilizzazione  delle  quote  del  Fondo  loro  trasferite; conclude &#13;
infine per il rigetto del ricorso per conflitto di attribuzione. &#13;
    5. - Nell'imminenza  dell'udienza pubblica, la ricorrente Regione &#13;
Lombardia  ha  depositato una memoria, nella quale insiste sui motivi &#13;
già dedotti a conforto del sollevato conflitto di attribuzione. &#13;
    In  primo  luogo,  la  ricorrente  ribadisce  che  la materia dei &#13;
servizi  sociali,  assegnata  alla  competenza  regionale dalle fonti &#13;
legislative,   comprende   anche   i  settori  della  beneficenza  ed &#13;
assistenza   sanitaria   ed   ospedaliera,   espressamente   previsti &#13;
dall'art. 117  della Costituzione. Nel confermare tale competenza, il &#13;
d.lgs. n. 112 del 1998 si collocherebbe in linea di continuità con i &#13;
precedenti  e, soprattutto, con il d.P.R. n. 616 del 1977, risultando &#13;
come  l'esito  ultimo  di un consolidato processo evolutivo. Né vale &#13;
l'obiezione  formulata  dalla  Presidenza del Consiglio dei ministri, &#13;
secondo  cui  le  norme  del  d.lgs.  n. 112  del 1998 non dovrebbero &#13;
tenersi  in  conto  in  quanto  non  efficaci fino all'intervento dei &#13;
decreti di attuazione relativi al trasferimento di risorse, personale &#13;
e  mezzi  finanziari,  previsti  dall'art. 7  del  medesimo d.lgs. Ed &#13;
invero,  le  regioni  sono  comunque tenute ad emanare entro sei mesi &#13;
dall'entrata  in  vigore  del  d.lgs.  n. 112  del  1998 "la legge di &#13;
puntuale  individuazione  delle  funzioni  trasferite  o  delegate ai &#13;
comuni ed agli enti locali e di quelle mantenute in capo alle regioni &#13;
stesse" (v. l'art. 132, comma 1). &#13;
    Del  resto,  secondo  la  Regione Lombardia, anche al di fuori di &#13;
tale  ambito  normativo  resterebbe  decisivo il fatto che la materia &#13;
specifica dell'"intervento per la lotta contro la droga" è assorbita &#13;
nella  richiamata  nozione  costituzionale  di "beneficenza pubblica, &#13;
assistenza  sanitaria ed ospedaliera", anche alla luce dell'opportuna &#13;
interpretazione  evolutiva  delle  materie  di  competenza  regionale &#13;
indicate  nella  Costituzione,  già  più  volte seguita dal giudice &#13;
delle leggi. &#13;
    La ricorrente, quindi, conferma le censure sollevate con riguardo &#13;
ai  criteri  di  riparto  del fondo tra i soggetti beneficiari ed, in &#13;
specie, con riguardo all'esigua percentuale del 7 per cento riservata &#13;
alle  regioni:  essa  risulterebbe irragionevole e priva di riscontro &#13;
legislativo,  poiché  una  considerazione  così  limitata  del peso &#13;
regionale  non  potrebbe fondarsi né sull'art. 127 del d.P.R. n. 309 &#13;
del  1990,  nella  sua  originaria  stesura,  né  sull'art. 127 come &#13;
novellato  dall'art. 1, comma 2, della legge 18 febbraio 1999, n. 45. &#13;
Tale  ultima legge ha, invero, previsto che una ben diversa quota del &#13;
75  per cento del fondo deve attribuirsi alle regioni, cui compete di &#13;
governare  la  leva  del  finanziamento dei progetti presentati dagli &#13;
enti  locali.  A  questo  proposito la ricorrente smentisce l'assunto &#13;
sostenuto  dalla  Presidenza  del Consiglio, che trae argomento dagli &#13;
orientamenti   maturati   nel  Parlamento  per  sorreggere  la  detta &#13;
percentuale  del  7 per cento, giacché proprio nei decreti-legge non &#13;
convertiti,  oggetto  della  legge  di  sanatoria n. 86 del 1997, era &#13;
anticipata la previsione del trasferimento del 75 per cento del fondo &#13;
direttamente alle regioni. &#13;
    La  ridotta  percentuale  del  7 per cento contenuta nel d.P.C.m. &#13;
impugnato,  infine,  non  risponderebbe al principio, affermato dalla &#13;
Corte  costituzionale,  per  cui  i  flussi  finanziari  destinati ai &#13;
compiti  istituzionali degli enti locali inerenti a materie regionali &#13;
debbono  essere  erogati  per  il tramite delle regioni. L'erogazione &#13;
statale  diretta,  invero,  è consentita solo se si tratta di flussi &#13;
aggiuntivi  rispetto a quelli ordinari, in quanto legati a situazioni &#13;
di  emergenza  di carattere eccezionale e temporaneo (sentenza n. 476 &#13;
del  1991), in considerazione della posizione di centralità che alle &#13;
regioni compete. &#13;
    Alla  stessa  stregua risulterebbe l'irragionevolezza del riparto &#13;
per  settori regolato nel d.P.C.m., su cui si ripropongono le censure &#13;
già svolte nel ricorso introduttivo. &#13;
    La  ricorrente  ritorna,  altresì,  sul  motivo  con  cui  si è &#13;
denunciato, nei confronti della Presidenza del Consiglio, l'esercizio &#13;
di un'illegittima funzione statale di indirizzo e di coordinamento in &#13;
carenza  dei  necessari  presupposti,  mediante  l'indicazione  delle &#13;
priorità  cui  devono  attenersi le amministrazioni pubbliche per la &#13;
predisposizione  dei progetti. Siffatta funzione, invero, mancherebbe &#13;
sia  del  requisito formale, consistente nella delibera del Consiglio &#13;
dei   ministri,   sia  del  requisito  sostanziale,  consistente  nel &#13;
riscontro  di una base legislativa idonea a garantire il principio di &#13;
legalità sostanziale. &#13;
    Anche  nel  merito,  del  resto,  secondo la ricorrente i vincoli &#13;
imposti alle regioni sarebbero irragionevoli. &#13;
    La  Regione  Lombardia,  infine,  ribadisce  i motivi esposti nei &#13;
confronti degli artt. 6 e 7 del d.P.C.m.<diritto>Considerato in diritto</diritto>1. - Il  ricorso  per  conflitto  di  attribuzione proposto dalla &#13;
Regione  Lombardia  nei  confronti  del  Presidente del Consiglio dei &#13;
ministri ha per oggetto il d.P.C.m. 19 ottobre 1998, pubblicato nella &#13;
Gazzetta  Ufficiale 4 dicembre 1998, n. 284, recante "Definizione dei &#13;
criteri  e  delle  modalità  di ripartizione delle risorse del fondo &#13;
nazionale  di  intervento  per  la  lotta alla droga per gli esercizi &#13;
finanziari 1997 e 1998". &#13;
    Si deduce anzitutto come motivo del ricorso la circostanza legata &#13;
alla   mancata  acquisizione  del  prescritto  parere  delle  regioni &#13;
attraverso  l'audizione  della  Conferenza  Stato-regioni. Inoltre si &#13;
rappresenta  che,  se  il  decreto fosse da configurarsi come atto di &#13;
indirizzo  e  coordinamento,  sarebbe  anche  carente la delibera del &#13;
Consiglio  dei  ministri.  Infine,  le  disposizioni di tale decreto, &#13;
anche  in  contrasto con le previsioni della legge statale, avrebbero &#13;
operato  una  illegittima  invasione  delle competenze costituzionali &#13;
della  regione  in  materia  di  "beneficenza  pubblica  e assistenza &#13;
sanitaria  e  ospedaliera",  in  violazione degli artt. 3, 5, 32, 97, &#13;
117,   118   e   119   della   Costituzione,  con  riferimento  anche &#13;
all'art. 127,  comma  3,  del  d.P.R.  n. 309  del  1990,  al  d.lgs. &#13;
28 agosto 1997, n. 281 e al d.lgs. 31 marzo 1998, n. 112. &#13;
    2. - Preliminarmente  deve essere esaminato il motivo del ricorso &#13;
con  cui,  rilevandosi  che  nelle  premesse del decreto risulterebbe &#13;
acquisito  il  parere  della  Conferenza  Stato-città  ed  autonomie &#13;
locali,  si deduce, tra l'altro, che sarebbe mancata la consultazione &#13;
delle   regioni,  attraverso  la  Conferenza  Stato-regioni  o  della &#13;
Conferenza  unificata,  nonostante  la materia rientrasse nel settore &#13;
della "beneficenza pubblica ed assistenza sanitaria edospedaliera". &#13;
    Infatti, il motivo coinvolge l'intero decreto, tenuto conto anche &#13;
dell'invocata  previsione normativa dell'art. 133 del d.lgs. 31 marzo &#13;
1998,   n. 112,  che,  integrando  "l'art. 59,  comma  46,  penultima &#13;
proposizione" della legge 27 dicembre 1997, n. 449, prescrive che, ai &#13;
fini della ripartizione annuale delle risorse finanziarie affluite al &#13;
fondo,  sia  sentita anche "la Conferenza unificata di cui al decreto &#13;
legislativo 28 agosto 1997, n. 281". &#13;
    In  realtà,  sia  in  sede  di discussione in udienza, sia dalla &#13;
documentazione  acquisita  dalle parti è risultato che lo schema del &#13;
decreto  impugnato  è  stato effettivamente sottoposto al preventivo &#13;
esame  della  Conferenza  unificata,  che,  il  30 luglio  1998,  con &#13;
l'assenso  del  Governo,  ha  espresso parere favorevole sul predetto &#13;
schema,  con  allegazione di alcuni emendamenti, che risultano essere &#13;
stati  concordati  in  pari  data.  Ed  il  parere  è stato espresso &#13;
all'unanimità  e  senza  che  risultino dissensi nell'ambito dei due &#13;
gruppi  delle  autonomie  che  compongono la Conferenza unificata, in &#13;
modo che non ricorreva neppure l'esigenza sussidiaria di operatività &#13;
del  principio maggioritario  nell'ambito  di  ciascun  gruppo,  come &#13;
previsto dall'art. 9, comma 4, del d.lgs n. 281 del 1997 (v. sentenza &#13;
n. 408 del 1998). &#13;
    Si  deve,  tuttavia,  avvertire  fin  da adesso che lo schema sul &#13;
quale  la  Conferenza  unificata  si  è  pronunciata non comprendeva &#13;
l'attuale  art. 4:  il  contenuto  di  esso non trova alcun riscontro &#13;
nell'originario   articolato,   né  risulta  collegato  a  modifiche &#13;
concordate in sede di Conferenza. &#13;
    Ferma  quest'ultima  riserva,  su  cui  si tornerà tra breve, la &#13;
necessità dell'intervento della Conferenza unificata non può essere &#13;
posta  in  discussione,  sia perché espressamente prevista dal testo &#13;
allora  vigente dell'art. 59, comma 46, della legge 27 dicembre 1997, &#13;
n. 449  (con  le  modifiche  introdotte  dall'art. 133,  comma 4, del &#13;
d.lgs.  31 marzo  1998,  n. 112),  sia  perché  ricorrono "materie e &#13;
compiti di interesse comune delle regioni, delle province, dei comuni &#13;
e  delle  comunità  montane"  e  "argomenti di interesse comune vuoi &#13;
delle regioni, vuoi degli enti locali". &#13;
    Di  conseguenza,  deve ritenersi privo di fondamento - per questa &#13;
parte  -  il  primo motivo di ricorso, per difetto del presupposto di &#13;
fatto,  in  quanto  risulta essere stato preventivamente acquisito il &#13;
parere della Conferenza unificata. &#13;
    Un   discorso  separato,  invece,  merita  l'attuale  art. 4  del &#13;
d.P.C.m.  impugnato,  per il quale si è rilevato il difetto assoluto &#13;
della  richiesta  di  parere  e  della sottoposizione all'esame della &#13;
Conferenza. &#13;
nel  contempo,  l'atto  impugnato,  per  la  parte che qui interessa, &#13;
dev'essere considerato come atto amministrativo a contenuto generale, &#13;
che  trova  la  sua  base  normativa nella previsione di ripartizione &#13;
annuale  delle risorse ed assume per oggetto la predeterminazione dei &#13;
criteri di ripartizione e delle relative modalità attuative. &#13;
    Deve,  infatti,  escludersi  -  sempre  per  questa  parte  -  il &#13;
carattere  di  atto  di  indirizzo  e  di  coordinamento del decreto, &#13;
poiché  esso  riguarda  una  ripartizione  di fondi speciali statali &#13;
destinati  ad  esigenze straordinarie e unitarie sul piano nazionale, &#13;
senza  incidere  direttamente  sulle  ordinarie competenze e funzioni &#13;
regionali nella materia dell'assistenza e dei servizi sociali. &#13;
    Anche  per  tale  profilo  una soluzione differente dovrà invece &#13;
proporsi  con riferimento all'art. 4 dell'attuale d.P.C.m. impugnato, &#13;
che,  attraverso  la  previsione  di priorità tassative, presenta un &#13;
contenuto precettivo e vincolante sull'azione regionale e comunale. &#13;
    3. - Si  passa  così all'esame delle censure relative all'art. 4 &#13;
del d.P.C.m. 19 ottobre 1998. &#13;
    Risulta  dalle predette considerazioni la fondatezza - per questa &#13;
parte - del primo e quarto motivo di ricorso. &#13;
    In  primo  luogo, l'art. 4 non è stato mai sottoposto all'esame, &#13;
per  il  parere,  della  Conferenza  unificata,  non essendovi alcuna &#13;
previsione  corrispondente  nello  schema di decreto preso in visione &#13;
dalla   Conferenza,   né  alcun  collegamento  con  gli  emendamenti &#13;
suggeriti  nel  parere.  La  mancanza  della necessaria consultazione &#13;
delle  regioni  attraverso  la  Conferenza Stato-regioni o Conferenza &#13;
unificata  (così  come prevista dalla vigente normativa sui rapporti &#13;
Stato-regioni)  ha,  invero,  l'effetto  di viziare quella singola ed &#13;
autonoma disposizione non inclusa nel testo su cui il parere è stato &#13;
chiesto  ed espresso e che, oltretutto, neppure è stata inserita per &#13;
l'adeguamento alle modifiche suggerite in sede consultiva. &#13;
    Con  ciò  non  si  esclude, in via tassativa, che lo Stato possa &#13;
introdurre modifiche aggiuntive ed innovative (a parte quelle di mero &#13;
coordinamento  formale) ad un testo concordato in sede di Conferenza, &#13;
ma   si   afferma l'esigenza  -   del   resto   rispondente   ad  una &#13;
interpretazione  delle  norme procedurali conforme ai più elementari &#13;
principi  di  leale  collaborazione tra Stato e regioni - che in tali &#13;
evenienze  si proceda ad una nuova consultazione della Conferenza: il &#13;
che   non   risulta  sia  avvenuto  nella  fattispecie  con  riguardo &#13;
all'art. 4 in esame. &#13;
    In  secondo  luogo,  il carattere aggiuntivo e la natura di nuova &#13;
disposizione dell'art. 4 del d.P.C.m. impugnato (rispetto allo schema &#13;
originario   sottoposto   alla  Conferenza)  risulta  evidente  dalla &#13;
constatazione   del  relativo  contenuto,  che  stabilisce  priorità &#13;
tassative  alle quali dovrebbero attenersi le regioni e i comuni, con &#13;
valore precettivo e vincolante sull'azione regionale e comunale nella &#13;
predisposizione   dei  progetti  da  finanziare,  senza  le  garanzie &#13;
procedurali  e  sostanziali del legittimo esercizio della funzione di &#13;
indirizzo e coordinamento (v. sentenza n. 169 del 1999). &#13;
    Pertanto,  deve  dichiararsi  che  non  spetta allo Stato, e, per &#13;
esso,  al  Presidente  del  Consiglio  dei  ministri,  di fissare con &#13;
d.P.C.m. le priorità cui devono attenersi le regioni ed i comuni per &#13;
la  predisposizione  dei  progetti da presentare per il finanziamento &#13;
del  fondo  nazionale  di  intervento per la lotta alla droga per gli &#13;
esercizi  finanziari  1997 e 1998, quando non siano state previamente &#13;
consultate  le  regioni  mediante  Conferenza unificata e al di fuori &#13;
della  ipotesi  di  legittimo esercizio delle funzioni di indirizzo e &#13;
coordinamento.  Conseguentemente  deve  essere annullato, nella parte &#13;
riguardante  le  regioni e i comuni, l'art. 4 del d.P.C.m. 19 ottobre &#13;
1998,  firmato  per  delega dal Ministro per la solidarietà sociale, &#13;
impugnato con il ricorso in epigrafe. &#13;
    4. - Gli altri motivi proposti dalla Regione Lombardia sono privi &#13;
di fondamento. &#13;
    In   ordine  al  secondo  motivo,  superata  in  punto  di  fatto &#13;
l'asserita  mancata  audizione  delle regioni, deve escludersi che la &#13;
scelta    delle   percentuali   di   ripartizione   sia   palesemente &#13;
irragionevole. &#13;
    Da  un  canto deve tenersi conto che la ripartizione è contenuta &#13;
nei  limiti  minimi  degli  stanziamenti  previsti dalla legge per le &#13;
regioni, che si tratta di finanziamenti di carattere straordinario ed &#13;
aggiuntivo  dello  Stato  e  che  essa non esclude ed anzi presuppone &#13;
(date  le  finalità  dei  progetti)  che  le regioni intervengano in &#13;
materia  di  azione  di  prevenzione  e  assistenza  per i soggetti a &#13;
rischio  di  droga  anche con proprie ulteriori iniziative e mediante &#13;
l'utilizzo  di  fondi del proprio bilancio. D'altro canto, a conferma &#13;
della  non  irragionevolezza  della previsione, assume un significato &#13;
notevole,   sul   piano   logico-giuridico,  la  circostanza  che  la &#13;
Conferenza   unificata  aveva  espresso,  sul  punto  e  senza  alcun &#13;
dissenso,   parere  favorevole;  come  pure  la  circostanza  che  le &#13;
competenze  regionali sui servizi sociali erano all'epoca in una fase &#13;
transitoria  di non completa attuazione. Sicché non è irragionevole &#13;
la differenza rispetto alle successive percentuali di ripartizione. &#13;
    Del  resto,  è  evidente il carattere transitorio dei criteri di &#13;
ripartizione,   limitati   agli   anni   1997   e   1998,  in  attesa &#13;
dell'attuazione  dell'art. 132  del  d.lgs.  31 marzo 1998, n. 112, e &#13;
della  elaborazione delle nuove norme in materia di lotta alla droga, &#13;
che nel complesso avrebbero determinato un ampliamento delle funzioni &#13;
regionali  e  quindi  giustificato  una modifica delle percentuali di &#13;
ripartizione del fondo. &#13;
    Quanto  alla  mancata  considerazione  di  progetti di iniziativa &#13;
delle  aziende  sanitarie  locali (A.S.L.), è sufficiente il rilievo &#13;
che  le A.S.L. non erano all'epoca previste come soggetti legittimati &#13;
a  presentare  direttamente progetti da finanziare sui predetti fondi &#13;
statali (si veda il d.P.R. n. 309 del 1990, nell'originario testo), e &#13;
che  non  vi  era alcuna preclusione a che tali progetti rientrassero &#13;
senz'altro  nella  quota  dei  comuni,  come  interventi  comunali in &#13;
collaborazione  con  le  A.S.L.  territorialmente  competenti  (ciò, &#13;
nonostante  l'annullamento  della previsione prioritaria dell'art. 4, &#13;
ultimo  comma,  del  d.P.C.m.).  Tale interpretazione rafforza la non &#13;
irragionevolezza  della scelta operata sulle percentuali da ripartire &#13;
alle regioni. &#13;
    5. - Anche  per  il  terzo  motivo è caduto il profilo attinente &#13;
alla mancata consultazione delle regioni. &#13;
    Per   quanto  riguarda  i  dati  di  riferimento  ai  fini  della &#13;
ripartizione,  l'art. 2  del  d.P.C.m.  si  richiama a dati nazionali &#13;
(ISTAT)  solo  per  la  popolazione  giovanile  residente, mentre non &#13;
esiste  alcun  limite circa la provenienza degli altri elementi base, &#13;
alla cui elaborazione certamente possono concorrere le regioni, anche &#13;
in  merito alla ripartizione regionale dei fondi destinati ai comuni. &#13;
Sicché  deve  escludersi  qualsiasi  lesione della sfera regionale e &#13;
negarsi  conseguentemente fondatezza al motivo proposto dalla Regione &#13;
Lombardia. &#13;
    6. - Egualmente  privo  di  fondamento  è  il  quinto motivo, in &#13;
quanto  la previsione dell'art. 6 del d.P.C.m. impugnato, relativa al &#13;
concorso  delle regioni nella valutazione dei progetti presentati dai &#13;
comuni, non rappresenta affatto una devoluzione di istruttoria (con i &#13;
relativi  oneri  e  aggravi  di  spese)  alle regioni; ciò in quanto &#13;
l'istruttoria  è  affidata espressamente ad una apposita commissione &#13;
istituita  presso  la  Presidenza del Consiglio dei ministri (art. 6, &#13;
comma  1),  del resto in conformità al sistema istruttorio (mediante &#13;
apposita  commissione)  previsto dall'art.  127, comma 6, del d.P.R. 9 &#13;
ottobre  1990,  n. 309  (nel  testo  anteriore alla legge 18 febbraio &#13;
1999,  n. 45)  e  dall'art. 1,  comma  10, della legge 28 marzo 1997, &#13;
n. 86. &#13;
    La  partecipazione  regionale,  mediante  preliminare  esame  dei &#13;
progetti  dei  comuni - pienamente accettata dalle regioni in sede di &#13;
Conferenza  unificata  -,  deve  leggersi  come  avente  la finalità &#13;
esclusiva  di  rispetto  sia  delle  prerogative  regionali  sia  del &#13;
principio   di   leale  collaborazione  nei  rapporti  Stato-regioni. &#13;
Soprattutto   tale  previsione  risponde  all'esigenza  che  ciascuna &#13;
regione  (nell'ambito  della rispettiva competenza territoriale) sia, &#13;
quanto  meno, partecipe e coinvolta nel procedimento di finanziamento &#13;
delle iniziative e dei progetti dei comuni (ed altri enti locali). &#13;
    Le  regioni  possono  così  esprimere  anche  valutazioni e sono &#13;
facoltizzate  ad  inviare  elementi  sulla situazione locale, proprio &#13;
nelle   ipotesi   ritenute   ammissibili   di  finanziamento  statale &#13;
nell'ambito  di fondi straordinari ed unitari, quando tali iniziative &#13;
e   progetti   comunque  interferiscano  con  materie  di  competenza &#13;
regionale.  Infatti,  è stato riconfermato - ed anzi accentuato - il &#13;
ruolo   regionale   come   "centro   propulsore  e  di  coordinamento &#13;
dell'intero sistema delle autonomie locali" (sentenze n. 408 del 1998 &#13;
e  n. 343  del  1991), anche nella fase transitoria, caratterizzata - &#13;
all'epoca del decreto impugnato - dall'attesa del previsto intervento &#13;
regionale  di  definizione  del  riparto,  nel  proprio  interno, tra &#13;
funzioni  delle  stesse  regioni  e  funzioni  rimesse alle autonomie &#13;
locali,  secondo criteri analoghi a quelli delle legislazione statale &#13;
(sentenza n. 408 del 1998). &#13;
    7. - Infine  è  privo  di  fondamento  anche  il sesto ed ultimo &#13;
motivo  di  ricorso,  riferito  all'art. 7 del d.P.C.m. impugnato, in &#13;
quanto   l'audizione  della  Conferenza  unificata  (Stato-città  ed &#13;
autonomie  locali  e  Stato-regioni), per l'approvazione dei progetti &#13;
sia regionali sia comunali, rientra nell'ipotesi di materie e compiti &#13;
di  interesse  comune  (art. 8,  comma  1, del d.lgs. 28 agosto 1997, &#13;
n. 281) e corrisponde a quelle stesse esigenze - sopra sottolineate - &#13;
di  esame  unitario  nella  ripartizione dei fondi, che valgono anche &#13;
nella fase finale dell'approvazione dei progetti. &#13;
    D'altro   canto   il  sistema  procedimentale  di  espressione  e &#13;
formazione  dell'assenso  dei partecipanti alla Conferenza unificata, &#13;
quale  previsto  dalla  legge  di  delega e dall'art. 9, comma 4, del &#13;
d.lgs.  28 agosto  1997,  n. 281,  garantisce  pienamente l'identità &#13;
delle  due  Conferenze  e  delle rappresentanze in esse presenti, nel &#13;
quadro  di  una  semplice  unificazione  funzionale,  che mantiene il &#13;
sistema  di  rappresentanza  delle istanze regionali, con espressione &#13;
distinta della volontà delle regioni (sentenza n. 408 del 1998).</testo>
    <dispositivo>per questi motivi &#13;
                       LA CORTE COSTITUZIONALE &#13;
    Dichiara che non spetta allo Stato e, per esso, al Presidente del &#13;
Consiglio  dei  ministri fissare con proprio decreto le priorità cui &#13;
devono  attenersi  le  regioni ed i comuni per la predisposizione dei &#13;
progetti  da  presentare  per il finanziamento del fondo nazionale di &#13;
intervento per la lotta alla droga per gli esercizi finanziari 1997 e &#13;
1998; conseguentemente annulla nella parte riguardante le regioni e i &#13;
comuni,  l'art. 4  del  d.P.C.m.  19 ottobre  1998  (Definizione  dei &#13;
criteri  e  delle  modalità  di ripartizione delle risorse del fondo &#13;
nazionale  di  intervento  per  la  lotta alla droga per gli esercizi &#13;
finanziari  1997  e  1998),  firmato  per  delega dal Ministro per la &#13;
solidarietà sociale, impugnato con il ricorso in epigrafe; &#13;
    Dichiara  che  spetta  allo  Stato e, per esso, al Presidente del &#13;
Consiglio  dei  ministri  fissare  con d.P.C.m., previa consultazione &#13;
delle regioni mediante Conferenza unificata, i criteri e le modalità &#13;
di  ripartizione  delle risorse del fondo nazionale di intervento per &#13;
la lotta alla droga per gli esercizi finanziari 1997 e 1998. &#13;
    Così  deciso  in  Roma,  nella  sede della Corte costituzionale, &#13;
Palazzo della Consulta, il 4 giugno 2001. &#13;
                       Il Presidente: Ruperto &#13;
                        Il redattore: Chieppa &#13;
                      Il cancelliere: Di Paola &#13;
    Depositata in cancelleria l'8 giugno 2001. &#13;
              Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
