<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1975</anno_pronuncia>
    <numero_pronuncia>81</numero_pronuncia>
    <ecli>ECLI:IT:COST:1975:81</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BONIFACIO</presidente>
    <relatore_pronuncia>Paolo Rossi</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>21/03/1975</data_decisione>
    <data_deposito>27/03/1975</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. FRANCESCO PAOLO BONIFACIO, Presidente - &#13;
 Avv. GIOVANNI BATTISTA BENEDETTI - Dott. LUIGI OGGIONI - Avv. ANGELO DE &#13;
 MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO CAPALOZZA - Prof. VINCENZO &#13;
 MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - Prof. &#13;
 PAOLO ROSSI - Avv. LEONETTO AMADEI - Dott. GIULIO GIONFRIDA Prof. &#13;
 EDOARDO VOLTERRA - Prof. GUIDO ASTUTI - Dott. MICHELE ROSSANO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio promosso con  ricorso  del  Presidente  della  Regione  &#13;
 Abruzzo,  notificato  il 6 luglio 1973, depositato in cancelleria il 25  &#13;
 successivo ed iscritto al n. 8 del  registro  1973,  per  conflitto  di  &#13;
 attribuzione  sorto  a seguito dei provvedimenti del giudice istruttore  &#13;
 presso il tribunale dell'Aquila, notificati il 9  maggio  1973,  con  i  &#13;
 quali è stato disposto procedersi con istruzione formale nei confronti  &#13;
 di  37  consiglieri  regionali  per  concorso  in reato ravvisato nelle  &#13;
 deliberazioni 19 ottobre 1971 della Giunta  regionale  e  26-27  luglio  &#13;
 1971 del Consiglio regionale.                                            &#13;
     Visto  l'atto  di  costituzione  del  Presidente  del Consiglio dei  &#13;
 ministri;                                                                &#13;
     udito  nell'udienza  pubblica  del  18  dicembre  1974  il  Giudice  &#13;
 relatore Paolo Rossi;                                                    &#13;
     uditi  l'avv.  Giuseppe  Guarino,  per  la  Regione  Abruzzo, ed il  &#13;
 sostituto avvocato  generale  dello  Stato  Michele  Savarese,  per  il  &#13;
 Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Con ricorso notificato il 6 luglio 1973 il Presidente della Regione  &#13;
 Abruzzo ha promosso conflitto di attribuzione nei confronti dello Stato  &#13;
 per  ottenere  l'annullamento  dei provvedimenti del giudice istruttore  &#13;
 presso il tribunale dell'Aquila, notificati il 9  maggio  1973,  con  i  &#13;
 quali  è stata disposta la formalizzazione dell'istruttoria penale nei  &#13;
 confronti di 37 consiglieri regionali in ordine al concorso  nel  reato  &#13;
 di  peculato ravvisato nelle deliberazioni 19 ottobre 1971 della Giunta  &#13;
 regionale e 26-27 luglio 1971 del Consiglio.                             &#13;
     Assume la Regione che i componenti  del  Consiglio  non  rispondono  &#13;
 penalmente  per  voti  dati  nell'esercizio  delle loro funzioni, siano  &#13;
 queste  politico-legislative  oppure,  come  nella  specie,   meramente  &#13;
 amministrative.                                                          &#13;
     La ricorrente premette che:                                          &#13;
     1)   Il   neo-eletto   Consiglio  regionale  cominciò  ad  operare  &#13;
 all'Aquila in un clima  di  intimidazione  e  violenza  conseguente  ai  &#13;
 sommovimenti   connessi   alla  scelta  del  capoluogo  della  Regione,  &#13;
 rinchiudendosi, per motivi  di  sicurezza,  nel  castello  federiciano.  &#13;
 L'ufficio  di  Presidenza  del  Consiglio  ordinò  l'invio  dei  pasti  &#13;
 necessari ai consiglieri ed ai dipendenti ad un ristorante  del  luogo;  &#13;
 la  Giunta  regionale,  con delibera del 19 ottobre 1971, provvide alla  &#13;
 esecuzione  delle  determinazioni  dell'ufficio   di   Presidenza.   La  &#13;
 Commissione  di  controllo  sugli  atti  della  Regione non approvò la  &#13;
 delibera della Giunta ed i consiglieri regionali provvidero in  proprio  &#13;
 al pagamento dei pasti.                                                  &#13;
     2)  Il  Consiglio  regionale,  prima  dell'entrata  in vigore dello  &#13;
 Statuto, con deliberazioni 26 e 27 luglio 1971, approvò la stipula  di  &#13;
 un  contratto  di  assicurazione  dei  consiglieri regionali contro gli  &#13;
 infortuni, con il  parziale  concorso  finanziario  della  Regione.  La  &#13;
 Commissione  di controllo annullò le suddette delibere e i consiglieri  &#13;
 regionali restituirono le somme anticipate dalla Regione.                &#13;
     3) La procura della  Repubblica  presso  il  tribunale  dell'Aquila  &#13;
 iniziò  indagini,  emettendo avviso di procedimento in data 20 ottobre  &#13;
 1972, al fine  di  accertare  se  gli  indicati  consiglieri  regionali  &#13;
 fossero  incorsi  nel reato di peculato nell'adottare le delibere sopra  &#13;
 descritte. La difesa dei consiglieri regionali eccepì  la  carenza  di  &#13;
 giurisdizione  invocando  l'immunità  derivante  dall'art. 122, quarto  &#13;
 comma,   della   Costituzione;   senonché   il   giudice   istruttore,  &#13;
 disattendendo  la  richiesta  di  assoluzione  formulata  dal  pubblico  &#13;
 ministero, dispose, con l'impugnato provvedimento,  la  formalizzazione  &#13;
 dell'istruttoria.                                                        &#13;
     La  difesa  della Regione, a sostegno delle proprie istanze, svolge  &#13;
 in diritto le seguenti argomentazioni:                                   &#13;
     1) La proponibilità di un conflitto  di  attribuzioni  avverso  un  &#13;
 atto  giurisdizionale  è  stata  ripetutamente  affermata  dalla Corte  &#13;
 costituzionale.                                                          &#13;
     2) La Regione è legittimata a proporlo  quando  sia  in  corso  un  &#13;
 giudizio   penale   a  carico  di  propri  consiglieri  per  voti  dati  &#13;
 nell'esercizio delle proprie funzioni.                                   &#13;
     3) L'art. 122, quarto comma, Cost.  -  secondo  cui  i  consiglieri  &#13;
 regionali  non  possono  essere  chiamati  a  rispondere delle opinioni  &#13;
 espresse e dei voti dati nell'esercizio delle loro funzioni - è  norma  &#13;
 del  tutto  analoga  all'art.  68, primo comma, della Costituzione, che  &#13;
 stabilisce una corrispondente immunità per i membri del Parlamento, ed  &#13;
 è  ispirata alla ratio di garantire la piena indipendenza degli organi  &#13;
 politico-legislativi  e  di  assicurare  la  libertà  da  interferenze  &#13;
 esterne per coloro che li impersonano.                                   &#13;
     4)   Le  citate  delibere  del  Consiglio  regionale  attinenti  al  &#13;
 trattamento dei consiglieri ed a spese di funzionamento del  Consiglio,  &#13;
 appartengono  a  quel  tipo di atti per i quali la Corte costituzionale  &#13;
 (sentenza  n.  143  del  1968)  e  il  Ministro  per  il  coordinamento  &#13;
 dell'attuazione delle Regioni (circolare n. 200 del 1972) hanno escluso  &#13;
 la sottoposizione alla Commissione statale di controllo.                 &#13;
     5)  La stessa conclusione si impone per la delibera 19 ottobre 1971  &#13;
 della Giunta regionale, ove si consideri che nella prima fase  di  vita  &#13;
 della  Regione l'intera gestione contabile dell'Ente era stata affidata  &#13;
 alla Giunta per disposizione del Ministro del tesoro presa  sulla  base  &#13;
 dell'art.  15  della  legge  n. 281 del 1970. Non sussistendo ancora la  &#13;
 separazione  della  gestione  contabile,  attinente  al   funzionamento  &#13;
 autonomo   ed   interno  del  Consiglio,  rispetto  alla  gestione  del  &#13;
 patrimonio generale della Regione, la  Giunta  regionale,  quale  unico  &#13;
 organo competente a deliberare, era chiamata a sostituirsi al Consiglio  &#13;
 per provvedere in ordine alle spese di funzionamento di quest'ultimo. I  &#13;
 suoi componenti, nell'esercizio di tali funzioni vicarie, non avrebbero  &#13;
 potuto  incorrere  in responsabilità maggiori di quelle previste per i  &#13;
 componenti del Consiglio, il che esclude la necessità  di  considerare  &#13;
 se l'immunità prevista dall'art. 122, quarto comma, Cost. si riferisca  &#13;
 anche all'attività amministrativa dei componenti la Giunta regionale.   &#13;
     Il  Presidente  del  Consiglio dei ministri, rappresentato e difeso  &#13;
 dall'Avvocatura generale dello Stato, si è costituito in giudizio  con  &#13;
 atto depositato il 25 luglio 1973 chiedendo che la Corte costituzionale  &#13;
 voglia dichiarare inammissibile il ricorso della Regione, o respingerlo  &#13;
 nel  merito. La difesa dello Stato osserva che per la prima volta viene  &#13;
 promosso da una Regione conflitto di attribuzione in ordine ad atti  di  &#13;
 giurisdizione  penale.  Ove  si  assuma,  come  nella specie, che vi è  &#13;
 assoluto  difetto  di  giurisdizione  penale,   soccorre   la   precisa  &#13;
 disposizione  dell'art.    524,  n.  2, cod. proc. pen., secondo cui è  &#13;
 ammesso ricorso in cassazione per carenza  di  potere  giurisdizionale.  &#13;
 Spetterebbe  pertanto  in  primo  luogo  alla  Corte  regolatrice della  &#13;
 competenza e della giurisdizione decidere se sussista o meno l'invocato  &#13;
 difetto di giurisdizione penale  per  immunità  ex  art.  122,  quarto  &#13;
 comma,  della Costituzione. Nella ipotesi, sotto certi aspetti analoga,  &#13;
 di sottoposizione di un membro del Parlamento a processo penale per  la  &#13;
 sua  attività  di  iniziativa  legislativa,  il Parlamento, ove avesse  &#13;
 ravvisato un attentato alla sua indipendenza nell'azione dell'autorità  &#13;
 giudiziaria  penale,  non  avrebbe  potuto  promuovere   conflitto   di  &#13;
 attribuzione  innanzi alla Corte costituzionale se non a seguito di una  &#13;
 presa di posizione confermativa della suprema Corte di cassazione.       &#13;
     Pertanto apparirebbe  inconcepibile,  pur  nella  diversità  delle  &#13;
 situazioni,   che  l'ordinamento  consenta  ai  Consigli  regionali  un  &#13;
 trattamento più favorevole di quello concesso  al  Parlamento  per  la  &#13;
 tutela  dell'immunità  dei  propri  membri.  La  Corte  costituzionale  &#13;
 dovrebbe quindi adattare la propria  giurisprudenza  alla  peculiarità  &#13;
 del caso, dichiarando l'inammissibilita del ricorso.                     &#13;
     L'Avvocatura   dello   Stato  rileva  peraltro  che  alla  medesima  &#13;
 decisione  dovrebbe  pervenirsi,  in  via   alternativa,   qualora   si  &#13;
 ammettesse  l'immediata  proponibilità  del conflitto di attribuzioni,  &#13;
 non preceduta dal previsto ricorso in cassazione.  Invero secondo  tale  &#13;
 ipotesi  l'autonomia  regionale  sarebbe  stata  lesa dal primo atto di  &#13;
 esercizio dell'azione  penale,  sicché  il  termine  per  proporre  il  &#13;
 ricorso  in  oggetto sarebbe scaduto entro il 19 dicembre 1972, e cioè  &#13;
 decorsi i 60 giorni dalla notifica dell'avviso di procedimento a carico  &#13;
 dei 37 consiglieri regionali, tra cui il Presidente  della  Giunta.  Il  &#13;
 ricorso sarebbe quindi inammissibile per tardività.                     &#13;
     Nel  merito  l'Avvocatura  non  disconosce  che  l'art. 122, quarto  &#13;
 comma,  della  Costituzione,  sancisce  un'immunità  per  le  opinioni  &#13;
 espresse  ed  i  voti  dati  nell'esercizio  delle  loro  funzioni  dai  &#13;
 consiglieri regionali, ma rileva che l'immunità ricollega i voti  dati  &#13;
 alle  manifestazioni  del pensiero, finalizzate alla produzione di atti  &#13;
 determinati.  Questi  possono  essere  di  natura  politica,  eligente,  &#13;
 legislativa,    autoregolamentare,    o    meramente    amministrativa.  &#13;
 L'incensurabilità copre tutti i suddetti tipi di atti,  tranne  quelli  &#13;
 amministrativi,   espressamente   soggetti,   ex   art.      125  della  &#13;
 Costituzione,  a  controllo  di  legittimità  e  a  volte  di  merito.  &#13;
 L'eventuale   annullamento   degli  atti  illegittimi  da  parte  della  &#13;
 Commissione di controllo non consente di escludere  la  responsabilità  &#13;
 penale  degli  autori dell'atto, qualora ne ricorrano gli estremi, pena  &#13;
 l'alterazione dell'equilibrio costituzionale che esige l'eguaglianza di  &#13;
 tutti  i  cittadini  particolarmente  di  fronte  alla  legge   penale.  &#13;
 L'immunità  invocata  non  può concernere le delibere amministrative,  &#13;
 come emerge dalla considerazione che anche i ministri sono responsabili  &#13;
 per i reati ministeriali e  che  gli  stessi  componenti  delle  Giunte  &#13;
 regionali  sono  assoggettabili  a giudizi di responsabilità (sentenza  &#13;
 Corte cost. n. 211 del 1972).                                            &#13;
     La Regione Abruzzo, con  memoria  del  3  dicembre  1974,  contesta  &#13;
 diffusamente  la  fondatezza  delle  questioni  di  inammissibilità  e  &#13;
 insiste nel merito per l'accoglimento del ricorso.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - La Corte deve decidere se sussista o meno difetto assoluto  di  &#13;
 giurisdizione   dell'autorità   giudiziaria  che  procede  a  vagliare  &#13;
 l'eventuale  responsabilità  penale  dei  consiglieri  della   Regione  &#13;
 Abruzzo  e dei componenti della relativa Giunta in ordine alle delibere  &#13;
 19 ottobre 1971, n. 176, della Giunta e 26-27 luglio  1971,  nn.  95  e  &#13;
 103, del Consiglio (concernenti il pagamento del conto di un ristorante  &#13;
 e   il  concorso  finanziario  della  Regione  nell'onere  assunto  dai  &#13;
 consiglieri per la stipula dell'assicurazione contro gli infortuni), in  &#13;
 relazione all'art. 122, quarto comma, della Costituzione,  secondo  cui  &#13;
 "i consiglieri regionali non possono essere chiamati a rispondere delle  &#13;
 opinioni espresse e dei voti dati nell'esercizio delle loro funzioni".   &#13;
     2.  -  Per  affrontare  il merito della questione, occorre in primo  &#13;
 luogo dare atto dell'infondatezza delle  eccezioni  di  rito  sollevate  &#13;
 dalla  difesa  dello  Stato,  riassumibili  nei seguenti termini: 1) il  &#13;
 conflitto  di  attribuzione  potrebbe  essere  inammissibile  sotto  il  &#13;
 profilo  che  il  provvedimento  del giudice istruttore che ha disposto  &#13;
 procedersi contro 37 consiglieri regionali per  il  reato  di  peculato  &#13;
 ravvisato   nell'adozione   delle   delibere  suddette,  non  è  stato  &#13;
 previamente impugnato in Cassazione, ex art. 524,  n.  2,  c.p.p.,  per  &#13;
 difetto  assoluto di giurisdizione; 2) il ricorso sarebbe inammissibile  &#13;
 per tardività perché notificato ben oltre 60 giorni dalla data in cui  &#13;
 i consiglieri regionali ricevettero  gli  avvisi  di  procedimento  (20  &#13;
 ottobre 1972).                                                           &#13;
     La  prima  eccezione si rivela inconsistente giacché, a parte ogni  &#13;
 altro rilievo, decisiva è la considerazione che la Regione non avrebbe  &#13;
 potuto, in base al diritto  vigente,  promuovere  una  pronunzia  della  &#13;
 Cassazione in ordine all'assunto difetto di giurisdizione.               &#13;
     Parimenti  infondata  appare  la  seconda  eccezione, in quanto non  &#13;
 risulta che la Regione, come  tale,  abbia  avuto  conoscenza  di  atti  &#13;
 processuali  anteriori  di  almeno  60  giorni  alla  proposizione  del  &#13;
 conflitto.                                                               &#13;
     3. - Nel merito il ricorso  della  Regione  risulta  fondato  nella  &#13;
 parte concernente il divieto di accertare la penale responsabilità dei  &#13;
 consiglieri regionali che approvarono le citate delibere consiliari.     &#13;
     Per  una  adeguata interpretazione dell'immunità sancita dall'art.  &#13;
 122, quarto comma, della Costituzione, occorre confrontare  tale  norma  &#13;
 con  le  più  ampie  guarentigie  concesse  ai  membri  del Parlamento  &#13;
 dall'art. 68 della Carta. Al fine di tutelare la piena indipendenza del  &#13;
 Parlamento, in relazione all'altissima funzione ad esso  riservata,  la  &#13;
 Costituzione  stabilisce  che  nessun  membro del Parlamento può esser  &#13;
 sottoposto a procedimento  penale  né  esser  privato  della  libertà  &#13;
 personale  senza  autorizzazione  della Camera cui appartiene (art. 68,  &#13;
 secondo  e  terzo  comma,  Cost.).  All'ulteriore  scopo   di   rendere  &#13;
 pienamente  libere  le discussioni che si svolgono nelle Camere, per il  &#13;
 soddisfacimento  del  superiore  interesse   pubblico   connessovi,   i  &#13;
 parlamentari  non  sono  responsabili  per le opinioni espresse e per i  &#13;
 voti dati nell'esercizio delle loro funzioni (art.   68,  primo  comma,  &#13;
 Cost.).  Siffatte  eccezionali  deroghe  all'attuazione  della funzione  &#13;
 giurisdizionale, considerate necessarie a  salvaguardia  dell'esercizio  &#13;
 delle  funzioni sovrane spettanti al Parlamento, risultano legittime in  &#13;
 quanto  sancite  dalla  Costituzione.  Le  attribuzioni  dei   Consigli  &#13;
 regionali   si   inquadrano,  invece,  nell'esplicazione  di  autonomie  &#13;
 costituzionalmente  garantite,  ma  non  si  esprimono  a  livello   di  &#13;
 sovranità.  Così il legislatore costituente ha previsto all'art. 122,  &#13;
 quarto comma, Cost., la non responsabilità dei  consiglieri  regionali  &#13;
 per  le  opinioni  espresse  ed  i  voti dati nell'esercizio delle loro  &#13;
 funzioni.  Le  attribuzioni  del  Consiglio  regionale  sono  in  parte  &#13;
 disciplinate  dalla  stessa  Costituzione  e in parte dalle altre fonti  &#13;
 normative  cui  la  prima  rinvia:  spiccano  tra  esse   la   funzione  &#13;
 legislativa  e  di  indirizzo  politico.  La irresponsabilità in esame  &#13;
 comprende  quindi  certamente  le  opinioni  ed  i   voti   manifestati  &#13;
 nell'esercizio delle funzioni spettanti al Consiglio.                    &#13;
     Ritiene quindi questa Corte che la forma amministrativa che connota  &#13;
 le  deliberazioni  consiliari  del  26-27  luglio  1971  (assicurazioni  &#13;
 connesse allo stato giuridico dei consiglieri regionali) non  valga  ad  &#13;
 escludere    l'irresponsabilità    di   coloro   che   le   adottarono  &#13;
 nell'esercizio di competenze spettanti al  Consiglio.    Pertanto  deve  &#13;
 dichiararsi  il  difetto  di  giurisdizione  dell'autorità giudiziaria  &#13;
 procedente, che ha ritenuto di  ravvisare,  in  quella  votazione,  gli  &#13;
 elementi del reato di peculato.                                          &#13;
     4.  -  Diversa soluzione si impone in ordine alla pretesa immunità  &#13;
 dei membri della Giunta regionale. La norma invocata riferisce e limita  &#13;
 l'irresponsabilità dei consiglieri regionali alle opinioni espresse  e  &#13;
 ai  voti  dati  nell'esercizio  delle  loro funzioni. L'immunità copre  &#13;
 quindi esclusivamente quelle attività che  costituiscono  esplicazione  &#13;
 di  una  funzione  consiliare,  per  garantire,  come  sopra  chiarito,  &#13;
 l'autonomia del Consiglio. L'ipotizzata estensione alle funzioni  della  &#13;
 Giunta   regionale   contrasta   sia  con  l'interpretazione  letterale  &#13;
 dell'art. 122 Cost., sia con la ratio dell'istituto. È appena il  caso  &#13;
 di  ricordare  che  la  contrapposizione  tra  funzioni  della Giunta e  &#13;
 funzioni del Consiglio risulta evidenziata dalla Costituzione, che  all  &#13;
 art. 121 configura la Giunta quale organo esecutivo della Regione. Essa  &#13;
 è   ripresa   da   molteplici   altre  disposizioni  tra  cui  possono  &#13;
 particolarmente menzionarsi quelle che prevedevano, in taluni casi,  la  &#13;
 sospensione  dei  consiglieri dalle sole cariche di membri della Giunta  &#13;
 regionale e non dalle funzioni di componenti il Consiglio regionale. La  &#13;
 circostanza che i membri della  Giunta  debbano  essere  scelti  tra  i  &#13;
 consiglieri  è  irrilevante  sia in relazione alla chiara formulazione  &#13;
 dell'art. 122, quarto comma, Cost. - che in  quanto  norma  eccezionale  &#13;
 deve  essere  interpretata  rigorosamente  - sia a cagione della natura  &#13;
 funzionale dell'immunità in esame, che  è  prevista  a  tutela  delle  &#13;
 funzioni riservate al Consiglio regionale.                               &#13;
     Né  ha  pregio  la  tesi  della  ricorrente  secondo  cui dovrebbe  &#13;
 riconoscersi ai membri della Giunta della Regione  Abruzzo  l'immunità  &#13;
 per  i  voti  espressi  con l'approvazione della citata delibera del 19  &#13;
 ottobre 1971, sotto il particolare profilo che essa venne adottata,  in  &#13;
 via  provvisoria, in base ad un decreto del Ministro del tesoro, emesso  &#13;
 ex art. 15 della  legge  n.  281  del  1970:  ché  anzi  proprio  tali  &#13;
 disposizioni   consentivano  alla  Giunta  di  poter  deliberare  spese  &#13;
 indifferibili ed urgenti anche prima dell'istituzione della Commissione  &#13;
 statale di controllo, ma soltanto sotto la sua responsabilità e  salva  &#13;
 la  successiva  approvazione  da  parte  della Commissione, la quale al  &#13;
 contrario, nella specie, annullò la delibera.                           &#13;
     Pertanto il ricorso della  Regione  Abruzzo  deve  essere  respinto  &#13;
 nella  parte  in  cui  chiede  si  dichiari il difetto di giurisdizione  &#13;
 dell'autorità giudiziaria procedente per i voti dati dai membri  della  &#13;
 Giunta regionale con la citata delibera 19 ottobre 1971.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  il difetto di giurisdizione dell'autorità giudiziaria ad  &#13;
 accertare la  penale  responsabilità  dei  consiglieri  della  Regione  &#13;
 Abruzzo  per  i voti da essi espressi con l'approvazione delle delibere  &#13;
 consiliari 26 e 27 luglio 1971, nn.  95  e  103,  e  annulla  gli  atti  &#13;
 processuali  adottati  nei  confronti  dei  consiglieri  della  Regione  &#13;
 Abruzzo per le predette delibere;                                        &#13;
     dichiara  che  spetta  agli  organi  giurisdizionali  dello   Stato  &#13;
 procedere per l'accertamento della eventuale responsabilità penale dei  &#13;
 componenti  la  Giunta della Regione Abruzzo in ordine alla delibera n.  &#13;
 176, da essa adottata il 19 ottobre 1971.                                &#13;
     Così deciso in Roma,  nella  sede  Corte  costituzionale,  Palazzo  &#13;
 della Consulta, il 21 marzo 1975.                                        &#13;
                                   FRANCESCO  PAOLO  BONIFACIO  -  LUIGI  &#13;
                                   OGGIONI - ANGELO DE  MARCO  -  ERCOLE  &#13;
                                   ROCCHETTI - ENZO CAPALOZZA - VINCENZO  &#13;
                                   MICHELE  TRIMARCHI  -  NICOLA REALE -  &#13;
                                   PAOLO  ROSSI  -  LEONETTO  AMADEI   -  &#13;
                                   GIULIO GIONFRIDA - EDOARDO VOLTERRA -  &#13;
                                   GUIDO ASTUTI - MICHELE  ROSSANO.       &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
