<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1990</anno_pronuncia>
    <numero_pronuncia>84</numero_pronuncia>
    <ecli>ECLI:IT:COST:1990:84</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Enzo Cheli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>20/02/1990</data_decisione>
    <data_deposito>22/02/1990</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art.  3,  comma    &#13;
 secondo, del d.l. 23 settembre 1989, n. 326 (Disposizioni urgenti  in    &#13;
 materia  di  pubblico  impiego)  promosso  con  ricorso della Regione    &#13;
 Friuli-Venezia Giulia, notificato il 20 ottobre 1989,  depositato  in    &#13;
 cancelleria  il  26  successivo  ed  iscritto  al  n. 81 del registro    &#13;
 ricorsi 1989;                                                            &#13;
    Visto  l'atto  di  costituzione  del  Presidente del Consiglio dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  Camera  di  consiglio del 18 gennaio 1990 il Giudice    &#13;
 relatore Cheli;                                                          &#13;
    Ritenuto   che   la  Regione  Friuli-Venezia  Giulia  con  ricorso    &#13;
 notificato il 20 ottobre 1989 e depositato il  26  ottobre  1989,  ha    &#13;
 sollevato  questione  di  legittimità  costituzionale  dell'art.  3,    &#13;
 secondo  comma,  del  decreto-legge  23  settembre  1989,   n.   326,    &#13;
 (Disposizioni  urgenti in materia di pubblico impiego) per violazione    &#13;
 dell'art. 4 n. 1 e dell'art. 58 dello Statuto speciale  di  autonomia    &#13;
 della  Regione Friuli-Venezia Giulia (legge costituzionale 31 gennaio    &#13;
 1963, n. 1);                                                             &#13;
      che si è costituito in giudizio il Presidente del Consiglio dei    &#13;
 ministri,  rappresentato  e  difeso  dall'Avvocatura  Generale  dello    &#13;
 Stato, chiedendo la reiezione del ricorso;                               &#13;
    Considerato  che il decreto-legge 23 settembre 1989, n. 326 non è    &#13;
 stato convertito entro  il  termine  di  sessanta  giorni  dalla  sua    &#13;
 pubblicazione,  come risulta dal comunicato pubblicato nella Gazzetta    &#13;
 Ufficiale n. 277 del 27 novembre 1989;                                   &#13;
      che,  pertanto,  secondo la consolidata giurisprudenza di questa    &#13;
 Corte (v., da ultimo, ordinanza n.  10  del  1990)  la  questione  di    &#13;
 legittimità  costituzionale  deve  essere  dichiarata manifestamente    &#13;
 inammissibile;                                                           &#13;
    Visti l'art. 26 della legge 11 marzo 1953, n. 87, e gli artt. 26 e    &#13;
 9, secondo comma, delle Norme integrative per i giudizi davanti  alla    &#13;
 Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara   la   manifesta   inammissibilità   della  questione  di    &#13;
 legittimità  costituzionale  dell'art.   3,   secondo   comma,   del    &#13;
 decreto-legge  23  settembre  1989,  n.  326 (Disposizioni urgenti in    &#13;
 materia di pubblico impiego), sollevata, con il ricorso  indicato  in    &#13;
 epigrafe,  dalla  Regione  Friuli-Venezia Giulia per violazione degli    &#13;
 artt.  4  n.  1  e  58  dello  Statuto  speciale   per   la   Regione    &#13;
 Friuli-Venezia Giulia (legge costituzionale 31 gennaio 1963, n. 1).      &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 20 febbraio 1990.                             &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: CHELI                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 22 febbraio 1990.                        &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
