<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2007</anno_pronuncia>
    <numero_pronuncia>252</numero_pronuncia>
    <ecli>ECLI:IT:COST:2007:252</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Ugo De Siervo</relatore_pronuncia>
    <redattore_pronuncia>Ugo De Siervo</redattore_pronuncia>
    <data_decisione>20/06/2007</data_decisione>
    <data_deposito>03/07/2007</data_deposito>
    <tipo_procedimento>GIUDIZIO PER CONFLITTO DI ATTRIBUZIONE TRA ENTI</tipo_procedimento>
    <dispositivo>cessata materia del contendere</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio per conflitto di attribuzione sorto a seguito della deliberazione del Consiglio dei ministri del 14 maggio 2004 e del decreto del Presidente del Consiglio dei ministri del 14 maggio 2004, recante la «Determinazione delle quote previste dall'art. 2, comma 4, del decreto legislativo 18 febbraio 2000, n. 56-Anno 2002», promosso con ricorso della Regione Campania notificato il 20 settembre 2004, depositato in cancelleria il 25 settembre 2004 ed iscritto al n. 22 del registro conflitti 2004. &#13;
      Visto l'atto di costituzione del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio del 6 giugno 2007 il Giudice relatore Ugo De Siervo. &#13;
      Ritenuto che con ricorso notificato il 20 settembre 2004 e depositato il successivo 25 settembre (reg. confl. enti n. 22 del 2004) la Regione Campania, in persona del Presidente pro-tempore della Giunta regionale, ha sollevato conflitto di attribuzione nei confronti dello Stato, in relazione alla delibera del Consiglio dei ministri del 14 maggio 2004 e al contemporaneo decreto del Presidente del Consiglio dei ministri 14 maggio 2004, recante «Determinazione delle quote previste dall'art. 2, comma 4, del decreto legislativo 18 febbraio 2000, n. 56-Anno 2002», chiedendo alla Corte di dichiarare che non spetta allo Stato, «in assenza di intesa con la Conferenza Stato-Regioni», «provvedere alla determinazione delle quote» «in violazione degli artt. 117 e 119 della Costituzione e del principio di leale cooperazione», e chiedendo altresì l'annullamento degli atti suindicati; &#13;
      che la ricorrente premette che il d.P.C.m. 14 maggio 2004, assunto sulla base della contemporanea delibera del Consiglio dei ministri, è stato adottato in esecuzione del decreto legislativo 18 febbraio 2000, n. 56 (Disposizioni in materia di federalismo fiscale, a norma dell'art. 10 della legge 13 maggio 1999, n. 133), a propria volta emanato in forza della delega legislativa contenuta nell'art. 10 della legge 13 maggio 1999, n. 133 (Disposizioni in materia di perequazione, razionalizzazione e federalismo fiscale); &#13;
      che, prosegue la ricorrente, con tale legge il Governo è stato delegato ad elaborare un meccanismo di finanziamento delle Regioni a statuto ordinario, che prevedesse strumenti perequativi «in funzione della capacità fiscale, della capacità di recupero dell'evasione fiscale e dei fabbisogni sanitari»; &#13;
      che l'art. 2, comma 4, lettera d), del d.lgs. n. 56 del 2000 ha conseguentemente stabilito che le somme da erogare a ciascuna Regione da parte del Ministero del tesoro, del bilancio e della programmazione economica siano determinate annualmente con decreto del Presidente del Consiglio dei ministri, d'intesa con la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e di Bolzano, «sulla base dei criteri previsti» dal successivo art. 7; &#13;
    che in primo luogo, secondo la ricorrente, tali criteri sarebbero stati arricchiti, rispetto alla previsione della legge delega, con «ulteriori parametri riferiti alla popolazione residente e alla dimensione geografica», fermo l'obbligo di assicurare comunque la copertura del fabbisogno sanitario alle Regioni con insufficiente capacità fiscale (art. 7, comma 2, del d.lgs. n. 56 del 2000);  &#13;
      che il d.P.C.m. 14 maggio 2004 è stato adottato, in difetto di intesa con la Conferenza Stato-Regioni, sulla base di tali previsioni normative, benché fosse intervenuta nel frattempo la novella dell'art. 119 della Costituzione, la quale avendo -  a parere della ricorrente - efficacia immediata ed effetto abrogativo di ogni altra contraria disposizione di legge, imporrebbe di ripartire le risorse del fondo perequativo, previsto dal terzo comma di tale disposizione costituzionale, sulla base della sola «capacità fiscale per abitante»; &#13;
    che la Regione Campania denuncia pertanto l'illegittimità del d.P.C.m. 14 maggio 2000 e della contemporanea delibera del Consiglio dei ministri, per violazione degli artt. 117 e 119, comma terzo, della Costituzione, in quanto, presupponendo l'abrogazione della disciplina legislativa concernente il fondo perequativo ad opera di questa ultima norma costituzionale, la ripartizione delle quote, «nella parte in cui non utilizza, ai fini delle operazioni di perequazione, il solo criterio della capacità fiscale», sarebbe avvenuta in contrasto con il dettato costituzionale; &#13;
    che, in secondo luogo, qualora la Corte non ravvisasse il prodursi dell'effetto abrogativo sopra descritto, la ricorrente «solleva in via incidentale» questione di legittimità costituzionale dell'art. 7, comma 2, del d.lgs. n. 56 del 2000 e dell'art. 10, comma 1, lettera d), della legge n. 133 del 1999, per contrasto con gli artt. 117 e 119 della Costituzione e con il principio di leale cooperazione; &#13;
    che il solo art. 7, comma 2, del d.lgs. n. 56 del 2000 è altresì denunciato per contrasto con l'art. 76 della Costituzione, posto che il legislatore delegato sarebbe incorso in eccesso di delega nell'adottare, quali parametri perequativi, i criteri concernenti la popolazione residente e la dimensione geografica regionale, e per “irragionevolezza”, giacché tali criteri non avrebbero attinenza con la «ratio di natura sociale e di solidarietà del legislatore delegante»; &#13;
    che, in terzo luogo, il d.P.C.m. oggetto del conflitto è considerato dalla Regione Campania in contrasto con l'art. 119 della Costituzione, con il principio di ragionevolezza e con  l'art. 7 del d.lgs. n. 56 del 2000, poiché inidoneo ad assicurare la copertura del fabbisogno sanitario regionale; &#13;
    che, infine, la ricorrente lamenta che lo stesso d.P.C.m. non sia stato preceduto dall'intesa richiesta, quale meccanismo di attuazione del principio costituzionale di leale cooperazione, in violazione degli artt. 117 e 119 della Costituzione, del principio di leale cooperazione, degli artt. 2 e 7 del d.lgs. n. 56 del 2000 e dell'art. 3 del d.lgs. 28 agosto 1997, n. 281 (Definizioni ed ampliamento delle attribuzioni della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e Bolzano ed unificazione, per le materie ed i compiti di interesse comune delle regioni, delle province e dei comuni, con la Conferenza Stato-città ed autonomie locali); &#13;
    che il Governo, infatti, non avrebbe tenuto in conto le osservazioni formulate nella  Conferenza da numerose Regioni, in ordine alla necessità di ripartire le quote in conformità al sopravvenuto disposto dell'art. 119, comma terzo, della Costituzione, né si sarebbe impegnato nella ricerca di una soluzione condivisa; &#13;
    che, anzi, sarebbe in sé illegittimo, per incompetenza, che, in difetto di intesa, si sia proceduto alla ripartizione di dette quote mediante d.P.C.m., anziché per mezzo della motivata delibera del Consiglio dei ministri, richiesta in tal caso dall'art. 3 del d.lgs. n. 281 del 1997; &#13;
    che si è costituito in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato; &#13;
    che l'Avvocatura contesta l'assunto della ricorrente, secondo cui il Governo avrebbe omesso di ricercare l'intesa con la Conferenza Stato-Regioni e Province autonome, giacché, al contrario, l'adozione del d.P.C.m. 14 maggio 2004 sarebbe stata legittimata solo dal mancato accordo tra le Regioni circa i criteri di riparto delle quote, secondo quanto comunicato nella seduta della Conferenza del 10 luglio 2003, e ribadito dal Presidente della Conferenza stessa con nota del 15 gennaio 2004; &#13;
    che il principio di continuità dell'ordinamento giuridico escluderebbe ogni effetto abrogativo del nuovo art. 119 Cost., in relazione alla legge n. 133 del 1999 e al d.lgs. n. 56 del 2000; &#13;
    che, peraltro, l'art. 119 della Costituzione non stabilirebbe affatto «i meccanismi di alimentazione e di gestione» del fondo, limitandosi ad indicare «i destinatari delle risorse», sicché spetterebbe al legislatore provvedere in proposito; &#13;
    che, quanto alle dedotte questioni di illegittimità costituzionale dell'art. 10, comma 2, lettera d), della legge n. 133 del 1999 e dell'art. 7, comma 2, del d.lgs n. 56 del 2000, l'Avvocatura erariale ne eccepisce l'inammissibilità, poiché il conflitto di attribuzione non costituirebbe la sede per denunciare profili di incostituzionalità della legge di cui l'atto amministrativo oggetto di conflitto costituisce attuazione, per di più con elusione dei termine perentori previsti per impugnare in via principale atti aventi forza di legge; &#13;
    che inammissibile sarebbe anche la censura mossa in relazione alla mancata integrale copertura del fabbisogno sanitario, sia in quanto generica, sia in quanto essa si esaurirebbe «nell'inesatta applicazione di una legge», relativamente alla quale sarebbe stato necessario adire il giudice ordinario; &#13;
    che, nell'imminenza dell'udienza pubblica, le parti hanno dichiarato che entrambi gli atti oggetto del conflitto sono stati annullati dal Tribunale amministrativo per il Lazio con la sentenza 11 febbraio 2006, n. 1051, ed hanno chiesto che sia dichiarata la cessazione della materia del contendere; &#13;
    che, a séguito di ordinanza istruttoria del 2 marzo 2006, questa Corte ha acclarato che la sentenza del Tribunale amministrativo per il Lazio n. 1051 del 2006, con cui sono stati annullati entrambi gli atti impugnati in questa sede, è passata in giudicato. &#13;
    Considerato che sia la delibera del Consiglio dei ministri del 14 maggio 2004, sia il contemporaneo d.P.C.m. 14 maggio 2004, impugnati dalla Regione Campania nel presente conflitto, sono stati annullati con sentenza definitiva del Tribunale amministrativo per il Lazio, resa tra le medesime parti dell'odierno giudizio; &#13;
    che, pertanto, deve ritenersi cessata la materia del contendere (da ultimo, si vedano le ordinanze n. 160 del 2004 e n. 168 del 2003).</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara cessata la materia del contendere in ordine al ricorso in epigrafe. &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 20 giugno 2007.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Ugo DE SIERVO, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 3 luglio 2007.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
