<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>190</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:190</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CONTRI</presidente>
    <relatore_pronuncia>Alfonso Quaranta</relatore_pronuncia>
    <redattore_pronuncia>Alfonso Quaranta</redattore_pronuncia>
    <data_decisione>05/05/2005</data_decisione>
    <data_deposito>10/05/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Fernanda CONTRI; Giudici: Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli articoli 1, 2 e 3 della legge della Regione Marche 24 febbraio 2004, n. 4 (Disposizioni eccezionali e straordinarie in attuazione del piano sanitario regionale 2003/2006 relative al personale delle strutture sanitarie private titolari di accordi contrattuali con il servizio sanitario regionale), promosso con ricorso del Presidente del Consiglio dei ministri, notificato il 3 maggio 2004, depositato in cancelleria il 10 successivo ed iscritto al n. 53 del registro ricorsi 2004. &#13;
    Visto l'atto di costituzione della Regione Marche;  &#13;
    udito nell'udienza pubblica del 22 febbraio 2005 il Giudice relatore Alfonso Quaranta; &#13;
    uditi l'avvocato dello Stato Aldo Linguiti per il Presidente del Consiglio dei ministri e l'avvocato Stefano Grassi per la Regione Marche.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.— Il Presidente del Consiglio dei ministri, con ricorso notificato il 3 maggio 2004, depositato il successivo giorno 10, ha sollevato questione di legittimità costituzionale degli artt. 1, 2 e 3 (quest'ultimo «in quanto ai primi due collegato») della legge della Regione Marche 24 febbraio 2004, n. 4 (Disposizioni eccezionali e straordinarie in attuazione del piano sanitario regionale 2003/2006 relative al personale delle strutture sanitarie private titolari di accordi contrattuali con il servizio sanitario regionale), in riferimento agli artt. 3, 51 e 97 della Costituzione. &#13;
    L'art. 1 della suddetta legge, riferisce la difesa erariale, prevede l'inserimento nei ruoli regionali del Servizio sanitario nazionale (S.s.n.) del personale, già assunto con contratto a tempo indeterminato da unità operative o strutture sanitarie private, che risulti in esubero a seguito dei processi di riconversione o disattivazione o soppressione delle predette unità e strutture, determinati dall'attuazione del piano sanitario regionale 2003/2006 (comma 1); tale inserimento riguarda esclusivamente il personale delle strutture che abbiano stipulato accordi contrattuali con il Servizio sanitario regionale ai sensi dell'art. 23 della legge della Regione Marche 16 marzo 2000, n. 20, recante “Disciplina in materia di autorizzazione alla realizzazione e all'esercizio, accreditamento istituzionale e accordi contrattuali delle strutture sanitarie e socio-sanitarie pubbliche e private” (comma 2). &#13;
    Le modalità di assunzione del personale in esubero, prosegue l'Avvocatura, sono indicate nell'art. 2, commi 2, 3 e 4, e consistono in «selezioni per i titoli di servizio, professionali e culturali ed esame orale», determinando «la copertura dei posti vacanti in organico», nonché comportando, «in caso di carenza d'organico», che si provveda alla «rideterminazione del fabbisogno». L'art. 3 – cui rinvia l'art. 2, comma 3, per la rideterminazione del fabbisogno di organico finalizzato all'inserimento in questione – prevede che tale «rideterminazione d'organico sia fatta in ambito territoriale zonale dalle aziende del servizio sanitario regionale ed in ambito regionale dalla Regione, d'intesa con le aziende del S.s.r., “tenuto conto della consistenza degli esuberi accertati”».  &#13;
    In conclusione, la legge regionale impugnata – sottolinea la difesa erariale – prevede che con procedura riservata (e non quindi con concorso pubblico) «siano fatte assunzioni in pubblico impiego, coprendo con tale sistema i posti in organico e predisponendo anche un aumento dell'organico in caso di sua insufficienza per l'inserimento del personale in esubero che abbia superato la procedura selettiva riservata»; da qui il contrasto delle norme censurate con «gli articoli 3, 51 e 97, primo e terzo comma, della Costituzione, secondo la interpretazione più volte offertane dalla Corte costituzionale nonché da ultimo nelle sentenze n. 274 del 2003, n. 373 e n. 194 del 2002». &#13;
    2.— Si è costituita la Regione Marche chiedendo che il ricorso venga dichiarato non fondato per il seguente ordine di motivi. &#13;
    Innanzitutto, la materia dello stato giuridico ed economico del personale delle Regioni e degli enti regionali apparterrebbe alla potestà legislativa residuale delle Regioni stesse (art. 117, quarto comma, Cost.). Inoltre, la legge censurata detterebbe norme «nell'ambito della tutela della salute» rientrante tra le materie di competenza concorrente (art. 117, terzo comma, Cost.). In questa prospettiva le norme regionali impugnate costituirebbero «legittima attuazione dell'esercizio dell'autonomia legislativa della Regione che, in materia di organizzazione del servizio sanitario a livello regionale, ha sicuramente il potere di organizzare l'erogazione dei servizi in maniera efficace, consentendo – anche attraverso l'utilizzazione di professionalità già acquisite in ruoli sostanzialmente analoghi – la migliore continuità e funzionalità delle attività sanitarie».  &#13;
    Secondo la difesa regionale, inoltre, la legge in esame non violerebbe neanche il principio costituzionale del concorso quale metodo di accesso ai pubblici uffici. Viene richiamata, a tal proposito, la sentenza n. 274 del 2003 di questa Corte, nella quale si rinviene l'affermazione secondo cui sarebbe possibile apportare deroghe al metodo del pubblico concorso «qualora ricorrano particolari situazioni che le rendano non irragionevoli», quali, nel caso di specie, l'assunzione di lavoratori socialmente utili che «avevano, nella precarietà, acquisito l'esperienza necessaria a far ritenere la stabilizzazione della loro posizione funzionale alle esigenze di buon andamento dell'amministrazione (art. 97, primo comma, della Costituzione)». La difesa della Regione sostiene che anche la finalità perseguita dalla legge regionale impugnata, volta «alla non dispersione delle specifiche professionalità acquisite» all'interno delle strutture sanitarie private, rende ragionevole, e quindi conforme alle esigenze di buon andamento dell'amministrazione imposte dall'art. 97 della Costituzione, le modalità di accesso ai ruoli regionali previste dalla legge stessa. &#13;
    Ad ulteriore conferma della legittimità delle norme censurate la resistente pone in evidenza il loro carattere dichiaratamente «eccezionale» e «straordinario» (art. 1, comma 1), come dimostrerebbe la stessa previsione contenuta nell'art. 5, secondo cui la legge regionale è destinata ad applicarsi «sino al termine di efficacia del piano», il che renderebbe ragionevole la scelta del legislatore regionale «anche tenendo conto del fondamentale interesse della Regione alla corretta erogazione del servizio sanitario». &#13;
    A ciò si aggiunge che l'inserimento del personale in esubero nei ruoli regionali non avverrebbe in maniera automatica, ma sarebbe subordinato al conseguimento di una specifica idoneità derivante, secondo quanto statuito dall'art. 2, comma 2, da apposite «selezioni per i titoli di servizio, professionali e culturali ed esame orale, svolte dalle aziende del S.s.r. mediante commissioni esaminatrici appositamente nominate». Anche sotto questo profilo, pertanto, secondo la Regione, la legge impugnata sarebbe conforme «ai principi di razionalità normativa e di buon andamento dell'amministrazione stabiliti dagli artt. 3 e 97 della Costituzione».  &#13;
    Per quanto attiene alla assunta violazione dell'art. 51 della Costituzione, a sostegno dell'inconferenza del parametro invocato, viene richiamata la sentenza n. 34 del 2004 di questa Corte che ha affermato che tale norma, «nel porre il principio che “tutti i cittadini dell'uno e dell'altro sesso possono accedere agli uffici pubblici (…) in condizioni di eguaglianza, secondo i requisiti stabiliti dalla legge”, attua il fondamentale principio dell'art. 3 della Costituzione, ma non detta le regole di accesso al pubblico impiego». &#13;
    3.— In data 16 novembre 2004 l'Avvocatura generale dello Stato ha depositato una memoria con la quale ha dedotto che la utilizzazione di procedure riservate a determinate categorie, e non aperte a tutti i possibili interessati aventi titolo, contrasta sia con l'art. 3 che con l'art. 51 della Costituzione, che del principio di uguaglianza rappresenterebbe specifica e concreta applicazione nella materia dell'accesso al pubblico impiego, riconoscendo la possibilità di accesso a tutti i cittadini aventi i requisiti voluti dalla legge. Secondo la difesa erariale, le norme impugnate contrastano anche con l'art. 97 della Costituzione, in quanto prevedono procedure selettive non fondate sul confronto competitivo, ma su valutazioni di titoli di servizio, professionali e culturali ed un esame orale.  &#13;
    In relazione alle difese svolte dalla Regione Marche, l'Avvocatura generale dello Stato replica osservando, innanzitutto, che la legge regionale in esame «non ha ad oggetto la disciplina sullo stato giuridico ed economico del personale della Regione, dal momento che le disposizioni denunziate non riguardano il modo di essere o di svilupparsi di un rapporto di impiego già sorto, ma proprio e soltanto il modo di accedere al rapporto e quindi un momento antecedente alla formazione del rapporto».  &#13;
    In secondo luogo, il contenuto delle disposizioni censurate non può in alcun modo essere ricondotto alla “tutela della salute” che si realizza «attraverso la determinazione di standard di previsione e terapie, la diffusione di adeguate informazioni sanitarie, la realizzazione di strutture sanitarie, ma certo non attraverso la collocazione di personale già dipendente da strutture sanitarie private nei ruoli regionali».  &#13;
    In terzo luogo, la difesa erariale osserva come la procedura disciplinata dalla legge impugnata non risponda al modello del concorso pubblico di cui all'art. 97 Cost. sia perché riservata ad una determinata categoria di soggetti e non aperta a tutti gli interessati in possesso dei requisiti di legge, sia perché strutturata non sul confronto competitivo, ma su una «selezione affidata a valutazione di titoli e solo in via aggiuntiva ad esame orale». &#13;
    Infine, si contesta anche l'addotta esistenza delle ragioni eccezionali che dovrebbero giustificare, nella prospettiva della Regione Marche, l'uso di uno strumento diverso dal concorso pubblico e che sarebbero rappresentate dalla necessità di non disperdere le esperienze svolte in strutture sanitarie private riconvertite o disattivate. Ciò in quanto «l'eccezionalità che consente l'uso di strumenti di accesso diversi dal concorso pubblico deve concretarsi in una esigenza della amministrazione e non in una esigenza o una opportunità per il personale del cui accesso al pubblico impiego si tratta». Né vale, secondo la difesa erariale, il richiamo alla sentenza n. 274 del 2003 di questa Corte, in quanto in quel caso si trattava di valutare la legittimità costituzionale di una legge regionale che consentiva l'inquadramento nei ruoli regionali di personale precario (lavoratori c.d. socialmente utili) già da tempo alle dipendenze della Regione. Nel caso in esame, invece, sottolinea l'Avvocatura, si tratta di personale di provenienza privata, «il cui inserimento nei ruoli regionali non rappresenta un naturale sbocco delle attività svolte, ma un radicale mutamento di tipo di rapporto (dal privato al pubblico) ed una definitiva occupazione senza concorso di ruoli pubblici». &#13;
    4.— Nell'imminenza dell'udienza la Regione Marche ha depositato una memoria con la quale ha ribadito di essere titolare di potestà legislativa residuale in materia di stato giuridico ed economico del personale delle Regioni e degli enti regionali; che la legge regionale impugnata interviene nella materia concorrente della tutela della salute; che, infine, non sarebbe stato violato il principio dell'accesso al pubblico impiego mediante concorso per le ragioni già illustrate nell'atto di costituzione in giudizio.<diritto>Considerato in diritto</diritto>1.— Il Presidente del Consiglio dei ministri ha impugnato in via principale gli artt. 1, 2 e 3 della legge della Regione Marche 24 febbraio 2004, n. 4 (Disposizioni eccezionali e straordinarie in attuazione del piano sanitario regionale 2003/2006 relative al personale delle strutture sanitarie private titolari di accordi contrattuali con il Servizio sanitario regionale), in riferimento agli artt. 3, 51 e 97 della Costituzione. &#13;
    L'art. 1 della predetta legge disciplina l'inserimento nei ruoli regionali del servizio sanitario nazionale (S.s.n.) del personale, già assunto con contratto a tempo indeterminato da unità operative o strutture sanitarie private, che risulti in esubero a seguito dei processi di riconversione o disattivazione o soppressione delle predette unità e strutture, determinati dall'attuazione del piano sanitario regionale 2003/2006; tale inserimento riguarda il personale delle strutture che abbiano stipulato accordi contrattuali ai sensi dell'art. 23 della legge della Regione Marche 16 marzo 2000, n. 20 (Disciplina in materia di autorizzazione alla realizzazione e all'esercizio, accreditamento istituzionale e accordi contrattuali delle strutture sanitarie e socio-sanitarie pubbliche e private).  &#13;
    L'art. 2 prevede, tra l'altro, che l'assunzione del predetto personale avvenga attraverso «selezioni per i titoli di servizio, professionali e culturali ed esame orale, svolte dalle aziende del S.s.r. mediante commissioni esaminatrici appositamente nominate». &#13;
    L'art. 3, infine, detta criteri per la determinazione del fabbisogno d'organico finalizzato all'inserimento del personale risultato idoneo.  &#13;
    Secondo il ricorrente le riportate disposizioni – prevedendo che con procedura riservata (e non quindi con concorso pubblico) «siano fatte assunzioni in pubblico impiego, coprendo con tale sistema i posti in organico e predisponendo anche un aumento dell'organico in caso di sua insufficienza per l'inserimento del personale in esubero che abbia superato la procedura selettiva riservata» – si porrebbero in contrasto con gli indicati parametri costituzionali. &#13;
    2.— La questione è fondata. &#13;
    2.1.— In via preliminare, risulta inconferente il rilievo difensivo della Regione Marche secondo cui la “materia” incisa dalle disposizioni censurate rientrerebbe nell'ambito della propria potestà legislativa. Il ricorrente, infatti, non deduce ragioni di incompetenza legislativa, in quanto indica parametri costituzionali (artt. 3, 51 e 97) che non attengono a profili di riparto delle competenze e, nondimeno, sono evocabili dallo Stato nella impugnazione in via principale di una legge regionale (sentenze n. 162 del 2004 e n. 274 del 2003).  &#13;
    2.2.— Ai fini della risoluzione della questione di legittimità costituzionale proposta dallo Stato appare, inoltre, necessario premettere che la giurisprudenza di questa Corte è costante nell'affermare che il concorso rappresenta la forma generale ed ordinaria di reclutamento di personale nel pubblico impiego, in quanto meccanismo idoneo a garantire il canone dell'efficienza dell'azione amministrativa (tra le altre, sentenze n. 205 e n. 34  del 2004; n. 1 del 1999). Questa Corte ha, inoltre, ritenuto che una deroga a siffatto principio sia possibile soltanto in presenza di peculiari situazioni giustificatrici individuate dal legislatore nell'esercizio di una discrezionalità non irragionevole, che trovi il proprio limite specifico nella necessità di meglio garantire il buon andamento della pubblica amministrazione (sentenza n. 194 del 2002). &#13;
    2.3.— Nella specie, a prescindere dalle finalità indicate dal legislatore regionale, non può ritenersi utilizzabile la valorizzazione delle «specifiche professionalità acquisite» dal personale in discorso, al fine di legittimare la deroga al principio del concorso pubblico; e ciò non solo perché si è in presenza di una generica indicazione di ragioni giustificative, ma anche per il fatto che non si tratta di «consentire il consolidamento di pregresse esperienze maturate nella stessa amministrazione» (cfr. sentenza n. 205 del 2004). &#13;
    Le disposizioni censurate, infatti, hanno stabilito l'inserimento nei ruoli regionali di personale assunto con contratto a tempo indeterminato da strutture sanitarie private, ancorché firmatarie di accordi contrattuali ex art. 23 della legge della Regione Marche n. 20 del 2000, e dunque di personale non reclutato a suo tempo dalla pubblica amministrazione mediante pubblico concorso (sentenza n. 205 del 2004). &#13;
    In definitiva, dunque, le norme impugnate – prevedendo selezioni caratterizzate da una arbitraria e irragionevole forma di restrizione dei soggetti legittimati a parteciparvi – si pongono in  contrasto con i parametri costituzionali evocati. &#13;
    3.— La dichiarazione di illegittimità costituzionale degli impugnati artt. 1, 2 e 3 della legge della Regione Marche n. 4 del 2004 rende, ovviamente, sostanzialmente inapplicabili gli artt. 4 e 5 della stessa legge. Tali norme – prevedendo rispettivamente le modalità di copertura delle spese derivanti dal provvedimento legislativo in questione, nonché il termine entro il quale hanno vigore le disposizioni della legge regionale – non presentano, infatti, alcuna autonomia applicativa.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara l'illegittimità costituzionale degli artt. 1, 2 e 3 della legge della Regione Marche 24 febbraio 2004, n. 4 (Disposizioni eccezionali e straordinarie in attuazione del piano sanitario regionale 2003/2006 relative al personale delle strutture sanitarie titolari di accordi contrattuali con il servizio sanitario regionale).  &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 maggio 2005. &#13;
F.to: &#13;
Fernanda CONTRI, Presidente &#13;
Alfonso QUARANTA, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 10 maggio 2005. &#13;
Il Direttore della Cancelleria &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
