<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1971</anno_pronuncia>
    <numero_pronuncia>144</numero_pronuncia>
    <ecli>ECLI:IT:COST:1971:144</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BRANCA</presidente>
    <relatore_pronuncia>Giuseppe Verzì</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>18/06/1971</data_decisione>
    <data_deposito>30/06/1971</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GIUSEPPE BRANCA, Presidente - Prof. &#13;
 MICHELE FRAGALI- Prof. COSTANTINO MORTATI - Prof. GIUSEPPE CHIARELLI &#13;
 Dott. GIUSEPPE VERZÌ - Dott. GIOVANNI BATTISTA BENEDETTI- Prof. &#13;
 FRANCESCO PAOLO BONIFACIO - Dott. LUIGI OGGIONI - Dott. ANGELO DE &#13;
 MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO CAPALOZZA - Prof. VINCENZO &#13;
 MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - Prof. &#13;
 PAOLO ROSSI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale dell'art. 45, primo  &#13;
 comma, del r.d. 18 giugno 1931, n. 914 (testo unico delle  disposizioni  &#13;
 legislative  riguardanti  il  Corpo  equipaggi  marittimi  e  lo  stato  &#13;
 giuridico dei sottufficiali della marina), e dell'art. 12, terzo comma,  &#13;
 del r.d. 18 novembre 1920, n. 1626 (che estende il nuovo  regime  delle  &#13;
 pensioni  ai  militari  dell'esercito  e  della  marina),  promosso con  &#13;
 ordinanza emessa il 2 ottobre 1968 dalla Corte dei conti -  sezione  IV  &#13;
 giurisdizionale ordinaria - sul ricorso di Giudice Alfredo, iscritta al  &#13;
 n.  262  del  registro  ordinanze  1968  e  pubblicata  nella  Gazzetta  &#13;
 Ufficiale della Repubblica n. 25 del 29 gennaio 1969.                    &#13;
     Visto l'atto di costituzione di Giudice Alfredo;                     &#13;
     udito nell'udienza pubblica del 22 aprile 1970 il Giudice  relatore  &#13;
 Giuseppe Verzì;                                                         &#13;
     udito l'avv. Mario Barra Caracciolo, per il Giudice.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Il sottufficiale della marina Giudice Alfredo, il 28 novembre 1947,  &#13;
 dopo  quindici anni, otto mesi e diciassette giorni di servizio, veniva  &#13;
 collocato in  congedo  perché  rimosso  dal  grado  per  essere  stato  &#13;
 condannato  dal  tribunale  militare di Taranto alla pena di tre anni e  &#13;
 cinque mesi di reclusione, nonché alla pena accessoria della rimozione  &#13;
 dal grado.                                                               &#13;
     Dopo il rigetto da parte del Ministero difesa marina di due istanze  &#13;
 dirette ad ottenere la pensione, il Giudice adiva la Corte dei conti e,  &#13;
 tra l'altro, proponeva questione  di  legittimità  costituzionale,  in  &#13;
 riferimento  all'art. 3 della Costituzione, di quelle norme per effetto  &#13;
 delle quali, all'epoca della cessazione del suo rapporto di impiego,  i  &#13;
 sottufficiali di marina rimossi dal grado avevano diritto alla pensione  &#13;
 solo  se  avessero  compiuto  diciannove anni, sei mesi ed un giorno di  &#13;
 effettivo servizio - valevoli per anni venti  -  mentre  gli  ufficiali  &#13;
 rimossi dal grado, se avevano compiuto quattordici anni, sei mesi ed un  &#13;
 giorno,  valevoli  per  quindici anni di servizio, avevano diritto alla  &#13;
 pensione nella misura ridotta di 3/4.                                    &#13;
     Poiché il Giudice  era  stato  rimosso  dal  grado  a  seguito  di  &#13;
 condanna per malversazione in danno di militari, fattispecie rientrante  &#13;
 fra  le ipotesi previste dall'art. 3 del r.d.l. 3 giugno 1938, n. 1032,  &#13;
 secondo il quale la perdita del diritto a pensione conseguiva  de  jure  &#13;
 alla  condanna  penale,  la Corte dei conti riteneva che ogni decisione  &#13;
 sulla rilevanza della suesposta questione si  sarebbe  dovuta  adottare  &#13;
 solo  dopo  che  la  Corte  costituzionale  si  fosse pronunziata sulla  &#13;
 legittimità costituzionale dell'art. 183 del t.u. 21 febbraio 1895, n.  &#13;
 70, cosi come modificato dal citato art. 3 del r.d.l. n. 1032 del 1938.  &#13;
     Con sentenza del 3 luglio 1967,  n.  78,  questa  Corte  dichiarava  &#13;
 viziato  di  illegittimità  costituzionale l'art. 183, come sostituito  &#13;
 dall'art. 3 sopraindicato.                                               &#13;
     Riassunto il giudizio, avanti alla  Corte  dei  conti,  il  Giudice  &#13;
 insisteva  nella  proposta  questione di legittimità costituzionale, e  &#13;
 sollevava  altresì,  in  subordine,  nel  caso  di  fondatezza   della  &#13;
 questione,  anche  quella  dell'art.  12,  comma  ultimo,  del  r.d. 18  &#13;
 novembre 1920, n. 1626, assumendo che la riduzione della pensione a 3/4  &#13;
 in tal comma sancita, ed abolita soltanto per  effetto  della  legge  8  &#13;
 giugno  1966,  n. 424, contrasterebbe con l'art. 36 della Costituzione,  &#13;
 il quale, in via di  principio,  assicura  al  lavoratore  il  compenso  &#13;
 dovuto in corrispettivo del cessato rapporto di impiego.                 &#13;
     La  Corte  dei  conti,  ritenuta la fondatezza della questione e la  &#13;
 rilevanza di essa per  la  definizione  del  giudizio  principale,  con  &#13;
 ordinanza del 2 ottobre 1968, ha denunciato:                             &#13;
     a)  l'art.  45,  primo comma, del t.u. approvato con r.d. 18 giugno  &#13;
 1931, n. 914, in relazione  all'art.  12,  terzo  comma,  del  r.d.  18  &#13;
 novembre   1920,   n.   1626,   ed  in  riferimento  all'art.  3  della  &#13;
 Costituzione;                                                            &#13;
     b) lo stesso art. 12, terzo comma, in riferimento all'art. 36 della  &#13;
 Costituzione, in subordine alla riconosciuta  illegittimità  dell'art.  &#13;
 45 sopraindicato.                                                        &#13;
     L'ordinanza pone in rilievo che, mentre l'art. 12 del r.d.  n. 1626  &#13;
 del  1920  estende  la  riduzione  da  20  a 15 anni di servizio per il  &#13;
 riconoscimento del diritto a pensione  agli  ufficiali  dispensati  dal  &#13;
 servizio  di  autorità  o  rimossi  dal  grado  o cessati comunque dal  &#13;
 servizio per effetto di condanna che non implichi perdita  del  diritto  &#13;
 stesso,  l'art.  45  del t.u. del 1931, nel regolare tale diritto per i  &#13;
 sottufficiali di marina, prescinde da questa particolare previsione dei  &#13;
 15 anni, creando pertanto una disparità di trattamento fra ufficiali e  &#13;
 sottufficiali che si trovino nelle stesse  condizioni.  Il  trattamento  &#13;
 deteriore  praticato ai sottufficiali sarebbe contrario al principio di  &#13;
 eguaglianza fra cittadini, ovvia essendo la identità delle  situazioni  &#13;
 obbiettive e subbiettive (rimozione dal grado per motivi disciplinari o  &#13;
 cessazione,  comunque,  dal  servizio per effetto di condanna penale) e  &#13;
 non essendovi alcuna ragione  che  possa  giustificare  la  norma  più  &#13;
 rigorosa valevole per gli inferiori in grado.                            &#13;
     Nell'ipotesi,  poi, considerata dall'art. 12, terzo comma, del r.d.  &#13;
 18 novembre 192O, n. 1626, la riduzione della  pensione  a  tre  quarti  &#13;
 sarebbe   contraria   al   principio   risultante  dall'art.  36  della  &#13;
 Costituzione, che garantisce al prestatore d'opera una  retribuzione  -  &#13;
 nel  corso  del  rapporto  di  lavoro  o  differita alla cessazione del  &#13;
 medesimo  -  proporzionata  alla  quantità ed alla qualità del lavoro  &#13;
 prestato. La riduzione è stata abolita dalla legge 8 giugno  1966,  n.  &#13;
 424,  ma questa legge dispone che i trattamenti già perduti, ridotti o  &#13;
 sospesi,  sono  ripristinati  integralmente  a  decorrere  dal   giorno  &#13;
 successivo alla entrata in vigore della legge stessa, e cioè a partire  &#13;
 dal  6  luglio  1966. E poiché nel giudizio principale, nel quale sono  &#13;
 state sollevate le suesposte questioni, si controverte anche di diritti  &#13;
 maturati anteriormente a tale data, le questioni stesse  conservano  la  &#13;
 loro rilevanza, nonostante l'abrogazione delle disposizioni denunziate.  &#13;
     Nel  giudizio  innanzi  questa  Corte  si è costituito soltanto il  &#13;
 Giudice,  ribadendo,   sostanzialmente,   le   argomentazioni   addotte  &#13;
 dall'ordinanza di rimessione.<diritto>Considerato in diritto</diritto>:                          &#13;
     L'ordinanza  di  rimessione ritiene che la norma impugnata violi il  &#13;
 principio di uguaglianza sancito  dall'art.  3  della  Costituzione  in  &#13;
 quanto,  per  i  sottufficiali  dell'esercito  e  della marina rimossi,  &#13;
 destituiti o che cessino dal servizio per condanna fa,  in  materia  di  &#13;
 pensione, un trattamento differenziato e non giustificato rispetto agli  &#13;
 ufficiali  che  si  trovino  nelle  medesime  condizioni: i primi hanno  &#13;
 diritto a pensione soltanto se hanno compiuto venti  anni  di  servizio  &#13;
 (19  anni,  6  mesi  ed  un  giorno)  mentre  per  gli  ufficiali  sono  &#13;
 sufficienti quindici anni (14 anni, 6 mesi ed un giorno).                &#13;
     La questione è fondata.                                             &#13;
     Secondo il t.u. sulle pensioni civili e militari approvato con r.d.  &#13;
 21 febbraio 1895, n. 70, e successive modificazioni, sia gli  ufficiali  &#13;
 che  i  sottufficiali dell'esercito e della marina che, dopo 20 anni di  &#13;
 servizio, cessavano dal servizio a loro domanda, o di autorità, o  per  &#13;
 disposizioni di legge, avevano diritto a pensione.                       &#13;
     Il  limite  di  20  anni  di  servizio  fu  ridotto a 15 in caso di  &#13;
 cessazione per riforma: per gli ufficiali con l'art.  12  del  r.d.  18  &#13;
 novembre  1920,  n.  1626; per i sottufficiali dell'esercito con l'art.  &#13;
 23 del r.d.l. 16 ottobre 1919, n. 1986; per i sottufficiali  di  marina  &#13;
 con  l'art.  53  del  r.d.  20  ottobre  1919,  n. 1988, riprodotto poi  &#13;
 nell'art. 55 del t.u. 21 novembre 1924,  n.  1525,  e  nell'art.    45,  &#13;
 secondo comma, del t.u. 18 giugno 1931, n. 914.                          &#13;
     L'art. 12 del sopraindicato r.d. n. 1626 del 1920, che estendeva il  &#13;
 nuovo  regime  delle pensioni ai militari dell'esercito e della marina,  &#13;
 non si limitò a ridurre il limite di 20 anni a 15 di servizio per  gli  &#13;
 ufficiali  che cessavano dal servizio per riforma, ma aggiunse che tale  &#13;
 riduzione del periodo minimo  di  anni  per  conseguire  il  diritto  a  &#13;
 pensione  si  estendeva  "agli  ufficiali  dispensati  dal  servizio di  &#13;
 autorità". E stabiliva, inoltre, al terzo comma,  che  "gli  ufficiali  &#13;
 eliminati  dai  ruoli,  rimossi, destituiti, o che cessino dal servizio  &#13;
 per effetto di condanna, che non  importi  la  perdita  del  diritto  a  &#13;
 pensione,  hanno  diritto  ai  tre  quarti  dell'assegno  temporaneo  o  &#13;
 vitalizio spettante ai riformati".                                       &#13;
     Le disposizioni del secondo e del  terzo  comma  del  sopraindicato  &#13;
 art.  12,  non  furono estese ai sottufficiali né dallo stesso decreto  &#13;
 né da altre leggi successive, perché, anzi, il t.u.  18 giugno  1931,  &#13;
 n.  914, nel regolare il diritto a pensione dei sottufficiali di marina  &#13;
 contiene un generico rinvio alle disposizioni che regolano  il  diritto  &#13;
 dei  sottufficiali,  e cioè all'art. 53 del t.u. approvato con r.d. 21  &#13;
 agosto 1925, n.  1525:  il  quale  stabilisce  che  il  trattamento  di  &#13;
 pensione  normale  spetta  ai  sottufficiali  che,  dopo  venti anni di  &#13;
 servizio,  cessino  dal  servizio  sia  in  seguito  a  domanda, sia di  &#13;
 autorità o per prescrizione di legge secondo le norme del  t.u.  sulle  &#13;
 pensioni civili e militari, approvato con r.d. 21 febbraio 1895, n. 70.  &#13;
     In  atto  è  in  vigore  la  legge  8  giugno 1966, n. 424, che ha  &#13;
 abrogato le disposizioni che prevedono - a seguito di condanna penale o  &#13;
 di  provvedimento  disciplinare  -  la  perdita,  la  riduzione  o   la  &#13;
 sospensione  del diritto dei dipendenti dello Stato al conseguimento ed  &#13;
 al  godimento  della  pensione:  tuttavia  permane  la  disparità   di  &#13;
 trattamento  fra  gli  ufficiali  ed i sottufficiali rispetto al minimo  &#13;
 degli anni di  servizio  occorrenti  per  conseguire  il  diritto  alla  &#13;
 pensione: 15 anni per i primi e 20 per i secondi.                        &#13;
     Non  si  può  addurre  alcuna  giustificazione  per il trattamento  &#13;
 differenziato in materia di pensione, fatto  tra  persone  appartenenti  &#13;
 alle  stesse  Forze  Armate e che hanno analoghi doveri e si trovano in  &#13;
 analoghe condizioni, non avendo la differenza di grado alcuna rilevanza  &#13;
 rispetto agli anni di servizio necessari per conseguire  il  diritto  a  &#13;
 pensione;  onde  sussiste  la  violazione  del principio di uguaglianza  &#13;
 sancito dall'art. 3 della Costituzione.                                  &#13;
     È invece infondata la  questione  di  legittimità  costituzionale  &#13;
 dell'art.  12,  terzo  comma,  del  r.d.  18  novembre  1920,  n. 1626,  &#13;
 sollevata dalla stessa ordinanza in riferimento all'articolo  36  della  &#13;
 Costituzione.  Infatti,  disponendo  per  gli  ufficiali  eliminati dai  &#13;
 ruoli, rimossi, destituiti o condannati,  la  riduzione  a  tre  quarti  &#13;
 dell'assegno   temporaneo   o  vitalizio  spettante  ai  riformati,  il  &#13;
 legislatore ha tenuto conto non solo  della  riduzione  degli  anni  ma  &#13;
 anche  dei  motivi  per  i  quali il servizio è cessato con i relativi  &#13;
 riflessi sul rendimento; e conseguentemente ha ritenuto che  non  fosse  &#13;
 rispondente  a  giustizia  concedere  ai suddetti ufficiali la pensione  &#13;
 nella misura spettante a quelli che lasciavano il servizio  per  motivi  &#13;
 di  salute.  E  la  Corte  ritiene  che  non  contraddica  al principio  &#13;
 costituzionale della proporzionalità della retribuzione alla quantità  &#13;
 e alla qualità del lavoro  prestato  il  determinare  l'importo  della  &#13;
 pensione  in  misura  diversa da quella normale quanto sussistono altri  &#13;
 elementi razionali di valutazione e giustificati motivi.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara l'illegittimità costituzionale dell'art. 45, primo comma,  &#13;
 del testo unico approvato con r.d. 18 giugno 1931, n. 914, nella  parte  &#13;
 in cui per i sottufficiali dell'esercito e della marina, non dispone lo  &#13;
 stesso  trattamento  pensionistico  regolato,  per  gli  ufficiali, dal  &#13;
 secondo e dal terzo comma dell'art.  12 del r.d. 18 novembre  1920,  n.  &#13;
 1626;                                                                    &#13;
     dichiara  non  fondata  la questione di legittimità costituzionale  &#13;
 dell'art. 12, terzo comma, del r.d. 18  novembre  1920,  n.  1626  (che  &#13;
 estende  il  nuovo  regime  delle  pensioni ai militari dell'esercito e  &#13;
 della marina), sollevata in riferimento all'art. 36 della Costituzione,  &#13;
 dall'ordinanza del 2 ottobre 1968 della Corte dei conti.                 &#13;
     Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,  &#13;
 Palazzo della Consulta, il 18 giugno 1971.                               &#13;
                                   GIUSEPPE  BRANCA  - MICHELE FRAGALI -  &#13;
                                   COSTANTINO   MORTATI    -    GIUSEPPE  &#13;
                                   CHIARELLI   -   GIUSEPPE    VERZÌ   -  &#13;
                                   GIOVANNI   BATTISTA    BENEDETTI    -  &#13;
                                   FRANCESCO  PAOLO  BONIFACIO  -  LUIGI  &#13;
                                   OGGIONI - ANGELO DE  MARCO  -  ERCOLE  &#13;
                                   ROCCHETTI - ENZO CAPALOZZA - VINCENZO  &#13;
                                   MICHELE  TRIMARCHI - VEZIO CRISAFULLI  &#13;
                                   - NICOLA REALE - PAOLO ROSSI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
