<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2017</anno_pronuncia>
    <numero_pronuncia>220</numero_pronuncia>
    <ecli>ECLI:IT:COST:2017:220</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>GROSSI</presidente>
    <relatore_pronuncia>Marta Cartabia</relatore_pronuncia>
    <redattore_pronuncia>Marta Cartabia</redattore_pronuncia>
    <data_decisione>27/09/2017</data_decisione>
    <data_deposito>20/10/2017</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>estinzione del processo</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo GROSSI; Giudici : Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 3, comma 3, della legge della Regione Campania 8 agosto 2016, n. 27 (Disposizioni organizzative per l'erogazione dei farmaci e dei preparati galenici a base di cannabinoidi per finalità terapeutiche nell'ambito del servizio sanitario regionale e promozione della ricerca e di azioni sperimentali prodromiche alla produzione da parte di soggetti autorizzati), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 5-10 ottobre 2016, depositato in cancelleria l'11 ottobre 2016 ed iscritto al n. 62 del registro ricorsi 2016.&#13;
 Visto l'atto di costituzione della Regione Campania;&#13;
 udito nella camera di consiglio del 27 settembre 2017 il Giudice relatore Marta Cartabia.&#13;
 Ritenuto che con ricorso depositato l'11 ottobre 2016 (r.r. n. 62 del 2016), il Presidente del Consiglio dei ministri ha impugnato l'art. 3, comma 3, della legge della Regione Campania 8 agosto 2016, n. 27 (Disposizioni organizzative per l'erogazione dei farmaci e dei preparati galenici a base di cannabinoidi per finalità terapeutiche nell'ambito del servizio sanitario regionale e promozione della ricerca e di azioni sperimentali prodromiche alla produzione da parte di soggetti autorizzati), lamentando la violazione dell'art. 117, terzo comma, della Costituzione;&#13;
 che, ad avviso del ricorrente, l'impugnata disposizione - secondo cui la prescrizione dei farmaci a base di cannabinoidi deve avvenire su ricettario a ricalco - contrasterebbe con i principi fondamentali in materia di tutela della salute dettati dalle norme nazionali, segnatamente dall'art. 43, comma 9, del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza), il quale prevede che la prescrizione deve effettuarsi con ricetta medica non ripetibile e da rinnovarsi volta per volta;&#13;
 che con atto depositato l'11 novembre 2016 si è costituita la Regione Campania, la quale ha evidenziato che, con l'art. 1, comma 1, della legge della Regione Campania 7 dicembre 2016, n. 34 (Modifiche alla legge regionale 8 agosto 2016, n. 27, recante «Disposizioni organizzative per l'erogazione dei farmaci e dei preparati galenici a base di cannabinoidi per finalità terapeutiche nell'ambito del servizio sanitario regionale e promozione della ricerca e di azioni sperimentali prodromiche alla produzione da parte di soggetti autorizzati)», è stato modificato il censurato art. 3, comma 3, della legge reg. Campania n. 27 del 2016, disponendosi che «[l]a prescrizione dei farmaci cannabinoidi, a carico del SSR è effettuata secondo quanto disposto dall'articolo 43, comma 9, del decreto del Presidente della Repubblica n. 309/1990»;&#13;
 che con atto depositato il 28 febbraio 2017 il Presidente del Consiglio dei ministri ha rinunciato al ricorso;&#13;
 che con atto depositato il 13 marzo 2017 la Regione Campania ha accettato la rinuncia.&#13;
 Considerato che, nei giudizi di legittimità costituzionale in via principale, la rinuncia alla impugnazione della parte ricorrente, accettata dalla resistente costituita, determina l'estinzione dei processi, ai sensi dell'art. 23 delle norme integrative per i giudizi davanti alla Corte costituzionale (ex plurimis, ordinanze n. 65 e n. 49 del 2017, n. 264, n. 171, n. 62 e n. 6 del 2016).</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'estinzione del processo.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 27 settembre 2017.&#13;
 F.to:&#13;
 Paolo GROSSI, Presidente&#13;
 Marta CARTABIA, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 20 ottobre 2017.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
