<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1966</anno_pronuncia>
    <numero_pronuncia>76</numero_pronuncia>
    <ecli>ECLI:IT:COST:1966:76</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMBROSINI</presidente>
    <relatore_pronuncia>Nicola Jaeger</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>14/06/1966</data_decisione>
    <data_deposito>21/06/1966</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GASPARE AMBROSINI, Presidente - Prof. &#13;
 NICOLA JAEGER - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO PETROCELLI - &#13;
 Dott. ANTONIO MANCA - Prof. ALDO SANDULLI - Prof. GIUSEPPE BRANCA - &#13;
 Prof. MICHELE FRAGALI - Prof. COSTANTINO MORTATI - Prof. GIUSEPPE &#13;
 CHIARELLI - Dott. GIUSEPPE VERZÌ - Dott. GIOVANNI BATTISTA BENEDETTI &#13;
 - Prof. FRANCESCO PAOLO BONIFACIO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi riuniti di legittimità costituzionale degli artt.  111  &#13;
 e  112 del R.D.L. 4 ottobre 1935, n. 1827; 23 e 24 della legge 4 aprile  &#13;
 1952, n. 218; e 82, primo comma, del D.P.R.   30 maggio 1955,  n.  797,  &#13;
 promossi con le seguenti ordinanze:                                      &#13;
     1)   ordinanza   emessa   il   24   giugno   1965  dal  Pretore  di  &#13;
 Civitacastellana nel procedimento penale a carico di Di Fiore  Gennaro,  &#13;
 iscritta  al  n.  142  del  Registro  ordinanze 1965 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 191 del 31 luglio 1965;           &#13;
     2) ordinanza emessa il 28 giugno 1965 dal Pretore di Filadelfia nel  &#13;
 procedimento penale a carico di Sibio Domenico Antonio, iscritta al  n.  &#13;
 167  del  Registro ordinanze 1965 e pubblicata nella Gazzetta Ufficiale  &#13;
 della Repubblica n. 223 del 4 settembre 1965;                            &#13;
     3) ordinanza emessa il 19 giugno 1965 dal Tribunale di Rovereto nel  &#13;
 procedimento civile vertente tra l'Istituto nazionale della  previdenza  &#13;
 sociale  e  Pinter  Giovanni, iscritta al n. 171 del Registro ordinanze  &#13;
 1965 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 223  del  &#13;
 4 settembre 1965.                                                        &#13;
     Visti  gli  atti  di  intervento  del  Presidente del Consiglio dei  &#13;
 Ministri e di costituzione dell'I.N.P.S.;                                &#13;
     udita nell'udienza pubblica del 1  giugno  1966  la  relazione  del  &#13;
 Giudice Nicola Jaeger;                                                   &#13;
     uditi  l'avv.   Antonio Giorgi, per l'I.N.P.S., ed il vice avvocato  &#13;
 generale dello Stato Dario Foligno, per il Presidente del Consiglio dei  &#13;
 Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Le questioni di legittimità costituzionale che formano oggetto del  &#13;
 presente giudizio sono state proposte  da  tre  ordinanze,  pronunciate  &#13;
 rispettivamente  dal  Pretore di Civitacastellana (24 giugno 1965), dal  &#13;
 Pretore di Filadelfia (28 giugno 1965) e dal Tribunale di Rovereto  (19  &#13;
 giugno   1965)   e  concernenti  essenzialmente  un  identico  oggetto;  &#13;
 precisamente la legittimità costituzionale delle norme che  prevedono,  &#13;
 a  carico  di  chi  abbia omesso il versamento tempestivo di contributi  &#13;
 obbligatori all'Istituto nazionale della previdenza sociale, un tipo di  &#13;
 sanzione che ha dato luogo a molti dissensi.                             &#13;
     Le norme denunciate sono contenute negli artt. 111 e 112 del R.D.L.  &#13;
 4 ottobre 1935, n. 1827; 23 e 24 della legge 4 aprile 1952, n. 218; 82,  &#13;
 primo  comma,  del  D.P.R.  30 maggio 1955, n. 797, i quali statuiscono  &#13;
 l'obbligo, imposto al datore di lavoro  che  non  abbia  provveduto  al  &#13;
 pagamento  dei  contributi  assicurativi  entro i termini stabiliti, di  &#13;
 versare anche una "somma aggiuntiva"  eguale  a  quella  dovuta  per  i  &#13;
 contributi.    I  principi  costituzionali,  che si prospettano violati  &#13;
 dalle norme suddette, sono quelli contenuti negli artt.    3,  23,  24,  &#13;
 primo comma, e 53 della Costituzione.                                    &#13;
     Le  ordinanze  sono  state  regolarmente  notificate,  comunicate e  &#13;
 pubblicate nella Gazzetta Ufficiale della Repubblica nn. 191 e 223  del  &#13;
 1965;  si  sono  costituiti in giudizio il Presidente del Consiglio dei  &#13;
 Ministri, rappresentato dall'Avvocatura generale dello Stato, in  tutte  &#13;
 le  cause,  nonché  l'Istituto  nazionale della previdenza sociale, ma  &#13;
 soltanto rispetto alla questione rimessa alla Corte dalla ordinanza del  &#13;
 Tribunale di Rovereto.  Le parti private non si sono costituite.         &#13;
     Nella ordinanza del Pretore di Civitacastellana si  osserva  che  -  &#13;
 secondo  la  giurisprudenza  della  Corte  di  cassazione  -  la "somma  &#13;
 aggiuntiva" è una sanzione di  natura  civile,  che  si  profila  come  &#13;
 conseguenza automatica dell'inadempimento o del ritardo, con la duplice  &#13;
 funzione  di  rafforzare  l'obbligazione  principale  e di risarcire il  &#13;
 danno arrecato all'I.N.P.S. nella  misura  stabilita  dalla  legge  con  &#13;
 presunzione  iuris  et de iure; tale risarcimento si risolverebbe in un  &#13;
 privilegio, concesso in violazione del principio di eguaglianza (art. 3  &#13;
 della Costituzione) ed in contrasto con la giurisprudenza  della  Corte  &#13;
 costituzionale.      La  violazione  dell'art.  23  della  Costituzione  &#13;
 consisterebbe nel fatto che la legge  non  contiene  criteri  idonei  a  &#13;
 limitare  il  potere discrezionale dell'Ente nella determinazione della  &#13;
 prestazione dovuta, la quale può anche essere ridotta nella misura  in  &#13;
 caso di tempestiva oblazione.                                            &#13;
     Nella ordinanza del Pretore di Filadelfia si fa richiamo all'art. 3  &#13;
 della  Costituzione,  nel senso che le norme denunciate attribuirebbero  &#13;
 all'I.N.P.S.  una  situazione  di  privilegio  ed  una  disparità   di  &#13;
 trattamento  nei  confronti  di  tutti  gli altri soggetti, titolari di  &#13;
 diritti patrimoniali derivanti da atti illeciti, e ciò senza che  tale  &#13;
 disparità  trovi  giustificazione  nella natura del credito ovvero nel  &#13;
 carattere del creditore.  L'ordinanza ravvisa nella  specie  anche  una  &#13;
 violazione  del  diritto  di difesa, osservando che le norme denunciate  &#13;
 pongono nei confronti dei datori di lavoro  inadempienti  "un  ostacolo  &#13;
 insormontabile  a far valere in giudizio le proprie ragioni nel caso in  &#13;
 cui  l'inadempimento  od  il   ritardo   sia   stato   determinato   da  &#13;
 impossibilità della prestazione per causa a loro non imputabile".       &#13;
     Nella  ordinanza  del  Tribunale  di  Rovereto  si  fa  particolare  &#13;
 richiamo alla giurisprudenza della Corte  costituzionale,  osservandosi  &#13;
 che   nella   norma   denunciata   il  potere  discrezionale  conferito  &#13;
 all'I.N.P.S.,  che  si  estende  dal  limite  minimo  -  corrispondente  &#13;
 all'ammontare   degli   interessi   moratori  -  al  limite  massimo  -  &#13;
 corrisponente al cento per  cento  dell'ammontare  dei  contributi  non  &#13;
 versati  -  "appare  assoluto, difettando qualsiasi direttiva che possa  &#13;
 costituire  un   criterio   limite   per   la   quantificazione   della  &#13;
 prestazione".    Il  Tribunale  di  Rovereto,  chiamato  a giudicare in  &#13;
 relazione ad un procedimento concorsuale (fallimento), pone in  rilievo  &#13;
 anche  il  rischio che le disposizioni denunciate importino conseguenze  &#13;
 dannose a carico di terzi, vale a dire degli altri creditori ammessi al  &#13;
 concorso.                                                                &#13;
     La  difesa  dell'I.N.P.S. ha sostenuto che la "somma aggiuntiva" ha  &#13;
 carattere    di    risarcimento    del    danno    derivato    all'Ente  &#13;
 dall'inadempimento   o  dal  ritardo  nell'adempimento  degli  obblighi  &#13;
 assicurativi  ed  è  automaticamente  determinata  e   liquidata   per  &#13;
 garantire  l'immediatezza  ed  evitare  lunghe  controversie.   Essa si  &#13;
 inquadra perciò nel sistema del diritto italiano (artt. 1224,  1382  e  &#13;
 seguenti   del   Codice  civile),  cui  non  ripugna  il  metodo  della  &#13;
 liquidazione preventiva dei danni mediante pattuizioni  o  precetti  di  &#13;
 legge,  tanto  più  necessari  in  materia di oneri e di assicurazioni  &#13;
 sociali.    Nega  infine  che  esista  alcuna  discrezionalità   nelle  &#13;
 decisioni  dell'Istituto  o  del  magistrato  nella  applicazione delle  &#13;
 sanzioni  e  che  possano  verificarsi  violazioni  del  principio   di  &#13;
 eguaglianza.                                                             &#13;
     L'Avvocatura  generale  dello Stato ha sostenuto che l'obbligazione  &#13;
 di corrispondere i contributi assicurativi e il "risarcimento" relativo  &#13;
 deriva da un rapporto di diritto pubblico, nel quale l'Istituto  agisce  &#13;
 come   organo  dell'amministrazione  indiretta  per  l'assolvimento  di  &#13;
 pubblica funzione e di pubblico servizio.    La  sanzione  prevista  si  &#13;
 configura  solo  lato  sensu di natura civile, come ogni altra sanzione  &#13;
 patrimoniale non ricollegabile al concetto di pena, perché la norma ha  &#13;
 voluto introdurre un indennizzo per il servizio di ricupero  verso  gli  &#13;
 inadempienti.   Il rapporto di assicurazione sociale avrebbe fisionomia  &#13;
 pubblicistica  e  pertanto  la  "somma  aggiuntiva"   integrerebbe   il  &#13;
 contenuto   di  una  responsabilità  amministrativa,  alla  quale  non  &#13;
 sarebbero applicabili i principi della responsabilità civile.           &#13;
     La difesa dello Stato espone infine altre considerazioni su diversi  &#13;
 aspetti prospettati  nelle  ordinanze  di  rimessione,  richiamando  le  &#13;
 limitazioni  poste  dalla legge alla discrezionalità dei provvedimenti  &#13;
 in discussione e numerose disposizioni  dell'ordinamento  vigente,  che  &#13;
 prevedono  figure  analoghe  di  rapporti  in  materia di assicurazioni  &#13;
 sociali.                                                                 &#13;
     Nella discussione in pubblica udienza i patroni hanno confermato  e  &#13;
 ribadito le proprie conclusioni.<diritto>Considerato in diritto</diritto>:                          &#13;
     La   soluzione   delle  questioni  di  legittimità  costituzionale  &#13;
 sottoposte al giudizio della Corte  con  le  ordinanze  sopra  indicate  &#13;
 presuppone  il  confronto  fra la norma contenuta nell'art. 111, n. 2 e  &#13;
 ultimo comma, del D.L. 4 ottobre 1935, n. 1827, ora trasfusa  nell'art.  &#13;
 23  della  legge  4  aprile 1952, n.   218, ed i principi sanciti negli  &#13;
 articoli 3, 23, 24, primo comma, e 53 della Costituzione.   La  stretta  &#13;
 connessione  degli  argomenti  consente  l'esame  congiunto dei quesiti  &#13;
 proposti dalle ordinanze suddette,  che  pertanto  vengono  decisi  con  &#13;
 unica sentenza.                                                          &#13;
     A parere dei giudici di merito la disposizione che impone al datore  &#13;
 di  lavoro, il quale non abbia provveduto entro il termine stabilito al  &#13;
 pagamento  dei  contributi  all'Istituto  nazionale  della   previdenza  &#13;
 sociale,  di  versare anche una "somma aggiuntiva" pari a quella dovuta  &#13;
 per i contributi, ed in particolare la facoltà  concessa  al  Comitato  &#13;
 esecutivo  dell'Istituto  di  ridurre discrezionalmente la somma stessa  &#13;
 quando venga presentata domanda  di  oblazione  nei  termini  stabiliti  &#13;
 dall'art.  112 del decreto n. 1827 del 1935 (vale a dire, anteriormente  &#13;
 alla apertura del dibattimento del giudizio di primo grado), dovrebbero  &#13;
 ritenersi in contrasto con le norme contenute nei citati articoli della  &#13;
 Costituzione.                                                            &#13;
     Non  si  può contestare che la natura giuridica del nuovo istituto  &#13;
 della "somma aggiunta", introdotto con le  disposizioni  in  esame,  ha  &#13;
 dato luogo a qualche perplessità nella dottrina.                        &#13;
     Si  deve soggiungere, però, che la giurisprudenza non ha tardato a  &#13;
 riconoscere l'indubbio carattere sanzionatorio  della  imposizione  del  &#13;
 pagamento  della  "somma  aggiunta",  escludendo nello stesso tempo che  &#13;
 tale sanzione abbia  carattere  penale.    Anche  se  la  qualifica  di  &#13;
 sanzione  civile  non  sembra  del  tutto  appropriata,  dovendosi più  &#13;
 correttamente ricorrere al concetto di  sanzione  amministrativa,  essa  &#13;
 può  essere  sufficiente  tuttavia  ad  evitare  gli inconvenienti che  &#13;
 deriverebbero da altre concezioni ancor meno esatte.                     &#13;
     D'altra parte, non sembra nemmeno che si possa  escludere  in  modo  &#13;
 assoluto  che  fra  gli  scopi  della norma in discussione sia compreso  &#13;
 anche quello di procurare  all'Istituto  assicurativo  un  ristoro  dei  &#13;
 danni  provocati  dalla  inadempienza degli obbligati, tenuto conto del  &#13;
 carattere tipico del sistema  delle  assicurazioni,  e  in  particolare  &#13;
 delle assicurazioni sociali obbligatorie. È infatti evidente che tutto  &#13;
 il  sistema  assicurativo,  richiedente  calcoli  attuariali  basati su  &#13;
 previsioni per grandi numeri, rispetto al rapporto  fra  l'eventualità  &#13;
 dei  rischi e la entità dei premi corrisposti, esige la puntualità o,  &#13;
 quanto meno, il minimo ritardo nel  pagamento  di  questi;  di  regola,  &#13;
 anzi,  l'inadempimento  dell'assicurato  o di chi per lui determina nei  &#13;
 rapporti  assicurativi  contrattuali  la   cessazione,   definitiva   o  &#13;
 temporanea, delle prestazioni assicurative.                              &#13;
     Si  deve  tener presente però che nei riguardi delle assicurazioni  &#13;
 sociali obbligatorie conseguenze (o misure) di questo genere  non  sono  &#13;
 attuabili,  anzi  neppure concepibili.   L'interesse generale enunciato  &#13;
 dal legislatore e garantito dalla  Costituzione  (art.  38,  secondo  e  &#13;
 quarto  comma),  assegna  carattere  pubblicistico  e  imperativo  alle  &#13;
 disposizioni che le concernono.  Gli enti costituiti per l'esercizio  e  &#13;
 la prestazioni di tali provvidenze non potrebbero infatti rifiutarle ad  &#13;
 alcuno  degli  assicurati,  neppure nei casi di inadempienza totale, da  &#13;
 parte degli obbligati diretti o indiretti, al dovere del versamento dei  &#13;
 premi.  Perciò la sanzione prevista nella norma in esame ha  carattere  &#13;
 amministrativo  anche  in  relazione  allo scopo di indurre i datori di  &#13;
 lavoro a soddisfare  tempestivamente  i  propri  obblighi,  assicurando  &#13;
 così agli Istituti previdenziali un ordinato e tempestivo afflusso dei  &#13;
 contributi  ad  essi  occorrenti  per  adempiere le prestazioni imposte  &#13;
 dalla legge a favore degli assicurati.   Nella  ipotesi  di  abolizione  &#13;
 della  sanzione  stessa, o di una dimostrata insufficienza di essa allo  &#13;
 scopo, il legislatore non avrebbe altra via  che  quella  di  prevedere  &#13;
 altre e più severe sanzioni di carattere penale, rendendo così ancora  &#13;
 più onerosi gli obblighi a carico dei datori di lavoro.                 &#13;
     Per  quanto  concerne  poi  la  facoltà  concessa  all'Istituto di  &#13;
 ridurre discrezionalmente la misura della sanzione nei singoli casi, è  &#13;
 da  osservare  anzitutto  che  anche  la  norma  relativa  deve  essere  &#13;
 interpretata  in  relazione  alla  funzione  assegnata agli istituti di  &#13;
 previdenza sociale.   E non sembra dubbio  che  una  certa  elasticità  &#13;
 nella  valutazione  della  convenienza di "venire incontro" a eventuali  &#13;
 proposte degli inadempienti, in modo da  facilitare  e  soprattutto  da  &#13;
 anticipare  la  soluzione del conflitto di interessi, evitando lunghi e  &#13;
 costosi procedimenti, può giovare tanto all'Ente  assicurativo  quanto  &#13;
 alle controparti.                                                        &#13;
     La  eventuale  riduzione  della misura della "somma aggiuntiva", al  &#13;
 pari - del resto - delle dilazioni nei versamenti, può essere proposta  &#13;
 dalla amministrazione come anche richiesta dall'inadempiente, e diviene  &#13;
 vincolante soltanto se accettata dalla  controparte,  vale  a  dire  se  &#13;
 tanto  il  contribuente (che teme di dover pagare una somma superiore),  &#13;
 quanto l'amministrazione dell'Ente (che può anche dubitare  dell'esito  &#13;
 del giudizio e deve tener conto, in ogni caso, della durata più o meno  &#13;
 lunga  del  processo  nei  diversi  "gradi di giurisdizione), ritengono  &#13;
 opportuno risolvere la controversia mediante una riduzione dell'entità  &#13;
 della "somma aggiuntiva".</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     riunisce i tre giudizi di legittimità costituzionale promossi  con  &#13;
 le ordinanze indicate in epigrafe;                                       &#13;
     dichiara  non  fondate  le questioni di legittimità costituzionale  &#13;
 delle norme contenute negli artt. 111, n. 2 ed ultimo comma, e 112  del  &#13;
 R.D. 4 ottobre 1935, n. 1827 (ora art. 23 della legge 4 aprile 1952, n.  &#13;
 218),  in  riferimento  agli  artt.  3, 23, 24, primo comma, e 53 della  &#13;
 Costituzione, proposte dal Pretore di Civitacastellana con ordinanza 24  &#13;
 giugno 1965, dal Pretore di Filadelfia con ordinanza 28 giugno  1965  e  &#13;
 dal Tribunale di Rovereto con ordinanza 19 giugno 1965.                  &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 14 giugno 1966.                               &#13;
 GASPARE AMBROSINI  -  NICOLA  JAEGER  -  GIOVANNI  CASSANDRO  -  BIAGIO  &#13;
 PETROCELLI  - ANTONIO MANCA - ALDO SANDULLI - GIUSEPPE BRANCA - MICHELE  &#13;
 FRAGALI - COSTANTINO MORTATI - GIUSEPPE CHIARELLI - GIUSEPPE   VERZÌ  -  &#13;
 GIOVANNI BATTISTA BENEDETTI - FRANCESCO PAOLO BONIFACIO.</dispositivo>
  </pronuncia_testo>
</pronuncia>
