<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2010</anno_pronuncia>
    <numero_pronuncia>333</numero_pronuncia>
    <ecli>ECLI:IT:COST:2010:333</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>DE SIERVO</presidente>
    <relatore_pronuncia>Sabino Cassese</relatore_pronuncia>
    <redattore_pronuncia>Sabino Cassese</redattore_pronuncia>
    <data_decisione>15/11/2010</data_decisione>
    <data_deposito>24/11/2010</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Ugo DE SIERVO; Giudici : Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1 della legge della Regione Puglia 27 novembre 2009, n. 27 (Servizio sanitario regionale - Assunzione e dotazioni organiche), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 28 gennaio - 2 febbraio 2010, depositato in cancelleria l'8 febbraio 2010 ed iscritto al n. 18 del registro ricorsi 2010.&#13;
 Visto l'atto di costituzione della Regione Puglia;&#13;
 udito nell'udienza pubblica del 19 ottobre 2010 il Giudice relatore Sabino Cassese;&#13;
 uditi l'avvocato dello Stato Carlo Sica per il Presidente del Consiglio dei ministri e l'avvocato Sabina Ornella Di Lecce per la Regione Puglia.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, con ricorso notificato il 28 gennaio 2010 e depositato il 30 gennaio 2010 (reg. ric. n. 18 del 2010), ha impugnato l'articolo 1 della legge della Regione Puglia 27 novembre 2009, n. 27 (Servizio sanitario regionale - Assunzione e dotazioni organiche), per violazione dell'articolo 117, terzo comma, della Costituzione, in relazione al combinato disposto dell'articolo 1, comma 565, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007), e dell'articolo 2, commi 71 e 73, della legge 23 dicembre 2009, n. 191 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2010).&#13;
 2. - La norma impugnata concerne le assunzioni e le dotazioni organiche relative al Servizio sanitario della Regione Puglia. In particolare, l'art. 1, comma 1, della legge della Regione Puglia n. 27 del 2009 prevede che, «nel rispetto dei limiti di spesa per il personale previsti dall'articolo 1, comma 565, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007), come modificato dall'art. 3, comma 115, lettere a) e b), della legge 24 dicembre 2007, n. 244, fermo restando il numero dei dipendenti in servizio, a qualsiasi titolo, alla data del 31 dicembre 2008 presso le aziende sanitarie e gli enti pubblici del servizio sanitario regionale (SSR), i minori costi derivanti dalle cessazioni dal servizio negli anni 2009 e 2010 sono messi a disposizione a livello regionale nella misura del 40 per cento». Il comma 2 dispone che «la Giunta regionale con apposito provvedimento procede alla distribuzione delle somme disponibili di cui al comma 1 sulla base di specifici fabbisogni correlati a nuove attività e/o nuovi servizi». Il comma 3 prevede, poi, che «il restante 60 per cento dei minori costi di cui al comma 1 è destinato alla copertura del fabbisogno individuato da ciascuna azienda ed ente pubblico del servizio sanitario regionale nel piano annuale delle assunzioni adottato in conformità alle disposizioni legislative vigenti, previa approvazione da parte della Giunta regionale». Il comma 4, infine, stabilisce che, per dare attuazione alla suddetta legge, «le aziende ed enti pubblici del SSR devono registrare le dotazioni organiche e le relative modificazioni, approvate dalla Giunta regionale, nell'ambito del sistema informativo sanitario regionale».&#13;
 3. - Il Presidente del Consiglio dei ministri sostiene, innanzitutto, che la disposizione impugnata non fornirebbe adeguate garanzie in ordine al rispetto dei limiti fissati dalla legislazione statale alle spese per il personale, in particolare dall'art. 1, comma 565, della legge n. 296 del 2006, per l'anno 2008, e dall'art. 2, commi 71 e 73, della legge n. 191 del 2009, per l'anno 2010. Tali norme legislative statali stabiliscono che gli enti del servizio sanitario concorrono agli obiettivi di finanza pubblica adottando le misure necessarie a garantire che le spese del personale non superino il corrispondente ammontare dell'anno 2004 diminuito dell'1,4 per cento per ciascuno degli anni ivi considerati, tra i quali figurano il 2009 e il 2010. La difesa dello Stato, pertanto, osserva che la disposizione impugnata, «prevedendo che i minori costi derivanti dalle cessazioni del servizio negli anni 2009 e 2010 vengano integralmente impiegati, anche se con modalità diverse in ambito regionale e a livello di singola azienda, per nuove assunzioni, comporta oneri tali da pregiudicare il contenimento delle spese per il personale, obiettivo avuto di mira dal legislatore statale con le leggi finanziarie 2009 e 2010, così da compromettere la concreta attuazione delle suindicate disposizioni legislative statali». Di conseguenza, dal momento che l'art. 1, comma 565, della legge n. 296 del 2006, e l'art. 2, commi 71 e 73, della legge n. 191 del 2009, costituirebbero principi fondamentali in materia di coordinamento della finanza pubblica, la violazione di tali norme statali da parte della disposizione impugnata determinerebbe la lesione dell'art. 117, terzo comma, Cost.&#13;
 4. - Si è costituita in giudizio la Regione Puglia, sostenendo che le censure prospettate dal Presidente del Consiglio dei ministri sono inammissibili e, comunque, non fondate.&#13;
 4.1. - La difesa regionale osserva, innanzitutto, che la disposizione impugnata risponde all'esigenza di sopperire al fabbisogno individuato da ogni singola azienda o ente pubblico del servizio sanitario regionale, «senza alterare in alcun modo l'equilibrio finanziario delle risorse a tal fine destinate». In particolare, sostiene la Regione Puglia, la legge censurata, muovendo dalla mappa del personale in servizio alla data del 31 dicembre 2008 presso ciascuna azienda o ente, consente l'utilizzo dei minori costi derivanti dalle cessazioni del servizio negli anni 2009 e 2010 secondo precise modalità, nel pieno rispetto dei principi fissati dalla legislazione statale. Secondo la difesa regionale, pertanto, la censura prospettata dal Presidente del Consiglio dei ministri si risolverebbe in una «mera "perplessità" in ordine a presunte inadeguate garanzie sul rispetto dei limiti» di spesa fissati dalla legislazione statale. Il ricorso sarebbe perciò inammissibile perché «solleva una questione di costituzionalità disancorata da precisi e inequivoci quesiti».&#13;
 4.2. - Nel merito, la difesa regionale rileva che la disposizione impugnata presenta una inequivocabile e preliminare precisazione, dal momento che essa richiama espressamente il rispetto dei limiti di spesa per il personale previsti dall'art. 1, comma 565, della legge n. 296 del 2006. La norma censurata, mediante tale richiamo, confermerebbe «la volontà di rispettare i limiti di spesa imposti dalla legge nazionale attraverso due distinte modalità: la prima fissa il numero dei dipendenti in servizio a qualsiasi titolo alla data del 31 dicembre 2008 e blocca, conseguentemente, il relativo costo; la seconda sottrae alle aziende il 40% dei costi derivanti dalle cessazioni dal servizio negli anni 2009 e 2010». La Regione Puglia, poi, potrà autorizzare le aziende sanitarie a procedere al reclutamento di risorse umane, sulla base di specifici fabbisogni correlati a nuove attività e/o nuovi servizi, previa verifica sia della spesa sostenuta dalle stesse aziende, sia del rispetto, a livello regionale, del contenimento della spesa nei limiti stabiliti dallo Stato. Ciò sarebbe confermato, inoltre, dal comma 1-bis dell'art. 1 della legge della Regione Puglia n. 27 del 2009, introdotti dalla legge regionale 25 febbraio 2010, n. 4 - e dunque in data successiva al ricorso presentato dal Presidente del Consiglio dei ministri - il quale richiama espressamente, con riferimento alla rideterminazione delle piante organiche, anche il rispetto di quanto previsto dall'art. 2, comma 71, della legge n. 191 del 2009.&#13;
 4.3. - La difesa regionale, infine, sottolinea che l'infondatezza delle censure prospettate deriverebbe dalla lettura dell'art. 2, comma 73, della legge n. 191 del 2009, la cui lesione è lamentata dal ricorrente. Tale disposizione, ad avviso della Regione Puglia, prevede un meccanismo di verifica dell'effettivo conseguimento del contenimento della spesa del personale sanitario, affidata a un «Tavolo tecnico» per la verifica degli adempimenti di cui all'art. 12 dell'intesa 23 marzo 2005, approvata in sede di Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano. Questo meccanismo di verifica, secondo la Regione Puglia, sarebbe calibrato «attraverso controlli da effettuare ex post e non già affidati a mere previsioni in ordine a comportamenti ipotizzabili ex ante». Ne discende, pertanto, che la preoccupazione manifestata dal Presidente del Consiglio dei ministri con il ricorso in epigrafe sarebbe «priva di fondamento».&#13;
 5. - In data 28 settembre 2010, l'Avvocatura generale dello Stato, per il Presidente del Consiglio dei ministri, ha depositato una memoria illustrativa, con la quale la difesa dello Stato ribadisce le censure prospettate nel ricorso. In particolare, l'Avvocatura generale dello Stato rileva che la normazione censurata, «proprio perché in grado di porre, ex ante, la Regione in una situazione di irrimediabile inadempimento, contrasta in modo insanabile non solo con i principi fondamentali di coordinamento della finanza pubblica, ma altresì con i principi di leale collaborazione e di ragionevolezza». L'illegittimità costituzionale della disposizione impugnata, inoltre, non parrebbe esclusa, ad avviso del ricorrente, dal riferimento espresso all'art. 2, comma 73, della legge n. 191 del 2009 - perché tale disposizione si riferisce a controlli ex post - né può ritenersi sanata dalla espressa finalità della norma censurata, che richiama «il rispetto dei limiti di spesa per il personale fissati dall'art. 1, comma 565, della legge n. 296 del 2006». Le modalità attuative previste dalla disposizione impugnata, infatti, comporterebbero oneri tali da pregiudicare i limiti fissati dalla legislazione statale.&#13;
 6. - In data 28 settembre 2010, la Regione Puglia ha depositato una memoria illustrativa, con la quale la difesa regionale eccepisce l'inammissibilità e l'assoluta infondatezza del ricorso. La Regione Puglia sottolinea, inoltre, che la legge impugnata individuerebbe semplicemente un percorso operativo con il quale la Regione fissa la dotazione organica al 31 dicembre 2008 e consente l'utilizzo dei minori costi derivanti dalle cessazioni dal servizio verificatesi nel 2009 e 2010 secondo differenti finalità e modalità. Lo scopo della norma sarebbe pertanto di «assicurare la funzionalità delle strutture del servizio sanitario regionale, senza interferenza alcuna sui costi che restano fissati dalle leggi dello Stato e che la Regione Puglia si impegna a rispettare in modo assolutamente contestabile». La resistente riporta, poi, che il Consiglio regionale ha approvato un disegno di legge - divenuto poi legge della Regione Puglia 24 settembre 2010, n. 12 (Piano di rientro 2010-2012. Adempimenti) - che sospende gli effetti della disposizione impugnata fino all'emanazione della decisione di questa Corte sul ricorso in epigrafe. La legge della Regione Puglia n. 12 del 2010, inoltre, dispone il divieto per gli enti del servizio sanitario regionale di procedere per gli anni 2010-2011-2012 alla copertura mediante incarichi a tempo indeterminato e a tempo determinato dei posti resisi vacanti a partire dalla data di entrata in vigore della legge (cosiddetto «blocco del turn-over»). La copertura di posti vacanti ed eventuali assunzioni in deroga al blocco delle assunzioni, in caso di comprovata necessità e urgenza e accertata l'impossibilità di garantire l'erogazione dei livelli essenziali di assistenza con il personale in servizio, debbono comunque rispettare i limiti di spesa previsti dall'art. 2, comma 71, della legge n. 191 del 2009 e della programmazione economica finanziaria prevista dal Piano di rientro ai sensi dell'art. 2, comma 2, del decreto-legge 5 agosto 2010, n. 125 (Misure urgenti per il settore dei trasporti e disposizioni in materia finanziaria). Secondo la Regione Puglia, dunque, le modifiche legislative intervenute sottrarrebbero «ogni e qualsiasi fondamento alle preoccupazioni espresse dallo Stato nel presente giudizio», determinando in tal modo - come chiarito dalla difesa regionale nel corso dell'udienza pubblica - la cessazione della materia del contendere.<diritto>Considerato in diritto</diritto>1. - Con ricorso del 28 gennaio 2010, depositato il 30 gennaio 2010 (reg. ric. n. 18 del 2010), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato l'articolo 1 della legge della Regione Puglia 27 novembre 2009, n. 27 (Servizio sanitario regionale - Assunzione e dotazioni organiche), per violazione dell'articolo 117, terzo comma, della Costituzione, in relazione al combinato disposto dell'articolo 1, comma 565, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007), e dell'articolo 2, commi 71 e 73, della legge 23 dicembre 2009, n. 191 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2010).&#13;
 1.1. - L'art. 1 della legge della Regione Puglia n. 27 del 2009 riguarda le assunzioni e le dotazioni organiche relative al servizio sanitario regionale. In particolare, il comma 1 prevede che, «nel rispetto dei limiti di spesa per il personale previsti dall'articolo 1, comma 565, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007), come modificato dall'art. 3, comma 115, lettere a) e b), della legge 24 dicembre 2007, n. 244, fermo restando il numero dei dipendenti in servizio, a qualsiasi titolo, alla data del 31 dicembre 2008 presso le aziende sanitarie e gli enti pubblici del servizio sanitario regionale (SSR), i minori costi derivanti dalle cessazioni dal servizio negli anni 2009 e 2010 sono messi a disposizione a livello regionale nella misura del 40 per cento». Il comma 2 dispone che «la Giunta regionale con apposito provvedimento procede alla distribuzione delle somme disponibili di cui al comma 1 sulla base di specifici fabbisogni correlati a nuove attività e/o nuovi servizi». Il comma 3 stabilisce che «il restante 60 per cento dei minori costi di cui al comma 1 è destinato alla copertura del fabbisogno individuato da ciascuna azienda ed ente pubblico del servizio sanitario regionale nel piano annuale delle assunzioni adottato in conformità alle disposizioni legislative vigenti, previa approvazione da parte della Giunta regionale». Il comma 4, infine, prevede che, per dare attuazione alla suddetta legge, «le aziende ed enti pubblici del SSR devono registrare le dotazioni organiche e le relative modificazioni, approvate dalla Giunta regionale, nell'ambito del sistema informativo sanitario regionale».&#13;
 1.2. - Secondo il Presidente del Consiglio dei ministri, la disposizione impugnata violerebbe l'art. 117, terzo comma, Cost., con specifico riguardo alla materia del coordinamento della finanza pubblica, in relazione al combinato disposto dell'art. 1, comma 565, della legge n. 296 del 2006, e dall'art. 2, commi 71 e 73, della legge n. 191 del 2009. In particolare, ad avviso dell'Avvocatura generale dello Stato, il meccanismo introdotto dalla norma censurata, «prevedendo che i minori costi derivanti dalle cessazioni del servizio negli anni 2009 e 2010 vengano integralmente impiegati, anche se con modalità diverse in ambito regionale e a livello di singola azienda, per nuove assunzioni, comporta oneri tali da pregiudicare il contenimento delle spese per il personale, obiettivo avuto di mira dal legislatore statale con le leggi finanziarie 2009 e 2010, così da compromettere la concreta attuazione» delle disposizioni legislative statali. Secondo il ricorrente, pertanto, la norma impugnata non fornirebbe «adeguate garanzie» in ordine al rispetto dei limiti fissati dalla legislazione statale alle spese per il personale sanitario, in particolare dall'art. 1, comma 565, della legge n. 296 del 2006, per l'anno 2008, e dall'art. 2, commi 71 e 73, della legge n. 191 del 2009, per l'anno 2010.&#13;
 2. - In via preliminare, va respinta l'eccezione di inammissibilità sollevata dalla Regione Puglia perché il ricorso prospetterebbe «una questione di costituzionalità disancorata da precisi e inequivoci quesiti».&#13;
 La violazione lamentata e i parametri invocati sono chiaramente individuati dal Presidente del Consiglio dei ministri nel proprio ricorso e le argomentazioni ivi svolte, benché esposte in forma sintetica, «bastano tuttavia per consentire l'individuazione dell'oggetto del giudizio e delle ragioni cui si collegano i dubbi di legittimità costituzionale» (sentenza n. 318 del 2009). Il ricorrente lamenta che la norma impugnata, prevedendo che i minori costi derivanti dalle cessazioni dal servizio negli anni 2009 e 2010 vengano integralmente impiegati per nuove assunzioni, comporterebbe oneri tali da pregiudicare «il contenimento delle spese per il personale» sanitario, obiettivo indicato dalla legislazione statale di principio nella materia a competenza concorrente del coordinamento della finanza pubblica. &#13;
 3. - Non può essere dichiarata la cessazione della materia del contendere, come prospettato nel corso dell'udienza pubblica dalla difesa regionale, ad avviso della quale le modifiche legislative intervenute successivamente al ricorso avrebbero fatto venir meno le ragioni stesse del gravame.&#13;
 La disposizione impugnata è stata modificata dall'art. 19, comma 6, della legge della Regione Puglia 25 febbraio 2010, n. 4 (Norme urgenti in materia di sanità e servizi sociali), che ha inserito i commi 1-bis, 1-ter, 1-quater e 1-quinquies nell'art. 1 della legge della Regione Puglia n. 27 del 2009, prevedendo una rideterminazione delle dotazioni organiche del personale sanitario, con decurtazione dei posti dei cessati dal servizio nel 2009 pari al 40 per cento della spesa. Si tratta di una riduzione che non riguarda i posti già coperti ovvero oggetto di procedimenti in itinere.&#13;
 Successivamente, la legge della Regione Puglia 24 settembre 2010, n. 12 (Piano di rientro 2010-2012 - Adempimenti), ha sospeso l'efficacia della disposizione impugnata fino alla decisione di questa Corte (art. 3) e ha introdotto il cosiddetto «blocco del turn-over» per il triennio 2010-2012 (art. 2). La legge della Regione Puglia n. 12 del 2010, quindi, non ha abrogato, ma solo sospeso l'efficacia della norma censurata. La sospensione, inoltre, è stata disposta a partire dal 6 agosto 2010, mentre la legge della Regione Puglia n. 27 del 2009 è in vigore dal 30 novembre 2009. Infine, la stessa efficacia della legge regionale n. 12 del 2010 è condizionata al raggiungimento dell'accordo tra Stato e Regione Puglia per il piano di rientro. Qualora l'accordo non venisse sottoscritto entro il 15 dicembre 2010, termine fissato da ultimo dall'art. 2, comma 2, del decreto-legge 5 agosto 2010, n. 125 (Misure urgenti per il settore dei trasporti e disposizioni in materia finanziaria), convertito dalle legge 1° ottobre 2010, n. 163, anche il «blocco del turn-over» verrebbe rimosso.&#13;
 4. - Nel merito, la questione è fondata.&#13;
 4.1. - La disposizione impugnata non rispetta i principi fondamentali in materia di coordinamento della finanza pubblica stabiliti dall'art. 1, comma 565, della legge n. 296 del 2006, e dall'art. 2, comma 71, della legge n. 191 del 2009.&#13;
 In base a tali principi, concordati in sede di Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e di Bolzano, gli enti del servizio sanitario concorrono agli obiettivi di finanza pubblica, adottando le misure necessarie a garantire che le spese del personale non superino il corrispondente ammontare dell'anno 2004 diminuito dell'1,4 per cento per ciascuno degli anni ivi considerati (dal 2007 al 2012).&#13;
 La legislazione statale, in particolare, individua un fine, indica un mezzo per raggiungerlo e prevede un meccanismo di controllo. Il fine consiste nella riduzione della spesa per il personale sanitario, nella misura dell'1,4 per cento rispetto all'anno 2004, a partire dal 2007 fino al 2012 (art. 1, comma 565, lettere a) e b), della legge n. 296 del 2006, e art. 2, comma 71, della legge n. 191 del 2009). Il mezzo è rappresentato dalla individuazione della consistenza organica e dal programma di revisione della medesima, finalizzato alla riduzione della spesa complessiva (art. 1, comma 565, lettera c), della legge n. 296 del 2006, e art. 2, comma 71, della legge n. 191 del 2009). Il controllo, infine, è costituito dal meccanismo di verifica dell'effettivo conseguimento degli obiettivi, nell'ambito del «Tavolo tecnico» per la verifica degli adempimenti di cui all'articolo 12 dell'intesa 23 marzo 2005, approvata in sede di Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e di Bolzano (art. 1, comma 565, lettera e), della legge n. 296 del 2006, e art. 2, comma 73, della legge n. 191 del 2009).&#13;
 4.2. - I principi contenuti nelle menzionate disposizioni statali non sono rispettati dalla norma censurata, in quanto essa non prevede riduzioni di organico e dispone che, a partire dal 2009, i minori costi derivanti dalle cessazioni dal servizio negli anni 2009 e 2010 siano integralmente utilizzati per spese relative al personale sanitario. Tali minori costi sono messi a disposizione: 1) per il 60 per cento, degli enti del servizio sanitario per l'assunzione di personale (commi 1 e 3); 2) per il 40 per cento, della Giunta regionale, che procede alla distribuzione nel settore sanitario «sulla base di specifici fabbisogni correlati a nuove attività e/o nuovi servizi» (commi 1 e 2). Che la quota del 40 per cento, a disposizione della giunta regionale, sia impiegata per le spese di personale sanitario e per nuove assunzioni è agevolmente desumibile in via interpretativa. L'articolo in cui le disposizioni sono inserite è intitolato «Servizio sanitario regionale. Assunzioni e dotazioni organiche». Il termine «fabbisogno», usato nel comma 3 con riguardo alle dotazioni organiche degli enti del servizio sanitario, ricorre anche nel comma 2 in relazione al 40 per cento dei minori costi. Infine, la stessa Regione Puglia, nel ricostruire il meccanismo previsto dalla norma censurata, ha affermato, nei propri atti difensivi, che anche la quota del 40 per cento dei minori costi derivanti da cessazioni dal servizio è impiegata per nuove assunzioni.&#13;
 Non rileva, inoltre, il fatto che l'art. 1, comma 1, della legge della Regione Puglia n. 27 del 2009, menzioni espressamente il rispetto dei limiti di spesa per il personale previsti dall'art. 1, comma 565, della legge n. 296 del 2006. La norma censurata, pur richiamando i principi stabiliti dalla legislazione dello Stato, prevede, mediante la riutilizzazione integrale dei minori costi derivanti dalle cessazioni, un meccanismo che con essi è in contrasto. La circostanza che la Regione Puglia abbia modificato per ben due volte la disciplina censurata - dapprima prevedendo una decurtazione delle dotazioni organiche e, successivamente, introducendo il cosiddetto «blocco del turn-over» per il triennio 2010-2012 - costituisce una ulteriore prova che la disposizione impugnata non diminuisce la spesa.&#13;
 In conclusione, l'art. 1, commi 1, 2, 3 e 4, della legge della Regione Puglia n. 27 del 2009, destinando l'intero ammontare dei minori costi derivanti da cessazioni del servizio negli anni 2009 e 2010 a nuove assunzioni, non rispetta i principi fondamentali stabiliti dalla legislazione statale in materia di coordinamento della finanza pubblica e viola, quindi, l'art. 117, terzo comma, Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 1, commi 1, 2, 3 e 4, della legge della Regione Puglia 27 novembre 2009, n. 27 (Servizio sanitario regionale - Assunzione e dotazioni organiche). &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 15 novembre 2010.&#13;
 F.to:&#13;
 Ugo DE SIERVO, Presidente&#13;
 Sabino CASSESE, Redattore&#13;
 Giuseppe DI PAOLA, Cancelliere&#13;
 Depositata in Cancelleria il 24 novembre 2010.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
