<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>92</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:92</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Alfonso Quaranta</relatore_pronuncia>
    <redattore_pronuncia>Alfonso Quaranta</redattore_pronuncia>
    <data_decisione>31/03/2008</data_decisione>
    <data_deposito>04/04/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 3, commi 2-bis e 2-ter del decreto-legge 30 novembre 2005, n. 245 (Misure straordinarie per fronteggiare l'emergenza nel settore dei rifiuti nella regione Campania ed ulteriori disposizioni in materia di protezione civile), commi aggiunti dalla relativa legge di conversione 27 gennaio 2006, n. 21, promossi con cinque ordinanze dal Tribunale amministrativo regionale della Calabria, sede di Catanzaro, rispettivamente iscritte ai nn. dal 692 a 696 del registro ordinanze 2007 e pubblicate nella Gazzetta Ufficiale della Repubblica n. 40, prima serie speciale, dell'anno 2007. &#13;
    Visti gli atti di costituzione dell'E.N.I. s.p.a. – Divisione Refining e Marketing nonché gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 12 marzo 2008 il Giudice relatore Alfonso Quaranta. &#13;
  &#13;
    Ritenuto che, con le ordinanze in epigrafe, il Tribunale amministrativo regionale della Calabria, sede di Catanzaro, ha sollevato – in riferimento agli articoli 3, 24, 111 e 125 della Costituzione – questioni di legittimità costituzionale dell'articolo 3, commi 2-bis e 2-ter, del decreto-legge 30 novembre 2005, n. 245 (Misure straordinarie per fronteggiare l'emergenza nel settore dei rifiuti nella regione Campania ed ulteriori disposizioni in materia di protezione civile), commi aggiunti dalla relativa legge di conversione 27 gennaio 2006, n. 21, ipotizzandone l'illegittimità «nella parte in cui prevedono la competenza in primo grado, esclusiva ed inderogabile, estesa anche ai giudizi in corso, del T.A.R. del Lazio, sede di Roma, sui ricorsi giurisdizionali proposti avverso le ordinanze ed i provvedimenti adottati nell'ambito delle situazioni di emergenza dichiarate ai sensi dell'art. 5, comma 1, della legge 24 febbraio 1992, n. 225» (Istituzione del Servizio nazionale della protezione civile); &#13;
    che l'oggetto dei giudizi principali – secondo quanto premesso, in punto di fatto, dal rimettente – è costituito dall'impugnativa di provvedimenti emessi dal Commissario delegato per l'emergenza ambientale nel territorio della Regione Calabria; &#13;
    che il giudice a quo deduce, inoltre, di essere chiamato a conoscere della domanda cautelare proposta dai ricorrenti dei giudizi principali, ma di dover declinare la propria competenza, ai sensi di quanto previsto dal comma 2-bis dell'art. 3 del d.l. n. 245 del 2005, secondo cui, in «tutte le situazioni di emergenza dichiarate ai sensi dell'articolo 5, comma 1, della legge 24 febbraio 1992, n. 225, la competenza di primo grado a conoscere della legittimità delle ordinanze adottate e dei consequenziali provvedimenti commissariali spetta in via esclusiva, anche per l'emanazione di misure cautelari, al tribunale amministrativo regionale del Lazio, con sede in Roma»; &#13;
    che il Tribunale amministrativo rimettente dubita, tuttavia, della conformità alla Costituzione di detta disciplina;  &#13;
    che il rimettente ipotizza, innanzitutto, la violazione dell'art. 3 Cost., «per la disparità di trattamento che la deroga alle ordinarie regole di riparto delle competenze comporta, per la tutela giurisdizionale delle rispettive situazioni giuridiche, tra soggetti in situazioni eguali»;  &#13;
    che, difatti, risulterebbero assoggettati ad un trattamento differenziato privo di giustificazione i «destinatari delle ordinanze adottate dagli organi governativi o dai commissari delegati, nelle situazioni di dichiarata emergenza, aventi efficacia limitata al territorio di una Regione», rispetto ai «destinatari dei provvedimenti, aventi lo stesso ambito di efficacia, adottati, in via ordinaria», e posti in essere, in genere, «dagli organi esponenziali di enti territoriali regionali o sub regionali»;  &#13;
    che in definitiva, osserva il giudice a quo, «mentre l'impugnazione dei provvedimenti adottati nell'esercizio delle ordinarie attribuzioni rientra nella competenza del TAR regionale del luogo ove i provvedimenti hanno incidenza», in caso di dichiarazione della situazione di emergenza ai sensi dell'art. 5, comma 1, della legge n. 225 del 1992, la cognizione a conoscere di quegli stessi provvedimenti, sebbene «volti alla cura dei medesimi interessi» e quindi «idonei a produrre le medesime conseguenze, eventualmente a comprimere uguali posizioni soggettive», spetta al Tribunale amministrativo regionale del Lazio; &#13;
    che, d'altra parte, tale diversità neppure potrebbe essere giustificata «dalla maggiore o minore rilevanza dell'interesse sotteso ai provvedimenti» in questione, in quanto – assume il giudice a quo – il sistema di giustizia amministrativa non contempla una distribuzione di competenza tra gli organi giurisdizionali di primo grado fondata su un simile criterio, che sarebbe, oltretutto, «in contrasto con le disposizioni costituzionali» (segnatamente con l'art. 125 Cost.) che li «pongono su un piano paritario»; &#13;
    che, inoltre, decisiva – nella stessa prospettiva – sarebbe la constatazione che le situazioni di emergenza di cui all'art. 5 della legge n. 225 del 1992 «non si caratterizzano per il particolare rilievo dell'interesse considerato», bensì soltanto «per l'urgenza di provvedere»; &#13;
    che le disposizioni censurate non possano, neppure in ipotesi, trovare fondamento nella pretesa maggiore rilevanza dell'interesse curato, sarebbe confermato dal fatto – osserva ancora il rimettente –  che il peculiare regime processuale da esse previsto riguarda unicamente le ordinanze e gli atti commissariali adottati in situazioni emergenziali, «ma non i provvedimenti che tali situazioni di emergenza dichiarino», con conseguente irragionevolezza del «disegno complessivo» realizzato dal legislatore; &#13;
    che, poi, a giustificazione di tale disegno – e quindi della deroga introdotta all'ordinario criterio di riparto della competenza territoriale tra tribunali amministrativi regionali previsto dagli artt. 2 e 3 della legge 6 dicembre 1971, n. 1034 (Istituzione dei Tribunali amministrativi regionali) – neppure potrebbero invocarsi ragioni analoghe a quelle valorizzate dalla sentenza della Corte costituzionale n. 189 del 1992;  &#13;
    che, infatti, tale sentenza – nello scrutinare la legittimità costituzionale dell'art. 4 della legge 12 aprile 1990, n. 74 (Modifica alle norme sul sistema elettorale e sul funzionamento del Consiglio superiore della magistratura), articolo che attribuisce al Tribunale amministrativo regionale del Lazio «la competenza esclusiva sull'impugnazione degli atti del C.S.M.» – ha ritenuto di individuare la ratio legis, secondo il rimettente, soltanto nella peculiare posizione costituzionale del Consiglio superiore della magistratura; &#13;
    che, per contro, la disciplina contestata «non appare supportata da alcuna plausibile ragione, dotata di copertura costituzionale»; &#13;
    che essa, inoltre, violerebbe sia l'art. 24 Cost., in ragione dell'«ingiustificato aggravio organizzativo e di costi a cui debbono andare incontro i soggetti incisi dai provvedimenti impugnati» a causa della prevista translatio iudicii nei confronti del Tribunale amministrativo regionale del Lazio, sia l'art. 125 della Carta fondamentale che, «in sostanziale coerenza e continuità logica» con il precedente art. 24, enuncia il principio «del decentramento territoriale della giurisdizione amministrativa» con riferimento a tutte le controversie scaturenti dalla contestazione di atti amministrativi «destinati ad esaurire i propri effetti “in loco”»; &#13;
    che, infine, le censurate disposizioni creano «una sorta di gerarchia tra i T.A.R. territoriali», realizzando anche un «non irrilevante “vulnus” del principio generale del “giusto processo”, quale desumibile dal testo novellato dall'art. 111 della Costituzione»; &#13;
    che è intervenuto, in tutti giudizi, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni sollevate siano dichiarate manifestamente infondate, atteso che questioni identiche a quelle oggetto degli odierni giudizi sono state ritenute non fondate dalla Corte costituzionale con sentenza n. 237 del 2007; &#13;
    che si è costituita in tutti i giudizi (salvo quello originato dall'ordinanza di rimessione iscritta al n. 696 del r.o. 2007) la società Eni s.p.a., ricorrente in ciascuno dei giudizi principali, chiedendo l'accoglimento della questione di legittimità costituzionale. &#13;
    Considerato che, con cinque ordinanze di contenuto pressoché identico, il Tribunale amministrativo regionale della Calabria, sede di Catanzaro, ha sollevato – in riferimento agli articoli 3, 24, 111 e 125 della Costituzione – questioni di legittimità costituzionale dell'articolo 3, commi 2-bis e 2-ter, del decreto-legge 30 novembre 2005, n. 245 (Misure straordinarie per fronteggiare l'emergenza nel settore dei rifiuti nella regione Campania ed ulteriori disposizioni in materia di protezione civile), commi aggiunti dalla relativa legge di conversione 27 gennaio 2006, n. 21, ipotizzandone l'illegittimità «nella parte in cui prevedono la competenza in primo grado, esclusiva ed inderogabile, estesa anche ai giudizi in corso, del T.A.R. del Lazio, sede di Roma, sui ricorsi giurisdizionali proposti avverso le ordinanze ed i provvedimenti adottati nell'ambito delle situazioni di emergenza dichiarate ai sensi dell'art. 5, comma 1, della legge 24 febbraio 1992, n. 225» (Istituzione del Servizio nazionale della protezione civile); &#13;
    che, in via preliminare, deve essere disposta la riunione dei giudizi, atteso che la loro comunanza di oggetto ne giustifica l'unitaria trattazione ai fini di un'unica pronuncia; &#13;
    che, quanto al merito delle censure formulate dal giudice rimettente, deve osservarsi come questa Corte, con sentenza n. 237 del 2007, abbia già escluso la fondatezza di analoghi dubbi di legittimità costituzionale aventi ad oggetto la disciplina processuale in contestazione; &#13;
    che, in primo luogo, le motivazioni della citata sentenza n. 237 del 2007 possono essere qui richiamate in relazione all'ipotizzata violazione dell'art. 3 Cost., prospettata adducendo tanto l'esistenza di una supposta «disparità di trattamento che la deroga alle ordinarie regole di riparto delle competenze comporta, per la tutela delle rispettive posizioni giuridiche, tra soggetti in situazioni eguali» (giacché le disposizioni censurate riserverebbero un trattamento ingiustificatamente differenziato ai «destinatari delle ordinanze adottate dagli organi governativi o dai commissari delegati, nelle situazioni di dichiarata emergenza, aventi efficacia limitata al territorio di una regione, rispetto ai destinatari dei provvedimenti aventi lo stesso ambito di efficacia, adottati, in via ordinaria, dagli organi esponenziali di enti territoriali regionali o sub regionali»), quanto l'irragionevolezza della scelta compiuta dal legislatore, poiché «lo spostamento delle competenza su questa materia è irrazionalmente solo parziale», giacché riguarderebbe unicamente «le ordinanze ed i consequenziali provvedimenti commissariali, ma non i decreti governativi che dichiarano lo stato di emergenza»; &#13;
    che, tuttavia, in ordine alla presunta disparità di trattamento alla quale le norme in contestazione sottoporrebbero «situazioni eguali di fronte alla tutela giurisdizionale», può in questa sede ribadirsi come sia «proprio l'avvenuta dichiarazione della situazione di emergenza, ex art. 5, comma 1, della legge n. 225 del 1992», a costituire «l'elemento caratterizzante la fattispecie oggetto della censurata disciplina, impedendo, così, di ravvisare quel profilo di omogeneità tra tale ipotesi e quella – con cui essa viene posta a confronto – dell'ordinario esercizio dei poteri amministrativi», profilo che rappresenta, invece, «il presupposto indispensabile ai fini della loro valutazione comparativa» (così la sentenza n. 237 del 2007); &#13;
    che in relazione, invece, al supposto difetto di ragionevolezza, questa Corte ha rilevato come i giudici rimettenti «non si sono posti alla ricerca di una differente interpretazione» che – «sulla base, peraltro, della semplice lettera della norma» – consenta di ritenere sottoposta alla competenza del Tribunale amministrativo regionale del Lazio «anche l'impugnativa dei provvedimenti dichiarativi dello stato di emergenza, qualunque sia il loro ambito territoriale di efficacia, attesa, tra l'altro, la loro natura di atti presupposti» (così, nuovamente, la sentenza n. 237 del 2007); &#13;
    che, del pari, manifestamente infondata è la censura sollevata con riferimento all'art. 24 Cost. e motivata in ragione dell'«ingiustificato aggravio organizzativo e di costi» che subirebbero «i soggetti incisi dai provvedimenti impugnati» a causa della prevista translatio iudicii nei confronti del Tribunale amministrativo regionale del Lazio, sede di Roma; &#13;
    che, tuttavia, in relazione al primo di tali profili, la sentenza n. 237 del 2007 ha osservato come il denunciato inconveniente non costituisca un «grave ostacolo» al «conseguimento della tutela giurisdizionale», non concretizzando quella condizione di «sostanziale impedimento all'esercizio del diritto di azione garantito dall'art. 24 della Costituzione» suscettibile «di integrare la violazione del citato parametro costituzionale»; &#13;
    che, del pari, è manifestamente infondata la censura concernente  la presunta violazione dell'art. 111 Cost., motivata in base all'argomento che le disposizioni censurate, creando «una sorta di gerarchia» tra il Tribunale regionale amministrativo per il Lazio e gli altri tribunali, recherebbero un vulnus al principio del “giusto processo”; &#13;
    che in ordine a tale doglianza – a parte, evidentemente, il rilievo che valgono qui le stesse considerazioni svolte circa l'asserita violazione dell'art. 24 Cost. – può ribadirsi, ancora una volta, quanto osservato nella sentenza n. 237 del 2007, ovvero «che tali censure non sono dotate di una propria autonomia rispetto all'ipotizzata violazione dell'art. 125 della Carta fondamentale»; &#13;
    che in relazione, poi, proprio a tale censura non può che tornarsi a sottolineare che «l'attribuzione della competenza al Tribunale amministrativo regionale del Lazio, anziché ai diversi Tribunali amministrativi regionali dislocati su tutto il territorio nazionale, non altera il sistema di giustizia amministrativa», esistendo, nella specie, «ragioni idonee a giustificare la deroga agli ordinari criteri di ripartizione della competenza tra gli organi di primo grado della giustizia amministrativa» (sentenza n. 237 del 2007);  &#13;
    che, difatti, tali ragioni sono state individuate – sempre nella citata sentenza n. 237 del 2007 – «nel peculiare regime che connota le situazioni di emergenza – e particolarmente quelle di cui alla lettera c) del comma 1 dell'art. 2 della legge n. 225 del 1992 », atteso che, ricorrendo tale evenienza, «i provvedimenti posti in essere dai commissari delegati sono atti dell'amministrazione centrale dello Stato (in quanto emessi da organi che operano come longa manus del Governo) finalizzati a soddisfare interessi che trascendono quelli delle comunità locali coinvolte dalle singole situazioni di emergenza, e ciò in ragione tanto della rilevanza delle stesse, quanto della straordinarietà dei poteri necessari per farvi fronte»; &#13;
    che, pertanto, non essendo state prospettate – in relazione a nessuna delle censure formulate dal giudice rimettente – argomentazioni nuove, rispetto a quelle già esaminate da questa Corte, si impone, nel caso di specie, la declaratoria di manifesta infondatezza delle questioni sollevate. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    dichiara la manifesta infondatezza delle questioni di legittimità costituzionale dell'articolo 3, commi 2-bis e 2-ter, del decreto-legge 30 novembre 2005, n. 245 (Misure straordinarie per fronteggiare l'emergenza nel settore dei rifiuti nella regione Campania ed ulteriori disposizioni in materia di protezione civile), commi aggiunti dalla relativa legge di conversione 27 gennaio 2006, n. 21, sollevate – in riferimento agli articoli 3, 24, 111 e 125 della Costituzione – dal Tribunale amministrativo regionale della Calabria, sede di Catanzaro, con le ordinanze in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 31 marzo 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Alfonso QUARANTA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 4 aprile 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
