<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2015</anno_pronuncia>
    <numero_pronuncia>48</numero_pronuncia>
    <ecli>ECLI:IT:COST:2015:48</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Giuseppe Frigo</relatore_pronuncia>
    <redattore_pronuncia>Giuseppe Frigo</redattore_pronuncia>
    <data_decisione>25/02/2015</data_decisione>
    <data_deposito>26/03/2015</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Paolo Maria NAPOLITANO, Giuseppe FRIGO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 275, comma 3, secondo periodo, del codice di procedura penale, come modificato dall'art. 2, comma 1, del decreto-legge 23 febbraio 2009, n. 11 (Misure urgenti in materia di sicurezza pubblica e di contrasto alla violenza sessuale, nonché in tema di atti persecutori), convertito, con modificazioni, dalla legge 23 aprile 2009, n. 38, promosso dal Giudice per le indagini preliminari del Tribunale ordinario di Lecce nel procedimento penale a carico di M.F. con ordinanza del 23 dicembre 2013, iscritta al n. 78 del registro ordinanze 2014 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 22, prima serie speciale, dell'anno 2014.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 25 febbraio 2015 il Giudice relatore Giuseppe Frigo.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 23 dicembre 2013, il Giudice per le indagini preliminari del Tribunale ordinario di Lecce ha sollevato, in riferimento agli artt. 3, 13, primo comma, e 27, secondo comma, della Costituzione, questione di legittimità costituzionale dell'art. 275, comma 3, secondo periodo, del codice di procedura penale, nella parte in cui - nel prevedere che, quando sussistono gravi indizi di colpevolezza in ordine al delitto di cui all'art. 416-bis del codice penale (associazioni di tipo mafioso anche straniere) è applicata la custodia cautelare in carcere, salvo che siano acquisiti elementi dai quali risulti che non sussistono esigenze cautelari - non fa salva, altresì, l'ipotesi in cui siano acquisiti elementi specifici, in relazione al caso concreto, dai quali risulti che le esigenze cautelari possono essere soddisfatte con altre misure: e ciò «in particolar modo in relazione alla figura del concorso esterno in associazione di tipo mafioso».&#13;
 Il giudice a quo premette di essere investito dell'istanza di sostituzione della misura della custodia cautelare in carcere con gli arresti domiciliari, proposta dal difensore di una persona sottoposta ad indagini per il delitto continuato di associazione di tipo mafioso, quale "concorrente esterno" ad essa. Secondo l'ipotesi accusatoria, l'indagato avrebbe messo, in più occasioni, a disposizione del sodalizio criminoso le proprie cognizioni tecniche e le proprie apparecchiature, idonee all'individuazione di microspie, apparati di localizzazione satellitare e telecamere, collocati dalla polizia giudiziaria nei luoghi in cui i membri dell'organizzazione erano soliti incontrarsi al fine di captarne le comunicazioni.&#13;
 Ad avviso del rimettente, le esigenze cautelari non sarebbero venute meno, tenuto conto della perdurante operatività dell'associazione e dei legami che l'indagato avrebbe dimostrato di avere con i suoi membri. Dette esigenze potrebbero essere, tuttavia, adeguatamente soddisfatte con la misura meno gravosa degli arresti domiciliari, in considerazione del ruolo di semplice concorrente esterno dell'interessato, che non implicherebbe l'appartenenza al gruppo malavitoso. La misura degli arresti domiciliari risulterebbe, in particolare, idonea a fronteggiare il pericolo di reiterazione di fatti del genere di quelli per i quali si procede, dovendosi escludere che l'indagato - una volta ristretto nella propria abitazione - possa mettere nuovamente a disposizione dell'associazione criminosa le proprie capacità tecniche.&#13;
 All'accoglimento dell'istanza osterebbe, tuttavia, la norma censurata, che impone di applicare la custodia cautelare in carcere nei confronti della persona raggiunta da gravi indizi di colpevolezza per il delitto previsto dall'art. 416-bis cod. pen., salvo che siano acquisiti elementi dai quali risulti che non sussistono esigenze cautelari. Di qui, dunque, la rilevanza della questione.&#13;
 Quanto, poi, alla non manifesta infondatezza, il giudice a quo ricorda che la Corte costituzionale, con l'ordinanza n. 450 del 1995, ha affermato che la scelta del tipo di misura cautelare da applicare non deve essere necessariamente rimessa all'apprezzamento in concreto del giudice, potendo formare oggetto anche di predeterminazione legislativa, nei limiti della ragionevolezza e del corretto bilanciamento dei valori costituzionali coinvolti. Su tale premessa, la Corte ha ritenuto non irragionevole la presunzione di adeguatezza della sola custodia cautelare in carcere, stabilita dalla norma censurata - nel testo allora vigente - nei confronti dei soggetti gravemente indiziati di delitti di criminalità organizzata di tipo mafioso, stante il coefficiente di pericolosità per le condizioni di base della convivenza e della sicurezza collettiva proprio di detti illeciti.&#13;
 Secondo il rimettente, tale conclusione dovrebbe essere, tuttavia, necessariamente rivista alla luce delle successive e recenti dichiarazioni di illegittimità costituzionale parziale che hanno colpito la presunzione sancita dall'art. 275, comma 3, cod. proc. pen., il cui ambito applicativo è stato esteso ben oltre il settore della criminalità mafiosa dal decreto-legge 23 febbraio 2009, n. 11 (Misure urgenti in materia di sicurezza pubblica e di contrasto alla violenza sessuale, nonché in tema di atti persecutori), convertito, con modificazioni, dalla legge 23 aprile 2009, n. 38.&#13;
 Al riguardo, verrebbe in rilievo, in modo particolare, la sentenza n. 57 del 2013, con la quale la Corte ha dichiarato costituzionalmente illegittima la norma censurata, nella parte in cui stabilisce una presunzione assoluta di adeguatezza della sola custodia cautelare in carcere nei confronti della persona raggiunta da gravi indizi di colpevolezza in ordine a delitti commessi avvalendosi delle condizioni previste dall'art. 416-bis cod. pen., ovvero al fine di agevolare l'attività delle associazioni previste dallo stesso articolo. Nell'occasione, la Corte ha rilevato che le ipotesi criminose ora indicate, anche se collocate «in un contesto mafioso», non postulano indefettibilmente che il loro autore faccia parte dell'associazione mafiosa: circostanza a fronte della quale la presunzione censurata rimane priva di una «congrua "base statistica"» e, con essa, di «un fondamento giustificativo costituzionalmente valido». Non si è, infatti, al cospetto di un «reato che implichi o presupponga necessariamente un vincolo di appartenenza permanente a un sodalizio criminoso con accentuate caratteristiche di pericolosità - per radicamento nel territorio, intensità dei collegamenti personali e forza intimidatrice - vincolo che solo la misura più severa risulterebbe, nella generalità dei casi, in grado di interrompere».&#13;
 Ad avviso del giudice a quo, le stesse considerazioni varrebbero anche in rapporto all'ipotesi del concorso esterno nell'associazione mafiosa. Alla luce della complessa elaborazione giurisprudenziale in materia, deve essere, infatti, qualificato come concorrente esterno il soggetto che, senza essere inserito nella struttura organizzativa del sodalizio, fornisce un contributo concreto, specifico e volontario alla conservazione o al rafforzamento dell'associazione criminale.&#13;
 La posizione del concorrente esterno risulterebbe, quindi, pienamente sovrapponibile a quella dell'autore di un reato aggravato ai sensi dall'art. 7 del decreto-legge 13 maggio 1991, n. 152 (Provvedimenti urgenti in tema di lotta alla criminalità organizzata e di trasparenza e buon andamento dell'attività amministrativa), convertito, con modificazioni, dalla legge 12 luglio 1991, n. 203, in quanto finalizzato ad agevolare una associazione mafiosa. In entrambi i casi, infatti, si è di fronte ad un soggetto che non appartiene all'associazione - e che, pertanto, non è legato da un vincolo permanente con il gruppo criminale, idoneo a giustificare quel giudizio di pericolosità che impone di ricorrere in via esclusiva alla misura carceraria - il quale si limita a porre in essere una condotta intesa a favorire o rafforzare il gruppo stesso.&#13;
 La necessità di tener distinta la posizione del concorrente esterno da quella del partecipante all'associazione è stata, d'altra parte, riconosciuta dalla Corte di cassazione con riguardo alla presunzione iuris tantum di sussistenza delle esigenze cautelari, sancita dallo stesso art. 275, comma 3, cod. proc. pen. Secondo la giurisprudenza di legittimità, infatti, mentre nei confronti del soggetto gravemente indiziato del delitto di cui all'art. 416-bis cod. pen. nella veste di appartenente all'associazione, e dunque di partecipe dell'«affectio societatis», il superamento di detta presunzione richiede la dimostrazione della rescissione definitiva del vincolo associativo; nei confronti del soggetto gravemente indiziato del medesimo delitto quale concorrente esterno, i parametri per superare la presunzione si legano ad una prognosi in ordine alla ripetibilità o meno della situazione che ha dato luogo al contributo dell'extraneus alla vita della consorteria.&#13;
 Ciò confermerebbe l'impossibilità di accomunare le due posizioni in rapporto alla presunzione di adeguatezza della sola custodia cautelare in carcere, oggetto di censura: profilo per il quale l'automatismo applicativo sancito dalla norma denunciata verrebbe a porsi in contrasto con il principio, desumibile dal sistema costituzionale, che impone di circoscrivere allo stretto necessario le misure che incidono sulla libertà personale, secondo canoni di proporzionalità e adeguatezza rispetto al caso concreto.&#13;
 Alla luce di tali considerazioni, la norma denunciata violerebbe, dunque, in parte qua, l'art. 3 Cost., assoggettando irrazionalmente ad un medesimo regime cautelare situazioni diverse, sotto il profilo oggettivo e soggettivo; l'art. 13, primo comma, Cost., quale referente fondamentale del regime ordinario delle misure cautelari limitative della libertà personale; nonché l'art. 27, secondo comma, Cost., attribuendo alla coercizione personale cautelare i tratti funzionali tipici della pena.&#13;
 2.- È intervenuto il Presidente del Consiglio dei ministri, rappresento e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata manifestamente infondata.&#13;
 La difesa dello Stato rileva come nell'ordinanza n. 450 del 1995, citata dallo stesso giudice a quo, la Corte costituzionale abbia precisato che mentre non può prescindersi da un accertamento in concreto dell'effettiva sussistenza delle esigenze cautelari, la scelta del tipo di misura cautelare da applicare può bene essere effettuata in termini generali dal legislatore, nel rispetto della ragionevolezza della scelta e del corretto bilanciamento dei valori costituzionali coinvolti.&#13;
 Nel caso in esame, la scelta legislativa di imporre, in presenza di esigenze cautelari, la custodia in carcere nei confronti del soggetto gravemente indiziato del delitto di cui all'art. 416-bis cod. pen. non potrebbe essere ritenuta irragionevole. In particolare, non sarebbe arbitraria - e, dunque, contrastante con l'art. 3 Cost. - la parificazione, a questi fini, tra i soggetti "intranei" all'associazione mafiosa e coloro i quali, senza essere inseriti nel sodalizio, forniscano un contributo causalmente rilevante alla sua conservazione o al suo rafforzamento. La condotta del concorrente esterno, pur carente del requisito dell'affectio societatis, condividerebbe, infatti, gli elementi strutturali propri della condotta ascrivibile all'associato, stante la necessità della sua efficienza causale per la realizzazione del fatto criminoso collettivo e per la lesione del bene giuridico protetto dalla norma incriminatrice, costituito dall'ordine pubblico.&#13;
 La norma denunciata non sarebbe, altresì, incompatibile con l'art. 13, primo comma, Cost., essendo stato rispettato il principio della riserva di legge in materia di provvedimenti restrittivi della libertà personale.&#13;
 Neppure, da ultimo, sarebbe prospettabile la violazione dell'art. 27, secondo comma, Cost., data l'estraneità di tale parametro all'assetto e alla conformazione delle misure restrittive della libertà personale che operano sul piano cautelare, piano del tutto distinto da quello concernente la condanna e l'irrogazione della pena.<diritto>Considerato in diritto</diritto>1.- Il Giudice per le indagini preliminari del Tribunale ordinario di Lecce dubita della legittimità costituzionale dell'art. 275, comma 3, secondo periodo, del codice di procedura penale, nella parte in cui - nel prevedere che, quando sussistono gravi indizi di colpevolezza in ordine al delitto di cui all'art. 416-bis del codice penale, è applicata la custodia cautelare in carcere, salvo che siano acquisiti elementi dai quali risulti che non sussistono esigenze cautelari - non fa salva, altresì, l'ipotesi in cui siano stati acquisiti elementi specifici, in relazione al caso concreto, dai quali risulti che le esigenze cautelari possono essere soddisfatte con altre misure, e ciò «in particolar modo in relazione alla figura del concorso esterno in associazione di tipo mafioso».&#13;
 Ad avviso del giudice a quo, la norma censurata violerebbe l'art. 3 della Costituzione, sottoponendo al medesimo trattamento cautelare posizioni tra loro diverse, quali quelle dell'appartenente all'associazione mafiosa e del concorrente esterno nella stessa: soggetto, quest'ultimo, in rapporto al quale la presunzione assoluta di adeguatezza della sola custodia in carcere a soddisfare le esigenze cautelari, sancita dalla norma denunciata, risulterebbe priva di sufficiente base giustificativa, stante la sua estraneità al sodalizio criminoso.&#13;
 Sarebbero violati, altresì, l'art. 13, primo comma, Cost., quale referente fondamentale del regime ordinario delle misure cautelari limitative della libertà personale, ispirato ai principi di proporzionalità, adeguatezza e del "minimo sacrificio necessario"; nonché l'art. 27, secondo comma, Cost., venendo attribuiti alla coercizione personale cautelare tratti funzionali tipici della pena, in contrasto con la presunzione di non colpevolezza.&#13;
 2.- La questione è fondata.&#13;
 Il giudice a quo chiede che alle plurime declaratorie di illegittimità costituzionale parziale che hanno già investito il censurato art. 275, comma 3, cod. proc. pen. ne venga aggiunta una ulteriore, concernente specificamente la figura del cosiddetto concorso esterno nel delitto di cui all'art. 416-bis cod. pen. (associazioni di tipo mafioso anche straniere).&#13;
 Il thema decidendum impone, dunque, di ripercorrere preliminarmente gli approdi cui è pervenuta la giurisprudenza di questa Corte in materia.&#13;
 3.- L'art. 275, comma 3, cod. proc. pen. stabilisce - nella parte che interessa - che nei confronti della persona gravemente indiziata di taluni delitti, specificamente elencati, è applicata la misura della custodia cautelare in carcere, senza alcuna possibile alternativa, salvo che siano acquisiti elementi rivelatori dell'insussistenza delle esigenze cautelari. Viene stabilita, in tal modo, una duplice presunzione: relativa, quanto alla sussistenza del periculum libertatis; assoluta, quanto all'adeguatezza della sola custodia carceraria a fronteggiarlo. Ciò, in deroga alla disciplina generale in tema di scelta delle misure cautelari, che affida al giudice il compito di individuare, entro il ventaglio prefigurato dal legislatore (artt. 281-286 cod. proc. pen.), la misura meno gravosa tra quelle astrattamente idonee a soddisfare le esigenze cautelari ravvisabili nel caso concreto, in aderenza al principio - desumibile dalle previsioni degli artt. 13, primo comma, e 27, secondo comma, Cost. - del "minimo sacrificio necessario" della libertà personale.&#13;
 La lista dei delitti cui accede il regime speciale - introdotto dal decreto-legge 13 maggio 1991, n. 152 (Provvedimenti urgenti in tema di lotta alla criminalità organizzata e di trasparenza e buon andamento dell'attività amministrativa), convertito, con modificazioni, dalla legge 12 luglio 1991, n. 203 - è stata variamente modulata nel corso del tempo, con pendolari alternanze tra interventi di restringimento e di dilatazione. Al centro della disciplina derogatoria sono, peraltro, costantemente rimasti i delitti di criminalità mafiosa o (lato sensu) di "contiguità" alla mafia: più in particolare, il delitto di associazione di tipo mafioso (art. 416-bis cod. pen.) e i delitti aggravati ai sensi dell'art. 7 del citato d.l. n. 152 del 1991, in quanto commessi con "metodo mafioso" (ossia avvalendosi delle condizioni previste dal citato art. 416-bis cod. pen.), ovvero al fine di agevolare l'attività delle associazioni previste dallo stesso articolo. Nel testo attuale della norma - frutto delle modifiche disposte dall'art. 2 del decreto-legge 23 febbraio 2009, n. 11 (Misure urgenti in materia di sicurezza pubblica e di contrasto alla violenza sessuale, nonché in tema di atti persecutori), convertito, con modificazioni, dalla legge 23 aprile 2009, n. 38 - il riferimento alle predette ipotesi criminose è operato in via mediata, tramite il richiamo, effettuato in via preliminare dal secondo periodo dell'art. 275, comma 3, cod. proc. pen., alla norma processuale di cui all'art. 51, comma 3-bis, dello stesso codice, che le considera assieme a numerose altre.&#13;
 Chiamata a pronunciarsi sulla presunzione assoluta di adeguatezza della sola misura carceraria in un momento nel quale, per effetto della legge 8 agosto 1995, n. 332 (Modifiche al codice di procedura penale in tema di semplificazione dei procedimenti, di misure cautelari e di diritto di difesa), i delitti dianzi indicati erano gli unici sottoposti al regime speciale, e con riferimento a fattispecie concreta nella quale si discuteva di delitti aggravati dalla finalità di agevolare associazioni mafiose, questa Corte, con l'ordinanza n. 450 del 1995, escluse la denunciata violazione degli artt. 3, 13, primo comma, e 27, secondo comma, Cost. La Corte rilevò che, a differenza della verifica della sussistenza delle esigenze cautelari, la quale non può prescindere da un accertamento in concreto, l'individuazione della misura da applicare può essere effettuata anche in via astratta dal legislatore, purché «nel rispetto della ragionevolezza della scelta e del corretto bilanciamento dei valori costituzionali coinvolti». Nella specie, deponeva nel senso della ragionevolezza della soluzione adottata «la delimitazione della norma all'area dei delitti di criminalità organizzata di tipo mafioso», tenuto conto del «coefficiente di pericolosità per le condizioni di base della convivenza e della sicurezza collettiva che agli illeciti di quel genere è connaturato».&#13;
 4.- Il nuovo indirizzo della giurisprudenza costituzionale sul tema, inaugurato dalla sentenza n. 265 del 2010 dopo che il d.l. n. 11 del 2009 aveva esteso il regime speciale ad un eterogeneo complesso di altre figure criminose, si caratterizza per due aspetti di rilievo agli odierni fini. L'art. 275, comma 3, cod. proc. pen. è stato dichiarato, di volta in volta, parzialmente illegittimo in rapporto ad un determinato reato o gruppo di reati, ponendo in evidenza la differenza strutturale tra essi e i fatti di criminalità mafiosa. Il tratto nodale di questi ultimi, idoneo a giustificare la presunzione, è stato, peraltro, specificamente identificato nell'«appartenenza» dell'indiziato all'associazione mafiosa.&#13;
 Ribadendo un principio già ad altri fini affermato (sentenza n. 139 del 2010), questa Corte ha rilevato che le presunzioni assolute, specie quando limitano diritti fondamentali della persona, violano il principio di eguaglianza se sono arbitrarie e irrazionali, cioè se non rispondono a dati di esperienza generalizzati, riassunti nella formula dell'id quod plerumque accidit: evenienza che si riscontra segnatamente allorché sia "agevole" formulare ipotesi di accadimenti reali contrari alla generalizzazione posta a base della presunzione stessa. &#13;
 Con riguardo ai «delitti di mafia», la presunzione posta dall'art. 275, comma 3, cod. proc. pen. appariva in grado di superare una simile verifica. Ciò, in ragione del fatto che «l'appartenenza ad associazioni di tipo mafioso implica un'adesione permanente ad un sodalizio criminoso di norma fortemente radicato nel territorio, caratterizzato da una fitta rete di collegamenti personali e dotato di particolare forza intimidatrice»: donde la condivisa regola d'esperienza - evocata anche dalla Corte europea dei diritti dell'uomo nella sentenza 6 novembre 2003, Pantano contro Italia - per cui solo la custodia carceraria può ritenersi in grado di «troncare i rapporti tra l'indiziato e l'ambito delinquenziale di appartenenza, neutralizzandone la pericolosità» (sentenza n. 265 del 2010).&#13;
 Analoghe connotazioni criminologiche non erano, di contro, riscontrabili in rapporto ad altre - e pur gravi - figure delittuose assoggettate al regime cautelare speciale: figure che - oltre a presentare disvalori nettamente differenziabili - in un numero non marginale di casi non postulavano, tenuto conto delle caratteristiche dei fatti incriminati, esigenze cautelari affrontabili solo con la massima misura. Con riferimento ad esse, la norma censurata violava, dunque, «sia l'art. 3 Cost., per l'ingiustificata parificazione dei procedimenti relativi ai delitti in questione a quelli concernenti i delitti di mafia nonché per l'irrazionale assoggettamento ad un medesimo regime cautelare delle diverse ipotesi concrete riconducibili ai paradigmi punitivi considerati; sia l'art. 13, primo comma, Cost., quale referente fondamentale del regime ordinario delle misure cautelari privative della libertà personale; sia, infine, l'art. 27, secondo comma, Cost., in quanto attribui[va] alla coercizione processuale tratti funzionali tipici della pena» (sentenza n. 265 del 2010).&#13;
 A determinare i rilevati vulnera non era, peraltro, la presunzione in sé, ma il suo carattere assoluto, che implicava una indiscriminata e totale negazione di rilievo al principio del "minimo sacrificio necessario". L'art. 275, comma 3, cod. proc. pen. è stato dichiarato, quindi, costituzionalmente illegittimo nella parte in cui, con riguardo alle ipotesi criminose in questione, prevedeva una presunzione, per l'appunto, assoluta di adeguatezza della misura massima, anziché una presunzione solo relativa: superabile, cioè - analogamente a quella di sussistenza delle esigenze cautelari - ove «siano acquisiti elementi specifici, in relazione al caso concreto, dai quali risulti che le esigenze cautelari possono essere soddisfatte con altre misure».&#13;
 5.- Le considerazioni ora ricordate e la conseguente declaratoria di illegittimità costituzionale, riferite inizialmente a taluni delitti monosoggettivi a sfondo sessuale (sentenza n. 265 del 2010), sono state successivamente estese ad altre figure criminose, comprendenti - oltre a reati essi pure ordinariamente monosoggettivi (sentenze n. 164 e n. 331 del 2011, n. 213 del 2013, concernenti rispettivamente l'omicidio volontario, i reati di favoreggiamento dell'immigrazione clandestina e il sequestro di persona a scopo di estorsione) - anche fattispecie necessariamente plurisoggettive (sentenza n. 232 del 2013, relativa alla violenza sessuale di gruppo), talune delle quali a carattere associativo, ma diverse da quelle di tipo mafioso: in particolare, l'associazione finalizzata al traffico illecito di sostanze stupefacenti o psicotrope (sentenza n. 231 del 2011) e l'associazione per delinquere finalizzata a commettere delitti in materia di contraffazione e alterazione di segni distintivi (sentenza n. 110 del 2012).&#13;
 Anche con riguardo a tali ultime fattispecie criminose, questa Corte ha posto in evidenza i tratti differenziali rispetto al delitto di associazione di tipo mafioso, avendo specificamente di mira la posizione dell'«associato».&#13;
 Si è rilevato, in specie, che il delitto di associazione di tipo mafioso è «normativamente connotato - di riflesso ad un dato empirico-sociologico - come quello in cui il vincolo associativo esprime una forza di intimidazione e condizioni di assoggettamento e di omertà, che da quella derivano, per conseguire determinati fini illeciti. Caratteristica essenziale è proprio tale specificità del vincolo, che, sul piano concreto, implica ed è suscettibile di produrre, da un lato, una solida e permanente adesione tra gli associati, una rigida organizzazione gerarchica, una rete di collegamenti e un radicamento territoriale e, dall'altro, una diffusività dei risultati illeciti, a sua volta produttiva di accrescimento della forza intimidatrice del sodalizio criminoso. Sono tali peculiari connotazioni a fornire una congrua "base statistica" alla presunzione considerata, rendendo ragionevole la convinzione che, nella generalità dei casi, le esigenze cautelari derivanti dal delitto in questione non possano venire adeguatamente fronteggiate se non con la misura carceraria, in quanto idonea - per valersi delle parole della Corte europea dei diritti dell'uomo - "a tagliare i legami esistenti tra le persone interessate e il loro ambito criminale di origine", minimizzando "il rischio che esse mantengano contatti personali con le strutture delle organizzazioni criminali e possano commettere nel frattempo delitti" (sentenza 6 novembre 2003, Pantano contro Italia)» (sentenza n. 231 del 2011).&#13;
 Tratti similari non presentavano i delitti associativi oggetto di scrutinio, che si connotano come fattispecie "aperte", qualificate solo dalla tipologia dei reati-fine e non già da particolari caratteristiche del vincolo associativo, così da abbracciare situazioni marcatamente eterogenee sotto il profilo considerato: donde l'impossibilità di «enucleare una regola di esperienza, ricollegabile ragionevolmente a tutte le "connotazioni criminologiche" del fenomeno, secondo la quale la custodia carceraria sarebbe l'unico strumento idoneo a fronteggiare le esigenze cautelari» (sentenza n. 231 del 2011; analogamente sentenza n. 110 del 2012).&#13;
 6.- Particolare rilievo, agli odierni fini, assume la sentenza n. 57 del 2013, con la quale questa Corte - ad ulteriore sviluppo delle conclusioni ora ricordate - ha dichiarato costituzionalmente illegittima la presunzione di cui si tratta in rapporto ai delitti aggravati ai sensi dell'art. 7 del d.l. n. 152 del 1991, in quanto commessi con "metodo mafioso" o per agevolare l'attività di associazioni mafiose: superando, così, relativamente ad essi, la soluzione adottata con l'ordinanza n. 450 del 1995.&#13;
 Nell'occasione, la Corte ha rilevato come sia consolidato, nella giurisprudenza di legittimità, l'indirizzo secondo il quale l'aggravante in discorso, in entrambe le forme in cui può atteggiarsi, non richiede che l'autore del fatto sia partecipe di un sodalizio di stampo mafioso, potendo trattarsi anche di un estraneo: il che comporta che la presunzione assoluta sulla quale fa leva il regime cautelare speciale non risponda «a dati di esperienza generalizzati». Non si è, infatti, «in presenza di un "reato che implichi o presupponga necessariamente un vincolo di appartenenza permanente a un sodalizio criminoso con accentuate caratteristiche di pericolosità - per radicamento nel territorio, intensità dei collegamenti personali e forza intimidatrice - vincolo che solo la misura più severa risulterebbe, nella generalità dei casi, in grado di interrompere" (sentenza n. 164 del 2011). Se, come si è visto, la congrua "base statistica" della presunzione in questione è collegata all'"appartenenza ad associazioni di tipo mafioso" (sentenza n. 265 del 2010), una fattispecie che, anche se collocata in un contesto mafioso, non presupponga necessariamente siffatta "appartenenza" non assicura alla presunzione assoluta di adeguatezza della custodia cautelare in carcere un fondamento giustificativo costituzionalmente valido. Il semplice impiego del cosiddetto "metodo mafioso" o la finalizzazione della condotta criminosa all'agevolazione di un'associazione mafiosa [...] non sono necessariamente equiparabili, ai fini della presunzione in questione, alla partecipazione all'associazione, ed è a questa partecipazione che è collegato il dato empirico, ripetutamente constatato, della inidoneità del processo, e delle stesse misure cautelari, a recidere il vincolo associativo e a far venir meno la connessa attività collaborativa, sicché, una volta riconosciuta la perdurante pericolosità dell'indagato o dell'imputato del delitto previsto dall'art. 416-bis cod. pen., è legittimo presumere che solo la custodia in carcere sia idonea a contrastarla efficacemente».&#13;
 7.- A rilievi analoghi, mutatis mutandis, si espone anche la fattispecie, che qui particolarmente interessa, del concorso esterno in associazione mafiosa.&#13;
 È noto come tale figura - scaturente dalla combinazione tra la norma incriminatrice di cui all'art. 416-bis cod. pen. e la disposizione generale in tema di concorso eventuale nel reato di cui all'art. 110 cod. pen. (e, grazie a tale clausola estensiva, pacificamente ricompresa nel perimetro di operatività del regime cautelare speciale) - sia stata (e, per vari profili, resti) al centro di un amplissimo dibattito giurisprudenziale e dottrinale, scandito da reiterati interventi delle sezioni unite della Corte di cassazione.&#13;
 In questa sede, è sufficiente, peraltro, rilevare come - superati definitivamente gli originari dubbi circa l'astratta configurabilità del concorso eventuale di un extraneus, diverso dai concorrenti necessari, in una fattispecie necessariamente plurisoggettiva, quale quella associativa - la giurisprudenza di legittimità appaia, allo stato, saldamente orientata a riconoscere la qualità di «concorrente esterno» al soggetto che, senza essere stabilmente inserito nell'organizzazione criminale, e rimanendo, dunque, privo dell'«affectio societatis», fornisce un contributo causalmente efficiente - oltre che consapevole e volontario - alla conservazione o al rafforzamento delle capacità operative del sodalizio (Corte di cassazione, sezione unite, 12 luglio-20 settembre 2005, n. 33748; nonché, tra le ultime, Corte di cassazione, sezione sesta, 18 giugno-31 luglio 2014, n. 33885).&#13;
 La differenza tra il partecipante "intraneus" all'associazione mafiosa e il concorrente esterno risiede, pertanto, nel fatto che il secondo, sotto il profilo oggettivo, non è inserito nella struttura criminale, pur offrendo un apporto causalmente rilevante alla sua conservazione o al suo rafforzamento, e, sotto il profilo soggettivo, è privo dell'«affectio societatis», laddove invece l'"intraneus" è animato dalla coscienza e volontà di contribuire attivamente alla realizzazione dell'accordo e del programma criminoso in modo stabile e permanente (Corte di cassazione, sezione sesta, 27 novembre-20 dicembre 2012, n. 49757; Corte di cassazione, sezione seconda, 20 aprile-16 maggio 2012, n. 18797).&#13;
 Dunque, se il soggetto che delinque con "metodo mafioso" o per agevolare l'attività di una associazione mafiosa (ipotesi considerata dalla citata sentenza n. 57 del 2013) può, a seconda dei casi, appartenere o meno all'associazione stessa, il concorrente esterno è, per definizione, un soggetto che non fa parte del sodalizio: diversamente, perderebbe tale qualifica, trasformandosi in un «associato». Nei confronti del concorrente esterno non è, quindi, in nessun caso ravvisabile quel vincolo di «adesione permanente» al gruppo criminale che - secondo la giurisprudenza di questa Corte - è in grado di legittimare, sul piano «empirico-sociologico», il ricorso in via esclusiva alla misura carceraria, quale unico strumento idoneo a recidere i rapporti dell'indiziato con l'ambiente delinquenziale di appartenenza e a neutralizzarne la pericolosità.&#13;
 Al riguardo, non gioverebbe opporre che il concorrente esterno, analogamente al partecipante all'associazione, apporta comunque un contributo causale al raggiungimento dei fini del sodalizio: con la conseguenza che la sua condotta risulterebbe pienamente espressiva del disvalore del delitto di cui all'art. 416-bis cod. pen., concretandosi anzi, talora, in apporti di maggior rilievo rispetto a quelli dell'"intraneus". Il che non potrebbe certamente dirsi, invece, per l'autore di un reato aggravato ai sensi dell'art. 7 del d.l. n. 152 del 1991: giacché, per un verso - come rimarcato dalla stessa sentenza n. 57 del 2013 - l'anzidetta aggravante può accedere a qualsiasi delitto, anche della più modesta entità; e, per altro verso, anche quando si discuta di un delitto aggravato dalla finalità di "agevolazione mafiosa", non è comunque richiesto che l'obiettivo si realizzi.&#13;
 Tali considerazioni attengono, in effetti, alla gravità dell'illecito commesso dal concorrente esterno, che dovrà essere congruamente apprezzata in sede di determinazione della pena, all'esito della formulazione di un giudizio definitivo di colpevolezza. Esse non impongono, per converso, preclusioni sul diverso piano della verifica della sussistenza e - per quanto qui rileva - del grado delle esigenze cautelari, che condiziona l'identificazione della misura idonea a soddisfarle. Non ne risulta inficiato, infatti, il rilievo di fondo, espresso dalla sentenza n. 57 del 2013, secondo il quale il mero «contesto mafioso» in cui si colloca la condotta criminosa addebitata all'indiziato non basta ad offrire una congrua "base statistica" alla presunzione, ove esso non presupponga necessariamente l'«appartenenza» al sodalizio criminoso. E, nella specie, a prescindere dal "peso specifico" dei rispettivi contributi, la figura del concorrente esterno - se pure espressiva di una posizione di "contiguità" alla consorteria mafiosa - si differenzia da quella dell'associato proprio in relazione all'elemento che è in grado di rendere costituzionalmente compatibile la presunzione assoluta: e, cioè, lo stabile inserimento in una organizzazione criminale con caratteristiche di spiccata pericolosità (assente nel primo caso, presente nel secondo).&#13;
 Secondo quanto più volte affermato dalla Corte di cassazione (ex plurimis, Corte di cassazione, sezione sesta, 27 giugno-24 luglio 2013, n. 32412; Corte di cassazione, sezione seconda, 11 giugno-10 settembre 2008, n. 35051), anche a sezioni unite (Corte di cassazione, sezione unite, 30 ottobre 2002-21 maggio 2003, n. 22327; Corte di cassazione, sezione unite, 5 ottobre-28 dicembre 1994, n. 16), il "supporto" del concorrente esterno all'associazione mafiosa può risultare, in effetti, anche meramente episodico, o estrinsecarsi addirittura in un unico contributo: circostanza che rende ancor meno giustificabile tanto la totale equiparazione del concorrente esterno all'associato (il cui "supporto" è, invece, per definizione, stabile e duraturo nel tempo), quanto l'omologazione delle diverse modalità concrete con cui il concorso esterno è suscettibile di manifestarsi, ai fini dell'esclusione di qualunque possibile alternativa alla custodia carceraria come strumento di contenimento della pericolosità sociale dell'indiziato.&#13;
 Come rimarcato dal giudice rimettente, è del resto significativo che la giurisprudenza di legittimità abbia ritenuto di dover differenziare nettamente le posizioni dell'associato e del concorrente esterno, con riguardo all'identificazione degli elementi che consentono di vincere la presunzione relativa di sussistenza delle esigenze cautelari, posta dallo stesso art. 275, comma 3, cod. proc. pen. Mentre, nel caso dell'associato, la presunzione di pericolosità sociale cede - secondo la Corte di cassazione - solo di fronte alla dimostrazione della rescissione definitiva del vincolo di appartenenza al sodalizio; nel caso del concorrente esterno - che non ha alcun vincolo da rescindere, stante la sua estraneità all'organizzazione - il parametro per superare la presunzione è diverso e meno severo, rimanendo legato alla prognosi di non reiterabilità del contributo alla consorteria (ex plurimis, Corte di cassazione, sezione sesta, 29 gennaio-27 febbraio 2014, n. 9478; Corte di cassazione, sezione sesta, 8 luglio-14 luglio 2011, n. 27685).&#13;
 8.- L'art. 275, comma 3, secondo periodo, cod. proc. pen. va dichiarato, pertanto, costituzionalmente illegittimo nella parte in cui - nel prevedere che, quando sussistono gravi indizi di colpevolezza in ordine al delitto di cui all'art. 416-bis cod. pen., è applicata la custodia cautelare in carcere, salvo che siano acquisiti elementi dai quali risulti che non sussistono esigenze cautelari - non fa salva, altresì, rispetto al concorrente esterno nel suddetto delitto, l'ipotesi in cui siano acquisiti elementi specifici, in relazione al caso concreto, dai quali risulti che le esigenze cautelari possono essere soddisfatte con altre misure.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 275, comma 3, secondo periodo, del codice di procedura penale, nella parte in cui - nel prevedere che, quando sussistono gravi indizi di colpevolezza in ordine al delitto di cui all'art. 416-bis cod. pen., è applicata custodia cautelare in carcere, salvo che siano acquisiti elementi dai quali risulti che non sussistono esigenze cautelari - non fa salva, altresì, rispetto al concorrente esterno nel suddetto delitto, l'ipotesi in cui siano acquisiti elementi specifici, in relazione al caso concreto, dai quali risulti che le esigenze cautelari possono essere soddisfatte con altre misure.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 25 febbraio 2015.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Giuseppe FRIGO, Redattore&#13;
 Gabriella Paola MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 26 marzo 2015.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella Paola MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
