<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>1</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:1</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CHIEPPA</presidente>
    <relatore_pronuncia>Ugo De Siervo</relatore_pronuncia>
    <redattore_pronuncia>Ugo De Siervo</redattore_pronuncia>
    <data_decisione>18/12/2003</data_decisione>
    <data_deposito>13/01/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Riccardo CHIEPPA; Giudici: Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Alfio FINOCCHIARO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 52, comma 17, della legge 28 dicembre 2001, n. 448 recante "Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2002", promossi con ricorsi delle Regioni Marche, Toscana, Emilia-Romagna e Umbria, notificati il 22, il 27 e il 26 febbraio 2002, depositati in cancelleria il 28 febbraio, il 1° e l'8 marzo successivi ed iscritti ai nn. 10, 12, 23 e 24 del registro ricorsi 2002. &#13;
      Visti gli atti di costituzione del Presidente del Consiglio dei ministri; &#13;
      udito nell'udienza pubblica del 17 giugno 2003 il Giudice relatore Ugo De Siervo; &#13;
      uditi gli avvocati Stefano Grassi per la Regione Marche, Fabio Lorenzoni per la Regione Toscana, Giandomenico Falcon per la Regione Emilia-Romagna e Umbria e l'avvocato dello Stato Paolo Casentino per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso notificato il 22 febbraio 2002, depositato il 28 febbraio 2002 e iscritto al registro ricorsi n. 10 del 2002, la Regione Marche ha sollevato - tra le altre - questione di legittimità costituzionale dell'art. 52, comma 17, della legge 28 dicembre 2001, n. 448 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2002) pubblicata nella Gazzetta Ufficiale del 29 dicembre 2001, per violazione dell'art. 117, quarto comma, della Costituzione. &#13;
    La Regione Marche, nel proprio ricorso, lamenta che l'art. 52, comma 17, della legge n. 448 del 2001, prevedendo l'esclusione dell'applicabilità "delle disposizioni di cui alla legge 11 giugno 1971, n. 426 e successive modificazioni" alle sagre, fiere e manifestazioni a carattere religioso, benefico o politico, lederebbe la sfera delle competenze costituzionalmente riconosciute alle Regioni dall'art. 117, quarto comma, della Costituzione, in quanto limiterebbe l'ambito di applicabilità di una normativa vigente in relazione ad una materia, quella del commercio, attribuita - almeno per i profili non inerenti alla tutela della concorrenza - alla competenza legislativa residuale delle Regioni. &#13;
    La normativa statale vigente, pertanto, ad avviso della ricorrente, resterebbe valida ed applicabile finché le Regioni non dettino una propria disciplina nell'esercizio della potestà loro conferita dall'art. 117, quarto comma, della Costituzione, mentre lo Stato non sarebbe più legittimato ad intervenire sulla materia, non rientrando il commercio negli elenchi contenuti nei commi secondo e terzo dell'art. 117 della Costituzione. &#13;
    2. - Anche la Regione Toscana (con ricorso notificato il 22 febbraio 2002, depositato il 1° marzo 2002 e iscritto al registro ricorsi n. 12 del 2002), la Regione Emilia-Romagna (con ricorso notificato il 27 febbraio 2002, depositato l'8 marzo 2002 e iscritto al registro ricorsi n. 23 del 2002) e Regione Umbria (con ricorso notificato il 26 febbraio 2002, depositato l'8 marzo 2002 e iscritto al registro ricorsi n. 24 del 2002) hanno impugnato, tra le altre norme, l'art. 52, comma 17, della legge n. 448 del 2001 per violazione dell'art. 117, quarto comma della Costituzione. &#13;
    Le ricorrenti sostengono che la norma censurata concernerebbe la materia delle fiere, ricompresa tra le attribuzioni esclusive regionali, riservate integralmente all'autonomia delle Regioni e nelle quali sarebbe precluso ogni intervento del legislatore statale. &#13;
    3. - Le Regioni Emilia-Romagna ed Umbria, con analoghe argomentazioni, lamentano inoltre che la norma impugnata contrasterebbe con il principio di certezza del diritto. Essa infatti derogherebbe ad una disciplina già abrogata dal d.lgs. 31 marzo 1998, n. 114 (Riforma della disciplina relativa al settore del commercio, a norma dell'art. 4, comma 4, della legge 15 marzo 1997, n. 59). &#13;
    L'abrogazione operata da tale decreto legislativo riguarderebbe non solo la legge 11 giugno 1971, n. 426 (Disciplina del commercio), ma anche le "successive modificazioni" a tale legge. Tra queste modificazioni non potrebbe infatti ricomprendersi anche lo stesso decreto legislativo n. 114 del 1998, dal momento che esso conterrebbe una disciplina delle attività commerciali in termini tali da escludere la sua riferibilità al tipo di manifestazioni cui si riferisce la norma censurata. &#13;
    4. - Il Presidente del Consiglio dei ministri si è costituito nei relativi giudizi, tramite l'Avvocatura generale dello Stato. &#13;
    La difesa erariale sostiene la conformità a Costituzione dell'art. 52, comma 17, della legge n. 448 del 2001, sulla base dell'argomento secondo cui la disposizione impugnata sarebbe stata dettata dallo Stato nell'esercizio della propria competenza esclusiva di cui all'art. 117, secondo comma, lettere c) ed f), della Costituzione, in tema di confessioni religiose e di rapporti politici.  &#13;
    La norma censurata, pertanto, non detterebbe norme in materia di fiere tout court, ma in materia di fiere "a carattere religioso, benefico e politico" che non rientrerebbero, per la particolare finalità, nell'ambito delle attribuzioni esclusive delle Regioni. &#13;
    5. - In prossimità dell'udienza le Regioni Marche, Emilia-Romagna e Umbria hanno depositato memorie integrative. &#13;
    La Regione Marche ribadisce che la disciplina dettata dalla norma impugnata ricadrebbe nella materia del commercio, oggetto di potestà legislativa residuale regionale, con la conseguenza che le Regioni potrebbero legiferare in tale ambito senza rispettare i principi fondamentali stabiliti dalle leggi dello Stato, potendo, ad esempio, riformulare autonomamente il d.lgs. n. 114 del 1998. Ad avviso della Regione, inoltre, la materia non potrebbe essere più oggetto di nuovi interventi normativi da parte dello Stato, almeno per tutti i profili non relativi alla tutela della concorrenza. &#13;
    6. - Le Regioni Emilia-Romagna e Umbria, oltre a ribadire tutti i propri argomenti, hanno osservato - con riferimento alle considerazioni dell'Avvocatura in ordine alle peculiari finalità delle manifestazioni disciplinate dall'art. 52, comma 17 - che ciò che caratterizzerebbe una fiera sarebbe la natura dell'attività e non la sua finalità; di talché, data la competenza generale residuale delle Regioni, il "carattere religioso, benefico o politico" delle sagre, fiere e manifestazioni non potrebbe portare le stesse nell'ambito della competenza statale. Lo Stato non disporrebbe in materia di alcun titolo di competenza e, pertanto, non potrebbe che spettare al legislatore regionale la decisione sulla applicabilità o meno a tali attività della disciplina ordinaria prevista per le attività commerciali in genere. &#13;
    7. - In prossimità dell'udienza, nel solo giudizio introdotto dal ricorso della Regione Marche, anche l'Avvocatura dello Stato ha depositato memoria, limitandosi a ribadire la conformità a Costituzione dell'art. 52, comma 17, della legge n. 448 del 2001, sulla base dell'argomento secondo cui la disposizione impugnata sarebbe stata dettata dallo Stato nell'esercizio della propria competenza esclusiva di cui all'art. 117, secondo comma, lettere c) ed f), della Costituzione, in tema di confessioni religiose e di rapporti politici.<diritto>Considerato in diritto</diritto>1. - Le Regioni Marche, Toscana, Emilia-Romagna e Umbria, nell'impugnare numerose disposizioni della legge 28 dicembre 2001, n. 448 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2002), censurano, tra l'altro, l'art. 52, comma 17, di tale legge (Interventi vari). Per ragioni di omogeneità di materia, la trattazione della questione di costituzionalità indicata viene separata da quella delle altre, sollevate con i medesimi ricorsi, oggetto di distinte decisioni. &#13;
    La norma censurata dispone che, a decorrere dal 1° gennaio 2002, le disposizioni di cui alla legge 11 giugno 1971, n. 426 (Disciplina del commercio), e successive modificazioni, "non si applicano alle sagre, fiere e manifestazioni di carattere religioso, benefico o politico". &#13;
    Tutte le Regioni ricorrenti, con argomentazioni analoghe, sostengono che tale previsione normativa lederebbe le competenze costituzionalmente riconosciute alle Regioni, in quanto inciderebbe su una materia che l'art. 117, quarto comma, della Costituzione, attribuirebbe alla competenza legislativa residuale delle Regioni. &#13;
    Due delle ricorrenti (le Regioni Emilia-Romagna e Umbria), inoltre, ritengono la disposizione impugnata contrastante con il principio di certezza del diritto, in quanto derogherebbe ad una disciplina già abrogata ad opera del decreto legislativo 31 marzo 1998, n. 114 (Riforma della disciplina relativa al settore del commercio, a norma dell'articolo 4, comma 4, della legge 15 marzo 1997, n. 59). &#13;
    Considerata la loro sostanziale identità, i quattro ricorsi, per la parte relativa all'art. 52, comma 17, della legge n. 448 del 2001, vanno riuniti per essere trattati congiuntamente e decisi con un'unica sentenza. &#13;
    2. - Preliminarmente, deve essere affrontata la questione inerente la vigenza della normativa cui fa riferimento la disposizione oggetto del presente giudizio. &#13;
    Al riguardo, occorre considerare quanto stabilito dall'art. 26 del d.lgs. n. 114 del 1998, che, al comma 6, dispone l'abrogazione della legge n. 426 del 1971, nonché del decreto ministeriale 4 agosto 1988, n. 375, "ad esclusione del comma 9 dell'articolo 56 e dell'allegato 9 e delle disposizioni concernenti il registro esercenti il commercio relativamente alla attività di somministrazione di alimenti e bevande di cui alla legge 25 agosto 1991, n. 287 ed alla attività ricettiva di cui alla legge 17 maggio 1983, n. 217". &#13;
    Da tale disposizione si desume la perdurante vigenza delle norme contenute nella legge n. 426 del 1971, concernenti il registro esercenti il commercio (REC), in relazione all'attività di somministrazione di alimenti e bevande cui si riferisce la citata legge n. 287 del 1991 (Aggiornamento della normativa sull'insediamento e sull'attività dei pubblici servizi). L'art. 1, comma 1, di tale legge ne determina l'ambito di applicazione, individuandolo nelle "attività di somministrazione al pubblico di alimenti e bevande", e precisando inoltre che "per somministrazione si intende la vendita per il consumo sul posto, che comprende tutti i casi in cui gli acquirenti consumano i prodotti nei locali dell'esercizio o in una superficie aperta al pubblico, all'uopo attrezzati". L'art. 2, a sua volta, subordina espressamente l'esercizio di tale attività all'iscrizione nel registro degli esercenti il commercio di cui all'art. 1 della legge n. 426 del 1971, richiedendo per tale iscrizione, tra l'altro, la frequenza, con esito positivo, di specifici corsi professionali, ovvero il superamento di un esame di idoneità allo svolgimento di attività di somministrazione di alimenti e bevande. &#13;
    Conclusivamente, il riferimento contenuto nell'art. 26 del d.lgs. n. 114 del 1998 alla legge n. 287 del 1991, e dunque genericamente all'attività di somministrazione di alimenti e bevande, consente di ritenere in vigore la normativa concernente il registro esercenti il commercio per l'attività di somministrazione di alimenti e bevande svolta in occasione delle sagre, fiere e manifestazioni cui si riferisce la norma censurata. &#13;
    Risulta pertanto evidente l'erroneità del presupposto interpretativo da cui muovono le Regioni Emilia-Romagna e Umbria secondo cui la legge n. 426 del 1971 non sarebbe più vigente. Conseguentemente non può essere accolta la censura secondo la quale la norma impugnata contrasterebbe con il principio di certezza del diritto. &#13;
     3. - Possono ora essere affrontate le ulteriori censure proposte dalle ricorrenti nei confronti della disposizione impugnata. &#13;
    Tali censure sono fondate. &#13;
    Come ben noto, la legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione) ha mutato l'ordine dei rapporti tra legislazione statale e legislazione regionale, nel senso che la potestà legislativa dello Stato sussiste solo ove dalla Costituzione sia ricavabile un preciso titolo di legittimazione.  &#13;
    Alla luce del nuovo criterio di individuazione degli ambiti di potestà legislativa attribuiti allo Stato e alle Regioni, non può essere condiviso l'argomento portato dalla difesa erariale a giustificazione della legittimità della norma censurata, secondo il quale l'intervento statale troverebbe il proprio titolo di legittimazione nell'art. 117, secondo comma, lettere c) (relativo a "Rapporti tra la Repubblica e le confessioni religiose") ed f) ( relativo a "Organi dello Stato e relative leggi elettorali; referendum statali; elezione del Parlamento europeo") della Costituzione. La finalità religiosa, benefica o politica da cui sia connotata una fiera o una sagra non può infatti valere, di per sé, a modificarne la natura e dunque a mutare l'ambito materiale cui la disciplina di tali manifestazioni inerisce; ambito che non può che essere individuato nella disciplina del "commercio". &#13;
    Tali conclusioni trovano, del resto, conferma nella stessa legislazione statale vigente; infatti, l'art. 27, lettera e), del d.lgs. n. 114 del 1998, nel disciplinare il commercio su aree pubbliche, qualifica come fiera la manifestazione caratterizzata dall'afflusso, nei giorni stabiliti, sulle aree pubbliche o private, "di operatori autorizzati ad esercitare il commercio su aree pubbliche, in occasione di particolari ricorrenze, eventi o festività". &#13;
    Risulta dunque evidente che la norma censurata non può che inerire alla potestà legislativa "residuale" riconosciuta dall'art. 117, quarto comma, della Costituzione alle Regioni, le quali ben potranno autonomamente rispondere alle esigenze di cui intendeva farsi carico la impugnata norma statale, valutando l'opportunità di esercitare in tal senso la propria competenza legislativa. &#13;
    Di conseguenza, l'art. 52, comma 17, della legge n. 448 del 2001 deve essere dichiarato costituzionalmente illegittimo, per violazione dell'art. 117, quarto comma, della Costituzione.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riservata ogni decisione sulle restanti questioni di legittimità costituzionale della legge 28 dicembre 2001, n. 448 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2002), sollevate dalle Regioni Marche, Toscana, Emilia-Romagna e Umbria con i ricorsi indicati in epigrafe; &#13;
    riuniti i giudizi relativamente all'art. 52, comma 17, della legge n. 448 del 2001; &#13;
    dichiara l'illegittimità costituzionale dell'art. 52, comma 17, della legge 28 dicembre 2001 n. 448 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2002). &#13;
    Così deciso in Roma, nella sede della Corte Costituzionale, Palazzo della Consulta, il 18 dicembre 2003. &#13;
    F.to: &#13;
    Riccardo CHIEPPA, Presidente &#13;
    Ugo DE SIERVO, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 13 gennaio 2004. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
