<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2003</anno_pronuncia>
    <numero_pronuncia>18</numero_pronuncia>
    <ecli>ECLI:IT:COST:2003:18</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CHIEPPA</presidente>
    <relatore_pronuncia>Fernanda Contri</relatore_pronuncia>
    <redattore_pronuncia>Fernanda Contri</redattore_pronuncia>
    <data_decisione>16/01/2003</data_decisione>
    <data_deposito>30/01/2003</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Riccardo CHIEPPA; Giudici: Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale degli artt. 137 e 151 della legge 16 febbraio 1913, n. 89 (Ordinamento del notariato e degli archivi notarili), promossi con ordinanze del 28 dicembre 2001 dal Tribunale di Savona e del 18 aprile 2002 (n. 11 ordinanze) dal Tribunale di Novara, iscritte al n. 248, ai nn. da 316 a 325 ed al n. 354 del registro ordinanze 2002 e pubblicate nella Gazzetta Ufficiale della Repubblica nn. 22, 28 e 34, prima serie speciale, dell'anno 2002. &#13;
    Udito nella camera di consiglio del 4 dicembre 2002 il Giudice relatore Fernanda Contri.  &#13;
    Ritenuto che il Tribunale di Savona, con ordinanza del 28 dicembre 2001, ha sollevato, in riferimento agli artt. 3, 54 e 97 della Costituzione, questione di legittimità costituzionale dell'art. 137 della legge 16 febbraio 1913, n. 89 (Ordinamento del notariato e degli archivi notarili) nella parte in cui determina, in misura ritenuta esigua e priva di qualsiasi efficacia deterrente o repressiva, le sanzioni pecuniarie irrogabili ai notai per la violazione di norme disciplinari;  &#13;
    che il rimettente, investito dell'esame di un procedimento disciplinare riguardante un notaio, non ravvisando "elementi che impongano con evidenza assoluta l'immediata esclusione degli addebiti contestati", osserva che le sanzioni previste dalla legge notarile sono assolutamente inadeguate e violano sia il principio di eguaglianza che quello di ragionevolezza di cui all'art. 3 Cost.;  &#13;
    che, secondo il rimettente, l'art. 138-bis della stessa legge, introdotto dall'art. 32 della legge 24 novembre 2000, n. 340 (Disposizioni per la delegificazione di norme e per la semplificazione di procedimenti amministrativi - Legge di semplificazione 1999), avendo previsto a carico dei notai - in caso di violazione delle norme relative alla iscrizione nel registro delle imprese - sanzioni pecuniarie da lire un milione a lire trenta milioni, determina disparità nel trattamento sanzionatorio e provoca una contraddizione intrinseca, in un unico contesto di disposizioni, tra valori attuali e valori sostanzialmente azzerati;  &#13;
    che, sempre secondo il Tribunale di Savona, essendo il notaio un pubblico ufficiale che esercita una funzione in nome e per conto dello Stato, la norma impugnata viola anche l'art. 54 Cost., poiché prevede una sanzione irrisoria, palesemente inidonea a garantire una qualsiasi efficace e decorosa disciplina della professione;  &#13;
    che il rimettente, nel ricordare che l'esiguità delle sanzioni le svuota di qualsiasi funzione deterrente, ravvisa nella disposizione impugnata una violazione anche dell'art. 97 Cost., essendo le citate sanzioni contrarie al buon andamento di funzioni pubbliche, anche esercitate da privati, quali quelle notarili;  &#13;
    che il Tribunale di Novara, con undici ordinanze di identico contenuto, ha sollevato, in riferimento agli artt. 3, primo comma, e 97, primo comma, della Costituzione, questione di legittimità costituzionale degli artt. 137 e 151 della legge 16 febbraio 1913, n. 89 (Ordinamento del notariato e degli archivi notarili), nella parte in cui determinano, in misura ritenuta priva di qualsiasi efficacia deterrente o repressiva, le sanzioni pecuniarie irrogabili ai notai per la violazione di norme disciplinari e prevedono che il pagamento del quarto del massimo delle predette sanzioni determini l'estinzione del procedimento disciplinare;  &#13;
    che il rimettente - investito dell'esame di censure disciplinari riguardanti notai i quali, nelle more, hanno provveduto al pagamento della somma pari al quarto del massimo della sanzione pecuniaria prevista dalla legge - rileva che, secondo le disposizioni censurate, i procedimenti  dovrebbero essere dichiarati estinti per intervenuta oblazione;  &#13;
    che, come osserva il giudice a quo, la Corte, con l'ordinanza n. 44 del 1995, ha già dichiarato manifestamente inammissibile un'analoga questione sollevata dal Tribunale di Pordenone, rilevando la mancanza da parte del legislatore di “un diligente adeguamento” delle sanzioni previste dalla legge notarile, adeguamento peraltro inesistente a otto anni di distanza da tale pronuncia;  &#13;
    che, secondo il collegio rimettente, tale perdurante inerzia legittimerebbe un nuovo intervento della Corte nel senso dell'illegittimità costituzionale delle disposizioni censurate, come avvenuto, ad esempio, nel caso del c.d. “sciopero degli avvocati”, quando la sentenza n. 171 del 1996 dichiarò parzialmente illegittimo l'art. 2, commi 1 e 5, della legge n. 146 del 1990, avendo rilevato che l'invito al legislatore a provvedere, contenuto nella precedente sentenza n. 114 del 1994, era stato disatteso;  &#13;
    che, secondo il giudice a quo, gli importi delle ammende previste dalle disposizioni censurate, e conseguentemente delle somme da pagare a titolo di oblazione, sono irrisori, totalmente insignificanti, sproporzionati anche riguardo alle altre sanzioni (dall'avvertimento alla destituzione) previste dalla stessa legge notarile, non rispettando i criteri generali di ragionevole proporzionalità ed adeguatezza delle sanzioni indicati dalla stessa giurisprudenza costituzionale (sentenze n. 25 e n. 341 del 1994, n. 297 del 1993, n. 409 del 1989), e creando disparità di trattamento con gli altri illeciti previsti dalla medesima legge, con perdita di coerenza dell'intero sistema sanzionatorio;  &#13;
    che ne deriverebbe quindi una disparità di trattamento anche con riguardo ai provvedimenti disciplinari previsti da altre leggi professionali, con violazione dell'art. 97 Cost., in quanto solo un sistema sanzionatorio coerente sarebbe idoneo a garantire, in funzione di prevenzione generale, un corretto svolgimento della funzione pubblica attribuita dalla legge al notaio;  &#13;
    che il rimettente individua un altro profilo di violazione ancora dell'art. 97 Cost. nei costi organizzativi ed economici che incombono su numerosi uffici pubblici (procura della Repubblica, tribunale, consigli notarili) per la irrogazione di sanzioni totalmente insignificanti;  &#13;
    che, ad avviso del Tribunale di Novara, la Corte potrebbe dichiarare l'illegittimità costituzionale delle disposizioni censurate, applicando alle sanzioni previste dalla legge notarile gli aumenti stabiliti dal legislatore per le pene pecuniarie previste dal codice penale, o, in subordine, dichiarando l'illegittimità costituzionale dell'art. 12 della citata legge n. 689 del 1981, nella parte in cui prevede che la rivalutazione delle sanzioni amministrative pecuniarie non sia applicabile a quelle previste per le violazioni disciplinari.  &#13;
    Considerato che tutte le questioni di legittimità costituzionale sollevate dal Tribunale di Savona e dal Tribunale di Novara censurano le disposizioni che stabiliscono le sanzioni pecuniarie applicabili nei procedimenti disciplinari di cui alla legge 16 febbraio 1913, n. 89 (Ordinamento del notariato e degli archivi notarili), e possono essere quindi riunite per essere decise con unico provvedimento;  &#13;
    che questa Corte ha già esaminato analoghe questioni di legittimità costituzionale aventi  ad oggetto le sanzioni disciplinari pecuniarie previste dalla legge notarile e, pur rilevando che la misura delle stesse non è stata adeguata nel tempo e risulta per tale motivo del tutto irrisoria, ha affermato che non è dato alla Corte modificare tale misura sostituendo la propria valutazione a quella che spetta al legislatore nelle sue discrezionali scelte, concernenti sia la determinazione dei precetti, sia il tipo e l'entità delle rispettive sanzioni (ordinanze n. 44 del 1995, n. 274 e n. 279 del 2002);  &#13;
    che gli argomenti addotti dai rimettenti nelle ordinanze in esame nulla aggiungono al riguardo e che le questioni sollevate risultano perciò manifestamente infondate sotto ogni profilo.  &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo  1953,  n. 87, e 9, secondo comma, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi,  &#13;
    dichiara la manifesta infondatezza della questione di legittimità costituzionale dell'art. 137 della legge 16 febbraio 1913, n. 89 (Ordinamento del notariato e degli  archivi  notarili), sollevata, in riferimento agli artt. 3, 54 e 97 della Costituzione, dal Tribunale di Savona con l'ordinanza indicata in epigrafe;  &#13;
    dichiara la manifesta infondatezza delle questioni di legittimità costituzionale degli artt. 137 e 151 della stessa legge 16 febbraio 1913, n. 89, sollevate, in riferimento agli artt. 3, primo comma, e 97, primo comma, della Costituzione, dal Tribunale di Novara con le ordinanze indicate in epigrafe.  &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale, Palazzo della Consulta, il 16 gennaio 2003. &#13;
    F.to: &#13;
    Riccardo CHIEPPA, Presidente &#13;
    Fernanda CONTRI, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 30 gennaio 2003. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
