<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2010</anno_pronuncia>
    <numero_pronuncia>292</numero_pronuncia>
    <ecli>ECLI:IT:COST:2010:292</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Franco Gallo</relatore_pronuncia>
    <redattore_pronuncia>Franco Gallo</redattore_pronuncia>
    <data_decisione>04/10/2010</data_decisione>
    <data_deposito>08/10/2010</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Francesco AMIRANTE; Giudici : Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 15, comma 2-bis, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell'articolo 30 della legge 30 dicembre 1991, n. 413) - comma introdotto dall'art. 12 del decreto-legge 8 agosto 1996, n. 437 (Disposizioni urgenti in materia di imposizione diretta ed indiretta, di funzionalità dell'Amministrazione finanziaria, di gestioni fuori bilancio, di fondi previdenziali e di contenzioso tributario), quale convertito dalla legge 24 ottobre 1996, n. 556 -, promossi con ordinanze depositate il 7 maggio 2009, il 7 maggio 2009 ed il 22 maggio 2009 dalla Commissione tributaria regionale del Veneto in tre distinti giudizi di appello, vertenti, rispettivamente, tra gli appellanti s.p.a. Grandi Molini Italiani, s.p.a. Agritalia, s.p.a. Crivellari &amp; Zerbini e l'appellata Agenzia delle entrate, iscritte al n. 294, al n. 295 ed al n. 296 del registro ordinanze 2009 e pubblicate nella Gazzetta Ufficiale della Repubblica n. 50, prima serie speciale, dell'anno 2009.&#13;
 Visti l'atto di costituzione della s.p.a. Crivellari &amp; Zerbini e gli atti di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 21 settembre 2010 (r.o. n. 296 del 2009) e nella camera di consiglio del 22 settembre 2010 (r.o. n. 294 e n. 295 del 2009) il Giudice relatore Franco Gallo;&#13;
 udito l'avvocato dello Stato Gianni De Bellis per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo>Ritenuto che la Commissione tributaria regionale del Veneto, con tre ordinanze di contenuto sostanzialmente identico, pronunciate il 2 marzo 2009 e depositate il 7 maggio 2009 (r.o. n. 294 e n. 295 del 2009) ed il 22 maggio 2009 (r.o. n. 296 del 2009), ha sollevato - in riferimento agli artt. 3, 24 e 111, secondo comma, della Costituzione - questioni incidentali di legittimità dell'art. 15, comma 2-bis, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell'articolo 30 della legge 30 dicembre 1991, n. 413);&#13;
 che detto comma - introdotto dall'art. 12 del decreto-legge 8 agosto 1996, n. 437 (Disposizioni urgenti in materia di imposizione diretta ed indiretta, di funzionalità dell'Amministrazione finanziaria, di gestioni fuori bilancio, di fondi previdenziali e di contenzioso tributario), quale convertito dalla legge 24 ottobre 1996, n. 556 - stabilisce, a proposito delle spese del giudizio tributario, che: «Nella liquidazione delle spese a favore dell'ufficio del Ministero delle finanze, se assistito da funzionari dell'amministrazione, e a favore dell'ente locale, se assistito da propri dipendenti, si applica la tariffa vigente per gli avvocati e procuratori, con la riduzione del venti per cento degli onorari di avvocato ivi previsti. La riscossione avviene mediante iscrizione a ruolo a titolo definitivo dopo il passaggio in giudicato della sentenza»;&#13;
 che il giudice a quo riferisce che, in ciascuno dei suddetti giudizi: a) il contribuente aveva impugnato davanti alla Commissione tributaria provinciale di Rovigo il silenzio-rifiuto formatosi sull'istanza di rimborso dell'IRAP da lui corrisposta; b) tale impugnazione, basata sulla dedotta incompatibilità dell'IRAP con la sesta direttiva dell'UE del 17 maggio 1977, era stata rigettata dal giudice adíto, il quale aveva ritenuto che l'interessato avrebbe dovuto presentare la richiesta di rimborso mediante apposita dichiarazione rettificativa e non, come era avvenuto nella specie, mediante una semplice istanza ed aveva, quindi, condannato il contribuente al pagamento delle spese di lite in favore della resistente Agenzia delle entrate, difesasi in giudizio con l'assistenza di un proprio funzionario, non iscritto all'albo degli avvocati; c) avverso la sentenza del giudice di primo grado il contribuente aveva interposto appello davanti alla Commissione tributaria regionale del Veneto, limitatamente al capo di pronuncia relativo alle spese di lite, chiedendone la riforma e deducendo, a tal fine, che, da un lato, il giudice di primo grado aveva errato nel ritenere necessaria, per il rimborso dell'imposta, una dichiarazione rettificativa e, dall'altro, che la questione della compatibilità dell'IRAP con l'ordinamento comunitario era nuova, complessa e controversa, almeno fino al momento in cui era stata emessa - nelle more dei giudizi - la sentenza della Corte di giustizia CE del 3 ottobre 2006, in causa C - 475/03, con la quale era stata riconosciuta tale compatibilità; d) secondo l'appellante, prima della suddetta sentenza della Corte di giustizia la compatibilità dell'IRAP con l'ordinamento comunitario era stata incerta, al punto che la stessa Agenzia delle entrate aveva sottolineato l'opportunità di transigere le controversie pendenti al riguardo (circolare n. 9/E del 14 febbraio 2007) e che perfino l'Avvocatura generale presso la medesima Corte di giustizia aveva concluso per l'illegittimità dell'imposta; e) sempre per l'appellante, inoltre, il giudice di primo grado non aveva analiticamente distinto i singoli importi in relazione alle diverse voci tariffarie, come sarebbe stato invece necessario, tenuto conto del mancato deposito, da parte dell'amministrazione resistente, di una dettagliata nota-spese, ed aveva comunque liquidato in misura eccessiva le spese di lite; e) l'amministrazione appellata aveva replicato osservando che la nota-spese era stata a suo tempo regolarmente presentata e che la sentenza impugnata era motivata non con la compatibilità dell'IRAP rispetto all'ordinamento comunitario, ma con la preliminare considerazione della ritenuta inadeguatezza delle modalità della richiesta di rimborso dell'imposta; &#13;
 che, poste tali premesse, il giudice a quo afferma che la disposizione denunciata, disciplinando il caso in cui l'amministrazione finanziaria vittoriosa in giudizio sia stata assistita da un proprio funzionario non iscritto nell'albo degli avvocati, víola: a) l'art. 3 Cost., sotto tre profili: a.1) in primo luogo, perché, imponendo per la liquidazione delle spese di lite l'applicazione "diretta" delle tariffe forensi, ingiustificatamente assimila situazioni obiettivamente disomogenee (cioè l'esercizio della professione di avvocato, da un lato, e l'attività defensionale svolta da un funzionario di una pubblica amministrazione, per il quale non è richiesto neppure uno specifico titolo di studio o abilitativo all'esercizio di una professione, dall'altro); a.2) in secondo luogo, perché, richiamando solo le tariffe forensi e non anche altre tariffe professionali o tariffe espressamente determinate, irragionevolmente impedisce al giudice di liquidare le spese di lite in base al contenuto della controversia ed alla tipologia della difesa tecnica prescelta dalla parte privata e comunque di fare applicazione analogica di altre tariffe professionali, con la conseguenza di derogare ingiustificatamente anche al principio fissato dal comma 2, primo periodo, dello stesso art. 15, per il quale «I compensi agli incaricati dell'assistenza tecnica sono liquidati sulla base delle rispettive tariffe professionali»; a.3) in terzo luogo, perché, nel prevedere per la liquidazione degli onorari relativi alla difesa giudiziale svolta dai funzionari dell'amministrazione finanziaria la riduzione forfetaria e «aprioristica» del 20 per cento, rispetto agli onorari forensi, irragionevolmente impedisce al giudice di liquidare, «sulla base di una autonoma specifica valutazione di tutti gli elementi disponibili», spese di lite eventualmente non minori di quelle derivanti dall'utilizzazione delle prestazioni professionali di un avvocato; b) gli artt. 3 e 111, secondo comma, Cost., perché, imponendo - in forza dell'applicazione delle tariffe forensi - di liquidare un rimborso forfetario delle "spese generali", pari al 12,5 per cento degli onorari di avvocato, crea una irragionevole disparità di trattamento giudiziario tra la parte privata, per la quale il rimborso delle spese riguarda «sempre [...], almeno in parte», spese effettivamente sostenute, e l'amministrazione finanziaria, per la quale, invece, tale rimborso «comporta o può comportare, un suo arricchimento, essendo commisurata non già a costi vivi sostenuti [...] ma a percentuale sugli onorari liquidati, prescindendo del tutto da tali costi»; c) l'art. 24 Cost., perché, la condanna alle spese in favore della parte pubblica, commisurando la liquidazione di tali spese alla tariffa forense senza un puntuale rapporto con costi effettivi sostenuti nel singolo processo, «finisce per rappresentare o un contributo parafiscale al funzionamento dell'Amministrazione a favore della quale sia disposta o un ingiustificato prelievo sanzionatorio a carico del soccombente o, comunque, una condanna patrimoniale ad effetto dissuasivo dal ricorrere al Giudice», con l'effetto di costituire un «fattore di remora, per la parte privata», e, pertanto, una limitazione del suo diritto di difesa, non giustificato da alcun preminente interesse pubblico;&#13;
 che, quanto alla affermata rilevanza di tutte le sollevate questioni di legittimità costituzionale, il rimettente - richiamando a paragone il processo di opposizione alle sanzioni amministrative, previsto dagli artt. 22 e seguenti della legge 24 novembre 1981, n. 689 (Modifiche al sistema penale) - osserva preliminarmente che, in mancanza della denunciata disposizione, il giudice di primo grado avrebbe dovuto liquidare, in favore dell'amministrazione finanziaria, difesasi in giudizio per il tramite di propri funzionari non iscritti all'albo degli avvocati, solo le spese vive da questa effettivamente sostenute e non anche i diritti, gli onorari e le spese generali risultanti dall'applicazione delle tariffe forensi;&#13;
 che per il rimettente, pertanto, tutte le questioni sono rilevanti, perché egli, quale giudice di secondo grado, deve fare applicazione della disposizione denunciata, essendo stata dedotta in ciascun appello, quale specifico motivo d'impugnazione, la non congruità della liquidazione delle spese di lite effettuata dal giudice di primo grado;&#13;
 che è intervenuto in tutti i giudizi il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni prospettate siano dichiarate inammissibili o, in subordine, manifestamente infondate;&#13;
 che in particolare, secondo la difesa dello Stato, le questioni sono inammissibili, perché il rimettente: a) omettendo di motivare circa l'insussistenza dei giusti motivi invocati dagli appellanti per ottenere - in riforma delle sentenze di primo grado - una pronuncia di integrale compensazione tra le parti delle spese di lite, ha, con ciò, omesso di motivare sulla rilevanza delle questioni medesime; b) lamentando la mancanza di una disciplina legislativa calibrata sulla prestazioni defensionali dei dipendenti dell'amministrazione finanziaria, richiede l'introduzione di una normativa che non potrebbe mai conseguire alla invocata pronuncia di illegittimità costituzionale, ma solo alla scelta discrezionale del legislatore; c) nel denunciare l'irragionevolezza della deroga, nel caso di difesa tramite funzionari dell'amministrazione, al principio di cui al comma 2 del censurato art. 15 - secondo il quale i compensi agli incaricati dell'assistenza tecnica sono liquidati sulla base delle rispettive tariffe professionali - ha omesso di indicare i «necessari elementi a giustificazione di un eventuale differente trattamento sotto tale profilo» e, quindi, ha omesso di motivare sulla rilevanza; d) dopo aver lamentato l'equiparazione dell'attività defensionale dei funzionari dell'amministrazione con l'attività professionale forense, contraddittoriamente si duole del fatto che tale equiparazione non sia del tutto perfetta; e) ha denunciato solo in via ipotetica la norma sulla liquidazione forfetizzata delle spese generali, affermando che tale previsione «comporta o può comportare» un ingiustificato arricchimento dell'amministrazione finanziaria;&#13;
 che, quanto alla manifesta infondatezza delle questioni, l'Avvocatura generale dello Stato deduce che la disposizione denunciata non si pone in contrasto con alcuno dei parametri costituzionali evocati dal rimettente: a) non con l'art. 3 Cost., perché: a.1.) l'equiparazione tra l'attività difensiva dei funzionari dell'amministrazione e quella forense non è totale (essendo prevista una decurtazione del 20 per cento degli onorari) e, comunque, è giustificata dal fatto che l'attività svolta dai funzionari «non si differenzia, nella sostanza, da quella svolta dal difensore»; a.2.) il processo di opposizione alle sanzioni amministrative, previsto dagli artt. 22 e seguenti della legge n. 689 del 1981, è relativamente semplice, tanto che è consentito ad entrambe le parti di stare in giudizio personalmente, e, pertanto, non può essere posto a raffronto con il piú complesso processo tributario, il quale è articolato su due gradi di merito, con l'obbligo per la parte privata di munirsi di difesa tecnica (salvo per le cause di valore minimo), ed è analogo al processo civile; a.3.) la scelta del legislatore di riconoscere in favore dell'amministrazione finanziaria l'80 per cento degli onorari stabiliti dalla tariffa forense è razionale e non arbitraria, tenuto conto sia della sostanziale identità dell'attività difensiva svolta dai funzionari rispetto a quella svolta dai legali sia del fatto che detti funzionari non hanno necessariamente la qualifica di avvocato; b) non con gli artt. 3 e 111, secondo comma, Cost., perché la previsione normativa della liquidazione forfetizzata (in misura pari al 12,5 per cento dell'importo degli onorari) delle spese generali sostenute dall'amministrazione finanziaria che si sia difesa con propri funzionari è ragionevole, in quanto si riferisce a costi effettivi (carta, toner, uso delle macchine informatiche, oneri del personale addetto al contenzioso, etc.), anche se non analiticamente quantificati, ed in quanto il giudice ha comunque il potere di escludere la ripetizione delle spese ritenute eccessive o superflue, ai sensi dell'art. 92 cod. proc. civ.; c) non con l'art. 24 Cost., perché, alla luce del principio di responsabilità per le spese del giudizio (ritenuto applicabile anche al processo tributario dalla sentenza n. 274 del 2005 della Corte costituzionale), non esiste il diritto di instaurare un giudizio senza il rischio della condanna alle spese ed è, perciò, «illogico» ravvisare nella liquidazione delle spese processuali in favore dell'amministrazione finanziaria un illegittimo effetto dissuasivo a difendersi in giudizio;&#13;
 che nel giudizio registrato al n. 296 del 2009 si è costituita la contribuente, s.p.a. Crivellari &amp; Zebini, dichiarando - all'esito di una dettagliata disamina storica e sistematica dell'intera disciplina delle spese di lite nel processo tributario - di aderire all'ordinanza di rimessione;&#13;
 che detta società afferma, in particolare, che la disposizione denunciata, diversamente dalle norme che disciplinano tutte le altre fattispecie di partecipazione personale della pubblica amministrazione ad un giudizio (art. 3 del regio decreto 30 ottobre 1933, n. 1611, recante «Approvazione del testo unico delle leggi e delle norme giuridiche sulla rappresentanza e difesa in giudizio dello Stato e sull'ordinamento dell'Avvocatura dello Stato»; art. 23, quarto comma, del d.P.R. n. 689 del 1981; art. 417-bis cod. proc. civ.), prevede, in caso di vittoria di tale amministrazione, non il mero ristoro delle spese vive sostenute, con vaglio di congruità della nota-spese da parte del giudice, ma irragionevolmente impone, per il rimborso delle spese generali, il «riconoscimento automatico di una somma percentuale» degli onorari (pari al 12,5 per cento) - parametrata, pertanto, al valore della causa -, senza consentire al giudice la verifica dei costi effettivamente sostenuti dall'amministrazione finanziaria;&#13;
 che inoltre, sempre ad avviso della stessa parte privata, la disposizione censurata distingue irragionevolmente tra le prestazioni processuali degli iscritti negli elenchi di cui all'art. 12, comma 2, del d.lgs. n. 546 del 1992, per le quali si applica la tariffa vigente per i ragionieri, e quelle, del tutto similari, dei funzionari dell'amministrazione finanziaria, per le quali si applica, invece, la tariffa vigente per gli avvocati e procuratori, sia pure con la riduzione del venti per cento degli onorari di avvocato;&#13;
 che infine, secondo la suddetta società, la disposizione denunciata è irragionevole anche perché introduce nel processo tributario una ingiustificata diversità di trattamento tra chi si difende personalmente, al quale non spetta alcun rimborso (nemmeno delle spese vive, in base alla sentenza della Corte di cassazione n. 12680 del 2004, richiamata dalla contribuente), e la pubblica amministrazione, la quale, quando si difende mediante propri funzionari - e, quindi, mediante difesa non tecnica -, ha diritto, invece, al rimborso delle spese liquidate in base alle tariffe forensi.&#13;
 Considerato che, con tre ordinanze depositate, rispettivamente, il 7 maggio 2009, il 7 maggio 2009 ed il 22 maggio 2009, la Commissione tributaria regionale del Veneto dubita, in riferimento agli artt. 3, 24 e 111, secondo comma, della Costituzione, della legittimità dell'art. 15, comma 2-bis, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell'articolo 30 della legge 30 dicembre1991, n. 413);&#13;
 che detto comma - introdotto dall'art. 12 del decreto-legge 8 agosto 1996, n. 437 (Disposizioni urgenti in materia di imposizione diretta ed indiretta, di funzionalità dell'Amministrazione finanziaria, di gestioni fuori bilancio, di fondi previdenziali e di contenzioso tributario), quale convertito dalla legge 24 ottobre 1996, n. 556 - stabilisce, a proposito delle spese del giudizio tributario, che: «Nella liquidazione delle spese a favore dell'ufficio del Ministero delle finanze, se assistito da funzionari dell'amministrazione, e a favore dell'ente locale, se assistito da propri dipendenti, si applica la tariffa vigente per gli avvocati e procuratori, con la riduzione del venti per cento degli onorari di avvocato ivi previsti. La riscossione avviene mediante iscrizione a ruolo a titolo definitivo dopo il passaggio in giudicato della sentenza»;&#13;
 che, ad avviso del giudice a quo, tale disposizione víola, innanzitutto, l'art. 3 Cost. sotto tre profili: sotto un primo profilo, perché - imponendo per la liquidazione delle spese di lite l'applicazione "diretta" delle tariffe forensi - ingiustificatamente assimila situazioni obiettivamente disomogenee (cioè l'esercizio della professione di avvocato, da un lato, e l'attività defensionale svolta da un funzionario di una pubblica amministrazione, per il quale non è richiesto neppure uno specifico titolo di studio o abilitativo all'esercizio di una professione, dall'altro); sotto un secondo profilo, perché - stabilendo l'applicabilità solo delle tariffe forensi e non anche di altre tariffe professionali o di tariffe espressamente determinate - irragionevolmente impedisce al giudice di liquidare le spese di lite in base al contenuto della controversia ed alla tipologia della difesa tecnica prescelta dalla parte privata e comunque di fare applicazione analogica di altre tariffe professionali, con la conseguenza di derogare ingiustificatamente anche al principio fissato dal comma 2, primo periodo, dello stesso art. 15, per il quale «I compensi agli incaricati dell'assistenza tecnica sono liquidati sulla base delle rispettive tariffe professionali»; sotto un terzo profilo, perché - nel prevedere per la liquidazione degli onorari relativi alla difesa giudiziale svolta dai funzionari dell'amministrazione finanziaria la riduzione forfetaria e «aprioristica» del 20 per cento, rispetto agli onorari forensi - irragionevolmente impedisce al giudice di liquidare, «sulla base di una autonoma specifica valutazione di tutti gli elementi disponibili», spese di lite eventualmente non minori di quelle derivanti dall'utilizzazione delle prestazioni professionali di un avvocato; &#13;
 che, sempre per il medesimo rimettente, la disposizione censurata víola anche gli artt. 3 e 111, secondo comma, Cost., perché - imponendo, in forza dell'applicazione delle tariffe forensi, di liquidare un rimborso forfetario delle "spese generali", pari al 12,5 per cento degli onorari di avvocato - crea una irragionevole disparità di trattamento giudiziario tra la parte privata, per la quale il rimborso delle spese riguarda «sempre [...], almeno in parte», spese effettivamente sostenute, e l'amministrazione finanziaria, per la quale, invece, tale rimborso «comporta o può comportare, un suo arricchimento, essendo commisurata non già a costi vivi sostenuti [...] ma a percentuale sugli onorari liquidati, prescindendo del tutto da tali costi»; &#13;
 che il rimettente denuncia, infine, la violazione dell'art. 24 Cost., perché, la disposizione censurata - prevedendo la liquidazione delle spese di lite in favore della parte pubblica in base alla tariffa forense e senza un puntuale rapporto con costi effettivi sostenuti nel singolo processo - «finisce per rappresentare o un contributo parafiscale al funzionamento dell'Amministrazione a favore della quale sia disposta o un ingiustificato prelievo sanzionatorio a carico del soccombente o, comunque, una condanna patrimoniale ad effetto dissuasivo dal ricorrere al Giudice», con l'effetto di costituire un «fattore di remora, per la parte privata», e, pertanto, una limitazione del suo diritto di difesa, non giustificato da alcun preminente interesse pubblico;&#13;
 che i giudizi di cui alle predette ordinanze di rimessione, in quanto hanno ad oggetto la medesima disposizione e riguardano identiche questioni, debbono essere riuniti, per poter essere congiuntamente esaminati e decisi, a nulla rilevando, in contrario, che la loro trattazione sia avvenuta in parte mediante discussione in pubblica udienza e in parte in camera di consiglio (ex plurimis, sentenza n. 227 del 2010);&#13;
 che l'Avvocatura dello Stato ha eccepito l'inammissibilità delle questioni per difetto di motivazione sulla rilevanza; &#13;
 che l'eccezione è fondata;&#13;
 che il rimettente premette che egli, quale giudice di appello, deve giudicare su due motivi di impugnazione: il primo, proposto in via principale, relativo alla mancata considerazione, da parte del primo giudice, della sussistenza di giusti motivi per compensare integralmente tra le parti le spese del primo grado di giudizio; il secondo, proposto in via logicamente subordinata, relativo alla eccessività e non congruità delle medesime spese di lite, come liquidate con la sentenza appellata;&#13;
 che, tuttavia, il giudice a quo, dopo aver posto tale premessa, si limita ad affermare di dover fare applicazione della denunciata disposizione con riferimento al secondo motivo di appello, senza mai prendere in considerazione il primo - e logicamente preliminare - motivo di impugnazione, il cui accoglimento escluderebbe, invece, l'applicazione della disposizione censurata;&#13;
 che tale lacuna motivazionale si risolve nell'omessa motivazione sulla rilevanza, con conseguente manifesta inammissibilità delle sollevate questioni;&#13;
 che, oltre a ciò, il rimettente mostra una radicale incertezza in ordine al petitum rivolto a questa Corte, contraddittoriamente richiedendo - nell'ipotesi in cui l'Agenzia delle entrate sia risultata vittoriosa in giudizio e si sia difesa tramite propri funzionari non iscritti nell'albo degli avvocati - la declaratoria di illegittimità costituzionale della denunciata disposizione ora nella sua totalità (sul presupposto interpretativo che, in tal caso, le altre norme vigenti gli imporrebbero di disporre il rimborso delle sole spese vive effettivamente sostenute), ora nella sola parte in cui esclude (nella stessa ipotesi) l'applicabilità di tariffe professionali diverse da quelle forensi o di specifiche tariffe (espressamente determinate dal legislatore), ora - infine - nella parte in cui non consente al giudice di determinare il rimborso nella misura ritenuta piú adeguata;&#13;
 che, a parte l'ovvia considerazione che - come osservato dall'Avvocatura dello Stato - una pronuncia della Corte non potrebbe mai avere l'effetto di introdurre una specifica tariffa dei compensi per l'attività difensiva svolta in giudizio dai funzionari dell'amministrazione finanziaria, tale indeterminatezza del petitum comporta, anche sotto tale profilo, la manifesta inammissibilità delle questioni (ex plurimis, sentenze n. 190 del 2010 e n. 247 del 2009; ordinanze n. 91 del 2010 e n. 286 del 2009).&#13;
 Visto l'art. 15, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riuniti i giudizi,&#13;
 dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 15, comma 2-bis, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell'articolo 30 della legge 30 dicembre 1991, n. 413), sollevate - in riferimento agli artt. 3, 24 e 111, secondo comma, della Costituzione - dalla Commissione tributaria regionale del Veneto con le ordinanze di cui in epigrafe.&#13;
 Cosí deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 ottobre 2010.&#13;
 F.to:&#13;
 Francesco AMIRANTE, Presidente&#13;
 Franco GALLO, Redattore&#13;
 Giuseppe DI PAOLA, Cancelliere&#13;
 Depositata in Cancelleria l'8 ottobre 2010.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
