<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>278</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:278</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Nicolò Zanon</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Amoroso</redattore_pronuncia>
    <data_decisione>18/11/2020</data_decisione>
    <data_deposito>23/12/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 83, comma 4, del decreto-legge 17 marzo 2020, n. 18 (Misure di potenziamento del Servizio sanitario nazionale e di sostegno economico per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19), convertito, con modificazioni, nella legge 24 aprile 2020, n. 27, e dell'art. 36, comma 1, del decreto-legge 8 aprile 2020, n. 23 (Misure urgenti in materia di accesso al credito e di adempimenti fiscali per le imprese, di poteri speciali nei settori strategici, nonché interventi in materia di salute e lavoro, di proroga di termini amministrativi e processuali), convertito, con modificazioni, nella legge 5 giugno 2020, n. 40, promossi dal Tribunale ordinario di Siena con due ordinanze del 21 maggio 2020, dal Tribunale ordinario di Spoleto con ordinanza del 27 maggio 2020 e dal Tribunale ordinario di Roma con ordinanza del 3 luglio 2020, iscritte, rispettivamente, ai numeri 112, 113, 117 e 132 del registro ordinanze 2020 e pubblicate nella Gazzetta Ufficiale della Repubblica numeri 34 e 40, prima serie speciale, dell'anno 2020.&#13;
 Visti l'atto di costituzione di A. P., nonché gli atti di intervento di N. S., E. S., G. T., C. S. e del Presidente del Consiglio dei ministri; &#13;
 udito nell'udienza pubblica e nella camera di consiglio del 18 novembre 2020 il Giudice relatore Nicolò Zanon, sostituito per la redazione della decisione dal Giudice Giovanni Amoroso;&#13;
 uditi gli avvocati Andrea Longo e Massimo Togna per A. P. e l'avvocato dello Stato Massimo Giannuzzi per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 18 novembre 2020.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 21 maggio 2020 (r. o. n. 112 del 2020) il Tribunale ordinario di Siena ha sollevato, in riferimento all'art. 25, secondo comma, della Costituzione, questione di legittimità costituzionale dell'art. 83, comma 4, del decreto-legge 17 marzo 2020, n. 18 (Misure di potenziamento del Servizio sanitario nazionale e di sostegno economico per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19), convertito, con modificazioni, nella legge 24 aprile 2020, n. 27.&#13;
 1.1.- Il rimettente riferisce di essere chiamato a celebrare un dibattimento per reati edilizi commessi, secondo la contestazione, tra il 20 aprile 2015 (capo A dell'imputazione) e il 24 aprile 2017 (capo B). &#13;
 Per i fatti più risalenti - qualificati ex art. 44, comma 1, lettera c), in relazione all'art. 32, comma 3, del d.P.R. 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia. (Testo A)» - il giudice a quo individua la decorrenza del termine prescrizionale alla data del 20 aprile 2015, indicando in cinque anni la durata del medesimo termine, con scadenza, quindi, al 20 aprile 2020.&#13;
 Ciò premesso, il rimettente pone in evidenza come un «differimento urgente delle udienze e una sospensione dei termini» fossero stati disposti, con decorrenza dal 9 marzo 2020 e fino al 22 marzo successivo, mediante il decreto-legge 8 marzo 2020, n. 11 (Misure straordinarie ed urgenti per contrastare l'emergenza epidemiologica da COVID-19 e contenere gli effetti negativi sullo svolgimento dell'attività giudiziaria), poi decaduto per mancata conversione e, comunque, espressamente abrogato ex art. 1, comma 2, della citata legge n. 27 del 2020. &#13;
 Il rimettente dà atto, inoltre, che gli effetti del provvedimento erano stati prolungati, sempre con decorrenza dal 9 marzo precedente, fino al 15 aprile 2020, per effetto dei commi 1 e 2 dell'art. 83 del d.l. n. 18 del 2020 e che una dilazione ulteriore era intervenuta con l'art. 36, comma 1, del decreto-legge 8 aprile 2020, n. 23 (Misure urgenti in materia di accesso al credito e di adempimenti fiscali per le imprese, di poteri speciali nei settori strategici, nonché interventi in materia di salute e lavoro, di proroga di termini amministrativi e processuali), convertito, con modificazioni, nella legge 5 giugno 2020, n. 40. La norma stabiliva appunto che il termine previsto ai commi 1 e 2 del citato art. 83 fosse prorogato all'11 maggio 2020.&#13;
 Con il comma 4 dello stesso art. 83 del d.l. n. 18 del 2020, è stato, poi, disposto che, in corrispondenza della sospensione dei termini sancita dal precedente comma 2, restasse sospesa anche la decorrenza del termine di prescrizione del reato.&#13;
 1.2.- Premesso il quadro normativo, in punto di rilevanza, il giudice a quo osserva in primo luogo che la norma censurata, al fine di identificare i reati interessati dalla sospensione del termine prescrizionale, richiama i procedimenti indicati al precedente comma 2 (cioè quelli con sospensione dei termini processuali) e non quelli definiti al precedente comma 1 (cioè quelli con udienze a rinvio obbligatorio). Ad avviso del rimettente, tale dato non giustificherebbe la tesi secondo cui la sospensione del termine prescrizionale sarebbe esclusa per i giudizi interessati da rinvii d'udienza, perché se così fosse la sospensione della prescrizione resterebbe inapplicata nella totalità dei procedimenti in cui sia stato disposto un rinvio di udienza, in contrasto con la ratio legis. &#13;
 Del resto, osserva ancora il rimettente, la disciplina originariamente prevista dal d.l. n. 11 del 2020 ancorava proprio al meccanismo del rinvio di udienza l'operatività della sospensione del corso della prescrizione.&#13;
 In ragione di siffatti rilievi, il giudice a quo ritiene che la prescrizione del reato contestato al capo A) debba intendersi sospesa in virtù della disposizione censurata, per complessivi sessantatré giorni, dovendosi pertanto, posticipare al 22 giugno 2020 il decorso del termine massimo di prescrizione. Tale effetto sospensivo conseguirebbe al differimento, all'udienza del 14 maggio 2020, di quella originariamente fissata al 7 maggio, disposto con provvedimento del 29 aprile 2020.&#13;
 In sintesi, il fatto che nel giudizio a quo si fosse registrato un rinvio dell'udienza, originariamente fissata per il 7 maggio 2020, non varrebbe ad escludere l'operatività della sospensione della prescrizione del reato.&#13;
 Inoltre, il rimettente afferma che nella specie mancherebbero le condizioni per un proscioglimento degli imputati a norma dell'art. 129, comma 2, del codice di procedura penale, e che dunque il giudizio non potrebbe essere definito senza stabilire se il reato più risalente, tra quelli contestati, debba considerarsi estinto nonostante l'intervenuta sospensione ex lege del termine prescrizionale. &#13;
 1.3.- Il rimettente argomenta, poi, che l'istituto della prescrizione presenterebbe un profilo «statico», pertinente alla disciplina sostanziale del reato, ed uno «dinamico», attinente alla progressione del procedimento penale. Nell'ordinamento italiano, l'istituto avrebbe carattere sostanziale, come stabilito dalla giurisprudenza di legittimità e dalla stessa giurisprudenza costituzionale (ex plurimis, sentenza n. 115 del 2018, ordinanza n. 24 del 2017).&#13;
 La conseguente soggezione della disciplina al principio di legalità (secondo comma dell'art. 25 Cost.), e dunque al divieto di applicazione retroattiva delle variazioni con effetti negativi, si estende, secondo il giudice a quo, anche alle regole concernenti la sospensione e la interruzione del termine prescrizionale (ordinanza n. 24 del 2017).&#13;
 Pertanto, l'applicazione della norma censurata a reati commessi prima della sua introduzione determinerebbe una violazione del citato parametro costituzionale.&#13;
 A tale proposito, il giudice a quo, nel dichiarato intento di verificare la possibilità di un'interpretazione adeguatrice, valuta la tesi secondo cui - con l'art. 83, comma 4, del d.l. n. 18 del 2020 - si sarebbe semplicemente fatta un'applicazione della norma (antecedente ai fatti) fissata nel primo comma dell'art. 159 del codice penale, laddove è stabilito che «[i]l corso della prescrizione rimane sospeso in ogni caso in cui la sospensione del procedimento o del processo penale [...] è imposta da una particolare disposizione di legge».&#13;
 Il legislatore però non avrebbe introdotto una norma espressa sulla sospensione della prescrizione, se avesse inteso il differimento generale delle udienze alla stregua di una sospensione dei processi.&#13;
 In effetti - a parere del rimettente - la tesi confutata istituisce arbitrariamente una coincidenza tra la nozione di sospensione del processo e quella di rinvio dell'udienza, alla quale soltanto si riferisce il comma 1 del citato art. 83 del d.l. n. 18 del 2020. Dovrebbe tenersi conto invece, per un verso, delle differenze lessicali che separano le previsioni a confronto, e per altro verso considerare la sistematica del processo, che contempla ipotesi di rinvio dell'udienza senza sospensione del procedimento, ed ipotesi di sospensione del procedimento senza rinvio dell'udienza.&#13;
 Né rileva il carattere emergenziale o comunque eccezionale del contesto nel quale la disciplina in questione è stata dettata. Come stabilito anche dalla giurisprudenza costituzionale (sentenza n. 1146 del 1988 e ordinanza n. 24 del 2017), il principio di legalità è principio supremo dell'ordinamento, come tale insuscettibile di deroghe.&#13;
 In definitiva, il legislatore avrebbe introdotto una disciplina della prescrizione con effetti sfavorevoli per l'autore del reato, direttamente ed esclusivamente dettata dal comma 4 dell'art. 83 del d.l. n. 18 del 2020, e strutturalmente destinata ad operare anche con riguardo ai fatti commessi in epoca antecedente al 9 marzo 2020, risultando per questa parte in contrasto con l'art. 25, secondo comma, Cost.&#13;
 2.- Con distinti atti del 3 agosto 2020 sono intervenuti nel giudizio di costituzionalità N. S., G. T., C. S. ed E. S., chiedendo che l'art. 83 del d.l. n. 18 del 2020 sia dichiarato costituzionalmente illegittimo.&#13;
 3.- In data 4 settembre 2020, in applicazione dell'art. 4-ter delle Norme integrative per i giudizi davanti alla Corte costituzionale, è stata depositata una opinione scritta a cura dell'associazione "Italiastatodidiritto", avente sede a Milano, con uno scopo statutario ampiamente descritto, ed essenzialmente incentrato sul contributo degli associati, studiosi di temi giuridici, per l'affermazione e per la tutela dei diritti fondamentali di singoli e gruppi.&#13;
 Nella veste di amicus curiae, l'associazione sollecita una dichiarazione di illegittimità costituzionale del comma 4 dell'art. 83 del d.l. n. 18 del 2020, per l'asserito suo contrasto con l'art. 25, secondo comma, Cost.&#13;
 3.1.- In data 8 settembre 2020, in applicazione dell'art. 4-ter delle Norme integrative, è stata depositata una opinione scritta a cura dell'associazione forense "Unione camere penali italiane" (UCPI), avente sede a Roma, che la Corte costituzionale ha già riconosciuto come ente rappresentativo dell'avvocatura penale italiana (è citata la sentenza di questa Corte n. 180 del 2018).&#13;
 Nella veste di amicus curiae, l'associazione sollecita una dichiarazione di illegittimità costituzionale del comma 4 dell'art. 83 del d.l. n. 18 del 2020, per l'asserito suo contrasto con l'art. 25, secondo comma, Cost.&#13;
 4.- Con atto depositato l'8 settembre 2020, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio, chiedendo che la questione sia dichiarata non fondata.&#13;
 In particolare, secondo la difesa dello Stato, la norma censurata disciplina la sospensione del termine prescrizionale in corrispondenza di una sospensione dei procedimenti; in ciò consisterebbe l'oggetto sostanziale della disciplina, concernente i termini processuali, stabilita al comma 2 dello stesso art. 83 del d.l. n. 18 del 2020.&#13;
 Non sarebbe dubbio, quindi, che la sospensione dei termini valga anche per procedimenti relativi a reati commessi prima del provvedimento governativo. E tuttavia ciò non implicherebbe la violazione del divieto di applicazione retroattiva della legge, perché già l'art. 159 cod. pen. (norma certamente preesistente ai fatti) stabilisce la sospensione del termine prescrizionale quando questa sia prevista, come nel caso di specie, da una particolare disposizione di legge.&#13;
 Il diritto alla previa conoscenza delle conseguenze del proprio agire è soddisfatto dalla consapevolezza che la corsa della prescrizione potrà essere interrotta da evenienze di vario genere (come dimostra il variegato elenco dell'art. 159 cod. pen.), ma non richiede che i consociati abbiano contezza ab initio del se, del come e del quando d'una siffatta eventualità.&#13;
 5.- In data 27 ottobre 2020, l'Avvocatura generale ha depositato memoria, ribadendo le argomentazioni, contenute nell'atto di intervento, a sostegno della non fondatezza della questione di legittimità costituzionale.&#13;
 6.- Con ordinanza del 21 maggio 2020 (r. o. n. 113 del 2020) il Tribunale ordinario di Siena ha sollevato, in riferimento all'art. 25, secondo comma, Cost., questione di legittimità costituzionale dell'art. 83, comma 4, del d.l. n. 18 del 2020, convertito, con modificazioni, nella legge n. 27 del 2020.&#13;
 Il rimettente riferisce di essere chiamato a celebrare un dibattimento per reati edilizi che, in esito ad una specifica disamina delle circostanze del caso concreto, lo stesso rimettente considera commessi alla data del 16 maggio 2015, indicando poi in cinque anni la durata del termine prescrizionale, con scadenza, dunque, al 16 maggio 2020. &#13;
 Ciò premesso, in punto di rilevanza, il rimettente svolge nel merito delle censure argomentazioni identiche a quelle formulate nell'ordinanza rubricata al r. o. n. 112 del 2020, da egli stesso deliberata nel medesimo giorno.&#13;
 6.1.- Con atto del 3 agosto 2020 sono intervenuti anche nel presente giudizio di costituzionalità N. S., G. T., C. S. ed E. S., chiedendo che l'art. 83 del d.l. n. 18 del 2020 sia dichiarato costituzionalmente illegittimo.&#13;
 6.2.- In data 4 settembre 2020, nella qualità di amicus curiae, l'associazione  "Italiastatodidiritto", ha depositato una propria opinione scritta, con lo scopo di sollecitare una dichiarazione di illegittimità costituzionale del comma 4 dell'art. 83 del d.l. n. 18 del 2020, per l'asserito suo contrasto con l'art. 25, secondo comma, Cost.&#13;
 Gli argomenti sviluppati nell'atto sono analoghi a quelli già proposti con l'opinione depositata nell'ambito del giudizio r. o. n. 112 del 2020.&#13;
 7.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale, è intervenuto nel giudizio con atto depositato l'8 settembre 2020, chiedendo che la questione sia dichiarata non fondata.&#13;
 Gli argomenti sviluppati nell'atto di intervento ricalcano quelli proposti con l'analogo atto concernente il giudizio r. o. n. 112 del 2020.&#13;
 7.1.- Con memoria depositata in data 28 ottobre 2020, l'Avvocatura generale ha ribadito le argomentazioni in punto di infondatezza, sviluppando le stesse considerazioni di quelle contenute nella memoria depositata, in pari data, nel giudizio r. o. n. 112 del 2020.&#13;
 8.- Con ordinanza del 27 maggio 2020 (r. o. n. 117 del 2020) il Tribunale ordinario di Spoleto ha sollevato, in riferimento all'art. 25, secondo comma, ed all'art. 117, primo comma, Cost., in relazione all'art. 7 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, questioni di legittimità costituzionale dell'art. 83, comma 4, del d.l. n. 18 del 2020, «come modificato» dall'art. 36 del d.l. n. 23 del 2020.&#13;
 9.- Il rimettente, in punto di rilevanza, riferisce di procedere nei confronti di persona imputata del delitto di oltraggio a pubblico ufficiale di cui all'art. 341-bis cod. pen., per il quale il termine di prescrizione, tenuto conto degli atti interruttivi, sarebbe maturato il 5 aprile 2020, in assenza della sospensione disposta con la norma censurata che ha, invece, determinato la proroga della scadenza al 7 giugno 2020.&#13;
 In punto di non manifesta infondatezza, il giudice a quo afferma che il divieto di applicazione retroattiva della norma sostanziale di diritto penale, volto ad assicurare la certezza di libere scelte di azione, si applica anche alla disciplina della prescrizione (sono citate le sentenze di questa Corte n. 115 del 2018, n. 324 del 2008 e n. 364 del 1988, nonché l'ordinanza n. 24 del 2017). &#13;
 Per questa ragione, a parere del giudice a quo, il disposto dell'art. 159 cod. pen., nella parte in cui si riferisce a norme particolari che prevedano la sospensione di termini prescrizionali, dovrebbe essere riferito solo a norme presenti nello stesso codice penale, o comunque introdotte da leggi antecedenti al fatto cui deve applicarsi la disciplina della prescrizione. &#13;
 Una interpretazione costituzionalmente orientata dovrebbe mirare ad escludere che l'art. 83, comma 4, del d.l. n. 18 del 2020 si applichi a reati commessi prima del provvedimento governativo. Ma si tratterebbe di una interpretazione contro il tenore letterale, dato che, nel definire il campo di applicazione della norma censurata, il legislatore si è riferito a procedimenti pendenti (nel cui ambito i termini processuali sono stati sospesi), e dunque necessariamente concernenti reati antecedenti. Né la disciplina può essere riferita solo a reati commessi dopo il 9 marzo 2020 e prima della data finale di scadenza della sospensione, perché in sostanza si avrebbe una abrogazione tacita della norma, che ha avuto ben altra finalità.&#13;
 La questione di costituzionalità, d'altra parte, non potrebbe essere risolta attribuendo alla norma una natura processuale, evocando la giurisprudenza sovranazionale in materia di prescrizione (sono citate le sentenze della Corte europea dei diritti dell'uomo 22 giugno 2000, Coëme e altri contro Belgio; 20 settembre 2011, Neftyanaya Kompaniya Yukos contro Russia). La CEDU, osserva ancora il rimettente, definisce standard minimi di tutela, ma certo non azzera o riduce gli spazi maggiori di garanzia accordati ai singoli diritti nelle Carte nazionali.&#13;
 Irreparabile resterebbe, infine, la lesione del diritto all'oblio, la cui garanzia è stata più volte riconosciuta dalla giurisprudenza costituzionale quale obiettivo della disciplina in materia di prescrizione (sono citate le ordinanze di questa Corte n. 24 del 2017 e n. 143 del 2014). &#13;
 10.- In data 4 settembre 2020, nella qualità di amicus curiae, l'associazione "Italiastatodidiritto", ha depositato una propria opinione scritta, con lo scopo di sollecitare una dichiarazione di illegittimità costituzionale del comma 4 dell'art. 83 del d.l. n. 18 del 2020, per contrasto con l'art. 25, secondo comma, Cost., e con l'art. 117, primo comma, Cost., in relazione quest'ultimo all'art. 7 CEDU.&#13;
 Gli argomenti sviluppati nell'atto sono analoghi a quelli già proposti con l'opinione depositata nell'ambito dei giudizi r. o. n. 112 e n. 113 del 2020.&#13;
 11.- In data 8 settembre 2020, l'associazione forense UCPI, nella qualità di amicus curiae, ha depositato una propria opinione scritta, con lo scopo di sollecitare una dichiarazione di illegittimità costituzionale del comma 4 dell'art. 83 del d.l. n. 18 del 2020, per contrasto con l'art. 25, secondo comma, Cost., formulando osservazioni analoghe a quelle già proposte con l'opinione depositata nell'ambito del giudizio iscritto al r. o. n. 112 del 2020.&#13;
 12.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale, è intervenuto nel giudizio con atto depositato l'8 settembre 2020, chiedendo che le questioni siano dichiarate manifestamente infondate.&#13;
 Gli argomenti sviluppati nell'atto di intervento ricalcano in parte quelli proposti con l'analogo atto concernente i giudizi iscritti al r. o. n. 112 e n. 113 del 2020.&#13;
 13.- Con ordinanza del 3 luglio 2020 (r. o. n. 132 del 2020), il Tribunale ordinario di Roma ha sollevato questioni di legittimità costituzionale dell'art. 83, comma 4, del d.l. n. 18 del 2020, convertito, con modificazioni, nella legge n. 27 del 2020, e dell'art. 36 del d.l. n. 23 del 2020, convertito, con modificazioni, nella legge n. 40 del 2020, in riferimento all'art. 25, secondo comma, Cost., e all'art. 117, primo comma, Cost., quest'ultimo in relazione all'art. 7, comma 1, CEDU ed all'art. 49 della Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007. L'art. 36, comma 1, è censurato nella misura in cui proroga all'11 maggio 2020 il termine previsto dall'art. 83, commi 1 e 2.&#13;
 14.- Il rimettente fornisce una descrizione analitica circa l'andamento del giudizio a quo, concernente un reato di calunnia (art. 368 cod. pen.) e pendente in fase dibattimentale fin dal novembre del 2016, con ripetuti eventi di interruzione e sospensione del corso del termine prescrizionale, ed anche con rinvii d'udienza determinati dalla recente legislazione d'emergenza. &#13;
 In sintesi, il giudice a quo osserva che nell'assenza della sospensione disposta dalle norme censurate, il reato in contestazione si sarebbe estinto per prescrizione alla data del 22 aprile 2020. Di qui, secondo il rimettente, la rilevanza delle questioni sollevate.&#13;
 15.- Il Tribunale, dopo l'analitico esame delle norme connesse all'emergenza sanitaria e della loro successione, osserva, in sintesi, come il legislatore abbia voluto per un verso disporre il rinvio di tutti i procedimenti penali oltre un dato termine (termine oggetto di progressive dilazioni e da ultimo fissato all'11 maggio 2020), e per altro verso abbia voluto stabilire la sospensione di tutti i termini processuali, disponendo analoga sospensione riguardo al tempo necessario per la prescrizione dei reati.&#13;
 È stata, dunque, istituita una «stretta ed automatica correlazione» tra il rinvio e la sospensione di procedimenti e termini processuali, da un lato, e la sospensione della prescrizione, dall'altro. Tale sospensione, d'altronde, sarebbe chiaramente riferita anche a fatti commessi prima della relativa previsione, per ragioni logiche ed anche secondo il disposto dell'art. 159 cod. pen.&#13;
 Il Tribunale rammenta poi che la prescrizione è istituto del diritto sostanziale (sono citate le sentenze di questa Corte n. 115 del 2018, n. 265 del 2017, n. 143 del 2014, n. 324 del 2008, n. 393 del 2006 e n. 275 del 1990, nonché l'ordinanza n. 24 del 2017), come tale soggetto al divieto di applicazione retroattiva della legge sfavorevole, che esprime un principio supremo dell'ordinamento (sentenza n. 1146 del 1988 e ordinanza n. 24 del 2017), presidiato tanto dall'art. 25, secondo comma, che dall'art. 117, primo comma, Cost.&#13;
 Inoltre, ad avviso del rimettente, la regola di non retroattività concerne non solo la disciplina del tempo necessario a prescrivere, ma anche quella delle interruzioni e delle sospensioni del decorso del relativo termine, in quanto anch'essa concorre a determinare il limite temporale entro il quale è possibile per lo Stato far valere la propria pretesa punitiva. &#13;
 Di conseguenza, sarebbe preclusa al legislatore la possibilità di introdurre cause di sospensione del termine prescrizionale con effetti valevoli per reati commessi in epoca antecedente. Ciò sia in applicazione del secondo comma dell'art. 25 Cost., sia in ragione dell'art. 7, comma 1, CEDU (per il tramite dell'art. 117, primo comma, Cost.), come interpretato dalla Corte europea dei diritti dell'uomo. &#13;
 Inoltre, il rimettente richiama la sentenza della Corte di giustizia dell'Unione europea in materia di prescrizione dei reati che ledono gli interessi finanziari della stessa Unione (Corte di giustizia dell'Unione europea, grande sezione, sentenza 5 dicembre 2017, in causa C-42/17), che ha riferito i principi sanciti dall'art. 7 CEDU alle tradizioni costituzionali comuni agli Stati dell'Unione, ed ha stabilito che, in base agli artt. 49 e 51, primo paragrafo, CDFUE, tali Stati non possono omettere l'applicazione di norme interne che assicurino le garanzie apprestate da tali norme.&#13;
 16.- In definitiva la disposizione censurata, introducendo con efficacia retroattiva una disciplina più sfavorevole della sospensione dei termini di prescrizione, contrasterebbe col principio di non retroattività della legge penale e dunque con i parametri indicati. &#13;
 17.- Con atto depositato in data 8 ottobre 2020, si è costituito in giudizio A. P., imputato nel procedimento principale, il quale ha chiesto dichiararsi l'illegittimità costituzionale delle norme censurate aderendo alle argomentazioni contenute dell'ordinanza di rimessione.&#13;
 18.- Con atto depositato il 20 ottobre 2020, il Presidente del Consiglio dei ministri è intervenuto in giudizio, per il tramite dell'Avvocatura generale.&#13;
 In particolare, è richiamato il disposto dell'art. 159 cod. pen., nella parte in cui collega una sospensione dei termini prescrizionali ad «ogni caso in cui la sospensione del procedimento o del processo penale è imposta da una particolare disposizione di legge»: condizione questa che sarebbe integrata in ragione di quanto disposto ai commi 1, 2, 4 e 9 dell'art. 83 del d.l. n. 18 del 2020. &#13;
 19.- Con memoria depositata in data 6 novembre ottobre 2020, l'Avvocatura generale ha ribadito la propria richiesta che le questioni sollevate siano dichiarate non fondate.<diritto>Considerato in diritto</diritto>1.- Con le ordinanze di rimessione indicate in epigrafe (r. o. n. 112, n. 113, n. 117 e n. 132 del 2020), di cui si è detto in narrativa, i Tribunali ordinari di Siena, Spoleto e Roma sollevano tutti questioni di legittimità costituzionale dell'art. 83, comma 4, del decreto-legge 17 marzo 2020, n. 18 (Misure di potenziamento del Servizio sanitario nazionale e di sostegno economico per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19), convertito, con modificazioni, nella legge 24 aprile 2020, n. 27, nella parte in cui dispone la sospensione del termine di prescrizione, con riferimento ai procedimenti penali indicati nel comma 2 della stessa disposizione, anche per fatti commessi prima del 9 marzo 2020.&#13;
 1.1.- Le ordinanze iscritte ai n. 117 e n. 132 del 2020 dei Tribunali di Spoleto e di Roma sollevano anche questione di legittimità costituzionale dell'art. 36, comma 1, del decreto-legge 8 aprile 2020, n. 23 (Misure urgenti in materia di accesso al credito e di adempimenti fiscali per le imprese, di poteri speciali nei settori strategici, nonché interventi in materia di salute e lavoro, di proroga di termini amministrativi e processuali), convertito, con modificazioni, nella legge 5 giugno 2020, n. 40, nella parte in cui dispone la proroga all'11 maggio 2020 dei termini posti ai commi 1 e 2 del d.l. n. 18 del 2020.&#13;
 1.2.- In tutte le ordinanze si prospetta la violazione dell'art. 25, secondo comma, della Costituzione, che vieta la punizione di alcuno in forza di una legge entrata in vigore dopo il fatto commesso e che, secondo i rimettenti, preclude l'applicazione retroattiva delle norme che modificano in senso peggiorativo la disciplina della prescrizione.&#13;
 1.3.- Le ordinanze n. 117 e n. 132 del 2020 prospettano anche la violazione dell'art. 117, primo comma, Cost., in relazione all'art. 7 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, che pone il divieto di applicazione della legge penale a fatti commessi prima dell'introduzione della legge medesima. &#13;
 1.4.- L'ordinanza n. 132 del 2020, infine, censura le disposizioni impugnate anche in riferimento all'art. 117, primo comma, Cost., in relazione all'art. 49 della Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007, la quale vieta di condannare alcuno per un'azione o un'omissione che, al momento in cui è stata commessa, non costituiva reato secondo il diritto interno o il diritto internazionale, e parimenti vieta di infliggere una pena più grave di quella applicabile al momento in cui il reato è stato commesso.&#13;
 2.&amp;#8210; Le questioni di legittimità costituzionale, sollevate dai Tribunali rimettenti con le richiamate ordinanze, sono sostanzialmente analoghe sul piano giuridico e si rende, quindi, opportuna la loro trattazione congiunta mediante riunione dei giudizi.&#13;
 3.&amp;#8210; Preliminarmente deve essere dichiarata l'inammissibilità degli interventi di N. S., G. T., C. S. ed E. S., spiegati in relazione ai giudizi di legittimità costituzionale originati dalle ordinanze del Tribunale di Siena (n. 112 e n. 113 del 2020), fissati in camera di consiglio.&#13;
 Ai sensi dell'art. 4, comma 7, delle Norme integrative per i giudizi davanti alla Corte costituzionale, come sostituito dall'art. 1 della delibera di questa Corte in sede non giurisdizionale dell'8 gennaio 2020, pubblicata nella Gazzetta Ufficiale della Repubblica n. 17, serie generale, del 22 gennaio 2020, «[n]ei giudizi in via incidentale possono intervenire i titolari di un interesse qualificato, inerente in modo diretto e immediato al rapporto dedotto in giudizio».&#13;
 Tale disposizione ha recepito la costante giurisprudenza di questa Corte in ordine all'ammissibilità dell'intervento spiegato nei giudizi in via incidentale da soggetti diversi dalle parti del giudizio principale, secondo cui i soggetti che non sono parti del giudizio a quo possono intervenire nel giudizio incidentale di legittimità costituzionale solo ove siano titolari di un interesse qualificato, immediatamente inerente al rapporto sostanziale dedotto in giudizio, e non di un interesse semplicemente regolato, al pari di ogni altro, dalla norma oggetto di censura (ex plurimis, sentenze n. 158 del 2020 con allegata ordinanza letta all'udienza del 10 giugno 2020, n. 119 del 2020, n. 30 del 2020 con allegata ordinanza letta all'udienza del 15 gennaio 2020, n. 159 e n. 98 del 2019, n. 217, n. 180 e n. 77 del 2018, n. 70 e n. 33 del 2015).&#13;
 Pertanto, in linea con questo orientamento, i soggetti del cui intervento trattasi, imputati in altri procedimenti penali, non sono parti dei giudizi principali innanzi al Tribunale di Siena, né sono titolari di un interesse qualificato, immediatamente inerente al rapporto sostanziale dedotto in quel giudizio, ma sono portatori di un interesse semplicemente regolato, al pari di ogni altro, dalle norme oggetto di censura, cioè l'interesse di tutti coloro che rivestono la qualità di imputati in giudizi penali pendenti, a non subire l'incidenza di tali norme sul decorso del termine prescrizionale.&#13;
 4.&amp;#8210; Invece, con decreto del Presidente della Corte costituzionale del 12 ottobre 2020, ai sensi dell'art. 4-ter delle Norme integrative, introdotto dall'art. 2 della delibera della Corte in sede non giurisdizionale dell'8 gennaio 2020, sono state ammesse le opinioni scritte dall'Associazione "Italiastatodidiritto" e dall'Associazione forense "Unione camere penali italiane" (UCPI), in qualità di amici curiae, per la loro idoneità ad offrire elementi utili alla conoscenza e alla valutazione del caso sottoposto a questa Corte, anche in ragione della sua complessità.&#13;
 5.&amp;#8210; Le ordinanze di rimessione sono state pronunciate nell'ambito di procedimenti penali - aventi ad oggetto imputazioni per reati edilizi (r. o. n. 112 e n.113 del 2020), per il delitto di oltraggio a pubblico ufficiale di cui all'art. 341-bis cod. pen. (r. o. n. 117 del 2020) e per il delitto di calunnia di cui all'art. 368 cod. pen. (r. o. n. 132 del 2020) - pendenti nella fase del dibattimento, nei quali, qualora le disposizioni censurate fossero dichiarate incostituzionali, i giudici rimettenti dovrebbero dichiarare l'estinzione dei reati per essere decorso il termine massimo di prescrizione; laddove, invece, applicando la sospensione di tale termine come previsto dalle disposizioni censurate, non sarebbe maturata la prescrizione dei reati.&#13;
 Sussiste, quindi, all'evidenza, la rilevanza delle sollevate questioni di legittimità costituzionale, anche se non può non notarsi la eccessiva durata di giudizi che già solo in primo grado, ancora in corso, hanno quasi esaurito il tempo massimo di prescrizione dei reati (che, nel massimo, al netto delle sospensioni, è di cinque anni per le contravvenzioni edilizie e di sette anni e mezzo per i delitti di oltraggio a pubblico ufficiale e di calunnia), sì da far dipendere la risposta di giustizia nel merito delle accuse da una sospensione della prescrizione di soli sessantaquattro giorni (dal 9 marzo all'11 maggio 2020), quale quella oggetto delle censure di legittimità costituzionale.&#13;
 5.1.- Tutte le ordinanze di rimessione sono sorrette da ampia motivazione in ordine alla ritenuta non manifesta infondatezza dei dubbi di legittimità costituzionale, sicché le sollevate questioni sono certamente ammissibili.&#13;
 6.&amp;#8210; Appare necessario richiamare brevemente il contesto normativo connesso all'emergenza epidemiologica da COVID-19 in tema di svolgimento dell'attività giudiziaria, nel cui ambito si collocano le disposizioni censurate.&#13;
 Il primo intervento emergenziale concernente l'attività giurisdizionale posto in essere dal Governo per rispondere alle esigenze scaturite dall'epidemia esplosa sul territorio nazionale si è avuto con il decreto-legge 2 marzo 2020, n. 9 (Misure urgenti di sostegno per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19), il quale, all'art. 10, ha interessato esclusivamente i procedimenti civili e penali pendenti presso gli uffici giudiziari dei circondari dei tribunali cui appartenevano i Comuni indicati all'allegato 1 al decreto del Presidente del Consiglio dei ministri 1° marzo 2020 (Ulteriori disposizioni attuative del decreto-legge 23 febbraio 2020, n. 6, recante misure urgenti in materia di contenimento e gestione dell'emergenza epidemiologica da COVID-19). &#13;
 Con tale provvedimento, con efficacia limitata ai territori ivi indicati, non solo si era prevista la sospensione dei termini e il rinvio delle udienze, ma si era altresì stabilito che, a partire dal 3 marzo 2020, il corso della prescrizione fosse sospeso per il tempo in cui il processo fosse rinviato o i termini procedurali fossero sospesi e comunque fino al 31 marzo 2020 (art. 10, comma 10, del citato decreto-legge). Tale iniziale ipotesi di sospensione del decorso della prescrizione non è investita da alcuna delle ordinanze di rimessione.&#13;
 A distanza di pochi giorni, il Governo è intervenuto nuovamente d'urgenza con il decreto-legge 8 marzo del 2020, n. 11 (Misure straordinarie ed urgenti per contrastare l'emergenza epidemiologica da COVID-19 e contenere gli effetti negativi sullo svolgimento dell'attività giudiziaria), per disciplinare il rinvio delle udienze e la sospensione dei termini nei procedimenti civili, penali, tributari e militari, questa volta con efficacia generalizzata sull'intero territorio nazionale.&#13;
 In particolare, all'art. 1, comma 1, si prevedeva che a decorrere dal giorno successivo alla data di entrata in vigore del decreto medesimo (9 marzo 2020) e sino al 22 marzo 2020, le udienze dei procedimenti civili e penali pendenti presso tutti gli uffici giudiziari fossero rinviate d'ufficio a data successiva al 22 marzo 2020. Erano fatti salvi alcuni procedimenti, di particolare delicatezza e urgenza, indicati all'art. 2, comma 2, lettera g), del medesimo decreto-legge. &#13;
 Contestualmente, al comma 2 dello stesso art. 1, si stabiliva anche la sospensione dei termini per il compimento di qualsiasi atto dei detti procedimenti, fatti salvi quelli già richiamati. Era previsto, altresì, che ove il decorso avesse avuto inizio durante il periodo di sospensione, l'inizio stesso sarebbe stato differito alla fine di detto periodo di sospensione.&#13;
 Per il periodo successivo (23 marzo-31 maggio), ai capi degli uffici giudiziari era stato attribuito il potere di autorizzare provvedimenti di dilazione degli adempimenti processuali in base alle esigenze del territorio e in considerazione della situazione epidemica. Non si trattava, però, di una discrezionalità illimitata, in quanto il comma 4 dell'art. 2 del d.l. n. 11 del 2020 stabiliva che una serie di termini processuali, tra cui anche quelli di durata della custodia cautelare, e comunque, il termine di prescrizione restassero sospesi anche per questi giudizi, fatte sempre salve le eccezioni già indicate, ma solo fino al 31 maggio 2020, sempreché ne fosse stato disposto il rinvio.&#13;
 A distanza di nove giorni, il Governo è nuovamente intervenuto con il d.l. n. 18 del 2020 e, prima ancora che maturassero i termini di decadenza dei dd.ll. n. 9 e n. 11 del 2020 per mancata conversione, detti provvedimenti sono stati abrogati, con salvezza degli effetti, dall'art. 1, comma 2, della legge 24 aprile 2020, n. 27 (Conversione in legge, con modificazioni, del decreto-legge 17 marzo 2020, n. 18, recante misure di potenziamento del Servizio sanitario nazionale e di sostegno economico per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19. Proroga dei termini per l'adozione di decreti legislativi). &#13;
 L'art. 83 del d.l. n. 18 del 2020 ha dettato una più mirata ed articolata disciplina volta a provocare la stasi delle attività processuali nell'ambito della giurisdizione ordinaria, compresa quella penale. Con tale norma, per quanto attiene ai processi penali, si è disposto in via generale e obbligatoria, salvo le eccezioni concernenti alcune tipologie urgenti di procedimento, il rinvio di ufficio delle udienze a data successiva al 15 aprile 2020 e la sospensione dei «termini per il compimento di qualsiasi atto dei procedimenti civili e penali» dal 9 marzo al 15 aprile 2020, senza possibilità di intervento da parte dei capi degli uffici giudiziari (art. 83, commi 1 e 2).&#13;
 In relazione a tali fattispecie si è anche disposta la sospensione dei termini di prescrizione, oltre che dei termini di durata massima delle misure cautelari personali. Ciò è stato previsto dalla disposizione di cui all'art. 83, comma 4, del d.l. citato, norma su cui si appuntano le censure dei rimettenti.&#13;
 Si è, poi, sostanzialmente confermato il potere dei capi degli uffici giudiziari - già previsto dal d.l. n. 11 del 2020 - di adottare non solo misure organizzative volte a contenere l'afflusso del pubblico, ma anche provvedimenti di carattere generale, tra i quali, ai fini che qui interessano, assumono rilievo quelli volti a prevedere la possibilità di disporre il rinvio delle udienze penali a data successiva al 30 giugno, salvo che per i procedimenti segnati da particolare urgenza espressamente indicati al comma 3 della disposizione in questione (art. 83, comma 7, lettera g).&#13;
 Anche con riferimento a tali discrezionali casi di rinvio delle udienze penali, si è prevista la sospensione dei termini di prescrizione del reato e di durata delle misure cautelari, ma fino al 30 giugno, e ciò indipendentemente dal differimento dell'udienza ad una data successiva (art. 83, comma 9).&#13;
 Infine, è intervenuto l'art. 36 del d.l. n. 23 del 2020, con il quale il Governo ha stabilito che il termine del 15 aprile 2020, previsto dai commi 1 e 2 dell'art. 83 del d. l. n. 18 del 2020, era prorogato all'11 maggio 2020, così modificando la portata del comma 4 della stessa disposizione.&#13;
 Pertanto, per effetto della proroga disposta dall'art. 36 del d.l. n. 23 del 2020 (disposizione censurata dalle ordinanze n. 117 e n. 132 del 2020), la sospensione dei termini prescrizionali, allo stato, opera dal 9 marzo 2020 all'11 maggio 2020.&#13;
 È in questa disciplina emergenziale che si colloca la norma censurata (art. 83, comma 4, del d.l. n. 18 del 2020), recante un'ipotesi speciale di sospensione del termine di prescrizione dei reati; norma la quale prevede che «[n]ei procedimenti penali in cui opera la sospensione dei termini ai sensi del comma 2 sono altresì sospesi, per lo stesso periodo, il corso della prescrizione e i termini di cui agli articoli 303 e 308 del codice di procedura penale».&#13;
 7.- Giova, poi, premettere che in generale la concreta determinazione della durata del tempo di prescrizione dei reati appartiene alla discrezionalità del legislatore censurabile solo in caso di manifesta irragionevolezza o sproporzione rispetto alla gravità del reato (sentenza di questa Corte n. 143 del 2014). &#13;
 Nell'esercizio di tale discrezionalità il legislatore opera un bilanciamento tra valori di rango costituzionale. &#13;
 Da una parte, c'è l'esigenza che - mediante l'esercizio obbligatorio dell'azione penale ad opera del pubblico ministero (art. 112 Cost.) - i comportamenti in violazione della legge penale siano perseguiti perché il rispetto di quest'ultima appartiene ai fondamentali del comune vivere civile, mentre la sua violazione crea, in misura direttamente proporzionale alla gravità del fatto, allarme sociale e mina la fiducia dei cittadini. Nello stesso verso, inoltre, rileva la tutela delle vittime dei reati: la persona offesa ha anch'essa diritto, quando costituita parte civile, all'accertamento del reato per ottenere il risarcimento del danno per la lesione subita. &#13;
 A fronte di queste esigenze vi è, dall'altra parte, l'interesse dell'imputato ad andare esente da responsabilità penale per effetto del decorso del tempo; interesse che il legislatore ordinario riconosce e tutela con la disciplina della prescrizione e che si traduce nel diritto dell'imputato ad ottenere dal giudice penale - una volta decorso il termine di prescrizione del reato - il riconoscimento, con sentenza di proscioglimento, dell'estinzione del reato (art. 157, primo comma, cod. pen.), sempre che dagli atti del procedimento o del processo non risulti evidente che non ha commesso il fatto addebitatogli ovvero che questo non costituisca reato o non sia previsto dalla legge come reato (art. 129 del codice di procedura penale) e sempre che egli non rinunci alla prescrizione chiedendo un accertamento di non colpevolezza (art. 157, settimo comma, cod. pen.). Analogamente e alle stesse condizioni sarà possibile, all'esito del procedimento penale, il decreto di archiviazione per estinzione del reato ascritto all'indagato.&#13;
 La ratio della rilevanza di questa garanzia per l'indagato o l'imputato si collega preminentemente all'«interesse generale di non più perseguire i reati rispetto ai quali il lungo tempo decorso dopo la loro commissione abbia fatto venir meno, o notevolmente attenuato (...) l'allarme della coscienza comune» (sentenza n. 393 del 2006; in precedenza, sentenza n. 202 del 1971; ordinanza n. 337 del 1999). Si è fatto anche riferimento, talora, al "diritto all'oblio" (sentenze n. 115 del 2018, n. 24 del 2017, n. 45 del 2015, n.143 del 2014 e n. 23 del 2013).&#13;
 Vi è, in sostanza, un «affievolimento progressivo dell'interesse della comunità alla punizione del comportamento penalmente illecito, valutato, quanto ai tempi necessari, dal legislatore, secondo scelte di politica criminale legate alla gravità dei reati» (sentenza n. 23 del 2013), sebbene il decorso del tempo non valga di per sé a stendere un velo di piena immunità sul fatto-reato. &#13;
 Anche dopo la sentenza di proscioglimento per essere il reato estinto per prescrizione, il giudice civile potrà accertare, stante il diverso regime della prescrizione in materia civile, che un reato è stato commesso da chi è chiamato a risarcire i danni non patrimoniali (art. 2059 del codice civile in riferimento all'art. 185 cod. pen.). Come anche lo stesso giudice penale, che abbia dichiarato il proscioglimento in ragione dell'estinzione del reato per prescrizione, può non di meno doversi pronunciare sulla sussistenza, o no, del reato ai fini (non della punibilità dell'imputato, ma) solo risarcitori in favore della persona offesa, costituita parte civile, allorché l'estinzione del reato sia dichiarata dal giudice d'appello o dalla Corte di cassazione quando nei confronti dell'imputato è stata già pronunciata condanna, anche generica, alle restituzioni o al risarcimento dei danni cagionati dal reato (art. 578 cod. proc. pen.). Inoltre, l'estinzione del reato per prescrizione non esclude che il giudice debba applicare una misura di sicurezza come la confisca, quale in particolare quella prevista dagli artt. 240-bis e 322-ter cod. pen. in riferimento all'art. 578-bis cod. proc. pen.&#13;
 8.- Ciò premesso, le questioni sollevate in riferimento al principio di legalità di cui all'art. 25, secondo comma, Cost., non sono fondate.&#13;
 9.- Occorre procedere innanzi tutto a richiamare e circoscrivere la portata di tale principio con riguardo all'istituto della prescrizione dei reati. &#13;
 Deve ribadirsi a tal proposito - come questa Corte ha più volte affermato - che la determinazione della durata del tempo, il cui decorso estingue il reato per prescrizione (art. 157, primo comma, cod. pen.), ricade nell'area di applicazione del principio di legalità posto dall'art. 25, secondo comma, Cost., a mente del quale «[n]essuno può essere punito se non in forza di una legge che sia entrata in vigore prima del fatto commesso».&#13;
 È la legge del tempus commissi delicti che non solo definisce la condotta penalmente rilevante e ad essa riconduce la pena, quale quella detentiva o pecuniaria (art. 17 cod. pen.), ma anche fissa il tempo oltre il quale la sanzione non potrà essere applicata per essere il reato estinto per prescrizione (art. 157 cod. pen.), tempo che può essere anche illimitato allorché per delitti gravissimi (puniti con la pena dell'ergastolo) sia la legge stessa a prevedere che la prescrizione non estingue i reati (art. 157, ultimo comma, cod. pen.). &#13;
 Questa proiezione diacronica della punibilità integra la fattispecie penale nel senso che non solo l'autore del fatto deve essere posto in grado di conoscere ex ante qual è la condotta penalmente sanzionata (ossia la fattispecie di reato) e quali saranno le conseguenze della sua azione in termini di sanzioni applicabili (ossia la pena), ma deve egli avere anche previa consapevolezza della disciplina concernente la dimensione temporale in cui sarà possibile l'accertamento nel processo, con carattere di definitività, della sua responsabilità penale (ossia la durata del tempo di prescrizione del reato), anche se ciò non comporta la precisa predeterminazione del dies ad quem in cui maturerà la prescrizione.&#13;
 Il principio di legalità richiede che la persona accusata di un reato abbia, al momento della commissione del fatto, contezza della linea di orizzonte temporale - tracciata dalla durata, per così dire "tabellare", prevista in generale dall'art. 157 cod. pen., ma talora fissata con norme speciali in riferimento a particolari reati (ad esempio, in caso di delitti in materia di imposte sui redditi e sul valore aggiunto) - entro la quale sussisterà, in ogni caso, la punibilità della condotta contestata. Le norme che definiscono tale dimensione temporale devono essere vigenti al momento in cui la condotta, penalmente rilevante come reato, è posta in essere. Anche se per reati gravissimi (quelli puniti con l'ergastolo) il legislatore - come già ricordato - prevede la loro punibilità senza limiti di tempo, il principio di legalità è parimenti rispettato nella misura in cui tale imprescrittibilità risulta posta da una disposizione di legge in vigore al momento della commissione del fatto, vuoi in modo espresso (come nel vigente art. 157, ultimo comma, cod. pen.), vuoi in termini impliciti, come era nell'art. 157 cod. pen. nella sua originaria formulazione, per il fatto di prendere in considerazione solo le pene temporanee e tale non era l'ergastolo (Corte di cassazione, sezioni unite penali, sentenza 24 settembre 2015-12 maggio 2016, n. 19756). &#13;
 Anche recentemente si è affermato che la prescrizione, nel nostro ordinamento giuridico, costituisce un istituto di natura sostanziale «che incide sulla punibilità della persona, riconnettendo al decorso del tempo l'effetto di impedire l'applicazione della pena», sicché «rientra nell'alveo costituzionale del principio di legalità penale sostanziale enunciato dall'art. 25, secondo comma, Cost. con formula di particolare ampiezza» (sentenza n. 115 del 2018 e, negli stessi termini, sentenze n. 324 del 2008, n. 393 del 2006 e ordinanza n. 24 del 2017).&#13;
 In definitiva, la prescrizione, pur determinando, sul versante processuale, l'arresto della procedibilità dell'azione penale, si configura come causa di estinzione del reato sul piano più specificamente sostanziale.&#13;
 10.- La dimensione diacronica della punibilità, quindi, concerne innanzi tutto la definizione "tabellare" del tempo di prescrizione dei reati, che coglie il profilo strettamente sostanziale. Ma non l'esaurisce perché essa, poi, si colloca nel processo e può risentire indirettamente delle vicende e di singoli atti di quest'ultimo nella misura in cui - sotto il profilo processuale, appunto - sono previste e disciplinate, in particolare, l'interruzione e la sospensione del decorso del tempo di prescrizione dei reati alle condizioni e nei limiti di legge (artt. 159 e 160 cod. pen.); sicché non è mai prevedibile ex ante l'esatto termine finale in cui si compie e opera la prescrizione, termine che può essere raggiunto in un arco temporale variabile e dipendente da fattori plurimi e in concreto non predeterminabili.&#13;
 Al riguardo, questa Corte ha osservato che la prescrizione costituisce, nel vigente ordinamento, un istituto di natura sostanziale «pur potendo assumere una valenza anche processuale» (sentenza n. 265 del 2017) e «[s]ebbene possa proiettarsi anche sul piano processuale - concorrendo, in specie, a realizzare la garanzia della ragionevole durata del processo (art. 111, secondo comma, Cost.)» (sentenza n. 143 del 2014).&#13;
 La garanzia del principio di legalità (art. 25, secondo comma, Cost.) nel suo complesso (tale perciò da coprire anche le implicazioni sostanziali delle norme processuali) dà corpo e contenuto a un diritto fondamentale della persona accusata di aver commesso un reato, diritto che - avendo come contenuto il rispetto del principio di legalità - da una parte, non è comprimibile non entrando in bilanciamento con altri diritti in ipotesi antagonisti; si tratta, infatti, di una garanzia della persona contro i possibili arbìtri del legislatore, la quale rappresenta un «valore assoluto, non suscettibile di bilanciamento con altri valori costituzionali» (sentenze n. 32 del 2020, n. 236 del 2011 e n. 394 del 2006).&#13;
 Dall'altra parte, tale garanzia, espressa dal principio di legalità di cui all'art. 25, secondo comma, Cost., appartiene al nucleo essenziale dei diritti di libertà che concorrono a definire la identità costituzionale dell'ordinamento giuridico nazionale, quale riconosciuta dall'ordinamento dell'Unione europea, segnatamente nella clausola generale di cui all'art. 4, paragrafo 2, del Trattato sull'Unione Europea (TUE), così come firmato a Lisbona il 13 dicembre 2007 ed entrato in vigore il 1° dicembre 2009 (ordinanza n. 24 del 2017). Nello statuto delle garanzie di difesa dell'imputato, il principio di legalità di cui all'art. 25, secondo comma, Cost., esteso fino a comprendere anche la determinazione della durata del tempo di prescrizione dei reati, ha un ruolo centrale, affiancandosi al principio di non colpevolezza dell'imputato fino alla condanna definitiva (art. 27, secondo comma, Cost.) e a quello della ragionevole durata del processo (art. 111, secondo comma, Cost.). Da ultimo, esso si proietta finanche sull'esecuzione della pena quanto al regime delle misure alternative della detenzione (sentenza n. 32 del 2020).&#13;
 11.- Il rispetto del principio di legalità comporta innanzi tutto che - come la condotta penalmente sanzionata deve essere definita dalla legge con sufficiente precisione e determinatezza, talché sarebbe costituzionalmente illegittima la previsione di un reato in termini sostanzialmente indefiniti e generici (come, da ultimo, la fattispecie oggetto della sentenza n. 25 del 2019) - parimenti la fissazione della durata del tempo di prescrizione deve essere sufficientemente determinata. Tale non è - sul versante sostanziale della garanzia - la cosiddetta «regola Taricco» di derivazione dalla giurisprudenza della Corte di giustizia, la quale - ampliando la misura "tabellare" del tempo di prescrizione di alcuni reati fiscali in materia di tributi armonizzati - non ha ingresso nel nostro ordinamento, neppure ex nunc, stante il difetto di determinatezza del presupposto che condiziona la maggiore estensione temporale della prescrizione (sentenza n. 115 del 2018). &#13;
 Inoltre il rispetto del principio di legalità implica la non retroattività della norma di legge che, fissando la durata del tempo di prescrizione dei reati, ne allunghi il decorso ampliando in peius la perseguibilità del fatto commesso. Il principio di irretroattività della norma penale sfavorevole, infatti, «si pone come essenziale strumento di garanzia del cittadino contro gli arbìtri del legislatore, espressivo dell'esigenza della "calcolabilità" delle conseguenze giuridico-penali della propria condotta, quale condizione necessaria per la libera autodeterminazione individuale» (sentenze n. 236 del 2011 e n. 394 del 2006).&#13;
 Simmetricamente la norma che invece riduca la durata del tempo di prescrizione costituisce disposizione penale più favorevole ai sensi dell'art. 2 cod. pen., applicabile in melius anche ai fatti già commessi in precedenza (quindi retroattivamente) nei limiti di operatività della lex mitior, quali riconosciuti dalla giurisprudenza di questa Corte (sentenza n. 393 del 2006). Il principio di retroattività della norma penale più favorevole rinviene il proprio fondamento non già nell'art. 25 Cost., ma nel principio di uguaglianza (art. 3 Cost.), essendo quindi «suscettibile di limitazioni e deroghe» che, tuttavia, «devono giustificarsi in relazione alla necessità di preservare interessi contrapposti di analogo rilievo» (ex plurimis, sentenze n. 215 del 2008 e n. 394 del 2006; da ultimo, sentenza n. 63 del 2019) e possono trovare fondamento e limite anche nel condizionamento ad attività processuali (sentenza n. 238 del 2020).&#13;
 12.- Il rispetto del principio di legalità coinvolge anche la disciplina della decorrenza, della sospensione e dell'interruzione della prescrizione stessa perché essa, nelle sue varie articolazioni, concorre - come già rilevato - a determinare la durata del tempo il cui decorso estingue il reato per prescrizione. &#13;
 Si tratta di vicende processuali che incidono sulla complessiva durata del tempo di prescrizione dei reati. &#13;
 L'interruzione del termine prescrizionale - che dipende dall'adozione di determinati provvedimenti, tassativamente indicati - ne comporta l'azzeramento del computo con la ripresa ex novo del relativo corso (art. 160 cod. pen.). Sicché è impossibile, per l'imputato, prevedere ex ante quante volte il termine sarà azzerato, ma c'è la garanzia del limite di durata massima della prescrizione, pur interrotta nel suo decorso, anche se per reati di particolare allarme sociale (quali quelli di criminalità organizzata), ove anche soggetti a prescrizione, il regime dell'interruzione del decorso di quest'ultima non ha un limite di durata massima (art. 161, secondo comma, cod. pen.).&#13;
 Parimenti non sarà prevedibile ex ante per l'imputato quante volte il decorso del termine di prescrizione sarà sospeso (art. 159 cod. pen.), senza peraltro che sussista alcun limite massimo di durata del termine prescrizionale, fatta salva l'ipotesi della sospensione del processo per assenza dell'imputato (art. 159, primo comma, numero 3-bis, cod. pen., in relazione all'art. 420-quater cod. proc. pen.).&#13;
 Anche le regole del processo possono avere un'incidenza sulla disciplina della prescrizione.&#13;
 Basti ricordare che - ancora sul versante processuale - è comunemente accettata e da tempo applicata, la regola di derivazione giurisprudenziale (a partire da Corte di cassazione, sezioni unite penali, sentenza 22 novembre-21 dicembre 2000, n. 32; in seguito, in termini anche più ampi, Corte di cassazione, sezioni unite penali, sentenza 17 dicembre 2015-25 marzo 2016, n. 12602), che ferma il decorso della prescrizione al momento della sentenza di merito, pur non ancora definitiva, ove impugnata con ricorso per cassazione dichiarato inammissibile. Si ritiene infatti che il ricorso inammissibile sia inidoneo ad aprire una utile fase processuale ai fini del perfezionarsi della causa estintiva.&#13;
 13.- In questo contesto l'art. 159, primo comma, cod. pen., come sostituito dall'art. 6, comma 3, della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), ha una funzione di cerniera perché contiene, da una parte, una causa generale di sospensione - secondo cui «[i]l corso della prescrizione rimane sospeso in ogni caso in cui la sospensione del procedimento o del processo penale [...] è imposta da una particolare disposizione di legge» - e dall'altra, una catalogazione di altri "casi" particolari.&#13;
 Anche prima della novella del 2005, questa dicotomia era già nell'originaria formulazione della disposizione nel codice del 1930 che parimenti affiancava una previsione generale, negli stessi termini, ai casi particolari, all'epoca limitati all'ipotesi dell'autorizzazione a procedere e alla questione deferita ad altro giudizio.&#13;
 Tale previsione - connotata da piena continuità normativa tra la formulazione del 1930 e quella del 2005 - rispetta il principio di legalità di cui all'art. 25, secondo comma, Cost., avendo un contenuto sufficientemente preciso e determinato, aperto all'integrazione di altre più specifiche disposizioni di legge, le quali devono comunque rispettare - come si dirà infra  al punto 14 - il principio della ragionevole durata del processo (art. 111, secondo comma, Cost.) e quello di ragionevolezza e proporzionalità (art. 3, primo comma, Cost.).&#13;
 Essa afferma che la stasi ex lege del procedimento o del processo penale determina anche, in simmetria e di norma, una parentesi nel decorso del tempo di prescrizione dei reati. Pur non potendo escludersi che vi siano, in particolare, cause di sospensione del processo che non comportano la sospensione anche del termine prescrizionale, si ha in generale che, se il processo ha una stasi, le conseguenze investono tutte le parti: la pubblica accusa, la persona offesa costituita parte civile e l'imputato. Come l'azione penale e la pretesa risarcitoria hanno un temporaneo arresto, così anche, per preservare l'equilibrio della tutela dei valori in gioco, è sospeso il termine di prescrizione del reato per l'indagato o l'imputato. &#13;
 Ciò è coerente con il richiamato bilanciamento (sopra al punto 7), che è al fondo della fissazione del termine di durata del tempo di prescrizione dei reati; bilanciamento che rischierebbe di essere alterato se «una particolare disposizione di legge», che preveda la sospensione del procedimento o del processo penale, in ipotesi, per la ragione imperiosa di una sopravvenuta calamità (quale, nell'attualità, la pandemia da COVID-19, ma similmente in precedenza eventi tellurici, disastri idrogeologici e altri), debba sempre - come ritengono i giudici rimettenti a fondamento delle loro censure di illegittimità costituzionale - lasciar scorrere il tempo di prescrizione dei reati già commessi prima della disposizione censurata e invece arrestarne il decorso solo per i reati commessi dopo, così decurtandone soltanto per questi ultimi la durata, incongruamente quanto inutilmente per essere la prescrizione appena iniziata a decorrere. &#13;
 Si ha, invece, che al momento della commissione del fatto il suo autore sa ex ante che, se il procedimento o il processo saranno sospesi in ragione dell'applicazione di una disposizione di legge che ciò preveda, lo sarà anche il decorso del termine di prescrizione (art. 25, secondo comma, Cost.). Rimangono in ogni caso, da una parte, la garanzia della riserva alla legge della previsione delle ipotesi di sospensione del procedimento o del processo (ex art. 111, primo comma, Cost.), dall'altra parte, quanto alla ricaduta sul decorso del tempo di prescrizione dei reati, la garanzia della loro applicabilità per l'avvenire a partire dall'entrata in vigore della norma che tale sospensione preveda (art. 11 delle Disposizioni sulla legge in generale); ossia una nuova causa di sospensione - riconducibile alla causa generale di cui all'art. 159, primo comma, cod. pen. e quindi applicabile anche a condotte pregresse - non può decorrere da una data antecedente alla legge che la prevede. Ciò, naturalmente, in aggiunta alla garanzia della predeterminazione della durata "tabellare" della prescrizione (art. 157 cod. pen.), di cui si è detto sopra al punto 9.&#13;
 Comunque, queste ipotesi di sospensione del processo - come questa Corte ha già avuto modo di rilevare (sentenza n. 24 del 2014) - «automaticamente coinvolgono [...] la disciplina di diritto sostanziale della prescrizione del reato». La consapevolezza di tale automatismo nell'autore della condotta penalmente rilevante è sufficiente ad assicurare il rispetto del principio di legalità (art. 25, secondo comma, Cost.), integrato, nella fattispecie, dal principio secondo cui la legge non dispone che per l'avvenire (art. 11 delle Disposizioni sulla legge in generale) e dalla garanzia che, in applicazione stretta di questo principio, non è possibile che l'incidenza indiretta sul tempo di prescrizione abbia una proiezione retroattiva. &#13;
 14.- Nè può temersi che, nella sostanza, al di là del rispetto formale del principio di legalità, pur così integrato, il rinvio aperto a ogni «particolare disposizione di legge», che preveda la sospensione del procedimento o del processo penale, possa costituire una falla, nel senso di una possibile illimitata dilatazione del tempo complessivo di prescrizione del reato in ragione dell'applicazione di ogni disposizione che preveda la sospensione del procedimento o del processo penale. Infatti, il rispetto del principio di legalità - nella misura in cui è predeterminata la regola che vuole che alla sospensione del procedimento o del processo penale in forza di una «particolare disposizione di legge» si associ anche la sospensione del decorso del tempo di prescrizione del reato - non esclude, ma anzi si coniuga - come già rilevato - alla possibile verifica di conformità sia al canone della ragionevole durata del processo (art. 111, secondo comma, Cost.), sia al principio di ragionevolezza e proporzionalità (art. 3, primo comma, Cost.), a confronto dei quali sarà sempre possibile il sindacato di legittimità costituzionale della stessa sospensione dei procedimenti e dei processi penali, nonché, più specificamente, della conseguente sospensione del termine di prescrizione. &#13;
 Nella fattispecie in esame, del resto, non vengono sollevati dubbi di legittimità costituzionale da parte dei giudici rimettenti sotto questo profilo, ma non può non osservarsi, da una parte, che la breve durata della sospensione del decorso della prescrizione è pienamente compatibile con il canone della ragionevole durata del processo e, dall'altra parte, che, sul piano della ragionevolezza e proporzionalità, la misura è giustificata dalla finalità di tutela del bene della salute collettiva (art. 32, primo comma, Cost.) per contenere il rischio di contagio da COVID-19 in un eccezionale momento di emergenza sanitaria.&#13;
 Con ciò si deve anche escludere il rischio di abuso del potere legislativo.&#13;
 Il necessario collegamento con la sospensione del processo fa sì che, ove esso manchi, diversa risulta essere la fattispecie di sospensione del decorso della prescrizione, la quale non sarebbe riconducibile alla causa generale dell'art. 159, primo comma, cod. pen. Tale è quella prevista dall'art. 1, comma 15, della legge 23 giugno 2017, n. 103 (Modifiche al codice penale, al codice di procedura penale e all'ordinamento penitenziario), applicabile pertanto solo ai reati commessi a partire dalla data di entrata in vigore della norma stessa.&#13;
 Rimane, infine, nella discrezionalità del legislatore prevedere eventualmente, in riferimento a specifiche fattispecie, l'ulteriore garanzia di un limite massimo di durata dell'arresto temporaneo del decorso della prescrizione, come nell'ipotesi di sospensione del processo per assenza dell'imputato (art. 159, ultimo comma, cod. pen.). &#13;
 15.- Una volta precisata la portata del principio di legalità (nel suo duplice aspetto sostanziale e processuale) e la causa generale di sospensione del corso della prescrizione, di cui all'art. 159, primo comma, cod. pen., occorre ora passare a verificare, sul piano interpretativo, se il censurato comma 4 dell'art. 83 del d.l. n. 18 del 2020, letto complessivamente nel contesto degli altri commi, preveda, o no, una sospensione dei procedimenti penali riconducibile a tale causa generale.&#13;
 In tal senso è già la giurisprudenza di legittimità che ha ripetutamente ricondotto la sospensione della prescrizione, prevista dalla disposizione censurata, alla fattispecie generale di cui all'art. 159, primo comma, cod. pen., ritenendo di conseguenza manifestamente infondata la questione di legittimità costituzionale qui in esame (Corte di cassazione, sezione quinta penale, sentenza 14 luglio-7 settembre 2020, n. 25222; sezione terza penale, sentenza 23 luglio-9 settembre 2020, n. 25433; sezione quinta penale, sentenza 13 luglio-2 novembre 2020, n. 30434; sentenza 13 luglio-2 novembre 2020, n. 30437; anche sezione terza penale, sentenza 2 luglio-17 luglio 2020, n. 21367, che è pervenuta ad analoga conclusione seppur sulla base di un diverso percorso argomentativo).&#13;
 Questa giurisprudenza - che va assumendo la forma del diritto vivente - ha collegato la sospensione dei termini stabiliti dal comma 2 dell'art. 83 citato per il periodo 9 marzo-11 maggio 2020 (cosiddetta "prima fase" delle misure stabilite per fronteggiare l'emergenza epidemiologica) - sospensione, quest'ultima, che riguarda la generalità dei termini per compimento di qualsiasi atto, sicché sono sospesi «i termini stabiliti per la fase delle indagini preliminari, per l'adozione di provvedimenti giudiziari e per il deposito della loro motivazione, per la proposizione degli atti introduttivi del giudizio e dei procedimenti esecutivi, per le impugnazioni e, in genere, tutti i termini procedurali» - al rinvio d'ufficio, per il medesimo arco temporale, delle udienze dei procedimenti penali pendenti presso tutti gli uffici giudiziari stabilito dal comma 1 del medesimo art. 83 e ne ha tratto una considerazione unitaria delle due discipline: sospensione dei termini e rinvio del processo sono, di regola, inscindibilmente collegati.&#13;
 Si è affermato che «l'esame dell'effetto combinato delle discipline dettate dai commi 1 e 2 dell'art. 83 cit. mette in luce come esse diano corpo a un caso di sospensione del procedimento o del processo: il rinvio d'ufficio di tutte le udienze e la sospensione di tutti i termini (con le eccezioni stabilite dal comma 3) convergono nell'attribuire alla situazione processuale determinata dalle previsioni di cui ai commi 1 e 2 dell'art. 83 cit. i connotati della sospensione del procedimento o del processo a norma del primo comma dell'art. 159 cod. pen.» (Cass., n. 25222 del 2020).&#13;
 In sostanza - come del resto si ritiene anche nelle ordinanze di rimessione del Tribunale di Siena - il combinato disposto dei commi 1 e 2 dell'art. 83 contempla l'integrale sospensione dell'attività giurisdizionale nel periodo emergenziale, prevedendo non solo il rinvio delle udienze (comma 1), ma anche la sospensione dei termini processuali di qualsiasi natura (comma 2).&#13;
 Peraltro questa interpretazione della giurisprudenza di legittimità, che riconduce tale sospensione alla previsione generale dell'art. 159, primo comma, cod. pen., è in linea di continuità con altri casi di sospensione dei processi - rilevanti anche ai fini della sospensione del corso della prescrizione - collegati a situazioni di emergenza derivate, ad esempio, da eventi sismici. Si tratta di ipotesi che presentano - come già detto - una ratio affine a quella della disciplina censurata, chiamata a fronteggiare la pandemia da COVID-19. È il caso, ad esempio, del decreto-legge 28 aprile 2009, n. 39 (Interventi urgenti in favore delle popolazioni colpite dagli eventi sismici nella regione Abruzzo nel mese di aprile 2009 e ulteriori interventi urgenti di protezione civile), convertito, con modificazioni, in legge 24 giugno 2009, n. 77, il cui art. 5 prevedeva una sospensione dei processi penali, nonché, espressamente, la sospensione, per la stessa durata, del corso della prescrizione: la giurisprudenza di legittimità ne ha più volte fatto applicazione con riferimento a condotte, penalmente rilevanti, poste in essere prima del d.l. n. 39 del 2009 (ex multis, Corte di cassazione, sezione terza penale, sentenza 13 dicembre 2012-7 febbraio 2013, n. 5982).&#13;
 Parimenti è stato ritenuto - senza che insorgesse alcun dubbio in ordine al rispetto del principio di legalità - che la sospensione della prescrizione come conseguenza della sospensione dei processi riguardasse i reati già commessi in precedenza in ulteriori fattispecie, quali quelle in materia di condono edilizio e di condono fiscale e in occasione della riforma del cosiddetto patteggiamento allargato.&#13;
 Con riferimento ad un'ipotesi di condono edilizio, la giurisprudenza, prendendo in esame la sospensione della prescrizione, conseguente alla sospensione del processo, intervenuta successivamente alla commissione del fatto, l'ha ritenuta pienamente operante senza rilevare possibili aspetti di incostituzionalità, proprio perché espressiva del principio generale di cui all'art. 159, primo comma, cod. pen., per cui la prescrizione non decorre fin tanto che non viene meno l'impedimento all'esercizio dell'azione penale (Corte di cassazione, sezioni unite penali, sentenza 3 dicembre 1996-13 febbraio 1997, n. 1283).&#13;
 Occorre comunque che sia una «particolare disposizione di legge» a stabilire i presupposti della fattispecie, sicché «nella individuazione dei casi in cui la sospensione del procedimento è rilevante ai fini della prescrizione, rimane tuttora valida l'esigenza che le valutazioni del giudice siano vincolate a criteri predeterminati» (Corte di cassazione, sezioni unite penali, sentenza 28 novembre 2001-11 gennaio 2002, n. 1021).&#13;
 E si è precisato che non basta la previsione ex lege della sospensione del decorso della prescrizione, perché «[è] richiesto, piuttosto, che il legislatore abbia previsto, unitamente a quella, la sospensione del procedimento o del processo» (Corte di cassazione, sezioni unite penali, sentenza 21 giugno-7 settembre 2018, n. 40150).&#13;
 In altri termini la sospensione del processo, cui va ricollegata quella della prescrizione, è prevista da una norma che imponga una "stasi" del giudizio basata su elementi certi ed oggettivi.&#13;
 16.- La riconducibilità della fattispecie in esame alla disciplina di cui all'art. 159, primo comma, cod. pen., esclude, quindi, che si sia in presenza di un intervento legislativo, recato dalla norma censurata, in contrasto con il principio di irretroattività della norma penale sostanziale sfavorevole sancito dall'art. 25, secondo comma, Cost.&#13;
 Né argomento contrario può desumersi dall'espressa previsione, contenuta nella disposizione censurata, della sospensione del decorso del termine di prescrizione dei reati, la quale, nella ricostruzione fatta dalla giurisprudenza di legittimità, potrebbe apparire ridondante in quanto la sospensione stessa discenderebbe direttamente dalla norma generale contenuta nell'art. 159, primo comma, cod. pen. In realtà la previsione del comma 4 del censurato art. 83, secondo cui è sospeso anche il corso della prescrizione in ragione della sospensione del procedimento o del processo penale, non è inutile perché fissa, in modo espresso e quindi in termini maggiormente chiari, compatibili con il rispetto del principio di eguaglianza, la collocazione della disposizione nell'alveo della causa generale di sospensione contenuta nell'art. 159, primo comma, cod. pen., secondo una tecnica legislativa non nuova. Una fattispecie analoga si rinviene, con riferimento ad altra situazione emergenziale che ha imposto la stasi dei processi penali, nell'art. 49, commi 6 e 9, del decreto-legge 17 ottobre 2016, n. 189 (Interventi urgenti in favore delle popolazioni colpite dal sisma del 24 agosto 2016), convertito, con modificazioni, nella legge 15 dicembre 2016, n. 229. &#13;
 Sotto questo profilo, il principio di legalità è rispettato perché la sospensione del corso della prescrizione di cui alla disposizione censurata, essendo riconducibile alla fattispecie della «particolare disposizione di legge» di cui al primo comma dell'art. 159 cod. pen., può dirsi essere anteriore alle condotte contestate agli imputati nei giudizi a quibus. La regola, secondo cui quando il procedimento o il processo penale è sospeso in applicazione di una particolare disposizione di legge lo è anche il corso della prescrizione, è certamente anteriore alle condotte penalmente rilevanti proprio perché contenuta nel codice penale del 1930 e ribadita dalla richiamata novella del 2005.&#13;
 17.- La regola "tempus regit actum" diventa di stretta applicazione allorché concerne la prescrizione, nel senso che gli atti e le vicende processuali non potrebbero aver mai una proiezione retroattiva quanto all'incidenza indiretta sul tempo di prescrizione dei reati; profilo questo che viene in rilievo anche nel presente giudizio quanto al periodo iniziale della sospensione dei processi penali dal 9 marzo al 17 marzo 2020.&#13;
 È vero che l'art. 83, commi 1 e 2, del d.l. n. 18 del 2020, entrato in vigore il 17 marzo 2020, ha previsto la sospensione dei processi e dei procedimenti penali fin dal 9 marzo e quindi (apparentemente) in modo retroattivo quanto al periodo dal 9 al 17 marzo; retroattività che non potrebbe parimenti riflettersi sulla sospensione del termine di prescrizione dei reati, in generale prevista dal censurato comma 4 della medesima disposizione. &#13;
 In realtà, però, così non è perché il rinvio ex lege (e quindi la sospensione temporanea) dei procedimenti e dei processi penali nel (breve) periodo precedente il 17 marzo 2020 e la simmetrica sospensione del termine di prescrizione trovano il loro fondamento normativo nell'art. 1 del d.l. n. 11 del 2020, entrato in vigore il 9 marzo 2020, il quale sì non è stato convertito in legge, e anzi prima ancora è stato abrogato dall'art. 1 della legge n. 27 del 2020, ma la stessa disposizione ne ha fatti salvi gli effetti prodottisi e i rapporti giuridici sorti sulla base del medesimo, unitamente a quelli oggetto del precedente d.l. n. 9 del 2020. Vi è pertanto continuità normativa tra la disposizione (fin quando vigente) del d.l. n. 11 del 2020, che all'art. 1, comma 3, richiama l'art. 10 del d.l. n. 9 del 2020 (e quindi anche il suo comma 13 sulla sospensione del corso della prescrizione), e quella di salvezza della legge n. 27 del 2020, sicché il periodo di rinvio (id est sospensione) di procedimenti e processi penali dal 9 al 17 marzo trova il suo fondamento in una norma vigente già alla data iniziale di questo intervallo temporale.&#13;
 Non c'è stata pertanto alcuna sospensione retroattiva del corso della prescrizione come conseguenza della sospensione di procedimenti e processi penali, bensì ha trovato piena applicazione il principio secondo cui la legge (nella specie, di contenuto processuale) dispone per l'avvenire (art. 11 delle Disposizioni sulla legge in generale) e pertanto legittima è la ricaduta sulla prescrizione in termini di sospensione della sua durata, prevista dall'art. 1 del d.l. n. 11 del 2020, in combinato disposto con l'art. 10, comma 13, del d.l. n. 9 del 2020, in piena sintonia con l'art. 159, primo comma, cod. pen.&#13;
 18.- In conclusione, le questioni, poste con riferimento al parametro interno dell'art. 25, secondo comma, Cost., sono tutte non fondate.&#13;
 19.- Invece, le questioni poste in riferimento ai parametri europei sono inammissibili.&#13;
 Il Tribunale di Spoleto ha evocato - come parametro interposto in riferimento all'art. 117, primo comma, Cost. - l'art. 7 CEDU che al comma 1 prevede che «[n]essuno può essere condannato per una azione o una omissione che, al momento in cui è stata commessa, non costituiva reato secondo il diritto interno o internazionale.&#13;
 Parimenti, non può essere inflitta una pena più grave di quella applicabile al momento in cui il reato è stato commesso».&#13;
 In proposito, questa Corte (sentenza n. 230 del 2012) ha ricordato che «l'art. 7 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali [...] - secondo l'interpretazione datane dalla Corte europea dei diritti dell'uomo - da un lato, sancisce implicitamente anche il principio di retroattività dei trattamenti penali più favorevoli e, dall'altro, ingloba nel concetto di "legalità" in materia penale non solo il diritto di produzione legislativa, ma anche quello di derivazione giurisprudenziale».&#13;
 Si ha però che il Tribunale rimettente - pur ricordando la tesi della natura processuale dell'istituto della prescrizione fatta propria dalla Corte di Strasburgo (sentenza 22 giugno 2000, Coëme e altri contro Belgio; sentenza 20 settembre 2011, Neftyanaya Kompaniya Yukos contro Russia) e quindi un orientamento giurisprudenziale che predica una garanzia di portata meno estesa di quella ritenuta da questa Corte, la quale, come si è visto, ha invece affermato la natura sostanziale dell'istituto - non indica benché minimamente in che termini il parametro convenzionale offrirebbe, comunque, una protezione del principio di legalità maggiore di quella dell'art. 25, secondo comma, Cost.&#13;
 Anzi la predicata natura processuale della prescrizione riduce il perimetro della non retroattività della norma penale rispetto alla ricostruzione dell'istituto, quale presente nella giurisprudenza di questa Corte, che - come già sopra ricordato - ne afferma invece la natura sostanziale.&#13;
 Con riferimento proprio al principio di legalità in materia penale (art. 25, secondo comma, Cost.) questa Corte ha affermato che «gli stessi principi o analoghe previsioni si rinveng[o]no nella Costituzione e nella CEDU, così determinandosi una concorrenza di tutele, che però possono non essere perfettamente simmetriche e sovrapponibili; vi può essere uno scarto di tutele, rilevante soprattutto laddove la giurisprudenza della Corte EDU riconosca, in determinate fattispecie, una tutela più ampia» (sentenza n. 25 del 2019). Quindi in questa ipotesi di "concorrenza di tutele" si ha che l'invocato parametro convenzionale (art. 7 CEDU) ben può offrire talora, in riferimento a determinate fattispecie, una tutela più ampia del parametro nazionale (art. 25, secondo comma, Cost.). Ed è quanto accaduto allorché la questione, ritenuta inizialmente non fondata in riferimento a quest'ultimo (sentenza n. 282 del 2010), è poi risultata invece fondata in riferimento al parametro interposto (sentenza n. 25 del 2019).&#13;
 Ma il Tribunale di Spoleto nulla argomenta in proposito e anzi mostra di essere consapevole che, con riferimento all'istituto della prescrizione, è il parametro nazionale ad avere un ambito di applicazione più ampio di quello convenzionale.&#13;
 20.- Analoga e ulteriore ragione di inammissibilità sussiste con riferimento all'ordinanza del Tribunale di Roma, che invoca come parametro interposto non solo l'art. 7 CEDU, ma anche l'art. 49, comma 1, CDFUE, che sancisce una garanzia ricalcata sul principio di legalità. Prevede infatti che «[n]essuno può essere condannato per un'azione o un'omissione che, al momento in cui è stata commessa, non costituiva reato secondo il diritto interno o il diritto internazionale. Parimenti, non può essere inflitta una pena più grave di quella applicabile al momento in cui il reato è stato commesso. Se, successivamente alla commissione del reato, la legge prevede l'applicazione di una pena più lieve, occorre applicare quest'ultima».&#13;
 Alla stessa carenza motivazionale in ordine al parametro convenzionale, riscontrabile nell'ordinanza di rimessione, si aggiunge anche l'assoluta mancanza di motivazione in ordine alla riferibilità a una materia rientrante nell'ambito di attuazione del diritto dell'Unione europea. La giurisprudenza di questa Corte è costante nell'affermare che la CDFUE può essere invocata, quale parametro interposto in un giudizio di legittimità costituzionale, soltanto quando la fattispecie oggetto di legislazione interna sia disciplinata dal diritto europeo (ex plurimis, da ultimo, sentenza n. 254 del 2020). Il Tribunale - pur richiamando la sentenza pronunciata dalla Corte di giustizia (Grande sezione, sentenza 5 dicembre 2017, in causa C-42/17, M. A. S. e M. B.), che riguarda appunto la materia europea nella misura in cui concerne il reato di omesso versamento di tributi armonizzati - nulla argomenta in proposito, risultando invece che esso è chiamato a pronunciarsi in ordine al contestato reato di calunnia; il quale, all'evidenza, non ricade nell'ambito di attuazione del diritto dell'Unione europea.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riuniti i giudizi,&#13;
 1) dichiara inammissibili gli interventi di N. S., G. T., C. S. ed E. S., nei giudizi aventi ad oggetto le questioni di legittimità costituzionale sollevate dal Tribunale ordinario di Siena con le ordinanze indicate in epigrafe; &#13;
 2) dichiara non fondate le questioni di legittimità costituzionale dell'art. 83, comma 4, del decreto-legge 17 marzo 2020, n. 18 (Misure di potenziamento del Servizio sanitario nazionale e di sostegno economico per famiglie, lavoratori e imprese connesse all'emergenza epidemiologica da COVID-19), convertito, con modificazioni, nella legge 24 aprile 2020, n. 27, sollevate, in riferimento all'art. 25, secondo comma, della Costituzione, dal Tribunale ordinario di Siena con le ordinanze indicate in epigrafe;&#13;
 3) dichiara non fondate le questioni di legittimità costituzionale dell'art. 83, comma 4, del d.l. n. 18 del 2020, convertito in legge, e dell'art. 36, comma 1, del decreto-legge 8 aprile 2020, n. 23 (Misure urgenti in materia di accesso al credito e di adempimenti fiscali per le imprese, di poteri speciali nei settori strategici, nonché interventi in materia di salute e lavoro, di proroga di termini amministrativi e processuali), convertito, con modificazioni, nella legge 5 giugno 2020, n. 40, sollevate, in riferimento all'art. 25, secondo comma, Cost., dai Tribunali ordinari di Roma e di Spoleto con le ordinanze indicate in epigrafe;&#13;
 4) dichiara inammissibile la questione di legittimità costituzionale del medesimo art. 83, comma 4, del d.l. n. 18 del 2020, come convertito, e dell'art. 36, comma 1, del d.l. n. 23 del 2020, come convertito, sollevata - in riferimento all'art. 117, primo comma, Cost., in relazione all'art. 7 Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848 - dal Tribunale ordinario di Spoleto con l'ordinanza indicata in epigrafe;&#13;
 5) dichiara inammissibile la questione di legittimità costituzionale del medesimo art. 83, comma 4, del d.l. n. 18 del 2020, come convertito, e dell'art. 36, comma 1, del d.l. n. 23 del 2020, come convertito, sollevata - in riferimento all'art. 117, primo comma, Cost., in relazione all'art. 7 CEDU, e all'art. 49 della Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007 - dal Tribunale ordinario di Roma con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 18 novembre 2020.&#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Giovanni AMOROSO, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 23 dicembre 2020.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
