<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2021</anno_pronuncia>
    <numero_pronuncia>78</numero_pronuncia>
    <ecli>ECLI:IT:COST:2021:78</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Silvana Sciarra</relatore_pronuncia>
    <redattore_pronuncia>Silvana Sciarra</redattore_pronuncia>
    <data_decisione>23/03/2021</data_decisione>
    <data_deposito>21/04/2021</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1 della legge della Regione Calabria 16 dicembre 2019, n. 62 (Modifiche alla legge regionale n. 21/2010), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 13-18 febbraio 2020, depositato in cancelleria il 19 febbraio 2020, iscritto al n. 20 del registro ricorsi 2020 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 13, prima serie speciale, dell'anno 2020. &#13;
 Udito nell'udienza pubblica del 23 marzo 2021 il Giudice relatore Silvana Sciarra;&#13;
 udito l'avvocato dello Stato Fabio Tortora per il Presidente dei Consiglio dei ministri, in collegamento da remoto, ai sensi del punto 1) del decreto del Presidente della Corte del 16 marzo 2021;&#13;
 deliberato nella camera di consiglio del 23 marzo 2021.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso iscritto al n. 20 del reg. ric. 2020, il Presidente del Consiglio dei ministri ha promosso questioni di legittimità costituzionale dell'art. 1 della legge della Regione Calabria 16 dicembre 2019, n. 62 (Modifiche alla legge regionale n. 21/2010), in riferimento agli artt. 117, secondo comma, lettera h), e 118, terzo comma, della Costituzione.&#13;
 La disposizione impugnata sostituisce il comma 1 dell'art. 6 della legge della Regione Calabria 11 agosto 2010, n. 21 (Misure straordinarie a sostegno dell'attività edilizia finalizzata al miglioramento della quantità del patrimonio edilizio residenziale), nei termini seguenti: «Gli interventi previsti negli articoli 4 e 5 nonché nel presente articolo possono essere realizzati su immobili esistenti alla data del 31 dicembre 2018, ivi comprese le unità collabenti regolarmente accatastati presso le rispettive agenzie del territorio oppure per i quali, al momento della richiesta dell'intervento, sia in corso la procedura di accatastamento».&#13;
 Il ricorrente sottolinea che il nuovo testo - «[i]n disparte la circostanza che le modifiche apportate alla disposizione in commento si sono succedute in un breve lasso di tempo, potendo, così, condurre a distorsioni applicative» - ha comportato, rispetto alla formulazione previgente, «la soppressione del riferimento alle Norme tecniche per le costruzioni», approvate con decreto del Ministro delle infrastrutture e dei trasporti 17 gennaio 2018 (Aggiornamento delle «Norme tecniche per le costruzioni»). &#13;
 Le norme tecniche per le costruzioni, in quanto afferenti ad aspetti correlati alla "sicurezza" delle costruzioni, dovrebbero trovare applicazione uniforme sull'intero territorio nazionale. La soppressione del previgente richiamo costituirebbe indice della «volontà del legislatore regionale [...] di consentire la realizzabilità degli interventi a prescindere dal rispetto del predetto decreto», con conseguente invasione della materia della «sicurezza», rimessa alla competenza legislativa esclusiva dello Stato, «anche con riguardo alle possibili forme di coordinamento con le Regioni (art. 117, secondo comma, lettera h) e 118, terzo comma della Costituzione)». &#13;
 Precisa il ricorrente che la materia della «sicurezza» non si esaurisce nell'adozione di misure relative alla prevenzione e repressione dei reati ma, alla luce della giurisprudenza di questa Corte, comprenderebbe la tutela dell'interesse generale all'incolumità delle persone, finendo quindi per estendersi anche alla «disciplina che attenga a profili di sicurezza delle costruzioni, collegati ad aspetti di pubblica incolumità».&#13;
 Del resto, aggiunge il ricorrente, «il potere di riconoscere le ragioni particolari che impediscono il rispetto delle norme tecniche» risulta «affidato al Ministro per le infrastrutture e trasporti», ai sensi di quanto prevede l'art. 88 del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)».&#13;
 2.- La Regione Calabria non si è costituita in giudizio.<diritto>Considerato in diritto</diritto>1.- Con il ricorso indicato in epigrafe (reg. ric. n. 20 del 2020), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 1 della legge della Regione Calabria 16 dicembre 2019, n. 62 (Modifiche alla legge regionale n. 21/2010), per violazione degli artt. 117, secondo comma, lettera h), e 118, terzo comma, della Costituzione.&#13;
 La disposizione impugnata, nel sostituire il previgente art. 6, comma 1, della legge della Regione Calabria 11 agosto 2010, n. 21 (Misure straordinarie a sostegno dell'attività edilizia finalizzata al miglioramento della quantità del patrimonio edilizio residenziale), quest'ultimo introdotto dall'art. 1, comma 1, lettera c), della legge della Regione Calabria 16 ottobre 2019, n. 36 (Modifiche e integrazioni alla legge regionale n. 21/2010), ha stabilito che gli interventi straordinari di ampliamento, di variazione di destinazione d'uso e di variazione del numero di unità immobiliari (previsti dall'art. 4 della stessa legge regionale n. 21 del 2010), gli interventi di demolizione e ricostruzione di edifici residenziali e non residenziali con aumento di volumetria (di cui all'art. 5 della stessa legge regionale), nonché gli ulteriori interventi in deroga agli strumenti urbanistici, previsti dallo stesso art. 6 della legge regionale n. 21 del 2010, «possono essere realizzati su immobili esistenti alla data del 31 dicembre 2018, ivi comprese le unità collabenti regolarmente accatastati presso le rispettive agenzie del territorio oppure per i quali, al momento della richiesta dell'intervento, sia in corso la procedura di accatastamento».&#13;
 Nella precedente versione della norma, erano consentiti i medesimi interventi sugli «immobili esistenti», con la precisazione che fossero «definiti tali dal Capitolo 8 delle Norme tecniche per le costruzioni approvate con D.M. 17 gennaio 2018 del Ministero delle infrastrutture e dei trasporti (Aggiornamento delle "Norme tecniche per le costruzioni")».&#13;
 La norma impugnata dal Presidente del Consiglio dei ministri ha eliminato il richiamo alle norme tecniche, approvate con decreto del Ministro per le infrastrutture e i trasporti 17 gennaio 2018 (Aggiornamento delle «Norme tecniche per le costruzioni»), che, al capitolo 8, capoverso, definiscono «costruzione esistente» quella «che abbia, alla data della redazione della valutazione di sicurezza e/o del progetto d'intervento, la struttura completamente realizzata».&#13;
 Secondo il ricorrente la norma impugnata sarebbe da ascrivere alla materia della «sicurezza» (art. 117, secondo comma, lettera h, Cost.), rimessa alla competenza esclusiva del legislatore statale, «anche con riguardo alle possibili forme di coordinamento con le Regioni» (ai sensi dell'art. 118, terzo comma, Cost.).&#13;
 2.- Dopo la proposizione del ricorso, il testo dell'art. 6, comma 1, della legge reg. Calabria n. 21 del 2010 è stato modificato dall'art. 4, comma 1, della legge della Regione Calabria 2 luglio 2020, n. 10, recante «Modifiche e integrazioni al Piano Casa (legge regionale 11 agosto 2010, n. 21)».&#13;
 Tale ius superveniens forma oggetto di altro e successivo ricorso presentato dal Presidente del Consiglio dei ministri, iscritto al n. 72 del reg. ric. 2020, non ancora venuto in decisione.&#13;
 Quest'ultima modifica ha inciso unicamente sulla data - ora indicata al 31 dicembre 2019 - rilevante ai fini della realizzazione degli interventi in deroga. Essa, pertanto, non è satisfattiva delle pretese avanzate dal ricorrente. Non può, dunque, dirsi cessata la materia del contendere.&#13;
 Né ricorrono i presupposti per trasferire lo scrutinio di questa Corte sulla nuova disposizione, dal momento che essa è stata impugnata dal Presidente del Consiglio dei ministri con un distinto ricorso (da ultimo, sentenza n. 36 del 2021, punto 6.1. del Considerato in diritto).&#13;
 3.- Le questioni sono inammissibili.&#13;
 Questa Corte ha affermato che le norme tecniche per le costruzioni - aggiornate con d.m. 17 gennaio 2018, sulla base della previsione di cui all'art. 52 del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)» - sono vincolanti per le Regioni in quanto garantiscono, «per ragioni di sussidiarietà e di adeguatezza, un regime unico, valido per tutto il territorio nazionale, in un settore nel quale entrano in gioco valutazioni altamente tecniche» (sentenza n. 282 del 2016, punto 6.2. del Considerato in diritto; analogamente, sentenza n. 125 del 2017, punto 4.3.2. del Considerato in diritto). Anche la Regione Calabria non può sottrarsi all'obbligo di osservare e applicare tali norme tecniche per le costruzioni, come, del resto, si evince da una recente decisione di questa Corte (sentenza n. 264 del 2019, punto 6.4. del Considerato in diritto).&#13;
  Dall'assenza, nella disposizione impugnata, di un riferimento alle norme tecniche, il ricorrente fa discendere la «volontà del legislatore regionale» di consentire, nel territorio calabrese, la realizzabilità degli interventi senza il rispetto di quelle norme, in violazione della competenza legislativa dello Stato nella materia della «sicurezza». A tale riguardo, non illustra le ragioni per cui la mera soppressione del riferimento alla definizione statale di «costruzione esistente» possa tradursi, di per sé, in un generalizzato vulnus ai criteri generali di sicurezza, stabiliti dal d.m. 17 gennaio 2018 per la costruzione dei manufatti edilizi. La legge reg. Calabria n. 21 del 2010, peraltro, richiama, in diverse sue disposizioni, le «vigenti normative tecniche sulle costruzioni» (si vedano, in particolare, gli artt. 2, comma 3, 4, comma 3, e 5, comma 4), ma di questa ricognizione il ricorrente non dà conto.&#13;
 Altrettanto assertivi e generici appaiono gli argomenti offerti a sostegno della violazione, con la disposizione impugnata, dell'art. 118, terzo comma, Cost., in riferimento alle «possibili forme di coordinamento» tra Stato e Regioni nella materia della «sicurezza». Le censure del ricorrente, proprio perché generiche, non superano il vaglio di ammissibilità che, nei ricorsi in via principale, richiede una motivazione adeguata e non meramente apodittica (da ultimo, sentenze n. 279 e n. 143 del 2020). Questa esigenza si pone, come questa Corte ha costantemente ribadito, «in termini ancora più rigorosi nei giudizi proposti in via principale rispetto a quelli instaurati in via incidentale» (sentenza n. 36 del 2021, punto 3.1. del Considerato in diritto).&#13;
 Da tutto ciò deriva l'inammissibilità delle questioni.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara inammissibili le questioni di legittimità costituzionale dell'art. 1 della legge della Regione Calabria 16 dicembre 2019, n. 62 (Modifiche alla legge regionale n. 21/2010), promosse, in riferimento agli artt. 117, secondo comma, lettera h), e 118, terzo comma, della Costituzione, dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 marzo 2021.&#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Silvana SCIARRA, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 21 aprile 2021.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
