<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2010</anno_pronuncia>
    <numero_pronuncia>163</numero_pronuncia>
    <ecli>ECLI:IT:COST:2010:163</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>DE SIERVO</presidente>
    <relatore_pronuncia>Alfio Finocchiaro</relatore_pronuncia>
    <redattore_pronuncia>Alfio Finocchiaro</redattore_pronuncia>
    <data_decisione>28/04/2010</data_decisione>
    <data_deposito>06/05/2010</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Ugo DE SIERVO; Giudici : Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli artt. 165, primo comma, 645, secondo comma e 647 del codice di procedura civile promosso dal Giudice istruttore del Tribunale ordinario di Messina nel procedimento vertente tra la Società Cooperativa di Navigazione a r.l. Garibaldi e l'Ital Proget s.r.l. ed altra con ordinanza del 28 novembre 2008 iscritta al n. 244 del registro ordinanze 2009 pubblicata nella Gazzetta Ufficiale della Repubblica n. 40, prima serie speciale, dell'anno 2009.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 Udito nella camera di consiglio del 24 marzo 2010 il Giudice relatore Alfio Finocchiaro.</epigrafe>
    <testo>Ritenuto che nel corso del giudizio di opposizione a decreto ingiuntivo proposto dalla Società Cooperativa di navigazione a.r.l. Garibaldi, il Tribunale ordinario di Messina in funzione di giudice istruttore, con ordinanza del 28 novembre 2008 (reg. ord. n. 244 del 2009), ha sollevato questione di legittimità costituzionale del combinato disposto degli artt. 645, secondo comma, 647, e 165, primo comma, codice di procedura civile, per violazione degli artt. 3, 24 e 111 della Costituzione e dell'art. 6 della Convenzione europea dei diritti dell'uomo, ratificata con legge 4 agosto 1955, n. 848 (Ratifica ed esecuzione della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali firmata a Roma il 4 novembre 1950 e del Protocollo addizionale alla Convenzione stessa, firmata a Parigi il 20 marzo 1952);&#13;
 che il giudice a quo riferisce che il decreto ingiuntivo era stato ottenuto il 24 luglio 2007 da Ital Proget s.r.l., che lo aveva notificato alla Società Cooperativa di navigazione a r.l. Garibaldi;&#13;
 che l'intimata aveva proposto opposizione notificata il 27 settembre 2007, con invito a comparire per l'udienza del 24 novembre 2007, costituendosi in giudizio il 4 ottobre 2007;&#13;
 che l'opposta Ital Proget s.r.l., costituendosi in giudizio il 31 ottobre 2007, aveva eccepito in limine litis la «improcedibilità e/o inammissibilità dell'opposizione per la tardiva costituzione della opponente», sulla base dell'orientamento giurisprudenziale consolidato, costituente diritto vivente, secondo cui, nel giudizio di opposizione a decreto ingiuntivo, la riduzione alla metà del termine di costituzione dell'opponente, ai sensi dell'art. 645, secondo comma, cod. proc. civ., consegue automaticamente al fatto obiettivo della concessione all'opposto di un termine di comparizione inferiore a quello previsto dall'art. 163-bis cod. proc. civ., e che la tardiva costituzione dell'opponente è equiparata alla mancata costituzione, determinando l'improcedibilità dell'opposizione;&#13;
 che, secondo il giudice a quo, il richiamato diritto vivente non può essere seguito, anche alla luce delle argomentazioni sviluppate dal Tribunale di Monza con ordinanza del 5 maggio 2007, che ha sollevato la stessa questione di legittimità costituzionale, peraltro già definita da questa Corte con ordinanza n. 407 del 2008 di manifesta inammissibilità;&#13;
 che l'art. 645 cod. proc. civ. prevede la riduzione dei termini di comparizione, non anche di quelli di costituzione;&#13;
 che l'opponente è convenuto in senso sostanziale e non ha pertanto l'onere, presupposto dall'art. 165 cod. proc. civ., di dare contezza dei documenti al creditore opposto, perché questi possa preparare la difesa, giacché costui, attore in senso sostanziale, già conosce la materia del contendere, per avere introdotto la lite;&#13;
 che, ove poi l'opponente intenda proporre domanda riconvenzionale, la citazione in opposizione sarà, limitatamente a questa, eventualmente nulla per inosservanza del termine a comparire inferiore al minimo legale, ma non certo improcedibile, se l'iscrizione avvenga dopo i cinque giorni, nel senso che si attiveranno i meccanismi di sanatoria disciplinati dall'art. 164 cod. proc. civ., ma la riconvenzionale non sarà in alcun modo affetta da improcedibilità;&#13;
 che l'oggetto del giudizio di opposizione è determinato dal ricorso per ingiunzione, non dall'atto di opposizione, e la facoltà di dimidiare i termini a comparire con l'atto di opposizione appare al rimettente coerente con le caratteristiche del procedimento monitorio, che vedono l'inversione delle parti e il succedersi, alla fase strettamente monitoria, dell'iniziativa impugnatoria dell'opponente, volta ad instaurare un giudizio ordinario di cognizione;&#13;
 che, mentre la ratio della facoltà di dimidiare il termine a comparire di cui all'art. 645 cod. proc. civ. è l'innestarsi dell'opposizione sul pregresso procedimento monitorio, la ratio della dimidiazione prevista dall'art. 163-bis, secondo comma, cod. proc. civ., consiste nella pronta spedizione della causa e richiede il vaglio del Presidente del Tribunale sulla sussistenza del presupposto applicativo della norma;&#13;
 che l'art. 645, secondo comma, ultimo periodo, cod. proc. civ., lascia all'attore la libera facoltà di ridurre il termine a comparire, proprio in considerazione del fatto che: a) egli non è attore in senso sostanziale, b) l'oggetto del giudizio di opposizione è già stato predeterminato, con il ricorso monitorio, dal creditore intimante, c) l'opposizione s'innesta su un procedimento giurisdizionale composito la cui pendenza ad ogni effetto si produce e si determina, a livello prodromico, con il deposito del ricorso monitorio e, sul piano della produzione degli effetti sostanziali e processuali dalla domanda giudiziale, con la notificazione del decreto ingiuntivo;&#13;
 che l'equiparazione della costituzione tardiva alla costituzione mancata, laddove l'art. 647 cod. proc. civ. fa riferimento soltanto a quest'ultima, non è affatto scontata, né può discendere tout court dalla natura impugnatoria dell'opposizione;&#13;
 che gli artt. 348, 369 e 399 cod. proc. civ. contemplano espressamente la sanzione d'improcedibilità dell'impugnazione per tardiva costituzione dell'impugnante, mentre l'art. 647 cod. proc. civ. disciplina il solo caso della mancata costituzione dell'opponente e non quello della tardiva costituzione;&#13;
 che una sanzione d'improcedibilità deteriore rispetto ai consueti meccanismi applicabili alla tardiva iscrizione della causa a ruolo del processo di prime cure, qual è pur sempre il giudizio di opposizione a decreto ingiuntivo (art. 307 cod. proc. civ.), appare incompatibile con i principi del «giusto processo regolato dalla legge», poiché tale sanzione, a differenza delle suddette regole in materia d'impugnazioni, non è espressamente sancita dalle norme processuali e, in difetto di ciò, non può essere desunta in via interpretativa;&#13;
 che, alla luce del combinato disposto degli artt. 645, secondo comma, ultima frase, 165, 647, primo comma (seconda ipotesi) cod. proc. civ., ben può dubitarsi della conformità agli artt. 111, 24 e 3 Cost. della norma che, nel diritto vivente, rende improcedibile l'opposizione a decreto ingiuntivo iscritta a ruolo oltre cinque giorni dalla notificazione;&#13;
 che la contrarietà al principio del giusto processo «regolato dalla legge» (art. 111 Cost.) si coglie nella creazione, per via giurisprudenziale, di una sanzione d'improcedibilità dell'opposizione che l'art. 647, primo comma (seconda ipotesi), cod. proc. civ., commina soltanto per il caso di mancata costituzione dell'opponente, ma non per quello di costituzione tardiva, specialmente se si considera che l'opposizione a decreto ingiuntivo instaura pur sempre un processo di primo grado, in cui l'ipotesi di tardiva iscrizione a ruolo di una causa non è sanzionata dall'improcedibilità;&#13;
 che la disciplina appare altresì in contrasto anche con il diritto ad un equo vaglio giurisdizionale, cui ogni persona ha diritto ai sensi dell'art. 6 della Convenzione europea dei diritti dell'uomo, ratificata con legge 4 agosto 1955, n. 848, che verrebbe a mancare ove si voglia che dal mancato rispetto del termine di soli cinque giorni derivino effetti irreversibili - anche quando l'assegnazione di termine a comparire dimidiato ex art. 645 cod. proc. civ. non sia stata frutto di consapevole scelta - se poi la sentenza di definizione di giudizio di opposizione a decreto ingiuntivo, ove ne manchi la notificazione, divenga irrevocabile solo con il decorso del termine di un anno (oltre al periodo di sospensione feriale);&#13;
 che nel giudizio è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, che ha concluso per l'inammissibilità e, comunque, per la manifesta infondatezza della questione, posto che la questione di legittimità costituzionale sollevata dal Tribunale di Monza, cui l'attuale rimettente si richiama, è stata dichiarata inammissibile dalla Corte costituzionale, per omessa motivazione sulla circostanza che la dimidiazione del termine a comparire sia stata effettivamente inconsapevole;&#13;
 che, nel merito, non risultano prospettate - osserva la difesa erariale -argomentazioni nuove o diverse rispetto a quelle già esaminate e disattese dalla giurisprudenza costituzionale che ha dichiarato la questione manifestamente infondata.&#13;
 Considerato che il Tribunale ordinario di Messina dubita della legittimità costituzionale del combinato disposto degli articoli 645, secondo comma, 647 e 165, primo comma, del codice di procedura civile, nella parte in cui prevede, secondo il diritto vivente, che l'opposizione a decreto ingiuntivo è improcedibile se iscritta a ruolo dopo il termine dimidiato di cinque giorni, allorché l'opponente abbia assegnato, anche involontariamente, all'opposto un termine inferiore a quello previsto dall'art. 163-bis cod. proc. civ., per violazione degli artt. 111, 24 e 3 della Costituzione, nonché dell'art. 6 della Convenzione europea dei diritti dell'uomo;&#13;
 che la questione proposta è manifestamente inammissibile per una molteplicità di ragioni;&#13;
 che, anzitutto, l'ordinanza è carente nella motivazione in ordine al contrasto con taluni dei parametri costituzionali rilevati;&#13;
 che l'art. 3 Cost. è invocato nella motivazione dell'ordinanza, senza che tale parametro sia richiamato nel dispositivo;&#13;
 che l'eventuale disparità di trattamento, con riguardo alla sanzione dell'improcedibilità per tardiva costituzione, è solo intuibile nel riferimento, che compare nella motivazione dell'ordinanza, alla mancata costituzione e alla tardiva iscrizione della causa a ruolo nel processo di primo grado, senza però che la motivazione sia adeguatamente sviluppata come discriminazione tra soggetti in posizioni processuali diverse (il che si risolve in carente motivazione sulla non manifesta infondatezza: ordinanze n. 191 del 2009, n. 114 del 2007 e n. 39 del 2005);&#13;
 che neppure la violazione dell'art. 24 Cost. è argomentata, dal momento che l'ordinanza richiama solo i principi del giusto processo, sicché il dubbio finisce per confluire nell'art. 111 Cost., sia per la creazione, da parte del diritto vivente, di una regola pregiudizievole per le parti, quella dell'improcedibilità dell'opposizione a decreto ingiuntivo per tardiva costituzione, sia per l'assenza «di un adeguato vaglio giurisdizionale cui ogni persona ha diritto ai sensi dell'art. 6 della Convenzione europea dei diritti dell'uomo»;&#13;
 che se dai principi del giusto processo discende il diritto ad un «equo vaglio giurisprudenziale», ciò non toglie che il processo debba esser governato, per esigenze di certezza e ragionevole durata, da scansioni temporali, il cui mancato rispetto va assoggettato alla sanzione della decadenza dal compimento di determinate attività (sentenze n. 11 del 2008 e n. 462 del 2006);&#13;
 che, sul punto, nulla dice il rimettente, anche solo per verificare la ragionevolezza della sanzione di improcedibilità dell'opposizione per tardiva costituzione dell'opponente, rispetto all'esigenza di certezza e di contenimento dei tempi processuali, sicché, anche in tal caso, si profila la manifesta inammissibilità per carente motivazione sulla non manifesta infondatezza, perché l'invocazione della disciplina dell'irrevocabilità della sentenza resa in esito al giudizio di opposizione, solo per decorso del termine annuale, investe un ordine di questioni, relativo alla stabilità delle decisioni rese dal giudice, che è diverso dalle sanzioni processuali per tardivo compimento di attività, per non dire che anche in tal caso vi è un termine di decadenza dall'impugnazione, che può essere più ristretto ove la sentenza sia stata notificata;&#13;
 che l'art. 6 della Convenzione europea dei diritti dell'uomo non costituisce disposizione da potere invocare come parametro al fine di affermare l'incostituzionalità delle norme denunciate, dal momento che la stessa costituisce solo norma interposta al fine di accertare la violazione dell'art. 117, primo comma, Cost., non invocato dal giudice a quo.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta inammissibilità della questione di legittimità costituzionale del combinato disposto degli artt. 645, secondo comma, ultima frase, 647 e 165, primo comma, del codice di procedura civile, sollevata, in riferimento agli artt. 3, 24 e 111 della Costituzione e all'art. 6 della Convenzione dei diritti dell'uomo, dal Tribunale ordinario di Messina, con l'ordinanza in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 28 aprile 2010.&#13;
 F.to:&#13;
 Ugo DE SIERVO, Presidente&#13;
 Alfio FINOCCHIARO, Redattore&#13;
 Giuseppe DI PAOLA, Cancelliere&#13;
 Depositata in Cancelleria il 6 maggio 2010.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
