<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2021</anno_pronuncia>
    <numero_pronuncia>175</numero_pronuncia>
    <ecli>ECLI:IT:COST:2021:175</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Stefano Petitti</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>24/06/2021</data_decisione>
    <data_deposito>30/07/2021</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1-bis, comma 2, e 2, comma 1, in relazione agli artt. 1-ter, comma 2, e 6, comma 2-bis, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a), b) e m), della legge 28 dicembre 2015, n. 208, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2016)», promosso dal Corte d'appello di Napoli nel procedimento vertente tra S. A. e il Ministero della giustizia, con ordinanza dell'11 marzo 2020, iscritta al n. 173 del registro ordinanze 2020 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 50, prima serie speciale, dell'anno 2020.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
 udito nella camera di consiglio del 23 giugno 2021 il Giudice relatore Stefano Petitti; &#13;
 deliberato nella camera di consiglio del 24 giugno 2021.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- La Corte d'appello di Napoli, con ordinanza dell'11 marzo 2020, iscritta al n. 173 del registro ordinanze 2020, ha sollevato questioni di legittimità costituzionale dell'art. 1-bis, comma 2, in relazione agli artt. 1-ter, comma 2, e 6, comma 2-bis, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a) e m), della legge 28 dicembre 2015, n. 208, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2016)», «nella parte in cui subordina il riconoscimento del diritto ad una equa riparazione in favore di chi ha subito un danno patrimoniale o non patrimoniale a causa dell'irragionevole durata di un processo penale la cui durata al 31 ottobre 2016 non ecceda i termini ragionevoli previsti dall'art. 2, comma 2-bis, e che non sia stato ancora assunto in decisione alla stessa data, all'esperimento del rimedio preventivo consistente nel depositare, personalmente o a mezzo di procuratore speciale, un'istanza di accelerazione almeno sei mesi prima che siano trascorsi i detti termini».&#13;
 Con la medesima ordinanza, la Corte d'appello di Napoli ha altresì censurato l'art. 2, comma 1, in relazione agli artt. 1-ter, comma 2, e 6, comma 2-bis, della legge n. 89 del 2001, nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a), b) e m), della legge n. 208 del 2015, «nella parte in cui, con riferimento ai processi penali la cui durata al 31 ottobre 2016 non ecceda i termini ragionevoli previsti dall'art. 2, comma 2-bis, e a quelli non ancora assunti in decisione alla stessa data, sancisce l'inammissibilità della domanda di equa riparazione proposta dal soggetto che non ha esperito il rimedio preventivo consistente nel depositare, personalmente o a mezzo di procuratore speciale, un'istanza di accelerazione almeno sei mesi prima che siano trascorsi i detti termini».&#13;
 2.- Il giudice a quo premette che il ricorrente S. A. ha proposto in data 6 febbraio 2020 domanda di equa riparazione, ai sensi della legge n. 89 del 2001, per l'eccessiva durata di un processo penale a suo carico tuttora pendente in grado d'appello, nel quale è attualmente maturato un ritardo tale da legittimare la proposizione della domanda e che, tuttavia, al 31 ottobre 2016 non eccedeva i termini ragionevoli stabiliti dall'art. 2, comma 2-bis, della medesima legge. In tale processo non risulta presentata dall'imputato l'istanza di accelerazione prevista come rimedio preventivo dall'art. 1-ter, comma 2, della stessa legge n. 89 del 2001, aggiunto dall'art. 1, comma 777, lettera a), della legge n. 208 del 2015, in vigore dal 1° gennaio 2016. La mancata presentazione dell'istanza di accelerazione, avverte il giudice a quo, condurrebbe al diniego del diritto all'indennizzo e alla declaratoria di inammissibilità dell'istanza, in virtù di quanto disposto dagli artt. 1-bis, comma 2, 2, comma 1, e 6, comma 2-bis, della legge n. 89 del 2001, come rispettivamente introdotti e sostituiti dall'art. 1, comma 777, lettere a) e b), della legge n. 208 del 2015.&#13;
 3.- La Corte d'appello di Napoli dubita della legittimità costituzionale delle richiamate disposizioni per contrasto con l'art. 117, primo comma, della Costituzione, in relazione agli artt. 6, paragrafo 1, e 13 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848.&#13;
 4.- In punto di rilevanza della questione, l'ordinanza di rimessione espone che il giudizio penale presupposto, tuttora pendente in grado di appello, aveva raggiunto, al momento della proposizione della domanda di equa riparazione, la durata di cinque anni, dieci mesi e dodici giorni, complessivamente superiore, pertanto, al termine ragionevole di cinque anni previsto dall'art. 2, comma 2-bis, della legge n. 89 del 2001. &#13;
 Negata la possibilità di ravvisare, nella fattispecie in esame, alcuna delle ipotesi di esclusione del diritto all'indennizzo o di presunta insussistenza del pregiudizio da irragionevole durata del processo contemplate dall'art. 2, commi 2-quinquies, 2-sexies e 2-septies, della legge n. 89 del 2001, il giudice a quo evidenzia che il ricorrente non aveva depositato l'istanza di accelerazione di cui al comma 2 dell'art. 1-ter della legge n. 89 del 2001, sebbene al 31 ottobre 2016 la durata del processo penale presupposto non avesse ancora ecceduto i termini di durata ragionevole. L'interessato, infatti, aveva acquisito conoscenza dello stesso processo in forza della notificazione del decreto penale di condanna del Giudice per le indagini preliminari del Tribunale ordinario di Torre Annunziata avvenuta il 21 ottobre 2013; il 12 settembre 2016 era poi stata depositata dal medesimo Tribunale la sentenza di condanna e il 16 settembre era stato depositato dal difensore dell'imputato l'atto di appello, ancora pendente al momento della proposizione della domanda di equa riparazione. Non trova perciò applicazione la norma transitoria contenuta nell'art. 6, comma 2-bis, della legge n. 89 del 2001, che esclude l'operatività del precedente art. 2, comma 1, nei processi la cui durata eccedesse già al 31 ottobre 2016 i termini ragionevoli di cui all'art. 2, comma 2-bis, e in quelli assunti in decisione alla stessa data. La Corte d'appello di Napoli spiega così che il giudizio di equa riparazione deve essere definito facendo applicazione degli artt. 1-bis, comma 2, e 2, comma 1, della legge n. 89 del 2001, in combinato disposto con gli artt. 1-ter, comma 2, e 6, comma 2-bis, della stessa legge, arrivando, in forza delle disposizioni di cui è denunciata l'illegittimità costituzionale, a negare il diritto all'indennizzo ed a dichiarare inammissibile la domanda proposta.&#13;
 5.- A sostegno della non manifesta infondatezza della questione, l'ordinanza di rimessione richiama la sentenza n. 169 del 2019 di questa Corte, che ha dichiarato costituzionalmente illegittimo l'art. 2, comma 2-quinquies, lettera e), della legge n. 89 del 2001, nel testo introdotto dall'art. 55, comma 1, lettera a), numero 2, del decreto-legge 22 giugno 2012, n. 83 (Misure urgenti per la crescita del Paese), convertito, con modificazioni, nella legge 7 agosto 2012, n. 134. Tale norma analogamente negava il diritto all'equa riparazione in favore dell'imputato che non avesse «depositato istanza di accelerazione del processo penale nei trenta giorni successivi al superamento dei termini di cui all'art. 2-bis». Viene del pari richiamata la sentenza costituzionale n. 34 del 2019, che ha dichiarato l'illegittimità costituzionale dell'art. 54, comma 2, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, nella legge 6 agosto 2008, n. 133, come modificato dall'art. 3, comma 23, dell'Allegato 4 al decreto legislativo 2 luglio 2010, n. 104 (Attuazione dell'articolo 44 della legge 18 giugno 2009, n. 69, recante delega al governo per il riordino del processo amministrativo) e dall'art. 1, comma 3, lettera a), numero 6, del decreto legislativo 15 novembre 2011, n. 195 (Disposizioni correttive ed integrative al decreto legislativo 2 luglio 2010, n. 104, recante codice del processo amministrativo a norma dell'articolo 44, comma 4, della legge 18 giugno 2009, n. 69). La Corte d'appello di Napoli rievoca altresì la costante giurisprudenza della Corte europea dei diritti dell'uomo in tema di necessaria effettività dei rimedi preventivi, volti ad evitare l'eccessiva durata del procedimento. Ad avviso del giudice a quo, gli artt. 1-bis, comma 2, e 2, comma 1, della legge n. 89 del 2001, entrambi in relazione all'art. 1-ter, comma 2, della stessa legge, parimenti contrasterebbero con l'art. 117, primo comma, Cost., in relazione agli artt. 6, paragrafo 1, e 13 CEDU, atteso che, al deposito dell'istanza di accelerazione, ad opera dell'imputato o di una delle altre parti del giudizio penale, non corrisponderebbe alcuna effettiva diversa considerazione della vicenda processuale, tale da assicurarne, almeno tendenzialmente, la definizione entro il termine ragionevole. Piuttosto, le norme censurate imporrebbero un inutile adempimento formale, con l'effetto di mera «prenotazione della decisione» (la quale può comunque intervenire oltre il termine di ragionevole durata del correlativo grado di giudizio) e di pura e semplice manifestazione di un interesse già altrimenti presente nel processo e avente copertura costituzionale.&#13;
 In sostanza, osserva la Corte d'appello di Napoli, l'istanza di accelerazione del processo penale continuerebbe a non rappresentare un rimedio preventivo effettivamente sollecitatorio, nei termini precisati dalla giurisprudenza della Corte EDU e dalle sentenze di questa Corte, tanto più ove si consideri che, a mente dell'art. 1-ter, comma 7, della legge n. 89 del 2001, anche in caso di esperimento dei rimedi contemplati dallo stesso articolo, «restano ferme le disposizioni che determinano l'ordine di priorità nella trattazione dei procedimenti».&#13;
 È pur vero, aggiunge l'ordinanza di rimessione, che l'art. 1-ter, comma 2, della legge n. 89 del 2001, disponendo che l'istanza di accelerazione venga presentata dall'imputato e dalle altre parti del processo penale con anticipo di almeno sei mesi rispetto alla scadenza dei termini fissati dall'art. 2, comma 2-bis, pone a carico degli stessi un onere di diligenza più incisivo di quello prescritto (peraltro nei confronti del solo imputato) dalla previgente previsione di cui all'art. 2, comma 2-quinquies, lettera e), della medesima legge, in base alla quale, invece, il deposito di tale istanza doveva essere effettuato nei trenta giorni successivi al superamento dei predetti termini. Ciò, tuttavia, non comporta che il rimedio in esame, seppur attualmente prefigurato come «preventivo», possa essere altresì ritenuto «effettivo», ai sensi dell'art. 13 CEDU, in quanto, anche a seguito della novella introdotta dalla legge n. 208 del 2015, il sistema giuridico nazionale continua a non prevedere alcuna condizione volta a garantire il sollecito esame e il positivo riscontro dell'istanza di accelerazione, né tantomeno a predisporre idonee misure finalizzate a velocizzare la decisione da parte del giudice al quale una siffatta istanza sia stata tempestivamente rivolta. &#13;
 Da ultimo, il giudice a quo esclude la possibilità di una interpretazione convenzionalmente orientata delle norme sospettate di illegittimità costituzionale, atteso il tenore letterale delle stesse.&#13;
 6.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha depositato atto di intervento, chiedendo che la questione sia dichiarata manifestamente infondata.&#13;
 La difesa statale contesta l'analogia fra la questione sollevata dalla Corte d'appello di Napoli e quelle decise con le sentenze n. 169 del 2019 e n. 34 del 2019 di questa Corte, evidenziando come le indicate modifiche apportate dall'art. 1, comma 777, della legge n. 208 del 2015 alla "legge Pinto" abbiano inserito, con l'art. 1-ter della medesima legge n. 89 del 2001, un sistema di rimedi preventivi, da sperimentare con congruo anticipo rispetto allo spirare dei termini, previsti dall'art. 2, comma 2-bis, della legge stessa, all'esito del quale si concretizza il diritto all'equa riparazione. Nell'ambito di tali rimedi si colloca l'istanza di accelerazione, di cui al comma 2 del citato art. 1-ter, che l'imputato e le altre parti hanno il diritto di depositare, personalmente o a mezzo di procuratore speciale, almeno sei mesi prima che siano trascorsi i termini predetti. L'Avvocatura generale auspica, pertanto, l'estensione alla questione in esame delle considerazioni svolte nella sentenza di questa Corte n. 121 del 2020, sottolineando come, diversamente dall'istanza che formava oggetto del previgente art. 2, comma 2-quinquies, della legge n. 89 del 2001, l'istanza di accelerazione del processo penale prevista dall'art. 1-ter, comma 2, della medesima legge abbia "natura effettivamente preventiva", poiché la parte interessata ha la facoltà di proporla ben sei mesi prima dello spirare del termine oltre il quale la durata del processo viene considerata eccessiva e non, come nella precedente ipotesi, successivamente alla scadenza di tale termine.&#13;
 Nell'atto di intervento si contesta anche l'asserita mancanza di "effettività" della nuova istanza di accelerazione in rapporto alla durata del processo, affermandosi che l'autorità giudiziaria, presso la quale pende il procedimento, non potrà non tenerne conto al fine di scandire i tempi di eventuali rinvii e di poter giungere tempestivamente alla decisione nel congruo tempo a disposizione.<diritto>Considerato in diritto</diritto>1.- La Corte d'appello di Napoli, con ordinanza dell'11 marzo 2020 (r.o. n. 173 del 2020), ha sollevato, in riferimento all'art. 117, primo comma, della Costituzione, in relazione agli artt. 6, paragrafo 1, e 13 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, questione di legittimità costituzionale dell'art. 1-bis, comma 2, in relazione agli artt. 1-ter, comma 2, e 6, comma 2-bis, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a) e m), della legge 28 dicembre 2015, n. 208, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2016)», «nella parte in cui subordina il riconoscimento del diritto ad una equa riparazione in favore di chi ha subito un danno patrimoniale o non patrimoniale a causa dell'irragionevole durata di un processo penale la cui durata al 31 ottobre 2016 non ecceda i termini ragionevoli previsti dall'art. 2, comma 2-bis, e che non ancora sia stato assunto in decisione alla stessa data, all'esperimento del rimedio preventivo consistente nel depositare, personalmente o a mezzo di procuratore speciale, un'istanza di accelerazione almeno sei mesi prima che siano trascorsi i detti termini».&#13;
 Con la medesima ordinanza, la Corte d'appello di Napoli dubita anche, in riferimento ai medesimi parametri, della legittimità costituzionale dell'art. 2, comma 1, in relazione agli artt. 1-ter, comma 2, e 6, comma 2-bis, della legge n. 89 del 2001, nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a), b) e m), della legge n. 208 del 2015, «nella parte in cui, con riferimento ai processi penali la cui durata al 31 ottobre 2016 non ecceda i termini ragionevoli previsti dall'art. 2, comma 2-bis, e a quelli non ancora assunti in decisione alla stessa data, sancisce l'inammissibilità della domanda di equa riparazione proposta dal soggetto che non ha esperito il rimedio preventivo consistente nel depositare, personalmente o a mezzo di procuratore speciale, un'istanza di accelerazione almeno sei mesi prima che siano trascorsi i detti termini».&#13;
 2.- L'ordinanza di rimessione richiama le sentenze di questa Corte n. 169 del 2019 e n. 34 del 2019, nonché la giurisprudenza della Corte europea dei diritti dell'uomo in tema di necessaria effettività dei rimedi preventivi, volti ad evitare l'eccessiva durata del procedimento. Ad avviso del giudice a quo, gli artt. 1-bis, comma 2, e 2, comma 1, della legge n. 89 del 2001, entrambi in relazione all'art. 1-ter, comma 2, e 6, comma 2-bis, della stessa legge, contrasterebbero con l'art. 117, primo comma, Cost., in relazione agli artt. 6, paragrafo 1, e 13 CEDU, atteso che, al deposito dell'istanza di accelerazione, ad opera dell'imputato o di una delle altre parti del giudizio penale, non corrisponderebbe alcuna effettiva diversa considerazione della vicenda processuale, tale da assicurarne, almeno tendenzialmente, la definizione entro il termine ragionevole. Le norme censurate imporrebbero, piuttosto, un inutile adempimento formale, senza rappresentare un rimedio preventivo effettivamente sollecitatorio.&#13;
 3.- L'Avvocatura generale dello Stato ha chiesto che la questione sia dichiarata manifestamente infondata, evidenziando come le modifiche apportate dall'art. 1, comma 777, della legge n. 208 del 2015 alla legge n. 89 del 2001 abbiano introdotto un sistema di rimedi preventivi, nell'ambito dei quali si colloca l'istanza di accelerazione, prevista dall'art. 1-ter, comma 2, che va proposta sei mesi prima dello spirare del termine oltre il quale la durata del processo viene considerata eccessiva e della quale deve tener conto l'autorità giudiziaria presso cui pende il procedimento presupposto, al fine di modulare i tempi degli eventuali rinvii e di poter giungere tempestivamente alla decisione.&#13;
 4.- Entrambe le questioni sollevate dal rimettente interrogano questa Corte sulla legittimità costituzionale della disciplina legislativa in forza della quale la mancata presentazione dell'istanza di accelerazione nel processo penale, di cui all'art. 1-ter, comma 2, della legge n. 89 del 2001, comporta la inammissibilità, ai sensi dell'art. 2, comma 1, della medesima legge, della domanda di equa riparazione. &#13;
 Pertanto, pur se il rimettente estende la censura di legittimità costituzionale ad altre disposizioni (artt. 1-bis, comma 2, e 6, comma 2-bis, della legge n. 89 del 2001), lo scrutinio da parte di questa Corte deve incentrarsi sulla conformità a Costituzione dell'art. 2, comma 1, di tale legge, in riferimento all'art. 1-ter, comma 2, della stessa. &#13;
 Deve, infatti, rilevarsi che, a norma dell'art. 1-bis, comma 2, «[c]hi, pur avendo esperito i rimedi preventivi di cui all'articolo 1-ter, ha subìto un danno patrimoniale o non patrimoniale a causa dell'irragionevole durata del processo ha diritto ad una equa riparazione»; tale disposizione si limita chiaramente a riconoscere il diritto della parte che ha esperito i rimedi preventivi ad agire per ottenere l'equa riparazione da irragionevole durata del processo e postula, ovviamente, la legittimità dei rimedi preventivi che contempla, sicché la decisione in ordine ad essa è condizionata da quella che si assume in ordine alla sanzione di inammissibilità per effetto della mancata presentazione dell'istanza di accelerazione nel processo penale.&#13;
 L'art. 6, comma 2-bis, d'altra parte, detta la disciplina transitoria finalizzata all'applicazione dei rimedi preventivi di cui all'art. 1-ter, stabilendo che «[n]ei processi la cui durata al 31 ottobre 2016 ecceda i termini ragionevoli di cui all'articolo 2, comma 2-bis, e in quelli assunti in decisione alla stessa data non si applica il comma 1 dell'articolo 2». Quest'ultima norma, più che dare luogo essa stessa al dubbio di legittimità costituzionale prospettato dal rimettente, comporta l'applicabilità della disposizione censurata nel giudizio presupposto e quindi la rilevanza delle questioni. Il rimettente, del resto, non dubita in via diretta della legittimità costituzionale della disciplina transitoria, sicché la decisione ad essa relativa non potrà, del pari, che discendere dalla decisione che si adotta in ordine alla disciplina a regime, applicabile nel giudizio principale per effetto della disposizione transitoria. &#13;
 Tanto premesso, le questioni di legittimità costituzionale dell'art. 2, comma 1, in relazione all'art. 1-ter, comma 2, della legge n. 89 del 2001, sono fondate.&#13;
 4.1.- Nel dichiarare l'illegittimità costituzionale dell'art. 4 della legge n. 89 del 2001 - come sostituito dall'art. 55, comma 1, lettera d), del decreto-legge 22 giugno 2012, n. 83 (Misure urgenti per la crescita del Paese), convertito, con modificazioni, nella legge 7 agosto 2012, n. 134 - nella parte in cui era negata la proponibilità della domanda di equa riparazione in pendenza del procedimento presupposto (sentenza n. 88 del 2018), questa Corte ha rilevato la carenza di «concreta efficacia acceleratoria» dei rimedi preventivi allestiti dalla legge n. 208 del 2015, posto che gli strumenti elencati dall'art. 1-ter della legge n. 89 del 2001 «alla luce della loro disciplina processuale, non vincolano il giudice a quanto richiestogli e, [...] per espressa previsione normativa, "[r]estano ferme le disposizioni che determinano l'ordine di priorità nella trattazione dei procedimenti"» (art. 1-ter, comma 7, della legge n. 89 del 2001). &#13;
 4.2.- Con la sentenza n. 34 del 2019 questa Corte ha dichiarato l'illegittimità costituzionale «dell'art. 54, comma 2, del decreto-legge 25 giugno 2008, n. 112 [...], convertito, con modificazioni, nella legge 6 agosto 2008, n. 133, come modificato dall'art. 3, comma 23, dell'Allegato 4 al decreto legislativo 2 luglio 2010, n. 104 [...] e dall'art. 1, comma 3, lettera a), numero 6, del decreto legislativo 15 novembre 2011, n. 195 [...]», considerando che l'istanza di prelievo nei processi amministrativi - da detta norma disciplinata, «prima della rimodulazione come rimedio preventivo operatane dalla legge n. 208 del 2015» - costituiva non un adempimento necessario, ma «una mera facoltà del ricorrente [...] con effetto puramente dichiarativo di un interesse già incardinato nel processo e di mera "prenotazione della decisione" (che può comunque intervenire oltre il termine di ragionevole durata del correlativo grado di giudizio), risolvendosi in un adempimento formale, rispetto alla cui violazione la, non ragionevole e non proporzionata, sanzione di improponibilità della domanda di indennizzo risulta non in sintonia né con l'obiettivo del contenimento della durata del processo né con quello indennitario per il caso di sua eccessiva durata».&#13;
 4.3.- La sentenza n. 169 del 2019 ha poi dichiarato l'illegittimità costituzionale dell'art. 2, comma 2-quinquies, lettera e), della legge n. 89 del 2001, come introdotto dall'art. 55, comma 1, lettera a), numero 2), del d.l. n. 83 del 2012, come convertito, il quale prevedeva che «[n]on è riconosciuto alcun indennizzo: [...] e) quando l'imputato non ha depositato istanza di accelerazione del processo penale nei trenta giorni successivi al superamento dei termini [di sua ragionevole durata] di cui all'articolo 2-bis [recte: all'art. 2, comma 2-bis]» della legge n. 89 del 2001. In tale occasione, questa Corte ha affermato che «la suddetta istanza, non diversamente dall'istanza di prelievo nel processo amministrativo, non costituisce [...] un adempimento necessario ma una mera facoltà dell'imputato e non ha - ciò che è comunque di per sé decisivo - efficacia effettivamente acceleratoria del processo. Atteso che questo, pur a fronte di una siffatta istanza, può comunque proseguire e protrarsi oltre il termine di sua ragionevole durata, senza che la violazione di detto termine possa addebitarsi ad esclusiva responsabilità del ricorrente». La predetta sentenza ha comunque precisato che la mancata presentazione dell'istanza di accelerazione nel processo penale presupposto poteva eventualmente assumere rilievo ai fini della determinazione del quantum dell'indennizzo ex lege n. 89 del 2001, ma non condizionare la stessa proponibilità della correlativa domanda.&#13;
 4.4.- Da ultimo, la sentenza n. 121 del 2020, con riferimento ai rimedi preventivi introdotti per i processi civili dalla legge n. 208 del 2015 (art. 1-ter, comma 1, della legge n. 89 del 2001) quale condizione di ammissibilità della domanda di equo indennizzo, ha invece ritenuto gli stessi, per l'effetto acceleratorio della decisione che può conseguirne, riconducibili alla categoria dei «rimedi preventivi volti ad evitare che la durata del processo diventi eccessivamente lunga», in quanto consistenti non già nella «proposizione di un'istanza con effetto dichiarativo di un interesse già incardinato nel processo e di mera "prenotazione della decisione" &amp;#8210; che si riduce ad un adempimento puramente formale &amp;#8210;», ma nella «proposizione di possibili, e concreti, "modelli procedimentali alternativi", volti ad accelerare il corso del processo, prima che il termine di durata massima sia maturato». &#13;
 4.5.- Le richiamate sentenze di questa Corte sono del tutto coerenti con la giurisprudenza della Corte EDU, per la quale, ai fini della "effettività" dei ricorsi relativi a cause concernenti l'eccessiva durata dei procedimenti, la migliore soluzione in termini assoluti è la prevenzione. Ciò comporta che, rispetto all'obbligo di esaminare le cause entro un termine ragionevole, imposto dall'art. 6, paragrafo 1, CEDU agli Stati contraenti, alle eventuali carenze del sistema giudiziario può sopperire nella maniera più efficace un ricorso finalizzato ad accelerare i procedimenti. Tale ricorso è da preferire ad un rimedio meramente risarcitorio, ma è "effettivo" soltanto nella misura in cui rende più sollecita la decisione da parte del tribunale interessato ed è adeguato solo se non interviene in una situazione in cui la durata del procedimento è già stata chiaramente eccessiva (Corte europea dei diritti dell'uomo, sentenza 25 febbraio 2016, Olivieri e altri contro Italia, e, più di recente, sentenza 30 aprile 2020, Keaney contro Irlanda).&#13;
 4.6.- Ad identiche conclusioni deve pervenirsi con riferimento all'art. 2, comma 1, in relazione all'art. 1-ter, comma 2, della legge n. 89 del 2001, nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, della legge n. 208 del 2015, nella parte in cui comportano l'inammissibilità della domanda di equa riparazione proposta dall'imputato o da altra parte del processo penale che non abbiano depositato un'istanza di accelerazione almeno sei mesi prima che siano trascorsi i termini di cui all'art. 2, comma 2-bis. Le disposizioni censurate contrastano con l'esigenza del giusto processo, per il profilo della sua ragionevole durata, e con il diritto ad un ricorso effettivo, garantiti dagli evocati parametri convenzionali, la cui violazione implica, per interposizione, quella dell'art. 117, primo comma, Cost. &#13;
 4.7.- Il deposito dell'istanza di accelerazione nel processo penale, pur presentato come diritto alla stregua dell'art. 1-bis, comma 1, della legge n. 89 del 2001, opera, piuttosto, come un onere, visto che il mancato adempimento, in base al comma 1 del successivo art. 2, comporta l'inammissibilità della domanda di equa riparazione. Tuttavia, la presentazione dell'istanza, che pur deve intervenire almeno sei mesi prima che siano trascorsi i termini ragionevoli fissati per ciascun grado dall'art. 2, comma 2-bis, della legge n. 89 del 2001, non offre alcuna garanzia di contrazione dei tempi processuali, non innesta un modello procedimentale alternativo e non costituisce perciò uno strumento a disposizione della parte interessata per prevenire l'ulteriore protrarsi del processo, né implica una priorità nella trattazione del giudizio, come chiarisce il comma 7 dell'art. 1-ter della stessa legge, in base al quale restano  fermi, nella formazione dei ruoli di udienza e nella trattazione dei processi, i criteri dettati dall'art. 132-bis del decreto legislativo 28 luglio 1989, n. 271 (Norme di attuazione, di coordinamento e transitorie del codice di procedura penale).&#13;
 4.8.- In tal senso, l'istanza di accelerazione prevista dalle norme censurate, quale facoltà dell'imputato e delle altre parti del processo penale, non rivela efficacia effettivamente acceleratoria del giudizio, atteso che questo, pur a fronte dell'adempimento dell'onere di deposito, può comunque proseguire e protrarsi oltre il termine di ragionevole durata, senza che la violazione dello stesso possa addebitarsi ad esclusiva responsabilità della parte. La mancata presentazione dell'istanza di accelerazione nel processo penale può eventualmente assumere rilievo ai fini della determinazione della misura dell'indennizzo ex lege n. 89 del 2001, ma non deve condizionare la proponibilità della correlativa domanda.&#13;
 4.9.- Va, dunque, dichiarata l'illegittimità costituzionale dell'art. 2, comma 1, in relazione all'art. 1-ter, comma 2, della legge n. 89 del 2001, nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a) e b), della legge n. 208 del 2015.&#13;
 Per le ragioni esposte al punto 4, restano assorbite le questioni di legittimità costituzionale concernenti l'art. 1-bis, comma 2, e l'art. 6, comma 2-bis, della legge n. 89 del 2001.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 2, comma 1, in relazione all'art. 1-ter, comma 2, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), nel testo risultante dalle modifiche apportate dall'art. 1, comma 777, lettere a) e b), della legge 28 dicembre 2015, n. 208, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2016)».&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 giugno 2021. &#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 30 luglio 2021.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
