<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2012</anno_pronuncia>
    <numero_pronuncia>72</numero_pronuncia>
    <ecli>ECLI:IT:COST:2012:72</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GALLO</presidente>
    <relatore_pronuncia>Sabino Cassese</relatore_pronuncia>
    <redattore_pronuncia>Sabino Cassese</redattore_pronuncia>
    <data_decisione>21/03/2012</data_decisione>
    <data_deposito>28/03/2012</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Franco GALLO; Giudici : Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio per conflitto di attribuzione tra enti sorto a seguito della decisione n. 36/CONTR/2011 del 30 giugno 2011 della Corte dei conti, sezioni riunite, resa nel giudizio sul rendiconto generale della Regione autonoma Trentino-Alto Adige/Südtirol per l'esercizio finanziario 2010, promosso dalla Regione autonoma Trentino-Alto Adige/Südtirol, con ricorso notificato il 29 agosto 2011, depositato in cancelleria il 6 settembre 2011 ed iscritto al n. 10 del registro conflitti tra enti 2011.&#13;
 Visto l'atto di costituzione del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 6 marzo 2012 il Giudice relatore Sabino Cassese;&#13;
 uditi l'avvocato Giandomenico Falcon per la Regione autonoma Trentino-Alto Adige/Südtirol e l'avvocato dello Stato Paolo Gentili per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- La Regione autonoma Trentino-Alto Adige/Südtirol, con ricorso depositato il 6 settembre 2011 (reg. confl. enti n. 10 del 2011), ha sollevato conflitto di attribuzione tra enti nei confronti del Presidente del Consiglio dei ministri, affinché sia dichiarato che non spettava allo Stato e, per esso, alla Corte dei conti, sezioni riunite, adottare la decisione n. 36/CONTR/2011 del 30 giugno 2011, «nella parte in cui essa - pur dichiarando [...] regolare il rendiconto generale della Regione Trentino-Alto Adige per l'esercizio finanziario 2010 - ha escluso da tale dichiarazione i capitoli di spesa relativi all'esecuzione per l'anno 2010 di taluni regolamenti emanati con decreti del Presidente della Regione nel periodo 2006/2009, in quanto tali regolamenti non erano stati inviati al controllo preventivo di legittimità, omettendo così - ed in assenza di contraddittorio con la Regione - di svolgere la verifica di propria competenza, manifestando la pretesa dello Stato di sottoporre a controllo preventivo di legittimità i regolamenti regionali». La ricorrente, nel richiedere l'annullamento parziale della predetta decisione, deduce la violazione dell'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione) - in collegamento con l'art. 7 delle norme di attuazione di cui al decreto del Presidente della Repubblica 15 luglio 1988, n. 305 (Norme di attuazione dello statuto speciale per la regione Trentino-Alto Adige per l'istituzione delle sezioni di controllo della Corte dei conti di Trento e di Bolzano e per il personale ad esse addetto) -, dell'art. 10, commi 1 e 2, del medesimo d.P.R. n. 305 del 1988, del principio di leale collaborazione e dell'art. 24, primo comma, della Costituzione.&#13;
 2.- La ricorrente censura la predetta decisione della Corte dei conti sotto tre profili.&#13;
 2.1.- In primo luogo, la Regione deduce l'inesistenza del potere rivendicato dalla Corte dei conti di sottoporre a controllo preventivo di legittimità i suddetti regolamenti regionali, in quanto tale potere, previsto dall'articolo 7, comma 1, del decreto del Presidente della Repubblica n. 305 del 1988, come sostituito dal decreto legislativo 2 ottobre 1997, n. 385 (Norme di attuazione dello statuto speciale della regione Trentino-Alto Adige recanti modifiche al decreto del Presidente della Repubblica 15 luglio 1988, n. 305, in materia di controllo della Corte dei conti sugli atti della regione e delle province autonome), sarebbe divenuto inapplicabile in virtù dell'articolo 10 della legge cost. n. 3 del 2001, il quale prevede che «Sino all'adeguamento dei rispettivi statuti, le disposizioni della presente legge costituzionale si applicano anche alle Regioni a statuto speciale ed alle province autonome di Trento e di Bolzano per le parti in cui prevedono forme di autonomia più ampie rispetto a quelle già attribuite».&#13;
 2.2.- In secondo luogo, la difesa regionale lamenta la parziale omissione dell'esercizio della giurisdizione della Corte dei conti, in ragione del rifiuto di quest'ultima di esaminare le spese ordinate sulla base dei regolamenti della Regione non inviati al controllo di legittimità.&#13;
 2.3.- In terzo luogo, la Regione autonoma sostiene che il giudizio di parificazione di cui alla citata decisione della Corte dei conti si è svolto in assenza di contraddittorio, poiché non risulta che sia stato dato un termine alla Regione stessa per replicare alla memoria, né che sia stato udito alcun rappresentante di questa.&#13;
 3.- Con atto depositato presso la cancelleria di questa Corte il 10 ottobre 2011, si è costituito in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo l'inammissibilità o il rigetto del ricorso.&#13;
 3.1.- Quanto all'inammissibilità, l'Avvocatura generale dello Stato eccepisce che la Regione avrebbe «fatto ricorso al conflitto di attribuzione in assenza dei necessari presupposti», poiché nella decisione impugnata non vi sarebbe alcuna rivendicazione da parte della Corte dei conti, che si è invece «limitata ad adottare una decisione che pacificamente le compete, vale a dire di esercitare il giudizio sulla regolarità del rendiconto regionale». Ad avviso della difesa statale, la ricorrente non farebbe altro che censurare in diritto la correttezza nel merito della decisione della Corte dei conti.&#13;
 3.2.- Quanto al merito, si sostiene l'infondatezza del ricorso, sotto il profilo che l'intervenuta abrogazione espressa dell'art. 7 del d.P.R. n. 305 del 1988 ad opera dell'art. 1, comma 5, del decreto legislativo 14 settembre 2011, n. 166 (Norme di attuazione dello Statuto speciale per la Regione Trentino-Alto Adige recanti modifiche ed integrazioni al decreto del Presidente della Repubblica 15 luglio 1988, n. 305, in materia di controllo della Corte dei conti) dimostrerebbe che tale disposizione non era stata resa inoperante dall'art. 10 della legge cost. n. 3 del 2001. &#13;
 3.3.- La difesa statale eccepisce l'infondatezza anche del secondo motivo del ricorso, sostenendo la legittimità del rifiuto della Corte dei conti di parificare le spese connesse ai regolamenti non sottoposti al suo controllo preventivo: in quanto «fondate su un titolo (il regolamento non preventivamente controllato), giuridicamente inefficace», esse costituirebbero spese irregolari, come tali non sottoponibili a rendiconto.&#13;
 3.4.- Infine, l'Avvocatura generale dello Stato afferma che il contraddittorio non sarebbe stato omesso, come dimostrerebbe il fatto che la Regione ha potuto illustrare il rendiconto.&#13;
 4.- Con memoria depositata l'8 febbraio 2012, la Regione autonoma Trentino-Alto Adige/Südtirol, oltre a ribadire gli argomenti prospettati nel ricorso, ha replicato alle considerazioni svolte dall'Avvocatura generale dello Stato.&#13;
 4.1.- Con riguardo all'ammissibilità, la difesa regionale osserva che la motivazione prospettata dalla difesa dello Stato si riferisce solo al primo motivo del ricorso - l'inesistenza del potere della Corte dei conti di sottoporre a giudizio preventivo di legittimità -, ma non agli altri due, ovvero all'omessa parificazione e all'assenza di contraddittorio. &#13;
 4.2.- Nel merito, la Regione riafferma che la Corte dei conti, adottando una deliberazione di parificazione parziale, ha manifestato la pretesa di esercitare sui regolamenti regionali un potere che non le spetta; che la Corte dei conti ha parzialmente omesso di esercitare la propria giurisdizione; che vi è stata una totale assenza di contraddittorio.<diritto>Considerato in diritto</diritto>1.- La Regione autonoma Trentino-Alto Adige/Südtirol, con ricorso depositato il 6 settembre 2011 (reg. confl. enti n. 10 del 2011), ha sollevato conflitto di attribuzione nei confronti del Presidente del Consiglio dei ministri, affinché sia dichiarato che non spettava allo Stato, e per esso alla Corte dei conti, sezioni riunite, «adottare la decisione n. 36/CONTR/2011 del 30 giugno 2011, che ha dichiarato regolare il rendiconto generale della Regione Trentino-Alto Adige per l'esercizio finanziario 2010, ad esclusione dei capitoli di spesa relativi all'esecuzione dei regolamenti emanati con decreti del Presidente della Regione nel periodo 2006/2009 e non inviati al controllo preventivo di legittimità, così manifestando la pretesa dello Stato di sottoporre a controllo preventivo di legittimità i regolamenti regionali, ed omettendo - ed in assenza di contraddittorio con la Regione - di svolgere la verifica di propria competenza. La ricorrente ha conseguentemente richiesto di annullare la predetta decisione, nella parte in cui esclude i capitoli di spesa relativi all'esecuzione dei regolamenti emanati con decreti del Presidente della Regione nel periodo 2006/2009 e non inviati al controllo preventivo di legittimità».&#13;
 2.- Il ricorso è inammissibile sotto tutti e tre i profili di censura prospettati dalla Regione autonoma. &#13;
 2.1.- La ricorrente, innanzitutto, sostiene che la Corte dei conti, con la decisione n. 36/CONTR/2011 del 30 giugno 2011, avrebbe illegittimamente rivendicato il potere di esercitare il controllo di legittimità preventiva sugli atti della Regione. &#13;
 La Corte dei conti, però, aveva già rivendicato a sé tale potere con precedenti atti, tra cui la nota dell'11 maggio 2011, prot. 0000670, e la lettera del 24 giugno 2011, prot. 0000754. Con la prima, essa ha richiesto la trasmissione di due regolamenti della Regione autonoma emanati con decreti del Presidente della Regione n. 2/L e n. 3/L del 12 aprile 2011, in modo da poter esercitare il controllo preventivo di legittimità; con la seconda, ha comunicato alla Regione di aver convocato l'adunanza della sezione di controllo per deliberare sulla opposizione dell'ente regionale all'invio dei due regolamenti per il controllo preventivo di legittimità.&#13;
 La decisione con cui la Corte dei conti ha escluso dalla dichiarazione di regolarità i capitoli di spesa relativi all'esecuzione per l'anno 2010 dei decreti del presidente della Regione non inviati al controllo preventivo di legittimità consegue alla nota dell'11 maggio - non a caso richiamata dalla Relazione sul rendiconto generale che accompagna la decisione impugnata n. 36/CONTR/2011 - e alla lettera del 24 giugno 2011, entrambe non impugnate dalla Regione. Con il ricorso relativo alla decisione n. 36/CONTR/2011 del 30 giugno 2011, la Regione censura in realtà i precedenti atti con cui la Corte dei conti ha rivendicato il potere di esercitare il controllo preventivo di legittimità e tenta così «in modo surrettizio, di contestare giudizialmente l'atto [...] per il quale è già inutilmente spirato il termine» entro cui il ricorso doveva essere presentato (sentenza n. 369 del 2010). &#13;
 Il ricorso, depositato il 6 settembre 2011, è dunque inammissibile perché proposto oltre il termine decadenziale di sessanta giorni di cui all'art. 39, secondo comma, della legge 11 marzo 1953, n. 87 - che decorre dalla notificazione o pubblicazione ovvero dall'avvenuta conoscenza dell'atto con il quale è stata manifestata la volontà di ledere l'altrui competenza (sentenza n. 84 del 1976) - e il conflitto con esso sollevato difetta «degli essenziali requisiti dell'originarietà e dell'attualità» in quanto si riferisce a un atto - la decisione n. 36/CONTR/2011 del 30 giugno 2011 - che conferma e attua il contenuto di precedenti atti, non impugnati, con i quali era stata già rivendicata la competenza contestata (sentenza n. 206 del 1975).&#13;
 2.2.- La Regione autonoma Trentino-Alto Adige/Südtirol, inoltre, sostiene che la parziale parificazione del rendiconto da parte della Corte dei conti si tradurrebbe in un atto concretamente lesivo per essa quale omesso esercizio di giurisdizione.&#13;
 In via preliminare, occorre osservare che la pronuncia avente per oggetto il rendiconto delle Regioni a statuto speciale «non si differenzia dal giudizio sul rendiconto generale dello Stato» (sentenza n. 121 del 1966). La funzione di tale decisione consiste, secondo quanto disposto dall'art. 39 del regio decreto 12 luglio 1934, n. 1214 (Approvazione del testo unico delle leggi sulla Corte dei conti), nel verificare se le entrate riscosse e versate ed i resti da riscuotere e da versare risultanti dal rendiconto siano conformi ai dati esposti nei conti periodici e nei riassunti generali trasmessi alla Corte dei conti; se le spese ordinate e pagate durante l'esercizio concordino con le scritture tenute o controllate dalla Corte stessa; nonché nell'accertare i residui passivi in base alle dimostrazioni allegate agli atti di impegno e alle scritture. Alla decisione della Corte dei conti, fa séguito l'approvazione del rendiconto annuale da parte dell'organo legislativo, che non può «significare ingerenza nell'opera di riscontro giuridico espletata dalla Corte dei conti» e costituisce esercizio di «autonoma funzione politica» (sentenza n. 121 del 1966).&#13;
 Con riguardo al rendiconto, quindi, le sfere di competenza della Regione e della Corte dei conti si presentano distinte e non confliggenti. Né può dirsi che l'esercizio dell'attività di un organo di rilevanza costituzionale dotato di indipendenza possa essere suscettibile di invadere la sfera di attività della Regione, se - come nel caso - si accompagna a «osservazioni intorno al modo con cui l'amministrazione interessata si è conformata alle leggi e suggerisce le variazioni o le riforme che ritenga opportuno» (art. 10, comma 2, del d.P.R. n. 305 del 1988). Ne discende l'inidoneità «a ledere le attribuzioni costituzionalmente garantite della ricorrente e l'inesistenza dell'interesse a ricorrere» (sentenza n. 137 del 1988).&#13;
 In conclusione, non si può ritenere che la parziale parificazione del rendiconto da parte della Corte dei conti rappresenti un atto concretamente lesivo per la Regione e, di conseguenza, il ricorso è inammissibile anche sotto questo secondo profilo. &#13;
 2.3.- La difesa della Regione autonoma Trentino-Alto Adige/Südtirol, infine, afferma che la delibera della Corte dei conti n. 36/CONTR/2011 violerebbe il principio di leale collaborazione e l'art. 24 Cost., in quanto non sarebbe stato garantito il contraddittorio nel giudizio di parificazione.&#13;
 Questa Corte, pur ammettendo che il conflitto intersoggettivo possa riguardare atti giurisdizionali (sentenza n. 195 del 2007), ha stabilito che esso non può risolversi in un improprio strumento di sindacato del modo di esercizio della funzione giurisdizionale (sentenza n. 276 del 2003). In particolare, gli atti giurisdizionali «sono suscettibili di essere posti a base di un conflitto di attribuzione tra enti (oltre che tra poteri dello Stato) solo quando sia radicalmente contestata la riconducibilità dell'atto che determina il conflitto alla funzione giurisdizionale, ovvero sia messa in questione l'esistenza stessa del potere giurisdizionale nei confronti del soggetto ricorrente» (sentenza n. 130 del 2009). In questo caso, la Regione non contesta l'esistenza del potere della Corte dei conti di sottoporre a parificazione il rendiconto regionale, ma il modo in cui tale potere è stato esercitato. Nel rilevare l'assenza di contraddittorio (ma anche la parificazione parziale, eccepita quale secondo motivo del ricorso), la ricorrente mira a utilizzare il conflitto tra enti quale mezzo improprio di censura dell'esercizio della funzione giurisdizionale e a trasformare il giudizio presso questa Corte «in un nuovo grado di giurisdizione avente portata tendenzialmente generale» (sentenza n. 27 del 1999). &#13;
 Il ricorso è, quindi, inammissibile anche sotto questo terzo profilo.&#13;
 3.- In conclusione, il conflitto di attribuzione promosso dalla Regione autonoma Trentino-Alto Adige/Südtirol, nei confronti dello Stato, e per esso della Corte dei conti, è inammissibile con riferimento a tutti e tre i profili di censura prospettati dalla ricorrente.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara inammissibile il ricorso per conflitto di attribuzione (reg. confl. enti n. 10 del 2011) promosso dalla Regione autonoma Trentino-Alto Adige/Südtirol, nei confronti dello Stato, e per esso della Corte dei conti, in relazione alla decisione n. 36/CONTR/2011 del 30 giugno 2011 della Corte dei conti, sezioni riunite, resa nel giudizio sul rendiconto generale della Regione autonoma Trentino-Alto Adige/Südtirol per l'esercizio finanziario 2010.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 21 marzo 2012.&#13;
 F.to:&#13;
 Franco GALLO, Presidente&#13;
 Sabino CASSESE, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 28 marzo 2012.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
