<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1993</anno_pronuncia>
    <numero_pronuncia>192</numero_pronuncia>
    <ecli>ECLI:IT:COST:1993:192</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Giuliano Vassalli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>19/04/1993</data_decisione>
    <data_deposito>23/04/1993</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: dott. Francesco GRECO, prof. Gabriele PESCATORE, avv. Ugo &#13;
 SPAGNOLI, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI, prof. Francesco GUIZZI, &#13;
 prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 425 del  codice    &#13;
 di  procedura penale, promosso con ordinanza emessa il 27 maggio 1992    &#13;
 dalla Corte di appello di Milano nel procedimento penale a carico  di    &#13;
 Lanza Cesare ed altri, iscritta al n. 734 del registro ordinanze 1992    &#13;
 e  pubblicata  nella Gazzetta Ufficiale della Repubblica n. 49, prima    &#13;
 serie speciale, dell'anno 1992;                                          &#13;
    Visto  l'atto  di  intevento  del  Presidente  del  Consiglio  dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  camera  di  consiglio  del  24 marzo 1993 il Giudice    &#13;
 relatore Giuliano Vassalli;                                              &#13;
    Ritenuto che la Corte  di  appello  di  Milano  ha  sollevato,  in    &#13;
 riferimento all'art. 76 della Costituzione, questione di legittimità    &#13;
 costituzionale  dell'art.  425  del codice di procedura penale, nella    &#13;
 parte in cui prevede il potere del giudice di  emettere  sentenze  di    &#13;
 non  luogo  a  procedere  "diverse  da  quelle  di  merito" enunciate    &#13;
 dall'art. 2, numero 52), della legge-delega 16 febbraio 1987, n. 81;     &#13;
      e che nel giudizio è intervenuto il  Presidente  del  Consiglio    &#13;
 dei  ministri,  rappresentato e difeso dall'Avvocatura Generale dello    &#13;
 Stato, chiedendo che la questione sia dichiarata non fondata;            &#13;
    Considerato che questa Corte, con sentenza  n.  82  del  1993,  ha    &#13;
 dichiarato  non fondata l'identica questione osservando, fra l'altro,    &#13;
 che la "previsione della delega che assegna al giudice il  potere  di    &#13;
 pronunciare sentenza di non luogo a procedere quando risulta evidente    &#13;
 che  il  fatto non sussiste, non comporta .. né sul piano logico né    &#13;
 su quello lessicale, l'automatica esclusione di qualsiasi potere  del    &#13;
 delegato  di  scandire  in  autonome  formule  le ipotesi in cui quel    &#13;
 fatto, così come contestato,  risulta  essere  privo  dei  requisiti    &#13;
 propri della fattispecie dedotta nella imputazione";                     &#13;
      che  non  adducendo  l'ordinanza di rimessione argomenti nuovi o    &#13;
 diversi rispetto a quelli già esaminati, la questione  ora  proposta    &#13;
 deve essere dichiarata manifestamente infondata;                         &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara la manifesta infondatezza della questione di  legittimità    &#13;
 costituzionale   dell'art.   425  del  codice  di  procedura  penale,    &#13;
 sollevata,  in  relazione  all'art.   76   della   Costituzione   con    &#13;
 riferimento  all'art.  2,  numero 52), della legge-delega 16 febbraio    &#13;
 1987, n. 81, dalla Corte di appello  di  Milano  con  l'ordinanza  in    &#13;
 epigrafe.                                                                &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 19 aprile 1993.                               &#13;
                        Il Presidente: CASAVOLA                           &#13;
                        Il redattore: VASSALLI                            &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 23 aprile 1993.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
