<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>383</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:383</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Luigi Mengoni</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>21/07/1992</data_decisione>
    <data_deposito>29/07/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI, prof. Francesco GUIZZI, &#13;
 prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi  di  legittimità  costituzionale  dell'art.  58,  quarto    &#13;
 comma, della legge 8 giugno 1990, n. 142 (Ordinamento delle autonomie    &#13;
 locali),  promossi  con  n. 3 ordinanze emesse il 29 gennaio ed il 22    &#13;
 marzo 1991 dalla Corte dei conti - Sezione I  giurisdizionale  -  nei    &#13;
 giudizi  di  responsabilità  amministrativa promossi dal Procuratore    &#13;
 Generale nei confronti degli eredi di Mei Amerigo  ed  altri,  di  De    &#13;
 Boni  Gemma  ed  altri  e di Bisaglia Mario ed altri, iscritte ai nn.    &#13;
 144, 145 e  206  del  registro  ordinanze  1992  e  pubblicate  nelle    &#13;
 Gazzette  Ufficiali  della  Repubblica  nn.  13  e  18,  prima  serie    &#13;
 speciale, dell'anno 1992;                                                &#13;
    Visto l'atto di costituzione di Testa Mario;                          &#13;
    Udito nell'udienza pubblica del 30 giugno 1992 il Giudice relatore    &#13;
 Luigi Mengoni;                                                           &#13;
    Udito l'avv. Luigi Manzi per Testa Mario.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Nel  corso di un giudizio di responsabilità amministrativa    &#13;
 promosso, con atto di  citazione  in  data  24  aprile  1981,  contro    &#13;
 amministratori  e dirigenti dell'Ente Nazionale Artigianato e Piccole    &#13;
 Industrie, ad alcuni dei  quali  sono  succeduti,  pendente  lite,  i    &#13;
 rispettivi  eredi,  la  Corte dei Conti, con ordinanza del 29 gennaio    &#13;
 1991, pervenuta alla Corte costituzionale  il  10  marzo  1992  (R.O.    &#13;
 144/92),   ha  sollevato  questione  di  legittimità  costituzionale    &#13;
 dell'art.  58,  comma  4,  della  legge  8  giugno  1990,   n.   142,    &#13;
 sull'ordinamento  delle  autonomie  locali,  il quale riduce a cinque    &#13;
 anni  la  prescrizione  dell'azione  di  responsabilità  contro  gli    &#13;
 amministratori  e  i dipendenti degli enti locali e dispone, inoltre,    &#13;
 che "la responsabilità nei  confronti  degli  amministratori  e  dei    &#13;
 dipendenti  dei comuni e delle province è personale e non si estende    &#13;
 agli eredi".                                                             &#13;
    La questione è sollevata, in riferimento agli artt. 3,  24  e  97    &#13;
 Cost.,  sotto  un  duplice profilo enunciato in motivazione. Sotto il    &#13;
 primo profilo la norma è censurata  perché  esclude  dal  beneficio    &#13;
 della   non  trasmissibilità  agli  eredi  gli  amministratori  e  i    &#13;
 dipendenti dello Stato e degli enti pubblici non  economici,  creando    &#13;
 una  ingiustificata  disparità  di  trattamento.  Sotto  il  secondo    &#13;
 profilo, la Corte ravvisa d'ufficio una violazione di  segno  diverso    &#13;
 dell'art.   3   Cost.,   in   quanto   la   norma   impugnata  deroga    &#13;
 irragionevolmente ai principi dell'ordinamento sia pubblicistico  sia    &#13;
 privatistico, e conseguentemente anche una violazione dei principi di    &#13;
 imparzialità   e  di  buon  andamento  dell'amministrazione  sanciti    &#13;
 dall'art. 97.                                                            &#13;
    2.1. - Analoga impostazione, ma con motivazione più  diffusa,  ha    &#13;
 un'altra  ordinanza  della  medesima  Corte,  in  data 22 marzo 1991,    &#13;
 pervenuta alla Corte costituzionale l'8 aprile 1992 (R.O. n. 206/92),    &#13;
 emessa nel corso di un giudizio di responsabilità promosso con  atto    &#13;
 di  citazione  in  data  28  giugno  1989 contro gli eredi di Antonio    &#13;
 Bisaglia e altri.                                                        &#13;
   Il giudice a quo ritiene non manifestamente  infondata  l'eccezione    &#13;
 di  illegittimità  costituzionale dell'art. 58, comma 4, della legge    &#13;
 n. 142 del 1990, in riferimento agli artt.  3  e  24  Cost.,  per  la    &#13;
 disparità  di  trattamento  tra gli eredi degli amministratori e dei    &#13;
 dipendenti  dei  comuni  e  delle  province   e   gli   eredi   degli    &#13;
 amministratori  e  dei  dipendenti  dello  Stato  (anche in relazione    &#13;
 all'esercizio di difesa), ingiustificata in sé e contraddittoria con    &#13;
 la direttiva di omogeneizzazione della disciplina enunciata nel primo    &#13;
 comma.                                                                   &#13;
    Peraltro, qualora per le dette ragioni la norma  denunciata  fosse    &#13;
 ritenuta  di  applicazione  generale,  la Corte dei Conti si sente in    &#13;
 dovere  di   sollevare   di   ufficio   questione   di   legittimità    &#13;
 costituzionale  della  medesima  per  contrarietà all'art. 24 Cost.,    &#13;
 perché, in caso di morte del pubblico  amministratore  o  dipendente    &#13;
 prima dell'esercizio dell'azione di responsabilità, viene "sottratta    &#13;
 al   Procuratore   generale   la  possibilità  di  agire  in  difesa    &#13;
 dell'erario", e altresì per violazione dell'art. 97  Cost.,  perché    &#13;
 la  deroga  al principio della successione degli eredi nei debiti del    &#13;
 defunto  "incide  sulla  capacità  preventiva   che   l'eventualità    &#13;
 dell'esercizio dell'azione di responsabilità esplica".                  &#13;
    2.2.  -  Nel  giudizio  davanti  alla  Corte  costituzionale si è    &#13;
 costituito l'avv. Mario Testa, erede con altri di  Antonio  Bisaglia,    &#13;
 sostenendo  in  principalità,  contro l'avviso del giudice a quo, la    &#13;
 possibilità di interpretare estensivamente la  norma  in  esame  nel    &#13;
 senso  dell'applicabilità  anche  agli  eredi  di  amministratori  o    &#13;
 dipendenti dello Stato, e in linea subordinata aderendo al primo  dei    &#13;
 profili  di  incostituzionalità della norma svolto nell'ordinanza di    &#13;
 rimessione in corrispondenza  all'eccezione  sollevata  dalla  difesa    &#13;
 dello stesso avv. Testa e dei coeredi.                                   &#13;
    In   una   memoria   depositata  in  prossimità  dell'udienza  di    &#13;
 discussione, la parte privata tratta la questione pregiudiziale circa    &#13;
 l'applicabilità  della  norma  in  esame  anche   ai   processi   di    &#13;
 responsabilità già pendenti al momento dell'entrata in vigore della    &#13;
 legge  n.  142  del  1990.  Ad avviso dell'istante, alla questione si    &#13;
 dovrebbe dare risposta  affermativa  indipendentemente  dalla  natura    &#13;
 processuale  o  sostanziale della norma, in quanto le regole che essa    &#13;
 detta   -   prescrizione   quinquennale    e    personalità    della    &#13;
 responsabilità  amministrativa  -  sono  di ordine pubblico e quindi    &#13;
 inderogabili. Tali regole  avrebbero  impresso  alla  responsabilità    &#13;
 amministrativa  un  nuovo  carattere,  non  più  di  responsabilità    &#13;
 patrimoniale-civilistica, come continua a pensare il giudice  a  quo,    &#13;
 ma   di   responsabilità  sanzionatoria-pubblicistica,  vicina  alla    &#13;
 responsabilità penale.                                                  &#13;
    3. - Nel corso di un giudizio di  responsabilità  amministrativa,    &#13;
 promosso  nel  1977  contro  alcuni funzionari dell'Azienda Nazionale    &#13;
 Autonoma delle Strade, a uno  dei  quali  sono  subentrati,  pendente    &#13;
 lite,  i  rispettivi  eredi, la Corte dei Conti, con ordinanza del 29    &#13;
 gennaio 1991, pervenuta alla Corte costituzionale il 10 marzo 1992  e    &#13;
 iscritta  nel R.O. n. 145 del 1992, ha sollevato, in riferimento agli    &#13;
 artt.  3  e  26  (recte  24)   Cost.,   questione   di   legittimità    &#13;
 costituzionale  dell'art.  58, comma 4, della legge 8 giugno 1990, n.    &#13;
 142, "per la parte in cui si limita a dichiarare la natura  personale    &#13;
 della  responsabilità,  con  conseguente  venir meno dell'obbligo di    &#13;
 rispondere con il proprio patrimonio  per  fatto  del  proprio  dante    &#13;
 causa,  in riferimento ai soli eredi dei dipendenti ed amministratori    &#13;
 degli  enti  locali,  venendo  così  ad  escludere  gli  eredi   dei    &#13;
 dipendenti  statali,  oltre  che  di  tutti  gli  altri dipendenti ed    &#13;
 amministratori delle regioni e degli enti  pubblici,  dall'ambito  di    &#13;
 applicabilità della norma".                                             &#13;
    Ad  avviso  della  Corte  remittente, la norma si applica anche ai    &#13;
 giudizi pendenti alla data di entrata in vigore della legge,  perché    &#13;
 "finisce  per  incidere  sia  sulla  giurisdizione  di  questa  Corte    &#13;
 (sottraendo una astratta categoria di soggetti, gli  eredi  appunto),    &#13;
 sia  sulla legittimazione attiva del Procuratore generale nell'ambito    &#13;
 di rapporti ancora pendenti".                                            &#13;
    Ciò premesso in punto di rilevanza della questione, il giudice  a    &#13;
 quo  ritiene che il legislatore non abbia voluto modificare la natura    &#13;
 della responsabilità  amministrativa,  ma  soltanto  introdurre,  in    &#13;
 favore  degli  amministratori e dei dipendenti degli enti locali, una    &#13;
 "speciale deroga" alla regola  della  trasmissibilità  mortis  causa    &#13;
 (artt. 752 e 754 cod. civ.). Tale deroga determina una ingiustificata    &#13;
 disparità   di   trattamento  in  contrasto  sia  col  principio  di    &#13;
 eguaglianza,  sia  col   principio   di   razionalità,   in   quanto    &#13;
 contraddittoria  con la direttiva impartita nel primo comma dell'art.    &#13;
 58.                                                                      &#13;
    Sarebbe  inoltre  violato  l'art.  24  Cost., perché la riduzione    &#13;
 della prescrizione da dieci  a  cinque  anni  a  beneficio  del  solo    &#13;
 personale  degli  enti  locali  si  traduce  in un aggravamento delle    &#13;
 difficoltà di difesa degli eredi dei dipendenti dello Stato.<diritto>Considerato in diritto</diritto>1. - Con le ordinanze indicate in  epigrafe  la  Corte  dei  Conti    &#13;
 mette in dubbio la legittimità costituzionale dell'art. 58, comma 4,    &#13;
 della  legge  8 giugno 1990, n. 142, sull'ordinamento delle autonomie    &#13;
 locali, il quale, previa riduzione a cinque anni  della  prescrizione    &#13;
 dell'azione   di   responsabilità  contro  gli  amministratori  e  i    &#13;
 dipendenti degli enti locali, dispone  che  "la  responsabilità  nei    &#13;
 confronti  degli  amministratori  e dei dipendenti dei comuni e delle    &#13;
 province è personale e non si estende agli eredi".                      &#13;
    2. - I  tre  giudizi  hanno  per  oggetto  questioni  analoghe,  e    &#13;
 pertanto vanno riuniti per essere decisi con unica sentenza.             &#13;
    3.1.  -  Dalle  ordinanze  iscritte  in R.O. nn. 144 e 206/1992 la    &#13;
 questione è sollevata sotto due  profili,  espressamente  richiamati    &#13;
 nel  dispositivo,  riferiti  il  primo  agli  artt.  3 e 24 Cost., il    &#13;
 secondo anche all'art. 97 Cost.                                          &#13;
    Sotto il primo profilo, conforme ai termini in cui la questione è    &#13;
 stata proposta dalle parti private, la  norma  è  censurata  perché    &#13;
 deroga  alla regola generale della successione nelle obbligazioni del    &#13;
 de cuius (artt. 752 e 754 cod.civ.) soltanto in  favore  degli  eredi    &#13;
 degli amministratori e dei dipendenti degli enti locali, in contrasto    &#13;
 sia  col principio di eguaglianza, per l'ingiustificata disparità di    &#13;
 trattamento degli altri amministratori e dipendenti pubblici, sia col    &#13;
 principio di  razionalità,  per  l'evidente  contraddizione  con  la    &#13;
 direttiva  di uniformazione della disciplina a quella degli impiegati    &#13;
 civili dello Stato,  enunciata  nel  primo  comma  dell'art.  58.  In    &#13;
 relazione  all'art.  3  Cost.  sarebbe violato anche l'art. 24 Cost.,    &#13;
 attesa la maggiore gravosità di esercizio del diritto di difesa  che    &#13;
 la norma comporta a carico delle categorie escluse.                      &#13;
    Sotto  il  secondo  profilo  -  sul  presupposto  che per le dette    &#13;
 ragioni la norma sia ritenuta di applicazione  generale  -  la  Corte    &#13;
 remittente solleva d'ufficio questione di legittimità costituzionale    &#13;
 in  riferimento ai medesimi parametri, ma per motivi di segno opposto    &#13;
 a quelli svolti sotto il primo profilo, ravvisando, per un verso, una    &#13;
 violazione dell'art. 3 Cost. in  quanto  la  norma  in  esame  deroga    &#13;
 irragionevolmente   ai   principi  dell'ordinamento  pubblicistico  e    &#13;
 privatistico, per altro verso, una violazione dell'art. 24  Cost.  in    &#13;
 quanto,  in  caso  di  morte del pubblico amministratore o dipendente    &#13;
 prima della promozione dell'azione di  responsabilità,  "sottrae  al    &#13;
 Procuratore generale la possibilità di agire in difesa dell'erario",    &#13;
 e ciò pur quando si tratti di responsabilità plurisoggettiva, posto    &#13;
 che,  esclusa  la  successione  degli eredi, la quota spettante al de    &#13;
 cuius rimarrebbe a carico dell'erario.                                   &#13;
    Si ravvisa inoltre una violazione dei principi di imparzialità  e    &#13;
 di  buon  andamento  della  pubblica  amministrazione (art. 97 Cost.)    &#13;
 perché la deroga  al  principio  della  successione  dell'erede  nei    &#13;
 debiti   del   defunto,  sottraendo  il  patrimonio  ereditario  alla    &#13;
 responsabilità del de cuius per i danni arrecati all'ente  pubblico,    &#13;
 "incide   sulla   capacità   di   prevenzione   che   l'eventualità    &#13;
 dell'esercizio dell'azione di responsabilità esplica".                  &#13;
    3.2.  -  I  due  profili indicati sono tra loro contraddittori: il    &#13;
 primo mira a una dichiarazione di  illegittimità  costituzionale  di    &#13;
 tipo  additivo,  che  estenda  la norma denunciata a tutti i pubblici    &#13;
 amministratori o dipendenti (eccettuati quelli  degli  enti  pubblici    &#13;
 economici),  il  secondo  porta,  invece, a una sentenza caducatoria.    &#13;
 Così prospettata, la questione  è  inammissibile  indipendentemente    &#13;
 dall'applicabilità  o  no  della norma impugnata anche ai giudizi di    &#13;
 responsabilità pendenti al  momento  dell'entrata  in  vigore  della    &#13;
 legge n. 142 del 1990.                                                   &#13;
    Del  resto,  il  sollevato  incidente di costituzionalità essendo    &#13;
 diretto, in  definitiva,  all'invalidazione  della  norma  impugnata,    &#13;
 emerge anche un motivo di inammissibilità per irrilevanza, posto che    &#13;
 la  norma  non  è applicabile nei giudizi a quibus, nei quali non si    &#13;
 controverte sulla responsabilità amministrativa di amministratori  o    &#13;
 dipendenti  di  un  comune  o  di una provincia (cfr. ord. n. 407 del    &#13;
 1991).                                                                   &#13;
    4.  -  Unicamente  sotto  il  primo  profilo   la   questione   di    &#13;
 legittimità costituzionale dell'art. 58, comma 4, della legge n. 142    &#13;
 del  1990  è  sollevata,  in  riferimento  agli  artt. 3 e 24 Cost.,    &#13;
 dall'ordinanza iscritta in R.O. n. 145/1992.                             &#13;
    Supposta, come  sostiene  la  Corte  remittente,  l'applicabilità    &#13;
 della norma anche nei giudizi già instaurati al momento dell'entrata    &#13;
 in vigore della legge, la questione non è fondata.                      &#13;
    Esattamente  l'ordinanza  precisa  che  la  legge  n.  142  non ha    &#13;
 modificato la natura della responsabilità amministrativa, che  è  e    &#13;
 rimane  una figura della responsabilità per danni da fatto illecito,    &#13;
 ma ha inteso soltanto introdurre una "speciale deroga"  al  principio    &#13;
 della   successione   degli   eredi   nei  debiti  del  defunto.  Non    &#13;
 esattamente, invece, essa  riduce  il  significato  della  deroga  al    &#13;
 "venir  meno  dell'obbligo  degli  eredi  di  rispondere  col proprio    &#13;
 patrimonio per fatto  del  proprio  dante  causa",  indipendentemente    &#13;
 dall'accettazione dell'eredità col beneficio d'inventario. La deroga    &#13;
 significa  principalmente che i beni del de cuius si trasmettono agli    &#13;
 eredi dell'amministratore o del  dipendente  liberi  dal  vincolo  di    &#13;
 responsabilità  da cui, prima dell'apertura della successione, erano    &#13;
 astretti per il soddisfacimento del  credito  risarcitorio  spettante    &#13;
 all'ente.  Sotto questo aspetto la norma non appare giustificata. Non    &#13;
 si vede per quale ragione  la  responsabilità  amministrativa  degli    &#13;
 amministratori  e  dei  dipendenti delle province e dei comuni non si    &#13;
 trasferisce  agli  eredi  almeno  nei  limiti  del  valore  dei  beni    &#13;
 ereditari,  con  la  conseguenza  che, in virtù dell'evento fortuito    &#13;
 della  morte  del  responsabile  del   danno   prima   dell'esercizio    &#13;
 dell'azione  di  responsabilità,  la corrispondente voce passiva del    &#13;
 suo patrimonio si converte in un vantaggio dei suoi successori.          &#13;
    Un  simile  privilegio  non  può  fornire  un  utile  termine  di    &#13;
 confronto  ai  fini  dell'art.  3  Cost.  È insegnamento costante di    &#13;
 questa Corte che il principio di eguaglianza non può essere invocato    &#13;
 quando  la  disposizione  di  legge  da  cui  è  tratto  il  tertium    &#13;
 comparationis  ha  natura di norma derogatoria a una regola generale.    &#13;
 In  questo  caso   la   funzione   del   giudizio   di   legittimità    &#13;
 costituzionale  alla stregua dell'art. 3 Cost. non può essere se non    &#13;
 il ripristino della disciplina generale,                                 &#13;
 ingiustificatamente derogata da quella particolare, non  l'estensione    &#13;
 ad  altri  casi  di  quest'ultima,  la  quale  aggraverebbe, anziché    &#13;
 eliminare, il difetto di coerenza del sistema normativo  (cfr.  sent.    &#13;
 nn.  46  del  1983, 6 e 769 del 1988, 427 del 1990, 194 del 1991, 190    &#13;
 del 1992).</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti i giudizi,                                                     &#13;
    dichiara  non  fondata la questione di legittimità costituzionale    &#13;
 dell'art. 58, comma 4, della legge 8 giugno 1990, n. 142 (Ordinamento    &#13;
 delle autonomie locali), sollevata, in riferimento agli artt. 3 e  26    &#13;
 (recte  24) della Costituzione, dalla Corte dei Conti con l'ordinanza    &#13;
 in epigrafe, iscritta nel R.O. n. 145/1992;                              &#13;
    dichiara inammissibile la questione di legittimità costituzionale    &#13;
 dell'art. 58, comma 4, della legge n. 142 del 1990 citata, sollevata,    &#13;
 in riferimento agli artt.  3,  24  e  97  della  Costituzione,  dalla    &#13;
 medesima Corte con le ordinanze in epigrafe, iscritte nel R.O. n. 144    &#13;
 e 206/1992.                                                              &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 21 luglio 1992.                               &#13;
                       Il Presidente: CORASANITI                          &#13;
                         Il redattore: MENGONI                            &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 29 luglio 1992.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
