<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2018</anno_pronuncia>
    <numero_pronuncia>174</numero_pronuncia>
    <ecli>ECLI:IT:COST:2018:174</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Nicolò Zanon</relatore_pronuncia>
    <redattore_pronuncia>Nicolò Zanon</redattore_pronuncia>
    <data_decisione>04/07/2018</data_decisione>
    <data_deposito>23/07/2018</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 21-bis della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento penitenziario e sulla esecuzione delle misure privative e limitative della libertà), promosso dal Magistrato di sorveglianza di Lecce e Brindisi, nel procedimento su reclamo di M. D.D., con ordinanza del 22 maggio 2017, iscritta al n. 142 del registro ordinanze 2017 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 42, prima serie speciale, dell'anno 2017.&#13;
 Udito nella camera di consiglio del 4 luglio 2018 il Giudice relatore Nicolò Zanon.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 22 maggio 2017, iscritta al n. 142 del registro ordinanze 2017, il Magistrato di sorveglianza di Lecce e Brindisi ha sollevato, in riferimento agli artt. 3, 29, 30 e 31 della Costituzione, questioni di legittimità costituzionale dell'art. 21-bis della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento penitenziario e sulla esecuzione delle misure privative e limitative della libertà), nella parte in cui tale disposizione, facendo rinvio all'art. 21 della medesima legge n. 354 del 1975, esclude dal beneficio dell'assistenza all'esterno dei figli di età non superiore agli anni dieci il detenuto condannato «per reato ostativo» che non abbia ancora espiato almeno un terzo della pena.&#13;
 1.1.- Le questioni di legittimità costituzionale sono state sollevate dal giudice chiamato a decidere il reclamo presentato, ex art. 35-bis della legge n. 354 del 1975, da M. D.D., condannata alla pena di quattro anni e dieci mesi di reclusione per i delitti di cui agli artt. 73 e 74 del d.P.R. 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza), con fine pena al 30 maggio 2021.&#13;
 Il giudice a quo ricorda che la condannata, in quanto madre di tre figli (due gemelli di cinque anni e un figlio di tre anni), ha chiesto all'amministrazione penitenziaria di essere ammessa all'assistenza all'esterno dei figli minori ai sensi dell'art. 21-bis della legge n. 354 del 1975, ma che tale istanza è stata rigettata, in quanto M. D.D. non ha ancora espiato un terzo della pena. Tale requisito è previsto dall'art. 21, comma 1, cui rinvia la disposizione da ultimo citata, per i detenuti condannati per uno dei reati elencati all'art. 4-bis, commi 1, 1-ter e 1-quater, della legge n. 354 del 1975. Il difensore di M. D.D., nell'insistere per l'accoglimento del reclamo, ha dedotto l'illegittimità costituzionale del ricordato art. 21-bis.&#13;
 Il giudice rimettente osserva che le questioni di legittimità costituzionale eccepite dalla parte sarebbero rilevanti, atteso che, con il reclamo presentato ex art. 35-bis, è stato lamentato - ai sensi dell'art. 68, comma 2, lettera b) [recte: art. 69, comma 6, lettera b)], della legge n. 354 del 1975 - l'attuale e grave pregiudizio determinato dall'adozione di un atto di rigetto dell'ammissione al beneficio da parte dell'amministrazione penitenziaria, la quale ha assunto la propria decisione sulla base dell'art. 21-bis della legge n. 354 del 1975.&#13;
 Evidenzia, inoltre, il giudice a quo che, sebbene a seguito della sentenza della Corte costituzionale n. 76 del 2017 la detenuta possa avanzare istanza per l'accesso alla detenzione domiciliare speciale ex art. 47-quinquies della legge n. 354 del 1975, ella «in concreto» non risulterebbe «ancora nelle condizioni di merito per accedere alla misura alternativa, attesa l'esiguità della pena espiata e la valutazione di prematurità per l'avvio di una progettualità in esternato, espressa anche dall'Equipe di Osservazione». &#13;
 Ad avviso del rimettente, la misura alternativa alla detenzione prevista dal citato art. 47-quinquies costituirebbe uno strumento trattamentale non sovrapponibile, bensì complementare e progressivo, rispetto a quello dell'assistenza all'esterno dei figli minori, che conserva carattere inframurario.&#13;
 Ne consegue - secondo il rimettente - che la detenuta ha interesse alla fruizione del beneficio penitenziario previsto dall'art. 21-bis della legge n. 354 del 1975 pur successivamente alla decisione della Corte costituzionale n. 76 del 2017.&#13;
 1.2.- Nel merito, il rimettente ricorda che la disposizione censurata fu introdotta dalla legge 8 marzo 2001, n. 40 (Misure alternative alla detenzione a tutela del rapporto tra detenute e figli minori), ossia da una legge preordinata a tutelare il diritto del minore a mantenere, nella prima infanzia, un sano e corretto rapporto con la madre detenuta in un contesto diverso da quello carcerario, del tutto inadatto a tale scopo.&#13;
 La disposizione censurata, contenendo quel che il rimettente definisce un «automatismo di preclusione assoluta» all'accesso al beneficio, si porrebbe, invece, in contrasto con gli artt. 3, 29, 30 e 31 Cost. e, in particolare, con il diritto del minore a mantenere un rapporto con la madre all'esterno del carcere (diritto, peraltro, già riconosciuto dalla Convenzione sui diritti del fanciullo, fatta a New York il 20 novembre 1989, ratificata e resa esecutiva con legge 27 maggio 1991, n. 176, e dalla Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007). In particolare, l'art. 21-bis della legge n. 354 del 1975 sarebbe in contrasto con il principio secondo cui il «superiore e preminente» interesse del minore può essere «limitato», in occasione di decisioni assunte «da autorità pubbliche o istituzioni private», solo a seguito di un bilanciamento con interessi contrapposti (come quelli di difesa sociale sottesi all'esecuzione della pena).&#13;
 Affermando di non ignorare che tale bilanciamento è rimesso a scelte discrezionali di politica legislativa, il giudice a quo lamenta, tuttavia, che la disposizione censurata si limiterebbe «a fissare una preclusione rigida» e che essa impedirebbe la concessione del beneficio prima che sia stato espiato un congruo periodo di pena, senza che possa essere verificata in concreto la sussistenza di una prevalente ragione che alla concessione di tale beneficio si opponga.&#13;
 La disposizione censurata si inserirebbe, inoltre, disarmonicamente in un sistema che consente alle madri condannate per delitti ostativi di essere da subito ammesse, a prescindere dall'entità della pena da espiare, alla misura alternativa della detenzione domiciliare ordinaria, nelle ipotesi in cui è possibile disporre il rinvio obbligatorio o facoltativo dell'esecuzione della pena ai sensi degli artt. 146 e 147 del codice penale (art. 47-ter, comma 1-ter, della legge n. 354 del 1975) e, in forza della sentenza della Corte costituzionale n. 76 del 2017, alla misura della detenzione domiciliare speciale (art. 47-quinquies, comma 1-bis, della legge n. 354 del 1975). In tale contesto, il censurato art. 21-bis si porrebbe «come ultimo tassello normativo costituzionalmente illegittimo», in quanto esclude dal beneficio, sia pur temporaneamente, le condannate per reato ostativo, con una presunzione di assoluta immeritevolezza.&#13;
 Precisa, infine, il giudice a quo che la circostanza che la detenuta possa chiedere di essere ammessa alla misura della detenzione domiciliare speciale non inciderebbe sulla rilevanza delle questioni di legittimità costituzionale così formulate. Infatti, l'art. 47-quinquies della legge n. 354 del 1975, comportando la formale scarcerazione, prevede un regime differente e meno contenitivo rispetto alla concessione del beneficio di cui all'art. 21-bis, che, invece, comporta solo una differente modalità di trattamento inframurario. Nella prospettiva del rimettente, la «previsione di una progressività di trattamento», la cui valutazione è demandata alla magistratura di sorveglianza, dovrebbe logicamente comportare che ai due menzionati istituti la detenuta sia ammessa sulla base di identici presupposti, opportunamente valutabili in relazione al caso concreto e sulla base della pericolosità sociale di una condannata, che, come accade nel caso di specie, abbia da poco iniziato ad espiare la pena per uno dei reati elencati all'art. 4-bis della legge n. 354 del 1975.<diritto>Considerato in diritto</diritto>1.- Il Magistrato di sorveglianza di Lecce e Brindisi dubita della legittimità costituzionale dell'art. 21-bis della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento penitenziario e sulla esecuzione delle misure privative e limitative della libertà), nella parte in cui tale disposizione, facendo rinvio a quanto disposto al precedente art. 21 della medesima legge n. 354 del 1975, esclude dal beneficio dell'assistenza all'esterno dei figli di età non superiore agli anni dieci il detenuto condannato «per reato ostativo» che non abbia ancora espiato almeno un terzo della pena.&#13;
 La disposizione censurata, al comma 1, prevede che le condannate e le internate possono essere ammesse a tale beneficio alle condizioni previste dal precedente art. 21. Quest'ultimo, in tema di accesso dei detenuti al lavoro all'esterno, al comma 1, dispone che, in caso di condanna alla pena della reclusione per uno dei delitti indicati nei commi 1, 1-ter e 1-quater, dell'art. 4-bis della legge n. 354 del 1975, il beneficio può essere concesso dopo l'espiazione di almeno un terzo della pena in carcere e, comunque, di non oltre cinque anni. Nei confronti dei condannati all'ergastolo l'assegnazione al lavoro all'esterno può avvenire dopo l'espiazione di almeno dieci anni. &#13;
 Secondo il rimettente, l'esclusione dal beneficio dell'assistenza all'esterno dei figli minori per la detenuta condannata «per reato ostativo» che non abbia ancora espiato almeno una parte di pena - esclusione derivante dal sistema normativo appena descritto - si porrebbe in contrasto con gli artt. 3, 29, 30 e 31 della Costituzione. La disposizione censurata finirebbe infatti per contenere un «automatismo di preclusione assoluta» all'accesso al beneficio e impedirebbe al giudice, laddove non sia ancora stata espiata una parte di pena, di bilanciare le esigenze di difesa sociale con l'interesse del minore, pregiudicando il diritto di quest'ultimo a mantenere un rapporto con la madre all'esterno del carcere (diritto, peraltro, già riconosciuto dalla Convenzione sui diritti del fanciullo, fatta a New York il 20 novembre 1989, ratificata e resa esecutiva con legge 27 maggio 1991, n. 176, e dalla Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007).&#13;
 Secondo il giudice a quo, inoltre, la disposizione censurata si inserirebbe disarmonicamente in un sistema che già consente alle madri condannate per delitti ostativi di essere da subito ammesse, a prescindere dall'entità della pena da espiare, sia alla misura alternativa della detenzione domiciliare ordinaria, nelle ipotesi in cui è possibile disporre il rinvio obbligatorio o facoltativo dell'esecuzione della pena ai sensi degli artt. 146 e 147 del codice penale (art. 47-ter, comma 1-ter, della legge n. 354 del 1975), sia, in forza della sentenza della Corte costituzionale n. 76 del 2017, alla misura della detenzione domiciliare speciale (art. 47-quinquies, comma 1-bis, della legge n. 354 del 1975). &#13;
 2.- La questione è fondata.&#13;
 2.1.- L'art. 21-bis della legge n. 354 del 1975 è stato introdotto dall'art. 5 della legge 8 marzo 2001, n. 40 (Misure alternative alla detenzione a tutela del rapporto tra detenute e figli minori), al fine di ampliare le possibilità, per la madre detenuta che non abbia ottenuto la detenzione domiciliare ordinaria o la detenzione domiciliare speciale, di provvedere alla cura dei figli, in un ambiente non carcerario, per un periodo di tempo predeterminato nel corso della giornata.&#13;
 Come emerge dai lavori preparatori della legge n. 40 del 2001 (ed in particolare dalla Relazione illustrativa al disegno di legge C-4426 presentato alla Camera dei deputati il 24 dicembre 1997) il legislatore, da un lato, ha inteso ampliare le modalità che assicurano la continuità della funzione genitoriale, dall'altro, ha ritenuto che i compiti di cura dei figli minori abbiano «lo stesso valore sociale e la stessa potenzialità risocializzante dell'attività lavorativa». Per tale ragione, le condizioni alle quali è possibile ottenere il beneficio dell'assistenza all'esterno ai figli di età non superiore agli anni dieci coincidono con quelle previste per l'accesso al lavoro all'esterno. L'art. 21-bis della legge n. 354 del 1975, quindi, rinvia al precedente art. 21, che prevede, per i condannati alla pena della reclusione per uno dei delitti indicati nei commi 1, 1-ter e 1-quater, dell'art. 4-bis dell'ordinamento penitenziario, che l'accesso al lavoro all'esterno sia subordinato alla previa espiazione di almeno un terzo della pena detentiva, e comunque di non oltre cinque anni, oppure almeno di dieci anni in caso di condannati alla pena dell'ergastolo. &#13;
 Alla luce di questa ricostruzione, le sollevate questioni sulla disposizione in tema di accesso all'assistenza all'esterno ai figli in tenera età pongono il seguente quesito: se sia costituzionalmente corretto che i requisiti previsti per ottenere un beneficio prevalentemente finalizzato a favorire, al di fuori della restrizione carceraria, il rapporto tra madre e figli in tenera età siano identici a quelli prescritti per l'accesso al diverso beneficio del lavoro all'esterno, il quale è esclusivamente preordinato al reinserimento sociale del condannato, senza immediate ricadute su soggetti diversi da quest'ultimo.&#13;
 2.2.- Per inquadrare correttamente le questioni sottoposte all'esame della Corte, occorre premettere che l'art. 21, nella parte in cui regola l'accesso al beneficio per i condannati per uno dei delitti elencati all'art. 4-bis della legge n. 354 del 1975, deve essere interpretato in base a quanto disposto dagli artt. 4-bis e 58-ter della medesima legge. &#13;
 Tali due ultime disposizioni consentono un accesso ai benefici penitenziari differenziato a seconda del titolo di reato per i quali i condannati scontano la pena, nonché a seconda della condizione in cui essi si trovano in punto di collaborazione con la giustizia.&#13;
 In base al citato art. 4-bis i condannati per i delitti elencati nel comma 1 del medesimo articolo (tra i quali è da annoverare la madre detenuta di cui si tratta nel giudizio a quo) possono accedere ai benefici previsti dall'ordinamento penitenziario solo qualora collaborino con la giustizia a norma dell'art. 58-ter della stessa legge.&#13;
 Per parte sua, l'art. 58-ter prevede, tra l'altro, con riferimento alle persone condannate per taluno dei delitti indicati nei commi 1, 1-ter e 1-quater, dell'art. 4-bis, che l'aver scontato almeno la parte di pena detentiva prevista al comma 1 dell'art. 21 non costituisce presupposto necessario per l'accesso al lavoro all'esterno (e dunque, per quel che qui interessa, all'assistenza all'esterno ai figli minori) se, anche dopo la condanna, si sono adoperati per evitare che l'attività delittuosa sia portata a conseguenze ulteriori ovvero hanno aiutato concretamente l'autorità di polizia o l'autorità giudiziaria nella raccolta di elementi decisivi per la ricostruzione dei fatti e per l'individuazione o la cattura degli autori dei reati.&#13;
 L'operare congiunto delle tre disposizioni ricordate (dell'art. 21, nonché degli artt. 4-bis, comma 1, e 58-ter della legge n. 354 del 1975) comporta, in definitiva, che l'accesso al lavoro all'esterno - e, di conseguenza, all'assistenza all'esterno dei figli minori - sia soggetto a requisiti differenziati, a seconda che il detenuto sia stato condannato per uno dei delitti elencati all'art. 4-bis, comma 1 (delitti cosiddetti di prima fascia), comma 1-ter (cosiddetti di seconda fascia) o comma 1-quater (cosiddetti di terza fascia), nonché a seconda della condizione in cui il detenuto si trovi in punto di collaborazione con la giustizia.&#13;
 In particolare, i condannati per uno dei delitti elencati ai commi 1-ter (di "seconda fascia") e 1-quater (di "terza fascia") dell'art. 4-bis della legge n. 354 del 1975, per accedere al beneficio, dovranno, alternativamente, scontare la parte di pena prevista dall'art. 21, oppure potranno ottenerlo immediatamente se collaborano attivamente con la giustizia ex art. 58-ter.&#13;
 Invece, stante il perentorio contenuto letterale della disposizione, i condannati per i delitti di cui al comma 1 dell'art. 4-bis della legge n. 354 del 1975 (di "prima fascia"), se non collaborano con la giustizia non potranno accedere al beneficio neppure dopo aver scontato un terzo di pena (o dieci anni in caso di condanna all'ergastolo); se, invece, essi tale collaborazione assicurino seguendo le modalità previste dall'art. 58-ter, comma 1, della legge n. 354 del 1975, potranno accedervi senza dover previamente scontare una frazione di pena, secondo una soluzione interpretativa già individuata da questa Corte (sentenza n. 504 del 1995; nello stesso senso, Corte di cassazione, sezione prima penale, sentenza 3 febbraio 2016, n. 37578, e sentenza 12 luglio 2006, n. 30434). &#13;
 In base ad una interpretazione letterale delle ricordate disposizioni, debbono invece scontare una frazione di pena prima di accedere al beneficio i condannati per uno dei delitti di "prima fascia" che si trovino nelle condizioni previste dal comma 1-bis dell'art. 4-bis della legge n. 354 del 1975. In altre parole, la previsione secondo cui è necessario scontare un terzo di pena, o dieci anni in caso di ergastolo, prima di poter accedere al beneficio del lavoro all'esterno (e, per ciò che qui interessa, all'assistenza all'esterno dei figli minori) si applica a quei condannati per uno dei delitti elencati all'art. 4-bis, comma 1, per i quali un'utile collaborazione con la giustizia risulti inesigibile a causa della limitata partecipazione al fatto criminoso accertata nella sentenza di condanna, ovvero risulti impossibile, per l'integrale accertamento dei fatti e delle responsabilità, operato con la sentenza irrevocabile; nonché nei casi in cui la collaborazione offerta dal condannato si riveli «oggettivamente irrilevante» (sempre che, in questa evenienza, sia stata applicata al condannato taluna delle circostanze attenuanti di cui agli artt. 62, numero 6, 114 o 116 cod. pen.), e comunque «siano stati acquisiti elementi tali da escludere l'attualità di collegamenti con la criminalità organizzata, terroristica o eversiva».&#13;
 2.3.- Qualunque sia la scelta della madre detenuta in punto di collaborazione con la giustizia, la disposizione censurata esibisce un contenuto normativo in contrasto con l'art. 31, secondo comma, Cost.&#13;
 2.4.- In primo luogo, infatti, per le detenute per uno dei reati elencati all'art. 4-bis, comma 1, della legge n. 354 del 1975 l'accesso all'assistenza all'esterno dei figli minori è subordinato, quale requisito imprescindibile, a tale collaborazione, svolta secondo le indicazioni contenute nell'art. 58-ter ordin. penit. Infatti, quand'anche la condannata abbia scontato una parte della pena, in assenza di collaborazione non potrà accedere al beneficio.&#13;
 In tal caso, la situazione della detenuta, madre di figli di età non superiore agli anni dieci, ricade nelle valutazioni compiute da questa Corte nella sentenza n. 239 del 2014. In quest'ultima, si è affermato che l'incentivazione alla collaborazione con la giustizia, quale strategia di contrasto con la criminalità organizzata, può perseguirsi impedendo la fruizione di benefici penitenziari costruiti in funzione di un progresso individuale del condannato verso l'obbiettivo della risocializzazione. Si è altresì chiarito che la conclusione deve essere ben diversa quando una simile strategia non si limiti a produrre effetti sulla condizione individuale del detenuto, ma, impedendo a quest'ultimo l'accesso a un beneficio, finisca per incidere anche su terzi, e in particolare su soggetti, come i minori in tenera età, ai quali la Costituzione esige siano garantite le condizioni per il migliore e più equilibrato sviluppo psico-fisico.&#13;
 Nella sentenza n. 239 del 2014 si è anche precisato che l'interesse del minore a beneficiare in modo continuativo dell'affetto e delle cure materne non forma oggetto di una protezione assoluta, insuscettibile di bilanciamento con contrapposte esigenze, pure di rilievo costituzionale, quali quelle di difesa sociale, sottese alla necessaria esecuzione della pena. Ma si è aggiunto che, affinché l'interesse del minore non resti irragionevolmente recessivo rispetto alle esigenze di protezione della società dal crimine, «occorre che la sussistenza e la consistenza di queste ultime venga verificata [...] in concreto [...] e non già collegata ad indici presuntivi [...] che precludono al giudice ogni margine di apprezzamento delle singole situazioni». &#13;
 Se queste considerazioni vengono riferite al caso dell'accesso all'assistenza all'esterno dei figli minori di cui all'art. 21-bis della legge n. 354 del 1975, la conclusione è obbligata. Subordinare la concessione di tale beneficio alla collaborazione con la giustizia significa condizionare in via assoluta e presuntiva la tutela del rapporto tra madre e figlio in tenera età ad un indice legale del "ravvedimento" della condannata. E se pur sia possibile condizionare alla collaborazione con la giustizia l'accesso ad un beneficio, laddove quest'ultimo abbia di mira in via esclusiva la risocializzazione dell'autore della condotta illecita, una tale possibilità non vi è quando al centro della tutela si trovi un interesse "esterno", e in particolare il peculiare interesse del figlio minore, garantito dall'art. 31, secondo comma, Cost., ad un rapporto quanto più possibile normale con la madre (o, in via subordinata, con il padre). &#13;
 Per identiche ragioni, tra l'altro, la disposizione censurata si pone in contrasto con il parametro costituzionale da ultimo ricordato anche nella parte in cui condiziona alla collaborazione con la giustizia l'immediato accesso al beneficio per i condannati per uno dei delitti elencati all'art. 4-bis, commi 1-ter e 1-quater, della legge n. 354 del 1975 (cosiddetti di seconda o di terza fascia).&#13;
 Ciascuna delle ipotesi considerate, infatti, finisce per subordinare l'accesso all'assistenza all'esterno al figlio minore ad una scelta in tema di collaborazione con la giustizia, in palese contrasto con quanto affermato da questa Corte nella sentenza n. 239 del 2014.&#13;
 2.5.- L'art. 21-bis della legge n. 354 del 1975 si pone, infine, in contrasto con l'art. 31, secondo comma, Cost. anche per le conseguenze che determina in capo alle madri detenute per uno dei reati ex art. 4-bis, comma 1, ordin. penit., la cui collaborazione con la giustizia sia impossibile, inesigibile o irrilevante.&#13;
 Tali detenute - come ricordato - debbono sempre scontare una parte di pena prima di accedere al beneficio. L'amministrazione penitenziaria prima, e il giudice poi, si trovano, così, al cospetto di una presunzione assoluta e insuperabile, non essendo loro concesso di bilanciare in concreto, a prescindere da indici legali presuntivi, le esigenze di difesa sociale rispetto al migliore interesse del minore. &#13;
 Ciò è in contrasto con i principi affermati da questa Corte nella sentenza n. 76 del 2017, che ha dichiarato costituzionalmente illegittimo l'art. 47-quinquies, comma 1-bis, della legge n. 354 del 1975, nella parte in cui imponeva alle condannate per uno dei delitti di cui all'art. 4-bis della medesima legge di scontare una frazione di pena in carcere prima di poter accedere alla detenzione domiciliare speciale, cioè ad altra misura finalizzata a garantire il rapporto tra la madre detenuta e il figlio in tenera età. &#13;
 In tale sentenza si è affermato che se il legislatore, tramite il ricorso a presunzioni insuperabili, nega in radice l'accesso della madre a modalità agevolate di espiazione della pena, impedendo al giudice di valutare la concreta sussistenza, nelle singole situazioni, di esigenze di difesa sociale, bilanciandole con il migliore interesse del minore in tenera età, si è al cospetto dell'introduzione di un automatismo basato su indici presuntivi, il quale comporta il totale sacrificio di quell'interesse. &#13;
 Tale conclusione non può che essere ora ribadita con riferimento all'accesso al beneficio dell'assistenza all'esterno ai figli di età non superiore agli anni dieci per le detenute per uno dei reati ex art. 4-bis, comma 1, ordin. penit., la cui collaborazione con la giustizia sia impossibile, inesigibile o irrilevante. &#13;
 2.6.- In definitiva, i requisiti legislativi previsti per l'accesso a un beneficio prevalentemente finalizzato a favorire, al di fuori della restrizione carceraria, il rapporto tra madre e figli in tenera età, non possono coincidere con quelli per l'accesso al diverso beneficio del lavoro all'esterno, il quale è esclusivamente preordinato al reinserimento sociale del condannato, senza immediate ricadute su soggetti diversi da quest'ultimo. &#13;
 L'art. 21-bis della legge n. 354 del 1975, operando invece un rinvio al precedente art. 21, e parificando i requisiti in discorso, si pone in contrasto con l'art. 31, secondo comma, Cost., poiché, salvo che sia stata accertata la sussistenza delle condizioni previste dall'art. 58-ter della medesima legge, con riferimento alle detenute condannate alla pena della reclusione per uno dei delitti di cui all'art. 4-bis, commi 1, 1-ter e 1-quater, non consente l'accesso all'assistenza all'esterno dei figli minori oppure lo subordina alla previa espiazione di una frazione di pena.&#13;
 Restano assorbite le questioni sollevate in riferimento agli altri parametri evocati dal rimettente.&#13;
 2.7.- Osserva, infine, questa Corte che la presente pronuncia di accoglimento non pregiudica le esigenze di difesa sociale sottese alla previsione di limiti all'accesso al beneficio di cui all'art. 21-bis della legge n. 354 del 1975 per i condannati per taluno dei reati elencati all'art. 4-bis della medesima legge (siano essi la madre detenuta o, in via subordinata, il padre ex art 21-bis, comma 3). La concessione del beneficio resta pur sempre affidata al prudente apprezzamento del magistrato di sorveglianza, chiamato ad approvare il provvedimento disposto dall'amministrazione penitenziaria (ai sensi degli artt. 21, comma 4, e 69, comma 5, della legge n. 354 del 1975). In tale sede, infatti, l'autorità giudiziaria deve «tenere conto del tipo di reato, della durata, effettiva o prevista, della misura privativa della libertà e della residua parte di essa, nonché dell'esigenza di prevenire il pericolo che l'ammesso al lavoro all'esterno [nel nostro caso: all'assistenza all'esterno ai figli] commetta altri reati» (art. 48, comma 4, del d.P.R. 30 giugno 2000, n. 230, intitolato «Regolamento recante norme sull'ordinamento penitenziario e sulle misure privative e limitative della libertà»).</testo>
    <dispositivo>per questi motivi &#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 21-bis della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento penitenziario e sull'esecuzione delle misure privative e limitative della libertà), nella parte in cui, attraverso il rinvio al precedente art. 21, con riferimento alle detenute condannate alla pena della reclusione per uno dei delitti di cui all'art. 4-bis, commi 1, 1-ter e 1-quater, della legge n. 354 del 1975, non consente l'accesso all'assistenza all'esterno dei figli di età non superiore agli anni dieci oppure lo subordina alla previa espiazione di una frazione di pena, salvo che sia stata accertata la sussistenza delle condizioni previste dall'art. 58-ter della medesima legge.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, 4 luglio 2018.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Nicolò ZANON, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 23 luglio 2018.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
