<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1996</anno_pronuncia>
    <numero_pronuncia>244</numero_pronuncia>
    <ecli>ECLI:IT:COST:1996:244</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>FERRI</presidente>
    <relatore_pronuncia>Luigi Mengoni</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>27/06/1996</data_decisione>
    <data_deposito>12/07/1996</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: avv. Mauro FERRI; &#13;
 Giudici: prof. Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, &#13;
 prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare &#13;
 MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, dott. &#13;
 Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, &#13;
 prof. Valerio ONIDA, prof. Carlo MEZZANOTTE;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nei  giudizi  di legittimità costituzionale dell'art. 19 della legge    &#13;
 20 maggio 1970, n. 300 (Norme sulla tutela della libertà e  dignità    &#13;
 dei  lavoratori,  della libertà sindacale e dell'attività sindacale    &#13;
 nei  luoghi  di  lavoro  e  norme  sul  collocamento),  promossi  con    &#13;
 ordinanze emesse:                                                        &#13;
     1)  il  16  gennaio  1996  dal pretore di Latina nel procedimento    &#13;
 civile vertente  tra  F.L.A.I.C.A.  Uniti  C.U.B.  e  CO.AL.  S.p.a.,    &#13;
 iscritta al n. 243 del registro ordinanze del 1996 e pubblicata nella    &#13;
 Gazzetta  Ufficiale  della  Repubblica  n.  12, prima serie speciale,    &#13;
 dell'anno 1996;                                                          &#13;
     2) il 27 novembre 1995 dal pretore  di  Milano  nel  procedimento    &#13;
 civile  vertente  tra  Federazione Lavoratori Metalmeccanici Uniti di    &#13;
 Milano e Provincia (F.L.M.U.) e FIAT Auto S.p.a., iscritta al n.  332    &#13;
 del registro ordinanze 1996 e  pubblicata  nella  Gazzetta  Ufficiale    &#13;
 della Repubblica n. 16, prima serie speciale, dell'anno 1996;            &#13;
   Visti   gli  atti  di  costituzione  della  Federazione  Lavoratori    &#13;
 Metalmeccanici Uniti di Milano e Provincia (F.L.M.U.)  e  della  FIAT    &#13;
 Auto S.p.a. nonché l'atto di intervento del Presidente del Consiglio    &#13;
 dei ministri;                                                            &#13;
   Udito nell'udienza pubblica dell'11 giugno 1996 il giudice relatore    &#13;
 Luigi Mengoni;                                                           &#13;
   Uditi  gli  avvocati  Roberto  Muggia per la Federazione Lavoratori    &#13;
 Metalmeccanici Uniti  di  Milano  e  Provincia  (F.L.M.U.),  Giacinto    &#13;
 Favalli,  Paolo  Tosi, Raffaele De Luca Tamajo e Roberto Nania per la    &#13;
 FIAT Auto S.p.a. e  l'avvocato  dello  Stato  Gaetano  Zotta  per  il    &#13;
 Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.1. - Nel corso di un procedimento promosso ai sensi dell'art.  28    &#13;
 della  legge  20  maggio  1970,  n. 300, dalla Federazione Lavoratori    &#13;
 Metalmeccanici Uniti di Milano e Provincia - F.L.M.U., affiliata alla    &#13;
 Confederazione Unitaria di Base (C.U.B), contro la S.p.a.  FIAT  Auto    &#13;
 per  denunciare come antisindacale il rifiuto di riconoscimento delle    &#13;
 rappresentanze sindacali aziendali costituite  dalla  ricorrente,  il    &#13;
 pretore  di Milano, con ordinanza del 27 novembre 1995, ha sollevato,    &#13;
 in riferimento agli artt. 3 e 39  della  Costituzione,  questione  di    &#13;
 legittimità  costituzionale  dell'art.  19 della legge citata n. 300    &#13;
 del 1970, "nella parte (primo comma) in cui limita il  riconoscimento    &#13;
 delle  rappresentanze  aziendali  alle  sole organizzazioni sindacali    &#13;
 firmatarie di contratti collettivi".                                     &#13;
   In conformità dei risultati del referendum indetto con d.P.R.    5    &#13;
 aprile  1995,  il  d.P.R.  28  luglio  1995,  n. 312, ha parzialmente    &#13;
 abrogato il primo comma  dell'art.  19,  il  cui  testo  è  ora  del    &#13;
 seguente  tenore:  "Rappresentanze sindacali aziendali possono essere    &#13;
 costituite ad iniziativa dei lavoratori in  ogni  unità  produttiva,    &#13;
 nell'ambito  delle  associazioni  sindacali  che  siano firmatarie di    &#13;
 contratti collettivi di lavoro applicati nell'unità produttiva".        &#13;
   La  rilevanza  della  questione  è  motivata  sul   riflesso   che    &#13;
 "all'eventuale  pronuncia dichiarativa della Corte nel senso indicato    &#13;
 dalla F.L.M.U.  corrisponderà la qualificazione antisindacale  della    &#13;
 condotta denunciata".                                                    &#13;
   Nel  merito  il  giudice rimettente osserva che con le sentenze nn.    &#13;
 54 del  1974,  334  del  1988  e  30  del  1990  questa  Corte  aveva    &#13;
 riconosciuto   l'aderenza   ai   richiamati  principi  costituzionali    &#13;
 dell'art.  19  nella  formulazione  originaria  che  prevedeva,   con    &#13;
 ponderato  equilibrio,  due indici alternativi di rappresentatività,    &#13;
 l'affiliazione  alle  associazioni   aderenti   alle   confederazioni    &#13;
 maggiormente  rappresentative sul piano nazionale oppure, trattandosi    &#13;
 di  sindacati  autonomi,  l'avere  stipulato   contratti   collettivi    &#13;
 nazionali  o  provinciali applicati nell'unità produttiva. Col nuovo    &#13;
 testo questo modello ritenuto conforme alla  Costituzione  è  venuto    &#13;
 meno,  restando  come  unico  requisito  per  il riconoscimento della    &#13;
 rappresentatività   lo   strumento   negoziale,    allargato    alla    &#13;
 contrattazione   aziendale,   così   che   il  riconoscimento  della    &#13;
 rappresentanza sindacale aziendale  dipenderebbe  eslcusivamente  dal    &#13;
 c.d. potere di accreditamento del datore di lavoro.                      &#13;
   Oltre  al  principio  dell'autonomia sindacale sancito dall'art. 39    &#13;
 Cost., sarebbe violato  anche  l'art.  3  Cost.  perché  si  sarebbe    &#13;
 introdotta  la  possibilità di costituire rappresentanze a favore di    &#13;
 organizzazioni sindacali prive di effettiva  rappresentatività,  sol    &#13;
 che  siano  firmatarie  di  contratti  collettivi,  e  di  negarla ad    &#13;
 organizzazioni  che,  pur  rappresentative   sia   esternamente   che    &#13;
 nell'ambito aziendale, non abbiano sottoscritto alcun accordo.           &#13;
   1.2.  -  Nel  giudizio  davanti  alla  Corte  costituzionale  si è    &#13;
 costituita  l'associazione  sindacale  ricorrente  chiedendo  in  via    &#13;
 principale   la   dichiarazione   di   illegittimità  costituzionale    &#13;
 dell'art. 19 della legge n. 300 del  1970,  in  via  subordinata  una    &#13;
 sentenza  interpretativa di rigetto nel senso che "la stipulazione di    &#13;
 contratti  collettivi  di  lavoro  costituisce  una  presunzione   di    &#13;
 rappresentatività,  che non preclude, al sindacato che sia per altra    &#13;
 via maggiormente rappresentativo, la prova in ordine alla  ricorrenza    &#13;
 di   tale   requisito   al  fine  di  legittimamente  costituire  una    &#13;
 rappresentanza sindacale aziendale".                                     &#13;
   Sviluppando  la  motivazione  dell'ordinanza  di   rimessione,   la    &#13;
 F.L.M.U.    sostiene  che  la  parziale  abrogazione  referendaria ha    &#13;
 sovvertito il precedente equilibrio, minando alle radici  le  ragioni    &#13;
 delle   precedenti   decisioni   di  questa  Corte  nel  senso  della    &#13;
 legittimità  costituzionale  dell'art.  19:  la  norma  di  risulta,    &#13;
 infatti,    finisce    col    rimettere    il    riconoscimento    di    &#13;
 rappresentatività del sindacato  e  della  rappresentanza  aziendale    &#13;
 costituita  nel  suo ambito al potere di accreditamento del datore di    &#13;
 lavoro, con violazione non solo dell'art. 39, ma  anche  dell'art.  3    &#13;
 Cost.  Si aggiunge che l'art. 17 della legge n. 300, il quale reprime    &#13;
 i sindacati di comodo,  non  è  un  rimedio  sufficiente  contro  il    &#13;
 pericolo di arbitrarie discriminazioni a danno di sindacati muniti di    &#13;
 effettiva rappresentatività desumibile da altri indici.                 &#13;
   A sostegno della domanda subordinata di una sentenza interpretativa    &#13;
 di  rigetto è richiamata la sentenza n. 492 del 1995, nella quale si    &#13;
 legge  che  dal  referendum  è  stata  "valorizzata   l'effettività    &#13;
 dell'azione   sindacale   -   desumibile  dalla  partecipazione  alla    &#13;
 formazione  della   normativa   contrattuale   collettiva   -   quale    &#13;
 presunzione   di   maggiore   rappresentatività".  Questo  carattere    &#13;
 presuntivo non escluderebbe, a detta del ricorrente, la rilevanza  di    &#13;
 altri  indici,  ove sia fornita una prova adeguata, considerata anche    &#13;
 la rilevanza del concetto di  "maggiore  rappresentatività"  a  fini    &#13;
 istituzionali sovra-aziendali.                                           &#13;
   In   prossimità   dell'udienza   di  discussione  la  F.L.M.U.  ha    &#13;
 depositato una memoria aggiuntiva.                                       &#13;
   1.3. - Si è costituita la  società  convenuta  chiedendo  che  la    &#13;
 questione sia dichiarata inammissibile o, in subordine, infondata.       &#13;
   L'inammissibilità  è  dedotta  sotto  il profilo della rilevanza,    &#13;
 osservando anzitutto che il denunciato comportamento della FIAT Auto,    &#13;
 pienamente lecito secondo  il  vigente  art.  19  dello  statuto  dei    &#13;
 lavoratori,  come  riconosce  la  stessa  controparte,  non  potrebbe    &#13;
 qualificarsi retroattivamente illecito, con le  conseguenze  previste    &#13;
 dall'art.   28,   per  effetto  di  una  eventuale  dichiarazione  di    &#13;
 illegittimità della norma che finora lo autorizza.                      &#13;
   Sotto il medesimo profilo un secondo motivo di inammissibilità  è    &#13;
 ravvisato  nella  mancata  prefigurazione,  sia  nel dispositivo, sia    &#13;
 nella motivazione dell'ordinanza, del  sollecitato  intervento  della    &#13;
 Corte.  Comunque la questione sarebbe in ogni caso inammissibile:  se    &#13;
 diretta  a  una  sentenza  caducatoria,  perché,  sopprimendo   ogni    &#13;
 criterio  di  selezione, renderebbe inapplicabile l'intero titolo III    &#13;
 dello statuto; se diretta a una sentenza additiva, perché  la  Corte    &#13;
 non  ha  il  potere  di  aggiungere  alla legge criteri alternativi a    &#13;
 quello da essa esclusivamente  previsto.  D'altra  parte,  il  tenore    &#13;
 tassativo  della  disposizione  esclude  che  l'aggiunta possa essere    &#13;
 introdotta in via interpretativa, come chiede in linea subordinata il    &#13;
 sindacato ricorrente.                                                    &#13;
   Nel  merito,  la  società  obietta  che   il   c.d.   "potere   di    &#13;
 accreditamento", che il nuovo art. 19 attribuirebbe all'imprenditore,    &#13;
 è  immaginato  in  base a una impropria lettura della sentenza n. 30    &#13;
 del   1990   di   questa   Corte.   In   tale   sentenza    l'ipotesi    &#13;
 dell'"accreditamento" non si riferiva minimamente alla contrattazione    &#13;
 collettiva, ma soltanto ad eventuali decisioni unilaterali del datore    &#13;
 di   lavoro   di   estendere  tutti  o  parte  dei  diritti  e  delle    &#13;
 agevolazioni previste dal titolo III dello statuto  a  rappresentanze    &#13;
 aziendali   costituite   da  associazioni  sindacali  sprovviste  dei    &#13;
 requisiti legali dell'art. 19. Postulare  che,  per  definizione,  il    &#13;
 criterio legale di selezione dei sindacati rappresentativi in ragione    &#13;
 della  partecipazione  alla  stipulazione  dei  contratti  collettivi    &#13;
 applicati in azienda comporti interferenze  estranee  alla  spontanea    &#13;
 dinamica  sindacale  significa  mettere  in  discussione  le basi del    &#13;
 nostro sistema di relazioni  industriali.  Soltanto  una  valutazione    &#13;
 astratta  della  realtà  di  questo  sistema,  conclude  la società    &#13;
 resistente, può affermare  che  la  decisione  dell'imprenditore  di    &#13;
 contrattare   con  una  piuttosto  che  con  un'altra  organizzazione    &#13;
 sindacale  dei  lavoratori  sarebbe  un  atto  arbitrario,   anziché    &#13;
 determinato   dalla  considerazione  della  rispettiva  capacità  di    &#13;
 produrre consenso.                                                       &#13;
   1.4. - È intervenuto il Presidente  del  Consiglio  dei  ministri,    &#13;
 rappresentato dall'Avvocatura dello Stato, chiedendo che la questione    &#13;
 sia dichiarata infondata.                                                &#13;
   Ad avviso dell'Avvocatura, poiché i requisit richiesti dalle lett.    &#13;
 a) e b) dell'originario art. 19 erano configurati dal legislatore con    &#13;
 carattere  di  alternatività,  il venir meno di uno di essi non può    &#13;
 comportare  automaticamente  la  contrarietà  alla  Costituzione  di    &#13;
 quello  residuo,  rovesciando  il  giudizio espresso da questa Corte.    &#13;
 D'altra parte non si  vede  come  la  norma,  nel  suo  funzionamento    &#13;
 fisiologico,  possa  consentire  al  datore  di  lavoro  di  favorire    &#13;
 un'associazione  sindacale,  alterando  così  la  libera  e   fedele    &#13;
 espressione  della  volontà  dei  lavoratori nella dialettica con il    &#13;
 datore di lavoro.                                                        &#13;
   2.1. - Analoga questione,  in  riferimento  ai  medesimi  parametri    &#13;
 costituzionali,  è  stata  sollevata  dal  pretore  di  Latina,  con    &#13;
 ordinanza del 16 gennaio 1996, nel procedimento promosso,  sempre  ai    &#13;
 sensi  dell'art.   28 della legge n. 300 del 1970, dalla F.L.A.I.C.A.    &#13;
 Uniti  (Federazione  Lavoratori  Agro-Industria  Commercio  e  Affini    &#13;
 Uniti),  aderente  alla  Confederazione  Unitaria  di  Base (C.U.B.),    &#13;
 contro la S.p.a. CO.AL., lamentando di essere esclusa, in quanto  non    &#13;
 firmataria  del  contratto  collettivo  applicato  in  azienda, dalle    &#13;
 misure di sostegno del sindacato previste nel titolo III della  legge    &#13;
 n. 300 del 1970.                                                         &#13;
   La rilevanza della questione è motivata dal giudice rimettente sul    &#13;
 riflesso  che,  se  il  comportamento  della società, legittimo allo    &#13;
 stato attuale  della  legislazione,  dovesse  continuare  anche  dopo    &#13;
 l'accoglimento  della  questione di incostituzionalità, nel senso di    &#13;
 persistere nel rifiuto di riconoscimento del sindacato ricorrente  ai    &#13;
 finì  della fruizione dei diritti di cui al titolo III dello statuto    &#13;
 dei   lavoratori,   "prenderebbe    sostanza    il    profilo    dell    &#13;
 'antisindacabilità del comportamento".                                  &#13;
   Nel  merito  la  motivazione è analoga, in termini più concisi, a    &#13;
 quella del pretore di Milano.                                            &#13;
   2.2.  -  Non  si  sono  costituite  le  parti  private,  mentre  è    &#13;
 intervenuto  il  Presidente del Consiglio dei ministri, rappresentato    &#13;
 dall'Avvocatura dello Stato,  concludendo  per  l'infondatezza  della    &#13;
 questione  con  argomentazione  simile  a  quella svolta nell'atto di    &#13;
 intervento nel primo giudizio.<diritto>Considerato in diritto</diritto>1.  -  I  pretori  di  Milano  e  di  Latina  hanno  sollevato,  in    &#13;
 riferimento  agli  artt.  3  e  39  della  Costituzione, questione di    &#13;
 legittimità costituzionale dell'art. 19, primo comma, della legge 20    &#13;
 maggio 1970, n. 300, nel testo risultante  dall'abrogazione  parziale    &#13;
 disposta  dal  d.P.R.  28 luglio 1995, n. 312, in esito al referendum    &#13;
 indetto con d.P.R. 5 aprile 1995, in quanto limita il  riconoscimento    &#13;
 delle  rappresentanze  aziendali  alle  sole organizzazioni sindacali    &#13;
 firmatarie di contratti collettivi applicati nell'unità produttiva.     &#13;
   I giudizi promossi dalle due ordinanze, avendo il medesimo oggetto,    &#13;
 vanno riuniti e decisi con unica sentenza.                               &#13;
   2. - Devono  essere  preliminarmente  esaminate  due  eccezioni  di    &#13;
 inammissibilità sollevate nel primo giudizio dalla S.p.a. FIAT Auto.    &#13;
   Il  rifiuto di applicazione alle associazioni sindacali ricorrenti,    &#13;
 prive della qualità richiesta dall'art. 19, delle norme di  sostegno    &#13;
 del  sindacato  nei  luoghi  di lavoro contenute nel titolo III dello    &#13;
 statuto dei lavoratori è stato  denunciato  come  antisindacale  sul    &#13;
 presupposto  dell'illegittimità  costituzionale della limitazione di    &#13;
 tali norme ai sindacati firmatari di contratti  collettivi  applicati    &#13;
 nell'unità   produttiva.   La  FIAT  eccepisce  che,  proposta  come    &#13;
 incidente di costituzionalità in un procedimento promosso  ai  sensi    &#13;
 dell'art.  28 della legge citata, la questione è irrilevante perché    &#13;
 il comportamento del datore di lavoro, pienamente lecito alla stregua    &#13;
 del vigente art. 19, non potrebbe diventare retroattivamente illecito    &#13;
 per   effetto   di  una  eventuale  dichiarazione  di  illegittimità    &#13;
 costituzionale della norma che attualmente lo permette.                  &#13;
   La  premessa  non giustifica l'argomento di inammissibilità che si    &#13;
 vorrebbe trarne. Poiché l'azione ex art. 28 non  è  diretta  a  una    &#13;
 tutela  di  condanna,  ma a una tutela inibitoria di un comportamento    &#13;
 continuato con effetti permanenti, la prospettazione -  ritenuta  non    &#13;
 manifestamente  infondata  dal  giudice  a  quo  -  di illegittimità    &#13;
 costituzionale della norma permissiva della  condotta  denunciata  è    &#13;
 idonea  a  fondare  la domanda di pronuncia dell'ordine giudiziale di    &#13;
 cessazione  del  comportamento  e   di   rimozione   degli   effetti,    &#13;
 subordinatamente alla condizione della sopravvenienza di una sentenza    &#13;
 costituzionale   che  ne  determini  l'illegittimità.  Né  varrebbe    &#13;
 replicare   che   l'ipotizzata   dichiarazione   di    illegittimità    &#13;
 costituzionale  dell'art.  19 indurrebbe presumibilmente il datore di    &#13;
 lavoro  a  desistere  spontaneamente,   perché   anche   in   questa    &#13;
 prospettiva  l'incidente di costituzionalità conserverebbe rilevanza    &#13;
 per la definizione del giudizio principale, il quale  si  chiuderebbe    &#13;
 con  un  provvedimento  di  merito  motivato  dalla  cessazione della    &#13;
 materia del contendere.                                                  &#13;
   In  secondo  luogo  la  società  costituita  nel  primo   giudizio    &#13;
 eccepisce  l'inammissibilità  sul  riflesso che, comunque intesa, la    &#13;
 questione mira a un risultato eccedente i poteri  della  Corte,  alla    &#13;
 quale è precluso sia di caducare l'art. 19 sopprimendo ogni criterio    &#13;
 selettivo  e  cosi  rendendo  inapplicabile l'intero titolo III dello    &#13;
 statuto, sia di aggiungere  criteri  alternativi  a  quello  previsto    &#13;
 dalla  legge.    La  finalità  caducatoria è implicitamente esclusa    &#13;
 dalla stessa ordinanza  di  rimessione:  la  questione  è  sollevata    &#13;
 "secondo  la  prospettazione  del  sindacato ricorrente", chiaramente    &#13;
 orientata, in linea principale, a una sentenza additiva di  principio    &#13;
 che  promuova  il ripristino di uno stato di diritto analogo a quello    &#13;
 anteriore al referendum. Certamente la Corte  non  ha  il  potere  di    &#13;
 ristabilire in termini specifici una pluralità di criteri selettivi,    &#13;
 ma   non   le   sarebbe   inibita  una  pronuncia  di  illegittimità    &#13;
 costituzionale che rimetta al legislatore l'individuazione  di  altri    &#13;
 indici alternativi di rappresentatività.                                &#13;
   3.1. - Nel merito la questione non è fondata.                         &#13;
   I giudici rimettenti muovono da due premesse interpretative che non    &#13;
 possono  essere  condivise:  a)  l'art.  19  priverebbe  il sindacato    &#13;
 dell'"autonomia del proprio  riconoscimento",  assoggettandolo  a  un    &#13;
 potere   di  accreditamento  del  datore  di  lavoro;  b)  l'art.  19    &#13;
 conserverebbe tuttavia la  funzione  di  referente  generale  per  la    &#13;
 definizione,  anche  ai  livelli  extra-aziendali,  della  nozione di    &#13;
 maggiore rappresentatività.                                             &#13;
   Asse portante dell'interpretazione sub a) è la sentenza n. 30  del    &#13;
 1990  di  questa  Corte,  che  ha  ritenuto non consona alla garanzia    &#13;
 costituzionale dell'autonomia  sindacale  l'ipotesi  di  "espansione,    &#13;
 attraverso lo strumento negoziale, del potere di accreditamento della    &#13;
 controparte  imprenditoriale".  Questo  concetto,  estrapolato  dalla    &#13;
 motivazione, viene impropriamente applicato all'art. 19 per sostenere    &#13;
 che il riconoscimento di rappresentatività del  sindacato,  nel  cui    &#13;
 ambito  è  stata  costituita una rappresentanza sindacale aziendale,    &#13;
 sarebbe rimesso all 'accreditamento discrezionale dell'imprenditore.     &#13;
   In senso proprio il concetto di "potere di  accreditamento" designa    &#13;
 il caso in cui il datore  di  lavoro,  nullo  jure  cogente,  concede    &#13;
 pattiziamente  una  o più agevolazioni previste dal titolo III della    &#13;
 legge  n.  300  del  1970  alla  rappresentanza  aziendale   di   una    &#13;
 associazione sindacale priva dei requisiti legali per averne diritto.    &#13;
 È appunto il caso oggetto del giudizio che ha dato luogo alla citata    &#13;
 sentenza  (interpretativa  di  rigetto),  la  quale, in adesione alla    &#13;
 giurisprudenza della Corte di cassazione,  ha  reputato  inderogabili    &#13;
 detti  requisiti.  La  sentenza  non mette in discussione l'idoneità    &#13;
 della contrattazione collettiva quale criterio di accertamento  della    &#13;
 rappresentatività  dei  sindacati stipulanti, ma, tutt'al contrario,    &#13;
 esclude che, per concessione del datore di lavoro,  possano  accedere    &#13;
 ai   benefici   del  titolo  III  associazioni  sindacali,  prive  di    &#13;
 rappresentatività presuntiva ai sensi della lettera a) dell'art.  19    &#13;
 (ora  abrogata),  le  quali  non  siano  qualificate,  ai sensi della    &#13;
 lettera  b),  dalla  partecipazione  alla  contrattazione  collettiva    &#13;
 vigente in azienda.                                                      &#13;
   Secondo  l'art.  19,  pur  nella  versione  risultante  dalla prova    &#13;
 referendaria, la rappresentatività del sindacato non  deriva  da  un    &#13;
 riconoscimento  del  datore di lavoro, espresso in forma pattizia, ma    &#13;
 è una qualità giuridica attribuita dalla  legge  alle  associazioni    &#13;
 sindacali  che  abbiano  stipulato  contratti  collettivi (nazionali,    &#13;
 locali o aziendali) applicati nell'unità produttiva.  L'esigenza  di    &#13;
 oggettività    del    criterio    legale   di   selezione   comporta    &#13;
 un'interpretazione rigorosa della fattispecie dell'art. 19,  tale  da    &#13;
 far  coincidere il criterio con la capacità del sindacato di imporsi    &#13;
 al datore di lavoro, direttamente o attraverso la  sua  associazione,    &#13;
 come  controparte  contrattuale.   Non è perciò sufficiente la mera    &#13;
 adesione formale a un contratto  negoziato  da  altri  sindacati,  ma    &#13;
 occorre  una  partecipazione  attiva  al  processo  di formazione del    &#13;
 contratto; nemmeno è sufficiente la  stipulazione  di  un  contratto    &#13;
 qualsiasi,  ma deve trattarsi di un contratto normativo che regoli in    &#13;
 modo organico i rapporti di  lavoro,  almeno  per  un  settore  o  un    &#13;
 istituto  importante della loro disciplina, anche in via integrativa,    &#13;
 a livello aziendale, di un contratto  nazionale  o  provinciale  già    &#13;
 applicato nella stessa unità produttiva.                                &#13;
   L'art.   19   "valorizza   l'effettività   dell'azione  sindacale,    &#13;
 desumibile  dalla  partecipazione  alla  formazione  della  normativa    &#13;
 contrattuale  collettiva" (sentenza n. 492 del 1995) quale indicatore    &#13;
 di  rappresentatività già apprezzato dalla sentenza n. 54 del  1974    &#13;
 come  "non  attribuibile arbitrariamente o artificialmente, ma sempre    &#13;
 direttamente  conseguibile  e  realizzabile  da   ogni   associazione    &#13;
 sindacale in base a propri atti concreti e oggettivamente accertabili    &#13;
 dal  giudice".  Respinto  dalla  volontà popolare il principio della    &#13;
 rappresentatività presunta sotteso all'abrogata lettera a),  l'avere    &#13;
 tenuto   fermo,   come   unico  indice  giuridicamente  rilevante  di    &#13;
 rappresentatività effettiva, il criterio della  lettera  b),  esteso    &#13;
 però   all'intera   gamma   della   contrattazione   collettiva,  si    &#13;
 giustifica, in linea storico-sociologica  e  quindi  di  razionalità    &#13;
 pratica,  per  la  corrispondenza  di tale criterio allo strumento di    &#13;
 misurazione della forza di un sindacato,  e  di  riflesso  della  sua    &#13;
 rappresentatività, tipicamente proprio dell'ordinamento sindacale.      &#13;
   3.2. - Così interpretata, in conformità della sua ratio, la norma    &#13;
 impugnata  non  contrasta  con  nessuno  dei parametri costituzionali    &#13;
 richiamati. Non viola l'art. 39 Cost. perché le  norme  di  sostegno    &#13;
 dell'azione sindacale nelle unità produttive, in quanto sopravanzano    &#13;
 la  garanzia  costituzionale  della  libertà  sindacale, ben possono    &#13;
 essere riservate a  certi  sindacati  identificati  mediante  criteri    &#13;
 scelti  discrezionalmente  nei  limiti  della razionalità; non viola    &#13;
 l'art.   3   Cost.   perché,   una   volta  riconosciuto  il  potere    &#13;
 discrezionale del legislatore di selezionare i beneficiari di  quelle    &#13;
 norme,  le associazioni sindacali rappresentate nelle aziende vengono    &#13;
 differenziate in base  a  (ragionevoli)  criteri  prestabiliti  dalla    &#13;
 legge,  di  guisa  che  la  possibilità  di  dimostrare  la  propria    &#13;
 rappresentatività per altre vie  diventa  irrilevante  ai  fini  del    &#13;
 principio di eguaglianza.                                                &#13;
   Del resto, si tratta di una possibilità astratta, non concretabile    &#13;
 se non con un intervento legislativo. Escluso, perché condannato dal    &#13;
 responso     referendario,    l'indicatore    presuntivo    collegato    &#13;
 all'affiliazione a una  confederazione  maggiormente  rappresentativa    &#13;
 sul  piano  nazionale,  in alternativa a quello adottato dall'art. 19    &#13;
 sono proponibili o l'indicatore previsto dall'art. 39, quarto  comma,    &#13;
 Cost.,  collegato  al  numero  degli  iscritti  al  sindacato, oppure    &#13;
 l'indicatore collegato al numero  di  voti  ottenuti  in  elezioni  a    &#13;
 suffragio universale indette nelle unità produttive: il primo non è    &#13;
 certo  agibile  mediante  semplice  autocertificazione  del sindacato    &#13;
 interessato (la difficoltà di  organizzare  una  sorta  di  anagrafe    &#13;
 sindacale  è  una  delle  ragioni  che hanno ostacolato l'attuazione    &#13;
 della seconda  parte  dell'art.  39  Cost.);  il  secondo  presuppone    &#13;
 l'introduzione di una normativa che preveda elezioni aperte a tutti i    &#13;
 sindacati  (senza  i limiti previsti dall'accordo interconfederale 20    &#13;
 dicembre  1993  sulla  costituzione  delle  rappresentanze  sindacali    &#13;
 unitarie),  e  inoltre  fissi  una  soglia di voti il cui superamento    &#13;
 conferisce al sindacato la qualità rappresentativa.                     &#13;
   4. - L'interpretazione sopra riferita sub b), essa pure  mirante  a    &#13;
 screditare la razionalità della legge, è palesemente inattendibile.    &#13;
   Caduta  la  lettera  a)  dell'art.  19,  il  concetto  di "maggiore    &#13;
 rappresentatività"   ha   perduto   la   rilevanza   di   fonte   di    &#13;
 rappresentatività  presunta ai finì endoaziendali. Né è possibile    &#13;
 trasferire alla  norma  residua  (ex  lettera  b),  tanto  meno  dopo    &#13;
 l'allargamento  alla contrattazione aziendale, la funzione di modello    &#13;
 di   riferimento  per  la  determinazione   del   concetto   a   fini    &#13;
 extra-aziendali:     le     associazioni    sindacali    maggiormente    &#13;
 rappresentative   sono   qualificate   essenzialmente,   oltre    che    &#13;
 dall'effettività  dell'azione  sindacale, dalla loro articolazione a    &#13;
 livello  nazionale  e  dai   caratteri   di   intercategorialità   e    &#13;
 pluricategorialità.                                                     &#13;
   Il  criterio  selettivo  stabilito dall'art. 19 vale esclusivamente    &#13;
 per l'individuazione dei sindacati le cui rappresentanze nelle unità    &#13;
 produttive sono destinatarie dei diritti e delle tutele previsti  nel    &#13;
 titolo  III  della  legge n. 300 del 1970: era questo l'obiettivo del    &#13;
 referendum approvato dal corpo elettorale e in  esso  si  esauriscono    &#13;
 gli effetti della modificazione apportata alla legge.                    &#13;
   Agli   effetti   delle   norme  che,  ai  livelli  sovra-aziendali,    &#13;
 attribuiscono alle associazioni  sindacali  più  rappresentative  la    &#13;
 legittimazione  a stipulare determinati contratti collettivi (per es.    &#13;
 artt. 1, comma primo, 2, comma primo, 3, comma terzo,  del  d.-l.  30    &#13;
 ottobre  1984,  n. 726, convertito in legge 19 dicembre 1984, n. 863;    &#13;
 art. 23 della legge 28 febbraio 1987, n. 56; art.  8  del  d.P.R.  23    &#13;
 agosto 1988, n. 395; artt. 45 e 46 del d.lgs. 3 febbraio 1993, n. 29)    &#13;
 oppure  diritti  di  informazione  o di consultazione (per es. art. 5    &#13;
 della legge 20 maggio 1975, n. 164; art. 47 della legge  29  dicembre    &#13;
 1990,  n.  428; artt. 1, comma secondo, 4, comma secondo, della legge    &#13;
 23 luglio 1991, n. 223), la nozione di maggiore rappresentatività si    &#13;
 definisce   autonomamente   dall'art.   19,   in  base  alle  singole    &#13;
 disposizioni che la utilizzano e alla stregua dei requisiti di fondo,    &#13;
 testé rammentati, messi in evidenza dall'analisi giurisprudenziale.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti  i  giudizi,  dichiara  non   fondata   la   questione   di    &#13;
 legittimità  costituzionale dell'art. 19 della legge 20 maggio 1970,    &#13;
 n. 300 (Norme sulla tutela della libertà e dignità dei  lavoratori,    &#13;
 della  libertà  sindacale  e  dell'attività sindacale nei luoghi di    &#13;
 lavoro   e   norme   sul   collocamento),   nel   testo    risultante    &#13;
 dall'abrogazione  parziale disposta dal d.P.R. 28 luglio 1995, n. 312    &#13;
 (Abrogazione, a seguito di referendum popolare, della  lettera  a)  e    &#13;
 parzialmente  della lettera b) dell'art. 19, primo comma, della legge    &#13;
 20 maggio 1970,  n.  300,  sulla  costituzione  delle  rappresentanze    &#13;
 sindacali  aziendali,  nonché  differimento  dell'entrata  in vigore    &#13;
 dell'abrogazione medesima), sollevata, in riferimento agli artt. 3  e    &#13;
 39  della  Costituzione,  dai  pretori  di  Milano e di Latina con le    &#13;
 ordinanze in epigrafe.                                                   &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 palazzo della Consulta, il 27 giugno 1996.                               &#13;
                         Il presidente: Ferri                             &#13;
                         Il redattore: Mengoni                            &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 12 luglio 1996.                           &#13;
 Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
