<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2000</anno_pronuncia>
    <numero_pronuncia>392</numero_pronuncia>
    <ecli>ECLI:IT:COST:2000:392</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>MIRABELLI</presidente>
    <relatore_pronuncia>Cesare Mirabelli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>13/07/2000</data_decisione>
    <data_deposito>28/07/2000</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: Cesare MIRABELLI; &#13;
 Giudici: Francesco GUIZZI, Fernando SANTOSUOSSO, Massimo VARI, Cesare &#13;
 RUPERTO, Riccardo CHIEPPA, Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo &#13;
 MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto &#13;
 CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  di  legittimità costituzionale dell'art. 33, comma 2,    &#13;
 del  codice  di  procedura  penale,  in relazione all'art. 1, secondo    &#13;
 comma,  della  legge 7 maggio 1981, n. 180 (Modifiche all'ordinamento    &#13;
 giudiziario  militare  di  pace),  agli  artt. 7-bis  e  97 del regio    &#13;
 decreto  30 gennaio 1941, n. 12 (Ordinamento giudiziario) ed al regio    &#13;
 decreto 9 settembre 1941, n. 1022 (Ordinamento giudiziario militare),    &#13;
 promosso con ordinanza emessa il 5 giugno 1999 dal Tribunale militare    &#13;
 di  Torino  nel  procedimento  penale a carico di Antonino Cammarata,    &#13;
 iscritta  al  n. 587  del  registro ordinanze 1999 e pubblicata nella    &#13;
 Gazzetta  Ufficiale  della  Repubblica  n. 43,  prima serie speciale,    &#13;
 dell'anno 1999.                                                          &#13;
     Visto  l'atto  di  intervento  del  Presidente  del Consiglio dei    &#13;
 Ministri;                                                                &#13;
     Udito  nella  camera di consiglio del 23 febbraio 2000 il giudice    &#13;
 relatore Cesare Mirabelli.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. -   Con  ordinanza  emessa  il  5  giugno 1999 nel corso di un    &#13;
 processo  penale  nel  quale  la difesa dell'imputato aveva formulato    &#13;
 eccezioni  sulla  composizione  del collegio giudicante, il Tribunale    &#13;
 militare  di  Torino  ha sollevato, in riferimento agli artt. 3 e 25,    &#13;
 primo   comma,   della   Costituzione,   questione   di  legittimità    &#13;
 costituzionale  dell'art. 33, comma 2, del codice di procedura penale    &#13;
 (concernente  la  capacità  del  giudice)  in relazione: all'art. 1,    &#13;
 secondo   comma,   della  legge  7  maggio  1981,  n. 180  (Modifiche    &#13;
 all'ordinamento  giudiziario  militare  di pace), che per regolare le    &#13;
 garanzie   di   indipendenza  dei  magistrati  militari  rinvia  alle    &#13;
 disposizioni  in  vigore  per i magistrati ordinari; agli artt. 7-bis    &#13;
 (relativo  alle  tabelle  degli uffici giudiziari per la destinazione    &#13;
 dei  singoli magistrati) e 97 (concernente le supplenze di magistrati    &#13;
 negli  organi  giudiziari  collegiali)  del  regio decreto 30 gennaio    &#13;
 1941, n. 12 (Ordinamento giudiziario) quali risultano dalle modifiche    &#13;
 apportate  dalla  legge  4  maggio  1998,  n. 133; al regio decreto 9    &#13;
 settembre 1941, n. 1022 (Ordinamento giudiziario militare).              &#13;
     Il   Tribunale  rimettente  ricorda  che  nel  corso  degli  atti    &#13;
 preliminari  al  dibattimento la difesa dell'imputato aveva sostenuto    &#13;
 la  nullità  della  costituzione  del collegio giudicante, formato a    &#13;
 seguito  di  un  provvedimento  di  supplenza per uno dei giudici del    &#13;
 collegio,  adottato  dal  presidente  della  corte militare d'appello    &#13;
 senza seguire criteri obiettivi e predeterminati e senza motivazione,    &#13;
 chiedendo  in  via  subordinata  che  fosse  sollevata  questione  di    &#13;
 legittimità  costituzionale  dell'art. 33,  comma  2,  del codice di    &#13;
 procedura penale, là dove non considera attinenti alla capacità del    &#13;
 giudice  le  disposizioni  sulla destinazione del giudice agli uffici    &#13;
 giudiziari  e  sulla  formazione  dei  collegi,  per violazione delle    &#13;
 garanzie del giudice naturale precostituito per legge e del principio    &#13;
 di eguaglianza, non essendo giustificata la diversità dei criteri di    &#13;
 composizione  dei collegi giudicanti negli uffici giudiziari ordinari    &#13;
 ed in quelli militari.                                                   &#13;
     Il   Tribunale   militare   di  Torino,  dichiarata  non  fondata    &#13;
 l'eccezione  di  nullità,  in  quanto le condizioni di capacità del    &#13;
 giudice  non  comprendono  la  destinazione  del  giudice agli uffici    &#13;
 giudiziari  e la formazione dei collegi (art. 33, comma 2, cod. proc.    &#13;
 pen.), ha ritenuto invece rilevante e non manifestamente infondata la    &#13;
 questione    di   legittimità   costituzionale,   precisandola   con    &#13;
 riferimento  al  complesso  delle disposizioni che consentirebbero di    &#13;
 disporre l'assegnazione di giudici per comporre i collegi giudicanti,    &#13;
 in   caso   di  incompatibilità  o  di  impedimento  dei  magistrati    &#13;
 originariamente  preposti,  mediante  provvedimenti di applicazione e    &#13;
 supplenza  discrezionali  e non motivati, senza che operi la nullità    &#13;
 assoluta, rilevabile in ogni stato e grado del procedimento, prevista    &#13;
 per  l'inosservanza  delle  disposizioni concernenti le condizioni di    &#13;
 capacità  del  giudice  ed  il  numero  dei  giudici  necessari  per    &#13;
 costituire  i collegi (artt. 178, comma 1, lettera a e 179 cod. proc.    &#13;
 pen.).                                                                   &#13;
     Il  giudice  rimettente  ricorda  che  lo  stato  giuridico  e le    &#13;
 garanzie  di indipendenza dei magistrati militari sono regolati dalle    &#13;
 stesse  disposizioni  in  vigore  per  i magistrati ordinari (art. 1,    &#13;
 secondo  comma,  della legge n. 180 del 1981); ma ritiene che per gli    &#13;
 uffici  giudiziari  militari non opererebbero, a differenza di quanto    &#13;
 è stabilito per gli uffici giudiziari ordinari, il sistema tabellare    &#13;
 e   le   regole   prefissate  per  l'adozione  dei  provvedimenti  di    &#13;
 applicazione  o  supplenza dei giudici, che il presidente della corte    &#13;
 militare  d'appello  potrebbe  dunque  disporre  in  modo  del  tutto    &#13;
 discrezionale e senza motivazione.                                       &#13;
     Risulterebbe  così  violato l'art. 3 della Costituzione, essendo    &#13;
 ingiustificata   la  disparità  di  trattamento  della  magistratura    &#13;
 militare  rispetto  a quella ordinaria, mentre sono identici lo stato    &#13;
 giuridico  e le garanzie di indipendenza delle due magistrature ed è    &#13;
 comune la disciplina del processo.                                       &#13;
     Ad  avviso  del  giudice  rimettente  sarebbe  anche  violato  il    &#13;
 principio  del  giudice  naturale  precostituito  per legge (art. 25,    &#13;
 primo  comma,  della  Costituzione), diretto a garantire che anche la    &#13;
 composizione   degli   organi   giudiziari   sia  sottratta  ad  ogni    &#13;
 possibilità di arbitrio.                                                &#13;
                                                                          &#13;
     2. - Nel giudizio dinanzi alla Corte è intervenuto il Presidente    &#13;
 del  Consiglio  dei  Ministri, rappresentato e difeso dall'Avvocatura    &#13;
 generale  dello  Stato,  chiedendo  che  la  questione sia dichiarata    &#13;
 inammissibile o comunque infondata.                                      &#13;
     In   una   successiva   memoria   l'Avvocatura,   richiamando  la    &#13;
 giurisprudenza   costituzionale,   ricorda   che   il   principio  di    &#13;
 precostituzione del giudice non implica che i criteri di assegnazione    &#13;
 dei   singoli   procedimenti   nell'ambito  dell'ufficio  giudiziario    &#13;
 competente    siano   necessariamente   configurati   come   elementi    &#13;
 costitutivi  della capacità generale del giudice, pur dovendo essere    &#13;
 tali   criteri  obiettivi,  predeterminati  e  comunque  verificabili    &#13;
 (sentenza n. 419 del 1998).                                              &#13;
     L'Avvocatura  ritiene,  inoltre, che il problema della disciplina    &#13;
 delle supplenze di magistrati nell'ordinamento militare si risolva in    &#13;
 via  interpretativa;  troverebbero applicazione anche all'ordinamento    &#13;
 militare le disposizioni contenute nella legge 4 maggio 1998, n. 133,    &#13;
 giacché  l'art. 1,  secondo comma, della legge 7 maggio 1981, n. 180    &#13;
 rinvia alle norme che disciplinano stato giuridico e indipendenza dei    &#13;
 magistrati ordinari, estendendole ai magistrati militari.<diritto>Considerato in diritto</diritto>1. -   La  questione  di  legittimità  costituzionale investe la    &#13;
 disciplina  delle  supplenze  di  magistrati  nei tribunali militari,    &#13;
 giacché l'ordinamento per essi previsto consentirebbe, ad avviso del    &#13;
 Tribunale  militare  di  Torino,  al  presidente della corte militare    &#13;
 d'appello di adottare provvedimenti di sostituzione di magistrati, in    &#13;
 caso  di  loro mancanza o impedimento, per la composizione di collegi    &#13;
 giudicanti  con  magistrati di altri uffici giudiziari, senza seguire    &#13;
 criteri  precostituiti con le tabelle degli uffici giudicanti e senza    &#13;
 una  motivazione  dei  provvedimenti  che  permetta  di  verificare i    &#13;
 criteri seguiti per la sostituzione.                                     &#13;
     Il  giudice rimettente denuncia l'art. 33, comma 2, del codice di    &#13;
 procedura  penale - il quale prevede che non si considerano attinenti    &#13;
 alle  condizioni  di  capacità del giudice, stabilite dalle leggi di    &#13;
 ordinamento  giudiziario,  le  disposizioni  sulla  destinazione  del    &#13;
 giudice  agli  uffici giudiziari e alle sezioni, sulla formazione dei    &#13;
 collegi  e sulla assegnazione dei processi - in relazione all'art. 1,    &#13;
 secondo  comma, della legge 7 maggio 1981, n. 180, che attribuisce ai    &#13;
 magistrati  militari  le  stesse  garanzie in vigore per i magistrati    &#13;
 ordinari,  agli  artt. 7-bis  e 97 del regio decreto 30 gennaio 1941,    &#13;
 n. 12  (quali  risultano  a  seguito delle aggiunte introdotte per la    &#13;
 magistratura   ordinaria  dall'art. 6  della  legge  4  maggio  1998,    &#13;
 n. 133),  che  regolano  le  tabelle  degli  uffici  giudicanti  e le    &#13;
 supplenze  di  magistrati,  ed  inoltre  all'ordinamento  giudiziario    &#13;
 militare (regio decreto 9 settembre 1941, n. 1022).                      &#13;
     Queste disposizioni, consentendo ad avviso del giudice rimettente    &#13;
 provvedimenti del tutto discrezionali ed immotivati di applicazione e    &#13;
 supplenza  senza  che ne derivi un vizio della capacità del giudice,    &#13;
 sarebbero  in  contrasto  con  la garanzia costituzionale del giudice    &#13;
 naturale  precostituito per legge (art. 25, primo comma, Cost.) e con    &#13;
 il principio di eguaglianza (art. 3 Cost.), essendo ingiustificata la    &#13;
 disparità  di  trattamento, nella disciplina delle supplenze e delle    &#13;
 applicazioni,  per  la magistratura militare rispetto alla disciplina    &#13;
 prevista per la magistratura ordinaria.                                  &#13;
                                                                          &#13;
     2. - La   questione   non   è   fondata,  giacché  la  premessa    &#13;
 interpretativa  dalla  quale  muove  il  giudice  rimettente non può    &#13;
 essere condivisa.                                                        &#13;
     L'ordinamento  giudiziario  militare  di  pace  è  improntato, a    &#13;
 seguito  delle modifiche apportate dalla legge 7 maggio 1981, n. 180,    &#13;
 al  principio  di  assimilazione  delle  garanzie di indipendenza dei    &#13;
 magistrati  militari  a  quelle  previste  per  i magistrati ordinari    &#13;
 (sentenze  n. 71  del  1995  e n. 52 del 1998). Tale parificazione è    &#13;
 stabilita  mediante  il rinvio alle disposizioni in vigore per questi    &#13;
 ultimi  (art. 1, secondo comma, legge n. 180 del 1981), e non si può    &#13;
 ritenere  che  sia  esclusa  da  questo generale rinvio la disciplina    &#13;
 della  predeterminazione  dei criteri per la composizione dei collegi    &#13;
 giudicanti e per le applicazioni e supplenze dettata per i magistrati    &#13;
 ordinari dalle norme che il giudice rimettente, sul presupposto della    &#13;
 loro  inapplicabilità  alla  magistratura  militare, vorrebbe invece    &#13;
 assumere  quale elemento di comparazione per denunciare la violazione    &#13;
 del principio di eguaglianza.                                            &#13;
     Si  deve  invece  ritenere  - come del resto ha già affermato il    &#13;
 Consiglio   della  magistratura  militare  fondandosi  proprio  sulla    &#13;
 ricordata equiparazione dello stato giuridico dei magistrati militari    &#13;
 a  quelli ordinari, stabilita dall'art. 1 della legge n. 180 del 1981    &#13;
 - che nell'ambito dell'ordinamento giudiziario militare operino tutte    &#13;
 le  norme  dell'ordinamento  giudiziario  comune, comprese quelle che    &#13;
 disciplinano le applicazioni e le supplenze dei magistrati mancanti o    &#13;
 impediti.  Anche  nell'ordinamento  militare applicazioni e supplenze    &#13;
 possono,  quindi,  essere disposte solo seguendo criteri prefissati e    &#13;
 con   provvedimenti   motivati,   che  consentano  di  verificare  la    &#13;
 rispondenza  di ogni singolo provvedimento adottato ai presupposti ed    &#13;
 ai  criteri  obiettivi  indicati  dal  Consiglio  della  magistratura    &#13;
 militare.                                                                &#13;
     Questa  interpretazione delle disposizioni denunciate, diversa da    &#13;
 quella   proposta   dal   giudice  rimettente,  è  confermata  dalla    &#13;
 giurisprudenza  della  Corte  di cassazione, la quale ha ritenuto che    &#13;
 debbano  trovare  applicazione,  per  sostituire il giudice astenuto,    &#13;
 ricusato o impedito, i criteri obiettivi e predeterminati stabiliti a    &#13;
 tal  fine  dal  Consiglio  della  magistratura  militare;  mentre  il    &#13;
 presidente  della  corte  militare  d'appello,  cui  spetta  valutare    &#13;
 l'opportunità di provvedere mediante decreto motivato di supplenza o    &#13;
 di  applicazione  quando  ciò sia necessario per l'impossibilità di    &#13;
 funzionamento  dell'organo  giudicante, vede il proprio provvedimento    &#13;
 di sostituzione del giudice mancante con altro magistrato soggetto al    &#13;
 controllo del Consiglio della magistratura militare.                     &#13;
                                                                          &#13;
     3. - L'estensione  alla magistratura militare delle stesse regole    &#13;
 previste   per  l'applicazione  e  la  supplenza  dei  giudici  della    &#13;
 magistratura   ordinaria   esclude  ogni  ipotesi  di  disparità  di    &#13;
 trattamento.                                                             &#13;
     Inoltre  la disciplina della sostituzione dei giudici nei collegi    &#13;
 giudicanti, da applicare anche nell'ordinamento giudiziario militare,    &#13;
 prevede garanzie che escludono la denunciata lesione del principio di    &#13;
 precostituzione  del  giudice; mentre eventuali prassi interpretative    &#13;
 che   si   discostino   dal  disegno  normativo  non  possono  essere    &#13;
 considerate    perché   si   possa   affermare   la   illegittimità    &#13;
 costituzionale  delle  norme  (cfr. sentenze n. 468 del 1992 e n. 276    &#13;
 del 2000).                                                               &#13;
     Ogni  altro  profilo  dedotto  con riguardo all'art. 33, comma 2,    &#13;
 cod. proc. pen. rimane così superato.</testo>
    <dispositivo>per questi motivi                              &#13;
                                                                          &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
     Dichiara  non fondata la questione di legittimità costituzionale    &#13;
 dell'art. 33,  comma  2, del codice di procedura penale, in relazione    &#13;
 all'art. 1,   secondo  comma,  della  legge  7  maggio  1981,  n. 180    &#13;
 (Modifiche   all'ordinamento  giudiziario  militare  di  pace),  agli    &#13;
 artt. 7-bis   e   97   del  regio  decreto  30  gennaio  1941,  n. 12    &#13;
 (Ordinamento  giudiziario),  modificati  dalla  legge  4 maggio 1998,    &#13;
 n. 133,  e  al  regio  decreto 9 settembre 1941, n. 1022 (Ordinamento    &#13;
 giudiziario  militare),  sollevata, in riferimento agli artt. 3 e 25,    &#13;
 primo comma, della Costituzione, dal Tribunale militare di Torino con    &#13;
 l'ordinanza indicata in epigrafe.                                        &#13;
                                                                          &#13;
     Così  deciso  in  Roma,  nella  sede della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 13 luglio 2000.                               &#13;
                  Il Presidente e redattore: Mirabelli                     &#13;
                       Il cancelliere: Di Paola                           &#13;
     Depositata in cancelleria il 28 luglio 2000.                         &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
