<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1989</anno_pronuncia>
    <numero_pronuncia>174</numero_pronuncia>
    <ecli>ECLI:IT:COST:1989:174</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Giuseppe Borzellino</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/03/1989</data_decisione>
    <data_deposito>29/03/1989</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale dell'art. 36- bis del    &#13;
 d.P.R. 29 settembre 1973, n. 600 (Disposizioni comuni in  materia  di    &#13;
 accertamento  delle  imposte  sui  redditi),  promosso  con ordinanza    &#13;
 emessa il 16 dicembre 1987 dalla Commissione  tributaria  di  secondo    &#13;
 grado  di  Napoli sul ricorso proposto da Mirabella Umberto contro il    &#13;
 primo ufficio delle imposte dirette di Napoli, iscritta al n. 623 del    &#13;
 registro  ordinanze  1988 e pubblicata nella Gazzetta Ufficiale della    &#13;
 Repubblica n. 46, prima serie speciale, dell'anno 1988;                  &#13;
    Visto  l'atto  di  intervento  del  Presidente  del  Consiglio dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  camera  di consiglio del 22 febbraio 1989 il Giudice    &#13;
 relatore Giuseppe Borzellino;                                            &#13;
    Ritenuto  che  con ordinanza emessa il 16 dicembre 1987 (pervenuta    &#13;
 alla Corte il  18  ottobre  1988)  dalla  Commissione  tributaria  di    &#13;
 secondo  grado  di  Napoli  sul ricorso proposto da Mirabella Umberto    &#13;
 contro il primo ufficio delle imposte  dirette  di  Napoli  è  stata    &#13;
 sollevata,  in  riferimento all'art. 24 della Costituzione, questione    &#13;
 di  legittimità  costituzionale  dell'art.  36-  bis  del   d.P.R.29    &#13;
 settembre   1973,   n.   600   (Disposizioni  comuni  in  materia  di    &#13;
 accertamento delle imposte sui redditi) poiché, "non  prevedendo  il    &#13;
 predetto   articolo  alcun  obbligo  dell'ufficio  di  comunicare  al    &#13;
 contribuente gli eventuali  errori  ed  omissioni  riscontrati  nella    &#13;
 dichiarazione dei redditi, si viene a violare il diritto di difesa di    &#13;
 esso contribuente";                                                      &#13;
      che  è  stato  depositato atto di intervento del Presidente del    &#13;
 Consiglio  dei  ministri,  rappresentato  e  difeso   dall'Avvocatura    &#13;
 Generale  dello  Stato,  deducendosi  che  la questione è stata già    &#13;
 dichiarata  manifestamente  infondata  dalla   Corte   costituzionale    &#13;
 (ordinanza n. 430 del 1988);                                             &#13;
    Considerato  che,  non  rinvenendosi motivi tali da indurre ora la    &#13;
 Corte  a  modificare  il  precedente  orientamento,   va   dichiarata    &#13;
 nuovamente la manifesta infondatezza della questione;                    &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la manifesta infondatezza della questione di legittimità    &#13;
 costituzionale dell'art. 36- bis del d.P.R. 29 settembre 1973, n. 600    &#13;
 (Disposizioni  comuni  in  materia  di accertamento delle imposte sui    &#13;
 redditi), in riferimento all'art. 24  della  Costituzione,  sollevata    &#13;
 dalla   Commissione   tributaria  di  secondo  grado  di  Napoli  con    &#13;
 l'ordinanza in epigrafe.                                                 &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 9 marzo 1989.                                 &#13;
                          Il Presidente: SAJA                             &#13;
                        Il redattore: BORZELLINO                          &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 29 marzo 1989.                           &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
