<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>104</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:104</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CARTABIA</presidente>
    <relatore_pronuncia>Stefano Petitti</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>05/05/2020</data_decisione>
    <data_deposito>29/05/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Marta CARTABIA; Giudici : Aldo CAROSI, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 13, comma 1-quater, del decreto del Presidente della Repubblica 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia), come inserito dall'art. 1, comma 17, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), promosso dalla Commissione tributaria provinciale di Genova nel procedimento vertente tra C.P. C. e Equitalia Giustizia spa, con ordinanza del 3 maggio 2019, iscritta al n. 186 del registro ordinanze 2019 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 45, prima serie speciale, dell'anno 2019.&#13;
          Visto l'atto di costituzione di C.P. C, nonché l'atto di intervento del Presidente del Consiglio dei ministri;  &#13;
          udito il Giudice relatore Stefano Petitti ai sensi del decreto della Presidente della Corte del 20 aprile 2020, punto 1) lettera a) e c), in collegamento da remoto, senza discussione orale, in data 5 maggio 2020; &#13;
 deliberato nella camera di consiglio del 5 maggio 2020.&#13;
 Ritenuto che la Commissione tributaria provinciale di Genova, con ordinanza del 3 maggio 2019 (r.o. n. 186 del 2019), ha sollevato questioni di legittimità costituzionale dell'art. 13, comma 1-quater, del decreto del Presidente della Repubblica 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia - Testo A), comma introdotto dall'art. 1, comma 17, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), in riferimento agli artt. 3, 24, 25 e 111 della Costituzione, ove alla norma si attribuisca natura sanzionatoria, o agli artt. 3, 24, 53 e 111 Cost., ove alla norma si attribuisca natura esclusivamente tributaria; &#13;
 che il citato art. 13, comma 1-quater, prevede che «[q]uando l'impugnazione, anche incidentale, è respinta integralmente o è dichiarata inammissibile o improcedibile, la parte che l'ha proposta è tenuta a versare un ulteriore importo a titolo di contributo unificato pari a quello dovuto per la stessa impugnazione, principale o incidentale, a norma del comma 1-bis. Il giudice dà atto nel provvedimento della sussistenza dei presupposti di cui al periodo precedente e l'obbligo di pagamento sorge al momento del deposito dello stesso»;&#13;
 che la Commissione tributaria provinciale rimettente ha premesso che il giudizio pendente davanti ad essa trae origine dall'impugnazione di un invito al pagamento della somma di euro 2.072,00, notificato a C.P. C. da Equitalia Giustizia spa, importo dovuto a titolo di contributo unificato e di "raddoppio" dello stesso, ai sensi dell'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002, in seguito al rigetto del ricorso per cassazione in una causa di lavoro intercorsa tra C.P. C. e la Provincia di Genova;&#13;
 che, come esposto dal giudice a quo, C.P. C. aveva invocato l'operatività in suo favore dell'esonero dal contributo unificato di iscrizione a ruolo in relazione al requisito reddituale stabilito dall'art. 9, comma 1-bis, del d.P.R. n. 115 del 2002, a tenore del quale «[n]ei processi per controversie di previdenza ed assistenza obbligatorie, nonché per quelle individuali di lavoro o concernenti rapporti di pubblico impiego le parti che sono titolari di un reddito imponibile ai fini dell'imposta personale sul reddito, risultante dall'ultima dichiarazione, superiore a tre volte l'importo previsto dall'articolo 76, sono soggette, rispettivamente, al contributo unificato di iscrizione a ruolo nella misura di cui all'articolo 13, comma 1, lettera a), e comma 3, salvo che per i processi dinanzi alla Corte di cassazione in cui il contributo è dovuto nella misura di cui all'articolo 13, comma 1»; &#13;
 che, quanto, in particolare, al giudizio di cassazione, la ricorrente aveva ulteriormente dedotto, sempre con riguardo al citato art. 9, comma 1-bis, come l'inciso «salvo che per i processi dinanzi alla Corte di cassazione in cui il contributo è dovuto nella misura di cui all'articolo 13, comma 1» comportasse l'inapplicabilità dell'importo raddoppiato di cui al comma 1-bis del medesimo art. 13 del d.P.R. n. 115 del 2002;&#13;
 che la Commissione tributaria provinciale di Genova, disattesa l'eccezione di inammissibilità del ricorso, in punto di impugnabilità dell'atto di invito al pagamento del tributo, e stimata l'infondatezza della pretesa della ricorrente di non corrispondere alcun contributo in considerazione delle proprie condizioni reddituali e della natura della controversia, nel verificare la sussistenza dell'obbligo di versamento del raddoppio del contributo unificato, ai sensi dell'art. 13, comma l-quater, del d.P.R. n. 115 del 2002, ha ravvisato plurime ragioni di illegittimità costituzionale di tale norma; &#13;
 che il giudice a quo ha evidenziato come sia controversa anche in giurisprudenza la natura dell'obbligo del versamento del raddoppio del contributo unificato, ai sensi dell'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002, affermandosi in alcune sentenze della Corte di cassazione che esso avrebbe carattere «latamente sanzionatorio», ed in altre, invece, ravvisandosi la «natura tributaria» della prestazione imposta;&#13;
 che, ad avviso della Commissione tributaria provinciale rimettente, anche la giurisprudenza della Corte costituzionale rivelerebbe identiche oscillazioni interpretative, avendo delineato, nella sentenza n. 18 del 2018, il raddoppio del contributo unificato come «misura eccezionale e lato sensu sanzionatoria», ed invece rimarcato, nella sentenza n. 120 del 2016, la doverosità della prestazione e il collegamento di questa a una pubblica spesa;&#13;
 che l'ordinanza di rimessione reputa, perciò, che «ove al contributo raddoppiato venisse attribuita natura sanzionatoria la norma di che trattasi contrasterebbe con gli artt. 3, 24, 25 e 111 Cost.», dando luogo ad una sanzione volta non a reprimere la violazione di una regola di condotta, quanto a contrastare l'esercizio di un diritto costituzionalmente garantito in funzione degli esiti;&#13;
 che neppure l'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002 sarebbe giustificato dall'intento di fungere da deterrente di impugnazioni dilatorie e strumentali, atteso che il solo fatto del rigetto o dell'inammissibilità dell'impugnazione non depone automaticamente per un esercizio del diritto di difesa con modi e/o intenti pretestuosi o dilatori;&#13;
 che la condotta processuale mantenuta dalla ricorrente nel giudizio di cassazione non risulterebbe in alcun modo «particolarmente abusante»; &#13;
 che il raddoppio del contributo sarebbe correlato unicamente all'esito del ricorso per cassazione, sempre ammesso ai sensi dell'art. 111, settimo comma, Cost.;&#13;
 che la misura discriminerebbe altresì tra utenti della giustizia, in quanto l'alea della tassazione duplicata potrebbe essere accettata da «quelli ricchi» e dissuadere dal difendersi «quelli poveri»;&#13;
 che, sempre ad avviso del giudice a quo, «ove al contributo raddoppiato venisse attribuita natura esclusivamente tributaria, la norma di che trattasi contrasterebbe con gli artt. 3, 24, 53 e 111 Cost.»;&#13;
 che, in particolare, la prestazione tributaria imposta non risulterebbe comunque correlata all'effettiva fruizione del servizio-giustizia, quanto unicamente al risultato processuale ottenuto, così violando il principio della capacità contributiva di cui all'art. 53 Cost., da considerarsi applicabile anche agli oneri che consentono il funzionamento dei servizi pubblici essenziali, qual è, appunto, quello della giustizia;&#13;
 che, peraltro, l'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002 appare al giudice rimettente del tutto irragionevole anche sotto il profilo dell'art. 3 Cost., discriminando gli utenti del sevizio-giustizia in relazione al solo esito del gravame, senza dar rilievo all'impegno concretamente cagionato all'organizzazione giudiziaria, postulando un incomprensibile regime differenziato per le impugnazioni e per il giudizio di primo grado;&#13;
 che, ove lo scopo della norma censurata fosse quello di disincentivare le impugnazioni, il meccanismo predisposto confliggerebbe con l'art. 24 Cost. e con l'art. 111, comma settimo, Cost., penalizzando secundum eventum litis la fruizione del ricorso per cassazione;&#13;
 che C.P. C. ha depositato in data 26 novembre 2019 atto di costituzione, deducendo in via principale l'inammissibilità delle questioni di legittimità costituzionale per difetto di rilevanza, sul presupposto della inapplicabilità della norma, della cui costituzionalità si dubita, nel giudizio principale, in ragione dell'operatività in suo favore dell'esenzione dal contributo unificato stabilita dall'art. 9, comma 1-bis, del d.P.R. n. 115 del 2002;&#13;
 che l'atto di costituzione di C.P. C. conclude in via subordinata per la dichiarazione di illegittimità costituzionale dell'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002, per contrasto con gli artt. 1, 3, 4, 24, 25, 35, 53 e 111 Cost., e ciò sia che al raddoppio del contributo venga riconosciuta natura di tributo, sia che ad esso venga attribuita natura di sanzione;&#13;
 che è intervenuto nel giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili e comunque non fondate; &#13;
 che, ad avviso del Presidente del Consiglio dei ministri, le questioni sollevate sono, in via pregiudiziale, inammissibili per difetto di motivazione sulla rilevanza, avendo l'ordinanza di rimessione lasciato irrisolto il punto controverso sulla base di calcolo del contributo da raddoppiare;&#13;
 che, secondo la difesa dello Stato, le questioni apparirebbero inammissibili anche per difetto di motivazione sulla non manifesta infondatezza, stante la formulazione alternativa del quesito di costituzionalità, avendo la Commissione tributaria provinciale di Genova ipotizzato due serie di norme parametro e, correlativamente, due possibili vizi di legittimità costituzionale, tra loro incompatibili, l'uno fondato sulla natura sanzionatoria della norma censurata in rapporto agli artt. 3, 24, 25 e 111 Cost., l'altro radicato sulla natura tributaria della stessa con riferimento agli artt. 3, 24, 53 e 111 Cost.;&#13;
 che, stando all'atto di intervento del Presidente del Consiglio dei ministri, le questioni sarebbero in ogni caso manifestamente infondate nel merito;&#13;
 che, per la difesa dello Stato, andrebbe innanzitutto affermata, alla stregua delle interpretazioni fornite dalle Sezioni unite della Corte di cassazione con sentenza n. 9840 del 5 maggio 2011 e dalla Corte costituzionale con sentenza n. 73 del 2005, la natura tributaria del contributo unificato, come anche del suo raddoppio, indipendentemente dalla finalità deflattiva e sanzionatoria della norma censurata;&#13;
 che parimenti da superare sarebbero i dubbi di legittimità costituzionale espressi in relazione al riconoscimento della natura esclusivamente tributaria della norma, sia quanto all'assoggettamento del tributo al principio della capacità contributiva sancito dall'art. 53 Cost., sia con riguardo ai principi di progressività e di uguaglianza, ferma la speciale tutela che l'art. 131, secondo comma, lettera a), del d.P.R. n. 115 del 2002 riserva ai fruitori non abbienti del servizio-giustizia;&#13;
 che, sempre per il Presidente del Consiglio dei ministri, non corretta sarebbe la comparazione di situazioni posta a fondamento del sospetto di illegittimità costituzionale in relazione agli artt. 111, comma settimo, 24 e 3 Cost., trovando ragione l'obbligo del soccombente di versare all'erario un importo maggiorato a titolo di contributo unificato, come spiegato nella sentenza n. 120 del 2016 di questa Corte, nell'inutile aggravio correlato alla ulteriore attivazione del "servizio giustizia";&#13;
 che neppure l'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002 cagionerebbe una penalizzazione della facoltà costituzionalmente garantita di ricorrere al giudice di legittimità.&#13;
 Considerato che la Commissione tributaria provinciale di Genova dubita della legittimità costituzionale dell'art. 13, comma 1-quater, del decreto del Presidente della Repubblica 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia), comma introdotto dall'art. 1, comma 17, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013);&#13;
 che la disposizione censurata prevede che «[q]uando l'impugnazione, anche incidentale, è respinta integralmente o è dichiarata inammissibile o improcedibile, la parte che l'ha proposta è tenuta a versare un ulteriore importo a titolo di contributo unificato pari a quello dovuto per la stessa impugnazione, principale o incidentale, a norma del comma 1-bis. Il giudice dà atto nel provvedimento della sussistenza dei presupposti di cui al periodo precedente e l'obbligo di pagamento sorge al momento del deposito dello stesso»;&#13;
 che la Commissione tributaria rimettente, sulla premessa che nella giurisprudenza di legittimità a tale disposizione si riconosce sia natura strettamente tributaria, sia natura sanzionatoria, ritiene che la stessa sia costituzionalmente illegittima, in riferimento agli artt. 3, 24, 25 e 111 della Costituzione, ove alla norma si attribuisca natura sanzionatoria, ovvero in riferimento agli artt. 3, 24, 53 e 111 Cost., ove alla norma si attribuisca natura esclusivamente tributaria;&#13;
 che le questioni di legittimità costituzionale così sollevate sono manifestamente inammissibili;&#13;
 che è innanzi tutto infondata l'eccezione di inammissibilità per difetto di rilevanza prospettata dalla parte, avuto riguardo alla non assoggettabilità della controversia cui si riferiva l'avviso di pagamento all'obbligo di versamento del contributo unificato, ai sensi dell'art. 9, comma 1-bis, del citato d.P.R. n. 115 del 2002;&#13;
 che, in proposito, appare dirimente il rilievo che il giudice a quo ha ritenuto non documentata la sussistenza del requisito reddituale di cui all'art. 9, comma 1-bis, del  d.P.R. n. 115 del 2002, idoneo a giustificare l'esenzione dal pagamento del contributo unificato per le controversie di lavoro privato e di pubblico impiego, sicché la parte privata doveva ritenersi comunque tenuta al pagamento del contributo unificato e, per effetto del rigetto del ricorso per cassazione, dell'ulteriore importo di cui al censurato art. 13, comma 1-quater; &#13;
 che del pari è infondata l'eccezione di inammissibilità per difetto di rilevanza formulata dalla difesa erariale con riferimento alla mancata esatta determinazione dell'importo di base del contributo unificato, in relazione al quale andrebbe calcolato il doppio da corrispondere ai sensi dell'art. 13, comma 1-quater, del d.P.R. n. 115 del 2002, con conseguente impossibilità di valutare l'effettiva incidenza dell'importo dovuto sulla capacità contributiva della parte privata;&#13;
 che la motivazione dell'ordinanza di rimessione contiene, invero, indicazioni sufficienti al fine di valutare la plausibile necessità di fare applicazione della disposizione censurata in relazione alla decisione richiesta alla Commissione tributaria provinciale di Genova sulla impugnazione dell'invito al pagamento notificato a C.P. C., atteso che soltanto la pronuncia sull'eventuale illegittimità costituzionale della norma censurata può permettere al giudice a quo di valutare la sussistenza di tutti gli elementi costitutivi della pretesa tributaria azionata;&#13;
         che è, invece, fondata l'altra eccezione di inammissibilità delle questioni formulata dalla difesa statale, per difetto di motivazione sulla non manifesta infondatezza, essendo le stesse state formulate sulla base di una interpretazione alternativa della disposizione impugnata;&#13;
 che, secondo la costante giurisprudenza di questa Corte, «l'alternatività del petitum che rende ancipite, e pertanto inammissibile, la questione di legittimità costituzionale è quella che non può essere sciolta per via interpretativa, e che si configura, quindi, come un'alternatività irrisolta.» (sentenza n. 75 del 2020; nello stesso senso, ex plurimis, sentenze n. 58 del 2020,  n. 175 del 2018, n. 22 del 2016, n. 247 del 2015 e n. 248 del 2014; ordinanze n. 221 e n. 130 del 2017);&#13;
 che le questioni sollevate risultano proposte alla stregua di una duplice ed irrisolta prospettiva interpretativa, senza che il giudice rimettente abbia optato per l'una o per l'altra delle ipotizzate ricostruzioni, prospettate in termini alternativi e senza alcun rapporto di subordinazione tra l'una e l'altra, nonché in riferimento a distinti parametri costituzionali;&#13;
 che, nella specie, il giudice rimettente, formulando le questioni sul presupposto, antitetico e non complementare, che al contributo raddoppiato venga attribuita natura sanzionatoria, ovvero natura esclusivamente tributaria, senza evidenziare un esplicito nesso di subordinazione logico-giuridica tra le qualificazioni ipotizzate in relazione ai possibili esiti dello scrutinio di costituzionalità, finisce col rimettere alla Corte la scelta di quale sia l'interpretazione fondante il dubbio di costituzionalità sottoposto a scrutinio (sentenze n. 46 del 2018 e n. 22 del 2016; ordinanze n. 221 del 2017, n. 18 del 2016 e n. 41 del 2015).</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 13, comma 1-quater, del decreto del Presidente della Repubblica 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia - Testo A), comma introdotto dall'art. 1, comma 17, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), sollevata, in riferimento agli artt. 3, 24, 25, 53 e 111 della Costituzione, dalla Commissione tributaria provinciale di Genova, con l'ordinanza indicata in epigrafe. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 maggio 2020. &#13;
 F.to:&#13;
 Marta CARTABIA, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 29 maggio 2020.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
