<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2000</anno_pronuncia>
    <numero_pronuncia>195</numero_pronuncia>
    <ecli>ECLI:IT:COST:2000:195</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>MIRABELLI</presidente>
    <relatore_pronuncia>Riccardo Chieppa</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>07/06/2000</data_decisione>
    <data_deposito>13/06/2000</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: Cesare MIRABELLI; &#13;
 Giudici: Fernando SANTOSUOSSO, Massimo VARI, Cesare RUPERTO, &#13;
 Riccardo CHIEPPA, Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo &#13;
 MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto &#13;
 CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Ordinanza</titolo>nel  giudizio  di legittimità costituzionale dell'art. 509, comma 5,    &#13;
 del  decreto  legislativo  16 aprile  1994,  n. 297 (Approvazione del    &#13;
 testo  unico  delle  disposizioni  legislative  vigenti in materia di    &#13;
 istruzione relative alle scuole di ogni ordine e grado), promosso con    &#13;
 ordinanza  emessa  il  7 novembre  1996  dal Tribunale amministrativo    &#13;
 regionale  della  Campania  sul  ricorso proposto da Capriglione Anna    &#13;
 contro  il  Ministero della pubblica istruzione ed altro, iscritta al    &#13;
 n. 73  del  registro  ordinanze  1999  e  pubblicata  nella  Gazzetta    &#13;
 Ufficiale  della  Repubblica  - prima serie speciale - n. 8 dell'anno    &#13;
 1999.                                                                    &#13;
     Visto  l'atto  di  intervento  del  Presidente  del Consiglio dei    &#13;
 Ministri;                                                                &#13;
     Udito  nella  camera  di  consiglio del 12 aprile 2000 il giudice    &#13;
 relatore Riccardo Chieppa.                                               &#13;
     Ritenuto  che nel corso di un giudizio promosso da una preside di    &#13;
 Scuola media statale avverso il provvedimento con cui il provveditore    &#13;
 agli studi di Napoli aveva disposto, per raggiunti limiti di età, il    &#13;
 collocamento   a   riposo   dell'interessata,   con   decorrenza  dal    &#13;
 1° settembre  1996, l'adi'to Tribunale amministrativo regionale della    &#13;
 Campania, con ordinanza del 7 novembre 1996 (r.o. n. 73 del 1999), ha    &#13;
 sollevato  questione  di  legittimità  costituzionale dell'art. 509,    &#13;
 comma  5,  del  d.lgs.  16 aprile 1994, n. 297, per contrasto con gli    &#13;
 artt. 3,  4,  38,  secondo  comma, e 97, terzo comma - rectius: primo    &#13;
 comma  -  della  Costituzione e con i principi della delega contenuta    &#13;
 nell'art. 3, comma 1, della legge 23 ottobre 1992, n. 421;               &#13;
         che, giova premettere, la ricorrente era in servizio di ruolo    &#13;
 alla data del 1° ottobre 1974 ed era stata destinataria del beneficio    &#13;
 del  trattenimento  in  servizio  oltre il sessantacinquesimo anno di    &#13;
 età  previsto  dall'art. 16 del d.lgs. 30 dicembre 1992, n. 503; con    &#13;
 istanza  del  1° settembre 1993 aveva chiesto di essere trattenuta in    &#13;
 servizio,  fino  e  non  oltre il compimento del settantesimo anno di    &#13;
 età, ai sensi dell'art. 15 della legge 30 luglio 1973, n. 477;          &#13;
         che   tale   richiesta  aveva  dato  luogo  al  provvedimento    &#13;
 impugnato  avanti  al  Tribunale  amministrativo  regionale, motivato    &#13;
 essenzialmente   sulla  circostanza  secondo  cui  l'interessata  non    &#13;
 avrebbe titolo a fruire anche del beneficio da ultimo richiesto;         &#13;
         che il giudice a quo prende le mosse dal tenore dell'articolo    &#13;
 unico della legge 7 giugno 1951, n. 500 (per il personale direttivo e    &#13;
 docente  degli  istituti  secondari  e d'istruzione artistica di ogni    &#13;
 ordine  e  grado  ove è previsto il collocamento a riposo al termine    &#13;
 dell'anno  scolastico  in cui compiono il settantesimo anno di età),    &#13;
 dall'art. 15,  primo  comma,  della legge 30 luglio 1973, n. 477 (con    &#13;
 unificazione  sostanziale  delle  regole  del  rapporto di impiego in    &#13;
 tutte le categorie dei docenti statali, con la fissazione del termine    &#13;
 al    1° ottobre    successivo    alla   data   di   compimento   del    &#13;
 sessantacinquesimo  anno  di età per il collocamento a riposo) e dal    &#13;
 secondo  e  terzo  comma dell'articolo anzidetto (con mantenimento in    &#13;
 servizio  fino al compimento del settantesimo anno di età per coloro    &#13;
 che  non avessero, alla data di cui al precedente comma, raggiunto il    &#13;
 massimo o il minimo richiesto per la pensione);                          &#13;
         che  l'ordinanza  di  rimessione ricostruisce la sopravvenuta    &#13;
 norma contenuta nell'art. 16 del d.lgs. n. 503 del 1992 (con facoltà    &#13;
 per  i  dipendenti  civili  dello  Stato  e  degli  enti pubblici non    &#13;
 economici  di  permanere  in  servizio,  con decorrenza dalla data di    &#13;
 entrata in vigore della legge 23 ottobre 1992, n. 421, per un periodo    &#13;
 massimo  di  un  biennio oltre i limiti di età per il collocamento a    &#13;
 riposo)  desumendone  un  mero  diritto  potestativo, con conseguente    &#13;
 nascita  di  obblighi  specifici in capo al datore di lavoro, sia nel    &#13;
 caso  in  cui il dipendente abbia raggiunto il limite di età fissato    &#13;
 dalla  legge,  sia  nel  caso in cui il termine sia stabilito in anni    &#13;
 settanta,  sia, infine, in relazione a situazioni inerenti al computo    &#13;
 del  periodo  lavorativo pensionabile, ove sia possibile, nel caso in    &#13;
 cui  il  limite  di sessantacinque anni sia prorogato fino e comunque    &#13;
 non  oltre  i  70 anni, come sarebbe confermato anche dai principi di    &#13;
 delega  fissati  dall'art. 3,  comma  1,  della legge n. 421 del 1992    &#13;
 (salvaguardia dei diritti acquisiti dai lavoratori);                     &#13;
         che  nel  giudizio incidentale di legittimità costituzionale    &#13;
 è  intervenuto  il  Presidente  del  Consiglio  dei Ministri, con il    &#13;
 patrocinio  dell'Avvocatura generale dello Stato, che ha concluso per    &#13;
 la   inammissibilità   o   la  infondatezza  della  questione,  tesi    &#13;
 sviluppata  nella  successiva memoria depositata nell'imminenza della    &#13;
 data fissata per la camera di consiglio.                                 &#13;
                                                                          &#13;
     Considerato   che   l'eccezione   di  inammissibilità  sollevata    &#13;
 dall'Avvocatura  generale  dello Stato è superabile sulla base della    &#13;
 considerazione   che  il  giudice  a  quo  ha  dato  una  motivazione    &#13;
 plausibile   della   rilevanza   della  questione  sulla  base  della    &#13;
 considerazione  che  la  ricorrente  (nata  il  17 marzo 1929) avesse    &#13;
 raggiunto il 1° settembre 1996 il limite (ordinario per la categoria)    &#13;
 per  il  collocamento  a  riposo  e che l'interpretazione restrittiva    &#13;
 (accolta  e motivamente fatta propria dal giudice a quo) del rapporto    &#13;
 tra  comma  2  e 3 del denunciato art. 509 del d.lgs. 16 aprile 1994,    &#13;
 n. 297,  intesa  come  diritto  vivente  in  relazione  alla costante    &#13;
 applicazione del giudice di appello, sarebbe decisiva e pregiudiziale    &#13;
 ai fini della definizione della domanda di sospensiva;                   &#13;
         che,   in   sostanza,   il  giudice  rimettente  sostiene  la    &#13;
 incostituzionalità  dell'art. 509  citato "nella parte in cui non è    &#13;
 consentito  al  personale scolastico statale di fruire, oltreché dei    &#13;
 benefici  ex  art. 15,  secondo  comma,  della legge  30 luglio 1973,    &#13;
 n. 477,  anche  della facoltà spettante a tutti gli impiegati civili    &#13;
 dello  Stato  e  degli  Enti  pubblici  non economici, ex art. 16 del    &#13;
 d.lgs. 30 dicembre 1992, n. 503", per violazione degli artt. 3, 4, 38    &#13;
 e  97,  primo  comma,  della Costituzione e dei principi della delega    &#13;
 contenuta nell'art. 3, comma 1, della legge 23 ottobre 1992, n. 421;     &#13;
         che essenzialmente il giudice rimettente vuole pervenire alla    &#13;
 soluzione,    per    effetto   della   richiesta   dichiarazione   di    &#13;
 incostituzionalità  in parte qua della norma denunciata, secondo cui    &#13;
 "il  dies  a  quo  per  il  computo  del  biennio"  (di permanenza in    &#13;
 servizio,  ex  art. 16 del d.lgs n. 503 del 1992 e art. 509, comma 5,    &#13;
 del   d.lgs  n. 297  del 1994)  "non  sarà  sic  et  simpliciter  il    &#13;
 sessantacinquesimo  anno d'età dell'interessato, bensì il giorno in    &#13;
 cui  egli  avrebbe  dovuto  essere collocato a riposo per effetto dei    &#13;
 benefici  di  trattenimento  in  servizio di cui ai commi 2 e 3 dello    &#13;
 stesso art. 509";                                                        &#13;
         che  questa  Corte ha già affermato, a proposito dell'art. 1    &#13;
 del  d.lgs.  n. 503  del  1992,  che "la prosecuzione del rapporto di    &#13;
 impiego  oltre il limite di età è stata configurata dal legislatore    &#13;
 come  eccezione  alla  regola  posta in tema di limiti di età per il    &#13;
 servizio  ...  prevedendosi  una prosecuzione del rapporto su domanda    &#13;
 dell'interessato  "per  un  periodo  massimo  di un biennio" e che il    &#13;
 carattere  eccezionale della disposizione non è incompatibile con le    &#13;
 disposizioni  normative che prevedono la sussistenza di requisiti per    &#13;
 la  continuazione  del  rapporto  di pubblico impiego" e nello stesso    &#13;
 tempo  non  sussiste  un  principio  fondamentale  della legislazione    &#13;
 statale in ordine ad un preteso diritto incondizionato del dipendente    &#13;
 pubblico  al mantenimento in servizio per un biennio (sentenza n. 162    &#13;
 del 1997);                                                               &#13;
         che  relativamente  all'età  pensionabile  deve riconoscersi    &#13;
 un'ampia discrezionalità al legislatore, con il solo limite negativo    &#13;
 della  manifesta  arbitrarietà  (sentenze nn. 422 del 1994 e 162 del    &#13;
 1997;  ordinanza  n. 380 del 1994) che qui non ricorre e, allo stesso    &#13;
 modo,  con  facoltà di deroghe, a fini assicurativi e previdenziali,    &#13;
 al   limite   massimo  dell'attività  lavorativa,  a  seconda  delle    &#13;
 categorie (da ultimo, sentenza n. 327 del 1999);                         &#13;
         che,  sotto il profilo costituzionale, diversa deve essere la    &#13;
 valutazione  rispetto  al  prolungamento  del  servizio attivo per il    &#13;
 conseguimento  del  minimo  della  pensione  (ipotesi connessa con la    &#13;
 garanzia  dei  diritti previdenziali, completamente al di fuori della    &#13;
 fattispecie),  rispetto  alla pretesa di prolungare il servizio anche    &#13;
 quando  si  è  in  condizione  di conseguire pienamente il diritto a    &#13;
 pensione  ed  anzi  si  mira  al  semplice prolungamento del servizio    &#13;
 attivo,  senza  alcun  riflesso diretto sulla pensione in presenza di    &#13;
 periodo   massimo   (quaranta   anni)   suscettibile  di  valutazione    &#13;
 (l'Avvocatura  sottolinea  l'intento  di  rinunciare  a  periodi già    &#13;
 riscattati);                                                             &#13;
         che  questa Corte ha avuto occasione di affermare (da ultimo,    &#13;
 v.  sentenza  n. 227  del  1997)  che  i  principi della legislazione    &#13;
 prevedono  che  il  trattenimento  in servizio oltre i limiti di età    &#13;
 stabiliti  in  via generale per determinati settori o per particolari    &#13;
 categorie   di   dipendenti,   possa   effettuarsi   solo  a  domanda    &#13;
 dell'interessato  e  non  di ufficio, e nei soli casi e per i periodi    &#13;
 previsti  dal  legislatore,  che  non  è  tenuto  ad  una estensione    &#13;
 generalizzata;  che  sul  piano  costituzionale  il  bene protetto è    &#13;
 rappresentato  dal  conseguimento  della pensione al "minimo", mentre    &#13;
 non   gode   eguale  protezione  il  raggiungimento  del  trattamento    &#13;
 pensionistico  massimo;  e  che  in  particolare  la  disciplina  del    &#13;
 trattenimento  in  servizio, al di là del limite di età fissato per    &#13;
 il  collocamento  a  riposo,  rientra  nella  sfera discrezionale del    &#13;
 legislatore, sempre che non sia violato il canone di ragionevolezza;     &#13;
         che la facoltà di permanere in servizio per un biennio oltre    &#13;
 i  limiti  di  età  previsti per il collocamento a riposo (art. 509,    &#13;
 comma  5,  del  d.lgs.  16 aprile  1994,  n. 297 e art. 16 del d.lgs.    &#13;
 30 dicembre  1992,  n. 503) si riferisce ad un biennio oltre i limiti    &#13;
 di  età per il collocamento in pensione, previsti in via normale per    &#13;
 la  determinata categoria di personale e non in riferimento ai limiti    &#13;
 derivanti  da  ulteriori  benefici  di  proroga o di trattenimento in    &#13;
 servizio  per  conseguire  il  minimo  pensionabile  o il massimo del    &#13;
 servizio  valutabile,  come risulta evidente dalla formulazione della    &#13;
 norma   che   adotta  l'espressione  limite  di  età,  con  evidente    &#13;
 riferimento  a  quelli ordinari per ciascuna categoria e non a quelli    &#13;
 di  prolungamento  del  servizio oltre i limiti in base a particolari    &#13;
 benefici previsti da altre disposizioni di favore;                       &#13;
         che quanto alla pretesa violazione dell'art. 97, primo comma,    &#13;
 della Costituzione e dei principi della delega contenuta nell'art. 3,    &#13;
 comma   1,  della  legge  23 ottobre  1992,  n. 421,  è  sufficiente    &#13;
 osservare,  ai fini della manifesta infondatezza, che la disposizione    &#13;
 denunciata  è  di  carattere eccezionale soprattutto alla luce della    &#13;
 stessa delega, che - seppure introdotta con finalità di contenimento    &#13;
 della  spesa  pubblica  in  ordine  a  trattamenti  di  quiescenza  e    &#13;
 previdenza  - comporta tuttavia il carico del trattamento di servizio    &#13;
 attivo  e  degli  oneri riflessi, in genere complessivamente maggiori    &#13;
 (per  la  normale  anzianità  e  livello  del  personale  che  abbia    &#13;
 raggiunto  i  limiti  di  età)  rispetto  a  quelli connessi a nuove    &#13;
 assunzioni  (per  livelli  e anzianità iniziale), peraltro meramente    &#13;
 eventuali  anche  in  relazione a ricorrenti blocchi (sentenza n. 162    &#13;
 del   1997);   che  trattasi  di  disposizione  non  suscettibile  di    &#13;
 interpretazione  estensiva,  che  porterebbe ad aumentare il divario,    &#13;
 anche  per  i  limiti di età, tra i sistemi pensionistici pubblici e    &#13;
 privati,  che  invece  il  legislatore  delegante voleva contrastare,    &#13;
 nell'obiettivo  finale  di riordino e di sostanziale omogeneità; che    &#13;
 il buon andamento dell'amministrazione non può dipendere affatto dal    &#13;
 mantenimento  in  servizio  di personale che ha raggiunto i limiti di    &#13;
 età,  subordinato  esclusivamente  alla domanda del dipendente, come    &#13;
 diritto  potestativo  assoluto,  laddove  il prolungarsi del servizio    &#13;
 oltre  i limiti non è sempre indice di accrescimento dell'efficienza    &#13;
 organizzativa.                                                           &#13;
                                                                          &#13;
     Visti  gli  artt. 26,  secondo  comma, della legge 11 marzo 1953,    &#13;
 n. 87,  e  9,  secondo  comma,  delle norme integrative per i giudizi    &#13;
 davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                                                                          &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
     Dichiara   la   manifesta   infondatezza   della   questione   di    &#13;
 legittimità  costituzionale  dell'art. 509,  comma  5,  del  decreto    &#13;
 legislativo  16 aprile  1994,  n. 297  (Approvazione  del testo unico    &#13;
 delle  disposizioni  legislative  vigenti  in  materia  di istruzione    &#13;
 relative   alle   scuole  di  ogni  ordine  e  grado)  sollevata,  in    &#13;
 riferimento  agli  artt. 3,  4, 38, secondo comma, e 97, primo comma,    &#13;
 della Costituzione ed ai principi della delega contenuta nell'art. 3,    &#13;
 comma  1,  della legge 23 ottobre 1992, n. 421 (Delega al Governo per    &#13;
 la  razionalizzazione  e  la revisione delle discipline in materia di    &#13;
 sanità,   di   pubblico   impiego,   di   previdenza  e  di  finanza    &#13;
 territoriale)  dal  Tribunale amministrativo regionale della Campania    &#13;
 con l'ordinanza indicata in epigrafe.                                    &#13;
                                                                          &#13;
     Così  deciso  in  Roma,  nella  sede della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 7 giugno 2000.                                &#13;
                       Il Presidente: Mirabelli                           &#13;
                         Il redattore: Chieppa                            &#13;
                       Il cancelliere: Fruscella                          &#13;
     Depositata in cancelleria il 13 giugno 2000.                         &#13;
               Il direttore della cancelleria: Fruscella</dispositivo>
  </pronuncia_testo>
</pronuncia>
