<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1989</anno_pronuncia>
    <numero_pronuncia>399</numero_pronuncia>
    <ecli>ECLI:IT:COST:1989:399</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Ugo Spagnoli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>05/07/1989</data_decisione>
    <data_deposito>13/07/1989</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, &#13;
 dott. Francesco GRECO, prof. Renato DELL'ANDRO, prof. Gabriele &#13;
 PESCATORE, avv. Ugo SPAGNOLI, &#13;
 prof. Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. &#13;
 Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio promosso con ricorso della Provincia autonoma di Bolzano    &#13;
 notificato il 6  febbraio  1989,  depositato  in  Cancelleria  il  10    &#13;
 febbraio  1989  ed  iscritto  al  n.  3 del registro ricorsi 1989 per    &#13;
 conflitto di attribuzione sorto a seguito del  decreto  del  Ministro    &#13;
 dei   Lavori  Pubblici  -  Presidente  del  Comitato  per  l'edilizia    &#13;
 residenziale (C E.R.), n. 3566/A del 24 novembre 1988, con  il  quale    &#13;
 la Sezione autonoma della Cassa depositi e prestiti viene autorizzata    &#13;
 a mettere a disposizione del Comune di Bolzano la somma di  lire  tre    &#13;
 miliardi;                                                                &#13;
    Visto  l'atto  di  costituzione  del  Presidente del Consiglio dei    &#13;
 ministri;                                                                &#13;
    Udito nell'udienza pubblica del 16 maggio 1989 il Giudice relatore    &#13;
 Ugo Spagnoli;                                                            &#13;
    Uditi  l'avv. Sergio Panunzio per la Provincia autonoma di Bolzano    &#13;
 e l'Avvocato dello  Stato  Stefano  Onufrio  per  il  Presidente  del    &#13;
 Consiglio dei ministri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Con ricorso del 3 febbraio 1989, notificato il successivo 6    &#13;
 febbraio, la Provincia autonoma di Bolzano ha  proposto  ricorso  per    &#13;
 conflitto  di  attribuzioni  nei  confronti  dello  Stato  avverso il    &#13;
 decreto del Ministro dei Lavori Pubblici -  Presidente  del  Comitato    &#13;
 per  l'edilizia residenziale (C.E.R.), n. 3566/A del 24 novembre 1988    &#13;
 (pervenuto alla Provincia il 12 dicembre 1988), per violazione  delle    &#13;
 proprie  competenze di cui agli artt. 8, n. 10; 16 e 78 dello Statuto    &#13;
 speciale per  il  Trentino-Alto  Adige  e  delle  relative  norme  di    &#13;
 attuazione (d.P.R. 22 marzo 1974, n. 381).                               &#13;
   Tale  decreto, che autorizza la Cassa depositi e prestiti a mettere    &#13;
 a disposizione del Comune di Bolzano, che ne aveva  fatto  richiesta,    &#13;
 la  somma  di  lire  tre miliardi per l'acquisto di alloggi, è stato    &#13;
 adottato in  applicazione  dell'art.5,  comma  quindicesimo  bis  del    &#13;
 decreto-legge  29  ottobre 1986, n. 708, convertito con modificazioni    &#13;
 nella  legge  23  dicembre  1986,  n.  899   ('Misure   urgenti   per    &#13;
 fronteggiare  l'eccezionale carenza di disponibilità abitative'), il    &#13;
 quale dispone che i fondi destinati a far fronte alla  situazione  di    &#13;
 particolare  tensione  abitativa dei comuni con popolazione superiore    &#13;
 ai 300.000 abitanti, (art. 5, comma primo) e a questi distribuiti dal    &#13;
 comitato  esecutivo  del  C.E.R. (art. 5, comma tredicesimo), ove non    &#13;
 utilizzati dai comuni medesimi, siano destinati dallo  stesso  C.E.R.    &#13;
 all'acquisto  di  immobili  da parte di altri comuni, con popolazione    &#13;
 superiore ai 100.000 abitanti, e in  cui  si  registrino  difficoltà    &#13;
 abitative sul mercato dell'affitto.                                      &#13;
    Il  decreto  in  oggetto, secondo la Provincia, sarebbe gravemente    &#13;
 lesivo della sua competenza esclusiva in tema di  "edilizia  comunque    &#13;
 sovvenzionata,   totalmente   o   parzialmente,  da  finanziamenti  a    &#13;
 carattere pubblico", specie per  quanto  concerne  la  sua  autonomia    &#13;
 finanziaria  e programmatoria (artt. 8, n. 10; 16 e 78 dello Statuto)    &#13;
 e corrispondenti norme di attuazione (d.P.R. n.  381  del  1974),  da    &#13;
 essa Provincia concretamente esercitata con numerose leggi contenenti    &#13;
 una disciplina organica e dettagliata della materia,  (tra  le  quali    &#13;
 legge  n.  15 del 1972 e succ. mod., legge n. 4 del 1962, legge n. 13    &#13;
 del 1977) e, da ultimo, con due successive deliberazioni della giunta    &#13;
 provinciale  (n.  2129  del  18 aprile 1988 e n. 7677 del 28 novembre    &#13;
 1988) che autorizzano la costruzione, l'acquisto o  la  locazione  di    &#13;
 alloggi  da  parte  dell'Istituto  per l'edilizia abitativa agevolata    &#13;
 (artt. 2 A) e 4 legge provinciale n. 15 del 1972).                       &#13;
    A  sostegno  della  propria  doglianza,  la  Provincia richiama la    &#13;
 sentenza n. 49 del  1987  di  questa  Corte,  relativa  a  precedenti    &#13;
 interventi  statali  a  favore delle aree ad alta tensione abitativa,    &#13;
 preordinati,   tra   l'altro,   all'attuazione   di   un    programma    &#13;
 straordinario per la costruzione e l'acquisto di alloggi da parte dei    &#13;
 comuni. Tale sentenza intanto avrebbe  ritenuto  non  illegittime  le    &#13;
 disposizioni del decreto-legge n. 12 del 1985, convertito nella legge    &#13;
 n. 118 del 1985, in quanto fossero intese nel senso di far  salva  la    &#13;
 competenza  provinciale,  già  effettivamente esercitata, in tema di    &#13;
 individuazione dei comuni a più alta tensione abitativa  nonché  di    &#13;
 ripartizione  tra  i medesimi dei fondi (straordinari) occorrenti per    &#13;
 la realizzazione del programma e messi a  disposizione  dallo  Stato;    &#13;
 sulla  base  di  tale  premessa, la stessa sentenza avrebbe accolto i    &#13;
 ricorsi  per  conflitto  di  attribuzione  sollevati   dalla   stessa    &#13;
 Provincia  in  relazione  ad  atti  dell'amministrazione  statale che    &#13;
 provvedevano concretamente alla individuazione  delle  aree  ad  alta    &#13;
 tensione  abitativa  e all'assegnazione di fondi al comune di Bolzano    &#13;
 per l'acquisto di alloggi.                                               &#13;
    A  parere  della  Provincia il caso ora sottoposto all'esame della    &#13;
 Corte sarebbe in tutto analogo a quello oggetto  della  sentenza  del    &#13;
 1987.                                                                    &#13;
    Pur  essendo  fondato  su  una disposizione legislativa diversa da    &#13;
 quella allora ritenuta non  illegittima,  infatti,  il  provvedimento    &#13;
 oggetto  dell'attuale  giudizio, allo stesso modo di quelli annullati    &#13;
 dalla richiamata sentenza, sarebbe inteso ad  assegnare  direttamente    &#13;
 ai  comuni  i  fondi  per  l'acquisto  di  immobili  per far fronte a    &#13;
 situazioni di particolare tensione abitativa.                            &#13;
    Anche    nel   caso   presente   dunque   questa   Corte,   previa    &#13;
 interpretazione adeguatrice (nei sensi di cui alla sentenza n. 49 del    &#13;
 1987),  della  disposizione  legislativa  (art. 5, comma quindicesimo    &#13;
 bis, decreto-legge  n.  708  del  1986)  posta  a  base  del  decreto    &#13;
 impugnato,  dovrebbe  concludere  per  la  spettanza  alla  Provincia    &#13;
 autonoma di Bolzano e non al  Ministro  dei  lavori  pubblici,  quale    &#13;
 Presidente   del  C.E.R.,  della  competenza  ad  assegnare  i  fondi    &#13;
 richiesti al Comune di Bolzano e di conseguenza annullare il  decreto    &#13;
 medesimo.                                                                &#13;
    In prossimità dell'udienza la Provincia ha presentato una memoria    &#13;
 illustrativa  nella  quale  innanzi  tutto  espone   (esibendolo   in    &#13;
 allegato),  il  parere  favorevole  espresso dal Ministero dei lavori    &#13;
 pubblici, su richiesta del Segretario  del  C.E.R.,  in  merito  alla    &#13;
 legittimità  in  relazione  alla  sentenza  n. 49 del 1987 di questa    &#13;
 Corte, dell'iniziativa, poi tradottasi nel decreto impugnato,  parere    &#13;
 che  a  suo  avviso, costituirebbe un ulteriore indizio del carattere    &#13;
 lesivo di tale decreto  nei  confronti  delle  attribuzioni  ad  essa    &#13;
 spettanti.                                                               &#13;
    Aggiunge  poi  che  non  potrebbe  dubitarsi  della fondatezza del    &#13;
 ricorso invocando la sentenza n. 217 del 1988 di questa  Corte:  tale    &#13;
 sentenza  infatti,  nel  riconoscere  la competenza provinciale nella    &#13;
 sub-materia del reperimento (o recupero) e assegnazione  di  alloggi,    &#13;
 avrebbe  ritenuto  legittimo  l'allora  contestato intervento statale    &#13;
 soltanto perché inteso a perseguire un'esigenza unitaria  imperativa    &#13;
 ed  urgente,  motivata dall'interesse nazionale alla realizzazione di    &#13;
 un livello minimo di garanzia nell'intero  territorio  nazionale  del    &#13;
 diritto   all'abitazione.  Nel  caso  presente  invece  un  interesse    &#13;
 "imperativo" o "urgente" non  potrebbe  invocarsi  a  giustificazione    &#13;
 dell'ingerenza  statale,  essendo essa configurata dall'art. 5, comma    &#13;
 quindicesimo bis, legge n. 899 del  1986  come  meramente  eventuale,    &#13;
 perché subordinata all'effettiva sussistenza di fondi non utilizzati    &#13;
 e alla richiesta dei comuni interessati. Né potrebbe  ritenersi  che    &#13;
 il provvedimento impugnato costituisca una misura di primo intervento    &#13;
 per assicurare un minimum di garanzia del suddetto  diritto,  e  ciò    &#13;
 sia   per  l'ipoteticità  dei  relativi  finanziamenti  sia  per  la    &#13;
 differenziazione voluta dal legislatore tra comuni con diversi indici    &#13;
 di tensione abitativa, sia infine per l'attribuzione delle erogazioni    &#13;
 attuali non a favore dei diretti interessati (come nella legge  sulla    &#13;
 prima casa, oggetto della sentenza n. 217 del 1988), ma dei Comuni.      &#13;
    2.  -  Il  Presidente  del Consiglio dei Ministri, costituitosi in    &#13;
 giudizio a mezzo l'Avvocatura Generale dello Stato, chiede il rigetto    &#13;
 del  ricorso,  affermando che la questione sarebbe stata già risolta    &#13;
 dalla sentenza n.  49  del  1987,  dalla  quale,  a  suo  parere,  si    &#13;
 ricaverebbe  il  principio secondo il quale spetterebbe allo Stato di    &#13;
 disporre le misure urgenti e  straordinarie  dirette  a  fronteggiare    &#13;
 l'eccezionale   carenza  di  disponibilità  abitativa,  mentre  alle    &#13;
 Province sarebbero rimessi esclusivamente i provvedimenti ordinari in    &#13;
 tema   di   edilizia   sovvenzionata,   con  la  sola  eccezione  dei    &#13;
 provvedimenti straordinari  per  l'attuazione  dei  quali  lo  stesso    &#13;
 legislatore statale preveda il coinvolgimento delle medesime.            &#13;
    Nel  caso  di specie si tratterebbe di provvedimento eccezionale e    &#13;
 urgente (in attuazione di disposizioni emanate con  decreto-legge)  e    &#13;
 non  sarebbe  prevista alcuna forma di intervento della Provincia per    &#13;
 la sua attuazione: di qui l'infondatezza del ricorso.<diritto>Considerato in diritto</diritto>1.  -  Il  decreto-legge 29 ottobre 1986, n. 708, convertito nella    &#13;
 legge  23  dicembre  1986,  n.  899,  recante  "Misure  urgenti   per    &#13;
 fronteggiare  l'eccezionale  carenza  di  disponibilità  abitative",    &#13;
 dispone che, per far fronte alla situazione di  particolare  tensione    &#13;
 abitativa  che  si  registra  nei  comuni con popolazione superiore a    &#13;
 300.000 abitanti, il Comitato esecutivo  del  C.E.R.  ripartisce  tra    &#13;
 questi  ultimi  la  somma  di  lire  600 miliardi per l'acquisto o il    &#13;
 recupero di alloggi (art. 5, comma  primo);  successivamente  prevede    &#13;
 che  tali  fondi,  ove  non  utilizzati  dai  comuni  predetti, siano    &#13;
 destinati dallo stesso  C.E.R.,  sulla  base  di  richieste  ad  esso    &#13;
 inoltrate,  all'acquisto  di  alloggi  da  parte di altri comuni, con    &#13;
 popolazione superiore a  100.000  abitanti,  "in  cui  si  registrino    &#13;
 difficoltà  abitative  nel  mercato  dell'affitto"  (art.  5,  comma    &#13;
 quindicesimo bis).                                                       &#13;
    Sulla base di quest'ultima norma, il Ministro dei lavori pubblici,    &#13;
 quale Presidente del C.E.R. ha, messo a disposizione  del  Comune  di    &#13;
 Bolzano,  che ne aveva fatto richiesta, la somma di lire tre miliardi    &#13;
 per l'acquisto di alloggi.                                               &#13;
    La  Provincia  di  Bolzano  ha  promosso conflitto di attribuzione    &#13;
 avverso tale decreto  ritenendolo  lesivo  della  propria  competenza    &#13;
 primaria  in  tema  di "edilizia comunque sovvenzionata, totalmente o    &#13;
 parzialmente, da finanziamenti a carattere pubblico", riconosciuta ad    &#13;
 essa  Provincia  dalle norme statutarie (artt. 8, n. 10; 16, 78 dello    &#13;
 Statuto) e di attuazione (d.P.R. n. 381 del 1974).                       &#13;
    A  sostegno  della doglianza, la Provincia richiama le sentenze di    &#13;
 questa Corte nn. 49 del 1987 e 217 del 1988, deducendo, da  un  lato,    &#13;
 la  preesistenza  di  concreti  atti  provinciali  di esercizio della    &#13;
 competenza  in  materia,  tra  i  quali,  soprattutto,  due   recenti    &#13;
 provvedimenti  della Giunta, recanti un programma per la costruzione,    &#13;
 l'acquisto e la locazione di 1.180 alloggi da realizzare in  numerosi    &#13;
 comuni  del proprio territorio; dall'altro, l'assenza di un interesse    &#13;
 nazionale idoneo a giustificare il contestato intervento statale.        &#13;
    2. - Il ricorso non è fondato.                                       &#13;
    Contrariamente  agli  assunti della ricorrente, le affermazioni di    &#13;
 principio  contenute  nelle   richiamate   pronunzie,   correttamente    &#13;
 applicate  alla  presente  controversia,  inducono  a ritenere che il    &#13;
 decreto impugnato non abbia invaso la sfera  di  competenza  ad  essa    &#13;
 spettante.                                                               &#13;
    La  sentenza  n.  49  del  1987  ha  sottolineato  come  le allora    &#13;
 contestate provvidenze statali a favore dei comuni ad  alta  tensione    &#13;
 abitativa  per il reperimento di alloggi da assegnare agli sfrattati,    &#13;
 pur incidendo sulla materia demandata  in  astratto  alla  competenza    &#13;
 provinciale,    si    ricollegassero    all'esigenza    fondamentale,    &#13;
 insuscettibile di frazionamento territoriale, di "impedire che  delle    &#13;
 persone   possano   rimanere   prive   di  abitazione";  ha  poi,  in    &#13;
 particolare, sostenuto che sia l'individuazione dei  comuni  ad  alta    &#13;
 tensione  abitativa,  sia l'assegnazione dei fondi ai comuni medesimi    &#13;
 per il reperimento di alloggi da  destinare  agli  sfrattati  -  come    &#13;
 previsti   dalla   legge   n.   118  del  1985,  di  conversione  del    &#13;
 decreto-legge n.12 dello stesso anno - in  tanto  potevano  ritenersi    &#13;
 concretamente  spettanti  alle Province, in quanto esistessero misure    &#13;
 provinciali  specificamente  concernenti  la  materia  incisa   dagli    &#13;
 interventi statali.                                                      &#13;
    La  successiva  sentenza n. 217 del 1988 ha ulteriormente chiarito    &#13;
 che, peraltro, la preesistenza di una  legislazione  provinciale  non    &#13;
 vale  di  per  sé  ad  escludere la legittimità di interventi dello    &#13;
 Stato,  anche  di  dettaglio,  che  -  nel  perseguire  un  interesse    &#13;
 nazionale  particolarmente  stringente  e imperativo, quale quello di    &#13;
 assicurare  un  livello  minimo  di  garanzia  del  diritto   sociale    &#13;
 fondamentale  all'abitazione  -  non  si  pongano  in  un rapporto di    &#13;
 incompatibilità o di interferenza con la  normativa  delle  Province    &#13;
 autonome,  né  manifestino  obiettive  finalità espropriative degli    &#13;
 ambiti di competenza a queste riservati.                                 &#13;
    3.  -  Nel  caso  attualmente  all'esame  della  Corte,  le misure    &#13;
 introdotte dalla legislazione statale del 1986,  posta  a  fondamento    &#13;
 del  decreto  impugnato, sono dirette specificamente, a differenza di    &#13;
 quelle oggetto della sentenza n.  49  del  1987,  a  fronteggiare  la    &#13;
 situazione  di  eccezionale  carenza  di disponibilità abitative dei    &#13;
 comuni di  grandi  dimensioni,  destinando  esclusivamente  a  questi    &#13;
 ultimi  i  fondi  -  a  totale  carico  del  bilancio  statale  - per    &#13;
 l'acquisto di alloggi.                                                   &#13;
    Infatti, come si è accennato, detti fondi sono attribuiti innanzi    &#13;
 tutto ai comuni con oltre 300.000 abitanti (nei quali contestualmente    &#13;
 -  art.  1  del  decreto-legge  -  è  disposta  la sospensione degli    &#13;
 sfratti) e, in via subordinata,  ove  non  utilizzati,  assegnati  ai    &#13;
 comuni con popolazione superiore ai 100.000 abitanti nei quali esista    &#13;
 una situazione di difficoltà abitativa nel  mercato  degli  affitti:    &#13;
 tutto  ciò  con  la  previsione che gli alloggi così reperiti siano    &#13;
 assegnati agli sfrattati (art. 5, undicesimo comma).                     &#13;
    Non  si  può  dunque  dubitare che tali provvidenze costituiscano    &#13;
 mezzi essenziali per perseguire un interesse nazionale  imperativo  e    &#13;
 urgente,   collegato   al   soddisfacimento   del   diritto   sociale    &#13;
 fondamentale all'abitazione in una situazione di emergenza, quale  è    &#13;
 quella  dei  comuni  qui  considerati,  in  cui  la persistente grave    &#13;
 carenza  di  alloggi,  a  fronte  delle  reali  necessità  abitative    &#13;
 conseguenti   al  grande  numero  di  provvedimenti  di  sfratto,  ha    &#13;
 determinato fenomeni di tensione di particolare drammaticità.           &#13;
    Ciò,  contrariamente  a  quanto  ritiene la Provincia di Bolzano,    &#13;
 vale anche per quanto concerne i comuni con popolazione inferiore  ai    &#13;
 300.000  abitanti,  ma superiore ai 100.000: infatti il meccanismo di    &#13;
 finanziamento previsto per questi ultimi sta solo a dimostrare che il    &#13;
 legislatore  ha considerato prioritarie le esigenze dei centri urbani    &#13;
 più popolosi, ma non già che ha  ritenuto  non  meritevole  di  una    &#13;
 risposta  urgente la situazione dei comuni con un numero di residenti    &#13;
 inferiore, ma in ogni caso cospicuo.                                     &#13;
    Né,  comunque,  il  ricordato  programma  di interventi approvato    &#13;
 dalla Giunta provinciale -  sul  quale  fa  leva  sostanzialmente  la    &#13;
 difesa  della  ricorrente  per  sostenere  la  sua  tesi  -  potrebbe    &#13;
 ritenersi  sufficiente  ad  escludere   la   legittimità   dell'atto    &#13;
 impugnato: infatti, oltre al fatto che non risulta che il legislatore    &#13;
 provinciale abbia adottato misure  analoghe  a  quelle  disposte  dal    &#13;
 decreto-legge n. 708 del 1986 per i comuni di grandi dimensioni (che,    &#13;
 peraltro, nella Provincia si riducono alla sola città  di  Bolzano),    &#13;
 è  da  sottolineare  che tale programma non ha il medesimo contenuto    &#13;
 né si propone i medesimi scopi delle misure  di  cui  il  contestato    &#13;
 decreto ministeriale costituisce attuazione.                             &#13;
    Dalla delibera della Giunta provinciale n. 2129 del 1988, infatti,    &#13;
 si ricava che il previsto  reperimento  di  alloggi  non  è  affatto    &#13;
 limitato  ai  suddetti  comuni  di  grandi dimensioni, ma è esteso a    &#13;
 molteplici centri urbani, con un numero di abitanti anche modesto. In    &#13;
 secondo  luogo,  dal  medesimo  provvedimento risulta che gli alloggi    &#13;
 così reperiti non dovranno essere assegnati ai soli soggetti colpiti    &#13;
 da  provvedimenti  di  sfratto,  ma,  come  è  testualmente disposto    &#13;
 richiamando espressamente l'art. 2, lett. A) della legge  provinciale    &#13;
 n.  15  del  1972,  dovranno  essere  "destinati  in  locazione  alla    &#13;
 generalità delle famiglie a più basso reddito".                        &#13;
    Data  dunque  la diversa sfera di incidenza e la diversa finalità    &#13;
 dei due tipi di  intervento,  le  provvidenze  provinciali  non  sono    &#13;
 idonee  a precludere la valida applicazione nella Provincia dell'atto    &#13;
 impugnato. A ben vedere, si tratta di interventi paralleli,  che  non    &#13;
 si   pongono  in  rapporto  di  interferenza  o  di  incompatibilità    &#13;
 reciproca.                                                               &#13;
    Di  conseguenza,  l'assegnazione di fondi al Comune di Bolzano, in    &#13;
 applicazione dell'art. 5, comma quindicesimo bis, della legge n.  899    &#13;
 del   1986,  deve  ritenersi  non  invasiva  della  competenza  della    &#13;
 Provincia di Bolzano.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  che  spetta  allo  Stato  di  provvedere  in  ordine alla    &#13;
 destinazione al Comune di Bolzano della quota di finanziamenti di cui    &#13;
 al  comma  quindicesimo  bis dell'art. 5 del decreto-legge 29 ottobre    &#13;
 1986, n. 708 (Misure urgenti per fronteggiare  l'eccezionale  carenza    &#13;
 di  disponibilità  abitative),  convertito, con modificazioni, nella    &#13;
 legge 23 dicembre 1986, n. 899.                                          &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 5 luglio 1989.                                &#13;
                          Il Presidente: SAJA                             &#13;
                         Il redattore: SPAGNOLI                           &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 13 luglio 1989.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
