<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1990</anno_pronuncia>
    <numero_pronuncia>259</numero_pronuncia>
    <ecli>ECLI:IT:COST:1990:259</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Vincenzo Caianello</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>23/05/1990</data_decisione>
    <data_deposito>25/05/1990</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, &#13;
 dott. Francesco GRECO, prof. Renato DELL'ANDRO, prof. Gabriele &#13;
 PESCATORE, avv. Ugo SPAGNOLI, &#13;
 prof. Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. &#13;
 Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio di legittimità costituzionale degli artt. 1, 2, 3, 15,    &#13;
 16 (recte: 17), 18, 19, 24, 25, 26, 27, 28, 29, 30, 56, 57 e  58  del    &#13;
 regio  decreto  30  ottobre  1930,  n.  1731  (Norme  sulle comunità    &#13;
 israelitiche e sulla unione delle comunità  medesime)  promosso  con    &#13;
 ordinanza  emessa l'8 giugno 1989 dalla Corte di cassazione - Sezioni    &#13;
 Unite Civili - nel procedimento  civile  vertente  tra  la  Comunità    &#13;
 Israelitica  di  Firenze e Daskal Mosche ed altra, iscritta al n. 512    &#13;
 del registro ordinanze 1989 e  pubblicata  nella  Gazzetta  Ufficiale    &#13;
 della Repubblica n. 44, prima serie speciale, dell'anno 1989;            &#13;
    Visto  l'atto  di  intervento  del  Presidente  del  Consiglio dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  camera  di consiglio del 21 febbraio 1990 il Giudice    &#13;
 relatore Vincenzo Caianiello;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>In  sede di regolamento preventivo di giurisdizione - proposto nel    &#13;
 corso di un giudizio pendente dinanzi al Pretore  di  Firenze,  quale    &#13;
 giudice  del  lavoro,  per  il  pagamento  della  indennità  di fine    &#13;
 rapporto, la regolarizzazione previdenziale ed  il  risarcimento  dei    &#13;
 danni  richiesti  da  due  soggetti,  che assumevano di aver prestato    &#13;
 servizio  per  circa  due  anni  alle  dipendenze   della   Comunità    &#13;
 israelitica  di quella città - la Corte di cassazione, sezioni unite    &#13;
 civili, ha sollevato questione di legittimità  costituzionale  degli    &#13;
 artt.  1, 2, 3, 15, 16, (recte:  17), 18, 19, 24, 25, 26, 27, 28, 29,    &#13;
 30, 56, 57 e 58 del regio decreto 30  ottobre  1930  n.  1731  (Norme    &#13;
 sulle   Comunità   israelitiche   e  sulla  Unione  delle  Comunità    &#13;
 medesime),  in  riferimento  all'art.   8,   secondo   comma,   della    &#13;
 Costituzione   nonché  agli  artt.  2,  3,  7,  8,  19  e  20  della    &#13;
 Costituzione, sotto il profilo che,  poiché  dalle  norme  impugnate    &#13;
 sarebbero  desumibili,  per  le  Comunità  israelitiche, i caratteri    &#13;
 propri   delle   persone   giuridiche   pubbliche   con   conseguente    &#13;
 qualificazione  del  rapporto  di  lavoro  con  esse  instaurato come    &#13;
 rapporto di pubblico impiego e come tale devoluto alla  giurisdizione    &#13;
 esclusiva  del  giudice amministrativo, ciò sarebbe in contrasto con    &#13;
 il  principio  della  autonomia   istituzionale   delle   confessioni    &#13;
 religiose,   quale  si  ricava  dall'art.  8,  secondo  comma,  della    &#13;
 Costituzione ed altresì con  il  principio  supremo  della  laicità    &#13;
 dello  Stato,  quale  emerge  dagli  altri  parametri  costituzionali    &#13;
 invocati.                                                                &#13;
    Riferisce  il  giudice  a  quo che le parti, resistenti al ricorso    &#13;
 pregiudiziale proposto dalla Comunità israelitica,  hanno  affermato    &#13;
 la  natura privatistica del rapporto di lavoro subordinato dedotto in    &#13;
 giudizio e la estraneità di esso rispetto alle attività comunitarie    &#13;
 disciplinate  dalla  normativa  impugnata,  ed  hanno,  in subordine,    &#13;
 precisato che,  anche  a  voler  ammettere  la  natura  pubblicistica    &#13;
 dell'ente  datore  di  lavoro,  tale  natura  sarebbe venuta meno con    &#13;
 l'entrata in vigore della Costituzione o, in ulteriore subordine, per    &#13;
 effetto  della  sopravvenuta legge 8 marzo 1989, n. 101 (Norme per la    &#13;
 regolazione dei rapporti tra lo  Stato  e  l'Unione  delle  Comunità    &#13;
 ebraiche   italiane).   Quest'ultima,  infatti,  avrebbe  attuato  il    &#13;
 principio  costituzionale  della  autonomia   organizzativa   sancito    &#13;
 dall'art.   8,   secondo   comma,   della   Costituzione  ed  avrebbe    &#13;
 disciplinato le Comunità ebraiche come  persone  giuridiche  private    &#13;
 (artt.  20,  21,  terzo  comma,  24,  secondo  comma),  espressamente    &#13;
 abrogando le norme previgenti (art. 34).                                 &#13;
    Precisata  la  inconferenza  della portata innovativa o meno della    &#13;
 predetta  legge  sopravvenuta  circa  la  natura  della  personalità    &#13;
 giuridica  di  cui  godono  ora  le  Comunità  ebraiche  - e ciò in    &#13;
 applicazione del principio tempus regit actum, per essere il rapporto    &#13;
 di lavoro dedotto in giudizio pacificamente cessato in data anteriore    &#13;
 alla entrata in vigore della nuova  disciplina  -  il  giudice  della    &#13;
 rimessione, escludendo di poter giungere ad una interpretazione delle    &#13;
 norme  impugnate  "adeguatrice"  rispetto  ai  sopravvenuti  principi    &#13;
 costituzionali,  motiva sulla rilevanza della proposta questione che,    &#13;
 se accolta, consentirebbe di non  qualificare  più  il  rapporto  di    &#13;
 lavoro  come  di  pubblico impiego intrattenuto con ente pubblico non    &#13;
 economico, con le note conseguenze sul piano della giurisdizione.        &#13;
    Nel  merito,  richiamata  la  precedente pronuncia di questa Corte    &#13;
 (sent. n. 43 del 1988), denuncia le disposizioni impugnate in  quanto    &#13;
 contrarie  all'autonomia  istituzionale delle Comunità israelitiche,    &#13;
 con la quale non è compatibile la ingerenza dello Stato.                &#13;
    2.  -  Non  si  sono  costituite  nel  presente  giudizio le parti    &#13;
 private.                                                                 &#13;
    Ha  invece  spiegato  intervento  il  Presidente del Consiglio dei    &#13;
 Ministri per eccepire, da un canto, la irrilevanza  della  questione,    &#13;
 sotto  il  profilo  che  la  peculiare configurazione delle Comunità    &#13;
 israelitiche,  secondo   il   diritto   previgente   (rispetto   alla    &#13;
 sopravvenuta  legge  n.  101  del  1989),  non si ripercuoterebbe sui    &#13;
 rapporti di lavoro  al  punto  da  comportare  la  giurisdizione  del    &#13;
 giudice  amministrativo;  questa,  infatti, può essere esclusa senza    &#13;
 necessità di alcuna pronuncia demolitoria, la quale  non  si  palesa    &#13;
 necessaria  nemmeno  per  l'esigenza  di  adeguamento della normativa    &#13;
 impugnata ai parametri della Costituzione repubblicana, ben potendo a    &#13;
 ciò  provvedersi  in  via  interpretativa  e nei limiti strettamente    &#13;
 necessari.<diritto>Considerato in diritto</diritto>1.  -  Le  Sezioni Unite della Corte di cassazione, in un giudizio    &#13;
 per  regolamento  preventivo  di  giurisdizione   relativo   ad   una    &#13;
 controversia  di  lavoro  promossa  nei  confronti  di  una Comunità    &#13;
 israelitica, ha sollevato,  in  riferimento  agli  artt.  8,  secondo    &#13;
 comma,  nonché  2, 3, 7, 8, 19 e 20 della Costituzione, questione di    &#13;
 legittimità costituzionale degli artt. 1, 2, 3, 15, 16 (recte:  17),    &#13;
 18,  19, 24, 25, 26, 27, 28, 29, 30, 56, 57 e 58 del regio decreto 30    &#13;
 ottobre 1930, n. 1731 (Norme sulle  comunità  israelitiche  e  sulla    &#13;
 Unione delle comunità medesime).                                        &#13;
    Si  sostiene  dal  giudice  rimettente  che  le  norme denunziate,    &#13;
 considerate nel loro complesso, danno luogo alla  attribuzione  della    &#13;
 personalità  giuridica di diritto pubblico alle comunità in parola,    &#13;
 il che contrasta sia con il principio  costituzionale  dell'autonomia    &#13;
 delle  confessioni religiose, che rende illegittima ogni interferenza    &#13;
 dello  Stato  nell'autonomia  degli  enti  costituiti  per  fini   di    &#13;
 religione,  sia con il principio della laicità dello Stato, espressi    &#13;
 nei parametri costituzionali invocati.                                   &#13;
    2.  - Va preliminarmente disattesa l'eccezione di inammissibilità    &#13;
 per  irrilevanza  della  questione,  proposta  dalla  Presidenza  del    &#13;
 Consiglio  interveniente nell'assunto che la peculiare configurazione    &#13;
 pubblicistica delle Comunità israelitiche derivante dalla disciplina    &#13;
 che, ratione temporis, deve essere applicata al rapporto controverso,    &#13;
 non si ripercuoterebbe sui rapporti di lavoro al punto da  comportare    &#13;
 la  giurisdizione  del  giudice  amministrativo e, di conseguenza, la    &#13;
 controversia potrebbe essere  attribuita  al  giudice  ordinario  del    &#13;
 lavoro,   indipendentemente  dalla  risoluzione  della  questione  di    &#13;
 legittimità costituzionale.                                             &#13;
   Al  riguardo  va  osservato  che,  come  è stato posto in evidenza    &#13;
 nell'ordinanza  di  rimessione,   alla   stregua   della   previgente    &#13;
 disciplina  dettata  dal  regio  decreto  30  ottobre  1930,  n. 1731    &#13;
 (espressamente abrogato dalla legge 8  marzo  1989,  n.  101  che  il    &#13;
 giudice  a  quo  ritiene  però  non  applicabile ratione temporis al    &#13;
 rapporto controverso), sotto il cui regime si è esaurito il rapporto    &#13;
 di lavoro oggetto del giudizio a quo, era pacifica, in giurisprudenza    &#13;
 e nella prevalente opinione della dottrina, la natura pubblica  della    &#13;
 personalità giuridica delle comunità, perché tale natura, anche se    &#13;
 non  era  espressamente  dichiarata  dalla  legge,  si  desumeva  dal    &#13;
 complesso  delle  disposizioni  contenute nella disciplina citata che    &#13;
 verrà in prosieguo meglio illustrata.                                   &#13;
    Le  Sezioni  Unite  della Cassazione, muovendo da questa premessa,    &#13;
 ritengono che la risoluzione della  questione  di  giurisdizione  sia    &#13;
 esclusivamente  condizionata  dalla qualificazione della personalità    &#13;
 giuridica  delle  Comunità  israelitiche  nel  senso  che  solo  se,    &#13;
 attraverso  la  dichiarazione  di illegittimità costituzionale delle    &#13;
 norme denunciate (che è appunto lo scopo per cui è stata  sollevata    &#13;
 la  questione),  si  faccia  venir meno la qualificazione pubblica di    &#13;
 tali enti, potrebbe addivenirsi all'attribuzione  della  controversia    &#13;
 al giudice ordinario del lavoro.                                         &#13;
    In    presenza    dell'obiettivo   thema   decidendum   risultante    &#13;
 dall'ordinanza di rimessione, non  può  questa  Corte,  come  invece    &#13;
 sembra adombrare l'interveniente, sostituirsi al giudice a quo con il    &#13;
 modificare l'oggetto del giudizio sulla giurisdizione spostandolo  su    &#13;
 profili  diversi,  che  possano  consentire  di  far  qualificare  il    &#13;
 rapporto  di  lavoro  come  privatistico,   indipendentemente   dalla    &#13;
 qualificazione  dell'ente  datore  di  lavoro,  su cui invece si basa    &#13;
 l'ordinanza di rimessione.                                               &#13;
    Una  pronuncia  del  genere  non  spetta alla Corte costituzionale    &#13;
 che, nel valutare  il  presupposto  della  rilevanza,  deve   muovere    &#13;
 dall'oggetto  del giudizio pendente dinanzi al giudice che ha rimesso    &#13;
 la questione per verificare se la sua  decisione  sia  effettivamente    &#13;
 condizionata dal quesito di costituzionalità: il che, secondo quanto    &#13;
 si è avuto modo di esporre, appare nella specie indubitabile.           &#13;
    3.1. - Nel merito la questione è fondata.                            &#13;
    In  proposito  non  sembra  possibile che si possa pervenire, come    &#13;
 adombrato  dall'interveniente,   alla   affermazione   della   natura    &#13;
 privatistica    delle    Comunità    israelitiche    mediante    una    &#13;
 interpretazione  adeguatrice  delle  norme  denunciate  ai  parametri    &#13;
 costituzionali  invocati.  Questa interpretazione è preclusa, secondo    &#13;
 quanto dimostrato anche  dal  giudice  a  quo,  sia  dalla  contraria    &#13;
 concreta    attuazione    della   disciplina,   secondo   la   prassi    &#13;
 giurisprudenziale ed amministrativa  e  l'opinione  della  prevalente    &#13;
 dottrina  -  che  si  sono  mosse sempre nel presupposto della natura    &#13;
 pubblica delle comunità - sia  dalla  considerazione  che,  come  si    &#13;
 dirà  fra poco, le norme denunciate delineano una disciplina nel suo    &#13;
 complesso incompatibile con la qualificazione  privatistica  di  tali    &#13;
 enti,  che  non  potrebbe perciò essere affermata se non per effetto    &#13;
 dell'eliminazione della disciplina sospettata di incostituzionalità.    &#13;
    L'art. 1 del regio decreto del 1930, n. 1731 determina difatti gli    &#13;
 scopi ed i compiti delle comunità; l'art. 2 indica  le  entità  che    &#13;
 possono   essere  riconosciute  quali  comunità  israelitiche  e  le    &#13;
 circoscrizioni territoriali di ciascuna di esse; l'art.  3  fissa  le    &#13;
 modalità  per  l'istituzione  di  nuove  comunità  e  per  le  loro    &#13;
 trasformazioni; l'art. 15 elenca i compiti del Consiglio;  l'art.  16    &#13;
 (recte:  17,  in  quanto  è riguardo a tale norma che in concreto si    &#13;
 appuntano le censure, come risulta nella parte motiva  dell'ordinanza    &#13;
 di  rimessione)  determina  i  poteri della Giunta; gli artt. 18 e 19    &#13;
 riguardano la nomina e le attribuzioni  del  presidente  e  del  vice    &#13;
 presidente; gli artt. da 24 a 30 concernono i poteri impositivi delle    &#13;
 comunità, i contributi obbligatori a carico  degli  appartenenti  ad    &#13;
 esse,  la  fissazione della relativa aliquota da parte del consiglio,    &#13;
 la valutazione del reddito complessivo di  ciascun  contribuente,  la    &#13;
 formazione e la pubblicazione della matricola, il sistema dei ricorsi    &#13;
 avverso la determinazione dell'imponibile ed il ricorso all'autorità    &#13;
 giudiziaria  solo per violazione di legge, la pubblicazione del ruolo    &#13;
 e la riscossione dei contributi con le forme ed i privilegi  previsti    &#13;
 per  la  riscossione delle tasse comunali, la disciplina dell'obbligo    &#13;
 di pagamento dei contributi: l'art. 56 (modificato  per  effetto  del    &#13;
 regio  decreto  20  luglio  1932, n. 884 e del regio decreto legge 19    &#13;
 agosto 1932,  n.  1080)  prevede  la  vigilanza  e  la  tutela  sulle    &#13;
 comunità,   affidandole   al   ministero   dell'interno;  l'art.  57    &#13;
 disciplina lo scioglimento degli organi amministrativi e la nomina di    &#13;
 un   commissario   governativo;  l'art.  58  concerne  l'approvazione    &#13;
 governativa  dei  regolamenti  generali  di  amministrazione  e   dei    &#13;
 regolamenti organici della comunità.                                    &#13;
    Da  quanto  precede  risulta  che  si  è  in presenza di un corpo    &#13;
 normativo  unitario  che  imprime  alle  comunità  israelitiche   il    &#13;
 carattere di enti pubblici. Difatti, come si rileva nell'ordinanza di    &#13;
 rimessione, da un canto esso attribuisce agli organi dello  Stato  un    &#13;
 penetrante  potere  di  ingerenza  sul  modo  di essere strutturale e    &#13;
 funzionale di detti enti, molto simile a quello  proprio  degli  enti    &#13;
 pubblici  territoriali  minori e quale non è dato di riscontrare nel    &#13;
 nostro  ordinamento  per  nessun  ente  privato  e,  d'altra   parte,    &#13;
 conferisce  alle comunità poteri autoritativi e privilegi in materia    &#13;
 di  riscossione  dei  contributi,   che   presuppongono   l'implicito    &#13;
 riconoscimento  della  natura  pubblica  degli  enti cui essi vengono    &#13;
 attribuiti.                                                              &#13;
    Trattandosi   di   un   corpo  normativo  unitario  -  in  cui  il    &#13;
 conferimento di poteri propri degli enti pubblici è  reso  possibile    &#13;
 dalla  particolare  posizione  di soggezione in cui le comunità sono    &#13;
 poste nei confronti degli organi dello Stato mentre,  reciprocamente,    &#13;
 questa   posizione  di  soggezione  si  giustifica  in  virtù  della    &#13;
 contemporanea attribuzione  di  poteri  pubblicistici  -  non  sembra    &#13;
 possibile  isolare  ciascuna delle norme denunciate, per cui, ai fini    &#13;
 dello scrutinio  di  legittimità,  esse  devono  essere  considerate    &#13;
 globalmente.  Ma  come  è  stato  bene posto in evidenza dal giudice    &#13;
 rimettente, è proprio dalla reciproca connessione tra tali norme che    &#13;
 viene  desunto  il  carattere  pubblico  della personalità giuridica    &#13;
 delle comunità in  parola,  carattere  che  si  presenta  del  tutto    &#13;
 incompatibile   con   il   principio   costituzionale  dell'autonomia    &#13;
 statutaria delle confessioni religiose diverse dalla cattolica  (art.    &#13;
 8,  secondo  comma,  della  Costituzione) e con quello della laicità    &#13;
 dello Stato (artt. 2, 3, 7, 8, 19 e 20 della Costituzione).              &#13;
    3.2.  -  Che  sussista  tale incompatibilità discende anche dalla    &#13;
 considerazione che, come questa Corte ha già affermato (sent. n.  43    &#13;
 del  1988),  "al  riconoscimento da parte dell'art. 8, secondo comma,    &#13;
 della Costituzione,  della  capacità  delle  confessioni  religiose,    &#13;
 diverse  dalla  cattolica,  di dotarsi di propri statuti, corrisponde    &#13;
 l'abbandono  da  parte  dello  Stato  della   pretesa   di   fissarne    &#13;
 direttamente per legge i contenuti".                                     &#13;
    La  natura  pubblica  della  personalità giuridica conferita alle    &#13;
 comunità israelitiche dal complesso delle norme denunciate contrasta    &#13;
 con  detto  principio,  perché  tale natura presuppone un regime cui    &#13;
 corrisponde tutt'altro che l'abbandono da parte dello Stato  di  quel    &#13;
 potere  di  ingerenza  che  questa Corte ha ritenuto in contrasto con    &#13;
 molti dei parametri costituzionali assunti dal  giudice  a  quo  come    &#13;
 termine  di riferimento. Tale regime, come è stato difatti osservato    &#13;
 dalla  dottrina,  cui  già  in  passato  ha  fatto  riferimento   la    &#13;
 giurisprudenza  di  questa  Corte  (sent. n. 239 del 1984) per trarne    &#13;
 analoghe conclusioni, determina una sorta di "costituzione civile" di    &#13;
 una  confessione  religiosa  ad  opera  del  legislatore  statale, un    &#13;
 esempio, forse unico nel nostro ordinamento giuridico, di statuto  di    &#13;
 confessione religiosa formato ed emanato dallo Stato.                    &#13;
    Non  può  perciò  reputarsi  conforme  ai richiamati principi la    &#13;
 normativa  da  cui  tale  regime  deriva,  soprattutto  perché  essa    &#13;
 comporta    l'assoggettamento   di   formazioni   sociali,   che   si    &#13;
 costituiscono  sul  sostrato  di  una  confessione  religiosa,   alla    &#13;
 penetrante ingerenza di organi dello Stato; il che, inoltre, rispetto    &#13;
 alle altre religioni,  costituisce  una  palese  discriminazione  che    &#13;
 contrasta  con il principio di uguaglianza, con quello della libertà    &#13;
 religiosa e con quello della autonomia delle confessioni religiose.      &#13;
    Tale  discriminazione  -  conseguente  al  carattere pubblicistico    &#13;
 impresso  alla  personalità  giuridica  dal  complesso  delle  norme    &#13;
 denunciate  -  sia  che  si manifesti in una penetrante ingerenza nel    &#13;
 modo di essere e nelle attività delle  comunità  israelitiche,  sia    &#13;
 che   si   manifesti,  reciprocamente,  nell'attribuzione  di  poteri    &#13;
 autoritativi che sono propri degli enti pubblici, si pone altresì in    &#13;
 contrasto  con  il principio di laicità dello Stato perché, come è    &#13;
 stato già affermato dalla Corte (sent.  n.  203  del  1989),  questo    &#13;
 "implica...  garanzia  dello Stato per la salvaguardia della libertà    &#13;
 di religione, in regime di  pluralismo  confessionale  e  culturale".    &#13;
 Invece un regime così speciale - relativo ad istituzioni che trovano    &#13;
 la loro ragion d'essere nel fattore religioso - sia esso di favore  o    &#13;
 di  sfavore  o  contemporaneamente,  come  nella  specie,  nell'uno e    &#13;
 nell'altro senso, fa venir meno proprio tale garanzia.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
    Dichiara  l'illegittimità costituzionale degli artt. 1, 2, 3, 15,    &#13;
 16 (recte: 17 ), 18, 19, 24, 25, 26, 27, 28, 29, 30, 56, 57,  58  del    &#13;
 regio  decreto  30  ottobre  1930,  n.  1731  (Norme  sulle Comunità    &#13;
 israelitiche e sulla  Unione  delle  comunità  medesime),  questione    &#13;
 sollevata  dalla  Corte  di  cassazione,  Sezione  Unite  civili, con    &#13;
 ordinanza emessa l'8 giugno 1989.                                        &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 23 maggio 1990.                               &#13;
                          Il Presidente: SAJA                             &#13;
                        Il redattore: CAIANIELLO                          &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 25 maggio 1990.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
