<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>211</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:211</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CAPOTOSTI</presidente>
    <relatore_pronuncia>Giovanni Maria Flick</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Maria Flick</redattore_pronuncia>
    <data_decisione>23/05/2005</data_decisione>
    <data_deposito>26/05/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Piero Alberto CAPOTOSTI; Giudici: Guido NEPPI MODONA, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 673 del codice di procedura penale, promosso con ordinanza del 16 settembre 2003 dalla Corte di cassazione nel procedimento penale a carico di C. A., iscritta al n. 1055 del registro ordinanze 2003 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 50, prima serie speciale, dell'anno 2003. &#13;
    Udito nella camera di consiglio del 20 aprile 2005 il Giudice relatore Giovanni Maria Flick. &#13;
    Ritenuto che con l'ordinanza in epigrafe la Corte di cassazione ha sollevato, in riferimento all'art. 3 della Costituzione, questione di legittimità costituzionale dell'art. 673 del codice di procedura penale, nella parte in cui non prevede che il giudice dell'esecuzione – il quale abbia revocato, a seguito di abrogazione della norma incriminatrice, sentenze di condanna ritenute ostative alla concessione della sospensione condizionale della pena inflitta con una successiva sentenza di condanna – possa valutare l'applicabilità di detto beneficio; &#13;
    che l'ordinanza premette che, con sentenza del 10 marzo 1997, la Corte d'appello di Palermo aveva condannato il ricorrente nel giudizio a quo ad un anno e sei mesi di reclusione e lire duemilioni cinquecentomila di multa per il delitto di ricettazione, negando al medesimo la sospensione condizionale della pena per la preclusione derivante da precedenti condanne, pronunciate nei suoi confronti per il reato di emissione di assegni senza provvista;  &#13;
    che tali ultime condanne erano state, peraltro, dapprima «unificate per continuazione» in sede esecutiva, ex art. 671 cod. proc. pen., dal Pretore di Termini Imerese; e quindi revocate per abolitio criminis, ai sensi dell'art. 673 cod. proc. pen., dalla stessa Corte d'appello di Palermo, in funzione di giudice dell'esecuzione, con ordinanza del 30 aprile 2002; &#13;
    che, nell'occasione, la Corte d'appello aveva per contro respinto l'istanza del condannato tesa ad ottenere l'applicazione della disciplina della continuazione tra le violazioni in materia di assegni, ormai depenalizzate, ed il reato di ricettazione oggetto della sentenza di condanna del 1997; nonché la connessa richiesta di estensione o applicazione della sospensione condizionale all'unica pena residua, inflitta con tale sentenza; &#13;
    che l'interessato aveva proposto ricorso per cassazione, avverso la decisione, censurando entrambe le statuizioni ora indicate; &#13;
    che la Corte rimettente esclude preliminarmente – in conformità a quanto ritenuto dal giudice di merito – la possibilità di riconoscere la continuazione tra fatti costituenti reato ed illeciti depenalizzati, essendo l'istituto della continuazione disciplinato separatamente con riguardo agli illeciti penali ed alle violazioni amministrative, senza la previsione di alcuna possibilità di «fusione» tra violazioni dell'una e dell'altra specie; &#13;
    che, nel silenzio dell'art. 673 cod. proc. pen. sul punto, andrebbe d'altro canto esclusa anche l'applicabilità in executivis della sospensione condizionale della pena, nel caso di revoca per abolitio criminis di sentenze di condanna già considerate ostative al beneficio; &#13;
    che, infatti – contrariamente a quanto affermato da una parte della giurisprudenza di legittimità – detta applicazione non potrebbe ritenersi inclusa tra i «provvedimenti conseguenti» di cui al comma 1 dello stesso art. 673, non derivando automaticamente il beneficio in parola dalla mera revoca della sentenza di condanna; &#13;
    che non sarebbe neppure possibile estendere all'ipotesi in questione la disposizione dell'art. 671, comma 3, cod. proc. pen., in forza della quale il giudice dell'esecuzione può concedere la sospensione condizionale della pena nel caso di applicazione della disciplina del concorso formale o del reato continuato in sede esecutiva; e ciò perché trattasi di norma eccezionale – derogatoria sia del principio di intangibilità del giudicato, che della regola generale per cui la valutazione circa la concedibilità della sospensione condizionale della pena è riservata al giudice della cognizione – e come tale non suscettibile di applicazione analogica alla stregua dell'art. 14 delle preleggi; &#13;
    che – esclusa dunque la praticabilità di una «interpretazione adeguatrice» – la Corte rimettente dubita della compatibilità dell'art. 673 cod. proc. pen. con l'art. 3 Cost.; &#13;
    che – assunta come tertium comparationis la previsione di cui al citato art. 671, comma 3, cod. proc. pen. – apparirebbe, infatti, «irragionevolmente discriminatorio» che il giudice dell'esecuzione non possa concedere la sospensione condizionale della pena anche nell'ipotesi di revoca, per abolitio criminis, delle sentenze di condanna che abbiano costituito l'unico ostacolo alla concessione del beneficio in sede di cognizione; &#13;
    che la situazione soggettiva determinata dalla revoca della sentenza di condanna ex art. 673 cod. proc. pen. risulterebbe, in effetti, persino più favorevole e meritevole di considerazione rispetto a quella conseguente all'applicazione in executivis della disciplina del concorso formale o del reato continuato, in rapporto alla quale il potere di concessione del beneficio è invece riconosciuto; &#13;
    che nel primo caso, invero, viene sancita addirittura l'irrilevanza penale dei fatti per cui erano state inflitte le condanne ritenute ostative, mentre nel secondo caso i fatti – ancorché unificati in un unico reato – conservano integralmente la loro valenza criminale; e, d'altra parte, l'art. 2, secondo comma, cod. pen. stabilisce, sia pure in proiezione futura, che nel caso di condanna per un fatto non più considerato reato da una legge posteriore ne cessano l'esecuzione e gli «effetti penali». &#13;
    Considerato che la Corte di cassazione dubita della compatibilità con l'art. 3 Cost. dell'art. 673 cod. proc. pen., nella parte in cui non consente al giudice dell'esecuzione – nel caso di revoca per abolitio criminis di sentenze di condanna che avevano impedito la sospensione condizionale della pena inflitta per un diverso reato – di concedere tale beneficio; &#13;
    che la Corte rimettente pone a premessa del quesito la mancata adesione all'indirizzo della giurisprudenza di legittimità – affermatosi negli ultimi anni e che appare allo stato prevalente – in forza del quale la norma impugnata già riconoscerebbe al giudice dell'esecuzione il potere di cui si discute: e ciò perché la concessione della sospensione condizionale della pena dovrebbe ritenersi compresa nel novero dei «provvedimenti conseguenti» che il giudice dell'esecuzione è chiamato ad adottare nel caso di revoca di pronunce di condanna per abolitio criminis, onde rimuovere gli effetti pregiudizievoli del giudicato non divenuti nel frattempo irreversibili; &#13;
    che, per costante affermazione di questa Corte, peraltro, il giudice – quanto meno in assenza di un orientamento giurisprudenziale consolidato – ha il dovere di seguire l'interpretazione da lui ritenuta più adeguata ai principî costituzionali, configurandosi, altrimenti, la questione di costituzionalità quale improprio strumento volto ad ottenere l'avallo della Corte a favore di una determinata interpretazione della norma (cfr., ex plurimis, ordinanze n. 89 del 2002; n. 367 del 2001; n. 7 del 1998); &#13;
    che, nella specie, si è in effetti al cospetto di una situazione di contrasto interpretativo interno alla giurisprudenza, riguardo alla portata da annettere alla formula «provvedimenti conseguenti», che figura nell'art. 673, comma 1, del codice di rito: contrasto che il giudice a quo, pur mostrando di perseguire il medesimo risultato che scaturisce dall'«interpretazione adeguatrice» adottata dalla giurisprudenza prevalente, ritiene di dover risolvere, non attraverso il consolidamento di quella opzione emeneutica, reputata conforme a Costituzione – se del caso, devolvendo alle Sezioni unite la composizione del contrasto stesso – ma sollevando un dubbio di legittimità costituzionale sulla base dell'interpretazione contraria; &#13;
    che, in simile situazione, la questione di costituzionalità finisce dunque per tradursi in «un improprio tentativo per ottenere dalla Corte costituzionale l'avallo a favore di un'interpretazione, contro un'altra interpretazione, senza che da ciò conseguano differenze in ordine alla difesa dei principi e delle regole costituzionali, ciò in cui, esclusivamente, consiste il compito della giurisdizione costituzionale» (cfr. sentenza n. 356 del 1996); &#13;
    che tale considerazione assorbe ogni ulteriore rilievo, in particolare riguardo alla effettiva possibilità di assumere la disciplina di cui all'art. 671, comma 3, cod. proc. pen. come parametro normativo di raffronto nella materia in esame, ai fini della verifica del rispetto del principio di uguaglianza, conformemente alla prospettazione del giudice rimettente: possibilità già negata da questa Corte – in presenza, peraltro, di un quadro interpretativo giurisprudenziale diverso dall'attuale – con riferimento a questione sostanzialmente analoga (cfr. ordinanza n. 360 del 2002); &#13;
    che la questione deve essere pertanto dichiarata manifestamente inammissibile. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87 e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 673 del codice di procedura penale, sollevata, in riferimento all'art. 3 della Costituzione, dalla Corte di cassazione con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte Costituzionale, Palazzo della Consulta, il 23 maggio 2005. &#13;
F.to: &#13;
Piero Alberto CAPOTOSTI, Presidente &#13;
Giovanni Maria FLICK, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 26 maggio 2005. &#13;
Il Direttore della Cancelleria &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
