<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>161</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:161</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Luca Antonini</relatore_pronuncia>
    <redattore_pronuncia>Luca Antonini</redattore_pronuncia>
    <data_decisione>24/05/2023</data_decisione>
    <data_deposito>24/07/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 6, comma 3, ultimo periodo, della legge 19 febbraio 2004, n. 40 (Norme in materia di procreazione medicalmente assistita), promosso dal Tribunale ordinario di Roma, in composizione monocratica, nel procedimento civile vertente tra A. C. e D. R. e altro, con ordinanza del 5 giugno 2022, iscritta al n. 131 del registro ordinanze 2022 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 46, prima serie speciale, dell'anno 2022.&#13;
 Visti gli atti di costituzione di D. R., di E. H. spa e di A. C., nonché l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 24 maggio 2023 il Giudice relatore Luca Antonini;&#13;
 uditi gli avvocati Fabrizio Barberini per D. R., Francesco Di Mauro per E. H. spa, Tiziana D'Agostini per A. C. e l'avvocato dello Stato Enrico De Giovanni per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 24 maggio 2023.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 5 giugno 2022 (reg. ord. n. 131 del 2022), il Tribunale ordinario di Roma, in composizione monocratica, ha sollevato - in riferimento agli artt. 2, 3, 13, primo comma, 32, secondo comma, e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 8 della Convenzione europea dei diritti dell'uomo - questioni di legittimità costituzionale dell'art. 6, comma 3, ultimo periodo, della legge 19 febbraio 2004, n. 40 (Norme in materia di procreazione medicalmente assistita).&#13;
 Il citato art. 6, comma 3, dispone, al primo periodo, che la volontà di accedere alle tecniche di procreazione medicalmente assistita (PMA) è espressa dai componenti della coppia «per iscritto congiuntamente al medico responsabile» della struttura sanitaria autorizzata ad applicare le tecniche medesime; al secondo periodo, che tra «la manifestazione della volontà e l'applicazione della tecnica deve intercorrere un termine non inferiore a sette giorni»; quindi, al terzo periodo, che tale volontà «può essere revocata da ciascuno dei soggetti [...] fino al momento della fecondazione dell'ovulo».&#13;
 Ad avviso del rimettente, quest'ultima norma contrasterebbe con i parametri evocati «quanto meno nella parte in cui non prevede, successivamente alla fecondazione dell'ovulo, un termine per la revoca del consenso».&#13;
 2.- Le questioni sono sorte nel corso del giudizio instaurato, ai sensi dell'art. 702-bis del codice di procedura civile, dalla signora A. C. affinché la struttura sanitaria E. H., presso la quale lei aveva in precedenza intrapreso il percorso di PMA, fosse condannata al decongelamento dell'embrione crioconservato e al suo impianto.&#13;
 A sostegno della domanda - riferisce il giudice a quo - la ricorrente ha esposto che, nel settembre 2017, lei e il coniuge avevano assentito alla crioconservazione dell'embrione formatosi a seguito della fecondazione, al fine di permettere l'esecuzione della biopsia embrionale, in vista dell'impianto; che questo era stato poi differito a causa della propria scarsa qualità endometriale; ciò che aveva comportato la necessità che lei si sottoponesse, nei successivi mesi di novembre e dicembre, ad apposita terapia farmacologica, a ulteriori analisi e al cosiddetto «scratch endometriale», ovvero alla «terapia della preparazione a graffio», prodromica appunto, all'impianto; che il trasferimento in utero dell'embrione non era stato tuttavia realizzato perché il marito, nel gennaio 2018, si era allontanato dalla residenza familiare; che, nel marzo 2019, era stata formalizzata tra le parti la separazione consensuale; che, nel febbraio 2020, lei aveva chiesto vanamente alla struttura sanitaria di procedere all'impianto e che, il 24 agosto dello stesso anno, il marito, dopo avere domandato la dichiarazione giudiziale della cessazione degli effetti civili del matrimonio, aveva formalmente revocato il consenso all'applicazione delle tecniche di PMA.&#13;
 Alla luce di questa ricostruzione della vicenda, la ricorrente ha sostenuto, in definitiva, «che il diritto "di essere madre è un diritto assoluto, fondamentale della persona, garantito dalla Costituzione agli artt. 2, 31, co. 2, e 32"».&#13;
 Il giudice a quo quindi riferisce che, nel costituirsi in giudizio, i resistenti, signor D. R. e la menzionata struttura sanitaria, hanno chiesto il rigetto del ricorso, preliminarmente prospettando dubbi di legittimità costituzionale della norma denunciata.&#13;
 2.1.- Tanto premesso, in ordine alla rilevanza il rimettente osserva che, essendo intervenuta la revoca del consenso da parte del «resistente» in data 24 agosto 2020 e quindi dopo che era trascorso un considerevole periodo di tempo da quando si era «avverata la condizione della fecondazione dell'ovulo», il giudizio del quale è investito non potrebbe essere definito indipendentemente dalla decisione sulle sollevate questioni di legittimità costituzionale.&#13;
 2.2.- Quanto alla non manifesta infondatezza, il giudice a quo innanzitutto richiama, condividendole, le argomentazioni che lo stesso Tribunale di Roma, in precedenza adito dalla medesima ricorrente in via cautelare, pur respingendo la domanda giudiziale sull'assorbente rilievo della carenza del periculum in mora, aveva comunque svolto in ordine alla ritenuta dubbia conformità a Costituzione dell'art. 6, comma 3, ultimo periodo, della legge n. 40 del 2004.&#13;
 Il rimettente rammenta in proposito che in quella sede è stato rilevato che inizialmente la citata legge aveva previsto il «sostanziale divieto di congelamento degli embrioni». La disciplina della irrevocabilità del consenso dopo la fecondazione dell'ovulo si sarebbe, pertanto, inserita in un contesto normativo in virtù del quale l'impianto sarebbe dovuto avvenire «sostanzialmente nell'immediatezza della formazione dell'embrione».&#13;
 Tuttavia, venuto meno in seguito, per effetto della sentenza n. 151 del 2009 di questa Corte, il generale divieto di crioconservazione, la norma sull'irrevocabilità del consenso si sarebbe trovata ad operare in un contesto radicalmente diverso, in cui il trasferimento in utero dell'embrione potrebbe intervenire anche «a distanza di anni» e, quindi, «in una situazione [...] radicalmente cambiata», anche quanto alla persistente sussistenza dei «presupposti [...] previsti dalla stessa legge 40 per procedere alla PMA».&#13;
 Peraltro, a differenza del «caso esaminato dalla Corte di Cassazione nella sentenza [recte: ordinanza] n. 30294/17 citata dalla ricorrente per sostenere la prevalenza della tutela dell'embrione», relativo a un impianto avvenuto nell'immediatezza della formazione dell'embrione attraverso la fecondazione eterologa, in quello in esame «nel tempo trascorso dalla crioconservazione dell'embrione sono venuti meno i requisiti previsti dalla legge per procedere alla PMA in quanto non si è più in presenza di una coppia convivente, inoltre viene in considerazione il diritto all'autodeterminazione in ordine alla scelta di diventare genitore, tutelato dall'art. 8 CEDU». Nella nozione di vita privata, infatti, rientrerebbe anche il «diritto al rispetto per la decisione di avere o non avere figli» (sono citate Corte europea dei diritti dell'uomo, sentenze 8 novembre 2011, V. C. contro Slovacchia; grande camera, 22 gennaio 2008, E. B. contro Francia; grande camera, 10 aprile 2007, Evans contro Regno Unito).&#13;
 2.2.1.- Ciò premesso, il rimettente osserva che la legge n. 40 del 2004 si prefigge lo scopo di tutelare «i diritti di tutti i soggetti coinvolti, compreso il concepito» (art. 1, comma 1), a tal fine prevedendo diverse limitazioni al ricorso alla PMA, tra cui quella per cui possono accedervi esclusivamente coppie coniugate o conviventi (art. 5, comma 1).&#13;
 Quindi, anch'egli evidenzia, similmente al giudice della domanda cautelare, che l'art. 6, comma 3, ultimo periodo, è rimasto invariato «nonostante il radicale cambiamento dell'originaria impostazione» della legge in discorso, in virtù, non solo della citata sentenza n. 151 del 2009, ma anche della successiva pronuncia n. 96 del 2015 di questa Corte, con la quale è stato caducato il divieto di accesso alla PMA, con diagnosi preimpianto, per le coppie fertili ma portatrici di gravi malattie genetiche trasmissibili al nascituro.&#13;
 In tale mutato contesto, a parere del giudice a quo, la norma censurata pregiudicherebbe il diritto di scelta in ordine all'assunzione del ruolo genitoriale.&#13;
 Ciò in particolare nel caso in cui, in considerazione del decorso del tempo, l'impianto venga chiesto in presenza di «una situazione giuridica diversa» da quella esistente al momento della manifestazione della volontà, come sarebbe accaduto nella specie, in cui le parti dopo aver dato il consenso alla procreazione assistita in costanza di matrimonio, si sono separate consensualmente e non sono più conviventi.&#13;
 Siccome l'art. 5, comma 1, della legge n. 40 del 2004 permette di accedere alla PMA «solo a coppie di maggiorenni di sesso diverso, coniugate o conviventi, in età potenzialmente fertile, entrambi viventi», prosegue il ricorrente, «nell'ipotesi in cui venga meno il progetto di coppia prima del trasferimento dell'impianto dovrebbe ritenersi possibile la revoca del consenso».&#13;
 I rilievi che precedono inducono il giudice a quo a ritenere che la denunciata irrevocabilità del consenso dopo la fecondazione vìoli, innanzitutto, gli artt. 2 e 117, primo comma, Cost., quest'ultimo in relazione all'art. 8 CEDU, compromettendo il diritto all'autodeterminazione in ordine alla decisione di non diventare genitore e quello al rispetto della vita privata e familiare.&#13;
 Risulterebbero, altresì, lesi gli artt. 3 e 13, primo comma, Cost., perché la norma censurata, consentendo che la donna chieda l'impianto malgrado il sopravvenuto dissenso dell'uomo, irragionevolmente lo costringerebbe «a diventare genitore contro la sua volontà».&#13;
 L'art. 3 Cost. sarebbe violato anche sotto il profilo dell'eguaglianza, poiché risulterebbe sacrificata soltanto la libertà individuale dell'uomo: la donna, infatti, potrebbe comunque rifiutare, nonostante l'iniziale consenso da essa espresso alla PMA, il trasferimento in utero dell'embrione, che non potrebbe mai esserle imposto.&#13;
 Infine, prescindendo, ai fini dell'impianto, dal consenso dell'uomo, che costituisce «presupposto legittimante dell'intervento medico», la norma in questione recherebbe un vulnus all'art. 32, secondo comma, Cost., giacché finirebbe per assoggettare il componente maschile della coppia a un trattamento sanitario obbligatorio, con incidenza anche sulla sua integrità psicofisica.&#13;
 2.2.2.- Il rimettente conclude rilevando che i prospettati dubbi non sarebbero superabili mediante un'interpretazione adeguatrice.&#13;
 Questa sarebbe difatti ostacolata sia dall'univoco tenore letterale della norma censurata sia dall'orientamento espresso in materia dalla giurisprudenza di merito - è citato Tribunale ordinario di Napoli, «ordinanza del 25/11/2020 e ordinanza del 27/01/2021» (recte: Tribunale ordinario di Santa Maria Capua Vetere, ordinanze 27 gennaio 2021 e 11 ottobre 2020) - che, sulla scorta del principio affermato dalla Corte di cassazione nell'ordinanza prima citata (Corte di cassazione, sezione sesta civile, sottosezione prima, ordinanza 18 dicembre 2017, n. 30294), in fattispecie del tutto analoga a quella odierna ha ordinato di procedere all'impianto.&#13;
 3.- Si è costituito il signor D. R., parte convenuta nel giudizio a quo, chiedendo l'accoglimento delle questioni.&#13;
 3.1.- La parte privata condivide le argomentazioni svolte nell'ordinanza di rimessione e deduce che il divieto previsto dall'art. 6, comma 3, ultimo periodo, della legge n. 40 del 2004, da un lato, violerebbe il principio di autodeterminazione tutelando la volontà dell'uomo soltanto nella fase iniziale della procedura di PMA: la disciplina del consenso risulterebbe, infatti, del tutto indifferente al decorso del tempo dopo la fecondazione e al mutamento, nelle more, delle condizioni esistenti quando la volontà è stata manifestata, poiché, in particolare, nessun peso sarebbe riconosciuto al venir meno dell'affectio coniugalis.&#13;
 Dall'altro, il medesimo divieto darebbe origine a un'irragionevole disparità di trattamento, relegando su un piano residuale la volontà dell'uomo, posto che la donna che rifiutasse l'impianto non potrebbe esservi obbligata.&#13;
 La parte costituita aggiunge poi, a quanto dedotto dal rimettente, che la norma in questione, consentendo la nascita sulla base della sola volontà della futura madre, comprometterebbe altresì il diritto del nato alla bigenitorialità.&#13;
 Inoltre, non prevedendo la revocabilità del consenso dopo la fecondazione, la suddetta norma, in primo luogo, determinerebbe un'irragionevole diversificazione tra la procedura di PMA e gli altri trattamenti sanitari, nei quali invece la volontà di sottoporvisi può essere sempre revocata.&#13;
 In secondo luogo, essa sarebbe contraddittoria rispetto sia alla disciplina dettata dal comma 3 dell'art. 14 della legge n. 40 del 2004, il quale ammette sì la crioconservazione, ma disponendo che l'impianto venga realizzato «non appena possibile», sia a quella di cui al successivo comma 5, che, prevedendo che la coppia debba essere informata sullo stato di salute degli embrioni, ammetterebbe la revocabilità della volontà in caso di malattia degli embrioni stessi.&#13;
 4.- Si è costituita nel presente giudizio anche la struttura sanitaria, chiedendo l'accoglimento delle questioni o il loro rigetto, con sentenza interpretativa.&#13;
 4.1.- La possibile dilatazione temporale della procedura di PMA - osserva la parte privata - comporterebbe la necessità di interpretare la norma censurata tenendo conto della conseguente possibilità dell'avverarsi, nelle more, di «sopravvenienze esistenziali, tali da incidere sulla situazione personale e familiare» della coppia.&#13;
 In quest'ottica andrebbe letto il comma 1 dell'art. 6 della legge n. 40 del 2004, il quale, prevedendo che l'obbligo informativo nei confronti della coppia debba essere adempiuto in ogni fase di applicazione delle tecniche di PMA, sarebbe funzionale a consentire la «interruzione del percorso di procreazione artificiale anche per la revoca unilaterale del consenso da parte dell'uomo».&#13;
 In ogni caso, rileva ancora la parte costituita, la tutela dell'embrione dovrebbe essere bilanciata «con altri diritti di rango costituzionale eventualmente prevalenti», come sarebbe tra l'altro dimostrato dalle pronunce con cui questa Corte avrebbe fatto venir meno il divieto di accedere alla PMA per le coppie fertili portatrici di malattie genetiche trasmissibili al nascituro e il «divieto di diagnosi e selezione preimpianto» con riferimento alle medesime malattie.&#13;
 In particolare, occorrerebbe considerare che l'irrevocabilità del consenso da parte dell'uomo inciderebbe sulla sua libertà di autodeterminazione, peraltro ledendo il principio di uguaglianza, posto che il trasferimento in utero dell'embrione non potrebbe essere mai imposto alla donna.&#13;
 5.- È intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili e, in ogni caso, non fondate.&#13;
 5.1.- L'eccepita inammissibilità è anzitutto basata sulla insufficiente motivazione in ordine alla rilevanza.&#13;
 Il giudice a quo, infatti, rilevando che i coniugi si sono separati consensualmente dopo la fecondazione, avrebbe dovuto constatare il venir meno di una delle condizioni poste dall'art. 5, comma 1, della legge n. 40 del 2004 per accedere alla PMA, ossia la convivenza della coppia, e quindi avrebbe dovuto considerare che non vi era più il presupposto per la perdurante efficacia del consenso prestato.&#13;
 Le questioni sarebbero inammissibili anche perché il rimettente ambirebbe a un intervento additivo in assenza di una soluzione costituzionalmente obbligata: la disposizione censurata rappresenterebbe un punto di equilibrio individuato dal legislatore tra diverse soluzioni possibili e l'addizione auspicata dal rimettente non sarebbe in grado di ricomporre ragionevolmente il quadro dei contrapposti interessi, determinando anche vuoti normativi.&#13;
 5.2.- Nel merito, le censure sarebbero destituite di fondamento.&#13;
 Non sussisterebbe, infatti, la dedotta lesione degli artt. 2 e 117, primo comma, Cost., in relazione all'art. 8 CEDU, in quanto il diritto a non diventare padre dovrebbe essere contemperato con altri diritti di pari rilievo: quello all'autodeterminazione della donna a diventare madre e quello alla salute psicofisica della stessa.&#13;
 Del resto proprio la Corte EDU avrebbe affermato la necessità di un tale bilanciamento e ritenuto applicabile il citato art. 8 anche alla decisione di diventare genitore (sono citate le sentenze, grande camera, 24 gennaio 2017, Paradiso e Campanelli contro Italia, e 30 ottobre 2012, P. e S. contro Polonia).&#13;
 Parimenti non fondata sarebbe la censura di violazione degli artt. 3 e 13, primo comma, Cost., attesa la significativa diversità delle posizioni dell'uomo e della donna.&#13;
 La procedura di PMA, infatti, mentre per il primo si esaurisce con la raccolta del liquido seminale, per la seconda si sviluppa in una serie di attività «particolarmente invasive e rischiose per la salute».&#13;
 Per analoghe ragioni, conclude la difesa statale, sarebbe inconferente l'evocazione dell'art. 32, secondo comma, Cost.: l'impianto dell'embrione non costituirebbe, infatti, per l'uomo un trattamento sanitario, sicché l'attualità del suo consenso in tale fase non sarebbe necessaria.&#13;
 6.- Si è costituita in giudizio anche la parte ricorrente nel giudizio a quo, chiedendo che le questioni siano dichiarate inammissibili o non fondate.&#13;
 6.1.- L'eccezione di inammissibilità trae origine, anzitutto, dalla considerazione che l'eventuale determinazione di un momento a decorrere dal quale il consenso diventerebbe revocabile non potrebbe che spettare alla discrezionalità del legislatore.&#13;
 In proposito la parte costituita ha cura di precisare che, nella specie, il tempo trascorso tra la fecondazione, avvenuta in data 3 ottobre 2017, e la richiesta di far luogo all'impianto rivolta alla struttura sanitaria, «avvenuta prima per le vie brevi e poi intimata mediante diffida del difensore in data 26.02.2020», sarebbe in realtà «meno di un anno».&#13;
 Periodo - si afferma - da ritenere pienamente giustificato, essendo naturale che la donna, a seguito della rottura del rapporto e della conseguente necessità di elaborare la delusione della separazione, «non si sia precipitata a chiedere di far luogo al trasferimento in utero ed alla conseguente gravidanza».&#13;
 Chiarisce poi «che i requisiti soggettivi del coniugio "o" della convivenza» stabiliti dalla legge n. 40 del 2004 per accedere alla PMA «nel caso sussistevano e tutt'ora sussistono».&#13;
 Viene infine ricordato il decreto del Ministro della salute 1° luglio 2015 (Linee guida contenenti le indicazioni delle procedure e delle tecniche di procreazione medicalmente assistita) che riconoscerebbe il diritto all'impianto indipendentemente dal consenso dell'uomo, stabilendo che «[l]a donna ha sempre il diritto ad ottenere il trasferimento degli embrioni crioconservati»: dal che un'ulteriore ragione di inammissibilità delle questioni.&#13;
 6.2.- Nel merito, le censure non sarebbero fondate.&#13;
 La pronuncia richiesta dal giudice a quo si tradurrebbe nel riconoscimento a favore dell'uomo di «una sorta di diritto potestativo» sulla donna, impedendole di divenire madre e di dare alla luce il figlio «da lei stessa concepito».&#13;
 Si comprometterebbe così la sua salute psicofisica e si vanificherebbero le finalità della stessa legge n. 40 del 2004, diretta a privilegiare la procreazione e a tutelare l'embrione.&#13;
 Sarebbe peraltro anche errato l'assunto da cui muove il rimettente, ovvero che la legge n. 40 del 2004 inizialmente non consentisse la crioconservazione dell'embrione. Al contrario, essa sin dalla formulazione originaria la ammetteva in caso di impossibilità dell'impianto per grave, documentata e imprevedibile causa di forza maggiore relativa allo stato di salute della donna, sicché l'eventualità che l'impianto potesse avvenire anche a notevole distanza di tempo dalla fecondazione sarebbe stata ben presente al legislatore quando ha stabilito l'irrevocabilità del consenso dopo tale momento.&#13;
 La ricorrente esclude poi che la disciplina denunciata - della cui illegittimità costituzionale non avrebbero dubitato né il giudice della nomofilachia (viene richiamata la sopra citata ordinanza Cass. n. 30294 del 2017) né la giurisprudenza di merito (è citato Trib. Santa Maria Capua Vetere, ordinanza 11 ottobre 2020) - violi i parametri evocati dal rimettente, dal momento che l'uomo ha liberamente e consapevolmente espresso il proprio consenso alla PMA, dopo essere stato informato «di ogni conseguenza e dell'impossibilità di revocarlo».&#13;
 La norma censurata, quindi, muoverebbe dalla ragionevole considerazione del principio di responsabilità, nel suo riflesso sul «diritto della donna a divenire madre» e sulla tutela dell'embrione, che non sarebbe suscettibile di affievolimento se non in caso di conflitto con altri interessi di pari rilievo costituzionale, come il diritto alla salute della donna stessa.&#13;
 Né sarebbe d'altra parte compromesso il diritto alla bigenitorialità del minore, ove, come nella specie, dopo la fecondazione sia intervenuta la separazione della coppia: anche in tal caso, infatti, questo avrà diritto di godere di entrambe le figure genitoriali e sia il padre che la madre assumeranno i diritti e gli obblighi connessi alla genitorialità.&#13;
 7.- In prossimità dell'udienza, il Presidente del Consiglio dei ministri ha depositato memoria illustrativa.&#13;
 Nel ribadire le deduzioni già svolte nell'atto di intervento, la difesa statale rileva innanzitutto l'erroneità del presupposto posto a fondamento della ordinanza di rimessione, perché la legge n. 40 del 2004 fin dalla sua originaria impostazione, e prima degli interventi sulla stessa operati dalla giurisprudenza costituzionale, già avrebbe previsto, in deroga al generale divieto espresso dall'art. 14, comma 1, la possibilità di crioconservazione degli embrioni al comma 3 del medesimo articolo là dove dispone: «[q]ualora il trasferimento nell'utero degli embrioni non risulti possibile per grave e documentata causa di forza maggiore relativa allo stato di salute della donna non prevedibile al momento della fecondazione».&#13;
 Gli interventi di questa Corte avrebbero quindi solo ampliato tale possibilità.&#13;
 Sviluppando, poi, gli argomenti in precedenza addotti, l'Avvocatura generale precisa che la procedura di PMA corrisponderebbe a un «concetto [...] più ampio di quello di trattamento sanitario» inteso nella sua accezione comune.&#13;
 Essa, infatti, si articolerebbe in diverse fasi, «che si attuano ora su un paziente, ora su un altro (rispettivamente il padre e la madre generanti), ora su un terzo soggetto (il concepito)», sicché, quando l'intervento medico investe la donna o il concepito, i principi in materia di consenso informato non sarebbero applicabili all'uomo.&#13;
 Dopo la fecondazione, a ben vedere, «solo la donna e il concepito restano esposti all'azione medica» e, se è vero che la prima potrebbe «legittimamente rifiutarsi di subire» l'impianto, ciò dipenderebbe «dall'ovvia incoercibilità del trattamento», al quale «si contrappone l'habeas corpus della donna [stessa] (peraltro pur sempre legittimata all'interruzione volontaria di gravidanza dopo l'impianto)».&#13;
 La difesa statale chiarisce, inoltre, che la piena consapevolezza della volontà di ricorrere alla PMA sarebbe in ogni caso assicurata dagli obblighi informativi che gravano sulla struttura sanitaria e che il diritto alla libera autodeterminazione dell'uomo non sarebbe «penalizzato, bensì solo regolato». L'esercizio dello «ius poenitendi» resterebbe, infatti, contenuto entro un limite temporale costituito dalla fecondazione dell'ovocita; ciò anche per tutelare l'interesse della donna, «che ha nutrito affidamento nella concorde volontà di accedere al non agevole percorso della PMA che, per obiettive ed indiscutibili ragioni, proprio per la donna comporta un particolare e più gravoso impegno, con assoggettamento a procedure particolarmente invasive, anche chirurgiche e farmacologiche, già nella fase prodromica a quella della fecondazione».&#13;
 7.1.- Anche D. R. ha depositato memoria illustrativa, ribadendo le argomentazioni addotte nella memoria di costituzione a sostegno della fondatezza delle questioni, in particolare insistendo sull'incoerenza dell'irrevocabilità del consenso rispetto allo sviluppo della giurisprudenza di questa Corte sulla PMA.&#13;
 7.2.- Ha altresì depositato memoria la citata struttura sanitaria, che, insistendo nelle conclusioni già rassegnate, ha anche rimarcato l'esigenza che agli operatori del settore vengano fornite, «nell'incertezza del quadro normativo e della sua interpretazione», «chiare indicazioni che consentano condotte e determinazioni non contestabili dai richiedenti prestazioni di p.m.a., portatori di interessi contrapposti: in tal modo si eviterebbe di esporre gli stessi operatori a eventuali ingiuste richieste risarcitorie, cui sono comunque attualmente esposti qualunque sia la loro scelta (ignorare o considerare la revoca del consenso)».&#13;
 7.3.- Ha infine depositato memoria la parte ricorrente nel processo principale, formulando, tra l'altro, un'ulteriore eccezione d'inammissibilità per «difetto di incidentalità»: il petitum del giudizio a quo coinciderebbe, infatti, con le questioni sollevate, poiché la «domanda di rigetto nel merito formulata da entrambi i convenuti è esclusivamente fondata sulla pretesa incostituzionalità della norma indubbiata».<diritto>Considerato in diritto</diritto>1.- Con ordinanza del 5 giugno 2022 (reg. ord. n. 131 del 2022), il Tribunale ordinario di Roma, in composizione monocratica, dubita della legittimità costituzionale dell'art. 6, comma 3, ultimo periodo, della legge n. 40 del 2004, «quanto meno nella parte in cui non prevede, successivamente alla fecondazione dell'ovulo, un termine per la revoca del consenso».&#13;
 2.- Dopo avere stabilito che la volontà di accedere alle tecniche di procreazione medicalmente assistita è espressa congiuntamente dai componenti della coppia per iscritto e che tra la sua manifestazione e «l'applicazione della tecnica deve intercorrere un termine non inferiore a sette giorni», il suddetto art. 6, comma 3, dispone, al denunciato ultimo periodo, che tale volontà «può essere revocata da ciascuno dei soggetti [...] fino al momento della fecondazione dell'ovulo».&#13;
 3.- Le questioni traggono origine dal giudizio instaurato, ai sensi dell'art. 702-bis cod. proc. civ., dalla signora A. C. per ottenere la condanna della struttura sanitaria E. H. all'impianto dell'embrione: presso tale struttura, infatti, nel settembre 2017, lei e il coniuge, nell'ambito di un percorso di PMA, avevano assentito alla crioconservazione del medesimo embrione, al fine di permettere, sullo stesso, l'esecuzione della biopsia.&#13;
 L'impianto era stato, tuttavia, ulteriormente differito a causa della scarsa qualità endometriale della donna, che nei successivi mesi di novembre e dicembre si era sottoposta ad apposite ulteriori terapie. Il trasferimento in utero dell'embrione non era stato poi realizzato perché il marito, nel gennaio 2018, si era allontanato dalla residenza familiare e nel marzo 2019 era stata formalizzata tra le parti la separazione consensuale.&#13;
 L'ordinanza di rimessione evidenzia quindi che nel febbraio 2020 la signora A. C. aveva chiesto vanamente alla struttura sanitaria di procedere all'impianto e che, il 24 agosto 2020 dello stesso anno, il marito, dopo avere domandato la dichiarazione giudiziale della cessazione degli effetti civili del matrimonio, aveva formalmente revocato il consenso all'applicazione delle tecniche di PMA.&#13;
 Tale revoca, essendo intervenuta dopo la fecondazione dell'ovulo, non sarebbe consentita dalla norma censurata e da qui la questione rimessa a questa Corte.&#13;
 4.- In ordine alla rilevanza il rimettente osserva che il giudizio non potrebbe essere definito, nella fattispecie descritta, indipendentemente dalla decisione sulle sollevate questioni di legittimità costituzionale.&#13;
 4.1.- Quanto alla non manifesta infondatezza, il giudice rimettente premette che la disciplina dell'irrevocabilità del consenso sarebbe stata prevista dal legislatore in un contesto normativo in cui l'impianto sarebbe dovuto avvenire «sostanzialmente nell'immediatezza della formazione dell'embrione».&#13;
 Tuttavia, le sentenze n. 151 del 2009 e n. 96 del 2015 di questa Corte avrebbero fatto venir meno il sostanziale divieto di crioconservazione, sicché la norma sull'irrevocabilità del consenso si troverebbe oggi ad operare in un contesto radicalmente diverso, in cui il trasferimento in utero dell'embrione potrebbe intervenire anche «a distanza di anni» e, quindi, in una situazione profondamente mutata, soprattutto quanto alla persistente sussistenza dei presupposti previsti dalla stessa legge n. 40 del 2004 per accedere alla PMA.&#13;
 A parere del giudice a quo, la norma censurata pregiudicherebbe quindi il diritto di scelta in ordine all'assunzione del ruolo genitoriale nel caso in cui, in considerazione del decorso del tempo, l'impianto venga chiesto in presenza di «una situazione giuridica diversa» da quella esistente al momento della manifestazione della volontà.&#13;
 Pertanto, poiché l'art. 5, comma 1, della legge n. 40 del 2004 permette di accedere alla PMA «solo a coppie di maggiorenni di sesso diverso, coniugate o conviventi, in età potenzialmente fertile, entrambi viventi», nell'ipotesi in cui «venga meno il progetto di coppia prima del trasferimento dell'impianto», dovrebbe ritenersi sempre possibile «la revoca del consenso».&#13;
 Sulla base di questa premessa, dopo aver escluso la possibilità di un'interpretazione adeguatrice, il giudice a quo ritiene che l'art. 6, comma 3, ultimo periodo, della legge n. 40 del 2004, attribuendo alla fecondazione dell'ovulo un'efficacia preclusiva assoluta della possibilità di revocare il consenso, leda il diritto di autodeterminazione in ordine alla decisione di non diventare genitore, riconosciuto dall'art. 2 Cost. e dall'art. 8 CEDU, con conseguente violazione anche dell'art. 117, primo comma, Cost.&#13;
 Sarebbero, altresì, violati gli artt. 3 e 13, primo comma, Cost., poiché, consentendo che la donna chieda l'impianto malgrado il sopravvenuto dissenso dell'uomo, la suddetta disciplina normativa irragionevolmente lo costringerebbe «a diventare genitore contro la sua volontà».&#13;
 Il vulnus all'art. 3 Cost. sarebbe apprezzabile anche sotto il profilo della disparità di trattamento, segnatamente perché l'irrevocabilità della volontà sacrificherebbe soltanto la libertà individuale dell'uomo, potendo invece la donna sempre rifiutare il trasferimento in utero dell'embrione formatosi a seguito della fecondazione, che non potrebbe esserle imposto in quanto lesivo della sua integrità psicofisica.&#13;
 La norma sospettata si porrebbe in contrasto, infine, con l'art. 32, secondo comma, Cost., giacché assoggetterebbe l'uomo a un trattamento sanitario obbligatorio.&#13;
 5.- In via preliminare va, innanzitutto, precisata la reale portata del petitum dell'ordinanza di rimessione, perché dal suo complessivo tenore (ex plurimis, sentenza n. 88 del 2022) si evince con chiarezza che il rimettente, più che ambire alla fissazione di un generico termine per la revoca del consenso, dubita in realtà della legittimità costituzionale dell'art. 6, comma 3, ultimo periodo, per l'omessa previsione della revocabilità del consenso stesso, prima dell'impianto, quando, in considerazione del decorso (anche considerevole) del tempo dal momento della fecondazione, si sia disgregato quel «progetto di coppia» - cui in più passaggi l'ordinanza esplicitamente si riferisce - e quindi siano venute meno, sul piano sostanziale, le condizioni soggettive richieste dalla legge n. 40 del 2004 per l'accesso alla PMA.&#13;
 Proprio questa, del resto, è la circostanza che caratterizza la fattispecie sottoposta alla cognizione del giudice a quo, in cui le parti, separatesi consensualmente dopo la fecondazione, non sono più conviventi.&#13;
 Occorre, inoltre, precisare che - ancora a dispetto dell'ampia formulazione testuale del petitum - il rimettente si duole dell'irrevocabilità del consenso solo con riguardo alla componente maschile della coppia, come si desume non solo da diversi sviluppi argomentativi dell'ordinanza di rimessione, ma anche dalla specifica censura sulla disparità di trattamento fra uomo e donna.&#13;
 6.- Va in limine anche rilevato che le deduzioni con le quali D. R., parte convenuta nel processo principale, sostiene che la norma censurata comprometterebbe il diritto del minore alla bigenitorialità, contrastando con i principi di ragionevolezza e di eguaglianza sotto profili diversi da quelli prospettati dal giudice a quo, non sono idonee ad ampliare il thema decidendum.&#13;
 Nel giudizio di legittimità costituzionale in via incidentale, infatti, non possono essere presi in esame questioni o profili di costituzionalità dedotti solo dalle parti e diretti quindi ad ampliare o modificare il contenuto delle ordinanze di rimessione (ex plurimis, sentenze n. 228 e n. 186 del 2022, n. 252 del 2021).&#13;
 7.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha anzitutto eccepito l'inammissibilità, per difetto di motivazione sulla rilevanza, delle questioni di legittimità costituzionale sollevate.&#13;
 Ad avviso della difesa erariale, il rimettente non avrebbe indagato la possibilità di definire la controversia considerando il venir meno dell'efficacia del consenso del marito della ricorrente in forza del disposto dell'art. 5, comma 1, della legge n. 40 del 2004, che richiederebbe la persistente sussistenza dei requisiti soggettivi di accesso alla PMA durante tutte le sue fasi di applicazione.&#13;
 7.1. - L'eccezione non coglie nel segno.&#13;
 Il rimettente ha chiaramente escluso di poter decidere la controversia di cui è investito applicando il suddetto art. 5, comma 1, dolendosi proprio del fatto che il legislatore non abbia attribuito rilievo agli eventi, successivi alla fecondazione, incidenti sui requisiti di accesso previsti in tale disposizione.&#13;
 Sul punto la conclusione del rimettente è certamente condivisibile.&#13;
 In disparte il rilievo che dall'ordinanza di rimessione emerge che al momento della sua adozione era venuta meno solo la convivenza tra le parti e non il rapporto di coniugio, il menzionato art. 5, comma 1, fa esclusivo riferimento ai requisiti soggettivi necessari per «accedere» alle tecniche di PMA: il dato testuale non richiede quindi, contrariamente a quanto ritenuto dall'Avvocatura generale, che tali presupposti rimangano invariati anche dopo la fecondazione.&#13;
 Questa interpretazione trova conferma sul piano sistematico. Ritenere le condizioni di accesso requisiti permanenti, in contraddizione con le finalità della legge diretta a «favorire la soluzione dei problemi riproduttivi» e ad assicurare «i diritti di tutti i soggetti coinvolti» (art. 1, comma 1), renderebbe facilmente eludibile l'irrevocabilità del consenso: anche nel periodo immediatamente successivo alla fecondazione l'uomo - nel caso di coppia di conviventi - potrebbe infatti sottrarsi alla responsabilità appena assunta semplicemente facendo cessare la convivenza.&#13;
 Inoltre, la tesi dell'Avvocatura generale impedirebbe la procreazione anche quando, malgrado la sopravvenuta crisi del rapporto di coppia, questa comunque fosse ancora voluta da entrambi i partner.&#13;
 La conclusione ermeneutica del rimettente, del resto, ha trovato indiretto avallo nella giurisprudenza di legittimità, laddove ha affermato che l'art. 8 della legge n. 40 del 2004 - che disciplina lo stato giuridico dei nati a seguito di PMA - esprime la «assoluta centralità del consenso come fattore determinante la genitorialità in relazione ai nati a seguito dell'applicazione delle tecniche di P.M.A. La norma non contiene alcun richiamo ai suoi precedenti artt. 4 e 5, con i quali si definiscono i confini soggettivi dell'accesso alla P.M.A., così dimostrando una sicura preminenza della tutela del nascituro, sotto il peculiare profilo del conseguimento della certezza dello status filiationis, rispetto all'interesse, pure perseguito dal legislatore, di regolare rigidamente l'accesso a tale diversa modalità procreativa» (Corte di cassazione, sezione prima civile, sentenza 15 maggio 2019, n. 13000).&#13;
 Nello stesso senso e più direttamente si è espressa anche la prevalente giurisprudenza di merito (Trib. Santa Maria Capua Vetere, ordinanze 27 gennaio 2021 e 11 ottobre 2020; Tribunale ordinario di Perugia, ordinanza 28 novembre 2020; Tribunale ordinario di Lecce, ordinanza 24 giugno 2019; Tribunale ordinario di Bologna, ordinanza 16 gennaio 2015).&#13;
 7.2.- È priva di fondamento l'eccezione di difetto di rilevanza sollevata dalla ricorrente nel processo principale, sulla scorta della considerazione che le linee guida recate dal d.m. 1° luglio 2015, prevedendo che la donna «ha sempre il diritto ad ottenere il trasferimento degli embrioni crioconservati», consentirebbero comunque di prescindere dalla revoca della volontà dell'uomo ai fini dell'impianto dell'embrione, sicché, in sostanza, la domanda giudiziale da essa proposta sarebbe fondata anche in caso di accoglimento delle questioni di legittimità costituzionale sollevate.&#13;
 Il menzionato decreto non può, infatti, porsi in contrasto con le norme dettate dalla stessa legge n. 40 del 2004, con la conseguenza che la previsione su cui è basata l'eccezione in discorso sarebbe suscettibile di disapplicazione da parte del giudice a quo ove le odierne questioni di legittimità costituzionale fossero accolte.&#13;
 7.3.- È destituita di ogni fondamento anche l'ulteriore eccezione, sollevata dalla stessa parte, di irrilevanza per «difetto di incidentalità», perché la «domanda di rigetto nel merito formulata da entrambi i convenuti è esclusivamente fondata sulla pretesa incostituzionalità della norma indubbiata».&#13;
 Il requisito della incidentalità presuppone che sia «individuabile nel giudizio principale un petitum separato e distinto dalla questione (o dalle questioni) di legittimità costituzionale» (ex plurimis, ordinanza n. 103 del 2022).&#13;
 Nella specie, il processo principale è stato introdotto dalla ricorrente per ottenere la condanna della struttura sanitaria presso la quale è stato intrapreso il percorso di PMA all'impianto dell'embrione.&#13;
 È quindi palese che il giudizio a quo è connotato da un petitum distinto e autonomo rispetto alle questioni di legittimità costituzionale sollevate.&#13;
 7.4.- Vanno infine considerate le altre eccezioni di inammissibilità sollevate dall'Avvocatura generale e dalla parte ricorrente nel giudizio a quo.&#13;
 La difesa statale, in particolare, sostiene che la pronuncia sollecitata dal rimettente richiederebbe un intervento additivo di questa Corte il cui contenuto non sarebbe costituzionalmente obbligato; considerazioni sostanzialmente sovrapponibili sono sviluppate dalla parte ricorrente nel processo principale.&#13;
 Neppure queste eccezioni colgono nel segno: come si è chiarito, infatti, il giudice a quo non ambisce alla fissazione di un generico termine per la revoca del consenso, ma àncora l'auspicata revocabilità dello stesso ad un preciso evento, dato dalla sopravvenuta disgregazione, per il decorrere del tempo, dell'iniziale «progetto di coppia».&#13;
 Se, poi, una siffatta soluzione comporti, come paventato dalle medesime eccezioni, la lesione degli ulteriori interessi costituzionali coinvolti, è questione che attiene al merito.&#13;
 8.- Le censure formulate in riferimento agli artt. 13, primo comma, e 32, secondo comma, Cost. sono inammissibili per omessa motivazione in ordine alla non manifesta infondatezza dei prospettati dubbi di legittimità costituzionale.&#13;
 Il giudice a quo si limita in sostanza a ricordare che il consenso costituisce «presupposto legittimante dell'intervento medico», di talché la norma denunciata, prescindendone, finirebbe per assoggettare l'uomo a un trattamento sanitario obbligatorio.&#13;
 Il rimettente non adduce, però, alcuno specifico argomento volto a spiegare le ragioni per cui l'impianto dell'embrione, che all'evidenza incide esclusivamente sul corpo della donna, si tradurrebbe, anche per l'uomo, in un trattamento sanitario, o comunque in una coercizione sul suo corpo, né sviluppa argomentazioni sull'eventuale impatto di tale trattamento sulla salute psicofisica dello stesso.&#13;
 Il contrasto con gli evocati parametri costituzionali risulta quindi dedotto in maniera generica e assertiva.&#13;
 9.- Quanto al merito, occorre innanzitutto osservare che non erra, invero, il giudice rimettente nel sostenere che, a seguito degli interventi di questa Corte, la norma che stabilisce l'irrevocabilità del consenso dopo la fecondazione dell'ovulo si è trovata a operare in un contesto profondamente diverso da quello definito ab origine dalla legge n. 40 del 2004.&#13;
 Questa prevedeva, infatti, che il trasferimento in utero degli embrioni prodotti - che non potevano essere creati in numero superiore a tre (art. 14, comma 2) - doveva avvenire entro l'arco temporale dei pochissimi giorni del ciclo della loro sopravvivenza: l'ipotesi della loro crioconservazione, in linea generale vietata (art. 14, comma 1), costituiva quindi un'evenienza del tutto eccezionale, consentita solo «per grave e documentata causa di forza maggiore relativa allo stato di salute della donna non prevedibile al momento della fecondazione» e in ogni caso l'impianto si sarebbe dovuto realizzare «non appena possibile» (art. 14, comma 3).&#13;
 In questo sistema normativo, era ben difficile che le condizioni soggettive che dovevano necessariamente essere presenti al momento dell'accesso alla PMA (art. 5, comma 1) - e in particolare l'essere la coppia composta da persone coniugate o conviventi - fossero mutate al momento dell'impianto in utero.&#13;
 La norma che stabiliva la definitiva irrevocabilità, a seguito dell'avvenuta fecondazione dell'embrione, del consenso prestato - peraltro dopo aver previsto (art. 6, commi 1, 2, 3, primo e secondo periodo, e 5) un rigoroso percorso  diretto a garantire la piena informazione e responsabilizzazione dei richiedenti nonché un periodo, «non inferiore a sette giorni», per poter esercitare uno "ius poenitendi" - presentava, sotto questo aspetto, una propria, indubbia, linearità: il progetto genitoriale della coppia si poteva ritenere, infatti, ancora saldamente esistente nei pochissimi giorni intercorrenti fra la prestazione del consenso e l'impianto.&#13;
 9.1.- Questo assetto normativo, nel quale era arduo ipotizzare conflitti fra i vari interessi in gioco, è però mutato a seguito delle pronunce di questa Corte che, facendo emergere la carente tutela della salute psicofisica della donna, hanno ritenuto irragionevole il rigore con cui la legge n. 40 del 2004 stabiliva il generale divieto di crioconservazione degli embrioni.&#13;
 In particolare, con la sentenza n. 151 del 2009 è stata dichiarata l'illegittimità costituzionale dell'art. 14, comma 2, limitatamente alle parole «ad un unico e contemporaneo impianto, comunque non superiore a tre», e dell'art. 14, comma 3, «nella parte in cui non prevede che il trasferimento degli embrioni, da realizzare non appena possibile, come stabilisce tale norma, debba essere effettuato senza pregiudizio della salute della donna».&#13;
 Precisando che la «tutela dell'embrione non è comunque assoluta, ma limitata dalla necessità di individuare un giusto bilanciamento con la tutela delle esigenze di procreazione», detta sentenza ha rimarcato che il numero massimo di embrioni da creare e l'unico e contemporaneo impianto, da un lato, comportavano «la necessità della moltiplicazione dei cicli di fecondazione», con «l'aumento dei rischi di insorgenza di patologie che a tale iperstimolazione sono collegate»; dall'altro, determinavano «un pregiudizio di diverso tipo alla salute della donna e del feto, in presenza di gravidanze plurime, avuto riguardo al divieto di riduzione embrionaria selettiva di tali gravidanze».&#13;
 La «logica conseguenza» della decisione è stata quella di derogare «al principio generale di divieto di crioconservazione», data la necessità del «congelamento con riguardo agli embrioni prodotti ma non impiantati per scelta medica» diretta a evitare un «pregiudizio della salute della donna» (ancora sentenza n. 151 del 2009).&#13;
 Successivamente con la sentenza n. 96 del 2015 questa Corte è intervenuta sulle norme (gli artt. 1, commi 1 e 2, e 4, comma 1) che non consentivano il ricorso alla PMA alle coppie che, benché fertili, fossero tuttavia portatrici di «gravi patologie genetiche ereditarie», accertate da apposite strutture pubbliche, «suscettibili (secondo le evidenze scientifiche) di trasmettere al nascituro rilevanti anomalie o malformazioni» e rispondenti ai criteri di gravità di cui all'art. 6, comma 1, lettera b), della legge 22 maggio 1978, n. 194 (Norme per la tutela sociale della maternità e sull'interruzione volontaria della gravidanza).&#13;
 Il divieto di accesso alla PMA derivante dalle suddette norme risultava, infatti, contraddittorio rispetto alla previsione (recata dal citato art. 6, comma 1, lettera b) che invece consente a tali coppie di perseguire «l'obiettivo di procreare un figlio non affetto dalla specifica patologia ereditaria di cui sono portatrici, attraverso la, innegabilmente più traumatica, modalità della interruzione volontaria (anche reiterata) di gravidanze naturali».&#13;
 Tale divieto è stato quindi giudicato lesivo dell'art. 32 Cost., perché non permetteva di far acquisire "prima" alla donna un'informazione tale da consentirle di evitare di assumere "dopo" una decisione ben più pregiudizievole per la sua salute.&#13;
 Il vulnus così arrecato al diritto alla salute della donna non aveva, peraltro, «un positivo contrappeso, in termini di bilanciamento, in una esigenza di tutela del nascituro, il quale sarebbe comunque esposto all'aborto».&#13;
 Tale decisione ha, pertanto, ritenuto che la normativa denunciata costituiva il risultato di un irragionevole bilanciamento degli interessi in gioco.&#13;
 Anche per effetto di questa sentenza il divieto di crioconservazione ha subìto, di fatto, una ulteriore deroga, perché i tempi e i modi della diagnosi preimpianto risultano, allo stato delle conoscenze scientifiche, incompatibili con il breve arco temporale in cui è possibile impiantare gli embrioni senza congelarli.&#13;
 9.2.- Insomma, a seguito dei suddetti interventi di questa Corte rivolti a dare corretto rilievo al diritto alla salute psicofisica della donna, il rapporto regola-eccezione relativo al divieto di crioconservazione originariamente impostato dalla legge n. 40 del 2004 si è, nei fatti, rovesciato: la prassi è divenuta quindi la crioconservazione - e con essa anche «la possibilità di creare embrioni non portati a nascita» (sentenza n. 84 del 2016) - e l'eccezione l'uso di tecniche di impianto "a fresco".&#13;
 Nonostante l'art. 14, comma 3, continui a prevedere la formula «da realizzare non appena possibile», si è così determinata la possibilità di una eventuale dissociazione temporale, anche significativa, tra il consenso prestato alla PMA e il trasferimento in utero. Mentre questo era normalmente destinato ad avvenire nel breve spazio di pochissimi giorni dalla fecondazione, cioè dal momento in cui il consenso prestato dalla coppia diveniva irrevocabile, è oggi possibile che la richiesta dell'impianto degli embrioni crioconservati venga manifestata dalla donna (in virtù del proprio stato psicofisico) non solo a distanza di molto tempo da quel momento, ma anche in presenza di condizioni soggettive assai diverse da quelle che necessariamente dovevano esistere in concomitanza all'accesso alle tecniche in discorso.&#13;
 È su tale presupposto che si sviluppa la delicata questione che il giudice rimettente pone a questa Corte.&#13;
 Delicata perché, consentendo l'impianto dell'embrione (o degli embrioni) anche in una situazione in cui, per il decorso del tempo, è venuto meno l'originario progetto di coppia, la norma che stabilisce l'irrevocabilità del consenso dopo la fecondazione dell'ovulo si è venuta a collocare al limite di quelle che sono state definite «scelte tragiche» (in relazione ad altri contesti: sentenze n. 14 del 2023 e n. 118 del 1996; in senso analogo sentenza n. 84 del 2016), in quanto caratterizzate dall'impossibilità di soddisfare tutti i confliggenti interessi coinvolti nella fattispecie.&#13;
 Tali sono: la tutela della salute psicofisica della donna e la sua libertà di autodeterminazione a diventare madre; la libertà di autodeterminazione dell'uomo a non divenire padre; la dignità dell'embrione; i diritti del nato a seguito della PMA.&#13;
 Questa Corte è dunque chiamata a valutare se la norma censurata - stabilendo l'irrevocabilità del consenso dopo la fecondazione e quindi imponendo all'uomo di divenire padre (nel caso di successo della PMA) contro la sua attuale volontà, nel frattempo mutata per eventi sopravvenuti nella dinamica del rapporto di coppia - esprima tutt'ora, nel contesto ordinamentale risultante dagli interventi della propria giurisprudenza, un bilanciamento non irragionevole alla luce dei parametri evocati dal rimettente.&#13;
 10.- La prima questione da considerare è quella relativa alla violazione del principio di eguaglianza, prospettata sotto il profilo della disparità di trattamento perché l'irrevocabilità del consenso sacrificherebbe, in realtà, soltanto la libertà individuale dell'uomo, potendo invece la donna sempre rifiutare il trasferimento in utero dell'embrione.&#13;
 La questione non è fondata.&#13;
 La premessa interpretativa da cui muove il giudice rimettente è, invero, corretta: sebbene il divieto di revoca del consenso sia riferito a «ciascuno dei soggetti» coinvolti, è indubbio che la norma non possa condurre a ipotizzare un impianto coattivo nei confronti della donna.&#13;
 Il trasferimento nell'utero dell'embrione si tradurrebbe, infatti per la donna in un vero e proprio trattamento sanitario, estremamente invasivo, che non può in alcun modo esserle imposto, in coerenza con quanto previsto in tema di trattamenti medici dall'art. 1, commi 1 e 5, della legge 22 dicembre 2017, n. 219 (Norme in materia di consenso informato e di disposizioni anticipate di trattamento), oltre che dall'art. 5 della Convenzione del Consiglio d'Europa per la protezione dei diritti dell'uomo e della dignità dell'essere umano riguardo all'applicazione della biologia e della medicina, ratificata e resa esecutiva con legge 28 marzo 2001, n. 145.&#13;
 Questa Corte, peraltro, ha già affermato che il divieto di soppressione dell'embrione «non ne comporta [...] l'impianto coattivo nell'utero della gestante» (sentenza n. 229 del 2015).&#13;
 La situazione in cui versa la donna è dunque profondamente diversa da quella dell'uomo: come ha correttamente rilevato l'Avvocatura generale dello Stato, dopo la fecondazione solo lei resta esposta «all'azione medica», che può sempre «legittimamente rifiutarsi di subire», data l'«ovvia incoercibilità del trattamento», al quale si contrappone la tutela dell'integrità psico-fisica della donna.&#13;
 Ma è proprio tale eterogeneità di situazioni che conduce a escludere la prospettata violazione del principio di eguaglianza: secondo il costante orientamento di questa Corte, si è in presenza di una violazione dell'art. 3 Cost. solo «qualora situazioni sostanzialmente identiche siano disciplinate in modo ingiustificatamente diverso e non quando alla diversità di disciplina corrispondano situazioni non assimilabili» (ex plurimis, sentenze n. 71 del 2021 e n. 85 del 2020; nello stesso senso sentenze n. 13 del 2018 e n. 71 del 2015), come è nel caso in esame.&#13;
 11.- Vengono ora in considerazione le questioni sollevate in riferimento agli artt. 2 e 3 (sotto altro profilo) Cost., che possono essere trattate congiuntamente perché attinenti in sostanza alla irragionevole violazione della libertà di autodeterminazione dell'uomo, in quanto l'irrevocabilità del consenso prevista dal censurato art. 6, comma 3, ultimo periodo, lo costringerebbe «a diventare genitore contro la sua volontà».&#13;
 11.1.- Anche tali questioni non sono fondate, in quanto il bilanciamento degli interessi costituzionalmente rilevanti, insito nella norma censurata, non supera la soglia della irragionevolezza.&#13;
 A questa Corte è invero ben presente l'impatto della propria giurisprudenza sul modello originario della legge n. 40 del 2004 e in particolare quello della ricordata espansione della tecnica della crioconservazione con la conseguente possibilità di una scissione temporale tra la fecondazione e l'impianto.&#13;
 Questa scissione, per effetto della norma censurata, indubbiamente si ripercuote sulla libertà dell'uomo di autodeterminarsi, quando, per il decorso del tempo, sia venuta meno quell'affectio familiaris sulla quale si era, in origine, fondato il comune progetto di genitorialità. Infatti, in questa situazione, la volontà della donna di procedere comunque all'impianto dell'embrione costringe quella libertà a subire tale evento.&#13;
 11.2.- Tali rilievi non possono, tuttavia, ritenersi sufficienti a condurre all'illegittimità costituzionale della definitiva irrevocabilità del consenso stabilita dalla norma censurata.&#13;
 E questo per diverse ragioni.&#13;
 11.3.- Va innanzitutto precisato che l'autodeterminazione dell'uomo matura in un contesto in cui egli è reso edotto del possibile ricorso alla crioconservazione, come introdotta dalla giurisprudenza costituzionale, e anche a questa eventualità presta, quindi, il suo consenso.&#13;
 L'art. 6 della legge n. 40 del 2004 reca, infatti, un'articolata disciplina dell'obbligo informativo prodromico alla prestazione del consenso, «in modo tale da garantire il formarsi di una volontà consapevole e consapevolmente espressa» (comma 1, ultimo periodo), anche in merito alle «conseguenze giuridiche» derivanti dall'applicazione delle tecniche di PMA (comma 1, primo periodo).&#13;
 Tale volontà deve essere manifestata «per iscritto congiuntamente al medico responsabile della struttura, secondo modalità definite con decreto dei Ministri della giustizia e della salute, adottato ai sensi dell'articolo 17, comma 3, della legge 23 agosto 1988, n. 400» (comma 3, primo periodo).&#13;
 In base all'art. 1, comma 1, del decreto del Ministro della giustizia e del Ministro della salute 28 dicembre 2016, n. 265 (Regolamento recante norme in materia di manifestazione della volontà di accedere alle tecniche di procreazione medicalmente assistita, in attuazione dell'articolo 6, comma 3, della legge 19 febbraio 2004, n. 40), tra gli «elementi minimi di conoscenza necessari alla formazione del consenso informato» viene espressamente indicata la «possibilità di crioconservazione degli embrioni in conformità a quanto disposto dall'articolo 14 della legge n. 40 del 2004 e dalla sentenza della Corte costituzionale n. 151 del 2009» (lettera t) - oltre che, ovviamente, la possibilità di revocare il consenso solo «fino al momento della fecondazione» (lettera q).&#13;
 Le informazioni che il medico è tenuto a fornire devono pertanto necessariamente investire tutte le conseguenze del vincolo derivante dal consenso espresso, quindi sia la possibilità che si verifichi uno iato temporale (anche significativo) tra fecondazione e impianto, sia l'eventualità che questo avvenga quando, nelle more, sono venute meno le iniziali condizioni di accesso alla PMA.&#13;
 11.4.- Va altresì precisato che il consenso prestato ai sensi dell'art. 6 della legge n. 40 del 2004 ha una portata diversa e ulteriore rispetto a quello ascrivibile alla mera nozione di "consenso informato" al trattamento medico, in quanto si è in presenza di un atto finalisticamente orientato a fondare lo stato di figlio.&#13;
 In questa prospettiva il consenso, manifestando l'intenzione di avere un figlio, esprime una fondamentale assunzione di responsabilità, che riveste un ruolo centrale ai fini dell'acquisizione dello status filiationis.&#13;
 È significativo, infatti, che l'art. 8 stabilisca che «[i] nati a seguito dell'applicazione delle tecniche di procreazione medicalmente assistita hanno lo stato di figli nati nel matrimonio o di figli riconosciuti della coppia che ha espresso la volontà di ricorrere alle tecniche medesime ai sensi dell'articolo 6», e che l'art. 9 preveda un duplice divieto: da un lato, quello di disconoscimento della paternità nel caso della PMA eterologa, così configurando «una ipotesi di intangibilità ex lege dello status» (ordinanza n. 7 del 2012), e, dall'altro, quello di anonimato della madre.&#13;
 Tali norme mettono in evidenza che il consenso dato alla pratica della procreazione medicalmente assistita, il quale diviene irrevocabile dal momento della fecondazione dell'ovulo, comporta una specifica assunzione di responsabilità riguardo alla filiazione, che si traduce nella attribuzione al nato - a prescindere dalle successive vicende della relazione di coppia - dello status filiationis.&#13;
 Si tratta di una implicazione dal notevole impatto, tant'è che il medesimo art. 6 prevede espressamente, al comma 5, che «[a]i richiedenti, al momento di accedere alle tecniche di procreazione medicalmente assistita, devono essere esplicitate con chiarezza e mediante sottoscrizione le conseguenze giuridiche di cui all'articolo 8 e all'articolo 9 della presente legge».&#13;
 Nella specifica disciplina della PMA la responsabilità assunta con il consenso prestato (sentenza n. 230 del 2020) riveste quindi un valore centrale e determinante nella dinamica giuridica finalizzata a condurre alla genitorialità, risultando funzionale «a sottrarre il destino giuridico del figlio ai mutamenti di una volontà che, in alcuni casi particolari e a certe condizioni, tassativamente previste, rileva ai fini del suo concepimento» (sentenza n. 127 del 2020).&#13;
 In definitiva, se è pur vero che dopo la fecondazione la disciplina dell'irrevocabilità del consenso si configura come un punto di non ritorno, che può risultare freddamente indifferente al decorso del tempo e alle vicende della coppia, è anche vero che la centralità che lo stesso consenso assume nella PMA, comunque garantita dalla legge, fa sì che l'uomo sia in ogni caso consapevole della possibilità di diventare padre; ciò che rende difficile inferire, nella fattispecie censurata dal giudice a quo, una radicale rottura della corrispondenza tra libertà e responsabilità.&#13;
 12.- Va poi soprattutto considerato che, oltre quelli inerenti alla sfera individuale dell'uomo, il consenso da questi manifestato alla PMA determina il coinvolgimento degli altri interessi costituzionalmente rilevanti, in primo luogo attinenti alla donna.&#13;
 12.1.- Quest'ultima nell'accedere alla PMA è coinvolta in via immediata con il proprio corpo, in forma incommensurabilmente più rilevante rispetto a quanto accade per l'uomo.&#13;
 Infatti, al fine di realizzare il comune progetto genitoriale viene, innanzitutto, sottoposta a impegnativi cicli di stimolazione ovarica, relativamente ai quali non è possibile escludere l'insorgenza di patologie, anche gravi. È del resto significativo che il citato d.m. n. 265 del 2016 stabilisca che, ai fini del consenso informato, vengano espressamente comunicati anche «i rischi per la madre e per il nascituro, accertati o possibili, quali evidenziabili dalla letteratura scientifica» (art. 1, comma 1, lettera h).&#13;
 All'esito positivo di detta terapia, la donna viene poi sottoposta, nell'ipotesi decisamente più ricorrente che è quella della fecondazione in vitro, al prelievo dell'ovocita, che necessariamente (a differenza di quanto accade per l'uomo) consiste in un trattamento sanitario particolarmente invasivo, tanto da essere normalmente praticato in anestesia generale.&#13;
 A ridosso del prelievo, nell'arco di un brevissimo spazio temporale, si perviene poi alla fecondazione.&#13;
 Possono essere peraltro necessari, successivamente alla fecondazione dell'embrione (e alla sua crioconservazione), ulteriori trattamenti farmacologici e analisi, nonché interventi medici, come nel caso del giudizio a quo, in cui la ricorrente si è dovuta sottoporre a specifiche terapie prodromiche all'impianto.&#13;
 L'accesso alla PMA comporta quindi per la donna il grave onere di mettere a disposizione la propria corporalità, con un importante investimento fisico ed emotivo in funzione della genitorialità che coinvolge rischi, aspettative e sofferenze, e che ha un punto di svolta nel momento in cui si vengono a formare uno o più embrioni.&#13;
 Corpo e mente della donna sono quindi inscindibilmente interessati in questo processo, che culmina nella concreta speranza di generare un figlio, a seguito dell'impianto dell'embrione nel proprio utero.&#13;
 A questo investimento, fisico ed emotivo, che ha determinato il sorgere di una concreta aspettativa di maternità, la donna si è prestata in virtù dell'affidamento in lei determinato dal consenso dell'uomo al comune progetto genitoriale.&#13;
 L'irrevocabilità di tale consenso appare quindi funzionale a salvaguardare l'integrità psicofisica della donna - coinvolta, come si è visto, in misura ben maggiore rispetto all'uomo - dalle ripercussioni negative che su di lei produrrebbe l'interruzione del percorso intrapreso, quando questo è ormai giunto alla fecondazione.&#13;
 E ciò chiama in causa il diritto alla salute della donna, che, secondo la costante giurisprudenza di questa Corte, va inteso «nel significato, proprio dell'art. 32 Cost., comprensivo anche della salute psichica oltre che fisica» (ex plurimis, sentenza n. 162 del 2014).&#13;
 Coerentemente le citate linee guida di cui al d.m. 1° luglio 2015 stabiliscono che «[l]a donna ha sempre il diritto ad ottenere il trasferimento degli embrioni crioconservati».&#13;
 Le suddette ripercussioni sarebbero, peraltro, ancora più gravi, qualora, a causa dell'età (che già solo in relazione alla capacità di produrre gameti incide in misura ben maggiore rispetto all'uomo) o delle condizioni fisiche, alla donna - anche per effetto del tempo trascorso dalla crioconservazione dell'embrione "conteso" - non residuasse più la possibilità di iniziare un nuovo percorso di PMA, con una preclusione, a questo punto, assoluta della propria libertà di autodeterminazione in ordine alla procreazione.&#13;
 12.1.1.- Del resto, proprio il coinvolgimento del corpo della donna ha portato questa Corte a ritenere «insindacabile» la «scelta politico-legislativa» di lasciarla «unica responsabile della decisione di interrompere la gravidanza», senza riconoscere rilevanza alla volontà del padre del concepito, precisando «che tale scelta non può considerarsi irrazionale in quanto è coerente al disegno dell'intera normativa e, in particolare, all'incidenza, se non esclusiva sicuramente prevalente, dello stato gravidico sulla salute sia fisica che psichica della donna» (ordinanza n. 389 del 1988).&#13;
 Mutatis mutandis (perché nella fecondazione in vitro il corpo della donna entra in gioco in termini analoghi alla gravidanza naturale solo dopo l'impianto) dalla citata pronuncia comunque emerge che questa Corte ha consentito che la volontà dell'uomo, in ordine al destino del concepito nella fase successiva alla fecondazione dell'ovocita, perda rilevanza giuridica nonostante la decisione della donna precluda la sua possibilità di essere padre. È utile sottolineare la ratio di questa pronuncia perché un impatto con il corpo della donna, come si è visto, si verifica comunque anche nel processo necessario alla produzione degli embrioni.&#13;
 12.2.- Complementari a queste considerazioni sono quelle inerenti alla dignità dell'embrione.&#13;
 Questa Corte, in linea con la giurisprudenza sovranazionale e convenzionale, ha precisato che l'embrione «ha in sé il principio della vita» (sentenza n. 84 del 2016).&#13;
 Vita da intendersi quale vita umana, in quanto «la fecondazione e&amp;#768; tale da dare avvio al processo di sviluppo di un essere umano» (Corte di giustizia dell'Unione europea, grande sezione, in causa C-34/10, sentenza 18 ottobre 2011, Bru&amp;#776;stle contro Greenpeace eV).&#13;
 L'embrione viene infatti generato a motivo della speranza che una volta trasferito nell'utero dia luogo a una gravidanza e conduca alla nascita, per cui «quale che ne sia il, più o meno ampio, riconoscibile grado di soggettività correlato alla genesi della vita, non è certamente riducibile a mero materiale biologico» (sentenze n. 84 del 2016 e n. 229 del 2015; in senso analogo, Corte EDU, grande camera, sentenza 27 agosto 2015, Parrillo contro Italia, dove si è affermato: «human embryos cannot be reduced to "possessions" within the meaning of that provision»).&#13;
 La sua «dignità», quindi, è «riconducibile al precetto generale dell'art. 2 Cost.», dovendo essere pertanto tutelata anche ove si sia al cospetto di embrioni soprannumerari o malati (sentenza n. 229 del 2015).&#13;
 È certamente vero, peraltro, che la tutela dell'embrione non è comunque assoluta e del resto «non esiste equivalenza fra il diritto non solo alla vita ma anche alla salute [psicofisica] proprio di chi è già persona, come la madre, e la salvaguardia dell'embrione che persona deve ancora diventare» (sentenza n. 27 del 1975).&#13;
 Tuttavia, va anche considerato che sinora la giurisprudenza costituzionale l'ha limitata solo nella direzione della «necessità di individuare un giusto bilanciamento con la tutela delle esigenze di procreazione» (sentenza n. 151 del 2009) e con quella «del diritto alla salute della donna» (sentenza n. 96 del 2015).&#13;
 12.3.- Ove, dunque, si considerino la tutela della salute fisica e psichica della madre, e anche la dignità dell'embrione crioconservato, che potrebbe attecchire nell'utero materno, risulta non irragionevole la compressione, in ordine alla prospettiva di una paternità, della libertà di autodeterminazione dell'uomo, in riferimento agli artt. 2 e 3 Cost.&#13;
 La PMA, infatti, «mira a favorire la vita» (sentenza n. 162 del 2014), volendo assistere la procreazione - cioè la nuova nascita - e non la (sola) fecondazione, per cui non è precluso che la relativa disciplina possa privilegiare, anche nella sopraggiunta crisi della coppia, la richiesta della donna che, essendosi fortemente coinvolta, come si è visto, nell'interezza della propria dimensione psicofisica, sia intenzionata, anche dopo che sia decorso un rilevante periodo di tempo dalla crioconservazione, all'impianto dell'embrione.&#13;
 12.4.- Tale conclusione non è d'altro canto preclusa dal rilievo dell'indubbio interesse del nato grazie alla PMA a una stabile relazione con il padre, che si potrebbe ritenere ostacolata dalla sopravvenuta separazione dei genitori.&#13;
 Altro è la dissolubilità del legame tra i genitori, altro è l'indissolubilità del vincolo di filiazione, che è comunque assicurata, nella legge n. 40 del 2004, dai ricordati artt. 8 e 9.&#13;
 Del resto, la considerazione dell'ulteriore interesse del minore a un contesto familiare non conflittuale non può essere enfatizzata al punto da far ritenere che essa integri una condizione esistenziale talmente determinante da far preferire la non vita.&#13;
 12.5.- Non fondata è infine anche la censura formulata in riferimento all'art. 117, primo comma, Cost., in relazione all'art. 8 CEDU quanto al diritto al rispetto della propria vita privata, che ha riguardo anche alle decisioni tanto di avere un figlio, quanto di non averlo (ex plurimis, Corte EDU, sentenza 16 gennaio 2018, Nedescu contro Romania).&#13;
 Nel caso Evans contro Regno Unito, concernente una fattispecie molto simile a quella qui in questione, segnata però dalla decisiva differenza che la revoca del consenso da parte dell'uomo è espressamente consentita (e quindi non può generare un affidamento della donna) dalla legge inglese (come del resto avviene anche in altri ordinamenti, quali quelli francese e austriaco) fino al momento dell'impianto dell'embrione, la Corte europea dei diritti dell'uomo ha innanzitutto precisato che il ricorso al trattamento di fecondazione in vitro dà luogo a delicate questioni etiche e concerne aree in cui manca un consenso europeo.&#13;
 Ha quindi rimarcato l'ampio margine di apprezzamento da riconoscere agli Stati nel risolvere un dilemma a fronte del quale - come recita la sentenza - qualsiasi soluzione adottata dalle autorità nazionali avrebbe come conseguenza la totale vanificazione degli interessi dell'una o dell'altra parte, ed ha concluso che non sussistessero motivi per ritenere che la soluzione adottata dal legislatore inglese avesse superato il margine di apprezzamento concesso dall'art. 8 CEDU.&#13;
 Non ha nascosto però di provare «great sympathy for the applicant, who clearly desires a genetically related child above all else» e ha in conclusione precisato che sarebbe stato possibile per il Parlamento regolare la situazione in modo diverso (Corte EDU, sentenza Evans contro Regno Unito).&#13;
 Si deve quindi escludere alla luce delle argomentazioni sin qui svolte che l'irrevocabilità del consenso dopo la fecondazione dell'embrione, prevista dall'ultimo periodo del comma 3 dell'art. 6 della legge n. 40 del 2004, superi il margine di apprezzamento riconosciuto allo Stato italiano e possa essere ritenuta in contrasto con l'art. 117, primo comma, Cost. per violazione dell'art. 8 CEDU.&#13;
 13.- In conclusione, la previsione dell'irrevocabilità del consenso stabilita dalla norma censurata - benché introdotta in un contesto in cui la PMA avrebbe dovuto svolgersi in uno stesso ciclo, cioè con l'unico e contemporaneo impianto di un numero limitato di embrioni e, in linea generale, senza ricorrere alla crioconservazione - mantiene un non insufficiente grado di coerenza anche nel nuovo contesto ordinamentale risultante dagli interventi di questa Corte.&#13;
 Del resto la sentenza n. 162 del 2014 di questa Corte, introducendo la possibilità della fecondazione eterologa si è limitata a precisare, senza rilevare alcuna criticità, che «quanto alla disciplina del consenso, [...] la completa regolamentazione stabilita dall'art. 6 della legge n. 40 del 2004 - una volta venuto meno, nei limiti sopra precisati, il censurato divieto - riguarda evidentemente anche la tecnica in esame, in quanto costituisce una particolare metodica di PMA».&#13;
 Pur nella sua vincolatività unilaterale nei confronti dell'uomo la norma censurata appare, quindi, esprimere ancora un bilanciamento che non sconfina nella irragionevolezza.&#13;
 In sintesi, ciò può essere affermato, da un lato, in forza della garanzia del formarsi, nell'uomo, «di una volontà consapevole e consapevolmente espressa» (art. 6, comma 1, della legge n. 40 del 2004), attinente vuoi alla possibilità della crioconservazione, vuoi alla centralità del consenso, che mira a riprodurre nella fecondazione artificiale i tratti della irreversibilità della responsabilità propri nella fecondazione naturale (artt. 8 e 9 della medesima legge).&#13;
 Dall'altro, per un ulteriore duplice ordine di ragioni.&#13;
 In primo luogo perché l'irrevocabilità del consenso genera nella donna un affidamento che la spinge a sottoporsi alla procedura di PMA, mettendo in gioco la propria integrità psicofisica, come del resto, sia pure in un diverso contesto ordinamentale, ha sottolineato la Corte suprema israeliana in un caso simile, precisando che: «[it] is difficult to assume that she would have agreed to undergo these treatments in the knowledge that her husband could change his mind at any time that he wished.» (Corte Suprema di Israele, sentenza 12 settembre 1996, Nahmani contro Nahmani, opinione di maggioranza, Justice Ts. E. Tal).&#13;
 In secondo luogo, perché permette l'impianto dell'embrione.&#13;
 14.- Non sfuggono, tuttavia, a questa Corte la complessità della fattispecie e le conseguenze che la norma oggetto del presente giudizio, in ogni caso, produce in capo all'uomo, destinato a divenire padre di un bambino nonostante siano venute meno le condizioni in cui aveva condiviso il progetto genitoriale.&#13;
 Ciò perché la regola giuridica in esame ha cristallizzato il consenso prestato prima che si disgregasse l'unità familiare, benché, in fatto (a differenza della procreazione naturale), sia ancora possibile evitare l'impianto dell'embrione a suo tempo fecondato e crioconservato.&#13;
 Questa Corte è consapevole che lo status di genitore comporta una modifica sostanziale dei diritti e degli obblighi di una persona, idonea a investire la maggior parte degli aspetti e degli affetti della vita.&#13;
 È altrettanto consapevole che il panorama del diritto comparato mostra soluzioni anche molto diversificate, sia a livello legislativo che giurisprudenziale.&#13;
 Tra queste, solo a titolo di esempio, si può ricordare che nel caso prima citato la Corte israeliana ha subordinato la possibilità dell'impianto a determinate condizioni attinenti la responsabilità genitoriale (a tale decisione si è di recente ispirata la Corte costituzionale della Colombia, sentenza 13 ottobre 2022, T-357/22, che, in una vicenda analoga, ha permesso l'assimilazione del padre a un donatore anonimo).&#13;
 È evidentemente la consapevolezza di trovarsi di fronte a una scelta complessa, che coinvolge interessi chiaramente antagonisti, a indurre gli ordinamenti ad adottare soluzioni differenti, che riflettono le precipue caratterizzazioni che in essi assumono i principi costituzionali coinvolti.&#13;
 15.- Tuttavia, resta fermo che, nel nostro ordinamento, la ricerca, nel rispetto della dignità umana, di un ragionevole punto di equilibrio, eventualmente anche diverso da quello attuale, fra le diverse esigenze in gioco in questioni che toccano «temi eticamente sensibili» (sentenza n. 162 del 2014) non può che spettare «primariamente alla valutazione del legislatore», «alla luce degli apprezzamenti correnti nella comunità sociale» (sentenza n. 221 del 2019), ferma restando la sindacabilità da parte di questa Corte delle scelte operate, al fine di verificare che con esse sia stato realizzato un bilanciamento non irragionevole (sentenza n. 162 del 2014).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 6, comma 3, ultimo periodo, della legge 19 febbraio 2004, n. 40 (Norme in materia di procreazione medicalmente assistita), sollevate, in riferimento agli artt. 13, primo comma, e 32, secondo comma, della Costituzione, dal Tribunale ordinario di Roma, in composizione monocratica, con l'ordinanza indicata in epigrafe;&#13;
 2) dichiara non fondate le questioni di legittimità costituzionale dell'art. 6, comma 3, ultimo periodo, della legge n. 40 del 2004, sollevate, in riferimento agli artt. 2, 3 e 117, primo comma, Cost., quest'ultimo in relazione all'art. 8 della Convenzione europea dei diritti dell'uomo, dal Tribunale ordinario di Roma, in composizione monocratica, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 maggio 2023.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Luca ANTONINI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 24 luglio 2023&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
