<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2010</anno_pronuncia>
    <numero_pronuncia>18</numero_pronuncia>
    <ecli>ECLI:IT:COST:2010:18</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Franco Gallo</relatore_pronuncia>
    <redattore_pronuncia>Franco Gallo</redattore_pronuncia>
    <data_decisione>13/01/2010</data_decisione>
    <data_deposito>21/01/2010</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Francesco AMIRANTE; Giudici : Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell’art. 2, comma 2, secondo periodo, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell’art. 30 della legge 30 dicembre 1991, n. 413), come modificato dall’art. 3-bis, comma 1, lettera b), del decreto-legge 30 settembre 2005, n. 203 (Misure di contrasto all’evasione fiscale e disposizioni urgenti in materia tributaria e finanziaria), convertito, con modificazioni, dall’art. 1, comma 1, della legge 2 dicembre 2005, n. 248, promosso dalla Commissione tributaria provinciale di Genova nel giudizio vertente tra Patrizio Mastrangelo, «già socio accomandatario» della s.a.s. Bar Mignon di Mastrangelo Patrizio &amp; C., ed il Comune di Genova, con ordinanza depositata il 19 agosto 2008, iscritta al n. 67 del registro ordinanze 2009 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 10, prima serie speciale, dell’anno 2009.&#13;
 Udito  nella camera di consiglio del 16 dicembre 2009 il Giudice relatore Franco Gallo. &#13;
 Ritenuto che, con ordinanza depositata il 19 agosto 2008, la Commissione tributaria provinciale di Genova, nel corso di un giudizio riguardante l’impugnazione di una cartella di pagamento del canone per l’installazione di mezzi pubblicitari nel Comune di Genova relativamente all’anno 2001, ha sollevato, in riferimento all’art. 102, secondo comma, ed alla VI disposizione transitoria della Costituzione, questione di legittimità dell’art. 2, comma 2, secondo periodo, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell’art. 30 della legge 30 dicembre 1991, n. 413) – come modificato dall’art. 3-bis, comma 1, lettera b), del decreto-legge 30 settembre 2005, n. 203 (Misure di contrasto all’evasione fiscale e disposizioni urgenti in materia tributaria e finanziaria), convertito, con modificazioni, dall’art. 1, comma 1, della legge 2 dicembre 2005, n. 248 –, nella parte in cui stabilisce che «Appartengono alla giurisdizione tributaria […] le controversie attinenti […] il canone comunale sulla pubblicità» previsto dall’art. 62 del decreto legislativo 15 dicembre 1997, n. 446; &#13;
 che la Commissione tributaria rimettente premette, in punto di fatto, che: a) un soggetto, qualificatosi come «già socio accomandatario» di una società in accomandita semplice destinataria di una cartella di pagamento del canone per l’installazione di mezzi pubblicitari per il 2001, aveva impugnato tale atto, deducendo che sin dall’anno 1998 l’attività sociale era cessata e che, nello stesso anno, la società si era sciolta senza essere stata messa in liquidazione; b) il resistente Comune di Genova aveva eccepito pregiudizialmente il difetto di giurisdizione del giudice tributario, per essere la controversia devoluta alla cognizione del TAR competente;&#13;
 che il medesimo giudice rimettente premette, in punto di diritto, che: a) la controversia portata al suo esame ha ad oggetto il pagamento non dell’imposta sulla pubblicità disciplinata dal capo I del decreto legislativo 15 novembre 1993, n. 507, ma del canone per l’installazione di mezzi pubblicitari introdotto dall’art. 62 del d.lgs. n. 446 del 1997 (CIMP); b) in forza del comma 1 di quest’ultima disposizione, i Comuni hanno la potestà regolamentare «di escludere l’applicazione nel proprio territorio dell’imposta comunale sulla pubblicità di cui al capo I del decreto legislativo 15 novembre 1993, n. 507, sottoponendo le iniziative pubblicitarie che incidono sull’arredo urbano o sull’ambiente ad un regime autorizzatorio e assoggettandole al pagamento di un canone in base a tariffa»; c) tale regola dell’alternatività tra l’«imposta comunale sulla pubblicità» ed il «canone per l’installazione dei mezzi pubblicitari» è spiegabile solo con la diversa natura – rispettivamente, tributaria e patrimoniale – dei due prelievi; d) pertanto, il predetto canone costituisce il corrispettivo, in base a tariffa, dell’autorizzazione all’installazione del mezzo pubblicitario, con la conseguenza che la controversia sul medesimo canone ha natura non tributaria, ma di entrata pubblica patrimoniale; e) non sussiste la giurisdizione amministrativa invocata dal resistente, perché questa è esclusa dal tenore letterale dell’art. 2, comma 2, secondo periodo, del d.lgs. n. 546 del 1992, come modificato dall’art. 3-bis, comma 1, lettera b), del decreto-legge n. 203 del 2005, convertito, con modificazioni, dall’art. 1, comma 1, della legge n. 248 del 2005, il quale espressamente attribuisce la cognizione delle controversie in materia di CIMP alla giurisdizione delle commissioni tributarie; f) in una analoga ipotesi di controversia non tributaria, la Corte costituzionale, con sentenza n. 64 del 2008, ha dichiarato l’illegittimità costituzionale, per violazione del secondo comma dell’art. 102 Cost., del citato art. 2, comma 2, secondo periodo, del d.lgs. n. 546 del 1992 – come modificato dall’art. 3-bis, comma 1, lettera b), del menzionato decreto-legge n. 203 del 2005 –, nella parte in cui stabilisce che «Appartengono alla giurisdizione tributaria anche le controversie relative alla debenza del canone per l’occupazione di spazi ed aree pubbliche previsto dall’articolo 63 del decreto legislativo 15 dicembre 1997, n. 446, e successive modificazioni»; &#13;
 che su tali premesse, il giudice a quo afferma la non manifesta infondatezza della questione, perché la norma censurata – nell’attribuire alla giurisdizione tributaria le controversie attinenti al canone comunale sulla pubblicità, aventi natura non tributaria e che, pertanto, dovrebbero «appartenere non già alla giurisdizione tributaria bensí a quella del giudice ordinario» – «fa venire meno il fondamento costituzionale della giurisdizione del giudice tributario» e si risolve, come sottolineato dalla sentenza della stessa Corte n. 130 del 2008, nella creazione, costituzionalmente vietata, di un nuovo giudice speciale; &#13;
 che, infine, per la Commissione tributaria rimettente, la questione è rilevante, perché la decisione sulla controversia oggetto di ricorso «postula che la stessa abbia natura tributaria e che il relativo difetto è rilevabile d’ufficio in ogni stato e grado del processo, a norma dell’art. 3 d.l.vo 546/92»;&#13;
 Considerato che la Commissione tributaria provinciale di Genova dubita della legittimità costituzionale dell’art. 2, comma 2, secondo periodo, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell’art. 30 della legge 30 dicembre 1991, n. 413), come modificato dall’art. 3-bis, comma 1, lettera b), del decreto-legge 30 settembre 2005, n. 203 (Misure di contrasto all’evasione fiscale e disposizioni urgenti in materia tributaria e finanziaria), convertito, con modificazioni, dall’art. 1, comma 1, della legge 2 dicembre 2005, n. 248, nella parte in cui dispone che «Appartengono alla giurisdizione tributaria [...] le controversie attinenti [...] il canone comunale sulla pubblicità», previsto dall’art. 62 del decreto legislativo 15 dicembre 1997, n. 446; &#13;
 che, per la suddetta Commissione tributaria, la norma denunciata víola l’art. 102, secondo comma, e la VI disposizione transitoria della Costituzione, perché, attribuendo espressamente alla cognizione delle commissioni tributarie controversie non aventi ad oggetto un tributo, quali quelle relative al canone per l’installazione dei mezzi pubblicitari (CIMP), «fa venire meno il fondamento costituzionale della giurisdizione del giudice tributario» e si risolve nella creazione, costituzionalmente vietata, di un nuovo giudice speciale;&#13;
 che questa Corte, con la sentenza n. 141 del 2009, ha già dichiarato non fondata identica questione di legittimità costituzionale sollevata dalla stessa Commissione tributaria provinciale, rilevando che il suddetto CIMP costituisce non già una entrata patrimoniale di diritto privato, ma «una mera variante dell’imposta comunale sulla pubblicità e conserva la qualifica di tributo propria di quest’ultima», con la conseguenza che «le controversie aventi ad oggetto la debenza del CIMP […] hanno natura tributaria e la loro attribuzione alla cognizione delle commissioni tributarie […] rispetta l’evocato» art. 102, secondo comma, Cost.;&#13;
 che tale conclusione è stata ribadita da questa stessa Corte con l’ordinanza n. 218 del 2009, con la quale è stata dichiarata la manifesta infondatezza di identica questione, anch’essa sollevata dalla Commissione tributaria provinciale di Genova; &#13;
 che il rimettente non ha prospettato argomentazioni e profili diversi rispetto a quelli già esaminati dalla Corte con le citate sentenza e ordinanza o comunque idonei ad indurre ad una differente pronuncia sulla sollevata questione di legittimità costituzionale;&#13;
 che, pertanto, la questione deve essere dichiarata manifestamente infondata.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, commi 1 e 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta infondatezza della questione di legittimità costituzionale dell’art. 2, comma 2, secondo periodo, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell’art. 30 della legge 30 dicembre 1991, n. 413) – come modificato dall’art. 3-bis, comma 1, lettera b), del decreto-legge 30 settembre 2005, n. 203 (Misure di contrasto all’evasione fiscale e disposizioni urgenti in materia tributaria e finanziaria), convertito, con modificazioni, dall’art. 1, comma 1, della legge 2 dicembre 2005, n. 248 –, nella parte in cui stabilisce che «Appartengono alla giurisdizione tributaria […] le controversie attinenti […] il canone comunale sulla pubblicità» previsto dall’art. 62 del decreto legislativo 15 dicembre 1997, n. 446, sollevata, in riferimento all’art. 102, secondo comma, ed alla VI disposizione transitoria della Costituzione, dalla Commissione tributaria provinciale di Genova, con l’ordinanza indicata in epigrafe.&#13;
 Cosí deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 13 gennaio 2010.&#13;
 F.to:&#13;
 Francesco AMIRANTE, Presidente&#13;
 Franco GALLO, Redattore&#13;
 Giuseppe DI PAOLA, Cancelliere&#13;
 Depositata in Cancelleria il 21 gennaio 2010.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
