<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1958</anno_pronuncia>
    <numero_pronuncia>13</numero_pronuncia>
    <ecli>ECLI:IT:COST:1958:13</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AZZARITI</presidente>
    <relatore_pronuncia>Biagio Petrocelli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>25/02/1958</data_decisione>
    <data_deposito>11/03/1958</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Dott. GAETANO AZZARITI, Presidente - Avv. &#13;
 GIUSEPPE CAPPI - Prof. TOMASO PERASSI - Prof. GASPARE AMBROSINI - Prof. &#13;
 ERNESTO BATTAGLINI - Dott. MARIO COSATTI - Prof. FRANCESCO PANTALEO &#13;
 GABRIELI - Prof. GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO PAPALDO - &#13;
 Prof. MARIO BRACCI - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO PETROCELLI &#13;
 - Dott. ANTONIO MANCA - Prof. ALDO SANDULLI, Giudici,</collegio>
    <epigrafe>ha deliberato in camera di consiglio la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art.  25 del  T.U.  &#13;
 delle  leggi  di pubblica sicurezza, approvato con R.D. 18 giugno 1931,  &#13;
 n. 773, promosso con l'ordinanza del 26 febbraio 1957  del  Pretore  di  &#13;
 Arcidosso  emessa  nel  procedimento  penale  a carico di Giro Elvira e  &#13;
 Graziani Leonetto, pubblicata nella Gazzetta Ufficiale della Repubblica  &#13;
 del 6 aprile 1957, n. 90 ed iscritta al n. 35  del  Registro  ordinanze  &#13;
 1957.                                                                    &#13;
     Ritenuto  che  Gino  Elvira  e  Graziani  Leonetto  furono tratti a  &#13;
 giudizio del Pretore  di  Arcidosso  per  rispondere  di  trasgressione  &#13;
 all'art.  25  del T.U.  delle leggi di pubblica sicurezza, per avere il  &#13;
 14 e 15 agosto 1956, sul monte Labbro nei pressi di Arcidosso, promosso  &#13;
 una cerimonia dei seguaci della religione giurisdavidica;                &#13;
     che nel  corso  del  procedimento  penale  è  stata  sollevata  la  &#13;
 questione  di  legittimità  costituzionale dell'art. 25 del T.U. delle  &#13;
 leggi di pubblica sicurezza in relazione all'art. 18 dello stesso  T.U.  &#13;
 nonché  alla  legge  24  giugno 1929, n. 1159, e al R.  D. 28 febbraio  &#13;
 1930, n. 289, per un assunto contrasto con gli artt. 8,  17,  19  e  20  &#13;
 della Costituzione;                                                      &#13;
     che non vi è stata costituzione di parti;                           &#13;
     Considerato  che questa Corte con sentenza n.  45 dell'8 marzo 1957  &#13;
 ha  già   deciso   la   questione,   dichiarando   la   illegittimità  &#13;
 costituzionale  della norma contenuta nell'art. 25 del T.U. delle leggi  &#13;
 di pubblica sicurezza del 18 giugno 1931, n.  773,  limitatamente  alla  &#13;
 parte  che implica l'obbligo del preavviso per le funzioni, cerimonie o  &#13;
 pratiche  religiose  in  luoghi  aperti  al  pubblico,  in  riferimento  &#13;
 all'art.  17  della  Costituzione,  fermo  restando, ai sensi del terzo  &#13;
 comma, di tale ultimo articolo, il menzionato obbligo per  le  riunioni  &#13;
 in luogo pubblico;                                                       &#13;
     che non v'è motivo di discostarsi dalla precedente decisione;       &#13;
     Visti  gli artt. 26, comma secondo, e 29 della legge 11 marzo 1953,  &#13;
 n. 87, e l'art. 9, comma secondo, delle Norme integrative per i giudizi  &#13;
 davanti a questa Corte;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza della questione di legittimità  &#13;
 costituzionale sollevata con l'ordinanza sopra indicata  ed  ordina  la  &#13;
 restituzione degli atti al Pretore di Arcidosso.                         &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 25 febbraio 1958.       &#13;
                                   GAETANO AZZARITI - GIUSEPPE  CAPPI  -  &#13;
                                   TOMASO  PERASSI - GASPARE AMBROSINI -  &#13;
                                   ERNESTO BATTAGLINI - MARIO COSATTI  -  &#13;
                                   FRANCESCO    PANTALEO    GABRIELI   -  &#13;
                                   GIUSEPPE CASTELLI AVOLIO  -  ANTONINO  &#13;
                                   PAPALDO  -  MARIO  BRACCI  - GIOVANNI  &#13;
                                   CASSANDRO  -  BIAGIO   PETROCELLI   -  &#13;
                                   ANTONIO MANCA - ALDO SANDULLI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
