<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1981</anno_pronuncia>
    <numero_pronuncia>127</numero_pronuncia>
    <ecli>ECLI:IT:COST:1981:127</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Giuseppe Ferrari</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>24/06/1981</data_decisione>
    <data_deposito>10/07/1981</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>Composta dai signori: Avv. LEONETTO AMADEI, Presidente - Dott. &#13;
 GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Dott. MICHELE ROSSANO - &#13;
 Prof. ANTONINO DE STEFANO - Prof. LEOPOLDO ELIA - Prof. GUGLIELMO &#13;
 ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI DUCCI - &#13;
 Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - Dott. ARNALDO MACCARONE &#13;
 - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE &#13;
 FERRARI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei  giudizi  riuniti  di  legittimità costituzionale del d.P.R. 9  &#13;
 giugno 1975, n. 482  (Modifiche  ed  integrazioni  alle  tabelle  delle  &#13;
 malatte professionali nell'industria e nell'agricoltura), e dell'art. 3  &#13;
 del d.P.R. 30 giugno 1965, n. 1124, promossi con le seguenti ordinanze:  &#13;
     1)  ordinanza  emessa  il 5 aprile 1977 dal Pretore di Vigevano nel  &#13;
 procedimento civile vertente tra Romanini Oreste e l'INAIL, iscritta al  &#13;
 n.  236  del  registro  ordinanze  1977  e  pubblicata  nella  Gazzetta  &#13;
 Ufficiale della Repubblica n. 169 del 22 giugno 1977;                    &#13;
     2)  ordinanza  emessa  il 18 febbraio 1977 dal Tribunale di Bolzano  &#13;
 nel procedimento  civile  vertente  tra  Zamboni  Vincenzo  e  l'INAIL,  &#13;
 iscritta  al  n.  238  del  registro  ordinanze 1977 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 176 del 29 giugno 1977.           &#13;
     Visti gli atti di costituzione di Romanini Oreste e dell'INAIL;      &#13;
     udito nell'udienza pubblica del 4 marzo 1981  il  Giudice  relatore  &#13;
 Giuseppe Ferrari;                                                        &#13;
     uditi  gli  avvocati Franco Agostini per Romanini Oreste e Vincenzo  &#13;
 Cataldi per l'INAIL.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Con ricorso notificato il 21 settembre 1976, Romanini  Oreste,  &#13;
 operaio  in  un'industria chimica, conveniva l'INAIL dinanzi al Pretore  &#13;
 di  Vigevano,  lamentando  di  avere  contratto,  nel  suo  lavoro   di  &#13;
 filtrazione  ed essiccazione di pula di riso, una dermatite localizzata  &#13;
 alle  mani  ed  una  broncopneumopatia,   e   chiedendo   pertanto   il  &#13;
 riconoscimento,  negatogli  dall'istituto  in  sede amministrativa, del  &#13;
 diritto alla rendita prevista dal d.P.R.  n.  1124  del  1965.  In  via  &#13;
 subordinata, denunziava la illegittimità costituzionale, per contrasto  &#13;
 con  gli  artt.  3  e  38  della  Costituzione, del n. 49 della tabella  &#13;
 allegato 4 al d.P.R. n. 1124 del 1965  con  l'integrazione  di  cui  al  &#13;
 d.P.R. n. 482 del 1975, in relazione all'art. 74 stesso decreto n. 1124  &#13;
 del 1965, il quale ultimo peraltro risulta indicato solo per l'asserita  &#13;
 inabilità permanente.                                                   &#13;
     L'ente  assicurativo  convenuto, pur ammettendo la riconducibilità  &#13;
 della broncopneumopatia al lavoro  espletato  dall'operaio,  concludeva  &#13;
 tuttavia  per il rigetto della domanda attrice, in quanto l'esposizione  &#13;
 alla pula di riso non è prevista nella voce n. 49 del  d.P.R.  n.  482  &#13;
 del 1975.                                                                &#13;
     Il Pretore di Vigevano, premesso che la Clinica del lavoro di Pavia  &#13;
 aveva  accertato,  non  solo  l'esistenza della malattia denunziata, ma  &#13;
 anche la  sua  dipendenza  da  "sensibilizzazione  ad  agenti  chimici,  &#13;
 polveri vegetali e miceti", e che il consulente tecnico d'ufficio aveva  &#13;
 a   sua  volta  riconosciuto  al  Romanini"  una  permanente  riduzione  &#13;
 dell'attitudine lavorativa nella misura del 25% della  totale",  rileva  &#13;
 che, poiché le broncopneumopatie causate da agenti e sostanze, tra cui  &#13;
 polveri   di   cereali   e  miceti,  sono  riconosciute  come  malattie  &#13;
 professionali  solo  nell'agricoltura,  ma  non  anche  nell'industria,  &#13;
 nonostante   la   sostanziale   analogia   biochimica  tra  i  cereali,  &#13;
 conseguentemente situazioni  identiche  vengono  disciplinate  in  modo  &#13;
 diverso  secondo  che  si  tratti  di  lavoro  agricolo  o industriale.  &#13;
 Affermando altresì che  la  tassatività  delle  tabelle  preclude  al  &#13;
 giudice  la  possibilità  di  accogliere  la  domanda attrice mediante  &#13;
 ricorso  all'interpretazione  estensiva,  dichiarava  rilevante  e  non  &#13;
 manifestamente  infondata,  in relazione all'art. 3 della Costituzione,  &#13;
 la questione di legittimità costituzionale del d.P.R. 9  giugno  1975,  &#13;
 n.  482,  nella  parte  in  cui  le  relative tabelle riconoscono quali  &#13;
 malattie professionali le  broncopneumopatie,  causate  da  polveri  di  &#13;
 cereali,  solo  nell'agricoltura  (allegato 5, voce n. 21), e non anche  &#13;
 nell'industria (allegato 4, voce n. 49).                                 &#13;
     2. - Con impugnativa al Tribunale di Bolzano in  data  21  febbraio  &#13;
 1975  avverso  la  sentenza  di  primo grado, Zamboni Vincenzo, operaio  &#13;
 presso  lo  stabilimento  "Lancia",  chiedeva  che,   accertata   quale  &#13;
 morbigena,  sulla  base della nuova tabella approvata col d.P.R. n. 482  &#13;
 del  1975,  la  lavorazione  da  lui  svolta  per   anni   in   reparti  &#13;
 particolarmente  rumorosi,  gli  venisse  riconosciuta,  nei  confronti  &#13;
 dell'INAIL, la rendita per malattia professionale  contratta  (sordità  &#13;
 da  rumore),  a decorrere dalla prima domanda amministrativa (23 aprile  &#13;
 1971), e perciò da data anteriore all'entrata in vigore del d.P.R.  n.  &#13;
 482  del  1975  e  dell'annessa  nuova tabella, o, in subordine, almeno  &#13;
 dall'entrata in vigore del suddetto decreto.                             &#13;
     L'istituto appellato, pur riconoscendo che l'appellante è  affetto  &#13;
 da  sordità  bilaterale  con  riduzione  permanente dell'attitudine al  &#13;
 lavoro nella misura del 60%, si opponeva all'accoglimento della domanda  &#13;
 con la motivazione che la rendita può  essere  riconosciuta,  come  in  &#13;
 effetti è stata riconosciuta all'appellante, solo a partire dal giorno  &#13;
 della  presentazione  della  seconda  istanza in via amministrativa (17  &#13;
 marzo 1976).                                                             &#13;
     Il Tribunale di Bolzano, ritenendo che il d.P.R. n. 482 del 1975 ha  &#13;
 natura di atto amministrativo e che, pertanto, non può  modificare  un  &#13;
 atto  avente  valore legislativo, qual è appunto il d.P.R. n. 1124 del  &#13;
 1965, emanato in attuazione della legge di delegazione 19 gennaio 1963,  &#13;
 n. 15 (i cui termini furono poi prorogati con la legge 11  marzo  1965,  &#13;
 n.   158),   sollevava   d'ufficio   la   questione   di   legittimità  &#13;
 costituzionale dell'art. 3 del citato d.P.R. n. 1124  del  1965,  nella  &#13;
 parte   in   cui   autorizza  a  modificare  o  integrare  con  decreto  &#13;
 presidenziale, su proposta del ministro per il lavoro, di concerto  con  &#13;
 quello   della   sanità,   e   sentite   le  organizzazioni  sindacali  &#13;
 maggiormente rappresentative, le tabelle, anteriormente  approvate  con  &#13;
 norma   primaria,   delle   malattie  professionali  e  delle  relative  &#13;
 lavorazioni patogene. In particolare rilevava che l'art. 3  del  d.P.R.  &#13;
 n.  1124  del  1965,  in  quanto autorizza le modifiche tabellari senza  &#13;
 prefissare né limiti di tempo, né principi o criteri direttivi, viola  &#13;
 gli artt. 76 e 77 della Costituzione, e che le modifiche apportate  con  &#13;
 atto  amministrativo,  in quanto comportano, per un verso l'imposizione  &#13;
 di nuove o diverse prestazioni patrimoniali  a  carico  dei  datori  di  &#13;
 lavoro   sotto   forma   di  premi  assicurativi,  e  per  altro  verso  &#13;
 l'ampliamento o, in ipotesi, anche  la  diminuzione  del  numero  delle  &#13;
 malattie  professionali  e  delle  lavorazioni  morbigene,  incidono in  &#13;
 materie che l'art. 23 della  Costituzione  riserva  espressamente  alla  &#13;
 legge.  Richiamava  altresì,  ma senza il sostegno di una motivazione,  &#13;
 l'art. 38 della Costituzione.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - I giudizi  relativi  alle  due  ordinanze  in  epigrafe  vanno  &#13;
 riuniti  e  definiti  con unica pronuncia. Nonostante la varietà delle  &#13;
 loro prospettazioni, infatti, e delle norme costituzionali invocate, le  &#13;
 due  ordinanze  si  accomunano  per  la  sostanziale  affinità   della  &#13;
 questione di fondo, che entrambi i dispositivi - l'uno esplicitamente e  &#13;
 sotto  il profilo sostantivo, l'altro implicitamente e sotto il profilo  &#13;
 formale - sottopongono al giudizio di questa Corte.                      &#13;
     2. - La materia delle malattie  professionali  è  fondamentalmente  &#13;
 disciplinata  dal  d.P.R.  30 giugno 1965, n. 1124, che ha approvato il  &#13;
 testo unico delle disposizioni per l'assicurazione obbligatoria  contro  &#13;
 gli  infortuni  sul  lavoro  e  le  malattie  professionali.  Con  tale  &#13;
 normativa risulta adottato nel nostro ordinamento il sistema  tabellare  &#13;
 rigido,   o   tassativo,   così   denominato,  perché  garantisce  il  &#13;
 riconoscimento automatico del diritto alla rendita solo nel caso in cui  &#13;
 la malattia contratta e la lavorazione svolta risultino comprese  nelle  &#13;
 apposite  tabelle  che sono annesse al predetto testo unico, mentre nei  &#13;
 casi di malattie o lavorazioni non tabellate, ancorché sostanzialmente  &#13;
 affini a queste, i lavoratori non sono ammessi a provarne la  natura  o  &#13;
 di  origine  professionale.  Furono  queste  considerazioni  ad indurre  &#13;
 taluni giudici a  dubitare,  in  rapporto  agli  artt.  3  e  38  della  &#13;
 Costituzione,  della  legittimità costituzionale del sistema tabellare  &#13;
 e, quindi, a sottoporre la relativa questione  al  giudizio  di  questa  &#13;
 Corte,  chiamata peraltro a giudicare il d.P.R. n. 1124 del 1965, cioè  &#13;
 la legge delegata,  che  appunto  esprime  e  disciplina  quel  sistema  &#13;
 (sentenza di questa Corte n. 206 del 1974).                              &#13;
     Il  Pretore  di  Vigevano,  viceversa,  pur  muovendo  dalle stesse  &#13;
 considerazioni che provocarono la summenzionata sentenza, con la  quale  &#13;
 questa   Corte   dichiarò   infondata  la  questione  di  legittimità  &#13;
 costituzionale del sistema tabellare, e pur invocando gli stessi  artt.  &#13;
 3  e 38 della Costituzione, ha denunziato direttamente l'illegittimità  &#13;
 costituzionale del d.P.R.  n. 482 del 1975, e precisamente le modifiche  &#13;
 ed integrazioni da questo apportate  alle  tabelle  (allegati  4  e  5)  &#13;
 annesse al d.P.R.  n. 1124 del 1965.                                     &#13;
     La questione, così come proposta, è inammissibile.                 &#13;
     Il  d.P.R.  n. 482 del 1975, trovando la sua fonte, non già in una  &#13;
 legge di delegazione, ma in una legge delegata,  ed  essendo  adottato,  &#13;
 non  già  dal  governo, ma dal ministro della sanità, di concerto con  &#13;
 quello del lavoro,  palesemente  non  rientra,  sia  sotto  il  profilo  &#13;
 soggettivo,  sia  sotto  il profilo formale, tra gli atti di normazione  &#13;
 primaria, sui quali  soltanto  questa  Corte  può  esercitare  il  suo  &#13;
 sindacato  a  norma  dell'art.   134 della Costituzione. E non può non  &#13;
 convenirsi esaminando l'atto anche sotto il profilo contenutistico, che  &#13;
 il sistema tabellare, di cui appunto si denunzia l'incostituzionalità,  &#13;
 è posto dal d.P.R. n. 1124 del 1965,  al  quale  qui  nessuna  censura  &#13;
 viene  rivolta, non già dal d.P.R. n. 482 del 1975. Questo si limita a  &#13;
 modificare ed integrare le tabelle annesse  alla  legge  delegata,  non  &#13;
 solo   mediante   l'inserimento   di  nuove  voci,  ma  anche  mediante  &#13;
 formulazioni più elastiche di  pressoché  tutte  le  voci,  le  quali  &#13;
 pertanto  assumono,  per  la  loro  genericità  e  comprensività, una  &#13;
 notevole capacità di espansione.                                        &#13;
     3.  -  È  viceversa  infondata  la   questione   di   legittimità  &#13;
 costituzionale  sollevata dal Tribunale di Bolzano, secondo il quale le  &#13;
 tabelle delle  malattie  professionali  e  delle  relative  lavorazioni  &#13;
 morbigene annesse al testo unico n. 1124 del 1965, essendo adottate con  &#13;
 atto avente forza di legge, non possono essere modificate od integrate,  &#13;
 se  non  con  un  atto  di  eguale valore normativo. Dovrebbe pertanto,  &#13;
 secondo  il  giudice  a  quo,  essere   dichiarato   costituzionalmente  &#13;
 illegittimo,  per  violazione  degli  artt.  23,  76,  77  e  38  della  &#13;
 Costituzione,  l'art.  3  del  d.P.R.  n.  1124  del  1965,  il   quale  &#13;
 facoltizza,  invece,  modifiche  ed  integrazioni  alle proprie tabelle  &#13;
 mediante un atto di natura amministrativa, quale appunto il  d.P.R.  n.  &#13;
 482 del 1975.                                                            &#13;
     Non  può non osservarsi in contrario che nel nostro ordinamento è  &#13;
 riscontrabile una certa proclività del legislatore a collocare  in  un  &#13;
 testo  legislativo,  per  lo  più come allegati, e perciò in aggiunta  &#13;
 alla  parte  squisitamente  normativa,  anche   dati   della   realtà,  &#13;
 individuati  in  base  a criteri tecnici. Accade sovente, in tali casi,  &#13;
 che il legislatore, anche quello delegato, demandi poi all'esecutivo, o  &#13;
 all'organo dell'esecutivo competente per materia, di apportare  a  quei  &#13;
 dati  gli  aggiustamenti che l'esperienza, una più matura riflessione,  &#13;
 il progresso  tecnico, rendano consigliabili. Meglio che un metodo,  è  &#13;
 un  espediente,  questo,  tutt'altro che inconsueto, anche se non certo  &#13;
 irreprensibile sotto il profilo  concettuale,  che  non  può  tuttavia  &#13;
 essere dichiarato di per sé illegittimo e che, quindi, non rende a sua  &#13;
 volta  illegittimo  l'atto  con cui l'esecutivo modifica o integra quei  &#13;
 dati.   La   contestualità    di    tabelle,    liste,    elenchi    e  &#13;
 dell'autorizzazione alla loro modifica od integrazione mediante un atto  &#13;
 di  normazione  secondaria è la prova che l'inserzione, in una legge o  &#13;
 atto equiparato, specie se promosso dalla   necessità ed  urgenza,  di  &#13;
 quelle   tabelle,  liste,  elenchi  è  meramente  occasionale  e  che,  &#13;
 pertanto, non può ravvisarsi in tale metodo l'intenzione di  riservare  &#13;
 al  legislatore materie che postulano valutazioni di carattere tecnico,  &#13;
 e  perciò  logicamente,  oltre  che  tradizionalmente,  di  pertinenza  &#13;
 dell'esecutivo.                                                          &#13;
     La  Corte  ha  avuto più volte occasione di pronunciarsi sul punto  &#13;
 (sentenze n. 43 del 1959, n. 61 del 1963, n. 40 del 1970,  n.  139  del  &#13;
 1976,  n. 142 del 1979). In particolare, ha escluso (sentenza n. 32 del  &#13;
 1966) l'illegittimità costituzionale di una  norma  -  l'art.  17  del  &#13;
 r.d.l.  8  settembre  1932, n. 1390 - che rimetteva al potere esecutivo  &#13;
 l'approvazione delle modificazioni  del  piano  regolatore  di  massima  &#13;
 contestualmente    approvato    con   lo   stesso   atto   legislativo,  &#13;
 implicitamente ritenendo  compatibile  col  sistema  -  in  quanto  non  &#13;
 sintomatico  né  di  un  trasferimento  di competenza dagli organi del  &#13;
 potere  legislativo  a  quelli  del  potere  amministrativo,   né   di  &#13;
 un'attribuzione  a  questi  ultimi  del temporaneo esercizio del potere  &#13;
 legislativo -  la circostanza che, per particolari  ragioni,  si  fosse  &#13;
 fatto   ricorso   all'atto  legislativo  in  materia  istituzionalmente  &#13;
 affidata alla cura di organi amministrativi, dei quali si confermava la  &#13;
 potestà, prevedendone l'esercizio "come mezzo  (e  come    mezzo  più  &#13;
 adatto)  per  adeguare il piano di massima alle esigenze pratiche della  &#13;
 sua esecuzione e del suo sviluppo".                                      &#13;
     Contrariamente perciò a quanto ritiene il  Tribunale  di  Bolzano,  &#13;
 l'art.  3 del d.P.R. n. 1124 del 1965 sfugge alla denunziata censura di  &#13;
 illegittimità costituzionale e conseguentemente la relativa  questione  &#13;
 risulta   non  fondata.     Appare,  invece,    improprio  ed  alquanto  &#13;
 contraddittorio il richiamo agli artt. 76 e 77 della Costituzione nello  &#13;
 stesso momento in cui si afferma che il d.P.R. n. 482 del 1975 è  atto  &#13;
 amministrativo,  cui pertanto   non si addice il richiamo ai menzionati  &#13;
 articoli. Il vero è che nell'art. 3 del d.P.R. n. 1124 del 1965 non si  &#13;
 configura alcuna subdelega da parte del legislatore delegato, come  non  &#13;
 si  configura neppure nell'art. 140 - che, in termini identici a quelli  &#13;
 della norma  impugnata,  prevede  la  possibilità  di    modifiche  ed  &#13;
 integrazioni  della  tabella  allegato  n.  8  -,  nell'art.  139 - che  &#13;
 prescrive  l'approvazione  con  decreto del ministro per il lavoro e la  &#13;
 previdenza sociale, di concerto con quello della  sanità,  sentito  il  &#13;
 Consiglio  Superiore  di  sanità,  dell'elenco  indicante  le malattie  &#13;
 professionali la cui esistenza va denunciata dai  medici  -,  nell'art.  &#13;
 171  - che contempla la facoltà, dello stesso ministro per il lavoro e  &#13;
 la previdenza sociale, sentito  l'Ispettorato  medico  provinciale,  di  &#13;
 emanare  norme  di  carattere  tecnico  per  l'esecuzione  delle visite  &#13;
 mediche di cui al capo VIII -, nell'art. 173 - il quale stabilisce  che  &#13;
 "le disposizioni particolari, concernenti le misure di prevenzione e di  &#13;
 sicurezza tecniche e profilattiche individuali e collettive e i termini  &#13;
 della  loro  attuazione  a seconda della natura e delle modalità delle  &#13;
 lavorazioni, sono prescritte da regolamenti speciali, da  emanarsi  con  &#13;
 decreto  dei  Presidente della Repubblica, su proposta del ministro per  &#13;
 il lavoro e la previdenza sociale, di concerto con il ministro  per  la  &#13;
 sanità".                                                                &#13;
     Quanto  poi  alle  restanti  censure, omettendo ogni considerazione  &#13;
 sull'immotivata invocazione dell'art. 38 della    Costituzione,  sembra  &#13;
 sufficiente  rilevare  che  l'art. 23 della Costituzione contiene, sì,  &#13;
 una riserva di legge, ma relativa, e  che perciò non può considerarsi  &#13;
 illegittima l'eventuale imposizione, a carico dei datori di lavoro,  di  &#13;
 nuove  o diverse prestazioni patrimoniali, che derivasse da un atto non  &#13;
 legislativo,  quando  questo  tragga  legittimazione  da   una   legge,  &#13;
 ancorché delegata, come appunto nella specie.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     a)    dichiara   inammissibile   la   questione   di   legittimità  &#13;
 costituzionale del d.P.R. 9 giugno 1975, n. 482,  recante modificazioni  &#13;
 ed   integrazioni   alle   tabelle   delle    malattie    professionali  &#13;
 nell'industria e nell'agricoltura (allegati nn. 4 e 5 al testo unico 30  &#13;
 giugno  1965,  n.  1124),  sollevata  in  relazione  all'art.  3  della  &#13;
 Costituzione dal Pretore di Vigevano con l'ordinanza in epigrafe;        &#13;
     b) dichiara non fondata la questione di legittimità costituzionale  &#13;
 dell'art. 3 del testo unico approvato con d.P.R.  30  giugno  1965,  n.  &#13;
 1124,  sollevata  in  relazione  agli  artt.  23,  38,  76  e  77 della  &#13;
 Costituzione dal Tribunale di Bolzano con l'ordinanza in epigrafe.       &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 24 giugno 1981.         &#13;
                                   F.to:   LEONETTO   AMADEI   -  GIULIO  &#13;
                                   GIONFRIDA  -   EDOARDO   VOLTERRA   -  &#13;
                                   MICHELE ROSSANO - ANTONINO DE STEFANO  &#13;
                                   - LEOPOLDO ELIA - GUGLIELMO ROEHRSSEN  &#13;
                                   - ORONZO REALE - BRUNETTO BUCCIARELLI  &#13;
                                   DUCCI  -  ALBERTO  MALAGUGINI - LIVIO  &#13;
                                   PALADIN - ARNALDO MACCARONE - ANTONIO  &#13;
                                   LA  PERGOLA  -  VIRGILIO  ANDRIOLI  -  &#13;
                                   GIUSEPPE FERRARI.                      &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
