<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1984</anno_pronuncia>
    <numero_pronuncia>76</numero_pronuncia>
    <ecli>ECLI:IT:COST:1984:76</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Ettore Gallo</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>08/03/1984</data_decisione>
    <data_deposito>14/03/1984</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Prof. &#13;
 ANTONINO DE STEFANO - Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - &#13;
 Dott. BRUNETTO BUCCIARELLI DUCCI - Prof. LIVIO PALADIN - Dott. ARNALDO &#13;
 MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. &#13;
 GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - Prof. &#13;
 ETTORE GALLO - Dott. ALDO CORASANITI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi riuniti di legittimità costituzionale  dell'art.    28  &#13;
 del  D.L. 26 ottobre 1970, n. 745 convertito in legge 18 dicembre 1970,  &#13;
 n. 1034 (Provvedimenti straordinari per la ripresa economica) e art. 4,  &#13;
 primo comma, del D.L. 8 luglio 1974, n.  264  convertito  in  legge  17  &#13;
 agosto  1974,  n.    386  (Norme per l'estinzione dei debiti degli enti  &#13;
 mutualistici nei confronti degli  enti  ospedalieri,  il  finanziamento  &#13;
 della  spesa  ospedaliera  e l'avvio della riforma sanitaria), promossi  &#13;
 con ordinanze emesse il 19 novembre  1982  dal  Pretore  di  Prato  nei  &#13;
 procedimenti  civili  vertenti tra Mencacci Luciano c/Comune di Prato e  &#13;
 Lorenzini Carlo c/USL n. 9 Area Pratese, iscritte ai nn.  10 e  11  del  &#13;
 registro  ordinanze  1983  e  pubblicate nella Gazzetta Ufficiale della  &#13;
 Repubblica nn. 156 e 163 dell'anno 1983.                                 &#13;
     Udito nella camera di consiglio del  25  gennaio  1984  il  Giudice  &#13;
 relatore Ettore Gallo.                                                   &#13;
     Ritenuto   che,  colle  ordinanze  e  nelle  cause  civili  di  cui  &#13;
 all'epigrafe, il Pretore di Prato sollevava questione  di  legittimità  &#13;
 costituzionale  degli  articoli  di  legge  pure  in rubrica citati, in  &#13;
 relazione agli artt. 3 e 23 della Costituzione,                          &#13;
     che il  magistrato  rimandava,  quanto  ai  motivi  che  dovrebbero  &#13;
 giustificare  sia la rilevanza che la non infondatezza della questione,  &#13;
 a quelli esposti dal Pretore di Ventimiglia  nell'ordinanza  26  aprile  &#13;
 1982 (G. U. n.  290 del 20 ottobre 1982).                                &#13;
     Considerato  che  dal  testo dell'ordinanza non è comunque dato di  &#13;
 conoscere assolutamente l'oggetto  delle  controversie,  di  cui  manca  &#13;
 qualsiasi  accenno,  in  guisa da risultare impossibile desumere almeno  &#13;
 qualche indizio sulla rilevanza,                                         &#13;
     che  peraltro  questa  Corte  ha  ripetutamente  ammonito  che   la  &#13;
 motivazione  sulla  questione  sollevata  deve  risultare dalla lettura  &#13;
 dell'ordinanza di rimessione,  essendo  escluso  ogni  riferimento  per  &#13;
 relationem  nemmeno  a  precedenti  ordinanze dello stesso Giudice o ad  &#13;
 istanze contenute nel fascicolo, mentre qui addirittura  si  rimanda  a  &#13;
 provvedimento di magistrato di diversa Corte d'appello,                  &#13;
     che,  pertanto,  mancando  del  tutto  ogni motivazione tanto sulla  &#13;
 rilevanza quanto sulla  stessa  questione  incidentale,  questa  appare  &#13;
 manifestamente inammissibile,                                            &#13;
     che  le  questioni  sollevate  dalle  due ordinanze, riguardando le  &#13;
 stesse disposizioni di legge, possono essere congiuntamente decise.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     riuniti i giudizi di cui alle due ordinanze in epigrafe.             &#13;
     dichiara manifestamente  inammissibile  per  assoluta  mancanza  di  &#13;
 motivazione  la questione di legittimità costituzionale degli artt. 28  &#13;
 D.L. 26 ottobre 1970, n. 745 convertito in l. 18 dicembre 1970 n. 1034,  &#13;
 e 4, primo comma, D.L. 8 luglio 1974 n. 264 convertito in l. 17  agosto  &#13;
 1974 n. 386, sollevata con le ordinanze 19 novembre 1983 dal Pretore di  &#13;
 Prato, in relazione agli artt.  3 e 23 della Costituzione.               &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, l'8 marzo 1984.            &#13;
                                   F.to: LEOPOLDO  ELIA  -  ANTONINO  DE  &#13;
                                   STEFANO   -   GUGLIELMO  ROEHRSSEN  -  &#13;
                                   ORONZO REALE -  BRUNETTO  BUCCIARELLI  &#13;
                                   DUCCI   -  LIVIO  PALADIN  -  ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO  ANDRIOLI - GIUSEPPE FERRARI  &#13;
                                   - FRANCESCO SAJA - GIOVANNI  CONSO  -  &#13;
                                   ETTORE GALLO - ALDO CORASANITI.        &#13;
                                   GIOVANNI VITALE - Cancelliere.</dispositivo>
  </pronuncia_testo>
</pronuncia>
