<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1994</anno_pronuncia>
    <numero_pronuncia>31</numero_pronuncia>
    <ecli>ECLI:IT:COST:1994:31</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Antonio Baldassarre</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>26/01/1994</data_decisione>
    <data_deposito>10/02/1994</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, &#13;
 avv. Massimo VARI, dott. Cesare RUPERTO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio per la correzione di errori  materiali  contenuti  nella    &#13;
 sentenza n. 422 del 3 dicembre 1993;                                     &#13;
    Udito  nella  camera  di  consiglio del 12 gennaio 1994 il Giudice    &#13;
 relatore Antonio Baldassarre;                                            &#13;
    Ravvisata la necessità di correggere gli errori materiali occorsi    &#13;
 nella redazione della sentenza n. 422 del 3 dicembre 1993;               &#13;
    Visto l'art. 21 delle Norme integrative per i giudizi davanti alla    &#13;
 Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dispone che gli errori  materiali  occorsi  nella  redazione  della    &#13;
 sentenza  n.  422  del  3  dicembre  1993 siano corretti nel modo che    &#13;
 segue:                                                                   &#13;
     nel punto 1 del Ritenuto in fatto:                                   &#13;
      - nel primo periodo le parole "legge 15 febbraio 1972, n.  772",    &#13;
 sono sostituite dalle seguenti: "legge 15 dicembre 1972, n. 772";        &#13;
     nel punto 1 del Considerato in diritto:                              &#13;
      -  nel primo periodo le parole "legge 15 febbraio 1972, n. 772",    &#13;
 sono sostituite dalle seguenti: "legge 15 dicembre 1972, n. 772";        &#13;
     nel primo capo del dispositivo:                                      &#13;
      - le parole "legge 15 febbraio 1972, n.  772",  sono  sostituite    &#13;
 dalle seguenti: "legge 15 dicembre 1972, n. 772".                        &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 26 gennaio 1994.                              &#13;
                        Il Presidente: CASAVOLA                           &#13;
                       Il redattore: BALDASSARRE                          &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 10 febbraio 1994.                        &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
