<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1985</anno_pronuncia>
    <numero_pronuncia>173</numero_pronuncia>
    <ecli>ECLI:IT:COST:1985:173</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ROEHRSSEN</presidente>
    <relatore_pronuncia>Guglielmo Roehrssen</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>08/05/1985</data_decisione>
    <data_deposito>25/05/1985</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GUGLIELMO ROEHRSSEN, Presidente - Avv. &#13;
 ORONZO REALE - Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO &#13;
 MALAGUGINI - Prof. LIVIO PALADIN - Prof. ANTONIO LA PERGOLA - Prof. &#13;
 VIRGILIO ANDRIOLI - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - Prof. &#13;
 ETTORE GALLO - Dott. ALDO CORASANITI - Prof. GIUSEPPE BORZELLINO - &#13;
 Dott. FRANCESCO GRECO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di  legittimità  costituzionale  dell'art.  11  della  &#13;
 legge  2  aprile  1968,  n.  482  (Disciplina generale delle assunzioni  &#13;
 obbligatorie presso le pubbliche amministrazioni e le aziende private),  &#13;
 promosso con ordinanza emessa il 18 aprile 1983 dal Pretore di Grumello  &#13;
 del Monte nel procedimento civile vertente tra  Baldini  Pier  Luigi  e  &#13;
 S.p.a.    Italpresse,  iscritta al n. 772 del registro ordinanze 1983 e  &#13;
 pubblicata nella Gazzetta Ufficiale della Repubblica  n.  46  dell'anno  &#13;
 1984.                                                                    &#13;
     Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito nella camera di consiglio  del  16  aprile  1985  il  Giudice  &#13;
 relatore Guglielmo Roehrssen.                                            &#13;
     Ritenuto  che  il  pretore  di Grumello del Monte, con ordinanza 18  &#13;
 aprile 1983 (r.o. n. 772/1983), ha sollevato questione di  legittimità  &#13;
 costituzionale   dell'art.  11  della  legge  2  aprile  1968,  n.  482  &#13;
 ("Disciplina generale delle assunzioni obbligatorie presso le pubbliche  &#13;
 amministrazioni e le aziende private"), deducendo che esso,  prevedendo  &#13;
 un sistema di assunzione obbligatoria degli invalidi civili o di guerra  &#13;
 a  carico  delle  imprese private, contrasterebbe con gli artt. 38 e 41  &#13;
 Cost., addossando ai privati un onere assistenziale di pertinenza dello  &#13;
 Stato,  con  conseguente   compressione   dell'iniziativa   econonomica  &#13;
 privata;                                                                 &#13;
     Considerato  che  questa  Corte,  con  riferimento  alla previgente  &#13;
 normativa sull'assunzione obbligatoria degli invalidi  (d.l.  C.P.S.  3  &#13;
 ottobre 1947, n. 1222), ha già ritenuto non fondata la questione sotto  &#13;
 gli  stessi  profili ora dedotti, in quanto da un lato alle imprese non  &#13;
 viene addossato il mantenimento assistenziale degli invalidi, ma si  ha  &#13;
 solo  la  instaurazione  di  un regolare rapporto di lavoro, in base al  &#13;
 preventivo esame della residua  capacità  di  lavoro  dell'invalido  e  &#13;
 dall'altro non viene imposta una limitazione alla libera iniziativa non  &#13;
 ammessa  dall'art.  41  della Costituzione poiché il vincolo che viene  &#13;
 imposto alle aziende ha una  giustificazione  di  carattere  sociale  e  &#13;
 l'iniziativa   privata   non   viene   compressa,  non  alterandosi  la  &#13;
 valutazione dei datori di lavoro in  ordine  al  dimensionamento  delle  &#13;
 imprese (sent. n. 38 del 1980 e n.  279 del 1983);                       &#13;
     che  non  vengono  addotte  dal  giudice  a  quo argomentazioni che  &#13;
 possano indurre a mutare il suddetto orientamento della Corte;           &#13;
     visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87  &#13;
 e 9, secondo comma, delle Norme integrative per i giudizi dinanzi  alla  &#13;
 Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  manifestamente  non  fondata la questione di legittimità  &#13;
 costituzionale  dell'art.  11  della  legge  2  aprile  1968,  n.   482  &#13;
 ("Disciplina generale delle assunzioni obbligatorie presso le pubbliche  &#13;
 amministrazioni  e  le  aziende  private"),  sollevata  dal  pretore di  &#13;
 Grumello del Monte con ordinanza 18 aprile 1983,  in  riferimento  agli  &#13;
 artt.  38 e 41 della Costituzione.                                       &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, l'8 maggio 1985.           &#13;
                                   F.to: GUGLIELMO  ROEHRSSEN  -  ORONZO  &#13;
                                   REALE  - BRUNETTO BUCCIARELLI DUCCI -  &#13;
                                   ALBERTO MALAGUGINI - LIVIO PALADIN  -  &#13;
                                   ANTONIO   LA   PERGOLA   -   VIRGILIO  &#13;
                                   ANDRIOLI - FRANCESCO SAJA -  GIOVANNI  &#13;
                                   CONSO   -   ETTORE   GALLO   -   ALDO  &#13;
                                   CORASANITI -  GIUSEPPE  BORZELLINO  -  &#13;
                                   FRANCESCO GRECO.                       &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
