<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1999</anno_pronuncia>
    <numero_pronuncia>457</numero_pronuncia>
    <ecli>ECLI:IT:COST:1999:457</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>VASSALLI</presidente>
    <relatore_pronuncia>Gustavo Zagrebelsky</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>14/12/1999</data_decisione>
    <data_deposito>23/12/1999</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Giuliano VASSALLI; &#13;
 Giudici: prof. Francesco GUIZZI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, dott. &#13;
 Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, prof. Valerio ONIDA, &#13;
 prof. Carlo MEZZANOTTE, avv. Fernanda CONTRI, prof. Guido NEPPI &#13;
 MODONA, prof. Piero Alberto CAPOTOSTI, prof. Annibale MARINI, dott. &#13;
 Franco BILE;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  per  conflitto  di attribuzione tra poteri dello Stato    &#13;
 sorto a seguito della limitazione del controllo della Corte dei conti    &#13;
 sulla gestione finanziaria del C.N.R.,  dell'A.S.I.  e  dell'E.N.E.A.    &#13;
 ai  soli  "conti  consuntivi",  attuata  con i decreti legislativi 30    &#13;
 gennaio  1999,  n.  19  (Riordino  del  Consiglio   nazionale   delle    &#13;
 ricerche), n. 27 (Riordino dell'Agenzia spaziale italiana - A.S.I., a    &#13;
 norma degli articoli 11, comma 1, e 18, comma 1, della legge 15 marzo    &#13;
 1997,  n.  59)  e  n. 36 (Riordino dell'Ente per le nuove tecnologie,    &#13;
 l'energia e l'ambiente - ENEA, a norma degli articoli 11, comma 1,  e    &#13;
 18,  comma 1, della legge 15 marzo 1997, n. 59), promosso con ricorso    &#13;
 della Corte dei conti, notificato il 22 luglio  1999,  depositato  in    &#13;
 Cancelleria  il  30  successivo  ed  iscritto  al  n. 25 del registro    &#13;
 conflitti 1999.                                                          &#13;
   Visto l'atto di  costituzione  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito  nell'udienza  pubblica  del  23  novembre  1999  il  giudice    &#13;
 relatore Gustavo Zagrebelsky;                                            &#13;
   Uditi  l'Avvocato  Filippo  Lubrano  per  la  Corte  dei  conti   e    &#13;
 l'Avvocato  dello Stato Oscar Fiumara per il Presidente del Consiglio    &#13;
 dei Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - La Corte dei conti, in persona del suo Presidente,  a  seguito    &#13;
 della determinazione n. 13/1999 della sezione competente al controllo    &#13;
 sulla  gestione finanziaria degli enti a cui lo Stato contribuisce in    &#13;
 via ordinaria, ha proposto ricorso per conflitto di attribuzione  tra    &#13;
 poteri  dello  Stato  contro  il  Governo della Repubblica e contro i    &#13;
 Ministri del tesoro, per l'università e la ricerca scientifica,  per    &#13;
 la  funzione  pubblica,  dell'industria,  commercio  e  artigianato e    &#13;
 dell'ambiente, in relazione ai decreti legislativi 30  gennaio  1999,    &#13;
 n.  19  (Riordino  del  Consiglio  nazionale  delle  ricerche), n. 27    &#13;
 (Riordino dell'Agenzia spaziale italiana  -  A.S.I.,  a  norma  degli    &#13;
 articoli  11,  comma  1, e 18, comma 1, della legge 15 marzo 1997, n.    &#13;
 59) e n. 36 (Riordino dell'Ente per le nuove tecnologie, l'energia  e    &#13;
 l'ambiente - ENEA, a norma degli articoli 11, comma 1, e 18, comma 1,    &#13;
 della legge 15 marzo 1997, n. 59), "nella parte in cui si è limitato    &#13;
 il  potere  di  controllo  della  Corte  dei  conti,  previsto in via    &#13;
 generale dalla legge 21 marzo 1958, n. 259, in  attuazione  dell'art.    &#13;
 100,  secondo  comma, della Costituzione", per violazione degli artt.    &#13;
 76 e 100, secondo comma, della Costituzione, chiedendo che  la  Corte    &#13;
 costituzionale,    "previo    annullamento   e/o   dichiarazione   di    &#13;
 illegittimità  costituzionale"  dei  suddetti  decreti  legislativi,    &#13;
 dichiari  che "spetta alla Corte dei conti - nella composizione della    &#13;
 sezione del controllo sugli enti - l'esercizio del controllo previsto    &#13;
 dalla  legge  21  marzo  1958,  n.  259, sugli enti considerati dalle    &#13;
 richiamate norme".                                                       &#13;
   La  ricorrente,  richiamato  l'art.  100,  secondo   comma,   della    &#13;
 Costituzione  per  quanto  attiene  all'esercizio del controllo della    &#13;
 Corte dei conti sulla gestione finanziaria degli enti a cui lo  Stato    &#13;
 contribuisce  in  via ordinaria nonché ai successivi adempimenti nei    &#13;
 confronti  delle  Camere  "sul  risultato  del  riscontro  eseguito",    &#13;
 osserva che, in attuazione di tale parametro costituzionale, è stata    &#13;
 emanata  la legge n. 259 del 1958, la quale, ai fini del controllo di    &#13;
 cui trattasi, ha istituito una  speciale  sezione  e  ha  dettato  le    &#13;
 modalità  per l'esercizio della funzione che le norme ora denunciate    &#13;
 riducono a un "semplice esame del bilancio annuale consuntivo,  senza    &#13;
 alcuna  possibilità  di  effettivo  controllo sulla gestione" di tre    &#13;
 fondamentali enti di ricerca.                                            &#13;
   Riguardo  alla  legittimazione  attiva  il  ricorso   richiama   la    &#13;
 giurisprudenza  costituzionale  (sentenza  n.  466  del  1993) che ha    &#13;
 riconosciuto alla Corte dei conti, nella sua  funzione  di  controllo    &#13;
 sulla  gestione  finanziaria degli enti svolta in piena autonomia, la    &#13;
 qualità di "potere" dello Stato  legittimato  alla  proposizione  di    &#13;
 conflitti  di  attribuzione.    Il fatto che, nel caso di specie, sia    &#13;
 mancato l'esercizio  del  controllo  su  un  atto  concreto,  sarebbe    &#13;
 conseguenza proprio dell'applicazione delle norme censurate, "onde è    &#13;
 risultato  preliminare  l'esame  della  legittimità  dell'intervento    &#13;
 legislativo limitativo dell'esercizio concreto del controllo".           &#13;
   Quanto al requisito oggettivo richiesto  per  la  proposizione  del    &#13;
 conflitto nei confronti di un atto legislativo, la ricorrente osserva    &#13;
 che  esiste  uno stretto collegamento tra la lamentata violazione, da    &#13;
 parte dei decreti legislativi in questione, della legge di delega  n.    &#13;
 59  del  1997,  e  la  lesione  delle attribuzioni costituzionalmente    &#13;
 riconosciute alla Corte dei conti. Inoltre, le medesime  disposizioni    &#13;
 legislative  si  porrebbero  in  diretto  contrasto  con  i  principi    &#13;
 generali ispiratori del controllo  della  Corte  dei  conti,  con  la    &#13;
 conseguenza   che  l'invasione  della  sfera  di  attribuzione  della    &#13;
 medesima Corte si prospetta anche indipendentemente  dall'eccesso  di    &#13;
 delega.                                                                  &#13;
   Nel  merito si sostiene che la legge n. 59 del 1997, nel prevedere,    &#13;
 all'art. 11, il riordinamento di particolari enti pubblici e privati,    &#13;
 operanti in  specifici  settori,  non  ha  fatto  alcun  riferimento,    &#13;
 nell'indicazione  dei  necessari  criteri direttivi, alle funzioni di    &#13;
 controllo della Corte dei conti nei  riguardi  degli  enti  medesimi,    &#13;
 manifestando  anzi,  nell'art.  14,  con  il  richiamo  alla legge 14    &#13;
 gennaio 1994, n. 20, l'intento di mantenere il sistema  di  controllo    &#13;
 previgente.   D'altra   parte,   l'art.  100,  secondo  comma,  della    &#13;
 Costituzione, pur rinviando alla legge  ordinaria  la  determinazione    &#13;
 dei  casi e delle forme del controllo, riferisce quest'ultimo a tutti    &#13;
 gli enti ai quali lo Stato contribuisce in via ordinaria, senza porre    &#13;
 alcuna distinzione, per cui la  limitazione  di  tale  controllo,  da    &#13;
 parte  delle  disposizioni  impugnate,  alla  semplice  verifica  dei    &#13;
 bilanci   consuntivi   violerebbe   la    sfera    di    attribuzioni    &#13;
 costituzionalmente assegnate alla Corte dei conti medesima.              &#13;
   Infine  il  ricorso  affida  alla  Corte costituzionale di valutare    &#13;
 "quanto  rilievo  possa  avere  ...  la  circostanza  che  i  decreti    &#13;
 legislativi in questione siano stati emanati in violazione del r.d.l.    &#13;
 9  febbraio  1939,  n.  273,  che prescrive che tutti i provvedimenti    &#13;
 legislativi  che  incidono  sulle attribuzioni o funzioni della Corte    &#13;
 dei conti devono essere adottati previo parere della Corte  stessa  a    &#13;
 sezioni riunite".                                                        &#13;
   2.  -  Con  ordinanza  n.  323 del 1999, la Corte costituzionale ha    &#13;
 dichiarato l'ammissibilità del conflitto proposto  dalla  Corte  dei    &#13;
 conti,  individuando  nel  Governo,  rappresentato dal Presidente del    &#13;
 Consiglio dei Ministri, il soggetto legittimato a resistere.             &#13;
   3. - Nel giudizio si è costituito il Presidente del Consiglio  dei    &#13;
 Ministri,  rappresentato  e  difeso  dall'Avvocatura  generale  dello    &#13;
 Stato, chiedendo il rigetto del ricorso.                                 &#13;
   Quanto all'ammissibilità del conflitto, sostiene l'Avvocatura che,    &#13;
 tenuto conto degli "sviluppi della ... giurisprudenza costituzionale"    &#13;
 successiva alla sentenza n. 406 del 1989, ai quali  si  riferisce  la    &#13;
 Corte  stessa  nell'ordinanza  n.  323  del 1999, e atteso il rilievo    &#13;
 costituzionale della sfera  delle  attribuzioni  proprie  di  ciascun    &#13;
 potere  dello  Stato, di cui la Corte costituzionale è garante, "non    &#13;
 sembra    che    abbia    ancora    ragione    d'essere    la    tesi    &#13;
 dell'inammissibilità  oggettiva  del  ricorso  in  esame per effetto    &#13;
 della natura legislativa degli atti normativi che avrebbero  leso  la    &#13;
 sfera delle attribuzioni che la Corte dei conti ritiene proprie".        &#13;
   Nel  merito,  il  ricorso  sarebbe  infondato  sia sotto il profilo    &#13;
 dell'eccesso di delega, sia sotto quello della  violazione  dell'art.    &#13;
 100, secondo comma, della Costituzione.                                  &#13;
   In  ordine  al  primo  aspetto,  secondo  l'Avvocatura i principi e    &#13;
 criteri direttivi di cui agli artt. 14, 17 e 18 della legge n. 59 del    &#13;
 1997  richiamerebbero  non  l'intera  legge  n.  20  del  1994,  come    &#13;
 sostenuto dalla ricorrente per argomentare la necessità di mantenere    &#13;
 tutti i controlli esistenti, ma il solo art. 3, comma 6, della stessa    &#13;
 legge n. 20, che si riferisce alle relazioni della Corte dei conti al    &#13;
 Parlamento e ai consigli regionali, all'esito del controllo eseguito,    &#13;
 nonché  all'invio  delle  medesime alle amministrazioni interessate,    &#13;
 alle quali  la  Corte  formula,  in  qualsiasi  momento,  le  proprie    &#13;
 osservazioni:    tale  vincolo  risulterebbe rispettato "sia pure nei    &#13;
 suoi minimi termini  letterali  e  logici",  essendosi  mantenuto  il    &#13;
 controllo successivo della Corte dei conti, esercitato sul consuntivo    &#13;
 annuale degli enti in questione.                                         &#13;
   Riguardo  al  secondo profilo, posto che l'art. 100, secondo comma,    &#13;
 della Costituzione, contiene certamente una riserva di legge, ma  non    &#13;
 una  riserva  rinforzata,  il mantenimento del controllo sul bilancio    &#13;
 consuntivo  è  sufficiente  a  escludere  la  violazione  di   detta    &#13;
 disposizione  costituzionale.  Non  può  infatti  ipotizzarsi che la    &#13;
 citata  legge  n.  20  del   1994   sia   stata   in   qualche   modo    &#13;
 "costituzionalizzata",  come  testimonia  la  medesima giurisprudenza    &#13;
 costituzionale la quale, sia pure con riguardo alla legge n. 259  del    &#13;
 1958,   ha   implicitamente   ammesso   l'astratta   possibilità  di    &#13;
 abrogazione da parte di qualunque legge ordinaria  (sentenza  n.  466    &#13;
 del 1993).                                                               &#13;
   Quanto  alla  censura  adombrata  dal ricorso riguardo alla mancata    &#13;
 acquisizione del parere preventivo della Corte dei  conti  a  sezioni    &#13;
 riunite,  non  potrebbe  ritenersi  violato  l'art.  1  del  r.d.l. 9    &#13;
 febbraio 1939, n. 273, in quanto non si tratterebbe di soppressione o    &#13;
 modificazione delle esistenti attribuzioni della Corte dei conti,  ma    &#13;
 soltanto della esclusione di alcune forme di controllo in riferimento    &#13;
 a singoli enti.<diritto>Considerato in diritto</diritto>1.  -  La  Corte dei conti, con il ricorso in esame, rivendica, nel    &#13;
 conflitto di attribuzione tra i poteri dello Stato, la  competenza  a    &#13;
 esercitare  il controllo sulla gestione finanziaria nei confronti del    &#13;
 Consiglio nazionale delle ricerche, dell'Agenzia spaziale italiana  e    &#13;
 dell'Ente  per  le  nuove  tecnologie,  l'energia e l'ambiente, quale    &#13;
 prevista dalla legge 21 marzo 1958, n. 259, per gli  enti  a  cui  lo    &#13;
 Stato   contribuisce   in   via  ordinaria,  controllo  oggetto  ora,    &#13;
 rispettivamente, degli artt. 9, comma 3, 9, comma 5 e  11,  comma  2,    &#13;
 dei  decreti  legislativi  n.  19, n. 27 e n. 36 del 30 gennaio 1999,    &#13;
 adottati dal Governo sulla base della delega  contenuta  negli  artt.    &#13;
 11, comma 1, e 18, comma 1, della legge 15 marzo 1997, n. 59.            &#13;
   Le disposizioni dei decreti legislativi indicati prevedono in tutti    &#13;
 e  tre  i  casi  la  riduzione  dei  poteri  della Corte dei conti al    &#13;
 controllo successivo,  esercitato  unicamente  sui  conti  consuntivi    &#13;
 degli  enti  e  finalizzato alla relazione annuale al Parlamento, con    &#13;
 l'esclusione del controllo amministrativo di regolarità contabile  e    &#13;
 sui  singoli atti di gestione (secondo le precisazioni esplicitamente    &#13;
 contenute nei decreti nn. 19 e 27).                                      &#13;
   Ritiene   la   ricorrente   che   tali   disposizioni,    derogando    &#13;
 restrittivamente   alla   disciplina  generale  del  controllo  sulla    &#13;
 gestione finanziaria degli enti a cui lo Stato  contribuisce  in  via    &#13;
 ordinaria  - disciplina contenuta nella legge 21 marzo 1958, n. 259 -    &#13;
 violino gli artt. 76 e 100, secondo  comma,  della  Costituzione,  da    &#13;
 tale   violazione   derivando  la  lesione  della  propria  sfera  di    &#13;
 attribuzioni costituzionali, quale definita dal  medesimo  art.  100,    &#13;
 secondo   comma,   della  Costituzione.     Viene  poi  rimesso  alla    &#13;
 valutazione  di  questa  Corte  quale  possa  essere  il  rilievo  da    &#13;
 attribuire  alla  circostanza  che  le norme in questione dei decreti    &#13;
 legislativi menzionati siano state adottate ignorando  l'art.  1  del    &#13;
 r.d.l.  9 febbraio 1939, n. 273, il quale prevede che i provvedimenti    &#13;
 legislativi che importino la soppressione o  la  modificazione  delle    &#13;
 attribuzioni  della  Corte dei conti siano preceduti dal parere delle    &#13;
 sezioni riunite della Corte medesima.                                    &#13;
   La  Corte  dei  conti  chiede  pertanto  che   questa   Corte,   in    &#13;
 accoglimento  del  ricorso,  dichiari  che  le spetta l'esercizio del    &#13;
 controllo previsto dalla legge n. 259  del  1958  sugli  enti  cui  i    &#13;
 decreti  legislativi  nn.  19,  27  e  36  del  1999  si riferiscono,    &#13;
 annullando le disposizioni di tali decreti che lo impediscono.           &#13;
   2. - Sussistono, nella specie, le condizioni soggettive e oggettive    &#13;
 per la proposizione del conflitto, a norma dell'art. 37  della  legge    &#13;
 11 marzo 1953, n. 87.                                                    &#13;
   Sotto  il  profilo soggettivo, come già rilevato nell'ordinanza n.    &#13;
 323 del 1999 di questa Corte, resa in sede di valutazione preliminare    &#13;
 di ammissibilità del presente giudizio, la Corte  dei  conti,  nella    &#13;
 sua funzione di controllo sulla gestione finanziaria degli enti a cui    &#13;
 lo  Stato  contribuisce  in  via  ordinaria, è potere costituzionale    &#13;
 legittimato  alla  proposizione  del   conflitto   di   attribuzione,    &#13;
 esercitando  tale funzione in piena autonomia dagli altri poteri  (v.    &#13;
 anche la sentenza n. 466 del 1993). D'altro canto, nessun dubbio può    &#13;
 sussistere circa la legittimazione a resistere del  Governo,  essendo    &#13;
 contestata  la  lesione delle attribuzioni costituzionali della Corte    &#13;
 dei conti che si assume  derivare  da  decreti  legislativi  da  esso    &#13;
 adottati nell'esercizio della funzione legislativa delegata.             &#13;
   Anche  sotto  il  profilo  oggettivo,  il conflitto è ammissibile.    &#13;
 Conformemente a quanto previsto  dall'art.  37,  primo  comma,  della    &#13;
 legge  n. 87 del 1953, esso è promosso per la difesa di attribuzioni    &#13;
 costituzionali che la ricorrente ritiene di propria spettanza a norma    &#13;
 dell'art.   100,   secondo    comma,    della    Costituzione.    Né    &#13;
 l'ammissibilità  del  presente  conflitto  potrebbe essere negata in    &#13;
 considerazione della  natura  legislativa  degli  atti  ai  quali  è    &#13;
 ascritta  la  pretesa  lesione  delle  competenze  costituzionali  in    &#13;
 questione.                                                               &#13;
   Il  conflitto   costituzionale   è   preordinato   alla   garanzia    &#13;
 dell'integrità  "della  sfera di attribuzioni determinata per i vari    &#13;
 poteri da norme costituzionali" (art. 37, primo comma, citato), senza    &#13;
 che, né dalla disciplina costituzionale né da  quella  legislativa,    &#13;
 si  dia alcun rilievo alla natura degli atti da cui possa derivare la    &#13;
 lesione all'anzidetta "sfera di  attribuzioni".  A  differenza  della    &#13;
 giurisdizione  costituzionale  sulla legittimità delle leggi, il cui    &#13;
 ambito è determinato in relazione ai tipi di atti assoggettabili  al    &#13;
 giudizio,   la   giurisdizione   costituzionale   sui   conflitti  è    &#13;
 determinata in relazione alla natura dei soggetti che  confliggono  e    &#13;
 delle loro competenze la cui integrità essi difendono.  E in effetti    &#13;
 il  giudizio  per  conflitto  di  attribuzioni  non è giudizio sulla    &#13;
 legittimità di atti (anche se, a  seconda  dell'esito  del  giudizio    &#13;
 stesso,  può  conseguire  l'annullamento  dell'atto  lesivo)  ma  è    &#13;
 garanzia dell'ordine costituzionale delle competenze (art.  38  della    &#13;
 legge  n.  87  del  1953), quale che possa essere la natura dell'atto    &#13;
 cui,  in  ipotesi,  sia  ascrivibile  la  lesione  delle   competenze    &#13;
 medesime.                                                                &#13;
   Resta peraltro fondamentalmente vera l'affermazione di questa Corte    &#13;
 contenuta  nella  sentenza  n.  406  del  1989  -  essere il giudizio    &#13;
 incidentale  il  mezzo   che   il   nostro   sistema   di   giustizia    &#13;
 costituzionale  prevede  specificamente,  nella generalità dei casi,    &#13;
 per sottoporre le leggi al controllo di costituzionalità -. Da  ciò    &#13;
 non  può peraltro derivare l'esclusione assoluta dell'ammissibilità    &#13;
 di  conflitti  di  attribuzione   prospettati   in   relazione   alla    &#13;
 definizione  delle  competenze operata con legge - con l'eventualità    &#13;
 che all'invalidazione di tale atto si possa giungere anche  all'esito    &#13;
 di  un  giudizio su conflitto di attribuzione - come del resto questa    &#13;
 Corte ha riconosciuto, in relazione a casi ed  esigenze  particolari,    &#13;
 con la sentenza n. 161 del 1995 e, più ampiamente, nella motivazione    &#13;
 dell'ordinanza  n.  480  del  medesimo anno. Dal valore, sì generale    &#13;
 (rispetto  alle  leggi  e  agli  atti  equiparati),  ma  al  contempo    &#13;
 specifico   (rispetto  alla  generalità  degli  atti)  del  giudizio    &#13;
 incidentale sulle leggi deriva invece soltanto che  deve  escludersi,    &#13;
 nella  normalità  dei  casi,  l'esperibilità del conflitto tutte le    &#13;
 volte che la legge, dalla quale, in ipotesi, deriva la lesione  delle    &#13;
 competenze,  sia  denunciabile  dal soggetto interessato nel giudizio    &#13;
 incidentale,  come  accade  di  norma  quando  l'usurpazione   o   la    &#13;
 menomazione    del   potere   costituzionale   riguardi   l'autorità    &#13;
 giudiziaria, nell'esercizio delle sue funzioni (ordinanza n. 278  del    &#13;
 1997):  ipotesi  -  quest'ultima  - che non ricorre evidentemente nel    &#13;
 caso presente.                                                           &#13;
   3.  -  Il  ricorso - per i motivi anzidetti, ammissibile - è però    &#13;
 infondato.                                                               &#13;
   3.1. - Non esiste innanzitutto lesione  dell'attribuzione  prevista    &#13;
 dall'art.  100,  secondo comma, della Costituzione, nella forma della    &#13;
 partecipazione al controllo sulla gestione finanziaria degli  enti  a    &#13;
 cui  lo  Stato  contribuisce  in via ordinaria, la determinazione dei    &#13;
 casi e delle forme della quale è rimessa alla legge.                    &#13;
   Le norme dei decreti legislativi in questione  -  parallelamente  a    &#13;
 quanto previsto per le Università degli studi dall'art. 5, comma 21,    &#13;
 della  legge  24  dicembre 1993, n. 537 - rappresentano per l'appunto    &#13;
 una  forma  possibile  della  partecipazione  al  controllo  che   la    &#13;
 Costituzione  rimette  alle discrezionali determinazioni legislative,    &#13;
 una  partecipazione  che,  configurata  come  controllo   successivo,    &#13;
 esercitato  unicamente sui conti consuntivi degli enti, al fine della    &#13;
 relazione annuale al Parlamento, costituisce un legittimo svolgimento    &#13;
 del rinvio che l'art. 100, secondo comma, fa alla legge.                 &#13;
   Né potrebbe ritenersi  lesa  l'attribuzione  costituzionale  della    &#13;
 Corte dei conti in conseguenza della riduzione, rispetto agli enti in    &#13;
 questione,  di  quelle  che,  in  passato,  erano  le  sue competenze    &#13;
 generali di  controllo  risultanti  dalla  legge  n.  259  del  1958,    &#13;
 ribadite  nell'art.  3,  comma 7, della legge 14 gennaio 1994, n. 20.    &#13;
 Tali disposizioni di legge ordinaria  -  analogamente  a  quelle  dei    &#13;
 decreti   legislativi   in  questione  -  integrano  la  disposizione    &#13;
 costituzionale e  possono  così,  eventualmente,  nei  conflitti  di    &#13;
 attribuzione  fungere  da  norme di riferimento per la determinazione    &#13;
 delle competenze di controllo della Corte dei conti,  quando  -  come    &#13;
 nel  caso deciso con la sentenza n. 466 del 1993 di questa Corte - si    &#13;
 controverta sul mancato rispetto  di  tali  competenze.  Non  possono    &#13;
 invece  valere a condizionare scelte legislative successive le quali,    &#13;
 in  attuazione  anch'esse  dell'art.    100,  secondo  comma,   della    &#13;
 Costituzione,  in  generale  o  con  riferimento  a casi particolari,    &#13;
 ridefiniscano i casi  e  le  forme  del  controllo.    Si  verrebbero    &#13;
 altrimenti  a configurare fonti legislative dotate di valore anomalo,    &#13;
 non previste dalla Costituzione.                                         &#13;
   3.2.  -  La  lesione  delle   attribuzioni   costituzionali   della    &#13;
 ricorrente  è poi argomentata in relazione alla violazione dell'art.    &#13;
 76  della  Costituzione,  poiché   le   disposizioni   dei   decreti    &#13;
 legislativi  sarebbero  state  adottate  -  secondo la prospettazione    &#13;
 della ricorrente - in violazione dei limiti di oggetto e dei principi    &#13;
 e criteri direttivi della delega, determinati dagli artt.  11,  comma    &#13;
 1,  e 18, comma 1, della legge n. 59 del 1997. La censura - ancorché    &#13;
 ammissibile, in quanto dalla pretesa violazione  dell'art.  76  della    &#13;
 Costituzione  deriverebbe  una  compressione delle attribuzioni della    &#13;
 ricorrente (analogamente, con riguardo  al  caso  della  difesa,  nel    &#13;
 giudizio costituzionale, delle attribuzioni regionali, la sentenza n.    &#13;
 408 del 1998), - è peraltro infondata.                                  &#13;
   L'art.  11, comma 1, lettere b) e d), della legge n. 59 del 1997 ha    &#13;
 delegato il Governo a emanare decreti legislativi, tra  l'altro,  per    &#13;
 "riordinare  gli  enti pubblici nazionali operanti in settori diversi    &#13;
 dall'assistenza e previdenza" e per "riordinare e razionalizzare  gli    &#13;
 interventi  diretti a promuovere e sostenere il settore della ricerca    &#13;
 scientifica e tecnologica nonché gli organismi operanti nel  settore    &#13;
 stesso".  La stessa legge, nel dettare i principi e criteri direttivi    &#13;
 per l'attuazione della delega - principi e criteri, nel settore della    &#13;
 ricerca,  particolarmente  orientati  alla  razionalizzazione   delle    &#13;
 strutture   esistenti,   in  vista  di  flessibilità,  autonomia  ed    &#13;
 efficienza (artt. 14 e 18) - ha puntualmente prescritto (art. 14)  il    &#13;
 rispetto dell'art. 3, comma 6, della legge n. 20 del 1994.               &#13;
   Nell'ambito della delega così disciplinata, per quanto concerne la    &#13;
 pretesa  violazione  dei  limiti di oggetto, è sufficiente osservare    &#13;
 che il disegno di riforma delle amministrazioni e degli enti pubblici    &#13;
 risultante dalla legge n. 59 del 1997 comprende nell'insieme  i  loro    &#13;
 aspetti  organizzativi  e  che  ciò  è  conforme  alla  profondità    &#13;
 dell'intervento  riformatore  in   quella   legge   configurato.   La    &#13;
 riconsiderazione   della  disciplina  dei  controlli  rappresenta  un    &#13;
 elemento di tale riforma, ciò che è  del  resto  indirettamente  ma    &#13;
 chiaramente  palesato  dal rinvio che l'art. 14 della legge n. 59 del    &#13;
 1997 fa all'art. 3, comma 6, della legge n. 20 del 1994.                 &#13;
   La prospettata violazione dei principi e criteri direttivi,  a  sua    &#13;
 volta,  viene  motivata  con riferimento a quest'ultima disposizione,    &#13;
 con la quale si stabilisce, per quanto qui interessa, che  "la  Corte    &#13;
 dei conti riferisce, almeno annualmente, al Parlamento ... sull'esito    &#13;
 del  controllo  eseguito.  Le  relazioni  della  Corte  sono altresì    &#13;
 inviate  alle  amministrazioni  interessate,  alle  quali  la   Corte    &#13;
 formula,  in  qualsiasi  altro  momento,  le proprie osservazioni. Le    &#13;
 amministrazioni    comunicano    alla    Corte    ...    le    misure    &#13;
 conseguenzialmente adottate".                                            &#13;
   Il  "controllo  eseguito" è formula che non esprime un suo proprio    &#13;
 contenuto circa i caratteri del controllo medesimo, ma che  rinvia  a    &#13;
 quanto  altrove  previsto.  Il  controllo  in questione è ora quello    &#13;
 successivo, che si esercita  unicamente  sui  conti  consuntivi,  con    &#13;
 l'esclusione  del controllo amministrativo di regolarità contabile e    &#13;
 sui singoli atti di gestione, secondo quanto previsto dalle norme dei    &#13;
 decreti legislativi. Di tale controllo, secondo le  norme  che  hanno    &#13;
 dato origine al conflitto, la Corte dei conti "riferisce annualmente"    &#13;
 al  Parlamento, mentre, secondo il comma 6 dell'art. 3 della legge n.    &#13;
 20, la relazione  al  Parlamento  è  prevista  con  cadenza  "almeno    &#13;
 annuale".  Ciò  non  comporta  peraltro  violazione  di quest'ultima    &#13;
 disposizione (e quindi indirettamente dell'art. 14 della legge n.  59    &#13;
 del  1997  che  la  richiama),  poiché è chiaro ch'essa contiene la    &#13;
 previsione di un adempimento minimo inderogabile, un  limite  che  le    &#13;
 norme   delegate   puntualmente  rispettano.  Quanto  agli  ulteriori    &#13;
 rapporti di collaborazione  da  instaurarsi  con  le  amministrazioni    &#13;
 interessate  secondo  il comma 6 dell'art. 3 della legge n. 20 (invio    &#13;
 delle relazioni della Corte; formulazione in qualsiasi momento  delle    &#13;
 sue  osservazioni;  comunicazione  alla  Corte  stessa  delle  misure    &#13;
 conseguenzialmente adottate dalle amministrazioni),  essi  hanno  una    &#13;
 loro autonoma ragion d'essere rispetto alla relazione al Parlamento e    &#13;
 configurano, nell'insieme, un sistema non privo di una propria logica    &#13;
 (si  v.,  per  la Corte dei conti europea, l'analogo sistema previsto    &#13;
 dall'art. 248, par. 4, del Trattato  della  comunità  Europea).  Non    &#13;
 essendo  incisi  dalle  norme  dei decreti legislativi, tali rapporti    &#13;
 restano pertanto salvi, in forza  del  richiamo  fatto  dall'art.  14    &#13;
 della  legge  n.  59  del 1997 allo stesso comma 6 dell'art.  3 della    &#13;
 legge  n.  20,  nella  sua  integralità,  senza   però   che   ciò    &#13;
 necessariamente presupponga - contrariamente a quanto sostenuto dalla    &#13;
 ricorrente,  soprattutto  con  riferimento  al  potere  di  formulare    &#13;
 osservazioni "in ogni momento" - l'esistenza di ulteriori  poteri  di    &#13;
 controllo,   diversi  da  quello  previsto  dalle  norme  legislative    &#13;
 delegate.                                                                &#13;
   3.3.  - Quanto infine al dubbio sollevato dalla ricorrente circa le    &#13;
 conseguenze da trarre dal mancato rispetto dell'art. 1 del r.d.l.   9    &#13;
 febbraio  1939,  n. 273, che prevede il previo parere della Corte dei    &#13;
 conti a sezioni riunite sui provvedimenti legislativi che  comportino    &#13;
 la soppressione o la modificazione delle attribuzioni della Corte dei    &#13;
 conti   medesima  -  dubbio  formulato  in  modo  da  non  costituire    &#13;
 propriamente motivo del ricorso, ma rimesso comunque alla valutazione    &#13;
 di questa Corte -, è sufficiente rilevare  che  tale  onere  per  il    &#13;
 legislatore non è idoneo a istituire, in un sistema - come l'attuale    &#13;
 -  a  costituzione rigida che totalmente l'ignora, un procedimento di    &#13;
 normazione primaria speciale che possa pretendere di essere garantito    &#13;
 costituzionalmente.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara che non spetta alla Corte dei conti, sezione del controllo    &#13;
 sugli enti, il controllo sulla gestione finanziaria nei confronti del    &#13;
 Consiglio nazionale delle ricerche, dell'Agenzia spaziale italiana  e    &#13;
 dell'Ente  per  le nuove tecnologie, l'energia e l'ambiente, in forma    &#13;
 diversa da quella prevista dagli artt. 9, comma 3, 9, comma 5  e  11,    &#13;
 comma  2, dei decreti legislativi n. 19, n. 27 e n. 36 del 30 gennaio    &#13;
 1999.                                                                    &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 14 dicembre 1999.                             &#13;
                        Il Presidente: Vassalli                           &#13;
                       Il redattore: Zagrebelsky                          &#13;
                       Il cancelliere: Fruscella                          &#13;
   Depositata in cancelleria il 23 dicembre 1999.                         &#13;
                       Il cancelliere: Fruscella</dispositivo>
  </pronuncia_testo>
</pronuncia>
