<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>205</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:205</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BARBERA</presidente>
    <relatore_pronuncia>Stefano Petitti</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>25/10/2023</data_decisione>
    <data_deposito>14/11/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Augusto Antonio BARBERA; Giudici : Franco MODUGNO, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 2, comma 2-bis, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), introdotto dall'art. 55, comma 1, lettera a), numero 2), del decreto-legge 22 giugno 2012, n. 83 (Misure urgenti per la crescita del Paese), convertito, con modificazioni, nella legge 7 agosto 2012, n. 134, promossi dalla Corte d'appello di Napoli con due ordinanze del 1° agosto 2022 e con tre ordinanze del 4 e 20 gennaio 2023 e del 24 maggio 2023 e dalla Corte d'appello di Bologna con ordinanza del 27 giugno 2023, iscritte, rispettivamente, ai numeri 140 e 141 del registro ordinanze 2022, e ai numeri 9, 16, 99 e 108 del registro ordinanze 2023, e pubblicate nella Gazzetta Ufficiale della Repubblica n. 48, prima serie speciale, dell'anno 2022 e numeri 7, 8, 33 e 35, prima serie speciale, dell'anno 2023.&#13;
 Visti gli atti di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 25 ottobre 2023 il Giudice relatore Stefano Petitti;&#13;
 deliberato nella camera di consiglio del 25 ottobre 2023.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- La Corte d'appello di Napoli, con cinque ordinanze di analogo tenore iscritte rispettivamente ai numeri 140 e 141 del registro ordinanze 2022 e ai numeri 9, 16 e 99 del registro ordinanze 2023, e la Corte d'appello di Bologna, con altra ordinanza iscritta al n. 108 del registro ordinanze 2023, hanno sollevato questioni di legittimità costituzionale dell'art. 2, comma 2-bis, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), introdotto dall'art. 55, comma 1, lettera a), numero 2), del decreto-legge 22 giugno 2012, n. 83 (Misure urgenti per la crescita del Paese), convertito, con modificazioni, nella legge 7 agosto 2012, n. 134, in riferimento complessivamente agli artt. 3, primo comma, 111, secondo comma, e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 6 della Convenzione europea dei diritti dell'uomo, nella parte in cui, laddove prevede che si considera rispettato il termine ragionevole di durata del processo se non eccede la durata di tre anni in primo grado, si applica anche al processo in materia di riconoscimento della protezione internazionale di cui all'art. 35-bis del decreto legislativo 28 gennaio 2008, n. 25 (Attuazione della direttiva 2005/85/CE recante norme minime per le procedure applicate negli Stati membri ai fini del riconoscimento e della revoca dello status di rifugiato).&#13;
 2.- Le cinque ordinanze provenienti dalla Corte d'appello di Napoli sono state pronunciate dai magistrati designati ai sensi dell'art. 3, comma 4, della legge n. 89 del 2001, mentre l'ordinanza della Corte d'appello di Bologna è stata emessa dal collegio investito dell'opposizione ex art. 5-ter della stessa legge. In quest'ultimo caso, il magistrato designato, nel decreto opposto dall'ingiunto Ministero della giustizia, aveva accolto la domanda di equa riparazione per la irragionevole durata di un giudizio di impugnazione di decisione della competente Commissione territoriale inerente al riconoscimento dello status di rifugiato, valutando che, alla stregua dell'art. 35-bis, comma 13, del d.lgs. n. 25 del 2008, il tribunale è tenuto a decidere entro quattro mesi dalla presentazione del ricorso e sostenendo che per il giudizio di impugnazione ex art. 35-bis del d.lgs. n. 25 del 2008 la durata ragionevole può stimarsi in un anno, in analogia con quanto riconosciuto per il procedimento di equa riparazione ai sensi della legge n. 89 del 2001.&#13;
 Tutte le ordinanze di rimessione concordano, invece, sulla natura ordinatoria del termine fissato dall'art. 35-bis, comma 13, del d.lgs. n. 25 del 2008 e concludono che nelle controversie in materia di riconoscimento della protezione internazionale debba trovare applicazione il censurato art. 2, comma 2-bis, della legge n. 89 del 2001, che considera rispettato il termine ragionevole se il processo non eccede la durata di tre anni in primo grado.&#13;
 3.- I giudici a quibus evidenziano la natura personalissima dei diritti umani coinvolti, la peculiarità del procedimento di protezione internazionale, connotato dalla semplicità delle forme e da esigenze di snellezza e sommarietà delle indagini, la stessa previsione del termine di quattro mesi per la decisione del giudice, nonché l'indicazione contenuta nel comma 15 del medesimo art. 35-bis, secondo cui la «controversia è trattata in ogni grado in via di urgenza». Questi dati lascerebbero desumere che la tutela in materia di riconoscimento della protezione internazionale deve essere soddisfatta con particolare rapidità.&#13;
 4.- Perciò, ad avviso dei rimettenti, l'art. 2, comma 2-bis, della legge n. 89 del 2001, sarebbe contrastante sia con l'art. 3, primo comma, Cost., in quanto la norma finisce per equiparare e trattare in modo uniforme procedure del tutto diverse sotto l'aspetto della congruità della durata ragionevole dei giudizi, sia con gli artt. 111, secondo comma, e 117, primo comma, Cost., per violazione degli obblighi internazionali derivanti dall'art. 6 CEDU, posto che la individuazione di tale durata non può prescindere dalle caratteristiche e dalla natura del procedimento. In proposito, i rimettenti ricordano che, in sede di interpretazione dell'art. 6 CEDU, la Corte europea dei diritti dell'uomo ha sempre tenuto conto, in particolare, della complessità della causa e della rilevanza della «posta in gioco» al fine della determinazione del termine ragionevole, e, tra gli esempi di categorie di cause che, per loro natura, esigono particolare diligenza e sollecitudine sono fatte rientrare le cause in materia di stato civile e di capacità delle persone.&#13;
 Le ordinanze di rimessione escludono altresì che possa procedersi al riguardo ad un'interpretazione del censurato art. 2, comma 2-bis, conforme alla Costituzione, stante l'univocità del dato letterale, e richiamano il percorso seguito per l'individuazione del termine annuale di durata ragionevole del processo di equa riparazione ai sensi della legge n. 89 del 2001, che portò alla sentenza n. 36 del 2016 di questa Corte.&#13;
 5.- In tutti i giudizi ha depositato atto di intervento il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili o comunque non fondate.&#13;
 La difesa dello Stato eccepisce la parziale inammissibilità delle questioni, in quanto la norma censurata prevede altresì la «ragionevole» durata dei procedimenti di secondo grado (due anni) e dei giudizi di cassazione, mentre i rimettenti non danno conto dello svolgimento di un giudizio di appello (non contemplato dalla legge), né di un giudizio di legittimità (astrattamente ammissibile, ma evidentemente non svoltosi nei casi in esame).&#13;
 L'Avvocatura generale sottolinea, quindi, le diversità dalla questione affrontata nella sentenza n. 36 del 2016 di questa Corte, discutendosi in questa sede di un procedimento di cognizione volto a delibare, anche attraverso complesse indagini fattuali, la sussistenza o meno dei presupposti per il riconoscimento della protezione internazionale.&#13;
 Con riguardo ai parametri costituzionali evocati dai rimettenti, la difesa statale evidenzia che esistono altre innumerevoli ipotesi di procedimenti civili riguardanti importantissimi valori personali, per le quali si applica il termine di ragionevole durata triennale.&#13;
 La indubbia importanza della «posta in gioco» nei procedimenti in materia di riconoscimento della protezione internazionale non dovrebbe rilevare unicamente sotto l'aspetto del maggiore bisogno di celerità del procedimento, ed andrebbe, anzi, contemperata con la necessità di adeguata ponderazione dei fatti e delle prove sottoposti di volta in volta all'esame del giudice.&#13;
 D'altro canto, si osserva negli atti di intervento, non consta che la Corte EDU abbia mai affermato che i procedimenti per il riconoscimento della protezione internazionale possano o debbano essere trattati con modalità semplificate, tali da far reputare ragionevole un termine inferiore a quello di qualsiasi altro procedimento di cognizione, avente ad oggetto valori della persona di pari rango costituzionale.&#13;
 6.- L'Avvocatura ha depositato in tutti i giudizi memoria illustrativa, ribadendo le considerazioni svolte negli atti di intervento in punto di inammissibilità o di non fondatezza delle questioni.<diritto>Considerato in diritto</diritto>1.- La Corte d'appello di Napoli, con cinque ordinanze di analogo tenore (iscritte ai numeri 140 e 141 reg. ord. 2022 e ai numeri 9, 16 e 99 reg. ord. 2023), e la Corte d'appello di Bologna, con altra ordinanza (iscritta al. n. 108 reg. ord. 2023), hanno sollevato questioni di legittimità costituzionale dell'art. 2, comma 2-bis, della legge n. 89 del 2001, introdotto dall'art. 55, comma 1, lettera a), numero 2), del d.l. n. 83 del 2012, come convertito, in riferimento, complessivamente, agli artt. 3, primo comma, 111, secondo comma, e 117, primo comma, Cost., quest'ultimo in relazione all'art. 6 CEDU.&#13;
 La norma è censurata nella parte in cui, prevedendo che si considera rispettato il termine ragionevole di durata del processo se non eccede la durata di tre anni in primo grado, si applica anche al processo in materia di riconoscimento della protezione internazionale di cui all'art. 35-bis del d.lgs. n. 25 del 2008.&#13;
 2.- Tutte le ordinanze di rimessione concordano sulla natura ordinatoria del termine di quattro mesi dalla presentazione del ricorso fissato dall'art. 35-bis, comma 13, del d.lgs. n. 25 del 2008 e concludono che nelle controversie in materia di riconoscimento della protezione internazionale debba trovare applicazione il censurato art. 2, comma 2-bis, della legge n. 89 del 2001, il quale considera rispettato il termine ragionevole se il processo non eccede la durata di tre anni in primo grado.&#13;
 3.- I giudici a quibus evidenziano la natura personalissima dei diritti umani coinvolti, la peculiarità del procedimento di protezione internazionale, connotato dalla semplicità delle forme e da esigenze di snellezza e sommarietà delle indagini, la stessa previsione del termine di quattro mesi per la decisione del giudice, nonché l'indicazione contenuta nel comma 15 del medesimo art. 35-bis, secondo cui la «controversia è trattata in ogni grado in via di urgenza». Questi dati lascerebbero desumere che la tutela in materia di riconoscimento della protezione internazionale deve essere soddisfatta con particolare rapidità.&#13;
 4.- Ad avviso dei rimettenti, dunque, l'art. 2, comma 2-bis, della legge n. 89 del 2001 sarebbe contrastante con l'art. 3, primo comma, Cost., in quanto la norma finisce per equiparare e trattare in modo uniforme procedure del tutto diverse sotto l'aspetto della congruità della durata ragionevole dei giudizi. Esso contrasterebbe anche con gli artt. 111, secondo comma, e 117, primo comma, Cost., per violazione degli obblighi internazionali derivanti dall'art. 6 CEDU, posto che la individuazione di tale durata non può prescindere dalle caratteristiche e dalla natura del procedimento, tenuto conto che in sede di interpretazione dell'art. 6 CEDU, la Corte europea dei diritti dell'uomo ritiene particolarmente rilevante la complessità della causa e l'importanza della «posta in gioco» al fine della determinazione del termine ragionevole; con la precisazione che tra le cause che, per loro natura, esigono particolare diligenza e sollecitudine rientrano quelle in materia di stato civile e di capacità delle persone.&#13;
 Le ordinanze di rimessione escludono altresì che possa procedersi, al riguardo, a un'interpretazione del citato art. 2, comma 2-bis, conforme alla Costituzione, stante l'univocità del dato letterale, e richiamano il percorso argomentativo seguito per l'individuazione del termine annuale di durata ragionevole del processo di equa riparazione ai sensi della legge n. 89 del 2001, che portò alla sentenza n. 36 del 2016 di questa Corte.&#13;
 5.- I giudizi vertono sulla medesima disposizione e pongono analoghe questioni, sicché ne appare opportuna la riunione, ai fini di una decisione congiunta.&#13;
 6.- Devono esaminarsi in via pregiudiziale le eccezioni di parziale inammissibilità per difetto di rilevanza sollevate negli atti di intervento del Presidente del Consiglio dei ministri, sull'assunto che la norma censurata prevede altresì la «ragionevole» durata dei procedimenti di secondo grado e dei giudizi di cassazione, del cui svolgimento i rimettenti non danno conto.&#13;
 6.1.- Tali eccezioni non sono fondate.&#13;
 L'art. 2, comma 2-bis, della legge n. 89 del 2001, viene censurato da tutti i rimettenti nella sola parte in cui indica la «ragionevole» durata del procedimento di primo grado, e tutte le ordinanze di rimessione danno conto del solo svolgimento del giudizio dinanzi al tribunale, in relazione al quale è chiesta l'equa riparazione.&#13;
 I giudici a quibus hanno compiutamente descritto le fattispecie di causa e chiarito che sono tenuti all'applicazione della norma in quanto il limite cronologico ivi indicato influisce sia sull'accoglimento della domanda di equa riparazione, sia comunque ai fini della quantificazione dell'indennizzo secondo i criteri previsti dall'art. 2-bis della legge n. 89 del 2001.&#13;
 7.- Le questioni, nel merito, non sono fondate.&#13;
 8.- Le ordinanze di rimessione attribuiscono tutte un rilievo centrale alla sentenza di questa Corte n. 36 del 2016, con la quale è stata dichiarata l'illegittimità costituzionale, per violazione degli artt. 111, secondo comma, e 117, primo comma, Cost., quest'ultimo in relazione all'art. 6 CEDU, del medesimo art. 2, comma 2-bis, della legge n. 89 del 2001, nella parte in cui - stabilendo che il termine è considerato ragionevole se il processo non eccede la durata di tre anni in primo grado - si applica alla durata del primo e unico grado di merito del processo previsto dalla citata legge per assicurare un'equa riparazione a chi abbia subito un danno conseguente all'irragionevole durata di un (altro, precedente) processo.&#13;
 La sentenza n. 36 del 2016 ha premesso che i commi 2-bis e 2-ter dell'art. 2 della legge n. 89 del 2001 delineano «una disciplina legale dei termini entro cui il giudizio deve reputarsi rispettoso del principio della ragionevole durata del processo, enunciato dall'art. 111, secondo comma, Cost. e dall'art. 6, paragrafo 1, della CEDU».&#13;
 Quella decisione ha escluso altresì che tali precetti siano suscettibili di una interpretazione conforme alla Costituzione, in quanto, nell'affermare che il termine ivi indicato «[s]i considera rispettato», «sono univoci e non possono che essere intesi nel senso che tale termine va ritenuto ragionevole. Ciò appare tanto più vero, se si tiene a mente che questa affermazione è stata fatta nell'ambito di un intervento normativo segnato dall'intento del legislatore di sottrarre alla discrezionalità giudiziaria la determinazione della congruità del termine, per affidarla invece ad una previsione legale di carattere generale».&#13;
 In coerenza con quest'ultima finalità, «è stato regolato l'insieme dei processi civili di cognizione, e dunque anche il procedimento previsto dalla legge n. 89 del 2001», recando lo stesso art. 2, comma 2-bis, previsioni speciali esclusivamente per il procedimento di esecuzione forzata e per le procedure concorsuali.&#13;
 Nella stessa sentenza, al fine di disattendere una eccezione avanzata dall'Avvocatura, si è precisato altresì che i rimettenti non potevano dirsi vincolati ad indicare quali termini fossero adeguati al caso di specie, e che neppure l'eventuale discrezionalità del legislatore nel rimodularli potesse essere d'ostacolo alla rimozione di norme tali da determinare un vulnus alla Costituzione.&#13;
 A tale scopo, la sentenza n. 36 del 2016 ha richiamato la giurisprudenza della Corte di Strasburgo e quella della Corte di cassazione antecedente alla novella introdotta dal d.l. n. 83 del 2012, come convertito, così da individuare il termine di durata ragionevole, ove l'intervento del legislatore ritardasse o mancasse del tutto.&#13;
 In particolare, dalla giurisprudenza europea si è tratto, in quel caso, il principio di diritto secondo cui lo Stato è tenuto a concludere il procedimento volto all'equa riparazione del danno da ritardo maturato in altro processo in termini più celeri di quelli consentiti nelle procedure ordinarie, che nella maggior parte dei casi sono più complesse, e che, comunque, non sono costruite per rimediare ad una precedente inerzia nell'amministrazione della giustizia.&#13;
 Pertanto, la sentenza n. 36 del 2016 è giunta ad affermare che l'art. 6 CEDU, il cui significato si forma attraverso il reiterato ed uniforme esercizio della giurisprudenza della Corte EDU sui casi di specie (sentenze n. 349 e n. 348 del 2007), «preclude al legislatore nazionale, che abbia deciso di disciplinare legalmente i termini di ragionevole durata dei processi ai fini dell'equa riparazione, di consentire una durata complessiva del procedimento regolato dalla legge n. 89 del 2001 pari a quella tollerata con riguardo agli altri procedimenti civili di cognizione, anziché modellarla sul calcolo dei più brevi termini indicati dalla stessa Corte di Strasburgo e recepiti dalla giurisprudenza nazionale [ovvero], per il caso di procedimento svoltosi in entrambi i gradi previsti, [...] due anni)».&#13;
 9.- Giova ulteriormente ricordare anche la sentenza n. 13 del 2022 di questa Corte che, nel dichiarare non fondate le questioni di legittimità costituzionale dell'art. 35-bis, comma 13, sesto periodo, del d.lgs. n. 25 del 2008, sollevate, in riferimento agli artt. 3, 10, 24, 111 e 117, primo comma, Cost., quest'ultimo in relazione, tra gli altri, agli artt. 28 e 46, paragrafo 11, della direttiva (UE) 2013/32 del Parlamento europeo e del Consiglio, del 26 giugno 2013, recante procedure comuni ai fini del riconoscimento e della revoca dello status di protezione internazionale, ha illustrato i caratteri essenziali delle controversie in materia di riconoscimento della protezione internazionale.&#13;
 In proposito, la citata sentenza ha rimarcato che la disciplina del contenzioso avente ad oggetto le richieste di protezione internazionale «nel complesso è oggetto di regole processuali speciali», operando per il diritto d'asilo la generale garanzia di un ricorso effettivo, deciso da un giudice imparziale (art. 47 CDFUE); garanzia specificata, con riferimento proprio alle richieste di protezione internazionale, dall'art. 46, paragrafo 3, della citata direttiva 2013/32/UE, secondo cui gli Stati membri assicurano che un ricorso effettivo preveda l'esame completo ed ex nunc degli elementi di fatto e di diritto, quanto meno nei procedimenti di impugnazione dinanzi al giudice di primo grado.&#13;
 Analizzando le garanzie complessive a livello di diritto europeo inerenti alla tutela giurisdizionale dei richiedenti asilo, la medesima sentenza ha richiamato la decisione della sezione quarta della Corte di giustizia dell'Unione europea (sentenza 26 settembre 2018, in causa C-180/17, X e Y contro Staatssecretaris van Veiligheid en Justitie), la quale ha chiarito che la garanzia di un ricorso effettivo riguarda il diritto del richiedente asilo di portare innanzi a un giudice, con le garanzie della giurisdizione, l'esame della sua richiesta, mentre è rimessa alle regolamentazioni processuali degli Stati membri la disciplina dell'impugnazione, in secondo grado o ulteriore, della decisione di quel giudice.&#13;
 10.- La questione dell'adeguatezza dei termini per i giudizi in materia di protezione internazionale è stata oggetto di ulteriori pronunce della Corte di giustizia dell'Unione europea, la quale ha manifestato l'esigenza che quei giudizi non siano talmente celeri da vanificare l'effettività della tutela giurisdizionale.&#13;
 Così, nelle sentenze 19 marzo 2020, in causa C-406/18, PG contro Bevàndorlàsi és Menekültügyi Hivatal, e in causa C-564/18, LH contro Bevàndorlàsi és Menekültügyi Hivatal, la Corte di giustizia ha evidenziato che la direttiva 2013/32/UE non solo non prevede norme armonizzate in materia di termini di giudizio ma, al suo art. 46, paragrafo 10, autorizza altresì gli Stati membri a fissare siffatti termini. Peraltro, in mancanza di norme dell'Unione europea in materia, spetta all'ordinamento giuridico interno di ciascuno Stato membro stabilire le modalità processuali dei ricorsi giurisdizionali destinati a garantire la salvaguardia dei diritti dei soggetti dell'ordinamento, in forza del principio di autonomia processuale, a condizione, tuttavia, che esse non siano meno favorevoli rispetto a quelle relative a situazioni analoghe assoggettate al diritto interno (principio di equivalenza) e che non rendano in pratica impossibile o eccessivamente difficile l'esercizio dei diritti conferiti dal diritto dell'Unione (principio di effettività).&#13;
 Quanto, in particolare, al rispetto del principio di effettività, la Corte di giustizia ha fatto leva sull'art. 46, paragrafo 1, della direttiva 2013/32/UE, ove si riconosce ai richiedenti protezione internazionale il diritto a un ricorso effettivo dinanzi a un giudice avverso le decisioni relative alla loro domanda.&#13;
 L'art. 46, paragrafo 3, di tale direttiva precisa che gli Stati membri devono assicurare che il giudice dinanzi al quale è contestata la decisione relativa alla domanda di protezione internazionale proceda all'«esame completo ed ex nunc degli elementi di fatto e di diritto compreso, se del caso, l'esame delle esigenze di protezione internazionale ai sensi della direttiva 2011/95/UE».&#13;
 Così, ha sottolineato la Corte di giustizia, il medesimo art. 46, paragrafo 3, della direttiva 2013/32/UE, letto alla luce dell'art. 47 CDFUE, dev'essere interpretato nel senso che osta a una normativa nazionale che impartisce al giudice, investito di un ricorso avverso una decisione che respinge una domanda di protezione internazionale, un termine per pronunciarsi il cui rispetto osti all'effettività delle norme sostanziali e delle garanzie processuali riconosciute al richiedente dal diritto dell'Unione europea.&#13;
 Dall'esame della normativa dell'Unione europea e della giurisprudenza della Corte di giustizia, quindi, non si ricava alcun elemento idoneo a conferire ai giudizi in questione uno statuto differenziato, quanto alla loro durata, rispetto al complesso dei procedimenti giurisdizionali condotti all'interno di uno Stato membro.&#13;
 11.- Quanto alla ragionevole durata dei giudizi in materia di protezione internazionale - e segnatamente di quelli concernenti il riconoscimento dello status di rifugiato - può essere opportuno altresì evidenziare che nella giurisprudenza della Corte di cassazione non si rinviene un orientamento che possa univocamente indurre a ritenere che per essi sia possibile individuare una durata specifica, diversa da quella degli altri giudizi civili.&#13;
 Invero, in due precedenti (sezione sesta civile, sentenze 2 febbraio 2017, n. 2846 e 20 gennaio 2015, n. 909) la Corte di cassazione ha affermato che la durata ragionevole potrebbe stimarsi in due anni e sette mesi, anziché in tre anni (al pari, in sostanza, del periodo che la stessa Corte in alcune pronunce ha ritenuto di trarre dalla giurisprudenza della Corte EDU per la durata ragionevole dei processi penali nel corso dei quali siano stati emessi provvedimenti restrittivi della libertà personale), stante la sussistenza di un particolare valore degli interessi in gioco, quali quelli appunto concernenti lo status della persona.&#13;
 Tuttavia, più di recente, la stessa Corte di cassazione ha concluso per la soggezione dei giudizi di protezione internazionale ai generali termini di durata ragionevole di cui all'art. 2, comma 2-bis, della legge n. 89 del 2001 (sezione sesta civile, ordinanza 19 gennaio 2023, n. 1563).&#13;
 12.- Come si è già detto, i rimettenti denunciano l'illegittimità costituzionale della scelta del legislatore di equiparare la ragionevole durata complessiva dei procedimenti regolati dall'art. 35-bis del d.lgs. n. 25 del 2008 a quella di ogni altro procedimento civile di cognizione, ma non individuano un termine congruo di durata dei medesimi processi di protezione internazionale.&#13;
 12.1.- Neppure soccorre alcun reiterato ed uniforme esercizio della giurisprudenza della Corte EDU, dal quale attingere il significato dell'art. 6 CEDU, da ritenersi, in ipotesi, preclusivo di una disciplina che equipari i termini della ragionevole durata dei processi di protezione internazionale a quella tollerata con riguardo agli altri procedimenti civili di cognizione.&#13;
 12.2.- Piuttosto, dalla giurisprudenza della Corte di giustizia dell'Unione europea sulle garanzie complessive inerenti alla tutela giurisdizionale dei richiedenti asilo, emerge il principio secondo cui lo Stato è tenuto a concludere il relativo procedimento in termini più celeri di quelli occorrenti per le procedure ordinarie, senza che ciò evidenzi una strutturale minore complessità per tale tipologia di giudizi, idonea, potenzialmente, a incidere su un termine prefissato di durata dei medesimi.&#13;
 Peraltro, come già evidenziato, dalla richiamata giurisprudenza della Corte di Lussemburgo, si desume in modo univoco l'esigenza che i procedimenti giudiziari in materia di protezione internazionale siano disciplinati in modo tale da assicurare il completo esame della situazione individuale del richiedente; il che, spesso, può comportare lo svolgimento di accertamenti complessi, tali da rendere non irragionevole la prevista durata di tre anni per il primo grado di merito.&#13;
 13.- In definitiva, poiché la celerità di trattazione richiesta dai processi in questione non impone di individuare per essi un più breve termine di ragionevole durata, le questioni in scrutinio devono essere dichiarate non fondate.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riuniti i giudizi,&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 2, comma 2-bis, della legge 24 marzo 2001, n. 89 (Previsione di equa riparazione in caso di violazione del termine ragionevole del processo e modifica dell'articolo 375 del codice di procedura civile), introdotto dall'art. 55, comma 1, lettera a), numero 2), del decreto-legge 22 giugno 2012, n. 83 (Misure urgenti per la crescita del Paese), convertito, con modificazioni, nella legge 7 agosto 2012, n. 134, sollevate, in riferimento agli artt. 3, primo comma, 111, secondo comma, e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 6 della Convenzione europea dei diritti dell'uomo, dalla Corte d'appello di Napoli, e, in riferimento agli artt. 111, secondo comma, e 117, primo comma, Cost., quest'ultimo in relazione all'art. 6 CEDU, dalla Corte d'appello di Bologna, con le ordinanze indicate in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 25 ottobre 2023.&#13;
 F.to:&#13;
 Augusto Antonio BARBERA, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 14 novembre 2023&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
