<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>487</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:487</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Luigi Mengoni</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>16/12/1992</data_decisione>
    <data_deposito>29/12/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: dott. Francesco GRECO, prof. Gabriele PESCATORE, avv. Ugo &#13;
 SPAGNOLI, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI, prof. Francesco GUIZZI, &#13;
 prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli  articoli  2  della    &#13;
 legge  29  febbraio 1984, n. 18 (Disciplina della proroga dei termini    &#13;
 di vigenza delle leggi e proroga di taluni termini in scadenza al  31    &#13;
 dicembre  1983);  6,  n.  30,  della  legge  29  febbraio 1988, n. 48    &#13;
 (Fiscalizzazione  degli   oneri   sociali,   proroga   degli   sgravi    &#13;
 contributivi nel Mezzogiorno, interventi per settori in crisi e norme    &#13;
 in  materia  di  organizzazione  dell'INPS);  7,  n. 5, della legge 7    &#13;
 dicembre 1989, n. 389 (Disposizioni urgenti in  materia  di  evasione    &#13;
 contributiva,  di  fiscalizzazione  degli  oneri  sociali,  di sgravi    &#13;
 contributivi nel  Mezzogiorno  e  di  finanziamenti  dei  patronati);    &#13;
 promosso  con  ordinanza  emessa il 21 novembre 1991 dal Tribunale di    &#13;
 Genova nel procedimento civile vertente tra Allegranza  Cesarina,  ed    &#13;
 altre,   e   l'ente  Nazionale  di  Previdenza  ed  Assistenza  delle    &#13;
 Ostetriche (E.N.P.A.O.), iscritta al n. 305  del  registro  ordinanze    &#13;
 1992  e  pubblicata  nella Gazzetta Ufficiale della Repubblica n. 23,    &#13;
 prima serie speciale, dell'anno 1992;                                    &#13;
    Visto l'atto di costituzione di  Allegranza  Cesarina,  ed  altre,    &#13;
 nonché  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 ministri;                                                                &#13;
    Udito nell'udienza  pubblica  del  18  novembre  1992  il  Giudice    &#13;
 relatore Luigi Mengoni;                                                  &#13;
    Uditi  gli  avvocati  Franco  Agostini  e  Manfredi  Caniglia  per    &#13;
 Allegranza Cesarina, ed altre, e l'Avvocato dello Stato Franco Favara    &#13;
 per il Presidente del Consiglio dei ministri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di un giudizio promosso da Giuseppina Allegranza ed    &#13;
 altre nei confronti dell'ente nazionale di previdenza  ed  assistenza    &#13;
 delle  ostetriche  (ENPAO)  in  liquidazione,  al fine di ottenere il    &#13;
 trattamento pensionistico di vecchiaia  in  misura  non  inferiore  a    &#13;
 quello  minimo erogato ai lavoratori autonomi delle gestioni speciali    &#13;
 INPS, il Tribunale di Genova, con ordinanza  del  21  novembre  1991,    &#13;
 pervenuta  alla Corte costituzionale il 20 maggio 1992, ha sollevato,    &#13;
 in riferimento agli artt. 3 e 38, secondo comma, Cost., questione  di    &#13;
 legittimità  costituzionale  degli  artt.  2,  comma  4, del d.l. 29    &#13;
 dicembre 1983, n. 747, convertito nella legge 27  febbraio  1984,  n.    &#13;
 18,  6, comma 30, del d.l. 30 dicembre 1987, n. 536, convertito nella    &#13;
 legge 29 febbraio 1988, n. 48, e 7, comma 5, del d.l. 9 ottobre 1989,    &#13;
 n. 338, convertito nella legge 7 dicembre 1989, n. 389.                  &#13;
    In primo luogo, il giudice remittente censura le norme  denunciate    &#13;
 -  che  hanno  via  via prorogato al 30 giugno 1990 il termine per lo    &#13;
 scioglimento  dell'ENPAO,  originariamente  previsto   dall'art.   1,    &#13;
 secondo  comma,  della legge n. 127 del 1980 alla scadenza del regime    &#13;
 transitorio triennale di cui al primo comma, ossia alla data  del  27    &#13;
 aprile  1983  - perché non hanno provveduto ad adeguare, senza altri    &#13;
 indugi,  il  trattamento  pensionistico  delle  ostetriche   iscritte    &#13;
 all'ENPAO  a  quello assicurato ai lavoratori autonomi delle gestioni    &#13;
 INPS, in attuazione della  direttiva  espressa  nell'art.  4,  ultimo    &#13;
 comma,  della stessa legge n. 127. In subordine, lamenta che i citati    &#13;
 decreti di proroga non abbiano almeno  provveduto  ad  adeguare  alle    &#13;
 variazioni  del  costo  della  vita  i minimi di pensione determinati    &#13;
 dall'art. 4 della legge n. 127 del 1980, considerato che il  Ministro    &#13;
 del   lavoro  non  ha  mai  esercitato  il  potere  discrezionale  di    &#13;
 adeguamento anno per anno attribuitogli dall'art. 5.                     &#13;
    2. - Nel  giudizio  davanti  alla  Corte  si  sono  costituite  le    &#13;
 ricorrenti  aderendo alle argomentazioni dell'ordinanza di rimessione    &#13;
 e concludendo per una dichiarazione di fondatezza della questione.       &#13;
    In un'ampia memoria aggiunta esse  sostengono  la  possibilità  -    &#13;
 avvalorata  dall'abrogazione del quarto comma dell'art. 4 della legge    &#13;
 del 1980, disposta dall'art. 4 della legge 7 agosto 1990, n. 249 - di    &#13;
 interpretare le norme in esame nel senso che fin dalla  scadenza  del    &#13;
 triennio  indicato  nell'art.  1  della legge n. 127 del 1980 è già    &#13;
 sorto in capo alle titolari  di  pensioni  corriposte  dall'ENPAO  il    &#13;
 diritto  a un trattamento minimo di ammontare pari a quello spettante    &#13;
 ai lavoratori autonomi delle gestioni INPS.                              &#13;
    Se non si  accedesse  a  questa  interpretazione,  la  censura  di    &#13;
 incostituzionalità   non  potrebbe  essere  evitata.  Risulterebbero    &#13;
 violati sia il principio di eguaglianza  di  cui  all'art.  3  Cost.,    &#13;
 perché  le  ostetriche  titolari  di  pensione  a  carico dell'ENPAO    &#13;
 sarebbero discriminate rispetto alle ostetriche collocate in pensione    &#13;
 dopo il 30 giugno 1990 a carico dell'INPS,  sia  l'art.  38,  secondo    &#13;
 comma,  Cost.,  perché il trattamento pensionistico minimo garantito    &#13;
 ai lavoratori autonomi dalle gestioni INPS deve ritenersi  la  misura    &#13;
 minima   di   adeguatezza   alle  esigenze  di  vita  del  lavoratore    &#13;
 pensionato, il che si  argomenterebbe  dall'art.  7  della  legge  15    &#13;
 aprile 1985, n. 140.                                                     &#13;
    3.  -  È  intervenuto  il  Presidente del consiglio dei ministri,    &#13;
 rappresentato dall'Avvocatura dello Stato, chiedendo che la questione    &#13;
 sia dichiarata inammissibile o, in subordine, infondata.                 &#13;
    La legge n. 127 del 1980 già aveva previsto,  alla  scadenza  del    &#13;
 regime   transitorio  triennale,  la  parificazione  del  trattamento    &#13;
 pensionistico  minimo  delle  ostetriche  al  minimo   garantito   ai    &#13;
 lavoratori  autonomi  dalle  gestioni  INPS, nonché un meccanismo di    &#13;
 adeguamento  delle   prestazioni   dell'ENPAO   durante   il   regime    &#13;
 transitorio  alle variazioni del costo della vita. Le norme impugnate    &#13;
 si  sono  limitate  a  prorogare  il  termine  per  lo   scioglimento    &#13;
 dell'ENPAO, probabilmente per ragioni connesse ai dissesti finanziari    &#13;
 dell'ente,  e quindi nulla avrebbero potuto aggiungere alla legge del    &#13;
 1980 in ordine all'adeguamento dei  trattamenti  pensionistici  delle    &#13;
 istanti.<diritto>Considerato in diritto</diritto>1.  -  L'art. 1, secondo comma, della legge 2 aprile 1980, n. 127,    &#13;
 aveva disposto lo scioglimento dell'ente nazionale  di  previdenza  e    &#13;
 assistenza   delle  ostetriche  (ENPAO)  alla  scadenza  del  termine    &#13;
 triennale di cui al primo comma, decorrente dalla data di entrata  in    &#13;
 vigore  della  legge medesima (27 aprile 1980). Stabiliva inoltre che    &#13;
 "con decorrenza immediatamente successiva alla data  di  scioglimento    &#13;
 dell'ENPAO  (27  aprile  1983)  i  trattamenti  mensili  di  pensione    &#13;
 dovranno comunque garantire un trattamento minimo pensionistico  pari    &#13;
 a quello previsto per i lavoratori autonomi delle gestioni dell'INPS"    &#13;
 (art.  4,  quarto comma), mentre per la durata del regime transitorio    &#13;
 l'art. 5 attribuiva al Ministro del lavoro  il  potere  di  aumentare    &#13;
 annualmente  le  pensioni  erogate  dall'ente  in  misura percentuale    &#13;
 correlata alle variazioni dell'indice del costo della vita.              &#13;
    Per  ragioni  connesse  al  dissesto  finanziario  dell'ENPAO  (in    &#13;
 soccorso  del  quale  dovette  intervenire lo Stato con un contributo    &#13;
 straordinario di quindici miliardi di lire: art.  8  della  legge  15    &#13;
 aprile  1985, n. 140), la data di scioglimento dell'ente è stata via    &#13;
 via prorogata dall'art. 4, comma 8, del d.l. 12  settembre  1983,  n.    &#13;
 463,  convertito nella legge 11 novembre 1983, n. 638 (al 31 dicembre    &#13;
 1983), dall'art. 2, comma 4, del  d.l.  29  dicembre  1983,  n.  747,    &#13;
 convertito  nella  legge  27 febbraio 1984, n. 18 (al 31 marzo 1984),    &#13;
 dall'art. 6, comma 30, del d.l. 30 dicembre 1987, n. 536,  convertito    &#13;
 nella  legge 29 febbraio 1988, n. 48 (al 31 dicembre 1987), dall'art.    &#13;
 7, comma 5, del d.l. 9 ottobre 1989, n. 338, convertito nella legge 7    &#13;
 dicembre 1989, n. 389 (al 30 giugno 1990).    Corrispondentemente  la    &#13;
 proroga  ha  determinato  lo  spostamento  del  termine  iniziale  di    &#13;
 efficacia del diritto attribuito alle  istanti  dall'art.  4,  quarto    &#13;
 comma, della legge del 1980: in capo alle ostetriche già titolari di    &#13;
 pensione  ENPAO  alla  data  del  30  giugno  1990  il  diritto  a un    &#13;
 trattamento minimo pari a quello  garantito  ai  lavoratori  autonomi    &#13;
 delle  gestioni  INPS  è  sorto  -  nei  confronti dello stesso INPS    &#13;
 (gestione degli interventi assistenziali e di sostegno delle gestioni    &#13;
 previdenziali) subentrato al disciolto  ente  ai  sensi  dell'art.  1    &#13;
 della  legge  7  agosto  1990,  n. 249 - con decorrenza dal 1° luglio    &#13;
 1990.                                                                    &#13;
    2. - Le norme di proroga contenute nel secondo, nel  terzo  e  nel    &#13;
 quarto  dei decreti-legge citati nel numero precedente sono impugnate    &#13;
 dal Tribunale di Genova "nella parte in cui prorogando il termine per    &#13;
 lo scioglimento dell'ENPAO stabilito dall'art. 1 della legge  n.  127    &#13;
 del  1980,  non  hanno  previsto  alcun meccanismo di adeguamento dei    &#13;
 valori monetari relativi ai minimi di  pensione  di  vecchiaia  delle    &#13;
 ostetriche,  fissati  dall'art.  4  della medesima legge, quanto meno    &#13;
 alle variazioni del costo della vita".                                   &#13;
    3. - L'Avvocatura dello Stato ha eccepito l'inammissibilità della    &#13;
 questione, sul rilievo che l'impugnazione  di  costituzionalità  non    &#13;
 appare  proponibile nei confronti delle norme denunciate, le quali si    &#13;
 sono limitate a prorogare il termine per lo scioglimento  dell'ENPAO,    &#13;
 e  quindi  nulla  avrebbero  potuto aggiungere alla legge del 1980 in    &#13;
 ordine all'adeguamento dei  trattamenti  minimi  pensionistici  delle    &#13;
 istanti.                                                                 &#13;
    L'eccezione è fondata.                                               &#13;
    La  difesa delle istanti replica che il giudice a quo muove da una    &#13;
 valutazione di non incostituzionalità  dell'art.  4,  quarto  comma,    &#13;
 della  legge  del  1980,  nella  parte  in  cui ritardava di tre anni    &#13;
 l'adeguamento dei minimi di pensione  delle  ostetriche,  purché  la    &#13;
 durata del regime transitorio restasse contenuta entro questo termine    &#13;
 o  al massimo non si spingesse oltre la prima proroga, di pochi mesi,    &#13;
 disposta dal d.l. n. 536 del  1983  (non  impugnato).  La  violazione    &#13;
 degli artt. 3 e 38 Cost. è sopravvenuta col d.l. n. 747 del 1983 e i    &#13;
 due  successivi  che,  con  efficacia  dal  1°  gennaio  1984,  hanno    &#13;
 prorogato di sette anni il termine originario. Correttamente, quindi,    &#13;
 il giudice remittente ha censurato soltanto  questi  decreti  perché    &#13;
 non  hanno  provveduto  a  sganciare  l'adeguamento  dei  trattamenti    &#13;
 pensionistici  minimi  erogati  dall'ENPAO  dalla  condizione   dello    &#13;
 scioglimento dell'ente.                                                  &#13;
    Va  obiettato che, alla stregua della detta valutazione, i decreti    &#13;
 di proroga  avrebbero  dovuto  essere  impugnati  congiuntamente  con    &#13;
 l'art.  4,  quarto  comma,  della  legge del 1980, atteso che da tale    &#13;
 disposizione, in quanto  modificata  dalle  proroghe  della  data  di    &#13;
 scioglimento  dell'ente,  è  derivato l'ostacolo - fino al 30 giugno    &#13;
 1990 - all'adeguamento  del  trattamento  minimo  di  pensione  delle    &#13;
 istanti.  Senza  l'impugnativa  dell'art.  4,  quarto comma, manca la    &#13;
 norma sulla quale dovrebbe eventualmente innestarsi il  provvedimento    &#13;
 additivo chiesto al giudice delle leggi.                                 &#13;
    4.   -   Inammissibile   è   pure  la  questione  subordinata  di    &#13;
 legittimità costituzionale delle norme denunciate,  nella  parte  in    &#13;
 cui, prorogando il regime transitorio della legge del 1980, non hanno    &#13;
 previsto  almeno  un meccanismo di adeguamento delle pensioni erogate    &#13;
 dall'ENPAO agli aumenti del costo della vita.                            &#13;
    A tal fine un meccanismo, suscettibile  di  operare  anche  per  i    &#13;
 periodi  di  proroga  del  regime  transitorio,  era  già congegnato    &#13;
 dall'art. 5 della legge del 1980, né questa  norma  potrebbe  essere    &#13;
 censurata  per  la  mancanza  di  carattere  autoapplicativo, essendo    &#13;
 rimesso al potere discrezionale del Ministro del lavoro l'adeguamento    &#13;
 anno  per  anno  degli  importi  delle   pensioni   alle   variazioni    &#13;
 dell'indice  ISTAT: l'art. 38 Cost. lascia al legislatore libertà di    &#13;
 scelta tra l'uno o l'altro tipo di meccanismo (cfr.  sentt.  nn.  337    &#13;
 del  1992,  497  del 1988). L'art. 5 legittimava le istanti a reagire    &#13;
 all'inerzia del Ministro del lavoro con una domanda di emissione  del    &#13;
 decreto  ivi  previsto  e  a  impugnare  l'eventuale silenzio-rifiuto    &#13;
 davanti al giudice amministrativo.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara inammissibile la questione di legittimità  costituzionale    &#13;
 degli artt. 2, comma 4, del d.l. 29 dicembre 1983, n. 747 (Disciplina    &#13;
 della  proroga dei termini di vigenza delle leggi e proroga di taluni    &#13;
 termini in scadenza al 31 dicembre 1983), convertito nella  legge  27    &#13;
 febbraio  1984, n. 18; 6, comma 30, del d.l. 30 dicembre 1987, n. 536    &#13;
 (Fiscalizzazione degli                                                   &#13;
  oneri sociali, proroga degli sgravi  contributivi  nel  Mezzogiorno,    &#13;
 interventi  per settori in crisi e norme in materia di organizzazione    &#13;
 dell'INPS), convertito nella legge 29 febbraio  1988,  n.  48,  e  7,    &#13;
 comma  5,  del  d.l.  9 ottobre 1989, n. 338 (Disposizioni urgenti in    &#13;
 materia  di  evasione  contributiva,  di  fiscalizzazione degli oneri    &#13;
 sociali, di sgravi contributivi nel Mezzogiorno  e  di  finanziamenti    &#13;
 dei  patronati),  convertito  nella  legge  7  dicembre 1989, n. 389,    &#13;
 sollevata, in riferimento agli artt. 3 e 38 della  Costituzione,  dal    &#13;
 Tribunale di Genova con l'ordinanza in epigrafe.                         &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 16 dicembre 1992.                             &#13;
                        Il presidente: CASAVOLA                           &#13;
                         Il redattore: MENGONI                            &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 29 dicembre 1992.                        &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
