<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1986</anno_pronuncia>
    <numero_pronuncia>183</numero_pronuncia>
    <ecli>ECLI:IT:COST:1986:183</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>PALADIN</presidente>
    <relatore_pronuncia>Renato Dell'Andro</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>30/06/1986</data_decisione>
    <data_deposito>14/07/1986</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LIVIO PALADIN, Presidente - Prof. &#13;
 ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI &#13;
 - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - Prof. ETTORE GALLO - &#13;
 Dott. ALDO CORASANITI Prof. GIUSEPPE BORZELLINO - Dott. FRANCESCO GRECO &#13;
 - Prof. RENATO DELL'ANDRO - Prof. GABRIELE PESCATORE - Avv. UGO &#13;
 SPAGNOLI - Prof. FRANCESCO PAOLO CASAVOLA, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 32 del codice  &#13;
 penale promosso con l'ordinanza emessa il 9  maggio  1978  dal  giudice  &#13;
 tutelare della Pretura di Bologna nella tutela relativa a Marchi Pietro  &#13;
 iscritta  al  n.  414  del  registro  ordinanze 1978 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 320 dell'anno 1978.               &#13;
     Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito  nella  camera  di  consiglio  del 4 febbraio 1986 il Giudice  &#13;
 relatore Renato Dell'Andro.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Marchi Pietro, sottoposto ad interdizione legale a seguito  di  &#13;
 sentenza  penale  di  condanna,  ottenuta  la liberazione condizionale,  &#13;
 chiedeva al giudice tutelare di Bologna la chiusura  della  tutela  per  &#13;
 cessazione  dello  stato  di  interdizione  legale  come  effetto della  &#13;
 concessa liberazione condizionale.                                       &#13;
     Nel  corso  di  tale  procedimento,  il  Pretore  di  Bologna,  con  &#13;
 ordinanza  del  9  maggio  1978, ha sollevato questione di legittimità  &#13;
 costituzionale, in riferimento agli artt. 27 e 4  Cost.,  dell'art.  32  &#13;
 codice penale, nella parte in cui fa perdurare lo stato di interdizione  &#13;
 legale del condannato, che benefici della liberazione condizionale.      &#13;
     Premette  il  giudice  a  quo  che  l'art.  32, terzo comma, codice  &#13;
 penale, laddove dispone che il  condannato  è  "durante  la  pena"  in  &#13;
 istato  di  interdizione  legale, va interpretato nel senso che esso si  &#13;
 riferisce anche a chi benefici della liberazione condizionale,  fino  a  &#13;
 quando non si verifichi l'estinzione della pena, e ciò perché la pena  &#13;
 accessoria  dell'interdizione  legale  consegue  alla  mera irrogazione  &#13;
 della condanna  all'ergastolo  o  alla  reclusione  per  un  tempo  non  &#13;
 inferiore  a  cinque  anni  e  prescinde  dalla effettiva espiazione in  &#13;
 carcere della pena detentiva.                                            &#13;
     Così  interpretata, però, la disposizione appare in contrasto con  &#13;
 l'art. 27, terzo comma, Cost., per il quale le pene devono tendere alla  &#13;
 rieducazione del condannato, poiché il  mantenimento  dello  stato  di  &#13;
 interdizione legale per chi sia stato liberato condizionalmente porta a  &#13;
 frustrare  gravemente  le  finalità  dell'istituto  della  liberazione  &#13;
 condizionale, che si propone di reinserire il condannato nel  consorzio  &#13;
 civile                                                                   &#13;
     La  medesima norma sembra altresì contrastare con l'art.  4 Cost.,  &#13;
 poiché la persistente interdizione legale ostacola di  fatto il  pieno  &#13;
 inserimento  del  liberato  condizionalmente  nel  mondo  produttivo in  &#13;
 funzione  attiva,  impedendogli  di  svolgere,   secondo   le   proprie  &#13;
 possibilità  e  la  propria  scelta,  un'attività  e una funzione che  &#13;
 concorra al progresso  materiale  e  spirituale  della  società:  sono  &#13;
 infatti  non indifferenti, a titolo esemplificativo, le difficoltà per  &#13;
 ottenere un mutuo da istituti ed enti.                                   &#13;
     Conclude il  Pretore  sottolineando  la  propria  legittimazione  a  &#13;
 sollevare  la  questione di legittimità costituzionale nel corso di un  &#13;
 procedimento di volontaria giurisdizione, nonché  la  rilevanza  della  &#13;
 questione   stessa,  giacché  il  suo  accoglimento  comporterebbe  la  &#13;
 chiusura ex officio della tutela.                                        &#13;
     L'ordinanza  è  stata  regolarmente   comunicata,   notificata   e  &#13;
 pubblicata sulla Gazzetta Ufficiale.                                     &#13;
     2.  -  È  intervenuto nel giudizio il Presidente del Consiglio dei  &#13;
 ministri, rappresentato e difeso dall'Avvocatura Generale dello  Stato,  &#13;
 concludendo  per  la  non  fondatezza,  e rilevando preliminarmente che  &#13;
 l'ordinanza di rimessione si basa su una inesatta interpretazione della  &#13;
 disposizione impugnata, giacché, se è vero  che  la  pena  accessoria  &#13;
 della   interdizione   legale   opera   con   riguardo  al  periodo  di  &#13;
 eseguibilità della pena  principale,  ciò  non  significa  però  che  &#13;
 permanga  in stato di interdizione legale il liberato condizionalmente,  &#13;
 il quale al contrario, durante il tempo della liberazione condizionale,  &#13;
 non versa propriamente in stato di "durante la pena".                    &#13;
     Osserva invero  l'Avvocatura  che,  in  ordine  alla  natura  della  &#13;
 liberazione condizionale, non può seguirsi la tesi secondo la quale si  &#13;
 tratterebbe  di  una  fase dell'esecuzione della pena detentiva e, più  &#13;
 precisamente,  di  una  fase  più  attenuata  nella  quale  alla  pena  &#13;
 detentiva   si   sostituisce   la  libertà  vigilata,  dovendo  invece  &#13;
 preferirsi la  tesi,  più  rispondente  all'evoluzione  dell'istituto,  &#13;
 secondo  la  quale  tra  lo  stato  di  detenzione e quello di libertà  &#13;
 condizionale vi è un salto qualitativo,  in  quanto  la  seconda,  per  &#13;
 quanto  vigilata,  è  sempre libertà, e quindi non può equipararsi o  &#13;
 sostituirsi alla pena detentiva, né totalmente  né  parzialmente.  Se  &#13;
 poi  si  considera  che, in virtù dell'art.   177, primo comma, codice  &#13;
 penale, in caso di revoca  della  liberazione  condizionale,  il  tempo  &#13;
 trascorso  in  quello stato non è computabile nella durata della pena,  &#13;
 l'istituto in questione non appare suscettibile di inquadramento tra le  &#13;
 modalità di  esecuzione  della  pena,  poiché  darebbe  luogo  ad  un  &#13;
 inspiegabile   prolungamento   della   pena   inflitta.   Il   liberato  &#13;
 condizionale, dunque, non versa  in  stato  di  "durante  la  pena",  e  &#13;
 pertanto  nei  suoi  confronti  cessa  lo stato di interdizione legale,  &#13;
 conformemente, del resto, al fondamento etico - politico dell'istituto,  &#13;
 il cui nucleo caratteristico è costituito dal  raggiunto  ravvedimento  &#13;
 del  reo per effetto del trattamento carcerario. La realizzazione della  &#13;
 finalità emendatrice della pena ne rende superflua la prosecuzione: se  &#13;
 così  è  non  ha senso che prosegua, invece, lo stato di interdizione  &#13;
 legale.                                                                  &#13;
     La proposta questione  di  legittimità  costituzionale,  pertanto,  &#13;
 conclude  l'Avvocatura,  è  superata dalla diversa interpretazione che  &#13;
 deve darsi alla disposizione impugnata.   In ogni  caso,  la  questione  &#13;
 stessa  sarebbe  infondata  anche  qualora  dovesse  invece accogliersi  &#13;
 l'interpretazione adottata dal giudice a quo. Tramite la rappresentanza  &#13;
 legale,  infatti,  è  dato  ovviare  alla  incapacità  di  agire  del  &#13;
 condannato  ammesso  alla  liberazione condizionale, cui è in tal modo  &#13;
 consentito, sia  pure  per  mezzo  del  suo  rappresentante,  porsi  in  &#13;
 condizione di svolgere ogni attività intesa al suo reinserimento nella  &#13;
 collettività.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  L'ordinanza  di  rimessione,  premesso che l'art. 32 c.p. va  &#13;
 interpretato nel senso che l'interdizione legale, di  cui  allo  stesso  &#13;
 articolo,  non  è  sospesa  a  seguito  di  concessione della libertà  &#13;
 condizionale, assume che il  mantenimento  dello  stato  d'interdizione  &#13;
 legale per chi sia stato liberato condizionalmente incide negativamente  &#13;
 sulle  finalità  del  beneficio,  impedendo il pieno reinserimento del  &#13;
 liberato  condizionalmente  nel  mondo  produttivo  e  conseguentemente  &#13;
 solleva  questione di legittimità costituzionale dell'art. 32 c.p., in  &#13;
 riferimento agli artt. 27 e 4 Cost., nella parte in cui fa perdurare lo  &#13;
 stato  d'interdizione  legale  del  condannato   che   benefici   della  &#13;
 liberazione condizionale.                                                &#13;
     Pertanto,  a  parere  del giudice a quo, l'art. 32 c.p.  dispone il  &#13;
 mantenimento dell'interdizione legale anche nello stato di  liberazione  &#13;
 condizionale:  è  questa  interpretazione che la Corte deve assumere a  &#13;
 fondamento delle proprie argomentazioni.                                 &#13;
     Il giudice a quo, in sostanza, lamenta  che  la  sospensione  della  &#13;
 pena   principale  della  reclusione,  a  seguito  di  concessione  del  &#13;
 beneficio in esame,  non  comporti  anche  la  sospensione  della  pena  &#13;
 accessoria dell'interdizione legale, di cui all'art. 32 c.p.             &#13;
     2. - La sollevata questione di costituzionalità non è fondata.     &#13;
     Premesso che, nella generale nozione di rapporto giuridico punitivo  &#13;
 (che s'instaura a seguito della definitiva sentenza penale di condanna)  &#13;
 vanno enucleati i diversi rapporti giuridici d'esecuzione relativi alle  &#13;
 diverse  conseguenze  penali  della  condanna;  premesso che le vicende  &#13;
 giuridiche relative a  tali  diversi  rapporti  d'esecuzione  hanno  di  &#13;
 regola,   autonomo   svolgimento,   nel  senso  che,  (salva  l'ipotesi  &#13;
 d'estinzione di tutte le  conseguenze  giuridiche  della  condanna)  la  &#13;
 sospensione  o  l'estinzione  d'uno degli effetti penali della condanna  &#13;
 non coinvolge le vicende relative agli altri effetti della medesima; va  &#13;
 ricordato che la liberazione condizionale è  istituto  attinente  alla  &#13;
 pena   principale   detentiva  mentre  l'interdizione  legale  è  pena  &#13;
 accessoria, nettamente distinta  dalla  prima:  almeno  di  regola,  la  &#13;
 sospensione  della  pena  principale  detentiva,  causata  dall'atto di  &#13;
 concessione del beneficio della liberazione condizionale, non comporta,  &#13;
 pertanto, necessariamente anche la sospensione delle altre pene  e  dei  &#13;
 vari e diversi effetti penali della condanna.                            &#13;
     Va,   poi,  particolarmente  sottolineato  che  la  situazione  del  &#13;
 liberato condizionalmente, se è vero che è posizione di libertà,  in  &#13;
 relazione  alla  sospesa  pena  principale detentiva, non è situazione  &#13;
 definitiva di libertà. Sul liberato condizionalmente grava il pericolo  &#13;
 che,   per   l'intervento  d'una  causa  di  revoca  del  beneficio  e,  &#13;
 conseguentemente, di revoca della  sospensione  della  pena  principale  &#13;
 detentiva,  quest'ultima  torni  ad  applicarsi  nei termini prefissati  &#13;
 dalla sentenza di condanna. Dal soggetto liberato  condizionalmente  lo  &#13;
 Stato attende la conferma della prognosi di già avvenuto ravvedimento,  &#13;
 che  era  stata formulata in detenzione e che ha causato la concessione  &#13;
 del beneficio. Il liberato condizionalmente è, come dire, in prova: si  &#13;
 attendono da lui conferme del  ravvedimento,  conferme  definitive  che  &#13;
 soltanto  in  situazione  di  libertà  possono essere compiutamente ed  &#13;
 indiscutibilmente offerte.                                               &#13;
     3. - Consegue  che  lo  Stato  ha  interesse  a  stimolare  l'esito  &#13;
 positivo  della  prova:  la libertà vigilata ex art. 230 c.p. è segno  &#13;
 evidente di tale interesse. Ma discende anche che  lo  Stato  oltre  al  &#13;
 predetto  interesse,  ne ha altri: deve, ad esempio, garantire i terzi,  &#13;
 la  collettività  tutta,  dai   pericoli   derivanti   dall'anticipata  &#13;
 liberazione del condannato.                                              &#13;
     L'interdizione   legale   ex   art.  32  c.p.  non  può  ritenersi  &#13;
 incompatibile con la liberazione condizionale: se la prima non ostacola  &#13;
 la rieducazione del condannato  durante  la  detenzione;  se,  malgrado  &#13;
 l'interdizione  legale, alla quale il detenuto è stato già sottoposto  &#13;
 durante la detenzione, il medesimo è riuscito ad offrire prove tali da  &#13;
 far ritenere sicuro il suo ravvedimento, non  si  riesce  ad  intendere  &#13;
 perché  la stessa interdizione dovrebbe ostacolare la prova ulteriore,  &#13;
 di conferma del ravvedimento, che il  già  condannato  è  tenuto,  in  &#13;
 libertà, ad offrire.                                                    &#13;
     Non  si  dimentichi,  peraltro,  che  l'interdizione  legale di cui  &#13;
 all'art. 32 c.p. comporta  l'applicazione  al  condannato  delle  norme  &#13;
 previste dalla legge civile per l'interdizione giudiziale limitatamente  &#13;
 alla  disponibilità ed all'amministrazione dei beni; il condannato non  &#13;
 subisce, pertanto, ulteriori limitazioni della capacità giuridica o di  &#13;
 agire, rispetto agli atti  attinenti  al  diritto  di  famiglia  (salve  &#13;
 ulteriori  limitazioni  derivanti dall'art. 32 c.p.) o alla facoltà di  &#13;
 testare o di stare in giudizio, quando l'oggetto del medesimo attenga a  &#13;
 diritti non preclusi al condannato.                                      &#13;
     Va aggiunto che, quand'anche l'interdizione legale  fosse  prevista  &#13;
 per  la  sola  tutela  dei  terzi, non per questo si potrebbe, per sé,  &#13;
 ritenere  costituzionalmente  illegittima,  non  essendo,   ovviamente,  &#13;
 vietato al legislatore garantire la collettività da eventuali pericoli  &#13;
 dell'anticipata liberazione del condannato.                              &#13;
     Ma  l'interdizione in parola viene giustificata, da una parte della  &#13;
 dottrina, non soltanto in funzione dell'interesse  dei  figli  o  degli  &#13;
 altri  parenti  ma  anche  in  funzione  degli  interessi  dello stesso  &#13;
 condannato; per quanto severa verso quest'ultimo. si sostiene, la legge  &#13;
 non può volere che vadano dispersi i suoi averi. E se così fosse, non  &#13;
 si vedrebbe, davvero, come ritenere incompatibile  con  la  liberazione  &#13;
 condizionale, alla luce dei chiarimenti innanzi offerti, l'interdizione  &#13;
 legale di cui all'art. 32 c.p.                                           &#13;
     Tutto  il  tema relativo alle pene accessorie avrebbe forse bisogno  &#13;
 di precisazioni e  chiarimenti,  legislativi  e  dottrinali;  ma,  allo  &#13;
 stato,   l'interdizione   legale   non  è  da  ritenersi,  secondo  la  &#13;
 Costituzione, incompatibile con la liberazione condizionale.             &#13;
     Gli  invocati parametri di riferimento, gli artt. 4 e 27 Cost., non  &#13;
 sono  applicabili  alla  specie.  Non  l'art.  4  Cost.,  giacché   la  &#13;
 condizione    d'interdetto    legale    non    preclude   al   liberato  &#13;
 condizionalmente d'esercitare i diritti ed i doveri di cui allo  stesso  &#13;
 art.   4  Cost.:  l'esemplificazione,  in  contrario  avviso,  indicata  &#13;
 dall'ordinanza  di  rimessione  (le  difficoltà  d'ottenere  mutui  da  &#13;
 istituti  od enti) non è davvero probante: se difficoltà esistono, al  &#13;
 fine d'ottenere mutui da  istituti  od  enti,  per  i  mai  condannati,  &#13;
 maggiori  difficoltà  certamente  esistono  per  i già condannati, in  &#13;
 liberazione condizionale; ma ciò non a causa dell'interdizione legale.  &#13;
 Ché, anzi, si sarebbe  tentati  d'affermare  che  maggiori  sarebbero,  &#13;
 forse,   le   difficoltà,   ai   fini   ora   indicati,  del  liberato  &#13;
 condizionalmente non sottoposto, per ipotesi teorica,  ad  interdizione  &#13;
 legale.                                                                  &#13;
     Anche  il  riferimento  all'art.  27  Cost.  non  è, nella specie,  &#13;
 invocabile. I principi d'umanizzazione delle pene sono già  rispettati  &#13;
 con   la  previsione  legale  e  la  concessione,  in  concreto,  della  &#13;
 liberazione condizionale; come, con la stessa concessione, è, altresi,  &#13;
 rispettato il disposto relativo alla finalità rieducativa delle pene.   &#13;
     Quanto osservato in tema di  natura  (bifronte)  della  liberazione  &#13;
 condizionale,  vale  a  concludere che non è certamente l'interdizione  &#13;
 legale  che  può  rendere  oltremodo  gravosa  la   prova   definitiva  &#13;
 dell'avvenuto ravvedimento.                                              &#13;
     Non  esistendo  alcun  vincolo  costituzionalmente  determinato, in  &#13;
 riferimento agli artt. 27 e 4 Cost., per il legislatore  ordinario,  in  &#13;
 tema  di  rapporti tra liberazione condizionale ed interdizione legale,  &#13;
 va,  infine,  osservato  che,  anche   se   l'interpretazione   accolta  &#13;
 nell'ordinanza   di   rimessione   non  fosse  condivisa  (ove,  cioè,  &#13;
 l'interprete  ritenesse   che   durante   lo   stato   di   liberazione  &#13;
 condizionale,  a termini del diritto vigente, l'interdizione legale non  &#13;
 permanga) ugualmente, almeno allo stato, non Vi sarebbe  contrasto  con  &#13;
 la  vigente  Costituzione.  La  materia  è, infatti, oggetto di scelta  &#13;
 discrezionale del legislatore ordinario.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara non fondata la questione  di  legittimità  costituzionale  &#13;
 dell'art.  32  c.p., sollevata, in riferimento agli artt. 27 e 4 Cost.,  &#13;
 dal giudice tutelare della Pretura di Bologna, con l'ordinanza indicata  &#13;
 in epigrafe.                                                             &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 30 giugno 1986.         &#13;
                                   F.to:  LIVIO  PALADIN  -  ANTONIO  LA  &#13;
                                   PERGOLA   -   VIRGILIO   ANDRIOLI   -  &#13;
                                   GIUSEPPE  FERRARI  - FRANCESCO SAJA -  &#13;
                                   GIOVANNI CONSO - ETTORE GALLO -  ALDO  &#13;
                                   CORASANITI   -   GIUSEPPE  BORZELLINO  &#13;
                                   FRANCESCO GRECO - RENATO DELL'ANDRO -  &#13;
                                   GABRIELE PESCATORE - UGO  SPAGNOLI  -  &#13;
                                   FRANCESCO PAOLO CASAVOLA.              &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
