<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1985</anno_pronuncia>
    <numero_pronuncia>357</numero_pronuncia>
    <ecli>ECLI:IT:COST:1985:357</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>PALADIN</presidente>
    <relatore_pronuncia>Antonio La Pergola</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>18/12/1985</data_decisione>
    <data_deposito>21/12/1985</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LIVIO PALADIN, Presidente - Avv. ORONZO &#13;
 REALE - Avv. ALBERTO MALAGUGINI - Prof. ANTONIO LA PERGOLA - Prof. &#13;
 VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - &#13;
 Prof. GIOVANNI CONSO - Prof. ETTORE GALLO - Dott. ALDO CORASANITI - &#13;
 Prof. GIUSEPPE BORZELLINO - Dott. FRANCESCO GRECO - Prof. RENATO &#13;
 DELL'ANDRO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale  della  legge  1  agosto  &#13;
 1981,  n.  423,  recante  "Interventi  per  l'agricoltura" promossi con  &#13;
 ricorsi delle Province Autonome di Trento e Bolzano,  notificati  il  4  &#13;
 settembre  1981,  depositati in cancelleria l'11 successivo ed iscritti  &#13;
 ai nn. 53 e 54 del registro ricorsi 1981.                                &#13;
     Visti gli atti di costituzione del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito nell'udienza pubblica dell'8 ottobre 1985 il Giudice relatore  &#13;
 Antonio La Pergola;                                                      &#13;
     uditi  l'avvocato  Giuseppe  Guarino  per  le  Province Autonome di  &#13;
 Trento e  Bolzano  e  l'avvocato  dello  Stato  Antonio  Bruno  per  il  &#13;
 Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  -  Con  ricorso  notificato  il  4 settembre 1981, la Provincia  &#13;
 autonoma   di   Trento   ha   sollevato   questione   di   legittimità  &#13;
 costituzionale  in  via  principale di varie disposizioni della legge 1  &#13;
 agosto  1981,  n.  423,  concernente  "Interventi  per   l'agricoltura"  &#13;
 (pubblicata  nella  Gazzetta  Ufficiale  n.  216 del 7 agosto 1981), in  &#13;
 riferimento agli artt. 8 n. 21, 9 n. 3 e 16, primo comma, del d.P.R. 31  &#13;
 agosto 1972, n. 670 e alle relative norme di attuazione.                 &#13;
     La ricorrente, premesso  che  la  legge  impugnata  deve  ritenersi  &#13;
 applicabile  anche  alle Province autonome di Trento e Bolzano, come si  &#13;
 desume   dall'art.   17   della   stessa,    deduce    l'illegittimità  &#13;
 costituzionale  degli artt. 1, 2, 3, 4, 5, 12, 14, 16 e 17 della legge,  &#13;
 i quali,  disciplinando  minuziosamente  i  vari  tipi  di  intervento,  &#13;
 determinando  i  limiti,  le  modalità,  i criteri di erogazione delle  &#13;
 provvidenze ed i  beneficiari  di  queste,  lederebbero  la  competenza  &#13;
 legislativa   primaria  della  Provincia  in  materia  di  agricoltura,  &#13;
 foreste, patrimonio zootecnico, ecc., nonché la  correlativa  potestà  &#13;
 amministrativa (artt. 8 n. 21 e 16, primo comma, dello Statuto speciale  &#13;
 di  autonomia).  Né,  aggiunge  la  ricorrente, le norme di attuazione  &#13;
 dello Statuto in materia di agricoltura, emanate con  d.P.R.  22  marzo  &#13;
 1974, n. 279, prevedono (art.  8) alcuna riserva di competenza a favore  &#13;
 dello  Stato  tale  da  far  ritenere che gli interventi previsti dalla  &#13;
 normativa censurata siano sottratti alla sfera  di  attribuzioni  della  &#13;
 Provincia.                                                               &#13;
     Di  conseguenza,  la  legge statale potrebbe valere nella Provincia  &#13;
 autonoma solo quale espressione di un  principio  dell'ordinamento,  ma  &#13;
 sarebbe  illegittima nel caso in cui, come nella specie, pretendesse di  &#13;
 imporre singole disposizioni di carattere specificamente  operativo  ed  &#13;
 immediatamente precettivo, quali il vincolo di destinazione delle somme  &#13;
 (art.  17),  il  rispetto  di limiti, modalità e criteri di erogazione  &#13;
 delle provvidenze e l'individuazione dei beneficiari delle stesse.       &#13;
     Sarebbe anche lesa, infine, per gli stessi  motivi,  la  competenza  &#13;
 legislativa  concorrente  della  Provincia  in materia di commercio, ai  &#13;
 sensi dell'art. 9, n. 3 dello Statuto e relative  norme  di  attuazione  &#13;
 (d.P.R. 31 luglio 1978, n. 1017).                                        &#13;
     2.  - Con ricorso notificato il 4 settembre 1981 anche la Provincia  &#13;
 autonoma di  Bolzano  ha  promosso  analogo  giudizio  di  legittimità  &#13;
 costituzionale,  estendendo la censura, tuttavia, alla legge n. 423 del  &#13;
 1981 "nel suo complesso e, in particolare, agli artt. 1, 2, 3, 4, 5, 7,  &#13;
 8, 12, 14, 16 e 17",  e  richiamando  anche  l'art.  78  dello  Statuto  &#13;
 speciale, che risulterebbe violato in quanto non sarebbero rispettati i  &#13;
 principi ivi contenuti allo scopo di adeguare le finanze delle Province  &#13;
 autonome  al  raggiungimento  delle  finalità  e  all'esercizio  delle  &#13;
 funzioni stabilite dallo Statuto stesso.   Per  il  resto,  il  ricorso  &#13;
 contiene  argomentazioni  identiche  a quelle svolte dalla Provincia di  &#13;
 Trento.                                                                  &#13;
     3. - Si è costituito, in entrambi i giudizi, con identici atti  di  &#13;
 intervento,  il  Presidente del Consiglio dei ministri, rappresentato e  &#13;
 difeso dall'Avvocatura Generale dello Stato,  deducendo  l'infondatezza  &#13;
 dei ricorsi.                                                             &#13;
     Sostiene   l'Avvocatura   che   nel   quadro  dell'unità  e  della  &#13;
 indivisibilità dello Stato esistono limiti alle  potestà  legislative  &#13;
 delle  Regioni  e  delle  Province  autonome per assicurare il rispetto  &#13;
 degli interessi nazionali. Tali limiti, per le Province autonome,  sono  &#13;
 sanciti  negli  artt. 4, 8, 9 e 16 dello Statuto ed operano non solo in  &#13;
 senso negativo, nel senso cioè  che  la  legge  provinciale  non  può  &#13;
 oltrepassarli,  ma  anche in quello di offrire la base per il legittimo  &#13;
 esercizio della potestà legislativa ed amministrativa dello Stato  là  &#13;
 dove  l'attività  provinciale  non  può  esplicarsi (è richiamata la  &#13;
 sentenza della Corte n. 37 del 1966).                                    &#13;
     Ciò premesso, ad avviso dell'Avvocatura la legge n. 423  del  1981  &#13;
 è   intesa  ad  assicurare  la  copertura  finanziaria  di  interventi  &#13;
 straordinari a favore di fondamentali settori agricoli che  versano  in  &#13;
 particolari  difficoltà,  ed è stata quindi emanata per la cura di un  &#13;
 interesse nazionale, rispetto al quale la competenza  delle  Regioni  e  &#13;
 delle Province autonome subisce i limiti anzidetti.                      &#13;
     In  particolare,  poi, l'Avvocatura eccepisce la infondatezza della  &#13;
 censura  in  relazione  all'art.  78  dello  Statuto,  sostenendo   che  &#13;
 l'intervento  statale,  che  reca  finanziamenti  aggiuntivi rispetto a  &#13;
 quelli propri della Provincia, è  diverso  da  quello  contemplato  in  &#13;
 detta  norma  e  che  comunque  la  legge  si  limita  a  stabilire  le  &#13;
 destinazioni delle somme  erogate,  consentendo,  pur  se  entro  certi  &#13;
 limiti, alla Provincia eventuali variazioni.                             &#13;
     4.   -   Nell'imminenza   dell'udienza  pubblica  hanno  depositato  &#13;
 identiche  memorie  aggiuntive  le  Province   ricorrenti,   le   quali  &#13;
 ribadiscono  le  argomentazioni  svolte  nei  ricorsi,  richiamando  la  &#13;
 sentenza della Corte n. 340 del 1983.                                    &#13;
     5. - Nell'udienza pubblica  dell'8  ottobre  1985,  il  giudice  La  &#13;
 Pergola  ha  svolto  la  relazione  e  la  difesa  delle  ricorrenti  e  &#13;
 l'avvocato dello Stato per il Presidente  del  Consiglio  dei  ministri  &#13;
 hanno ribadito le conclusioni adottate.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  La Provincia autonoma di Trento ha impugnato gli artt. 1, 2,  &#13;
 3, 4, 5, 12, 14, 16 e 17 della legge 1 agosto 1981, n. 423 ("Interventi  &#13;
 per l'agricoltura"), per asserito contrasto con le  disposizioni  dello  &#13;
 Statuto  speciale,  e norme di attuazione, che ad essa attribuiscono la  &#13;
 competenza  legislativa  primaria  -  e  la  corrispondente  competenza  &#13;
 amministrativa  nel  settore dell'agricoltura (art. 8 n. 21 e art.  16,  &#13;
 primo comma, dello Statuto speciale). La sfera della ricorrente sarebbe  &#13;
 stata invasa con statuizioni di carattere "specificamente operativo  ed  &#13;
 immediatamente  precettivo",  le  quali vincolano l'impiego delle somme  &#13;
 stanziate alle singole destinazioni di spesa, pongono limiti massimi  e  &#13;
 minimi   (quanto   al   concorso   nel   pagamento  degli  interessi  e  &#13;
 all'ammontare  dei  contributi  consentiti),   individuano   modalità,  &#13;
 criteri di erogazione e beneficiari delle provvidenze. Tale disciplina,  &#13;
 lamenta  la ricorrente, non è sorretta da alcuna riserva di competenza  &#13;
 statale, non  configura  principi  fondamentali  dell'ordinamento,  né  &#13;
 alcuna  delle  previste  altre  limitazioni  per  la sfera di autonomia  &#13;
 provinciale. Per le stesse ragioni sarebbe offeso l'art. 9 n.  3  dello  &#13;
 Statuto,  che  contempla  la  competenza concorrente della Provincia in  &#13;
 materia di commercio e le conseguenti norme di attuazione.               &#13;
     La Provincia di Bolzano, nel porre  anch'essa  la  questione  sopra  &#13;
 prospettata,  impugna  non  solo  le  norme investite dal ricorso della  &#13;
 Provincia di Trento, ma anche gli artt. 7 e 8, coinvolge nella  censura  &#13;
 l'intera  legge  n.  423,  ed  include  infine fra i parametri invocati  &#13;
 l'art.   78   dello   Statuto,  al  quale  l'altra  ricorrente  non  fa  &#13;
 riferimento. Data la sostanziale identità della questione,  i  giudizi  &#13;
 sollevati  con  i  ricorsi  in  epigrafe  sono riuniti e congiuntamente  &#13;
 decisi.                                                                  &#13;
     2. - L'esame della specie esige un rilievo di  ordine  preliminare.  &#13;
 L'impugnativa  proposta  dalla  Provincia  di  Bolzano nei confronti di  &#13;
 tutta la legge in considerazione non è giustificata da  altri  motivi,  &#13;
 diversi  da quelli comuni ai due ricorsi. L'indagine rimessa alla Corte  &#13;
 è  dunque  circoscritta  alle  disposizioni   puntualmente   censurate  &#13;
 dall'una e dall'altra Provincia. Resta il fatto che queste censure sono  &#13;
 dalla  Provincia  di  Bolzano  formulate anche in relazione all'art. 78  &#13;
 dello Statuto e più precisamente ai principi  ivi  stabiliti  per  gli  &#13;
 scopi  che contempla il legislatore. La Corte ritiene quindi di doversi  &#13;
 subito occupare della pretesa inosservanza di tale precetto.             &#13;
     2.1  -  Le  previsioni  dell'art.  78   concernono   le   modalità  &#13;
 procedurali ed i criteri per la determinazione di una quota del gettito  &#13;
 erariale  che,  limitatamente  ai  tributi  in detta norma indicati, è  &#13;
 riservata  alla  Provincia.  Com'è  stato  chiarito  in  una   recente  &#13;
 pronunzia  (sent. n. 356/85), la guarentigia dell'autonomia speciale è  &#13;
 affidata all'accordo fra il  Governo  ed  il  Presidente  della  Giunta  &#13;
 provinciale, che definisce, annualmente, la quota in discorso; soltanto  &#13;
 in quella sede si tien conto - in base ai parametri della popolazione e  &#13;
 del territorio - delle spese per gli interventi generali disposti dallo  &#13;
 Stato  nella  restante  parte  del  territorio nazionale e negli stessi  &#13;
 settori di competenza delle Province.  Ma con ciò  non  si  stabilisce  &#13;
 che  all'ente  autonomo  spetta  una quota, automaticamente individuata  &#13;
 secondo i due suddetti indici, per gli interventi generali dello Stato.  &#13;
 La Provincia può quindi pretendere l'osservanza dei principi stabiliti  &#13;
 nell'art. 78 non di fronte a singole leggi  di  stanziamento  come  qui  &#13;
 accade  -  ma  solo  in rapporto all'arco di tempo e al relativo flusso  &#13;
 delle spese, cui deve necessariamente  riferirsi  l'accordo  prescritto  &#13;
 per  definire  l'ammontare del gettito erariale ad essa spettante (cfr.  &#13;
 sent. n.  180 del 1976). La censura, nei termini in cui  è  formulata,  &#13;
 non trova fondamento nell'invocato disposto statutario.  Posto ciò, la  &#13;
 questione  deve  essere  esaminata  in  relazione  alle  altre norme di  &#13;
 raffronto.                                                               &#13;
     3.  -  Le  impugnative  proposte  coinvolgono  indistintamente  gli  &#13;
 articoli  di  legge  dedotti in controversia, sull'assunto che difetti,  &#13;
 per ciascuna delle singole statuizioni investite, qualsiasi  fondamento  &#13;
 costituzionale  dell'intervento  dello  Stato,  come si è nel presente  &#13;
 caso atteggiato. L'Avvocatura  ritiene  che  la  base  della  normativa  &#13;
 impugnata  stia,  invece, nell'interesse nazionale, al cui rispetto gli  &#13;
 stessi  disposti  statutari  invocati  dalle   ricorrenti   subordinano  &#13;
 l'esercizio dei poteri di autonomia. Senonché, la tesi difensiva dello  &#13;
 Stato  non  vale,  o  almeno  non basta, a mandar indenne da censura la  &#13;
 disciplina in esame. La competenza primaria riconosciuta alla Provincia  &#13;
 in materia di agricoltura è presidiata dalla guarentigia dello Statuto  &#13;
 speciale. Dove  ciò  accade,  come  la  Corte  ha  in  altro  giudizio  &#13;
 precisato  (sent. n. 340/83), il denunziato grado di specificità delle  &#13;
 norme  poste  nella  legge  n.   423   non   trova   idonea   copertura  &#13;
 nell'interesse nazionale.                                                &#13;
     L'apprezzamento  di  questo interesse, e delle sottostanti esigenze  &#13;
 unitarie, è certo rimesso agli organi centrali; esso viene in  rilievo  &#13;
 nella  funzione  di  indirizzo  e  coordinamento,  che  lo  Stato  può  &#13;
 esercitare, anche in via legislativa, ma senza scendere, nei  confronti  &#13;
 delle  Regioni  a  Statuto  speciale  e  delle  Province autonome, alla  &#13;
 normazione di dettaglio, com'è detto nella pronunzia sopra  ricordata.  &#13;
 L'interesse  nazionale giustifica la produzione della normativa statale  &#13;
 oltre la sfera consentita all'indirizzo e coordinamento solo in  quanto  &#13;
 operi  il  concorrente  supporto  di  un qualche altro limite, sancito,  &#13;
 nelle fonti di  rango  costituzionale,  con  riguardo  alla  competenza  &#13;
 primaria della Provincia.                                                &#13;
     4.  -  Nelle  ipotesi  disciplinate dagli artt. 5 e 7 (impugnati il  &#13;
 primo dalle due  Province,  il  secondo  soltanto  dalla  Provincia  di  &#13;
 Bolzano:   v.   sopra  n.  1)  il  requisito  di  un  ulteriore  titolo  &#13;
 giustificativo dell'intervento statale, al quale  la  Corte  ha  testé  &#13;
 fatto  riferimento, è soddisfatto. Le anzidette disposizioni destinano  &#13;
 le spese erogate alla concessione di indennità e ad altri  adempimenti  &#13;
 ai  sensi  della  normativa  comunitaria e perciò perseguono finalità  &#13;
 imposte dall'osservanza dell'art. 11 Cost. (cfr. sent. n. 356/85).       &#13;
     L'art. 5 regola altresì, al  terzo,  quarto  e  quinto  comma,  le  &#13;
 modalità  di erogazione dell'indennità prevista nello stanziamento ed  &#13;
 il relativo importo, modificando, a  quest'effetto,  talune  previsioni  &#13;
 della  legge  10  maggio 1976, n. 352, che recepisce le direttive della  &#13;
 CEE afferenti al settore dell'intervento.                                &#13;
     Tale legge, passata a suo tempo al vaglio della Corte,  provvede  a  &#13;
 ripartire fra Stato e Regioni le competenze che servono, nel suo ambito  &#13;
 di  applicazione,  ad  attuare le direttive comunitarie; il criterio al  &#13;
 riguardo adottato - come questo Collegio ha affermato (sent. n.  81/79)  &#13;
 -  non  offende  i  principi dell'autonomia e del decentramento; né il  &#13;
 legislatore si è da esso discostato nel produrre le  disposizioni  ora  &#13;
 soggette a sindacato. Quanto alle rimanenti norme censurate sovvengono,  &#13;
 invece, le considerazioni seguenti.                                      &#13;
     5.  -  Le  disposizioni  legislative  che  residuano  all'esame del  &#13;
 Collegio hanno vario contenuto. Talune di esse regolano la concessione,  &#13;
 da parte delle Regioni e Province, di un contributo nel pagamento degli  &#13;
 interessi sui prestiti agrari di esercizio contratti con  gli  istituti  &#13;
 ed  enti  esercenti  il  credito agrario (art. 1) o sui prestiti per la  &#13;
 conduzione delle aziende agricole,  singole  od  associate,  o  per  il  &#13;
 trattamento  di  prodotti  agricoli  da  parte  di  cooperative  e loro  &#13;
 consorzi (art. 4); altre si occupano della concessione a cooperative, e  &#13;
 loro consorzi, di mutui integrativi a tasso agevolato (art.  12)  e  di  &#13;
 concorsi  negli interessi sui mutui (ventennali) stipulati da cantine e  &#13;
 stalle sociali e da più tipi di cooperative per i fini rispettivamente  &#13;
 indicati nella stessa legge (artt. 4,  16);  altre,  ancora,  stanziano  &#13;
 spese per certi fondi di sviluppo, qual è quello della meccanizzazione  &#13;
 per  l'agricoltura  (art.  8). Vi è, infine, l'art. 17, il quale così  &#13;
 testualmente dispone: "Le Regioni a Statuto ordinario e speciale  e  le  &#13;
 Province  autonome  di  Trento  e di Bolzano, sentite le organizzazioni  &#13;
 professionali, sindacali e cooperative maggiormente  rappresentative  a  &#13;
 livello  regionale,  nonché le associazioni e le unioni dei produttori  &#13;
 di cui alla legge 20 ottobre 1978, n.  674 e legge 27 luglio  1967,  n.  &#13;
 622,   possono   apportare  all'occorrenza,  secondo  propri  programmi  &#13;
 d'intervento, eventuali variazioni alla devoluzione  delle  somme  loro  &#13;
 assegnate, nell'ambito delle destinazioni di cui alla presente legge".   &#13;
     Tale  ultimo  precetto  incide  sull'autonomia  della  Provincia in  &#13;
 relazione a quanto è disposto in tutte  le  altre  norme,  di  cui  si  &#13;
 controverte.   Sebbene   gli   oggetti   delle   impugnate   previsioni  &#13;
 differiscano, si tratta infatti, in  ogni  caso,  di  norme  di  spesa,  &#13;
 dirette  a  finanziare  contributi  ed altre previdenze, da erogarsi in  &#13;
 conformità della disciplina appositamente dettata, la quale, una volta  &#13;
 ripartite le somme stanziate, vincola dunque le Regioni e  le  Province  &#13;
 autonome   -   in   forza,  appunto,  dell'art.  17  -  nella  relativa  &#13;
 utilizzazione e destinazione. Se si guarda al contesto in cui essi sono  &#13;
 disposti con la legge  n.  423,  i  lamentati  interventi  dello  Stato  &#13;
 possono   ricondursi,  piuttosto  che  all'esercizio  dell'indirizzo  e  &#13;
 coordinamento delle attività regionali, al coordinamento  nel  settore  &#13;
 finanziario  e  della spesa pubblica, che ha lo specifico addentellato,  &#13;
 nel sistema costituzionale, delle statuizioni contenute  nell'art.  119  &#13;
 Cost.                                                                    &#13;
     Il punto va precisato. Gli stanziamenti di cui la Corte è chiamata  &#13;
 ad occuparsi sono distintamente contemplati, ma nel quadro di una legge  &#13;
 che  non  eroga  contributi speciali a singole Regioni per provvedere a  &#13;
 scopi determinati, com'è previsto dal terzo comma dell'art. 119 Cost..  &#13;
 Gli "interventi  in  agricoltura",  quali  il  legislatore  li  ha  qui  &#13;
 configurati,  scaturiscono  da  un atto che interessa la cerchia intera  &#13;
 delle Regioni, insieme con le due Province ricorrenti: e dei poteri  di  &#13;
 tutti   questi   enti   autonomi   gli   obiettivi  perseguiti  con  il  &#13;
 finanziamento statale promuovono un  esercizio,  il  quale  si  spiega,  &#13;
 conviene aggiungere, di là dell'ambito in cui alle funzioni normali di  &#13;
 questi  enti  sopperisce  la  garanzia  di tributi propri e di quote di  &#13;
 tributi erariali, consacrata nel secondo comma dell'art. 119 Cost..      &#13;
     Il corretto inquadramento del caso di specie -  nel  senso,  appena  &#13;
 visto,  che non si tratta di contributi speciali ed interamente rimessi  &#13;
 alla legge statale, ma non si versa  nemmeno  nell'ipotesi  in  cui  la  &#13;
 Provincia  utilizza  il  gettito  erariale  ad  essa  garantito secondo  &#13;
 Costituzione o  Statuto  -  conduce,  poi,  a  questa  riflessione:  la  &#13;
 funzione  di  indirizzo  e  coordinamento  radicata nell'art. 119 Cost.  &#13;
 dischiude all'organo legislativo dello Stato le  connesse  attribuzioni  &#13;
 normative  -  e  così,  per  quanto  interessa  il  presente giudizio,  &#13;
 consente ad esso di disporre il regime che afferisce all'impiego  delle  &#13;
 somme erogate - solo in quanto non risultino lese le forme e condizioni  &#13;
 particolari   di   autonomia,  delle  quali  le  ricorrenti  fruiscono,  &#13;
 precisamente, sul versante della spesa. Ma  ad  avviso  della  Corte  i  &#13;
 vincoli  che  circondano  l'erogazione  degli stanziamenti in questione  &#13;
 vulnerano il  nucleo  della  competenza  provinciale  proprio  per  via  &#13;
 dell'art. 17, là dove è prescritta l'osservanza delle destinazioni di  &#13;
 spesa,  che  risultano, in ciascun articolo censurato, dalle previsioni  &#13;
 del legislatore. Il margine di scelta e di apprezzamento lasciato  alla  &#13;
 Provincia,  non  diversamente  dalle  Regioni  a  Statuto ordinario, si  &#13;
 riduce, infatti, alla facoltà di variare la  devoluzione  delle  somme  &#13;
 loro  assegnate,  sempre  nell'ambito,  tuttavia,  al quale la spesa è  &#13;
 destinata. Il risultato è incompatibile con le esigenze  ed  il  rango  &#13;
 dell'autonomia  speciale.  Per  giustificare  la disposizione in parola  &#13;
 occorreva un  diverso  criterio,  che  consentisse  alla  Provincia  di  &#13;
 utilizzare  gli  stanziamenti  ad  essa spettanti, non nei limiti della  &#13;
 singola destinazione, ma secondo le finalità in  complesso  perseguite  &#13;
 con  il  generale  intervento,  che  nel presente caso la legge statale  &#13;
 configura.  Nessun'altra previsione è stata,  del  resto,  adottata  a  &#13;
 salvaguardia della posizione differenziata della ricorrente.  Così, in  &#13;
 particolare,  l'art.  17 prescinde dal contemplare alcun consenso della  &#13;
 Provincia alla determinazione  delle  finalità  di  spesa,  fuori  che  &#13;
 quello  eventualmente reso in seno agli organi collegiali sentiti prima  &#13;
 del riparto (cfr. art.  1, ultimo comma; art. 3, ultimo comma; art.  4,  &#13;
 ultimo  comma;  art.  14, terzo comma; art. 16, terzo comma). Di questa  &#13;
 disposizione va quindi dichiarata l'illegittimità costituzionale.       &#13;
     La conclusione raggiunta non vale per le ipotesi disciplinate negli  &#13;
 artt. 5 e 7. La destinazione delle spese in essi previste, come  si  è  &#13;
 avvertito,  discende  inderogabilmente  dall'adempimento  del  precetto  &#13;
 dell'art. 11 Cost. e dalla connessa osservanza del Trattato  istitutivo  &#13;
 della CEE.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     a)  dichiara  l'illegittimità  costituzionale  dell'art.  17 della  &#13;
 legge 1 agosto 1981,  n.  423  ("Interventi  per  l'agricoltura"),  nei  &#13;
 confronti  delle Province autonome di Trento e di Bolzano, ad eccezione  &#13;
 della parte in cui la disciplina ivi posta si riferisce alle previsioni  &#13;
 degli artt. 5 e 7 della stessa legge;                                    &#13;
     b) dichiara  non  fondate  le  residue  questioni  di  legittimità  &#13;
 costituzionale  della  legge  1  agosto  1981,  n. 423, proposte, con i  &#13;
 ricorsi in epigrafe, dalla Provincia autonoma di Trento in  riferimento  &#13;
 agli  artt.  8  n. 21, 9 n. 3 e 16 dello Statuto speciale della Regione  &#13;
 Trentino-Alto  Adige,  e  dalla  Provincia  autonoma  di   Bolzano   in  &#13;
 riferimento  agli  artt.  8  n.    21, 9 n. 3, 16 e 78 di detto Statuto  &#13;
 speciale.                                                                &#13;
     Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,  &#13;
 Palazzo della Consulta, il 18 dicembre 1985.                             &#13;
                                   F.to:  LIVIO PALADIN - ORONZO REALE -  &#13;
                                   ALBERTO  MALAGUGINI  -   ANTONIO   LA  &#13;
                                   PERGOLA   -   VIRGILIO   ANDRIOLI   -  &#13;
                                   GIUSEPPE FERRARI - FRANCESCO  SAJA  -  &#13;
                                   GIOVANNI  CONSO - ETTORE GALLO - ALDO  &#13;
                                   CORASANITI -  GIUSEPPE  BORZELLINO  -  &#13;
                                   FRANCESCO GRECO - RENATO DELL'ANDRO.   &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
