<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2003</anno_pronuncia>
    <numero_pronuncia>89</numero_pronuncia>
    <ecli>ECLI:IT:COST:2003:89</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CHIEPPA</presidente>
    <relatore_pronuncia>Annibale Marini</relatore_pronuncia>
    <redattore_pronuncia>Annibale Marini</redattore_pronuncia>
    <data_decisione>13/03/2003</data_decisione>
    <data_deposito>27/03/2003</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Riccardo CHIEPPA; Giudici: Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Ugo DE SIERVO, Romano VACCARELLA, Alfio FINOCCHIARO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 36, comma 2, del decreto legislativo 30 marzo 2001, n. 165 (Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche), promosso con ordinanza del 7 agosto 2002 dal Tribunale di Pisa nei procedimenti civili riuniti vertenti tra Del Corso Laura ed altri e il Ministero della pubblica istruzione, iscritta al n. 467 del registro ordinanze 2002 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 43, prima serie speciale, dell'anno 2002. &#13;
    Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 26 febbraio 2003 il Giudice relatore Annibale Marini.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Il Tribunale di Pisa, con ordinanza del 7 agosto 2002, ha sollevato, in riferimento agli artt. 3 e 97 della Costituzione, questione di legittimità costituzionale dell'art. 36, comma 2, del decreto legislativo 30 marzo 2001, n. 165 (Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche), nella parte in cui dispone che «la violazione di disposizioni imperative riguardanti l'assunzione o l'impiego di lavoratori, da parte delle pubbliche amministrazioni, non può comportare la costituzione di rapporti di lavoro a tempo indeterminato con le medesime pubbliche amministrazioni, ferma restando ogni responsabilità e sanzione». &#13;
    In punto di rilevanza della questione, il rimettente espone di essere chiamato a decidere su domande dirette ad ottenere il riconoscimento dell'esistenza di rapporti di lavoro a tempo indeterminato, ai sensi dell'art. 2, secondo comma, della legge 18 aprile 1962, n. 230 (Disciplina del contratto di lavoro a tempo determinato), proposte da alcuni ex dipendenti del Comune di Pisa, trasferiti - in qualità di personale A.T.A. (amministrativo, tecnico e ausiliario) - alle dipendenze dello Stato, ai sensi della legge 3 maggio 1999, n. 124 (Disposizioni urgenti in materia di personale scolastico), con contratti a termine stipulati nel gennaio 2000 e successivamente prorogati. &#13;
    Muovendo dalla premessa secondo la quale, a seguito della stipula del CCNL del comparto scuola per il quadriennio 1998-2001, ogni altra disciplina normativa deve intendersi abrogata, ai sensi dell'art. 69, comma 1, del testo unico n. 165 del 2001, il giudice a quo assume che la fattispecie dedotta in giudizio sarebbe esclusivamente regolata dalla legge n. 230 del 1962 e dalla eventuale normativa pattizia a livello nazionale richiamata dall'art. 36, comma 1, del suddetto testo unico. &#13;
    Osserva lo stesso giudice che, al riguardo, il suddetto CCNL del comparto scuola dispone che, in sostituzione dei provvedimenti di conferimento di supplenza annuale e temporanea, si stipulino contratti di lavoro a tempo determinato, ai sensi dell'art. 18 dello stesso contratto collettivo, «nei casi previsti dal d. lgs. n. 297 del 1994». &#13;
    Sull'amministrazione convenuta gravava dunque - secondo il rimettente - l'onere di provare la sussistenza dei presupposti, indicati all'art. 522 (recte: art. 582) del richiamato decreto legislativo n. 297 del 1994, per la valida stipula di contratti a termine: presupposti che, in definitiva, si sostanzierebbero nella esistenza di posti disponibili e non vacanti. &#13;
    Sia in ragione del mancato assolvimento di siffatto onere probatorio da parte dell'amministrazione convenuta, sia in considerazione della pacifica reiterazione dei contratti in questione per oltre due anni, sussisterebbero, conclusivamente, le condizioni, ai sensi della legge n. 230 del 1962, per le quali i contratti stessi dovrebbero intendersi sin dall'origine a tempo indeterminato. &#13;
    La relativa declaratoria sarebbe tuttavia preclusa dalla norma impugnata, che appunto esclude la cosiddetta conversione del rapporto, cosicché la soluzione della proposta questione di legittimità costituzionale si rivelerebbe indispensabile ai fini della decisione della causa. &#13;
    Nel merito, il rimettente osserva che, a seguito della riforma, la regolamentazione del rapporto di lavoro dei pubblici impiegati è affidata per intero alle fonti generali e speciali dell'impiego privato ed alla contrattazione collettiva nazionale e decentrata, essendo stato espunto il limite rappresentato dalla compatibilità della suddetta disciplina con la specialità del rapporto, contenuto nell'originario testo dell'art. 2 del decreto legislativo 3 febbraio 1993, n. 29. &#13;
    Ne conseguirebbe che il rapporto di lavoro dei pubblici impiegati non potrebbe considerarsi rapporto speciale rispetto al rapporto di lavoro nell'impresa privata, e ciò varrebbe anche per le forme di lavoro flessibile quale, appunto, il lavoro a tempo determinato. &#13;
    Il divieto di conversione del rapporto a termine dei dipendenti delle pubbliche amministrazioni non troverebbe perciò alcuna ragionevole giustificazione e, in particolare, non sarebbe sorretto dal disposto dell'art. 97 della Costituzione, che, sancendo l'obbligo di assunzione mediante concorso salvo i casi previsti dalla legge, evidentemente non escluderebbe la possibilità da parte del legislatore di prevedere casi di assunzione a tempo indeterminato che prescindano dalla procedura concorsuale. &#13;
    La norma impugnata si porrebbe, dunque, in contrasto con l'art. 3 della Costituzione sia per la violazione del canone di ragionevolezza sia per la palese disparità di trattamento tra lavoratori pubblici e lavoratori privati. &#13;
    Risulterebbe, altresì, leso il principio di buon andamento della pubblica amministrazione, di cui all'art. 97 della Costituzione, in quanto l'eliminazione di ogni residua forma di precariato consentirebbe al datore di lavoro pubblico di potersi avvalere di professionalità più motivate, in ragione della stabilità delle funzioni attribuite al lavoratore. &#13;
  &#13;
    2.- È intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, concludendo per la declaratoria di infondatezza della questione. &#13;
    Ad avviso della parte pubblica, il principio di eguaglianza non potrebbe, nella specie, ritenersi vulnerato in considerazione della non omogeneità delle situazioni poste a confronto, atteso che - anche dopo la cosiddetta privatizzazione - il rapporto di lavoro dei dipendenti pubblici conserverebbe fondamentali peculiarità tali da renderlo profondamente diverso dal rapporto intrattenuto con datori di lavoro privati, come più volte affermato dalla stessa Corte costituzionale. &#13;
    La privatizzazione riguarderebbe del resto solamente lo svolgimento del rapporto di lavoro, ma non il momento della sua costituzione, rimanendo immutate le particolari esigenze di selezione del dipendente pubblico, a garanzia dei principi di imparzialità e buon andamento della pubblica amministrazione, che in via di principio impongono il ricorso alla procedura concorsuale, salvo casi eccezionali. &#13;
    L'assunto del rimettente - secondo il quale il precariato porterebbe ad uno scarso impegno del dipendente, con conseguente lesione del principio di buon andamento della pubblica amministrazione - sarebbe del tutto opinabile e comunque atterrebbe ad una sfera di valutazioni sicuramente rimessa alla discrezionalità del legislatore. &#13;
    L'estensione alle amministrazioni pubbliche dei meccanismi di cui alla legge n. 230 del 1962, non solo non sarebbe, dunque, costituzionalmente imposta, ma, al contrario, si tradurrebbe, secondo l'Avvocatura, in un grave vulnus ai principi costituzionali di cui agli artt. 51 e 97 della Costituzione, con i quali, nella materia in questione, il principio di uguaglianza deve essere contemperato.<diritto>Considerato in diritto</diritto>1.- Il Tribunale di Pisa dubita, in riferimento agli artt. 3 e 97 della Costituzione, della legittimità costituzionale dell'art. 36, comma 2, del decreto legislativo 30 marzo 2001, n. 165 (Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche), nella parte in cui esclude che la violazione di disposizioni imperative riguardanti l'assunzione o l'impiego di lavoratori, da parte delle pubbliche amministrazioni, possa comportare la costituzione di rapporti di lavoro a tempo indeterminato con le medesime pubbliche amministrazioni. &#13;
    La norma - ad avviso del rimettente - sarebbe lesiva del principio di eguaglianza in quanto, nonostante l'intervenuta privatizzazione del rapporto di lavoro dei dipendenti delle pubbliche amministrazioni e la dichiarata applicabilità al suddetto rapporto della legge 18 aprile 1962, n. 230, (Disciplina del contratto di lavoro a tempo determinato) e successive modificazioni, discriminerebbe i dipendenti pubblici rispetto a quelli privati precludendo ai primi - nel caso di violazione delle norme imperative sul lavoro a termine - la tutela rappresentata dalla cosiddetta conversione del rapporto, prevista dagli artt. 1 e 2 della citata legge n. 230 del 1962, applicabile pro tempore alle fattispecie dedotte nel giudizio a quo. &#13;
    Sarebbe altresì violato il principio di buon andamento della pubblica amministrazione, in quanto - secondo lo stesso rimettente - la stabilità del rapporto di lavoro renderebbe più motivati, e quindi più efficienti, i dipendenti pubblici che attualmente prestano la loro opera in condizione di precariato. &#13;
  &#13;
    2.- La questione non è fondata. &#13;
  &#13;
    2.1.- Il rimettente muove dall'assunto che, a seguito della cosiddetta privatizzazione, derivante dalla riforma del 1993, il rapporto di lavoro alle dipendenze delle pubbliche amministrazioni sia assimilato, sotto ogni aspetto, a quello svolto alle dipendenze di datori di lavoro privati, desumendo da tale premessa l'illegittimità costituzionale della norma denunciata in quanto contrastante con il principio di eguaglianza. &#13;
    Siffatto assunto, nei termini assoluti nei quali è formulato, non può ritenersi corretto. &#13;
    Va infatti considerato - limitando l'esame al solo profilo genetico del rapporto, che nella specie viene in considerazione - che il principio fondamentale in materia di instaurazione del rapporto di impiego alle dipendenze delle pubbliche amministrazioni è quello, del tutto estraneo alla disciplina del lavoro privato, dell'accesso mediante concorso, enunciato dall'art. 97, terzo comma, della Costituzione. &#13;
    L'esistenza di tale principio, posto a presidio delle esigenze di imparzialità e buon andamento dell'amministrazione, di cui al primo comma dello stesso art. 97 della Costituzione, di per sé rende palese la non omogeneità - sotto l'aspetto considerato - delle situazioni poste a confronto dal rimettente e giustifica la scelta del legislatore di ricollegare alla violazione di norme imperative riguardanti l'assunzione o l'impiego dei lavoratori da parte delle amministrazioni pubbliche conseguenze di carattere esclusivamente risarcitorio, in luogo della conversione (in rapporto) a tempo indeterminato prevista per i lavoratori privati. &#13;
    È appena il caso di sottolineare, al riguardo, che, seppure lo stesso art. 97, terzo comma, della Costituzione, contempla la possibilità di derogare per legge a miglior tutela dell'interesse pubblico al principio del concorso, è tuttavia rimessa alla discrezionalità del legislatore, nei limiti della non manifesta irragionevolezza, l'individuazione di siffatti casi eccezionali (sentenze n. 320 del 1997, n. 205 del 1996), senza che alcun vincolo possa ravvisarsi in una pretesa esigenza di uniformità di trattamento rispetto alla disciplina dell'impiego privato, cui il principio del concorso è, come si è detto, del tutto estraneo. &#13;
  &#13;
    2.2.- Le considerazioni sin qui svolte rendono palese l'infondatezza della questione anche con riferimento al parametro di cui all'art. 97 della Costituzione. &#13;
    L'assunto del rimettente - secondo il quale la stabilizzazione del rapporto di lavoro dei cosiddetti precari, attraverso la conversione dei rapporti a termine irregolari in rapporti a tempo indeterminato, sarebbe rispondente al principio di buon andamento della pubblica amministrazione - trova infatti smentita nella stessa norma costituzionale, là dove questa, al terzo comma, individua appunto nel concorso lo strumento di selezione del personale in linea di principio più idoneo a garantire l'imparzialità e l'efficienza della pubblica amministrazione.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara non fondata la questione di legittimità costituzionale dell'art. 36, comma 2, del decreto legislativo 30 marzo 2001, n. 165 (Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche), sollevata, in riferimento agli artt. 3 e 97 della Costituzione, dal Tribunale di Pisa con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 13 marzo 2003. &#13;
F.to: &#13;
Riccardo CHIEPPA, Presidente &#13;
Annibale MARINI, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 27 marzo 2003. &#13;
Il Direttore della Cancelleria &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
