<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1982</anno_pronuncia>
    <numero_pronuncia>213</numero_pronuncia>
    <ecli>ECLI:IT:COST:1982:213</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Virgilio Andrioli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>30/11/1982</data_decisione>
    <data_deposito>09/12/1982</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Dott. &#13;
 MICHELE ROSSANO - Prof. ANTONINO DE STEFANO - Avv. ORONZO REALE - &#13;
 Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. &#13;
 LIVIO PALADIN - Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - &#13;
 Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI - Dott. FRANCESCO &#13;
 SAJA - Prof. GIOVANNI CONSO - Prof. ETTORE GALLO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi riuniti di legittimità costituzionale degli artt. 1, 9  &#13;
 e  13  della legge 8 febbraio 1948, n. 47 (Disposizioni sulla stampa) e  &#13;
 art. 57 cod. pen.  (Responsabilità per reati commessi col mezzo  della  &#13;
 stampa)  promossi  con  le ordinanze emesse dal Tribunale di Roma il 14  &#13;
 novembre e il 31 ottobre 1981, dal Tribunale di  Monza  il  28  gennaio  &#13;
 1982,  dal  Tribunale  di  Roma  il 17 marzo 1981, il 20, il 12 e il 27  &#13;
 gennaio 1982, il 10 febbraio 1982, il 13 gennaio 1982 (due ordinanze) e  &#13;
 il 20, il 9, il 27 e il 17 febbraio 1982 e dal Tribunale di Monza il 12  &#13;
 gennaio, il 17 e il 23 febbraio 1982, rispettivamente iscritte  ai  nn.  &#13;
 33,  34,  154,  202,  203, 204, 205, 225, 226, 227, 291, 292, 293, 294,  &#13;
 307, 308 e 309 del registro ordinanze 1982 e pubblicate nella  Gazzetta  &#13;
 Ufficiale  della Repubblica nn. 129, 227, 234, 255, 241, 262, 269 e 283  &#13;
 del 1982.                                                                &#13;
     Udito nella camera di consiglio dell'11 novembre  1982  il  Giudice  &#13;
 relatore Virgilio Andrioli.                                              &#13;
                              Ritenuto che:                               &#13;
     1. - Con ordinanze 1) 14 novembre 1981 (comunicata il successivo 30  &#13;
 e  notificata il 23 dicembre 1981, pubblicata nella G. U. n. 129 del 12  &#13;
 maggio 1982 e iscritta al n.  33  R.O.  1982),  resa  nel  procedimento  &#13;
 contro  Galeotti  Marcello,  II)  31  ottobre 1981 (comunicata l'11   e  &#13;
 notificata il 29 dicembre 1981, pubblicata nella G. U. n.  129  del  12  &#13;
 maggio  1982  e  iscritta  al  n.  34 R.O. 1982), resa nel procedimento  &#13;
 contro  Di  Mauro  Antonio  e  Scottoni  Franco,  III)  17  marzo  1981  &#13;
 (pervenuta  alla  Corte il 17 marzo 1982; comunicata il 9 aprile 1981 e  &#13;
 notificata il 6 gennaio 1982, pubblicata nella G.  U.  n.  234  del  25  &#13;
 agosto  1982  e  iscritta  al  n. 202 R.O. 1982), resa nel procedimento  &#13;
 contro Zanetti Livio, Jannuzzi  Raffaele,  Grimaldi  Fulvio  e  D'Amico  &#13;
 Riccardo, IV) 20 gennaio 1982 (comunicata il successivo 27 e notificata  &#13;
 l'8  febbraio 1982, pubblicata nella G. U. n.  234 del 25 agosto 1982 e  &#13;
 iscritta al n. 203 R.O.  1982), resa nel  procedimento  contro  Coppola  &#13;
 Aniello,  D'Ambra  Davide,  Scateni Luciano e Locatelli Goffredo, V) 12  &#13;
 gennaio 1982 (comunicata il successivo 21  e  notificata  l'8  febbraio  &#13;
 1982, pubblicata nella G. U. n. 255 del 15 settembre 1982 e iscritta al  &#13;
 n.  204  R.O.  1982),  resa  nel  procedimento  contro  Letta  Gianni e  &#13;
 Carrozzoni Sergio, VI) 27 gennaio 1982 (comunicata il 4 e notificata il  &#13;
 18 febbraio 1982, pubblicata nella G. U. n. 255 del 15 settembre 1982 e  &#13;
 iscritta  al  n.  205 R.O. 1982), resa nel procedimento contro Mariotti  &#13;
 Cristina e Zanetti Livio, VII) 10 febbraio 1982  (comunicata  il  19  e  &#13;
 notificata  il  23 dello stesso mese, pubblicata nella G. U. n. 255 del  &#13;
 15  settembre  1982  e  iscritta  al  n.  225  R.O.  1982),  resa   nel  &#13;
 procedimento  contro  Spano' Alberto, VIII) 13 gennaio 1982 (comunicata  &#13;
 il successivo 22 e notificata il 16 febbraio 1982, pubblicata nella  G.  &#13;
 U.  n.  255 del 15 settembre 1982 e iscritta al n. 226 R.O. 1982), resa  &#13;
 nel procedimento contro Borgonovo Anna Maria e Simeoni Franco,  IX)  13  &#13;
 gennaio  1982  (comunicata il successivo 22 e notificata il 20 febbraio  &#13;
 1982, pubblicata nella G. U. n. 241 del 1 settembre 1982 e iscritta  al  &#13;
 n.  227  R.O.  1982),  resa  nel  procedimento  contro Santini Andrea e  &#13;
 Pratesi Piero, X) 20 febbraio 1982 (notificata il 10 e comunicata il 15  &#13;
 del successivo mese di marzo, pubblicata nella G. U. n.    262  del  22  &#13;
 settembre  1982 e iscritta al n. 291 R.O.  1982), resa nel procedimento  &#13;
 contro  Marchi  Mario  e  Bochicchio  Giuseppe,  XI)  9  febbraio  1982  &#13;
 (comunicata  il  24  e  notificata  il 25 dello stesso mese, pubblicata  &#13;
 nella G. U. n. 262 del 22 settembre 1982 e  iscritta  al  n.  292  R.O.  &#13;
 1982),  resa  nel  procedimento  contro Zanetti Livio e Arcuri Camillo,  &#13;
 XII) 27 febbraio  1982  (notificata  il  15  e  comunicata  il  17  del  &#13;
 successivo  mese  di  marzo,  pubblicata  nella  G.  U. n.   262 del 22  &#13;
 settembre 1982 e iscritta al n. 293 R.O.  1982), resa nel  procedimento  &#13;
 contro   Repek  Claudio,  e  XIII)  17  febbraio  1982  (comunicata  il  &#13;
 successivo 23 e notificata il 6 marzo 1982, pubblicata nella G.  U.  n.  &#13;
 269  del  29  settembre 1982 e iscritta al n. 294 R.O.  1982), resa nel  &#13;
 procedimento contro  Frasca  Polara  Giorgio,  il  Tribunale  di  Roma,  &#13;
 sezione   IV  penale,  ha  giudicato  rilevante  e  non  manifestamente  &#13;
 infondata,  in  riferimento  all'art.  3   Cost.,   la   questione   di  &#13;
 legittimità  costituzionale  degli artt. 1, 9 e 13 l. 8 febbraio 1948,  &#13;
 n.  47 (disposizioni sulla stampa) e 57 cod. pen.                        &#13;
     che: 2. - Con ordinanze XIV) 12 gennaio 1982 (notificata  il  13  e  &#13;
 comunicata  il  15 del successivo mese di marzo, pubblicata nella G. U.  &#13;
 n. 283 del 13 ottobre 1982 e iscritta al n. 307 R.O.  1982),  resa  nel  &#13;
 procedimento  contro  Risolo  Antonio,  Invernici  Elisabetta  e Alagia  &#13;
 Marisa, XV) 28 gennaio 1982 (comunicata il 10 e notificata  l'11    del  &#13;
 successivo  mese  di  febbraio,  pubblicata nella G. U. n.   227 del 18  &#13;
 agosto 1982 e iscritta al n. 154 R.O.   1982),  resa  nel  procedimento  &#13;
 contro Rea Ermanno, Vergani Guido, Gorresio Vittorio, Vene' Gianfranco,  &#13;
 Ochetto  Valerio  e  Cattedra Vittorio, il Tribunale penale di Monza ha  &#13;
 giudicato rilevante e  non  manifestamente  infondata,  in  riferimento  &#13;
 all'art.  3  Cost.,  la  questione di legittimità costituzionale degli  &#13;
 artt. 1, 9 e 13 l. 8 febbraio 1948, n. 47 e 57 cod. pen.                 &#13;
     che: 3. - Con ordinanze XVI) 17 febbraio 1982 (notificata il  13  e  &#13;
 comunicata  il  15 del successivo mese di marzo, pubblicata nella G. U.  &#13;
 n. 283 del 13 ottobre 1982 e iscritta al n. 308 R.O.  1982),  resa  nel  &#13;
 procedimento  contro Risolo Antonio, XVII) 23 febbraio 1982 (notificata  &#13;
 il 13 e comunicata il 15 del successivo mese di marzo, pubblicata nella  &#13;
 G. U. n.  283 del 13 ottobre 1982 e iscritta al n.  309  R.O.    1982),  &#13;
 resa  nel procedimento contro Gallistru Onorio, Manna Franco e Malberti  &#13;
 Paolo, il Tribunale  penale  di  Monza  ha  giudicato  rilevante  e  in  &#13;
 riferimento  all'art. 3 Cost. non manifestamente infondata la questione  &#13;
 di legittimità costituzionale degli artt. 1, 9  e  13  l.  8  febbraio  &#13;
 1948, n. 47.                                                             &#13;
     Considerato  che: 4. - La circostanza che il Tribunale di Monza, in  &#13;
 due ordinanze (nn. 308, 309 R.O. 1982), siasi limitato ad impugnare gli  &#13;
 artt. 1, 9 e 13 l.   47/1948 e non  anche  l'art.  57  cod.  pen.,  non  &#13;
 impedisce la riunione dei 17 procedimenti.                               &#13;
     che:  5.1.  -  Essendosi  il Tribunale di Roma limitato a rinviare,  &#13;
 senza neppure riprodurla, alla motivazione esposta nella  ordinanza  29  &#13;
 ottobre  1980  che  questa Corte, prendendola in esame in una con altre  &#13;
 ordinanze dello  stesso  giudice,  ha  reputato  con  sent.    168/1982  &#13;
 inidonea  a  dire  illegittime le norme impugnate (artt. 1, 9 e 13 l. 8  &#13;
 febbraio 1948, n. 47 (disposizioni sulla stampa) e 57 cod.  pen.),  non  &#13;
 rimane  che dichiarare manifestamente infondata la riproposta questione  &#13;
 di legittimità costituzionale.                                          &#13;
     5.2. - Né diversa conclusione è lecito attingere per  le  quattro  &#13;
 ordinanze  di varia data (nn. 154, 307 a 309 R.O. 1982), nelle quali il  &#13;
 Tribunale di Monza non si è limitato  a  richiamare  la  ordinanza  29  &#13;
 ottobre  1980 del Tribunale di Roma, ma ha soggiunto che il legislatore  &#13;
 del 1948 non poteva prevedere  la  capacità  diffusiva  che  il  mezzo  &#13;
 radiofonico  e, in prosieguo, quello televisivo avrebbero assunto anche  &#13;
 in rapporto  alle  acquisizioni  della  tecnica  che  in  atto  rendono  &#13;
 possibili  anche  la  riproduzione  e  la conseguente reiterazione e la  &#13;
 permanenza nel tempo  dei  messaggi  radiofonici  e  televisivi  e  che  &#13;
 l'utente radiofonico e televisivo - stante la natura stessa della fonte  &#13;
 di  propagazione  delle  notizie  di  cui  non  è  agevole riconoscere  &#13;
 l'estrazione ideologica e culturale -  e  necessariamente  destinato  a  &#13;
 percepire  il  messaggio senza la possibilità di discriminare le fonti  &#13;
 della informazione che per converso è il più delle volte  offerta  al  &#13;
 lettore.  Siffatti argomenti per un verso non scalfiscono le ragioni di  &#13;
 ordine   giuridico-formale   che   han   trovato   collocazione   nella  &#13;
 giurisprudenza costituzionale (v., ancor prima della sent. 168/1982 (n.  &#13;
 17.1.),  la  sent.  42/1977)  e per altro verso non possono assumere il  &#13;
 significato  di  communis  opinio  dappoiché  non  si  è  mancato  di  &#13;
 avvertire nella sentenza di più fresca data che "la stampa viene anche  &#13;
 in  dottrina  riguardata come mezzo di diffamazione ben più pericoloso  &#13;
 di altri mezzi di pubblicità talché anche nei tempi presenti, in  cui  &#13;
 si  registrano  sempre più cospicue masse di spettatori, la stampa non  &#13;
 ha  cessato  di   profilarsi   quale   più   pericoloso   veicolo   di  &#13;
 diffamazione",  e,  comunque,  che  il  compito di ridurre il solco che  &#13;
 separa la legge del '48 dalla più recente legge del '75,  della  quale  &#13;
 non  ha  mancato  il  Tribunale  di  Monza di far parola nella ord.  12  &#13;
 gennaio 1982, per comportare indagini sociologiche  e  socio-politiche,  &#13;
 non  può  essere  esplicato  dalla  Corte,  la  quale deve limitarsi a  &#13;
 richiamare  ancora  una  volta  l'attenzione  del   legislatore   sulla  &#13;
 infuocata materia.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     riuniti gli incidenti iscritti ai nn. 33, 34, 154, 202 a 205, 225 a  &#13;
 227, 291 a 294, 307 a 309 R.O. 1982,                                     &#13;
     1)   dichiara   la   manifesta   infondatezza  della  questione  di  &#13;
 legittimità costituzionale degli artt. 1, 9 e 13 l. 8  febbraio  1948,  &#13;
 n.  47 (disposizioni sulla stampa) sollevate, in riferimento all'art. 3  &#13;
 Cost., con le ordinanze 17 marzo, 31 ottobre e  14  novembre  1981,  12  &#13;
 gennaio, 13 gennaio (due), 27 gennaio, 9, 17, 20 e 27 febbraio 1982 del  &#13;
 Tribunale  di Roma sezione IV penale, 12 e 28 gennaio, 17 e 23 febbraio  &#13;
 1982 del Tribunale penale di Monza;                                      &#13;
     2)   dichiara   la   manifesta   infondatezza  della  questione  di  &#13;
 legittimità costituzionale  dell'art.  57  cod.  pen.,  sollevata,  in  &#13;
 riferimento  all'art. 3 Cost., con le ordinanze sub 1) del Tribunale di  &#13;
 Roma, sezione IV penale, e 12 e 28 gennaio 1982 del Tribunale penale di  &#13;
 Monza.                                                                   &#13;
     Così deciso in Roma, in Camera  di  Consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 30 novembre 1982.       &#13;
                                   F.to: LEOPOLDO ELIA - MICHELE ROSSANO  &#13;
                                   -  ANTONINO DE STEFANO - ORONZO REALE  &#13;
                                   -  BRUNETTO   BUCCIARELLI   DUCCI   -  &#13;
                                   ALBERTO  MALAGUGINI  -  LIVIO PALADIN  &#13;
                                   ARNALDO  MACCARONE   -   ANTONIO   LA  &#13;
                                   PERGOLA   -   VIRGILIO   ANDRIOLI   -  &#13;
                                   GIUSEPPE FERRARI - FRANCESCO  SAJA  -  &#13;
                                   GIOVANNI CONSO - ETTORE GALLO.         &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
