<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2006</anno_pronuncia>
    <numero_pronuncia>348</numero_pronuncia>
    <ecli>ECLI:IT:COST:2006:348</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Maria Rita Saulle</relatore_pronuncia>
    <redattore_pronuncia>Maria Rita Saulle</redattore_pronuncia>
    <data_decisione>23/10/2006</data_decisione>
    <data_deposito>27/10/2006</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>estinzione del processo</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 3, limitatamente alle parole «anche in deroga allo strumento urbanistico; il comune provvede anche successivamente a recepire in apposita variante allo strumento urbanistico», e comma 4, limitatamente alle parole «i campeggi regolarmente autorizzati, possono eseguire, in deroga, le opere previste», della delibera legislativa della Regione Siciliana approvata il 20 gennaio 2006 (disegno di legge n. 1095 – stralcio VI), recante “Riproposizione di norme in materia di turismo”, promosso con ricorso del Commissario dello Stato per la Regione Siciliana, notificato il 27 gennaio 2006, depositato in cancelleria il 4 febbraio 2006 ed iscritto al n. 13 del registro ricorsi 2006. &#13;
    Udito nella camera di consiglio del 27 settembre 2006 il Giudice relatore Maria Rita Saulle. &#13;
    Ritenuto che il Commissario dello Stato per la Regione Siciliana, con ricorso del 27 gennaio 2006, depositato il successivo 4 febbraio, ha promosso questione di legittimità costituzionale dell'art. 1, commi 3 e 4, della delibera legislativa approvata dall'Assemblea regionale siciliana il 20 gennaio 2006 (disegno di legge n. 1095 – stralcio VI), recante “Riproposizione di norme in materia di turismo”; &#13;
    che, secondo il Commissario dello Stato, l'art. 1, comma 3, violerebbe gli artt. 3, 9, 97 e 114 della Costituzione, nella parte in cui prevede che nei campeggi esistenti e regolarmente autorizzati possano insediarsi, anche in deroga allo strumento urbanistico, le strutture previste dalla legge della Regione Siciliana 13 marzo 1982, n. 14 (Disciplina dei complessi recettivi all'aria aperta), e dispone che il comune provvede, anche successivamente, a recepire tali strutture in apposita variante allo strumento urbanistico; &#13;
    che, sempre a parere del ricorrente, anche l'art. 1, comma 4, nella parte in cui consente, per i campeggi esistenti e regolarmente autorizzati, l'esecuzione delle opere previste dalla cennata legge n. 14 del 1982, anche nelle fasce di rispetto del demanio marittimo, dei boschi e dei parchi di cui all'art. 15 della legge della Regione Siciliana 12 giugno 1976, n. 788 – recte: n. 78 –  (Provvedimenti per lo sviluppo del turismo in Sicilia), violerebbe gli artt. 3, 9, 97 e 114 della Costituzione; &#13;
    che, con atto depositato il 7 agosto 2006, il ricorrente ha rinunciato al ricorso in quanto, successivamente all'impugnazione, la predetta delibera legislativa è stata promulgata e pubblicata come legge della Regione Siciliana 6 febbraio 2006, n. 13, con omissione di tutte le disposizioni oggetto di censura. &#13;
    Considerato che, in mancanza di costituzione in giudizio della parte resistente, la rinuncia al ricorso comporta, ai sensi dell'art. 25 delle norme integrative per i giudizi davanti alla Corte costituzionale, l'estinzione del processo (v., da ultimo, l'ordinanza n. 11 del 2006).</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE  &#13;
    dichiara estinto il processo.  &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 ottobre 2006.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Maria Rita SAULLE, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 27 ottobre 2006.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
