<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2009</anno_pronuncia>
    <numero_pronuncia>111</numero_pronuncia>
    <ecli>ECLI:IT:COST:2009:111</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Gaetano Silvestri</relatore_pronuncia>
    <redattore_pronuncia>Gaetano Silvestri</redattore_pronuncia>
    <data_decisione>01/04/2009</data_decisione>
    <data_deposito>09/04/2009</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Francesco AMIRANTE; Giudici: Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale degli artt. 13, commi 3 e 3-bis, e 19, comma 2, lettera c), del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), promossi dal Tribunale di Como, con ordinanza del 27 aprile 2007, e dalla Corte d'Appello di Perugia, con ordinanza del 21 settembre 2007, iscritte, rispettivamente, al n. 636 del registro ordinanze 2007 ed al n. 337 del registro ordinanze 2008 e pubblicate nella Gazzetta Ufficiale della Repubblica n. 37, prima serie speciale, dell'anno 2007 e n. 45, prima serie speciale, dell'anno 2008. &#13;
      Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio dell'11 marzo 2009 il Giudice relatore Gaetano Silvestri. &#13;
    Ritenuto che il Tribunale di Como, in composizione monocratica, ha sollevato, in riferimento agli artt. 2, 3, 29 e 30 della Costituzione, questione di legittimità costituzionale dell'art. 19, comma 2, lettera c), del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), nella parte in cui non include, tra le situazioni ostative all'espulsione dello straniero irregolarmente presente nel territorio nazionale, la convivenza more uxorio del predetto con persona di nazionalità italiana; &#13;
    che lo stesso rimettente ha inoltre sollevato, in riferimento agli artt. 3, 10, 24 e 111 Cost., questione di legittimità costituzionale dell'art. 13, comma 3-bis, del d.lgs. n. 286 del 1998, nella parte in cui prevede il rilascio “sostanzialmente” obbligato del nulla-osta all'espulsione da parte del giudice della convalida dell'arresto; &#13;
    che il giudice a quo procede nei confronti di un cittadino albanese, arrestato nella flagranza del reato previsto dall'art. 14, comma 5-ter, del d.lgs. n. 286 del 1998, in quanto sorpreso nel territorio dello Stato pur essendogli stato ordinato di allontanarsene con decreto del questore di Como in data 23 maggio 2006, emesso in esecuzione del decreto di espulsione deliberato, in pari data, dal prefetto di Como; &#13;
    che, secondo quanto riferito dal rimettente, l'istruttoria svolta nel corso del dibattimento ha evidenziato che l'imputato risiede in Italia sin dal 1999 – epoca in cui, essendo minorenne e privo di riferimenti familiari, era stato affidato al Comune di Como e quindi collocato in idonee strutture, ove è rimasto fino al compimento del ventunesimo anno di età – e che dal 2005 convive stabilmente con una cittadina italiana, con l'intenzione di contrarre matrimonio appena la predetta avrà ottenuto lo scioglimento del precedente matrimonio; &#13;
    che il giudice a quo dà atto della eccezione di illegittimità costituzionale formulata dalla difesa dell'imputato in riferimento all'art. 19, comma 2, lettera c), del d.lgs. n. 286 del 1998, e solleva la corrispondente questione, affermandone la rilevanza in quanto la norma censurata deve trovare applicazione nel giudizio principale; &#13;
    che, in punto di non manifesta infondatezza, il rimettente individua la ratio del divieto di espulsione nella tutela dei valori sottesi alle situazioni di effettiva e stabile convivenza del cittadino straniero con persona di nazionalità italiana, non necessariamente contrassegnate dal vincolo coniugale; &#13;
    che, infatti, il giudice a quo sottolinea, per un verso, come il divieto in esame operi anche quando lo straniero convive con parenti, di nazionalità italiana, entro il quarto grado, e come, per altro verso, il matrimonio contratto con persona di nazionalità italiana non sia sufficiente ad evitare l'espulsione, essendo necessaria la effettiva convivenza tra i coniugi; &#13;
    che, in definitiva, nel bilanciamento tra esigenze di controllo dei flussi migratori e tutela dei diritti della persona, il legislatore avrebbe privilegiato questi ultimi e scelto di non recidere legami affettivi e di comunanza di vita, a loro volta sintomatici dell'avvenuta integrazione del cittadino straniero nella realtà nazionale; &#13;
    che, in tale prospettiva, risulterebbe priva di giustificazione la mancata previsione, tra le situazioni impeditive dell'espulsione, della convivenza more uxorio, posto che in essa si realizzano appieno i valori oggetto di tutela; &#13;
    che, inoltre, la disciplina censurata realizzerebbe una ingiustificata disparità di trattamento tra soggetti irregolarmente presenti nel territorio dello Stato, a seconda che risultino stabilmente conviventi o coniugati con persona di nazionalità italiana, essendo evidente che – sebbene in astratto il vincolo matrimoniale costituisca «migliore garanzia» di effettività dei legami che la norma intende tutelare – una volta che la convivenza more uxorio risulti, come nella specie, «ampiamente comprovata», vengono meno le ragioni di differenziazione (sono richiamate l'ordinanza n. 121 del 2004 e la sentenza n. 8 del 1996 della Corte costituzionale); &#13;
    che infine, secondo il giudice a quo, la norma censurata si porrebbe in contrasto con gli artt. 2, 29 e 30 Cost., in quanto disconosce il significato della convivenza more uxorio sia come situazione nella quale si esplica la personalità dell'individuo, sia come aggregazione che esprime «caratteri ed istanze analoghe» alla famiglia fondata sul matrimonio; &#13;
    che lo stesso Tribunale di Como censura altresì la previsione di carattere processuale contenuta nell'art. 13, comma 3-bis, del d.lgs. n. 286 del 1998, dopo aver esaminato altre disposizioni del medesimo decreto legislativo ed aver affermato che l'intera disciplina dei reati in materia di immigrazione sarebbe lesiva «delle garanzie fondamentali dell'imputato»; &#13;
    che in particolare, secondo il rimettente, la previsione di un «automatismo irrazionale», quale sarebbe il rilascio «obbligato» del nulla-osta all'espulsione dopo la convalida dell'arresto, impedisce al giudice di operare il necessario bilanciamento tra l'interesse alla gestione efficace dei flussi migratori, l'effettività del diritto di difesa e di partecipazione dell'imputato straniero al processo e la tutela dei diritti fondamentali del cittadino straniero (è richiamata la sentenza n. 174 del 1997); &#13;
    che, sempre a parere del rimettente, il censurato automatismo impedirebbe l'apprezzamento da parte del giudice della condizione complessiva di vita in cui versa il cittadino straniero, ai fini dell'eventuale riconoscimento del diritto di asilo ovvero del diritto al ricongiungimento familiare, con conseguente violazione dei principi sanciti dall'art. 10, secondo e terzo comma, Cost.; &#13;
    che l'allontanamento dell'imputato straniero dal territorio nazionale, conseguente al rilascio del nulla-osta all'espulsione, determinerebbe la lesione del diritto di difesa e dei principi del giusto processo;  &#13;
    che, al riguardo, il rimettente evidenzia l'inadeguatezza della previsione di garanzia, contenuta nell'art. 17 del d.lgs. n. 286 del 1998, a rimediare al denunciato vulnus, in ragione dei costi della procedura, di regola insostenibili dai destinatari dei provvedimenti di espulsione, «o per gli altri incombenti previsti dalla norma»; &#13;
    che il giudice a quo ritiene la questione rilevante «nel senso che occorra verificare la irragionevolezza di una disposizione che mediante un “automatismo irrazionale” […] impedisce al giudice una verifica del bilanciamento degli interessi coinvolti»; &#13;
    che è intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, il quale ha concluso per la declaratoria di manifesta inammissibilità o, comunque, di manifesta infondatezza delle questioni; &#13;
    che, in via preliminare, la difesa erariale osserva come il rimettente non fornisca alcuna motivazione circa la rilevanza delle questioni nel giudizio principale; &#13;
    che, nel merito, con riferimento alla questione riguardante la disciplina del divieto di espulsione, l'Avvocatura generale rileva che la Corte costituzionale si è già pronunciata su questioni analoghe, concludendo nel senso della manifesta infondatezza (sono richiamate le ordinanze n. 446 e n. 192 del 2006; n. 481 e n. 313 del 2000); &#13;
    che la Corte d'appello di Perugia ha sollevato, in riferimento agli artt. 3, 24 e 111 Cost., questione di legittimità costituzionale dell'art. 13, commi 3 e 3-bis, del d.lgs. n. 286 del 1998, nella parte in cui «non prevede che il giudice, all'esito della convalida dell'arresto, possa negare il rilascio del nulla-osta all'espulsione amministrativa del cittadino straniero sottoposto a procedimento penale, per assicurare le esigenze difensive dell'imputato»; &#13;
    che, secondo quanto riferisce la rimettente, nel giudizio principale si discute della responsabilità di un cittadino straniero, arrestato in data 29 novembre 2002 per non aver ottemperato all'ordine di allontanamento impartitogli dal questore, e condannato, con sentenza del 22 gennaio 2003, emessa dal Tribunale di Perugia, «essendo stato medio tempore espulso, sì da non aver potuto presenziare al dibattimento»; &#13;
    che la Corte d'appello procedente dà atto di aver già sollevato, nello stesso giudizio principale, questione di legittimità costituzionale dell'art. 14, comma 5-ter, del d.lgs. n. 286 del 1998 e che la predetta questione è stata dichiarata manifestamente inammissibile, per indeterminatezza del petitum, con l'ordinanza n. 35 del 2007 della Corte costituzionale; &#13;
    che la rimettente, dopo aver integralmente riprodotto il testo del precedente atto di promovimento, censura la disposizione di carattere processuale contenuta nell'art. 13, commi 3 e 3-bis, del d.lgs. n. 286 del 1998, rilevando come l'allontanamento dell'imputato straniero dal territorio dello Stato, che si realizza per effetto del rilascio pressoché automatico del nulla-osta all'espulsione, pregiudichi irrimediabilmente l'effettività del diritto di difesa e di partecipazione al processo dell'interessato; &#13;
    che, a tale riguardo, il giudice a quo evidenzia la «sostanziale inoperatività» della disposizione contenuta nell'art. 17 del d.lgs. n. 286 del 1998, la quale consente il rientro dello straniero per l'esercizio del diritto di difesa, in ragione dell'incompatibilità della procedura ivi delineata con i tempi particolarmente ristretti che scandiscono il giudizio, da celebrare obbligatoriamente secondo il rito direttissimo; &#13;
    che, inoltre, la rilevata compressione dei diritti dell'imputato straniero irregolarmente presente nel territorio dello Stato, in quanto non giustificata da esigenze di rango costituzionale, risulterebbe lesiva del principio di uguaglianza, data la discriminazione operata rispetto al trattamento del cittadino italiano, al quale viene «sempre garantita la partecipazione al processo, tanto da avere rilevanza il legittimo impedimento dell'imputato ancor più alla luce dei principi recepiti dal legislatore con la nuova formulazione dell'articolo 175 codice procedura penale»; &#13;
    che, pertanto, la rimettente auspica un intervento che consenta al giudice della convalida dell'arresto di negare il rilascio del nulla-osta all'espulsione, a tutela delle esigenze difensive dello straniero sottoposto a procedimento penale; &#13;
    che la rimettente, attraverso la citazione testuale del precedente, già menzionato, provvedimento di rimessione, afferma che «la questione proposta (è) rilevante ai fini del decidere, con riferimento alla possibilità di garantire all'imputato l'esercizio del diritto di difesa presenziando al dibattimento celebrato con il rito direttissimo»;  &#13;
    che nel giudizio è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, il quale ha concluso per la declaratoria di manifesta inammissibilità della questione, stante la carenza di motivazione sulla rilevanza o, in subordine, per la manifesta infondatezza; &#13;
    che, a parere della difesa erariale, il sistema delineato nel d.lgs. n. 286 del 1998 risulterebbe compatibile con il diritto di difesa dell'imputato straniero, che non sarebbe intaccato nel suo nucleo irriducibile (è richiamata l'ordinanza n. 358 del 2001); &#13;
    che, in particolare, i meccanismi finalizzati al rapido allontanamento dello straniero irregolarmente presente nel territorio nazionale sarebbero giustificati dall'esigenza di difendere le frontiere, assicurando un ordinato flusso migratorio (è richiamata la sentenza n. 335 del 1997), mentre il diritto di difesa dello straniero sottoposto a procedimento penale troverebbe piena tutela nelle previsioni concernenti l'assistenza legale di fiducia, anche a spese dello Stato, e il rientro a fini difensivi, previa autorizzazione del questore; &#13;
    che in tal senso si sarebbe espressa la Corte costituzionale, definendo questioni che riguardavano la disposizione sostanziale contenuta nell'art. 14, comma 5-ter, del d.lgs. n. 286 del 1998 (sono richiamate l'ordinanza n. 80 del 2004 e la sentenza n. 5 del 2004). &#13;
    Considerato che il Tribunale di Como ha sollevato, in riferimento agli artt. 2, 3, 29 e 30 della Costituzione, questione di legittimità costituzionale dell'art. 19, comma 2, lettera c), del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), nella parte in cui non include, tra le situazioni ostative all'espulsione dello straniero irregolarmente presente nel territorio nazionale, la convivenza more uxorio con persona di nazionalità italiana; &#13;
    che lo stesso Tribunale di Como ha sollevato inoltre, con riferimento agli artt. 3, 10, 24 e 111 Cost., questione di legittimità costituzionale dell'art. 13, comma 3-bis, del d.lgs. n. 286 del 1998, nella parte in cui prevede il rilascio “sostanzialmente” obbligato del nulla-osta all'espulsione da parte del giudice della convalida dell'arresto; &#13;
    che anche la Corte d'appello di Perugia ha censurato, in riferimento agli artt. 3, 24 e 111 Cost., l'art. 13, commi 3 e 3-bis, del d.lgs. n. 286 del 1998, nella parte in cui «non prevede che il giudice, all'esito della convalida dell'arresto, possa negare il rilascio del nulla-osta all'espulsione amministrativa del cittadino straniero sottoposto a procedimento penale, per assicurare le esigenze difensive dell'imputato»; &#13;
    che, preliminarmente, stante la parziale identità delle questioni sollevate, i giudizi vanno riuniti, per essere decisi con un'unica pronuncia; &#13;
    che la questione concernente la disciplina del divieto di espulsione, contenuta nell'art. 19, comma 2, lettera c), del d.lgs. n. 286 del 1998, sollevata dal Tribunale di Como, risulta manifestamente inammissibile per carenza di motivazione sulla rilevanza (ex plurimis, ordinanza n. 259 del 2008); &#13;
    che, in particolare, non è illustrata nell'atto di rimessione la ragione per cui la norma censurata dovrebbe considerarsi immediatamente applicabile (come preteso dal rimettente) nel giudizio penale, posto che detta norma regola in via esclusiva il procedimento amministrativo di espulsione, e neppure vengono indicati gli effetti che potrebbe produrre, nello stesso giudizio, l'auspicata estensione del divieto di espulsione allo straniero convivente more uxorio con persona di nazionalità italiana; &#13;
    che anche le questioni riguardanti il rilascio del nulla-osta all'espulsione, prospettate sia dal Tribunale di Como sia dalla Corte d'appello di Perugia, risultano, per ragioni diverse, manifestamente inammissibili; &#13;
    che il rimettente Tribunale di Como non descrive compiutamente la fattispecie sottoposta al suo giudizio, trascurando di precisare se abbia o non rilasciato il nulla-osta all'espulsione, pur essendo tale circostanza decisiva a fini del controllo sulla rilevanza della questione (ex plurimis, ordinanza n. 444 del 2008); &#13;
    che, infatti, nel caso in cui il giudice a quo avesse già fatto applicazione della disposizione oggetto di censura, pronunciandosi sul rilascio del nulla-osta, la questione risulterebbe posta tardivamente, e quindi non più rilevante, in quanto priva della capacità di incidere sul giudizio principale; &#13;
    che anche la questione sollevata dalla Corte d'appello di Perugia, concernente l'art. 13, commi 3 e 3-bis, del d.lgs. n. 286 del 1998, appare viziata con riguardo al profilo della motivazione sulla rilevanza; &#13;
    che infatti la rimettente, pur prospettando gravi ricadute del rilascio del nulla-osta giudiziale sulla effettività del diritto di difesa e sull'attuazione del giusto processo, nel caso in cui l'espulsione venga eseguita mentre è in corso il processo a carico dell'interessato, non precisa, neppure in forma sintetica, in quali termini l'accoglimento della questione inciderebbe sul giudizio principale, anche considerando che quest'ultimo concerne la fase di appello del procedimento; &#13;
    che, peraltro, appare generica anche la motivazione riguardante il collegamento tra il rilascio del nulla-osta ed il vulnus al diritto di difesa dello straniero sottoposto a giudizio, tenuto conto che, nella prospettazione della stessa rimettente, sono richiamati altri meccanismi processuali che concorrono a determinare l'effetto denunciato; &#13;
    che, in particolare, la lesione del diritto di difesa viene fatta discendere dalla compenetrazione tra l'immediatezza del prescritto nulla-osta all'espulsione e l'adozione del giudizio direttissimo quale rito obbligatorio per i reati come quello contestato nel giudizio a quo;  &#13;
    che, in conclusione, le indicate caratteristiche della motivazione per un verso non giustificano appieno la scelta della rimettente nell'individuazione della disciplina che contrasterebbe con il dettato costituzionale, e, per altro verso, non lasciano intuire quali conseguenze si determinerebbero nel giudizio a quo, secondo la logica della stessa rimettente, nel caso che il rilascio del nulla-osta all'espulsione fosse reso «facoltativo» da una sentenza di questa Corte;  &#13;
    che, pertanto, anche la predetta questione deve essere dichiarata manifestamente inammissibile. &#13;
    Visti gli articoli 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 19, comma 2, lettera c), del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), e dell'art. 13, comma 3-bis, del medesimo decreto legislativo, sollevate in riferimento, rispettivamente, agli artt. 2, 3, 29 e 30 della Costituzione, e agli artt. 3, 10, 24 e 111 Cost., dal Tribunale di Como con l'ordinanza in epigrafe; &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 13, commi 3 e 3-bis, del decreto legislativo n. 286 del 1998, sollevata, in riferimento agli artt. 3, 24 e 111 Cost., dalla Corte d'appello di Perugia con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'1 aprile 2009.  &#13;
F.to:  &#13;
Francesco AMIRANTE, Presidente  &#13;
Gaetano SILVESTRI, Redattore  &#13;
Gabriella MELATTI, Cancelliere  &#13;
Depositata in Cancelleria il 9 aprile 2009.  &#13;
Il Cancelliere  &#13;
F.to: MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
