<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1997</anno_pronuncia>
    <numero_pronuncia>134</numero_pronuncia>
    <ecli>ECLI:IT:COST:1997:134</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Piero Alberto Capotosti</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>08/05/1997</data_decisione>
    <data_deposito>16/05/1997</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, &#13;
 dott. Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, prof. Valerio &#13;
 ONIDA, avv. Fernanda CONTRI, prof. Guido NEPPI MODONA, prof. Piero &#13;
 Alberto CAPOTOSTI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel giudizio di legittimità costituzionale  dell'art.  4,  comma  7,    &#13;
 della  legge  30  dicembre  1991,  n. 412 (Disposizioni in materia di    &#13;
 finanza pubblica), promosso con ordinanza emessa il 28 marzo 1996 dal    &#13;
 tribunale amministrativo regionale per il Veneto sui ricorsi  riuniti    &#13;
 proposti  da  Gherardo Bergonzini ed altri contro l'Università degli    &#13;
 studi di Padova iscritta al n. 599  del  registro  ordinanze  1996  e    &#13;
 pubblicata  nella  Gazzetta  Ufficiale  della Repubblica n. 27, prima    &#13;
 serie speciale, dell'anno 1996;                                          &#13;
   Visto l'atto  di  costituzione  di  Gherardo  Bergonzini  ed  altri    &#13;
 nonché  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito  nell'udienza  pubblica  dell'11  febbraio  1997  il  giudice    &#13;
 relatore Piero Alberto Capotosti;                                        &#13;
   Uditi  gli  avvocati  Mario  Bertolissi  e Luigi Manzi per Gherardo    &#13;
 Bergonzini ed altri e l'Avvocato dello Stato  Antonio  Bruno  per  il    &#13;
 Presidente del Consiglio dei Ministri</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Sei  professori  ordinari  della  Facoltà di giurisprudenza    &#13;
 dell'Università degli studi di Padova  hanno  impugnato  innanzi  al    &#13;
 tribunale  amministrativo regionale per il Veneto i provvedimenti del    &#13;
 rettore di detta università, di rigetto delle loro  istanze  dirette    &#13;
 ad  ottenere  il  "passaggio al regime di tempo-pieno compatibile con    &#13;
 l'attività libero professionale".  Le domande erano state  proposte,    &#13;
 invocando  l'applicazione  dell'art.    4,  comma  7,  della legge 30    &#13;
 dicembre 1991, n. 412, che consente ai docenti universitari, i  quali    &#13;
 abbiano  scelto  il  regime  del tempo-pieno, di esercitare attività    &#13;
 libero-professionale, qualora  prestino  attività  assistenziale  ai    &#13;
 sensi dell'art. 39 legge 23 dicembre 1978 n. 833.                        &#13;
   Il  tribunale  amministrativo,  con ordinanza del 28 marzo 1996, in    &#13;
 accoglimento dell'eccezione formulata dai  ricorrenti,  ha  sollevato    &#13;
 questione  di  legittimità  costituzionale  della norma dell'art. 4,    &#13;
 comma 7, legge n. 412 del 1991, nella parte  in  cui  non  estende  a    &#13;
 tutti  i  docenti universitari a tempo-pieno la facoltà di espletare    &#13;
 attività libero-professionale, in quanto violerebbe gli artt. 3 e 97    &#13;
 della Costituzione.                                                      &#13;
   1.1. - La norma sospettata di incostituzionalità,  ad  avviso  dei    &#13;
 giudici  rimettenti,  è  ispirata dall'intento di parificare, quanto    &#13;
 alla compatibilità dell'attività libero-professionale con il regime    &#13;
 del tempo-pieno, la posizione dei docenti universitari operanti nelle    &#13;
 cliniche  universitarie  a quella dei medici ospedalieri, secondo una    &#13;
 valutazione discrezionale.                                               &#13;
   L'equiparazione si riflette sullo status dei  docenti  universitari    &#13;
 delle altre facoltà e consente il confronto con questi ultimi quanto    &#13;
 alla   diversa   regolamentazione   delle   incompatibilità.   Dalla    &#13;
 comparazione tra le differenti discipline emerge  una  disparità  di    &#13;
 trattamento che non sembra ragionevole.                                  &#13;
   Il   Tar   rimettente   osserva   che   la   funzione   docente  è    &#13;
 sostanzialmente  unitaria.  Quella  supplementare  ed  aggiuntiva  di    &#13;
 assistenza    sanitaria,    che   si   compenetra   con   l'attività    &#13;
 didattico-scientifica, non costituisce elemento idoneo a giustificare    &#13;
 la diversità della disciplina  dell'incompatibilità.    L'attività    &#13;
 assistenziale connessa a quella docente svolta a tempo-pieno, perché    &#13;
 particolarmente    impegnativa,   è,   infatti,   addirittura   meno    &#13;
 compatibile con quella libero-professionale  di  quanto  non  lo  sia    &#13;
 l'attività  di  insegnamento  a tempo-pieno espletata dai docenti di    &#13;
 materie diverse.                                                         &#13;
   L'impossibilità di rinvenire una plausibile giustificazione  della    &#13;
 diversità  di  trattamento,  neppure  identificabile nella finalità    &#13;
 della norma, di parificare i docenti universitari clinici ai sanitari    &#13;
 ospedalieri,  fonda  il  dubbio  della  violazione  dei  principi  di    &#13;
 eguaglianza,   ragionevolezza,   imparzialità   e   buon   andamento    &#13;
 dell'amministrazione,  stabiliti   dagli   artt.   3   e   97   della    &#13;
 Costituzione.                                                            &#13;
   2.  -  Nel giudizio davanti alla Corte è intervenuto il Presidente    &#13;
 del  Consiglio  dei  Ministri,  rappresentato  dall'Avvocatura  dello    &#13;
 Stato,  chiedendo  che  la  questione  sia dichiarata inammissibile e    &#13;
 comunque infondata e formulando  espressa  riserva  di  integrare  le    &#13;
 argomentazioni a conforto di tale deduzione.                             &#13;
   3.  -  Si  sono  costituiti  in  giudizio i ricorrenti nel processo    &#13;
 amministrativo, i  quali  hanno  concluso  per  la  dichiarazione  di    &#13;
 illegittimità costituzionale della norma dell'art. 4, comma 7, della    &#13;
 legge n. 412 del 1991.                                                   &#13;
    Le    parti    private   osservano   che   la   disciplina   delle    &#13;
 incompatibilità, per la parte di interesse, è dettata dall'art.  11    &#13;
 del  d.P.R.  11  luglio  1980, n. 382. La norma, nel testo modificato    &#13;
 dall'art. 3 della legge 18 marzo 1989, n. 118,  consente  al  docente    &#13;
 che abbia optato per il regime del tempo-pieno, di svolgere attività    &#13;
 "per  conto di amministrazioni dello Stato, enti pubblici e organismi    &#13;
 a prevalente  partecipazione  statale,  purché  prestate  in  quanto    &#13;
 esperti   nel   proprio  campo  disciplinare  e  compatibilmente  con    &#13;
 l'assolvimento dei propri compiti istituzionali"  (comma  4,  lettera    &#13;
 a).  La  lettera  della  disposizione, a loro avviso, dimostra che il    &#13;
 regime  del  tempo-pieno  non  è,  in  assoluto,  incompatibile  con    &#13;
 l'esercizio   dell'attività   libero-professionale,  che  è,  anzi,    &#13;
 consentito,   purché    ciò    non    contrasti    con    l'obbligo    &#13;
 dell'"assolvimento dei propri compiti istituzionali".                    &#13;
   L'art. 102 del d.P.R. n. 382 del 1980 regola, invece, le "attività    &#13;
 assistenziali"  svolte  dai  professori  ordinari  o  associati e dai    &#13;
 ricercatori nell'ambito delle convenzioni stipulate tra l'università    &#13;
 e la regione, nonché tra università ed unità sanitarie  locali,  e    &#13;
 realizza   la   parificazione  tra  il  personale  medico  dei  ruoli    &#13;
 universitari e quello del  Servizio  sanitario  nazionale  attraverso    &#13;
 l'indicazione di una tabella di "corrispondenze funzionali".             &#13;
   L'esigenza  di  equiparazione  è  stata  soddisfatta  dalle  norme    &#13;
 istitutive del Servizio sanitario nazionale e  da  quelle,  connesse,    &#13;
 recanti  la  disciplina  del personale da esse dipendente. L'art. 102    &#13;
 cit. è stato, infatti, formulato alla luce dell'art. 39 della  legge    &#13;
 n.  833  del 1978 e dell'art. 31 del d.P.R. 20 dicembre 1979, n. 761,    &#13;
 norma  quest'ultima  che  prevede  la  corresponsione  a  favore  del    &#13;
 "personale universitario che presta servizio presso i policlinici, le    &#13;
 cliniche e gli istituti universitari di ricovero e cura convenzionati    &#13;
 con  le  regioni  e  con le unità sanitarie locali, anche se gestiti    &#13;
 direttamente dalle università", di una "indennità ... nella  misura    &#13;
 occorrente   per   equiparare   il   relativo  trattamento  economico    &#13;
 complessivo a quello del personale delle unità sanitarie  locali  di    &#13;
 pari funzioni, mansioni e anzianità".                                   &#13;
   La  disciplina  dei  regimi di tempo-pieno e tempo-definito, quanto    &#13;
 alle   incompatibilità,   era,   invece,   assolutamente    unitaria    &#13;
 nell'ambito  dell'Università,  dato  che  non  era  stabilita alcuna    &#13;
 discriminazione in favore del  personale  medico  universitario,  che    &#13;
 espletava attività assistenziale.                                       &#13;
   La situazione è stata, quindi, radicalmente innovata dall'art.  4,    &#13;
 comma  7, legge n. 412 del 1991, che ha introdotto la distinzione tra    &#13;
 docenti universitari per i quali l'attività libero-professionale  è    &#13;
 incompatibile  con il regime del tempo-pieno e docenti per i quali è    &#13;
 stabilito il diverso principio della  compatibilità,  purché  detta    &#13;
 attività sia esercitata al di fuori dell'orario di lavoro.              &#13;
   3.1.  -  Le  parti  private deducono, altresì, che il Consiglio di    &#13;
 Stato, sezione II, nel rendere il parere 1 aprile  1992  n.  446,  su    &#13;
 quesiti  proposti  dal  Ministro  dell'università  e  della  ricerca    &#13;
 scientifica e tecnologica, ha affermato che  la  norma  in  esame  è    &#13;
 applicabile  al  solo  personale  universitario  medico  e,  per tale    &#13;
 conclusione,   "potrebbero   delinearsi   conseguenze    di    ordine    &#13;
 costituzionale  in  relazione  al  diverso  trattamento  riservato ai    &#13;
 docenti a tempo pieno delle altre facoltà ed ai docenti non "medici"    &#13;
 operanti all'interno della stessa facoltà di medicina e chirurgia".     &#13;
   La sintetica, puntuale, considerazione farebbe  piena  luce  "sulla    &#13;
 portata  ed  i  limiti  (costituzionali)  dell'art. 4, comma 7, della    &#13;
 legge n. 412  del  1991,  là  dove  essa,  attraverso  equiparazioni    &#13;
 successive (del medico universitario al medico ospedaliero) omette di    &#13;
 trarre  un'implicazione  ulteriore  necessitata",  che  imporrebbe di    &#13;
 estendere anche al restante  personale  docente  dell'Università  la    &#13;
 disciplina dettata per il personale medico universitario.                &#13;
   L'indennità  perequativa  prevista  dall'art. 31 del d.P.R. n. 761    &#13;
 del 1979, assumono i ricorrenti, è attribuita ai medici universitari    &#13;
 a tempo-pieno o a tempo-definito nella misura necessaria a parificare    &#13;
 la posizione economica a quella dei medici ospedalieri,  al  fine  di    &#13;
 compensare  le  attività assistenziali svolte anche dai primi ed è,    &#13;
 quindi, inidonea a fungere da tertium comparationis,  costituendo  lo    &#13;
 strumento  utilizzato  per  dare  concreta  attuazione  al  principio    &#13;
 costituzionale di uguaglianza in riferimento a detto profilo.            &#13;
   Nel caso di specie, assunti come primi due termini del confronto lo    &#13;
 status di docente universitario (disciplinato dal d.P.R. n.  382  del    &#13;
 1980)  e  l'art.  3  della Costituzione, il tertium comparationis è,    &#13;
 invece, costituito  dallo  status  di  docente  universitario  medico    &#13;
 operante in regime di convenzione, connotato dalla compatibilità del    &#13;
 regime  di  tempo-pieno (che comporta l'obbligo di svolgere attività    &#13;
 per   350   ore   l'anno,   anziché   per   250)   con   l'attività    &#13;
 libero-professionale.                                                    &#13;
   Pertanto,  se  l'elemento comune è costituito dall'identità delle    &#13;
 posizioni, comune a tutti  i  docenti  universitari  deve  essere  lo    &#13;
 status anche quanto alla disciplina delle incompatibilità.              &#13;
    3.2.  -  La  circostanza che l'art. 4, comma 7, della legge n. 412    &#13;
 del    1991,    stabilisce    la    compatibilità     dell'attività    &#13;
 libero-professionale con il regime del tempo-pieno, purché espletata    &#13;
 "fuori  dell'orario di lavoro all'interno delle strutture sanitarie o    &#13;
 all'esterno delle stesse" e con esclusione di  quelle  convenzionate,    &#13;
 ad  avviso  dei  ricorrenti,  non  può  far  escludere  la lamentata    &#13;
 violazione, concernendo mere modalità operative caratterizzanti  una    &#13;
 determinata  professionalità,  in  ragione  delle proprie specifiche    &#13;
 caratteristiche.                                                         &#13;
   La verifica del rispetto  del  principio  di  uguaglianza,  poiché    &#13;
 implica  il  controllo  della  ragionevolezza  delle  classificazioni    &#13;
 legislative, non si  risolve  nel  riscontro  dell'intrinseca  bontà    &#13;
 delle  scelte  operate  dal  legislatore,  ma  richiede si accerti la    &#13;
 coerenza  delle  differenziazioni,  valutata  nel  rapporto  con   il    &#13;
 trattamento  che  le  leggi  riservano  ad altre categorie e ad altre    &#13;
 fattispecie comparabili con quella contestata.                           &#13;
   Nel controllo dell'osservanza di  tale  canone  costituzionale  non    &#13;
 sono,  quindi,  coinvolti  due  soli  termini,  la  norma legislativa    &#13;
 impugnata ed il principio stabilito dall'art. 3, primo  comma,  della    &#13;
 Costituzione,  bensì anche un terzo termine (tertium comparationis),    &#13;
 costituito dalla disciplina o dalle discipline messe a raffronto  con    &#13;
 quella   di   cui  si  eccepisce  l'illegittimità.  Attraverso  tale    &#13;
 confronto, qualora si chieda l'estensione di un  beneficio  conferito    &#13;
 dalla  legge  ad  una certa classe di soggetti che assume trovarsi in    &#13;
 condizioni   analoghe,   è    possibile    accertarne    l'eventuale    &#13;
 irragionevolezza,   nel  caso  dalla  norma  derivino  privilegi  per    &#13;
 determinate categorie, in carenza di ogni valida giustificazione.        &#13;
   L'omogeneità delle situazioni impone, quindi, l'uniformità  della    &#13;
 disciplina,  in  difetto  di  ragioni  che  possano  legittimarne  la    &#13;
 diversità.                                                              &#13;
   La richiesta estensione dell' art. 4, comma 7, della legge  n.  412    &#13;
 del  1991,  non  esclude, infine, l'obbligo di esercitare l'attività    &#13;
 libero-professionale "al di fuori dell'orario di lavoro" e  la  norma    &#13;
 derivante    dalla    eventuale   dichiarazione   di   illegittimità    &#13;
 costituzionale   risulterebbe,   dunque,   anche   compatibile   "con    &#13;
 l'assolvimento  dei propri compiti istituzionali", che costituisce il    &#13;
 presupposto che ne condiziona l'espletamento in caso di  opzione  per    &#13;
 il regime del tempo-pieno.                                               &#13;
   3.3.  -  Le  parti  private,  in  prossimità  dell'udienza,  hanno    &#13;
 depositato memoria, e, nel reiterare le argomentazioni  già  svolte,    &#13;
 deducono che peculiare rilievo assume la considerazione del carattere    &#13;
 innovativo  della norma  in parte qua, conseguita dalla modificazione    &#13;
 della  disciplina  stabilita   per   i   medici-ospedalieri   e   non    &#13;
 giustificata   da   ragioni   attinenti   allo   status  dei  docenti    &#13;
 universitari-medici.                                                     &#13;
   Inoltre,   a    loro    avviso,    la    progressiva    restrizione    &#13;
 dell'incompatibilità      tra      tempo-pieno      ed     attività    &#13;
 libero-professionale,    realizzata    attraverso    la    previsione    &#13;
 dell'ammissibilità  di  quella  svolta in favore di enti pubblici da    &#13;
 parte  di  tutti i docenti universitari e, successivamente, di quella    &#13;
 espletata anche in favore dei privati dai docenti-medici, inficia  la    &#13;
 stessa  ratio  che  impronta  la  regola  dell'incompatibilità  e le    &#13;
 ragioni che potrebbero limitarla nei confronti di alcuni.                &#13;
   La   dichiarazione   di   illegittimità   costituzionale   neppure    &#13;
 determinerebbe  effetti  pregiudizievoli per l'erario, non solo e non    &#13;
 tanto per  l'esiguo  numero  dei  docenti  che  potrebbero  invocarne    &#13;
 l'applicazione,  quanto  perché  la  liberalizzazione dell'attività    &#13;
 condurrebbe addirittura ad un  incremento  del  gettito  fiscale,  in    &#13;
 diretta conseguenza dell'ampliamento della base imponibile.              &#13;
   Le  parti  private  osservano,  infine,  che  non  influisce  sulla    &#13;
 rilevanza della questione l'innovazione introdotta dall'art. 1  della    &#13;
 legge  23  dicembre  1996,  n.  662, perché la norma, al comma 5, ha    &#13;
 espressamente fatta salva la disciplina dettata dall'art. 4, comma 7,    &#13;
 della legge n. 412 del 1991 e stabilito che l'opzione per l'attività    &#13;
 libero-professionale intramuraria preclude l'espletamento  di  quella    &#13;
 extramuraria.                                                            &#13;
   4.  -  L'Avvocatura  dello Stato ha parimenti depositato memoria in    &#13;
 prossimità dell'udienza, reiterando l'eccezione di  inammissibilità    &#13;
 della  questione,  per  difetto di motivazione sulla sua rilevanza ed    &#13;
 insistendo, in linea  gradata, per la sua l'infondatezza.                &#13;
   Il personale medico dei ruoli universitari, che  espleta  attività    &#13;
 assistenziale,  assume  i  diritti  ed  i doveri stabili a carico dei    &#13;
 medici dipendenti del Servizio  sanitario  nazionale  (art.  162  del    &#13;
 d.P.R.  n.  382  del  1980),  sicché  l'applicabilità  della  norma    &#13;
 censurata deriva logicamente conseguenziale  dal  particolare  status    &#13;
 che li caratterizza.                                                     &#13;
   Pertanto,  ad  avviso  dell'Avvocatura,  non  è  configurabile  la    &#13;
 lamentata disparità di trattamento, dato "che per  il  personale  di    &#13;
 cui     all'art.          102    l'incompatibilità    dell'attività    &#13;
 libero-professionale viene  riferita  al  tempo-pieno  dell'attività    &#13;
 assistenziale  avente  natura diversa rispetto al regime di impegno a    &#13;
 tempo-pieno dei docenti di altre materie", i quali  possono  comunque    &#13;
 espletarla optando per il tempo-definito.                                &#13;
    In  conclusione,  i  docenti  universitari medici, in virtù della    &#13;
 duplice funzione assolta, si trovano in una posizione non comparabile    &#13;
 con quella degli altri  docenti  e,  quindi,  difetta  la  condizione    &#13;
 necessaria   per   poter   sostenere   l'esistenza  della  denunziata    &#13;
 disparità di trattamento.                                               &#13;
   5. - All'udienza pubblica le parti  private  e  l'Avvocatura  dello    &#13;
 Stato  hanno  insistito  nelle  conclusioni  rassegnate  nelle difese    &#13;
 scritte.<diritto>Considerato in diritto</diritto>1.  -    La  questione  di  legittimità  costituzionale  proposta    &#13;
 dall'ordinanza  in  epigrafe  riguarda la norma dell'art. 4, comma 7,    &#13;
 della legge 30 dicembre 1991  n.  412  (Disposizioni  in  materia  di    &#13;
 finanza  pubblica),  nella parte in cui non estende a tutti i docenti    &#13;
 universitari a tempo pieno la  possibilità  di  espletare  attività    &#13;
 libero-professionale.        La   norma,   della   cui   legittimità    &#13;
 costituzionale si dubita, perseguirebbe infatti,  secondo  i  giudici    &#13;
 rimettenti,   lo   scopo  di  equiparare,  per  quanto  attiene  alla    &#13;
 compatibilità dell'attività libero-professionale con il regime  del    &#13;
 tempo  pieno  universitario,  la  posizione  dei  medici universitari    &#13;
 operanti   nelle   cliniche   universitarie  con  quella  dei  medici    &#13;
 ospedalieri. La equiparazione operata dalla  suddetta  norma,  però,    &#13;
 porrebbe  in luce una ingiustificata diversità di trattamento, sotto    &#13;
 il    prospettato    profilo    dell'espletabilità    dell'attività    &#13;
 libero-professionale,  tra  i  predetti  docenti  della  Facoltà  di    &#13;
 medicina ed i docenti delle altre Facoltà, così da porre il  dubbio    &#13;
 della  violazione  dei  principi  di  eguaglianza e di buon andamento    &#13;
 dell'amministrazione,  stabiliti   dagli   artt.   3   e   97   della    &#13;
 Costituzione.                                                            &#13;
   2.  -  La  questione  non  è fondata, in riferimento ad entrambi i    &#13;
 profili prospettati.                                                     &#13;
   La premessa dell'ordinanza di rimessione è che  non  esiste  alcun    &#13;
 plausibile  criterio  che  giustifichi  una diversità di trattamento    &#13;
 legislativo della compatibilità tra il  tempo  pieno  e  l'attività    &#13;
 libero-professionale, a seconda che i docenti universitari svolgano o    &#13;
 meno un'attività di assistenza sanitaria; comunque non può esserlo,    &#13;
 di   per   sé   solo,  il  criterio  di  equiparazione  dei  docenti    &#13;
 universitari  medici,  che  operano   nelle   cliniche,   ai   medici    &#13;
 ospedalieri.                                                             &#13;
   Tale  premessa  non  è condivisibile, poiché la specialità della    &#13;
 norma impugnata, che concerne  il  regime  delle  incompatibilità  e    &#13;
 delle   attività   libero-professionali  del  personale  medico  del    &#13;
 Servizio  sanitario  nazionale,  in  cui  rientrano  anche  i  medici    &#13;
 universitari  che  esplicano  attività  sanitaria assistenziale, non    &#13;
 consente il  raffronto  con  il  prospettato  tertium  comparationis,    &#13;
 poiché  la  predetta  norma  fa  corpo  unico  con  una  complessiva    &#13;
 disciplina, che, quanto ad oggetto, caratteri e finalità, non appare    &#13;
 comparabile con altra disciplina,  per  difetto  di  omogeneità.  Si    &#13;
 consideri infatti che la disposizione in questione è un frammento di    &#13;
 un  più ampio sistema normativo, che regola, in particolare, forme e    &#13;
 limiti delle prestazioni di assistenza sanitaria ospedaliera.  È  in    &#13;
 questo  contesto  specifico,  pertanto,  che  la norma impugnata deve    &#13;
 essere sottoposta allo scrutinio della Corte.                            &#13;
   3. - La "compenetrazione" tra l'attività sanitaria assistenziale e    &#13;
 quella didattico-scientifica dei docenti universitari della  Facoltà    &#13;
 di medicina, che operano nelle cliniche e negli istituti universitari    &#13;
 di  ricovero  e  cura,  è  appunto  il  dato caratterizzante le loro    &#13;
 funzioni ed il conseguente stato giuridico. Ed è già stato posto in    &#13;
 luce dalla giurisprudenza di questa Corte (sentenze nn. 103 del 1977,    &#13;
 126 del 1981, ordinanza n. 239 del 1990), come proprio questo profilo    &#13;
 connoti il complessivo andamento della legislazione  in  materia.  Si    &#13;
 può  affermare infatti che il collegamento tra istituti universitari    &#13;
 di ricovero e cura  e  strutture  ospedaliere,  da  un  lato,  ed  il    &#13;
 connesso  raccordo tra esigenze didattico-scientifiche ed esigenze di    &#13;
 assistenza ospedaliera,  dall'altro  lato,  siano  una  costante  del    &#13;
 sistema,  anche se attuata in forme e modalità profondamente diverse    &#13;
 ad iniziare dalla legislazione dell'Ottocento per finire a quella dei    &#13;
 nostri giorni.                                                           &#13;
   In questo senso, si può dire che  già  nel  r.d.-l.  10  febbraio    &#13;
 1924,  n.  549  si  consolida  la tendenza, instaurata dalla legge 17    &#13;
 luglio 1890, n. 6972, ad un rapporto di  sostanziale  strumentalità,    &#13;
 su  base  convenzionale,  delle istituzioni ospedaliere rispetto agli    &#13;
 istituti universitari - dando luogo a forme di c.d.  "clinicizzazione    &#13;
 degli  ospedali  -  e,  in  questo quadro, va rilevato che i sanitari    &#13;
 universitari,   che   sono   investiti   della   direzione   e  della    &#13;
 responsabilità dei reparti clinico-ospedalieri, sono peraltro tenuti    &#13;
 a prestare in essi servizio, dimostrando così la stretta connessione    &#13;
 tecnica fra ricerca scientifica, insegnamento clinico  e  cura  degli    &#13;
 ammalati.                                                                &#13;
    La  riforma  ospedaliera  del 1968 sviluppa e rafforza le forme di    &#13;
 necessaria partecipazione delle facoltà di  medicina  all'erogazione    &#13;
 dell'assistenza sanitaria, poiché, come si legge nei relativi lavori    &#13;
 preparatori, uno degli obiettivi principali è proprio "la promozione    &#13;
 della  massima integrazione e collaborazione, nel rispetto reciproco,    &#13;
 dell'ospedale con l'università, nell'interesse supremo  del  malato,    &#13;
 per  l'esigenza  della  salute  pubblica  e  per  il  progresso della    &#13;
 medicina".  In questo contesto di un  più  efficiente  perseguimento    &#13;
 del  fondamentale  interesse  della  collettività  alla tutela della    &#13;
 salute, garantita dall'art. 32 della Costituzione, non appare  quindi    &#13;
 irragionevole  che  il  legislatore abbia disposto, nell'art.1, terzo    &#13;
 comma, della legge 12 febbraio 1968, n. 132, che le  cliniche  e  gli    &#13;
 istituti  universitari  fossero  funzionalmente tenuti all'assistenza    &#13;
 ospedaliera, chiamando così l'università, con le  sue  cliniche,  i    &#13;
 suoi  istituti,  il  suo  personale  sanitario addetto agli ospedali,    &#13;
 totalmente o parzialmente clinicizzati, a dare un prezioso contributo    &#13;
 al conseguimento di questo obiettivo (sentenza n. 103  del  1977).  E    &#13;
 non   appare   altresì  irragionevole  che  il  personale  sanitario    &#13;
 universitario  venga  assimilato  nelle   qualifiche   al   personale    &#13;
 sanitario  ospedaliero e che ad esso si applichino "diritti e doveri"    &#13;
 dei sanitari ospedalieri (art. 3 del d.P.R. n. 129 del  1969),  così    &#13;
 da  rendere  i  medici  universitari  "soggetti agli obblighi ed alle    &#13;
 responsabilità  inerenti  all'esercizio  delle  relative   funzioni"    &#13;
 (sentenza n. 126 del 1981). In questa ottica, appare pertanto congruo    &#13;
 e  ragionevole  che  ad essi siano state estese, fin dall'art. 24 del    &#13;
 d.P.R. n. 130 del 1969, modalità di prestazione del servizio dettate    &#13;
 per questi ultimi, a cominciare dalla  opzione  tra  il  servizio  "a    &#13;
 tempo  pieno"  e  quello "a tempo definito", per finire alle relative    &#13;
 incompatibilità     rispetto     all'espletamento     dell'attività    &#13;
 libero-professionale.                                                    &#13;
   Si  tratta  quindi  di  disposizioni non isolate, ma inserite in un    &#13;
 coerente disegno legislativo, che  si  propone,  in  particolare,  di    &#13;
 adeguare  ordinamento  interno e modello organizzativo dei servizi di    &#13;
 assistenza delle cliniche e degli istituti universitari di ricovero e    &#13;
 cura ai corrispondenti servizi ospedalieri.                              &#13;
   4. - D'altra parte, anche nella normativa inerente alla istituzione    &#13;
 del Servizio sanitario nazionale è evidente  il  mantenimento  della    &#13;
 stessa  ratio,  poiché sono rinvenibili disposizioni (art. 47, comma    &#13;
 terzo, numero 7, della legge 23 dicembre 1978, n. 833,  art.  31  del    &#13;
 d.P.R. 20 dicembre 1979, n. 761), le quali espressamente stabiliscono    &#13;
 l'omogeneità  del trattamento economico complessivo e degli istituti    &#13;
 normativi di carattere economico del personale  sanitario  del  ruolo    &#13;
 regionale  con  quelli del personale sanitario universitario. Più in    &#13;
 particolare, per quanto concerne la disciplina del rapporto  a  tempo    &#13;
 pieno  e  a  tempo  definito  ed  i  connessi  limiti  di svolgimento    &#13;
 dell'attività libero-professionale, l'art. 35 del d.P.R. n. 761  del    &#13;
 1979  ne  prevede  l'applicabilità  anche  ai  docenti  universitari    &#13;
 medici, sia pure con la precisazione che il loro  orario  settimanale    &#13;
 di  servizio,  comprensivo  delle  mansioni  didattiche, di ricerca e    &#13;
 assistenziali,     è    globalmente    considerato    corrispondente    &#13;
 rispettivamente al rapporto di tempo pieno  o  definito,  confermando    &#13;
 così  ulteriormente  la  "compenetrazione"  tra  i  diversi  profili    &#13;
 dell'attività dei medici universitari.                                  &#13;
   Si consideri inoltre, per quanto può rilevare ai fini di una  più    &#13;
 compiuta  analisi  della  ragionevolezza di questa disciplina, che la    &#13;
 prospettata tendenza legislativa, già sottolineata da questa  Corte,    &#13;
 ad  integrare  le facoltà universitarie di medicina (con le relative    &#13;
 risorse umane e materiali) nel complessivo disegno  di  realizzazione    &#13;
 dei  fini  propri  del  Servizio  sanitario  nazionale  è ancor più    &#13;
 rafforzata dalle disposizioni della successiva legge 23 ottobre 1992,    &#13;
 n. 421 e del relativo decreto delegato 30 dicembre 1992, n.  502.  Si    &#13;
 stabilisce  infatti  che  i  policlinici  universitari,  inseriti nel    &#13;
 sistema di emergenza sanitaria, costituiscono  aziende  universitarie    &#13;
 dotate  di  autonomia  e le cui modalità organizzative e gestionali,    &#13;
 pur nel rispetto dei fini istituzionali, debbono  essere  analoghe  a    &#13;
 quelle  fissate per le aziende ospedaliere. Si conferma quindi, anche    &#13;
 in queste  disposizioni,  la  scelta  legislativa  per  un  peculiare    &#13;
 modello  organizzativo  sanitario,  che ovviamente comprende anche le    &#13;
 norme   sulle   prestazioni   professionali    e    sulle    relative    &#13;
 incompatibilità del personale sanitario.                                &#13;
   5.  -  Va  altresì  osservato che la particolare caratterizzazione    &#13;
 dell'attività  del  personale   docente,   che   esplica   attività    &#13;
 assistenziale  presso  le  cliniche  e  gli  istituti universitari di    &#13;
 ricovero e cura, trova specifico  rilievo  e  significativa  conferma    &#13;
 anche   nella   legislazione   sulla   docenza  universitaria.  Basti    &#13;
 considerare soltanto che la legge delega 21 febbraio 1980, n. 28,  da    &#13;
 un  lato, contiene, nell'art. 4, statuizioni sull'attività didattica    &#13;
 e di ricerca di tutti i docenti universitari, ivi compresi ovviamente    &#13;
 i medici universitari, dall'altro lato,  nell'art.  12,  lettera  c),    &#13;
 prevede che a questi ultimi - e solo ad essi - si applichino anche le    &#13;
 norme   relative  ai  diritti  ed  ai  doveri,  per  quanto  concerne    &#13;
 l'assistenza, del personale  del  Servizio  sanitario  nazionale.  In    &#13;
 attuazione  di  questa disposizione, l'art.  102 del decreto delegato    &#13;
 11 luglio 1980, n. 382 stabilisce  appunto  che  i  predetti  docenti    &#13;
 "assumono,  per  quanto  concerne l'assistenza, i diritti ed i doveri    &#13;
 previsti per il  personale  di  corrispondente  qualifica  del  ruolo    &#13;
 regionale"  e  che  il  loro  rapporto di lavoro "può essere a tempo    &#13;
 pieno o a tempo definito secondo le disposizioni  previste  dall'art.    &#13;
 35 del d.P.R. 20 dicembre 1979, n. 761".                                 &#13;
    Questa  disposizione riconosce dunque la speciale posizione, sotto    &#13;
 il profilo delle modalità di prestazione dell'assistenza  sanitaria,    &#13;
 dei  docenti universitari medici e, attraverso il rinvio formale alla    &#13;
 norma di legge che detta le  regole  dei  regimi  di  tempo  pieno  e    &#13;
 definito  espressamente  applicabili  al  personale  medico del ruolo    &#13;
 regionale,  assume  dunque  un  chiaro  contenuto  derogatorio  della    &#13;
 generale  disciplina delle incompatibilità e degli impegni propri di    &#13;
 tutti i docenti universitari. Lo stesso art. 102 costituisce  quindi,    &#13;
 anche  se  sotto altro profilo, ulteriore conferma della coerenza del    &#13;
 complessivo disegno legislativo,  che,  sulla  base  dell'inserimento    &#13;
 delle  Facoltà  di  medicina  nell'articolato  apparato  preposto al    &#13;
 conseguimento degli obiettivi del Servizio sanitario  nazionale,  non    &#13;
 può  non tener conto delle peculiarità dell'apporto garantito dalla    &#13;
 loro struttura e  dal  loro  personale,  al  fine  di  prevedere  una    &#13;
 disciplina,   che  mantenga  l'organicità  e  la  funzionalità  del    &#13;
 sistema.                                                                 &#13;
   In questa ottica, è quindi ragionevole  che  la  disciplina  della    &#13;
 posizione  dei  medici  universitari  sia condizionata dalle esigenze    &#13;
 organizzativo-funzionali  dei  servizi  di   assistenza,   cui   sono    &#13;
 preposti;  esigenze tanto più rilevanti, quanto più diviene intensa    &#13;
 la partecipazione funzionale delle facoltà di medicina  al  Servizio    &#13;
 sanitario nazionale.                                                     &#13;
    6.  -  Sotto  questi  profili, dunque, va confermata la precedente    &#13;
 giurisprudenza di questa Corte, che aveva già  dichiarato  che  "non    &#13;
 può   non   riconoscersi   al   legislatore,   in  sede  di  riforma    &#13;
 dell'assistenza ospedaliera  pubblica,  la  potestà  di  ampliare  e    &#13;
 potenziare  l'apporto,  in  tale  ambito,  delle  università,  e  di    &#13;
 disciplinare  all'uopo  in  modo  unitario  l'omogeneo  rapporto   di    &#13;
 servizio   assistenziale   del  personale  sanitario  ospedaliero  ed    &#13;
 universitario, fatto salvo per quest'ultimo l'adempimento dei compiti    &#13;
 didattici e di ricerca scientifica" (sentenza n. 103  del  1977).  In    &#13;
 questo  quadro  pertanto  la  norma  censurata  non  determina alcuna    &#13;
 irragionevole disparità di trattamento.                                 &#13;
   D'altra parte, il legislatore ha disciplinato  le  incompatibilità    &#13;
 dei  docenti universitari medici in modo autonomo rispetto agli altri    &#13;
 docenti universitari e molto prima della legge n. 412 del 1991,  dato    &#13;
 che  già  il d.P.R. n. 129 del 1969 aveva per essi previsto forme di    &#13;
 incompatibilità sconosciute  agli  altri  docenti  universitari  (ma    &#13;
 ritenute  non  illegittime  da  questa Corte nella stessa sentenza n.    &#13;
 103  del   1977),   anche   in   considerazione   dell'obiettivo   di    &#13;
 coordinamento  e  potenziamento dell'apporto dell'università ai fini    &#13;
 della tutela della salute.                                               &#13;
   Le peculiari finalità perseguite  dalla  norma  censurata,  in  un    &#13;
 quadro     di    ragionevole    "compenetrazione"    tra    attività    &#13;
 didattico-scientifica ed  attività  assistenziale,  appaiono  quindi    &#13;
 congrue  e  tali  da escludere anche possibili incidenze negative sul    &#13;
 canone di buon andamento dell'amministrazione.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara non fondata la questione  di  legittimità  costituzionale    &#13;
 dell'art.   4,  comma  7,  della  legge  30  dicembre  1991,  n.  412    &#13;
 (Disposizioni  in  materia  di  finanza  pubblica),   sollevata,   in    &#13;
 riferimento  agli  artt.    3  e 97 della Costituzione, dal Tribunale    &#13;
 amministrativo regionale del  Veneto,  con  l'ordinanza  indicata  in    &#13;
 epigrafe.                                                                &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, l'8 maggio 1997.                                 &#13;
                        Il Presidente: Granata                            &#13;
                        Il redattore: Capotosti                           &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 16 maggio 1997                            &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
