<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>416</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:416</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ONIDA</presidente>
    <relatore_pronuncia>Ugo De Siervo</relatore_pronuncia>
    <redattore_pronuncia>Ugo De Siervo</redattore_pronuncia>
    <data_decisione>13/12/2004</data_decisione>
    <data_deposito>23/12/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Valerio ONIDA; Giudici: Carlo MEZZANOTTE, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli articoli 2 e 46 della legge della Regione Umbria 18 febbraio 2004, n. 1, recante «Norme per l'attività edilizia», promosso con ricorso del Presidente del Consiglio dei ministri, notificato il 23 aprile 2004, depositato in cancelleria il 29 successivo ed iscritto al n. 49 del registro ricorsi 2004. &#13;
      Visto l'atto di costituzione della Regione Umbria; &#13;
      udito nell'udienza pubblica del 16 novembre 2004 il Giudice relatore Ugo De Siervo; &#13;
      uditi l'avvocato dello Stato Ignazio Francesco Caramazza per il Presidente del Consiglio dei ministri e l'avvocato Giovanni Tarantini per la Regione Umbria. &#13;
    Ritenuto che, con ricorso notificato il 23 aprile 2004 e depositato il successivo 29 aprile, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato gli articoli 2 e 46 della legge della Regione Umbria 18 febbraio 2004, n. 1 (Norme per l'attività edilizia); &#13;
    che il ricorrente evidenzia come l'art. 2 citato preveda che «a seguito dell'entrata in vigore della presente legge cessa nella Regione Umbria la diretta operatività delle norme statali di dettaglio in materia edilizia, ivi comprese quelle che non trovano una corrispondente disciplina nella normativa regionale»; &#13;
    che i commi 4 e 5 dell'art. 46, invece, dispongono che fino all'entrata in vigore della legge regionale in materia di vigilanza sull'attività urbanistico–edilizia, di responsabilità e di sanzioni, prevista nel comma 2 del medesimo articolo, i Comuni sospendano “ogni determinazione circa la conclusione dei procedimenti relativi alla definizione degli illeciti edilizi in conseguenza del condono edilizio”, fatta salva comunque la facoltà degli interessati di presentare le “domande di sanatoria” ai sensi dell'art. 32 del decreto-legge 30 settembre 2003, n. 269 (Disposizioni urgenti per favorire lo sviluppo e per la correzione dell'andamento dei conti pubblici), convertito in legge, con modificazioni, dall'art. 1 della legge 24 novembre 2003, n. 326, a tutela delle proprie “posizioni giuridiche”; &#13;
    che, secondo il ricorrente, la normativa impugnata violerebbe l'art. 117, secondo comma, lettere l) e s), della Costituzione, in quanto inciderebbe sulle materie dell'“ordinamento penale” e della “tutela dell'ambiente”, affidate alla competenza esclusiva dello Stato, poiché, pur riconoscendo implicitamente la competenza statale a dettare norme in materia di condono edilizio, frapporrebbe ostacoli alla loro applicazione; &#13;
    che le disposizioni in questione violerebbero anche l'art. 3 della Costituzione, in quanto introdurrebbero «disuguaglianze non legittimate dal riconoscimento in Costituzione delle autonomie regionali», le quali non potrebbero «condurre a discipline differenziate nell'ambito delle materie riservate allo Stato»; &#13;
    che a risultare violato sarebbe anche l'art. 81 della Costituzione, in quanto la disapplicazione nel territorio di una Regione delle disposizioni statali in materia di condono edilizio determinerebbe una concreta ingerenza nella formazione del bilancio annuale dello Stato, e quindi una lesione dell'autonomia finanziaria di quest'ultimo; &#13;
    che sarebbe violato, inoltre, l'art. 119 della Costituzione, sia perché la disciplina impugnata comprimerebbe la competenza statale concernente il “coordinamento della finanza pubblica e dei sistemi tributari”, sia a causa della pretesa incidenza delle norme oggetto del giudizio sull'«essenziale dovere costituzionale dello Stato» di «assicurare a se stesso e agli enti a finanza derivata le risorse occorrenti»; &#13;
    che le disposizioni legislative impugnate violerebbero altresì l'art. 117, terzo comma, della Costituzione, in quanto inciderebbero sulla determinazione dei principî fondamentali in materia di “governo del territorio”; &#13;
    che il ricorrente rileva, inoltre, la violazione dell'art. 5 e dell'art. 127 della Costituzione, dal momento che ai legislatori regionali non potrebbe essere consentito “di produrre norme demolitorie e di reazione”, rispetto alle norme statali, quali sarebbero quelle in questa sede impugnate in relazione alla disciplina statale del condono edilizio; &#13;
    che, infatti, tali iniziative potrebbero “pregiudicare l'unità della Repubblica”, dovendo piuttosto la Regione reagire con i mezzi che l'ordinamento costituzionale predispone specificamente e cioè mediante la impugnazione delle leggi statali contestate dinanzi alla Corte costituzionale; &#13;
    che il ricorrente evidenzia, in particolare, come la lettera a) del comma 3 dell'impugnato art. 46 – secondo cui la legge regionale prevista dal comma 2 del medesimo articolo deve perseguire l'obiettivo della “tutela assoluta delle risorse ambientali” – contrasterebbe con l'art. 117, secondo comma, lettera s), della Costituzione, in quanto spetterebbe «solo al Parlamento nazionale stabilire in quali casi la tutela debba essere assoluta»; &#13;
    che, infine, nel ricorso si lamenta altresì la violazione degli articoli 51 e 134 della Costituzione, senza offrire però, al riguardo, alcuna motivazione; &#13;
    che in data 18 maggio 2004 la Regione Umbria si è costituita in giudizio depositando una memoria nella quale conclude per la inammissibilità e comunque per la manifesta infondatezza delle censure proposte con il ricorso statale; &#13;
    che la resistente, in relazione alle censure concernenti gli articoli 5 e 127 della Costituzione, osserva come sarebbe errato l'elemento dal quale prende le mosse l'argomentazione del ricorrente, individuabile nella pretesa spettanza statale della competenza in materia di condono edilizio e nella esclusione di ogni competenza regionale al riguardo; &#13;
    che, secondo la difesa della Regione, tale conclusione non potrebbe derivare dalla competenza statale in tema di “ordinamento penale” o di “coordinamento della finanza pubblica”, né dalla competenza statale concernente il “governo del territorio”, poiché quest'ultima viene comunque limitata dalla Costituzione alla semplice posizione di principî fondamentali, nel cui ambito non potrebbe essere ricompresa la normativa de qua; &#13;
    che, in relazione alla presunta violazione del principio di eguaglianza, a causa della differenziazione delle discipline regionali nella materia in questione, la Regione rileva che proprio l'impossibilità di ricondurre interamente il condono edilizio alla competenza statale dimostrerebbe l'infondatezza della censura; &#13;
    che anche il rilievo concernente la esclusiva competenza statale sulla “tutela assoluta” delle risorse ambientali sarebbe infondato, in quanto i contestati commi 2 e 3 dell'art. 46 concernerebbero una legge futura, e come tali, non produrrebbero “alcun effetto sulla disciplina normativa vigente”, non potendo del resto costituire di per sé attribuzione di competenze ulteriori rispetto a quelle riconducibili ai commi terzo e quarto dell'art. 117 della Costituzione; &#13;
    che tali disposizioni, limitandosi ad indicare finalità da perseguire e oggetti da regolare, pur sempre nel rispetto dei principî contenuti nel d.P.R. 6 giugno 2001, n. 380 (Testo unico delle disposizioni legislative e regolamentari in materia edilizia. “Testo A”), non sarebbero idonee a determinare una lesione attuale dei parametri indicati nel ricorso; &#13;
    che le doglianze secondo le quali a risultare violati sarebbero gli articoli 81 e 119, della Costituzione, infine, sarebbero inammissibili in quanto eccessivamente generiche; &#13;
    che, comunque, tali censure sarebbero infondate, in quanto «seguendo il ragionamento dell'Avvocatura, si dovrebbe trarne una conclusione aberrante, quella cioè per cui, ogni qual volta il legislatore nazionale prevede fonti di entrata intervenendo in materie di competenza regionale, le Regioni dovrebbero sottostare alla potestà statale in nome delle esigenze di finanza pubblica»; &#13;
    che, in prossimità dell'udienza pubblica, la Regione Umbria ha depositato una memoria nella quale viene dato conto della sentenza n. 196 del 2004, con la quale questa Corte ha deciso le questioni di legittimità costituzionale proposte dalle Regioni avverso l'art. 32 del decreto-legge n. 269 del 2003, evidenziandosi, in particolare, come la menzionata sentenza abbia «consentito l'integrale applicazione della disciplina di cui all'art. 32 soltanto nell'ipotesi limite dell'inerzia del legislatore regionale e quindi soltanto a partire dalla scadenza del termine massimo imposto a quest'ultimo»; &#13;
    che la resistente sottolinea come il legislatore statale si sia adeguato alle statuizioni della sentenza n. 196 mediante l'adozione del decreto-legge 12 luglio 2004, n. 168 (Interventi urgenti per il contenimento della spesa pubblica), convertito in legge, con modificazioni, dall'art. 1 della legge 30 luglio 2004, n. 191, il cui art. 5, al comma 1, individua in quattro mesi il termine (decorrente dalla data di entrata in vigore dello stesso decreto-legge) entro il quale le Regioni sono chiamate ad adottare la disciplina di propria competenza; &#13;
    che, ad avviso della Regione, la normativa statale «fa infine salve le domande di condono presentate fino alla data della pubblicazione nella Gazzetta Ufficiale della sentenza n. 196 del 2004, a meno che le Regioni non dispongano diversamente, fermi restando comunque gli effetti penali»; &#13;
    che, secondo la resistente, le censure proposte dall'Avvocatura dello Stato dovrebbero essere valutate alla luce del quadro complessivo successivamente sopravvenuto; &#13;
    che, in particolare, il riconoscimento della potestà normativa regionale in materia di condono edilizio, per effetto del mutamento della disciplina statale determinerebbe la cessazione della materia del contendere, se non altro per i profili attinenti alla violazione degli articoli 117, secondo comma, lettere l) e s), dell'art. 3, dell'art. 117, terzo comma, degli articoli 81 e 119, nonché degli articoli 127, secondo comma e 134 della Costituzione, e ciò in quanto «l'indiscutibile riconoscimento della titolarità in capo al legislatore regionale di un ampio potere normativo in materia di condono, fatta eccezione per i soli profili attinenti all'ordinamento penale ed alla fissazione di 'limitati contenuti di principio' della materia, appartenenti alla competenza legislativa statale», contraddirebbe la tesi della necessaria uniformità della disciplina, sostenuta dal Governo; &#13;
    che infatti l'intervento normativo operato dalla Regione, secondo la difesa di quest'ultima, costituirebbe nient'altro che esercizio della potestà alla Regione stessa riconosciuta dalla sentenza n. 196 del 2004 e successivamente confermata dalla legge statale; &#13;
    che anche la denunziata violazione degli articoli 5, 127 e 134 della Costituzione, secondo la Regione, dovrebbe ritenersi “completamente superata” dalle vicende successive precedentemente menzionate, in quanto “l'applicazione della legge dello Stato” risulterebbe “comunque sospesa, indipendentemente dalla previsione di cui all'art. 46 della legge regionale citata, sino al trascorrere del termine assegnato al legislatore regionale per l'adozione della propria disciplina”; &#13;
    che, in occasione della discussione in pubblica udienza, le parti hanno convenuto sulla opportunità di decidere la presente questione di costituzionalità nel senso della cessazione della materia del contendere. &#13;
    Considerato che le censure formulate nel ricorso in relazione agli articoli 51 e 134 della Costituzione debbono ritenersi inammissibili, in quanto non viene fornita dal ricorrente alcuna motivazione autonoma rispetto agli altri profili di doglianza; &#13;
    che, quanto alla pretesa violazione dei restanti parametri di legittimità costituzionale invocati nel ricorso, deve essere valutata la idoneità lesiva della impugnata disposizione regionale alla stregua del quadro normativo statale così come risulta configurato in seguito alla sentenza di questa Corte n. 196 del 2004 e all'art. 5 del decreto-legge n. 168 del 2004, convertito in legge, con modificazioni, dalla legge n. 191 del 2004; &#13;
    che, infatti, la citata sentenza n. 196 del 2004 ha riconosciuto alle Regioni un ruolo indefettibile «nella attuazione della legislazione sul condono edilizio straordinario», evidenziando come, ai fini della operatività della relativa disciplina statale non colpita dalla declaratoria di incostituzionalità, lo Stato dovesse sollecitamente provvedere alla fissazione di un termine entro il quale le Regioni potessero «determinare tutte le specificazioni cui sono chiamate dall'art. 32» del decreto-legge n. 269 del 2003, quale risulta a seguito della medesima sentenza n. 196 del 2004; &#13;
    che tale decisione ha inoltre evidenziato come «la facoltà degli interessati di presentare la domanda di condono dovrà essere esercitabile in un termine ragionevole a partire dalla scadenza del termine ultimo posto alle Regioni per l'esercizio del loro potere legislativo»; &#13;
    che il suddetto termine è stato individuato, dal citato art. 5 del decreto-legge n. 168 del 2004, nel 12 novembre 2004; &#13;
    che, in attuazione di tali previsioni, la Regione Umbria è intervenuta con la legge regionale 3 novembre 2004, n. 21 (Norme sulla vigilanza, responsabilità, sanzioni e sanatoria in materia edilizia), pubblicata nel Bollettino Ufficiale n. 47 dell'8 novembre 2004, ed entrata in vigore il giorno successivo, facendo così cessare l'effetto sospensivo previsto dalle disposizioni impugnate; &#13;
    che nessun effetto lesivo può ritenersi prodotto per il periodo intercorrente tra l'entrata in vigore delle disposizioni della legge regionale oggetto del presente giudizio e la pubblicazione della sentenza n. 196 del 2004, in quanto le prime non hanno precluso la mera presentazione delle domande di condono edilizio, la cui efficacia è stata esplicitamente fatta salva dalla seconda; &#13;
    che, comunque, il decreto-legge n. 168 del 2004, così come attuato dalla legge regionale n. 21 del 2004, ha riaperto la procedura per la presentazione delle domande di condono; &#13;
    che, pertanto, deve essere dichiarata la cessazione della materia del contendere, conformemente alle richieste esposte dalle stesse parti del giudizio in occasione della trattazione in pubblica udienza.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale degli articoli 2 e 46 della legge della Regione Umbria 18 febbraio 2004, n. 1 (Norme per l'attività edilizia), sollevate, in riferimento agli articoli 51 e 134 della Costituzione, dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe; &#13;
    dichiara cessata la materia del contendere in ordine alle questioni di legittimità costituzionale degli articoli 2 e 46 della predetta legge della Regione Umbria n. 1 del 2004, sollevate, in riferimento agli articoli 3, 5, 81, 117, secondo comma, lettere l) e s), e terzo comma, 119 e 127 della Costituzione, dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 13 dicembre 2004. &#13;
F.to: &#13;
Valerio ONIDA, Presidente &#13;
Ugo DE SIERVO, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 23 dicembre 2004. &#13;
Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
