<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1991</anno_pronuncia>
    <numero_pronuncia>297</numero_pronuncia>
    <ecli>ECLI:IT:COST:1991:297</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Gabriele Pescatore</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>23/05/1991</data_decisione>
    <data_deposito>26/06/1991</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio di legittimità costituzionale degli artt. 2 e 4, primo    &#13;
 e quarto comma, della legge 26 settembre 1985, n. 482  (Modificazioni    &#13;
 del  trattamento  tributario  delle indennità di fine rapporto e dei    &#13;
 capitali corrisposti in  dipendenza  di  contratti  di  assicurazione    &#13;
 sulla  vita),  promosso con ordinanza emessa il 6 febbraio 1990 della    &#13;
 Commissione tributaria di primo grado di Roma sul ricorso proposto da    &#13;
 Liliana Felici contro l'Intendenza di Finanza di Roma iscritta al  n.    &#13;
 132 del registro ordinanze 1991 e pubblicata nella Gazzetta Ufficiale    &#13;
 della Repubblica n. 77, prima serie speciale, dell'anno 1991;            &#13;
    Udito  nella  camera  di  consiglio  dell'8 maggio 1991 il Giudice    &#13;
 relatore Gabriele Pescatore;                                             &#13;
    Ritenuto che la Commissione tributaria di primo grado di Roma, con    &#13;
 ordinanza 6 febbraio 1990 (pervenuta a questa Corte  il  22  febbraio    &#13;
 1991)  ha  sollevato,  in riferimento all'art. 53 della Costituzione,    &#13;
 questione di legittimità costituzionale degli artt. 2 e 4,  primo  e    &#13;
 quarto comma, della legge 26 settembre 1985, n. 482;                     &#13;
    Considerato che questa Corte, nel decidere una questione identica,    &#13;
 con  la  sentenza  n.  231  del  1991  ha dichiarato l'illegittimità    &#13;
 costituzionale degli artt. 2 e 4, primo e quarto comma, della  l.  26    &#13;
 settembre  1985,  n.  482  "nella  parte in cui non prevedono, per le    &#13;
 indennità di buonuscita erogate dall'Opera previdenza e assistenza a    &#13;
 favore del personale delle Ferrovie dello Stato, che  dall'imponibile    &#13;
 da  assoggettare  ad  imposta  vada  detratta  una  somma  pari  alla    &#13;
 percentuale dell'indennità di buonuscita corrispondente al  rapporto    &#13;
 esistente,  alla  data  del  collocamento a riposo, tra il contributo    &#13;
 posto a carico dell'iscritto e l'aliquota complessiva del  contributo    &#13;
 previdenziale  obbligatorio versato ai sensi dell'art. 36, numeri 1 e    &#13;
 2 della l. 14 dicembre 1973, n. 829, così come integrato dalla legge    &#13;
 20 marzo 1980, n. 75";                                                   &#13;
      che,  pertanto,  la  normativa  impugnata  è  stata  dichiarata    &#13;
 costituzionalmente illegittima;                                          &#13;
    Visti gli artt. 26, secondo comma, della l. 11 marzo 1953, n. 87 e    &#13;
 9,  secondo comma, delle norme integrative per i giudizi davanti alla    &#13;
 Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
    Dichiara  la  manifesta  inammissibilità   della   questione   di    &#13;
 legittimità  costituzionale degli artt. 2 e 4, primo e quarto comma,    &#13;
 della l. 26 settembre 1985, n.  482  (Modificazioni  del  trattamento    &#13;
 tributario   delle   indennità  di  fine  rapporto  e  dei  capitali    &#13;
 corrisposti in dipendenza di contratti di assicurazione sulla  vita),    &#13;
 dichiarati costituzionalmente illegittimi, con la sentenza n. 231 del    &#13;
 1991,  nella  parte  in  cui  non  prevedono,  per  le  indennità di    &#13;
 buonuscita erogate dall'Opera previdenza e assistenza  a  favore  del    &#13;
 personale   delle   Ferrovie  dello  Stato,  che  dall'imponibile  da    &#13;
 assoggettare ad imposta vada detratta una somma pari alla percentuale    &#13;
 dell'indennità di buonuscita corrispondente al  rapporto  esistente,    &#13;
 alla data del collocamento a riposo, tra il contributo posto a carico    &#13;
 dell'iscritto  e  l'aliquota complessiva del contributo previdenziale    &#13;
 obbligatorio versato ai sensi dell'art. 36, numeri 1 e 2 della l.  14    &#13;
 dicembre  1973,  n.  829,  così  come integrato dalla legge 20 marzo    &#13;
 1980, n. 75; questione  sollevata  dalla  Commissione  tributaria  di    &#13;
 primo grado di Roma, con l'ordinanza indicata in epigrafe.               &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, 23 maggio 1991.                                  &#13;
                       Il Presidente: CORASANITI                          &#13;
                        Il redattore: PESCATORE                           &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 26 giugno 1991.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
