<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2021</anno_pronuncia>
    <numero_pronuncia>166</numero_pronuncia>
    <ecli>ECLI:IT:COST:2021:166</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Emanuela Navarretta</relatore_pronuncia>
    <redattore_pronuncia>Emanuela Navarretta</redattore_pronuncia>
    <data_decisione>23/06/2021</data_decisione>
    <data_deposito>23/07/2021</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1, commi 1 e 2, e 2, comma 1, della legge della Regione Puglia 7 luglio 2020, n. 16, recante «Modifiche alla legge regionale 15 dicembre 2008, n. 34 (Norme in materia di attività funeraria, cremazione e dispersione delle ceneri), modifiche alla legge regionale 20 dicembre 2017, n. 59 (Norme per la protezione della fauna selvatica omeoterma, per la tutela e la programmazione delle risorse faunistico-ambientali e per il prelievo venatorio), disposizioni attuative della legge regionale 29 dicembre 2017, n. 67 (Disposizioni per la formazione del bilancio di previsione 2018 e bilancio pluriennale 2018-2020 della Regione Puglia - legge di stabilità regionale 2018) e disposizioni varie in materia di opere pubbliche», promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 3-9 settembre 2020, depositato in cancelleria l'8 settembre 2020, iscritto al n. 80 del registro ricorsi 2020 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 44, prima serie speciale, dell'anno 2020.&#13;
 Visto l'atto di costituzione della Regione Puglia;&#13;
 udita nell'udienza pubblica del 22 giugno 2021 la Giudice relatrice Emanuela Navarretta;&#13;
 uditi l'avvocata dello Stato Daniela Canzoneri per il Presidente del Consiglio dei ministri, in collegamento da remoto, ai sensi del punto 1) del decreto del Presidente della Corte del 18 maggio 2021, e l'avvocata Paola Ambruosi per la Regione Puglia;&#13;
 deliberato nella camera di consiglio del 23 giugno 2021.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 3-9 settembre 2020 e depositato l'8 settembre 2020, iscritto al reg. ric. n. 80 del 2020, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 1, commi 1 e 2, e 2, comma 1, della legge della Regione Puglia 7 luglio 2020, n. 16, recante «Modifiche alla legge della Regione Puglia 15 dicembre 2008, n. 34 (Norme in materia di attività funeraria, cremazione e dispersione delle ceneri), modifiche alla legge regionale 20 dicembre 2017, n. 59 (Norme per la protezione della fauna selvatica omeoterma, per la tutela e la programmazione delle risorse faunistico-ambientali e per il prelievo venatorio), disposizioni attuative della legge della Regione Puglia 29 dicembre 2017, n. 67 (Disposizioni per la formazione del bilancio di previsione 2018 e bilancio pluriennale 2018-2020 della Regione Puglia - legge di stabilità regionale 2018) e disposizioni varie in materia di opere pubbliche», per violazione dell'art. 117, commi secondo, lettera g), e terzo, della Costituzione, in relazione all'art. 338 del regio decreto 27 luglio 1934, n. 1265 (Approvazione del testo unico delle leggi sanitarie), come modificato dall'art. 28 della legge 1° agosto 2002, n. 166 (Disposizioni in materia di infrastrutture e trasporti), e all'art. 77, comma 3, del d.P.R. 10 settembre 1990, n. 285 (Approvazione del regolamento di polizia mortuaria).&#13;
 2.- L'art. 1, comma 1, della legge reg. Puglia n. 16 del 2000, che sostituisce integralmente l'art. 4, comma 3, della legge reg. Puglia n. 34 del 2008, viene censurato in riferimento all'art. 117, terzo comma, Cost., relativamente all'art. 338 del regio decreto n. 1265 del 1934 (d'ora in avanti: t.u. leggi sanitarie). Quest'ultima disposizione, dettata a presidio di esigenze di natura igienico-sanitaria, viene ritenuta principio fondamentale della materia «tutela della salute».&#13;
 2.1.- Secondo il ricorrente, la disposizione impugnata consentirebbe di derogare alla fascia di rispetto di duecento metri dai centri abitati per la costruzione di nuovi cimiteri o per l'ampliamento di quelli esistenti, a condizioni diverse rispetto a quelle previste dal citato principio fondamentale.&#13;
 In particolare, la norma regionale censurata stabilisce che il Consiglio comunale possa autorizzare la deroga alla fascia di rispetto «nei casi di reale necessità», «sentita l'ASL competente per territorio».&#13;
 Viceversa, il principio fondamentale di cui all'art. 338, quarto comma, t.u. leggi sanitarie consente al Consiglio comunale di approvare la deroga alla fascia di rispetto sulla base dei seguenti presupposti: «previo parere favorevole della competente azienda sanitaria locale»; «non oltre il limite di 50 metri»; e quando, anche alternativamente, «a) risulti accertato che, per particolari condizioni locali, non sia possibile provvedere altrimenti; b) l'impianto cimiteriale sia separato dal centro urbano da strade pubbliche almeno di livello comunale, sulla base della classificazione prevista ai sensi della legislazione vigente, o da fiumi, laghi o dislivelli naturali rilevanti, ovvero da ponti o da impianti ferroviari».&#13;
 3.- La seconda disposizione impugnata è il comma 2 dell'art. 1 della legge reg. Puglia n. 16 del 2020, che ha aggiunto il comma 3-bis all'art. 4 della legge reg. Puglia n. 34 del 2008, consentendo al Comune di autorizzare nei centri abitati la realizzazione di case funerarie e di strutture per il commiato. Tali costruzioni, disciplinate dall'art. 17 della stessa legge reg. Puglia n. 34 del 2008, la cui rubrica recita «Strutture per il commiato», sono deputate, secondo il comma 2, lettere a) e b), dell'indicato art. 17, alla «esposizione delle salme e dei feretri, anche a cassa aperta, per lo svolgimento delle cerimonie funebri» (case funerarie) e alla «esposizione a fini cerimoniali del defunto posto in feretro chiuso» (sala del commiato).&#13;
 Nei confronti del citato art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, l'atto di impugnazione lamenta la violazione dell'art. 117, secondo comma, lettera g), nella materia «ordinamento e organizzazione amministrativa dello Stato e degli enti pubblici nazionali», nonché dell'art. 117, terzo comma, Cost., in riferimento all'art. 338, primo comma, t.u. leggi sanitarie.&#13;
 3.1.- Per quanto attiene alla prima censura, il ricorrente sostiene che la competenza esclusiva del legislatore statale, ai sensi dell'art. 117, secondo comma, lettera g), sarebbe comprovata dal rinvio che il disegno di legge n. 1611 del 2014 (Disciplina in materia funeraria) avrebbe fatto alla disciplina della materia da parte di una fonte statale, qual è il regolamento di polizia mortuaria, di cui al d.P.R. n. 285 del 1990. In senso analogo, deporrebbe il riferimento al medesimo regolamento operato dall'art. 3, comma 1, lettera i), della legge 30 marzo 2001, n. 130 (Disposizioni in materia di cremazione e dispersione delle ceneri), ai fini della disciplina delle «sale attigue ai crematori per consentire il rispetto dei riti di commemorazione del defunto e un dignitoso commiato».&#13;
 3.2.- Con la seconda censura promossa con riguardo al medesimo art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, il ricorrente si duole del contrasto con l'art. 117, terzo comma, Cost., in relazione all'art. 338, primo comma, t.u. leggi sanitarie.&#13;
 L'atto di impugnazione contesta, infatti, la violazione della fascia di rispetto, che deve separare i cimiteri dai centri abitati, in quanto ritenuta vincolante anche per la realizzazione delle case funerarie e delle strutture di commiato. Queste - secondo il ricorrente - sarebbero assimilabili ai cimiteri, in linea con quanto desumibile dalla stessa giurisprudenza amministrativa della Regione Puglia (il ricorso richiama, in proposito, la sentenza del Tribunale amministrativo regionale della Puglia, sezione staccata di Lecce, 14 giugno 2019, n. 1030).&#13;
 4.- Infine, la terza disposizione impugnata è l'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, che introduce tre commi aggiuntivi all'art. 14-bis della legge reg. Puglia n. 34 del 2008, relativi ai sistemi di sepoltura e ai filtri assorbenti necessari alla depurazione dei gas derivanti dai processi di naturale decomposizione. In particolare, il comma 2-ter prevede che «[i]l fabbricante del filtro deve essere in possesso di specifica certificazione e il suo uso deve essere previamente autorizzato dal competente Dipartimento regionale o dal Ministero della salute».&#13;
 4.1.- Secondo il ricorrente, l'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020 violerebbe, in primo luogo, l'art. 117, secondo comma, lettera g), nella materia «ordinamento e organizzazione amministrativa dello Stato e degli enti pubblici nazionali», là dove la legge regionale andrebbe a disciplinare «unilateralmente e autoritativamente» le attribuzioni di un organo statale.&#13;
 4.2.- In secondo luogo, la disposizione impugnata si porrebbe in contrasto con l'art. 117, terzo comma, Cost., relativamente alla norma interposta di cui all'art. 77, comma 3, del d.P.R. n. 285 del 1990 (d'ora in avanti anche: Regolamento di polizia mortuaria).&#13;
 Il ricorrente argomenta che, in un ambito squisitamente tecnico, quale la disciplina dei filtri, le norme secondarie, di cui al d.P.R. n. 285 del 1990, possono essere fonti di principi fondamentali della materia «tutela della salute». Sarebbe coerente con tale funzione l'art. 77, comma 3, del citato regolamento, là dove prevede che «il Ministro della sanità, sentito il Consiglio superiore di sanità, può autorizzare l'uso di valvole o di altri dispositivi idonei a fissare ovvero a neutralizzare i gas della putrefazione».&#13;
 In particolare, l'indicato art. 77, comma 3, viene interpretato nel senso che l'autorizzazione relativa alle prescrizioni normative di tipo igienico-sanitarie, richieste per l'uso delle valvole e degli altri dispositivi filtranti, spetterebbe al Ministero della sanità, mentre le Regioni dovrebbero limitarsi ad approvare i singoli manufatti delle società produttrici o importatrici di materiali funerari.&#13;
 Tanto premesso, la disposizione regionale impugnata non potrebbe prevedere un meccanismo autorizzativo diverso da quello disegnato dalla norma di principio.&#13;
 5.- La Regione Puglia si e` costituita in giudizio con atto depositato il 16 ottobre 2020, chiedendo che le questioni siano dichiarate inammissibili o non fondate e argomentando quanto segue.&#13;
 5.1.- In merito all'impugnazione dell'art. 1, comma 1, della legge reg. Puglia n. 16 del 2020, la difesa regionale si duole del carattere sommario delle censure prospettate dall'Avvocatura generale, che si sarebbe limitata a richiamare la norma interposta, omettendo di fornire una congrua indicazione delle ragioni del contrasto con la disposizione impugnata. La vaghezza della censura non chiarirebbe il vulnus arrecato dal legislatore regionale ai principi fondamentali della materia «tutela della salute» e, in specie, all'art. 338 t.u. leggi sanitarie.&#13;
 Per converso, la difesa regionale adduce che la disposizione impugnata sarebbe rimasta «nel solco della norma nazionale» e che si potrebbe (e si dovrebbe) offrire «un'interpretazione conforme a Costituzione» della previsione regionale.&#13;
 5.2.- Relativamente, poi, all'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, la Regione stigmatizza l'assenza di ogni supporto argomentativo in ordine alla premessa su cui si fonda la censura di presunta violazione dell'art. 117, secondo comma, lettera g), Cost. Non sarebbe, infatti, motivata la sussistenza di una competenza esclusiva dello Stato nella regolazione delle case funerarie e delle strutture per il commiato, tanto più che - obietta la parte resistente - non è stato impugnato l'art. 17 della medesima legge regionale, che disciplina organicamente la materia.&#13;
 La difesa regionale esclude, del resto, che la competenza esclusiva possa essere argomentata sulla base di un disegno di legge, che per di più richiama il d.P.R. n. 285 del 1990. Questo, in quanto fonte secondaria, non potrebbe disporre principi fondamentali, se non quando è chiamato a individuare «specifiche tecniche» (in tal senso l'atto di costituzione in giudizio richiama le sentenze n. 180 del 2020, n. 286 del 2019 e n. 69 del 2018).&#13;
 5.2.1.- Quanto alle censure mosse all'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, in riferimento all'art. 117, terzo comma, Cost., relativamente al parametro interposto dell'art. 338 t.u. leggi sanitarie, la difesa regionale contesta che le strutture del commiato e le case funerarie possano essere assimilate ai cimiteri e che, dunque, sia giustificata la doglianza in merito alla generalizzata deroga alla fascia di rispetto prevista dalla disposizione regionale.&#13;
 5.3.- Da ultimo, con riguardo alla impugnazione dell'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, la Regione eccepisce l'infondatezza della questione promossa in riferimento all'art. 117, secondo comma, lettera g), Cost. nonché l'inammissibilità o l'infondatezza della questione posta in riferimento all'art. 117, terzo comma, Cost., relativamente al parametro interposto di cui all'art. 77, comma 3, del Regolamento di polizia mortuaria.&#13;
 5.3.1.- Sotto il primo profilo, la difesa regionale rileva che la disposizione impugnata avrebbe inteso meramente riferirsi, pur se «con formulazione invero generica e di fatto priva di contenuti precettivi, alla necessità che l'uso del filtro in questione sia regolarmente autorizzato, ai sensi della vigente normativa, dagli organi competenti (statali o regionali)». Essa invoca, pertanto, una interpretazione della disposizione conforme alla Costituzione.&#13;
 5.3.2.- Con riferimento, poi, alla seconda censura, la difesa regionale contesta la doglianza relativa al mancato rispetto dell'art. 77, comma 3, del Regolamento di polizia mortuaria, poiché tale fonte secondaria non sarebbe idonea a dettare principi fondamentali della materia concorrente «tutela della salute», in quanto non disciplinerebbe specifiche regole tecniche.&#13;
 6.- Il 1° giugno 2021 la Regione Puglia ha depositato una memoria difensiva, nella quale ha ribadito l'irrilevanza e la non fondatezza delle questioni promosse.&#13;
 7.- Di seguito, all'udienza del 23 giugno 2021, sia l'Avvocatura generale sia la difesa regionale hanno insistito per l'accoglimento delle conclusioni rassegnate nei rispettivi scritti difensivi.<diritto>Considerato in diritto</diritto>1.- Con ricorso notificato il 3-9 settembre 2020 e depositato l'8 settembre 2020, iscritto al reg. ric. n. 80 del 2020, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 1, commi 1 e 2, e 2, comma 1, della legge della Regione Puglia 7 luglio 2020, n. 16, recante «Modifiche alla legge della Regione Puglia 15 dicembre 2008, n. 34 (Norme in materia di attività funeraria, cremazione e dispersione delle ceneri), modifiche alla legge regionale 20 dicembre 2017, n. 59 (Norme per la protezione della fauna selvatica omeoterma, per la tutela e la programmazione delle risorse faunistico-ambientali e per il prelievo venatorio), disposizioni attuative della legge della Regione Puglia 29 dicembre 2017, n. 67 (Disposizioni per la formazione del bilancio di previsione 2018 e bilancio pluriennale 2018-2020 della Regione Puglia - legge di stabilità regionale 2018) e disposizioni varie in materia di opere pubbliche», per violazione dell'art. 117, commi secondo, lettera g), e terzo, della Costituzione, in relazione all'art. 338 del regio decreto 27 luglio 1934, n. 1265 (Approvazione del testo unico delle leggi sanitarie), come modificato dall'art. 28 della legge 1° agosto 2002, n. 166 (Disposizioni in materia di infrastrutture e trasporti), e all'art. 77, comma 3, del d.P.R. 10 settembre 1990, n. 285 (Approvazione del regolamento di polizia mortuaria).&#13;
 1.1.- I tre commi impugnati disciplinano, rispettivamente: la possibilità per il Comune di approvare deroghe alla cosiddetta «fascia di rispetto cimiteriale»; la facoltà del Comune di autorizzare la costruzione nei centri abitati di case funerarie e di strutture per il commiato; la competenza ad autorizzare l'uso dei filtri di depurazione dei gas derivanti dai processi di naturale decomposizione cadaverica.&#13;
 2.- Con il primo motivo di ricorso è censurato l'art. 1, comma 1, della legge reg. Puglia n. 16 del 2020, che sostituisce l'art. 4, comma 3, della legge reg. Puglia n. 34 del 2008, stabilendo che «[i]n deroga a quanto previsto dal comma 2 nei casi di reale necessità il comune può approvare, sentita l'ASL competente per territorio, la costruzione di nuovi cimiteri, l'ampliamento di quelli esistenti o la costruzione di crematori, a una distanza inferiore ai duecento metri dai centri abitati, tranne il caso dei cimiteri di urne».&#13;
 La disposizione regionale, secondo il ricorrente, violerebbe l'art. 117, terzo comma, Cost., contravvenendo al principio fondamentale della materia concorrente «tutela della salute», dettato dall'art. 338 del r.d. n. 1265 del 1934 (d'ora in avanti anche: t.u. leggi sanitarie).&#13;
 La citata norma interposta prevede, in particolare: al primo comma, che «[i] cimiteri devono essere collocati alla distanza di almeno duecento metri dal centro abitato. È vietato costruire intorno ai cimiteri nuovi edifici entro il raggio di duecento metri dal perimetro dell'impianto cimiteriale, quale risultante dagli strumenti urbanistici vigenti nel comune o, in difetto di essi, comunque quale esistente in fatto, salve le deroghe ed eccezioni previste dalla legge»; e, al quarto comma, che «[i]l consiglio comunale può approvare, previo parere favorevole della competente Azienda sanitaria locale, la costruzione di nuovi cimiteri o l'ampliamento di quelli già esistenti ad una distanza inferiore a duecento metri dal centro abitato, purché non oltre il limite di cinquanta metri, quando ricorrano, anche alternativamente, le seguenti condizioni: a) risulti accertato dal medesimo consiglio comunale che, per particolari condizioni locali, non sia possibile provvedere altrimenti; b) l'impianto cimiteriale sia separato dal centro urbano da strade pubbliche almeno di livello comunale, sulla base della classificazione prevista ai sensi della legislazione vigente, o da fiumi, laghi o dislivelli naturali rilevanti, ovvero da ponti o da impianti ferroviari».&#13;
 2.1.- La Regione, costituita in giudizio, ha eccepito sul punto la genericità del ricorso, che si limiterebbe ad un mero richiamo alla norma interposta, omettendo di fornire una congrua indicazione delle ragioni del lamentato contrasto.&#13;
 2.2.- L'eccezione non è fondata.&#13;
 Il ricorso introduttivo motiva la censura, sottolineando «l'evidenza [della] palese violazione», rilevabile per tabulas, fra quanto contemplato dalla disposizione impugnata e quanto previsto dal parametro interposto, le cui condizioni - si sottolinea - «assumono carattere tassativo». Al contempo, il ricorso non manca di prospettare argomenti che supportano la possibilità di riconoscere all'art. 338 del r.d. n. 1265 del 1934 la natura di principio fondamentale della materia «tutela della salute».&#13;
 2.3.- Nel merito la questione è fondata.&#13;
 2.3.1.- L'art. 338 t.u. leggi sanitarie deve ritenersi espressione di un principio fondamentale della materia concorrente «tutela della salute», ai sensi dell'art. 117, terzo comma, Cost.&#13;
 Per giurisprudenza costante di questa Corte la qualificazione di una norma di fonte statale, quale principio fondamentale di una materia di competenza legislativa concorrente, deve essere valutata, avendo riguardo al contenuto della stessa e alla sua funzione nel sistema (ex plurimis, sentenze n. 44 del 2021, n. 78 del 2020, n. 164 del 2019, n. 246 e n. 94 del 2018, n. 16 del 2010 e n. 268 del 2007).&#13;
 L'elemento contenutistico e il profilo teleologico devono, dunque, attrarre esigenze di coerenza sistematica e di uniformità a livello nazionale della disciplina.&#13;
 In linea con questa prospettiva, l'art. 338 t.u. leggi sanitarie regola, con una disposizione di respiro generale, la cosiddetta fascia di rispetto, finalizzata a distanziare i cimiteri dai centri abitati e dagli edifici di nuova realizzazione. Tale contenuto riflette la funzione di preservare basilari esigenze di natura igienico-sanitaria, che si impongono, nei medesimi termini, sull'intero territorio nazionale, confermando i chiari tratti distintivi di un principio fondamentale.&#13;
 Condivide quella medesima natura, e al contempo presenta un carattere tassativo ed eccezionale, la previsione che detta le possibili deroghe alla fascia di rispetto, vale a dire il quarto comma dello stesso art. 338 t.u. leggi sanitarie, come modificato dall'art. 28 della legge n. 166 del 2002. A tal riguardo, è opportuno evidenziare che la specificità delle prescrizioni, di per sé, non vale a escludere il carattere di principio della norma, qualora esse risultino legate al medesimo principio «da un evidente rapporto di coessenzialità e di necessaria integrazione» (sentenza n. 355 del 1994). In particolare, una tale relazione deve, senza dubbio, riscontrarsi fra la norma che contempla la prescrizione generale della fascia di rispetto e quella che, in via eccezionale, ne consente la deroga.&#13;
 2.3.2.- Venendo ora alla comparazione fra la disposizione impugnata e l'art. 338, quarto comma, t.u. leggi sanitarie, emerge una palese discrasia fra le condizioni che consentono la deroga alla fascia di rispetto, in base alla norma regionale, e i tassativi presupposti richiesti dal principio fondamentale.&#13;
 L'art. 4, comma 3, della legge reg. Puglia n. 34 del 2008, come modificato dall'art. 1, comma 1, della legge reg. Puglia n. 16 del 2020, consente al Consiglio comunale di approvare la deroga, richiedendo il parere obbligatorio, ma non vincolante, della competente azienda sanitaria locale. Viceversa, la disciplina statale ritiene necessaria l'acquisizione del parere favorevole del medesimo organo.&#13;
 Quanto, poi, al contenuto della valutazione che il Consiglio comunale è chiamato ad operare, la disposizione regionale si limita a richiedere che sia accertato che ricorrano «casi di reale necessità». Per converso, il principio statale esige, in via alternativa, o che ricorra una sostanziale impossibilità a conformarsi alla fascia di rispetto, in ragione di «particolari condizioni locali», sicché «non sia possibile provvedere altrimenti», o che sussistano specifiche e tipizzate condizioni dei luoghi, idonee a giustificare la minore distanza fra cimitero e centro abitato. Una congrua separazione viene, in particolare, garantita dalla presenza di «strade pubbliche almeno di livello comunale [...], o [di] fiumi, laghi o dislivelli naturali rilevanti, ovvero [di] ponti o [di] impianti ferroviari».&#13;
 Infine, la norma statale impone il limite invalicabile dei cinquanta metri dal centro abitato, che la disposizione regionale neppure menziona.&#13;
 Il complesso delle difformità riscontrate e, dunque, il mancato rispetto da parte della disposizione regionale di presupposti tassativi, che, a partire dal necessario parere positivo dell'azienda sanitaria locale, riflettono generali istanze di natura igienico-sanitaria, comportano la declaratoria di illegittimità costituzionale dell'art. 1, comma 1, della legge reg. Puglia n. 16 del 2020.&#13;
 3.- La seconda disposizione impugnata - l'art. 1, comma 2, della citata legge regionale - ha, a sua volta, aggiunto un nuovo comma (il 3-bis) all'art. 4 della legge reg. Puglia n. 34 del 2008, del seguente tenore: «[i]n deroga a quanto previsto dal comma 2, il comune può approvare, nei centri abitati, in deroga agli strumenti urbanistici vigenti, sentita l'ASL competente per territorio, la costruzione di strutture per il commiato e case funerarie di cui all'art. 17».&#13;
 La censura formulata nel ricorso si incentra su due parametri.&#13;
 È denunciata, innanzitutto, la violazione dell'art. 117, secondo comma, lettera g), Cost., poiché la regolamentazione delle case funerarie e delle strutture del commiato atterrebbe - secondo la lettura del ricorrente - alla materia «ordinamento e organizzazione amministrativa dello Stato e degli enti pubblici nazionali» di competenza esclusiva dello Stato.&#13;
 Inoltre, viene lamentato un contrasto con l'art. 117, terzo comma, Cost., relativamente all'art. 338 del r.d. n. 1265 del 1934, in quanto, sempre secondo il ricorrente, anche per la realizzazione delle strutture sopra citate risulterebbe vincolante, come per i cimiteri, la conformità alla disciplina sulla fascia di rispetto.&#13;
 3.1.- Con riferimento alla prima censura, la difesa regionale ha eccepito la genericità della motivazione, nonché la inadeguatezza delle argomentazioni e degli indici normativi evocati a supporto della competenza legislativa statale esclusiva, di cui all'art. 117, secondo comma, lettera g), Cost.&#13;
 3.1.1.- In via preliminare, occorre, tuttavia, rilevare d'ufficio che difetta ab imis, nella delibera di autorizzazione ad impugnare del Consiglio dei ministri, approvata il 7 agosto 2020, il riferimento al parametro di cui all'art. 117, secondo comma, lettera g), Cost., quale motivo di censura dell'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020.&#13;
 Il punto numero 2 della relazione allegata alla citata delibera contesta, infatti, la disposizione impugnata, rinviando genericamente alle ragioni indicate nel punto numero 1. Sennonché l'unico parametro evocato al punto numero 1 è - come si è già evidenziato - l'art. 117, terzo comma, Cost.&#13;
 A tale riguardo, la giurisprudenza di questa Corte è costante nel ritenere che, nei giudizi di legittimità costituzionale in via principale, «"deve sussistere una piena e necessaria corrispondenza tra la deliberazione con cui l'organo legittimato si determina all'impugnazione ed il contenuto del ricorso, attesa la natura politica dell'atto d'impugnazione" (sentenze n. 154 del 2017 e n. 110 del 2016; nello stesso senso sentenze n. 46 del 2015, n. 198 del 2012), poiché "l'omissione di qualsiasi accenno ad un parametro costituzionale nella delibera di autorizzazione all'impugnazione dell'organo politico, comporta l'esclusione della volontà del ricorrente di promuovere la questione al riguardo, con conseguente inammissibilità della questione che, sul medesimo parametro, sia stata proposta dalla difesa nel ricorso" (sentenza n. 239 del 2016)» (sentenza n. 128 del 2018).&#13;
 Di conseguenza, la censura relativa alla violazione dell'art. 117, secondo comma, lettera g), Cost., promossa con riguardo all'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, deve dichiararsi inammissibile.&#13;
 3.2.- La seconda censura rivolta all'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, riguarda la violazione dell'art. 117, terzo comma, Cost., relativamente all'art. 338 t.u. leggi sanitarie.&#13;
 La questione non è fondata.&#13;
 L'art. 338 t.u. leggi sanitarie disciplina la fascia di rispetto con riferimento ai soli cimiteri e non è estensibile alle case funerarie e alle strutture del commiato. Queste, finalizzate alla custodia delle salme per il compimento del periodo di osservazione nonché alla celebrazione dei riti per il commiato, non sono sussumibili nella nozione di cimitero, né tale assimilazione può in alcun modo inferirsi dalla legge statale, che non le disciplina.&#13;
 D'altro canto, le problematiche di natura igienico-sanitaria, correlate ai cimiteri, non sono le medesime che si pongono per le case funerarie e per le strutture del commiato, con riguardo alle quali il legislatore pugliese ha, comunque, richiesto il rispetto delle caratteristiche igienico-sanitarie «previste dalle norme comunitarie e nazionali per i servizi mortuari delle strutture sanitarie pubbliche e private accreditate» (art. 17, comma 4, della legge reg. Puglia n. 34 del 2008).&#13;
 Non trovando, dunque, applicazione il principio fondamentale di cui all'art. 338 t.u. leggi sanitarie, si deve ritenere che la Regione Puglia abbia legittimamente disciplinato il profilo relativo alla collocazione di tali strutture. In assenza di una normativa statale, infatti, le Regioni, secondo un orientamento costante di questa Corte, possono «esercitare le proprie potestà legislative di tipo concorrente», senza dover «attendere l'eventuale determinazione dei principi fondamentali da parte dello Stato» (sentenza n. 94 del 2003).&#13;
 In particolare, se in un primo momento - con l'art. 35, comma 1, lettera a), della legge della Regione Puglia 25 febbraio 2010, n. 4 (Norme urgenti in materia di sanità e servizi sociali), modificativo dell'art. 4, comma 3, della legge reg. Puglia n. 34 del 2008 - la Regione ha ritenuto di ricomprendere le strutture del commiato fra quelle la cui costruzione doveva attenersi agli stessi presupposti richiesti per la fascia di rispetto relativa ai cimiteri, tale originaria scelta non comporta alcun vincolo per le successive determinazioni legislative della medesima Regione.&#13;
 La decisione regionale di estendere a taluni ambiti il rispetto di regole che il legislatore statale ha dettato per differenti contesti, e che solo per questi rilevano quali principi fondamentali della materia, non può, infatti, attrarre, per una sorta di proprietà transitiva, il vincolo al rispetto di quei principi anche in settori che il legislatore statale non ha inteso contemplare.&#13;
 Per le ragioni esposte, l'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, che consente al Comune di approvare la costruzione di case funerarie e di strutture del commiato nella fascia di rispetto cimiteriale, non viola l'art. 117, terzo comma, Cost., in relazione all'art. 338 t.u. leggi sanitarie, in quanto espressione di un principio fondamentale riferito esclusivamente ai cimiteri.&#13;
 4.- Con il terzo motivo di ricorso, è impugnato, infine, l'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, che introduce all'art. 14-bis della legge reg. Puglia n. 34 del 2008 tre nuovi commi - dal 2-bis al 2-quater -, il cui contenuto è di seguito riportato.&#13;
 «Il sistema di depurazione ha lo scopo di trattare i gas derivanti dalla decomposizione cadaverica mediante l'impiego di un filtro assorbente con particolari caratteristiche fisico-chimiche o di un filtro biologico, oppure di soluzioni miste al fine di raggiungere lo scopo primario di risolvere i problemi igienici, sanitari e ambientali. La capacità di filtro dovrà garantire che non ci sia percezione olfattiva in atmosfera dei gas provenienti dalla putrefazione, protratta per tutto il periodo di funzionamento del sistema depurativo» (comma 2-bis). «I filtri devono riportare impresso il marchio del fabbricante, in posizione visibile e la sigla identificativa delle caratteristiche possedute, secondo i criteri uniformi stabiliti dai competenti enti di normazione, ai fini del controllo. Il fabbricante del filtro deve essere in possesso di specifica certificazione e il suo uso deve essere previamente autorizzato dal competente Dipartimento regionale o dal Ministero della salute» (comma 2-ter). «Al fine di uniformare sul territorio regionale il sistema di sepoltura, i comuni devono adeguare i propri regolamenti in materia di polizia mortuaria entro novanta giorni dalla data della pubblicazione della presente disposizione, e ne dispongono i controlli» (comma 2-quater).&#13;
 La censura formulata nel ricorso si incentra su due parametri.&#13;
 Ad avviso del ricorrente, l'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, introducendo «unilateralmente e autoritativamente» attribuzioni ad un organo dello Stato, violerebbe l'art. 117, secondo comma, lettera g), Cost., che riserva alla legislazione statale esclusiva la materia dell'«ordinamento e organizzazione amministrativa dello Stato e degli enti pubblici nazionali».&#13;
 La medesima disposizione impugnata violerebbe, inoltre, l'art. 117, terzo comma, Cost., ponendosi in contrasto con i principi fondamentali dettati, nella materia concorrente «tutela della salute», dall'art. 77, comma 3, del d.P.R. n. 285 del 1990 (d'ora in avanti: Regolamento di polizia mortuaria), secondo cui «[i]l Ministro della sanità, sentito il Consiglio superiore di sanità, può autorizzare l'uso di valvole o di altri dispositivi idonei a fissare ovvero a neutralizzare i gas della putrefazione».&#13;
 5.- Alla luce delle motivazioni addotte a corredo delle due censure, occorre, preliminarmente, riferire entrambe le questioni, poste dal Presidente del Consiglio dei ministri, al mero inciso dell'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020 il quale, nell'introdurre un nuovo comma 2-ter all'art. 14-bis della legge reg. Puglia n. 34 del 2008, prevede che l'uso dei filtri debba essere previamente autorizzato dal Dipartimento regionale o dal Ministero della salute.&#13;
 5.1.- Con riguardo alla prima censura, la difesa regionale obietta che la disposizione impugnata si limiterebbe a riferirsi «con formulazione invero generica e di fatto priva di contenuti precettivi, alla necessità che l'uso del filtro in questione sia regolarmente autorizzato, ai sensi della vigente normativa, dagli organi competenti (statali o regionali)». Di conseguenza, basterebbe tale interpretazione a superare il contrasto con l'art. 117, secondo comma, lettera g), Cost., relativo alla materia «ordinamento e organizzazione amministrativa dello Stato e degli enti pubblici nazionali».&#13;
 5.2.- L'interpretazione proposta dalla difesa regionale non può essere accolta e la questione è fondata.&#13;
 La disposizione impugnata delinea una competenza alternativa dell'organo statale rispetto a quella dell'organo regionale per l'autorizzazione all'uso dei filtri.&#13;
 Così facendo, essa rende fungibili le loro attribuzioni e si pone in contrasto con l'art. 117, secondo comma, lettera g), Cost., che riserva in via esclusiva alla legislazione statale la disciplina dell'ordinamento e dell'organizzazione dei suoi organi.&#13;
 D'altro canto, è proprio la prospettiva dell'alternativa fra l'autorizzazione del Dipartimento regionale e quella del Ministero della salute ad ostacolare la possibilità di interpretare la disposizione impugnata nel solco della normativa statale, come propone la difesa regionale.&#13;
 La fungibilità di attribuzioni fra organi statale e regionale non può essere ricondotta all'alveo della ben diversa ripartizione di competenze disegnata a livello statale.&#13;
 In particolare, l'art. 77, comma 3, del Regolamento di polizia mortuaria assegna al «Ministro della sanità» il compito di autorizzare l'uso di valvole o di altri dispositivi idonei al medesimo fine, avendo riguardo, secondo la circolare del Ministero della salute 11 dicembre 2015, n. 36158 (Autorizzazioni previste dal Regolamento di polizia mortuaria di cui agli artt. 31, 75 e 77 terzo comma del DPR 10 settembre 1990, n. 285), all'«autorizzazione recante una regola tecnica di natura igienico-sanitaria, [...] da considerarsi come provvedimento sostanzialmente normativo». Per converso, secondo la medesima circolare, alle Regioni spetta autorizzare i singoli manufatti, verificando la loro corrispondenza alle prescrizioni tecniche fornite.&#13;
 In definitiva, l'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, se ben può attribuire al Dipartimento regionale il compito di autorizzare l'uso dei filtri, in linea con la normativa statale che riferisce tale competenza ai singoli manufatti, per converso, viola l'art. 117, secondo comma, lettera g), Cost., nella parte in cui assegna la medesima competenza in alternativa al Ministero della salute.&#13;
 5.3.- Da ultimo, deve ritenersi assorbita la questione di legittimità costituzionale promossa con riguardo al medesimo inciso dell'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, in riferimento all'art. 117, terzo comma, Cost., relativamente all'art. 77, comma 3, del Regolamento di polizia mortuaria.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 1, comma 1, della legge della Regione Puglia 7 luglio 2020, n. 16, recante «Modifiche alla legge regionale 15 dicembre 2008, n. 34 (Norme in materia di attività funeraria, cremazione e dispersione delle ceneri), modifiche alla legge regionale 20 dicembre 2017, n. 59 (Norme per la protezione della fauna selvatica omeoterma, per la tutela e la programmazione delle risorse faunistico-ambientali e per il prelievo venatorio), disposizioni attuative della legge regionale 29 dicembre 2017, n. 67 (Disposizioni per la formazione del bilancio di previsione 2018 e bilancio pluriennale 2018-2020 della Regione Puglia - legge di stabilità regionale 2018) e disposizioni varie in materia di opere pubbliche»;&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 2, comma 1, della legge reg. Puglia n. 16 del 2020, limitatamente alle parole «o al Ministero della salute»;&#13;
 3) dichiara inammissibile la questione di legittimità costituzionale dell'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, promossa dal Presidente del Consiglio dei ministri, in riferimento all'art. 117, secondo comma, lettera g), Cost., con il ricorso indicato in epigrafe;&#13;
 4) dichiara non fondata la questione di legittimità costituzionale dell'art. 1, comma 2, della legge reg. Puglia n. 16 del 2020, promossa dal Presidente del Consiglio dei ministri, in riferimento all'art. 117, terzo comma, Cost., con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 giugno 2021.&#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Emanuela NAVARRETTA, Redattrice&#13;
 Filomena PERRONE, Cancelliere&#13;
 Depositata in Cancelleria il 23 luglio 2021.&#13;
 Il Cancelliere&#13;
 F.to: Filomena PERRONE</dispositivo>
  </pronuncia_testo>
</pronuncia>
