<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2002</anno_pronuncia>
    <numero_pronuncia>479</numero_pronuncia>
    <ecli>ECLI:IT:COST:2002:479</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>RUPERTO</presidente>
    <relatore_pronuncia>Gustavo Zagrebelsky</relatore_pronuncia>
    <redattore_pronuncia>Gustavo Zagrebelsky</redattore_pronuncia>
    <data_decisione>20/11/2002</data_decisione>
    <data_deposito>26/11/2002</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Cesare RUPERTO; Giudici: Riccardo CHIEPPA, Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 20 del d.P.R. 15 luglio 1988, n. 574 (Norme di attuazione dello statuto speciale per la regione Trentino-Alto Adige in materia di uso della lingua tedesca e della lingua ladina nei rapporti dei cittadini con la pubblica amministrazione e nei procedimenti giudiziari), come sostituito dall'art. 8 del decreto legislativo 29 maggio 2001, n. 283 (Norme di attuazione dello Statuto speciale della regione Trentino-Alto Adige concernenti modifiche e integrazioni al decreto del Presidente della Repubblica 15 luglio 1988, n. 574, in materia di processo penale e di processo civile, nonché in materia di sedi notarili, e in materia di redazione in doppia lingua delle etichette e degli stampati illustrativi dei farmaci), promosso con ordinanza emessa il 12 novembre 2001 dal Tribunale di Bolzano nel procedimento civile vertente tra Sabine Matzneller e Josef Niederstatter, iscritta al n. 61 del registro ordinanze 2002 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 7, prima serie speciale, dell'anno 2002. &#13;
      Visti gli atti di intervento della Provincia autonoma di Bolzano e del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio del 5 giugno 2002 il Giudice relatore Gustavo Zagrebelsky.           &#13;
    Ritenuto che con ordinanza del 12 novembre 2001 il Tribunale di Bolzano, in composizione monocratica e in funzione di giudice del lavoro, ha sollevato, in riferimento agli artt. 3, 97 e 111, secondo comma, della Costituzione e (solo in motivazione) all'art. 100, quarto comma, del d.P.R. 31 agosto 1972, n. 670 (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige), questione di legittimità costituzionale dell'art. 20 del d.P.R. 15 luglio 1988, n. 574 (Norme di attuazione dello statuto speciale per la regione Trentino-Alto Adige in materia di uso della lingua tedesca e della lingua ladina nei rapporti dei cittadini con la pubblica amministrazione e nei procedimenti giudiziari), come sostituito dall'art. 8 del decreto legislativo 29 maggio 2001, n. 283 (Norme di attuazione dello Statuto speciale della regione Trentino-Alto Adige concernenti modifiche e integrazioni al decreto del Presidente della Repubblica 15 luglio 1988, n. 574, in materia di processo penale e di processo civile, nonché in materia di sedi notarili, e in materia di redazione in doppia lingua delle etichette e degli stampati illustrativi dei farmaci), «nella parte in cui non consente alle parti del processo “bilingue” di rinunciare alla stesura nelle due lingue dei verbali nonché delle sentenze e degli altri provvedimenti del giudice»; &#13;
    che nel giudizio di merito la ricorrente ha formulato il proprio atto introduttivo in lingua tedesca, mentre la controparte si è costituita con comparsa redatta in lingua italiana, con la conseguenza che, essendosi instaurato il processo «bilingue», a norma dell'art. 20, comma 2, del d.P.R. n. 574 del 1988, i verbali (art. 20, comma 8) e i provvedimenti del giudice, compresa la sentenza (art. 20, comma 13), devono essere redatti contestualmente nelle due lingue; &#13;
    che all'udienza del 5 ottobre 2001 la ricorrente ha dichiarato di rinunciare all'«uso contestuale, da parte dell'ufficio, nelle verbalizzazioni e nella stesura dei provvedimenti, compresa la sentenza, anche della lingua tedesca», acconsentendo in tal modo alla redazione dei predetti atti nella sola lingua italiana;     &#13;
    che tuttavia, prosegue il rimettente, l'art. 20 del d.P.R. n. 574 del 1988 non riconosce alle parti di un processo «divenuto bilingue» la facoltà di rinuncia alla stesura nelle due lingue degli atti e dei verbali, nei termini anzidetti, limitandosi esso a prevedere (a) che l'attore può aderire alla [diversa] lingua scelta dalle altre parti, se ad esse comune, determinando così la prosecuzione del processo solamente in tale lingua (comma 3) e (b) che le parti possono rinunciare alla traduzione nella lingua da esse prescelta «degli atti già in precedenza formati, degli atti di parte, delle consulenze tecniche» (commi 7 e 12), nonché dei verbali delle prove testimoniali, per i quali la legge prevede la previa verbalizzazione nella lingua prescelta dal testimone e la successiva traduzione degli stessi a cura e spese dell'ufficio (comma 11);  &#13;
    che al giudice a quo l'anzidetta disciplina appare in contrasto con i parametri costituzionali indicati in quanto, pur a fronte dell'espressa rinuncia di una delle parti, la necessità di un uso contestuale delle due lingue per i verbali e per i provvedimenti del giudice si tradurrebbe «in un inutile aggravamento della procedura, in contrasto non solo con i principi, di perlomeno indiretta rilevanza anche costituzionale, dell'economia processuale e della congruità delle forme allo scopo», ma altresì con il principio di ragionevolezza (art. 3 della Costituzione), con  «l'esigenza di contenere la durata del processo entro termini ragionevoli» (art. 111, secondo comma, della Costituzione) - «a meno di non volere ritenere a priori “ragionevole”  una  più  lunga  durata  del processo bilingue» -, nonché, «perlomeno per quanto riguarda la stesura dei verbali, che incombe sul personale di cancelleria», con il principio di buon andamento dell'amministrazione (art. 97 della Costituzione); &#13;
    che, in particolare, il rimettente ritiene irrazionale consentire alle parti di rinunciare alla traduzione dei verbali delle prove testimoniali (comma 11), o addirittura di porre in essere un atto integralmente abdicativo quale l'adesione alla lingua della controparte [comma 3, lettere a) e b)], escludendo invece la possibilità di un'analoga rinuncia rispetto a tutti gli altri verbali del processo nonché ai provvedimenti del giudice, dubitando che, anche di fronte a una espressa rinuncia della parte, «il “bilinguismo” imposto all'”ufficio” (giudice/cancelliere) nella formazione dei propri atti» risponda a un interesse pubblicistico maggiormente pregnante di quello sotteso al diritto (rinunciabile) alla traduzione degli atti di parte e dei verbali delle testimonianze; &#13;
    che un ulteriore profilo di contrasto con l'art. 111, secondo comma, della Costituzione, sarebbe dato, al di là del singolo procedimento, dall'«effetto aggregato» di un generale rallentamento dei processi, per l'uso delle «necessariamente limitate risorse degli uffici giudiziari» in adempimenti che appaiono superflui, non essendo tra l'altro demandabile a interpreti e traduttori la stesura di atti (verbali, sentenze e altri provvedimenti) la cui redazione contestuale nelle due lingue «fa carico a giudice e cancelliere»; &#13;
    che, richiamando le esigenze di tutela anche nel processo dell'identità della minoranza linguistica, cui mirano, secondo la giurisprudenza costituzionale, le norme speciali sull'uso della lingua vigenti in Trentino-Alto Adige, il giudice a quo reputa che riconoscere alle parti - in aggiunta alla facoltà di una rinuncia radicale della lingua processuale inizialmente prescelta attraverso l'istituto dell'adesione alla lingua della controparte -, anche quella di rinunciare solo a un uso contestuale anche della seconda lingua da parte dell'ufficio, «amplierebbe [...] le possibilità di raggiungere un giusto equilibrio, rispondente nel caso concreto alle esigenze e preferenze delle parti processuali, tra i contrapposti interessi in gioco, quello superindividuale alla tutela dell'identità linguistica degli appartenenti alla minoranza etnica, e quello individuale della singola parte processuale a un più spedito svolgimento del procedimento»; &#13;
    che la norma impugnata violerebbe altresì l'art. 100, quarto comma, dello statuto speciale per il Trentino-Alto Adige, che, nel prevedere l'uso disgiunto dell'una o dell'altra delle due lingue come regola, e l'uso congiunto come eccezione, in particolare negli «atti destinati alla generalità dei cittadini, negli atti individuali destinati ad un uso pubblico e negli atti destinati a pluralità di uffici», non sembra giustificare la previsione della necessaria redazione bilingue anche delle sentenze del giudice, che, pur essendo «pubblicate» mediante deposito in cancelleria, non sono istituzionalmente destinate a un «uso pubblico»; &#13;
    che, quanto alla rilevanza della questione, il rimettente osserva che, qualora la stessa venisse ritenuta fondata, gli ulteriori provvedimenti e verbali e la sentenza definitiva, «stante la rinuncia come sopra espressa dalla parte», non dovrebbero più essere redatti in entrambe le lingue, ciò che, unitamente al «concomitante snellimento anche di altre procedure bilingui pendenti» davanti allo stesso giudice, «permetterebbe una definizione più celere del procedimento»;  &#13;
    che nel giudizio così promosso è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, che ha concluso per l'infondatezza della questione; &#13;
    che nel giudizio è altresì intervenuta la Provincia autonoma di Bolzano, che, richiamando l'ordinanza della Corte costituzionale n. 277 del 1997 quanto all'ammissibilità del proprio intervento in giudizi costituzionali aventi a oggetto disposizioni di legge concernenti aspetti dell'autonomia provinciale, come definita dal relativo statuto speciale, ha concluso per l'irrilevanza o comunque per l'infondatezza della questione. &#13;
    Considerato che il Tribunale di Bolzano, in composizione monocratica e in funzione di giudice del lavoro, ha sollevato, in riferimento agli artt. 3, 97 e 111, secondo comma, della Costituzione e 100, quarto comma, dello statuto speciale per il Trentino-Alto Adige (d.P.R. 31 agosto 1972, n. 670), questione di legittimità costituzionale dell'art. 20 del d.P.R. 15 luglio 1988, n. 574,  come sostituito dall'art. 8 del decreto legislativo 29 maggio 2001, n. 283, nella parte in cui non consente alle parti del processo civile «bilingue» di rinunciare alla stesura nelle due lingue dei verbali nonché delle sentenze e degli altri provvedimenti del giudice; &#13;
    che, preliminarmente, deve essere dichiarato ammissibile l'intervento della Provincia autonoma di Bolzano, che non è parte del processo principale, trattandosi di giudizio in cui è controversa la costituzionalità di norme di attuazione dello statuto speciale, le quali riguardano un aspetto dell'autonomia provinciale e sono adottate secondo la procedura di cui all'art. 107 dello statuto medesimo che coinvolge la stessa Provincia, risultando pertanto l'esistenza di un interesse giuridicamente rilevante di quest'ultima all'esito del presente giudizio (ordinanza di questa Corte pronunciata nell'udienza pubblica del 20 maggio 1997, pubblicata in allegato all'ordinanza n. 277 del 1997);  &#13;
    che il Tribunale rimettente richiede a questa Corte, secondo gli argomenti e in relazione ai parametri esposti, una pronuncia additiva che, introducendo una nuova ipotesi nella disciplina della lingua del processo che si svolge dinanzi alle autorità giudiziarie della Regione Trentino-Alto Adige, sia tale da consentire alla parte attrice di un processo civile «bilingue» - cioè di un giudizio nel quale l'atto introduttivo e la comparsa di risposta, o gli atti equipollenti, sono redatti in lingua diversa, a norma dell'art. 20 del d.P.R. n. 574 del 1988 - di rinunciare alla traduzione (altrimenti prescritta a pena di nullità rilevabile d'ufficio: art. 23-bis dello stesso d.P.R. n. 574) di taluni atti del processo, e precisamente degli atti del giudice, quali le sentenze e gli altri provvedimenti giurisdizionali, nonché dei verbali di causa; &#13;
    che, relativamente alla lamentata violazione dell'art. 111, secondo comma, della Costituzione, la disciplina contenuta nell'impugnato art. 20 del d.P.R. n. 574 del 1988 esprime un non irragionevole punto di equilibrio, individuato dal legislatore nella sua discrezionalità, tra la tutela delle minoranze linguistiche riconosciute - che costituisce un principio fondamentale dell'ordinamento (per tutte, sentenza n. 312 del 1983) - e la garanzia della parte a un processo di ragionevole durata, secondo una scelta che tiene conto dell'esigenza di stabilità dell'uso della lingua nel processo, in funzione del regolare ed efficiente svolgimento del processo medesimo (ordinanza n. 411 del 1997); &#13;
    che la pretesa violazione dell'art. 111, secondo comma, della Costituzione si rivela infondata altresì sotto il profilo dell'affermato «effetto aggregato» del rallentamento dei processi, poiché con tale argomento non si adducono tanto aspetti di incostituzionalità della disciplina legislativa quanto piuttosto inconvenienti di carattere pratico, derivanti dalla situazione dell'ufficio giudiziario in cui il rimettente è chiamato a operare e che esigono risposte sul piano organizzativo (ordinanze n. 408 e n. 32 del 2001); &#13;
    che manifestamente infondata è altresì la censura sollevata in riferimento all'art. 97 della Costituzione, poiché, secondo il costante orientamento di questa Corte, il principio di buon andamento dei pubblici uffici, pur estendendosi all'amministrazione della giustizia, non può essere invocato in relazione a norme - quali quella denunciata - che attengono alla funzione giurisdizionale in senso stretto (ex plurimis, ordinanze n. 431 e n. 204 del 2001, sentenza n. 115 del 2001); &#13;
    che il richiamo fatto dal rimettente (nella motivazione della propria ordinanza) all'art. 100, quarto comma, dello statuto speciale per il Trentino-Alto Adige - il quale stabilisce che «salvi i casi previsti espressamente [...] è riconosciuto [...] l'uso disgiunto dell'una o dell'altra delle due lingue» - non può condurre a diversa conclusione, giacché, (a) secondo la consolidata giurisprudenza di questa Corte, è carattere proprio delle norme di attuazione degli statuti delle regioni ad autonomia differenziata quello di integrare la portata delle norme statutarie, anche per armonizzarle con altre discipline, e non di limitarsi a una mera esecuzione degli statuti stessi (sentenze n. 353 del 2001, n. 160 del 1985, n. 212 del 1984), e (b) la norma impugnata è per l'appunto espressione dell'anzidetto carattere, definendo essa uno di quei «casi previsti espressamente» nei quali, in funzione della garanzia dell'uso della madrelingua nei rapporti con gli organi e uffici pubblici (art. 100, primo comma, dello statuto), non è operante la regola dell'uso disgiunto, indifferentemente, dell'una o dell'altra lingua; &#13;
    che, in ogni caso, la previsione di una ipotesi quale quella richiesta dal giudice a quo comporterebbe una disciplina puntuale, tale da regolare i diversi aspetti che essa implica sia relativamente ai modi, ai tempi e alle formalità della rinuncia - anche quanto alla eventuale previsione delle facoltà da riconoscersi alla parte convenuta -, sia in relazione alle conseguenze, sul piano della validità degli atti, che dalla medesima disciplina dovrebbero derivare in caso di inosservanza di taluna di dette forme; &#13;
    che l'introduzione di una simile articolata disciplina non può che spettare al legislatore, che dispone di una ampia discrezionalità nel dare concreta attuazione, all'interno del processo, alla tutela dell'identità linguistica degli appartenenti a una minoranza riconosciuta (sentenze n. 406 del 1999, n. 62 del 1992 e n. 28 del 1982), anche alla luce della pluralità delle soluzioni possibili circa le varianti da disporre nell'organizzazione del processo e nei poteri spettanti alle parti e al giudice (citata sentenza n. 62 del 1992); &#13;
    che, alla stregua delle osservazioni che precedono, la questione di costituzionalità sottoposta al giudizio di questa Corte deve essere dichiarata manifestamente infondata sotto tutti i profili. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, secondo comma, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta infondatezza della questione di legittimità costituzionale dell'art. 20 del d.P.R. 15 luglio 1988, n. 574 (Norme di attuazione dello statuto speciale per la regione Trentino-Alto Adige in materia di uso della lingua tedesca e della lingua ladina nei rapporti dei cittadini con la pubblica amministrazione e nei procedimenti giudiziari), come sostituito dall'art. 8 del decreto legislativo 29 maggio 2001, n. 283 (Norme di attuazione dello Statuto speciale della regione Trentino-Alto Adige concernenti modifiche e integrazioni al decreto del Presidente della Repubblica 15 luglio 1988, n. 574, in materia di processo penale e di processo civile, nonché in materia di sedi notarili, e in materia di redazione in doppia lingua delle etichette e degli stampati illustrativi dei farmaci), sollevata, in riferimento agli artt. 3, 97 e 111, secondo comma, della Costituzione e 100, quarto comma, del d.P.R. 31 agosto 1972, n. 670  (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige), dal Tribunale di Bolzano con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 20 novembre 2002. &#13;
           F.to: &#13;
    Cesare RUPERTO, Presidente &#13;
    Gustavo ZAGREBELSKY, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 26 novembre 2002. &#13;
    Il Direttore della Cancelleria &#13;
          F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
