<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2010</anno_pronuncia>
    <numero_pronuncia>240</numero_pronuncia>
    <ecli>ECLI:IT:COST:2010:240</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Paolo Maddalena</relatore_pronuncia>
    <redattore_pronuncia>Paolo Maddalena</redattore_pronuncia>
    <data_decisione>05/07/2010</data_decisione>
    <data_deposito>07/07/2010</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>estinzione del processo</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Francesco AMIRANTE; Giudici : Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli artt. 3, comma 3, e 6, comma 2, della legge della Regione Calabria 19 ottobre 2009, n. 35 (Procedure per la denuncia, il deposito e l'autorizzazione di interventi di carattere strutturale e per la pianificazione territoriale in prospettiva sismica), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 17-22 dicembre 2009, depositato in cancelleria il 22 dicembre 2009 ed iscritto al n. 105 del registro ricorsi 2009.&#13;
 	Visto l'atto di costituzione della Regione Calabria; &#13;
 	udito nell'udienza pubblica dell'8 giugno 2010 il Giudice relatore Paolo Maddalena;&#13;
 	udito l'avvocato dello Stato Maurizio Borgo per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo>Ritenuto che con ricorso notificato il 22 dicembre 2009 ed in pari data depositato nella cancelleria di questa Corte (reg. ric. n. 105 del 2009), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha sollevato in via principale, a seguito di delibera governativa dell'11 dicembre 2009, questione di legittimità costituzionale degli articoli 3, comma 3, e 6, comma 2, della legge della Regione Calabria 19 ottobre 2009, n. 35 (Procedure per la denuncia, il deposito e l'autorizzazione di interventi di carattere strutturale e per la pianificazione territoriale in prospettiva sismica), affermandone il contrasto con l'articolo 117, terzo comma, della Costituzione;&#13;
 che l'art. 3 della legge regionale impugnata, dopo aver disposto, al comma 1, che qualsiasi intervento edilizio in zone sottoposte alle norme sismiche necessita di autorizzazione da parte del competente Servizio tecnico regionale, prevede, al successivo comma 3, l'esclusione dell'autorizzazione sismica per i progetti presentati dalla s.p.a. Ferrovie dello Stato;&#13;
 che, ad avviso del ricorrente, tale disposizione determina una deroga all'obbligo di attenersi a specifiche norme tecniche di costruzione per ogni tipo di intervento da realizzarsi in zone sismiche, contenuto nell'art. 83 del d.P.R. 6 giugno 2001, n. 380 (Testo unico delle disposizioni legislative e regolamentari in materia edilizia): di qui il contrasto con l'art. 88 del d.P.R. n. 380 del 2001, che non contempla tale deroga, prevedendo, altresì, l'attribuzione allo Stato, e per esso al Ministero delle infrastrutture e dei trasporti, della possibilità di concedere deroghe all'osservanza delle norme tecniche di cui all'art. 83, previa apposita istruttoria da parte dell'ufficio periferico competente ed il parere favorevole del Consiglio superiore dei lavori pubblici;&#13;
 che, secondo l'Avvocatura generale dello Stato, il conferimento, al Ministro, del potere di deroga all'osservanza di dette norme tecniche garantisce l'applicazione, in maniera uniforme su tutto il territorio nazionale, di una normativa avente particolari e delicati riflessi sulla tutela della pubblica incolumità: le richiamate norme statali contenute nel d.P.R. n. 380 del 2001 costituirebbero, dunque, principi fondamentali, vincolanti la potestà legislativa regionale, in materia di "governo del territorio", ai sensi dell'art. 117, comma terzo, Cost.;&#13;
 che l'art. 6, comma 2, della medesima legge regionale stabilisce che, nel caso di opere di sopraelevazione, al progetto esecutivo deve essere allegato un certificato redatto dal progettista, il quale sostituisce la certificazione del competente ufficio tecnico regionale;&#13;
 che questa disposizione, ad avviso dell'Avvocatura erariale, contrasta con il principio fondamentale, desumibile dall'art. 90, comma 2, del d.P.R. n. 380 del 2001, che, invece, autorizza dette sopraelevazioni solo previa certificazione del competente ufficio tecnico regionale che specifichi il numero massimo di piani realizzabili in sopraelevazione;&#13;
 che poiché gli atti rilasciati dalle amministrazioni preposte alla tutela della salute e dell'incolumità pubblica non possono essere sottoposti a discipline derogatorie ed a sistemi di controllo semplificato, anche questa norma statale dovrebbe essere considerata principio fondamentale, vincolante la potestà legislativa regionale, in materia di "governo del territorio", ai sensi dell'art. 117, comma terzo, Cost.;&#13;
 che nel giudizio dinanzi alla Corte si è costituita la Regione Calabria, la quale ha concluso perché sia dichiarata cessata la materia del contendere e, comunque, inammissibile il ricorso o, in subordine, non fondate le questioni di legittimità costituzionale sollevate dalla Presidenza del Consiglio dei ministri;&#13;
 che la Regione Calabria rileva che la previsione derogatoria contenuta nel censurato comma 3 dell'art. 3 della legge regionale n. 35 del 2009 è stata, successivamente alla proposizione del ricorso, abrogata dall'art. 1, comma l, della legge della Regione Calabria 5 gennaio 2010, n. 1 (Modifiche ed integrazioni alla legge regionale 19 ottobre 2009, n. 35, recante «Procedure per la denuncia, il deposito e l'autorizzazione di interventi di carattere strutturale e per la pianificazione territoriale in prospettiva sismica»);&#13;
 che anche l'altra disposizione impugnata è stata modificata dalla legge regionale n. 1 del 2010: l'art. 2 della legge regionale n. 1 del 2010 ha infatti aggiunto, all'art. 6, comma 2, della legge regionale n. 35 del 2009, dopo le parole «La predetta certificazione», la parola «non», sicché la nuova formulazione della disposizione impugnata risulterebbe pienamente rispettosa della prescrizione contenuta nell'art. 90, comma 2, del d.P.R. n. 380 del 2001, perché il certificato redatto dal progettista non sostituisce la certificazione del competente ufficio tecnico regionale.&#13;
 Considerato che, con atto notificato in data 20 aprile 2010 e depositato nella cancelleria di questa Corte il 3 maggio 2010, il Presidente del Consiglio dei ministri ha dichiarato di rinunciare al ricorso, a seguito della delibera adottata dal Consiglio dei ministri nella seduta del 16 aprile 2010;&#13;
 che nella relazione allegata alla indicata delibera si dà atto che sono venute meno le motivazioni del ricorso, essendo stata una delle due disposizioni impugnate abrogata e l'altra radicalmente modificata ad opera della legge della Regione Calabria 5 gennaio 2010, n. 1;&#13;
 che la rinuncia è stata formalmente accettata dalla Regione Calabria con atto notificato il 1° giugno 2010 e depositato l'8 giugno 2010, a seguito di delibera n. 394 della Giunta regionale in data 24 maggio 2010;&#13;
 che, ai sensi dell'art. 23 delle norme integrative per i giudizi davanti alla Corte costituzionale, la rinuncia al ricorso, seguita dall'accettazione della controparte, comporta l'estinzione del processo.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara estinto il processo.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 luglio 2010.&#13;
 F.to:&#13;
 Francesco AMIRANTE, Presidente&#13;
 Paolo MADDALENA, Redattore&#13;
 Giuseppe DI PAOLA, Cancelliere&#13;
 Depositata in Cancelleria il 7 luglio 2010.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
