<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>254</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:254</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>de PRETIS</presidente>
    <relatore_pronuncia>Giulio Prosperetti</relatore_pronuncia>
    <redattore_pronuncia>Giulio Prosperetti</redattore_pronuncia>
    <data_decisione>23/11/2022</data_decisione>
    <data_deposito>20/12/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Daria de PRETIS; Giudici : Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 43, comma 3, della legge della Regione Lombardia 16 agosto 1993, n. 26 (Norme per la protezione della fauna selvatica e per la tutela dell'equilibrio ambientale e disciplina dell'attività venatoria), dell'art. 10, comma 3, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio) e dell'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993, promosso dal Tribunale amministrativo regionale per la Lombardia, quarta sezione, nel procedimento vertente tra associazione Lega per l'abolizione della caccia (LAC) Onlus e la Regione Lombardia, con ordinanza del 25 marzo 2022, iscritta al n. 46 del registro ordinanze 2022 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 19, prima serie speciale, dell'anno 2022.&#13;
 Visti gli atti di costituzione di LAC e della Regione Lombardia, nonché l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 22 novembre 2022 il Giudice relatore Giulio Prosperetti in collegamento da remoto, ai sensi dell'art. 2, punto 2), della delibera della Corte del 23 giugno 2022;&#13;
 uditi l'avvocato Claudio Linzola per LAC, Leonardo Salvemini per la Regione Lombardia e l'avvocato dello Stato Daniela Giacobbe per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 23 novembre 2022.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 25 marzo 2022 (reg. ord. n. 46 del 2022), il Tribunale amministrativo regionale per la Lombardia, quarta sezione, ha sollevato questioni di legittimità costituzionale dell'art. 43, comma 3, della legge della Regione Lombardia 16 agosto 1993, n. 26 (Norme per la protezione della fauna selvatica e per la tutela dell'equilibrio ambientale e disciplina dell'attività venatoria), in riferimento all'art. 117, secondo comma, lettera s), della Costituzione, in relazione all'art. 21, comma 3, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), che vieta la caccia sui valichi montani interessati dalle rotte di migrazione dell'avifauna per una distanza di mille metri dagli stessi.&#13;
 Con la stessa ordinanza il TAR Lombardia ha sollevato questione di legittimità costituzionale dell'art. 10, comma 3, della legge n. 157 del 1992 e dell'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993, che impongono di destinare a protezione della fauna selvatica una quota dal 20 per cento al 30 per cento del territorio agro-silvo-pastorale di ogni regione e una quota dal 10 per cento al 20 per cento del territorio delle Alpi, ritenendo tali norme in contrasto con gli artt. 3, 9, 32 e 117, primo comma, Cost., quest'ultimo in relazione alla direttiva 2009/147/CE del Parlamento europeo e del Consiglio, del 30 novembre 2009, concernente la conservazione degli uccelli selvatici.&#13;
 2.- Il rimettente riferisce di dover decidere in ordine al diniego del riconoscimento quale zona protetta di alcuni valichi montani interessati dalle rotte di migrazione dell'avifauna, sul presupposto della loro collocazione al di fuori del comparto di maggior tutela della zona faunistica delle Alpi, di cui all'art. 43, comma 3, della legge reg. Lombardia n. 26 del 1993, e del fatto che l'assoggettamento a protezione avrebbe determinato il superamento della percentuale massima del 20 per cento del territorio destinato a protezione della fauna nella zona delle Alpi, in violazione dell'art. 10, comma 3, della legge n. 157 del 1992 e dell'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993.&#13;
 3.- In ordine alla rilevanza, il giudice a quo rappresenta che le delibere impugnate sono state adottate in applicazione delle disposizioni normative censurate e, quindi, se esse venissero meno non vi sarebbero impedimenti di legge ad ampliare il numero dei valichi interessati dalle rotte di migrazione dell'avifauna da sottoporre a tutela. &#13;
 4.- Quanto alla non manifesta infondatezza, il rimettente riferisce che l'art. 43, comma 3, della legge reg. Lombardia n. 26 del 1993 sarebbe in contrasto con l'art. 117, secondo comma, lettera s), Cost., in relazione all'art. 21, comma 3, della legge n. 157 del 1992, che vieta la caccia su tutti i valichi montani interessati dalle rotte di migrazione dell'avifauna per una distanza di mille metri dagli stessi, senza ulteriori distinzioni.&#13;
 La legge regionale oggetto di censura, infatti, aggiunge alla norma statale che i valichi oggetto di protezione possono essere individuati esclusivamente nel comparto di maggior tutela della zona faunistica delle Alpi, con ciò determinando, secondo il rimettente, un abbassamento dello standard minimo di tutela fissato dal legislatore statale nell'esercizio della propria competenza esclusiva in materia ambientale.&#13;
 5.- Quanto alle altre norme censurate, il giudice a quo ritiene irragionevole e non proporzionato alle esigenze di tutela ambientale imposte dalla normativa sovranazionale il fatto che gli artt. 10, comma 3, della legge n. 157 del 1992 e 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993 individuino specifiche percentuali di territorio assoggettabile a tutela della fauna selvatica, non suscettibili di alcun incremento.&#13;
 In particolare, il rimettente riferisce che, in base alle suddette disposizioni, è destinata a protezione della fauna una quota dal 20 per cento al 30 per cento del territorio agro-silvo-pastorale di ogni regione e una quota dal 10 per cento al 20 per cento del territorio delle Alpi, dovendo considerarsi nel computo delle percentuali tutti i territori ove è vietata l'attività venatoria anche per effetto di altre leggi e disposizioni.&#13;
 Tali limiti quantitativi, essendo fissi ed operando a prescindere dalle peculiarità del territorio e delle esigenze di tutela che dovessero manifestarsi nel corso del tempo, contrasterebbero con il principio di ragionevolezza e proporzionalità di cui all'art. 3 Cost. e non consentirebbero un'adeguata tutela del bene ambiente, salvaguardato dal novellato art. 9, terzo comma, Cost. e perseguibile solo attraverso l'impiego dello strumento amministrativo, maggiormente idoneo a fronteggiare sopravvenute esigenze di tutela di nuove specie migratorie e dei relativi habitat.&#13;
 5.1.- Con specifico riferimento al contesto alpino, la norma censurata sarebbe vieppiù irragionevole poiché fissa il limite quantitativo massimo di territorio tutelabile nella misura compresa tra il 10 e il 20 per cento, inferiore a quella prevista per il restante territorio regionale, pur essendo le zone alpine meno antropizzate e, quindi, più popolate da fauna selvatica. &#13;
 5.2.- Il contrasto rileverebbe anche rispetto alle prescrizioni di tutela delle specie di uccelli selvatici di cui agli artt. 2, 4 e 9 della direttiva 2009/147/CE, avendo il legislatore statale invertito l'ordine di priorità voluto dal legislatore comunitario che ha vietato la caccia degli uccelli selvatici, salve deroghe specificamente motivate e proporzionate in relazione alle condizioni prescritte dall'art. 9 della citata direttiva.&#13;
 6.- È intervenuta in giudizio la Regione Lombardia che, in riferimento alla questione di legittimità costituzionale relativa all'art. 43, comma 3, della legge reg. Lombardia n. 26 del 1993, ha eccepito l'inammissibilità per difetto di motivazione sulla rilevanza, poiché non sarebbe chiaro il motivo per cui il giudice a quo dovrebbe fare applicazione della norma censurata, non emergendo dall'ordinanza la fondatezza della pretesa del ricorrente.&#13;
 7.- La Regione ha, altresì, eccepito l'inammissibilità della questione per mancato esperimento di un tentativo di interpretazione costituzionalmente conforme, sia perché la norma censurata demanda alla Giunta regionale l'individuazione dei valichi e, quindi, prevede un'attività istruttoria che esclude un'individuazione effettuata a priori e in maniera fissa e rigida, sia perché il giudice a quo avrebbe potuto fare diretta applicazione dell'art. 4, paragrafo 2, della direttiva 2009/147/CE, che correla le misure di protezione delle specie selvatiche all'individuazione delle rotte migratrici in base a indici concreti di carattere geografico, marittimo e terrestre, previa disapplicazione delle norme interne che vi si pongono in contrasto.&#13;
 8.- Nel merito, l'interveniente ha dedotto la manifesta infondatezza della questione poiché l'art. 21 della legge n. 157 del 1992, invocato quale norma interposta rispetto al parametro di costituzionalità di cui all'art. 117, secondo comma, lettera s), Cost., sarebbe estraneo alla tutela ambientale, afferendo alla competenza regionale in materia di caccia da esercitare nel rispetto della pubblica incolumità, come stabilito da questa Corte con la sentenza n. 291 del 2019.&#13;
 9.- In riferimento alla questione relativa all'art. 10, comma 3, della legge n. 157 del 1992 e, conseguenzialmente, all'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993, che ne ripropone il contenuto, la Regione si è richiamata alla sentenza n. 448 del 1997 di questa Corte, che ha precisato che la previsione, da parte della pianificazione faunistico venatoria, di specifici limiti quantitativi di territorio destinato a protezione della fauna selvatica contempera le esigenze venatorie con quelle di protezione della fauna selvatica.&#13;
 Infine, ha ricordato che i suddetti limiti quantitativi sono interpretati dalla giurisprudenza amministrativa come limiti minimi e non quali valori assoluti insuperabili, così che la Regione può ampliarli ove necessario in base alle esigenze concrete.&#13;
 10.- Sulla questione di legittimità costituzionale dell'art. 10, comma 3, della legge n. 157 del 1992 è intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, eccependone l'inammissibilità per non avere il rimettente considerato la sentenza di non fondatezza n. 448 del 1997, con cui questa Corte ha già vagliato la norma oggetto di censura, seppure in riferimento al diverso parametro dell'art. 97 Cost.&#13;
 11.- Nel merito, ha concluso per la non fondatezza della questione poiché la tutela degli uccelli migratori è assicurata dall'art. 21 della legge n. 157 del 1992, che vieta la caccia su tutti i valichi montani interessati dalle rotte di migrazione dell'avifauna per una distanza di oltre mille metri dagli stessi, mentre l'art. 10, comma 3, oggetto di censura, è volto ad orientare l'attività della pubblica amministrazione a garanzia dell'effettività del bilanciamento di interessi effettuato dal legislatore statale nell'esercizio della sua discrezionalità e non pone un limite quantitativo massimo, ma minimo, imponendo di destinare a protezione della fauna selvatica una quota di territorio regionale incrementabile per fronteggiare sopravvenute esigenze. &#13;
 12.- Infine, si è costituita in giudizio l'associazione Lega per l'abolizione della caccia (LAC) Onlus, ricorrente nel giudizio principale che, con specifico riferimento alla questione di legittimità costituzionale dell'art. 43, comma 3, della legge reg. Lombardia n. 26 del 1993, ha contestato la posizione della Regione, che intende ricondurre l'art. 21 della legge n. 157 del 1992 alla «materia della caccia», trattandosi invece di materia ambientale di esclusiva competenza del legislatore statale, ai sensi dell'art. 117, secondo comma, lettera s), Cost.&#13;
 13.- Quanto alla questione relativa all'art. 10, comma 3, della legge n. 157 del 1992, la LAC ne ha denunciato l'incompatibilità con il successivo art. 21, che assoggetta a tutela tutti i valichi attraversati dall'avifauna, e il contrasto con le esigenze di tutela ambientale.&#13;
 14.- Tutte le parti intervenute hanno presentato successive memorie con cui hanno ribadito gli argomenti già svolti.<diritto>Considerato in diritto</diritto>1.- Il TAR Lombardia, quarta sezione, ha sollevato questioni di legittimità costituzionale degli artt. 43, comma 3, e 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993 e dell'art. 10, comma 3, della legge n. 157 del 1992, per la mancata salvaguardia delle specie aviarie migratorie che sorvolano i valichi di montagna. &#13;
 2.- La questione relativa all'art. 43, comma 3, della legge reg. Lombardia n. 26 del 1993 è stata posta per contrasto con l'art. 117, secondo comma, lettera s), Cost., in relazione alla norma interposta dell'art. 21, comma 3, della legge n. 157 del 1992, poiché la norma censurata restringe il divieto di caccia sui valichi interessati dalle migrazioni aviarie al solo comparto di maggior tutela della zona faunistica alpina e non in assoluto, per tutti i valichi di montagna interessati dal sorvolo delle specie migratorie, come previsto dall'art. 21 citato, che sottopone a protezione tutti i valichi nell'arco di un chilometro.&#13;
 3.- Rispetto all'art. 10, comma 3, della legge n. 157 del 1992 e all'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993 il giudice a quo censura il contrasto con gli artt. 3, 9 e 32 Cost., sul presupposto del difficile coordinamento con il ricordato art. 21, comma 3, della legge n. 157 del 1992 poiché, in base alle norme censurate, il territorio agro-silvo-pastorale regionale è assoggettabile al divieto di caccia solo in una percentuale massima, comprensiva di tutti i territori ove sia comunque vietata la caccia per effetto di altre leggi e disposizioni e, quindi, secondo l'interpretazione del rimettente, anche di quelli relativi ai valichi montani assoggettati al divieto dell'art. 21, comma 3, della stessa legge n. 157 del 1992.&#13;
 L'art. 10, comma 3, della legge n. 157 del 1992 e l'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993 sono, inoltre, censurati per contrasto con l'art. 117, primo comma, Cost., in relazione all'art. 9, paragrafi 1 e 2, della direttiva 2009/147/CE che protegge tutti gli uccelli, salve specifiche deroghe incompatibili con la previsione di quote massime di territorio sottratto all'attività venatoria.&#13;
 4.- La Regione Lombardia ha eccepito il difetto di motivazione sulla rilevanza perché il giudice a quo non si sarebbe pronunciato sulla fondatezza dei ricorsi sottoposti al suo esame e, quindi, non avrebbe spiegato perché debba fare applicazione delle norme censurate.&#13;
 Essa muove dalla considerazione che non tutti i valichi montani sono sottoponibili a tutela, ma solo quelli interessati dalle rotte dell'avifauna, circostanza su cui il TAR non avrebbe, nella specie, motivato.&#13;
 4.1.- L'eccezione non è fondata.&#13;
 Invero, in base al controllo esterno demandato a questa Corte, per cui ai fini dell'ammissibilità della questione è sufficiente una motivazione sulla rilevanza non implausibile da parte del giudice a quo (sentenze n. 203 e n. 75 del 2022, n. 183 del 2021 e n. 218 del 2020), potendo questa Corte «"interferire su tale valutazione solo se essa, a prima vista, appaia assolutamente priva di fondamento (sentenze n. 122 del 2019, n. 71 del 2015)" (ancora, sentenza n. 218 del 2020)» (sentenza n. 192 del 2022), il giudice a quo ha sufficientemente motivato sulla rilevanza.&#13;
 Il TAR, infatti, ha spiegato che il provvedimento di diniego dell'amministrazione sottoposto al suo esame si fonda su due ragioni autonome, il superamento dei limiti percentuali di territorio tutelabile e il fatto che i valichi di cui è causa non sono in zona di maggior tutela alpina, presupponendo evidentemente che i valichi oggetto del provvedimento sono interessati dalle rotte delle specie migratrici.&#13;
 5.- Quale ulteriore motivo di inammissibilità, la Regione ha eccepito che il TAR avrebbe potuto operare una lettura costituzionalmente orientata richiamando, quale norma interposta, la direttiva 2009/147/CE, invece della legge n. 157 del 1992, rendendo così inoperante il limite di cui all'art. 10, comma 3, di tale legge, riproposto dall'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993.&#13;
 5.1.- Anche questa eccezione, che prospetta in realtà un difetto di rilevanza delle questioni piuttosto che un'omessa interpretazione costituzionalmente conforme, non è fondata.&#13;
 Infatti, l'immediata applicabilità dell'art. 4, paragrafo 2, della direttiva 2009/147/CE prospettata dalla Regione trova ostacolo nel fatto che la norma pone una prescrizione generica agli Stati membri di adottare misure di protezione delle specie migratrici. &#13;
 Pertanto l'eccezione non può essere accolta.&#13;
 6.- Nel merito la questione relativa all'art. 43, comma 3 della legge reg. Lombardia n. 26 del 1993 è fondata. &#13;
 7.- La norma censurata circoscrive il divieto di caccia sui valichi montani attraversati dall'avifauna ai soli valichi che si trovano nel comparto di maggior tutela della zona faunistica delle Alpi.&#13;
 Il comparto corrisponde ad una suddivisione del territorio regionale alpino ai sensi dell'art. 27, comma 2-bis, della stessa legge reg. Lombardia n. 26 del 1993, che prevede l'istituzione «all'interno dei comprensori alpini di caccia [di] due distinti comparti venatori, denominati l'uno zona di maggior tutela e l'altro zona di minor tutela, con l'esercizio della caccia differenziato in relazione alla peculiarità degli ambienti e delle specie di fauna selvatica ivi esistenti e meritevoli di particolare tutela».&#13;
 8.- L'art. 21, comma 3, della legge n. 157 del 1992, individuato quale norma interposta della questione di legittimità costituzionale, invece, non fa distinzione alcuna tra i valichi, ponendo un divieto di caccia nel raggio di mille metri per tutti quelli attraversati dalla fauna migratoria.&#13;
 La disposizione statale è ricondotta dalla Regione alla materia della caccia sotto il profilo della tutela della pubblica incolumità. Essa attiene, invece, all'ambiente ed integra uno standard minimo di protezione prescritto dal legislatore nazionale nell'esercizio della competenza esclusiva di cui all'art. 117, secondo comma, lettera s), Cost., che funge da limite al potere legislativo delle regioni e delle provincie autonome nel senso che esse, nell'esercizio delle proprie competenze che concorrono con quella dell'ambiente, possono dettare prescrizioni solo nel senso dell'innalzamento della tutela (sentenze n. 158 del 2021 e n. 66 del 2018).&#13;
 In tal senso depone la stessa formulazione letterale dell'art. 21 citato, che qualifica il valico tutelabile in relazione alla presenza di fauna da proteggere.&#13;
 D'altronde, lo specifico interesse alla tutela degli uccelli migratori si rinviene anche nell'art. 1, comma 5, della stessa legge n. 157 del 1992 che affida alle regioni e alle province autonome, in attuazione delle direttive concernenti la conservazione degli uccelli selvatici, all'epoca succedutesi (n. 79/409/CEE del Consiglio, del 2 aprile 1979, n. 85/411/CEE della Commissione, del 25 luglio 1985, e n. 91/244/CEE della Commissione, del 6 marzo 1991), il compito di istituire lungo le rotte di migrazione dell'avifauna zone di protezione per le soste durante il transito.&#13;
 È evidente, dunque, l'attenzione del legislatore a proteggere le specie in questione nel delicato momento della migrazione, assicurando delle zone adeguate per le soste come prescritto dall'art. 1, comma 5, della stessa legge n. 157 del 1992 e inibendo la caccia sui valichi che vengono attraversati dalle rotte migratorie, con conseguente attrazione dell'art. 21, comma 3, della legge n. 157 del 1992, che prevede tale divieto di caccia, nel novero delle disposizioni che prescrivono standard minimi di tutela ambientale che il legislatore regionale non può derogare in peius.&#13;
 9.- Invece, le questioni relative agli artt. 10, comma 3, della stessa legge n. 157 del 1992 e 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993 non sono fondate per erroneità del presupposto interpretativo da cui muove il rimettente.&#13;
 10.- Il TAR muove dal rifiuto dell'amministrazione regionale di riconoscere come protetti quarantuno valichi nel territorio della Lombardia, in quanto verrebbe ad essere superato il massimo di territorio inibito alla caccia, pari al 20 per cento nel comparto alpino e al 30 per cento del territorio agro-silvo-pastorale e ciò nonostante la previsione dell'art. 21, comma 3, della legge n. 157 del 1992 che vieta l'attività venatoria su tutti i valichi montani interessati dalle rotte di migrazione dell'avifauna per una distanza di mille metri dagli stessi.&#13;
 11.- Invero, gli artt. 10, comma 3, della legge n. 157 del 1992 e 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993, che ne ripete il contenuto, riguardano l'adozione dei piani faunistico-venatori deputati all'organizzazione del territorio regionale in funzione degli obiettivi di tutela posti dalla stessa legge n. 157 del 1992.&#13;
 12.- Scopo della pianificazione è quello della tutela della fauna, da comporre con l'esigenza di regolamentare l'attività venatoria, e la protezione delle specie è realizzata nell'ambito del piano attraverso l'individuazione di una quota parte di territorio in cui l'esercizio venatorio è proibito; segnatamente, il comma 3 dell'art. 10 della legge n. 157 del 1992 prevede che il territorio agro-silvo-pastorale è destinato a protezione per una quota dal 20 al 30 per cento di quello di ciascuna regione, fatta eccezione per il territorio delle Alpi, che costituisce zona faunistica a sé stante ed è destinato a protezione nella percentuale dal 10 al 20 per cento. Esso precisa, inoltre, che «[i]n dette percentuali sono compresi i territori ove sia comunque vietata l'attività venatoria anche per effetto di altre leggi o disposizioni».&#13;
 Proprio in ragione di quest'ultimo periodo si è posto, pertanto, il problema se i valichi montani interessati dalle rotte migratorie di cui all'art. 21, comma 3, della legge n. 157 del 1992, dove vige il tassativo divieto di caccia, debbano o meno essere ricompresi nelle percentuali del 30 per cento dello stesso territorio agro-silvo-pastorale della regione o del 20 per cento del territorio riferito al comparto alpino.&#13;
 13.- Il suddetto art. 21, rubricato «Divieti», al comma 1 inibisce a chiunque l'esercizio venatorio in aree estranee al concetto di territorio agro-silvo-pastorale (giardini, parchi pubblici e privati, parchi storici e archeologici, terreni adibiti ad attività sportive, parchi nazionali e regionali, riserve naturali, zone di ripopolamento, centri di riproduzione di fauna selvatica, foreste demaniali); altre disposizioni riguardano il divieto di caccia in determinati luoghi per garantire l'incolumità pubblica (tra gli altri, aie, corti pertinenze di fabbricati rurali, vicinanza di strade carrozzabili); infine, sono proibite determinate forme di caccia, come quella a bordo di veicoli, cacciare negli stagni, usare richiami vivi, eccetera.&#13;
 Il comma 2 dell'art. 21 della legge n. 157 del 1992 prevede che, ove le regioni non provvedano ad istituire le zone di protezione lungo le rotte di migrazione dell'avifauna, sarà vietato cacciare lungo tali rotte a meno di cinquecento metri dalla costa marina.&#13;
 Il comma 3 dello stesso art. 21, senza alcuna condizionalità, vieta tassativamente la caccia «su tutti i valichi montani interessati dalle rotte di migrazione dell'avifauna, per una distanza di mille metri dagli stessi».&#13;
 14.- Ora è proprio il carattere perentorio di tale divieto che non consente di dubitare che trattasi di una norma di chiusura, come tale non ricompresa nelle «altre leggi o disposizioni» di cui all'art. 10, comma 3, della stessa legge n. 157 del 1992 oggetto del dubbio di costituzionalità, con la conseguenza che tale divieto opera direttamente sui valichi montani.&#13;
 In tal senso, è dirimente la differente ratio delle disposizioni in parola.&#13;
 Come si è detto, i "piani faunistico-venatori" di cui all'art. 10 della legge n. 157 del 1992 rispondono all'esigenza di pianificazione delle attività esercitabili sul territorio regionale al fine di contemperare le esigenze di protezione della fauna selvatica con altri interessi meritevoli di tutela e segnatamente con quello all'esercizio della caccia.&#13;
 Il piano faunistico costituisce, dunque, il momento di composizione di contrapposti interessi che insistono tutti sul territorio agro-silvo-pastorale attraverso l'equilibrata «individuazione - secondo criteri dotati di sufficiente elasticità - di spazi a destinazione differenziata nell'ambito di un complessivo bilanciamento di interessi nel quale trovano considerazione, accanto alle esigenze di protezione della fauna, quelle venatorie e quelle, altresì, degli agricoltori, interessati non solo al contenimento della fauna selvatica che si riproduce spontaneamente, ma anche all'impedimento di una attività venatoria indiscriminata» (sentenza n. 448 del 1997).&#13;
 Il divieto di caccia a cui si riferisce l'art. 10, comma 3, della legge n. 157 del 1992 è, dunque, quello che viene in rilievo sui territori oggetto di pianificazione faunistico-venatoria, nel cui ambito viene selezionata una percentuale di spazio destinata alla conservazione e riproduzione delle specie selvatiche, con esclusione di altre attività potenzialmente esercitabili.&#13;
 15.- Diversa è la necessità di tutela che si profila sui valichi montani attraversati dalle rotte migratorie dell'avifauna, che è funzionale solo a garantire il passaggio indenne delle specie migratorie.&#13;
 In questa prospettiva il divieto posto dall'art. 21, comma 3, della legge n. 157 del 1992 si atteggia a divieto di caccia assoluto, che sfugge al bilanciamento degli interessi proprio del piano faunistico e intende prevenire un'attività che, se autorizzata nei confronti degli uccelli in transito, potrebbe trasformarsi, per la concentrazione degli esemplari, in un consistente impoverimento della specie interessata.&#13;
 In altri termini, la protezione del valico montano è fuori dalla logica della composizione di interessi a cui è preposta la pianificazione faunistica, e il suo territorio impone un divieto di caccia assoluto in ragione del fattore naturale costituito dalla circostanza obiettiva dell'esistenza di rotte migratorie dell'avifauna.&#13;
 16.- Una protezione siffatta è funzionale a rendere effettiva la conservazione degli uccelli selvatici a cui è informata l'intera legge n. 157 del 1992, che pone la regolamentazione dell'attività venatoria in posizione recessiva rispetto alla tutela delle specie, ed è coerente con la direttiva 2009/147/CE.&#13;
 Quest'ultima, al considerando numero 4, prevede infatti che «[l]e specie di uccelli viventi naturalmente allo stato selvatico nel territorio europeo degli Stati membri sono in gran parte specie migratrici. Tali specie costituiscono un patrimonio comune e l'efficace protezione degli uccelli è un problema ambientale tipicamente transnazionale, che implica responsabilità comune».&#13;
 L'art. 5 di tale direttiva vieta l'uccisione di tutti gli uccelli che vivono naturalmente allo stato selvatico nel territorio europeo degli Stati membri e il successivo art. 9, invocato quale norma interposta in riferimento all'art. 117, primo comma, Cost., prevede le possibili deroghe adottabili dagli Stati membri, nessuna delle quali può giustificare la caccia alle specie migratorie sui valichi di montagna.&#13;
 Si potrebbe porre il problema se il divieto di caccia sui valichi di montagna debba riguardare soltanto l'avifauna o l'assoluto divieto di attività venatoria, ma tutta la materia dei divieti di cui al ricordato art. 21 della legge n. 157 del 1992, in nessun caso fa distinzioni tra le specie cacciabili anche per evidenti ragioni di controllo dell'attività venatoria.&#13;
 17.- In conclusione, quindi, il divieto di caccia sui valichi montani percorsi dall'avifauna, essendo posto a salvaguardia della specifica e puntuale esigenza di tutela derivante dall'esistenza della rotta migratoria, esula dalle percentuali di territorio tutelabile ai sensi dell'art. 10, comma 3, della legge n. 157 del 1992, avente ad oggetto il bilanciamento di interessi operato con la pianificazione faunistica.&#13;
 18.- L'erroneo presupposto interpretativo da cui muove il TAR, che ritiene di dover fare applicazione degli artt. 10, comma 3, della legge n. 157 del 1992 e 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993, che ne ripropone il contenuto, comporta la non fondatezza delle questioni prospettate.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 43, comma 3, della legge della Regione Lombardia 16 agosto 1993, n. 26 (Norme per la protezione della fauna selvatica e per la tutela dell'equilibrio ambientale e disciplina dell'attività venatoria);&#13;
 2) dichiara non fondate le questioni di legittimità costituzionale dell'art. 10, comma 3, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio) e dell'art. 13, comma 3, lettera a), della legge reg. Lombardia n. 26 del 1993, sollevate, in riferimento agli artt. 3, 9, 32 e 117, primo comma, della Costituzione, quest'ultimo in relazione alla direttiva 2009/147/CE del Parlamento europeo e del Consiglio, del 30 novembre 2009, concernente la conservazione degli uccelli selvatici, dal Tribunale amministrativo regionale per la Lombardia, quarta sezione, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 novembre 2022.&#13;
 F.to:&#13;
 Daria de PRETIS, Presidente&#13;
 Giulio PROSPERETTI, Redattore&#13;
 Igor DI BERNARDINI, Cancelliere&#13;
 Depositata in Cancelleria il 20 dicembre 2022.&#13;
 Il Cancelliere&#13;
 F.to: Igor DI BERNARDINI</dispositivo>
  </pronuncia_testo>
</pronuncia>
