<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1963</anno_pronuncia>
    <numero_pronuncia>138</numero_pronuncia>
    <ecli>ECLI:IT:COST:1963:138</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMBROSINI</presidente>
    <relatore_pronuncia>Michele Fragali</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>05/11/1963</data_decisione>
    <data_deposito>12/11/1963</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GASPARE AMBROSINI, Presidente - Prof. &#13;
 GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO PAPALDO - Prof. NICOLA &#13;
 JAEGER - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO PETROCELLI - Dott. &#13;
 ANTONIO MANCA - Prof. ALDO SANDULLI - Prof. GIUSEPPE BRANCA - Prof. &#13;
 MICHELE FRAGALI - Prof. COSTANTINO MORTATI - Prof. GIUSEPPE CHIARELLI &#13;
 - Dott. GIUSEPPE VERZÌ - Dott. GIOVANNI BATTISTA BENEDETTI, Giudici,</collegio>
    <epigrafe>ha deliberato in camera di consiglio la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art.  651 del  &#13;
 Codice di procedura civile promosso con  ordinanza  8  marzo  1963  del  &#13;
 Pretore di Roma nel procedimento civile vertente tra Leo Enrico e Baggi  &#13;
 Teresa,  iscritta  al  n.  90  del Registro ordinanze 1963 e pubblicata  &#13;
 nella Gazzetta Ufficiale della Repubblica n. 132 del 18 maggio 1963.     &#13;
     Udita nella camera di consiglio del 22 ottobre  1963  la  relazione  &#13;
 del Giudice Michele Fragali;                                             &#13;
     Ritenuto che nessuna delle parti si è costituita in giudizio;       &#13;
     Considerato  che,  con  la  ordinanza  predetta,  è stata proposta  &#13;
 questione di legittimità costituzionale dell'art. 651 del  Cod.  proc.  &#13;
 civile  in  riferimento  agli  artt. 3 e 24 della Costituzione, perché  &#13;
 l'onere del deposito di una somma per il caso di  soccombenza  ostacola  &#13;
 la tutela giurisdizionale e crea una disparità di trattamento ai danni  &#13;
 dei cittadini meno abbienti;                                             &#13;
     che questa Corte, con la sentenza n. 56 del 27 aprile 1963, ha già  &#13;
 dichiarata  non fondata la questione di legittimità costituzionale del  &#13;
 citato art. 651 del Cod. proc. civile, in riferimento agli artt. 3 e 24  &#13;
 della Costituzione;                                                      &#13;
     che, con la ordinanza  sopra  menzionata,  la  questione  è  stata  &#13;
 prospettata  sotto il medesimo profilo e non viene proposto alcun nuovo  &#13;
 motivo che induca la Corte a modificare la propria decisione;            &#13;
     Visti gli artt. 26, comma secondo, e 29 della legge 11 marzo  1953,  &#13;
 n. 87, e l'art. 9, comma secondo, delle Norme integrative per i giudizi  &#13;
 davanti alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza della questione di legittimità  &#13;
 costituzionale dell'art. 651 del Codice di procedura  civile  sollevata  &#13;
 dal  Pretore  di Roma con l'ordinanza 8 marzo 1963, in riferimento agli  &#13;
 artt. 3 e 24 della Costituzione.                                         &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 5 novembre 1963.        &#13;
                                   GASPARE AMBROSINI - GIUSEPPE CASTELLI  &#13;
                                   AVOLIO  -  ANTONINO  PAPALDO - NICOLA  &#13;
                                   JAEGER - GIOVANNI CASSANDRO -  BIAGIO  &#13;
                                   PETROCELLI  -  ANTONIO  MANCA  - ALDO  &#13;
                                   SANDULLI - GIUSEPPE BRANCA -  MICHELE  &#13;
                                   FRAGALI   -   COSTANTINO   MORTATI  -  &#13;
                                   GIUSEPPE CHIARELLI - GIUSEPPE   VERZÌ  &#13;
                                   - GIOVANNI BATTISTA BENEDETTI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
