<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1980</anno_pronuncia>
    <numero_pronuncia>2</numero_pronuncia>
    <ecli>ECLI:IT:COST:1980:2</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Arnaldo Maccarone</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>17/01/1980</data_decisione>
    <data_deposito>23/01/1980</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente Prof. &#13;
 EDOARDO VOLTERRA - Prof. GUIDO ASTUTI - Dott. MICHELE ROSSANO - Prof. &#13;
 ANTONINO DE STEFANO - Prof. LEOPOLDO ELIA - Prof. GUGLIELMO ROEHRSSEN - &#13;
 Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI Prof. &#13;
 LIVIO PALADIN - Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - &#13;
 Prof. VIRGILO ANDRIOLI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale degli artt. 58 e 69  &#13;
 della legge 10 agosto 1950, n. 648 e dell'art. 44 della legge 18  marzo  &#13;
 1968,  n.  313  (Riversibilità delle pensioni di guerra), promosso con  &#13;
 ordinanza emessa il 3 marzo 1975 dalla Corte dei conti  -  Sezione  III  &#13;
 giurisdizionale,  sul  ricorso  proposto da Greco Giovanna ved. Bonomo,  &#13;
 iscritta al n. 571 del  registro  ordinanze  1976  e  pubblicata  nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 267 del 6 ottobre 1976.           &#13;
     Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito nell'udienza pubblica del 10 ottobre 1979 il Giudice relatore  &#13;
 Arnaldo Maccarone;                                                       &#13;
     udito il sostituto avvocato generale dello Stato Franco  Chiarotti,  &#13;
 per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Il 12 agosto 1956 fu celebrato il matrimonio fra Michele Bonomo, di  &#13;
 anni  78,  pensionato  di  prima  categoria  per  "psicosi  epilettica"  &#13;
 contratta nella guerra 1915-18, e la signora Giovanna  Greco,  di  anni  &#13;
 61.                                                                      &#13;
     Il  Bonomo  morì   l'8  febbraio  1957,  per  tumore al fegato e il  &#13;
 Ministero del tesoro, in applicazione degli artt. 58 e 69  della  legge  &#13;
 10  agosto  1950, n. 648, e 44 della legge 18 marzo 1968, n. 313, negò  &#13;
 alla vedova il trattamento pensionistico di  riversibilità,  rilevando  &#13;
 che  esso  non  le  competeva in quanto il matrimonio, senza prole, era  &#13;
 durato meno di un anno.                                                  &#13;
     Il detto provvedimento negativo fu  impugnato  dalla  Greco  avanti  &#13;
 alla  Corte  dei  conti  che,  con ordinanza 3 marzo 1975, ha sollevato  &#13;
 questione di legittimità costituzionale delle norme sopra indicate.     &#13;
     Secondo la Corte dei conti, invero, le citate norme, escludendo  il  &#13;
 diritto  della  vedova del pensionato di guerra di prima categoria alla  &#13;
 pensione indiretta quando il matrimonio sia durato meno di  un  anno  e  &#13;
 non sia nata prole, si porrebbero in contrasto con gli artt. 3, 29 e 31  &#13;
 della Costituzione.                                                      &#13;
     A  sostegno  delle  censure il giudice a quo prospetta anzitutto la  &#13;
 violazione  del  principio  di   eguaglianza   perché   la   lamentata  &#13;
 limitazione  creerebbe  una  immotivata  distinzione  tra vedove il cui  &#13;
 matrimonio sia durato meno di un anno e vedove il  cui  matrimonio  sia  &#13;
 durato più di un anno e tra vedove dal cui matrimonio sia nata prole e  &#13;
 vedove  senza  prole.  Inoltre  la  moglie,  durante  il  primo anno di  &#13;
 matrimonio, avrebbe tutti gli obblighi di legge, mentre  si  troverebbe  &#13;
 in  posizione  discriminatoria  sia rispetto all'altro coniuge, sia nei  &#13;
 confronti delle altre donne coniugate, sia nei confronti delle  persone  &#13;
 non  unite  da matrimonio.   Gli effetti giuridici del matrimonio, poi,  &#13;
 risulterebbero ridotti, per la durata del suddetto termine di un  anno,  &#13;
 ai  fini  dell'ordinamento  pensionistico  di  guerra, equiparandosi il  &#13;
 matrimonio  all'unione  di  fatto,   in   violazione   delle   garanzie  &#13;
 dell'istituto matrimoniale sancite dall'art. 29 Cost.                    &#13;
     La  negazione  del  trattamento pensionistico, secondo la Corte dei  &#13;
 conti, lederebbe altresì il principio  fondamentale  in  favore  della  &#13;
 formazione della famiglia, consacrato nell'art.  31 Cost.                &#13;
     La  fondatezza  delle  riferite censure non sarebbe pregiudicata da  &#13;
 quanto affermato dalla Corte costituzionale con la sentenza  n.  3  del  &#13;
 1975,  con  cui  fu  dichiarata  infondata la questione di legittimità  &#13;
 degli artt. 11, secondo comma, e 19 della legge 15  febbraio  1958,  n.  &#13;
 46,  e  successive  modificazioni,  sollevata  in quanto, escludendo il  &#13;
 diritto a  pensione  di  riversibilità  delle  vedove  dei  pensionati  &#13;
 statali  con durata minima di due anni del matrimonio contratto in data  &#13;
 posteriore a quella della cessazione dal servizio del dante  causa,  le  &#13;
 suddette  norme si sarebbero poste in contrasto con gli stessi principi  &#13;
 costituzionali invocati in questa sede.                                  &#13;
     Invero, il motivo prevalente della detta pronunzia, che sarebbe  da  &#13;
 identificare  nella  tutela  del  pubblico  erario  contro  maliziose e  &#13;
 fraudolente iniziative, non potrebbe ritenersi operante  nella  specie,  &#13;
 sia  per  la natura peculiare della pensione di guerra, il diritto alla  &#13;
 quale "sarebbe già acquisito nel patrimonio del dante causa", sia  per  &#13;
 "l'irrazionalità"  del  termine di un anno, sia per l'esclusione della  &#13;
 possibilità di prova contraria alla presunzione di non genuinità  del  &#13;
 matrimonio contratto.                                                    &#13;
     L'ordinanza,  notificata  e  comunicata  come  per  legge, è stata  &#13;
 pubblicata nella Gazzetta Ufficiale n. 267 del 6 ottobre 1976.           &#13;
     Il Presidente del Consiglio dei ministri,  rappresentato  e  difeso  &#13;
 dall'Avvocatura  generale  dello Stato, si è costituito in questa sede  &#13;
 con atto depositato  il  5  ottobre  1976  ed  ha  chiesto  dichiararsi  &#13;
 infondata la questione.                                                  &#13;
     L'Avvocatura  pone  anzitutto  in evidenza che, in via generale, il  &#13;
 diritto agli assegni  pensionistici  nei  confronti  della  vedova  del  &#13;
 pensionato  di  guerra,  verrebbe  riconosciuto indipendentemente dalla  &#13;
 durata del matrimonio e dall'avvenuta nascita  di  figli,  giacché  la  &#13;
 disciplina   impugnata   riguarderebbe   soltanto   matrimoni  avvenuti  &#13;
 posteriormente alla data  in  cui  furono  riportate  le  ferite  e  le  &#13;
 malattie da cui è derivata la morte del marito.  Il che chiarirebbe la  &#13;
 fondamentale  finalità  delle  norme  volta  ad evitare il formarsi di  &#13;
 unioni  matrimoniali  motivate  da  interesse  puramente  economico,  e  &#13;
 confermerebbe   quindi   la   validità,   anche  nella  specie,  delle  &#13;
 argomentazioni contenute nella citata sent. n. 3 del 1975  della  Corte  &#13;
 costituzionale.                                                          &#13;
     Né  la  speciale  natura  della  pensione di guerra, alla quale si  &#13;
 richiama l'ordinanza  di  rinvio,  sarebbe  idonea  a  giustificare  le  &#13;
 conseguenze   che   se   ne  vorrebbero  trarre  giacché,  proprio  in  &#13;
 considerazione di tale natura,  la  disciplina  delle  pensioni  stesse  &#13;
 sarebbe,  nel  complesso,  ispirata a criteri più larghi rispetto alle  &#13;
 analoghe  discipline  contenute  negli  altri  settori  della   materia  &#13;
 pensionistica.                                                           &#13;
     Tanto  meno  avrebbero  poi  rilievo  riferimenti  contenuti  nella  &#13;
 ordinanza  di  rinvio  riguardo  alla  limitazione  della  prova  della  &#13;
 genuinità  del  matrimonio, dato che, nelle altre normative in materia  &#13;
 analoga, tale prova sarebbe parimenti esclusa.                           &#13;
     E ciò senza dire che l'accoglimento della questione finirebbe  col  &#13;
 provocare  ripercussioni negative per altre categorie di congiunti, per  &#13;
 quali  la  concessione  del  trattamento  pensionistico  di  guerra  è  &#13;
 subordinata  all'inesistenza  del  diritto  a  pensione  da parte della  &#13;
 vedova.                                                                  &#13;
     Parimenti infondate sarebbero, infine, anche le questioni  relative  &#13;
 agli artt. 29 e 31 Cost. Infatti la disciplina in discorso non potrebbe  &#13;
 avere  nessun  rilievo  per  quanto  riguarda  diritti  della  famiglia  &#13;
 garantiti dall'art. 29 Cost., mentre  altrettanto  irrilevante  sarebbe  &#13;
 l'esclusione  del  diritto  a  pensione,  nei  limiti in esame, ai fini  &#13;
 dell'osservanza  delle  garanzie  in  favore  della  formazione   della  &#13;
 famiglia  consacrata  dall'art.    31 Cost., giacché si tratterebbe di  &#13;
 matrimoni posti in essere per fini di lucro, e, come tali,  giustamente  &#13;
 ostacolati dal legislatore.<diritto>Considerato in diritto</diritto>:                          &#13;
     L'art.  58  della  legge 10 agosto 1950, n.648, nel disciplinare il  &#13;
 diritto alla pensione della vedova del  pensionato  di  guerra  poneva,  &#13;
 come  condizione per il riconoscimento del diritto stesso, il fatto che  &#13;
 il matrimonio celebrato posteriormente alle ferite o  malattie  da  cui  &#13;
 derivò  la  morte del titolare della pensione non fosse durato meno di  &#13;
 un anno, ovvero che fosse nata prole, ancorché postuma. Per il caso in  &#13;
 cui, poi, il titolare venisse a morire per cause diverse da quelle  che  &#13;
 avevano   determinato  l'invalidità,  l'art.  69  della  stessa  legge  &#13;
 prevedeva, a favore della vedova non legalmente  separata,  il  diritto  &#13;
 alla   riversibilità  di  una  parte  della  pensione  o  dell'assegno  &#13;
 rinnovabile, di cui godeva od a cui aveva  diritto  il  coniuge,  nella  &#13;
 misura   stabilita   dalle  leggi  sulle  pensioni  normali,  sempre  a  &#13;
 condizione che il matrimonio non fosse durato meno di un  anno,  ovvero  &#13;
 fosse nata prole, ancorché postuma.                                     &#13;
     Detta   disciplina,  per  quanto  riguarda  la  durata  minima  del  &#13;
 matrimonio e la nascita di prole, risulta confermata dall'art. 44 della  &#13;
 legge 18 marzo 1968, n. 313.  Le  medesime  condizioni  sono  mantenute  &#13;
 anche dall'art.40 del d.P.R.23 dicembre 1978, n. 915.                    &#13;
     La Corte dei conti, con l'ordinanza che ha dato origine al presente  &#13;
 giudizio,  ha  ritenuto  che  il Ministero del tesoro, fondandosi sulle  &#13;
 citate disposizioni del 1950 e del 1968, aveva esattamente negato  alla  &#13;
 vedova  del  pensionato  di guerra Michele Bonomo, deceduto senza prole  &#13;
 dopo meno di un anno dal matrimonio per cause  diverse  da  quelle  che  &#13;
 avevano  determinato  l'invalidità.  Peraltro  lo  stesso  giudice  ha  &#13;
 ritenuto di dover censurare la normativa  sopra  ricordata  per  quanto  &#13;
 riguarda   menzionati   requisiti   per   ottenere   la   pensione   di  &#13;
 riversibilità, prospettandone il possibile contrasto, in primo  luogo,  &#13;
 con  il  principio di eguaglianza, e ponendo in particolare evidenza la  &#13;
 discriminazione  irrazionale  che  requisiti  medesimi  indurrebbero  a  &#13;
 carico  delle  vedove  di pensionati di guerra in funzione della durata  &#13;
 del matrimonio e della sopravvenienza di figli.                          &#13;
     La censura non è fondata.                                           &#13;
     Questa Corte, invero, ha già avuto occasione di  affermare  (sent.  &#13;
 n.  3  del  1975),  in analoga fattispecie concernente l'esclusione del  &#13;
 diritto a pensione di riversibilità delle vedove di pensionati statali  &#13;
 con  durata  minima  (due  anni)  del  matrimonio  contratto  in   data  &#13;
 posteriore  a  quella  di  cessazione dal servizio del dante causa, che  &#13;
 criteri limitativi per  le  pensioni  di  riversibilità  derivanti  da  &#13;
 matrimoni  conclusi  da  già  pensionati  risultano  dettati,  in  via  &#13;
 generale, dal legislatore, come remora alla ipotesi non infrequente  di  &#13;
 matrimoni  contratti  non  per naturale affetto e quindi, in tal senso,  &#13;
 sospettabili, sicché le condizioni restrittive volte a  garantire,  in  &#13;
 qualche  modo,  la  genuinità  e  la  serietà del tardivo coniugio si  &#13;
 risolvono anche nella tutela del pubblico  erario  contro  maliziose  e  &#13;
 fraudolente iniziative. Con ciò, affermava allora questa Corte, doveva  &#13;
 riconoscersi la ragionevole giustificazione della restrizione e doveva,  &#13;
 quindi, escludersi la violazione dell'art. 3 Cost.                       &#13;
     Anche  nel  caso  attuale valgono le considerazioni ora richiamate,  &#13;
 giacché,  per  quanto  riguarda  il  limite  minimo  di   durata   del  &#13;
 matrimonio,  è  di  tutta  evidenza  che  trattasi  di cautela volta a  &#13;
 tutelare gli stessi interessi perseguiti nell'ipotesi sopra  ricordata.  &#13;
 Ed  anzi,  deve  rilevarsi  che  il  legislatore, prevedendo il termine  &#13;
 minimo di un solo anno, ha sostanzialmente mostrato di essere sensibile  &#13;
 ad una esigenza di particolare favore per le pensioni di guerra.         &#13;
     Per  quanto  riguarda  poi  il  particolare  aspetto   di   pretesa  &#13;
 discriminazione  fra vedove con prole e senza prole, è evidente che la  &#13;
 ratio della norma, ispirata ad una tutela più penetrante  dei  diritti  &#13;
 delle   prime,   risponde  a  criteri  di  indiscutibile  razionalità,  &#13;
 uniformandosi ai principi fondamentali di garanzia  della  famiglia  in  &#13;
 genere e di protezione dei figli in particolare.                         &#13;
     Tanto  meno  può  ritenersi  valida,  poi,  l'argomentazione,  pur  &#13;
 prospettata dal giudice a quo secondo cui la situazione giuridica della  &#13;
 moglie durante  il  primo  anno  di  matrimonio  dovrebbe  considerarsi  &#13;
 ingiustamente  vessatoria,  comportando tutti gli obblighi di legge, ed  &#13;
 essendo, invece, escluso nello  stesso  periodo  il  suo  diritto  alla  &#13;
 pensione.                                                                &#13;
     Invero,  la  già  affermata  razionalità  della  differenziazione  &#13;
 esclude  l'operatività,  nella  specie,  dell'invocato  principio   di  &#13;
 eguaglianza.                                                             &#13;
     Né vale a contrastare le conclusioni ora esposte la considerazione  &#13;
 che,  come  pure  sostiene il giudice a quo, il motivo della tutela del  &#13;
 pubblico erario contro maliziose e fraudolente iniziative, posto a base  &#13;
 della   citata   giurisprudenza   di   questa   Corte,   non    sarebbe  &#13;
 automaticamente  applicabile  nella  specie,  per la natura particolare  &#13;
 della pensione di guerra, per l'irrazionalità del termine di un anno e  &#13;
 per la  esclusione  della  prova  contraria  alla  presunzione  di  non  &#13;
 genuinità del matrimonio contratto.                                     &#13;
     La peculiarità della pensione di guerra, invero, che si identifica  &#13;
 nella  sua  funzione risarcitoria e non meramente assistenziale, non è  &#13;
 certamente tale da escludere la  operatività,  anche  in  quel  campo,  &#13;
 delle  esigenze  di  tutela  del  pubblico erario avvertite a proposito  &#13;
 delle  pensioni  civili,  giacché  le  esigenze  stesse  riguardano in  &#13;
 entrambe le ipotesi, la finanza  pubblica  e  sono  indipendenti  dalla  &#13;
 natura dell'istituto giuridico cui si riferiscono.                       &#13;
     A  dimostrazione della ragionevolezza del termine di un anno, vale,  &#13;
 poi, quanto già sopra si è osservato in proposito  mentre  è  chiaro  &#13;
 che  la lamentata assolutezza della cautela adottata dal legislatore ha  &#13;
 in sé una forza logica sufficiente a  giustificarne  l'operatività  e  &#13;
 tale, quindi, da escludere la violazione dell'art.  3 Cost.              &#13;
     Si  assume  anche  che  la  censurata  restrizione  inciderebbe sui  &#13;
 diritti della famiglia, in  quanto,  per  la  durata  di  un  anno,  ne  &#13;
 limiterebbe   la   pienezza  degli  effetti  giuridici,  in  violazione  &#13;
 dell'art. 29 Cost. Ma è agevole osservare che - come questa  Corte  ha  &#13;
 pure,  nel  caso analogo sopra richiamato, avuto modo di affermare - la  &#13;
 normativa in esame esula dal campo dei diritti e doveri  reciproci  tra  &#13;
 membri   del  nucleo  familiare,  cui  invece  si  riferisce  la  norma  &#13;
 costituzionale invocata.                                                 &#13;
     Quest'ultima, invero, salvaguarda essenzialmente  contenuti  e  gli  &#13;
 scopi  etico- sociali della famiglia come società naturale fondata sul  &#13;
 matrimonio, quali non vengono in considerazione in tema  di  diritto  a  &#13;
 conseguire  una  pensione di riversibilità, che inerisce ad un momento  &#13;
 strettamente economico e, come tale, non direttamente influente ai fini  &#13;
 suddetti.                                                                &#13;
     Analoghe  considerazioni  possono  svolgersi,  infine,  per  quanto  &#13;
 riguarda  il  preteso ostacolo alla formazione della famiglia ravvisato  &#13;
 nella normativa impugnata, con conseguente assunta violazione dell'art.  &#13;
 31, primo comma, Cost.  Anche a tale proposito, invero,  non  può  non  &#13;
 farsi  riferimento  ai  contenuti  ed  agli  scopi  dell'istituto della  &#13;
 famiglia costituzionalmente tutelati quali trascendono, ovviamente,  la  &#13;
 materia  oggetto  di questo giudizio, onde non è lecito considerare la  &#13;
 limitazione in discorso  idonea  ad  assumere  la  portata  restrittiva  &#13;
 prospettata dal giudice a quo.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  non  fondata  la questione di legittimità costituzionale  &#13;
 degli artt. 58 e 69 della legge 10 agosto 1950,  n.  648,  e  44  della  &#13;
 legge  18  marzo  1968,  n.  313,  in  materia  di  pensioni di guerra,  &#13;
 sollevata dalla Corte dei conti con  ordinanza  del  3  marzo  1975  in  &#13;
 riferimento agli artt. 3, 29 e 31 della Costituzione.                    &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 17 gennaio 1980.                              &#13;
                                   F.to:  LEONETTO   AMADEI   -   GIULIO  &#13;
                                   GIONFRIDA                              &#13;
                                    -  EDOARDO VOLTERRA - GUIDO ASTUTI -  &#13;
                                   LEOPOLDO ELIA - GUGLIELMO ROEHRSSEN -  &#13;
                                   ORONZO REALE -  BRUNETTO  BUCCIARELLI  &#13;
                                   DUCCI  -  ALBERTO  MALAGUGINI - LIVIO  &#13;
                                   PALADIN - ALDO MACCARONE - ANTONIO LA  &#13;
                                   PERGOLA - VIRGILIO ANDRIOLI            &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
