<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1977</anno_pronuncia>
    <numero_pronuncia>57</numero_pronuncia>
    <ecli>ECLI:IT:COST:1977:57</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ROSSI</presidente>
    <relatore_pronuncia>Guido Astuti</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>24/03/1977</data_decisione>
    <data_deposito>30/03/1977</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. PAOLO ROSSI, Presidente - Dott. LUIGI &#13;
 OGGIONI - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - Avv. LEONETTO &#13;
 AMADEI - Dott. GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Prof. GUIDO &#13;
 ASTUTI - Dott. MICHELE ROSSANO - Prof. ANTONINO DE STEFANO - Prof. &#13;
 LEOPOLDO ELIA - Prof. GUGLIELMO ROEHERSSEN - Avv. ORONZO REALE - Dott. &#13;
 BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 8 del  r.d.  5  &#13;
 giugno  1939,  n. 1016 (Testo unico delle norme per la protezione della  &#13;
 selvaggina e l'esercizio della caccia), modificato  dall'art.  1  della  &#13;
 legge 2 agosto 1967, n. 799, promossi con le seguenti ordinanze:         &#13;
     1) ordinanza emessa il 2 maggio 1975 dal pretore di San Daniele del  &#13;
 Friuli,  nel procedimento penale a carico di Rossi Aurelio, iscritta al  &#13;
 n.  394  del  registro  ordinanze  1975  e  pubblicata  nella  Gazzetta  &#13;
 Ufficiale della Repubblica n. 288 del 29 ottobre 1975;                   &#13;
     2)  ordinanza  emessa il 13 ottobre 1975 dal tribunale di Macerata,  &#13;
 nel procedimento penale a carico di Santanatoglia Primo, iscritta al n.  &#13;
 594 del registro ordinanze 1975 e pubblicata nella  Gazzetta  Ufficiale  &#13;
 della Repubblica n. 38 dell'11 febbraio 1976.                            &#13;
     Udito  nella  camera  di  consiglio del 24 febbraio 1977 il Giudice  &#13;
 relatore Guido Astuti.                                                   &#13;
     Ritenuto  che  con  le  ordinanze  di  cui  in  epigrafe  è  stata  &#13;
 sollevata,  in  riferimento all'art. 3 della Costituzione, la questione  &#13;
 di legittimità costituzionale dell'art. 8 r.d. 5 giugno 1939, n. 1016,  &#13;
 modificato dall'art. 1 della legge 2 agosto 1967, n. 799  (Testo  unico  &#13;
 delle  leggi  per  la  protezione  della selvaggina e l'esercizio della  &#13;
 caccia).                                                                 &#13;
     Considerato che la stessa questione è già stata decisa e ritenuta  &#13;
 non fondata da questa Corte con sentenza n. 272 del 1974;                &#13;
     che nelle ordinanze non sono prospettati profili  nuovi,  né  sono  &#13;
 addotti  motivi  che  possano  indurre la Corte a modificare la propria  &#13;
 giurisprudenza.                                                          &#13;
     Visti gli artt. 26, secondo comma, della legge 11  marzo  1953,  n.  &#13;
 87,  e  9, secondo comma, delle Norme integrative per i giudizi davanti  &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara la manifesta infondatezza della questione di  legittimità  &#13;
 costituzionale dell'art. 8 del r.d.  5 giugno 1939, n. 1016, modificato  &#13;
 dall'art.  1  della  legge  2  agosto  1967,  n.  799, sollevata con le  &#13;
 ordinanze  di  cui  in  epigrafe  in  riferimento  all'art.   3   della  &#13;
 Costituzione, e già decisa con la sentenza n. 272 del 1974.             &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 24 marzo 1977.          &#13;
                                   F.to: PAOLO ROSSI - LUIGI  OGGIONI  -  &#13;
                                   VEZIO  CRISAFULLI  -  NICOLA  REALE -  &#13;
                                   LEONETTO AMADEI  -  GIULIO  GIONFRIDA  &#13;
                                   EDOARDO  VOLTERRA  -  GUIDO  ASTUTI -  &#13;
                                   MICHELE ROSSANO - ANTONINO DE STEFANO  &#13;
                                   - LEOPOLDO ELIA - GUGLIELMO ROEHRSSEN  &#13;
                                   - ORONZO REALE - BRUNETTO BUCCIARELLI  &#13;
                                   DUCCI - ALBERTO MALAGUGINI             &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
