<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>62</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:62</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ONIDA</presidente>
    <relatore_pronuncia>Valerio Onida</relatore_pronuncia>
    <redattore_pronuncia>Valerio Onida</redattore_pronuncia>
    <data_decisione>13/01/2005</data_decisione>
    <data_deposito>29/01/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Valerio ONIDA; Giudici: Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale della legge della Regione Sardegna 3 luglio 2003, n. 8 (Dichiarazione della Sardegna territorio denuclearizzato); dell'art. 1, commi 1 e 2, della legge della Regione Basilicata 21 novembre 2003, n. 31 (Modifiche ed integrazioni alla legge regionale 31 agosto 1995, n. 59); della legge della Regione Calabria 5 dicembre 2003, n. 26 (Dichiarazione della Calabria denuclearizzata. Misure di prevenzione dall'inquinamento proveniente da materiale radioattivo. Monitoraggio e salvaguardia ambientale e salute dei cittadini), del decreto-legge 14 novembre 2003, n. 314 (Disposizioni urgenti per la raccolta, lo smaltimento e lo stoccaggio, in condizioni di massima sicurezza, dei rifiuti radioattivi) e della relativa legge di conversione 24 dicembre 2003, n. 368 promossi con tre ricorsi del Presidente del Consiglio dei ministri e con un ricorso della Regione Basilicata notificati il 4 settembre 2003, il 19 gennaio, il 6 febbraio e il 9 marzo 2004, depositati in cancelleria l'11 settembre 2003, il 26 gennaio, il 6 febbraio e il 17 marzo 2004 ed iscritti al n. 67 del registro ricorsi 2003 ed ai nn. 7, 19 e 40 del registro ricorsi 2004. &#13;
    Visti gli atti di costituzione delle Regioni Sardegna, Basilicata, Calabria e del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 12 ottobre 2004 il Giudice relatore Valerio Onida; &#13;
    uditi l'avvocato dello Stato Glauco Nori per il Presidente del Consiglio dei ministri e gli avvocati Alberto Romano per la Regione Sardegna e Benito Spanti per la Regione Calabria.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.– Con ricorso notificato il 4 settembre 2003 e depositato 1'11 settembre 2003 (r.ric. n. 67 del 2003) il Presidente del Consiglio dei ministri per il tramite dell'Avvocatura generale dello Stato ha impugnato in via principale la legge della Regione Sardegna 3 luglio 2003, n. 8 (Dichiarazione della Sardegna territorio denuclearizzato), che all'art. 1.1 ha dichiarato il territorio regionale denuclearizzato e “precluso al transito ed alla presenza, anche transitoria, di materiali nucleari non prodotti nel territorio regionale”, sulla base delle “competenze esclusive in materia di urbanistica ed ambiente attribuite dall'art. 3, lettera f, dello Statuto speciale” nonché delle “attribuzioni in via concorrente in materia di salute pubblica, protezione civile e governo del territorio”. &#13;
    Tre sono i punti di indagine toccati dalla difesa erariale: l'individuazione della materia investita dalla legge impugnata, l'eventuale interferenza rispetto a competenze legislative esclusive dello Stato, la legittimità di tale interferenza. &#13;
    Il ricorrente osserva anzitutto come le materie ambiente ed urbanistica non siano idonee a fornire base costituzionale alle competenze esclusive della Regione, considerato che la norma statutaria non fa in realtà alcun cenno all'ambiente, la cui tutela, insieme a quella dell'ecosistema, è riservata alla competenza esclusiva dello Stato ai sensi dell'art. 117, secondo comma, lettera s della Costituzione, e a salvaguardia di esigenze unitarie. Fermo restando, naturalmente, come chiarito da questa Corte (sentenze n. 407 e n. 536 del 2002), che ciò non esclude la titolarità in capo alle Regioni di competenze legislative sulle materie (governo del territorio, tutela della salute, ecc.) per le quali quel 'valore' costituzionalmente protetto assume rilievo. Quanto alla non pertinenza della materia urbanistica rispetto alla disciplina censurata, l'Avvocatura ritiene che sia così evidente da non richiedere chiarimenti. La stessa palese estraneità varrebbe per le materie protezione civile e governo del territorio, richiamate in via subordinata dall'art.1.1. &#13;
    Il riferimento alla tutela della salute potrebbe fondare, secondo la difesa erariale, la competenza legislativa regionale di tipo concorrente, e pertanto vincolata ai principi fondamentali. La disciplina censurata invece, oltre a ledere la competenza esclusiva statale in materia di ambiente, lederebbe altresì tali principi, che, sebbene non espressi, devono desumersi dalla disciplina preesistente nel senso che “restrizioni generalizzate alle attività economiche, non legate a situazioni particolari di ambiente o di operatore, vanno fondati su dati scientifici attendibili e non su valutazioni genericamente prudenziali, suggerite dalle convinzioni locali, non motivate sperimentalmente”. &#13;
    La legge impugnata sarebbe costituzionalmente illegittima anche per violazione dell'art. 117, primo comma, Cost., considerato che il d.lgs. 17 marzo 1995 n. 230, in attuazione di direttive comunitarie, disciplina integralmente la materia. Tale disciplina regolamenta, tra l'altro, il trasporto di materie radioattive (art. 21), le spedizioni, importazioni ed esportazioni di rifiuti radioattivi (art. 32), i limiti di esposizione (art. 96); prevede disposizioni particolari per i rifiuti radioattivi (art. 102), il controllo sulla radioattività ambientale (art. 104) e particolari disposizioni per le attività di protezione civile e polizia giudiziaria (art. 126-quater). &#13;
    La preclusione in via generale del transito e della presenza nella Regione di materiale nucleare non prodotto nel territorio regionale lederebbe altresì l'art. 23 del trattato CE, che garantisce la libera circolazione delle merci – tra cui vanno ricompresi i rifiuti e dalla quale discende il divieto di qualsiasi restrizione quantitativa (art. 2) – e l'art. 117, secondo comma, lettera e, Cost., interferendo nel mercato di materiali nucleari, anch'esso soggetto alla disciplina della concorrenza nel rispetto della normativa richiamata. &#13;
    Considerato che dalla illegittimità costituzionale dell'art. 1 della legge regionale discenderebbe quella degli artt. 2 e 3, in quanto norme destinate ad operare sul presupposto di efficacia dell'art. 1, l'Avvocatura conclude perché tutta la legge della Regione Sardegna sia dichiarata costituzionalmente illegittima. &#13;
    2.– Si è costituita in giudizio la Regione Sardegna chiarendo, anzitutto, che la legge regionale censurata “come risulta dai relativi atti consiliari – ha inteso prevenire il rischio che, anche in conseguenza della sua collocazione geografica, il territorio della Regione Sardegna potesse essere utilizzato come 'discarica' di scorie nucleari prodotte in altre regioni italiane. Rischio concreto anche alla luce di dichiarazioni rese nei mesi precedenti l'approvazione della legge da esponenti del Governo italiano”. La legge avrebbe carattere cautelativo e transitorio, dato che, sulla base dei risultati dell'inchiesta condotta dalla Commissione istituita ai sensi dell'art. 2, saranno adottati ulteriori e più puntuali provvedimenti in materia di deposito di sostanze e rifiuti radioattivi. &#13;
    La difesa della Regione contesta che la “materia” ambiente rientri nella competenza esclusiva dello Stato, dando una diversa lettura della stessa giurisprudenza costituzionale citata dall'Avvocatura erariale (sentenze n. 407 e n. 536 del 2002) e concludendo nel senso che le Regioni sono titolari di competenze (esclusive o concorrenti) intrecciate con la tutela dell'ambiente, che non possono essere cancellate dalla competenza esclusiva statale. In particolare verrebbero in rilievo la competenza esclusiva in materia di urbanistica (art. 3, lettera f dello statuto), che ricomprende la protezione della natura (ex art. 58 delle norme di attuazione dello statuto) e la protezione dell'ambiente (art. 80 del d.P.R. n. 616 del 1977), la competenza concorrente in materia di salute (art. 4, lettera i, dello statuto e ora anche art. 117, comma 3, Cost.), di protezione civile e governo del territorio (art. 117, comma 3, Cost., applicabile alla Regione Sardegna in virtù dell'art. 10 della legge cost. n. 3 del 2001). L'apodittica affermazione di inconferenza anche di quest'ultima sarebbe confutata dalla stessa giurisprudenza costituzionale (sentenza n. 382 del 1999). In realtà, quando la legge regionale “interviene per soddisfare esigenze pubbliche che fanno capo direttamente e prevalentemente alle suddette competenze”, non esorbita dalle proprie, anche se incide in via mediata sulla tutela dell'ambiente. Come si sostiene in dottrina, la competenza esclusiva statale sarebbe violata solo allorquando la legge regionale persegue direttamente ed esclusivamente (o prevalentemente) la tutela diretta dell'equilibrio ecologico della biosfera o degli ecosistemi, ovvero allorquando vìola gli standard minimi di tutela fissati dallo Stato per tutto il territorio nazionale. Il che, secondo la difesa regionale, non accadrebbe nel caso in questione. &#13;
    La finalità essenziale della legge regionale, come del resto anche quella del d.lgs. n. 230 del 1995 e delle direttive comunitarie cui dà attuazione, sarebbe la tutela della salute (“protezione sanitaria”) della popolazione e dei lavoratori. Sotto questo profilo, il ricorso statale lamenta, oltre alla illegittima interferenza con la competenza esclusiva in materia di ambiente, anche la violazione di principi fondamentali desumibili dalla legislazione preesistente. Questa seconda censura sarebbe da ritenersi palesemente infondata se non addirittura inammissibile per genericità, considerato che il ricorrente non avrebbe individuato alcun principio e che darebbe ai principi un contenuto generico, frutto della sua stessa elaborazione, non desumibile affatto da disposizioni di legge. Comunque, anche a ritenere esistente un simile principio, la legge non stabilirebbe affatto “restrizioni generalizzate”, considerato che esclude dal divieto “i materiali necessari per scopi sanitari, per il supporto della sicurezza, del controllo e della produzione industriale e per la ricerca scientifica”, e che si tratta di una disciplina cautelare e sostanzialmente transitoria (nel senso già chiarito sopra). &#13;
    Quanto alla violazione dell'art. 117, primo comma, Cost., le censure della difesa erariale sarebbero infondate. In primo luogo il d.lgs. n. 230 del 1995 non conterrebbe alcuna norma né alcun principio fondamentale (considerato che in materia di tutela della salute il legislatore statale non potrebbe porre la “disciplina integrale della materia”, bensì solo i principi fondamentali) che impedisca alla Regione Sardegna di stabilire il divieto di cui alla legge censurata. In secondo luogo, neppure dalla disciplina comunitaria potrebbe farsi discendere la illegittimità di tale divieto, ed in particolare la direttiva 92/3 Euratom, rilevante in tema di rifiuti radioattivi, riguarderebbe soltanto le spedizioni transfrontaliere e si limiterebbe a prevedere un regime di autorizzazioni e controlli in funzione della tutela della salute. In merito alla libertà di circolazione garantita dal trattato CE, se è vero che non può venire impedita ai sensi dell'art. 28 essa può, tuttavia, subire limitazioni giustificate da motivi di tutela della salute e della vita delle persone e degli animali ai sensi dell'art. 30 del medesimo trattato. &#13;
    Infondata, infine, sarebbe anche la censura relativa all'art. 117, secondo comma, lettera e, Cost. Il legislatore regionale, infatti, non ha posto alcuna tassa o tariffa per l'immissione dei rifiuti radioattivi nel territorio sardo, sicché l'incidenza sul mercato dei materiali nucleari, non meglio precisata nel ricorso, sarebbe soltanto indiretta: la disciplina impugnata, infatti, è diretta a tutelare la salute. &#13;
    In conclusione la difesa regionale chiede che la questione di costituzionalità della legge della Regione Sardegna 3 luglio 2003, n. 8, sia dichiarata infondata. &#13;
    3.– Con ricorso notificato il 19 gennaio 2004 e depositato i1 successivo 26 gennaio (r.ric. n. 7 del 2004), il Presidente del Consiglio dei ministri ha impugnato la legge della Regione Basilicata 21 novembre 2003, n. 31 (Modifiche ed integrazioni alla L.R. 31 agosto 1995, n. 59), che all'art. 1 ha dichiarato il territorio regionale “denuclearizzato e precluso al transito ed alla presenza, anche transitoria, di materiali nucleari non prodotti nel territorio regionale. Tale preclusione non si applica ai materiali necessari per scopi sanitari e per la ricerca scientifica”. &#13;
    Considerato che la legge n. 59 del 1995 riguarda lo smaltimento dei rifiuti, il ricorrente reputa che la norma sia posta a tutela della salute, ma osserva che essa investe altresì la tutela dell'ambiente, di competenza statale in base all'art. 117, secondo comma, lettera s, Cost. La disciplina statale che qui verrebbe in rilievo sarebbe il d.lgs. n. 230 del 1995, che ha dato attuazione a diverse direttive comunitarie, applicabili a tutti i rapporti, anche a quelli che non investono due Stati diversi. &#13;
    Secondo la difesa erariale, nell'applicazione di norme attuative di disposizioni comunitarie la nozione di ambiente va ricavata dall'ordinamento comunitario, e nella specie dall'art. 174 del trattato CE, che ha come obiettivo di assicurare un ambiente salubre: dunque, per quanto riguarda le materie radioattive la disciplina dell'ambiente comprenderebbe anche quella della salute ricadendosi perciò nell'ambito della legislazione esclusiva dello Stato. Soltanto se la legge statale avesse attuato non correttamente la normativa comunitaria, la legge regionale potrebbe derogare alla nozione di ambiente discendente da essa, ed in questo caso sorgerebbe una questione sulla portata della normativa comunitaria di competenza della Corte di giustizia. &#13;
    Alla medesima conclusione si perverrebbe anche lasciando la prospettiva comunitaria e guardando alla giurisprudenza costituzionale (sentenze n. 407 e n. 536 del 2002). Il d.lgs. n. 230 del 2005 ha fissato gli standard di tutela; esso ha disciplinato il trasporto di materie radioattive (art. 21) ed ha confermato le disposizioni della legge 31 dicembre 1962, n. 1860, che all'art. 5 richiede un'apposita autorizzazione ministeriale nella quale possono essere stabilite particolari prescrizioni definite dall'ANPA, valide per l'intero viaggio e da attuare sui territori di tutte le Regioni interessate. Pertanto, “il divieto di transito nell'ambito di una Regione, incidendo sui rischi connessi al viaggio”, può rendere non più adeguate le prescrizioni imposte, pregiudicando le possibilità di prevenzione e di controllo dello Stato”. Un trasporto di materie radioattive che interessi territori di più Regioni non può non essere disciplinato dallo Stato, che solo può provvedere con effetti ultraregionali e può coordinare gli interessi dei vari enti interessati. E se l'organo amministrativo deve essere statale in base all'art. 118, primo comma, Cost., allora anche la fonte legislativa non potrebbe che essere tale. Si aggiunga inoltre che se tutte le Regioni adottassero una simile disciplina, come del resto ha già fatto la Regione Sardegna, le materie radioattive non potrebbero uscire dalla Regione in cui sono prodotte. &#13;
    Sotto il profilo della violazione dell'art. 117, terzo comma, Cost., la difesa erariale osserva che valutando la legge impugnata dal punto di vista della tutela della salute essa contrasterebbe con i principi fondamentali contenuti nel d.lgs. n. 230 del 1995, tra i quali in particolare il regime dell'autorizzazione con prescrizioni (art. 21) cui la legge regionale, imponendo il divieto di transito, non si atterrebbe. &#13;
    Quanto alla violazione dell'art. 117, primo comma, Cost., il ricorrente propone le medesime censure già ricordate sopra (relative al giudizio promosso nei confronti della legge sarda), chiarendo che sebbene l'art. 30 del trattato CE consenta divieti e restrizioni al transito di merci per ragioni di ordine pubblico, pubblica sicurezza e tutela della salute, tuttavia la giurisprudenza comunitaria costante ritiene che tali limitazioni debbono essere proporzionate ed indispensabili per la tutela dell'interesse rilevante, come non sarebbe invece nel caso di specie. La tutela della salute si sarebbe realizzata, infatti, attraverso misure che investono tutte le materie radioattive, anche quelle prodotte all'interno della Regione. Ad avviso della difesa erariale, la legge regionale sembra piuttosto voler evitare oneri di controllo e di intervento in caso di incidenti, ma, sempre secondo la giurisprudenza comunitaria, tale obiettivo non sarebbe sufficiente a giustificare la preclusione del transito. &#13;
    In conclusione, l'Avvocatura chiede la dichiarazione di incostituzionalità di tutta la legge regionale censurata considerato che “dalla illegittimità costituzionale dell'art. 1 deriva quella dell'art. 2”. &#13;
    4. Si è costituita la Regione Basilicata, chiedendo che il ricorso sia rigettato per l'inammissibilità ed infondatezza delle censure prospettate. &#13;
    Quanto alla lamentata violazione della competenza esclusiva statale in materia di ambiente ex art. 117, comma secondo, lettera s, Cost., la difesa regionale sostiene che, come emerge dalla relazione al disegno di legge della Giunta Regionale, le norme sono state dettate “per finalità afferenti alla tutela della salute pubblica e nell'esercizio delle competenze della protezione civile e governo del territorio” e per contrastare “la 'concreta possibilità' ex D.L. n. 314 del 2003 che il territorio regionale fosse oggetto, 'inaudita altera parte', dell'intervento statale, legislativo prima ed amministrativo poi, diretto all'elezione del territorio di Basilicata quale deposito nazionale delle scorie radioattive”. Pertanto non sussisterebbe alcuna invasione della competenza esclusiva statale in materia di ambiente, tanto più che da tale attribuzione non potrebbe farsi discendere una compressione del potere delle Regioni di legiferare in altri settori, tanto in via concorrente che residuale, salvo che il legislatore statale dichiari quale interesse unitario intenda tutelare attraverso l'esercizio di una competenza che incide anche su quelle regionali. Nella normativa richiamata dal Presidente del Consiglio dei Ministri non si troverebbero “ragioni giustificatrici che possano risolversi in termini di limitazioni al potere legislativo regionale riferentesi alle materie di legislazione concorrente, atteso peraltro l'inconfutabile dato storico della sua emanazione antecedente alla riformulazione del titolo V della Costituzione e l'assoluta mancanza di una preordinazione alla tutela ambientale”. &#13;
    Infondato e pretestuoso sarebbe, sempre secondo la difesa regionale, l'assunto che la legge regionale abbia violato le norme del d.lgs. n. 230 del 1995 recanti standard minimi di tutela della salute. Tali norme, infatti, “per essere considerate inderogabili e non suscettibili di modificazione da parte regionale dovrebbero essere previste per garantire l'attuazione della tutela ambientale”; tuttavia questa connessione “non si evince dalla normativa richiamata, art. 21 D.lgs. 230 del 1995 e art. 5 L. 1860/1962, quest'ultima sull'impiego dell'energia nucleare”. “La normativa richiamata è invero passibile di essere derogata con la previsione da parte del legislatore regionale di limiti più rigorosi rispetto a quelli individuati in via generale dallo Stato”, e tanto conformemente a quanto sancito dalla Corte nella sent. n. 307/2003. Sia il diritto comunitario che la giurisprudenza costituzionale consentirebbero di apportare deroghe alla disciplina comune con effetti di maggior protezione dei valori tutelati (si citano in proposito le sentenze n. 382 del 1999 e n. 407 del 2002). Da ciò conseguirebbe che la normativa regionale censurata, “in quanto finalisticamente preordinata alla tutela della salute, e dettata anche per la protezione civile e governo del territorio, legittimamente può derogare alle previsioni ex D.lgs. 230/1995, come pure alla normativa comunitaria, che tanto consente”. Inoltre “la preclusione non è assoluta, ma soffre di un esteso numero di eccezioni talché la stessa normativa non può considerarsi un divieto assoluto all'ingresso di materiale nucleare sul territorio di Basilicata”. &#13;
    5.– Con ricorso notificato il 6 febbraio 2004 e depositato il 12 febbraio 2004 (r.ric. n. 19 del 2004) il Presidente del Consiglio dei ministri per il tramite dell'Avvocatura generale dello Stato ha impugnato in via principale la legge della Regione Calabria 5 dicembre 2003, n. 26 (Dichiarazione della Calabria denuclearizzata. Misure di prevenzione dall'inquinamento proveniente da materiale radioattivo. Monitoraggio e salvaguardia ambientale e salute dei cittadini), che all'art. 1 ha dichiarato il territorio regionale “denuclearizzato e precluso al transito ed alla presenza, anche transitoria, di materiali nucleari non prodotti nel territorio regionale” sulla base delle competenze regionali “in materia di urbanistica ed ambiente, nonché delle attribuzioni in via concorrente in materia di salute pubblica, protezione civile e governo del territorio”. &#13;
    Quanto alla individuazione della materia pertinente, il ricorrente sostiene anzitutto che se il legislatore regionale ha inteso provvedere in materia di ambiente, riservata dall'art. 117, secondo comma, lettera s, Cost. alla competenza esclusiva statale, allora la disciplina censurata dovrebbe essere solo per questo dichiarata costituzionalmente illegittima. Sicuramente estranee all'oggetto della legge regionale, che riguarda beni mobili, sarebbero invece, sempre secondo la difesa erariale, la tutela del territorio e l'urbanistica, materie che verrebbero interessate soltanto qualora fossero disciplinati “criteri di localizzazione degli impianti di conservazione dei materiali nucleari o delle discariche dei rifiuti”. Neppure pertinente sarebbe il riferimento alla protezione civile, dato che i materiali nucleari provocano problemi di tal genere non di per sé ma soltanto qualora si verifichino eventi eccezionali nella loro gestione. Dunque la competenza legislativa regionale potrebbe fondarsi solo sulla tutela della salute. &#13;
    Da questo punto in poi l'Avvocatura ripete argomentazioni identiche a quelle ricordate in riferimento al ricorso iscritto al reg. ric. n. 7 del 2004 e conclude chiedendo che tutta la legge della Regione Calabria sia dichiarata costituzionalmente illegittima, considerato che le altre disposizioni in essa contenute svolgono una funzione strumentale rispetto all'art. 1. &#13;
    6.– Si è costituita in giudizio la Regione Calabria, chiedendo che il ricorso proposto dal Presidente del Consiglio dei ministri venga respinto e la questione di costituzionalità della legge della Regione Calabria sia dichiarata infondata. &#13;
    La difesa regionale muove dall'assunto, fondato sulla medesima giurisprudenza costituzionale richiamata dall'Avvocatura, che le Regioni siano titolari di competenze concorrenti finalizzate ad assicurare la tutela ambientale, e che tale titolarità non possa ritenersi preclusa o impedita dall'art. 117, secondo comma, lettera s, Cost. Una simile violazione potrebbe configurarsi soltanto nel caso di contrasto con gli standard minimi eventualmente fissati dalle leggi dello Stato. &#13;
    Quanto alla presunta violazione dell'art. 117, primo comma, la difesa della Regione ritiene che il d.lgs. n. 230 del 1995 non contenga “alcun principio comunitario fondamentale che sarebbe violato dalla legge regionale” e che le direttive comunitarie, cui tale decreto legislativo dà attuazione, siano finalizzate a tutelare la salute dei cittadini. La normativa regionale non imporrebbe divieti indiscriminati e permanenti relativi ai materiali radioattivi, trattandosi “di norme dall'evidente contenuto programmatorio”, che impegnano la Regione “a pervenire all'adozione di ulteriori misure legislative ed amministrative una volta acquisita (…) la necessaria conoscenza della situazione complessiva relativa alla presenza di rifiuti radioattivi nel territorio regionale”. Essa pertanto non introdurrebbe “deroghe peggiorative delle misure e degli standard di sicurezza già fissati con legge dallo Stato”, e ciò anche se si ritenesse, come fa l'Avvocatura, che il d.lgs. n. 230 del 1995 detti la disciplina completa della materia. Tale compiuta disciplina si risolverebbe, secondo l'impostazione seguita nel ricorso, “in una sorta di imposizione di una speciale 'servitù di passaggio' del materiale radioattivo di cui sarebbe titolare lo Stato ed il cui 'fondo servente' sarebbe costituito dal territorio regionale”: una tale configurazione sarebbe da escludere perché la potestà regionale incontrerebbe il solo limite degli standard minimi di tutela eventualmente fissati dallo Stato. &#13;
    In conclusione, la difesa regionale ritiene che nella complessa materia di cui si tratta non possa affermarsi una “'primazia' ovvero una potestà esclusiva dello Stato che scaturirebbe dalla disciplina contenuta nel D.lgs. n. 230 del 1995” dato che lo stesso decreto attribuirebbe alle Regioni la potestà di disciplinare, anche con leggi proprie, “aspetti non secondari della materia dei materiali radioattivi” (v. artt. 10-sexies, lettera b), 28, comma 1, 29, comma 2, 30, comma 2, 33, comma 1, 34, comma 2, 104, comma 2). &#13;
    7.– Con ricorso notificato il 9 marzo 2004 e depositato il 17 marzo 2004 (r.ric. n. 40 del 2004) il Presidente della Giunta della Regione Basilicata ha impugnato in via principale il decreto-legge 14 novembre 2003, n. 314 (Disposizioni urgenti per la raccolta, lo smaltimento e lo stoccaggio, in condizioni di massima sicurezza dei rifiuti radioattivi), e la legge di conversione 24 dicembre 2003, n. 368, chiedendo anche che la Corte “valuti l'ipotesi” di sospendere l'efficacia della normativa censurata ex art. 35 della legge 11 marzo 1953, n. 87. &#13;
    La Regione ricorrente anzitutto descrive la normativa censurata nella sua evoluzione, sottolineando 'il grande clamore' suscitato dal decreto impugnato per il suo contenuto, e cioè la prevista realizzazione entro il 31 dicembre del 2008 di un Deposito nazionale dei rifiuti radioattivi nel territorio del comune di Scanzano Jonico in Provincia di Matera, e per le modalità di assunzione, e cioè un provvedimento d'urgenza (anticipatorio della delega a legiferare contenuta nell'art. 30 del disegno di legge del Governo diretto al riordino del settore energetico). A seguito di un emendamento presentato dal Governo presso l'VIII^ Commissione della Camera, nella legge di conversione è stata espunta la individuazione del Comune di Scanzano Jonico e si è previsto che il sito ove ubicare il deposito venga individuato entro un anno dall'entrata in vigore della stessa. L'individuazione dovrà avvenire con atto del Commissario straordinario al termine di una attività concertativa che richiede di sentire la Commissione tecnico-scientifica di cui all'art. 2 del d.l. n. 314 del 2003 e la previa intesa in sede di Conferenza unificata ex art. 8 del d.lgs. n. 281 del 1997. Qualora l'intesa non sia raggiunta nel termine indicato, spetterà al Presidente del Consiglio dei ministri, previa deliberazione del Consiglio dei ministri, individuare il luogo ove realizzare il Deposito nazionale dei rifiuti radioattivi (art. 1, comma 1). La realizzazione e la gestione definitiva in concessione dello stesso è affidata alla s.p.a. SOGIN e, per assicurare l'attuazione degli interventi, il Presidente del Consiglio dei ministri nomina un Commissario straordinario con poteri in deroga alla normativa vigente, abilitato ad adottare tutti i provvedimenti necessari alla progettazione, istruttoria e realizzazione del Deposito anche in sostituzione dei soggetti competenti, ad eccezione degli atti di competenza del Ministero dell'ambiente e del territorio, relativamente alla valutazione di impatto ambientale, e dell'Agenzia per la protezione dell'ambiente e per i servizi tecnici (art. 2). Il decreto, come convertito, disciplina poi l'allocazione dei rifiuti radioattivi (art. 3), la determinazione di misure compensative in favore degli enti territoriali interessati e di misure d'informazione sulla gestione in sicurezza dei rifiuti radioattivi (art. 4), la copertura finanziaria e l'entrata in vigore (artt. 5 e 6). &#13;
    Con riguardo all'intero testo normativo del decreto legge n. 314, convertito, con modificazioni, nella legge n. 368 del 2003, la ricorrente lamenta anzitutto la violazione dell'art. 77, secondo comma, Cost. e dell'art. 117, terzo comma, Cost.: l'insussistenza dei presupposti della decretazione d'urgenza avrebbe leso la competenza legislativa concorrente della Regione in materia di tutela della salute, governo del territorio e protezione civile. Ciò risulterebbe dal preambolo dello stesso provvedimento legislativo, che afferma la necessità ed urgenza di dare immediata sistemazione in sicurezza dei rifiuti radioattivi, mentre nel secondo comma dell'art. 1 prevede che il Deposito sia completato molto dopo l'entrata in vigore del decreto (15 novembre 2003), e cioè entro il 31 dicembre 2008. Altrettanto insufficienti sarebbero le motivazioni contenute nella relazione del d.d.l. di conversione che, considerato il contesto di crisi internazionale, giustificano l'intervento sulla base, tra l'altro, del rischio di atti terroristici, e ciò in contrasto con l'impegno, derivante dall'appartenenza all'Unione Europea, di dotarsi di un deposito ingegneristico entro il 2013 e di uno geologico entro il 2018. Neppure si potrebbe addurre a giustificazione l'inerzia del Parlamento, considerato che alle Camere era in discussione proprio il conferimento di una delega al Governo in materia, delega che oltre a fissare le modalità di esercizio della stessa, prevedeva la partecipazione degli enti territoriali interessati alla individuazione del sito. Ancora, l'insussistenza dei presupposti di necessità e di urgenza sarebbe dimostrata dalla non immediata applicabilità delle norme censurate. Il Governo infine si sarebbe dovuto limitare ad individuare gli standard minimi in base ai quali le Regioni avrebbero potuto legiferare in via ulteriore. &#13;
    La ricorrente dubita della legittimità costituzionale della normativa statale in riferimento ai principi di sussidiarietà, ragionevolezza, leale collaborazione e previa intesa tra Stato e Regioni (come affermato nella sentenza n. 303 del 2003). È ben vero che il legislatore statale giustifica l'adozione della disciplina censurata sulla base di esigenze di tutela dell'ambiente – 'materia trasversale' di competenza legislativa esclusiva dello Stato – ma ciò non escluderebbe, anzi richiederebbe, il riconoscimento in capo agli altri enti territoriali delle correlative funzioni amministrative. Nel caso di specie, dunque, trattandosi di un'opera di interesse nazionale, ritenuta indifferibile ed urgente, le funzioni amministrative ad essa sottese apparterrebbero agli enti territoriali “investiti, interessati, vincolati da quell'opera”. Lo Stato, per appropriarsi di tali funzioni amministrative “dovrebbe preliminarmente consumare una fase interlocutoria di previa intesa con gli enti territoriali da articolarsi diversamente a seconda della fase di attuazione dell'iniziativa in cui si verte. Una prima fase coinvolgente tutte le regioni per procedere all'individuazione del territorio ove ubicare il deposito ed una o più fasi successive intercorrenti con l'ente regione, il cui territorio fosse stato individuato come area utile per posizionare l'opera di che trattasi”. La difesa regionale reputa insoddisfacente sotto questo aspetto la previsione contenuta nell'art. 1, comma 1, e ritiene che lo Stato abbia avocato a sé illegittimamente ogni funzione. La normativa censurata lederebbe anche i principi di leale collaborazione e di ragionevolezza, in quanto sacrificherebbe i diritti costituzionalmente protetti dagli artt. 9 e 32 Cost. delle popolazioni del territorio su cui verrà ubicato il Deposito, per la insufficiente o mancata partecipazione degli enti territoriali ai processi decisionali ed alle fasi amministrative. Con riferimento poi all'esercizio da parte dello Stato di poteri sostitutivi, mancherebbe, inoltre, nella disciplina impugnata ogni previsione che subordini tale intervento ad un espresso atto di diniego proveniente dall'ente regionale. &#13;
    In conclusione, il Presidente della Giunta della Regione Basilicata chiede alla Corte di dichiarare l'illegittimità costituzionale del decreto-legge e della legge di conversione, instando preliminarmente perché la Corte valuti l'ipotesi di sospendere l'efficacia della normativa impugnata ex art. 35 della l. n. 87 del 1953, ricorrendo un pregiudizio grave ed irreparabile per i cittadini. &#13;
    8.– Si è costituito in giudizio il Presidente del Consiglio dei ministri per il tramite dell'Avvocatura dello Stato, chiedendo che il ricorso sia dichiarato inammissibile o respinto perché infondato. &#13;
    Secondo la difesa erariale il primo motivo di ricorso sarebbe inammissibile e la questione si sposterebbe sul secondo, in considerazione della univoca giurisprudenza costituzionale che consente alle Regioni di contestare l'esistenza dei presupposti costituzionali degli atti aventi forza di legge soltanto qualora la violazione sia idonea a vulnerare le attribuzioni costituzionali delle Regioni (v. da ultimo la sentenza n. 6 del 2004). Il motivo sarebbe comunque infondato, in quanto, sotto questo profilo la normativa statale potrebbe essere censurata soltanto nel caso di “evidente mancanza” dei presupposti di necessità ed urgenza. La presenza sull'intero territorio nazionale di rifiuti radioattivi conservati in condizioni non in grado di garantire né l'ambiente né la salute dei cittadini, la necessità di predisporre un deposito unico nazionale dove essi vengano concentrati sotto la responsabilità di un solo organo, ed i pericoli aggravati dalla situazione internazionale escludono in ogni caso che possa ritenersi evidente la mancanza delle condizioni di cui all'art. 77 Cost. Nessun rilievo può attribuirsi al fatto che gli effetti del decreto-legge non possano realizzarsi immediatamente, per i tempi richiesti al fine della costruzione del deposito nazionale. Sugli effetti sananti della legge di conversione, la difesa erariale non reputa necessario soffermarsi per la infondatezza delle tesi avversarie. &#13;
    L'Avvocatura reputa inammissibile, in quanto non tempestivo, il ricorso (notificato il 9 marzo 2004) in quanto proposto nei confronti del decreto-legge (pubblicato il 18 novembre 2003) ma pure in quanto proposto nei confronti delle modifiche introdotte con la legge di conversione, aventi una funzione puramente strumentale e di completamento della disciplina contenuta nel decreto legge. Sarebbe irragionevole ammettere il sindacato su tali ultime norme, una volta che le norme portate dal decreto legge si sono consolidate. &#13;
    Anche in ordine alla presunta violazione dell'art. 117, terzo comma, Cost. il ricorso sarebbe inammissibile per non aver la Regione individuato le singole norme non recanti principi fondamentali. La trasversalità della materia ambiente, pur attribuita alla competenza esclusiva dello Stato, può ben giustificare la sovrapposizione di una eventuale normativa legislativa regionale in materia di sua competenza, concorrente o esclusiva, e tuttavia non può comportare la illegittimità costituzionale della legislazione statale. &#13;
    Quanto alla previsione del deposito, la difesa erariale esclude la competenza a provvedere rivendicata dalla Regione, adducendo che la medesima competenza dovrebbe riconoscersi in capo a tutte le Regioni, con la conseguente possibilità di avere tanti depositi regionali o di non averne alcuno, considerato che le leggi regionali non produrrebbero effetti al di là del territorio della Regione che le ha poste. L'individuazione del luogo più adatto per l'unico deposito sul territorio nazionale non può essere fatta da una singola Regione, per la limitazione delle sue competenze, né vi sarebbe “il mezzo procedimentale per una valutazione consensuale di tutte”. &#13;
    L'Avvocatura dello Stato sostiene che, in applicazione dei principi di sussidiarietà ed adeguatezza, la competenza legislativa in materia non può che essere rimessa allo Stato, il solo in grado di assicurarne l'esercizio unitario, compiendo una valutazione dell'intero territorio nazionale con criteri uniformi (si richiamano sul punto le sentenze n. 6 del 2004 e n. 303 del 2003). &#13;
    Quanto alla contestazione delle funzioni amministrative statali conseguenti, in virtù del superamento del principio del parallelismo, la difesa erariale reputa che sarebbe stato contraddittorio attribuirle alle Regioni o agli enti minori, avendo questi competenze limitate ai territori rispettivi. Così anche la individuazione degli organi statali competenti non poteva che spettare allo Stato, senza coinvolgimenti regionali, poiché le Regioni non avrebbero interessi costituzionalmente garantiti rispetto alla organizzazione amministrativa dello Stato (art. 117, secondo comma, lettera g, Cost.). Trattandosi di un'opera di sua proprietà e fatta a sue spese non poteva essere che lo Stato a gestire tutte le operazioni, dalla individuazione del luogo alla esecuzione dei lavori. Gli interessi delle Regioni, ad avviso dell'Avvocatura, sarebbero tutelati adeguatamente attraverso la previsione dell'intesa con la Conferenza unificata, unico organo che può essere coinvolto, tenuto conto che le Regioni sono interessate in posizioni contrapposte. Singolare sarebbe, inoltre, la tesi della ricorrente secondo la quale, in mancanza del consenso delle Regioni, il procedimento si sarebbe dovuto interrompere. La difesa erariale ricorda come la indifferibilità dell'intervento sia stata provocata proprio dal dissenso delle Regioni. &#13;
    Un ultimo rilievo investe la rivendicazione della Regione di funzioni amministrative in capo agli enti territoriali minori, nel senso che, una volta individuato il sito, le competenze avrebbero dovuto essere attribuite al Comune nel cui territorio il sito si trova. Anzitutto, rileva la difesa erariale, l'art. 127, secondo comma, Cost. consentirebbe alla Regione di promuovere la questione di costituzionalità soltanto quando una legge dello Stato leda la sua sfera di competenza; ed in secondo luogo, la legge censurata non avrebbe trascurato le eventuali implicazioni territoriali: sia prevedendo misure di compensazione territoriale (art. 4), sia stabilendo che, alla data della messa in esercizio del Deposito nazionale, le misure vengano trasferite al territorio che ospita il Deposito, proporzionalmente alla allocazione dei rifiuti radioattivi. &#13;
    9.– Nel giudizio promosso nei confronti della legge sarda (r. ric. n. 67 del 2003), ha depositato memoria il Presidente del Consiglio dei ministri, illustrando i motivi del ricorso. &#13;
    Premesso che alla luce della normativa comunitaria i materiali nucleari, anche sotto forma di rifiuti, costituiscono merci, si sottolinea anzitutto l'illegittimità di ogni disposizione che ne limiti la circolazione. &#13;
    Il ricorrente nega poi che l'art. 3, lettera f), dello statuto attribuisca alla Regione Sardegna potestà in materia ambientale, ritiene estranei alla materia disciplinata dalla legge impugnata il governo del territorio e la protezione civile, mentre, in ordine alla tutela della salute, osserva come, secondo l'art. 174 del trattato CE, la protezione della salute costituisca uno degli obbiettivi della politica ambientale, sicché, se la legge statale – il d.lgs. n. 230 del 1995, che reca la disciplina, attuativa della normativa comunitaria, del trasporto di materie radioattive - ha correttamente attuato le direttive comunitarie, la protezione della salute umana, nei limiti in cui è compresa nella disciplina dell'ambiente secondo la nozione comunitaria, rientrerebbe nella legislazione esclusiva dello Stato ai sensi dell'art. 117, secondo comma, lettera s, Cost., e la Regione non potrebbe derogarvi (viene richiamata la sentenza n. 536 del 2002). &#13;
    La legge impugnata, quindi, per quanto attiene alla tutela della salute è illegittima sotto un duplice profilo: per aver inciso su una normativa comunitaria in materia di ambiente, la cui attuazione rientra nella legislazione esclusiva dello Stato, e per non essersi attenuta ai principi fondamentali che, in mancanza di una formulazione espressa, vanno desunti dalla legislazione preesistente. Quest'ultima fissa gli standard di tutela anche per il trasporto di materiale radioattivo, il quale, ove interessi i territori di più Regioni, non può essere disciplinato che da una fonte capace di produrre effetti giuridici al di là dei singoli territori; esso non può essere lasciato all'iniziativa dei singoli soggetti interessati, richiedendo l'intervento preventivo di un organo amministrativo capace di stabilire la prescrizioni particolari necessarie per prevenire i pericoli, organo che, in base ai criteri enunciati dall'art. 118, primo comma, Cost., non può che essere statale, come la fonte legislativa che lo prevede. &#13;
    9.1.– Nel medesimo giudizio, ha depositato memoria la Regione Sardegna, che, insistendo per l'infondatezza delle questioni sollevate, anzitutto afferma, sulla scorta di giurisprudenza di questa Corte, l'esistenza di una competenza regionale in materia ambientale, individuata nella cura di interessi funzionalmente collegati con quelli propriamente ambientali, il che ricorrerebbe nel caso della legge impugnata, la cui finalità diretta concretamente perseguita è la tutela della salute degli abitanti del territorio regionale. &#13;
    Quanto alla tutela della salute, in assenza di finalità di rango costituzionale in grado di contrapporsi efficacemente, nel caso di specie, al bene primario della salute (sono richiamate le sentenze n. 193 del 1997 e n. 399 del 1996), l'intervento regionale sarebbe rispondente ad una logica di corretto bilanciamento tra gli interessi coinvolti. Alla restrizione all'ingresso di materiali nucleari disposta dalla legge sarda, infatti, non si contrapporrebbe alcuna esigenza unitaria di carattere nazionale in grado di impedire al legislatore regionale di fissare standard di tutela più elevati rispetto a quelli fissati dalla legislazione statale e da quella comunitaria, anche in applicazione dei principi comunitari di prevenzione e di precauzione in materia ambientale (vengono richiamate le sentenze n. 382 del 1999 e n. 407 del 2002, in ordine alla possibilità per le Regioni di modificare in senso più restrittivo i valori-soglia fissati in sede statale). &#13;
    10.– Nel giudizio promosso nei confronti della legge lucana (r. ric. n. 7 del 2004), ha depositato memoria il Presidente del Consiglio dei ministri, sviluppando argomenti analoghi a quelli svolti nella memoria relativa al giudizio che precede (r. ric. n. 67 del 2003). &#13;
    11.– Anche nel giudizio promosso nei confronti della legge della Regione Calabria (r. ric. n. 19 del 2004), ha depositato memoria il Presidente del Consiglio dei ministri, sviluppando argomenti analoghi a quelli svolti nella memoria relativa al giudizio rubricato al r.ric. n. 67 del 2003. &#13;
    12.– In prossimità dell'udienza pubblica, nel giudizio promosso dalla Regione Basilicata (r.ric. n. 40 del 2004) ha depositato memoria il Presidente del Consiglio dei ministri, insistendo per l'inammissibilità del ricorso, soprattutto per il suo tenore generale, perché privo di indicazione delle specifiche norme censurate – il che non consentirebbe ad esso resistente che di svolgere difese generiche –, ovvero per la sua infondatezza. &#13;
    In ordine alla lamentata violazione delle competenze amministrative, cui l'esecuzione dell'opera darebbe luogo, si osserva che alla realizzazione del deposito, “opera di difesa nazionale di proprietà dello Stato”, è estranea la potestà programmatoria degli enti locali; e che, peraltro, rientrando la programmazione urbanistica nei poteri dei Comuni, la Regione non sarebbe legittimata ai sensi dell'art. 127 Cost. a rivendicarli, quando non sia investita la sua sfera di competenza. &#13;
    A radicare la potestà legislativa dello Stato in base all'art. 117, secondo comma, Cost., prosegue la difesa erariale, è sufficiente la connessione fra radioattività ed ambiente, sicché non può negarsi la possibilità per lo Stato di predisporre direttamente, con un'opera di sua proprietà e quindi costruita a sue spese, un luogo di stoccaggio di massima sicurezza dei rifiuti. Ciò sarebbe conforme al principio di adeguatezza richiamato dall'art. 118 Cost. La scelta del sito, mettendo le Regioni in una situazione di conflitto, non potrebbe che essere portata al livello più alto, che è quello dello Stato, secondo il principio di sussidiarietà, anch'esso fissato dall'art. 118 Cost. Le funzioni amministrative corrispondenti non potevano, di conseguenza, che essere dello Stato, con la possibilità, per le Regioni, di far valere il proprio punto di vista in sede di Conferenza unificata, ma con l'attribuzione al Presidente del Consiglio della competenza a provvedere in caso di mancato raggiungimento dell'intesa.  &#13;
    Trattandosi di opera di difesa nazionale e di proprietà dello Stato, la potestà legislativa di quest'ultimo si fonderebbe anche sull'art. 117, secondo comma, Cost., lettere d e g, poiché rientra nella organizzazione amministrativa non solo la predisposizione delle risorse umane, ma anche di quelle materiali.<diritto>Considerato in diritto</diritto>1.– Il Governo impugna tre leggi regionali, rispettivamente delle Regioni Sardegna (r.ric. n. 67 del 2003), Basilicata (r.ric. n. 7 del 2004) e Calabria (r.ric. n. 19 del 2004), aventi in comune fra loro l'oggetto, consistente essenzialmente nella dichiarazione del territorio regionale come territorio “denuclearizzato” e precluso al transito e alla presenza di materiali nucleari provenienti da altri territori. &#13;
    A sua volta la Regione Basilicata impugna (r.ric. n. 40 del 2004) il decreto legge 14 novembre 2003, n. 314 (Disposizioni urgenti per la raccolta, lo smaltimento e lo stoccaggio, in condizioni di massima sicurezza dei rifiuti radioattivi), e la relativa legge di conversione 24 dicembre 2003, n. 368, il cui oggetto riguarda principalmente la previsione di un Deposito nazionale dei rifiuti radioattivi e le competenze e le procedure per la sua realizzazione. &#13;
    2.– Data la connessione oggettiva, i giudizi possono essere riuniti per essere decisi con unica pronunzia. &#13;
    3.– La legge della Regione Sardegna 3 luglio 2003, n. 8 (Dichiarazione della Sardegna territorio denuclearizzato) si compone di 4 articoli. L'art. 1 sancisce al comma 1 che «la Regione autonoma della Sardegna, sulla base dei principi costituzionali e delle competenze esclusive in materia di urbanistica ed ambiente attribuite dall'articolo 3, lettera f, dello statuto speciale, interpretate dall'articolo 58 del d.P.R. n. 348 del 1979 e dall'articolo 80 del d.P.R. n. 616 del 1977, nonché delle attribuzioni in via concorrente in materia di salute pubblica, protezione civile e governo del territorio di cui al terzo comma dell'articolo 117 della Costituzione, dichiara il territorio regionale della Sardegna denuclearizzato e precluso al transito ed alla presenza, anche transitoria, di materiali nucleari non prodotti nel territorio regionale». &#13;
    Il comma 2 stabilisce che «sono esclusi dal divieto di cui al comma 1 i materiali necessari per scopi sanitari, per il supporto della sicurezza, del controllo e della produzione industriale e per la ricerca scientifica». &#13;
    L'art. 2 prevede la nomina di una Commissione di inchiesta con compiti di verifica della eventuale presenza di materiali radioattivi e dello stato di avanzamento degli studi in vista delle localizzazioni di depositi di detti materiali nel territorio regionale (comma 1), e dispone che successivamente il Presidente della Regione, su parere vincolante del Consiglio approvato a maggioranza di due terzi dei consiglieri, «esprime la definitiva posizione della Regione sia sull'utilizzo ed il deposito nel territorio regionale di sostanze radioattive o scorie e rifiuti di sostanze radioattive, sia anche sullo stoccaggio in Sardegna di rifiuti pericolosi o dannosi non prodotti nel territorio regionale» (comma 2), mentre «ove necessario il Consiglio regionale promuove l'adozione di apposite norme di attuazione statutarie, che regolino i controlli e le azioni amministrative necessarie per l'effettiva denuclearizzazione del proprio territorio». &#13;
    L'art. 3 prevede Misure urgenti di vigilanza e controllo curate dalle strutture regionali preposte alla vigilanza ambientale e sanitaria; l'art. 4 disciplina l'entrata in vigore della legge. &#13;
    Il ricorrente censura l'intera legge in quanto interferirebbe con la materia dell'ambiente, riservata alla competenza legislativa esclusiva dello Stato, non potrebbe trovare base nelle competenze regionali in materia di urbanistica, governo del territorio e protezione civile, e in quanto, con riferimento alla competenza regionale concorrente in materia di tutela della salute, non si sarebbe attenuta ai principi fondamentali desumibili dalla legislazione statale preesistente, secondo i quali «restrizioni generalizzate alle attività economiche, non legate a situazioni particolari di ambiente o di operatore», andrebbero fondate su dati scientifici attendibili e non su valutazioni genericamente prudenziali. &#13;
    La legge impugnata violerebbe altresì l'art. 117, primo comma, della Costituzione, in quanto contrasterebbe con la disciplina attuativa di direttive comunitarie recata dal d.lgs. n. 230 del 1995, che sarebbe fonte della “disciplina integrale della materia”. Inoltre, precludendo la circolazione dei rifiuti radioattivi sul territorio regionale, la legge violerebbe l'art. 117, secondo comma, lettera e, della Costituzione (che riserva allo Stato la competenza in materia di tutela della concorrenza), perché interferirebbe nel mercato dei materiali nucleari, anch'essi soggetti alla disciplina della concorrenza. &#13;
    Dalla incostituzionalità dell'art. 1 discenderebbe come conseguenza necessaria quella degli articoli 2 e 3 della legge, destinati ad operare sul presupposto della efficacia dell'art. 1 medesimo. &#13;
    4.– La questione è fondata. &#13;
    Un intervento legislativo della portata di quello posto in essere dalla Regione Sardegna con la legge impugnata non trova fondamento in alcuna delle competenze attribuite alla Regione medesima dallo statuto speciale e dalla Costituzione. &#13;
    In particolare, non può valere a fondare tale intervento la competenza legislativa primaria in materia di “edilizia ed urbanistica” (art. 3, lettera f, dello statuto), che non comprende ogni disciplina di tutela ambientale, e deve comunque esercitarsi – quando si tratti di ambiti in cui le Regioni ordinarie non abbiano acquisito con il nuovo titolo V, parte II, della Costituzione, maggiori competenze invocabili anche dalle Regioni speciali in forza dell'art. 10 della legge cost. n. 3 del 2001 (cfr. sentenza n. 536 del 2002) – nei limiti statutari delle norme fondamentali di riforma economico-sociale e degli obblighi internazionali e comunitari (a cui si può ricondurre almeno in parte la disciplina del d.lgs. 17 marzo 1995, n. 230, recante “Attuazione delle direttive 89/618/Euratom, 90/641/Euratom, 92/3/Euratom e 96/29/Euratom in materia di radiazioni ionizzanti”, la quale infatti trova applicazione anche nei confronti delle Regioni speciali, come risulta da alcune delle sue disposizioni in materia di rifiuti radioattivi, quali ad esempio gli artt. 29, comma 2, 30, comma 2, 33, comma 1). &#13;
    Per quanto riguarda la disciplina ambientale, non solo le Regioni ordinarie non hanno acquisito maggiori competenze, invocabili anche dalle Regioni speciali, ma, al contrario, una competenza legislativa esclusiva in tema di tutela dell'ambiente e dell'ecosistema è stata espressamente riconosciuta allo Stato, sia pure in termini che non escludono il concorso di normative delle Regioni, fondate sulle rispettive competenze, al conseguimento di finalità di tutela ambientale (cfr. sentenze n. 407 del 2002, n. 307 e n. 312 del 2003, n. 259 del 2004). &#13;
    Né, in proposito, può valere riferirsi, come fa l'art. 1, comma 1, della legge impugnata, all'art. 58 delle norme di attuazione dello statuto sardo di cui al d.P.R. n. 348 del 1979, che si limita a trasferire alla Regione le funzioni amministrative concernenti gli interventi per la protezione della natura, le riserve e i parchi naturali, e all'art. 80 del d.P.R. n. 616 del 1977, che pur includendo la “protezione dell'ambiente” nell'ambito della disciplina dell'uso del territorio riconducibile alla materia “urbanistica” non ha fatto venir meno le competenze statali in materia specificamente ambientale. &#13;
    Ancor meno la legge censurata può giustificarsi in base alla competenza concorrente della Regione in materia di salute pubblica, protezione civile e governo del territorio: mentre questi ultimi due titoli di competenza non aggiungono nulla ai poteri della Regione in campo ambientale, in presenza della competenza statale di cui all'art. 117, secondo comma, lettera s, i poteri della Regione nel campo della tutela della salute non possono consentire, sia pure in nome di una protezione più rigorosa della salute degli abitanti della Regione medesima, interventi preclusivi suscettibili, come nella specie, di pregiudicare, insieme ad altri interessi di rilievo nazionale (cfr. sentenza n. 307 del 2003), il medesimo interesse della salute in un ambito territoriale più ampio, come avverrebbe in caso di impossibilità o difficoltà a provvedere correttamente allo smaltimento di rifiuti radioattivi. &#13;
    È, in ogni caso, decisivo osservare che alle Regioni, sia ad autonomia ordinaria sia ad autonomia speciale, è sempre interdetto adottare misure di ogni genere capaci di ostacolare “in qualsiasi modo la libera circolazione delle persone e delle cose tra le Regioni” (art. 120, primo comma, Cost., pur non espressamente invocato dal ricorrente): e una normativa, come quella impugnata, che preclude il transito e la presenza, anche provvisoria, di materiali nucleari provenienti da altri territori è precisamente una misura fra quelle che alle Regioni sono vietate dalla Costituzione. &#13;
    In fatto, poi, è ben noto che il problema dello smaltimento dei rifiuti pericolosi – e quelli radioattivi lo sono – di origine industriale non può essere risolto sulla base di un criterio di “autosufficienza” delle singole Regioni (cfr. sentenze n. 281 del 2000, n. 335 del 2001, n. 505 del 2002), poiché occorre tener conto della eventuale irregolare distribuzione nel territorio delle attività che producono tali rifiuti, nonché, nel caso dello smaltimento dei rifiuti radioattivi, della necessità di trovare siti particolarmente idonei per conformazione del terreno e possibilità di collocamento in sicurezza dei rifiuti medesimi. La comprensibile spinta, spesso presente a livello locale, ad ostacolare insediamenti che gravino il rispettivo territorio degli oneri connessi (secondo il noto detto “not in my backyard”), non può tradursi in un impedimento insormontabile alla realizzazione di impianti necessari per una corretta gestione del territorio e degli insediamenti al servizio di interessi di rilievo ultraregionale. &#13;
    5.– Nemmeno varrebbe, a contrastare la fondatezza della censura, il rilievo che il comma 2 dell'art. 1 della legge impugnata esclude dal divieto di transito e di presenza “i materiali necessari per scopi sanitari, per il supporto della sicurezza, del controllo e della produzione industriale e per la ricerca scientifica”, né il rilievo del carattere in qualche modo transitorio della disciplina, in attesa che, ai sensi dell'art. 2, comma 2, della stessa legge, la Regione adotti la propria “definitiva posizione” sull'utilizzo ed il deposito nel territorio regionale di sostanze radioattive o di rifiuti radioattivi. &#13;
    Quanto al primo rilievo, basta infatti osservare che queste esenzioni non riguardano il caso dello smaltimento di rifiuti radioattivi, che è, notoriamente, il problema che fa sorgere le maggiori difficoltà in termini di individuazione dei siti idonei. &#13;
    Quanto alla transitorietà della disciplina, essa, anche se sussistesse (ma l'art. 1 non si esprime in questi termini), non varrebbe a giustificarla sul piano costituzionale, una volta che si riscontri, come si è fatto, che essa eccede dalla competenza della Regione e vîola limiti a questa imposti dalla Costituzione. &#13;
    L'art. 1 della legge regionale è dunque costituzionalmente illegittimo. Lo sono egualmente, per la loro stretta connessione con l'art. 1, le altre disposizioni della legge: l'art. 2, infatti, presuppone la possibilità per la Regione di decidere autonomamente sullo stoccaggio in Sardegna di rifiuti pericolosi prodotti fuori del territorio regionale, e l'art. 3 si riferisce espressamente a misure dirette ad impedire “l'immissione di nuove ed ulteriori consistenze” di materiali nucleari nel medesimo territorio della Regione. &#13;
    6.– La legge regionale della Basilicata 21 novembre 2003, n. 31 (Modifiche ed integrazioni alla legge regionale 31 agosto 1995, n. 59), aggiunge, con l'art. 1, un comma 1-bis all'art. 1 della legge regionale 31 agosto 1995, n. 59 (Normativa sullo smaltimento dei rifiuti), del seguente tenore: «Il territorio della Regione Basilicata è dichiarato denuclearizzato e precluso al transito e alla presenza, anche transitoria, di materiali nucleari non prodotti nel territorio regionale. Tale preclusione non si applica ai materiali necessari per scopi sanitari e per la ricerca scientifica». &#13;
    L'art. 2 della legge impugnata, a sua volta, aggiunge alla legge regionale n. 59 del 1995 il seguente art. 4-bis: «La Regione, attraverso le proprie strutture preposte alla vigilanza ambientale e sanitaria, ivi comprese l'ARPAB e le Aziende del Servizio sanitario regionale, cura la rilevazione tecnica e strumentale di presenze sul territorio regionale di materiale nucleare e adotta le misure di prevenzione necessarie ai fini di cui al precedente articolo 1, comma 1-bis». &#13;
    Il ricorrente lamenta la violazione della competenza statale esclusiva in materia di tutela dell'ambiente, la violazione di norme comunitarie e dunque dell'art. 117, primo comma, della Costituzione, il contrasto con i principi fondamentali ricavabili in materia dal d.lgs. n. 230 del 1995. &#13;
    7.– La questione è fondata. &#13;
    Poiché la legge impugnata tende a disciplinare in modo preclusivo di ogni altro intervento la presenza e lo stesso transito, nel territorio regionale, di sostanze radioattive, fra cui i rifiuti radioattivi, è palese la invasione della competenza esclusiva attribuita allo Stato in materia di tutela dell'ambiente e dell'ecosistema dall'art. 117, secondo comma, lettera s, della Costituzione, nonché la violazione del vincolo generale imposto alle Regioni dall'art. 120, primo comma, Cost. (pur non espressamente invocato dal ricorrente), che vieta ogni misura atta a ostacolare la libera circolazione delle cose e delle persone fra le Regioni. &#13;
    Né può essere invocato, a difesa della legge, un potere della Regione di intervenire a difesa della salute con misure più rigorose di quelle fissate dallo Stato, poiché, come si è già osservato a proposito dell'analoga legge della Regione Sardegna, la Regione non può in ogni caso adottare misure che pregiudichino, insieme ad altri interessi di rilievo nazionale, lo stesso interesse alla salute in un ambito più vasto, come accadrebbe se si ostacolasse la possibilità di smaltire correttamente i rifiuti radioattivi. &#13;
    Anche in questo caso, come in quello della Regione Sardegna, e per le stesse ragioni, l'illegittimità della legge non può essere esclusa invocando le esenzioni dal divieto previste dallo stesso comma 1-bis introdotto nell'art. 1 della legge regionale n. 59 del 1995. &#13;
    L'art. 1 della legge impugnata (art. 1, comma 1-bis, della legge regionale n. 59 del 1995) è dunque costituzionalmente illegittimo; e altrettanto è a dirsi, di conseguenza, per l'art. 2 (art. 4-bis della legge regionale n. 59 del 1995), che si riferisce a misure “necessarie ai fini” di cui al detto art. 1. &#13;
    8.– La legge regionale della Calabria 5 dicembre 2003, n. 26 (Dichiarazione della Calabria denuclearizzata. Misure di prevenzione dall'inquinamento proveniente da materiale radioattivo. Monitoraggio e salvaguardia ambientale della salute dei cittadini) si compone di 5 articoli. &#13;
    L'art. 1 stabilisce che «La Regione Calabria, sulla base dei principi costituzionali e delle competenze in materia di urbanistica ed ambiente, nonché delle attribuzioni in via concorrente in materia di salute pubblica, protezione civile e governo del territorio di cui al terzo comma dell'art. 117 della Costituzione, dichiara il territorio regionale della Calabria denuclearizzato e precluso al transito ed alla presenza, anche transitoria, di materiali nucleari non prodotti nel territorio regionale». &#13;
    L'art. 2 dispone la promozione di una «Conferenza per la sicurezza e la cooperazione del Sud» intesa a «rilanciare la denuclearizzazione di territori vocati all'agricoltura e al turismo individuando forme di collaborazione solidaristica tra le popolazioni interessate». &#13;
    L'art. 3 prevede la nomina di un “Collegio referente” con compiti di verifica, a seguito della cui attività il Presidente della Regione, su parere vincolante del Consiglio regionale sugli esiti dell'inchiesta esprimerà «la definitiva posizione della Regione sull'utilizzo ed il deposito nel territorio regionale di sostanze nucleari o di loro residui» (comma 2); e la adozione di «apposite norme che regolino i controlli e le azioni amministrative necessarie per l'effettiva denuclearizzazione del proprio territorio» (comma 4). &#13;
    L'art. 5 prevede misure di vigilanza e controllo necessarie per impedire ogni contiguità di materiali nucleari con le popolazioni e le strutture civili «prevenendo l'immissione di nuove consistenze dei medesimi materiali». &#13;
    L'art. 5 disciplina l'entrata in vigore della legge. &#13;
    Il ricorrente censura la legge con argomentazioni analoghe a quelle riferite alla legge della Regione Basilicata. &#13;
    9.– La questione è fondata, per le medesime ragioni e in base ai medesimi argomenti già svolti a proposito della analoga legge della Regione Basilicata, nonché a proposito della legge della Regione Sardegna circa l'asserita non definitività della disciplina adottata. &#13;
    Anche in questo caso l'illegittimità dell'art. 1 comporta necessariamente la dichiarazione di illegittimità dell'intera legge: infatti l'art. 2 nuovamente si riferisce alla “denuclearizzazione” di territori; l'art. 3 presuppone la possibilità per la Regione di adottare una “definitiva posizione” autonoma sull'utilizzo e sul deposito nel territorio regionale di sostanze nucleari e di loro residui; e l'art. 4 finalizza le misure alla prevenzione dell'ingresso di materiali nucleari nel territorio regionale. &#13;
    10.– Il decreto legge 14 novembre 2003, n. 314 (Disposizioni urgenti per la raccolta, lo smaltimento e lo stoccaggio, in condizioni di massima sicurezza, dei rifiuti radioattivi), è impugnato dalla Regione Basilicata nel testo risultante dalla legge di conversione 24 dicembre 2003, n. 368. &#13;
    Esso, a differenza del testo originario del decreto, non individua più nel territorio del Comune di Scanzano Jonico, in Provincia di Matera, il sito per la realizzazione del Deposito nazionale dei rifiuti radioattivi. Si limita invece a prevedere che la sistemazione in sicurezza dei rifiuti radioattivi, degli elementi di combustibile irraggiati e dei materiali nucleari, ivi inclusi quelli rivenienti dalla disattivazione delle centrali elettronucleari e degli impianti di ricerca e di fabbricazione del combustibile, sia effettuata presso il Deposito nazionale, riservato ai soli rifiuti di III categoria, che costituisce “opera di difesa militare di proprietà dello Stato”; e che il sito sia individuato entro un anno dal Commissario straordinario nominato ai sensi dell'art. 2, sentita l'apposita Commissione tecnico-scientifica, e previa intesa in sede di conferenza unificata Stato-Regioni-autonomie locali, ovvero, in mancanza del raggiungimento dell'intesa entro il termine stabilito, con decreto del Presidente del Consiglio dei ministri previa deliberazione del Consiglio dei ministri (art. 1, comma 1). &#13;
    La realizzazione del Deposito è affidata alla società gestione impianti nucleari (SOGIN s.p.a.: art. 1, comma 2), utilizzando le procedure speciali previste per le opere cosiddette strategiche dalla legge n. 443 del 2001 e dal d.lgs. n. 190 del 2002 (art. 1, comma 3). &#13;
    La “validazione” del sito è effettuata dal Consiglio dei ministri, sulla base degli studi effettuati dalla apposita Commissione tecnico-scientifica, previo parere dell'Agenzia per la protezione dell'ambiente e per i servizi tecnici, del Consiglio nazionale delle ricerche e dall'Ente per le nuove tecnologie, l'energia e l'ambiente (art. 1, comma 4-bis). &#13;
    L'art. 2 prevede la nomina da parte del Presidente del Consiglio dei ministri di un Commissario straordinario, il quale provvede “in deroga alla normativa vigente” agli adempimenti relativi alla realizzazione del Deposito, fra cui l'approvazione dei progetti (comma 1, lettera f), ed è autorizzato ad adottare, con speciali modalità e poteri, anche sostitutivi, tutti i provvedimenti e gli atti di qualsiasi natura necessari alla progettazione, all'istruttoria, all'affidamento e alla realizzazione del Deposito nazionale, fatte salve le sole competenze del Ministero dell'ambiente e della tutela del territorio in materia di valutazione di impatto ambientale e le competenze dell'Agenzia per la protezione dell'ambiente e per i servizi tecnici-APAT (comma 2). È prevista una speciale Commissione tecnico-scientifica composta da diciannove esperti, di cui quattro nominati dalla Conferenza unificata, espressi due dalle Regioni e due dagli enti locali. Il Presidente della Commissione (a seguito di una successiva modifica introdotta con l'art. 1, comma 106, della legge n. 239 del 2004) è nominato dal Presidente del Consiglio d'intesa con la Conferenza unificata (comma 3). &#13;
    L'art. 3 prevede la allocazione e gestione in via definitiva dei rifiuti radioattivi di III categoria e del combustibile irraggiato nel Deposito nazionale, e la messa in sicurezza e lo stoccaggio dei rifiuti di I e II categoria in base ad un decreto del Presidente del Consiglio. &#13;
    L'art. 4 prevede fra l'altro misure compensative a favore dei siti che ospitano impianti nucleari, e successivamente del territorio che ospita il Deposito nazionale. &#13;
    L'art. 5 dispone misure di carattere finanziario; l'art. 6 disciplina l'entrata in vigore del decreto. &#13;
    11.– La ricorrente Regione Basilicata censura il decreto legge nel suo complesso, in primo luogo, lamentando la mancanza dei requisiti di straordinaria necessità ed urgenza idonei a legittimare l'intervento del Governo, e quindi la violazione dell'art. 77 della Costituzione. Essa osserva che il decreto disciplina attività, come la realizzazione del Deposito, destinate ad essere completate solo entro il 2008, e che non vi era urgenza di provvedere per la inerzia del Parlamento, il quale aveva in itinere l'approvazione di una legge di delega sull'argomento, dal contenuto più rispettoso delle autonomie regionali. &#13;
    In secondo luogo la ricorrente lamenta la violazione delle competenze legislative della Regione in materia di tutela della salute, protezione civile e governo del territorio, in quanto la disciplina adottata produrrebbe effetti vincolanti e irreversibili, e non si limiterebbe, come sarebbe stato doveroso, a fissare principi sulla cui base le Regioni potessero dettare una ulteriore normativa. &#13;
    Infine la ricorrente denuncia la violazione dei principi costituzionali di “sussidiarietà, ragionevolezza, leale collaborazione e previa intesa tra Stato e Regioni”, osservando che, pur avendo lo Stato competenza legislativa esclusiva in materia di tutela dell'ambiente, le funzioni amministrative dovrebbero essere svolte dagli enti territoriali ogni volta che l'ente sia coinvolto da iniziative riguardanti il suo territorio o la sua popolazione. Lo Stato, per assumere le funzioni amministrative che apparterrebbero naturaliter agli enti territoriali, dovrebbe preliminarmente esaurire una fase interlocutoria di previa intesa, coinvolgente tutte le Regioni, per procedere alla individuazione del territorio ove ubicare il deposito, e successivamente, per la realizzazione dell'opera, la Regione il cui territorio fosse stato individuato come area utile per collocarvi l'opera stessa. Solo a seguito di un infruttuoso tentativo di intesa sarebbe consentito allo Stato di avocare a sé le funzioni amministrative in questione. Nella normativa impugnata, invece, secondo la ricorrente, non vi sarebbe traccia dell'esaurimento di tale fase interlocutoria e l'intervento dell'esecutivo statale non sarebbe previsto come successivo «ad un espresso atto di diniego proveniente dall'ente regionale interessato». &#13;
    12.– Non può accogliersi l'eccezione del Presidente del Consiglio dei ministri di tardività dell'impugnazione perché effettuata solo dopo l'entrata in vigore della legge di conversione del decreto legge, che avrebbe solo completato la disciplina. La giurisprudenza di questa Corte è costante nel riconoscere la tempestività della impugnazione dei decreti legge dopo la loro conversione, che ne stabilizza la presenza nell'ordinamento (cfr. sentenze n. 113 del 1967, n. 192 del 1970, n. 25 del 1996 e n. 287 del 2004). &#13;
    13.– La censura di violazione dell'art. 77 della Costituzione, anche a volerla considerare ammissibile in quanto intesa a far valere in via indiretta una lesione delle competenze della Regione derivante dal contenuto delle norme del decreto legge, è infondata. &#13;
    Non solo non è evidente, nella specie, la mancanza dei presupposti di straordinaria necessità ed urgenza, che legittimano il ricorso al decreto legge (cfr. sentenze n. 29 del 1995 e nn. 6 e 285 del 2004): ma, al contrario, appare evidente come l'esigenza di prevedere una adeguata disciplina idonea a consentire la realizzazione delle opere, oggi mancanti, necessarie per un corretto smaltimento dei rifiuti radioattivi, evitando pericoli per la salute e per l'ambiente, configuri un valido presupposto per un intervento d'urgenza: anche se poi il completamento delle procedure e delle opere necessarie possa richiedere tempi non brevi. L'urgenza infatti riguarda il provvedere, anche quando occorra tempo per conseguire il risultato voluto. &#13;
    14.– Passando alle censure fondate sull'art. 117 della Costituzione e sui principi di sussidiarietà e leale collaborazione (mentre non viene in esame un autonomo profilo attinente alla “ragionevolezza” della legge), si deve anzitutto disattendere l'ulteriore eccezione di inammissibilità avanzata dall'Avvocatura erariale, secondo cui difetterebbe nel ricorso la individuazione di singole disposizioni in ipotesi non di principio, e come tali denunciate in quanto lesive della competenza regionale. &#13;
    È vero che l'impugnazione riguarda l'intero decreto legge, ma è altrettanto vero che il contenuto di questo è omogeneo e assai specifico, concernendo le competenze ed i procedimenti per la individuazione del sito in cui ubicare il Deposito nazionale e per la sua realizzazione. Pertanto l'oggetto delle censure appare sufficientemente precisato. &#13;
    15.– La questione, sotto questi profili, è solo parzialmente fondata. &#13;
    La competenza statale in tema di tutela dell'ambiente, di cui all'art. 117, secondo comma, lettera s, Cost., è tale da offrire piena legittimazione ad un intervento legislativo volto a realizzare un impianto necessario per lo smaltimento dei rifiuti radioattivi, oggi conservati in via provvisoria in diversi siti, ma destinati a trovare una loro collocazione definitiva che offra tutte le garanzie necessarie sul piano della protezione dell'ambiente e della salute. &#13;
    È ben vero che tale competenza statale non esclude la concomitante possibilità per le Regioni di intervenire, anche perseguendo finalità di tutela ambientale (cfr. sentenze n. 407 del 2002, n. 307 del 2003 e n. 259 del 2004), così nell'esercizio delle loro competenze in tema di tutela della salute e di governo del territorio, ovviamente nel rispetto dei livelli minimi di tutela apprestati dallo Stato e dell'esigenza di non impedire od ostacolare gli interventi statali necessari per la soddisfazione di interessi unitari, eccedenti l'ambito delle singole Regioni. Ma ciò non comporta che lo Stato debba necessariamente limitarsi, allorquando individui l'esigenza di interventi di questa natura, a stabilire solo norme di principio, lasciando sempre spazio ad una ulteriore normativa regionale. &#13;
    Del pari, l'attribuzione delle funzioni amministrative il cui esercizio sia necessario per realizzare interventi di rilievo nazionale può essere disposta, in questo ambito, dalla legge statale, nell'esercizio della competenza legislativa esclusiva di cui all'art. 117, secondo comma, lettera s, della Costituzione, e in base ai criteri generali dettati dall'art. 118, primo comma, della Costituzione, vale a dire ai principi di sussidiarietà, differenziazione ed adeguatezza. &#13;
    Nella specie, la localizzazione e la realizzazione di un unico impianto destinato a consentire lo smaltimento dei rifiuti radioattivi potenzialmente più pericolosi, esistenti o prodotti sul territorio nazionale, costituiscono certamente compiti il cui esercizio unitario può richiedere l'attribuzione della competenza ad organi statali. &#13;
    16.– Tuttavia, quando gli interventi individuati come necessari e realizzati dallo Stato, in vista di interessi unitari di tutela ambientale, concernono l'uso del territorio, e in particolare la realizzazione di opere e di insediamenti atti a condizionare in modo rilevante lo stato e lo sviluppo di singole aree, l'intreccio, da un lato, con la competenza regionale concorrente in materia di governo del territorio, oltre che con altre competenze regionali, dall'altro lato con gli interessi delle popolazioni insediate nei rispettivi territori, impone che siano adottate modalità di attuazione degli interventi medesimi che coinvolgano, attraverso opportune forme di collaborazione, le Regioni sul cui territorio gli interventi sono destinati a realizzarsi (cfr. sentenza n. 303 del 2003). &#13;
    Il livello e gli strumenti di tale collaborazione possono naturalmente essere diversi in relazione al tipo di interessi coinvolti e alla natura e all'intensità delle esigenze unitarie che devono essere soddisfatte. &#13;
    Nella specie, i procedimenti configurati dal decreto legge impugnato concernono sia la individuazione del sito in cui collocare il Deposito, e dunque la scelta dell'area più idonea sotto il profilo tecnico e in relazione ad ogni altra circostanza rilevante, sia la concreta localizzazione e la realizzazione dell'impianto. &#13;
    Sotto il primo profilo è corretto il coinvolgimento, che il decreto legge attua, delle Regioni e delle autonomie locali nel loro insieme, attraverso la Conferenza unificata Stato-Regioni-autonomie locali, chiamata a cercare l'intesa sulla individuazione del sito (art. 1, comma 1, del decreto legge impugnato). Naturalmente, ove l'intesa non venga raggiunta, lo Stato deve essere posto in condizioni di assicurare egualmente la soddisfazione dell'interesse unitario coinvolto, di livello ultraregionale. Pertanto, non si presta a censure la previsione secondo cui, in caso di mancata intesa, la individuazione del sito è rimessa, secondo uno schema ben noto ed usuale, ad un provvedimento adottato dal Presidente del Consiglio dei ministri, previa delibera del Consiglio dei ministri, e dunque col coinvolgimento del massimo organo politico-amministrativo, che assicura il livello adeguato di relazione fra organi centrali e autonomie regionali costituzionalmente garantite. &#13;
    Parimenti appare idonea ad assicurare la tutela degli interessi degli enti territoriali la previsione secondo cui, nella apposita Commissione tecnico-scientifica incaricata di fornire pareri e studi, quattro membri sono nominati dalla Conferenza unificata, mentre il Presidente (in base alla modifica introdotta nell'art. 2, comma 3, del decreto legge dall'art. 1, comma 196, della legge n. 239 del 2004) è nominato dal Presidente del Consiglio d'intesa con la medesima Conferenza unificata. &#13;
    17.– Quando però, una volta individuato il sito, si debba provvedere alla sua “validazione”, alla specifica localizzazione e alla realizzazione dell'impianto, l'interesse territoriale da prendere in considerazione e a cui deve essere offerta, sul piano costituzionale, adeguata tutela, è quello della Regione nel cui territorio l'opera è destinata ad essere ubicata. Non basterebbe più, a questo livello, il semplice coinvolgimento della Conferenza unificata, il cui intervento non può sostituire quello, costituzionalmente necessario, della singola Regione interessata (cfr. sentenze n. 338 del 1994, n. 242 del 1997, n. 303 del 2003 e n. 6 del 2004). &#13;
    Da questo punto di vista, la disciplina recata dal decreto legge impugnato è carente. Infatti essa prevede che alla “validazione” del sito provveda il Consiglio dei ministri, sulla base degli studi della Commissione tecnico-scientifica, e sentiti i soli pareri di enti nazionali (l'Agenzia per la protezione dell'ambiente, il CNR e l'ENEA: art. 1, comma 4-bis). A sua volta il Commissario straordinario statale provvede, fra l'altro, anche in deroga alla normativa vigente, ad approvare i progetti (art. 2, comma 1, lettera f). &#13;
    È dunque necessario, al fine di ricondurre tali previsioni a conformità alla Costituzione, che siano previste forme di partecipazione al procedimento della Regione interessata, fermo restando che in caso di dissenso irrimediabile possono essere previsti meccanismi di deliberazione definitiva da parte di organi statali, con adeguate garanzie procedimentali. &#13;
    Una garanzia minima della Regione è invece presente nella previsione del comma 2, primo periodo, dell'art. 2, ai cui sensi il Commissario straordinario è autorizzato ad adottare, anche in sostituzione dei soggetti competenti, tutti i provvedimenti e gli atti di qualsiasi natura necessari alla progettazione, all'istruttoria, all'affidamento e alla realizzazione del Deposito nazionale, ma operando con le modalità e i poteri di cui all'articolo 13 del decreto legge 25 marzo 1997, n. 67, convertito con modificazioni dalla legge 23 maggio 1997, n. 135. Infatti il comma 4, secondo periodo, di detto art. 13 prevede che, ove il Commissario, decorso un termine per l'adozione degli atti necessari da parte delle amministrazioni competenti, provveda in sostituzione, in caso di competenza regionale i provvedimenti siano comunicati al Presidente della Regione, il quale, entro quindici giorni, può disporne la sospensione, anche provvedendo diversamente. &#13;
    Quanto alle procedure per la messa in sicurezza e lo stoccaggio dei rifiuti radioattivi di I e II categoria, cui provvede, ai sensi dell'art. 3, comma 1-bis, il Presidente del Consiglio con proprio decreto, vale osservare che per tale messa in sicurezza “si applicano le procedure tecniche e amministrative di cui agli articoli 1 e 2” del decreto, fatta eccezione per quelle speciali previste dalla legge n. 443 del 2001 e dal d.lgs. n. 190 del 2002. Pertanto, anche a seguito della dichiarazione di parziale illegittimità costituzionale degli art. 1 e 2, a tali procedure vengono ad essere estese le garanzie previste per quelle relative al Deposito nazionale. &#13;
    In definitiva, i soli artt. 1, comma 4-bis, e 2, comma 1, lettera f, devono essere dichiarati costituzionalmente illegittimi nella parte in cui non prevedono idonee forme di partecipazione al procedimento da parte della Regione nel cui territorio l'opera sia destinata ad essere realizzata. &#13;
    Avendo la Corte deciso il merito del ricorso, non vi è luogo a procedere in ordine alla istanza di sospensione del decreto legge impugnato, formulata dalla ricorrente Regione Basilicata.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
     dichiara l'illegittimità costituzionale della legge regionale della Sardegna 3 luglio 2003, n. 8 (Dichiarazione della Sardegna territorio denuclearizzato); &#13;
     dichiara l'illegittimità costituzionale della legge regionale della Basilicata 21 novembre 2003, n. 31 (Modifiche ed integrazioni alla legge regionale 31 agosto 1995, n. 59); &#13;
     dichiara l'illegittimità costituzionale della legge regionale della Calabria 5 dicembre 2003, n. 26 (Dichiarazione della Calabria denuclearizzata. Misure di prevenzione dall'inquinamento proveniente da materiale radioattivo. Monitoraggio e salvaguardia ambientale della salute dei cittadini); &#13;
     dichiara l'illegittimità costituzionale dell'art. 1, comma 4-bis, del decreto legge 14 novembre 2003, n. 314 (Disposizioni urgenti per la raccolta, lo smaltimento e lo stoccaggio, in condizioni di massima sicurezza, dei rifiuti radioattivi), convertito con modificazioni dalla legge 24 dicembre 2003, n. 368, nella parte in cui non prevede una forma di partecipazione della Regione interessata, nei sensi di cui in motivazione, al procedimento di “validazione” del sito; &#13;
     dichiara l'illegittimità costituzionale dell'art. 2, comma 1, lettera f, del predetto decreto legge n. 314 del 2003 nella parte in cui non prevede una forma di partecipazione della Regione interessata, nei sensi di cui in motivazione, al procedimento di approvazione dei progetti; &#13;
     dichiara non fondata, salvo quanto disposto nei capi d ed e, la questione di legittimità costituzionale del predetto decreto legge n. 314 del 2003, sollevata, in riferimento agli articoli 77 e 117 della Costituzione, nonché ai principi costituzionali di sussidiarietà, di ragionevolezza e di leale collaborazione, dalla Regione Basilicata con il ricorso in epigrafe (r.ric. n. 40 del 2004). &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 13 gennaio 2005. &#13;
F.to: &#13;
Valerio ONIDA, Presidente e Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 29 gennaio 2005. &#13;
Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
