<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>157</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:157</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Franco Modugno</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>04/07/2023</data_decisione>
    <data_deposito>20/07/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO PER CONFLITTO DI ATTRIBUZIONE TRA POTERI DELLO STATO</tipo_procedimento>
    <dispositivo>accoglie il ricorso</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio per conflitto di attribuzione tra poteri dello Stato, sorto a seguito della deliberazione della Camera dei deputati del 12 gennaio 2022 (doc. IV, n. 10-A), che ha negato l'autorizzazione all'utilizzo di captazioni informatiche nell'ambito del giudizio davanti alla Sezione disciplinare del Consiglio superiore della magistratura, R.G. n. 93/2019, nei confronti dell'onorevole Cosimo Maria Ferri, promosso dalla medesima Sezione con ordinanza-ricorso notificata il 13 ottobre 2022, depositata in cancelleria il 27 ottobre 2022, iscritta al n. 8 del registro conflitti tra poteri dello Stato 2022 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 45, prima serie speciale, dell'anno 2022, fase di merito.&#13;
 Visti l'atto di costituzione della Camera dei deputati, nonché l'atto di intervento di Cosimo Maria Ferri;&#13;
 udito nell'udienza pubblica del 4 aprile 2023 il Giudice relatore Franco Modugno, sostituito per la redazione della decisione dal Giudice Stefano Petitti;&#13;
 uditi gli avvocati Luigi Antonio Paolo Panella per Cosimo Maria Ferri, Marco Cerase per la Camera dei deputati e Luisa Torchia per il Consiglio superiore della magistratura;&#13;
 deliberato nella camera di consiglio del 4 luglio 2023.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza-ricorso notificata il 13 ottobre 2022 e depositata in cancelleria il 27 ottobre 2022, la Sezione disciplinare del Consiglio superiore della magistratura ha promosso conflitto di attribuzione tra poteri dello Stato, (reg. confl. poteri n. 8 del 2022) in riferimento alla deliberazione del 12 gennaio 2022 della Camera dei deputati (doc. IV, n. 10-A).&#13;
 Con tale atto, adottato ai sensi dell'art. 68, terzo comma, della Costituzione, è stata negata l'autorizzazione - richiesta dalla ricorrente ai sensi dell'art. 6, comma 2, della legge 20 giugno 2003, n. 140 (Disposizioni per l'attuazione dell'articolo 68 della Costituzione nonché in materia di processi penali nei confronti delle alte cariche dello Stato) - all'utilizzazione di captazioni informatiche di conversazioni del deputato Cosimo Maria Ferri, nell'ambito del procedimento disciplinare a suo carico, nella sua qualità di magistrato fuori ruolo, effettuate nell'ambito del procedimento penale R.G. n. 6652/18, iscritto presso la Procura della Repubblica presso il Tribunale ordinario di Perugia nei confronti di L. P.&#13;
 La ricorrente ritiene che la Camera dei deputati abbia esercitato in maniera illegittima le proprie attribuzioni, così interferendo sull'esercizio delle funzioni costituzionalmente riconosciute al CSM.&#13;
 1.1.- In punto di fatto, il ricorso premette che il Procuratore generale presso la Corte di cassazione ha promosso il procedimento disciplinare R.G. n. 93/2019 nei confronti di Cosimo Maria Ferri, magistrato collocato fuori dal ruolo organico della magistratura, in aspettativa per mandato parlamentare perché deputato della Repubblica, per i seguenti illeciti disciplinari:&#13;
 a) violazione degli artt. 1, comma 1, e 2, comma 1, lettera d), del decreto legislativo 23 febbraio 2006, n. 109, recante «Disciplina degli illeciti disciplinari dei magistrati, delle relative sanzioni e della procedura per la loro applicabilità, nonché modifica della disciplina in tema di incompatibilità, dispensa dal servizio e trasferimento di ufficio dei magistrati, a norma dell'articolo 1, comma 1, lettera f), della legge 25 luglio 2005, n. 150», in quanto - unitamente ad alcuni membri del CSM, a L. P. e a L. L., anch'egli parlamentare - non osservando i doveri di correttezza ed equilibrio nella qualità di magistrato, avrebbe tenuto un «comportamento gravemente scorretto nei confronti di altri magistrati componenti il Consiglio Superiore della Magistratura», idoneo a «influenzare, in maniera occulta, la generale attività funzionale della V Commissione», in particolare fornendo - per quanto da una posizione di formale estraneità alla funzione e all'attività consiliare -, nel corso di una riunione tenuta nella notte del 9 maggio 2019, un contributo consultivo, organizzativo e decisorio sul futuro conferimento di vari uffici direttivi, tra cui quello di Procuratore della Repubblica presso il Tribunale ordinario di Roma, di diretto personale interesse per almeno due dei soggetti presenti estranei alle funzioni consiliari, quali L. P. (concorrente all'incarico semidirettivo di Procuratore aggiunto presso il medesimo ufficio) e L. L. (imputato in un procedimento penale di risonanza nazionale pendente davanti al Tribunale di Roma, nei cui confronti il nominando Procuratore della Repubblica avrebbe dovuto sostenere la funzione di accusa);&#13;
 b) violazione degli artt. 1, comma 1, e 2, comma 1, lettera d), del d.lgs. n. 109 del 2006, poiché, non osservando i doveri di correttezza ed equilibrio nella qualità di magistrato, avrebbe tenuto, nelle circostanze di tempo e di luogo dianzi indicate, un comportamento gravemente scorretto nei confronti dei magistrati che avevano presentato domanda per il conferimento dell'ufficio direttivo di Procuratore della Repubblica presso il Tribunale ordinario di Roma, precostituendo e concordando, fin nei dettagli, la strategia da seguire per pervenire alla nomina di uno dei concorrenti, indipendentemente dagli eventuali meriti degli altri candidati;&#13;
 c) violazione dell'art. 3, comma 1, lettera i), del citato decreto legislativo, per avere, anche attraverso le condotte oggetto dei precedenti capi di incolpazione, posto in essere un uso strumentale della propria qualità e posizione, diretto a condizionare le funzioni costituzionali del CSM.&#13;
 La Sezione disciplinare, con ordinanza del 30 luglio 2021, ha respinto le eccezioni preliminari dell'incolpato, secondo il quale non potrebbero essere utilizzate nei suoi confronti in sede disciplinare le captazioni di conversazioni effettuate, tramite un cosiddetto trojan horse inoculato sull'utenza telefonica in uso a L. P. nell'ambito del ricordato procedimento penale: ciò, in quanto non si tratterebbe di intercettazioni di natura "indiretta", utilizzabili solamente a seguito dell'adozione della previa autorizzazione parlamentare prevista dall'art. 4, comma 2, della legge n. 140 del 2003.&#13;
 La Sezione ha ritenuto insufficienti le argomentazioni addotte dall'incolpato al fine di giustificare una conclusione diversa da quella da essa già adottata con l'ordinanza 10 luglio 2019 - confermata dalle Sezioni unite della Corte di cassazione -, laddove si è motivatamente escluso che egli fosse stato inserito nel perimetro investigativo della Procura della Repubblica presso il Tribunale ordinario di Perugia e si è quindi accertata la natura "casuale" delle intercettazioni.&#13;
 A fronte di tale qualificazione e reputando le intercettazioni necessarie ai fini del giudizio disciplinare, la Sezione ha quindi richiesto alla Camera dei deputati l'autorizzazione al loro utilizzo ai sensi dell'art. 6, comma 2, della legge n. 140 del 2003, con specifico riferimento alle captazioni effettuate nei giorni 9, 21, 28 e 29 maggio 2019.&#13;
 Con la contestata deliberazione del 12 gennaio 2022, la Camera dei deputati ha negato l'autorizzazione, recependo la proposta della Giunta per le autorizzazioni, secondo la quale l'autorità inquirente, ponendo sotto controllo l'utenza di L. P., avrebbe in realtà inteso sottoporre a intercettazione anche l'on. Ferri e, non avendo chiesto e ottenuto la previa autorizzazione della Camera di appartenenza imposta dall'art. 4 della legge n. 140 del 2003, avrebbe violato l'art. 68, terzo comma, Cost.&#13;
 1.2.- Ad avviso della Sezione ricorrente, il diniego di autorizzazione all'utilizzo delle intercettazioni «avrebbe conseguenze sulla prosecuzione del giudizio disciplinare».&#13;
 Dalle captazioni emergerebbero, infatti, sia la partecipazione dell'on. Ferri all'incontro svoltosi nella notte tra l'8 e il 9 maggio 2019 presso l'Hotel Champagne di Roma con taluni componenti dell'epoca del CSM, nonché L. P. e L. L., cui si fa riferimento nei capi di incolpazione; sia il comportamento tenuto - secondo l'ipotesi accusatoria - in quella riunione da ciascuno dei partecipanti per influire sulle determinazioni dello stesso Consiglio, relativamente al conferimento degli incarichi direttivi.&#13;
 1.3.- La Sezione disciplinare ritiene che la Camera dei deputati abbia esercitato in maniera non corretta le proprie attribuzioni, interferendo sulle funzioni giurisdizionali della ricorrente.&#13;
 Rammenta la Sezione medesima che la Camera dei deputati ha fondato il diniego di autorizzazione sull'assunto che si tratti di intercettazioni "indirette", soggette ad autorizzazione preventiva, in quanto sin dall'origine rivolte ad accedere alla sfera comunicativa del parlamentare, anche se disposte a carico di altri soggetti, assunto che la delibera impugnata fonda sui seguenti elementi:&#13;
 a) il nominativo dell'on. Ferri compare già nella richiesta della Procura della Repubblica presso il Tribunale di Perugia di sottoporre a intercettazioni l'utenza di L. P. e nel relativo decreto del Giudice per le indagini preliminari presso il Tribunale di Perugia del 21 e 22 febbraio 2019, poiché in detti atti si faceva riferimento al fatto che l'avvocato P. A., indagato in altri procedimenti presso le autorità giudiziarie di Roma e Messina, aveva operato «riferimenti chiari al Consiglio Superiore della Magistratura», nelle persone di L. P. e dell'on. Ferri;&#13;
 b) nel decreto di autorizzazione alle intercettazioni veniva dato risalto al fatto che L. P. facesse uso del suo pregresso ruolo nel CSM, in particolare per quanto concerne il conferimento degli incarichi direttivi, per ottenere utilità diverse, e analoghe considerazioni venivano svolte nelle successive autorizzazioni del marzo 2019, quando erano già emersi contatti telefonici tra L. P. e l'on. Ferri;&#13;
 c) nella richiesta di proroga delle intercettazioni del 3 aprile 2019 si faceva richiamo a intercettazioni di conversazioni di L. P., tra cui una del 12 marzo 2019 con l'on. Ferri, da cui si trarrebbe come L. P. fosse in grado di orientare le nomine presso diversi uffici giudiziari, così come rimarcato in un decreto del 4 aprile 2019;&#13;
 d) nella richiesta di proroga del 19 aprile 2019 e nel relativo decreto del 20 successivo viene dato atto della stretta frequentazione tra L. P. e l'on. Ferri e di un incontro tra i due in data 12 marzo 2019, affermando che il rapporto tra i predetti magistrati si inseriva in «contesti connotati quanto meno da elementi di opacità»;&#13;
 e) la richiesta di ulteriore proroga del 15 maggio 2019, basata su una nota del Gruppo d'investigazione sulla criminalità organizzata (GICO) della Guardia di finanza del 13 maggio, sottolinea come il rapporto tra l'on. Ferri e L. P. non fosse da ricondurre solo a ragioni associative, ma dovesse essere esteso «ad altri contesti non meglio specificati»;&#13;
 f) la circostanza che la richiesta di proroga del 15 maggio, benché successiva all'incontro presso l'Hotel Champagne, faceva riferimento anche al contenuto di intercettazioni del 17 e 18 aprile 2019, sicché sarebbe inattendibile ricondurre la "casualità" delle captazioni al fatto che la lettura delle trascrizioni di tali intercettazioni e l'ascolto dell'intercettazione telefonica dell'8 maggio 2019 fossero avvenuti solo dopo che l'incontro aveva avuto luogo;&#13;
 g) una nota indirizzata al GICO dal Pubblico ministero di Perugia in data 10 maggio 2019 invitava gli operatori a non attivare le captazioni qualora fosse emerso con certezza un prossimo incontro di L. P. con un parlamentare;&#13;
 h) la risposta del GICO segnalava la registrazione di una conversazione con l'on. Ferri in data 8 maggio 2019, inerente alla programmazione dell'incontro registrato;&#13;
 i) l'esistenza di altre quattro conversazioni indicative della finalità di organizzare l'incontro;&#13;
 l) le irregolarità delle registrazioni, emergenti da alcuni intervalli nei numeri progressivi e dal transito presso server intermedi esposti ad accessi esterni.&#13;
 1.4.- Ad avviso della ricorrente, la valutazione della Camera dei deputati non sarebbe condivisibile.&#13;
 Infatti, l'on. Ferri non sarebbe stato mai inserito nel perimetro dell'attività investigativa svolta dalla Procura della Repubblica presso il Tribunale di Perugia nel procedimento penale nei confronti di L. P., nel cui ambito sono state effettuate le captazioni.&#13;
 La conclusione cui è giunta la Camera risulterebbe d'altronde smentita da tutti gli organi giurisdizionali che, a vario titolo, si sono pronunciati sui fatti di cui si tratta, in particolare dalle sezioni unite civili della Corte di cassazione (sono richiamate le sentenze 4 agosto 2021, n. 22302 e 15 gennaio 2020, n. 741), che hanno sempre riconosciuto il carattere "casuale" delle captazioni.&#13;
 1.5.- Sussisterebbe la materia di un conflitto di attribuzione.&#13;
 Nel qualificare le captazioni come "indirette", la Camera dei deputati non avrebbe correttamente applicato i principi ricavabili dalla giurisprudenza di questa Corte e per di più avrebbe esorbitato dall'ambito delle proprie competenze, reinterpretando il compendio probatorio trasmesso dalla ricorrente, in contrasto con gli elementi di fatto emergenti dagli atti.&#13;
 Peraltro, la Camera dei deputati sembrerebbe avere valutato le intercettazioni come se fossero state effettuate all'interno del procedimento disciplinare o comunque in vista del promovimento di un'azione disciplinare.&#13;
 Tale presupposto non sarebbe corretto, poiché la legge n. 140 del 2003 esige che la valutazione sul carattere casuale delle captazioni venga svolta con riferimento alla «direzione dell'indagine penale, non di quella disciplinare», non essendo l'ambito disciplinare la sede in cui le captazioni sono effettuate, ma solo il luogo processuale in cui esse vengono recepite.&#13;
 In altri termini, per valutare se l'autorità giudiziaria abbia aggirato le garanzie di cui all'art. 68, terzo comma, Cost., occorrerebbe guardare solo alla prospettiva penale e, quindi, all'esistenza di un fatto-reato, non a quella dell'illecito disciplinare funzionale.&#13;
 L'avere impedito, con il diniego di autorizzazione, l'utilizzazione del materiale probatorio in questione, «penalmente neutro», avrebbe leso la giurisdizione disciplinare, «funzionale alla tutela dei valori espressi dal titolo IV della parte II della Costituzione».&#13;
 1.6.- La Sezione disciplinare, richiamando la sentenza n. 270 del 2002 di questa Corte, ritiene sussistente la propria legittimazione a sollevare conflitto di attribuzione, in quanto organo in posizione di indipendenza costituzionale, competente a dichiarare definitivamente la volontà del potere cui appartiene.&#13;
 Del pari dovrebbe riconoscersi la legittimazione della Camera dei deputati ad essere parte del conflitto, in quanto anch'essa organo competente a dichiarare in modo definitivo la propria volontà, in ordine all'applicazione dell'art. 68, terzo comma, Cost.&#13;
 2.- Il conflitto è stato dichiarato ammissibile da questa Corte con ordinanza n. 208 del 2022, «impregiudicata ogni ulteriore questione, anche in punto di ammissibilità».&#13;
 3.- Si è costituita in giudizio la Camera dei deputati, la quale ha chiesto, in via principale, che il ricorso sia dichiarato inammissibile e, in subordine, non fondato.&#13;
 3.1.- Il conflitto sarebbe inammissibile «per il suo evidente carattere contraddittorio e ancipite».&#13;
 Ad avviso della difesa della resistente, la ricorrente, per un verso, opinerebbe che nessuno degli indici cui questa Corte ha riferito la natura indiretta delle intercettazioni a carico del parlamentare sussisterebbe nel caso di specie; al tempo stesso, essa sembra tuttavia affermare la radicale estraneità del procedimento disciplinare all'ambito di applicazione della legge n. 140 del 2003.&#13;
 Ciò rivelerebbe «la posizione incerta di parte ricorrente» e la natura ancipite e contraddittoria dell'atto introduttivo, come confermerebbe lo stesso petitum del ricorso, nel quale si domanda l'annullamento della delibera della Camera dei deputati, ma non una pronunzia sulla spettanza del potere.&#13;
 3.2.- Il ricorso sarebbe comunque non fondato, perché la Camera avrebbe fatto corretta applicazione dei principi elaborati da questa Corte in materia.&#13;
 Circa l'intercettazione del 9 maggio 2019, la resistente osserva che la protratta attività investigativa era consistita anche nelle captazioni informatiche nell'apparecchio di L. P. e aveva fatto subito emergere la partecipazione dell'on. Ferri alle conversazioni e agli incontri dell'indagato.&#13;
 Non sarebbe persuasiva l'affermazione, contenuta nel ricorso, secondo cui l'intercettazione in parola non poteva fungere da avvisaglia dello svolgimento di un atto investigativo diretto anche contro l'on. Ferri, in quanto tale intercettazione sarebbe stata ascoltata solo successivamente.&#13;
 Infatti, una prerogativa costituzionale non potrebbe dipendere da fattori casuali, dovuti a comportamenti omissivi o negligenti, e comunque rimessi alla discrezionalità degli operatori.&#13;
 3.3.- Quanto alle intercettazioni successive, correttamente la Camera avrebbe dato rilievo alla nota del Pubblico ministero della Procura della Repubblica di Perugia del 10 maggio 2019, con la quale gli operatori venivano invitati a spegnere il microfono del trojan horse ove L. P. avesse interloquito con membri del Parlamento.&#13;
 Infine, nel presente giudizio non avrebbe rilevanza la sentenza emessa dalle sezioni unite della Corte di cassazione su ricorso di L. P., posto che né la Camera dei deputati né l'on. Ferri sono stati parti del relativo procedimento.&#13;
 4.- È intervenuto in giudizio l'on. Cosimo Maria Ferri, chiedendo che il ricorso sia dichiarato inammissibile o rigettato.&#13;
 4.1.- In via preliminare, l'interveniente rileva come, alla luce della giurisprudenza di questa Corte, sussistano i presupposti che legittimano il proprio intervento, essendo egli incolpato nel procedimento disciplinare nel cui ambito è stato sollevato il conflitto di attribuzione.&#13;
 4.2.- Ciò premesso, l'interveniente assume che la ricorrente muove dall'erroneo presupposto che l'interferenza nelle sue funzioni sia ravvisabile già nel fatto che la Camera abbia valutato il compendio probatorio in modo difforme da quanto prospettatole dalla Sezione stessa, come se ciò non costituisse una prerogativa del Parlamento.&#13;
 Nel merito, l'interveniente osserva come l'argomento fondamentale sul quale la Sezione ricorrente si basa, nel sostenere la natura "casuale" e non "indiretta" delle captazioni, sia costituito dal fatto che l'on. Ferri non sia mai stato inserito nel perimetro dell'attività investigativa penale, come se la protezione prefigurata dall'art. 68, terzo comma, Cost. non fosse totale rispetto alla sfera delle comunicazioni del parlamentare, anche non indagato (si richiamano le sentenze di questa Corte n. 113 del 2010 e n. 390 del 2007).&#13;
 Non sarebbe possibile qualificare come "casuali" le captazioni delle conversazioni dell'on. Ferri alla cui utilizzazione la Sezione disciplinare ha chiesto di essere autorizzata, tanto è vero che - sostiene l'interveniente - nelle intercettazioni captate sull'utenza telefonica di L. P. il nome del parlamentare comparirebbe per ben 341 volte.&#13;
 Come sottolineato dalla Camera dei deputati, gli incontri tra L. P. e l'on. Ferri sono stati addirittura monitorati e fotografati, con servizi di osservazione e pedinamento, a conferma che i loro rapporti e le loro conversazioni erano oggetto di attenzione investigativa.&#13;
 Andrebbe inoltre considerato che la prima delle intercettazioni che la Sezione disciplinare chiede di poter utilizzare è stata effettuata nella notte tra l'8 e il 9 maggio 2019 presso l'Hotel Champagne, ossia presso l'albergo di Roma nel quale l'on. Ferri dimorava.&#13;
 Tale intercettazione dovrebbe pertanto qualificarsi come intercettazione ambientale diretta, in quanto effettuata in luogo nella disponibilità del parlamentare.&#13;
 Peraltro, dall'annotazione del GICO del 18 aprile 2019 (significativamente  anteriore alle intercettazioni a mezzo trojan horse del 9 maggio 2019) risulterebbe che l'on. Ferri era stato sottoposto in via indiretta fin dal marzo 2019 a intercettazioni telefoniche, il cui ascolto aveva consentito di rilevare - per quanto ivi si legge - come tra l'on. Ferri e L. P. «intercorresse un rapporto non limitato alla mera appartenenza ad associazioni di magistrati, bensì ad altri contesti connotati da elementi di opacità», onde le conversazioni tra i due erano state ritenute «di interesse investigativo».&#13;
 L'interveniente si riferisce inoltre a una nota datata 8 maggio 2019 con la quale la titolare del procedimento penale a carico di L. P. comunicava al Procuratore della Repubblica presso il Tribunale di Perugia che, nell'ambito di detto procedimento, erano emersi «molteplici contatti tra un indagato e Ferri Cosimo, già magistrato, attualmente parlamentare», e rappresentava - evidentemente ai fini dell'astensione - di aver avuto rapporti di amicizia e colleganza con la moglie dell'on. Ferri.&#13;
 A ulteriore conferma dell'assenza di casualità, la stessa titolare del fascicolo, in data 10 maggio 2019, trasmetteva al GICO la nota che invitava gli operatori a non attivare il microfono qualora fosse emerso che L. P. fosse prossimo a incontrare un parlamentare.&#13;
 4.3.- L'interveniente assume che le decisioni giurisdizionali menzionate a conforto del ricorso siano state assunte sulla base di una rappresentazione dei fatti «assolutamente incompleta e parziale», derivante dalla mancata sottoposizione alla Corte di cassazione e alla stessa Sezione disciplinare di rilevanti elementi di giudizio, tra cui le informative della Guardia di finanza dei mesi di marzo, aprile e maggio 2019, la pluralità delle captazioni "predittive" dell'incontro del 9 maggio 2019 e la nota di astensione della titolare del fascicolo penale.&#13;
 Irrilevante sarebbe poi la dedotta tardività dell'ascolto delle medesime conversazioni "predittive", in quanto una prerogativa costituzionale non potrebbe essere vanificata da una condotta negligente, o comunque discrezionale, delle autorità inquirenti.&#13;
 In ogni caso, anche l'ascolto tardivo non escluderebbe la violazione dell'art. 68 Cost. e dell'art. 4 della legge n. 140 del 2003, e ne confermerebbe anzi la gravità.&#13;
 In qualsiasi momento abbia ascoltato le conversazioni "preparatorie", la Guardia di finanza avrebbe da allora acquisito la consapevolezza che alla riunione - ancora non ascoltata - aveva partecipato l'on. Ferri e che quindi proseguire nell'ascolto avrebbe determinato l'accesso al contenuto delle conversazioni del parlamentare.&#13;
 Sotto altro profilo, la Sezione disciplinare, prima di chiedere alla Camera dei deputati l'autorizzazione ad utilizzare le captazioni in questione, avrebbe dovuto verificarne la regolare esecuzione, minata invece dal riscontro di gravi anomalie.&#13;
 Sarebbe infatti emerso che, in violazione dell'art. 268, comma 3, del codice di procedura penale, le dette captazioni erano convogliate in due server della società privata fornitrice del trojan horse, situati in Napoli, mentre l'unico server autorizzato a riceverle era quello della Procura della Repubblica presso il Tribunale di Roma.&#13;
 Ciò solleverebbe fondati dubbi sulla stessa genuinità del materiale che la Sezione disciplinare chiede di utilizzare, il che non potrebbe ritenersi estraneo all'oggetto del conflitto.&#13;
 5.- In prossimità dell'udienza pubblica, la Sezione disciplinare del CSM ha depositato memoria, insistendo per l'accoglimento del ricorso.&#13;
 5.1.- La ricorrente reputa anzitutto non fondate le eccezioni di inammissibilità del ricorso, prospettate dalla Camera dei deputati e dall'on. Ferri.&#13;
 La Sezione disciplinare replica di non avere contestato che alla Camera spetti il potere di autorizzazione, ma di avere censurato le modalità con le quali essa ha esercitato tale potere in concreto.&#13;
 Negando l'autorizzazione, la Camera avrebbe impedito l'utilizzazione di un materiale probatorio penalmente neutro all'interno di un giudizio disciplinare, con conseguente lesione della giurisdizione disciplinare, nella quale le acquisizioni raccolte in sede penale dovrebbero essere pienamente utilizzabili, nell'ottica del più ampio accertamento della verità materiale e dei minori limiti di acquisizione applicabili rispetto a quelli esistenti in ambito penale.&#13;
 La ricorrente segnala peraltro che l'autorità giudiziaria di Perugia ha trasmesso alla Sezione disciplinare del CSM numerose captazioni di conversazioni intercorse tra L. P. e terze persone, magistrati e non, le quali hanno dato luogo all'avvio di diverse iniziative disciplinari, nel comune denominatore dell'interferenza sui processi decisionali dell'organo di autogoverno della magistratura, secondo l'ipotesi di incolpazione di cui all'art. 2, comma 1, lettera d), del d.lgs. n. 109 del 2006.&#13;
 Da queste risultanze non sarebbero mai scaturite iscrizioni di procedimenti penali, come appunto accaduto con riguardo all'on. Ferri e alla vicenda della riunione dell'8-9 maggio 2019, che rappresenta il nucleo della contestazione disciplinare.&#13;
 5.2.- La ricorrente rileva altresì che le autorizzazioni previste dagli artt. 4 e 6 della legge n. 140 del 2003 costituiscono, al tempo stesso, una prerogativa parlamentare e una deroga al principio di parità di trattamento dei cittadini davanti alla giurisdizione.&#13;
 Come emerge dalla giurisprudenza di questa Corte, dovrebbero essere quindi evitate improprie letture estensive, limite che vale anzitutto per il legislatore, cui è preclusa ogni integrazione o ampliamento della prerogativa.&#13;
 Quanto al criterio di necessità, cui la legge n. 140 del 2003 subordina il compimento dell'intercettazione ad autorizzazione preventiva e l'utilizzazione dell'intercettazione ad autorizzazione successiva, la ricorrente osserva che, per giurisprudenza costituzionale, la relativa valutazione spetta all'autorità giudiziaria, pur tenuta a darne conto nella richiesta di autorizzazione rivolta alla Camera (sul punto si richiama la sentenza n. 188 del 2010).&#13;
 A sua volta, il Parlamento non potrebbe negare l'autorizzazione all'utilizzazione di una intercettazione "fortuita" in base a criteri scelti discrezionalmente, di volta in volta, né disporrebbe di un potere di riesame dei dati processuali già vagliati dall'autorità giudiziaria, potendo solo verificare che la richiesta di autorizzazione sia coerente con l'impianto accusatorio e che non sia, dunque, pretestuosa (in proposito è citata la sentenza di questa Corte n. 74 del 2013).&#13;
 Nella specie, la delibera impugnata avrebbe omesso di considerare la natura delle intercettazioni per le quali si richiedeva l'autorizzazione, adducendo, al tempo stesso, elementi a sostegno del diniego del tutto estranei a quella verifica, perché indirizzati a riesaminare dati probatori già valutati dall'autorità giudiziaria nel procedimento penale.&#13;
 5.3.- La deliberazione della Camera dei deputati avrebbe poi omesso di considerare che il procedimento penale R.G. n. 66542/2018 è stato iscritto presso la Procura della Repubblica presso il Tribunale di Perugia in ragione dell'emersione di un'ipotesi di corruzione, qualificata ai sensi degli artt. 318, 319, 319-ter e 321 del codice penale, a carico anche di L. P.&#13;
 Tali accuse non hanno però mai coinvolto l'on. Ferri, rispetto al quale anche la partecipazione alla riunione presso l'Hotel Champagne di Roma assumerebbe un significato differente nella prospettiva degli investigatori, rimanendo priva di rilevanza penale, come dimostrato dal successivo svolgimento dell'indagine.&#13;
 Mancherebbero, quindi, gli aspetti essenziali per la qualificazione delle intercettazioni come "indirette": da un lato, difetterebbe del tutto un intento persecutorio nei confronti dell'on. Ferri, dato che il soggetto intercettato è stato sempre e soltanto L. P., con conseguente raccolta di numerose intercettazioni, pochissime delle quali relative a colloqui con l'on. Ferri; d'altro canto, sarebbe provata l'incidentalità della partecipazione del parlamentare alla conversazione con L. P.&#13;
 6.- Anche la Camera dei deputati ha depositato memoria, insistendo per la dichiarazione di inammissibilità del ricorso, a causa della sua natura ancipite, contraddittoria e incerta; in subordine, per la dichiarazione di non fondatezza, a motivo dell'esattezza delle conclusioni della Giunta per le autorizzazioni, fatte proprie dall'Assemblea.&#13;
 7.- Con ordinanza dibattimentale letta all'udienza pubblica del 4 aprile 2023, questa Corte ha dichiarato ammissibile l'intervento in giudizio dell'on. Ferri.<diritto>Considerato in diritto</diritto>1.- Con ordinanza-ricorso notificata il 13 ottobre 2022 e depositata in cancelleria il 27 ottobre 2022, la Sezione disciplinare del Consiglio superiore della magistratura ha promosso conflitto di attribuzione tra poteri dello Stato, (reg. confl. poteri n. 8 del 2022) in riferimento alla deliberazione del 12 gennaio 2022 della Camera dei deputati (doc. IV, n. 10-A).&#13;
 Con tale atto, adottato ai sensi dell'art. 68, terzo comma, Cost., è stata negata l'autorizzazione - richiesta dalla ricorrente ai sensi dell'art. 6, comma 2, della legge n. 140 del 2003 - all'utilizzazione di captazioni informatiche di conversazioni del deputato Cosimo Maria Ferri, nel procedimento disciplinare a suo carico, nella sua qualità di magistrato fuori ruolo, effettuate nell'ambito del procedimento penale R.G. n. 6652/18, iscritto presso la Procura della Repubblica di Perugia nei confronti di L. P. e altri.&#13;
 La ricorrente ritiene che la Camera dei deputati abbia esercitato in maniera illegittima le proprie attribuzioni, così interferendo sull'esercizio delle funzioni costituzionalmente riconosciute al CSM.&#13;
 In particolare, l'interferenza sarebbe dovuta alla riqualificazione, indebitamente operata dalla Camera dei deputati, delle intercettazioni in questione come aventi natura "indiretta", in quanto sin dall'inizio preordinate a captare anche conversazioni cui ha preso parte l'on. Ferri e per le quali non è stata acquisita l'autorizzazione preventiva richiesta dall'art. 4 della legge n. 140 del 2003.&#13;
 La Sezione ricorrente assume, al contrario, che - per la loro natura e in considerazione del giudizio disciplinare in cui esse vengono in rilievo - le medesime intercettazioni non possano che avere carattere "casuale", sicché il loro ingresso nel compendio probatorio del giudizio disciplinare non necessitava dell'autorizzazione preliminare alla loro effettuazione, ma unicamente della autorizzazione al loro utilizzo, prevista e disciplinata dall'art. 6, comma 2, della legge n. 140 del 2003, ritualmente richiesta dalla ricorrente.&#13;
 2.- In via preliminare, deve essere confermata l'ordinanza dibattimentale con cui è stato dichiarato ammissibile l'intervento dell'on. Cosimo Maria Ferri, in quanto parte del giudizio disciplinare nel cui ambito è stato promosso l'odierno ricorso per conflitto e sul cui esito la pronuncia di questa Corte è suscettibile di influire, tenuto conto che le intercettazioni, della cui utilizzabilità si discute, rilevano direttamente quali elementi di prova dei fatti dedotti nei capi di incolpazione.&#13;
 Nei giudizi per conflitto di attribuzione tra poteri dello Stato, di regola, non è ammesso l'intervento di soggetti diversi da quelli legittimati a promuovere il conflitto o a resistervi. Questa regola, tuttavia, non opera quando l'interveniente sia parte di un giudizio, i cui esiti o i cui effetti la pronuncia di questa Corte sia suscettibile di condizionare (sentenze n. 259 del 2019, n. 169 del 2018 e n. 107 del 2015). In caso contrario, infatti, gli interessi dell'interveniente rischierebbero di essere incisi, senza che egli possa far valere le proprie ragioni.&#13;
 3.- Sempre in via preliminare va confermata, ai sensi dell'art. 37 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), l'ammissibilità del conflitto già dichiarata da questa Corte, in sede di prima e sommaria delibazione, con l'ordinanza n. 208 del 2022, che ha accertato la sussistenza dei requisiti soggettivi e oggettivi.&#13;
 Con riguardo al requisito soggettivo, deve essere riconosciuta la legittimazione della Sezione disciplinare del CSM a sollevare conflitto di attribuzione, poiché essa, nell'ambito del giudizio disciplinare nei confronti di magistrati, è organo competente a dichiarare, in via definitiva e in posizione di indipendenza, la volontà del potere cui appartiene (ordinanza n. 530 del 2000).&#13;
 Parimenti sussiste la legittimazione della Camera dei deputati, in quanto organo competente a dichiarare, in modo definitivo, la propria volontà in ordine all'esercizio dei poteri e delle prerogative riconosciute dall'art. 68, terzo comma, Cost.&#13;
 Né può dubitarsi della ricorrenza dei presupposti oggettivi del conflitto, considerato che la Sezione ricorrente lamenta la lesione della propria sfera di attribuzioni costituzionalmente garantita, per effetto dell'adozione della delibera impugnata.&#13;
 4.- Specifiche eccezioni di inammissibilità del ricorso sono state avanzate dalla Camera dei deputati e dall'interveniente.&#13;
 4.1.- La Camera resistente eccepisce che il ricorso sarebbe inammissibile in quanto «contraddittorio e ancipite». La Sezione disciplinare, infatti, per un verso, avrebbe richiesto l'autorizzazione all'utilizzo delle intercettazioni che vedevano coinvolto l'on. Ferri nell'ambito del procedimento disciplinare, ma, per altro verso, avrebbe posto a fondamento delle sue censure nei confronti della delibera parlamentare l'argomento secondo cui l'alternativa tra intercettazioni "indirette" e "casuali" non fosse riferibile al procedimento disciplinare. In questo modo, la ricorrente avrebbe lasciato intendere che la domanda di autorizzazione avrebbe potuto anche non essere presentata.&#13;
 L'eccezione non è fondata.&#13;
 La Sezione ricorrente non lamenta, infatti, l'esercizio di un potere astrattamente non spettante alla Camera dei deputati, ma si duole unicamente delle modalità costituzionalmente non corrette con le quali questo è stato esercitato nel caso di specie.&#13;
 La ricorrente evidenzia la diversità dei presupposti applicativi delle autorizzazioni previste dagli artt. 4 e 6 della legge n. 140 del 2003 (relative, rispettivamente, alle intercettazioni "indirette" e a quelle "occasionali", definizione quest'ultima da ritenersi più appropriata rispetto a quella di "casuali") a seconda che la relativa richiesta provenga dal giudizio penale o, come nel caso di specie, da quello disciplinare. Ma ciò non scalfisce in alcun modo l'assunto da cui muove il ricorso, e cioè che le intercettazioni in questione abbiano natura occasionale e il loro utilizzo sia subordinato al rispetto dei requisiti previsti dal richiamato art. 6, comma 2, della legge n. 140 del 2003.&#13;
 4.2.- Anche l'interveniente eccepisce l'inammissibilità del ricorso, poiché la ricorrente muoverebbe dal presupposto che alla Camera dei deputati sia inibito un riesame del compendio probatorio svolto in modo autonomo e difforme da quanto prospettato dalla medesima Sezione disciplinare. Riesame che, al contrario, non potrebbe che costituire un'essenziale «prerogativa del Parlamento».&#13;
 Anche questa eccezione deve essere disattesa, in quanto avente ad oggetto un profilo che involge valutazioni sul merito dell'odierno conflitto.&#13;
 5.- Giova premettere che l'art. 68, terzo comma, Cost. - all'esito della revisione costituzionale compiuta con la legge costituzionale 29 ottobre 1993, n. 3 (Modifica dell'articolo 68 della Costituzione), che ha sostituito l'originaria autorizzazione a procedere nei confronti dei parlamentari con un sistema basato su specifiche autorizzazioni ad acta - stabilisce la necessità dell'autorizzazione della Camera d'appartenenza «per sottoporre i membri del Parlamento ad intercettazioni, in qualsiasi forma, di conversazioni o comunicazioni e a sequestro di corrispondenza».&#13;
 Alla previsione costituzionale è stata data attuazione, quanto ai presupposti e alle modalità della sua applicazione, dagli artt. 4 e 6 della legge n. 140 del 2003.&#13;
 Il primo di tali articoli dispone che, laddove occorra eseguire nei confronti di un membro del Parlamento intercettazioni, in qualsiasi forma, di conversazioni o comunicazioni, o acquisire tabulati di comunicazioni, l'autorità giudiziaria competente richiede direttamente l'autorizzazione alla Camera alla quale il soggetto appartiene. Si tratta, in tal caso, di un'autorizzazione preventiva, che precede il compimento dell'atto d'indagine.&#13;
 Il successivo art. 6, comma 2, prevede che «[q]ualora, su istanza di una parte processuale, sentite le altre parti nei termini e nei modi di cui all'articolo 268, comma 6, del codice di procedura penale, ritenga necessario utilizzare le intercettazioni o i tabulati di cui al comma 1, il giudice per le indagini preliminari decide con ordinanza e richiede, entro i dieci giorni successivi, l'autorizzazione della Camera alla quale il membro del Parlamento appartiene o apparteneva al momento in cui le conversazioni o le comunicazioni sono state intercettate».&#13;
 Nell'applicazione della garanzia di cui al richiamato art. 68, terzo comma, Cost., come anche nell'interpretazione delle disposizioni della legge n. 140 del 2003 che sono state prima richiamate, questa Corte si è costantemente attenuta al principio per cui la garanzia in parola «non mira a tutelare un diritto individuale, ma a proteggere la libertà della funzione che il soggetto esercita, in conformità alla natura stessa delle immunità parlamentari, volte primariamente alla protezione dell'autonomia e dell'indipendenza decisionale delle Camere rispetto ad indebite invadenze di altri poteri, e solo strumentalmente destinate a riverberare i propri effetti a favore delle persone investite della funzione (sentenza n. 9 del 1970)» (sentenza n. 38 del 2019; ordinanza n. 129 del 2020).&#13;
 5.1.- Secondo la giurisprudenza di questa Corte, l'autorizzazione preventiva di cui all'art. 4 della legge n. 140 del 2003 deve essere richiesta non solo se l'atto d'indagine sia disposto direttamente nei confronti di utenze intestate al parlamentare o nella sua disponibilità (intercettazioni cosiddette "dirette"), ma anche quando la captazione sia comunque volta a conoscere il contenuto delle conversazioni e delle comunicazioni del parlamentare stesso, essendo a tal fine dirimente, in sostanza, non la titolarità dell'utenza o del luogo, ma la direzione dell'atto d'indagine: cosiddette intercettazioni "indirette" (sentenza n. 390 del 2007).&#13;
 La diversa fattispecie di cui all'art. 6, comma 1, della medesima legge n. 140 del 2003 («[f]uori dalle ipotesi previste dall'art. 4») si riferisce alla richiesta, sempre rivolta alla Camera di appartenenza del parlamentare, di autorizzazione all'utilizzo in giudizio di un atto d'indagine già svolto e ha ad oggetto il caso in cui l'autorità giudiziaria ritenga necessario avvalersi di intercettazioni o tabulati già acquisiti, rispetto ai quali, proprio per il carattere occasionale dell'interlocuzione del parlamentare, l'autorità giudiziaria non avrebbe potuto munirsi preventivamente dell'autorizzazione della Camera d'appartenenza (sentenze n. 114 e n. 113 del 2010, n. 390 del 2007; ordinanza n. 263 del 2010). Come già chiarito da questa Corte, la richiesta in questione mira a «prevedere - in un'ottica di prevenzione di ipotizzabili condizionamenti sullo svolgimento del mandato elettivo - forme speciali di tutela della riservatezza del parlamentare, rispetto ad un mezzo di ricerca della prova particolarmente invasivo, come le intercettazioni» (sentenza n. 390 del 2007).&#13;
 6.- Tanto premesso, il ricorso deve essere accolto, nei termini di seguito precisati.&#13;
 7.- Alla base dell'odierno conflitto vi è la richiesta di autorizzazione della Sezione disciplinare del CSM, presentata ai sensi dell'art. 6, comma 2, della legge n. 140 del 2003, all'utilizzo di quattro intercettazioni (del 9, 21, 28 e 29 maggio 2019), acquisite nell'ambito del procedimento penale promosso dalla Procura della Repubblica presso il Tribunale di Perugia (R.G. n. 6652/18) a carico di L. P. e altri per i delitti di cui agli artt. 319, 319-ter e 321 cod. pen., trasmesse al Procuratore generale della Corte di cassazione dall'autorità procedente, ai fini dell'eventuale promovimento dell'azione disciplinare nei confronti dell'on. Ferri.&#13;
 Quest'ultimo, non attinto da indizi di reità nel procedimento penale né all'epoca delle intercettazioni, né successivamente, è chiamato a rispondere di una serie di illeciti disciplinari, la cui configurazione emerge dal compendio probatorio acquisito nel corso delle indagini penali, e, in particolare, dalle richiamate captazioni informatiche disposte sull'utenza di L. P. Tali captazioni hanno evidenziato la partecipazione dell'on. Ferri alle condotte volte - secondo, in particolare, i primi due capi di incolpazione - a «influenzare, in maniera occulta, la generale attività funzionale della V Commissione dell'organo di autogoverno» anche per il fatto di «precostitui[re] e concorda[re], fin nei dettagli, la strategia da seguire ai fini di pervenire dapprima alla proposta di nomina e, quindi, alla successiva nomina di uno dei concorrenti per la funzione di Procuratore della Repubblica di Roma».&#13;
 La richiesta di autorizzazione all'utilizzo delle suddette captazioni nel giudizio disciplinare, avanzata dalla Sezione ricorrente alla Camera dei deputati ai sensi dell'art. 6, comma 2, della legge n. 140 del 2003, è stata respinta da quest'ultima con l'impugnata deliberazione del 12 gennaio 2022, sul presupposto che l'attività di indagine svolta nel corso del procedimento penale fosse in realtà diretta sin dall'origine ad accedere alla sfera di comunicazioni dell'on. Ferri, figurando quest'ultimo come un «chiaro bersaglio delle indagini».&#13;
 Questo assunto sarebbe ricavabile, con ritenuta evidenza, dalla ricorrenza del nome dell'on. Ferri sin dai primi atti di indagine e dal contenuto di alcune captazioni di carattere "predittivo" sulla partecipazione del parlamentare stesso a incontri con L. P. (in particolare, all'incontro del 9 maggio 2019).&#13;
 Ciò ha portato la Camera dei deputati a ritenere non "occasionali", ma "indirette" le captazioni in questione: da qui la loro radicale illegittimità siccome acquisite in origine - nel corso, cioè, del procedimento penale - in assenza dell'autorizzazione preventiva di cui all'art. 4 della legge n. 140 del 2003.&#13;
 8.- La decisione sul conflitto in esame richiede, innanzi tutto, che sia evidenziata la specificità della vicenda da cui esso promana, costituita dalla diversità di procedimenti all'interno dei quali, in un primo momento, sono state effettuate le captazioni in questione, e, successivamente, si è posto il problema della loro utilizzazione.&#13;
 Tale dato, correttamente rilevato dalla deliberazione impugnata, rende necessario un chiarimento sui presupposti di applicabilità degli artt. 4 e 6 della legge n. 140 del 2003 e, in particolare, sui termini di esercizio dei poteri attribuiti all'autorità intenzionata a utilizzare intercettazioni già acquisite (nel caso di specie, la Sezione disciplinare del CSM) e la Camera di appartenenza del parlamentare.&#13;
 Sul punto, occorre chiarire che la Sezione disciplinare del CSM, investita dell'azione disciplinare, deve ritenersi pienamente legittimata a utilizzare in via eccezionale le intercettazioni acquisite nel corso del procedimento penale in deroga ai limiti fissati dall'art. 270 cod. proc. pen. per la restante generalità dei procedimenti, ciò che - secondo la costante giurisprudenza di legittimità - «risulta funzionale alla tutela dei valori espressi dal titolo IV della parte II della Costituzione» (Corte di cassazione, sezioni unite civili, sentenza 6 aprile 2021, n. 9390).&#13;
 Peraltro, tale assunto deve essere inteso nel senso che se, in sede penale, l'imputato nel processo ad quem ha la facoltà di eccepire la mancanza o l'illegalità dell'autorizzazione, per opporsi all'utilizzabilità degli esiti di intercettazioni di conversazioni o comunicazioni in un procedimento diverso da quello nel quale esse furono disposte, analoga facoltà compete all'incolpato in sede disciplinare, in ragione dei richiami al codice di procedura penale contenuti negli artt. 16 e 18 del d.lgs. n. 109 del 2006. La clausola di compatibilità contenuta in tali articoli, infatti, mentre impedisce che nei rapporti tra procedimento disciplinare e procedimento penale operi il divieto di cui all'art. 270 cod. proc. pen. di utilizzazione dei risultati delle captazioni in procedimenti diversi da quelli per i quali le stesse siano state autorizzate, non impedisce, per contro, che anche nel procedimento disciplinare debbano ritenersi inutilizzabili intercettazioni non legalmente disposte ed effettuate nel giudizio a quo (Corte di cassazione, sezioni unite penali, sentenza 25 marzo-9 aprile 2010, n. 13426).&#13;
 Ciò comporta che il magistrato incolpato può mettere in discussione la legittimità delle intercettazioni acquisite al procedimento disciplinare; e, nella specie, l'on. Ferri ha già contestato la legittimità delle dette intercettazioni attraverso la proposizione di un conflitto di attribuzione tra poteri dello Stato, dichiarato inammissibile da questa Corte con ordinanza n. 129 del 2020.&#13;
 Altrettanto legittimamente la Camera dei deputati, se investita di una richiesta di autorizzazione alla utilizzazione, in sede di procedimento disciplinare a carico di un magistrato parlamentare, di intercettazioni effettuate nel corso di un procedimento penale a carico di soggetti diversi dal parlamentare, potrebbe respingere la richiesta ove risultasse che le comunicazioni del parlamentare fossero state indebitamente acquisite in assenza dell'autorizzazione di cui all'art. 4 della legge n. 140 del 2003.&#13;
 Ove poi, avverso il diniego dell'autorizzazione di cui all'art. 6, comma 2, della medesima legge, la Sezione disciplinare proponga conflitto di attribuzione nei confronti della Camera dei deputati, compete a questa Corte valutare se le captazioni effettuate nel procedimento penale fossero qualificabili come indirette e quindi necessitassero dell'autorizzazione preventiva da parte dell'autorità procedente.&#13;
 9.- Orbene, questa Corte ritiene che le circostanze sulla base delle quali la Camera dei deputati ha negato l'autorizzazione richiesta dalla Sezione disciplinare del CSM non siano tali da evidenziare che l'attività di captazione fosse univocamente diretta a intercettare anche le comunicazioni dell'on. Ferri.&#13;
 9.1.- La verifica demandata a questa Corte richiede che la valutazione delle circostanze fattuali dell'attività di indagine sia effettuata in modo complessivo e non atomistico, tenuto conto che l'individuazione dell'intento perseguito da parte dell'autorità procedente risulterebbe evidente solo ove si accertasse una strategia volta a penetrare nella sfera di ascolto del parlamentare, senza il rispetto delle procedure previste dall'art. 4 della legge n. 140 del 2003. Al contrario, qualora il difetto di tale strategia sia comprovato dall'assenza di univocità dei singoli atti d'indagine a perseguire tale obiettivo, si deve ritenere che l'ingresso del parlamentare nel perimetro delle intercettazioni ricada nell'ambito dell'art. 6 della legge n. 140 del 2003, a ciò non ostando la eventuale ed episodica emersione delle sue comunicazioni tra quelle oggetto di captazione.&#13;
 9.2.- Innanzi tutto, la circostanza che l'on. Ferri non sia mai stato attinto, né nel giudizio penale né successivamente, da indizi di reità, per quanto non possa solo per questo escludere il carattere mirato degli atti di indagine, richiede che quest'ultimo sia comunque avvalorato da elementi connotati da particolare evidenza.&#13;
 Il carattere preordinato dell'attività d'indagine non può, infatti, essere accertato senza tenere nel debito conto l'estraneità dell'on. Ferri rispetto ai contorni dell'accertamento penale operato nella sede da cui proviene l'attività di intercettazione ambientale, ciò che si ripercuote sull'accertamento intorno alla natura "indiretta" o "occasionale" delle captazioni in questione.&#13;
 Al tempo stesso, l'emersione di indizi di reità a carico del parlamentare è un fattore che può concorrere a determinare, in seno all'autorità giudiziaria, un mutamento di obbiettivi, «nel senso che - in ragione anche dell'obbligo di perseguire gli autori dei reati - le ulteriori intercettazioni potrebbero risultare finalizzate, nelle strategie investigative dell'organo inquirente, a captare non più (soltanto) le comunicazioni del terzo titolare dell'utenza, ma (anche) quelle del suo interlocutore parlamentare, per accertarne le responsabilità penali» (sentenza n. 113 del 2010).&#13;
 Se, quindi, la ricorrenza dell'intento, associato alla «direzione dell'atto di indagine», di attingere direttamente alle conversazioni del parlamentare non presuppone necessariamente la qualità di indagato dello stesso, è pur vero che l'assenza di tale qualità non può dirsi del tutto irrilevante quando, come nel caso in esame, si registri il difetto di un qualsivoglia coinvolgimento del parlamentare nel processo penale (sia preventivo che successivo, anche solo come persona offesa o informata sui fatti): tale circostanza, invero, rileva nel senso di ritenere già prima facie corretto l'agire dell'organo richiedente l'autorizzazione successiva e non incongrua la motivazione posta a fondamento della richiesta.&#13;
 9.3.- Non ricorrono, peraltro, i presupposti necessari a far ritenere che gli atti di indagine siano univocamente rivolti anche a captare le comunicazioni cui ha preso parte l'on. Ferri.&#13;
 Innanzi tutto, quanto alla circostanza concernente la denunciata intensità dei contatti tra L. P. e l'on. Ferri, è ragionevole ritenere, al contrario di quanto asserito nella delibera impugnata, che la stessa non fosse particolarmente rilevante, non solo per la quantità, ma anche per l'oggetto delle comunicazioni, legato essenzialmente al loro ruolo nelle associazioni interne alla magistratura e privo di ogni connessione con ipotesi di reato.&#13;
 E ancora, l'interpretazione che la Sezione disciplinare ha dato della nota del 10 maggio 2019, con la quale il Pubblico ministero presso il Tribunale di Perugia intimava agli operatori di polizia giudiziaria di non attivare il microfono in caso di constatata partecipazione di un parlamentare alle conversazioni di L. P., ben può essere spiegata in chiave meramente precauzionale; ciò tanto più in quanto la stessa nota contiene anche un'indicazione uguale e contraria, e cioè quella di mantenere attivo il microfono ove la presenza di parlamentari apparisse fortuita.&#13;
 Quanto, poi, alle vicende relative alla captazione delle comunicazioni intercorse nella riunione svoltasi nella notte tra l'8 e il 9 maggio 2019, va considerata la circostanza, dedotta dalla Sezione ricorrente, che l'ascolto di esse è avvenuto in un momento successivo all'emersione del contenuto asseritamente "predittivo" quanto alla presenza dell'on. Ferri.&#13;
 Per quanto le difese della Camera e dell'interveniente osservino che le prerogative del parlamentare non possono risentire di un ascolto tardivo del materiale intercettato, la circostanza in questione concorre a far ritenere non univoca la dimostrazione dell'attuazione di una strategia elusiva in danno dell'on. Ferri da parte degli organi inquirenti.&#13;
 Né le denunciate irregolarità di trasmissione delle captazioni possono apprezzarsi in questa sede, non essendo neppure allegata una loro incidenza sulla qualificazione "indiretta" delle captazioni stesse.&#13;
 Da ultimo, proprio in considerazione della necessità che la valutazione delle circostanze fattuali avvenga in modo complessivo, e non atomistico, si deve ritenere che anche la nota datata 8 maggio 2019 del sostituto procuratore della Repubblica titolare delle indagini a carico di L. P. - potendo intendersi come una manifestazione di estrema cautela dell'inquirente - non abbia idoneità a palesare, con la necessaria univocità, che l'on. Ferri fosse divenuto il destinatario dell'atto di indagine.&#13;
 In definitiva, gli elementi addotti dalla Camera dei deputati e dall'interveniente non sono idonei a dimostrare univocamente che i singoli atti e la complessiva attività di indagine svolta nel procedimento penale riguardante L. P. fossero indirizzati ad acquisire al perimento probatorio anche i contenuti ricavabili dalle captazioni che hanno coinvolto l'on. Ferri: elemento, quest'ultimo, che solo consentirebbe in maniera univoca di qualificare come "indirette", anziché "occasionali" le captazioni in parola.&#13;
 9.4.- D'altra parte, le conclusioni raggiunte da questa Corte non si discostano da quelle cui sono addivenuti i giudizi di cassazione, instaurati dai ricorsi di L. P. nei confronti del Ministero della giustizia e definiti dalle Sezioni unite civili con le sentenze n. 22302 del 2021 e n. 741 del 2020; sentenze che la Camera dei deputati, nel negare l'autorizzazione richiesta dalla Sezione disciplinare, non ha considerato.&#13;
 Si tratta di decisioni - la prima relativa alla fase cautelare del procedimento disciplinare nei confronti dello stesso L. P., la seconda concernente invece la fase di merito - nelle quali la questione del rispetto della prerogativa del parlamentare, con specifico riferimento all'on. Ferri, viene risolta tramite una diffusa motivazione, idonea a fondare un analogo apprezzamento dei fatti da parte dell'organo disciplinare sulla natura "non mirata" dell'attività captativa.&#13;
 La prima delle menzionate sentenze ha infatti giudicato «tutt'altro che contraddittoria ed illogica» la valutazione di occasionalità delle contestate intercettazioni, valutazione basata sulla direzione dell'atto di indagine nei confronti del solo L. P., sull'assenza di indizi di reità a carico dell'on. Ferri e sull'esiguità delle sue intercettate comunicazioni.&#13;
 Soprattutto la successiva decisione delle Sezioni unite civili della Corte di cassazione, intervenuta in una fase più matura di acquisizione probatoria, ha offerto un'ampia disamina di argomenti nel senso della occasionalità delle intercettazioni riferite all'on. Ferri, la cui utilizzazione la Sezione disciplinare ha quindi chiesto fosse autorizzata dalla Camera di appartenenza.&#13;
 10.- Alla luce di tali considerazioni, correttamente, e nell'esercizio delle proprie attribuzioni, la Sezione disciplinare ha chiesto alla Camera di pronunciarsi sulla possibilità di utilizzare quelle captazioni ai sensi dell'art. 6 della legge n. 140 del 2003.&#13;
 Pertanto, deve ritenersi sussistente la menomazione delle attribuzioni lamentata dalla ricorrente Sezione disciplinare del CSM, derivante dall'interferenza sull'esercizio del potere disciplinare ad essa attribuito dall'art. 105 Cost. del non corretto esercizio del potere della Camera dei deputati previsto dall'art. 6, comma 2, della citata legge, in attuazione dell'art. 68, terzo comma, Cost.&#13;
 Quest'ultima, infatti, mediante l'adozione della deliberazione impugnata, ha esercitato sì attribuzioni ad essa in astratto spettanti, ma, in concreto, travalicandone i limiti per il fatto di avere qualificato come "indirette" le captazioni riguardanti l'on. Ferri e di avere in tal modo ritenuto l'insussistenza delle condizioni per l'autorizzazione richiesta, tanto più che la delibera impugnata non si confronta adeguatamente con la circostanza che alla Sezione disciplinare non poteva (e non può) imputarsi di non aver richiesto l'autorizzazione preventiva ai sensi dell'art. 4 della legge n. 140 del 2003, essendo tale richiesta demandata unicamente all'autorità procedente nel giudizio penale.&#13;
 10.1.- Tuttavia, una volta escluso, per le ragioni suesposte, che le intercettazioni per le quali è stata richiesta l'autorizzazione fossero inutilizzabili perché effettuate in violazione dell'art. 4 della legge n. 140 del 2003, la richiesta di autorizzazione avanzata dalla Sezione disciplinare richiede una nuova valutazione, da parte della stessa Camera dei deputati, della sussistenza dei presupposti ai quali l'utilizzazione delle intercettazioni effettuate in un diverso procedimento è condizionata, ai sensi dell'art. 6, comma 2, della medesima legge.&#13;
 In questa prospettiva, l'ulteriore esercizio del potere di autorizzazione dovrà conformarsi al canone di leale collaborazione istituzionale, che si svolge «in base ai paradigmi e alle regole della correttezza nei rapporti reciproci e del rispetto dell'altrui autonomia» (sentenza n. 379 del 1992), canone al quale i poteri in conflitto si sono d'altronde finora attenuti.&#13;
 11.- In conclusione, il ricorso per conflitto di attribuzione promosso dalla Sezione disciplinare del CSM nei confronti della Camera dei deputati deve essere risolto con la statuizione che non spettava alla Camera dei deputati deliberare il diniego all'autorizzazione successiva all'utilizzo di captazioni informatiche nei confronti del deputato Cosimo Maria Ferri, richiesta dalla Sezione disciplinare del Consiglio superiore della magistratura, nel presupposto che esse fossero state acquisite, nel diverso procedimento penale R.G. n. 6652/18, in assenza dell'autorizzazione preventiva di cui all'art. 4 della legge n. 140 del 2003.&#13;
 Per l'effetto, deve essere annullata la deliberazione assunta dalla Camera dei deputati in data 12 gennaio 2022 (doc. IV, n. 10-A).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara che, nei sensi di cui in motivazione, non spettava alla Camera dei deputati deliberare il diniego all'autorizzazione successiva all'utilizzo di captazioni informatiche nei confronti del deputato Cosimo Maria Ferri, richiesta dalla Sezione disciplinare del Consiglio superiore della magistratura, ai sensi dell'art. 6 della legge 20 giugno 2003, n. 140 (Disposizioni per l'attuazione dell'articolo 68 della Costituzione nonché in materia di processi penali nei confronti delle alte cariche dello Stato), nell'ambito del procedimento disciplinare R.G. n. 93/2019, sul presupposto che le stesse fossero state acquisite, nel diverso procedimento penale R.G. n. 6652/18, in assenza dell'autorizzazione preventiva di cui all'art. 4 della stessa legge n. 140 del 2003;&#13;
 2) annulla, per l'effetto, la deliberazione adottata dalla Camera dei deputati nella seduta del 12 gennaio 2022 (doc. IV, n. 10-A).&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 luglio 2023.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Valeria EMMA, Cancelliere&#13;
 Depositata in Cancelleria il 20 luglio 2023&#13;
 Il Cancelliere&#13;
 F.to: Valeria EMMA&#13;
Allegato:&#13;
Ordinanza letta all'udienza del 4 aprile 2023&#13;
ORDINANZA&#13;
Ritenuto che è intervenuto nel giudizio il dott. Cosimo Maria Ferri, il quale, dopo aver premesso la sussistenza dei presupposti che, alla luce della giurisprudenza di questa Corte, legittimerebbero il proprio intervento, ha concluso per la dichiarazione di inammissibilità o per il rigetto del ricorso.&#13;
Considerato che questa Corte ha più volte affermato che nei giudizi per conflitto di attribuzione, sebbene di regola non sia ammesso l'intervento di soggetti diversi da quelli legittimati a promuovere il conflitto o a resistervi, tale preclusione non opera quando l'oggetto del conflitto sia tale da coinvolgere, in modo immediato e diretto, situazioni soggettive di terzi, il cui pregiudizio o la cui salvaguardia dipendono dall'esito dello stesso (sentenza n. 230 del 2017 e ordinanza n. 269 del 2019), come tipicamente avviene quando l'interveniente sia parte di un giudizio comune - e in particolare del giudizio comune che ha originato il conflitto - i cui esiti o i cui effetti la pronuncia della Corte sia suscettibile di condizionare (sentenza n. 169 del 2018, n. 259 del 2019, n. 107 del 2015, n. 221 e n. 224 del 2014): ipotesi nella quale gli interessi dell'interveniente rischierebbero di essere incisi, senza che egli possa far valere le proprie ragioni;&#13;
che tale ipotesi ricorre nella specie, essendo il dott. Ferri parte - in veste di incolpato - del giudizio disciplinare nel cui ambito è stato sollevato l'odierno conflitto e sul cui esito la pronuncia di questa Corte è suscettibile di influire, stante il rilievo che - per affermazione della stessa ricorrente - le intercettazioni della cui legittimità e utilizzabilità si discute assumono quali elementi di prova dei fatti dedotti nei capi di incolpazione;&#13;
che, alla luce di tali considerazioni, l'intervento del dott. Cosimo Maria Ferri è, dunque, ammissibile.&#13;
per questi motivi&#13;
LA CORTE COSTITUZIONALE&#13;
dichiara ammissibile l'intervento del dott. Cosimo Maria Ferri.&#13;
F.to: Silvana Sciarra, Presidente</dispositivo>
  </pronuncia_testo>
</pronuncia>
