<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2006</anno_pronuncia>
    <numero_pronuncia>351</numero_pronuncia>
    <ecli>ECLI:IT:COST:2006:351</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Luigi Mazzella</relatore_pronuncia>
    <redattore_pronuncia>Luigi Mazzella</redattore_pronuncia>
    <data_decisione>23/10/2006</data_decisione>
    <data_deposito>27/10/2006</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 8-septies del decreto-legge 28 maggio 2004, n. 136 (Disposizioni urgenti per garantire la funzionalità di taluni settori della pubblica amministrazione), convertito, con modificazioni, dalla legge 27 luglio 2004, n. 186, promossi con ordinanze del 10 e del 17 dicembre 2004 dal Giudice di pace di Campi Salentina, nei procedimenti civili vertenti, rispettivamente, tra la Regione Puglia e Greco Costantino ed altri e tra la Regione Puglia e Bacca Cosimo ed altro, iscritte ai nn. 123 e 124 del registro ordinanze 2006 e pubblicate nella Gazzetta Ufficiale della Repubblica n. 18, prima serie speciale, dell'anno 2006. &#13;
      Visto l'atto di costituzione fuori termine della Regione Puglia e gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio dell'11 ottobre 2006 il Giudice relatore Luigi Mazzella. &#13;
    Ritenuto che il Giudice di pace di Campi Salentina, con ordinanza del 10 dicembre 2004 (pervenuta alla Corte costituzionale il 7 aprile 2006), ha sollevato, in riferimento agli artt. 3, 101 e 104 della Costituzione, questione di legittimità costituzionale dell'art. 8-septies del decreto-legge 28 maggio 2004, n. 136 (Disposizioni urgenti per garantire la funzionalità di taluni settori della pubblica amministrazione), introdotto dalla legge di conversione 27 luglio 2004, n. 186; &#13;
      che la questione è stata sollevata nel corso di un giudizio promosso dalla Regione Puglia con ricorso in opposizione al decreto ingiuntivo con il quale le era stato ordinato di pagare agli eredi di Antonio Greco la differenza tra l'importo riconosciuto nell'elenco degli aventi diritto ai benefici di cui all'art. 2, comma 2, del decreto-legge 6 dicembre 1990, n. 367 (Misure urgenti a favore delle aziende agricole e zootecniche danneggiate dalla eccezionale siccità verificatasi nell'annata agraria 1989-1990), convertito, con modificazioni, dalla legge 30 gennaio 1991, n. 31, e la somma effettivamente erogata dal Comune di Novoli; &#13;
    che il giudice a quo ha ricordato che originariamente l'art. 2, comma 2, del d. l. n. 367 del 1990 stabiliva, a favore delle aziende olivicole e viticole del Mezzogiorno colpite dalla siccità nell'annata agraria 1989-90 che avessero subito un danno superiore al cinquanta per cento della produzione lorda vendibile, l'attribuzione di un contributo una tantum di lire due milioni per ettaro, con il limite massimo di cinquanta milioni ad azienda, e che successivamente è entrato in vigore l'art. 8-septies del d. l. n. 136 del 2004, introdotto dalla legge di conversione n. 186 del 2004, il quale, da un lato, ha stabilito che il contributo una tantum in questione deve ritenersi erogabile dagli enti territoriali interessati entro i limiti dell'autorizzazione di spesa di cui all'art. 11 del d. l. n. 367 del 1990 e nell'ambito della quota destinata a ciascun ente e, dall'altro, ha modificato il testo dell'art. 2, comma 2, del medesimo decreto-legge, stabilendo che le parole «di lire» siano sostituite da «fino a lire»;  &#13;
      che, secondo il rimettente, un simile intervento da parte del legislatore, sotto la veste surrettizia di una norma di interpretazione autentica, in realtà modificherebbe la precedente disposizione, limitando i diritti economici già concessi ai cittadini; &#13;
    che, a parere del giudice a quo, sarebbero violati gli artt. 101 e 104 Cost., perché la norma censurata sarebbe stata introdotta in considerazione delle numerose e costanti pronunce giudiziali di condanna dell'amministrazione pubblica nelle controversie promosse dalle aziende agricole ed allo scopo di contrastare un simile orientamento giurisprudenziale, e l'art. 3 Cost., poiché il legislatore avrebbe oltrepassato i limiti della ragionevolezza nel definire interpretativa una disciplina che invece avrebbe natura innovativa; &#13;
    che, nel corso del giudizio promosso dalla Regione Puglia con ricorso in opposizione ad altro decreto ingiuntivo con il quale le era stato ordinato di pagare a Cosimo Bacca la differenza tra l'importo riconosciuto nell'elenco degli aventi diritto ai benefici di cui all'art. 2, comma 2, del d. l. n. 367 del 1990 e la somma effettivamente erogatagli, il Giudice di pace di Campi Salentina, con ordinanza del 17 dicembre 2004 (pervenuta alla Corte costituzionale il 7 aprile 2006), ha sollevato, in riferimento agli artt. 3, 101 e 104 Cost., analoga questione di legittimità costituzionale dell'art. 8-septies del d. l. n. 136 del 2004; &#13;
      che il rimettente ha affermato che la chiarezza del testo dell'art. 2, comma 2, del d. l. n. 367 del 1990 non poneva alcun dubbio interpretativo, la norma attribuendo alle aziende agricole un contributo del quale stabiliva con precisione l'ammontare e le condizioni per l'erogazione; &#13;
    che, secondo il rimettente, la norma denunciata violerebbe pertanto gli artt. 3, 101 e 104 Cost., per gli stessi motivi esposti nell'altra ordinanza del Giudice di pace di Campi Salentina e sopra illustrati; &#13;
    che in entrambi i giudizi costituzionali è intervenuto il Presidente del Consiglio dei ministri, il quale ha concluso chiedendo che la questione di legittimità costituzionale sia dichiarata inammissibile o, in via subordinata, rigettata per manifesta infondatezza, evidenziando che il d. l. n. 367 del 1990, all'art. 11, aveva valutato in complessivi 900 milioni di lire gli oneri derivanti dalla sua applicazione e non aveva previsto ulteriori mezzi per far fronte ad una spesa maggiore e dunque già dalla disciplina del 1990 risultava che il contributo avrebbe potuto essere concesso solamente nei limiti della copertura finanziaria prevista dal citato art. 11 e dello stanziamento assegnato alle singole regioni, onde l'art. 8-septies del d. l. n. 136 del 2004 non avrebbe alcun contenuto innovativo; &#13;
    che l'interveniente ha aggiunto che, comunque, la giurisprudenza costituzionale è consolidata nel senso che la retroattività di una norma legislativa non costituisce di per sé motivo di illegittimità costituzionale se non si ponga in contrasto con il principio di ragionevolezza o con altri valori ed interessi costituzionali specificamente protetti e che nella fattispecie la norma deve ritenersi giustificata dall'esigenza di assicurare la concreta attuazione delle finalità del contributo una tantum nei limiti dello stanziamento disposto dall'art. 11 del d. l. n. 367 del 1990, in applicazione dell'art. 81, quarto comma, Cost. &#13;
      Considerato che nelle due ordinanze del Giudice di pace di Campi Salentina è censurato l'art. 8-septies del decreto-legge 28 maggio 2004, n. 136 (Disposizioni urgenti per garantire la funzionalità di taluni settori della pubblica amministrazione), introdotto dalla legge di conversione 27 luglio 2004, n. 186, per violazione degli artt. 3, 101 e 104 della Costituzione; &#13;
      che l'analogia delle questioni prospettate rende opportuna la riunione dei due giudizi al fine della loro trattazione congiunta e della loro decisione con unica pronuncia; &#13;
      che, con la sentenza n. 135 del 2006, la Corte ha già dichiarato l'infondatezza della questione di legittimità costituzionale, sollevata in riferimento agli artt. 3, 24, 101, 102 e 104  Cost., dell'art. 8-septies del d. l. n. 136 del 2004, chiarendo che non è ravvisabile alcuna irrazionale retroattività della norma perché questa afferma una delle interpretazioni plausibili dell'art. 2, comma 2, del decreto-legge 6 dicembre 1990, n. 367 (Misure urgenti a favore delle aziende agricole e zootecniche danneggiate dalla eccezionale siccità verificatasi nell'annata agraria 1989-1990), convertito, con modificazioni, dalla legge 30 gennaio 1991, n. 31; &#13;
    che, nella sentenza citata, la Corte ha osservato, in particolare, che la disposizione dell'art. 2, comma 2, del d. l. n. 367 del 1990, deve essere coordinata con quella dettata dal successivo art. 11 dello stesso decreto-legge che stabilisce, a carico dello Stato, l'erogazione di lire 650 miliardi per l'anno 1990 e di lire 250 miliardi per l'anno 1991 e che il necessario rispetto dell'art. 81, quarto comma, Cost., impone di ritenere che l'unica interpretazione del citato art. 2, comma 2, accettabile in quanto conforme a Costituzione fosse, sin dall'inizio, quella secondo la quale la norma riconosceva, a favore delle aziende agricole, il diritto soggettivo ad un contributo il cui oggetto, però, non coincideva necessariamente con l'intero ammontare indicato nella medesima norma (due milioni di lire per ogni ettaro), bensì con la somma matematicamente determinabile sulla base degli stanziamenti disponibili; &#13;
    che le due ordinanze del Giudice di pace di Campi Salentina non contengono nuove argomentazioni che possano indurre a dubitare che all'art. 8-septies del d. l. n. 136 del 2004 debba essere attribuita la semplice funzione di aver definitivamente imposto per legge la corretta interpretazione dell'art. 2, comma 2, del decreto-legge n. 367 del 1990;  &#13;
      che, pertanto, le questioni sollevate debbono essere dichiarate manifestamente infondate. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
      riuniti i giudizi, &#13;
      dichiara la manifesta infondatezza delle questioni di legittimità costituzionale dell'art. 8-septies del decreto-legge 28 maggio 2004 n. 136 (Disposizioni urgenti per garantire la funzionalità di taluni settori della pubblica amministrazione), convertito, con modificazioni, nella legge 27 luglio 2004, n. 186, sollevate, in riferimento agli artt. 3, 101, e 104 della Costituzione, dal Giudice di pace di Campi Salentina, con le ordinanze indicate in epigrafe. &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 ottobre 2006.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Luigi MAZZELLA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 27 ottobre 2006.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
