<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>86</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:86</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CARTABIA</presidente>
    <relatore_pronuncia>Daria de Pretis</relatore_pronuncia>
    <redattore_pronuncia>Daria de Pretis</redattore_pronuncia>
    <data_decisione>07/04/2020</data_decisione>
    <data_deposito>07/05/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO SULL'AMMISSIBILITÀ DI RICORSO PER CONFLITTO DI ATTRIBUZIONE TRA POTERI DELLO STATO</tipo_procedimento>
    <dispositivo>inammissibile</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Marta CARTABIA; Giudici : Aldo CAROSI, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio per conflitto di attribuzione tra poteri dello Stato sorto a seguito della proclamazione a senatrice, nella seduta n. 140 del 31 luglio 2019, da parte dell'Assemblea del Senato della Repubblica della XVIII legislatura, di Emma Pavanelli, candidata nella lista MoVimento 5 Stelle (M5S) nella Regione Umbria, con l'assegnazione del seggio non attribuito nella Regione Siciliana a causa dell'incapienza dei candidati della lista M5S, promosso da Gregorio De Falco, nella qualità di senatore, con ricorso depositato in cancelleria il 3 settembre 2019 ed iscritto al n. 3 del registro conflitti tra poteri dello Stato 2019, fase di ammissibilità.&#13;
 Udito il Giudice relatore Daria de Pretis nella camera di consiglio del 6 aprile 2020, svolta, ai sensi del decreto della Presidente della Corte del 24 marzo 2020, punto 1), lettera a);&#13;
 deliberato nella camera di consiglio del 7 aprile 2020.&#13;
 Ritenuto che il senatore Gregorio De Falco, nella qualità di membro del Senato della Repubblica, ha promosso conflitto di attribuzione tra poteri dello Stato - per violazione degli artt. 3, 24, 48, 51, 57, 66, 72 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 6 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, e all'art. 3 del Protocollo addizionale alla Convenzione stessa, firmato a Parigi il 20 marzo 1952, ratificato e reso esecutivo con legge n. 848 del 1955 - nei confronti del Senato della Repubblica «e, se dichiarato ammissibile», della senatrice Emma Pavanelli, in relazione all'atto di proclamazione di quest'ultima, candidata nella Regione Umbria (Senato della Repubblica, Atti parlamentari, XVIII legislatura, seduta n. 140 del 31 luglio 2019), nonché dei seguenti «atti antecedenti e/o presupposti»: deliberazione della Giunta delle elezioni e delle immunità parlamentari del Senato della Repubblica di approvazione della relazione del senatore Urraro, poi trasfusa nel Doc. XVI, n. 2 (seduta n. 31 del 26 giugno 2019); deliberazione del Senato della Repubblica di approvazione del predetto Doc. XVI, n. 2 (seduta n. 140 del 31 luglio 2019), e deliberazione della Giunta delle elezioni e delle immunità parlamentari del Senato della Repubblica di approvazione della relazione del senatore Crucioli per l'attribuzione nella Regione Umbria del seggio non assegnato nella Regione Sicilia (seduta n. 36 del 31 luglio 2019);&#13;
 che il ricorrente premette di agire «come rappresentante della Nazione ex art. 67 Cost., titolare del diritto ad una procedura parlamentare che avvenga nel rispetto della Costituzione e dei Regolamenti di cui all'articolo 64 Cost.», richiamando a tale proposito l'ordinanza n. 17 del 2019 di questa Corte;&#13;
 che, preliminarmente, la difesa del senatore De Falco ricostruisce la vicenda che ha preceduto l'odierno conflitto, consistente nella mancata assegnazione nella Regione Siciliana di un seggio al Senato e nella sua assegnazione nella Regione Umbria; effetto, questo, prodottosi in conseguenza dell'esaurimento dei candidati presenti nelle liste del MoVimento 5 Stelle (M5S) della Regione Siciliana - a causa di quella che il ricorrente definisce una «libera ed esclusiva scelta di abusare della facoltà di pluricandidature nel numero massimo consentito dalla legge n. 165/2017 nelle liste dei collegi plurinominali» - e della contestuale elezione di tutti i candidati del M5S nei collegi uninominali della medesima Regione;&#13;
 che la denunciata menomazione delle attribuzioni del ricorrente deriverebbe dall'incostituzionalità della procedura seguita per l'adozione delle deliberazioni parlamentari impugnate, che sarebbero state poste in essere in violazione dei «presìdi apprestati dalla Costituzione», dai regolamenti parlamentari e dalla legge, a tutela dell'indipendenza del mandato parlamentare, oltre che dell'imparzialità e della correttezza delle operazioni elettorali successive allo scrutinio;&#13;
 che, in particolare, il senatore De Falco lamenta l'«ingerenza del Senato nelle operazioni elettorali di competenza degli organi ad esclusiva composizione magistratuale», che si sarebbe concretizzata nel «mette[re] per la prima volta nelle mani degli eletti i conteggi che legittimano le loro stesse elezioni (e non già il giudizio ex post sulla relativa convalida)»;&#13;
 che, in questo modo, gli eletti sarebbero «sottoposti alla potenziale "attrazione in autodichia" delle loro stesse proclamazioni»;&#13;
 che l'«attrazione in autodichia» sarebbe quindi «un atto abnorme» in deroga ai principi di imparzialità, terzietà e indipendenza dell'organo chiamato a proclamare i risultati elettorali, desumibili dagli artt. 3, 48, secondo e terzo comma, 51, 57 e 66 Cost.;&#13;
 che sarebbe altresì violato l'art. 117, primo comma, Cost., in relazione all'art. 3 Prot. addiz. CEDU;&#13;
 che a sostegno degli atti impugnati non potrebbe essere invocata «l'eccezionale disciplina delle eventuali proclamazioni in subentro», non essendo applicabile al caso in esame il parere della Giunta per il regolamento del Senato del 7 giugno 2006, secondo cui, in mancanza di una disciplina specifica, è ragionevole ipotizzare che l'Ufficio elettorale regionale non abbia il potere di proclamazione in relazione alle «successive vicende del seggio», là dove quest'ultimo si renda vacante in corso di legislatura, e che siffatto potere spetti alla Giunta delle elezioni e delle immunità parlamentari;&#13;
 che, quindi, il regolamento del Senato della Repubblica 17 febbraio 1971 e successive modifiche sarebbe stato «in via consuetudinaria integrato» da una norma corrispondente a quella dell'art. 17-bis, comma 3, del regolamento della Camera dei deputati 18 febbraio 1971 e successive modifiche, secondo cui, in caso di vacanza «per qualsiasi causa» di un seggio, «il Presidente della Camera proclama eletto il candidato che segue immediatamente l'ultimo eletto nell'ordine accertato dalla Giunta delle elezioni»;&#13;
 che, sul presupposto della natura «meramente amministrativa e non giurisdizionale» dell'attività in esame, la trattazione delle doglianze dei controinteressati sarebbe posposta «alla fase (futura ed eventuale) dei ricorsi», con la conseguente violazione del principio del contraddittorio, previsto, tra l'altro, nel regolamento di verifica dei poteri del Senato;&#13;
 che, nel merito, la violazione dell'art. 66 Cost. discenderebbe dall'attribuzione alle Camere (nella specie, alla Giunta delle elezioni del Senato) di competenze che la Costituzione non assegna loro;&#13;
 che sarebbero parimenti violati gli artt. 48 e 72, primo e quarto comma, Cost., che prevedono «la riserva di legge formale e procedurale in materia elettorale», in quanto sarebbe stata assegnata alla Giunta delle elezioni del Senato una competenza «[s]enza un titolo di ammissione»;&#13;
 che sarebbero violati anche gli artt. 57, primo e quarto comma, 48 e 66 Cost., in ragione del fatto che non spettava all'Ufficio elettorale regionale indicare l'organo competente a risolvere le controversie riguardanti l'assegnazione dei seggi rimasti vacanti, il quale, peraltro, non potrebbe che essere l'assemblea plenaria del Senato e non la Giunta delle elezioni;&#13;
 che gli atti impugnati si porrebbero, inoltre, in contrasto con: a) l'art. 57, terzo e quarto comma, Cost., perché avrebbero alterato il rapporto tra popolazione e numero dei senatori (avendo l'Umbria già beneficiato del numero minimo di sette senatori); b) l'art. 48, secondo comma, Cost., sotto il profilo dell'eguaglianza e del carattere personale del voto, perché il "peso" della scelta degli elettori umbri sarebbe maggiore di quello degli altri e perché risulterebbe eletto, con i voti degli elettori siciliani, un senatore candidato nella Regione Umbria; c) l'art. 51, primo comma, Cost., perché lo slittamento dei seggi da una Regione a un'altra non assicurerebbe la candidatura in condizioni di eguaglianza;&#13;
 che, in definitiva, sarebbe stata sacrificata «soprattutto la volontà popolare», «[c]ompresa quella consacrata nella legge elettorale», che, per il Senato, prevede il limite dei confini della circoscrizione regionale per lo "slittamento" fuori della lista del collegio plurinominale;&#13;
 che, sempre secondo la difesa del senatore De Falco, la mancata proclamazione di un senatore del M5S sarebbe la conseguenza di «scelte sbagliate» della legge 3 novembre 2017, n. 165 (Modifiche al sistema di elezione della Camera dei deputati e del Senato della Repubblica. Delega al Governo per la determinazione dei collegi elettorali uninominali e plurinominali), tra cui la previsione di liste bloccate, la mancata previsione di elezioni suppletive, in casi analoghi a quello oggetto dell'odierno conflitto, e l'abuso del ricorso a pluricandidature; &#13;
 che la via maestra da percorrere sarebbe stata «la revisione della legge elettorale eliminando le contraddizioni anche soltanto potenziali con il dettato costituzionale»;&#13;
 che, pertanto, questa Corte, adita per conflitto di attribuzione, dovrebbe sollevare dinanzi a se stessa questione di legittimità costituzionale delle anzidette previsioni della legge n. 165 del 2017, sussistendo «un evidente rapporto di continenza e di presupposizione tra l'esposta questione specifica dedotta nel ricorso per conflitto e le molteplici questioni di costituzionalità nascenti dai dubbi che si affacciano»;&#13;
 che, quanto al profilo soggettivo dell'odierno conflitto, il ricorrente richiama l'ordinanza n. 17 del 2019 di questa Corte, sottolineando che «quando sono in gioco [...] principi e valori costituzionali fondamentali, l'unica soluzione offerta dall'ordinamento, nel generale fallimento di tutti gli altri rimedi interni al Parlamento, è l'ammissibilità di un ricorso per conflitto di attribuzione tra poteri dello Stato di singoli parlamentari»; &#13;
 che, quanto al profilo oggettivo, la menomazione lamentata sarebbe stata perpetrata mediante il cattivo uso del potere di autodichia ex art. 66 Cost. e sarebbe consistita «in una proclamazione della titolarità originaria del seggio, [...] avvenuta direttamente da parte d'organi di composizione politica, senza un'adeguata istruttoria tecnica, in violazione della riserva di legge [degli articoli] 48 e 51 Cost. e con una falsa applicazione della normativa vigente per la Camera dei deputati»;&#13;
 che, in conclusione, il ricorrente chiede che, previa dichiarazione di ammissibilità, questa Corte accolga il ricorso per conflitto e dichiari che non spettava al Senato procedere alla proclamazione di una senatrice, a seguito della vacanza di un seggio per mancanza di candidati della lista cui spettava, in Regione diversa da quella di candidatura.&#13;
 Considerato che il senatore Gregorio De Falco, nella qualità di membro del Senato della Repubblica, ha promosso conflitto di attribuzione tra poteri dello Stato - per violazione degli artt. 3, 24, 48, 51, 57, 66, 72 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 6 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, e all'art. 3 del Protocollo addizionale alla Convenzione stessa, firmato a Parigi il 20 marzo 1952, ratificato e reso esecutivo con legge n. 848 del 1955 - nei confronti del Senato della Repubblica «e, se dichiarato ammissibile», della senatrice Emma Pavanelli, in relazione agli atti sopra indicati;&#13;
 che in questa fase del giudizio la Corte è chiamata a deliberare, in camera di consiglio e senza contraddittorio, sulla sussistenza dei requisiti soggettivo e oggettivo prescritti dall'art. 37, primo comma, della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), ossia a decidere se il conflitto insorga tra organi competenti a dichiarare definitivamente la volontà del potere cui appartengono e per la delimitazione della sfera di attribuzioni determinata per i vari poteri da norme costituzionali;&#13;
 che il conflitto è stato sollevato da un singolo parlamentare, nei confronti del Senato della Repubblica e di un altro parlamentare, per asserita lesione delle proprie prerogative costituzionali;&#13;
 che la legittimazione del singolo parlamentare è stata riconosciuta da questa Corte a tutela delle attribuzioni costituzionali di cui agli artt. 67, 68, 69, 71, primo comma, e 72 Cost., «inerenti al diritto di parola, di proposta e di voto, che gli spettano come singolo rappresentante della Nazione, individualmente considerato, da esercitare in modo autonomo e indipendente, non rimuovibili né modificabili a iniziativa di altro organo parlamentare» (ordinanza n. 17 del 2019; nello stesso senso anche ordinanze n. 60 del 2020, n. 275 e n. 274 del 2019);&#13;
 che nella medesima ordinanza n. 17 del 2019 questa Corte ha precisato che il singolo parlamentare può ritenersi legittimato a sollevare conflitto di attribuzione solo quando siano prospettate «violazioni manifeste delle prerogative costituzionali dei parlamentari [...] rilevabili nella loro evidenza già in sede di sommaria delibazione» e, di conseguenza, è necessario che, a fondamento della propria legittimazione, il parlamentare «alleghi e comprovi una sostanziale negazione o un'evidente menomazione della funzione costituzionalmente attribuita al ricorrente, a tutela della quale è apprestato il rimedio giurisdizionale innanzi a questa Corte ex art. 37, primo comma, della legge n. 87 del 1953»;&#13;
 che nessuna delle anzidette attribuzioni costituzionali viene in rilievo nel caso di specie, né è sufficiente a fondare la legittimazione del ricorrente la rivendicazione di un generico interesse del singolo parlamentare alla legittimità del procedimento di assegnazione del seggio rimasto vacante;&#13;
 che per contro il senatore ricorrente si duole della menomazione di attribuzioni che - per sua stessa affermazione - dovrebbero competere a un organo terzo (l'Ufficio elettorale regionale o quello centrale), in luogo del quale lo stesso ricorrente non è legittimato a far valere la denunciata lesione delle attribuzioni;&#13;
 che, in ogni caso, le censure mosse dal ricorrente attengono a «violazioni o scorrette applicazioni dei regolamenti parlamentari e delle prassi di ciascuna Camera», che, per costante giurisprudenza di questa Corte, «non possono trovare ingresso nei giudizi per conflitto di attribuzioni fra poteri dello Stato» (ordinanza n. 17 del 2019; nello stesso senso, sentenza n. 379 del 1996 e ordinanza n. 149 del 2016);&#13;
 che pertanto il ricorso deve essere dichiarato inammissibile.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara inammissibile il ricorso per conflitto di attribuzione tra poteri dello Stato indicato in epigrafe, promosso dal senatore Gregorio De Falco.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 7 aprile 2020.&#13;
 F.to:&#13;
 Marta CARTABIA, Presidente&#13;
 Daria de PRETIS, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 7 maggio 2020.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
