<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>239</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:239</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ZAGREBELSKY</presidente>
    <relatore_pronuncia>Ugo De Siervo</relatore_pronuncia>
    <redattore_pronuncia>Ugo De Siervo</redattore_pronuncia>
    <data_decisione>08/07/2004</data_decisione>
    <data_deposito>19/07/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Gustavo ZAGREBELSKY; Giudici: Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'articolo 5, commi 1 e 2, della legge 5 giugno 2003, n. 131 (Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3), promossi con ricorsi della Provincia di Bolzano e della Regione Sardegna, notificati il 2 e il 5 agosto 2003, depositati in cancelleria il 6 e il 7 successivi ed iscritti ai nn. 59 e 61 del registro ricorsi 2003; &#13;
      Visti gli atti di costituzione del Presidente del Consiglio dei ministri; &#13;
      udito nell'udienza pubblica del 27 aprile 2004 il Giudice relatore Ugo De Siervo; &#13;
      uditi gli avvocati Roland Riz e Sergio Panunzio per la Provincia di Bolzano e l'avvocato dello Stato Ignazio Francesco Caramazza per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso notificato il 2 agosto 2003 e depositato il 6 agosto 2003, la Provincia autonoma di Bolzano ha impugnato - tra gli altri - l'art. 5, commi 1 e 2, della legge 5 giugno 2003, n. 131 (Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3). &#13;
    La ricorrente sostiene innanzi tutto la violazione dell'art. 117, terzo comma, Cost., nella parte in cui tale disposizione assegna alla competenza concorrente di Stato e Regioni la materia dei “rapporti internazionali e con l'Unione europea delle Regioni”. Le disposizioni oggetto del presente giudizio - in quanto riguardanti la partecipazione delle Regioni alla c.d. “fase ascendente” del diritto comunitario - ricadrebbero, secondo la prospettazione del ricorso, in tale ambito. Ciò comporterebbe che - anche alla luce del quinto comma dell'art. 117 Cost., il quale prevede che lo Stato stabilisca “norme di procedura” per la partecipazione delle Regioni “alle decisioni dirette alla formazione degli atti normativi comunitari” - la legge statale potrebbe soltanto “dettare la disciplina procedurale di massima nell'ambito della quale Regioni e Province autonome possano prendere parte ai processi decisionali di livello comunitario, limitandosi a tracciarne i principi fondamentali, e lasciando invece alla disciplina regionale (o provinciale) gli aspetti di dettaglio”. Le citate disposizioni costituzionali sarebbero applicabili alla Provincia autonoma ricorrente in virtù dell'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione).  &#13;
    In sintesi, da questo primo punto di vista, la pretesa illegittimità costituzionale della normativa in esame dipenderebbe dalla circostanza che quest'ultima detterebbe una disciplina della partecipazione delle Regioni e delle Province autonome ai processi decisionali comunitari non limitata ai principi fondamentali, e tale da non lasciare spazio alcuno all'intervento di leggi regionali (e provinciali). Gli ambiti nei quali occorrerebbe una specificazione delle scelte compiute dall'art. 5 della legge n. 131 del 2003, infatti, sarebbero affidati dalla medesima normativa a decisioni da adottare in sede di Conferenza Stato-Regioni, mostrando così ancora una volta la sottrazione alla legge regionale dello spazio suo proprio. &#13;
    2. - Quale secondo motivo di ricorso, la Provincia autonoma di Bolzano evidenzia come, in concreto, la disciplina dettata dall'art. 5, comma 1, della legge n. 131 del 2003 configurerebbe la partecipazione delle Regioni e delle Province alla “fase ascendente” dei processi decisionali comunitari “in modo assai riduttivo rispetto a quanto (sarebbe) imposto dal dettato costituzionale del quinto comma dell'art. 117”. Tale disposizione, infatti, riconoscerebbe “il diritto delle Regioni di concorrere in modo incisivo ed efficace” ai citati processi decisionali; viceversa, la normativa impugnata si limiterebbe a prevedere “che tale partecipazione avvenga nell'ambito delle delegazioni del Governo senza introdurre alcuna ulteriore garanzia”. Si tratterebbe, secondo la ricorrente, di una partecipazione “scarsamente o per nulla incisiva”, e comunque “non idonea a rappresentare efficacemente le istanze di tali enti”; inoltre, le disposizioni impugnate non assegnerebbero “alle autonomie territoriali un ruolo di reale rilievo nel processo decisionale”. &#13;
    In particolare, l'inadeguatezza dello strumento partecipativo in questione dipenderebbe: a) dalla mancata previsione “di un meccanismo atto a garantire una reale consistenza al ruolo delle Regioni e delle Province autonome nell'ambito delle delegazioni”; b) dalla mancata previsione di un numero minimo di rappresentanti regionali; c) dalla mancata prescrizione secondo la quale nelle “materie di legislazione regionale esclusiva” le delegazioni siano composte di soli rappresentanti regionali. &#13;
    Quale specifica forma di partecipazione regionale nelle materie di cui al quarto comma dell'art. 117 Cost., la disciplina impugnata prevede la possibilità che il capo delegazione, in tali circostanze, possa anche essere un Presidente di Giunta regionale o di Provincia autonoma. Tale previsione, secondo la ricorrente, sarebbe da ritenere costituzionalmente illegittima in quanto “riferita solo alle materie di competenza esclusiva-residuale, e non anche alle materie che spettano alla legislazione primaria della Provincia autonoma di Bolzano”, ai sensi dell'art. 8 dello Statuto speciale per il Trentino-Alto Adige, di cui al decreto del Presidente della Repubblica 31 agosto 1972, n. 670 (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige), nonché delle relative norme di attuazione. &#13;
    3. - Anche il comma 2 dell'art. 5 della legge n. 131 del 2003, secondo la ricorrente, sarebbe costituzionalmente illegittimo per violazione del quinto comma dell'art. 117 Cost., in relazione all'art. 10 della legge costituzionale n. 3 del 2001, nonché degli articoli 8, 9, 10 e 16 dello Statuto speciale. Mentre da tali disposizioni, infatti, sarebbe desumibile la prescrizione secondo la quale le Regioni e le Province autonome dovrebbero avere “la possibilità di far valere eventuali illegittimità” degli atti normativi comunitari davanti agli organi competenti, la norma impugnata si limiterebbe a prevedere “la facoltà del Governo di proporre l'azione richiesta dalle Regioni”, rimettendo il concreto esercizio di tale facoltà “alla più assoluta discrezionalità, per non dire al vero e proprio arbitrio, del Governo”. &#13;
    La ricorrente non manca di notare come, in effetti, per mezzo di una deliberazione adottata dalla Conferenza Stato-Regioni a maggioranza assoluta, sia possibile vincolare il Governo a presentare le istanze regionali dinanzi alla Corte di giustizia delle Comunità europee; tuttavia, tale meccanismo si rivelerebbe del tutto inadeguato proprio nei confronti delle Regioni ad autonomia speciale e delle Province autonome, dal momento che queste ultime si troverebbero a dover raccogliere, in relazione alla proposizione di un ricorso giurisdizionale per la tutela di competenze specifiche di ciascuna di esse, il consenso della maggioranza delle altre Regioni, non interessate alla questione. &#13;
    4. - Con ricorso notificato il 5 agosto 2003 e depositato il 7 agosto 2003, anche la Regione Sardegna ha impugnato - tra gli altri - l'art. 5, commi 1 e 2, della legge n. 131 del 2003. Le motivazioni poste a fondamento delle doglianze regionali sono del tutto identiche a quelle - sopra illustrate - proposte dalla Provincia autonoma di Bolzano, salvo naturalmente l'invocazione, quale specifico parametro, delle disposizioni della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), e in particolare degli artt. 3, 4 e 6, nonché il riferimento della censura concernente la possibilità di affidare la presidenza della delegazione italiana ad un Presidente di Giunta regionale o di Provincia autonoma ai casi in cui la materia de qua sia affidata dallo Statuto speciale alla Regione Sardegna. &#13;
    5. - Con atti identici nel contenuto, si è costituito nei due giudizi il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato. &#13;
    Secondo l'Avvocatura, le doglianze regionali sarebbero infondate per i seguenti motivi. Innanzi tutto la disposizione impugnata costituirebbe attuazione del quinto comma dell'art. 117 Cost., il quale espressamente prevede che siano necessariamente leggi statali a dettare la procedura tramite la quale le Regioni sono chiamate a partecipare alla “fase ascendente” del diritto comunitario, mentre non sarebbe conferente il richiamo al terzo comma dell'art. 117, la cui attuazione rientrerebbe “nella delega ricognitiva sui principi fondamentali” di cui all'art. 1 della legge impugnata. In ogni caso, l'art. 11, comma 3, della stessa legge n. 131 del 2003, prevederebbe espressamente la possibilità che le norme di attuazione elaborate dalle Commissioni paritetiche previste dagli statuti delle Regioni ad autonomia speciale dettino disposizioni specifiche per la disciplina delle attività di competenza regionale in materia di rapporti (internazionali e) comunitari. &#13;
    La specifica procedura prevista dalla normativa oggetto del giudizio, del resto, sarebbe compatibile con la Costituzione in quanto, in primo luogo, prevede la partecipazione regionale a tutte le fasi della negoziazione comunitaria (gruppi di lavoro del Consiglio e della Commissione, attività del Consiglio), ed in secondo luogo demanda la specificazione di tale previsione ad un accordo da adottare in Conferenza Stato-Regioni. Per di più, sottolinea l'Avvocatura, proprio a garanzia delle Regioni speciali dovrebbe essere considerata l'ulteriore norma che prevede la presenza, nella delegazione governativa, di almeno un rappresentante di queste ultime. &#13;
    Quanto alle censure rivolte nei confronti della norma che prevede la possibilità di individuare il capo delegazione in un Presidente di Giunta regionale o provinciale, limitatamente ai casi in cui si affrontino materie affidate alla competenza residuale delle Regioni, la difesa erariale osserva come ciò dipenda dalla circostanza che il capo delegazione non possa essere “che il rappresentante degli interessi prevalenti”: considerazione questa che porterebbe ad escludere la possibilità di affidare la presidenza ad una Regione speciale o Provincia autonoma in relazione a materie di loro competenza esclusiva. &#13;
    In relazione alle doglianze concernenti il secondo comma dell'art. 5 impugnato, infine, l'Avvocatura dello Stato evidenzia come la questione del ricorso alla Corte di giustizia non sarebbe collegata alla partecipazione alla “fase ascendente”, risultando viceversa determinata dalla normativa comunitaria, la quale non conferisce rilievo alle articolazioni interne di singoli Stati membri, e prevede che nessun ente pubblico oltre questi ultimi possa ricorrere direttamente alla Corte di giustizia. La facoltà riconosciuta dalla disposizione in questione, dunque, non sarebbe per nulla contemplata dalle disposizioni costituzionali, rispetto alle quali rappresenterebbe anzi una ulteriore forma di coinvolgimento delle autonomie regionali nei rapporti con l'Unione europea. &#13;
    6. - In prossimità dell'udienza, la Provincia di Bolzano e la Regione Sardegna hanno depositato memorie di identico contenuto, con le quali, ribadendo le censure concernenti l'art. 5 della legge n. 131 del 2003 già poste a fondamento del ricorso, replicano agli argomenti difensivi addotti dall'Avvocatura dello Stato. &#13;
    Quanto alla affermata violazione dell'art. 117, terzo comma, Cost., le ricorrenti ritengono del tutto inconferenti i rilievi dell'Avvocatura; in primo luogo, l'illegittimità della disposizione impugnata - in quanto non si limita a dettare principi fondamentali ma pone piuttosto una disciplina incompatibile con un “completamento” da parte delle singole Regioni e Province autonome - non potrebbe in alcun modo risultare esclusa dall'opera di ricognizione dei principi fondamentali delegata al Governo; dall'altro, la previsione (di cui all'art. 11, comma 3, della legge impugnata) della possibilità che, per le autonomie speciali, siano dettate disposizioni specifiche per la disciplina delle attività di competenza regionale in materia di rapporti (internazionali e) comunitari attraverso le “norme di attuazione” degli statuti speciali, non eliminerebbe la lesione della competenza legislativa concorrente riconosciuta dall'art. 117, terzo comma: sia perché l'elaborazione delle norme di attuazione non è rimessa alle singole Regioni e Province autonome ma alle Commissioni paritetiche, sia perché tali disposizioni riguarderebbero solamente la predisposizione dei beni e delle risorse strumentali, finanziarie, umane e organizzative occorrenti all'esercizio delle “ulteriori funzioni amministrative” rese necessarie. Né varrebbe, inoltre, a negare la lamentata illegittimità la circostanza, invocata dall'Avvocatura, che le modalità della partecipazione siano affidate ad un accordo in sede di Conferenza Stato-Regioni; tale decisione, infatti, secondo le ricorrenti, sarebbe pur sempre riconducibile al livello statale, sottraendo spazio alle autonome scelte normative di dettaglio delle singole Regioni e Province autonome. &#13;
    Con riferimento alla asserita violazione dell'art. 117, quinto comma, Cost., le ricorrenti - rilevando l'assenza sul punto di argomenti da parte della difesa statale - si limitano a ribadire che la norma impugnata legittima un ruolo esclusivamente formale e “di facciata” delle autonomie speciali, assolutamente non in grado di incidere in alcun modo sulla formazione degli atti comunitari, in aperto contrasto con la “partecipazione” a tali processi cui esplicitamente si riferisce la norma costituzionale, imponendone, come è ovvio, l'effettività. &#13;
    Infine, quanto alla disciplina relativa all'accesso alla Corte di giustizia, le ricorrenti si dichiarano consapevoli che è la stessa normativa comunitaria a non consentire l'accesso diretto delle Regioni e Province autonome, ma ribadiscono che se l'ordinamento interno intende garantire la possibilità di accesso “indiretto” - come imporrebbe in Italia l'art. 117, quinto comma, Cost. - tale possibilità dovrebbe risultare “effettiva”, dunque non rimessa al mero arbitrio dello Stato nella decisione di accogliere o meno l'istanza dell'ente. Né il fatto che un vincolo allo Stato possa derivare solo da una decisione a maggioranza assoluta adottata in sede di Conferenza Stato-Regioni potrebbe in alcun modo garantire la speciale posizione di autonomia degli enti di cui all'art. 116 Cost. e la tutela delle loro particolari prerogative costituzionali.<diritto>Considerato in diritto</diritto>1. - La Provincia autonoma di Bolzano e la Regione Sardegna hanno sollevato questione di legittimità costituzionale di alcune disposizioni della legge 5 giugno 2003, n. 131 (Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3); in particolare, l'art. 5, commi 1 e 2, sarebbe costituzionalmente illegittimo, nella parte in cui disciplina le modalità di partecipazione delle Regioni alla c.d. “fase ascendente” dei processi decisionali comunitari, per violazione dell'art. 117, terzo comma, Cost., in quanto tale disposizione - assegnando alla competenza concorrente di Stato e Regioni la materia dei “rapporti internazionali e con l'Unione europea delle Regioni” - escluderebbe che lo Stato possa intervenire in tema con norme di dettaglio. L'art. 5, comma 1, della legge n. 131 del 2003 violerebbe inoltre l'art. 117, quinto comma, Cost., che riconoscerebbe “il diritto delle Regioni di concorrere in modo incisivo ed efficace” ai processi decisionali comunitari, mentre la normativa impugnata si limiterebbe a prevedere una partecipazione “scarsamente o per nulla incisiva”, e comunque “non idonea a rappresentare efficacemente le istanze di tali enti”. La medesima disposizione - nella parte in cui prevede la possibilità che il capo delegazione possa anche essere un Presidente di Giunta regionale o di Provincia autonoma - si porrebbe inoltre in contrasto con le “competenze statutarie” della Provincia autonoma di Bolzano e della Regione Sardegna, in quanto “riferita solo alle materie di competenza esclusiva-residuale”, e non anche alle materie che spettano alla legislazione primaria delle ricorrenti in base alle norme statutarie contenute nell'art. 8 dello Statuto speciale per il Trentino-Alto Adige, di cui al decreto del Presidente della Repubblica 31 agosto 1972, n. 670 (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige), e nell'art. 3 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna). L'art. 5, comma 1, sarebbe inoltre “illegittimamente discriminatorio delle autonomie territoriali speciali rispetto a quelle ordinarie”. &#13;
    Le ricorrenti hanno sollevato questione di legittimità costituzionale anche dell'art. 5, comma 2, della legge n. 131 del 2003, nella parte in cui prevede la possibilità, per le Regioni, di vincolare lo Stato a presentare ricorso alla Corte di giustizia delle Comunità europee solo per mezzo di una deliberazione adottata a maggioranza assoluta dalla Conferenza Stato-Regioni, per violazione dell'art. 117, quinto comma, Cost., in relazione all'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), nonché degli artt. 8, 9, 10 e 16 dello Statuto speciale per il Trentino-Alto Adige e degli artt. 3, 4 e 6 dello Statuto speciale della Sardegna. Da tali disposizioni costituzionali sarebbe desumibile la prescrizione secondo la quale le Regioni e le Province autonome devono avere “la possibilità di far valere eventuali illegittimità” degli atti normativi comunitari davanti agli organi competenti; inoltre, il meccanismo previsto si rivelerebbe comunque del tutto inadeguato nei confronti delle Regioni ad autonomia speciale e delle Province autonome, dal momento che queste ultime si troverebbero a dover raccogliere, in relazione alla proposizione di un ricorso giurisdizionale per la tutela di competenze specifiche di ciascuna di esse, il consenso della maggioranza delle altre Regioni, non interessate alla questione. &#13;
    2. - Nei loro ricorsi la Provincia di Bolzano e la Regione Sardegna hanno censurato anche altre disposizioni della legge n. 131 del 2003. Per ragioni di omogeneità di materia, tali questioni di costituzionalità vengono trattate separatamente da quelle concernenti l'art. 5, per essere definite con distinte decisioni di questa Corte. &#13;
    3. - Stante la loro identità, le questioni di legittimità costituzionale proposte dalla Provincia autonoma di Bolzano e dalla Regione Sardegna con riferimento all'art. 5 della legge n. 131 del 2003 possono essere riunite per essere trattate congiuntamente e decise con un'unica sentenza. &#13;
    4. - Deve innanzi tutto essere presa in considerazione la presunta violazione dell'art. 117, terzo comma, Cost., ad opera dell'art. 5, commi 1 e 2, della legge impugnata. &#13;
    Secondo la prospettazione delle ricorrenti, tali disposizioni violerebbero il citato parametro costituzionale, in quanto porrebbero norme di dettaglio in una materia - quella dei “rapporti internazionali e con l'Unione europea delle Regioni” - affidata alla competenza concorrente dello Stato e delle Regioni. &#13;
    La questione non è fondata. &#13;
    Appare evidente, infatti, che la normativa statale trova il proprio titolo abilitativo non già nel terzo comma, bensì nel quinto comma dell'art. 117 Cost., ai sensi del quale “le Regioni e le Province autonome di Trento e di Bolzano, nelle materie di loro competenza, partecipano alle decisioni dirette alla formazione degli atti normativi comunitari e provvedono all'attuazione e all'esecuzione degli accordi internazionali e degli atti dell'Unione europea, nel rispetto delle norme di procedura stabilite da legge dello Stato, che disciplina le modalità di esercizio del potere sostitutivo in caso di inadempienza”. &#13;
    Tale disposizione costituzionale, unica esplicitamente riferita all'interno del nuovo Titolo V della Parte II della Costituzione alle Regioni ordinarie e alle autonomie speciali (inutile quindi è il riferimento all'art. 10 della legge cost. n. 3 del 2001, richiamato invece dalle ricorrenti), istituisce una competenza statale ulteriore e speciale rispetto a quella contemplata dall'art. 117, terzo comma, Cost., concernente il più ampio settore “dei rapporti internazionali e con l'Unione europea delle Regioni”. Con specifico riferimento alla procedura tramite la quale deve esplicarsi la partecipazione delle Regioni e delle Province autonome alla c.d. “fase ascendente” del diritto comunitario, dunque, la Costituzione non ha previsto una competenza concorrente, bensì ha affidato alla legge statale il compito di stabilire la disciplina delle modalità procedurali di tale partecipazione. &#13;
    Quanto appena sottolineato rende inoltre evidente la infondatezza della censura proposta nei ricorsi introduttivi dei giudizi per violazione del quinto comma dell'art. 117 Cost., dal momento che questa disposizione costituzionale, affidando in via esclusiva allo Stato il compito di dettare “norme di procedura”, non ha garantito alle Regioni e alle Province autonome ambiti riservati alla legislazione regionale o provinciale. &#13;
    5. - La seconda censura proposta dalle ricorrenti concerne invece la asserita inadeguatezza dello strumento partecipativo in concreto previsto dalle disposizioni impugnate, derivante dalla mancata previsione di un meccanismo idoneo a garantire adeguata consistenza alle rappresentanze regionali, dalla mancata previsione di un numero minimo di rappresentanti regionali, nonché dalla mancata prescrizione secondo la quale nelle “materie di legislazione regionale esclusiva” le delegazioni siano composte di soli rappresentanti regionali. &#13;
    Anche tale questione non è fondata. &#13;
    Ai sensi del comma 1 dell'art. 5 impugnato, “le Regioni e le Province autonome di Trento e di Bolzano concorrono direttamente, nelle materie di loro competenza legislativa, alla formazione degli atti comunitari, partecipando, nell'ambito delle delegazioni del Governo, alle attività del Consiglio e dei gruppi di lavoro e dei comitati del Consiglio e della Commissione europea, secondo modalità da concordare in sede di Conferenza Stato-Regioni che tengano conto della particolarità delle autonomie speciali e, comunque, garantendo l'unitarietà della rappresentazione della posizione italiana da parte del Capo delegazione designato dal Governo”. Lo strumento partecipativo predisposto da tale disposizione non può certo essere ritenuto inadeguato, come invece si afferma nei ricorsi, in relazione alla garanzia delle posizioni costituzionalmente garantite delle Regioni e delle Province autonome, dal momento che il suo concreto atteggiarsi dovrà essere stabilito mediante accordi da adottare nell'ambito della Conferenza Stato-Regioni. Inoltre, la norma prevede espressamente che l'accordo, nel delineare le modalità della partecipazione delle Regioni e delle Province autonome, debba tenere conto della “particolarità delle autonomie speciali”, cosicché, ove queste ultime si ritenessero vulnerate nelle proprie competenze costituzionali dalle modalità di partecipazione in concreto previste dall'accordo, potranno fare ricorso ai consueti mezzi di tutela delle proprie posizioni. &#13;
    Quanto alla pretesa concernente la previsione di un numero minimo di rappresentanti regionali nelle delegazioni del Governo, deve essere evidenziato come la disposizione impugnata stabilisca che in queste ultime “deve essere prevista la partecipazione di almeno un rappresentante delle Regioni a statuto speciale e delle Province autonome di Trento e di Bolzano”: cosicché appare del tutto evidente che proprio le due ricorrenti non possono far valere alcun motivo di doglianza in relazione a tale specifico aspetto. &#13;
    Quanto poi alla rivendicazione che nelle “materie di legislazione regionale esclusiva” la delegazione debba essere composta solo da rappresentanti delle Regioni, essa contrasta con la perdurante competenza statale in tema di relazioni internazionali e con l'Unione europea (di cui all'art. 117, comma secondo, lettera a, comma terzo e comma quinto), a prescindere dai settori materiali coinvolti. &#13;
    6. - Può essere ora affrontata la censura concernente la possibilità, contemplata dalla disciplina impugnata, che il Governo possa designare come capo delegazione - in relazione a materie afferenti alla competenza residuale delle Regioni - un Presidente di Giunta di una Regione o di una Provincia autonoma. &#13;
    Secondo le ricorrenti tale previsione sarebbe costituzionalmente illegittima in quanto non riferita anche alle materie di competenza primaria delle Regioni speciali o delle Province autonome in base agli Statuti speciali. &#13;
    La questione non è fondata. &#13;
    Anzitutto deve notarsi che non di rado le materie di competenza primaria delle Regioni ad autonomia particolare o delle Province autonome coincidono con alcune delle materie di competenza residuale delle Regioni ad autonomia ordinaria; inoltre, ove fra le materie di competenza primaria delle Regioni ad autonomia speciale e delle Province autonome non siano elencate materie che siano invece riconosciute alla competenza residuale delle Regioni ordinarie, può essere invocata l'applicazione dell'art. 10 della legge costituzionale n. 3 del 2001. &#13;
    Da tale considerazione risulta evidente come l'ambito della potestà residuale costituisca di norma un elemento che accomuna largamente sia le Regioni ordinarie che le Regioni speciali e le Province autonome: non è certo irragionevole, dunque, la scelta del legislatore statale di limitare a questi ambiti la possibilità di individuare in un Presidente di Giunta regionale o provinciale il capo della delegazione italiana. Ciò anche alla luce della considerazione secondo la quale la rappresentanza italiana nei confronti dell'Unione europea deve necessariamente essere caratterizzata da una posizione unitaria, come ha riconosciuto la giurisprudenza di questa Corte (cfr. sentenze n. 317 del 2001 e n. 425 del 1999), nonché della stessa disposizione oggetto del presente giudizio, ai sensi della quale il concorso delle autonomie territoriali alla formazione degli atti comunitari deve avvenire “garantendo l'unitarietà della posizione italiana da parte del Capo delegazione designato dal Governo”. Al tempo stesso, sembra evidente che la titolarità di particolari materie (non riconducibili all'art. 117, quarto comma, Cost.) da parte di una Regione ad autonomia speciale o Provincia autonoma non può legittimare una pretesa ad assumere la presidenza della delegazione italiana, dal momento che in questi casi nelle altre aree territoriali le funzioni corrispondenti spettano agli organi dello Stato. &#13;
    Le considerazioni appena svolte, inoltre, consentono di ritenere non fondata anche la censura rivolta nei confronti della medesima disposizione in quanto “illegittimamente discriminatoria delle autonomie territoriali speciali rispetto a quelle ordinarie”: dunque per violazione dell'art. 3 Cost. &#13;
    Come si è mostrato più sopra, infatti, la disposizione impugnata accomuna le Regioni - ordinarie e speciali - nonché le Province autonome, in relazione ad una posizione che le contraddistingue tutte, ossia la potestà legislativa più ampia (sia essa residuale ai sensi dell'art. 117, comma quarto, Cost., o primaria ai sensi degli Statuti speciali); d'altra parte, legittimamente non dà rilievo alla posizione specifica di ciascuna Regione speciale o Provincia autonoma, connessa alle competenze “primarie” a ciascuna di esse statutariamente riconosciute, dal momento che ciò trova giustificazione nella necessità di garantire l'unitarietà della posizione della delegazione italiana nei confronti della Comunità europea. &#13;
    7. - Anche l'ultimo profilo di censura, concernente il comma 2 dell'art. 5 della legge n. 131 del 2003, non è fondato. &#13;
    Secondo la ricorrente tale disposizione sarebbe costituzionalmente illegittima in quanto posta in violazione della prerogativa costituzionale delle Regioni speciali e delle Province autonome consistente nella “possibilità di far valere eventuali illegittimità” degli atti normativi comunitari “davanti agli organi competenti”. &#13;
    Al riguardo, deve invece essere evidenziato come nel sistema costituzionale non esista una simile prerogativa. Di talché, deve ritenersi che la scelta di prevedere l'obbligo, per il Governo, di proporre ricorso dinanzi alla Corte di giustizia delle Comunità europee avverso gli atti normativi comunitari “qualora esso sia richiesto dalla Conferenza Stato-Regioni a maggioranza assoluta delle Regioni e delle Province autonome” (art. 5, comma 2, della legge n. 131 del 2003), sia riferibile alla discrezionalità del legislatore statale. Né del resto è possibile considerare tale scelta irragionevole, dal momento che la circostanza secondo la quale la richiesta di impugnazione provenga dalla Conferenza Stato-Regioni, per di più con la prescritta maggioranza assoluta, consente di ritenere tale richiesta espressiva di una posizione sufficientemente condivisa dal sistema delle autonomie regionali.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi; &#13;
    riservata a separate pronunzie la decisione delle restanti questioni di legittimità costituzionale della legge 5 giugno 2003, n. 131, sollevate con i ricorsi indicati in epigrafe, &#13;
    dichiara non fondate le questioni di legittimità costituzionale dell'art. 5, commi 1 e 2, della legge 5 giugno 2003, n. 131 (Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3), sollevate, in riferimento all'art. 117, terzo e quinto comma, della Costituzione, agli artt. 8, 9, 10 e 16 dello Statuto speciale per il Trentino-Alto Adige, di cui al decreto del Presidente della Repubblica 31 agosto 1972, n. 670 (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige) e agli artt. 3, 4 e 6 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), sollevate dalla Provincia autonoma di Bolzano e dalla Regione Sardegna con i ricorsi indicati in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8  luglio 2004. &#13;
    F.to: &#13;
    Gustavo ZAGREBELSKY, Presidente &#13;
    Ugo DE SIERVO, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 19 luglio 2004. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
