<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1981</anno_pronuncia>
    <numero_pronuncia>160</numero_pronuncia>
    <ecli>ECLI:IT:COST:1981:160</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Antonio La Pergola</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>26/06/1981</data_decisione>
    <data_deposito>30/07/1981</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Dott &#13;
 GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Dott. MICHELE ROSSANO - &#13;
 Prof. ANTONINO DE STEFANO - Prof. LEOPOLDO ELIA - Avv. ORONZO REALE - &#13;
 Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. &#13;
 LIVIO PALADIN - Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - &#13;
 Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di  legittimità  costituzionale  dell'art.  4,  primo  &#13;
 comma,  del  r.d.  8  luglio  1931,  n.  981  (Approvazione  del  piano  &#13;
 regolatore della città di Roma e delle norme per la  sua  attuazione),  &#13;
 convertito  in  legge 24 marzo 1932, n. 355; dell'art.  1, terzo comma,  &#13;
 del decreto legge 29 marzo 1966, n. 128, convertito in legge 26  maggio  &#13;
 1966,  n.  311,  promosso  con  ordinanza  emessa il 25 giugno 1974 dal  &#13;
 Consiglio di Stato - sez.  IV, sui ricorsi riuniti di Nisini Antonio ed  &#13;
 altri e Mazzanti Lucio contro il Prefetto e il Comune di Roma, iscritta  &#13;
 al n. 190 del registro  ordinanze  1975  e  pubblicata  nella  Gazzetta  &#13;
 Ufficiale della Repubblica n. 174 del 2 luglio 1975.                     &#13;
     Visti  gli  atti  di  costituzione di Nisini Antonio ed altri e del  &#13;
 Comune di Roma;                                                          &#13;
     udito  nell'udienza  pubblica  del  10  dicembre  1980  il  Giudice  &#13;
 relatore Antonio La Pergola;                                             &#13;
     uditi  gli  avvocati  Carlo  Belli  per Nisini e Angelo Rago per il  &#13;
 Comune di Roma.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Con ordinanza emessa il 25  giugno  1974  la  IV  Sezione  del  &#13;
 Consiglio  di  Stato,  nel procedimento instaurato su ricorso di Nisini  &#13;
 Antonio ed altri e di Mazzanti Lucio contro il Prefetto ed il Comune di  &#13;
 Roma, ha sollevato, in riferimento agli artt. 42 e 3  Cost.,  questione  &#13;
 di  legittimità costituzionale dell'art. 4, primo comma, r.d. 8 luglio  &#13;
 1931, n. 981, convertito nella legge 24 marzo 1932, n. 355 e  dell'art.  &#13;
 1,  terzo  comma, d.l. 29 marzo 1966, n. 128, convertito nella legge 26  &#13;
 maggio 1966, n. 311.                                                     &#13;
     2. - Il Prefetto di Roma,  con  decreto  in  data  31  luglio  1967  &#13;
 espropriava   immobili   di   proprietà   dei   suddetti   ricorrenti.  &#13;
 L'esproprio era disposto per la realizzazione  di  opere  previste  dal  &#13;
 piano  particolareggiato  120  (e  successive  varianti),  adottato  in  &#13;
 esecuzione del  piano  regolatore  di  Roma,  contemplato  dalla  sopra  &#13;
 menzionata normativa del 1931.  L'efficacia del piano particolareggiato  &#13;
 in  parola  veniva  successivamente  confermata, in virtù delle citate  &#13;
 disposizioni del 1966, e nei  limiti  ivi  stabiliti.  L'indennità  di  &#13;
 esproprio era in punto di fatto calcolata in base al disposto dell'art.  &#13;
 4 del r.d.l.  981 del 1931.                                              &#13;
     La  rilevanza  della  prospettata questione è asserita col dedurre  &#13;
 che  un'eventuale  pronunzia  di  accoglimento  rimuoverebbe  la  norma  &#13;
 relativa  al  calcolo dell'indennizzo, e farebbe con ciò venir meno il  &#13;
 presupposto dell'applicazione del provvedimento  impugnato  innanzi  al  &#13;
 giudice  a  quo. Si assume altresì che il quesito sottoposto all'esame  &#13;
 della Corte  non  sia  manifestamente  infondato.  La  norma  censurata  &#13;
 testualmente  statuisce:  "l'indennità  di espropriazione per opere di  &#13;
 piano  regolatore di edifici o di aree non destinate a strade, piazze e  &#13;
 spazi di uso pubblico sarà determinata sulla media del valore venale e  &#13;
 dell'imponibile netto alla data di pubblicazione del presente  decreto,  &#13;
 capitalizzato  ad  un tasso dal 3,50 per cento al 7 per cento a seconda  &#13;
 delle condizioni dell'edificio e della località".                       &#13;
     Simile criterio implica, si osserva, che il  momento  al  quale  è  &#13;
 fatto   risalire   l'accertamento  dell'imponibile  netto  del  reddito  &#13;
 fondiario, quello della pubblicazione del  citato  decreto  legge,  sia  &#13;
 scisso  dal  momento  dell'esproprio.  Tra  l'uno  e  l'altro  punto di  &#13;
 riferimento temporale, corre, nel caso in esame, il lungo  periodo  che  &#13;
 va  dal  1931  al  1967,  durante  il  quale  il valore della moneta è  &#13;
 costantemente slittato. La liquidazione dell'indennizzo, si  soggiunge,  &#13;
 risulta   quindi,  nel  1967,  sensibilmente  inferiore  a  quella  che  &#13;
 l'espropriato avrebbe potuto prima di  quel  momento  ricevere,  tenuto  &#13;
 conto  del  divario  tra  il  reddito  accertato catastalmente e quello  &#13;
 effettivamente ricavabile dal fondo. Di qui la prospettata lesione  sia  &#13;
 dell'art. 42 sia dell'art. 3 Cost. L'entità del sacrifizio, imposto al  &#13;
 privato  per  la  realizzazione  delle  opere  di interesse collettivo,  &#13;
 sarebbe dunque fatto variare in funzione di circostanze - il mutare del  &#13;
 valore della moneta e dell'entità dei redditi - estranee all'ambito di  &#13;
 previsione della norma censurata, e  che  il  legislatore  non  avrebbe  &#13;
 quindi  nemmeno  ponderato.  Di  guisa  che  la mancata coincidenza tra  &#13;
 l'entità dell'indennizzo e il valore venale del fondo,  pur  legittima  &#13;
 in sé, secondo la giurisprudenza di questa Corte (cfr. sentenze 61 del  &#13;
 1957;  41  del  1959;  67  del  1959;  91  del  1963), sarebbe tuttavia  &#13;
 ingiustificata, in rapporto agli elementi che vengono in considerazione  &#13;
 per il calcolo dell'indennizzo. Inoltre, la scissione fra  la  data  di  &#13;
 riferimento  al  valore  dell'imponibile  e  il  momento dell'esproprio  &#13;
 potrebbe implicare il pericolo dell'irrisorietà dell'indennizzo  (cfr.  &#13;
 sentenza  n.  22  del  1965).  Infine,  restando  fermo  da un canto il  &#13;
 criterio che fa riferimento al punto fissato  nel  1931,  ed  essendosi  &#13;
 dall'altro  verificato  il  progressivo  slittamento  del  valore della  &#13;
 moneta, ne  seguirebbe  il  diseguale  trattamento  degli  espropriati,  &#13;
 secondo  se  il  momento  in cui è liquidato l'indennizzo disti più o  &#13;
 meno dal 1931. Vero è, si precisa,  che  col  passare  del  tempo,  è  &#13;
 mutato  anche  il  valore  venale del fondo, di cui si tiene ugualmente  &#13;
 conto nel  calcolo  dell'indennizzo.    Senonché  questo  aumento  del  &#13;
 valore,  come  considerato  dal  legislatore,  esprimerebbe  in termini  &#13;
 monetari la capitalizzazione del reddito ricavabile  dal  fondo,  senza  &#13;
 corrispondere  necessariamente  all'aumento  del  valore intrinseco del  &#13;
 bene espropriato. Con il risultato, si conclude, che a valori  fondiari  &#13;
 sostanzialmente  identici corrispondono indennizzi di differente valore  &#13;
 intrinseco, non importa se espressi in valori monetari progredienti,  a  &#13;
 misura che l'esproprio si allontana dal 1931.                            &#13;
     3   a)  Si  sono  costituiti  nel  presente  giudizio,  per  sentir  &#13;
 dichiarare la fondatezza della questione,  da  un  canto  i  ricorrenti  &#13;
 avanti  al  Consiglio  di  Stato.  e dall'altro, in persona del sindaco  &#13;
 pro-tempore, il Comune di Roma.                                          &#13;
     3 b)  Afferma  la  difesa  del  Comune  che,  dove  la  prospettata  &#13;
 questione  concerne  la  normativa  del  1966,  tornerebbero a proporsi  &#13;
 profili di illegittimità costituzionale già esaminati dalla Corte  in  &#13;
 altro   giudizio,  deciso  con  sentenza  n.  89  del  1968.  Anche  in  &#13;
 quell'occasione, vien dedotto, si trattava di una pretesa disparità di  &#13;
 discipline. L'esproprio era stato pronunziato in conformità dei  piani  &#13;
 particolareggiati  del  cessato  piano regolatore del Comune di Roma; i  &#13;
 suddetti piani particolareggiati venivano tuttavia mantenuti in vigore,  &#13;
 in quanto coincidessero con le previsioni del nuovo  piano  regolatore;  &#13;
 il trattamento indennitario rimaneva tuttavia quello previgente, ed era  &#13;
 così diversificato dal trattamento previsto a proposito degli espropri  &#13;
 conseguenti  ai  piani particolareggiati ancora da  adottare sulla base  &#13;
 del nuovo piano regolatore. La Corte - si osserva  poi  -  ha  tuttavia  &#13;
 escluso   la   lamentata   violazione  del  principio  di  eguaglianza,  &#13;
 sull'assunto  che  il  nuovo  piano    regolatore,  nel  consentire  il  &#13;
 perdurare  in  vigore  delle  previsioni  particolareggiate adottate in  &#13;
 esecuzione del piano  regolatore  previgente,  non  ha  inteso  novarne  &#13;
 l'efficacia,  ed  ha  anzi    presupposto e sancito la diversità delle  &#13;
 situazioni, nelle quali versano rispettivamente i soggetti indennizzati  &#13;
 in conformità dell'uno e dell'altro strumento urbanistico.  Le  stesse  &#13;
 ragioni  condurrebbero  a negare la fondatezza delle censure mosse alla  &#13;
 citata disposizione in questa sede.  Non fondata, del pari, sarebbe  la  &#13;
 questione che concerne l'art. 4 del r.d. 981 del 1931. La scissione tra  &#13;
 la  data  dello  esproprio,  e  la  data  alla  quale  è  riferita  la  &#13;
 determinazione dell'imponibile, non giungerebbe ad offendere l'art.  42  &#13;
 Cost.,  sino  a  quando - nel contesto della disciplina in cui la norma  &#13;
 censurata si inserisce, e delle situazioni di fatto in cui è destinata  &#13;
 ad operare  -  essa  non  comporti,  con  il  concorso  di  sfavorevoli  &#13;
 evenienze,  lo scadimento dell'indennizzo a un livello di irrisorietà.  &#13;
 Il che invece rimarrebbe escluso nella specie. La norma  impugnata,  si  &#13;
 dice  infatti, contiene in sé la correzione del fenomeno dissociativo,  &#13;
 dal momento che essa prevede, come uno degli elementi del calcolo della  &#13;
 liquidazione, il valore venale del bene, che  ha  carattere  reale.  Si  &#13;
 aggiunge  che  per  questa  considerazione  la  Corte  di cassazione ha  &#13;
 ritenuto manifestamente infondata  la  questione  ora  sottoposta  alla  &#13;
 Corte.    Il congegno della norma in esame non differirebbe, del resto,  &#13;
 quanto all'impostazione  ed  ai  pratici  effetti,  da  quello  accolto  &#13;
 nell'art.  13 della legge 16 gennaio 1885, n. 2892, di cui questa Corte  &#13;
 ha  in  altri  giudizi  riconosciuto  la  legittimità  costituzionale.  &#13;
 Peraltro,  l'imponibile  catastale,  pur  correlato  al  1931,  sarebbe  &#13;
 capitalizzato al saggio di interesse dal 3,50 al 7 per cento, e  quindi  &#13;
 non  più trascurabile in termini economici e monetari.  Anche ammessa,  &#13;
 poi,  la  totale  irrilevanza  del  valore  risultante  dall'imponibile  &#13;
 catastale  resterebbe  pur  sempre  garantito all'espropriato metà del  &#13;
 valore del bene venale al momento dell'esproprio. La  liquidazione  non  &#13;
 sarebbe  retrodatata  né offenderebbe altrimenti il disposto dell'art.  &#13;
 42 Cost.                                                                 &#13;
     Nessun  fondamento,  infine,  avrebbe  la  censura  concernente  la  &#13;
 violazione  dell'art.  3  Cost.  L'indennità  che  è  corrisposta per  &#13;
 l'esproprio di beni identici, ma  in  momenti  diversi,  non  può,  si  &#13;
 osserva,   non   avere  varia  espressione  monetaria,  per  l'evidente  &#13;
 considerazione  che  il  prezzo  del  bene   espropriato   cresce   con  &#13;
 l'inflazione,  o fluttua comunque, anche indipendentemente dal fenomeno  &#13;
 inflattivo, secondo la legge della domanda o dell'offerta. Non  è  poi  &#13;
 dato   di   determinare   con  certezza,  si  soggiunge,  se,  variando  &#13;
 l'ammontare  in   termini   nionetari   dell'indennizzo,   muti   anche  &#13;
 l'effettivo ristoro del sacrifizio sopportato dall'espropriato. Ma ciò  &#13;
 non   toccherebbe   per   alcun   verso   la  legittimità  del  regime  &#13;
 indennitario.   Diversamente, si dovrebbe  pervenire  all'inammissibile  &#13;
 conseguenza  che una disparità di trattamento tra espropriati in tempi  &#13;
 diversi    sussiste  sempre,  ancor quando l'indennità corrisponda per  &#13;
 avventura al valore pieno del terreno.                                   &#13;
     4. - In prossimità dell'udienza, la difesa della parte privata  ha  &#13;
 prodotto  una  memoria,  nella  quale  si ribadiscono i rilievi esposti  &#13;
 nell'ordinanza di rinvio. A sostegno di tali deduzioni, si aggiunge che  &#13;
 il riferimento al valore dell'imponibile catastale, mantenuto fermo  al  &#13;
 1931,  rappresenta lo 0,0033 del valore del 1972: e questo, stando solo  &#13;
 al mutato metro monetario, senza perciò  tener  conto  della  maggiore  &#13;
 redditività  medio  tempore acquistata da ogni bene agricolo o urbano.  &#13;
 Non si potrebbe d'altra parte opporre  che  il  valore  imponibile  sia  &#13;
 soltanto   uno   dei   termini   della   media  prevista  dalla  legge.  &#13;
 L'incostituzionalità andrebbe considerata con riferimento  alla  ratio  &#13;
 della  disposizione  impugnata.  Questa,  quando  è  stata  in origine  &#13;
 emanata, congegnava il calcolo  dell'indennizzo  alla  stregua  di  due  &#13;
 elementi  da  mediare,  l'uno  e  l'altro  dei  quali avevano allora un  &#13;
 contenuto corrispondente alla realtà,  costituendo  anche  il  reddito  &#13;
 catastale,  attraverso  la  capitalizzazione,  un indice del valore del  &#13;
 bene espropriato; lo  scopo  della  norma  andava  salvaguardato:  esso  &#13;
 sarebbe  stato  tuttavia   disatteso, una volta che - scisso il momento  &#13;
 dell'esproprio da quello della determinazione del valore  imponibile  -  &#13;
 questo  ultimo  valore  è  stato  praticamente posto nel nulla, con la  &#13;
 conseguenza di vuotare del suo razionale ed attuale  significato  anche  &#13;
 il  criterio  della  media,  quale  era  stato  in  origine  posto  dal  &#13;
 legislatore.                                                             &#13;
     Detto ciò, si insiste sulla dedotta violazione  del  principio  di  &#13;
 eguaglianza.  La  disparità  di  trattamento sussisterebbe in ordine a  &#13;
 fattispecie che,  per  quanto  possano  distare  nel  tempo,  rimangono  &#13;
 assoggettate  alla  medesima disciplina, senza però che la conseguente  &#13;
 divergenza  nell'entità  dell'indennizzo  sia  giustificata  da  alcun  &#13;
 razionale  criterio  discretivo.  La  media  tra  valore reale e valore  &#13;
 venale   rispondeva   inizialmente   allo   intento    di    assicurare  &#13;
 all'espropriato  un  congruo  risarcimento  della  perdita del bene: il  &#13;
 progressivo slittamento del valore della moneta avrebbe successivamente  &#13;
 implicato il dimezzamento dell'indennizzo rispetto al valore venale, e,  &#13;
 al tempo stesso, la discriminazione tra chi ha in  precedenza  ricevuto  &#13;
 una  liquidazione  più  aderente  al valore effettivo del fondo, e chi  &#13;
 invece  si  vedrebbe  ora  liquidata  una  somma  priva  di   qualsiasi  &#13;
 rispondenza a detto valore.                                              &#13;
     5.  -  Il  procedimento  discusso all'udienza del 13  febbraio 1980  &#13;
 veniva rinviato  a  nuovo  ruolo  con  ordinanza  n.  145  del  1980  e  &#13;
 ridiscusso all'udienza del 10 dicembre 1980.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  - La presente questione concerne la legittimità costituzionale  &#13;
 del regime indennitario per gli espropri previsti nel r.d.l.  8  luglio  &#13;
 1931, n. 981 ("Approvazione del piano regolatore della città di Roma e  &#13;
 delle  norme  per  la  sua  attuazione").  Costituiscono, precisamente,  &#13;
 oggetto di censura l'art. 4  del  suddetto  decreto  legge,  l'articolo  &#13;
 unico  della relativa legge  di conversione (24 marzo 1932, n. 355), ed  &#13;
 altresì, in quanto confermano l'efficacia delle  disposizioni  or  ora  &#13;
 menzionate,  le  norme  successivamente  poste  con il decreto legge 29  &#13;
 marzo 1966, n. 128, a sua volta convertito nella legge 26 maggio  1966,  &#13;
 n. 311.                                                                  &#13;
     Il testo del citato art. 4 del r.d.l. n. 981 è il seguente:         &#13;
     "L'indennità  di  espropriazione  per opere di piano regolatore di  &#13;
 edifici o di aree non destinate  a  strade,  piazze,  e  spazi  di  uso  &#13;
 pubblico   sarà   determinata   sulla   media   del  valore  venale  e  &#13;
 dell'imponibile netto alla data di pubblicazione del presente  decreto,  &#13;
 capitalizzato  ad  un tasso dal 3,50 per cento al 7 per cento a seconda  &#13;
 delle condizioni dell'edificio  e  della  località".    Tale  disposto  &#13;
 offenderebbe  i  precetti  degli  artt.  42 e 3 Cost.   per le seguenti  &#13;
 considerazioni:                                                          &#13;
     L'indennizzo di chi ha subito l'esproprio è  stato  nella  specie,  &#13;
 com'è  previsto  dalla legge, liquidato sulla base di una media fra il  &#13;
 valore venale del fondo e l'imponibile  netto  del  reddito  fondiario,  &#13;
 accertato  alla  data di pubblicazione del decreto legge del 1931. Ora,  &#13;
 si osserva che fra la data alla quale è fatto risalire  l'accertamento  &#13;
 dell'imponibile  ed  il  momento  in  cui, nel 1967, è sopravvenuto il  &#13;
 provvedimento espropriativo corre un lungo periodo, nel corso del quale  &#13;
 il valore della moneta è venuto slittando. Tenuto  conto  di  siffatta  &#13;
 circostanza, nonché del divario fra il reddito accertato catastalmente  &#13;
 e il reddito ricavabile dal fondo, l'indennizzo corrisposto nel 1967 si  &#13;
 assume  sensibilmente  inferiore a quello che l'espropriato avrebbe, in  &#13;
 conformità ai criteri della stessa normativa censurata,  potuto  prima  &#13;
 di  allora  ricevere.  La  misura del sacrifizio sopportato dal privato  &#13;
 sarebbe così fatta variare secondo  evenienze  -  lo  slittamento  del  &#13;
 valore  della  moneta,  e  la  conseguente diminuzione dell'entità dei  &#13;
 redditi -  rimaste  estranee  all'ambito  della  previsione  in  esame:  &#13;
 evenienze,  che il legislatore  non avrebbe, in rapporto alle finalità  &#13;
 perseguite con la realizzazione  dell'opera  di  interesse  collettivo,  &#13;
 nemmeno  valutato.  Ne  seguirebbe  che  la  mancata coincidenza fra il  &#13;
 valore venale del fondo e  l'ammontare  dell'indennità  non  è  nella  &#13;
 specie  giustificata, in relazione ai criteri che servono a determinare  &#13;
 la liquidazione. La scissione fra il momento dell'esproprio e  l'altro,  &#13;
 al  quale  è  riferito  l'accertamento  dell'imponibile,  giungerebbe,  &#13;
 così, al punto  da  determinare,  sia  il  rischio  di  un  indennizzo  &#13;
 irrisorio,  sia  un'ingiustificata  disparità  di  trattamento tra gli  &#13;
 espropriati, giacché, si dice, il  valore  dell'indennizzo  è  andato  &#13;
 scemando, a misura che la corresponsione dell'indennità si allontanava  &#13;
 dal  1931.  Vero è, si soggiunge, che col passare del tempo è d'altra  &#13;
 parte mutato il valore  venale,  di  cui  si  tiene  egualmente  conto,  &#13;
 secondo legge, nel calcolo dell'indennità.  Senonché, l'accrescimento  &#13;
 dei  valori  monetari, in cui si esprime il reddito ricavabile dal bene  &#13;
 espropriato, non si sarebbe necessariamente  adeguato  all'aumento  del  &#13;
 valore  intrinseco  del  bene  stesso.  Di  qui  la  sproporzione,  che  &#13;
 nell'ordinanza di  rinvio  si  ravvisa  fra  le  somme  corrisposte  ai  &#13;
 proprietari   indennizzati,   a  seconda  di  quanto  il  provvedimento  &#13;
 espropriativo risulti  distare  dal  1931.  Permanendo  sostanzialmente  &#13;
 identico il valore intrinseco del fondo - si deduce in conclusione - ad  &#13;
 esso  fanno riscontro indennizzi di difforme valore intrinseco, sebbene  &#13;
 espressi in valori monetari progredienti con il trascorrere degli anni.  &#13;
     2. - La  questione  non  è  fondata.  L'incostituzionalità  della  &#13;
 disciplina denunziata starebbe, sostanzialmente, in ciò, che ne deriva  &#13;
 un eccessivo ed ingiustificato distacco fra il momento dell'esproprio e  &#13;
 la  data di pubblicazione del decreto legge n. 981 del 1931, alla quale  &#13;
 rimane ancorato l'accertamento dell'imponibile netto.  Precisamente  su  &#13;
 quest'assunto  il  giudice  a  quo  ritiene di poter argomentare, da un  &#13;
 canto la violazione dell'art. 42 della Carta fondamentale, in quanto lo  &#13;
 indennizzo  sarebbe,  diminuendo  il valore della moneta, scaduto ad un  &#13;
 livello  irrisorio,  e  comunque  non  conforme  al  suddetto  disposto  &#13;
 costituzionale; dall'altro, l'illegittima disparità di trattamento fra  &#13;
 gli   espropriati,   secondo   la   maggiore   o  minore  distanza  del  &#13;
 provvedimento espropriativo da quella certa data, che il legislatore ha  &#13;
 fissato in ordine alla determinazione dell'imponibile.                   &#13;
     Così ragionando, tuttavia, non si traggono le  dovute  conseguenze  &#13;
 dal  fatto  che  la  normativa  impugnata  prevede,  ai  fini  che  qui  &#13;
 interessano, un duplice criterio  di  valutazione.    L'indennità  per  &#13;
 l'esproprio   è   infatti  determinata  sulla  base  della  media  fra  &#13;
 l'imponibile  netto  -  sempre   riferito   alla   predetta   data,   e  &#13;
 capitalizzato  ad  un  tasso  dal  3,50  al  7  per  cento,  secondo le  &#13;
 condizioni dell'edificio e della località - ed il  valore  venale  del  &#13;
 bene;  il quale ultimo, occorre ricordare, va calcolato con riguardo al  &#13;
 momento dell'esproprio. La disposizione in esame contiene,  dunque,  in  &#13;
 sé,  un  congegno  correttivo  degli effetti per altro verso prodotti,  &#13;
 lungo l'arco temporale  della  sua  vigenza,  dalla  scissione  fra  il  &#13;
 momento  dell'esproprio,  e  quello  cui  deve  risalire l'accertamento  &#13;
 dell'imponibile; e il riferimento al valore venale del  fondo  fuor  di  &#13;
 dubbio  consente, sulla base di dati oggettivamente accertabili, che la  &#13;
 liquidazione si avvicini adeguatamente alla realtà ed  attualità  dei  &#13;
 valori economici. La norma, com'è stata congegnata dal legislatore del  &#13;
 1931,   non   determina,   allora,   quel   rischio   di   irrisorietà  &#13;
 dell'indennizzo,  che,  col  mutare  delle  condizioni  economiche,  si  &#13;
 sarebbe  concretato  nella  violazione dell'art. 42 Cost.   Invero, pur  &#13;
 considerando il crescente fenomeno inflattivo, non può certo dirsi che  &#13;
 la  liquidazione  assicurata  dalla  legge  sia,  nel  1967,   divenuta  &#13;
 meramente  simbolica,  o  altrimenti  lesiva  dell'invocata statuizione  &#13;
 costituzionale.  Questa  conclusione  è,  peraltro,  confortata  dalla  &#13;
 costante giurisprudenza della Corte (cfr. da ultimo la sentenza 15/76).  &#13;
     3.  -  Posto ciò, resta da vedere se la disposizione in esame esca  &#13;
 indenne anche dalla censura, formulata dal giudice a quo  per  dedurre,  &#13;
 insieme  all'altro vizio di legittimità sopra esaminato, la violazione  &#13;
 del principio  costituzionale  di  eguaglianza.  Nel  provvedimento  di  &#13;
 remissione,  e  più  diffusamente nelle difese della parte privata, si  &#13;
 afferma che, con il vincolare   l'accertamento  del  valore  imponibile  &#13;
 alla  data  di  pubblicazione    del  decreto  del 1931, il legislatore  &#13;
 dell'epoca non avrebbe inteso,  né  potuto,  valutare  le  circostanze  &#13;
 insorte  solo  successivamente,  col progressivo slittamento del valore  &#13;
 della moneta: e,  quindi,  nemmeno  apprezzare  l'incidenza  di  simile  &#13;
 fenomeno  sul  contributo da addossare al singolo, per il perseguimento  &#13;
 dell'interesse collettivo, connesso  con  la  realizzazione  del  piano  &#13;
 regolatore.  Ma  il  rilievo è inconferente.  La soluzione sancita col  &#13;
 decreto n. 981 del  1931  -  è  appena  il  caso  di  avvertire  -  è  &#13;
 nuovamente  passata  al  vaglio  del  legislatore  nel 1966; e se ne è  &#13;
 allora disposta la perdurante efficacia,  rispetto alle  espropriazioni  &#13;
 occorrenti  all'attuazione  dei  piani particolareggiati, già adottati  &#13;
 sulla base del piano regolatore, contemplato  nel  citato  decreto  del  &#13;
 1931,  e  nella relativa legge di conversione. È, dunque, di fronte ad  &#13;
 un'inflazione ormai nettamente dispiegata, che  sono  state  emesse  le  &#13;
 norme  del  1966,  anch'esse  denunziate in questa sede.  A parte ciò,  &#13;
 l'infondatezza della questione, riguardo sia alle norme del 1931,  sia,  &#13;
 ad  egual titolo, a quelle successivamente poste nel 1966, discende, in  &#13;
 ogni caso, dalla decisiva considerazione che nella disciplina in  esame  &#13;
 non  mancava,  fin  dall'origine,  un    opportuno accorgimento, atto a  &#13;
 correggere la lamentata  inattualità del valore dell'imponibile. Tale,  &#13;
 si è visto, è il criterio della media  nel  calcolo  dell'indennità,  &#13;
 che opera nella specie. Qui deve aggiungersi che esso è idoneo, come a  &#13;
 garantire  il  rispetto  del  precetto  dell'art.  42  Cost.,  così ad  &#13;
 escludere l'irrazionalità della normazione censurata, pur in  presenza  &#13;
 degli eventi  intervenuti tra il 1931 e il 1967.                         &#13;
     Del  resto  non  è  affatto dimostrato, come vorrebbe la difesa di  &#13;
 parte privata, che il valore dell'imponibile aveva, e debba secondo  la  &#13;
 ratio  della legge mantenere, un contenuto corrispondente alla realtà:  &#13;
 non  diversamente,  si  assume,  dall'altro  elemento,  che  viene   in  &#13;
 considerazione ai fini della suddetta media, ossia il valore venale del  &#13;
 bene.  Il che conferma la  conclusione sopra raggiunta: la norma non ha  &#13;
 con  le  successive  vicende  subito  quella  sostanziale  ed  evidente  &#13;
 deviazione  dallo scopo originario, che si asserisce abbia implicato la  &#13;
 (sia  pur  sopravvenuta)  ingiustificatezza  del  regime  indennitario.  &#13;
 Stabilito per questa via che la disciplina regolatrice della specie non  &#13;
 travalica  il  razionale  esercizio della discrezionalità legislativa,  &#13;
 resta necessariamente escluso che implichino  alcun  vizio  censurabile  &#13;
 dalla  Corte  le  dedotte  diversità  di  trattamento, connesse con il  &#13;
 distacco tra il momento dell'esproprio e la data di  pubblicazione  del  &#13;
 d.l   del   1931:   ovvero,  sotto  altro  riguardo,  col  divario  che  &#13;
 residuerebbe tra il valore espresso in termini  monetari  e  il  valore  &#13;
 intrinseco dello indennizzo.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  non  fondata  la questione di legittimità costituzionale  &#13;
 degli artt.  4,  primo  comma,  del  r.d.l.  8  luglio  1931,  n.  981,  &#13;
 convertito nella legge 24 marzo 1932, n. 355 e 1, terzo comma, del d.l.  &#13;
 29  marzo  1966, n. 128, convertito nella legge 26 maggio 1966, n. 311,  &#13;
 sollevata in riferimento agli artt. 3 e 42 Cost., dalla IV Sezione  del  &#13;
 Consiglio di Stato con l'ordinanza in epigrafe.                          &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 26 giugno 1981.                               &#13;
                                   F.to:  LEONETTO   AMADEI   -   GIULIO  &#13;
                                   GIONFRIDA   -   EDOARDO   VOLTERRA  -  &#13;
                                   MICHELE ROSSANO - ANTONINO DE STEFANO  &#13;
                                   - LEOPOLDO  ELIA  -  ORONZO  REALE  -  &#13;
                                   BRUNETTO  BUCCIARELLI DUCCI - ALBERTO  &#13;
                                   MALAGUGINI - LIVIO PALADIN -  ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO ANDRIOLI - GIUSEPPE FERRARI.  &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
