<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1974</anno_pronuncia>
    <numero_pronuncia>73</numero_pronuncia>
    <ecli>ECLI:IT:COST:1974:73</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BONIFACIO</presidente>
    <relatore_pronuncia>Giovanni Battista Benedetti</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>07/03/1974</data_decisione>
    <data_deposito>20/03/1974</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. FRANCESCO PAOLO BONIFACIO, Presidente - &#13;
 Dott. GIUSEPPE VERZÌ - Avv. GIOVANNI BATTISTA BENEDETTI - Dott. LUIGI &#13;
 OGGIONI - Dott. ANGELO DE MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO &#13;
 CAPALOZZA - Prof. VINCENZO MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI &#13;
 - Dott. NICOLA REALE - Prof. PAOLO ROSSI - Avv. LEONETTO AMADEI - &#13;
 Dott. GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Prof. GUIDO ASTUTI, &#13;
 Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di legittimità costituzionale dell'art. 13, secondo  &#13;
 comma, del r.d. 29 luglio 1927, n. 1814 (Disposizioni di  attuazione  e  &#13;
 transitorie  del r.d.l. 15 marzo 1927, n. 436), in relazione agli artt.  &#13;
 13, secondo comma, e 30  del  r.d.l.  15  marzo  1927,  n.  436,  sulla  &#13;
 disciplina   dei   contratti  di  compravendita  degli  autoveicoli  ed  &#13;
 istituzione del pubblico registro automobilistico, convertito in  legge  &#13;
 19  febbraio 1928, n.  510, promosso con ordinanza emessa il 3 dicembre  &#13;
 1971 dal pretore di Castelbaronia nel procedimento civile vertente  tra  &#13;
 Benincasa  Tommaso  e  Cardone Antonio, iscritta al n. 468 del registro  &#13;
 ordinanze 1971 e pubblicata nella Gazzetta Ufficiale  della  Repubblica  &#13;
 n. 27 del 29 gennaio 1972.                                               &#13;
     Visto   l'atto   d'intervento  del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito nell'udienza pubblica del 23 gennaio 1974 il Giudice relatore  &#13;
 Giovanni Battista Benedetti;                                             &#13;
     udito il sostituto avvocato generale dello Stato Michele  Savarese,  &#13;
 per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     In  data  10  settembre 1971 Tommaso Benincasa offriva in vendita e  &#13;
 consegnava ad Antonio Cardone un autoveicolo usato.  Il  successivo  23  &#13;
 settembre  il  Benincasa  trasmetteva  all'acquirente una dichiarazione  &#13;
 unilaterale di vendita, a sua firma autenticata dal  notaio,  per  fare  &#13;
 annotare  il  trasferimento di proprietà dell'autoveicolo nel pubblico  &#13;
 registro automobilistico, ma il  Cardone  contestava  la  validità  di  &#13;
 detta dichiarazione eccependo che le trattative intercorse non potevano  &#13;
 considerarsi definitive.                                                 &#13;
     Il  Benincasa  allora  citava  in  giudizio l'acquirente dinanzi al  &#13;
 pretore di Castelbaronia per  sentir  dichiarare  validi  il  contratto  &#13;
 verbale   di   vendita   e   la   relativa  dichiarazione  e  ottenere,  &#13;
 conseguentemente, il prezzo pattuito.    Costituitosi  in  giudizio  il  &#13;
 convenuto  eccepiva  l'illegittimità  costituzionale  degli  artt. 13,  &#13;
 secondo capoverso (rectius secondo comma) e  30  del  r.d.l.  15  marzo  &#13;
 1927,  n. 436, contenente la "disciplina dei contratti di compravendita  &#13;
 degli    autoveicoli    ed    istituzione    del    pubblico   registro  &#13;
 automobilistico", nonché dell'art. 6 del r.d. 29 luglio I927, n. 1814,  &#13;
 recante "disposizioni di attuazione e transitorie" del predetto r.d.l.,  &#13;
 per contrasto con gli artt. 76, 77 e 23 della Costituzione.              &#13;
     Con ordinanza 3 dicembre 1971 il pretore ha  ritenuto  rilevante  e  &#13;
 non   manifestamente   infondata   detta   eccezione  "per  le  diverse  &#13;
 conseguenze che derivano, nel caso concreto, dalla possibilità o  meno  &#13;
 di  effettuare  la  trascrizione  della  dichiarazione  unilaterale  di  &#13;
 avvenuta vendita al P.R.A.".                                             &#13;
     Sostiene il giudice a quo che la disposizione  contenuta  nell'art.  &#13;
 13   del   r.d.  n.  1814  del  1927  -  la  quale  richiede,  ai  fini  &#13;
 dell'annotazione nel P.R.A.  del  trasferimento  di  proprietà  di  un  &#13;
 autoveicolo  venduto  verbalmente,  in  luogo  dell'atto  scritto,  una  &#13;
 semplice dichiarazione con firma del venditore debitamente  autenticata  &#13;
 -  non  rientra nella delega conferita al Governo col r.d.l. n. 436 del  &#13;
 1927, convertito in legge 19 febbraio 1928, n. 510. Gli artt. 13  e  30  &#13;
 del  citato  r.d.l.,  che rinviavano ad un regolamento di esecuzione la  &#13;
 disciplina  riguardante   l'immatricolazione   di   veicolo   nuovo   e  &#13;
 l'annotazione  di  trasferimento  di un veicolo usato non avrebbero né  &#13;
 autorizzato, né previsto la possibilità di sostituire,  sia  pure  ai  &#13;
 soli  fini di iscrizione al P.R.A., il titolo costitutivo di acquisto o  &#13;
 di trasferimento con una dichiarazione unilaterale del solo  venditore,  &#13;
 né avrebbero delegato al Governo la facoltà di conferire al notaio il  &#13;
 potere  -  dovere  di autenticare la sottoscrizione di un siffatto atto  &#13;
 sostitutivo del contratto scritto.                                       &#13;
     Le norme deleganti, nonché l'art.  6  (rectius  13)  del  r.d.  n.  &#13;
 1814,  per  la  parte  che  riguarda  la  disciplina dell'iscrizione ed  &#13;
 annotazione degli autoveicoli al P.R.A.,  sarebbero  in  contrasto,  ad  &#13;
 avviso  del  pretore, sia con l'art.  3, comma primo, n. 1, della legge  &#13;
 31 gennaio 1926, n.  100, sia con gli artt. 76 e 77 della Costituzione.  &#13;
     Osserva, infine, il pretore che l'attribuzione al notaio del potere  &#13;
 di autentica delle firme sulla  dichiarazione  di  vendita,  fatta  con  &#13;
 regolamento  al  di  fuori  della delega, costituirebbe una prestazione  &#13;
 imposta in contrasto con l'art. 23 Cost., a norma del quale non possono  &#13;
 essere imposte prestazioni personali se non in base alla legge.          &#13;
     Nel giudizio dinanzi a questa Corte le parti private  non  si  sono  &#13;
 costituite. Ha spiegato, invece, intervento il Presidente del Consiglio  &#13;
 dei  ministri,  rappresentato  e  difeso  dall'Avvocato  generale dello  &#13;
 Stato.                                                                   &#13;
     Nelle proprie deduzioni, depositate in cancelleria il  18  febbraio  &#13;
 1972,  l'Avvocatura ricorda anzitutto che, secondo la giurisprudenza di  &#13;
 questa  Corte,  tra  i  limiti  delle  deleghe  legislative   anteriori  &#13;
 all'entrata   in   vigore   della  Costituzione  non  era  compresa  la  &#13;
 determinazione di principi e criteri direttivi oggi  imposti  dall'art.  &#13;
 76  Cost.;  era,  per  contro,  sufficiente l'esistenza di una legge di  &#13;
 delegazione ed il rispetto delle limitazioni insite  in  questa.  Sulla  &#13;
 base di tali decisioni non fondata deve ritenersi la proposta questione  &#13;
 di  legittimità  costituzionale  degli artt. 13 e 30 del r.d.l. n. 436  &#13;
 del 1927.                                                                &#13;
     Detto decreto, emanato in base all'art. 3, n.  2,  della  legge  31  &#13;
 gennaio 1926, n. 100, e quindi convertito in legge 19 febbraio 1928, n.  &#13;
 510,  attribuì  all'Esecutivo  il  potere  di  emanare (art. 30) norme  &#13;
 transitorie ed altre necessarie per l'esecuzione della  disciplina  dei  &#13;
 contratti di compravendita degli autoveicoli e per il funzionamento del  &#13;
 pubblico registro automobilistico, nonché norme (art.  13) concernenti  &#13;
 l'iscrizione  nel  P.R.A.  degli  atti  di  acquisto  e  dei successivi  &#13;
 trasferimenti di proprietà degli autoveicoli.                           &#13;
     Vi era quindi una delega  con  la  predeterminazione  dei  relativi  &#13;
 limiti  e,  non  richiedendosi  l'indicazione  di  principi  e  criteri  &#13;
 direttivi, non è ipotizzabile il ravvisato  contrasto  con  l'art.  76  &#13;
 della Costituzione.                                                      &#13;
     Del  pari non ipotizzabile è il denunciato contrasto con l'art. 77  &#13;
 Cost. dell'art. 6 del r.d.  n.  1814  del  1927  basato  sulla  pretesa  &#13;
 inesistenza  di  una  delega  nei riguardi della previsione concernente  &#13;
 l'iscrizione e l'annotazione degli  autoveicoli  al  P.R.A.  La  delega  &#13;
 conferita  era  molto ampia e rientrava sicuramente negli insindacabili  &#13;
 poteri  di  scelta  del  Governo  stabilire   sulla   base   di   quale  &#13;
 documentazione,   piuttosto   che   di   un'altra,   dovesse   avvenire  &#13;
 l'iscrizione nel pubblico registro automobilistico.                      &#13;
     Privo  di  fondamento,  secondo   l'Avvocatura,   sarebbe   infine,  &#13;
 l'asserito  contrasto  dell'art. 6 del r.d. n. 1814 con l'art. 23 della  &#13;
 Costituzione.                                                            &#13;
     L'autentica  da  parte  del  notaio  della  firma   apposta   sulla  &#13;
 dichiarazione di vendita non è assimilabile alla prestazione personale  &#13;
 o  patrimoniale  prevista  dal  citato precetto costituzionale giacché  &#13;
 l'attività notarile è retribuita secondo tariffa.                      &#13;
     Ma  a  parte  ciò  non  è  esatta  l'affermazione  che  la  norma  &#13;
 denunciata   avrebbe   natura   regolamentare.   Il  r.d.  n.  1814  è  &#13;
 provvedimento delegato, emanato in base all'art. 30 del r.d.l.  n.  436  &#13;
 del 1927 e all'art. 3 della legge n. 100 del 1926.                       &#13;
     Trattasi pertanto di decreto avente forza di legge.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  La  questione  di  legittimità costituzionale sollevata dal  &#13;
 pretore di Castelbaronia si  articola  in  due  distinte  proposizioni.  &#13;
 Nella prima si afferma che la dichiarazione unilaterale di vendita, con  &#13;
 firma  del  venditore  autenticata  dal  notaio,  richiesta dall'art. 6  &#13;
 (rectius: art. 13, ultimo comma) del r.d. 29 luglio 1927, n.  1814,  ai  &#13;
 fini dell'annotazione del trasferimento di proprietà di un autoveicolo  &#13;
 nel  pubblico registro automobilistico (P.R.A.), non rientrerebbe nella  &#13;
 delega conferita  al  Governo  con  gli  artt.  13,  secondo  capoverso  &#13;
 (rectius:    secondo  comma)  e  30  del  r.d.l. 15 marzo 1927, n. 436,  &#13;
 convertito nella legge 19 febbraio  1928,  n.  510,  sicché  le  norme  &#13;
 denunciate  sarebbero  in  contrasto  con  gli  artt.  76  e  77  della  &#13;
 Costituzione. Nella seconda si sostiene che il potere di autenticazione  &#13;
 attribuito al notaio - anch'esso con norma regolamentare  al  di  fuori  &#13;
 della   delega   -  costituirebbe  prestazione  imposta  in  violazione  &#13;
 dell'art.   23 della  Costituzione  ai  sensi  del  quale,  invece,  le  &#13;
 prestazioni personali possono essere stabilite solo con legge.           &#13;
     2.  -  Non  è  dato  alla  Corte  scendere all'esame delle dedotte  &#13;
 eccezioni, giacché la soluzione  delle  stesse  appare  manifestamente  &#13;
 irrilevante per la definizione del giudizio pendente dinanzi al giudice  &#13;
 a  quo.  I  fatti di causa, desumibili dall'ordinanza, indicano che tal  &#13;
 Benincasa Tommaso, ritenendo di aver concluso verbalmente  con  Cardone  &#13;
 Antonio  un  contratto  di  vendita di un'autovettura usata, inviava al  &#13;
 presunto acquirente  la  dichiarazione  unilaterale  relativa  a  detta  &#13;
 vendita, con propria firma autenticata dal notaio, richiesta dal citato  &#13;
 art. 13 del r.d. n. 1814 del 1927.                                       &#13;
     Il  Cardone,  dal  canto  suo,  contestava  che la vendita si fosse  &#13;
 perfezionata, asserendo che l'auto gli  era  stata  consegnata  perché  &#13;
 accertasse  se  era di suo gradimento prima del definitivo passaggio di  &#13;
 proprietà e rifiutava pertanto di corrispondere il prezzo fissato  nel  &#13;
 corso delle trattative.                                                  &#13;
     Ora  è  di  tutta  evidenza come l'oggetto della causa verta su un  &#13;
 punto  ben  preciso:  accertare  se,  in  ordine  al  trasferimento  di  &#13;
 proprietà    dell'autoveicolo,    potesse   considerarsi   intervenuto  &#13;
 l'incontro dei consensi delle parti, se cioè tra le stesse si fosse  o  &#13;
 non  perfezionato  il  contratto  verbale  di  vendita. Riguardo a tale  &#13;
 specifico  punto  nessun  rilievo  e   influenza   può   spiegare   la  &#13;
 dichiarazione unilaterale di vendita autenticata dal notaio, poiché la  &#13;
 stessa  non  ha  contenuto  negoziale,  essendo stata preordinata dalla  &#13;
 legge unicamente come formalità necessaria  -  ove  il  contratto  sia  &#13;
 stato    stipulato    verbalmente    -   per   ottenere   l'annotazione  &#13;
 dell'intervenuto  passaggio  di  proprietà   nel   pubblico   registro  &#13;
 automobilistico.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  inammissibile,  per difetto di rilevanza, la questione di  &#13;
 legittimità costituzionale dell'art. 13, comma secondo,  del  r.d.  29  &#13;
 luglio   1927,  n.  1814,  contenente  "Disposizioni  di  attuazione  e  &#13;
 transitorie del r.d.l. 15 marzo 1927, n. 436", in relazione agli  artt.  &#13;
 13,  comma  secondo,  e  30  del  r.d.l.  15  marzo 1927, n. 436, sulla  &#13;
 disciplina  dei  contratti  di  compravendita  degli   autoveicoli   ed  &#13;
 istituzione   del  pubblico  registro  automobilistico,  sollevata  dal  &#13;
 pretore di Castelbaronia con ordinanza 3 dicembre 1971, in  riferimento  &#13;
 agli artt.  76, 77 e 23 della Costituzione.                              &#13;
     Cosi deciso in Roma, nella sede della Corte costituzionale, Palazzo  &#13;
 della Consulta, il 7 marzo 1974.                                         &#13;
                                   FRANCESCO  PAOLO BONIFACIO - GIUSEPPE  &#13;
                                    VERZÌ - GIOVANNI BATTISTA  BENEDETTI  &#13;
                                   -  LUIGI  OGGIONI - ANGELO DE MARCO -  &#13;
                                   ERCOLE ROCCHETTI - ENZO  CAPALOZZA  -  &#13;
                                   VINCENZO  MICHELE  TRIMARCHI  - VEZIO  &#13;
                                   CRISAFULLI -  NICOLA  REALE  -  PAOLO  &#13;
                                   ROSSI  -  LEONETTO  AMADEI  -  GIULIO  &#13;
                                   GIONFRIDA - EDOARDO VOLTERRA -  GUIDO  &#13;
                                   ASTUTI.                                &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
