<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1972</anno_pronuncia>
    <numero_pronuncia>109</numero_pronuncia>
    <ecli>ECLI:IT:COST:1972:109</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CHIARELLI</presidente>
    <relatore_pronuncia>Paolo Rossi</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/06/1972</data_decisione>
    <data_deposito>15/06/1972</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GIUSEPPE CHIARELLI, Presidente - Prof. &#13;
 MICHELE FRAGALI - Prof. COSTANTINO MORTATI - Dott. GIUSEPPE VERZÌ - &#13;
 Dott. GIOVANNI BATTISTA BENEDETTI - Prof. FRANCESCO PAOLO BONIFACIO - &#13;
 Dott. LUIGI OGGIONI - Dott. ANGELO DE MARCO - Avv. ERCOLE ROCCHETTI - &#13;
 Prof. ENZO CAPALOZZA - Prof. VINCENZO MICHELE TRIMARCHI - Prof. VEZIO &#13;
 CRISAFULLI - Dott. NICOLA REALE - Prof. PAOLO ROSSI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli artt.  3, 5 e 12,  &#13;
 primo  comma,  della  legge  27  dicembre  1956,  n.  1423  (misure  di  &#13;
 prevenzione nei confronti delle persone pericolose per la  sicurezza  e  &#13;
 per  la  pubblica moralità), promosso con ordinanza emessa il 9 aprile  &#13;
 1970 dal pretore di Legnano nel procedimento penale a carico di  Chessa  &#13;
 Salvatore,  iscritta al n. 356 del registro ordinanze 1970 e pubblicata  &#13;
 nella Gazzetta Ufficiale della Repubblica n. 324 del 23 dicembre 1970.   &#13;
     Udito nella camera di consiglio  del  25  maggio  1972  il  Giudice  &#13;
 relatore Paolo Rossi.                                                    &#13;
      Ritenuto che l'ordinanza in epigrafe citata ha sollevato questioni  &#13;
 di  legittimità  costituzionale  degli  artt.  3, 5 e 12, primo comma,  &#13;
 della legge 27 dicembre 1956, n. 1423, in riferimento agli  artt.  2,3,  &#13;
 secondo   comma,   13,25,   terzo  comma,  e  27,  terzo  comma,  della  &#13;
 Costituzione.                                                            &#13;
      Considerato  che  le  medesime  questioni  sono  state  dichiarate  &#13;
 manifestamente  infondate  -  o  non  fondate  - da questa Corte con le  &#13;
 sentenze n. 76 del 1970, n. 75 del 1966, n. 23 del 1964  e  n.  27  del  &#13;
 1959, in riferimento agli stessi articoli della Costituzione;            &#13;
     che non vengono addotti argomenti nuovi.                             &#13;
     Visti  gli  artt.  26, secondo comma, della legge 11 marzo 1953, n.  &#13;
 87, e 9, secondo comma, delle Norme integrative per i  giudizi  davanti  &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza delle questioni di legittimità  &#13;
 costituzionale degli artt. 3, 5 e  12,  primo  comma,  della  legge  27  &#13;
 dicembre  1956,  n.  1423  (misure  di  prevenzione nei confronti delle  &#13;
 persone pericolose per la  sicurezza  e  per  la  pubblica  moralità),  &#13;
 sollevate,  con  l'ordinanza  in epigrafe indicata, in riferimento agli  &#13;
 artt. 2, 3, secondo comma, 13, 25, terzo  comma,  e  27,  terzo  comma,  &#13;
 della Costituzione, e già dichiarate non fondate con le sentenze n. 76  &#13;
 del 1970, n. 75 del 1966, n. 23 del 1964 e n. 27 del 1959.               &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 9 giugno 1972.          &#13;
                                   GIUSEPPE  CHIARELLI - MICHELE FRAGALI  &#13;
                                   -  COSTANTINO  MORTATI   -   GIUSEPPE  &#13;
                                    VERZÌ  - GIOVANNI BATTISTA BENEDETTI  &#13;
                                   - FRANCESCO PAOLO BONIFACIO  -  LUIGI  &#13;
                                   OGGIONI  -  ANGELO  DE MARCO - ERCOLE  &#13;
                                   ROCCHETTI - ENZO CAPALOZZA - VINCENZO  &#13;
                                   MICHELE TRIMARCHI - VEZIO  CRISAFULLI  &#13;
                                   - NICOLA REALE - PAOLO ROSSI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
