<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2013</anno_pronuncia>
    <numero_pronuncia>33</numero_pronuncia>
    <ecli>ECLI:IT:COST:2013:33</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GALLO</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>27/02/2013</data_decisione>
    <data_deposito>06/03/2013</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Franco GALLO; Giudici : Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'articolo 15-nonies del decreto legislativo 30 dicembre 1992, n. 502 (Riordino della disciplina in materia sanitaria, a norma dell'articolo 1 della legge 23 ottobre 1992, n. 421), in combinato disposto con l'art. 16 del decreto legislativo 30 dicembre 1992, n. 503 (Norme per il riordinamento del sistema previdenziale dei lavoratori privati e pubblici, a norma dell'articolo 3 della legge 23 ottobre 1992, n. 421), promosso dalla Corte d'appello di Genova nel procedimento vertente tra l'Azienda Sanitaria Locale n. 5 "Spezzino" e Rinaldi Giuseppe, con ordinanza del 18 maggio 2012, iscritta al n. 198 del registro ordinanze 2012 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 39, prima serie speciale, dell'anno 2012.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 13 febbraio 2013 il Giudice relatore Aldo Carosi.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ordinanza del 18 maggio 2012 la Corte d'appello di Genova ha sollevato, in riferimento agli articoli 38, secondo comma, e 3, primo comma, della Costituzione, questione di legittimità costituzionale dell'articolo 15-nonies [rectius: art. 15-nonies, comma 1] del decreto legislativo 30 dicembre 1992, n. 502 (Riordino della disciplina in materia sanitaria, a norma dell'articolo 1 della legge 23 ottobre 1992, n. 421), in combinato disposto con l'art. 16 [rectius: art. 16, comma 1, primo periodo] del decreto legislativo 30 dicembre 1992, n. 503 (Norme per il riordinamento del sistema previdenziale dei lavoratori privati e pubblici, a norma dell'articolo 3 della legge 23 ottobre 1992, n. 421), nella parte in cui non è prevista per i dirigenti sanitari, anziché la facoltà di permanere in servizio, con effetto dalla data di entrata in vigore della legge 23 ottobre 1992, n. 421 (Delega al Governo per la razionalizzazione e la revisione delle discipline in materia di sanità, di pubblico impiego, di previdenza e di finanza territoriale), per un periodo massimo di un biennio oltre i limiti di età per il collocamento a riposo per essi previsti (ossia, fino al sessantasettesimo anno d'età), quella di permanere in servizio, su istanza dell'interessato, fino al maturare del quarantesimo anno di servizio effettivo, con il limite di permanenza del settantesimo anno di età ed il limite di non dar luogo ad un aumento del numero dei dirigenti.&#13;
 1.1. - Riferisce il giudice rimettente che l'Azienda sanitaria locale (ASL) n. 5 "Spezzino" aveva disposto, al 1° aprile 2010, la cessazione dal servizio di Giuseppe Rinaldi, proprio dirigente medico con incarico di "direzione complessa cure primarie", al compimento del sessantasettesimo anno d'età. Ciò, in applicazione dell'impugnato combinato disposto degli artt. 15-nonies del d.lgs. n. 502 del 1992 e 16 del d.lgs. n. 503 del 1992.&#13;
 Successivamente, dal 1° febbraio 2011, l'ASL l'aveva riammesso in servizio a seguito dell'entrata in vigore della legge 4 novembre 2010, n. 183 (Deleghe al Governo in materia di lavori usuranti, di riorganizzazione di enti, di congedi, aspettative e permessi, di ammortizzatori sociali, di servizi per l'impiego, di incentivi all'occupazione, di apprendistato, di occupazione femminile, nonché misure contro il lavoro sommerso e disposizioni in tema di lavoro pubblico e di controversie di lavoro), il cui art. 22, al comma 1, estendeva la facoltà di permanere in servizio, su istanza dell'interessato, al maturare del quarantesimo anno di servizio effettivo - con la precisazione che, in ogni caso, il limite massimo di permanenza non poteva superare il settantesimo anno d'età e che detta permanenza non poteva dar luogo ad un aumento del numero dei dirigenti - ed al comma 3 statuiva che detta facoltà si riconoscesse anche ai dirigenti medici e del ruolo sanitario del Servizio sanitario nazionale in servizio alla data del 31 gennaio 2010.&#13;
 1.2. - Il Rinaldi aveva adito il Tribunale ordinario della Spezia ed ottenuto da questo la sentenza n. 1 del 26 gennaio 2012, che aveva accertato il diritto del ricorrente nei confronti dell'ASL di essere riammesso in servizio con la qualifica, le mansioni e la retribuzione di cui al contratto individuale di lavoro del 3 novembre 2009, n. 205, a far tempo dal 1° aprile 2010 e fino al compimento del settantesimo anno d'età (il 4 marzo 2013) - salvo il sopraggiungere di autonoma causa di risoluzione del rapporto - con diritto al pagamento delle retribuzioni e delle differenze retributive frattanto maturate, oltre che della somma maggiore tra interessi e rivalutazione monetaria, ed al versamento all'ente competente della relativa contribuzione previdenziale. In tale decisione si affermava che i citati artt. 15-nonies del d.lgs. n. 502 del 1992 e 16 del d.lgs. 503 del 1992 erano stati interpretati in modo costituzionalmente orientato, in particolare alla luce della sentenza della Corte costituzionale n. 90 del 1992. Quest'ultima aveva dichiarato costituzionalmente illegittima, in riferimento all'art. 38, secondo comma, Cost., altra normativa che fissava un'età di collocamento a riposo che non consentiva al personale delle Unità sanitarie locali (USL), a quella data privo - come il Rinaldi - del requisito contributivo necessario per fruire della pensione, di permanere in servizio fino alla maturazione di questa e comunque non oltre il settantesimo anno d'età, come previsto per i primari che volessero conseguire il massimo della pensione. Ad avviso del Tribunale, una volta venuta meno la cessazione del servizio al compimento del sessantasettesimo anno d'età, il rapporto doveva intendersi proseguito senza soluzione di continuità, con la conseguente applicazione del regime stabilito dal contratto del 3 novembre 2009. Quindi, il ricorrente doveva continuare ad essere dirigente della struttura complessa nonostante non avesse partecipato e superato il previsto corso di formazione, atteso che la continuità del rapporto avrebbe imposto, per la revoca dall'incarico lavorativo, la specifica - e concretamente non seguita - procedura e che egli era già stato valutato positivamente e, dunque, era esonerato - ex art. 15, comma 8, ultima parte, del d.lgs. n. 502 del 1992 - dal possedere l'attestato manageriale.&#13;
 1.3. - Riferisce ancora il rimettente che avverso la menzionata sentenza la ASL ha proposto appello, lamentando che il Tribunale avesse offerto un'erronea interpretazione della normativa vigente (gli artt. 15-nonies del d.lgs. n. 502 del 1992 e 16 del d.lgs. n. 503 del 1992, nel testo precedente alla modifica introdotta dall'art. 22 della legge n. 183 del 2010, inapplicabile ratione temporis) in quanto irrimediabilmente contraria alla lettera della stessa. Inoltre, secondo l'appellante i principi costituzionali richiamati dal giudice di prime cure, presupponendo la mancanza di un trattamento pensionistico, non avrebbero potuto operare nella fattispecie, considerato che il ricorrente godeva di pensione corrisposta dall'Ente nazionale di previdenza ed assistenza medici (ENPAM). &#13;
 Ancora, non si sarebbero potute riconoscere le retribuzioni medio tempore maturate, posto che esse competerebbero solo a chi sia stato riammesso in servizio a seguito di illegittima interruzione del rapporto e che, peraltro, il ricorrente aveva svolto attività di medico convenzionato per il Comune di Aulla dal 30 giugno 2010 al 31 gennaio 2011, percependo il relativo trattamento economico incompatibile con quello di dirigente dell'ASL, comunque da detrarsi dall'ammontare degli emolumenti dovuti da essa appellante. La decorrenza della riammissione in servizio dal 1° febbraio 2011 anziché dall'entrata in vigore della legge n. 183 del 2010 (ossia, dal 24 novembre 2010), giustificata alla luce della necessità di ottenere dalla Regione la deroga al "blocco dei dirigenti", non avrebbe potuto comportare che il Rinaldi fosse riammesso quale direttore di struttura complessa, non possedendo il requisito di frequentazione e superamento dei corsi di formazione, necessario ex art. 16-quinquies del d.lgs. n. 502 del 1992, ed essendo irrilevante che fosse già stato valutato, in mancanza di una revoca da parte dell'ASL. Infine, essa, a suo avviso, non avrebbe dovuto essere condannata al pagamento delle spese di giudizio. Ha quindi concluso nel senso che, in riforma della sentenza gravata, fosse dichiarata cessata la materia del contendere ed accolta la domanda riconvenzionale avanzata in primo grado volta a far accertare il suo diritto-dovere ad inquadrare la controparte, dal 1° febbraio 2011 o da altra meglio ritenuta, nel primo livello dirigenziale.&#13;
 Il giudice a quo dà atto della costituzione dell'appellato, che ha contestato punto per punto i motivi di impugnazione, segnatamente quanto alla sua mancata partecipazione ai corsi manageriali, chiedendo la declaratoria d'inammissibilità o d'infondatezza del gravame.&#13;
 1.4. - Sintetizzata in questi termini la vicenda sottoposta al suo vaglio, la Corte d'appello, sul presupposto dell'ammissibilità dell'impugnazione per essere le censure sufficientemente circostanziate e correlate al contenuto della sentenza di primo grado, esclude di poter condividere l'interpretazione degli artt. 15-nonies del d.lgs. n. 502 del 1992 e 16 del d.lgs. n. 503 del 1992 seguita dal Tribunale, ritenendo che l'enunciato normativo - testualmente riportato nell'ordinanza - non lasci alcuno spazio per ampliare la portata del loro contenuto precettivo e permettere un'ulteriore permanenza in servizio, nemmeno attraverso un'operazione ermeneutica adeguatrice.&#13;
 Tanto premesso, ritiene di sollevare questione di legittimità costituzionale del combinato disposto delle citate norme per violazione degli artt. 38, secondo comma, e 3, primo comma, Cost.&#13;
 1.5. - Quanto alla non manifesta infondatezza in riferimento al primo parametro, evidenzia come sia «principio di ordine generale quello secondo cui non può essere preclusa, senza violare l'art. 38, secondo comma, della Costituzione, la possibilità, per il dipendente pubblico che al compimento del sessantacinquesimo anno di età, qualunque sia la data di assunzione, non abbia maturato il diritto a pensione, di derogare a tale limite fissato per il collocamento a riposo, al solo scopo di completare il periodo minimo di servizio richiesto dalla legge per il conseguimento di tale diritto. Si è anche osservato che le considerazioni in ordine alla discrezionalità del legislatore derivanti dalla necessità di bilanciare l'interesse del lavoratore al conseguimento del diritto alla pensione con altri interessi costituzionalmente rilevanti non sono sufficienti per fondare il non accoglimento della questione, sia perché in genere si è ritenuto possibile il prolungamento dell'età lavorativa per l'aumento dell'età media, sia perché la facoltà in questione va riconosciuta solo per il tempo strettamente necessario per il raggiungimento dell'anzianità minima per conseguire il diritto alla pensione. Si deve, infatti, conferire il massimo di effettività alla garanzia del diritto sociale alla pensione da riconoscersi a tutti i lavoratori in base all'art. 38, secondo comma, della Costituzione, e la realizzazione di detto obiettivo rientra in finalità costituzionalmente protette (sent. n. 440 del 1991). Mentre, la garanzia del raggiungimento di un trattamento pensionistico massimo è affidata alla discrezionalità del legislatore e il suo mancato riconoscimento non importa violazione dell'art. 38, secondo comma, della Costituzione» (sentenza n. 90 del 1992, richiamata assieme alle sentenze n. 282 del 1991 e n. 444 del 1990).&#13;
 Quanto all'art. 3, primo comma, il giudice rimettente sostiene che il combinato disposto degli artt. 15-nonies del d.lgs. n. 502 del 1992 e 16 del d.lgs. n. 503 del 1992, con il collocamento a riposo non prolungabile oltre il compimento del sessantasettesimo anno d'età prevede, senza ragione giustificatrice, un trattamento deteriore dei dirigenti sanitari rispetto alle categorie prese in considerazione dalle menzionate sentenze della Corte costituzionale e dalle leggi da essa sanzionate.&#13;
 Dopo aver evidenziato che la percezione della pensione corrisposta dall'ENPAM è irrilevante - in quanto estranea al trattamento pensionistico cui si riferisce la contribuzione versata dall'appellato quale pubblico dipendente - e che non risulta aumentato, con la permanenza in servizio del medesimo, il numero dei dirigenti dell'ASL, come sarebbe desumibile dal fatto che questi sia stato riammesso in applicazione della legge n. 183 del 2010, il giudice a quo sostiene la rilevanza della questione. Essa è dedotta dalla ritenuta ammissibilità dell'appello e dal fatto che dalla risoluzione della questione medesima dipende l'esito della controversia, pur lasciando impregiudicato il profilo relativo all'incarico di dirigente di struttura complessa, con i relativi risvolti sui compiti da svolgere e sul trattamento retributivo, nonché quello della quantificazione delle pretese del Rinaldi alla luce dell'aliunde perceptum; aspetti, entrambi, che presupporrebbero l'accoglimento della questione, mentre la pretesa incompatibilità tra rapporto di servizio e quello convenzionale non potrebbe operare per il periodo in cui non sono coesistiti, ossia dalla cessazione dell'uno (il 1° aprile 2010) all'instaurazione del secondo (il 30 giugno del 2010).&#13;
 2. - Con atto depositato il 22 ottobre 2012 è intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, deducendo l'inammissibilità della questione per difetto di rilevanza. Il giudice rimettente non avrebbe chiarito nell'ordinanza di rimessione se il Rinaldi, anche titolare di una pensione ENPAM, fosse in grado di raggiungere la soglia minima di anzianità necessaria per ottenere il trattamento pensionistico, atteso che, in tal caso, evidentemente la problematica relativa all'art. 38 Cost. sarebbe estranea alla fattispecie in esame e la questione di legittimità costituzionale sarebbe ininfluente rispetto alla pretesa azionata. Sul punto l'intervenuto richiama la giurisprudenza costituzionale, secondo cui le carenze nella descrizione della fattispecie - non emendabili mediante la diretta lettura degli atti, impedita dal principio di autosufficienza dell'atto di rimessione - si risolverebbero in un difetto di motivazione sulla rilevanza delle questioni, precludendo il necessario controllo di rilevanza delle medesime (sentenze n. 236 del 212, n. 93 del 2012, n. 84 del 2012, n. 360 del 2010 e n. 165 del 2010).&#13;
 Secondo l'intervenuto, la questione sarebbe poi infondata nel merito. La diversità della disciplina vigente per il personale contemplato dall'art. 53 del d.P.R. 20 dicembre 1979, n. 761 (Stato giuridico del personale delle unità sanitarie locali) - a seguito della sentenza della Corte costituzionale n. 90 del 1992 - rispetto a quella relativa ai dirigenti sanitari non darebbe luogo ad un'ingiustificata disparità di trattamento, ma sarebbe semplicemente espressione di una differente regolazione di due distinte categorie, per le quali non si imporrebbe affatto un'identica considerazione, alla luce della specificità di qualifica, funzioni e professionalità che caratterizza i dirigenti.&#13;
 D'altra parte, la stessa Corte costituzionale avrebbe osservato, seppur con specifico riferimento alle categorie dei primari medici e dei dirigenti veterinari delle USL e quella dei dirigenti civili dello Stato, la non omogeneità delle stesse, escludendo l'esistenza di una regola generale, per tutti i dipendenti pubblici, del collocamento a riposo a settant'anni - regola meramente di tendenza, prospettata nel corso dei lavori preparatori della legge 1991, n. 50 - ed ammettendo solo la sussistenza di deroghe a favore di determinate categorie per ragioni varie e diverse, realizzate dal legislatore in attuazione di scelte discrezionali (sentenza n. 440 del 1991). Nello stesso modo, la peculiarità della figura del dirigente sanitario rispetto al personale delle strutture del Servizio sanitario nazionale giustificherebbe differenze di trattamento, escludendo così la violazione dell'art. 3, primo comma, Cost., data la non omogeneità delle situazioni.<diritto>Considerato in diritto</diritto>1. - Con l'ordinanza indicata in epigrafe la Corte d'appello di Genova ha sollevato questione di legittimità costituzionale dell'articolo 15-nonies [rectius: art. 15-nonies, comma 1] del decreto legislativo 30 dicembre 1992, n. 502 (Riordino della disciplina in materia sanitaria, a norma dell'articolo 1 della legge 23 ottobre 1992, n. 421), in combinato disposto con l'art. 16 [rectius: art. 16, comma 1, primo periodo] del decreto legislativo 30 dicembre 1992, n. 503 (Norme per il riordinamento del sistema previdenziale dei lavoratori privati e pubblici, a norma dell'articolo 3 della legge 23 ottobre 1992, n. 421), in riferimento agli artt. 38, secondo comma, e 3, primo comma, della Costituzione.&#13;
 Il giudice rimettente ritiene non manifestamente infondata la questione di costituzionalità delle norme in questione «nella parte in cui prevedono per la dirigenza sanitaria la facoltà di permanere in servizio, con effetto dalla data di entrata in vigore della legge n. 421 del 1992, per un periodo massimo di un biennio oltre i limiti di età per il collocamento a riposo per essi previsti, e cioè fino al sessantasettesimo anno d'età, e non la facoltà di permanere in servizio, su istanza dell'interessato, fino al maturare del quarantesimo anno di servizio effettivo, con il limite di permanenza del settantesimo anno di età e l'altro di non dar luogo ad un aumento del numero dei dirigenti».&#13;
 Nel corso della vicenda processuale che ha dato luogo all'insorgere del presente giudizio, l'art. 15-nonies, comma 1, del d.lgs. n. 502 del 1992 è stato modificato dall'art. 22, comma 1, della legge 4 novembre 2010, n. 183 (Deleghe al Governo in materia di lavori usuranti, di riorganizzazione di enti, di congedi, aspettative e permessi, di ammortizzatori sociali, di servizi per l'impiego, di incentivi all'occupazione, di apprendistato, di occupazione femminile, nonché misure contro il lavoro sommerso e disposizioni in tema di lavoro pubblico e di controversie di lavoro). Entrambe le formulazioni sono state prese in considerazione dal giudice rimettente al momento dell'emissione dell'ordinanza.&#13;
 1.1. - Il testo dell'art. 15-nonies, comma 1, antecedente a detta modifica era il seguente: «Il limite massimo di età per il collocamento a riposo dei dirigenti medici del Servizio sanitario nazionale, ivi compresi i responsabili di struttura complessa, è stabilito al compimento del sessantacinquesimo anno di età, fatta salva l'applicazione dell'articolo 16 del decreto legislativo 30 dicembre 1992, n. 503. [...]». Per effetto dell'art. 22, comma 1, della legge n. 183 del 2010 esso risulta ora così formulato: «Il limite massimo di età per il collocamento a riposo dei dirigenti medici e del ruolo sanitario del Servizio sanitario nazionale, ivi compresi i responsabili di struttura complessa, è stabilito al compimento del sessantacinquesimo anno di età, ovvero, su istanza dell'interessato, al maturare del quarantesimo anno di servizio effettivo. In ogni caso il limite massimo di permanenza non può superare il settantesimo anno di età e la permanenza in servizio non può dar luogo ad un aumento del numero dei dirigenti. [...]». Dispone inoltre l'art. 22, comma 3, della legge n. 183 del 2010 che: «Le disposizioni di cui al comma 1 dell'articolo 15-nonies del decreto legislativo 30 dicembre 1992, n. 502, come modificato dal comma 1 del presente articolo, si applicano anche ai dirigenti medici e del ruolo sanitario del Servizio sanitario nazionale in servizio alla data del 31 gennaio 2010».&#13;
 L'art. 16, comma 1, primo periodo, del d.lgs. n. 503 del 1992, nel testo vigente al momento della cessazione del rapporto di lavoro, peraltro ad oggi immutato, recita: «È in facoltà dei dipendenti civili dello Stato e degli enti pubblici non economici di permanere in servizio,  con  effetto  dalla data di entrata in vigore della legge 23 ottobre 1992, n. 421, per un periodo massimo di un biennio oltre i limiti di età per il collocamento a riposo per essi previsti. [...]». &#13;
 1.2. - La Corte d'appello è stata chiamata a decidere su una fattispecie riguardante un dirigente medico con incarico di direzione complessa, il quale era stato dichiarato cessato dal servizio dall'Azienda sanitaria locale (ASL) di appartenenza il 1° aprile 2010 a seguito del compimento del sessantasettesimo anno di età  in applicazione del combinato disposto delle norme sottoposte al presente giudizio, che, per la dirigenza medica, originariamente prevedeva la facoltà di permanere in servizio soltanto per un biennio oltre i limiti di età per il collocamento a riposo fissati a sessantacinque anni.&#13;
 La ASL aveva poi reintegrato il medico, nella qualifica di semplice dirigente, sulla base dell'art. 22, commi 1 e 3, della legge n. 183 del 2010 a far data dal 1° febbraio 2011.&#13;
 Il Tribunale ordinario della Spezia, frattanto adito dal medico interessato, aveva accertato il suo diritto alla riammissione in servizio con qualifica, mansioni e retribuzione del vecchio contratto individuale di dirigente di struttura complessa, con diritto al pagamento delle retribuzioni e delle differenze retributive medio tempore maturate dalla suddetta cessazione alla riammissione in servizio, oltre alla somma maggiore tra interessi legali e rivalutazione monetaria, e diritto alla relativa contribuzione previdenziale. Secondo il Tribunale, il rapporto doveva, infatti, intendersi proseguito senza soluzione di continuità e, pertanto, l'attore doveva essere riammesso in servizio con la qualifica e le mansioni di dirigente di struttura complessa, malgrado egli non avesse partecipato e superato il prescritto corso di formazione per detta figura professionale.&#13;
 Tale decisione, sottoposta all'esame della Corte d'appello di Genova a seguito dell'impugnazione della sentenza di primo grado da parte dell'ASL, era stata fondata sull'interpretazione costituzionalmente orientata delle norme oggetto del presente giudizio; interpretazione ispirata - a dire del giudice di prime cure - dalla sentenza n. 90 del 1992 di questa Corte. &#13;
 Il rimettente precisa che il gravame è ammissibile e che nel giudizio di merito le questioni dell'accessibilità all'incarico di dirigente di struttura complessa e dei compiti da svolgere, della quantificazione delle pretese del dirigente alla luce dell'aliunde perceptum e della valutazione del periodo compreso tra la cessazione dal servizio e la successiva riammissione rimangono aperte, ma presuppongono la caducazione della normativa censurata.&#13;
 Il giudice rimettente precisa altresì che il periodo in contestazione è decisivo per il conseguimento della pensione, non potendosi ritenere influente nel caso di specie la titolarità, da parte del medico, di pensione erogata dall'Ente nazionale di previdenza ed assistenza medici (ENPAM), maturata nel settore della previdenza privata ed estranea al trattamento pensionistico correlato alla posizione contributiva del dirigente quale pubblico dipendente.&#13;
 1.3. - Il Presidente del Consiglio dei ministri, ritualmente intervenuto ai sensi dell'art. 25, terzo comma, della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), ha eccepito in via preliminare l'inammissibilità del ricorso per la mancata illustrazione della rilevanza della questione rispetto al giudizio pendente. Secondo l'intervenuto, il rimettente non avrebbe chiarito se il dirigente, già in godimento di una pensione ENPAM, permanendo in servizio fosse in condizione di raggiungere l'anzianità contributiva minima per beneficiare del trattamento pensionistico pubblico.&#13;
 In ogni caso la questione non sarebbe fondata poiché la diversità della disciplina tra i dirigenti sanitari ed il restante personale delle ASL non porrebbe in essere un'ingiustificata disparità di trattamento, ma consisterebbe in una differente regolazione di due categorie diverse, per le quali non si imporrebbe affatto un'identità di regolamentazione. Lo status di dirigente sarebbe, infatti, caratterizzato da una propria specificità per qualifica, funzioni e professionalità, in grado di distinguerlo nettamente da quello del restante personale che lavora nel servizio sanitario, per cui non avrebbe fondamento la pretesa di estendere il trattamento della seconda categoria di dipendenti all'altra.&#13;
 2. - In via preliminare, deve escludersi che la questione possa essere dichiarata inammissibile per insufficiente motivazione sulla rilevanza.&#13;
 Pur nella sua estrema stringatezza, la questione sollevata, valutata anche alla luce dell'intera ordinanza di rimessione, è espressa in modo sufficiente a consentire a questa Corte di individuare il thema decidendum. Inoltre, alla stregua del percorso argomentativo seguito dal giudice rimettente, l'ordinanza è stata formulata in modo idoneo a permettere alla Corte di circoscrivere il contenuto della questione e di valutare la rilevanza di questa. In particolare - tenuto conto che, come osservato dallo stesso rimettente, la normativa sopravvenuta non potrebbe incidere sull'atto amministrativo di cessazione ormai consolidato - la rilevanza sussiste per lo scrutinio di legittimità del provvedimento di collocamento a riposo, per l'accesso all'incarico di struttura complessa e per la valutazione del periodo intercorso tra la cessazione del rapporto ed il suo ripristino, rimanendo aperte le ulteriori questioni, peraltro condizionate dalle precedenti.&#13;
 Nell'ambito della questione sollevata dal rimettente, alla luce delle argomentazioni dello stesso e di quelle contenute nell'atto d'intervento del Presidente del Consiglio, non ha rilievo il godimento di trattamento pensionistico ENPAM da parte del dirigente medico, perché il giudice rimettente ha reso esplicite in modo non implausibile le ragioni che lo inducono a non prendere in considerazione la titolarità di tale vitalizio ritenuto estraneo alla posizione pensionistica di pubblico dipendente dell'appellato.&#13;
 In definitiva, il giudice a quo ha assolto in modo sufficiente l'onere, del quale è gravato, di individuare la rilevanza della questione sulla causa che egli è chiamato a decidere.&#13;
 3. - Nel merito la questione è fondata in relazione al combinato disposto degli artt. 15-nonies, comma 1, del d.lgs. n. 502 del 1992 e 16, comma 1, primo periodo, del d.lgs. n. 503 del 1992, nel testo vigente fino all'entrata in vigore dell'art. 22 della legge n. 183 del 2010, nella sola parte in cui esso non consente al personale ivi disciplinato, che al raggiungimento del limite massimo di età per il collocamento a riposo non abbia compiuto il numero degli anni richiesti per ottenere il minimo della pensione, di rimanere, su richiesta, in servizio fino al conseguimento di tale anzianità minima e, comunque, non oltre il settantesimo anno di età.&#13;
 In ordine alla tutela del conseguimento del minimo pensionistico, l'orientamento di questa Corte è costante. Il problema di tale tutela è strettamente connesso a quello dei limiti di età; la previsione di questi ultimi è rimessa «al legislatore nella sua più ampia discrezionalità» (sentenza n. 195 del 2000) e quest'ultima può incontrare vincoli - sotto il profilo costituzionale - solo in relazione all'obiettivo di conseguire il minimo della pensione, attraverso lo strumento della deroga ai limiti di età ordinari previsti per ciascuna categoria di dipendente pubblico.&#13;
 Nella giurisprudenza di questa Corte è dunque ferma la distinzione tra la tutela della pensione minima e l'intangibile discrezionalità del legislatore nella determinazione dell'ammontare delle prestazioni previdenziali e nella variazione dei trattamenti in relazione alle diverse figure professionali interessate. Mentre il conseguimento della pensione al minimo è un bene costituzionalmente protetto, altrettanto non può dirsi per il raggiungimento di trattamenti pensionistici e benefici ulteriori (ex plurimis, sentenza n. 227 del 1997). &#13;
 Peraltro, anche la deroga ai limiti di età al fine del conseguimento del bene primario del minimo pensionistico incontra a sua volta dei limiti fisiologici. Questa Corte ha avuto modo di definirli come «energia compatibile con la prosecuzione del rapporto» (sentenza n. 444 del 1990), oltre la quale neppure l'esigenza di tutelare detto bene primario può spingersi. &#13;
 Nel tempo, detto limite fisiologico si è spostato in avanti, di modo che, mentre fino al 1989 (sentenza n. 461 del 1989) esso è stato individuato a sessantacinque anni, successivamente con la citata sentenza n. 444 del 1990 questa Corte ha affermato che «la presunzione secondo cui al compimento dei sessantacinque anni si pervenga ad una diminuita disponibilità di energia incompatibile con la prosecuzione del rapporto "è destinata ad essere vieppiù inficiata dai riflessi positivi del generale miglioramento delle condizioni di vita e di salute dei lavoratori sulla loro capacità di lavoro"».&#13;
 I riferimenti normativi che hanno consentito di estendere - attraverso la deroga ai limiti di età - la protezione costituzionale del minimo pensionistico ai settanta anni sono stati per la prima volta individuati nell'art. 15 della legge 30 luglio 1973, n. 477 (Delega al Governo per l'emanazione di norme sullo stato giuridico del personale direttivo, ispettivo, docente e non docente della scuola materna, elementare, secondaria e artistica dello Stato), e nell'art. 1, comma 4-quinquies, del decreto-legge 27 dicembre 1989, n. 413 (Disposizioni urgenti in materia di trattamento economico dei dirigenti dello Stato e delle categorie ad essi equiparate, nonché in materia di pubblico impiego), convertito, con modificazioni, dalla legge 28 febbraio 1990, n. 37. Il primo articolo - con riguardo al personale direttivo, ispettivo, docente e non docente della scuola materna, elementare, secondaria e artistica dello Stato - dopo aver unificato a sessantacinque anni il limite d'età pensionabile riducendolo dai settanta anni precedentemente previsti, contemplava, solo per gli appartenenti a dette categorie di personale in servizio prima del 1° ottobre 1974, la possibilità di permanenza in servizio fino al settantesimo anno ove, al compimento del sessantacinquesimo, non fosse stata ancora raggiunta l'anzianità contributiva necessaria per il minimo della pensione. Il secondo articolo conteneva analoga previsione a favore di tutti i dirigenti civili dello Stato. In quel contesto la Corte costituzionale, osservando la descritta evoluzione normativa, ebbe ad affermare che tali disposizioni di legge denotavano una tendenza ad innalzare la soglia di deroga. Alla luce di tali considerazioni fu dichiarata l'illegittimità costituzionale del predetto art. 15, terzo comma, della legge n. 477 del 1973 «nella parte in cui non consente al personale assunto dopo il 1° ottobre 1974, che al compimento del 65° anno di età non abbia raggiunto il numero di anni richiesto per ottenere il minimo della pensione, di rimanere in servizio su richiesta fino al conseguimento di tale anzianità minima (e comunque non oltre il 70° anno di età)» (sentenza n. 444 del 1990).&#13;
 Le successive sentenze (segnatamente le sentenze n. 282 del 1991 e n. 90 del 1992) hanno confermato il suddetto orientamento, collegando la tutela del bene primario del conseguimento del diritto alla pensione al limite di settanta anni per le deroghe alle ordinarie soglie anagrafiche (fatti ovviamente salvi ulteriori innalzamenti nelle discipline di settore compatibili con l'ampia discrezionalità del legislatore in materia). Allo stesso tempo, la giurisprudenza di questa Corte è stata costante nel ribadire che il bene costituzionalmente protetto è solo quello che tutela il conseguimento del minimo pensionistico mentre non gode di analoga protezione l'incremento del trattamento di quiescenza (ordinanza n. 57 del 1992) o il raggiungimento del massimo (ex plurimis, sentenza n. 227 del 1997 ed ordinanza n. 195 del 2000).&#13;
 All'univoco indirizzo descritto non ha fatto seguito un puntuale adeguamento delle diverse legislazioni di settore succedutesi nel tempo, per cui - anche per la fattispecie in esame - la permanenza in deroga fino al settantesimo anno di età al fine del conseguimento del diritto minimo alla pensione non era contemplata. Alla luce delle precedenti considerazioni, solo il combinato normativo vigente al momento della cessazione dal servizio del dirigente sanitario risulta in contrasto con l'art. 38, secondo comma, Cost. poiché non consente al medesimo la permanenza in servizio fino al settantesimo anno di età, utile a conseguire il minimo pensionistico mentre la modifica introdotta con il richiamato art. 22 della legge n. 183 del 2010 è contenuta - sotto i profili evocati - entro i limiti della discrezionalità del legislatore in subiecta materia. &#13;
 Non è, al contrario, costituzionalmente tutelato un indiscriminato ed incondizionato diritto alla reintegrazione in servizio, senza alcuna considerazione delle esigenze organizzative dell'ente datore di lavoro, e neppure un diritto a conferma nel medesimo incarico dirigenziale ricoperto dall'interessato all'atto della cessazione del servizio laddove, ad esempio, venissero a mancare i requisiti oppure il posto di funzione non fosse più disponibile. Anzi, nell'ambito della pubblica amministrazione e dei servizi pubblici i principi di buon andamento e di ragionevolezza di cui agli artt. 97 e 3 Cost. si realizzano di regola proprio attraverso la previsione di appropriati requisiti per l'accesso alle diverse funzioni dirigenziali, la coerenza tra dotazioni organiche ed assunzioni, il ragionevole bilanciamento tra tipi di funzioni attribuiti alle diverse figure professionali ed età-limite per il loro svolgimento.&#13;
 4. - La questione proposta in riferimento all'art. 38, secondo comma, Cost. è, dunque, fondata solo per quel che riguarda il combinato disposto degli artt. 15-nonies, comma 1, del d.lgs. n. 502 del 1992 e 16, comma 1, primo periodo, del d.lgs. n. 503 del 1992 - nel testo vigente fino all'entrata in vigore dell'art. 22 della legge n. 183 del 2010 - limitatamente alla parte in cui non consente al personale ivi contemplato che al raggiungimento del limite massimo di età per il collocamento a riposo non abbia compiuto il numero degli anni richiesti per ottenere il minimo della pensione, di rimanere, su richiesta, in servizio fino al conseguimento di tale anzianità minima e, comunque, non oltre il settantesimo anno di età.&#13;
 5.- Resta assorbito il profilo di censura relativo all'art. 3, primo comma, Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale del combinato disposto degli articoli 15-nonies, comma 1, del decreto legislativo 30 dicembre 1992, n. 502 (Riordino della disciplina in materia sanitaria, a norma dell'articolo 1 della legge 23 ottobre 1992, n. 421), e 16, comma 1, primo periodo, del decreto legislativo 30 dicembre 1992, n. 503 (Norme per il riordinamento del sistema previdenziale dei lavoratori privati e pubblici, a norma dell'articolo 3 della legge 23 ottobre 1992, n. 421) - nel testo di essi quale vigente fino all'entrata in vigore dell'art. 22 della legge 4 novembre 2010, n. 183 (Deleghe al Governo in materia di lavori usuranti, di riorganizzazione di enti, di congedi, aspettative e permessi, di ammortizzatori sociali, di servizi per l'impiego, di incentivi all'occupazione, di apprendistato, di occupazione femminile, nonché misure contro il lavoro sommerso e disposizioni in tema di lavoro pubblico e di controversie di lavoro) - nella parte in cui non consente al personale ivi contemplato che al raggiungimento del limite massimo di età per il collocamento a riposo non abbia compiuto il numero degli anni richiesti per ottenere il minimo della pensione, di rimanere, su richiesta, in servizio fino al conseguimento di tale anzianità minima e, comunque, non oltre il settantesimo anno di età.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 27 febbraio 2013.&#13;
 F.to:&#13;
 Franco GALLO, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 6 marzo 2013.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
