<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2021</anno_pronuncia>
    <numero_pronuncia>138</numero_pronuncia>
    <ecli>ECLI:IT:COST:2021:138</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Giulio Prosperetti</relatore_pronuncia>
    <redattore_pronuncia>Giulio Prosperetti</redattore_pronuncia>
    <data_decisione>26/05/2021</data_decisione>
    <data_deposito>06/07/2021</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza nei sensi di cui in motivazione</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 2, comma 1, 6 e 9 della legge della Regione Liguria 19 maggio 2020, n. 9 (Disposizioni di adeguamento della normativa regionale), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 24-29 luglio 2020, depositato in cancelleria il 31 luglio 2020 ed iscritto al n. 65 del registro ricorsi 2020 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 39, prima serie speciale, dell'anno 2020.&#13;
 Visto l'atto di costituzione della Regione Liguria;&#13;
 udito nell'udienza pubblica del 25 maggio 2021 il Giudice relatore Giulio Prosperetti;&#13;
 uditi l'avvocato dello Stato Maria Letizia Guida per il Presidente del Consiglio dei ministri e l'avvocato Aurelio Domenico Masuelli per la Regione Liguria, in collegamento da remoto, ai sensi del punto 1) del decreto del Presidente della Corte del 18 maggio 2021;&#13;
 deliberato nella camera di consiglio del 26 maggio 2021.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 24-29 luglio 2020 e depositato il 31 luglio 2020 (reg. ric. n. 65 del 2020), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato, in riferimento agli artt. 9, 97, 117, commi secondo, lettere l), m) ed s), e sesto, della Costituzione, gli artt. 2, comma 1, 6 e 9 della legge della Regione Liguria 19 maggio 2020, n. 9 (Disposizioni di adeguamento della normativa regionale).&#13;
 1.1.- L'art. 2, comma 1, della legge reg. Liguria n. 9 del 2020 ha modificato l'art. 29, comma 13, della legge della Regione Liguria 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio) ai sensi del quale «[a]nche gli appostamenti realizzati con il consenso del proprietario o conduttore del fondo, costituiti da attrezzature smontabili o da ripari di fortuna che non comportino modificazione del sito, ivi compresi i cosiddetti "palchi" per la caccia in forma tradizionale al colombaccio, sono considerati temporanei. Il cacciatore deve rimuovere il materiale usato per la costruzione dell'appostamento al venir meno del consenso del proprietario o conduttore del fondo», aggiungendo nella parte finale un ulteriore periodo, ai sensi del quale «[i]l consenso si intende validamente accordato nel caso in cui non esiste un formale diniego».&#13;
 La disposizione impugnata è ritenuta dal Presidente del Consiglio dei ministri lesiva della competenza legislativa riservata allo Stato nella materia «ordinamento civile» dall'art. 117, secondo comma, lettera l), Cost., in quanto, consentendo ai cacciatori di mantenere sul fondo altrui il materiale utilizzato per la costruzione dell'appostamento temporaneo se il titolare del terreno non manifesta formalmente il suo diniego, inciderebbe sulle facoltà dominicali garantite dall'art. 832 del codice civile.&#13;
 1.2.- L'art. 6 della legge reg. Liguria n. 9 del 2020 ha modificato l'art. 35, comma 4, della legge della Regione Liguria 22 gennaio 1999, n. 4 (Norme in materia di foreste e di assetto idrogeologico), ampliando l'elenco delle opere «[n]on [...] soggett[e] ad alcun titolo abilitativo» contemplate dalla detta disposizione.&#13;
 Il ricorrente ritiene che la norma impugnata consentirebbe, in relazione agli interventi previsti, di prescindere anche dall'autorizzazione paesaggistica, ponendosi così in contrasto con gli artt. 142, 146 e 149 del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137) e con quanto stabilito dal decreto del Presidente della Repubblica 13 febbraio 2017, n. 31 (Regolamento recante individuazione degli interventi esclusi dall'autorizzazione paesaggistica o sottoposti a procedura autorizzatoria semplificata), con la conseguente violazione della competenza legislativa e regolamentare riservata allo Stato in materia di «tutela dell'ambiente, dell'ecosistema e dei beni culturali» dall'art. 117, commi secondo, lettera s), e sesto, Cost.&#13;
 La disposizione impugnata, inoltre, ad avviso dell'Avvocatura generale dello Stato, prescindendo dall'autorizzazione paesaggistica, determinerebbe l'abbassamento dei livelli di tutela del paesaggio e inciderebbe sulla «determinazione dei livelli essenziali delle prestazioni concernenti i diritti civili e sociali che devono essere garantiti su tutto il territorio nazionale», così violando anche gli artt. 9 e 117, secondo comma, lettera m), Cost. &#13;
 1.3.- Con l'art. 9 della legge reg. Liguria n. 9 del 2020 il legislatore ligure ha modificato il testo della lettera a) del comma 1 dell'art. 7 della legge della Regione Liguria 31 ottobre 2006, n. 35 (Attuazione dell'articolo 9 della Direttiva Comunitaria 79/409 del 2 aprile 1979 sulla conservazione degli uccelli selvatici. Misure di salvaguardia per le Zone di protezione speciale), stabilendo che, durante il mese di gennaio, nelle zone di protezione speciale (ZPS) l'esercizio della caccia da appostamento fisso e temporaneo e in forma vagante, nonché la caccia agli ungulati, possa svolgersi «per due giornate settimanali a scelta del cacciatore».&#13;
 Il Presidente del Consiglio dei ministri ritiene che la norma impugnata si ponga in contrasto sia con l'art. 5, comma 1, lettera a), del decreto del Ministro dell'ambiente e della tutela del territorio e del mare (attualmente, Ministro della transizione ecologica) 17 ottobre 2007, recante «Criteri minimi uniformi per la definizione di misure di conservazione relative a Zone speciali di conservazione (ZSC) e a Zone di protezione speciale (ZPS)», che vieta nelle zone di protezione speciale (ZPS) l'«esercizio dell'attività venatoria nel mese di gennaio, con l'eccezione della caccia da appostamento fisso e temporaneo e in forma vagante per due giornate, prefissate dal calendario venatorio, alla settimana, nonché con l'eccezione della caccia agli ungulati», sia con l'art. 18, commi 2 e 4, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio) che disciplina il procedimento con cui le Regioni possono modificare il calendario venatorio.&#13;
 Ad avviso del ricorrente, infatti, l'avere attribuito ai cacciatori la scelta delle giornate in cui l'attività venatoria può essere esercitata, nel mese di gennaio, nelle zone di protezione speciale (ZPS) rappresenterebbe non solo una palese violazione del criterio posto in materia dall'art. 5, comma 1, lettera a), con il d.m. 17 ottobre 2007, ma anche una modifica indiretta e surrettizia, al di fuori delle forme consentite dalla legge, al calendario venatorio previsto dall'art. 18 della legge n. 157 del 1992, con la conseguente violazione della competenza legislativa esclusiva dello Stato nella materia «tutela dell'ambiente, dell'ecosistema e dei beni culturali» di cui all'art. 117, secondo comma, lettera s), Cost. e del principio del buon andamento dell'amministrazione posto dall'art. 97 Cost.&#13;
 2.- Con atto depositato il 4 settembre 2020, la Regione Liguria si è costituita in giudizio, chiedendo che si dichiari l'inammissibilità o la non fondatezza delle questioni di costituzionalità promosse con il ricorso.&#13;
 2.1.- La Regione sostiene, in primo luogo, l'infondatezza della questione di legittimità costituzionale dell'art. 2, comma 1, della legge reg. Liguria n. 9 del 2020, sulla base dell'assunto che la disposizione impugnata non si riferirebbe al consenso del proprietario o conduttore del fondo necessario ai fini dell'installazione degli appostamenti temporanei per la caccia, incidendo esclusivamente sul consenso del titolare del terreno il cui venir meno determina l'obbligo del cacciatore di procedere alla rimozione dei materiali utilizzati per la realizzazione degli appostamenti temporanei.&#13;
 In altri termini, ad avviso della difesa regionale, la norma impugnata, presumendo la permanenza del consenso in assenza di un atto di formale diniego del proprietario, non inciderebbe sulle facoltà dominicali attribuite dall'art. 832 cod. civ., senza pertanto violare in alcun modo la competenza legislativa riservata allo Stato nella materia «ordinamento civile» dall'art. 117, secondo comma, lettera l), Cost.&#13;
 2.2.- In relazione alle censure rivolte dal Presidente del Consiglio dei ministri nei confronti dell'art. 6 della legge reg. Liguria n. 9 del 2020, la Regione ne sostiene l'inammissibilità o, comunque, l'infondatezza, rilevando, preliminarmente, «che la disciplina in argomento non è riferita alla materia della tutela del paesaggio».&#13;
 La parte resistente evidenzia, in proposito, che l'art. 35 della legge reg. Liguria n. 4 del 1999 stabilisce, al comma 1, che «[n]ei terreni sottoposti a vincolo per scopi idrogeologici, ogni movimento di terreno nonché qualsiasi attività che comporti mutamento di destinazione ovvero trasformazione nell'uso dei boschi e dei terreni nudi e saldi è soggetta ad autorizzazione e subordinata alle modalità esecutive prescritte», prevedendo poi, al comma 2, che «[i]n deroga a quanto prescritto al comma 1, in caso di movimenti di terreno di modesta rilevanza» l'interessato possa essere ammesso ad una procedura abilitativa semplificata.&#13;
 Così ricostruita la disciplina in cui si inserisce la norma impugnata, la Regione sostiene che quest'ultima, limitandosi semplicemente ad ampliare l'elenco degli interventi che il comma 4 dell'art. 35 della legge reg. Liguria n. 4 del 1999 esonera totalmente dalle autorizzazioni richieste ai fini della tutela dell'assetto idrogeologico dei terreni, non inciderebbe, sotto alcun profilo, sulla normativa statale di tutela del paesaggio, senza pertanto violare, come invece ritenuto dal ricorrente, gli artt. 9, 117, commi secondo, lettere m) ed s), e sesto, Cost.&#13;
 2.3.- Con riferimento al terzo motivo di ricorso, avente ad oggetto l'art. 9 della legge reg. Liguria n. 9 del 2020, la difesa regionale contesta che la norma impugnata, consentendo, nel mese di gennaio, l'effettuazione nelle zone di protezione speciale (ZPS) di due giornate di caccia settimanali a scelta del cacciatore, si ponga realmente in contrasto con quanto stabilito dall'art. 5, comma 1, lettera a), del d.m. 17 ottobre 2007, determinando altresì una surrettizia modifica del calendario venatorio in violazione dell'art. 18, commi 2 e 4, della legge n. 157 del 1992.&#13;
 Ciò in quanto le giornate di caccia settimanali assegnate a ciascun cacciatore, anche se non prefissate dal calendario venatorio, rimarrebbero, comunque, soltanto due, senza quindi determinare un effettivo abbassamento del livello di tutela assicurato dalla disciplina statale. La possibilità, inoltre, di svolgere l'attività venatoria in un arco temporale più ampio consentirebbe, inoltre, ad avviso della Regione Liguria, di ridurre la pressione sul territorio.&#13;
 Per queste ragioni, ad avviso della parte resistente, la questione di costituzionalità promossa dal Presidente del Consiglio dei ministri dovrebbe, anche in questo caso, ritenersi non fondata, sia sotto il profilo della ritenuta violazione della competenza legislativa esclusiva dello Stato nella materia «tutela dell'ambiente, dell'ecosistema e dei beni culturali» di cui all'art. 117, secondo comma, lettera s), Cost., sia sotto quello della paventata lesione del principio di buon andamento dell'amministrazione di cui all'art. 97 Cost.&#13;
 3.- Nelle memorie depositate in prossimità dell'udienza pubblica le parti hanno ribadito le argomentazioni già illustrate negli atti di causa, insistendo per l'accoglimento delle conclusioni ivi rispettivamente formulate.<diritto>Considerato in diritto</diritto>1.- Con il ricorso indicato in epigrafe (reg. ric. n. 65 del 2020), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso, in riferimento agli artt. 9, 97, 117, commi secondo, lettere l), m) ed s), e sesto, della Costituzione, questioni di legittimità costituzionale degli artt. 2, comma 1, 6 e 9 della legge della Regione Liguria 19 maggio 2020, n. 9 (Disposizioni di adeguamento della normativa regionale).&#13;
 1.1.- La Regione Liguria si è costituita in giudizio chiedendo che si dichiari l'inammissibilità o la non fondatezza delle questioni di costituzionalità promosse con il ricorso.&#13;
 1.2.- Le disposizioni impugnate hanno differenti oggetti e sono censurate in riferimento a diversi parametri costituzionali. Si procede pertanto all'esame separato delle singole questioni proposte.&#13;
 2.- In primo luogo, è impugnato l'art. 2, comma 1, della legge reg. Liguria n. 9 del 2020 che ha aggiunto, nella parte finale dell'art. 29, comma 13, della legge della Regione Liguria 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio), un ulteriore periodo ai sensi del quale «[i]l consenso si intende validamente accordato nel caso in cui non esiste un formale diniego». La disposizione impugnata è ritenuta dal ricorrente in contrasto con la riserva di competenza legislativa allo Stato in materia di «ordinamento civile» di cui all'art. 117, secondo comma, lettera l), Cost. in quanto, consentendo ai cacciatori di mantenere - se il proprietario non manifesta espressamente il suo dissenso - sul fondo altrui il materiale utilizzato per la costruzione degli appostamenti temporanei, inciderebbe sulle facoltà dominicali garantite dall'art. 832 del codice civile.&#13;
 2.1.- La questione è fondata.&#13;
 2.2.- Questa Corte ha più volte affermato che la disciplina del diritto di proprietà attiene alla competenza esclusiva dello Stato in materia di ordinamento civile (ex plurimis, sentenza n. 228 del 2016) e che «l'ordinamento del diritto privato si pone quale limite alla legislazione regionale, in quanto fondato sull'esigenza, sottesa al principio costituzionale di eguaglianza, di garantire sul territorio nazionale l'uniformità della disciplina dettata per i rapporti tra privati. Il limite dell'ordinamento civile, quindi, identifica un'area riservata alla competenza esclusiva della legislazione statale e comprende i rapporti tradizionalmente oggetto di codificazione (ex plurimis: sentenze n. 123 del 2010, n. 295 e n. 160 del 2009, n. 326 e n. 51 del 2008)» (così sentenza n. 131 del 2013).&#13;
 Nel caso in esame, l'art. 2, comma 1, della legge reg. Liguria n. 9 del 2020, nell'aggiungere nella parte finale dell'art. 29, comma 13, della legge reg. Liguria n. 29 del 1994 un ulteriore periodo, introduce una presunzione di consenso del proprietario del fondo al mantenimento su di esso del materiale usato per la costruzione degli appostamenti temporanei, che eccede i limiti del legittimo intervento del legislatore regionale, invadendo la competenza riservata allo Stato nella materia «ordinamento civile». La norma impugnata comprime, infatti, le facoltà assicurate dal codice civile al proprietario del terreno, presumendo il suo consenso a mantenere su di esso i materiali utilizzati per l'installazione degli appostamenti temporanei, e, inoltre, impone a questo uno specifico onere formale nell'espressione del diniego, così derogando al principio generale della libertà delle forme di manifestazione della volontà negoziale stabilito dall'ordinamento civile.&#13;
 Ora, mentre il consenso del proprietario o del conduttore del fondo all'installazione degli appostamenti temporanei potrebbe essere manifestato senza alcun onere di forma e, quindi, anche oralmente (ex multis, Tribunale amministrativo regionale per la Liguria, sezione prima, sentenza 30 aprile 2015, n. 428), il diniego al mantenimento dei materiali utilizzati per la costruzione di tali appostamenti richiederebbe, ai sensi della disposizione impugnata, un atto formale.&#13;
 Va, pertanto, dichiarata l'illegittimità costituzionale dell'art. 2, comma 1, della legge reg. Liguria n. 9 del 2020.&#13;
 3.- La seconda questione promossa dal ricorrente concerne l'art. 6 della legge reg. Liguria n. 9 del 2020, che ha ampliato l'elenco delle opere «[n]on [...] soggett[e] ad alcun titolo abilitativo» contemplate dall'art. 35, comma 4, della legge della Regione Liguria 22 gennaio 1999, n. 4 (Norme in materia di foreste e di assetto idrogeologico).&#13;
 La norma impugnata, ad avviso del ricorrente, si pone in contrasto con gli artt. 142, 146 e 149 del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137) e con le previsioni del decreto del Presidente della Repubblica 13 febbraio 2017, n. 31 (Regolamento recante individuazione degli interventi esclusi dall'autorizzazione paesaggistica o sottoposti a procedura autorizzatoria semplificata), invadendo la competenza legislativa e regolamentare riservata allo Stato in materia di «tutela dell'ambiente, dell'ecosistema e dei beni culturali» dall'art. 117, commi secondo, lettera s), e sesto, Cost.&#13;
 Ad avviso dell'Avvocatura generale dello Stato la disposizione impugnata violerebbe, inoltre, anche l'art. 9 Cost, determinando la diminuzione del livello di tutela del paesaggio, e l'art. 117, secondo comma, lettera m), Cost. che riserva allo Stato la «determinazione dei livelli essenziali delle prestazioni concernenti i diritti civili e sociali che devono essere garantiti su tutto il territorio nazionale».&#13;
 3.1.- Preliminarmente, deve essere esaminata l'eccezione di inammissibilità avanzata dalla Regione Liguria, secondo cui la norma impugnata dovrebbe essere ricondotta non alle materie indicate dal ricorrente, ma alla difesa del suolo, riconducibile alla materia di legislazione concorrente «governo del territorio», di cui all'art. 117, terzo comma, Cost.&#13;
 3.2.- Questa Corte ha ripetutamente evidenziato che le attività relative alla difesa del suolo e, in particolare, quelle relative alla salvaguardia per i rischi derivanti da dissesto idrogeologico, debbono essere ricondotte alla materia della tutela dell'ambiente, di esclusiva competenza statale, ai sensi dell'art. 117, secondo comma, lettera s), Cost. (ex plurimis, sentenze n. 109 del 2011; n. 341 del 2010; n. 254, n. 246 e n. 232 del 2009), per cui l'eccezione di inammissibilità proposta dalla Regione Liguria - che investe peraltro un profilo di merito - deve essere rigettata.&#13;
 3.3.- Nel merito la questione di legittimità costituzionale non risulta fondata in riferimento ad alcuno dei parametri evocati dal ricorrente, nei limiti e nei termini che seguono.&#13;
 3.4.- Questa Corte ha già avuto modo di chiarire che «[s]petta alla legislazione statale determinare presupposti e caratteristiche dell'autorizzazione paesaggistica, delle eventuali esenzioni e delle semplificazioni della procedura, in ragione della diversa incidenza delle opere sul valore intangibile dell'ambiente» (sentenza n. 246 del 2017) e che «la legislazione regionale non può prevedere una procedura per l'autorizzazione paesaggistica diversa da quella dettata dalla legislazione statale, perché alle Regioni non è consentito introdurre deroghe agli istituti di protezione ambientale che dettano una disciplina uniforme, valevole su tutto il territorio nazionale, nel cui ambito deve essere annoverata l'autorizzazione paesaggistica» (sentenza n. 189 del 2016; nello stesso senso, sentenze n. 238 del 2013, n. 235 del 2011, n. 101 del 2010 e n. 232 del 2008).&#13;
 La competenza esclusiva statale risponde, infatti, ad «ineludibili esigenze di tutela e sarebbe vanificata dall'intervento di una normativa regionale che sancisse in via indiscriminata [...] l'irrilevanza paesaggistica di determinate opere, così sostituendosi all'apprezzamento che compete alla legislazione statale» (sentenza n. 246 del 2017).&#13;
 3.5.- Nel caso in esame va, tuttavia, rilevato che la disposizione impugnata si limita ad ampliare l'elenco degli interventi che l'art. 35, comma 4, della legge reg. Liguria n. 4 del 1999 eccettua dai procedimenti di autorizzazione richiesti, ai fini della specifica tutela dell'assetto idrogeologico del territorio, per ogni attività che comporti «mutamento di destinazione ovvero trasformazione nell'uso dei boschi e dei terreni nudi e saldi» (così art. 35, comma 1, della legge reg. Liguria n. 4 del 1999).&#13;
 Pertanto, l'esenzione da ogni titolo abilitativo disposta con riferimento a tali opere deve essere intesa con esclusivo riferimento ai procedimenti di autorizzazione in materia idrogeologica, in considerazione della collocazione sistematica della norma, inserita in una legge, peraltro anteriore alla stessa entrata in vigore del decreto legislativo n. 42 del 2004, che è esclusivamente dedicata alla tutela dell'assetto idrogeologico del territorio; inoltre, lo stesso tenore letterale dell'art. 35, comma 4, della legge reg. Liguria n. 4 del 1999, facendo espressamente salvo «il limite volumetrico e l'altezza di scavo di cui al comma 3», evidenzia la stretta connessione tra la disciplina dettata dai diversi commi dell'art. 35 della legge reg. Liguria n. 4 del 1999.&#13;
 La mancanza di un richiamo espresso nella disposizione impugnata (e nella legge regionale in cui si inserisce) alle previsioni del decreto legislativo n. 42 del 2004 deve, pertanto, essere interpretata non nel senso di una deroga, ancorché tacita, alla disciplina statale, ma nel ben diverso senso della integrazione delle tutele, per cui le disposizioni del codice dei beni culturali e del paesaggio troveranno integrale applicazione anche in questi casi, pur in assenza di uno specifico richiamo da parte della normativa regionale (ex multis, sentenze n. 258 del 2020, n. 251 del 2013 e n. 168 del 2010).&#13;
 In particolare, tra le aree tutelate per il loro interesse paesaggistico, l'art. 142, comma 1, lettera g), del codice dei beni culturali e del paesaggio contempla anche «i territori coperti da foreste e da boschi» che la legge reg. Liguria n. 4 del 1999 e la disposizione impugnata si limitano, invece, a considerare sotto l'esclusivo profilo della tutela dell'assetto idrogeologico, senza quindi integrare in alcun modo le tipologie di interventi per i quali l'autorizzazione paesaggistica non è richiesta, che sono individuate esclusivamente dalla disciplina statale e, in particolare, dal d.P.R. n. 31 del 2017.&#13;
 Così interpretata la norma impugnata, la questione di legittimità costituzionale promossa dal Presidente del Consiglio dei ministri, anche in relazione alla ritenuta ulteriore violazione degli artt. 9 e 117, secondo comma, lettera m), Cost., deve ritenersi non fondata, non profilandosi alcun contrasto tra la disposizione impugnata così intesa e i parametri costituzionali richiamati dal ricorrente.&#13;
 4.- La terza questione promossa dal ricorrente ha ad oggetto l'art. 9 della legge reg. Liguria n. 9 del 2020, con cui il legislatore ligure ha modificato l'art. 7, comma 1, lettera a), della legge della Regione Liguria 31 ottobre 2006, n. 35 (Attuazione dell'articolo 9 della Direttiva Comunitaria 79/409 del 2 aprile 1979 sulla conservazione degli uccelli selvatici. Misure di salvaguardia per le Zone di protezione speciale).&#13;
 L'Avvocatura generale dello Stato ritiene che la norma impugnata, stabilendo che, durante il mese di gennaio, nelle zone di protezione speciale (ZPS) l'esercizio della caccia possa svolgersi «per due giornate settimanali a scelta del cacciatore», anziché «per due giornate, prefissate dal calendario venatorio, alla settimana», come invece previsto dall'art. 5, comma 1, lettera a), del decreto del Ministro dell'ambiente e della tutela del territorio e del mare (attualmente, Ministro della transizione ecologica) 17 ottobre 2007, recante «Criteri minimi uniformi per la definizione di misure di conservazione relative a Zone speciali di conservazione (ZSC) e a Zone di protezione speciale (ZPS)», si ponga in contrasto con tale disposizione statale, oltre che con l'art. 18, commi 2 e 4, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), che disciplina lo specifico procedimento con cui le Regioni possono modificare il calendario venatorio. Ne discenderebbe la violazione, sia della competenza legislativa esclusiva dello Stato nella materia «tutela dell'ambiente, dell'ecosistema e dei beni culturali» di cui all'art. 117, secondo comma, lettera s), Cost., che del principio del buon andamento dell'amministrazione di cui all'art. 97 Cost. &#13;
 4.1.- La questione è fondata.&#13;
 4.2.- Secondo un costante orientamento di questa Corte, l'ambito di esercizio della potestà legislativa residuale delle Regioni in materia di caccia incontra alcuni limiti, per effetto della normativa statale, quando la materia regionale si sovrappone, per naturale coincidenza, con ambiti afferenti ad interessi diversi che insistono su specifici aspetti del bene ambiente, così che le attribuzioni legislative delle Regioni non possono essere esercitate abbassando i livelli di tutela ambientale fissati dalla legislazione nazionale (ex multis, sentenze n. 74 del 2017 e n. 278 del 2012).&#13;
 In particolare, con riferimento allo specifico ambito in cui si colloca la norma impugnata, va evidenziato che il decreto del Presidente della Repubblica 8 settembre 1997, n. 357 (Regolamento recante attuazione della direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche), più volte modificato, ha previsto, all'art. 6 una specifica disciplina attuativa della direttiva 79/409/CEE del Consiglio, del 2 aprile 1979, relativa alla conservazione degli uccelli selvatici, già recepita con legge n. 157 del 1992, che ha attribuito poteri normativi ed amministrativi agli enti territoriali in ordine alle zone di protezione speciale (ZPS).&#13;
 Successivamente, sempre nell'ottica legata all'attuazione delle citate direttive, l'art. 1, comma 1226, della legge 27 dicembre 2006, n. 296, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2007)», ha previsto che, al fine «di prevenire ulteriori procedure di infrazione, le Regioni e le Province autonome di Trento e di Bolzano devono provvedere agli adempimenti previsti dagli articoli 4 e 6 del regolamento di cui al decreto del Presidente della Repubblica 8 settembre 1997, n. 357, e successive modificazioni, o al loro completamento, entro tre mesi dalla data di entrata in vigore della presente legge, sulla base di criteri minimi uniformi definiti con apposito decreto del Ministro dell'ambiente e della tutela del territorio e del mare».&#13;
 Tali criteri minimi, dettati dal già richiamato d.m. 17 ottobre 2007, hanno carattere vincolante per le Regioni, in quanto espressione di livelli uniformi di protezione ambientale in attuazione delle citate direttive europee.&#13;
 4.3.- In questa cornice normativa si inserisce il parametro interposto evocato dal ricorrente, vale a dire la disposizione di cui all'art. 5, comma 1, lettera a), del d.m. 17 ottobre 2007, che stabilisce il divieto dell'«esercizio dell'attività venatoria nel mese di gennaio, con l'eccezione della caccia da appostamento fisso e temporaneo e in forma vagante per due giornate, prefissate dal calendario venatorio, alla settimana, nonché con l'eccezione della caccia agli ungulati».&#13;
 La disposizione impugnata, assegnando ai cacciatori la scelta, durante il mese di gennaio, delle due giornate a settimana in cui è consentita l'attività venatoria nelle ZPS si pone in palese contrasto con la richiamata disposizione, funzionale alle esigenze di tutela dell'ambiente e non derogabile dal legislatore regionale. Né, alla luce di quanto evidenziato, alcun rilievo potrebbe essere attribuito alle tesi difensive della Regione, imperniate sulla considerazione che le giornate di caccia assegnate a ciascun cacciatore durante la settimana rimarrebbero, comunque, due, e che l'attività venatoria, venendo svolta in un arco temporale più ampio, comporterebbe una minore pressione sul territorio.&#13;
 È, infatti, di tutta evidenza che la funzione dell'art. 5, comma 1, lettera a), del d.m. 17 ottobre 2007 è proprio quella di assicurare, durante il mese di gennaio, il tendenziale silenzio venatorio nelle ZPS, con l'unica eccezione delle due giornate predefinite settimanalmente dal calendario venatorio, esigenza che verrebbe irrimediabilmente compromessa, ove consentisse, invece, ai cacciatori di svolgere l'attività venatoria in giornate da loro discrezionalmente scelte nell'arco temporale dell'intera settimana.&#13;
 Va pertanto dichiarata l'illegittimità costituzionale dell'art. 9 della legge reg. Liguria n. 9 del 2020, per violazione dell'art. 117, secondo comma, lettera s), Cost. &#13;
 Resta assorbita ogni ulteriore censura formulata con il ricorso.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 2, comma 1, della legge della Regione Liguria 19 maggio 2020, n. 9 (Disposizioni di adeguamento della normativa regionale);&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 9 della legge reg. Liguria n. 9 del 2020;&#13;
 3) dichiara non fondata, nei sensi di cui in motivazione, la questione di legittimità costituzionale dell'art. 6 della legge reg. Liguria n. 9 del 2020, promossa, in riferimento agli artt. 9, 117, commi secondo, lettere m) ed s), e sesto, della Costituzione, dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 26 maggio 2021.&#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Giulio PROSPERETTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 6 luglio 2021.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
