<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>300</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:300</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CONTRI</presidente>
    <relatore_pronuncia>Fernanda Contri</relatore_pronuncia>
    <redattore_pronuncia>Fernanda Contri</redattore_pronuncia>
    <data_decisione>07/07/2005</data_decisione>
    <data_deposito>22/07/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Fernanda CONTRI; Giudici: Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale della legge della Regione Emilia-Romagna 24 marzo 2004, n. 5 (Norme per l'integrazione sociale dei cittadini stranieri immigrati. Modifiche alle leggi regionali 21 febbraio 1990, n. 14, e 12 marzo 2003, n. 2), promosso con ricorso del Presidente del Consiglio dei ministri, notificato il 22 maggio 2004, depositato in cancelleria il 31 successivo ed iscritto al n. 56 del registro ricorsi 2004. &#13;
    Visto l'atto di costituzione della Regione Emilia-Romagna; &#13;
    udito nell'udienza pubblica dell'8 febbraio 2005 il Giudice relatore Fernanda Contri; &#13;
    uditi l'avvocato dello Stato Carlo Sica per il Presidente del Consiglio dei ministri e gli avvocati Giandomenico Falcon e Andrea Manzi per la Regione Emilia-Romagna.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha sollevato in riferimento all'art. 117, secondo comma, lettere a) e b), della Costituzione, questione di legittimità costituzionale dell'intero testo della legge della Regione Emilia-Romagna 24 marzo 2004, n. 5 (Norme per l'integrazione sociale dei cittadini stranieri immigrati. Modifiche alle leggi regionali 21 febbraio 1990, n. 14, e 12 marzo 2003, n. 2), in quanto essa contiene disposizioni concernenti l'immigrazione, il diritto di asilo e la condizione giuridica di cittadini di Stati non appartenenti all'Unione europea, le quali costituiscono materie che l'art. 117, secondo comma, lettere a) e b), della Costituzione riserva  alla legislazione esclusiva statale .  &#13;
    Tale straripamento della potestà legislativa regionale, secondo il ricorso, vizia l'intera legge regionale la quale, sin dagli artt. 1 e 2, contiene disposizioni relative alla condizione giuridica dei cittadini di Stati non appartenenti all'Unione europea, con ciò impropriamente invadendo una competenza esclusiva dello Stato che non tollera “intrusioni legislative regionali”.  &#13;
    Il ricorrente osserva che, se è l'intera legge regionale a dover essere dichiarata costituzionalmente illegittima, la violazione della Costituzione appare evidente in relazione ad alcune specifiche disposizioni: in particolare all'art. 3, comma 4, lettera d), che prevede un'attività di osservazione e monitoraggio, da svolgere “in raccordo con le prefetture”, del funzionamento dei centri di permanenza temporanea, e cioè su strutture che sono direttamente funzionali alla materia dell'immigrazione, oltre che all'ordine pubblico ed alla sicurezza, entrambe di esclusiva spettanza statale; agli artt. 6 e 7 della legge regionale impugnata, che riconoscono forme di partecipazione dei cittadini stranieri immigrati all'attività politico-amministrativa della Regione, quali componenti della Consulta regionale, che vanno ad incidere sulla condizione giuridica di cittadini di Stati non appartenenti all'Unione europea e sull'immigrazione, materie entrambe di competenza esclusiva statale; all'art. 10, che consente ai cittadini immigrati di accedere all'edilizia residenziale pubblica ed ai benefici per la prima casa, materia anch'essa spettante allo Stato che «ha puntualmente legiferato sull'argomento».  &#13;
    Infine, secondo il ricorso, l'art. 3, comma 5, della legge regionale censurata attribuisce alla Regione un potere sostitutivo nei confronti degli enti locali inadempienti alle funzioni indicate nella medesima disposizione, pur essendo dette funzioni invasive della competenza legislativa dello Stato e pur se la norma denunciata non determina in alcun modo il tipo di potere sostitutivo della regione, con ciò violando anche gli artt. 114 e 120 Cost.  &#13;
    2. - Si è costituita in giudizio la Regione Emilia-Romagna, chiedendo alla Corte di dichiarare il ricorso inammissibile e infondato e precisando le proprie difese con una successiva memoria depositata in prossimità dell'udienza.  &#13;
    Dopo aver richiamato le precedenti leggi regionali 21 febbraio 1990, n. 14 (Iniziative regionali in favore dell'emigrazione e norme per l'istituzione della Consulta regionale dell'emigrazione) e 12 marzo 2003, n. 2 (Norme per la promozione della cittadinanza sociale e per la realizzazione del sistema integrato di interventi e servizi sociali) - mai contestate né in via principale né in via incidentale - che avevano previsto numerosi interventi a favore di stranieri non comunitari in materia di prestazioni sociali, sanitarie e assistenziali, di formazione professionale, di assegnazione di alloggi di edilizia residenziale pubblica ed altri ancora, la Regione ricorda che da tali leggi era già stata prevista e regolata una “Consulta per l'emigrazione e l'immigrazione” che sin da allora prevedeva la presenza di immigrati extracomunitari nella sua composizione.  &#13;
    La legge impugnata dal Governo, secondo la Regione, si è resa necessaria a seguito delle novità introdotte nella legislazione statale dal decreto legislativo n. 286 del 1998, modificato dalla legge n. 189 del 2002, e del massiccio afflusso di immigrati, eventi comportanti l'obbligo di separare la disciplina relativa agli emigrati da quella riguardante gli immigrati; la nuova legge è stata preceduta da un'ampia consultazione che ha coinvolto numerosi soggetti, istituzionali e non, e dalla predisposizione di un Programma regionale delle attività a favore degli immigrati con lo stanziamento di rilevanti mezzi finanziari.  &#13;
    Dopo aver descritto sinteticamente il contenuto delle disposizioni della legge censurata dal Governo, la difesa della Regione eccepisce preliminarmente l'inammissibilità delle censure rivolte all'intero testo della legge, in quanto la stessa ha un contenuto non omogeneo e  prevede interventi di tipo diverso fra loro.  &#13;
    In secondo luogo la Regione Emilia-Romagna eccepisce l'infondatezza dell'impugnazione della legge regionale nel suo complesso, motivata dalla pretesa statale di impedire alle Regioni di dettare alcuna disposizione concernente gli stranieri. Ad avviso della Regione, posto che un problema di legittimità costituzionale di tali disposizioni non era mai stato sollevato nella vigenza del testo del Titolo V della Costituzione anteriore alla sua modifica, tanto che la precedente legge regionale n. 14 del 1990 non era mai stata censurata, l'assunto del Governo appare arbitrario, non essendo fondato su alcuna norma costituzionale ed essendo anzi in contrasto con la stessa normativa statale in materia e con la giurisprudenza costituzionale.  &#13;
    Infatti, sempre secondo la Regione, le disposizioni che riservano allo Stato la disciplina della “condizione giuridica dei cittadini stranieri” e della “immigrazione” non sono vulnerate dalla legge impugnata, che si limita a prendere atto della presenza di immigrati sul suo territorio e ad affrontare i problemi che ne derivano esclusivamente nell'ambito delle competenze regionali. In particolare per “condizione giuridica dello straniero” non può che intendersi quella costituente il parallelo, in negativo, della condizione di cittadinanza, mentre le scelte di politica regionale di intervento nei singoli settori possono evidentemente avere come destinatari anche gli stranieri, una volta che essi siano regolarmente soggiornanti in Italia, senza modificarne in alcun modo la “condizione giuridica” nel senso voluto dalla Costituzione.  &#13;
    La stessa disciplina statale ordinaria di cui al d.lgs. 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione giuridica dello straniero), dispone all'art. 1, comma 4, che «nelle materie di competenza legislativa delle regioni, le disposizioni del presente testo unico costituiscono principî fondamentali ai sensi dell'art. 117 della Costituzione», rendendo con ciò chiaro che già nella vigenza del vecchio Titolo V le regioni erano legittimate a disciplinare i propri interventi a favore degli stranieri nelle materie di loro competenza e nel rispetto delle norme stabilite dallo Stato. La stessa legge statale stabilisce che allo straniero sono riconosciuti i diritti fondamentali, che egli gode dei diritti in materia civile e partecipa “alla vita pubblica locale” (art. 2 del  d.lgs. citato), e quindi le Regioni non solo possono, ma devono tener conto della presenza degli immigrati nel disciplinare le materie di loro competenza.  &#13;
    La legislazione statale vigente, secondo la Regione, affida espressamente alle Regioni il compito di intervenire per «rimuovere gli ostacoli che di fatto impediscono il pieno riconoscimento dei diritti e degli interessi riconosciuti agli stranieri nel territorio dello Stato», con particolare riguardo all'alloggio, alla lingua, all'integrazione sociale (art. 3, comma 5, del d.lgs. citato).  &#13;
    La Regione Emilia-Romagna ricorda ancora che l'art. 45 del testo unico ha istituito il Fondo nazionale per le politiche migratorie, la cui attività è disciplinata dagli artt. 58 e 59 del decreto del Presidente della Repubblica 31 agosto 1999, n. 394 (Regolamento recante norme di attuazione del testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero, a norma dell'art. 1, comma 6, del d. lgs. n. 286 del 1998), che prevedono ampie competenze delle Regioni. In questo quadro la modifica del Titolo V della Costituzione ha ulteriormente ampliato le competenze regionali in settori nei quali la presenza di stranieri extracomunitari pone problemi, a volte acuti, in materie di competenza regionale quali la formazione professionale e i servizi sociali, e nella materia dell'istruzione, di competenza concorrente.  &#13;
    La Regione ricorda poi che la Corte, con la sentenza n. 379 del 2004, ha dichiarato infondata la censura del Governo avverso la norma statutaria dell'Emilia-Romagna riguardante il diritto di partecipazione alla vita pubblica (compreso il voto nei referendum e nelle altre forme di consultazione popolare) a tutti coloro che risiedono in un Comune del territorio regionale; la Corte ha osservato che i “diritti di partecipazione” sono certamente materia di competenza regionale e che le Regioni, mentre non possono estendere il diritto di voto nelle elezioni statali, regionali o locali, ben possono coinvolgere in  altre forme di partecipazione e consultazione soggetti che prendono parte alla vita associata, anche a prescindere dalla titolarità dell'elettorato attivo. Lo stesso art. 8, comma 5, del d.lgs. 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), in relazione allo statuto degli enti, stabilisce che esso promuove forme di partecipazione alla vita pubblica locale dei cittadini dell'Unione europea e degli stranieri regolarmente soggiornanti, con ciò smentendo l'assunto posto a base del ricorso statale.   &#13;
    Quanto alle singole censure contenute nell'atto introduttivo del presente giudizio, la Regione osserva ed eccepisce quanto segue.  &#13;
    L'art. 3, comma 4, lettera d), della legge, in base al quale la Regione svolge attività di osservazione e monitoraggio, per quanto di competenza ed in raccordo con le prefetture, del funzionamento dei centri di permanenza temporanea di cui all'art. 14 del d.lgs. n. 286 del 1998,  non disciplina in alcun modo tali centri né si sovrappone alla normativa statale, ma si limita a prevedere una attività che è strumentale alle sole competenze regionali. La precisazione “per quanto di competenza” e la previsione del “raccordo con le prefetture” rendono evidente la non lesività della norma e la circostanza che il monitoraggio si svolgerà in modo tale da non interferire con funzioni statali. Nei centri di permanenza, prosegue la memoria, si svolgono attività che interessano le funzioni regionali, ad esempio riguardo all'assistenza sanitaria e ai profili assistenziali in genere, e quindi la loro esistenza non può essere ricondotta al solo ordine pubblico o alla sicurezza, in relazione ai quali, del resto, se non esistono “poteri regionali”, esiste certamente un “interesse regionale” esplicitamente riconosciuto in Costituzione, che all'art. 118, terzo comma, invita appunto la legge statale a prevedere “forme di coordinamento” per queste materie.  &#13;
    L'art. 3, comma 5, della legge censurata prevede che la Regione esercita i poteri sostitutivi nei confronti degli enti locali inadempienti secondo le modalità previste dalla vigente disciplina regionale, e la disposizione deve essere, di tutta evidenza, riferita alle attività di cui agli artt. 4 e 5 della stessa legge, che sono affidate agli enti locali; non vi sarebbe poi alcuna indeterminatezza in quanto la legge regionale n. 6 del 2004 ha dettato una nuova disciplina generale del potere sostitutivo della Regione, pienamente conforme ai requisiti fissati dalla giurisprudenza costituzionale a partire dalla sentenza n. 43 del 2004. L'indicazione, quale parametro, dell'art. 120 Cost. appare quindi del tutto inconferente, riguardando esso il potere sostitutivo straordinario statale.  &#13;
    Le censure concernenti gli artt. 6 e 7 della legge regionale n. 5 del 2004, che disciplinano le forme partecipative degli stranieri nella Consulta regionale per l'integrazione sociale dei cittadini stranieri immigrati, trovano diretta smentita nella sentenza della Corte n. 379 del 2004, la quale ha definito di sicura competenza regionale proprio i “diritti di partecipazione” affermando la legittimità di una norma statutaria che prevede il diritto di voto di tutti i residenti nei referendum regionali. Inoltre, la stessa disciplina statale in materia prevede (art. 42, comma 6, del d.lgs. n. 286 del 1998) la possibilità per le Regioni di istituire nelle materie di loro competenza tali consulte, e lo stesso organismo consultivo istituito presso la Presidenza del Consiglio vede la partecipazione di rappresentanti designati dalle associazioni più rappresentative operanti in Italia; le censure risultano perciò del tutto infondate.  &#13;
    Infine, l'art. 10 della legge, che attribuisce ai cittadini stranieri immigrati la possibilità di accedere all'edilizia residenziale pubblica, non fa che disciplinare un diritto riconosciuto dalla legge statale, e precisamente dall'art. 40 del d.lgs. n. 286 del 1998, il quale prevede espressamente alcune competenze in capo alle Regioni. La disciplina impugnata corrisponde quindi ad una regola stabilita dalla legge statale in materia e non invade in alcun modo materie riservate alla esclusiva competenza dello Stato.<diritto>Considerato in diritto</diritto>1. - Il Presidente del Consiglio dei ministri solleva questione di legittimità costituzionale dell'intero testo della legge della Regione Emilia-Romagna 24 marzo 2004, n. 5 (Norme per l'integrazione sociale dei cittadini stranieri immigrati. Modifiche alle leggi regionali 21 febbraio 1990, n. 14, e 12 marzo 2003, n. 2) per violazione dell'art. 117, secondo comma, lettere a) e b), della Costituzione, perché ritiene che essa contenga norme concernenti l'immigrazione, il diritto di asilo e la condizione giuridica di cittadini di Stati non appartenenti all'Unione europea, materie, queste, riservate alla legislazione esclusiva statale che non tollerano intrusioni legislative regionali.  &#13;
    Per quanto concerne l'art. 3, comma 5, della legge impugnata, che attribuisce alla Regione un potere sostitutivo nei confronti degli enti locali inadempienti alle funzioni di cui alla medesima disposizione, il ricorso indica altresì la violazione degli artt. 114 e 120 Cost., poiché si tratterebbe di funzioni per le quali la Regione non ha alcuna competenza, per le quali non sarebbe ipotizzabile alcun potere sostitutivo.della Regione Emilia-Romagna.  &#13;
    Le censure del Governo riguardano poi specificatamente alcune delle disposizioni della legge impugnata, e precisamente:  &#13;
    a) l'art. 3, comma 4, lettera d), che prevede l'osservazione e il monitoraggio, “in raccordo con le Prefetture”, del funzionamento dei centri di permanenza temporanea, strutture che rientrano, oltre che nella materia dell'immigrazione, anche in quella dell'ordine pubblico e della sicurezza, entrambe di esclusiva spettanza statale;  &#13;
    b) gli artt. 6 e 7, che secondo il ricorso riconoscono nuove forme di partecipazione dei cittadini stranieri all'attività politico-amministrativa della Regione, quali membri della Consulta regionale, cui sono affidati compiti istituzionali propulsivi e consultivi; tali forme partecipative riguarderebbero la condizione giuridica di cittadini di Stati non appartenenti all'Unione europea e l'immigrazione, materie entrambe di competenza esclusiva statale;  &#13;
    c) l'art. 10, che consente ai cittadini immigrati di accedere all'edilizia residenziale pubblica ed ai benefici per la prima casa, materia anch'essa spettante allo Stato, che peraltro «ha puntualmente legiferato sull'argomento».  &#13;
    2. - La Regione eccepisce preliminarmente l'inammissibilità delle censure svolte nei confronti dell'intero testo della legge, in quanto la stessa ha un contenuto eterogeneo, prevedendo interventi di tipo diverso da parte di enti diversi.  &#13;
    La Regione Emilia-Romagna eccepisce poi l'infondatezza della impugnazione della legge regionale nel suo complesso, motivata dalla pretesa statale di impedire alle Regioni di dettare qualsiasi disposizione concernente gli stranieri, a prescindere dal fatto che si tratti o meno di incidere su materie di competenza regionale, tanto più che un problema di legittimità costituzionale di tali disposizioni non era mai stato posto sotto il vigore del precedente Titolo V della Costituzione e che l'assunto del Governo non è quindi fondato sulla violazione di alcuna norma costituzionale e anzi si pone in contrasto con la stessa normativa statale in materia e con la giurisprudenza costituzionale.  &#13;
    Quanto alle censure statali che si appuntano nei riguardi di singole disposizioni della legge regionale, la Regione ne sostiene, con diversi argomenti, l'infondatezza.  &#13;
    3. - L'eccezione preliminare della Regione Emilia-Romagna relativa alla inammissibilità delle censure statali che concernono l'illegittimità costituzionale dell'intero testo della legge regionale è fondata.  &#13;
    Questa Corte ha più volte affermato che le questioni di legittimità costituzionale che si riferiscono ad un intero testo di legge, quando non siano supportate da specifiche ragioni e non siano specificamente indicate nella deliberazione del Consiglio dei ministri, sono inammissibili (v., tra le molte, le sentenze n. 315 e n. 338 del 2003).  &#13;
    Nel caso di specie, la delibera di impugnazione, adottata dal Consiglio dei ministri nella riunione del 7 maggio 2004, richiama, recependone integralmente il contenuto, la proposta del Ministro per gli affari regionali nella quale le censure di illegittimità costituzionale sono inequivocabilmente riferite soltanto all'art. 3, comma 4, lettera d) e comma 5, ed agli artt. 6, 7 e 10.  &#13;
    L'esame del merito del ricorso deve perciò essere limitato alle sole disposizioni della legge regionale per le quali sono state svolte specifiche censure.  &#13;
    4. - Ai fini di un corretto inquadramento delle questioni sollevate dal ricorso del Governo, è necessario premettere un breve esame della legge statale in materia, rappresentata dal decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione giuridica dello straniero), nella parte in cui essa prevede competenze regionali o altre forme di cooperazione tra lo Stato e le Regioni.  &#13;
    L'art. 1, comma 4 del d. lgs citato, prevede che «nelle materie di competenza legislativa delle Regioni, le disposizioni del presente testo unico costituiscono princìpi fondamentali ai sensi dell'articolo 117 della Costituzione. Per le materie di competenza delle Regioni a statuto speciale e delle Province autonome, esse hanno il valore di norme fondamentali di riforma economico-sociale della Repubblica», mentre l'art. 2, comma 4, a sua volta stabilisce che «lo straniero regolarmente soggiornante partecipa alla vita pubblica locale». &#13;
    L'art. 2-bis, introdotto dalla legge n. 189 del 2002, nell'istituire presso la Presidenza del Consiglio dei ministri il “Comitato per il coordinamento e il monitoraggio” delle disposizioni del testo unico, al comma 2 prevede che di esso faccia parte anche «un presidente di regione o di provincia autonoma designato dalla Conferenza dei presidenti delle regioni e delle province autonome», e che «per l'istruttoria delle questioni di competenza del Comitato, è istituito un gruppo tecnico di lavoro presso il Ministero dell'interno», che è composto, tra gli altri, da tre esperti designati dalla Conferenza unificata di cui all'articolo 8 del decreto legislativo 28 agosto 1997, n. 281.  &#13;
    A sua volta l'art. 3 dispone che al fine della predisposizione del documento programmatico relativo alla politica dell'immigrazione e degli stranieri nel territorio dello Stato, il Presidente del Consiglio dei ministri senta anche la Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano e la Conferenza Stato-città e autonomie locali. Il comma 5 dello stesso articolo prevede ancora che «nell'ambito delle rispettive attribuzioni e dotazioni di bilancio, le Regioni, le province, i comuni e gli altri enti locali adottano i provvedimenti concorrenti al perseguimento dell'obbiettivo di rimuovere gli ostacoli che di fatto impediscono il pieno riconoscimento dei diritti e degli interessi riconosciuti agli stranieri nel territorio dello Stato, con particolare riguardo a quelli inerenti all'alloggio, alla lingua, all'integrazione sociale, nel rispetto dei diritti fondamentali della persona umana». Il successivo comma 6 dispone che «con decreto del Presidente del Consiglio dei Ministri, da adottare di concerto con il Ministro dell'interno, si provvede all'istituzione di Consigli territoriali per l'immigrazione, in cui siano rappresentati le competenti amministrazioni locali dello Stato, la Regione, gli enti locali, gli enti e le associazioni localmente attivi nel soccorso e nell'assistenza agli immigrati, le organizzazioni dei lavoratori e dei datori di lavoro, con compiti di analisi delle esigenze e di promozione degli interventi da attuare a livello locale». &#13;
    Altre disposizioni delle legge statale, come l'art. 38 (Istruzione degli stranieri. Educazione interculturale), l'art. 40 (Centri di accoglienza. Accesso all'abitazione), disciplinano specifiche competenze regionali in materie nelle quali le Regioni hanno competenza concorrente o esclusiva, come il diritto all'istruzione, l'accesso ai servizi educativi, la partecipazione alla vita della comunità scolastica sulla base di una rilevazione dei bisogni locali e di una programmazione territoriale integrata, la predisposizione di centri di accoglienza destinati ad ospitare stranieri regolarmente soggiornanti temporaneamente impossibilitati a provvedere autonomamente alle proprie esigenze di alloggio e di sussistenza,  oltre ad altri interventi di tipo assistenziale.  &#13;
    Ed ancora l'art. 42 (Misure di integrazione sociale), prevede che lo Stato, le Regioni, le province e i comuni, nell'ambito delle proprie competenze, anche in collaborazione con le associazioni di stranieri e con le organizzazioni stabilmente operanti in loro favore, nonché in collaborazione con le autorità o con enti pubblici e privati dei Paesi di origine, favoriscono una serie di attività di tipo sociale e assistenziale volte, tra l'altro, all'effettuazione di corsi della lingua e della cultura di origine, alla diffusione di ogni informazione utile al loro positivo inserimento nella società italiana, alla conoscenza e alla valorizzazione delle espressioni culturali, ricreative, sociali, economiche e religiose degli stranieri regolarmente soggiornanti. Il comma 4 di detto articolo prevede infine che sia istituita presso la Presidenza del Consiglio dei ministri la Consulta per i problemi degli stranieri immigrati e delle loro famiglie, della quale sono chiamati a far parte, tra gli altri, i «rappresentanti degli stranieri extracomunitari designati dalle associazioni più rappresentative operanti in Italia, in numero non inferiore a sei» (lettera b).  &#13;
    5. - La stessa legge statale quindi disciplina la materia dell'immigrazione e la condizione giuridica degli stranieri proprio prevedendo che una serie di attività pertinenti la disciplina del fenomeno migratorio e degli effetti sociali di quest'ultimo vengano esercitate dallo Stato in stretto coordinamento con le Regioni, ed affida alcune competenze direttamente a queste ultime; ciò secondo criteri che tengono ragionevolmente conto del fatto che l'intervento pubblico non si limita al doveroso controllo dell'ingresso e del soggiorno degli stranieri sul territorio nazionale, ma riguarda necessariamente altri ambiti, dall'assistenza all'istruzione, dalla salute all'abitazione, materie che intersecano ex Costituzione, competenze dello Stato con altre regionali, in forma esclusiva o concorrente.  &#13;
    6. - Tenuto conto del quadro normativo complessivo, infondate risultano le censure del Governo che ipotizzano la violazione, da parte della legge della Regione Emilia-Romagna,   delle competenze esclusive statali in tema di “diritto di asilo e condizione giuridica dei cittadini di Stati non appartenenti all'Unione europea” e di “ immigrazione” di cui all'art. 117, secondo comma, lettere a) e b), Cost.  &#13;
    Invero l'art. 3, comma 4, lettera d), della legge impugnata, in base al quale la Regione svolge attività di osservazione e monitoraggio, “per quanto di competenza ed in raccordo con le prefetture”, del funzionamento dei centri di permanenza temporanea di cui all'art. 14 del d.lgs. n. 286 del 1998,  non contiene alcuna disciplina di detti centri che si ponga in contrasto con quella statale che li ha istituiti, limitandosi a prevedere la possibilità di attività rientranti nelle competenze regionali, quali l'assistenza in genere e quella sanitaria in particolare, peraltro secondo modalità (in necessario previo accordo con le prefetture) tali da impedire comunque indebite intrusioni.  &#13;
    Gli artt. 6 e 7 della legge regionale, che disciplinano le forme partecipative degli stranieri nella Consulta regionale per l'integrazione sociale dei cittadini stranieri immigrati, lungi dall'invadere materie attribuite esclusivamente allo Stato, costituiscono anzi la attuazione, da parte della Regione Emilia-Romagna, delle disposizioni statali che, come sopra evidenziato, prevedono appunto forme di partecipazione dei cittadini stranieri soggiornanti regolarmente nel Paese alla vita pubblica locale; in tal senso questa Corte, con la sentenza n. 379 del 2004, ha affermato la legittimità della norma statutaria dell'Emilia-Romagna che prevede il diritto di voto di tutti i residenti nei referendum regionali, secondo un criterio di favore verso la partecipazione, che trova il suo fondamento nel già ricordato art. 2, comma 4, del d.lgs. n. 286 del 1998. Inoltre tali disposizioni non disciplinano in alcun modo la condizione giuridica dei cittadini extracomunitari, né il loro diritto di chiedere asilo, che restano affidati alla sola legge statale.  &#13;
    Anche l'art. 10 della legge, che attribuisce ai cittadini stranieri immigrati la possibilità di accedere ai benefici previsti dalla normativa in tema di  edilizia residenziale pubblica, si limita a disciplinare, nel territorio dell'Emilia-Romagna, un diritto già riconosciuto in via di principio dal citato d.lgs n. 286 del 1998.  &#13;
    Infine anche la censura che si appunta sull'art. 3, comma 5, della legge, per cui la Regione esercita i poteri sostitutivi nei confronti degli enti locali inadempienti secondo le modalità previste dalla vigente disciplina regionale - disposizione che secondo il Governo violerebbe anche gli att. 114 e 120 Cost. poiché non sarebbe indicato il tipo di potere sostitutivo da esercitare - risulta infondata perché, come sostiene la Regione, l'inadempimento da parte degli enti locali si riferisce chiaramente alle attività di cui agli artt. 4 e 5 della legge censurata che sono appunto affidate agli enti locali. Del resto l'indicazione quale parametro dell'art. 120 Cost. appare del tutto inconferente, poiché tale norma riguarda espressamente il potere sostitutivo straordinario statale.</testo>
    <dispositivo>per questi motivi &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara inammissibile la questione di legittimità costituzionale relativa all'intero testo della legge della Regione Emilia-Romagna 24 marzo 2004, n. 5 (Norme per l'integrazione sociale dei cittadini stranieri immigrati. Modifiche alle leggi regionali 21 febbraio 1990, n. 14, e 12 marzo 2003, n. 2), sollevata dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe in riferimento all'art. 117, secondo comma, lettere a) e b), della Costituzione;  &#13;
    dichiara non fondate le questioni di legittimità costituzionale degli artt. 3, comma 4, lettera d) e comma 5; 6, 7 e 10 della stessa legge regionale n. 5 del 2004, sollevata dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe; in riferimento agli artt. 117, secondo comma, lettere a) e b), 114 e 120 della Costituzione.  &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 7 luglio 2005.  &#13;
F.to:  &#13;
Fernanda CONTRI, Presidente  &#13;
Fernanda CONTRI, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 22 luglio 2005.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
