<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2016</anno_pronuncia>
    <numero_pronuncia>239</numero_pronuncia>
    <ecli>ECLI:IT:COST:2016:239</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GROSSI</presidente>
    <relatore_pronuncia>Marta Cartabia</relatore_pronuncia>
    <redattore_pronuncia>Marta Cartabia</redattore_pronuncia>
    <data_decisione>05/10/2016</data_decisione>
    <data_deposito>11/11/2016</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo GROSSI; Giudici : Alessandro CRISCUOLO, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 9, comma 4, 13, comma 7, lettere a) e c), 17, commi 3 e 4, 18 e 45 della legge della Regione Puglia 16 aprile 2015, n. 24 (Codice del commercio), promosso dal Presidente del Consiglio dei ministri con ricorso spedito per la notificazione il 22 giugno 2015, depositato in cancelleria il 25 giugno 2015 e iscritto al n. 70 del registro ricorsi 2015.&#13;
 Visto l'atto di costituzione della Regione Puglia;&#13;
 udito nell'udienza pubblica del 4 ottobre 2016 il Giudice relatore Marta Cartabia;&#13;
 uditi l'avvocato dello Stato Chiarina Aiello per il Presidente del Consiglio dei ministri e l'avvocato Marcello Cecchetti per la Regione Puglia.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 22 giugno 2015 (Reg. ric. n. 70 del 2015), il Presidente del Consiglio dei ministri ha impugnato gli articoli 9, comma 4, 13, comma 7, lettere a) e c), 17, commi 3 e 4, 18 e 45 della legge della Regione Puglia 16 aprile 2015, n. 24 (Codice del Commercio), per violazione degli artt. 3, 41, 97 e 117, primo e secondo comma, lettere e) e m), della Costituzione.&#13;
 1.1.- I censurati artt. 9, comma 4, e 13, comma 7, lettera c), intervengono nell'ambito degli orari di apertura e di chiusura degli esercizi commerciali, stabilendo rispettivamente che: la Regione e i Comuni promuovano «accordi volontari» fra gli operatori volti a garantire il rispetto e l'attuazione delle disposizioni in materia di sostegno della maternità e paternità e di coordinamento dei tempi della città, nonché in materia di poteri del Sindaco di coordinare e riorganizzare gli orari delle predetta attività; il Comune, nella elaborazione di «progetti di valorizzazione commerciale», possa prevedere interventi in materia di orari di apertura.&#13;
 Secondo il ricorrente le norme di cui sopra violerebbero, in primo luogo, l'art. 117, secondo comma, lettera e), Cost., che riserva alla competenza legislativa esclusiva dello Stato la materia «tutela della concorrenza», in quanto regolano una variabile concorrenziale, qual è quella degli orari di apertura e chiusura degli esercizi commerciali, che lo Stato ha disciplinato nell'art. 31 del decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il consolidamento dei conti pubblici), convertito, con modificazioni, dall'art. 1, comma 1, della legge 22 dicembre 2011, n. 214, secondo cui le attività commerciali si esercitano senza vincoli e prescrizioni riguardanti il rispetto degli orari di apertura e di chiusura: del resto, la giurisprudenza costituzionale avrebbe, per tale ragione, già ritenuto che questa norma statale sia vincolante per le Regioni nelle sentenze n. 65 e n. 27 del 2013 e n. 299 del 2012.&#13;
 Inoltre, e più specificamente, l'art. 9, comma 4, della legge reg. Puglia n. 24 del 2015, promuovendo esplicitamente accordi tra operatori volti a creare un coordinamento consapevole su una variabile concorrenziale, qual è appunto l'orario degli esercizi, legittimerebbe intese restrittive della concorrenza vietate dall'art. 2 della legge 10 ottobre 1990, n. 287 (Norme per la tutela della concorrenza e del mercato) e dall'art. 101 del Trattato sul funzionamento dell'Unione europea (TFUE), sottoscritto a Roma il 25 marzo 1957, così violando anche l'art. 117, primo comma, Cost., che impone il rispetto degli obblighi assunti nei confronti dell'Unione europea anche da parte del legislatore regionale.&#13;
 Né, secondo la difesa dello Stato, a legittimare l'intervento legislativo regionale varrebbe il riferimento ai capi I e VII della legge 8 marzo 2000, n. 53 (Disposizioni per il sostegno della maternità e della paternità, per il diritto alla cura e alla formazione e per il coordinamento dei tempi delle città), e all'art. 50, comma 7, del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali). Si tratterrebbe, infatti, di disposizioni anteriori alla riforma del titolo V della Costituzione che «vanno, quindi, considerate superate dalla legislazione statale sopravvenuta, e in particolare dall'art. 31 d.l. 201/2011». Inoltre, l'illimitata discrezionalità attribuita all'ente locale attraverso tali generici riferimenti alla normativa statale, introdurrebbe un elemento di incertezza nella disciplina dell'attività commerciale, così da rappresentare un altro vulnus al corretto svolgimento della concorrenza.&#13;
 1.2.- Il ricorrente censura, inoltre, l'art. 13, comma 7, lettera a), della legge reg. Puglia n. 24 del 2015, che consente ai Comuni, nell'ambito dei progetti di valorizzazione commerciale, di vietare la vendita di particolari merceologie o l'attività in particolari settori merceologici.&#13;
 La norma regionale, pertanto, reintrodurrebbe limitazioni già abrogate dal legislatore statale nell'esercizio della sua competenza esclusiva in materia di «tutela della concorrenza», segnatamente con l'art. 34, comma 3, lettera d), della legge n. 214 del 2011 (recte: del d.l. n. 201 del 2011) e con l'art. 3, comma 9, lettera f), della legge 14 settembre 2011, n. 148 (recte: del decreto-legge 13 agosto 2011, n. 138, recante «Ulteriori misure urgenti per la stabilizzazione finanziaria e per lo sviluppo.»), che vietano le limitazioni merceologiche.&#13;
 1.3.- Riguardo al censurato art. 17 della legge reg. Puglia n. 24 del 2015, il Presidente del Consiglio dei ministri evidenzia come la disposizione, al comma 3, subordini ad autorizzazione commerciale l'apertura, il trasferimento di sede, il cambiamento di settore di vendita o l'ampliamento della superficie di una "media" o "grande struttura di vendita" e, al comma 4, preveda per i "centri commerciali" e per le "aree commerciali integrate" che l'apertura, il trasferimento di sede, il cambiamento di settore di vendita e l'ampliamento della superficie necessitino di autorizzazione per l'intero centro e di autorizzazione o segnalazione certificata di inizio attività (SCIA), a seconda della dimensione, per ciascuno degli esercizi al dettaglio presenti nel centro medesimo.&#13;
 Secondo il ricorrente, detta normativa si porrebbe in contrasto con i principi di semplificazione e liberalizzazione stabiliti dalla legislazione statale e, segnatamente, dall'art. 19 della legge 7 agosto 1990, n. 241 (Nuove norme sul procedimento amministrativo) - secondo cui la SCIA è sostitutiva di ogni atto di autorizzazione o licenza per l'esercizio di un'attività commerciale - e dagli artt. 31 e 34 della legge n. 214 del 2011 (recte: del d.l. n. 201 del 2011), nonché «dall'art. 1 della legge 27/2012», che hanno abolito le autorizzazioni espresse, con la sola esclusione degli interessi pubblici più sensibili indicati dalla Direttiva n. 2006/123/CE del Parlamento europeo e del Consiglio del 12 dicembre 2006, relativa ai servizi nel mercato interno.&#13;
 Rimarca la difesa dello Stato, che le disposizioni statali in materia di SCIA costituiscono, secondo la giurisprudenza costituzionale (viene citata la sentenza n. 164 del 2012), livello essenziale delle prestazioni concernenti i diritti civili e sociali, di tal che la loro violazione determina un vulnus all'art. 117, secondo comma, lettera m), Cost., che riserva in via esclusiva alla competenza dello Stato la legislazione in materia.&#13;
 Sotto altro profilo, la trasgressione alle norme di liberalizzazione contenute nella predetta normativa statale - la cui immediata portata precettiva e abrogativa sarebbe stata riconosciuta, con riferimento all'art. 31 del d.l. n. 201 del 2011, dalla sentenza n. 125 del 2014 della Corte costituzionale - altererebbe altresì le condizioni di piena concorrenza tra gli operatori, così da violare anche l'art. 117, secondo comma, lettera e), Cost.&#13;
 1.4.- Il ricorrente censura anche l'art. 18 della legge reg. Puglia n. 24 del 2015, secondo cui i Comuni debbono individuare nei loro strumenti urbanistici le aree idonee all'insediamento di strutture commerciali, stabilendo altresì che l'insediamento di "grandi strutture di vendita" e di "medie strutture di vendita di tipo M3" sia consentito solo in aree con profilo urbanistico idoneo e oggetto di piani urbanistici attuativi, al fine di prevedere opere di mitigazione ambientale, di miglioramento dell'accessibilità e di riduzione dell'impatto socio-economico.&#13;
 Secondo la difesa dello Stato, la predeterminazione con legge regionale di nuovi divieti di localizzazione, avulsa da una verifica territoriale o da forme di coinvolgimento e partecipazione popolare nelle forme del giusto procedimento, non potrebbe essere compresa nell'esercizio del potere di pianificazione urbanistica, ma determinerebbe un limite allo sviluppo del commercio condizionando l'insediamento di nuove attività, in contrasto con gli artt. 3, 41, 97 e 117, primo comma, Cost., quest'ultimo in relazione alla citata Direttiva n. 2006/123/CE.&#13;
 Ad avviso del ricorrente, infatti, dagli artt. 31, comma 2, e 34, comma 3, della legge n. 214 del 2011 (recte: del d.l. n. 201 del 2011) e dall'«art. 1 della legge n. 27/2012» si ricaverebbe il principio secondo cui nel nucleo essenziale delle libertà economiche rientrerebbe quella di localizzare le attività commerciali senza divieti e limiti preventivi, così da consentire il pieno svolgimento della concorrenza tra gli operatori.&#13;
 La censurata normativa regionale, ponendosi in contrasto con tali disposizioni, violerebbe, quindi, la libertà economica degli operatori (artt. 3 e 41 Cost.), l'interesse alla riduzione al minimo dei vincoli amministrativi (rilevante ex art. 97 Cost.) e, infine, quelle sulla competenza statale esclusiva in materia di «tutela della concorrenza» (art. 117, secondo comma, lettera e). Infatti, stabilire che qualunque struttura commerciale, indipendentemente dalle sue dimensioni e dal suo oggetto, possa insediarsi nel territorio solo se ciò sia previsto in uno strumento urbanistico comunale, significherebbe condurre la pianificazione urbanistica oltre il proprio limite naturale di prescrizione delle destinazioni generali del territorio, per diventare uno strumento di programmazione dell'attività economica, che pone i presupposti per l'introduzione di vincoli, divieti e disparità di trattamento a base territoriale di intere categorie di attività di commercio o tra attività di commercio analoghe.&#13;
 Inoltre, subordinare l'insediamento di strutture di notevoli dimensioni - ma fra loro eterogenee (in quanto estese da un minimo di 1.501 metri quadri ad un massimo di 15.000 metri quadri) - all'adozione di un «piano» urbanistico attuativo, significherebbe condizionare l'attività economica a preliminari decisioni amministrative latamente discrezionali, escludendo arbitrariamente la possibilità di attuazione convenzionata con il privato.&#13;
 1.5.- Il ricorrente impugna, infine, l'art. 45 della legge reg. Puglia n. 24 del 2015, secondo cui i nuovi impianti di distribuzione del carburante devono essere dotati di almeno un prodotto ecocompatibile GPL o metano, «a condizione che non vi siano ostacoli tecnici o oneri economici eccessivi».&#13;
 In tal modo, secondo la difesa dello Stato, viene introdotta una barriera all'accesso al mercato della distribuzione di carburanti in rete, perché si introduce un obbligo asimmetrico (gravante, cioè, solo sugli operatori nuovi entranti) di fornire un prodotto eco-compatibile: in particolare la norma regionale stabilisce l'obbligo come regola, prevedendo come eccezione la possibilità di dimostrare che ottemperare a tale obbligo determini ostacoli tecnici o oneri economici eccessivi e sproporzionati (così da addossare l'onere della prova al richiedente), mentre la legislazione statale - segnatamente l'art. 17, comma 5, del decreto-legge 24 gennaio 2012, n. 1 (Disposizioni urgenti per la concorrenza, lo sviluppo delle infrastrutture e la competitività), convertito, con modificazioni, dall'art. 1, comma 1, della legge 24 marzo 2012, n. 27 - pone come regola la libertà di iniziativa e come eccezione l'imposizione di obblighi asimmetrici, subordinandoli al rispetto della proporzionalità (il cui onere probatorio ricade, quindi, sull'ente che rilascia l'autorizzazione).&#13;
 Palese sarebbe, pertanto, la violazione dell'art. 117, secondo comma, lettera e), Cost. in punto di tutela della concorrenza e dell'art. 117, primo comma, Cost. per mancato rispetto degli obblighi assunti nei confronti dell'Unione europea.&#13;
 2.- Con memoria depositata il 30 luglio 2015, giusta delibera della Giunta regionale 22 luglio 2015, n. 1503, si è costituita in giudizio la Regione Puglia, chiedendo che il ricorso sia dichiarato inammissibile o infondato.&#13;
 2.1.- In particolare, in relazione agli artt. 9, comma 4, e 13, comma 7, lettera c), della legge regionale n. 24 del 2015, concernenti gli orari degli esercizi commerciali, la Regione contesta l'ammissibilità della censura relativa alla violazione dell'art. 117, primo comma, Cost., in quanto il ricorso non enuncia i motivi per i quali gli «accordi» tra operatori, previsti dalle disposizioni censurate, sarebbero riconducibili alle «intese» vietate dall'art. 2 della legge n. 287 del 1990 e dall'art. 1 del TFUE.&#13;
 In ogni caso, ad avviso della resistente, questa censura sarebbe infondata nel merito, in quanto gli accordi predetti, concernendo gli orari di apertura, hanno oggetto diverso rispetto a quello delle intese vietate dalla legislazione sulla concorrenza e non sarebbero riconducibili a restrizioni dell'offerta quantitativa. Inoltre, gli accordi in parola sarebbero inidonei a incidere sulla concorrenza, rimanendo il singolo commerciante libero di aderirvi o meno. Aggiunge poi la Regione Puglia che palese risulterebbe l'infondatezza della censura relativa all'art. 13, comma 7, lettera c), in quanto quest'ultima previsione non contempla - e, quindi, non incentiva - alcun tipo di accordi e, come tale, non potrebbe violare in alcun modo il divieto di intese.&#13;
 2.2.- Riguardo poi ai medesimi artt. 9, comma 4, e 13, comma 7, lettera c), la censura relativa alla violazione dell'art. 117, secondo comma, lettera e), Cost. sarebbe infondata.&#13;
 Ad avviso della resistente, infatti, le disposizioni censurate non si tradurrebbero in vere e proprie «imposizioni normative» di orari di apertura, queste sì vietate, ma rientrerebbero in quel minimo margine di azione che sul punto deve ritenersi comunque residuare in capo al legislatore regionale, in quanto titolare della competenza in materia di «commercio». Infatti, secondo la difesa della Regione Puglia, sia il legislatore nazionale, sia la giurisprudenza costituzionale, hanno mostrato di essere ben consapevoli che una «totale anarchia» degli orari di apertura potrebbe collidere con molteplici interessi collettivi di rilievo costituzionale, che proprio con le disposizioni regionali impugnate verrebbero tutelati.&#13;
 2.3.- Con riferimento all'art. 13, comma 7, lettera a), della legge regionale n. 24 del 2015, la resistente ha osservato che la censura relativa alla violazione dell'art. 117, primo comma, Cost. sarebbe inammissibile, in quanto detto parametro costituzionale non risulta indicato nella delibera del Consiglio dei ministri che ha autorizzato il giudizio, né nel ricorso è stato indicato il parametro interposto che, essendo trasgredito dalla norma regionale, determinerebbe la violazione costituzionale.&#13;
 In ogni caso, la censura sarebbe infondata nel merito anche con riguardo alla dedotta violazione dell'art. 117, secondo comma, lettera e), Cost., in quanto la disposizione regionale non sarebbe in grado, di per sé, di determinare alcun vulnus alla Costituzione.&#13;
 La norma regionale, infatti, si limiterebbe a stabilire genericamente che, nell'ambito dei progetti di valorizzazione commerciale, i Comuni possano apporre vincoli o restrizioni di vendita di particolari merceologie o settori merceologici, con la conseguenza che qualsiasi illegittimità della restrizione potrebbe derivare esclusivamente dal singolo progetto elaborato in concreto dal Comune (come tale, da far valere nelle opportune sedi giurisdizionali) e non dalla normativa regionale censurata.&#13;
 2.4.- Le censure relative all'art. 17, commi 3 e 4, della medesima legge regionale impugnata, che prevedono autorizzazioni per l'apertura, il trasferimento e l'ampliamento degli esercizi commerciali, secondo la difesa della Regione Puglia, sarebbero infondate.&#13;
 Infatti, le norme censurate non sarebbero idonee a integrare alcuna violazione della competenza legislativa esclusiva dello Stato in materia di «tutela della concorrenza» (art. 117, secondo comma, lettera e, Cost.), in quanto si limitano a prevedere genericamente la necessità di un'autorizzazione comunale, senza null'altro stabilire in ordine alle procedure o ai requisiti per il rilascio della stessa e, pertanto, senza introdurre alcuna deroga alla disciplina dettata dalla vigente legislazione nazionale: anche in questo caso, quindi, non sarebbero le disposizioni legislative regionali a confliggere con le disposizioni statali in materia, ma solo, ed eventualmente, i criteri autorizzatori in concreto adottati di volta in volta dal Comune.&#13;
 Parimenti non potrebbe ritenersi violato l'art. 117, secondo comma, lettera m), Cost., in quanto il principio di semplificazione amministrativa, costituente «livello essenziale delle prestazioni concernenti i diritti civili e sociali», trova corpo in una disciplina statale che già prevede deroghe a tutela di esigenze imperative di interesse generale che abbiano rilievo costituzionale.&#13;
 2.5.- Riguardo all'art. 18 della medesima legge regionale n. 24 del 2015, concernente la localizzazione di aree idonee all'insediamento di strutture commerciali, la resistente ha osservato che le censure relative alla violazione degli artt. 3, 41, 97 e 117, primo comma, Cost. sarebbero inammissibili per la loro genericità e carenza assoluta di motivazione.&#13;
 Le censure sarebbero comunque infondate nel merito con riguardo all'ulteriore parametro costituzionale dedotto (art. 117, secondo comma, lettera e), Cost.), posto che le stesse disposizioni statali - e, in particolare, il citato art. 31, comma 2, del d.l. n. 201 del 2011 - espressamente consente alle Regioni di individuare aree interdette agli esercizi commerciali al fine di garantire la tutela della salute, dei lavoratori, dell'ambiente, incluso l'ambiente urbano, e dei beni culturali. Nessuna discriminazione concorrenziale potrebbe poi realizzarsi per questa via, posto che la norma regionale lega l'individuazione delle aree interdette non al "tipo" di attività commerciale, ma alle "dimensioni" della medesima. La stessa previsione della necessità di piani attuativi per le strutture più grandi, si impone proprio per consentire di valutare, sulla base delle effettive dimensioni dell'insediamento, la sussistenza di interessi che ne sconsiglino la realizzazione ovvero che la subordinino a opere di mitigamento ambientale, miglioramento dell'accessibilità e riduzione dell'impatto socioeconomico.&#13;
 2.6.- In relazione all'art. 45, comma 1, della medesima legge regionale n. 24 del 2015, la resistente ha osservato che la censura relativa alla violazione dell'art. 117, primo comma, Cost., sarebbe inammissibile, in quanto il parametro costituzionale dedotto non è menzionato nella delibera del Consiglio dei ministri che ha autorizzato l'impugnazione e il ricorso non indicherebbe neppure il parametro interposto integrante la violazione costituzionale.&#13;
 La censura sarebbe comunque infondata nel merito con riguardo alla dedotta violazione dell'art. 117, secondo comma, lettera e), Cost., in quanto le disposizioni statali e regionali sarebbero concordi nel sollevare gli operatori dall'obbligo di offerta di più tipologie di carburanti quando ciò comporti ostacoli tecnici od oneri economici eccessivi e non proporzionati alle finalità dell'obbligo.&#13;
 Una simile lettura costituzionalmente orientata dell'impugnato art. 45 consentirebbe di escludere qualsiasi vulnus costituzionale, né sarebbe chiaro, secondo la resistente, perché tale interpretazione sia stata esclusa dalla Corte costituzionale con riferimento ad una disposizione di analogo tenore della Regione Umbria - l'art. 44 della legge della Regione Umbria 6 maggio 2013, n. 10 (Disposizioni in materia di commercio per l'attuazione del decreto-legge 6 dicembre 2011, n. 201 convertito, con modificazioni, dalla legge 22 dicembre 2011, n. 214 e del decreto-legge 24 gennaio 2012, n. 1 convertito, con modificazioni, dalla legge 24 marzo 2012, n. 27. Ulteriori modifiche ed integrazioni della legge regionale 3 agosto 1999, n. 24, della legge regionale 20 gennaio 2000, n. 6 e della legge regionale 23 luglio 2003, n. 13) - che è stata dichiarata illegittima con la sentenza n. 125 del 2014.&#13;
 3.- Con memoria depositata il 9 settembre 2016, la Regione Puglia ha ribadito la richiesta di una declaratoria di inammissibilità o infondatezza delle questioni sollevate, ulteriormente illustrando le ragioni già esposte nella memoria di costituzione.&#13;
 3.1.- Ha osservato, in particolare, che le disposizioni di cui al capo VII della legge n. 53 del 2000 e di cui all'art. 50, comma 7, del d.lgs. n. 267 del 2000, cui fa rinvio l'impugnato art. 9, comma 4, della legge reg. n. 24 del 2015, devono considerarsi implicitamente abrogate dall'art. 31 del d.l. n. 201 del 2011, di tal che gli accordi volontari da promuovere sugli orari di lavoro devono considerarsi finalizzati alla sola solidarietà sociale, che nulla avrebbe a che vedere con le lamentate distorsioni alla concorrenza.&#13;
 3.2.- In ordine all'impugnazione degli artt. 17, commi 3 e 4, della legge reg. Puglia n. 24 del 2015, ha aggiunto che il Consiglio dei ministri, in virtù della delega contenuta nell'art. 5 della legge 7 agosto 2015, n. 124 (Deleghe al Governo in materia di riorganizzazione delle pubbliche amministrazioni), ha approvato il 15 giugno 2016 uno schema di decreto legislativo relativo all'«[i]ndividuazione di procedimenti oggetto di autorizzazione, segnalazione certificata di inizio attività (SCIA), silenzio assenso e comunicazione e di definizione dei regimi amministrativi applicabili a determinate attività e procedimenti», attualmente all'esame della Conferenza unificata per l'acquisizione della prescritta intesa con le Regioni.&#13;
 Nel predetto schema di decreto legislativo, si prevede la necessità di un'autorizzazione comunale per l'apertura, l'ampliamento e il trasferimento di sede delle medie e grandi strutture di vendita, a conferma della legittimità delle prescrizioni contenute nella disposizione regionale impugnata a questo proposito.&#13;
 3.3.- Infine, in ordine alle prescrizioni contenute nell'impugnato art. 45 della legge reg. n. 24 del 2015, in materia di distribuzione del carburante, la resistente ha richiamato la recente sentenza n. 105 del 2016 della Corte costituzionale, che avrebbe confermato la legittimità di disposizioni analoghe a quelle della Regione Puglia.<diritto>Considerato in diritto</diritto>1.- Con ricorso notificato il 22 giugno 2015, il Presidente del Consiglio dei ministri ha impugnato gli articoli 9, comma 4, 13, comma 7, lettere a) e c), 17, commi 3 e 4, 18 e 45 della legge della Regione Puglia 16 aprile 2015, n. 24 (Codice del Commercio), per violazione degli artt. 3, 41, 97 e 117, primo e secondo comma, lettere e) e m), della Costituzione.&#13;
 1.1.- Più precisamente, il ricorrente evidenzia che gli artt. 9, comma 4, e 13, comma 7, lettera c), della legge reg. Puglia n. 24 del 2015 prevedono interventi regolativi degli orari di apertura e di chiusura degli esercizi commerciali attraverso la promozione di «accordi volontari» tra operatori e attraverso «programmi di valorizzazione commerciale». In tal modo, le citate disposizioni violerebbero l'art. 117, secondo comma, lettera e), Cost., in quanto regolano una variabile concorrenziale che lo Stato ha disciplinato, nell'esercizio della sua competenza esclusiva in materia di concorrenza, disponendo - all'art. 31 del decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il consolidamento dei conti pubblici), convertito, con modificazioni, dall'art. 1, comma 1, della legge 22 dicembre 2011, n. 214 - che le attività commerciali si esercitano senza vincoli e prescrizioni riguardanti il rispetto degli orari di apertura e di chiusura.&#13;
 1.2.- Con riguardo al solo art. 9, comma 4, della citata legge regionale n. 24 del 2015, il ricorrente reputa che tale norma - promuovendo esplicitamente accordi tra operatori volti a creare un coordinamento consapevole sulla variabile concorrenziale dell'orario di apertura degli esercizi - contrasti anche l'art. 117, primo comma, Cost., in quanto legittimerebbe intese restrittive della concorrenza vietate dall'art. 2 della legge 10 ottobre 1990, n. 287 (Norme per la tutela della concorrenza e del mercato) e dall'art. 101 del Trattato sul funzionamento dell'Unione europea (TFUE), sottoscritto a Roma il 25 marzo 1957, in violazione degli obblighi assunti nei confronti dell'Unione europea.&#13;
 1.3.- La difesa dello Stato censura poi l'art. 13, comma 7, lettera a), della stessa legge regionale n. 24 del 2015, che consente ai Comuni, nell'ambito dei citati progetti di valorizzazione commerciale, di vietare la vendita di particolari merceologie o l'attività in particolari settori merceologici.&#13;
 Così facendo la norma violerebbe l'art. 117, secondo comma, lettera e), Cost., in quanto reintroduce limitazioni già abrogate dal legislatore statale nell'esercizio della sua competenza esclusiva in materia di «tutela della concorrenza», segnatamente con l'art. 34, comma 3, lettera d), della legge n. 214 del 2011 (recte: del d.l. n. 201 del 2011) e con l'art. 3, comma 9, lettera f), della legge 14 settembre 2011, n. 148 (recte: del decreto-legge 13 agosto 2011, n. 138, recante «Ulteriori misure urgenti per la stabilizzazione finanziaria e per lo sviluppo»), che vietano le limitazioni alla commercializzazione di determinati prodotti.&#13;
 1.4.- Il ricorrente ha poi osservato che l'art. 17, commi 3 e 4, della legge reg. Puglia n. 24 del 2015, subordina ad autorizzazione commerciale l'apertura, il trasferimento di sede, il cambiamento di settore di vendita o l'ampliamento della superficie di una "media" o "grande struttura di vendita" e prevede, per i "centri commerciali" e per le "aree commerciali integrate", che l'apertura, il trasferimento di sede, il cambiamento di settore di vendita e l'ampliamento necessitino di autorizzazione per l'intero centro e di autorizzazione o segnalazione certificata di inizio attività (SCIA), a seconda della dimensione, per ciascuno degli esercizi al dettaglio presenti nel centro medesimo.&#13;
 Simile norma, ad avviso dello Stato, violerebbe l'art. 117, secondo comma, lettera m), Cost., in quanto si pone in contrasto con i principi di semplificazione e liberalizzazione stabiliti in punto di SCIA dalla legislazione statale. Segnatamente la disciplina regionale contrasterebbe con l'art. 19 della legge 7 agosto 1990, n. 241 (Nuove norme sul procedimento amministrativo), secondo cui la SCIA è sostitutiva di ogni atto di autorizzazione o licenza per l'esercizio di un'attività commerciale. Allo stesso modo il contrasto sussisterebbe con gli artt. 31 e 34 della legge n. 214 del 2011 (recte: del d.l. n. 201 del 2011), nonché con l'«art. 1 della legge 27/2012», che hanno abolito le autorizzazioni commerciali espresse, con la sola esclusione delle autorizzazioni concernenti gli interessi pubblici più sensibili, indicati dalla Direttiva 2006/123/CE del Parlamento europeo e del Consiglio del 12 dicembre 2006, relativa ai servizi nel mercato interno.&#13;
 La censurata previsione di un'autonoma autorizzazione commerciale, secondo il ricorrente, violerebbe anche l'art. 117, secondo comma, lettera e), Cost., in quanto, ponendosi in contrasto con i sopra citati principi di semplificazione e liberalizzazione contenuti nella legislazione statale ricordata, altererebbe le condizioni di piena concorrenza tra gli operatori.&#13;
 1.5.- Quanto all'art. 18 della legge reg. Puglia n. 24 del 2015, il ricorrente osserva che la disposizione stabilisce che i Comuni debbono individuare nei loro strumenti urbanistici le aree idonee all'insediamento di strutture commerciali e prevedere altresì che l'insediamento di «grandi strutture di vendita» e di «medie strutture di vendita di tipo M3» sia consentito solo in aree con profilo urbanistico idoneo e oggetto di piani urbanistici attuativi.&#13;
 Detta norma confliggerebbe con gli artt. 3 e 41 Cost. in quanto sacrificherebbe il nucleo essenziale della libertà economica degli operatori, ricavabile dagli artt. 31, comma 2, e 34, comma 3, della legge n. 214 del 2011 (recte: del d.l. n. 201 del 2011) e dall'«art. 1 della legge n.27/2012»; con l'art. 97 Cost., in quanto sacrificherebbe l'interesse degli operatori alla riduzione al minimo dei vincoli amministrativi, pure affermato dalle norme statali sopra citate; con l'art. 117, secondo comma, lettera e), Cost., in quanto altererebbe le condizioni per il pieno sviluppo della concorrenza, tutelata dalle norme statali sopra citate; con l'art. 117, primo comma, Cost., in quanto contravverrebbe agli obblighi assunti nei confronti dell'Unione europea in merito alla tutela della concorrenza.&#13;
 1.6.- Infine, è impugnato l'art. 45 della legge reg. Puglia n. 24 del 2015, che stabilisce che i nuovi impianti di distribuzione del carburante devono essere dotati di almeno un prodotto ecocompatibile GPL o metano, «a condizione che non vi siano ostacoli tecnici o oneri economici eccessivi».&#13;
 In tal modo, la norma violerebbe l'art. 117, secondo comma, lettera e), Cost., in quanto introduce una barriera all'accesso al mercato della distribuzione di carburanti in rete, perché impone un obbligo asimmetrico (gravante, cioè, solo sugli operatori nuovi entranti) di fornire un prodotto eco-compatibile, prevedendo come eccezione la possibilità di dimostrare che ottemperare a tale obbligo determini ostacoli tecnici o oneri economici eccessivi e sproporzionati (così da addossare l'onere della prova al richiedente). Diversamente, la legislazione statale - segnatamente l'art. 17, comma 5, del decreto-legge 24 gennaio 2012, n. 1 (Disposizioni urgenti per la concorrenza, lo sviluppo delle infrastrutture e la competitività), convertito, con modificazioni, dall'art. 1, comma 1, della legge 24 marzo 2012, n. 27 - pone come regola la libertà di iniziativa, subordinando la previsione di eventuali obblighi al rispetto della proporzionalità (il cui onere probatorio ricade, quindi, sull'ente che rilascia l'autorizzazione).&#13;
 Palese sarebbe, pertanto, la violazione dell'art. 117, secondo comma, lettera e), Cost. in punto di tutela della concorrenza e dell'art. 117, primo comma, Cost. per mancato rispetto degli obblighi assunti nei confronti dell'Unione europea.&#13;
 2.- In via preliminare deve osservarsi che la Regione Puglia, regolarmente costituitasi in giudizio, ha eccepito l'inammissibilità di talune delle questioni sollevate.&#13;
 2.1.- In relazione all'impugnazione degli artt. 9, comma 4, e 13, comma 7, lettera c), della legge regionale n. 24 del 2015, ha eccepito l'inammissibilità delle questioni sollevate con riguardo alla violazione dell'art. 117, primo comma, Cost., per genericità o carenza della motivazione.&#13;
 L'eccezione è fondata.&#13;
 La giurisprudenza costituzionale è costante nell'affermare che, nei ricorsi in via principale, non solo deve, a pena di inammissibilità, essere individuato l'oggetto della questione proposta (con riferimento alla normativa che si censura e ai parametri che si ritengono violati), ma il ricorrente ha anche l'onere di esplicitare un'argomentazione di merito a sostegno del vulnus lamentato, onere che deve considerarsi addirittura più pregnante rispetto a quello sussistente nei giudizi incidentali (ex multis, e da ultimo, sentenza n. 38 del 2016). Ancora più esplicitamente e proprio in relazione al rispetto di normativa comunitaria, la sentenza n. 63 del 2016 ha precisato che «l'assenza di qualsiasi argomentazione in merito ai presupposti di applicabilità delle norme dell'Unione europea alla legge in esame rende il riferimento a queste ultime generico (sentenze n. 199 del 2012 e n. 185 del 2011)».&#13;
 Nella specie il ricorso si è limitato a individuare le norme censurate e i parametri evocati con le relative norme interposte, asserendo semplicemente che tali disposizioni promuoverebbero un coordinamento consapevole tra gli esercenti su una variabile concorrenziale, quale sarebbe quella degli orari di apertura e chiusura, e che, così facendo, legittimerebbe intese vietate.&#13;
 Tuttavia, lo stesso ricorso non si fa carico di ricostruire, neppure in termini meramente assertivi, i presupposti (particolarmente articolati) cui è subordinato il divieto di intese, con particolare riguardo alla natura della delega a privati di decisioni economiche, al pregiudizio al commercio tra gli Stati membri e alla conseguente applicabilità della normativa europea alla specie in esame. Analoghe lacune si evidenziano poi con riguardo alla rinuncia dell'ente pubblico territoriale a controllare l'applicazione del divieto, agli elementi da cui dedurre (anche solo astrattamente) la probabilità che si verifichino significative alterazioni della concorrenza, alla natura diretta o indiretta della influenza sulla concorrenza medesima, rinunciando, del resto, ad una completa, e pur necessaria, indicazione della conferente giurisprudenza comunitaria o, almeno, delle indicazioni da questa desumibili.&#13;
 Sotto questo profilo, pertanto, la censura sembra effettivamente generica e, come tale, inammissibile limitatamente al citato art. 117, primo comma, Cost.&#13;
 2.2.- La medesima eccezione di inammissibilità per genericità della motivazione è stata poi reiterata dalla Regione resistente anche in relazione all'impugnazione dell'art. 18, limitatamente alle censure relative alla violazione degli artt. 3, 41, 97 e 117, primo comma, Cost.&#13;
 L'eccezione è fondata.&#13;
 Anche in questo caso nel ricorso si esplicita il contenuto della disposizione censurata, ritenendola espressiva di una norma di programmazione economica che, attribuendo il potere di condizionare l'insediamento di nuove attività commerciali solo in alcune zone, indipendentemente dal loro oggetto e dalle dimensioni dell'esercizio, eccederebbe i limiti della consueta attività di zonizzazione urbanistica, così da condizionare illegittimamente il libero mercato.&#13;
 Tuttavia, in relazione alla violazione dei parametri ex artt. 3, 41, 97 e 117, primo comma, Cost. il ricorso risulta meramente assertivo. In ossequio alla giurisprudenza costituzionale sopra richiamata, i parametri evocati, anche in considerazione della loro ampiezza espressiva, avrebbero dovuto essere oggetto di una più approfondita disamina, che ne evidenziasse gli aspetti rilevanti in relazione alla disposizione impugnata, in modo da supportare la loro asserita violazione con argomenti specifici, tali da consentire a questa Corte di comprendere e saggiare nel merito la fondatezza delle censure.&#13;
 La genericità delle censure riferite alla violazione degli artt. 3, 41, 97 e 117, primo comma, Cost. determina perciò l'inammissibilità delle relative questioni.&#13;
 2.3.- Analogamente generiche sono anche le censure riferite al parametro interposto, individuato semplicemente nell'«art. 1 della legge 27/2012».&#13;
 L'art. 1 della legge 24 marzo 2012, n. 27, infatti, dispone soltanto la conversione in legge, con modificazioni, del decreto-legge 24 gennaio 2012, n. 1, recante «Disposizioni urgenti per la concorrenza, lo sviluppo delle infrastrutture e la competitività».&#13;
 Nei termini in cui è effettuata, pertanto, l'indicazione della norma interposta non consente neppure di individuare la pertinente disposizione del decreto-legge cui il ricorrente intende fare riferimento.&#13;
 2.4.- La Regione resistente ha infine eccepito l'inammissibilità dell'impugnazione degli artt. 13, comma 7, lettera a), e 45, in entrambi i casi limitatamente alle censure che si riferiscono all'art. 117, primo comma, Cost., in quanto il predetto parametro non risulta incluso nella delibera di autorizzazione.&#13;
 L'eccezione è fondata.&#13;
 Occorre ricordare, infatti, che la giurisprudenza costituzionale (da ultimo sentenze n. 46 del 2015 e n. 298 del 2013) è costante nel ritenere che l'omissione di qualsiasi accenno ad un parametro costituzionale nella delibera di autorizzazione all'impugnazione dell'organo politico, comporta l'esclusione della volontà del ricorrente di promuovere la questione al riguardo, con conseguente inammissibilità della questione che, sul medesimo parametro, sia stata proposta dalla difesa nel ricorso.&#13;
 Poiché nella delibera di autorizzazione all'impugnazione dei citati artt. 13, comma 7, lettera a), e 45, non è fatta alcuna menzione della censura relativa all'art. 117, primo comma, Cost., deve dichiararsi l'inammissibilità della questione limitatamente a quel parametro.&#13;
 3.- Nel merito, è fondata la questione di legittimità costituzionale degli artt. 9, comma 4, e 13, comma 7, lettera c), della legge reg. Puglia n. 24 del 2015, che prevedono interventi in punto di orari degli esercizi commerciali, per violazione dell'art. 117, secondo comma, lettera e), Cost., il quale riserva alla competenza esclusiva dello Stato la legislazione in materia di «tutela della concorrenza».&#13;
 3.1.- Il legislatore statale è intervenuto per assicurare la liberalizzazione degli orari degli esercizi commerciali, dapprima in via sperimentale e poi a regime, con l'art. 3, comma 1, lettera d-bis), del decreto-legge 4 luglio 2006, n. 223 (Disposizioni urgenti per il rilancio economico e sociale, per il contenimento e la razionalizzazione della spesa pubblica, nonché interventi in materia di entrate e di contrasto all'evasione fiscale), convertito, con modificazioni, dall'art. 1, comma 1, della legge 4 agosto 2006, n. 248. Attualmente, in seguito alla modifica disposta dall'art. 31, comma 1, del d.l. n. 201 del 2011, le attività commerciali, come individuate dal decreto legislativo 31 marzo 1998, n. 114 (Riforma della disciplina relativa al settore del commercio, a norma dell'articolo 4, comma 4, della legge 15 marzo 1997, n. 59), e quelle di somministrazione di alimenti e bevande si svolgono «senza i seguenti limiti e prescrizioni» concernenti, tra l'altro, «il rispetto degli orari di apertura e di chiusura, l'obbligo della chiusura domenicale e festiva, nonché quello della mezza giornata di chiusura infrasettimanale dell'esercizio».&#13;
 Tale ultima modifica, contenuta nel citato art. 31, comma 1, del d.l. n. 201 del 2011, è stata oggetto di impugnazione da parte di numerose Regioni che hanno lamentato la violazione della competenza legislativa regionale residuale in materia di commercio ai sensi dell'art. 117, quarto comma, Cost.&#13;
 Questa Corte, con sentenza n. 299 del 2012, ha ritenuto non fondate le questioni di costituzionalità sollevate dalle Regioni ricorrenti, dovendosi inquadrare l'art. 31, comma 1, del d.l. n. 201 del 2011 nella materia «tutela della concorrenza», di competenza esclusiva dello Stato.&#13;
 A seguito di tale pronuncia, la Corte costituzionale, con le sentenze n. 27 e n. 65 del 2013 e n. 104 del 2014, ha dichiarato l'illegittimità costituzionale di diverse norme regionali con le quali si erano regolati gli orari degli esercizi commerciali, in quanto contrastanti con l'espresso divieto di limiti e prescrizioni in materia, contenuto nella citata normativa statale.&#13;
 Analogo contrasto deve essere ravvisato nella specie, con riferimento alle impugnate disposizioni della Regione Puglia.&#13;
 3.2.- L'art. 9, comma 4, della legge reg. Puglia n. 24 del 2015, infatti, stabilisce che la Regione e i Comuni promuovono «accordi volontari» tra operatori commerciali volti alla regolazione degli orari di esercizio, con ciò ponendosi in aperto contrasto con il perentorio e assoluto divieto contenuto nella descritta legislazione statale, in modo da determinare una violazione dell'art. 117, secondo comma, lettera e), Cost.&#13;
 Né vale a escludere detta violazione il carattere «volontario» degli accordi che la legge regionale impugnata prefigura. La legislazione statale vigente è perentoria nell'affermare che l'attività commerciale è esercitata «senza limiti e prescrizioni» concernenti gli orari. Il divieto previsto riguarda, pertanto, ogni forma di regolazione, diretta o indiretta, degli orari di esercizio: sia quelle prescritte per via normativa, sia quelle frutto di accordi tra operatori economici.&#13;
 3.3.- L'art. 13 della legge reg. Puglia n. 24 del 2015, prevede che i Comuni - in accordo con i soggetti pubblici e i privati interessati, con le associazioni del commercio maggiormente rappresentative anche in sede locale, le organizzazioni dei consumatori e dei sindacati - elaborino «progetti di valorizzazione commerciale» esaminando «le politiche pubbliche riferite all'area, la progettualità privata e l'efficacia degli strumenti normativi e finanziari in atto, al fine del rilancio e della qualificazione dell'area stessa e dell'insieme di attività economiche in essa presenti». Ai sensi del censurato comma 7, lettera c), del medesimo articolo, il legislatore regionale ha previsto che, tra i possibili contenuti di tali progetti, rientrino anche «interventi in materia di orari di apertura».&#13;
 Anche in questo caso la legge regionale dispone in materia di orari degli esercizi commerciali, in contrasto con il citato divieto assoluto e perentorio di regolazione, disposto dallo Stato nell'ambito della sua competenza esclusiva in materia di «tutela della concorrenza». Conseguentemente anche l'impugnato art. 13, comma 7, lettera c) deve ritenersi violare l'art. 117, secondo comma, lettera e), Cost.&#13;
 3.4.- Non può essere condiviso l'argomento dedotto dalla resistente, secondo cui l'eventuale illegittimità potrebbe riguardare solo gli «atti» in concreto adottati in applicazione delle disposizioni impugnate (cioè i singoli accordi o i singoli programmi di valorizzazione), ma non la disposizione di legge regionale che li prevede.&#13;
 A fronte di un divieto assoluto di regolazione degli orari disposto dalla legge dello Stato, è proprio l'aver fornito una base legale all'adozione di atti concernenti tale problematica a determinare la violazione costituzionale lamentata. Del resto, qualunque sia il contenuto dei singoli atti, esso contrasterebbe con l'assolutezza del divieto stabilito dal legislatore statale, tanto che, in sede giurisdizionale, la loro illegittimità sarebbe pregiudizialmente condizionata dalla declaratoria di illegittimità costituzionale delle disposizioni legislative regionali che li prevedono.&#13;
 3.5.- La totale liberalizzazione degli orari degli esercizi commerciali non costituisce una soluzione imposta dalla Costituzione, sicché lo Stato potrà rivederla in tutto o in parte, temperarla o mitigarla. Nondimeno, nel vigore del divieto di imporre limiti e prescrizioni sugli orari, stabilito dallo Stato nell'esercizio della sua competenza esclusiva a tutela della concorrenza, la disciplina regionale che intervenga per attenuare il divieto risulta illegittima sotto il profilo della violazione del riparto di competenze. Ne consegue che gli artt. 9, comma 4, e 13, comma 7, lettera c), della legge reg. Puglia n. 24 del 2015 devono essere dichiarati illegittimi per violazione dell'art. 117, secondo comma, lettera e), Cost.&#13;
 4.- Il Presidente del Consiglio dei ministri dubita altresì della legittimità costituzionale dell'art. 13, comma 7, lettera a), della legge reg. Puglia n. 24 del 2015, che, tra i possibili contenuti dei «programmi di valorizzazione commerciale», stabilisce possa esservi «il divieto di vendita di particolari merceologie o settori merceologici».&#13;
 La questione è fondata.&#13;
 Il divieto di vendita previsto dalla legislazione regionale risulta letteralmente in contrasto con l'art. 34, comma 3, lettera d), del citato d.l. n. 201 del 2011, secondo cui sono abrogate le restrizioni concernenti il «divieto, nei confronti di alcune categorie, di commercializzazione di taluni prodotti» e con l'art. 3, comma 9, lettera f), del d.l. n. 138 del 2011, secondo cui tra le restrizioni abrogate è compresa ogni «limitazione dell'esercizio di una attività economica ad alcune categorie o divieto, nei confronti di alcune categorie, di commercializzazione di taluni prodotti».&#13;
 Si tratta, anche in questo caso, di disposizioni statali dettate per evitare restrizioni alla libera concorrenza e discriminazioni concorrenziali tra operatori, come tali rientranti nell'esercizio della competenza esclusiva dello Stato in materia di «tutela della concorrenza». Conseguentemente, le disposizioni regionali che, come quelle oggetto del presente giudizio, mantengano tali tipi di restrizioni sono costituzionalmente illegittime, per violazione dell'art. 117, secondo comma, lettera e), Cost.&#13;
 5.- Il Presidente del Consiglio dei ministri contesta la legittimità costituzionale dell'art. 17, commi 3 e 4, della legge reg. Puglia n. 24 del 2015, in quanto, richiedendo apposite autorizzazioni all'esercizio delle attività commerciali da parte del Comune, violerebbe l'art. 117, secondo comma, lettere e) e m), Cost.&#13;
 La questione è fondata.&#13;
 5.1.- In primo luogo deve osservarsi che gli impugnati commi 3 e 4 dell'art. 17 prevedono, rispettivamente, che «[l]'apertura, il trasferimento di sede, il cambiamento di settore di vendita e l'ampliamento della superficie di una media o grande struttura di vendita sono soggetti ad autorizzazione rilasciata dal comune competente per territorio» (comma 3) e che «[l]'apertura, il trasferimento di sede, il cambiamento di settore di vendita e l'ampliamento della superficie di un centro commerciale e di un'area commerciale integrata necessitano di: a) autorizzazione per il centro come tale, in quanto media o grande struttura di vendita, che è richiesta dal suo promotore o, in assenza, congiuntamente da tutti i titolari degli esercizi commerciali che vi danno vita, purché associati per la creazione del centro commerciale; b) autorizzazione o SCIA, a seconda delle dimensioni, per ciascuno degli esercizi al dettaglio presenti nel centro» (comma 4).&#13;
 Le disposizioni regionali censurate introducono la necessità di un'autorizzazione comunale finalizzata fra l'altro a consentire l'esercizio del commercio, in ordine alla quale rimette ai Comuni l'individuazione di procedure e presupposti specifici.&#13;
 La previsione di un tale provvedimento autorizzatorio, a maggior ragione se di contenuto indefinito e rimesso sostanzialmente alla discrezionalità dell'amministrazione, contraddice esplicitamente i principi di semplificazione e liberalizzazione stabiliti dall'art. 19 della legge n. 241 del 1990 - secondo cui la SCIA è sostitutiva di ogni atto di autorizzazione o licenza anche per l'esercizio di un'attività commerciale - e dagli artt. 31 e 34 del d.l. n. 201 del 2011, che hanno affermato la libertà di apertura, accesso, organizzazione e svolgimento delle attività economiche, abolendo le autorizzazioni espresse e i controlli ex ante, con la sola esclusione degli atti amministrativi di assenso o autorizzazione o di controllo, posti a tutela di specifici interessi pubblici costituzionalmente rilevanti e compatibili con l'ordinamento dell'Unione europea, secondo quanto stabilito dalla Direttiva n. 2006/123/CE relativa ai servizi nel mercato interno, e comunque nel rispetto del principio di proporzionalità.&#13;
 Poiché le citate disposizioni statali in materia di semplificazione, in quanto riferite ad attività economiche, costituiscono principi di liberalizzazione, e rientrano anzitutto nella competenza in tema di tutela della concorrenza (sentenza n. 8 del 2013 e n. 200 del 2012); d'altra parte, questa Corte ha ritenuto che, in generale, i principi di semplificazione amministrativa sono espressione dei livelli essenziali delle prestazioni concernenti i diritti civili e sociali (sentenza n. 164 del 2012); sicché, la loro violazione determina un vulnus all'art. 117, secondo comma, lettere e) e m), Cost., che riserva in via esclusiva alla competenza dello Stato la legislazione in materia.&#13;
 6.- Il Presidente del Consiglio dei ministri ha impugnato anche l'art. 18 della legge reg. Puglia n. 24 del 2015, che stabilisce la previsione di una zonizzazione commerciale negli strumenti urbanistici generali e la necessità di piani attuativi per gli insediamenti commerciali di maggiori dimensioni, ritenendo che anch'esso violi l'art. 117, secondo comma, lettera e), Cost.&#13;
 La questione non è fondata.&#13;
 6.1.- L'impugnato art. 18 stabilisce che i Comuni individuino le «aree idonee all'insediamento di strutture commerciali attraverso i propri strumenti urbanistici, in conformità alle finalità di cui all'articolo 2, con particolare riferimento al dimensionamento della funzione commerciale», prevedendo altresì che l'insediamento di «grandi strutture di vendita e di medie strutture di vendita di tipo M3 è consentito solo in aree idonee sotto il profilo urbanistico e oggetto di piani urbanistici attuativi anche al fine di prevedere le opere di mitigazione ambientale, di miglioramento dell'accessibilità e/o di riduzione dell'impatto socio economico, ritenute necessarie».&#13;
 In questo campo la legislazione statale è intervenuta con l'art. 31, comma 2, del d.l. n. 201 del 2011, che è bene richiamare nel suo tenore testuale: «costituisce principio generale dell'ordinamento nazionale la libertà di apertura di nuovi esercizi commerciali sul territorio senza contingenti, limiti territoriali o altri vincoli di qualsiasi altra natura, esclusi quelli connessi alla tutela della salute, dei lavoratori, dell'ambiente, ivi incluso l'ambiente urbano, e dei beni culturali. Le Regioni e gli enti locali adeguano i propri ordinamenti alle prescrizioni del presente comma entro il 30 settembre 2012, potendo prevedere al riguardo, senza discriminazioni tra gli operatori, anche aree interdette agli esercizi commerciali, ovvero limitazioni ad aree dove possano insediarsi attività produttive e commerciali solo qualora vi sia la necessità di garantire la tutela della salute, dei lavoratori, dell'ambiente, ivi incluso l'ambiente urbano, e dei beni culturali».&#13;
 In riferimento al citato comma 2 dell'art. 31, la Corte costituzionale (sentenza n. 104 del 2014) ha ritenuto che si tratta di un legittimo intervento del legislatore statale nell'esercizio della competenza esclusiva in materia di concorrenza. Tuttavia, la disposizione non preclude ogni ulteriore intervento normativo regionale sul punto. Occorre, infatti, osservare che, a differenza di quanto avvenuto con riferimento agli orari degli esercizi commerciali, pure espressione della competenza statale a tutela della concorrenza, la legge dello Stato non pone divieti assoluti di regolazione, né obblighi assoluti di liberalizzazione, ma, al contrario, consente alle Regioni e agli enti locali la possibilità di prevedere «anche aree interdette agli esercizi commerciali, ovvero limitazioni ad aree dove possano insediarsi attività produttive e commerciali», purché ciò avvenga «senza discriminazioni tra gli operatori» e a tutela di specifici interessi di adeguato rilievo costituzionale, quali la tutela della salute, dei lavoratori, dell'ambiente, ivi incluso l'ambiente urbano, e dei beni culturali.&#13;
 6.2.- Tale specifica apertura al legislatore regionale per la regolazione delle zone adibite alle attività commerciali attraverso gli strumenti urbanistici corrisponde, del resto, a un orientamento della giurisprudenza di questa Corte - espresso a partire dalla sentenza n. 200 del 2012 - che adotta una nozione di liberalizzazione intesa come «razionalizzazione della regolazione», compatibile con il mantenimento degli oneri «necessari alla tutela di superiori beni costituzionali».&#13;
 Similmente, la sentenza n. 8 del 2013 ha ribadito che «in vista di una progressiva e ordinata liberalizzazione delle attività economiche» siano fatte salve «le regolamentazioni giustificate da un interesse generale, costituzionalmente rilevante e compatibile con l'ordinamento comunitario», che siano «adeguate e proporzionate alle finalità pubbliche perseguite», così da «garantire che le dinamiche economiche non si svolgano in contrasto con l'utilità sociale e con gli altri principi costituzionali».&#13;
 In questa prospettiva, prosegue la Corte con la medesima decisione n. 8 del 2013, «i principi di liberalizzazione presuppongono che le Regioni seguitino ad esercitare le proprie competenze in materia di regolazione delle attività economiche», sia pure «in base ai principi indicati dal legislatore statale».&#13;
 Tale orientamento ha consentito il formarsi di una giurisprudenza costituzionale che non esclude ogni intervento legislativo regionale regolativo delle attività economiche, ma vigila sulla legittimità e proporzionalità degli stessi rispetto al perseguimento di un interesse di rilievo costituzionale: tale è stato ritenuto ad esempio, un precetto regionale, in materia di distribuzione del carburante, contenente un "obbligo conformativo" alla norma statale, di carattere relativo e non assoluto, a tutela di «specifici interessi pubblici» (sentenza n. 105 del 2016).&#13;
 6.3.- Non contraddice detto orientamento la sentenza n. 104 del 2014 con cui questa Corte ha ritenuto costituzionalmente illegittime alcune disposizioni regionali che precludevano l'insediamento di esercizi commerciali in determinate zone, in particolare nel centro storico degli agglomerati urbani. In tale caso, infatti, l'illegittimità costituzionale è stata dichiarata in ragione dell'assolutezza del divieto stabilito dal legislatore regionale e della discriminazione tra operatori che ne sarebbe derivata. Anche nella suddetta decisione, la Corte non ha mancato di sottolineare che l'art. 31 del d.l. n. 201 del 2011 consente di introdurre limiti alla apertura di nuovi esercizi commerciali per ragioni di tutela dell'ambiente «ivi incluso l'ambiente urbano» e attribuisce alle Regioni la possibilità di prevedere «anche aree interdette agli esercizi commerciali, ovvero limitazioni ad aree dove possano insediarsi attività produttive e commerciali». La dichiarazione di illegittimità costituzionale pronunciata in quel caso si radica nella assolutezza del divieto stabilito dalla norma regionale e, in definitiva, nella sua sproporzione rispetto alle finalità perseguite, tale da frapporre una ingiustificata barriera all'ingresso nel mercato, discriminatoria nei confronti dei nuovi operatori.&#13;
 6.4.- Ciò premesso sui principi da applicare nella specie, va osservato che la previsione di zonizzazioni commerciali negli strumenti urbanistici generali e di piani attuativi per gli insediamenti più grandi, rientra proprio in quegli spazi di intervento regionale che lo stesso legislatore statale, con il citato art. 31 del decreto-legge n. 201 del 2011, ha salvaguardato a condizione che, come è possibile e doveroso fare, la zonizzazione commerciale non si traduca nell'individuazione di aree precluse allo sviluppo di esercizi commerciali in termini assoluti e che le finalità del «dimensionamento della funzione commerciale» e dell'«impatto socio-economico», siano volte alla cura di interessi di rango costituzionale, indicati nella medesima disposizione e che risultano coerenti con quelli dichiaratamente perseguiti dalla impugnata legge regionale n. 24 del 2015 (art. 2, richiamato esplicitamente dall'art. 18).&#13;
 La possibilità, pertanto, che la citata zonizzazione sia utilizzata per proteggere dalla concorrenza gli esercizi esistenti, confinando l'apertura dei nuovi in aree distanti o non competitive, concerne non la previsione legislativa regionale, quanto l'eventuale illegittimo esercizio in concreto del potere amministrativo in campo urbanistico da parte dal singolo Comune, censurabile nelle opportune sedi di giustizia amministrativa, senza che esso possa dirsi in alcun modo legittimato dalle disposizioni regionali in esame e dovendosi al contrario ritenere in contrasto con esse, come correttamente interpretate.&#13;
 In conclusione, sul punto, la questione di legittimità costituzionale concernente l'art. 18 citato non è fondata.&#13;
 7.- Il Presidente del Consiglio dei ministri ha infine impugnato l'art. 45 della legge reg. Puglia n. 24 del 2015, dubitando della sua legittimità in relazione all'art. 117, secondo comma, lettera e), Cost.&#13;
 La questione è fondata.&#13;
 7.1.- Il citato art. 45 stabilisce che i «nuovi» impianti di distribuzione del carburante devono essere dotati di almeno un prodotto ecocompatibile GPL o metano, «a condizione che non vi siano ostacoli tecnici o oneri economici eccessivi».&#13;
 Si tratta di una norma che introduce come regola un obbligo asimmetrico, in quanto gravante solo sui nuovi distributori, pur prevedendosi in via di eccezione la possibilità di derogarvi, ove l'interessato ne dimostri l'eccessiva onerosità sul piano tecnico o economico.&#13;
 La legislazione statale, invece, con l'art. 17, comma 5, del d.l. n. 1 del 2012, convertito, con modificazioni, dall'art. 1, comma 1, della legge n. 27 del 2012, pone come regola, a tutela della concorrenza, la libertà d'iniziativa da parte dei singoli distributori, stabilendo solo in via d'eccezione la possibilità di imporre obblighi asimmetrici, pur sempre subordinati al rispetto della proporzionalità.&#13;
 Nel caso della legge regionale in esame, l'onere della prova dell'eccessiva onerosità ricade sull'operatore economico, mentre nel caso della legge statale esso grava, al contrario, sull'Ente che rilascia l'autorizzazione.&#13;
 7.2.- Questa Corte, con la sentenza n. 125 del 2014, ha ritenuto - pronunciandosi sull'art. 43 della legge della Regione Umbria 6 maggio 2013, n. 10 (Disposizioni in materia di commercio per l'attuazione del decreto-legge 6 dicembre 2011, n. 201 convertito, con modificazioni, dalla legge 22 dicembre 2011, n. 214 e del decreto-legge 24 gennaio 2012, n. 1 convertito, con modificazioni, dalla legge 24 marzo 2012, n. 27. Ulteriori modifiche ed integrazioni delle leggi regionali 3 agosto 1999, n. 24, 20 gennaio 2000, n. 6 e 23 luglio 2003, n. 13), di contenuto del tutto analogo a quella impugnata in questa sede - che simili previsioni regionali determinano una violazione dell'art. 117, secondo comma, lettera e), Cost. in materia di tutela della concorrenza, in quanto rendono eccessivamente oneroso l'ingresso di nuovi operatori entranti in un determinato settore di mercato, con correlativa discriminazione concorrenziale tra operatori già presenti e quelli che intendano accedervi.&#13;
 Anche la già citata sentenza n. 105 del 2016 - che pure ha ritenuto non illegittimo l'art. 1, comma 1, lettere d) ed e), della legge della Regione Lombardia 19 dicembre 2014, n. 34 (Disposizioni in materia di vendita dei carburanti per autotrazione. Modifiche al titolo II, capo IV della legge regionale 2 febbraio 2010, n. 6 &amp;#8210; Testo unico delle leggi regionali in materia di commercio e fiere), che prevedeva la presenza contestuale di più tipologie di carburanti - si inserisce coerentemente nel corso dei precedenti della Corte sul punto. Nella specie la violazione costituzionale è stata esclusa rimarcandosi, in particolare, che la legge regionale censurata introduceva l'obbligo anche per gli impianti esistenti in caso di loro ristrutturazione, così da attenuare se non escludere, l'asimmetria tra vecchi e nuovi operatori; inoltre, si è sottolineata la transitorietà del vincolo, previsto «fino al completo raggiungimento di tutti gli obiettivi di programmazione regionale».&#13;
 7.3.- Tali peculiarità di disciplina - che hanno indotto questa Corte a evidenziare specifici caratteri di flessibilità nella legge regionale lombarda sui distributori di carburante, così da superare il vaglio di legittimità costituzionale - non sussistono, per contro, in riferimento alla legge della Regione Puglia qui censurata, del tutto sovrapponibile a quella umbra dichiarata illegittima.&#13;
 Non vi è infatti, nella legge regionale impugnata in questa sede, alcun elemento da cui desumere margini di flessibilità o caratteri che denotino la transitorietà del vincolo.&#13;
 Tali rilievi conducono questa Corte a esprimere una valutazione negativa della ragionevolezza e della proporzionalità della norma regionale impugnata, in coerenza con i precedenti in tal senso.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale degli artt. 9, comma 4, 13, comma 7, lettere a) e c), 17, commi 3 e 4, e 45 della legge della Regione Puglia 16 aprile 2015, n. 24 (Codice del Commercio);&#13;
 2) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 18 della legge reg. Puglia n. 24 del 2015, promosse dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe, in riferimento agli artt. 3, 41, 97 e 117, primo comma, Cost.;&#13;
 3) dichiara inammissibili le questioni di legittimità costituzionale degli artt. 9, comma 4, 13, comma 7, lettere a) e c), e 45 della legge reg. Puglia n. 24 del 2015, promosse dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe, in riferimento all'art. 117, primo comma, Cost.;&#13;
 4) dichiara non fondata la questione di legittimità costituzionale dell'art. 18 della legge reg. Puglia n. 24 del 2015, promossa dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe, in riferimento all'art. 117, secondo comma, lettera e), Cost.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 ottobre 2016.&#13;
 F.to:&#13;
 Paolo GROSSI, Presidente&#13;
 Marta CARTABIA, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria l'11 novembre 2016.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
