<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2017</anno_pronuncia>
    <numero_pronuncia>74</numero_pronuncia>
    <ecli>ECLI:IT:COST:2017:74</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GROSSI</presidente>
    <relatore_pronuncia>Giulio Prosperetti</relatore_pronuncia>
    <redattore_pronuncia>Giulio Prosperetti</redattore_pronuncia>
    <data_decisione>22/02/2017</data_decisione>
    <data_deposito>12/04/2017</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo GROSSI; Giudici : Alessandro CRISCUOLO, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 13 aprile 2016, n. 11 (Modifiche alle leggi regionali 25/2011, 5/2015, 38/1996 e 9/2011), promosso dal Presidente del Consiglio dei ministri con ricorso notificato l'8-9 giugno 2016, depositato in cancelleria il 10 giugno 2016 ed iscritto al n. 29 del registro ricorsi 2016.&#13;
 Visto l'atto di costituzione della Regione Abruzzo;&#13;
 udito nell'udienza pubblica del 22 febbraio 2017 il Giudice relatore Giulio Prosperetti;&#13;
 uditi l'avvocato dello Stato Leonello Mariani per il Presidente del Consiglio dei ministri e l'avvocato Fabio Francesco Franco per la Regione Abruzzo.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato l'8-9 giugno 2016 a mezzo del servizio postale e iscritto al reg. ric. n. 29 del 2016, il Presidente del Consiglio dei ministri (previa delibera del Consiglio dei ministri del 31 maggio 2016) ha promosso, tra le altre, questione di legittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 13 aprile 2016, n. 11 (Modifiche alle leggi regionali 25/2011, 5/2015, 38/1996 e 9/2011), per contrasto con l'art. 117, primo e secondo comma, lettera s), della Costituzione. &#13;
 La disposizione regionale censurata - che modifica il comma 6 dell'art. 8, aggiunge il comma 2-bis all'art. 9, e modifica il comma 3 dell'art. 19, della legge della Regione Abruzzo 21 giugno 1996, n. 38 (Legge-quadro sulle aree protette della Regione Abruzzo per l'Appennino Parco d'Europa) - dispone che, «al fine di favorire lo sviluppo sostenibile delle aree interne attraverso l'incremento del turismo cinofilo», sono autorizzate le attività cinofile e cinotecniche, per almeno otto mesi l'anno, su aree non inferiori al cinquanta per cento delle zone B, C e D dei parchi naturali regionali e su aree non inferiori al trenta per cento di quelle delle riserve regionali naturali guidate, controllate e speciali; inoltre, nelle more dell'adeguamento alle nuove disposizioni dei regolamenti o dei piani dei parchi naturali regionali ovvero del piano di assetto naturalistico, le predette attività sono consentite per l'intero anno su tutte le aree ricadenti nelle zone B, C e D dei parchi naturali regionali e sull'intera superficie della riserva naturale regionale. &#13;
 Ad avviso del ricorrente, l'autorizzazione allo svolgimento dell'attività cinofila sarebbe in contrasto sia con i vincoli posti dalla legislazione nazionale per la tutela dell'ambiente e dell'ecosistema, e conseguentemente con l'art. 117, secondo comma, lettera s), Cost., sia con gli obblighi assunti dall'Italia sul piano internazionale e comunitario, violando l'art. 117, primo comma, Cost., poiché la presenza dei cani nei parchi e nelle riserve naturali arrecherebbe disturbo ad alcune specie animali protette (quali il lupo, l'orso bruno marsicano ed il camoscio appenninico), che in tali aree hanno il proprio habitat naturale. &#13;
 2.- Quanto agli obblighi comunitari, verrebbero in rilievo gli artt. 2 e 12 della direttiva 92/43/CEE del 21 maggio 1992, e l'art. 8, comma 1, lettera b), del d.P.R. 8 settembre 1997, n. 357 (Regolamento recante attuazione della direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche), che impongono il mantenimento o il ripristino degli habitat naturali, della fauna e della flora selvatiche di interesse comunitario; prescrivono la tutela di alcune specie animali, elencate nell'allegato IV, lettera a), della citata direttiva, tra le quali figurano il lupo, l'orso bruno marsicano ed il camoscio appenninico; e vietano di perturbare le specie protette, segnatamente durante il periodo riproduttivo.&#13;
 La disposizione impugnata contrasterebbe, inoltre, con l'art. 6 della medesima direttiva 92/43/CEE e con l'art. 5 del regolamento che ad essa ha dato attuazione. Tali disposizioni, per evitare il degrado degli habitat naturali e di specie, impongono la valutazione di incidenza ambientale per i piani e gli interventi suscettibili di avere ricadute significative sui siti di importanza comunitaria e sulle zone speciali di conservazione, mentre la legge reg. Abruzzo n. 11 del 2016 non ha previsto la valutazione di incidenza per lo svolgimento delle attività cinofile e cinotecniche che si dovessero svolgere nei suddetti siti.&#13;
 Infine, il contrasto con la normativa comunitaria deriverebbe anche dalla previsione di cui all'art. 5 della direttiva 2009/147/CE del 30 novembre 2009, che impone un regime generale di protezione della fauna selvatica aviaria, vietando di uccidere, catturare, danneggiare e disturbare, in particolare durante la riproduzione, gli uccelli viventi allo stato selvatico. &#13;
 3.- Quanto agli obblighi internazionali diversi da quelli derivanti dall'appartenenza all'Unione europea, il Presidente del Consiglio dei ministri assume la violazione dell'art. 6, comma 1, lettera c), della Convenzione relativa alla conservazione della vita selvatica e dell'ambiente naturale in Europa, adottata a Berna il 19 settembre 1979, ratificata e resa esecutiva in Italia con la legge 5 agosto 1981, n. 503, che pone il divieto di «molestare intenzionalmente la fauna selvatica, specie nel periodo della riproduzione, dell'allevamento e dell'ibernazione», nella misura in cui le molestie siano significative in relazione agli scopi della convenzione stessa. &#13;
 4.- In relazione al parametro di cui all'art. 117, secondo comma, lettera s), Cost., la ricorrente rappresenta che lo svolgimento delle attività cinotecniche, nei parchi naturali e nelle riserve naturali regionali, non esclude quelle che interessano i cani da caccia; tuttavia, poiché in base agli insegnamenti della Corte costituzionale l'allevamento dei cani è strumentale all'esercizio venatorio, esso va assoggettato alla normativa nazionale di tutela della fauna selvatica, che le Regioni possono modificare, nell'esercizio della loro potestà legislativa in materia di caccia, solo nel senso dell'innalzamento di tutela. &#13;
 In tale materia, il quadro normativo nazionale di riferimento, prosegue il ricorrente, è costituito dall'art. 10, comma 8, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), che impone la pianificazione dell'addestramento, dell'allenamento e delle gare dei cani, anche su fauna selvatica naturale, e dagli artt. 21, comma 1, lettera b), e 30, comma 1, lettera d), delle medesima legge, che vietano e sanzionano l'esercizio venatorio in parchi nazionali, parchi naturali regionali e riserve naturali. &#13;
 La difesa erariale rappresenta che gli uccelli selvatici percepiscono i cani come predatori e, quindi, la loro libera circolazione modificherebbe il comportamento dei volatili, specialmente durante le fasi del corteggiamento e della nidificazione, mettendo a repentaglio il loro successo riproduttivo e la sopravvivenza degli esemplari giovani. &#13;
 In linea più generale, la presenza dei cani all'interno delle aree protette comprometterebbe il letargo dell'orso e la riproduzione di altri mammiferi selvatici, quali la lepre italica. &#13;
 L'alterazione degli equilibri degli habitat naturali si tradurrebbe, pertanto, in un abbassamento del livello di tutela dell'ambiente e dell'ecosistema, con incisione del parametro costituzionale di cui all'art. 117, secondo comma, lettera s), Cost. &#13;
 5.- Ad avviso del ricorrente, l'abbassamento del livello di tutela verrebbe, altresì, in rilievo in riferimento agli artt. 1, comma 3, lettera a), 11, commi 1, 3 e 4, e 12 della legge 6 dicembre 1991, n. 394 (Legge quadro sulle aree protette), che dispongono che la tutela del patrimonio naturale del paese nelle aree naturali protette sia affidata all'Ente parco. In quest'ottica di protezione, l'art. 11, comma 3, pone degli specifici divieti, tra cui rileva quello di non arrecare disturbo alle specie animali, derogabili solo ad opera dal regolamento del parco. &#13;
 Le suddette disposizioni integrerebbero livelli minimi uniformi di tutela dell'ambiente, su tutto il territorio nazionale, a cui il legislatore regionale deve adeguarsi e che la Regione Abruzzo non avrebbe rispettato, poiché l'autorizzazione delle attività cinofile troverebbe fondamento direttamente nella legge, a prescindere dal successivo intervento dell'Ente parco, e in spregio al divieto di molestare le specie protette di cui al citato art. 11 della legge n. 394 del 1991. &#13;
 6.- Nel giudizio innanzi alla Corte costituzionale si è costituita la Regione Abruzzo, sostenendo la legittimità della norma impugnata, in quanto essa esclude dall'esercizio dell'attività cinofila le zone A dei parchi regionali, ovvero quelle di eccezionale valore naturalistico, nonché le riserve naturali integrali ed i parchi nazionali. &#13;
 In ogni caso, poiché, all'interno delle aree protette, l'attività cinofila è consentita solo per una quota parte del territorio (50% del parco e 30% della riserva), è limitata ad un periodo temporale circoscritto (otto mesi l'anno), senza riferimento, esclusivo o prevalente, all'allevamento o addestramento dei cani da caccia, e la sua regolamentazione è demandata agli enti parco e ai soggetti gestori delle riserve regionali, la normativa impugnata sarebbe rispettosa dei livelli di tutela dell'ambiente e dell'ecosistema.&#13;
 A sostegno delle proprie argomentazioni, la Regione deduce l'esistenza di altre leggi regionali, contenenti previsioni analoghe a quelle di cui all'art. 4 della legge reg. Abruzzo n. 11 del 2016, che non sono state oggetto di impugnativa da parte dello Stato.&#13;
 La resistente aggiunge di essere consapevole del rigoroso indirizzo espresso dalla Corte costituzionale con la sentenza n. 44 del 2011, con cui è stata dichiarata l'illegittimità costituzionale di una disposizione regionale che consentiva lo svolgimento di attività cinofile in aree protette, tuttavia ritiene che tale decisione potrebbe eventualmente determinare la caducazione della sola norma transitoria prevista dall'art. 4 della legge reg. Abruzzo n. 11 del 2016, poiché essa autorizza le attività contestate senza alcuna limitazione. &#13;
 Infine, con riferimento all'allevamento e addestramento dei cani nelle zone speciali di conservazione e nelle zone di protezione speciale, la difesa regionale ritiene che la valutazione di incidenza di cui all'art. 5 del d.P.R. n. 357 del 1997 non possa essere applicata alle prime, poiché essa non è prevista espressamente dal decreto del Ministro dell'ambiente e della tutela del territorio e del mare 17 ottobre 2007, recante «Criteri minimi uniformi per la definizione di misure di conservazione relative a Zone speciali di conservazione (ZSC) e a Zone di protezione speciale (ZPS)». &#13;
 7.- Con memoria del 30 gennaio 2017, la difesa erariale ha replicato alla memoria della Regione deducendo, in primo luogo, che l'inclusione, tra le aree adibite alle attività cinofile e cinotecniche, delle zone denominate A dei parchi regionali e delle riserve integrali naturali avrebbe determinato un ulteriore vulnus costituzionale, mentre la loro esclusione non sarebbe idonea a rendere legittima la disposizione impugnata. &#13;
 Quanto alle limitazioni spaziali e temporali previste dall'art. 4 della legge reg. Abruzzo n. 11 del 2016, l'Avvocatura generale dello Stato rappresenta che esse, in ogni caso, non sarebbero idonee a superare l'illegittimità costituzionale della disciplina transitoria, che consente lo svolgimento delle attività contestate per tutto l'anno e su tutte le zone denominate B, C e D dei parchi regionali e su tutta la superficie delle riserve naturali regionali. &#13;
 Inoltre, la misura delle limitazioni non sarebbe tale da assicurare la tutela dei valori e degli interessi costituzionali che si assumono lesi, poiché il periodo e l'estensione delle aree su cui le attività cinofile potranno essere svolte sarebbe tale da determinare la completa alterazione delle fasi biologiche di vita delle specie animali protette, con particolare nocumento delle specie a rischio di estinzione, quale la coturnice (Alectoris graeca); né varrebbe a limitare il pericolo di danno il fatto che l'addestramento e l'allevamento consentiti non riguardino in maniera esclusiva o prevalente i cani da caccia. &#13;
 8.- Quanto alla necessità di adeguamento dei piani e dei regolamenti degli enti parco e dei gestori delle riserve regionali alle prescrizioni della norma impugnata, la difesa erariale sottolinea che le soglie temporali e spaziali indicate dalla legge regionale non costituiscono limiti massimi inderogabili, e, anzi, sono soglie minime, dovendo le attività essere autorizzate «per almeno» otto mesi l'anno e su porzioni di territorio «non inferiori» a quelle indicate. &#13;
 In tal modo, la legge impugnata avrebbe limitato la discrezionalità del potere regolamentare e pianificatorio dell'ente parco, non escludendo che il suo esercizio possa derogare in pejus ai suddetti limiti. &#13;
 9.- Quanto alla mancata impugnazione di norme regionali similari, la difesa erariale rappresenta l'irrilevanza di tale circostanza, rispetto all'illegittimità costituzionale della legge censurata e, in ogni caso, contesta che le disposizioni delle altre Regioni, evocate dalla Regione Abruzzo, avessero contenuto identico a quello dell'art. 4 della legge reg. Abruzzo n. 11 del 2016.&#13;
 10.- Infine, con riferimento alla obbligatorietà della valutazione di incidenza ambientale degli interventi, realizzati sui siti di importanza comunitaria e nelle zone speciali di conservazione, la difesa erariale precisa che essa non è prevista nel decreto del Ministro dell'ambiente e della tutela del territorio e del mare 17 ottobre 2007, che definisce le misure di conservazione dei siti, perché non ve ne è necessità. &#13;
 La valutazione di incidenza, infatti, è una misura preventiva di tutela generalizzata, che l'art. 5 del d.P.R. n. 357 del 1997, di attuazione della direttiva 92/43/CEE, impone di adottare obbligatoriamente, sia nelle zone speciali di conservazione che nelle zone di protezione speciale, prima dell'adozione delle misure di conservazione previste dal citato decreto ministeriale.<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri, con ricorso iscritto al n. 29 del registro ricorsi 2016, ha promosso, tra le altre, questione di legittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 13 aprile 2016, n. 11 (Modifiche alle leggi regionali 25/2011, 5/2015, 38/1996 e 9/2011), in riferimento all'art. 117, primo e secondo comma, lettera s), della Costituzione.&#13;
 Riservata a separata pronuncia la decisione delle altre questioni di legittimità costituzionale promosse con il medesimo ricorso, si rileva che la norma impugnata, per favorire lo sviluppo sostenibile delle aree interne attraverso l'incremento del turismo cinofilo, ha autorizzato lo svolgimento di attività cinofile e cinotecniche, per almeno otto mesi l'anno, su una porzione del territorio rientrante nelle aree protette regionali. &#13;
 In particolare, l'attività è stata autorizzata su aree non inferiori al cinquanta per cento delle zone B, C e D dei parchi naturali regionali e su aree non inferiori al trenta per cento delle riserve regionali naturali guidate, controllate e speciali, mentre in via transitoria, e fino all'adeguamento alle nuove disposizioni, da parte dei regolamenti o dei piani dei parchi naturali regionali, nonché del piano di assetto naturalistico della riserva naturale, le attività cinofile sono consentite per l'intero anno e su tutte le aree ricadenti nelle zone B, C e D dei parchi naturali regionali e sull'intera superficie della riserva naturale regionale.&#13;
 L'allevamento e l'addestramento dei cani all'interno di aree naturali protette determinerebbe, a parere del ricorrente, un'alterazione degli equilibri biologici di alcune specie animali, che hanno il loro habitat all'interno dei parchi e delle riserve e che ricevono protezione normativa sia a livello internazionale che a livello nazionale.&#13;
 Conseguentemente, la disposizione regionale censurata si porrebbe in contrasto con i commi primo e secondo, lettera s), dell'art. 117 Cost., rispettivamente perché violerebbe i vincoli derivanti dall'ordinamento comunitario e dagli obblighi internazionali, e perché abbasserebbe il livello di tutela della fauna selvatica e di conservazione dell'habitat stabilito dalla legislazione nazionale, invadendo illegittimamente la competenza legislativa esclusiva dello Stato in materia di tutela dell'ambiente e dell'ecosistema.&#13;
 2.- La questione è fondata. &#13;
 Va preliminarmente chiarito che, ai sensi dell'art. 9 della legge della Regione Abruzzo 21 giugno 1996, n. 38 (Legge-quadro sulle aree protette della Regione Abruzzo per l'Appennino Parco d'Europa), i «Parchi naturali regionali» sono «sistem[i] di aree a protezione ed utilizzazione differenziata» e articolati internamente in zone, così classificate: 1) «Zona A», costituita da un'area di eccezionale valore naturalistico, che coincide con la riserva integrale, ove è garantita la conservazione dell'ambiente naturale nella sua integrità e sono ammessi interventi finalizzati esclusivamente alla ricerca scientifica ed al ripristino ecologico; 2) «Zona B», costituita da un'area di elevato valore naturalistico e paesaggistico, che integra la riserva generale e che è a sua volta articolabile in più sottozone, ove sono ammesse le attività agro-silvo-pastorali condotte con sistemi compatibili con i fini generali del parco e gli interventi volti al restauro o alla ricostituzione di ambienti o equilibri naturali degradati; 3) «Zona C», costituita da un'area di protezione, per la conservazione di ambienti naturali in parte antropizzati, in cui può essere esercitata ed incentivata l'attività agro-silvo-pastorale; 4) «Zona D», costituita da un'area di sviluppo, limitata ai centri ed alle aree limitrofe. &#13;
 Le «Riserve naturali regionali», invece, sono definite, dall'art. 19 della medesima legge reg. Abruzzo n. 38 del 1996, quali zone che «presentano, unitariamente considerate, particolare interesse naturalistico in funzione di una speciale tutela di emergenze geomorfologiche, floristiche, faunistiche, paleontologiche e archeologiche o di altri valori ambientali», e sono distinte in: riserva naturale integrale (per la conservazione dell'ambiente naturale nella sua integrità); riserva naturale guidata (per la conservazione e la ricostituzione di ambienti naturali nei quali è consentita una razionale attività agricola, pascoliva ed una selvicoltura con criteri di sfruttamento naturalistici, nonché forme di turismo escursionistico); riserva naturale controllata (per la conservazione di ambienti naturali in parte antropizzati); riserva naturale speciale (per la salvaguardia rigorosa di singoli ambienti di rilevante interesse naturalistico, genetico, paesaggistico, storico, umano e geomorfologico).&#13;
 Da tali indicazioni, emerge che l'attività cinofila è autorizzata dall'art. 4 della legge reg. Abruzzo n. 11 del 2016 in tutte le aree protette regionali, con esclusione della sola riserva naturale integrale di eccezionale valore naturalistico.&#13;
 3.- La disciplina regionale impugnata è stata introdotta al dichiarato fine di incrementare il turismo cinofilo, pertanto essa potrebbe, in ipotesi, essere considerata espressione dell'esercizio di competenza legislativa regionale residuale nella materia del turismo, ma l'allevamento e l'addestramento dei cani, svolgendosi all'interno di aree protette, è idoneo ad incidere sulla materia ambientale e, in particolare, sulla tutela dell'ecosistema e su tutto ciò che riguarda la tutela della conservazione della natura come valore in sé, a prescindere dall'habitat degli esseri umani (sentenza n. 12 del 2009). &#13;
 La normativa regionale deve garantire il rispetto dei livelli minimi uniformi posti dal legislatore nazionale in materia ambientale. &#13;
 Questa Corte, infatti, ha più volte ribadito che la materia dell'ambiente è una "materia traversale" poiché «sullo stesso oggetto insistono interessi diversi: quello alla conservazione dell'ambiente e quelli inerenti alle sue utilizzazioni [...]. In questi casi, la disciplina unitaria di tutela del bene complessivo ambiente, rimessa in via esclusiva allo Stato, viene a prevalere su quella dettata dalle Regioni o dalle Province autonome, in materia di competenza propria, che riguardano l'utilizzazione dell'ambiente, e, quindi, altri interessi» (sentenza n. 104 del 2008, con richiamo a sentenza n. 378 del 2007). &#13;
 L'esercizio della competenza legislativa regionale nelle materie di propria competenza, dunque, trova un limite nella disciplina statale della tutela ambientale, salva la facoltà delle Regioni di prescrivere livelli di tutela ambientale più elevati di quelli previsti dallo Stato. &#13;
 In materia di aree protette, lo standard minimo uniforme di tutela nazionale si articola nella previsione di strumenti regolatori delle attività esercitabili al loro interno e di esclusione dell'esercizio dell'attività venatoria. &#13;
 Invero, l'art. 21 della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), vieta l'esercizio venatorio nei parchi nazionali, nei parchi naturali regionali e nelle riserve naturali. &#13;
 Per costante orientamento di questa Corte, l'addestramento dei cani va ricondotto alla materia della caccia, in quanto strumentale all'esercizio venatorio (sentenza n. 350 del 1991 e, più di recente, sentenza n. 303 del 2013), ed è sottoposto alla medesima disciplina. Pertanto, la possibilità del suo svolgimento all'interno delle aree regionali protette - determinata dal fatto che l'art. 4 della legge reg. Abruzzo n. 11 del 2016 non ha escluso, dalle attività cinofile autorizzate, quelle riferite ai cani da caccia - viola il divieto previsto dall'art. 21 della legge n. 157 del 1992 e incide sulla tutela minima garantita dalla normativa nazionale di protezione della fauna.&#13;
 Più in generale, l'invasione della sfera di competenza legislativa dello Stato in materia ambientale, rileva in riferimento alla legge 6 dicembre 1991, n. 394 (Legge quadro sulle aree protette); in base ad essa (art. 1), costituiscono aree protette tutti quei territori ove sono presenti «formazioni fisiche, geologiche, geomorfologiche e biologiche, o gruppi di esse, che hanno rilevante valore naturalistico e ambientale» e che sono sottoposti ad uno speciale regime di tutela e protezione, volto ad assicurare la conservazione del patrimonio naturale del paese e la conservazione delle specie animali. &#13;
 La predetta legge quadro nazionale classifica le aree naturali protette in parchi e riserve naturali e, in relazione alla dimensione locale degli interessi naturalistici, attribuisce alle Regioni la competenza per l'istituzione e la classificazione dei parchi e delle riserve regionali.&#13;
 L'art. 11 della medesima legge prevede che la disciplina delle attività consentite all'interno dell'area del parco sia posta mediante regolamento, adottato dall'ente parco, nel rispetto di alcuni divieti tra cui, ai fini che qui interessano, rileva quello di cui al comma 3, lettera a), dell'art. 11, che impone di non danneggiare e disturbare le specie animali. &#13;
 Il rispetto di tale divieto si impone anche per i parchi regionali, in forza della previsione dell'art. 22 della legge quadro n. 394 del 1991 che, nell'individuare i principi fondamentali a cui la disciplina delle aree naturali protette regionali deve attenersi, vi include l'adozione di regolamenti delle aree protette «secondo criteri stabiliti con legge regionale in conformità ai princìpi di cui all'articolo 11» (art. 22, comma 1, lettera d).&#13;
 Il divieto di disturbo delle specie animali integra, dunque, uno standard minimo di tutela ambientale, derogabile solo mediante il meccanismo previsto dall'art. 11, ovvero previa valutazione da parte dell'Ente parco, soggetto preposto alla salvaguardia dell'area protetta, in quanto tecnicamente competente. &#13;
 La presenza sistemica di animali estranei all'habitat locale, autorizzata direttamente con la legge reg. Abruzzo n. 11 del 2016, a prescindere dalla valutazione dell'Ente parco, integra la violazione del divieto e determina il paventato disturbo dell'ecosistema e della fauna, incidendo sui livelli minimi di tutela ambientale stabiliti dal legislatore nazionale. &#13;
 Già con la sentenza n. 44 del 2011, questa Corte aveva stabilito che «la previsione legislativa regionale diretta allo svolgimento di attività che estrinsecandosi nell'addestramento di cani, non solo da caccia, ed in prove zootecniche, vanno a interagire con l'habitat naturale, non appare rispettosa dei livelli di tutela dell'ambiente, contenuti nella normativa statale» ed aveva ritenuto illegittima la previsione che contemplava l'istituzione, da parte di Comuni compresi nel territorio dei parchi, con la cooperazione solo eventuale degli organi del parco, di aree cinofile adibite all'addestramento ed allenamento dei cani. &#13;
 In particolare, la stessa sentenza n. 44 del 2011 aveva chiarito che «[l]o svolgimento di attività che pur riconducibili alle esigenze di sviluppo economico del territorio, determinano, secondo la previsione della legge impugnata, un particolare afflusso di persone e di animali nel territorio del parco, va rimesso alla regolamentazione tecnica dell'ente preposto all'area protetta (sentenza n. 108 del 2005)».&#13;
 Il vizio di illegittimità costituzionale della legge reg. Abruzzo n. 11 del 2016 non può essere superato dalla delimitazione temporale e spaziale delle attività, che sono autorizzate per otto mesi l'anno e su una quota parte dell'area protetta. &#13;
 In primo luogo, l'argomento non è spendibile per la disposizione transitoria, che non contempla tali limitazioni. In ogni caso, va considerato che il legislatore statale non distingue, all'interno delle aree protette, sottozone in relazione alla specifica attività esercitabile, ma prescrive un indistinto sistema di protezione, quale livello minimo di tutela ambientale, in cui è incluso il divieto di disturbo delle specie animali in tutta l'area, derogabile soltanto a seguito della valutazione dell'ente parco. &#13;
 Peraltro, tale divieto di disturbo, in riferimento ad alcuni animali protetti che popolano i parchi abruzzesi, quali il lupo, l'orso bruno e il camoscio, trova puntuale corrispondenza, senza possibilità di deroghe, nell'art. 8 del d.P.R. 8 settembre 1997, n. 357 (Regolamento recante attuazione della direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche). &#13;
 La presenza, autorizzata con legge, di cani, estranei all'habitat tutelato, all'interno dei parchi e delle riserve regionali è, dunque, ad un tempo lesiva degli obblighi comunitari e dei livelli minimi di tutela ambientale prescritti dal legislatore nazionale e contrasta, quindi, con l'art. 117, primo e secondo comma, lettera s), Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riservata a separata pronuncia la decisione delle restanti questioni di legittimità costituzionale promosse con il ricorso in epigrafe;&#13;
 dichiara l'illegittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 13 aprile 2016, n. 11 (Modifiche alle leggi regionali 25/2011, 5/2015, 38/1996 e 9/2011).&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 22 febbraio 2017.&#13;
 F.to:&#13;
 Paolo GROSSI, Presidente&#13;
 Giulio PROSPERETTI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 12 aprile 2017.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
