<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2015</anno_pronuncia>
    <numero_pronuncia>181</numero_pronuncia>
    <ecli>ECLI:IT:COST:2015:181</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>23/06/2015</data_decisione>
    <data_deposito>23/07/2015</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Paolo Maria NAPOLITANO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale della legge della Regione Piemonte 6 agosto 2013, n. 16 (Assestamento al bilancio di previsione per l'anno finanziario 2013 e al bilancio pluriennale per gli anni finanziari 2013/2015) e degli artt. 1 e 2 della legge della Regione Piemonte 29 ottobre 2013, n. 19 (Ulteriori disposizioni finanziarie per l'anno 2013 e pluriennale 2013-2015), promosso dalla Corte dei conti, sezione regionale di controllo per il Piemonte, nel giudizio di parificazione del rendiconto della Regione Piemonte per l'esercizio finanziario 2013 con ordinanza del 10 novembre 2014, iscritta al n. 246 del registro ordinanze 2014 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 2, prima serie speciale, dell'anno 2015.&#13;
 Visto l'atto di costituzione della Regione Piemonte;  &#13;
 udito nell'udienza pubblica del 23 giugno 2015 il Giudice relatore Aldo Carosi;&#13;
 udito l'avvocato Giovanna Scollo per la Regione Piemonte.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 10 novembre 2014, iscritta al n. 246 del registro ordinanze 2014, la Corte dei conti, sezione regionale di controllo per il Piemonte, ha sollevato questione di legittimità costituzionale della legge della Regione Piemonte 6 agosto 2013, n. 16 (Assestamento al bilancio di previsione per l'anno finanziario 2013 e al bilancio pluriennale per gli anni finanziari 2013/2015), limitatamente alle variazioni apportate in entrata mediante l'istituzione del capitolo 59300 (UPB DB902) con uno stanziamento di euro 447.693.392,78 e del capitolo 59350 (UPB DB902) con uno stanziamento di euro 803.724.000,00 ed in uscita mediante la istituzione del capitolo 200/0 (UPB DB09010) dell'importo di euro 447.693.392,78 e del capitolo 156981 (UPB DB20151) con uno stanziamento di euro 803.724.000,00 e degli artt. 1 e 2 della legge della Regione Piemonte 29 ottobre 2013, n. 19 (Ulteriori disposizioni finanziarie per l'anno 2013 e pluriennale 2013-2015), in riferimento agli artt. 81, quarto comma, e 119, sesto comma, della Costituzione. &#13;
 La sezione di controllo rimettente riferisce che, nell'ambito del giudizio di parificazione del rendiconto 2013 della Regione Piemonte, dal conto del bilancio emergerebbe un disavanzo di amministrazione pari ad euro 364.983.307,72 risultante dal saldo algebrico tra fondo cassa (+598.037.823,71), residui attivi (+3.328.145.970,67) e residui passivi (-4.291.167.102,10). L'analisi effettuata dalla sezione avrebbe evidenziato che questo risultato deriverebbe anche dall'utilizzo, come fonti di finanziamento del pregresso disavanzo di amministrazione e di alcune nuove spese in materia sanitaria, delle risorse erogate dallo Stato in applicazione degli artt. 2 e 3 del decreto-legge 8 aprile 2013, n. 35 (Disposizioni urgenti per il pagamento dei debiti scaduti della pubblica amministrazione, per il riequilibrio finanziario degli enti territoriali, nonché in materia di versamento di tributi degli enti locali), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 giugno 2013, n. 64. L'utilizzo in tal senso delle suddette risorse finanziarie sarebbe stato disposto dalle leggi reg. Piemonte n. 16 e n. 19 del 2013.&#13;
 In particolare, nel corso del 2013, la Regione Piemonte avrebbe sottoscritto, in applicazione delle norme richiamate, quattro contratti con il Ministero dell'economia e delle finanze (MEF), ottenendo risorse finanziarie per un importo di euro 2.554.603.200,01, così destinate: a) euro 447.693.392,78, concessi per l'estinzione dei debiti certi, liquidi ed esigibili alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine, diversi da quelli finanziari e sanitari. L'importo sarebbe stato destinato a finanziare parzialmente il disavanzo risultante dal conto del bilancio 2012 (euro 1.150.257.926,03). La relativa variazione di bilancio sarebbe stata disposta in sede di assestamento con la legge regionale n. 16 del 2013, che avrebbe previsto in entrata il capitolo 59300 (UPB DB902) con uno stanziamento di euro 447.693.392,78, interamente riscosso, ed in uscita ha iscritto lo stesso importo quale disavanzo di amministrazione (capitolo 200/0 UPB DB09010); b) euro 803.724.000,00, concessi per l'estinzione dei debiti certi, liquidi ed esigibili alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine degli enti del servizio sanitario nazionale, e destinati a finanziare il capitolo 156981, avente per oggetto «trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'articolo 3, comma 2, del decreto legge n. 35/2013», per allineamento con la situazione patrimoniale delle aziende sanitarie regionali (importo rilevato dalla sezione in sede di parificazione 2012 a rettifica, in incremento, del disavanzo 2012 di euro 1.150.257.926,03). Anche in questo caso la variazione di bilancio sarebbe stata disposta in sede di assestamento di bilancio con la legge regionale n. 16 del 2013, che avrebbe previsto in entrata il capitolo 59350 (UPB DB902) ed in uscita il capitolo 156981 (UPB DB20151), entrambi con uno stanziamento di euro 803.724.000,00 ed i relativi importi sarebbero stati interamente riscossi e pagati; c) euro 660.206.607,23, concessi per l'estinzione di debiti certi, liquidi ed esigibili alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine diversi da quelli finanziari e sanitari, e destinati ad ulteriore parziale finanziamento del disavanzo risultante dal conto del bilancio 2012. La relativa variazione di bilancio sarebbe stata disposta dall'Allegato A) della legge regionale n. 19 del 2013, che in entrata avrebbe incrementato il capitolo 59300 (UPB DB902) di euro 660.206.607,23, interamente riscossi, ed in uscita avrebbe incrementato di pari importo il disavanzo di amministrazione 2012 da ripianare (capitolo 200/0 UPB DB09010); d) euro 642.979.200,00, concessi per il pagamento di debiti certi, liquidi ed esigibili alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine degli enti del servizio sanitario regionale. L'importo (emerso successivamente alla parificazione del rendiconto 2012) sarebbe stato destinato a ripianare le perdite derivanti dai cosiddetti "ammortamenti non sterilizzati delle aziende sanitarie" e la relativa variazione di bilancio sarebbe stata disposta dall'Allegato C) della legge n. 19 del 2013, che avrebbe incrementato in entrata il capitolo 59350 (UPB DB902) di euro 642.979.200,00, interamente riscossi, ed in uscita avrebbe istituito il capitolo 156985 (UPB DB20151) avente per oggetto «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013 e dell'art. 13, comma 6, del d.l. 102/2013», con uno stanziamento di euro 642.979.200,00 interamente pagato.&#13;
 La somma delle variazioni sopra descritte, pari ad euro 2.554.603.200,01, corrisponderebbe al totale dei quattro contratti stipulati con il MEF.&#13;
 La sezione rimettente dubita della legittimità costituzionale delle suddette variazioni di bilancio e correlativamente delle leggi regionali n. 16 e n. 19 del 2013, che le hanno disposte. &#13;
 Preliminarmente la sezione di controllo rimettente richiama la consolidata giurisprudenza della Corte costituzionale (si citano le sentenze n. 213 del 2008, n. 244 del 1995, n. 142 del 1968, n. 121 del 1966, n. 165 del 1963) che riconosce alla Corte dei conti la legittimazione a sollevare questione di legittimità costituzionale in sede di parificazione del rendiconto.&#13;
 La sezione di controllo rimettente ritiene inoltre di essere legittimata ad adire la Corte costituzionale non solo con riferimento all'art. 81 Cost., ma anche con riferimento a tutte le norme costituzionali in materia di finanza pubblica, compreso l'art. 119, sesto comma, Cost., a seguito delle modifiche apportate dalla legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), che ha introdotto la nuova formulazione dell'art. 119, sesto comma, Cost., e dalla legge costituzionale 20 aprile 2012, n. 1 (Introduzione del principio del pareggio di bilancio nella Carta costituzionale), che ha inserito ulteriori norme in materia di finanza pubblica ed in particolare il nuovo art. 97, primo comma, Cost., come interpretate ed applicate nella recente giurisprudenza costituzionale (si cita la sentenza n. 188 del 2014). &#13;
 Sotto il profilo della rilevanza, la sezione rimettente ritiene necessario precisare l'oggetto del giudizio di parifica, riportando testualmente l'art. 39 del testo unico delle leggi sulla Corte dei conti, al quale rinvia l'art. 1, comma 5, del decreto-legge 10 ottobre 2012, n. 174 (Disposizioni urgenti in materia di finanza e funzionamento degli enti territoriali, nonché ulteriori disposizioni in favore delle zone terremotate nel maggio 2012), convertito, con modificazioni, dall'art. 1, comma 1, della legge 7 dicembre 2012, n. 213, che prevede la parificazione per le Regioni a statuto ordinario, nonché richiamando quanto precisato dalla Corte costituzionale, secondo la quale in sede di parificazione «la decisione da assumere non può non vertere anche sulla verifica, a consuntivo, del rispetto degli accennati equilibri, in relazione, tra l'altro, ai vincoli posti dalla legge finanziaria» (sentenza n. 244 del 1995). Nel caso di specie la decisione di parifica sarebbe pregiudizialmente condizionata dal giudizio circa il corretto impiego delle anticipazioni, del conseguente riverbero sul risultato di amministrazione e delle sue componenti analitiche da parificare. In applicazione delle censurate leggi regionali la sezione di controllo dovrebbe parificare il rendiconto della Regione Piemonte in pregiudizio delle finalità di esatta determinazione del risultato di amministrazione e di accertamento dell'equilibrio di bilancio, per le quali le sono state attribuite le relative funzioni. &#13;
 Quanto alla non manifesta infondatezza della questione di legittimità costituzionale delle leggi regionali n. 16 e n. 19 del 2013 in riferimento all'art. 81, quarto comma, Cost., nel testo antecedente alla modifica introdotta dalla legge costituzionale n. 1 del 2012, e all'art. 119, sesto comma, Cost., la sezione rimettente precisa che le censure sono limitate alle variazioni apportate dalla legge regionale n. 16 del 2013 in entrata mediante l'istituzione del capitolo 59300 (UPB DB902) con uno stanziamento di euro 447.693.392,78 e del capitolo 59350 (UPB DB902) con uno stanziamento di euro 803.724.000,00 ed in uscita mediante la istituzione del capitolo 200/0 (UPB DB09010) dell'importo di euro 447.693.392,78 e del capitolo 156981 (UPB DB20151) con uno stanziamento di euro 803.724.000,00. I dubbi relativi alla legge regionale n. 19 del 2013 riguardano gli artt. 1 e 2, che hanno approvato gli Allegati A) e C). In particolare l'Allegato A) ha incrementato di euro 660.206.607,23 in entrata il capitolo 59300 (UPB DB902) ed in uscita il disavanzo d'amministrazione 2012 da ripianare (capitolo 200/0 UPB DB09010); l'Allegato C) ha incrementato in entrata il capitolo 59350 (UPB DB902) di euro 642.979.200,00 ed in uscita ha istituito il capitolo 156985 (UPB DB20151) con uno stanziamento di pari importo. In entrambi i casi le poste in entrata sono state iscritte al Titolo V (entrate derivanti da mutui, prestiti o altre operazioni creditizie) e quelle in uscita al Titolo I (spese correnti). &#13;
 La remittente ritiene che la natura delle risorse erogate dallo Stato, tramite il MEF, ai sensi degli artt. 2 e 3 del d.l. n. 35 del 2013, costituirebbero una mera anticipazione di cassa, definita dal legislatore «anticipazione di liquidità», che avverrebbe entro un plafond predeterminato dalla legge e la cui restituzione - in ciò consisterebbe la loro peculiarità - sarebbe prevista in un periodo non superiore a 30 anni. A tale conclusione giungerebbe, innanzitutto, sulla base dell'interpretazione letterale delle disposizioni. Difatti, l'art. 2, comma 1, del decreto-legge n. 35 del 2013 dispone che «Le regioni e le province autonome che non possono far fronte ai pagamenti dei debiti certi liquidi ed esigibili alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine, diversi da quelli finanziari e sanitari di cui all'articolo 3, ivi inclusi i pagamenti in favore degli enti locali, maturati alla data del 31 dicembre 2012, a causa di carenza di liquidità [...] chiedono al Ministero dell'economia e delle finanze, entro il 30 aprile 2013 l'anticipazione di somme da destinare ai predetti pagamenti [...]». &#13;
 Analogamente l'art. 3, comma 1, del citato decreto-legge dispone che «Lo Stato è autorizzato ad effettuare anticipazioni di liquidità alle Regioni ed alle Province autonome di Trento e di Bolzano [...] al fine di favorire l'accelerazione dei pagamenti dei debiti degli enti del Servizio sanitario nazionale [...]». Il comma 6 dell'art. 2 del d.l. n. 35 del 2013 prescrive che «Il pagamento dei debiti oggetto del presente articolo deve riguardare, per almeno due terzi, residui passivi in via prioritaria di parte capitale, anche perenti, nei confronti degli enti locali, purché nel limite di corrispondenti residui attivi degli enti locali stessi ovvero, ove inferiori, nella loro totalità [...]». Alla stregua delle riportate disposizioni, sarebbe evidente, secondo la sezione di controllo rimettente, che le somme servirebbero per pagare residui passivi, vale a dire spese già finanziate, non potendo allora le stesse costituire ulteriore finanziamento. &#13;
 A giudizio della sezione rimettente la stessa conclusione sarebbe avvalorata anche dall'esame dei lavori preparatori della legge di conversione, i quali evidenzierebbero che l'intenzione del legislatore sarebbe stata di considerare l'erogazione delle risorse in questione quale mera anticipazione di cassa.&#13;
 La natura di mera anticipazione di tali risorse sarebbe stata riconosciuta anche dalla sezione delle autonomie, la quale, in sede nomofilattica, ha precisato che l'anticipazione avrebbe dovuto essere sterilizzata nella parte di spesa correlata, in modo da limitarne gli effetti alla sola disponibilità di cassa necessaria per adempiere agli impegni non onorati (deliberazione n. 19 del 2014).&#13;
 Le leggi regionali n. 16 e n. 19 del 2013 avrebbero finanziato delle spese non previste in bilancio con le anticipazioni di liquidità concesse dallo Stato in base agli artt. 2 e 3 del d.l. n. 35 del 2013, ampliando la capacità di spesa della Regione e, conseguentemente, avrebbero alterato l'equilibrio di bilancio. Inoltre, le censurate disposizioni, trasformando in un vero e proprio indebitamento l'anticipazione di liquidità, violerebbero il divieto di impiegare prestiti per spese diverse dagli investimenti di cui all'art. 119, sesto comma, Cost.&#13;
 Quanto al tentativo di interpretazione costituzionalmente orientata, la sezione di controllo rimettente procede alla verifica se le risorse erogate dallo Stato, tramite il MEF, ai sensi degli artt. 2 e 3 del d.l. n. 35 del 2013, possano costituire una valida copertura delle spese finanziate, anche facendo ricorso «all'archetipo negoziale del mutuo».&#13;
 A conferma che le spese in questione non potrebbero essere considerate spese di investimento, si osserva che le stesse leggi regionali hanno iscritto le poste in uscita al Titolo I, nel quale trovano allocazione le spese correnti. Per quanto riguarda il disavanzo di amministrazione accertato con il rendiconto dell'esercizio 2012, il Collegio rimettente rileva che la copertura del risultato d'amministrazione negativo non sarebbe compresa tra le operazioni che, in base all'art. 3, comma 18, della legge 24 dicembre 2003, n. 350 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2004), costituirebbero investimenti ai fini di cui all'art. 119, sesto comma, Cost. A conferma che le spese in questione non sarebbero annoverabili tra quelle di investimento, la sezione di controllo richiama i dati del conto del patrimonio, dai quali non risulterebbe alcun incentivo dell'attivo patrimoniale che, ripercuotendosi nel tempo, giustificherebbe l'indebitamento in questione, i cui oneri sarebbero a carico delle generazioni future. &#13;
 La sezione di controllo rimettente conclude che, ove si volessero qualificare le risorse erogate dallo Stato tramite il MEF ai sensi degli artt. 2 e 3 del d.l. n. 35 del 2013 non come anticipazioni di cassa, ma come un vero e proprio mutuo, i dubbi di costituzionalità per violazione degli artt. 119, sesto comma, e 81 Cost. verrebbero ad investire le stesse disposizioni statali citate. &#13;
 2 - Con atto di intervento depositato il 3 febbraio 2015 si è costituita in giudizio la Regione Piemonte.&#13;
 L'interveniente sostiene che la questione di legittimità costituzionale sollevata sarebbe non rilevante e manifestamente infondata. &#13;
 In particolare a giudizio della Regione la questione di legittimità costituzionale sollevata sarebbe non rilevante in quanto, riferendosi le leggi della cui costituzionalità si dubita ad un esercizio ormai concluso, la pronuncia eventualmente adottata sarebbe inidonea ad incidere sulla disciplina di una spesa già realizzata.&#13;
 Nel merito la Regione Piemonte sostiene che non consterebbe l'avvenuta utilizzazione delle risorse disposte in base al d.l. n. 35 del 2013 per spese diverse da quelle costituenti debito esigibile alla data del 31 dicembre 2012. Parimenti, rileva l'interveniente, non sarebbe strettamente necessitata - in forza dei principi derivanti dalle norme costituzionali e da quelli espressi dal decreto-legge istitutivo delle risorse correttive degli squilibri degli enti territoriali e locali - la soluzione della costituzione di un fondo vincolato e destinato alla restituzione dell'anticipazione ottenuta. Difatti, nessuna disposizione di rango legislativo prevederebbe la costituzione di un fondo di tale natura. Inoltre, la garanzia che parrebbe imporsi sul piano delle formalità di registrazione sarebbe correlata soltanto al carattere di inderogabile vincolatezza dei fondi trasferiti a finanziare i debiti e a fronteggiare i pagamenti retrostanti ciascun contratto di prestito. Un elemento indiretto per pervenire ad analoga conclusione sarebbe costituito dal rilievo secondo cui se va per definizione escluso che gli importi delle anticipazioni possano determinare effetti espansivi della spesa, la neutralità finanziaria ad esse corrispondente escluderebbe che i prestiti possano reagire sui saldi finanziari. Le modalità di contabilizzazione adottate dalla Regione non sembrerebbero, pertanto, contrastare con la disciplina dettata dal decreto-legge n. 35 del 2013, atteso che, a fronte dell'obbligo di restituzione in rate annuali costanti fino al 2043 sembrerebbe coerente l'iscrizione nel conto del bilancio della quota capitale e della corrispondente quota di interessi di competenza. &#13;
 A giudizio della Regione Piemonte una violazione dei precetti costituzionali non sembrerebbe profilarsi per l'efficace espletamento dei controlli che sarebbe in grado di consentire il riequilibrio contabile laddove l'applicazione concreta dell'amministrazione si rivelasse non conforme a legge, trattandosi di applicazione di regole che di per sé non genererebbe nuove spese.&#13;
 La Regione Piemonte conclude che la corretta contabilizzazione dei fondi che si considerano appare piuttosto collegata alla necessità che i controlli di riferimento abbiano ad oggetto l'adeguato impiego delle risorse, in sostanza, non idonee a generare nuove spese, bensì ad attuare una manovra di riduzione del debito in realtà rivelatasi non possibile a causa della consistenza forte dell'indebitamento.<diritto>Considerato in diritto</diritto>1.- Con l'ordinanza indicata in epigrafe la Corte dei conti, sezione regionale di controllo per il Piemonte, censura la legge della Regione Piemonte 6 agosto 2013, n. 16 (Assestamento al bilancio di previsione per l'anno finanziario 2013 e al bilancio pluriennale per gli anni finanziari 2013/2015) - la quale dispone variazioni allo stato di previsione dell'entrata e della spesa - e gli artt. 1 e 2 della legge 29 ottobre 2013, n. 19 (Ulteriori disposizioni finanziarie per l'anno 2013 e pluriennale 2013-2015) - che apportano variazioni al bilancio di previsione per l'anno finanziario 2013 ed al bilancio pluriennale per gli anni finanziari 2013-2015, approvando gli Allegati A) e C) - in riferimento agli artt. 81, quarto comma, e 119, sesto comma, della Costituzione.&#13;
 1.1.- Il rimettente sostiene che, ai fini di una positiva decisione di parificazione del rendiconto regionale, deve fare applicazione delle disposizioni impugnate, della cui legittimità costituzionale dubita.&#13;
 Per quel che riguarda la legge n. 16 del 2013, le disposizioni censurate risultano quelle inerenti alle variazioni introdotte in entrata al capitolo 59300 («Anticipazione a valere sul fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili art. 2 del d.l. 35/2013» UPB DB902 - stanziamento pari ad euro 447.693.392,78 e al capitolo 59350 ("Anticipazione a valere sul fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili art. 3 del d.l. 35/2013" UPB DB902 - stanziamento di euro 803.724.000,00), ed in uscita al capitolo 200/0 («Disavanzo finanziario presunto alla chiusura dell'esercizio 2012» UPB DB09010 - stanziamento di euro 447.693.392,78 e al capitolo 156981 («Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013» UPB DB20151 - stanziamento di euro 803.724.000,00).&#13;
 Con riferimento alla legge n. 19 del 2013, le disposizioni impugnate risultano quelle inerenti alle variazioni introdotte in entrata dal capitolo 59300 («Anticipazione a valere sul fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili art. 2 del d.l. 35/2013» UPB DB902 - stanziamento di euro 660.206.607,23) e dal capitolo 59350 («Anticipazione a valere sul fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili arti. 3 del d.l. 35/2013» UPB DB902 - stanziamento di euro 642.979.200,00) ed in uscita dal capitolo 200/0 («Disavanzo finanziario presunto alla chiusura dell'esercizio 2012» UPB DB09010 - stanziamento di euro 660.206.607,23 e dal capitolo 156985 («Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2 del d.l. 35/2013» UPB DB20151 - stanziamento di euro 642.979.200,00).&#13;
 Nel 2013 la Regione Piemonte avrebbe sottoscritto, in applicazione delle norme richiamate, quattro contratti con il Ministero dell'economia e delle finanze (MEF). La somma delle variazioni sopra descritte, pari ad euro 2.554.603.200,01, corrisponderebbe al totale dei quattro contratti stipulati con il MEF. &#13;
 In definitiva, il giudice a quo dubita della legittimità costituzionale delle suddette variazioni di bilancio e, conseguentemente, delle leggi regionali n. 16 del 2013 e n. 19 del 2013 nella parte riferita alle evocate poste contabili.&#13;
 Quanto alla rilevanza della questione di legittimità costituzionale, il rimettente afferma che le variazioni di bilancio approvate dalle citate leggi regionali inciderebbero fortemente sull'equilibrio del bilancio, sul risultato d'amministrazione e, conseguentemente, anche sull'equilibrio dei bilanci futuri. L'applicazione delle suddette leggi regionali fisserebbe in modo non veritiero il disavanzo d'amministrazione dell'esercizio 2013 nell'importo di euro 364.983.307,72 esposto nel rendiconto e nel relativo progetto di legge di approvazione. Ove le norme impugnate fossero dichiarate costituzionalmente illegittime, le spese finanziate con le anticipazioni di liquidità ottenute ai sensi degli artt. 2 e 3 del decreto-legge 8 aprile 2013, n. 35 (Disposizioni urgenti per il pagamento dei debiti scaduti della pubblica amministrazione, per il riequilibrio finanziario degli enti territoriali, nonché in materia di versamento di tributi degli enti locali), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 giugno 2013, n. 64, sarebbero prive di copertura e, conseguentemente, il disavanzo d'amministrazione risulterebbe di euro 2.554.603.200,01, non essendo possibile ridurlo attraverso la contestata modalità di copertura.&#13;
 Il rimettente ricorda che l'accertamento dell'equilibrio finanziario complessivo dell'ente richiede di verificare con esattezza il risultato di amministrazione. Tale funzione di riscontro del bilancio costituirebbe l'oggetto principale e lo scopo del giudizio di parificazione che, oltre ai controlli analitici in tema di riscossioni, pagamenti, debiti, crediti e situazione di cassa, è finalizzato, soprattutto, alla verifica a consuntivo degli equilibri di bilancio sulla base del bilancio preventivo e di tutte le disposizioni sopravvenute, che ne hanno modificato la struttura, incidendo sia sul disavanzo d'amministrazione - che, in quanto tale, deve essere successivamente ripianato - sia sugli equilibri dei bilanci futuri.&#13;
 Secondo la Corte dei conti la descritta allocazione contabile comporterebbe un'alterazione del risultato di amministrazione afferente all'esercizio 2013 ed un allargamento della spesa di competenza oltre i limiti consentiti dalle entrate disponibili e dai vincoli comunitari e nazionali. &#13;
 Sotto tale profilo le leggi regionali si sarebbero discostate dal d.l. n. 35 del 2013, attraverso il quale lo Stato avrebbe conciliato l'esigenza di fronteggiare gravi situazioni debitorie delle amministrazioni pubbliche e quella di non violare l'art. 119, sesto comma, Cost., nonché le disposizioni comunitarie in tema di vincoli all'indebitamento. &#13;
 Al fine di consentire il pagamento dei richiamati debiti, lo Stato avrebbe emesso titoli, trasformandoli in anticipazioni di liquidità da erogare agli enti territoriali, tra cui la stessa Regione Piemonte. &#13;
 La Regione avrebbe invece utilizzato il finanziamento come un mutuo per alterare il disavanzo e per spese di competenza, allargando, in tal modo, il ventaglio della spesa consentita, con violazione contestuale degli artt. 81, quarto comma, e 119, sesto comma, Cost.&#13;
 Proprio il carattere di anticipazione di liquidità sarebbe l'elemento differenziante dal mutuo per scopi diversi dall'investimento, contratto incompatibile con la "regola aurea" dell'art. 119, sesto comma, Cost.&#13;
 Secondo il rimettente, non sarebbe illegittima tanto la allocazione del finanziamento statale al Titolo V dell'entrata - posta contabile che effettivamente concerne le entrate derivanti da operazioni creditizie, prestiti e anticipazioni di cassa e di liquidità - quanto la sua mancata neutralizzazione attraverso una posta di analogo importo al Titolo III della spesa, in modo da evitarne una non consentita utilizzazione per la copertura integrativa di oneri diversi da quelli previsti dal d.l. n. 35 del 2013, che fungerebbe da norma interposta ai fini della specificazione dei principi, di cui agli artt. 81, quarto comma e 119, sesto comma, Cost. Il dubbio di illegittimità riguarderebbe, inoltre, la spesa, nella misura in cui le somme anticipate sarebbero destinate a finalità diverse da quelle inerenti al finanziamento statale.&#13;
 Non sarebbe conforme a legge l'istituzione dei descritti capitoli di spesa di competenza, in parte dedicati al ripianamento del disavanzo di amministrazione ed in parte a spese relative all'esercizio di competenza 2013. Rimarrebbero così eluse le finalità del d.l. n. 35 del 2013 di fronteggiare il pagamento di debiti pregressi.&#13;
 Il risultato della contestata articolazione normativa delle poste contabili sarebbe quello di allargare, oltre i limiti consentiti dalla legge, la spesa di competenza, in particolare quella corrente, e di alterare il risultato di amministrazione, poiché nell'apposito capitolo contestato non vi potrebbero essere movimenti finanziari, non essendo evidentemente il disavanzo dell'ente un suo creditore.&#13;
 In definitiva, le norme impugnate impedirebbero il pagamento dei debiti di cui agli artt. 2 e 3 del d.l. n. 35 del 2013. &#13;
 1.2.- Intervenuta in giudizio, la Regione Piemonte sostiene che la questione di legittimità costituzionale sollevata sarebbe non rilevante o, comunque, manifestamente infondata. &#13;
 In particolare, la non rilevanza deriverebbe dall'inerenza della questione ad un esercizio ormai concluso nella sua configurazione di spesa. &#13;
 La interveniente sostiene che le risorse erogate dallo Stato ai sensi del d.l. n. 35 del 2013 non sarebbero state utilizzate per spese diverse da quelle costituenti debito esigibile alla data del 31 dicembre 2012. Secondo la Regione, la soluzione della costituzione di un fondo vincolato e destinato alla restituzione dell'anticipazione ottenuta non sarebbe strettamente necessitata in ragione dei principi derivanti dalle norme costituzionali e da quelli espressi dal d.l. n. 35 del 2013. Nessuna disposizione di rango legislativo prevederebbe la costituzione di un fondo di tale natura. Inoltre, le modalità di contabilizzazione adottate dalla Regione non contrasterebbero con la disciplina di cui al citato decreto-legge, poiché, a fronte dell'obbligo di restituzione in rate annuali costanti fino al 2043, parrebbe coerente l'iscrizione nel conto del bilancio della quota capitale e della corrispondente quota interessi di competenza in ciascuno degli esercizi interessati. La Regione richiama a sostegno di tale tesi le conclusioni del Procuratore regionale della Corte dei conti intervenuto in sede di parifica.&#13;
 1.3.- Nelle more del presente giudizio l'art. 1, commi da 452 a 458, della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2015), ha disposto la nomina di un Commissario straordinario «per il tempestivo pagamento dei debiti pregressi della regione» (poi effettivamente individuato nel Presidente della Regione Piemonte).&#13;
 Le norme suddette dispongono che «452. In considerazione dell'eccezionale situazione di squilibrio finanziario della regione Piemonte, che non ha consentito di attingere a tutte le risorse dell'anticipazione di liquidità assegnate alla regione, al fine di evitare il ritardo dei pagamenti dei debiti pregressi, con decreto del Presidente del Consiglio dei ministri, il presidente della regione Piemonte è nominato, senza maggiori oneri a carico della finanza pubblica, Commissario straordinario del Governo per il tempestivo pagamento dei debiti pregressi della regione. 453. È autorizzata l'apertura di un'apposita contabilità speciale. 454. La gestione commissariale della regione Piemonte di cui al comma 452 assume, con bilancio separato rispetto a quello della regione: a) i debiti commerciali certi, liquidi ed esigibili al 31 dicembre 2013 della regione, compresi i residui perenti non reiscritti in bilancio, per un importo non superiore a quello delle risorse assegnate alla regione Piemonte a valere sul Fondo per assicurare la liquidità' per pagamenti dei debiti certi, liquidi ed esigibili di cui agli articoli 2 e 3 del decreto-legge 8 aprile 2013, n. 35, convertito, con modificazioni, dalla legge 6 giugno 2013, n. 64, e successive modificazioni, destinati ad essere pagati a valere sulle risorse ancora non erogate previste, distintamente per la parte sanitaria e per quella non sanitaria, delle predette anticipazioni; b) il debito contratto dalla regione Piemonte per le anticipazioni di liquidità già contratte ai sensi del richiamato articolo 2 del decreto-legge n. 35 del 2013. La medesima gestione commissariale può assumere, con il bilancio separato rispetto a quello della regione, anche il debito contratto dalla regione Piemonte per le anticipazioni di liquidità già contratte ai sensi del richiamato articolo 3 del decreto-legge n. 35 del 2013. 455. Al fine di consentire il tempestivo pagamento dei debiti pregressi posti a carico della gestione commissariale, il Commissario straordinario del Governo di cui al comma 452 è autorizzato a contrarre le anticipazioni di liquidità assegnate alla regione non ancora erogate, con ammortamento a carico della gestione commissariale, nel rispetto di tutte le condizioni previste dagli articoli 2 e 3 del decreto-legge 8 aprile 2013, n. 35, convertito, con modificazioni, dalla legge 6 giugno 2013, n. 64, e successive modificazioni. 456. In considerazione degli effetti positivi sul proprio disavanzo, derivante dal trasferimento dei debiti di cui al comma 454, nel titolo primo della spesa del bilancio della regione Piemonte è costituito un fondo, allocato su un apposito capitolo di spesa del bilancio gestionale, con una dotazione annua di 56 milioni di euro per l'anno 2015 e di 126 milioni di euro a decorrere dall'anno 2016 e fino all'esercizio 2045 per il concorso agli oneri assunti dalla gestione commissariale. In caso di acquisizione anche del debito contratto dalla regione Piemonte per le anticipazioni di liquidità già contratte ai sensi del citato articolo 3 del decreto-legge n. 35 del 2013, il suddetto fondo è incrementato di 95 milioni di euro per l'anno 2015 e di 96,5 milioni di euro a decorrere dall'anno 2016 e fino all'esercizio 2045. Per fare fronte a tale onere il Commissario straordinario del Governo di cui al comma 452 provvede alle necessarie variazioni in aumento delle aliquote fiscali. 457. Il Commissario straordinario del Governo di cui al 452 trasmette al Governo la rendicontazione della gestione trimestralmente e al termine della medesima. Lo stesso Commissario invia al Ministero dell'economia e delle finanze la comunicazione dei flussi di pagamento previsti per ogni trimestre successivo al periodo in corso. 458. La gestione commissariale di cui al comma 452 termina quando risultino pagati tutti i debiti posti a suo carico ai sensi della lettera a) del comma 454. Alla chiusura della gestione commissariale il bilancio dello Stato subentra nei rapporti attivi nei confronti della regione Piemonte derivanti dall'applicazione del comma 456, e sono consolidati i rapporti di debito e credito concernenti l'ammortamento dell'anticipazione di liquidità. In caso di mancato versamento al bilancio dello Stato del contributo di cui al comma 456, si procede, nei sessanta giorni successivi, al recupero di dette somme a valere sulle giacenze della regione inadempiente depositate nei conti aperti presso la tesoreria statale».&#13;
 2.- Occorre ricordare preliminarmente il risalente e costante orientamento di questa Corte, secondo cui la rimettente Corte dei conti, in sede di giudizio di parificazione del bilancio, è legittimata a promuovere questione di legittimità costituzionale avverso le disposizioni di legge che determinano, nell'articolazione e nella gestione del bilancio stesso, effetti non consentiti dai principi posti a tutela degli equilibri economico-finanziari e dagli altri precetti costituzionali, che custodiscono la sana gestione finanziaria (ex plurimis, sentenze n. 213 del 2008 e n. 244 del 1995).&#13;
 Fino all'entrata in vigore dell'art. 1 del decreto-legge 10 ottobre 2012, n. 174 (Disposizioni urgenti in materia di finanza e funzionamento degli enti territoriali, nonché ulteriori disposizioni in favore delle zone terremotate nel maggio 2012), convertito, con modificazioni, dall'art. 1, comma 1, della legge 7 dicembre 2012, n. 213, la parificazione del bilancio era prevista solo per lo Stato e per le autonomie speciali. Per effetto della richiamata disposizione, la stessa è oggi estesa alle Regioni a statuto ordinario, tra cui si annovera la Regione Piemonte.&#13;
 In definitiva, non v'è dubbio che la novella del 2012 abbia esteso alle Regioni a statuto ordinario l'istituto della parifica del rendiconto e la conseguente disciplina di carattere processuale e sostanziale. Dal che discende automaticamente l'ammissibilità delle questioni in esame sotto il profilo della legittimazione dell'organo rimettente a sollevarle.&#13;
 In particolare, ricorrono integralmente nel caso del procedimento di parifica tutte le condizioni per le quali questa Corte ha ammesso la possibilità di sollevare questione di legittimità costituzionale in via incidentale nell'ambito dell'attività di controllo di legittimità della Corte dei conti: applicazione di norme di legge, rimanendo la verifica di conformità del rendiconto soggetta solo alla legge; esito del procedimento vincolato al parametro normativo, cosicché «Nell'una e nell'altra ipotesi, la situazione è, dunque, analoga a quella in cui si trova un qualsiasi giudice (ordinario o speciale), allorché procede a raffrontare i fatti e gli atti dei quali deve giudicare alle leggi che li concernono» (sentenza n. 226 del 1976). Si può pertanto ribadire anche per il procedimento di parifica davanti alla sezione di controllo che lo stesso «non è un giudizio in senso tecnico-processuale [ma] ai limitati fini dell'art. 1 della legge cost. n. 1 del 1948 e dell'art. 23 della legge n. 87 del 1953, la funzione in quella sede svolta dalla Corte dei conti è, sotto molteplici aspetti, analoga alla funzione giurisdizionale, piuttosto che assimilabile a quella amministrativa, risolvendosi nel valutare la conformità degli atti che ne formano oggetto alle norme del diritto oggettivo, ad esclusione di qualsiasi apprezzamento che non sia di ordine strettamente giuridico. Il controllo effettuato dalla Corte dei conti è un controllo esterno, rigorosamente neutrale e disinteressato, volto unicamente a garantire la legalità degli atti ad essa sottoposti, e cioè preordinato a tutela del diritto oggettivo, che si differenzia pertanto nettamente dai controlli c.d. amministrativi, svolgentisi all'interno della pubblica Amministrazione; ed è altresì diverso anche da altri controlli, che pur presentano le caratteristiche da ultimo rilevate, in ragione della natura e della posizione dell'organo cui è affidato [...]. Deve soggiungersi che non mancano nel procedimento in oggetto elementi, formali e sostanziali, riconducibili alla figura del contraddittorio. [...] In tal modo è garantita la possibilità che gli interessi ed il punto di vista dell'amministrazione, nelle sue varie articolazioni, siano fatti valere nel corso del procedimento. [...] D'altronde, sul piano sostanziale, il riconoscimento di tale legittimazione si giustifica anche con l'esigenza di ammettere al sindacato della Corte costituzionale leggi che, come nella fattispecie in esame, più difficilmente verrebbero, per altra via, ad essa sottoposte» (sentenza n. 226 del 1976).&#13;
 3.- Quanto alla rilevanza ed alla non manifesta infondatezza, il rimettente argomenta in modo analitico i motivi per cui le disposizioni impugnate lo costringerebbero a parificare partite di spesa, la cui natura ed allocazione non sarebbero conformi ai parametri costituzionali richiamati. In particolare, detta applicazione comporterebbe di validare un risultato di amministrazione infedele e di consentire un allargamento di spesa al di fuori dei vincoli di bilancio risultanti dal patto di stabilità e dalle altre disposizioni in materia economico-finanziaria. Inoltre, l'utilizzazione del finanziamento statale come mutuo comporterebbe, secondo la prospettazione del rimettente, la violazione della "regola aurea", di cui all'art. 119, sesto comma, Cost., secondo cui i mutui sono consentiti soltanto per spese di investimento.&#13;
 In particolare, l'ordinanza effettua un puntuale raffronto tra le norme impugnate e quelle interposte, gli artt. 2 e 3 del d.l. n. 35 del 2013, indicando gli scostamenti dal modello compatibile con i parametri evocati.&#13;
 Il rimettente precisa che tale confronto avviene con il testo dei citati artt. 2 e 3 interpretato in modo costituzionalmente conforme all'art. 119, sesto comma, Cost.&#13;
 4.- Al fine di un migliore inquadramento delle questioni sollevate, sono opportune alcune premesse in ordine al quadro normativo statale di riferimento in subiecta materia e alla sua genesi.&#13;
 4.1.- Gli artt. 2 e 3 del d.l. n. 35 del 2013, in relazione ai quali la sezione di controllo denuncia lo scostamento delle disposizioni regionali impugnate, nascono dall'esigenza di porre riparo ai crescenti ritardi nell'adempimento delle obbligazioni da parte delle pubbliche amministrazioni. Detto fenomeno, di per sé negativo, aggravava, tra l'altro, la situazione delle imprese, già colpite dalla difficoltà di accedere al credito bancario nel contesto della crisi. Gli spazi finanziari per una rapida liquidazione dei debiti arretrati erano fortemente limitati dalla necessità di rispettare gli impegni assunti dall'Italia con l'Unione europea nel quadro del patto di stabilità e crescita. &#13;
 Nel dialettico contesto, astretto tra i vicoli di indebitamento e l'indefettibilità delle scadenze debitorie, il Governo ha cercato di individuare soluzioni normative e finanziarie capaci di venire incontro alle esigenze delle imprese, avviando un'azione di graduale liquidazione dei debiti, attraverso modalità compatibili con le vigenti preclusioni di carattere finanziario. Ciò anche attraverso serrate azioni politiche di negoziato a livello europeo per ottenere un margine di flessibilità del patto di stabilità e crescita.&#13;
 Così il Consiglio europeo del 14 marzo 2013, facendo seguito agli orientamenti già espressi nel giugno e nel dicembre del 2012, ha riconosciuto la necessità di porre rimedio al fenomeno anche attraverso modalità di risanamento differenziate, in modo da utilizzare spazi di flessibilità per azioni di sostegno alla crescita e all'occupazione, pur nel rispetto della necessaria stabilità finanziaria. In sintonia con le linee espresse dal Consiglio europeo, la Commissione europea, con la dichiarazione del 18 marzo 2013, ha sottolineato l'urgenza di una pronta risoluzione del tema dei pagamenti arretrati della pubblica amministrazione e chiarito i termini operativi della nozione di flessibilità. In particolare, la Commissione ha richiamato gli Stati membri al recepimento ed all'applicazione della direttiva 16 febbraio 2011, n. 2011/7/UE (Direttiva del Parlamento europeo e del Consiglio relativa alla lotta contro i ritardi di pagamento nelle transazioni commerciali), al fine di porre un freno all'accumulo di debiti commerciali delle pubbliche amministrazioni. La Commissione ha proposto, inoltre, un piano finanziario idoneo a liquidare i debiti commerciali pregressi, anche in considerazione del fatto che il patto di stabilità e crescita permette di tener conto di alcuni "fattori rilevanti" nella valutazione del disavanzo e del debito (clausola di flessibilità). Il recepimento della direttiva n. 2011/7/UE è avvenuto con decreto legislativo 9 novembre 2012, n. 192 (Modifiche al decreto legislativo 9 ottobre 2002, n. 231, per l'integrale recepimento della direttiva 2011/7/UE relativa alla lotta contro i ritardi di pagamento nelle transazioni commerciali, a norma dell'articolo 10, comma 1, della legge 11 novembre 2011, n. 180), il quale ha, tuttavia, disposto la propria applicazione alle transazioni commerciali concluse a decorrere dal 1° gennaio 2013. &#13;
 4.2.- Nel contesto testé descritto, è stato emanato il d.l. n. 35 del 2013, il quale ha introdotto una disciplina di carattere speciale e temporanea, derogatoria del patto di stabilità interno e di altre disposizioni in materia di finanza pubblica, per il pagamento dei debiti scaduti delle amministrazioni pubbliche.&#13;
 In particolare, nel citato decreto-legge sono contenute le misure dirette a consentire il pagamento da parte delle pubbliche amministrazioni di debiti scaduti, con modalità differenti per gli enti locali (art. 1), le Regioni e le Province autonome (art. 2), gli enti del Servizio sanitario nazionale per il tramite delle Regioni (art. 3) e le amministrazioni statali (art. 5). Si tratta di disposizioni espressamente «volte ad assicurare l'unità giuridica ed economica dell'ordinamento» (art. 6, comma 1).&#13;
 Pur con alcune differenze rispetto alle tipologie dei debiti oggetto delle misure ed alle procedure, gli strumenti all'uopo previsti sono riconducibili a due fattispecie: l'allentamento del patto di stabilità interno e la concessione di anticipazioni di liquidità. La prima misura, consistente nel riconoscimento di "spazi finanziari", ossia di importi finanziari che vengono esclusi dal computo del patto di stabilità interno, non rileva nella questione sottoposta all'attenzione di questa Corte. &#13;
 La seconda misura, che riguarda direttamente l'esame delle questioni di costituzionalità in questa sede sollevate, attiene alle anticipazioni di liquidità, meccanismi finanziari attraverso i quali - pur rimanendo vietata la loro utilizzazione per la copertura di spese, che non sarebbero consentite dalla nostra Costituzione e dai vincoli europei - viene posto rimedio a gravi deficienze della disponibilità di cassa degli enti interessati dai ritardi. &#13;
 A parte le prerogative attribuite agli enti locali e ad altre amministrazioni pubbliche, anch'esse non rilevanti nel presente contesto, gli artt. 2 e 3 del d.l. n. 35 del 2013 hanno previsto speciali prescrizioni per i debiti delle Regioni, siano essi debiti contratti direttamente oppure maturati nell'ambito del Servizio sanitario nazionale. Tali disposizioni devono essere considerate, nella lettura ermeneutica in prosieguo specificata, vere e proprie norme interposte ai fini della perimetrazione degli interventi compatibili con i vincoli derivanti dai parametri costituzionali invocati dal rimettente.&#13;
 Le suddette norme risultano così formulate: art. 2 (Pagamenti dei debiti delle regioni e delle province autonome) «1. Le regioni e le province autonome che non possono far fronte ai pagamenti dei debiti certi liquidi ed esigibili alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine, diversi da quelli finanziari e sanitari di cui all'articolo 3, ivi inclusi i pagamenti in favore degli enti locali, maturati alla data del 31 dicembre 2012, a causa di carenza di liquidità, in deroga all'articolo 10, secondo comma, della legge 16 maggio 1970, n. 281, e all'articolo 32, comma 24, lettera b), della legge 12 novembre 2011, n. 183, con certificazione congiunta del Presidente e del responsabile finanziario, chiedono al Ministero dell'economia e delle finanze, entro il 30 aprile 2013 l'anticipazione di somme da destinare ai predetti pagamenti, a valere sulle risorse della "Sezione per assicurare la liquidità alle regioni e alle province autonome per pagamenti dei debiti certi, liquidi ed esigibili diversi da quelli finanziari e sanitari" di cui all'articolo 1, comma 10. 2. Le somme di cui al comma 1 da concedere, proporzionalmente, a ciascuna regione sono stabilite con decreto del Ministero dell'economia e delle finanze, da emanare entro il 15 maggio 2013 [...]. 3. All'erogazione delle somme, nei limiti delle assegnazioni di cui al presente articolo, si provvede, a seguito: a) della predisposizione, da parte regionale, di misure, anche legislative, idonee e congrue di copertura annuale del rimborso dell'anticipazione di liquidità, maggiorata degli interessi; b) della presentazione di un piano di pagamento dei debiti certi, liquidi ed esigibili, alla data del 31 dicembre 2012, ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine, ivi inclusi i pagamenti in favore degli enti locali, comprensivi di interessi nella misura prevista dai contratti, dagli accordi di fornitura, ovvero dagli accordi transattivi, intervenuti fra le parti, ovvero, in mancanza dei predetti accordi, dalla legislazione vigente; c) della sottoscrizione di apposito contratto tra il Ministero dell'economia e delle finanze - Dipartimento del Tesoro e la regione interessata, nel quale sono definite le modalità di erogazione e di restituzione delle somme, comprensive di interessi e in un periodo non superiore a 30 anni, prevedendo altresì, qualora la regione non adempia nei termini ivi stabiliti al versamento delle rate di ammortamento dovute, sia le modalità di recupero delle medesime somme da parte del Ministero dell'economia e delle finanze, sia l'applicazione di interessi moratori. Il tasso di interesse a carico della Regione è pari al rendimento di mercato del Buoni Poliennali del Tesoro a 5 anni in corso di emissione. [...] 6. Il pagamento dei debiti oggetto del presente articolo deve riguardare, per almeno due terzi, residui passivi in via prioritaria di parte capitale, anche perenti, nei confronti degli enti locali, purché nel limite di corrispondenti residui attivi degli enti locali stessi ovvero, ove inferiori, nella loro totalità. Tali risorse devono, ove nulla osti, essere utilizzate dagli enti locali prioritariamente per il pagamento di debiti certi, liquidi ed esigibili maturati al 31 dicembre 2012 ovvero dei debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine. All'atto dell'estinzione da parte della Regione dei debiti elencati nel piano di pagamento nei confronti degli enti locali o di altre pubbliche amministrazioni, ciascun ente locale o amministrazione pubblica interessata provvede all'immediata estinzione dei propri debiti. [...]»; art. 3 (Pagamenti dei debiti degli enti del servizio sanitario nazionale-SSN) «1. Lo Stato è autorizzato ad effettuare anticipazioni di liquidità alle Regioni ed alle Province autonome di Trento e di Bolzano a valere sulle risorse della "Sezione per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili degli enti del Servizio Sanitario Nazionale" di cui all'articolo 1, comma 10, al fine di favorire l'accelerazione dei pagamenti dei debiti degli enti del Servizio sanitario nazionale ed in relazione: a) agli ammortamenti non sterilizzati antecedenti all'applicazione del decreto legislativo 23 giugno 2011, n. 118; b) alle mancate erogazioni per competenza e/o per cassa delle somme dovute dalle regioni ai rispettivi servizi sanitari regionali a titolo di finanziamento del Servizio sanitario nazionale, ivi compresi i trasferimenti di somme dai conti di tesoreria e dal bilancio statale e le coperture regionali dei disavanzi sanitari, come risultanti nelle voci "crediti verso regione per spesa corrente" e "crediti verso regione per ripiano perdite" nelle voci di credito degli enti del SSN verso le rispettive regioni dei modelli SP. [...] 4. Le regioni e le province autonome che, a causa di carenza di liquidità, non possono far fronte ai pagamenti di cui al comma 1 del presente articolo, in deroga all'articolo 10, secondo comma, della legge 16 maggio 1970, n. 281, e all'articolo 32, comma 24, lettera b), della legge 12 novembre 2011, n. 183, trasmettono, con certificazione congiunta del Presidente e del responsabile finanziario, al Ministero dell'economia e delle finanze - Dipartimenti del Tesoro e della Ragioneria Generale dello Stato, entro il 31 maggio 2013 l'istanza di accesso all'anticipazione di liquidità di cui al comma 2, ed entro il 15 dicembre 2013 l'istanza di accesso all'anticipazione di liquidità di cui al comma 3, per l'avvio delle necessarie procedure amministrative ai fini di cui al comma 5 [...]. 5. All'erogazione delle somme, nei limiti delle assegnazioni di cui al presente articolo, da accreditare sui conti intestati alla sanità di cui all'articolo 21 del decreto legislativo 23 giugno 2011, n. 118, si provvede, anche in tranche successive, a seguito: a) della predisposizione, da parte regionale, di misure, anche legislative, idonee e congrue di copertura annuale del rimborso dell'anticipazione di liquidità, prioritariamente volte alla riduzione della spesa corrente, verificate dal Tavolo di verifica degli adempimenti di cui all'articolo 12 della citata Intesa; b) della presentazione di un piano di pagamento dei debiti certi, liquidi ed esigibili, cumulati alla data del 31 dicembre 2012 e comprensivi di interessi nella misura prevista dai contratti, dagli accordi di fornitura, ovvero dagli accordi transattivi, intervenuti fra le parti, ovvero, in mancanza dei predetti accordi, dalla legislazione vigente, e dettagliatamente elencati [...]. Nei limiti delle risorse assegnate ai sensi dei commi 2 e 3 e in via residuale rispetto ai debiti di cui al primo periodo della presente lettera, il piano dei pagamenti può comprendere debiti certi, sorti entro il 31 dicembre 2012, intendendosi sorti i debiti per i quali sia stata emessa fattura o richiesta equivalente di pagamento entro il predetto termine; c) della sottoscrizione di apposito contratto tra il Ministero dell'economia e delle finanze - Dipartimento del Tesoro e la regione interessata, nel quale sono definite le modalità di erogazione e di restituzione delle somme, comprensive di interessi e in un periodo non superiore a 30 anni, prevedendo altresì, qualora la regione non adempia nei termini ivi stabiliti al versamento delle rate di ammortamento dovute, sia le modalità di recupero delle medesime somme da parte del Ministero dell'economia e delle finanze, sia l'applicazione di interessi moratori. Il tasso di interesse a carico della Regione è pari al rendimento di mercato del Buoni Poliennali del Tesoro a 5 anni in corso di emissione. 6. All'atto dell'erogazione le regioni interessate provvedono all'immediata estinzione dei debiti elencati nel piano di pagamento: dell'avvenuto pagamento e dell'effettuazione delle relative registrazioni contabili la regione fornisce formale certificazione al Tavolo di verifica degli adempimenti di cui all'articolo 12 della citata Intesa, rilasciata dal responsabile della gestione sanitaria accentrata, ovvero da altra persona formalmente indicata dalla Regione all'atto della presentazione dell'istanza di cui al comma 4. Quanto previsto dal presente comma costituisce adempimento regionale ai fini e per gli effetti dell'articolo 2, comma 68, lettera c), della legge 23 dicembre 2009, n. 191, prorogato a decorrere dal 2013 dall'articolo 15, comma 24, del decreto-legge 6 luglio 2012, n. 95, convertito, con modificazioni, dalla legge 7 agosto 2012, n. 135. 7. A decorrere dall'anno 2013 costituisce adempimento regionale [...] l'erogazione, da parte della regione al proprio Servizio sanitario regionale, entro la fine dell'anno, di almeno il 90% delle somme che la regione incassa nel medesimo anno dallo Stato a titolo di finanziamento del Servizio sanitario nazionale, e delle somme che la stessa regione, a valere su risorse proprie dell'anno, destina al finanziamento del proprio servizio sanitario regionale. A decorrere dall'anno 2015 la predetta percentuale è rideterminata al valore del 95 per cento e la restante quota deve essere erogata al servizio sanitario regionale entro il 31 marzo dell'anno successivo. [...] 9. Nell'ambito del procedimento di cui all'articolo 1, comma 174, della legge 30 dicembre 2004, n. 311, le regioni possono far valere le somme attinte sull'anticipazione di liquidità di cui al presente articolo, con riferimento alle risorse in termini di competenza di cui al comma 1, lettera b), come valutate dal citato Tavolo di verifica degli adempimenti. A tal fine, per l'anno 2013, il termine del 31 maggio di cui al citato articolo 1, comma 174, della legge 30 dicembre 2004, n. 311 è differito al 15 luglio e conseguentemente il termine del 30 aprile è differito al 15 maggio».&#13;
 4.3.- È proprio dalla corretta interpretazione delle richiamate norme interposte - e del contesto sistematico del d.l. n. 35 del 2013 - che discende la soluzione del presente giudizio. Infatti, le tesi che si fronteggiano riguardano la natura del finanziamento attribuito alla Regione: mera anticipazione di liquidità, inidonea a garantire coperture di spesa o disavanzi, secondo l'assunto del rimettente, oppure vero e proprio mutuo di scopo, secondo la tesi della Regione, in ciò avallata dall'opinione del Procuratore regionale della Corte dei conti. In altre parole, il profilo dirimente della presente questione consiste nel verificare se le norme regionali censurate siano una fedele specificazione delle disposizioni statali, come ritenuto dalla Regione e dallo stesso Procuratore, oppure se esse vi contrastino.&#13;
 4.3.1.- L'esegesi del decreto-legge non può prescindere dalla considerazione che nelle sue premesse vengono sottolineate «l'assoluta necessità di predisporre interventi di immediata eseguibilità rivolti a graduare il flusso dei pagamenti, accordando priorità ai crediti che le imprese non hanno ceduto al sistema creditizio» e la «straordinaria necessità ed urgenza di intervenire in materia di pagamenti dei debiti della pubblica amministrazione». &#13;
 L'art. 2, comma 1, del d.l. n. 35 del 2013 dispone testualmente che le Regioni  «che non possono far fronte ai pagamenti dei debiti [...] a causa di carenza di liquidità [...] chiedono al Ministero dell'economia e delle finanze [...] l'anticipazione di somme da destinare ai predetti pagamenti».&#13;
 Con formulazione analoga, il comma 1 del successivo art. 3 autorizza lo Stato ad effettuare anticipazioni di liquidità alle regioni «al fine di favorire l'accelerazione dei pagamenti dei debiti degli enti del Servizio sanitario nazionale». &#13;
 L'art. 1, comma 13, dello stesso decreto-legge prevede un'anticipazione di liquidità a favore degli enti locali, sostanzialmente analoga a quelle previste per le regioni e per gli enti del Servizio sanitario nazionale, rispettivamente dai citati artt. 2 e 3, con la sola differenza che è concessa dalla Cassa depositi e prestiti. Con riferimento a questa fattispecie il Ministero dell'economia e delle finanze, con nota del 7 maggio 2013 indirizzata alla predetta Cassa, ha precisato che per i debiti fuori bilancio può essere concessa l'anticipazione purché essi siano stati preventivamente riconosciuti, prevedendo la relativa copertura finanziaria, ed ha fornito le istruzioni per la loro corretta contabilizzazione (entrata, Titolo V; spesa, Titolo III), precisando che «l'anticipazione di liquidità non comporta ampliamento di copertura finanziaria in termini di competenza». &#13;
 La I Commissione della Camera dei deputati (Affari costituzionali, della Presidenza del Consiglio e Interni), a proposito del disegno di legge n. 676-A, ha espresso parere favorevole, dopo aver valutato le disposizioni alla luce dell'art. 119, sesto comma, Cost., ed ha ritenuto che la norma costituzionale non risultasse violata «in quanto nel caso delle disposizioni sopra citate si tratterebbe di un'erogazione avente natura di anticipazione di liquidità [...] le somme medesime non rilevano - secondo la Ragioneria generale dello Stato - ai fini della copertura e, per i riflessi sui saldi di finanza pubblica, incidono solo sul fabbisogno e sul debito, ma non sull'indebitamento [...] di conseguenza, secondo la nota della Ragioneria, "non si tratta di un vero e proprio prestito da includere nel campo di applicazione dell'articolo 119, comma sesto, della Costituzione, in quanto non comporta un ampliamento di copertura finanziaria in termini di competenza, ma si configura come mera anticipazione di liquidità, a fronte di coperture già individuate"».&#13;
 Dalla formulazione di dette disposizioni si ricava che:&#13;
 a) la premessa del decreto-legge depone a favore della natura di mera anticipazione di cassa, facendo riferimento a debiti della pubblica amministrazione che, proprio in ragione della loro appartenenza, devono essere già compresi nei bilanci dei decorsi esercizi; b) la destinazione delle assegnazioni ex d.l. n. 35 del 2013 al pagamento di residui passivi, cioè di oneri già previsti in bilanci precedenti e, per ciò stesso, già finanziati, esclude di per sé che dette assegnazioni costituiscano copertura degli stessi; c) il riferimento a situazioni debitorie degli enti destinatari dell'anticipazione conferma in modo implicito che non si tratta di nuova copertura, dal momento che i debiti dell'amministrazione regionale possono legalmente sorgere solo all'interno di una gestione del bilancio, nel caso di specie temporalmente dimensionata in periodo anteriore al 31 dicembre 2012.&#13;
 4.3.2.- Non ignora, peraltro, questa Corte che la normativa statale contenuta nel d.l. n. 35 del 2013 presenta profili di ambiguità riguardo alla natura del finanziamento. Infatti, la restituzione di capitale ed interessi è prevista, mediante la predisposizione di un piano di ammortamento, in un periodo non superiore a trenta anni. Quest'ultimo, per la sua durata, appare diverso da uno degli elementi tipici, la brevità, dell'anticipazione di cassa  (sentenza n. 188 del 2014).&#13;
 Anche la locuzione utilizzata all'art. 3, comma 4, dello stesso decreto-legge - secondo cui l'anticipazione in questione è fatta «in deroga all'articolo 10, secondo comma, della legge 16 maggio 1970, n. 281, e all'articolo 32, comma 24, lettera b), della legge 12 novembre 2011, n. 183», norme che stabiliscono i limiti di indebitamento per le Regioni - non appare particolarmente precisa.&#13;
 Altre anfibologie si rilevano per quel che concerne le anticipazioni nel settore sanitario: le previsioni normative, da un lato, fanno riferimento ad «anticipazioni di liquidità» ed a «pagamenti» (art. 3, comma 1), contemplando tuttavia l'utilizzo a copertura per gli «ammortamenti non sterilizzati» (art. 3, comma 1, lettera a) e per «mancate erogazioni per competenza» (art. 3, comma 1, lettera b). &#13;
 Se alcune aporie semantiche possono suscitare qualche perplessità circa la tecnica legislativa impiegata, non v'è dubbio che utilizzare detti profili di ambiguità per qualificare il finanziamento in esame come vero e proprio mutuo, anziché mera anticipazione di liquidità, porterebbe inevitabilmente a concludere che anche le norme interposte sarebbero contrarie a Costituzione, in quanto palesemente in contrasto con la prescrizione dell'art. 119, sesto comma, Cost., il cui rispetto, al contrario, era attestato in sede di lavori preparatori della legge di conversione del d.l. n. 35 del 2013.&#13;
 Deve essere dunque condivisa l'opinione del rimettente, secondo cui il meccanismo normativo creato dal legislatore statale risulta influente sulla sola gestione di cassa: d'altronde, quando una disposizione si presta a più interpretazioni e solo una risulta conforme al parametro costituzionale, al testo legislativo va attribuito il significato compatibile con la Costituzione.&#13;
 Un'interpretazione sistematica e costituzionalmente orientata delle norme statali porta dunque a concludere che le anticipazioni di liquidità altro non costituiscono che anticipazioni di cassa di più lunga durata temporale rispetto a quelle ordinarie. La loro ratio, quale si ricava dalla genesi del decreto-legge e dai suoi lavori preparatori, è quella di riallineare nel tempo la cassa degli enti strutturalmente deficitari con la competenza, attraverso un'utilizzazione limitata al pagamento delle passività pregresse unita a contestuali risparmi nei bilanci futuri, proporzionati alle quote di debito inerenti alla restituzione della anticipazione stessa così da rientrare dai disavanzi gradualmente ed in modo temporalmente e finanziariamente proporzionato alla restituzione dell'anticipazione. E d'altronde - come emerge dalla formulazione della norma statale (l'onere stimato in 6,25 miliardi di euro, 2,5 miliardi di euro per il 2013 e 3,7 miliardi di euro per il 2014, per le anticipazioni di liquidità da restituire in un periodo non superiore a trent'anni è stato collegato al rendimento dei BTP a 5 anni) - il collegamento del finanziamento dell'ente territoriale ai titoli del debito pubblico è ulteriore elemento a favore della tesi che tali operazioni non possano finanziare la copertura di disavanzi o spese di pertinenza degli esercizi successivi all'entrata in vigore del d.l. n. 35 del 2013.&#13;
 5.- Occorre poi procedere all'interpretazione della questione posta dal giudice rimettente. Sebbene quest'ultima sia sollevata con riferimento sia alle poste di entrata del finanziamento statale, sia a quelle di spesa, oggetto di censura sono in realtà solo queste ultime, poiché dalla motivazione dell'ordinanza si evince con chiarezza che non sarebbe illegittima l'allocazione del finanziamento statale nel Titolo V dell'entrata, posta contabile che effettivamente concerne le entrate derivanti da operazioni creditizie, prestiti e anticipazioni di cassa e di liquidità, bensì la sua mancata neutralizzazione attraverso una posta di analogo importo al Titolo III della spesa, in modo da evitare che la liquidità confluisca nella copertura integrativa di oneri diversi da quelli previsti dal d.l. n. 35 del 2013. &#13;
 Oltre che alla mancata neutralizzazione il sospetto di illegittimità viene poi rivolto alla variazione di spesa, nella parte in cui le somme anticipate dallo Stato sarebbero destinate a finalità diverse da quelle inerenti al finanziamento statale.&#13;
 6.- Alla luce delle esposte premesse, le questioni sollevate dalla Corte dei conti sono fondate sia in riferimento all'art. 81 che all'art. 119, sesto comma, Cost.&#13;
 È tuttavia da precisare che l'illegittimità non riguarda l'allocazione delle partite di entrata precedentemente richiamate ed in particolare la UPB DB902 - capitolo 59300 «Anticipazione a valere sul fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili art. 2 del d.l. 35/2013» e capitolo 59350 «Anticipazione a valere sul fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili art. 3 del d.l. 35/2013» correttamente inserita nel Titolo V afferente alle entrate derivanti da mutui, prestiti o altre operazioni creditizie (ove peraltro transitano indifferentemente sia i mutui di scopo che le anticipazioni di liquidità), bensì le partite di spesa UPB DB09010 - capitolo 200/0 «Disavanzo finanziario presunto alla chiusura dell'esercizio 2012» e DB20151 - capitolo 56981 «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013» e capitolo 56985 «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2 del d.l. 35/2013».&#13;
 La prima partita di spesa viene destinata dalla Regione a ripianare il disavanzo d'amministrazione del 2012 e, per i motivi successivamente meglio specificati, viola gli artt. 81 e 119, sesto comma, Cost., in relazione agli artt. 2 e 3 del d.l. n. 35 del 2013. &#13;
 Nessuna delle due norme interposte consente di utilizzare le anticipazioni di liquidità per migliorare il risultato di amministrazione della Regione. Ciò sia con riguardo all'equilibrio di bilancio, che viene pregiudicato dall'impiego di un prestito per ottenere effetti economico-patrimoniali, sia con riguardo alla natura giuridica dell'operazione, diversa dalla finalità di investimento di cui alla "regola aurea" codificata nel richiamato art. 119, sesto comma, Cost.&#13;
 La seconda partita viene destinata ad ampliare la spesa di competenza dell'esercizio 2013, precludendo l'adempimento delle obbligazioni pregresse che, per espressa previsione del legislatore, sono quelle iscritte nella parte del bilancio relativa agli esercizi pregressi. &#13;
 In tal modo viene pregiudicato sia l'equilibrio del bilancio - poiché l'illegittima destinazione viene a sommarsi, in termini di passività, alle pregresse situazioni debitorie inevase - sia il rispetto dell'art. 119, sesto comma, Cost., perché la copertura della maggiore spesa di competenza viene fronteggiata con il prestito dello Stato, il cui impiego dovrebbe essere limitato a migliorare la situazione di cassa. &#13;
 La variazione di bilancio è altresì illegittima nella parte del Titolo III della spesa ove non sono previste partite speculari a quelle di entrata iscritte al Titolo V. La mancata simmetria degli importi iscritti nei predetti Titoli di bilancio impedisce di "neutralizzare" gli effetti dell'anticipazione di liquidità sulla spesa corrente e di competenza. &#13;
 Mentre il legislatore statale, alla luce di quanto in precedenza argomentato, ha conciliato negli artt. 2 e 3 del d.l. n. 35 del 2013 le dialettiche finalità del rispetto degli equilibri di bilancio e della "regola aurea" con la necessità di adempiere ad oneri pregressi, attraverso una mera anticipazione di cassa di lungo periodo ed un parallelo rientro dal deficit (mediante proporzionate riduzioni della spesa corrente nel periodo di ammortamento dell'anticipazione di cassa), quello regionale, con le impugnate variazioni di bilancio, ha finito per aggravare le disfunzioni cui l'anticipazione stessa doveva porre rimedio. &#13;
 Il simmetrico processo di rientro dal deficit di liquidità avrebbe dovuto essere invece accompagnato nel lungo periodo da una proporzionata riduzione della situazione debitoria e dal riequilibrio dello stato economico-patrimoniale della Regione, il cui turbamento è all'origine di dette disfunzioni.&#13;
 Al contrario, il legislatore regionale, manipolando lo schema legislativo che si fonda sul parallelismo di tali delicati processi, ha contemporaneamente: a) alterato il futuro risultato di amministrazione, nella misura in cui ha considerato tra le risorse destinate alla copertura di nuove spese una mera anticipazione di liquidità (sulla incostituzionalità di norme creatrici di pratiche contabili finalizzate a consentire capacità apparente di spesa, si vedano le sentenze n. 266 e n. 138 del 2013 e n. 309 del 2012); b) omesso di impiegare le somme per l'adempimento degli obblighi pregressi, siano essi quelli previsti dall'art. 2 o dall'art. 3 del d.l. n. 35 del 2013 (in tema di squilibrio di bilancio originato da situazioni debitorie provocate dall'inerzia e dai ritardi del legislatore regionale, si veda la sentenza 250 del 2013); c) utilizzato per spese di competenza dell'esercizio 2013 l'anticipazione dello Stato, gestendola come un contratto di mutuo in patente contrasto con la "regola aurea" di cui all'art. 119, sesto comma, Cost. (sentenze n. 188 del 2014 e n. 425 del 2004).&#13;
 6.1.- Non è dunque fondata l'eccezione della Regione, secondo cui l'utilizzazione prevista dalle disposizioni impugnate non avrebbe creato effetti espansivi della spesa. &#13;
 Infatti, come correttamente argomentato dal rimettente, la destinazione delle somme anticipate alla copertura del disavanzo pregresso ed a spese della competenza 2013 finisce per alterare il risultato di amministrazione, nella parte in cui riduce artificiosamente il disavanzo sommandovi la liquidità acquisita, e peggiora il risultato consentendo spese della competenza 2013, anziché prescrivere l'adempimento delle situazioni debitorie non onorate (residui passivi e residui perenti non prescritti). &#13;
 Proprio per evitare detto effetto, la sezione delle autonomie della Corte dei conti (delibera n. 19 del 2014) - nell'esercizio della funzione nomofilattica in sede di controllo sugli enti territoriali (sentenza n. 39 del 2014) - e lo stesso Ministero dell'economia e delle finanze - nel contratto stipulato per la concessione e la restituzione dell'anticipazione - hanno previsto l'obbligo di sterilizzare l'anticipazione, affinché la stessa da strumento di flessibilizzazione della cassa non diventi anomalo mezzo di copertura di nuove spese e di riduzione del disavanzo con modalità contrarie agli artt. 81 e 119, sesto comma, Cost. &#13;
 L'anticipazione non deve, infatti, rappresentare una risorsa aggiuntiva per la copertura di spese o disavanzi, bensì un istituto di natura finanziario-contabile avente lo scopo di fornire liquidità per onorare debiti pregressi, già regolarmente iscritti in bilancio ed impegnati o comunque vincolati.&#13;
 6.2.- Anche l'argomento eccepito dalla Regione, in consonanza con la tesi della Procura regionale della Corte dei conti - secondo cui la neutralizzazione della somma anticipata «non sarebbe strettamente necessitata in forza dei principi derivanti dalle norme costituzionali e da quelli espressi dal decreto-legge istitutivo delle risorse correttive degli squilibri degli enti territoriali e locali» e «le modalità di contabilizzazione adottate dalla regione non [contrasterebbero] con la disciplina particolare del decreto-legge 35, atteso che, a fronte dell'obbligo di restituzione in rate annuali costanti fino al 2043, appare coerente l'iscrizione nel conto del bilancio della quota capitale e della corrispondente quota interessi di competenza» - è destituito di fondamento. &#13;
 Essa contrasta in modo palese con il combinato disposto dell'art. 119, sesto comma, Cost. - secondo cui le regioni «[ p]ossono ricorrere all'indebitamento solo per finanziare spese di investimento» - e dell'art. 3 rubricato «Disposizioni in materia di oneri sociali e di personale e per il funzionamento di amministrazioni ed enti pubblici», comma 17, della legge 24 dicembre 2003, n. 350 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2004), secondo cui «[...] costituiscono indebitamento, agli effetti dell'art. 119, sesto comma, della Costituzione, l'assunzione di mutui [...]. Non costituiscono indebitamento, agli effetti del citato art. 119, le operazioni che non comportano risorse aggiuntive, ma consentono di superare, entro il limite massimo stabilito dalla normativa statale vigente, una momentanea carenza di liquidità e di effettuare spese per le quali è già prevista idonea copertura di bilancio». &#13;
 Dalle norme evocate si ricava inequivocabilmente che se l'anticipazione di liquidità fosse da considerare un mutuo ai sensi del citato art. 3, comma 17, la norma statale che la prevede sarebbe in contrasto con il richiamato parametro costituzionale e, conseguentemente, sarebbe essa stessa illegittima. A parte l'obbligo dell'interprete di attribuire alla legge, in casi di polivalenza semantica, un significato conforme a Costituzione, nel caso in esame proprio la combinazione di dette norme e la genesi del d.l. n. 35 del 2013 non consentono alternative alla classificazione quale anticipazione di liquidità delle somme attribuite dallo Stato e da quest'ultimo acquisite attraverso l'emissione di titoli del debito pubblico. &#13;
 Peraltro, questa Corte ha già avuto modo di affermare che «la ratio del divieto di indebitamento per finalità diverse dagli investimenti trova fondamento in una nozione economica di relativa semplicità. Infatti, risulta di chiara evidenza che destinazioni diverse dall'investimento finiscono inevitabilmente per depauperare il patrimonio dell'ente pubblico che ricorre al credito» (sentenza n. 188 del 2014).&#13;
 6.3.- Anche l'eccezione formulata dalla Regione - secondo cui, nel caso in cui si ritenesse che «il quinto capoverso dell'art. 119 possa essere minacciato dalle leggi regionali che si considerano in relazione al vincolo dell'indebitamento», non vi sarebbe prova dell'«avvenuta utilizzazione delle risorse del decreto 35 per spese diverse da quelle costituenti debito esigibile alla data del 31.12.2012» e non vi sarebbero conseguentemente effetti lesivi - non è meritevole di accoglimento per più ordini di ragioni: a) la mancata utilizzazione dell'anticipazione di liquidità per far fronte agli oneri pregressi previsti dal d.l. n. 35 del 2013 e la non consentita allocazione della stessa in bilancio determinano, da parte delle disposizioni impugnate, la lesione in modo diretto dei precetti costituzionali invocati; b) la allocazione finalizzata a ripianare il disavanzo di amministrazione costituisce già «avvenuta utilizzazione» non conforme a Costituzione dal momento che la liquidità, anziché essere impiegata per il pagamento dei debiti pregressi è stata acquisita nella disponibilità finanziaria dell'ente, finendo per alterare in modo non veritiero il risultato di amministrazione, attraverso la sommatoria con le componenti attive e passive della gestione finanziaria (in tema di risultato di amministrazione quale sommatoria algebrica tra riscossioni, pagamenti, residui attivi, passivi e fondo di cassa, si veda la sentenza n. 70 del 2012); c) detta allocazione, ove fosse conservata, impedirebbe una corretta parifica del risultato di amministrazione con conseguenze anche sugli esercizi futuri della Regione Piemonte, per effetto del principio di continuità del bilancio, il quale collega gli esercizi sopravvenienti nel tempo in modo ordinato e concatenato; d) la conservazione nel bilancio consuntivo delle somme stanziate per effetto delle norme oggetto di impugnazione impedisce al Commissario straordinario del Governo di impiegare le somme inutilizzate per le finalità di legge. &#13;
 7.- Con riguardo al profilo sub d), è intervenuto - nelle more del presente giudizio - l'art. 1, commi da 452 a 458, della legge n. 190 del 2014, la cui attuazione ha comportato la nomina del Presidente della Regione Piemonte quale Commissario straordinario del Governo «per il tempestivo pagamento dei debiti pregressi della regione». &#13;
 A fronte dell'autorizzazione all'apertura di apposita contabilità speciale da parte del Commissario straordinario prevista dal comma 453, il comma 454 stabilisce che la gestione commissariale piemontese «assume, con bilancio separato rispetto a quello della regione: a) i debiti commerciali certi, liquidi ed esigibili al 31 dicembre 2013 della regione, compresi i residui perenti non reiscritti in bilancio, per un importo non superiore a quello delle risorse assegnate alla regione Piemonte a valere sul Fondo per assicurare la liquidità per pagamenti dei debiti certi, liquidi ed esigibili di cui agli articoli 2 e 3 del decreto-legge 8 aprile 2013, n. 35, convertito, con modificazioni, dalla legge 6 giugno 2013, n. 64, e successive modificazioni, destinati ad essere pagati a valere sulle risorse ancora non erogate previste, distintamente per la parte sanitaria e per quella non sanitaria, delle predette anticipazioni; b) il debito contratto dalla regione Piemonte per le anticipazioni di liquidità già contratte ai sensi del richiamato articolo 2 del decreto-legge n. 35 del 2013. La medesima gestione commissariale può assumere, con il bilancio separato rispetto a quello della regione, anche il debito contratto dalla regione Piemonte per le anticipazioni di liquidità già contratte ai sensi del richiamato articolo 3 del decreto-legge n. 35 del 2013».&#13;
 Per effetto delle citate norme sopravvenute e della presente declaratoria di incostituzionalità le somme non correttamente impiegate potranno quindi entrare nella disponibilità del Commissario straordinario al fine di liquidare le passività pregresse ed evitare, almeno per la parte recuperata, un ulteriore debito statale e regionale: infatti dal comma 452 si deduce che il Commissario straordinario potrà utilizzare pienamente quanto già versato dallo Stato alla Regione Piemonte e da questa non erogato.&#13;
 Ne consegue ulteriormente che il Commissario straordinario deputato ad assicurare la corretta gestione delle partite debitorie e creditorie interessate all'eccezionale operazione finanziata dallo Stato, potrà realizzare con cadenza annuale, fino all'estinzione della gestione straordinaria, apposite regolazioni finanziarie col bilancio regionale, idonee a prevenire errori e duplicazioni di spesa ed a garantire la tutela degli interessi finanziari ispiratori della complessa manovra istituita dal legislatore statale. &#13;
 Infatti, dalla sopravvenuta legge n. 190 del 2014, si ricava che, a conclusione di ciascun esercizio della gestione commissariale, dovrà essere verificata la coerenza tra i dati del rendiconto della Regione Piemonte e quello coevo del Commissario, la correttezza delle regolazioni contabili, in particolare di quelle inerenti al passaggio da un bilancio all'altro dei residui perenti e passivi, delle quote di anticipazione e delle quote di restituzione rateale del finanziamento. Con specifico riguardo alla attività di parifica della Corte dei conti, quest'ultima dovrà verificare - alla luce del descritto sistema binario - i risultati di amministrazione della Regione Piemonte negli esercizi successivi a quello in relazione al quale è stata sollevata questione di legittimità costituzionale. &#13;
 8.- Dunque, una legge dello Stato, nata - dopo una complessa elaborazione caratterizzata dall'esigenza di conciliare i dialettici interessi di salvaguardia della "regola aurea" e dell'adempimento delle obbligazioni pregresse - per porre rimedio agli intollerabili ritardi nei pagamenti, ha subito, per effetto del non corretta attuazione da parte delle disposizioni regionali impugnate, una singolare eterogenesi dei fini, i cui più sorprendenti esiti sono costituiti dalla mancata spendita delle anticipazioni di cassa, dall'allargamento oltre i limiti di legge della spesa di competenza, dall'alterazione del risultato di amministrazione, dalla mancata copertura negli esercizi futuri del deficit antecedente alle erogazioni di cui agli artt. 2 e 3 del d.l. n. 35 del 2013, dalla conseguente nomina di un Commissario straordinario di Governo.&#13;
 Per quanto considerato deve essere dichiarata l'illegittimità costituzionale per contrasto con gli artt. 81 e 119, sesto comma, Cost. ed in relazione agli artt. 2 e 3 del d.l. n. 35 del 2013: della legge reg. Piemonte n. 16 del 2013, nella parte spesa relativa alle UPB DB09010 - capitolo 200/0 «Disavanzo finanziario presunto alla chiusura dell'esercizio 2012» e UPB DB20151 - capitolo 156981 «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013»; degli artt. 1 e 2 della legge reg. Piemonte n. 19 del 2013, nella parte in cui hanno approvato gli Allegati A) e C) rispettivamente per la parte spesa UPB DB09010 - capitolo 200/0 «Disavanzo finanziario presunto alla chiusura dell'esercizio 2012», che ha previsto l'incremento delle dotazioni destinate a ridurre il disavanzo di amministrazione, e per la parte spesa UPB DB20151, che ha istituito il capitolo 156985 «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013»; delle citate leggi regionali n. 16 e n. 19 del 2013, nella parte in cui non prevedono l'inserimento nel Titolo III della spesa di una posta sterilizzante di pari importo delle somme dello Stato complessivamente incamerate al Titolo V dell'entrata dalla Regione.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale della legge della Regione Piemonte 6 agosto 2013, n. 16 (Assestamento al bilancio di previsione per l'anno finanziario 2013 e al bilancio pluriennale per gli anni finanziari 2013/2015), nella parte in cui istituisce la spesa relativa alle UPB DB09010 - capitolo 200/0 «Disavanzo finanziario presunto alla chiusura dell'esercizio 2012» e UPB DB20151 - capitolo 156981 «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013»;&#13;
 2) dichiara l'illegittimità costituzionale degli artt. 1 e 2 della legge della Regione Piemonte 29 ottobre 2013, n. 19 (Ulteriori disposizioni finanziarie per l'anno 2013 e pluriennale 2013-2015), nella parte in cui hanno approvato gli Allegati A) e C) rispettivamente per la parte spesa UPB DB09010 - capitolo 200/0 «Disavanzo finanziario presunto alla chiusura dell'esercizio 2012» e per la parte spesa UPB DB20151 - capitolo 156985 «Trasferimenti alle aziende sanitarie regionali per l'erogazione delle risorse di cui all'anticipazione di liquidità ai sensi dell'art. 3, comma 2, del d.l. 35/2013»;&#13;
 3) dichiara l'illegittimità costituzionale della legge reg. Piemonte n. 16 del 2013 e della legge reg. Piemonte n. 19 del 2013, nella parte in cui non prevedono l'inserimento, nel Titolo III della spesa del bilancio 2013, di una posta di importo pari alle somme complessivamente incamerate al Titolo V dell'entrata ed erogate da parte dello Stato ai sensi degli artt. 2 e 3 del decreto-legge 8 aprile 2013, n. 35 (Disposizioni urgenti per il pagamento dei debiti scaduti della pubblica amministrazione, per il riequilibrio degli enti territoriali, nonché in materia di versamento di tributi degli enti locali), convertito con modificazioni, dall'art. 1, comma 1, della legge 6 giugno 2013, n. 64.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 giugno 2015.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Gabriella Paola MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 23 luglio 2015.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella Paola MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
