<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>124</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:124</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Alfonso Quaranta</relatore_pronuncia>
    <redattore_pronuncia>Alfonso Quaranta</redattore_pronuncia>
    <data_decisione>16/04/2008</data_decisione>
    <data_deposito>30/04/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 763, secondo periodo, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2007), promosso con ordinanza del 12 luglio 2007 dal Tribunale di Lucca nei procedimenti riuniti vertenti tra i signori P. G. e P. L. e la Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali, iscritta al n. 700 del registro ordinanze 2007 e pubblicata nella Gazzetta Ufficiale  della Repubblica n. 40, prima serie speciale, dell'anno 2007. &#13;
    Visti gli atti di costituzione di P. G. e P. L., della Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali, nonché l'atto di intervento, fuori termine, di L. B. e di altri sei e l'atto di intervento del Presidente del Consiglio dei ministri;  &#13;
    udito nell'udienza pubblica del 1° aprile 2008 il Giudice relatore Alfonso Quaranta;  &#13;
    uditi gli avvocati Anna Campilii per L. B. ed altri sei, Mario Lazzeretti per P. G. e P. L., Massimo Luciani e Matteo Fusillo per la Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali e l'avvocato dello Stato Francesco Lettera per il Presidente del Consiglio dei ministri. &#13;
    Ritenuto che il Tribunale ordinario di Lucca, con ordinanza in data 12 luglio 2007 - pronunciata nel corso di un giudizio avente ad oggetto due cause riunite, promosse, rispettivamente, dai signori P. G. e P. L., entrambi iscritti all'albo dei ragionieri di Lucca e alla Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali (C.N.P.R.), nei confronti della Cassa medesima, per la rideterminazione dell'importo della pensione di anzianità - ha sollevato, in riferimento agli artt. 2, 3, 24 e 38 della Costituzione, questione di legittimità costituzionale dell'art. 1, comma 763, secondo periodo, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2007); &#13;
    che il giudice a quo premette in fatto che i ricorrenti, con ricorsi depositati il 14 settembre 2006, hanno esposto di aver presentato domanda di pensione di anzianità, con decorrenza, rispettivamente, dal 1° settembre 2005 e dal 1° febbraio 2006, e che con delibere in data 9 febbraio 2006 è stata disposta la liquidazione provvisoria di dette pensioni secondo i criteri stabiliti dall'art. 49 del regolamento di esecuzione dello statuto della Cassa, come modificato dalla delibera del Comitato dei delegati della Cassa medesima del 22 giugno 2002; &#13;
    che, ad avviso dei ricorrenti, tale delibera sarebbe illegittima, in quanto non rispetterebbe il principio del pro-rata, di cui all'art. 3, comma 12, della legge 8 agosto 1995, n. 335 (Riforma del sistema pensionistico obbligatorio e complementare), determinando una decurtazione delle pensioni; &#13;
    che, in pendenza di giudizio, è stata emanata la legge n. 296 del 2006, la quale, con il primo periodo del citato art. 1, comma 763, sostituisce il primo ed il secondo periodo dell'art. 3, comma 12, della legge n. 335 del 1995 con i seguenti: «nel rispetto dei princìpi di autonomia affermati dal decreto legislativo 30 giugno 1994, n. 509, e dal decreto legislativo 10 febbraio 1996, n. 103, e con esclusione delle forme di previdenza sostitutive dell'assicurazione generale obbligatoria, allo scopo di assicurare l'equilibrio di bilancio in attuazione di quanto previsto dall'articolo 2, comma 2, del suddetto decreto legislativo n. 509 del 1994, la stabilità delle gestioni previdenziali di cui ai predetti decreti legislativi è da ricondursi ad un arco temporale non inferiore a trenta anni. Il bilancio tecnico di cui al predetto articolo 2, comma 2, è redatto secondo criteri determinati con decreto del Ministro del lavoro e della previdenza sociale di concerto con il Ministro dell'economia e delle finanze, sentite le associazioni e le fondazioni interessate, sulla base delle indicazioni elaborate dal Consiglio nazionale degli attuari nonché dal Nucleo di valutazione della spesa previdenziale. In esito alle risultanze e in attuazione di quanto disposto dal suddetto articolo 2, comma 2, sono adottati dagli enti medesimi, i provvedimenti necessari per la salvaguardia dell'equilibrio finanziario di lungo termine, avendo presente il principio del pro-rata in relazione alle anzianità già maturate rispetto alla introduzione delle modifiche derivanti dai provvedimenti suddetti e comunque tenuto conto dei criteri di gradualità e di equità fra generazioni. Qualora le esigenze di riequilibrio non vengano affrontate, dopo aver sentito l'ente interessato e la valutazione del Nucleo di valutazione della spesa previdenziale, possono essere adottate le misure di cui all'articolo 2, comma 4, del decreto legislativo 30 giugno 1994, n. 509»; &#13;
    che il censurato secondo periodo dello stesso comma 763 dell'art. 1 della legge n. 296 del 2006 stabilisce: «sono fatti salvi gli atti e le deliberazioni in materia previdenziale adottati dagli enti di cui al presente comma ed approvati dai Ministeri vigilanti prima della data di entrata in vigore della presente legge»; &#13;
    che, secondo il rimettente, tale disposizione sarebbe viziata da illegittimità costituzionale; &#13;
    che, infatti, la prevista salvezza avrebbe il valore di sanatoria della citata delibera del 22 giugno 2002, così ledendo l'affidamento nella sicurezza giuridica e le legittime aspettative dei lavoratori già in quiescenza, «quando sono già pendenti i giudizi fondati su tale illegittimità e così peggiorando in misura notevole ed in maniera definitiva il trattamento pensionistico in precedenza spettante, sulla base della normativa vigente al momento della cessazione dell'attività lavorativa, in contrasto con i principi desumibili dagli artt. 2, 3, 24, 38 della Costituzione»; &#13;
    che, a sostegno della prospettata interpretazione della norma denunciata, da cui discenderebbe la illegittimità costituzionale della stessa, il giudice a quo osserva, in particolare, che tale norma, intervenuta quando era già sorto «un nutrito contenzioso» al riguardo, da un lato, non può essere intesa come mera conferma di efficacia degli atti e delle deliberazioni già in precedenza legittimi; dall'altro, non può neppure essere interpretata come sanatoria ma con effetti limitati al solo periodo successivo all'entrata in vigore della legge; &#13;
    che il rimettente afferma, altresì, che la disposizione censurata risponde alla ratio – tenuto conto del contenuto precettivo dell'intero comma 763 - di salvaguardare e mantenere ferme le precedenti regolamentazioni già approvate in sede ministeriale, «anche se in ipotesi illegittime secondo la legge precedente, perché già in linea con i nuovi criteri, ovvero “più rigorose” dal punto di vista dell'arco di tempo di valutazione dell'equilibrio finanziario e del mancato rispetto (…) del criterio del pro-rata, a vantaggio delle generazioni future»; &#13;
    che il Tribunale di Lucca ritiene di dover applicare alla controversia sottoposta al suo esame il secondo periodo del comma 763 dell'art. 1 della legge n. 296 del 2006, così disattendendo la tesi interpretativa avanzata dai ricorrenti in ragione di un indirizzo giurisprudenziale di merito già formatasi sul punto; &#13;
    che il rimettente afferma, altresì, di non poter pervenire ad una interpretazione conforme a Costituzione della disposizione censurata; &#13;
    che, a sostegno della fondatezza delle proprie argomentazioni, deduce che la giurisprudenza costituzionale ha chiarito che l'intervento legislativo in sanatoria può essere ragionevolmente giustificato solo dallo stretto collegamento con le specifiche peculiarità del caso e che lo scrutinio di costituzionalità deve essere estremamente rigoroso; &#13;
    che si sono costituite nel presente giudizio le parti ricorrenti del giudizio a quo, chiedendo che la Corte pronunci sentenza interpretativa di rigetto;  &#13;
    che le parti private richiamano diverse sentenze di merito, pronunciate in primo grado e in sede di appello, che hanno ritenuto, da un lato, che il legislatore non ha inteso stabilire alcuna sanatoria generale di qualsiasi violazione di legge commessa in precedenza dagli enti previdenziali privatizzati; dall'altro, che gli atti e le delibere adottati prima dell'entrata in vigore della modifica dell'art. 3, comma 12, della legge n. 335 del 1995, rimangono efficaci e che la loro legittimità deve essere vagliata alla luce del vecchio testo di detta norma per i pensionamenti attuati entro il 2006, ed alla luce del nuovo testo per i pensionamenti successivi, con esiti che possono essere diversi; &#13;
    che si è costituita, altresì, anche la C.N.P.R., la quale ha chiesto dichiararsi la manifesta inammissibilità e, in subordine, la manifesta infondatezza della sollevata questione; &#13;
    che è intervenuto nel giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, deducendo la manifesta inammissibilità e la infondatezza della questione; &#13;
    che, in via preliminare, la difesa erariale eccepisce l'inammissibilità della questione, in quanto il rimettente non avrebbe sperimentato un'interpretazione costituzionalmente orientata della norma che si assume illegittima; &#13;
    che la stessa difesa erariale osserva, altresì, che il principio del pro-rata è evocato apoditticamente dal Tribunale, senza tener conto della giurisprudenza di legittimità sul punto; &#13;
    che, in data 21 febbraio 2008, le parti private hanno depositato memoria con la quale hanno ribadito le difese svolte; &#13;
    che in data 18 marzo 2008 la suddetta Cassa nazionale di previdenza ed assistenza ha depositato un'articolata memoria con la quale ha riaffermato le conclusioni già prospettate; &#13;
    che sempre in data 18 marzo 2008, hanno depositato atto di «intervento tardivo» il signor L. B. ed altri sei, tutti ragionieri pensionati, assicurati presso la C.N.P.R., parti ricorrenti in ulteriori giudizi proposti nei confronti della Cassa stessa. &#13;
     Considerato che il Tribunale ordinario di Lucca dubita della legittimità costituzionale dell'art. 1, comma 763, secondo periodo, della legge 27 dicembre 2006 n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2007), in riferimento agli artt. 2, 3, 24 e 38 della Costituzione; &#13;
    che hanno depositato atto di intervento in data 18 marzo 2008 il signor L. B. ed altri sei, parti ricorrenti di controversie distinte dal giudizio a quo; &#13;
    che, ai sensi dell'art. 4, commi 3 e 4, delle norme integrative per i giudizi davanti alla Corte costituzionale, l'atto di intervento «deve essere depositato non oltre venti giorni dalla pubblicazione nella Gazzetta Ufficiale dell'atto introduttivo del giudizio» (nella specie, l'ordinanza di rimessione è stata pubblicata nella Gazzetta Ufficiale della Repubblica, prima serie speciale, n. 40 del 17 ottobre 2007); &#13;
    che l'anzidetto termine, così come quello stabilito per la costituzione delle parti, per costante orientamento della Corte, è perentorio (ex multis, sentenze n. 190 del 2006 e n. 257 del 2007); &#13;
    che, pertanto, non possono considerarsi ammissibili gli interventi proposti oltre il termine sopraindicato; &#13;
    che essendo questa la situazione che ricorre nel caso di specie, in via preliminare, l'intervento del signor L. B. e di altri sei deve essere dichiarato inammissibile; &#13;
    che – quanto all'oggetto del presente giudizio – il rimettente ritiene che la previsione contenuta nella norma censurata, secondo la quale «sono fatti salvi gli atti e le deliberazioni in materia previdenziale adottati dagli enti di cui al presente comma ed approvati dai Ministeri vigilanti prima della data di entrata in vigore della presente legge», determinerebbe la sanatoria della delibera del 22 giugno 2002 del Comitato dei delegati della Cassa nazionale di previdenza ed assistenza a favore dei ragionieri e periti commerciali, della cui legittimità si controverte nel giudizio a quo; &#13;
    che il rimettente, pur in assenza di un diritto vivente che attribuisca alla norma denunciata funzione di sanatoria e in presenza, invece, di un diverso orientamento della prevalente giurisprudenza di merito, ritiene di dover fare applicazione, nella controversia sottoposta al suo esame, del citato secondo periodo del comma 763 dell'art. 1 della legge n. 296 del 2006, attribuendo allo stesso l'effetto di sanatoria degli atti e delle deliberazioni precedentemente adottati dall'ente previdenziale in questione; &#13;
     che la norma, così interpretata, lederebbe, ad avviso del giudice a quo, l'affidamento nella sicurezza giuridica e le legittime aspettative dei professionisti già in quiescenza «sanando un atto ab origine illegittimo, quando sono già pendenti i giudizi fondati su tale illegittimità e così peggiorando in misura notevole ed in maniera definitiva il trattamento pensionistico in precedenza spettante, sulla base della normativa vigente al momento della cessazione dell'attività lavorativa»; &#13;
    che, così chiarito il thema decidendum, è di tutta evidenza che il giudice a quo chiede a questa Corte un avallo all'interpretazione (non univoca, né basata su un diritto vivente) che ritiene deve essere attribuita alla norma censurata; &#13;
    che il rimettente, oltretutto, illustra diverse letture ermeneutiche della norma, così dando atto di un dubbio interpretativo che chiede alla Corte di risolvere; &#13;
    che, pertanto, la questione non risulta diretta a dirimere un dubbio di legittimità costituzionale, ma si risolve nella richiesta alla Corte di avallare l'opzione ermeneutica che il remittente, tra le diverse prospettate, ritiene preferibile; &#13;
    che, quindi, la questione, così come proposta, deve essere dichiarata manifestamente inammissibile (ex multis, ordinanze n. 299 del 2006 e n. 142 del 2004).</epigrafe>
    <testo/>
    <dispositivo>per questi motivi  &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara inammissibile l'intervento in giudizio del signor L. B. e di altri sei; &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 1, comma 763, secondo periodo, della legge 27 dicembre 2006 n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2007), sollevata, in riferimento agli articoli 2, 3, 24 e 38 della Costituzione, dal Tribunale di Lucca, con l'ordinanza di cui in epigrafe.  &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 16 aprile 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Alfonso QUARANTA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 30 aprile 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
