<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2012</anno_pronuncia>
    <numero_pronuncia>315</numero_pronuncia>
    <ecli>ECLI:IT:COST:2012:315</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>QUARANTA</presidente>
    <relatore_pronuncia>Giorgio Lattanzi</relatore_pronuncia>
    <redattore_pronuncia>Giorgio Lattanzi</redattore_pronuncia>
    <data_decisione>12/12/2012</data_decisione>
    <data_deposito>27/12/2012</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alfonso QUARANTA; Giudici : Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'articolo 69, quarto comma, del codice penale, sostituito dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), promosso dal Tribunale di Torino nel procedimento penale a carico di L.B. con ordinanza del 22 maggio 2012, iscritta al n. 145 del registro ordinanze 2012 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 33, prima serie speciale, dell'anno 2012.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 5 dicembre 2012 il Giudice relatore Giorgio Lattanzi.</epigrafe>
    <testo>Ritenuto che, con ordinanza del 22 maggio 2012 (r.o. n. 145 del 2012), il Tribunale di Torino ha sollevato, in riferimento agli articoli 3, 25, secondo comma, e 27, secondo (recte: terzo) comma, della Costituzione, questione di legittimità costituzionale dell'articolo 69, quarto comma, del codice penale, come sostituito dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui esclude che le circostanze attenuanti possano essere dichiarate prevalenti sulla recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen.;&#13;
 che, in via subordinata, il giudice a quo ha sollevato, sempre in riferimento agli artt. 3, 25, secondo comma, e 27, secondo (recte: terzo) comma, Cost., questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., nella parte in cui esclude che la circostanza attenuante di cui all'art. 73, comma 5, del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza) possa essere dichiarata prevalente sulla recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen.;&#13;
 che il giudice rimettente riferisce di procedere, in sede di giudizio abbreviato successivo all'instaurazione del giudizio direttissimo, nei confronti di una persona accusata del reato di cui all'art. 73 del d.P.R. n. 309 del 1990 per avere illegalmente detenuto e ceduto 1,6 grammi lordi di eroina (fatto commesso il 2 maggio 2012);&#13;
 che, ricostruiti i fatti che avevano condotto all'arresto dell'imputato, il Tribunale di Torino riferisce che l'episodio per il quale si procede deve ritenersi attenuato a norma del quinto comma del citato art. 73, risultando rilevanti in tal senso il quantitativo della sostanza stupefacente di cui all'imputazione, il prezzo di vendita assai modesto, le modalità della vendita stessa, nonché le caratteristiche dell'acquirente, persona non «vulnerabile», e quelle dell'imputato, che si trova in condizioni di vita sicuramente non facili;&#13;
 che all'imputato è contestata la recidiva reiterata, specifica e infraquinquennale, avendo subìto quattro condanne per fatti di cessione illecita di sostanze stupefacenti commessi dal dicembre del 2001 al novembre del 2007;&#13;
 che il rimettente richiama la giurisprudenza costituzionale (in particolare, la sentenza n. 192 del 2007) che ha prospettato un'interpretazione della disciplina della recidiva così come modificata dalla legge n. 251 del 2005, in forza della quale l'unica ipotesi di recidiva obbligatoria è quella delineata dal quinto comma dell'art. 99 cod. pen., laddove il quarto comma prevede un'ipotesi di recidiva facoltativa, in relazione alla quale il giudice conserva il potere discrezionale di escluderla ovvero di riconoscerla qualora il nuovo episodio delittuoso appaia concretamente significativo, in rapporto alla natura e al tempo di commissione dei precedenti, sotto il profilo della più accentuata colpevolezza e della maggiore pericolosità del reo; &#13;
 che tale interpretazione è stata condivisa dalla giurisprudenza di legittimità (Cass. pen., sezioni unite, 27 maggio 2010, n. 35738);&#13;
 che, secondo il giudice a quo, la descritta evoluzione giurisprudenziale «ha aperto la strada a una ridda di decisioni di merito assai diverse su casi sostanzialmente analoghi», registrandosi talora «veri e propri "equilibrismi dialettici" per motivare l'esclusione della recidiva - in situazioni che ragionevolmente non l'avrebbero consentito - pur di evitare l'assurdo dell'inflizione di sei anni di reclusione in ipotesi di cessione di una singola dose di sostanza stupefacente» e, in altri, pronunce che statuivano tali condanne «senza chiedersi se ciò fosse rispettoso dei principi di proporzionalità e personalità della pena»;&#13;
 che, nonostante l'orientamento indicato, il problema ancora aperto, ad avviso del rimettente, «deriva dal fatto che il riconoscere o escludere la recidiva reiterata facoltativa è operazione valutativa radicalmente diversa dal "bilanciare" quella recidiva con concorrenti circostanze attenuanti», esistendo «situazioni in cui, giudicando con onestà intellettuale, la recidiva non può essere esclusa, e tuttavia viene sentito come ingiusto negare la prevalenza di determinate attenuanti»;&#13;
 che tale rilievo sarebbe tanto più evidente nella disciplina penale del traffico di stupefacenti, dove le disposizioni di cui al primo e al quinto comma dell'art. 73 del d.P.R. n. 309 del 1990 «rispecchiano due situazioni enormemente diverse dal punto di vista criminologico», in quanto «al comma 1 è prevista la condotta del grande trafficante, che dispone di significative risorse economiche e muove quantitativi rilevanti di sostanze stupefacenti senza mai esporsi in luoghi pubblici», laddove al comma 5 è contemplata «la condotta del piccolo spacciatore, per lo più straniero e disoccupato, che si procura qualcosa per vivere svolgendo "sulla strada" la più rischiosa attività di vendita al minuto delle sostanze stupefacenti»;&#13;
 che, sulla base di tali differenze, il legislatore ha sanzionato la seconda condotta «con una pena detentiva che, nel minimo edittale, è pari ad appena un sesto della pena prevista per la prima»;&#13;
 che l'assetto normativo per il quale «una circostanza attenuante riduce la pena edittale minima da sei a un anno di reclusione, costituisce un unicum nel nostro sistema penale» e, ad avviso del Tribunale di Torino, spiega perché la questione di legittimità costituzionale sia stata proposta con «specifica limitazione» al rapporto tra l'art. 69, comma quarto, cod. pen. e la disposizione di cui al quinto comma dell'art. 73 del d.P.R. n. 309 del 1990;&#13;
 che, in materia di stupefacenti, il legislatore avrebbe fatto ricorso a una tecnica normativa peculiare, in quanto mentre in alcuni casi (ad esempio con riguardo ai delitti di lesioni, di furto, di truffa e di rapina) «la legge prevede la pena per le ipotesi meno gravi (e più frequenti nella prassi) e aggiunge una serie di circostanze aggravanti per le ipotesi di maggiore allarme sociale», in altri (come per l'art. 73, comma 5, del d.P.R. n. 309 del 1990) «la legge fissa la pena base per le ipotesi più gravi e prevede poi circostanze attenuanti per adeguare la sanzione ai casi più lievi e frequenti»;&#13;
 che, in questi ultimi casi, «il divieto di prevalenza delle attenuanti sulla recidiva reiterata produce conseguenze sanzionatorie devastanti, perché finisce con l'equiparare quoad poenam casi oggettivamente lievi a casi di particolare allarme sociale», sicché mentre all'autore di molteplici furti sarebbe applicabile, in caso di riconoscimento di circostanze attenuanti equivalenti a circostanze aggravanti, una pena edittale minima sempre pari a sei mesi di reclusione, il piccolo spacciatore, in caso di riconoscimento della recidiva reiterata, vedrebbe elevata la pena edittale minima da uno a sei anni di reclusione; &#13;
 che la possibilità di escludere discrezionalmente la recidiva non sarebbe sempre praticabile e, in particolare, non lo sarebbe nel giudizio a quo; &#13;
 che, secondo l'insegnamento della giurisprudenza costituzionale confermato dalla dottrina e dalla giurisprudenza comune, per escludere la recidiva occorre valorizzare «la natura e il tempo di commissione dei precedenti»;&#13;
 che le condanne già riportate dall'imputato attengono a quattro violazioni della disciplina degli stupefacenti in un arco temporale compreso tra il 2000 e il 2007, sicché natura e tempo di commissione dei reati indicherebbero che il reato sub iudice è «espressione della medesima "devianza" già denotata in occasione dei precedenti reati, ed è perciò sicura manifestazione di maggior colpevolezza e pericolosità dell'imputato»;&#13;
 che, pertanto, non sarebbe possibile escludere la recidiva reiterata, mentre il reato commesso dall'imputato resterebbe una modesta violazione sussumibile nel quinto comma dell'art. 73 del d.P.R. n. 309 del 1990 e non sarebbe conforme ai principi costituzionali che «il riconoscimento della recidiva reiterata imponga al giudice di trascurare integralmente questo dato di realtà»;&#13;
 che la norma censurata sarebbe in contrasto con il principio di uguaglianza perché «conduce, in determinati casi, ad applicare pene identiche a violazioni di rilievo penale enormemente diverso»;&#13;
 che il recidivo reiterato implicato nel grande traffico di stupefacenti (art. 73, comma 1, del d.P.R. n. 309 del 1990) al quale siano riconosciute le circostanze attenuanti generiche verrebbe punito con la stessa pena prevista per il recidivo reiterato autore di uno «spaccio di strada» di infime quantità al quale siano riconosciute le circostanze attenuanti generiche e quella prevista dal quinto comma dell'art. 73: «l'enorme differenza oggettiva, naturalistica, criminologica delle due condotte viene completamente obliterata in virtù di una esclusiva considerazione dei precedenti penali del loro autore»;&#13;
 che sussisterebbe, inoltre, la violazione dell'art. 25, secondo comma, Cost., che, con il suo espresso richiamo al «fatto commesso», riconosce rilievo fondamentale all'azione delittuosa per il suo obiettivo disvalore e non solo in quanto manifestazione sintomatologica di pericolosità sociale; la costituzionalizzazione del principio di offensività implicherebbe «la necessità di un trattamento penale differenziato per fatti diversi, senza che la considerazione della mera pericolosità dell'agente possa legittimamente avere rilievo esclusivo»; &#13;
 che verrebbe in rilievo, infine, attraverso l'art. 27, secondo (recte: terzo) comma, Cost., il principio di proporzionalità della pena (nelle sue due funzioni retributiva e rieducativa), perché «una pena sproporzionata alla gravità del reato commesso da un lato non può correttamente assolvere alla funzione di ristabilimento della legalità violata, dall'altro non potrà mai essere sentita dal condannato come rieducatrice: essa gli apparirà solo come brutale e irragionevole vendetta dello stato, suscitatrice di ulteriori istinti antisociali»;&#13;
 che, ad avviso del rimettente, sarebbe un dato autoevidente che l'inflizione di sei anni di reclusione per la cessione di una singola modesta dose di sostanza stupefacente, chiunque ne sia l'autore, non possa essere considerata una risposta sanzionatoria proporzionata, come l'esperienza quotidiana delle aule di giustizia conferma;&#13;
 che, osserva ancora il giudice a quo, la pena edittale minima per il piccolo spaccio del recidivo reiterato è più grave di quella prevista, ad esempio, per la partecipazione ad associazioni terroristiche o mafiose (artt. 270-bis e 416-bis cod. pen.), per la concussione (art. 317 cod. pen.), per le lesioni dolose con pericolo di vita della vittima (art. 583, primo comma, cod. pen.), per la rapina aggravata e l'estorsione (artt. 628 e 629 cod. pen.), per la violenza sessuale (art. 609-bis cod. pen.) e per l'introduzione illegale di armi da guerra nel territorio dello Stato (art. 1, legge 2 ottobre 1967, n. 895);&#13;
 che il giudice rimettente chiede, dunque, una declaratoria di illegittimità costituzionale dell'art. 69, quarto comma, cod. pen. nella parte in cui esclude che «le circostanze attenuanti (tutte) possano essere dichiarate prevalenti sulla riconosciuta recidiva reiterata»; &#13;
 che, in via subordinata, il rimettente chiede che sia dichiarata l'illegittimità costituzionale dell'art. 69, quarto comma, cod. pen. nella parte in cui esclude che la circostanza attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 possa essere dichiarata prevalente sulla recidiva reiterata; &#13;
 che è intervenuto nel giudizio di legittimità costituzionale il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata inammissibile o, comunque, non fondata;&#13;
 che emergerebbe, in primo luogo, «il difetto di rilevanza delle questioni di costituzionalità  poste dal giudice remittente»; &#13;
 che la questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen. nella parte in cui esclude che tutte le circostanze attenuanti possano essere dichiarate prevalenti sulla riconosciuta recidiva reiterata sarebbe palesemente inammissibile, in quanto «non è minimamente motivata in punto di rilevanza ed è sollevata dal giudice a quo soltanto nella parte dispositiva dell'ordinanza di remissione»;&#13;
 che in ordine alla questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen. nella parte in cui esclude che l'attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 possa essere dichiarata prevalente sulla riconosciuta recidiva reiterata sarebbe ugualmente priva del requisito della motivazione sulla rilevanza, in quanto il rimettente non spiegherebbe perché il fatto commesso debba essere riconosciuto di lieve entità, né perché tale modesta violazione debba essere ritenuta circostanza prevalente sulla recidiva reiterata; &#13;
 che l'Avvocatura generale dello Stato ritiene comunque la questione non fondata;&#13;
 che, infatti, con la riforma dell'art. 69 cod. pen. introdotta dal decreto-legge 11 aprile 1974, n. 99 (Provvedimenti urgenti sulla giustizia penale), convertito, con modificazioni, nella legge 7 giugno 1974, n. 220, si sarebbe gravato il giudice di un potere discrezionale estremamente lato e non immune esso stesso dal pericolo di disparità e incertezze in sede applicativa;&#13;
 che la dilatazione del giudizio di bilanciamento conseguente alla riforma del 1974 avrebbe in seguito indotto più volte il legislatore a circoscriverlo o ad escluderlo per talune circostanze (ad esempio: art. 1, decreto-legge 15 dicembre 1979, n. 625, recante «Misure urgenti per la tutela dell'ordine democratico e della sicurezza pubblica», convertito, con modificazioni, nella legge 6 febbraio 1980, n. 15; art. 90, decreto legislativo 30 marzo 1990, n. 76, recante il «Testo unico delle leggi per gli interventi nei territori della Campania, Basilicata, Puglia e Calabria colpiti dagli eventi sismici del novembre 1980, del febbraio 1981 e del marzo 1982»), con una serie di eccezioni attestanti la possibilità di un ripensamento della riforma stessa;&#13;
 che in tale contesto si inserirebbe la modifica dell'art. 69, quarto comma, cod. pen., la cui ratio è chiaramente volta ad «inasprire il regime sanzionatorio di coloro che versano nella situazione di recidiva reiterata, impedendo che tale importante circostanza sia sottratta alla commisurazione della pena in concreto»;&#13;
 che si tratterebbe di una «scelta discrezionale del legislatore immune dalle censure denunciate dal giudice remittente»;&#13;
 che la norma censurata non sarebbe in contrasto con il principio di uguaglianza, volendo attuare «una forma di prevenzione generale della recidiva reiterata, inasprendone il regime sanzionatorio»; che essa, inoltre, non comporterebbe un'applicazione sproporzionata della pena, intendendo sanzionare maggiormente coloro che pervicacemente hanno commesso un altro reato essendo già recidivi, così dimostrando un alto e persistente grado di antisocialità;&#13;
 che, osserva ancora l'Avvocatura generale dello Stato, già in relazione ad altre ipotesi, quali la circostanza aggravante di cui al citato art. 1 del decreto-legge n. 625 del 1979 e l'art. 280, commi 2 e 4, cod. pen., il legislatore avrebbe escluso espressamente il bilanciamento sulla base di una disciplina ritenuta costituzionalmente legittima (sentenze n. 38 e n. 194 del 1985);&#13;
 che, inoltre, non si potrebbe ragionevolmente ritenere che la previsione di trattamenti sanzionatori più aspri per i recidivi reiterati possa portare ad un trattamento sanzionatorio di per sé sproporzionato, il che sarebbe sufficiente ad escludere anche qualsiasi conflitto con la funzione rieducativa della pena;&#13;
 che la commisurazione della pena, sottolinea l'Avvocatura generale dello Stato, è «demandata al giudice alla stregua dei principi fissati dal legislatore», che, nel caso di specie, avrebbe inteso sanzionare il fenomeno della recidiva reiterata in sé, a prescindere dalla gravità dei fatti commessi, dai loro tempi e modi e dalle sanzioni irrogate, in quanto «il fatto stesso della persistenza nelle condotte antisociali, quali che esse siano, dimostra che la funzione rieducativa non ha potuto efficacemente esplicarsi nei confronti del soggetto, e quindi è necessario assicurare la possibilità (quantomeno escludendo la prevalenza delle attenuanti) che, attraverso l'applicazione della pena, tale funzione trovi una nuova occasione di svolgimento»; &#13;
 che inoltre, osserva l'Avvocatura dello Stato, salvo che per i reati di cui all'art. 407, comma 2, lettera a), cod. proc. pen., la recidiva conserva il carattere discrezionale o facoltativo, così restando integro il potere del giudice di escludere l'applicazione della circostanza qualora ritenga che la ricaduta nel reato non sia «indice di insensibilità etico/sociale del colpevole», ma sia un fatto occasionale determinato da motivi contingenti o, comunque, irrilevante dal punto di vista della tutela sociale in considerazione del lungo tempo trascorso dal precedente reato;&#13;
 che, anche nelle ipotesi di recidiva reiterata, il giudice di merito sarebbe tuttora in grado, motivando adeguatamente la decisione, di commisurare il trattamento sanzionatorio alla effettiva gravità del fatto e alla reale necessità di rieducazione mostrata dal colpevole.&#13;
 Considerato che, con ordinanza del 22 maggio 2012 (r.o. n. 145 del 2012), il Tribunale di Torino ha sollevato questione di legittimità costituzionale, in riferimento agli articoli 3, 25, secondo comma, e 27, secondo (recte: terzo) comma, della Costituzione, dell'articolo 69, quarto comma, del codice penale, come sostituito dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui esclude che le circostanze attenuanti possano essere dichiarate prevalenti sulla recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen.;&#13;
 che, in via subordinata, il giudice a quo ha sollevato, sempre in riferimento agli artt. 3, 25, secondo comma, e 27, secondo (recte: terzo) comma, Cost., questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., nella parte in cui esclude che la circostanza attenuante di cui all'art. 73, comma 5, del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza), possa essere dichiarata prevalente sulla recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen.; &#13;
 che, in via preliminare, deve rilevarsi che con la sentenza n. 251 del 2012, successiva all'ordinanza di rimessione, questa Corte ha dichiarato l'illegittimità costituzionale dell'art. 69, quarto comma, cod. pen., come sostituito dall'art. 3 della legge 5 dicembre 2005, n. 251, nella parte in cui prevede il divieto di prevalenza della circostanza attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 sulla recidiva di cui all'art. 99, quarto comma, cod. pen.;&#13;
 che, a seguito della declaratoria di illegittimità costituzionale di cui alla sentenza n. 251 del 2012, la questione sollevata in via subordinata deve essere dichiarata manifestamente inammissibile, in quanto è diventata priva di oggetto;&#13;
 che a tale conclusione si giunge sul rilievo che la questione in esame riguarda la stessa norma della quale è stata dichiarata l'illegittimità costituzionale, «sicché, in forza dell'efficacia ex tunc di tale pronuncia, è preclusa al giudice a quo una nuova valutazione della perdurante rilevanza della questione stessa, unica valutazione che potrebbe giustificare la restituzione degli atti al giudice rimettente» (così, ex plurimis, l'ordinanza n. 182 del 2012);&#13;
 che la declaratoria di manifesta inammissibilità si impone anche con riguardo alla questione di legittimità costituzionale, sollevata in riferimento agli artt. 3, 25, secondo comma, e 27, secondo (recte: terzo) comma, Cost., dell'art. 69, quarto comma, cod. pen., nella parte in cui esclude che «tutte» le circostanze attenuanti possano essere dichiarate prevalenti sulla recidiva reiterata;&#13;
 che, infatti, sulla base della stessa descrizione della vicenda processuale svolta dal rimettente, non risulta l'applicabilità, nel caso di specie, di circostanze attenuanti diverse da quella di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990, sicché, in seguito alla declaratoria di illegittimità costituzionale di cui alla sentenza n. 251 del 2012, l'eventuale accoglimento della questione principale sollevata dal rimettente non avrebbe alcun «rilievo nel giudizio a quo» (sentenza n. 278 del 2011).&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'articolo 69, quarto comma, del codice penale, come sostituito dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui esclude che le circostanze attenuanti possano essere dichiarate prevalenti sulla recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen., sollevata, in riferimento agli articoli 3, 25, secondo comma, e 27, terzo comma, della Costituzione, dal Tribunale di Torino con l'ordinanza di cui in epigrafe;&#13;
 2) dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'articolo 69, quarto comma, del codice penale, come sostituito dall'art. 3 della legge 5 dicembre 2005, n. 251, nella parte in cui esclude che la circostanza attenuante di cui all'art. 73, comma 5, del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza), possa essere dichiarata prevalente sulla recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen. sollevata, in riferimento agli articoli 3, 25, secondo comma, e 27, terzo comma, della Costituzione, dal Tribunale di Torino con l'ordinanza di cui in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 12 dicembre 2012.&#13;
 F.to:&#13;
 Alfonso QUARANTA, Presidente&#13;
 Giorgio LATTANZI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 27 dicembre 2012.&#13;
 Il Cancelliere&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
