<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2001</anno_pronuncia>
    <numero_pronuncia>43</numero_pronuncia>
    <ecli>ECLI:IT:COST:2001:43</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SANTOSUOSSO</presidente>
    <relatore_pronuncia>Riccardo Chieppa</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>21/02/2001</data_decisione>
    <data_deposito>06/03/2001</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: Fernando SANTOSUOSSO; &#13;
 Giudici: Massimo VARI, Riccardo CHIEPPA, Gustavo ZAGREBELSKY, &#13;
Valerio ONIDA, Carlo MEZZANOTTE, Guido NEPPI MODONA, Piero Alberto &#13;
CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Ordinanza</titolo>nel  giudizio di legittimità costituzionale dell'art. 68 della legge &#13;
23 dicembre 1999, n. 488 (Disposizioni per la formazione del bilancio &#13;
annuale  e pluriennale dello Stato), promosso con ordinanza emessa il &#13;
3  luglio  2000 dal giudice di pace di Verona nel procedimento civile &#13;
tra Malesani Roberto contro il Prefetto di Verona, iscritta al n. 546 &#13;
del  registro  ordinanza  2000  e pubblicata nella Gazzetta Ufficiale &#13;
della Repubblica n. 41, 1ª serie speciale, dell'anno 2000. &#13;
    Visto  l'atto  di  intervento  del  Presidente  del Consiglio dei &#13;
ministri. &#13;
    Udito  nella  camera di consiglio del 30 novembre 2000 il giudice &#13;
relatore Riccardo Chieppa. &#13;
    Ritenuto  che  il  giudice  di  pace  di  Verona, nel corso di un &#13;
procedimento  civile,  nel  quale - secondo le deduzioni della difesa &#13;
dello  Stato  in  questa  sede  -  si  controverteva sui poteri degli &#13;
ausiliari  del  traffico  in materia di accertamento di violazioni al &#13;
codice  della  strada, promosso contro il Prefetto della Provincia di &#13;
Verona, aderendo alla richiesta di parte, peraltro priva di qualsiasi &#13;
specificazione  al  di  fuori  della  norma  denunciata, ha sollevato &#13;
questione  di legittimità costituzionale dell'art. 68 della legge 23 &#13;
dicembre  1999,  n. 488  (Disposizioni per la formazione del bilancio &#13;
annuale e pluriennale dello Stato); &#13;
        che il giudice a quo ha genericamente affermato, senza alcuna &#13;
motivazione, il "contrasto con l'art. 97 della Costituzione" e la non &#13;
manifesta   infondatezza   della   questione  sollevata,  oltre  alla &#13;
rilevanza  della  stessa nel giudizio a quo, limitandosi ad osservare &#13;
che   questo  non  poteva  essere  definito  indipendentemente  dalla &#13;
risoluzione   della   questione  sollevata,  senza  indicare  neppure &#13;
l'oggetto del giudizio. &#13;
    Considerato   che   l'ordinanza  di  rimessione  non  indica  né &#13;
l'oggetto  né  i  termini della controversia in corso e non contiene &#13;
alcuna   specifica   indicazione   sulla  rilevanza  della  questione &#13;
sollevata  ed  alcun  cenno sul rapporto tra la norma denunciata e la &#13;
definizione  del  giudizio,  di  cui  non  viene neppure precisato il &#13;
contenuto della domanda, i motivi da decidere e le ragioni per cui si &#13;
dovrebbe fare applicazione della norma denunciata; &#13;
        che  pertanto  va  dichiarata  la  manifesta inammissibilità &#13;
della questione sollevata. &#13;
    Visti  gli  artt. 26,  secondo  comma, della legge 11 marzo 1953, &#13;
n. 87  e  9,  secondo  comma,  delle  norme integrative per i giudizi &#13;
avanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
                       LA CORTE COSTITUZIONALE &#13;
    Dichiara   la   manifesta  inammissibilità  della  questione  di &#13;
legittimità  costituzionale  dell'art.  68  della  legge 23 dicembre &#13;
1999,  n. 488  (Disposizioni per la formazione del bilancio annuale e &#13;
pluriennale  dello  Stato),  sollevata,  in  riferimento all'art. 97, &#13;
primo  e  terzo  comma,  della  Costituzione,  dal giudice di pace di &#13;
Verona, con l'ordinanza indicata in epigrafe. &#13;
    Così  deciso  in  Roma  nella  sede  della Corte costituzionale, &#13;
palazzo della Consulta il 21 febbraio 2001. &#13;
                     Il Presidente: Santosuosso &#13;
                        Il redattore: Chieppa &#13;
                      Il cancelliere: Di Paola &#13;
    Depositata in cancelleria il 6 marzo 2001. &#13;
              Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
