<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2017</anno_pronuncia>
    <numero_pronuncia>134</numero_pronuncia>
    <ecli>ECLI:IT:COST:2017:134</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GROSSI</presidente>
    <relatore_pronuncia>Alessandro Criscuolo</relatore_pronuncia>
    <redattore_pronuncia>Alessandro Criscuolo</redattore_pronuncia>
    <data_decisione>04/04/2017</data_decisione>
    <data_deposito>07/06/2017</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo GROSSI; Giudici : Alessandro CRISCUOLO, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 271, comma 2, del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), promosso dal Consiglio di Stato, quinta sezione, nel procedimento vertente tra la Lega Toscana delle autonomie locali e altra e il Comune di Lastra a Signa, con ordinanza del 22 maggio 2015, iscritta al n. 249 del registro ordinanze 2015 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 47, prima serie speciale, dell'anno 2015.&#13;
 Visti gli atti di costituzione della Lega Toscana delle autonomie locali e della Lega delle autonomie locali (Legautonomie), nonché l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 4 aprile 2017 il Giudice relatore Alessandro Criscuolo; &#13;
 uditi gli avvocati Roberto Righi per la Lega Toscana delle autonomie locali, Mariangela Di Giandomenico per la Lega delle Autonomie Locali (Legautonomie), e l'avvocato dello Stato Giustina Noviello per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Il Consiglio di Stato, quinta sezione, con ordinanza del 22 maggio 2015 (r.o. n. 249 del 2015), ha sollevato, in riferimento agli artt. 3, 18, 97, 114, 118 e 119 della Costituzione, questione di legittimità costituzionale dell'art. 271, comma 2, del decreto legislativo 18 agosto 2000, n. 267 recante «Testo unico delle leggi sull'ordinamento degli enti locali» (d'ora in avanti, anche: TUEL).&#13;
 L'art. 271, comma 2, del d.lgs. n. 267 del 2000, rubricato «Sedi associative», prevede che: «Gli enti locali, le loro aziende e associazioni dei comuni possono disporre il distacco temporaneo, a tempo pieno o parziale, di propri dipendenti presso gli organismi nazionali e regionali dell'Anci, dell'Upi, dell'Aiccre, dell'Uncem, della Cispel e sue federazioni, ed autorizzarli a prestare la loro collaborazione in favore di tali associazioni. I dipendenti distaccati mantengono la posizione giuridica ed il corrispondente trattamento economico, a cui provvede l'ente di appartenenza. Gli enti di cui sopra possono inoltre autorizzare, a proprie spese, la partecipazione di propri dipendenti a riunioni delle associazioni sopra accennate».&#13;
 Ad avviso del Collegio rimettente, la norma contrasterebbe con i citati parametri costituzionali «nella parte in cui prevede, ai fini dell'individuazione degli organismi presso i quali enti locali, le loro aziende e associazioni dei comuni possono disporre il distacco temporaneo dei propri  dipendenti con gli effetti di legge, un elenco nominativo di associazioni e non l'indicazione delle associazioni maggiormente rappresentative degli enti locali».&#13;
 1.1.- Il giudizio principale ha ad oggetto il ricorso proposto dalla Lega Toscana delle autonomie locali contro il Comune di Lastra a Signa per la riforma della sentenza del Tribunale amministrativo regionale per la Toscana, seconda sezione, 14 ottobre 2009, n. 1542.&#13;
 Con la sentenza appellata era stato respinto il ricorso proposto dalla Lega Toscana delle autonomie locali, associazione regionale di enti locali, aderente alla Lega delle autonomie locali (Legautonomie), avverso il provvedimento del Comune di Lastra a Signa di rigetto della richiesta finalizzata ad ottenere il distacco temporaneo di un dipendente comunale presso la sede dell'associazione ai sensi dell'art. 271, comma 2, del d.lgs. n. 267 del 2000.&#13;
 Nel giudizio a quo ha spiegato intervento adesivo la Legautonomie.&#13;
 Il Collegio rimettente ricorda che, previa reiezione parziale del gravame (sentenza  3 luglio 2012, n. 3883), con ordinanza 25 luglio 2012, n. 4217, aveva già sollevato questione di legittimità costituzionale dell'art. 271, comma 2, del d.lgs. n. 267 del 2000, «nella parte in cui esclude la possibilità per gli enti locali di distaccare il proprio personale anche presso associazioni diverse da quelle tassativamente indicate», dichiarata inammissibile, «per difetto di motivazione», con sentenza n. 241 del 2014.&#13;
 In particolare - prosegue il Collegio - con la sentenza n. 3883 del 2012 erano stati respinti i primi due motivi di gravame. Con riguardo al secondo di essi, in base al quale l'elenco delle associazioni contenuto nell'art. 271, comma 2, del TUEL non avrebbe carattere tassativo, il giudice a quo ha osservato che: 1) sul piano letterale il riferimento recato dalla norma alla possibilità, per gli enti locali, di disporre il distacco dei propri dipendenti presso le associazioni specificamente indicate («organismi nazionali e regionali dell'Anci, dell'Upi, dell'Aiccre, dell'Uncem, della Cispel e sue federazioni») non contiene alcuna locuzione volta a chiarire la caratterizzazione esemplificativa dell'elencazione e la possibilità di estendere la sfera di operatività di tale normativa anche ad altre associazioni di enti locali; 2) sul piano sistematico, il precedente art. 270, dedicato alla riscossione dei contributi associativi, fa riferimento, al primo comma, alla categoria residuale delle altre associazioni di enti locali, diverse da quelle enumerate, evidenziando quella volontà di estendere la sfera soggettiva di applicazione, mancante, a contrario, nella successiva norma in tema di distacco del personale.&#13;
 All'esito della restituzione degli atti da parte del giudice delle leggi, fissata la nuova udienza del 17 febbraio 2015 e acquisite le produzioni difensive delle parti, la causa è stata nuovamente trattenuta in decisione. &#13;
 In ordine al terzo motivo di gravame con cui l'appellante ha dedotto, in via subordinata, l'illegittimità costituzionale dell'art. 271, comma 2, del TUEL, ove interpretato secondo l'accezione restrittiva di cui sopra, il Collegio rimettente ritiene di rinnovare il giudizio di rilevanza e non manifesta infondatezza della questione di legittimità costituzionale con le integrazioni motivazionali relative ai punti su cui si è soffermata la richiamata sentenza della Corte costituzionale.&#13;
 1.2.- In punto di rilevanza, il rimettente  ribadisce che il diniego impugnato è basato proprio sulla ritenuta tassatività dell'elenco delle associazioni contemplate dalla norma censurata.&#13;
 1.3.- In punto di non manifesta infondatezza, il giudice a quo dubita, in riferimento agli artt. 3, 18, 97, 114, 118 e 119 Cost., della legittimità costituzionale dell'art. 271, comma 2, del TUEL «nella parte in cui in cui prevede, ai fini dell'individuazione degli organismi presso i quali enti locali, le loro aziende e associazioni dei comuni possono disporre il distacco temporaneo dei propri dipendenti con gli effetti di legge, un elenco nominativo di associazioni e non l'indicazione delle associazioni maggiormente rappresentative degli enti locali».&#13;
 Il Collegio rimettente ritiene, in primo luogo, che la previsione di un elenco tassativo di associazioni potenzialmente destinatarie del distacco di personale violi l'art. 3 Cost., sotto il profilo del principio di eguaglianza, in quanto «consacra una disparità di trattamento» in danno delle associazioni diverse da quelle tipizzate che non possono beneficiare dei distacchi, e degli enti locali che aderiscono a tali associazioni, i quali non possono giovarsi del meccanismo normativamente enucleato. Detta disparità - prosegue il giudice a quo - è accentuata dalla circostanza che la previsione di un elenco rigido produce una cristallizzazione delle associazioni beneficiarie avulsa dalla verifica del dato, potenzialmente variabile, dell'effettiva assunzione di un altrettanto o più rilevante grado di rappresentatività e meritevolezza anche da parte di associazioni diverse (sono richiamate le sentenze della Corte costituzionale n. 492 del 1995, n. 975 del 1988 e n. 2 del 1969, che hanno sottolineato la necessità di una verifica periodica, ad opera di appositi organi amministrativi, della rappresentatività delle associazioni sindacali, escludendone l'individuazione aprioristica). &#13;
 Ad avviso del giudice a quo, l'art. 271, comma 2, del TUEL contrasta con l'art. 3 Cost., anche sotto il profilo del principio di ragionevolezza, in quanto la norma censurata esclude aprioristicamente la possibilità di distacco presso altre associazioni che - come quella ricorrente - assumano un rilevante grado di rappresentatività e siano finalizzate al soddisfacimento dei compiti istituzionali degli enti rappresentati, tanto più che l'art. 270, comma 1, del TUEL, in tema di riscossione dei contributi, fa riferimento alla categoria residuale delle altre associazioni di enti locali, diverse da quelle elencate dal legislatore.  &#13;
 Il Collegio rimettente ricorda che, con la sentenza n. 241 del 2014, la Corte costituzionale ha ritenuto l'ordinanza di rimessione del 25 luglio 2012 carente di un'adeguata motivazione sia in ordine alle ragioni sottese alla formulazione della regola contenuta nella norma censurata (di cui era stato denunciato esclusivamente il carattere tassativo) che ai motivi della ritenuta omogeneità delle associazioni ricorrenti rispetto a quelle contemplate dalla norma. Ad avviso del giudice a quo, la citata ordinanza non aveva preso in considerazione l'appellata sentenza del TAR Toscana, seconda sezione, 14 ottobre 2009, n. 1542, dichiarativa della manifesta infondatezza di analoga questione di legittimità costituzionale, per esclusione del dedotto carattere immotivato e discriminatorio della formulazione dell'elenco di cui alla norma censurata, sull'assunto che esso «comprende tipologie precise di associazioni di Enti locali, individuandone una per ogni tipologia».  Nella  sentenza n. 241 del 2014 - riferisce il Collegio - la Corte costituzionale ha anche rimarcato che l'ordinanza di rimessione del 25 luglio 2012 difettava di un'adeguata motivazione in merito alla configurabilità di quella eadem ratio della disciplina impugnata con quella degli evocati tertia comparationis che sola porterebbe a ritenere irragionevole la scelta del legislatore di differenziare il trattamento di situazioni di comprovata omogeneità. Ha poi rilevato la mancanza di giustificazione dell'auspicata estensione del criterio di «maggiore rappresentatività» (enucleato dalla giurisprudenza costituzionale con riferimento alle organizzazioni sindacali) per individuare le associazioni di enti locali destinatarie del beneficio in esame.&#13;
 In considerazione del «doveroso approfondimento motivazionale sollecitato dalla sentenza della Consulta», il Collegio rimettente integra, come di seguito, l'originario impianto motivazionale.   &#13;
 Quanto alla ratio della norma censurata, il giudice a quo precisa che la disposizione, inserita nella Parte III del Testo unico degli enti locali (artt. 270-272),  intitolata «Associazioni degli enti locali», è espressione di un favor per le forme associative degli enti locali. In quest'ambito, si iscrive il riconoscimento di benefici (nella specie, il distacco del personale dell'ente locale a spese di quest'ultimo) alle associazioni di enti locali aventi dimensione nazionale e articolazione regionale, in ragione delle attività strumentali poste in essere da tali organismi esponenziali a vantaggio dei compiti istituzionali degli enti locali medesimi.&#13;
 Si tratterebbe - continua il Collegio rimettente - della medesima ratio sottesa all'art. 270, ugualmente inserito nella Parte III del TUEL, che prevede un regime speciale per la riscossione dei contributi associativi in favore delle associazioni di enti locali, indicando, diversamente dalla norma censurata, anche «le altre associazioni degli enti locali» in aggiunta a quelle elencate specificamente dal legislatore.&#13;
 Il giudice a quo ritiene, pertanto, che, se la ratio che sorregge la norma censurata è  il favor per le forme associative, una discriminazione ingiustificata tra associazioni con le medesime caratteristiche sia in «potenziale conflitto con il principio di eguaglianza». &#13;
 Né l'esigenza di contenimento della spesa pubblica può essere, ad avviso del Collegio rimettente, compatibile con il potere dello Stato di procedere all'individuazione ex auctoritate delle associazioni ammesse al beneficio, comprimendo la libertà di scelta da parte degli enti locali delle associazioni con un certo grado di rappresentatività e omogeneità.&#13;
 Quanto al profilo dell'omogeneità tra l'associazione ricorrente e quelle contemplate dalla norma, il Collegio osserva che, dallo statuto e dalla documentazione in atti, si ricava trattarsi di un'associazione  del tutto analoga a quelle elencate dalla legge, sia per organizzazione (diffusione nazionale e articolazione regionale), che per attività svolta e scopi associativi (sostegno agli enti locali nello svolgimento delle attività istituzionali e nel perseguimento degli «interessi esponenziali»).&#13;
 Inoltre, la capacità rappresentativa della associazione ricorrente sarebbe dimostrata dall'adesione dei maggiori comuni italiani, dalla rappresentanza di enti che esprimono oltre ventuno milioni di abitanti e dalla legittimazione a partecipare attivamente alle sedute del Consiglio per le autonomie locali, organo rappresentativo, a livello regionale, delle autonomie locali.&#13;
 Peraltro - continua il Collegio - la norma censurata «preferisce» alla associazione ricorrente l'Aiccre (Associazione italiana per il Consiglio dei comuni e delle Regioni d'Europa) e «la sua federazione toscana», nonostante si tratti di soggetti che, al pari della Legautonomie e della Lega Toscana delle autonomie locali, associano enti territoriali disomogenei (comuni, province, regioni, città metropolitane e unioni di comuni), non risultando elemento idoneo a giustificare la diversità di disciplina il collegamento dell'Aiccre con organismi di enti locali della comunità europea.   &#13;
 Quanto alla sussistenza di una eadem ratio tra la disciplina di cui all'art. 271 del TUEL e quella delle associazioni sindacali, il Collegio sottolinea come venga ugualmente in rilievo una normativa volta a favorire lo sviluppo dell'associazionismo in una prospettiva di valore che non tollera discriminazioni ingiustificate, in contrasto con il principio di associazione e di libertà sindacale (è richiamata la sentenza della Corte costituzionale n. 492 del 1995).&#13;
 Sulla base di tali argomentazioni, il rimettente denuncia anche un vulnus al principio della libertà di associazione, tutelato dall'art. 18 Cost., in quanto l'irragionevole preclusione dell'operatività del beneficio in favore di altre associazioni produce un deterrente all'adesione dell'ente locale a tali associazioni (incidendo negativamente sul valore del pluralismo e sulla libertà di  scegliere le associazioni a cui aderire), nonché  «una discriminazione, non ancorata a concreti parametri giustificativi, delle associazioni costituite mediante l'estrinsecazione della libertà cristallizzata da detto precetto costituzionale».&#13;
 Ad avviso del Collegio, non assume, peraltro, rilievo la circostanza che il distacco temporaneo di personale degli enti pubblici presso gli organismi delle associazioni menzionate dalla norma censurata rappresenti una mera facoltà attribuita alla discrezionalità degli enti stessi, dato che «l'assoluta inibizione dell'esercizio di tale facoltà impedisce all'ente locale di indirizzarsi verso associazioni non nominate, comprimendo la libertà associativa dell'ente e, al tempo stesso, affievolendo la pretesa di ogni associazione rappresentativa a vedere valutato il proprio interesse in una logica pluralistica e non discriminatoria».&#13;
 Secondo il giudice a quo, la differenziazione di regime giuridico tra le associazioni in esame non trova adeguato fondamento nell'esigenza di contenere la spesa pubblica, né nel più generale principio di buon andamento dell'azione amministrativa, visto che, in una prospettiva costituzionalmente orientata che armonizzi i valori in gioco, dette finalità vanno perseguite con la previsione di limiti al personale distaccabile e non con la limitazione irragionevole delle associazioni beneficiarie del distacco.&#13;
 Sempre in una prospettiva costituzionalmente orientata,  ad avviso del Collegio,  l'esigenza di contenimento della spesa pubblica e di tutela dell'efficienza amministrativa non può essere fronteggiata con «l'imposizione statale del novero delle associazioni presso cui gli enti locali possono distaccare il proprio personale ma deve transitare attraverso la valorizzazione della facoltà degli enti locali, espressione dell'autonomia costituzionalmente protetta, di scegliere a quali organismi destinare il proprio personale». &#13;
 E, in ragione di ciò, il rimettente censura la norma statale anche per violazione degli artt. 114, 118 e 119 Cost., nella misura in cui lede l'autonomia costituzionalmente garantita degli enti locali «impedendo, in assenza di ragioni giustificative del limite posto alla sfera di libertà, la scelta discrezionale dell'associazione di riferimento e imponendo un elenco fissato in modo verticistico a livello statale».&#13;
 Infine, secondo il Collegio a quo, la previsione dell'elencazione tassativa delle associazioni di enti locali beneficiarie del distacco viola, altresì, il principio di imparzialità, tutelato dall'art. 97 Cost., «nella misura in cui discrimina i soggetti che entrano in contatto con gli enti locali, obbligando questi ultimi a condotte amministrative non rispettose del principio di eguaglianza».&#13;
 2.- Con memoria depositata in data 11 dicembre 2015, si è costituita in giudizio la Lega Toscana delle autonomie locali, chiedendo l'accoglimento della sollevata questione di legittimità costituzionale.&#13;
 La Lega Toscana delle autonomie locali, concordando con le argomentazioni svolte dal Collegio rimettente, ritiene che la previsione tassativa delle associazioni di enti locali beneficiarie del distacco di personale contrasti, in primo luogo, con il principio di eguaglianza (art. 3 Cost.), «consacrando» una disparità di trattamento in danno delle associazioni non indicate dalla norma e degli enti locali aderenti a tali associazioni. Tanto più che la cristallizzazione delle associazioni destinatarie del distacco di personale opererebbe in modo avulso dalla verifica del dato, potenzialmente variabile, dell'effettiva assunzione di un altrettanto o più rilevante grado di rappresentatività e meritevolezza da parte di associazioni diverse da quelle specificamente enumerate (è richiamata la sentenza della Corte costituzionale n. 2 del 1969, in tema di necessaria verifica periodica, ad opera dell'autorità amministrativa, della rappresentatività delle organizzazioni sindacali).&#13;
 L'elenco tassativo di associazioni beneficiarie del distacco contrasterebbe, in particolare, anche con il principio di libertà di associazione (art. 18 Cost.), comprimendo la libertà dell'ente locale di scegliere l'associazione a cui aderire e incidendo negativamente sul valore del pluralismo, nonché con il principio di imparzialità (art. 97 Cost.), essendo  gli enti locali costretti a disporre distacchi  solo in favore delle associazioni tipizzate dal legislatore.&#13;
 3.- Con memoria depositata in data 15 dicembre 2015, si è costituita in giudizio la Lega delle autonomie locali (Legautonomie), chiedendo l'accoglimento della sollevata questione di legittimità costituzionale.&#13;
 Nel riportarsi alle medesime argomentazioni sottese all'ordinanza di rimessione, la Lega delle autonomie locali sottolinea il superamento delle ragioni di inammissibilità riscontrate nella sentenza n. 241 del 2014, sia sotto il profilo motivazionale che della formulazione del petitum. In particolare, rileva come tra le associazioni «maggiormente rappresentative» degli enti locali, meritevoli del beneficio del distacco di personale, rientri anche la Legautonomie e le sue articolazioni regionali, avuto riguardo all'elevato grado di rappresentatività e alle finalità dalla stessa perseguite.   &#13;
 4. -   Con atto depositato in data 15 dicembre 2015, è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la sollevata questione di legittimità costituzionale sia dichiarata non fondata.&#13;
 Ad avviso della difesa dell'interveniente, anche attribuendo carattere tassativo all'elenco di associazioni contenuto nell'art. 271, comma 2, del TUEL, l'esclusione della possibilità di distaccare i dipendenti degli enti locali presso associazioni diverse da quelle nominate non contrasterebbe con i parametri costituzionali evocati dal Collegio rimettente.&#13;
 L'Avvocatura generale sottolinea, in primo luogo, il carattere eccezionale dell'istituto del distacco che comporta la sottrazione di risorse umane normalmente in forza all'organico dell'ente distaccante e l'impiego delle stesse presso quelle associazioni di enti locali individuate dal legislatore, nel rispetto di un canone generale di buona amministrazione, in base ad un vaglio preventivo di «meritevolezza» degli scopi da queste perseguiti in relazione ai fini istituzionali dell'ente locale di appartenenza.   &#13;
 La difesa dell'interveniente osserva che l'obiettivo del buon andamento dell'amministrazione non si realizza soltanto attraverso la limitazione numerica dei dipendenti distaccabili, ma anche con una selezione qualitativa dei beneficiari del distacco, così da assicurare che il personale momentaneamente sottratto al servizio presso l'ente locale di appartenenza continui ad operare in modo effettivamente utile ai fini istituzionali di quest'ultimo.&#13;
 Quanto alla diversità di disciplina dell'istituto del distacco, rigidamente circoscritto alle sole associazioni espressamente nominate, rispetto a quella del regime agevolato della riscossione dei contributi, estesa a tutte le altre associazioni di enti locali, l'Avvocatura generale rileva che, sebbene la ratio comune delle due norme (artt. 270 e 271, comma 2, del TUEL) possa essere ravvisata nel favor del legislatore nei confronti del fenomeno associativo, una diversa gradazione del suddetto favor è giustificata avuto riguardo alla diversità degli interessi coinvolti, che solo nel caso del distacco di personale comporta un contemperamento di valori contrapposti, in quanto al vantaggio per le associazioni beneficiarie del distacco di dipendenti corrisponde uno svantaggio per gli enti locali in termini di sottrazione di personale, con conseguente compressione degli interessi presidiati dall'art. 97 Cost.&#13;
 L'interveniente evidenzia, inoltre, il rilievo nazionale e sovranazionale delle associazioni elencate nell'art. 271, comma 2, del TUEL che rappresentano i propri associati dinanzi al Parlamento, al Governo e alle istituzioni dell'Unione europea, nonché l'individuazione delle stesse una per ciascuna categoria di enti locali (l'Anci per i comuni; l'Upi per le province; l'Uncem  per i comuni e le comunità montane; il Cispel  per i gestori di servizi pubblici locali, l'Aiccre in quanto collegata agli organismi di enti locali a livello europeo).&#13;
 Ad avviso dell'Avvocatura generale, l'ordinanza di rimessione negherebbe in modo apodittico e immotivato la rilevanza del collegamento delle associazioni elencate nell'art. 271, comma 2, del TUEL, con organismi di enti locali dell'Unione europea.   &#13;
 Al riguardo, la difesa del Presidente dei Consiglio dei ministri sottolinea come la predeterminazione di un numero chiuso di associazioni ammesse al beneficio del distacco garantisca l'obiettività e la certezza della selezione, sottraendola ad un opinabile vaglio, caso per caso, in contrasto con il carattere eccezionale dell'istituto del distacco di pubblici dipendenti.&#13;
 In particolare, l'Avvocatura generale evidenzia l'inesistenza per le associazioni di enti locali di un criterio generale e obiettivo - come quello, ancorato a precisi criteri numerici, della «maggiore rappresentatività» valevole per  le associazioni sindacali - che possa consentirne l'individuazione.&#13;
 Alla luce di tali argomentazioni, la difesa statale ritiene che la norma censurata non contrasti con i principi di eguaglianza e di ragionevolezza di cui all'art. 3 Cost., né con quelli di buon andamento e di imparzialità della pubblica amministrazione ai sensi dell'art. 97 Cost.; non violi l'autonomia amministrativa e finanziaria degli enti locali di cui agli artt. 114, 118 e 119 Cost., né comprima la libertà associativa ai sensi dell'art. 18 Cost., non essendo intaccata la facoltà degli enti locali di aderire ad associazioni diverse da quelle indicate dall'art. 271, comma 2, del TUEL, ma soltanto «giustificatamente»  ad esse precluso il beneficio del distacco di personale.&#13;
 5.- In data 31 ottobre 2016, la Lega Toscana delle autonomie locali e la Lega delle autonomie locali hanno depositato memorie illustrative, con le quali hanno insistito nelle conclusioni già formulate, ribadendo e sviluppando gli argomenti addotti a loro sostegno.&#13;
 In particolare, la Lega Toscana delle autonomie locali deduce l'irrilevanza del carattere «eccezionale» dell'istituto del distacco di personale evidenziato dall'Avvocatura generale e sottolinea la necessaria individuazione, caso per caso, delle associazioni di enti locali potenziali beneficiarie del distacco, in base al criterio selettivo della «maggiore rappresentatività».   &#13;
 Anche la Lega delle autonomie locali evidenzia la illegittimità della individuazione ex lege, aprioristica e cristallizzata nel tempo, delle associazioni di enti locali potenziali beneficiarie del distacco e la necessaria applicazione del criterio selettivo della «maggiore rappresentatività» al fine di includere tra le associazioni meritevoli del beneficio anche quelle che - come la Legautonomie e le sue articolazioni regionali - siano espressione di un altrettanto o più rilevante grado di rappresentatività. Ciò garantirebbe, ad avviso della Legautonomie, il rispetto dell'autonomia costituzionalmente garantita dell'ente locale che, in tal modo, potrebbe scegliere, «tra le associazioni maggiormente rappresentative e parimenti titolate a ricevere il beneficio del distacco, quella più vicina alle proprie esigenze». Inoltre, la scelta delle associazioni di enti locali, potenziali beneficiarie del distacco, in base ad una verifica periodica dell'effettivo grado di rappresentatività e meritevolezza delle stesse, assicurerebbe la tutela dei principi di eguaglianza, di libertà di associazione e di buon andamento della pubblica amministrazione, rispondendo alla ratio della norma censurata che è quella di favorire e sostenere le associazioni di enti locali «maggiormente rappresentative».<diritto>Considerato in diritto</diritto>1.- Il Consiglio di Stato, quinta sezione, con ordinanza del 22 maggio 2015 (r.o. n. 249 del 2015), dubita della legittimità costituzionale dell'art. 271, comma 2, del decreto legislativo 18 agosto 2000, n. 267, recante «Testo unico delle leggi sull'ordinamento degli enti locali» (TUEL), «nella parte in cui prevede, ai fini dell'individuazione degli organismi presso i quali enti locali, le loro aziende e associazioni dei comuni possono disporre il distacco temporaneo dei propri  dipendenti con gli effetti di legge, un elenco nominativo di associazioni e non l'indicazione delle associazioni maggiormente rappresentative degli enti locali».&#13;
 L'art. 271, comma 2, del d.lgs. n. 267 del 2000, rubricato «Sedi associative», prevede che: «Gli enti locali, le loro aziende e associazioni dei comuni possono disporre il distacco temporaneo, a tempo pieno o parziale, di propri dipendenti presso gli organismi nazionali e regionali dell'Anci, dell'Upi, dell'Aiccre, dell'Uncem, della Cispel e sue federazioni, ed autorizzarli a prestare la loro collaborazione in favore di tali associazioni. I dipendenti distaccati mantengono la posizione giuridica ed il corrispondente trattamento economico, a cui provvede l'ente di appartenenza. Gli enti di cui sopra possono inoltre autorizzare, a proprie spese, la partecipazione di propri dipendenti a riunioni delle associazioni sopra accennate».&#13;
 Ad avviso del rimettente, la previsione di un elenco tassativo di associazioni di enti locali potenzialmente beneficiarie dei distacchi, si porrebbe in contrasto: a) con l'art. 3 della Costituzione, per ingiustificata disparità di trattamento in danno delle associazioni diverse da quelle tipizzate e degli  enti locali  aderenti a tali associazioni, che non potrebbero giovarsi del meccanismo normativamente enucleato, e per irragionevole cristallizzazione delle associazioni beneficiarie, avulsa dalla verifica del dato, potenzialmente variabile, dell'effettiva assunzione di un altrettanto o più rilevante grado di rappresentatività e meritevolezza anche da parte di associazioni diverse, come nel caso dell'associazione ricorrente, caratterizzata da un rilevante grado di rappresentatività e dal perseguimento dei fini istituzionali degli enti rappresentati; b) con l'art. 18 Cost., in quanto l'irragionevole preclusione dell'operatività del beneficio in favore di altre associazioni produrrebbe un deterrente rispetto all'adesione dell'ente locale a tali associazioni (incidendo negativamente sul valore del pluralismo e sulla  libertà di scegliere le associazioni a cui aderire) ed «una discriminazione, non ancorata a concreti parametri giustificativi, delle associazioni costituite mediante l'estrinsecazione della libertà cristallizzata da detto precetto costituzionale»; c) con l'art. 97 Cost., sotto il profilo dell'efficienza amministrativa in quanto l'esigenza di contenimento della spesa pubblica «deve transitare attraverso la valorizzazione della facoltà degli enti locali, espressione dell'autonomia organizzativa costituzionalmente protetta, di scegliere a quali organismi destinare il proprio personale» nonché, sotto il profilo del principio di imparzialità, «nella misura in cui discrimina i soggetti che entrano in contatto con gli enti locali, obbligando questi ultimi a condotte amministrative non rispettose del principio di eguaglianza»; d) con  gli artt. 114, 118 e 119 Cost., «nella misura in cui lede l'autonomia costituzionalmente garantita degli enti locali», impedendo, in assenza di ragioni giustificative, la scelta discrezionale dell'associazione di riferimento.&#13;
 2.- In via preliminare, deve osservarsi che la costituzione della Lega delle autonomie locali (Legautonomie) è ammissibile, in quanto associazione intervenuta ad adiuvandum nel giudizio a quo.&#13;
 3.- Non sono state eccepite, né sussistono, cause di inammissibilità della sollevata questione, dovendosi escludere che l'ordinanza introduttiva del presente giudizio soffra delle medesime carenze che hanno indotto questa Corte, con la sentenza n. 241 del 2014, a dichiarare inammissibile analoga questione.&#13;
 4.- La questione di legittimità costituzionale dell'art. 271, comma 2, del TUEL in riferimento all'art. 3 Cost. non è fondata.&#13;
 La censura si incentra sulla prospettata lesione dei principi di eguaglianza e di ragionevolezza, in quanto la previsione di un elenco tassativo di associazioni di enti locali beneficiarie del distacco di personale creerebbe un'ingiustificata disparità di trattamento in danno delle altre associazioni e degli enti locali aderenti, che non potrebbero giovarsi del meccanismo normativamente previsto, pur potendo queste ultime effettivamente assumere - come nel caso della ricorrente - un altrettanto o più rilevante grado di rappresentatività.&#13;
 I tertia comparationis evocati sono, da un lato, la disciplina delle associazioni sindacali - atteso che il rimettente auspica l'estensione del criterio di selezione della «maggiore rappresentatività» per individuare le associazioni di enti locali destinatarie del regime in esame - e, dall'altro, l'art. 270 del TUEL, che, quanto alle modalità di riscossione dei contributi associativi, assimila indistintamente tutte le associazioni di enti locali.&#13;
 La censura non merita accoglimento in quanto, da un lato, la norma in esame è espressione di un non irragionevole esercizio della discrezionalità del legislatore, al fine di garantire, attraverso la messa a disposizione di personale a spese dell'ente distaccante, un sostegno all'attività delle indicate associazioni, ritenute particolarmente rappresentative; dall'altro, l'estensione della possibilità di distacco di personale a favore delle associazioni «maggiormente rappresentative» degli enti locali non contemplate dalla norma censurata potrebbe ritenersi costituzionalmente necessitata solo ove, accertata la piena omogeneità delle situazioni poste a raffronto, lo esigesse la ratio della disciplina invocata quale tertium comparationis (ex plurimis, sentenze n. 290 del 2010 e n. 431 del 1997; ordinanza n. 398 del 2001).&#13;
 Nella specie, non può essere disconosciuta l'eterogeneità delle discipline addotte quali tertia comparationis, attinenti, l'una, alla materia sindacale ed, in particolare, al criterio di selezione della «maggiore rappresentatività», enucleato dalla giurisprudenza di questa Corte in rapporto alla specificità - di diretta matrice costituzionale - della regolamentazione delle organizzazioni sindacali (da ultimo, sentenza n. 231 del 2013) e, l'altra, alla particolare materia della riscossione dei contributi associativi da parte delle associazioni degli enti locali. &#13;
 5.- Le questioni di legittimità costituzionale dell'art. 271, comma 2, del TUEL, sollevate in riferimento all'art. 18 Cost., nonché agli artt. 114, 118 e 119 Cost., non sono fondate.&#13;
 L'impossibilità di fruizione del beneficio del distacco da parte di associazioni di enti locali diverse da quelle indicate nella norma censurata non lede la libertà di associazione degli enti locali (art. 18 Cost.), né la loro autonomia organizzativa, amministrativa e finanziaria (artt. 114, 118 e 119 Cost.).&#13;
 La norma, infatti, non ne comprime la libertà di associazione e di scelta dell'associazione di riferimento. L'eventuale condizionamento che, secondo il rimettente, ne deriverebbe non è direttamente riconducibile alla sua applicazione, ma costituisce un mero inconveniente di fatto, anche considerando che il distacco non può essere preteso neppure dalle associazioni espressamente indicate ed assurge a mera facoltà per gli enti locali che vi aderiscono.&#13;
 6.- Parimenti infondata, infine, è la questione di legittimità costituzionale dell'art. 271, comma 2, del TUEL, sollevata in riferimento ai principi del buon andamento e dell'imparzialità dell'amministrazione di cui all'art. 97 Cost.&#13;
 La norma censurata, difatti, limitando l'ambito di applicazione dell'istituto del distacco di personale - i cui oneri di spesa rimangono, peraltro, a carico degli enti locali distaccanti - asseconda la funzionalità dell'azione amministrativa di questi ultimi; inoltre, poiché, come dianzi illustrato, la possibilità di essere destinatarie del beneficio in questione non fonda pretese da parte delle associazioni (neanche di quelle menzionate dalla norma), né determina conseguenti obblighi degli enti locali, questi ultimi non sono tenuti, nei confronti dei soggetti che vi entrino in contatto, a «condotte amministrative non rispettose del principio di uguaglianza» ed, in definitiva, del principio di imparzialità.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 271, comma 2, del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), sollevate, in riferimento agli artt. 3, 18, 97, 114, 118 e 119 della Costituzione, dal Consiglio di Stato, quinta sezione, con l'ordinanza indicata in epigrafe. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 aprile 2017.&#13;
 F.to:&#13;
 Paolo GROSSI, Presidente&#13;
 Alessandro CRISCUOLO, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 7 giugno 2017.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
