<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>6</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:6</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CONTRI</presidente>
    <relatore_pronuncia>Alfonso Quaranta</relatore_pronuncia>
    <redattore_pronuncia>Alfonso Quaranta</redattore_pronuncia>
    <data_decisione>10/01/2005</data_decisione>
    <data_deposito>11/01/2005</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Fernanda CONTRI; Giudici: Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4, comma 167, della legge 24 dicembre 2003, n. 350 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato – legge finanziaria 2004), promosso con ricorso della Regione Lazio, notificato il 24 febbraio 2004, depositato in cancelleria il 3 marzo 2004 ed iscritto al n. 30 del registro ricorsi 2004. &#13;
    Udito nell'udienza pubblica del 14 dicembre 2004 il Giudice relatore Alfonso Quaranta. &#13;
    Ritenuto che, con ricorso notificato in data 24 febbraio 2004 e depositato presso la cancelleria della Corte il successivo 3 marzo, la Regione Lazio ha impugnato l'art. 4, comma 167, della legge 24 dicembre 2003, n. 350 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato – legge finanziaria 2004), il quale prevede che al fine di «potenziare la ricerca biomedica in Italia e in particolare nelle aree territoriali di cui all'obiettivo 2, è assegnato all'Università campus bio-medico (CBM), di cui all'articolo 19 del decreto del Presidente della Repubblica 28 ottobre 1991, (…) l'importo di 20 milioni di euro per l'anno 2004 e di 30 milioni di euro per l'anno 2005 per la realizzazione di un policlinico universitario»; &#13;
    che la ricorrente ritiene che tale norma si porrebbe in contrasto con gli artt. 97, 114, primo comma, 117, terzo comma, 118, primo comma, e 119 della Costituzione, nonché con il «principio di ragionevolezza, sussidiarietà e leale collaborazione». In particolare, essendo l'oggetto della disciplina della disposizione impugnata relativo alla «ricerca biomedica», lo stesso rientrerebbe nell'ambito della materia della “ricerca scientifica e tecnologica” ricadente nella potestà legislativa concorrente ex art. 117, terzo comma, della Costituzione; &#13;
    che il legislatore statale si sarebbe, pertanto, dovuto limitare a fissare i principî fondamentali e non anche spingersi, come è avvenuto nel caso in esame, a dettare «un precetto puntuale e mirato che concretizza una palese violazione della sfera di autonomia regionale garantita dalla Costituzione»;  &#13;
    che la ricorrente evidenzia, inoltre, la mancanza delle condizioni che la giurisprudenza costituzionale (si richiama quanto statuito nella sentenza n. 303 del 2003) ha indicato perché si possa realizzare, ex art. 118 della Costituzione, un'attrazione a livello statale delle funzioni amministrative e legislative; &#13;
    che, infatti: «a) non è prevista alcuna forma di coinvolgimento della Regione sul cui territorio sono destinati a prodursi gli effetti giuridici dell'intervento statale; b) l'intervento dello Stato (…) è motivato in modo del tutto generico e non è fondato su una reale ed effettiva esigenza di tutela di un interesse unitario della Repubblica non suscettibile di localizzazione a livello regionale; c) non sono rispettati i parametri di proporzionalità e ragionevolezza, in quanto la realizzazione di un Policlinico universitario da parte dell'Università “Campus Biomedico” di Roma può concretamente alterare e vanificare la complessa attività di programmazione delineata dalla Regione Lazio in materia sanitaria e di tutela della salute e in materia di diritto allo studio (…)»; &#13;
    che il Presidente del Consiglio dei ministri non si è costituito in giudizio; &#13;
    che in data 24 novembre 2004 la Regione Lazio ha depositato atto di rinuncia al ricorso. &#13;
    Considerato che, in assenza di parti costituite, la rinuncia al ricorso comporta, ai sensi dell'art. 25 delle norme integrative per i giudizi davanti alla Corte costituzionale, l'estinzione del processo.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara estinto il processo. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 10 gennaio 2005. &#13;
F.to: &#13;
Fernanda CONTRI, Presidente &#13;
Alfonso QUARANTA, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria l'11  gennaio 2005. &#13;
Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
