<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1994</anno_pronuncia>
    <numero_pronuncia>93</numero_pronuncia>
    <ecli>ECLI:IT:COST:1994:93</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Mauro Ferri</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>07/03/1994</data_decisione>
    <data_deposito>15/03/1994</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, &#13;
 prof. Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare &#13;
 RUPERTO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli artt. 427 e 542 del    &#13;
 codice di procedura penale, promosso con ordinanza emessa il 7 giugno    &#13;
 1993 dal Pretore di Macerata nel  procedimento  penale  a  carico  di    &#13;
 Bravi  Lorenzo,  iscritta  al  n.  473  del registro ordinanze 1993 e    &#13;
 pubblicata nella Gazzetta Ufficiale della  Repubblica  n.  37,  prima    &#13;
 serie speciale, dell'anno 1993;                                          &#13;
    Udito  nella  camera  di  consiglio del 26 gennaio 1994 il Giudice    &#13;
 relatore Mauro Ferri;                                                    &#13;
    Ritenuto che il Pretore di Macerata ha sollevato,  in  riferimento    &#13;
 all'art.    3   della   Costituzione,   questione   di   legittimità    &#13;
 costituzionale degli artt. 427 e 542 del codice di  procedura  penale    &#13;
 nella   parte   in   cui   prevedono,  nel  caso  di  proscioglimento    &#13;
 dell'imputato  perché  il  fatto  non  sussiste,  la  condanna   del    &#13;
 querelante al pagamento delle spese del procedimento anticipato dallo    &#13;
 Stato,  anche  in  assenza  di alcuna colpa ascrivibile al querelante    &#13;
 stesso;                                                                  &#13;
    Considerato che medesima questione è già stata ritenuta  fondata    &#13;
 da  questa  Corte  che,  con  sentenza n. 423 del 1993, ha dichiarato    &#13;
 l'illegittimità  costituzionale  dell'art.  427,  primo  comma,  del    &#13;
 codice  di  procedura penale, nella parte in cui prevede, nel caso di    &#13;
 proscioglimento dell'imputato perché il fatto non sussiste o per non    &#13;
 aver commesso il fatto, che il  giudice  condanni  il  querelante  al    &#13;
 pagamento  delle  spese  anticipate  dallo  Stato anche in assenza di    &#13;
 qualsiasi colpa a questi ascrivibile nell'esercizio  del  diritto  di    &#13;
 querela;                                                                 &#13;
      che  gli  effetti  di  tale decisione si estendono evidentemente    &#13;
 anche all'art. 542 dello stesso codice il quale si limita a  rinviare    &#13;
 all'art.  427 per relationem; che pertanto la questione sollevata dal    &#13;
 Pretore di Macerata va dichiarata manifestamente inammissibile;          &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo  1953,  n.    &#13;
 87  e 9, secondo comma, delle Norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara   la   manifesta   inammissibilità   della  questione  di    &#13;
 legittimità degli artt. 427 e 542 del  codice  di  procedura  penale    &#13;
 sollevata,  in riferimento all'art. 3 della Costituzione, dal Pretore    &#13;
 di Macerata con l'ordinanza in epigrafe.                                 &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, 7 marzo 1994.                                    &#13;
                        Il Presidente: CASAVOLA                           &#13;
                          Il redattore: FERRI                             &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 15 marzo 1994.                           &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
