<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>33</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:33</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Giovanni Maria Flick</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Maria Flick</redattore_pronuncia>
    <data_decisione>11/02/2008</data_decisione>
    <data_deposito>21/02/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 69, quarto comma, del codice penale, come modificato dall'art. 3 della legge 5 dicembre 2005 n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), promossi con ordinanze del 30 gennaio e del 6 marzo 2007 dal Tribunale di Roma, del 5 dicembre 2006, del 29 e del 25 gennaio 2007 dal Tribunale di Prato, del 21 febbraio 2007 dal Tribunale di Firenze, del 13 febbraio 2007 dalla Corte d'Appello di Torino, del 18 aprile 2007 dal Giudice per le indagini preliminari del Tribunale di Torino, dell'8 giugno 2007 dal Tribunale di Roma, del 7 e del 30 marzo 2007 dal Giudice per le indagini preliminari del Tribunale di Prato, rispettivamente iscritte ai numeri 391, 488, 516, 518, 582, 587, 606, 656, 657, 675 e 676 del registro ordinanze 2007 e pubblicate nella Gazzetta Ufficiale della Repubblica nn, 21, 26, 27, 34, 35, 36, 38, 39 prima serie speciale, dell'anno 2007. &#13;
    Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 30 gennaio 2008 il Giudice relatore Giovanni Maria Flick. &#13;
    Ritenuto che il Tribunale di Roma, con tre ordinanze di analogo tenore, emesse il 30 gennaio 2007 (r.o. n. 391 del 2007), il 6 marzo 2007 (r.o. n. 488 del 2007) e l'8 giugno 2007 (r.o. n. 657 del 2007), ha sollevato, in riferimento agli artt. 3 e 27 della Costituzione – e, limitatamente all'ordinanza r.o. n. 488 del 2007, anche in riferimento all'art. 24 della Costituzione – questione di legittimità costituzionale dell'art. 69, quarto comma, del codice penale, come modificato dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui, nel disciplinare il concorso di circostanze eterogenee, vieta al giudice di ritenere le circostanze attenuanti prevalenti sull'aggravante della recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen.; &#13;
    che il giudice a quo – chiamato a giudicare persone imputate di detenzione o cessione illecita di sostanze stupefacenti, con l'aggravante della recidiva reiterata – premette che risulterebbe configurabile, stante la non elevata quantità dello stupefacente detenuto e le modalità della condotta, la circostanza attenuante ad effetto speciale del fatto di lieve entità, di cui all'art. 73, comma 5, del d.P.R. 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza): circostanza che comporta l'applicazione della pena della reclusione da uno a sei anni e della multa da euro 3.000 ad euro 26.000, in luogo di quella edittale, assai più severa, prevista dal comma 1 dello stesso art. 73 (reclusione da sei a venti anni e multa da euro 26.000 ad euro 260.000); &#13;
    che, ciò premesso, il rimettente osserva che l'art. 69, quarto comma, cod. pen., come modificato dall'art. 3 della legge n. 251 del 2005, nel disciplinare il cosiddetto giudizio di comparazione fra circostanze eterogenee, stabilisce il divieto di prevalenza delle circostanze attenuanti sulla recidiva reiterata; &#13;
    che, di conseguenza, l'attenuante di cui al citato art. 73, comma 5, del d.P.R. n. 309 del 1990 potrebbe essere considerata, al più, equivalente all'aggravante contestata: sicché all'imputato andrebbe inflitta una pena minima di sei anni di reclusione ed euro 26.000 di multa; &#13;
    che, ad avviso del rimettente, la norma censurata si porrebbe in contrasto con il principio di proporzionalità della pena, desumibile dagli artt. 3 e 27, primo e terzo comma, Cost., giacché solo una pena proporzionata all'offesa sarebbe in grado di assolvere alla sua composita funzione retributiva, intimidatrice e rieducativa, e di armonizzarsi con i principi di eguaglianza e di personalità della responsabilità penale; &#13;
    che – precludendo il giudizio di prevalenza delle attenuanti sulla recidiva reiterata – la norma impugnata verrebbe, per contro, ad uniformare il trattamento sanzionatorio di situazioni anche profondamente diverse, imponendo l'applicazione di pene che possono risultare del tutto sproporzionate rispetto alla gravità del fatto e, come tali, inidonee ad esplicare una funzione rieducativa; &#13;
    che questi effetti negativi risulterebbero ancor più evidenti in rapporto ad ipotesi criminose come quella oggetto dei giudizi a quibus, caratterizzate da una marcata differenza della risposta sanzionatoria tra la fattispecie ordinaria e quella attenuata: col risultato di equiparare, quoad poenam, il narcotrafficante all'occasionale cedente di modeste dosi di stupefacente; &#13;
    che, inoltre, verrebbero allineati nel trattamento sanzionatorio anche autori dalle personalità del tutto diverse: gli imputati ritenuti meritevoli di una pluralità di attenuanti e quelli ai quali ne sia riconosciuta una sola; i recidivi per reati «bagatellari» e i recidivi per reati gravissimi; i recidivi per reati risalenti nel tempo e quelli per reati recentemente commessi; &#13;
    che le ordinanze r.o. n. 488 e n. 657 del 2007 evidenziano, altresì, come un ulteriore profilo di contrasto con l'art. 3 Cost. si connetta al fatto che l'art. 52 del d.lgs. 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468) – non modificato dalla legge n. 251 del 2005 – consenta tuttora, per i reati di competenza del giudice di pace e in relazione all'aggravante della recidiva reiterata infraquinquennale, quel giudizio di prevalenza delle attenuanti che la norma censurata viceversa preclude per i reati di competenza di giudici superiori, in caso di mera recidiva reiterata; &#13;
    che il Tribunale di Prato, con due ordinanze emesse il 5 dicembre 2006 (r.o. n. 516 del 2007) e il 25 gennaio 2007 (r.o. n. 582 del 2007), il Giudice per le indagini preliminari dello stesso Tribunale, con due ordinanze emesse il 7 marzo 2007 (r.o. n. 675 del 2007) e il 30 marzo 2007 (r.o. n. 676 del 2007), e il Tribunale di Firenze, con ordinanza emessa il 21 febbraio 2007 (r.o. n. 587 del 2007), hanno sollevato, in riferimento agli artt. 3 e 27, terzo comma, Cost., analoga questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., nella parte in cui sancisce il divieto di prevalenza delle circostanze attenuanti sulle circostanze inerenti la persona del colpevole, nel caso previsto dall'art. 99, quarto comma, cod. pen.; &#13;
    che, ad avviso dei rimettenti – chiamati anch'essi a giudicare persone imputate di reati in materia di stupefacenti, con l'aggravante della recidiva reiterata, per fatti da ritenere di lieve entità – la norma impugnata violerebbe l'art. 3 Cost., in relazione ai principi di ragionevolezza e di proporzionalità della pena; &#13;
    che, in particolare – secondo le ordinanze r.o. n. 516, n. 582, n. 675 e n. 676 del 2007 – col rendere inoperante, rispetto ai recidivi reiterati, la riduzione di pena prevista per l'attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990, la novella del 2005 determinerebbe non solo disparità di trattamento per situazioni fattuali omogenee (ad esempio, nel caso di detenzione di un quantitativo mimino di stupefacenti da parte di due soggetti in concorso, uno dei quali recidivo reiterato); ma anche risposte sanzionatorie più gravi per casi meno gravi (ad esempio, nel caso di detenzione di quantitativi minimi di stupefacente da parte del recidivo reiterato – anche se precedentemente condannato per reati di ingiuria, minaccia o lesioni – rispetto alla detenzione di quantitativi superiori da parte di soggetto incensurato, che possa fruire dell'attenuante); &#13;
    che tali considerazioni – secondo l'ordinanza r.o. n. 582 del 2007 – risulterebbero estensibili a tutti i casi nei quali il legislatore ha adottato la tecnica di commisurare la pena base in relazione alla fattispecie di reato più grave e di passare al trattamento sanzionatorio più mite attraverso il meccanismo dell'attenuante speciale (come, ad esempio, nell'art. 648, secondo comma, cod. pen.); donde una ulteriore disparità di trattamento fra tali ipotesi e quelle nelle quali il legislatore si è attenuto alla diversa tecnica di muovere dalla fattispecie più lieve, aumentando poi la pena in presenza di circostanze aggravanti (come, ad esempio, nell'art. 624 cod. pen.): casi, questi ultimi, nei quali anche il giudizio di equivalenza fra la recidiva reiterata e una o più circostanze attenuanti, consentirebbe al reo di fruire del più mite trattamento sanzionatorio previsto per la fattispecie semplice; &#13;
    che la disposizione denunciata violerebbe, altresì – secondo tutte le ordinanze in questione – l'art. 27, terzo comma, Cost., impedendo al giudice di applicare, tramite il giudizio di comparazione tra circostanze, una pena proporzionata alla gravità del fatto commesso; con conseguente compromissione della funzione rieducativa della pena stessa; &#13;
    che l'art. 69, quarto comma, cod. pen. è sospettato di illegittimità costituzionale, nella medesima articolazione precettiva, dal Tribunale di Prato con ulteriore ordinanza emessa il 29 gennaio 2007 (r.o. n. 518 del 2007), in riferimento al solo art. 3 Cost.; &#13;
    che il rimettente – chiamato a pronunciarsi su fattispecie cui dovrebbe ritenersi applicabile l'attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 – rileva che, a causa della generalizzata preclusione del giudizio di prevalenza delle attenuanti sulla recidiva reiterata, due soggetti che detengano in concorso il medesimo quantitativo di stupefacenti vengono puniti in maniera estremamente diversificata, se uno dei due è recidivo reiterato; e un recidivo reiterato, che detenga un quantitativo minimo di stupefacente, viene punito in maniera estremamente più severa di un incensurato che detenga un quantitativo sensibilmente maggiore; &#13;
    che – secondo il giudice a quo – non varrebbe, al riguardo, obiettare che il recidivo reiterato, per la sua particolare pericolosità sociale, merita un trattamento sanzionatorio più rigoroso: giacché detta qualità potrebbe essere fatta valere, con «esame attento del caso specifico», tramite l'ordinario giudizio di comparazione tra circostanze, che consente (ma non impone) al giudice di ritenere le aggravanti prevalenti o equivalenti rispetto alle attenuanti; &#13;
    che, con ordinanza emessa il 13 febbraio 2007 (r.o. n. 606 del 2007), la Corte d'appello di Torino ha sollevato, in riferimento agli artt. 3, 25, secondo comma, e 27, terzo comma, Cost., questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., come modificato dall'art. 3 della legge n. 251 del 2005, nella parte in cui prevede il divieto di prevalenza della circostanza attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 sulla circostanza aggravante della recidiva reiterata; &#13;
    che la Corte rimettente premette di essere investita dell'appello proposto dal difensore avverso la sentenza, emessa a seguito di giudizio abbreviato, che aveva ritenuto l'imputato responsabile del delitto di cessione e detenzione illecite di sostanza stupefacente, con l'aggravante della recidiva reiterata; sentenza che – concesse le attenuanti di cui agli artt. 73, comma 5, del d.P.R. n. 309 del 1990 e 62-bis cod. pen. – aveva condannato l'imputato stesso, con la diminuzione connessa al rito, alla pena di anni quattro di reclusione ed euro 18.000 di multa; &#13;
    che – con riferimento al motivo di appello volto ad ottenere la riduzione della pena inflitta – il giudice a quo esclude che il divieto di prevalenza previsto dall'art. 69, quarto comma, cod. pen. possa essere reso inoperante dal giudice, semplicemente decidendo – stante il carattere discrezionale dell'applicazione della recidiva reiterata – di non tenere conto della stessa nel calcolo della pena;  &#13;
    che, infatti, il divieto in questione è stabilito dalla norma censurata con riferimento all'ipotesi in cui le circostanze aggravanti siano «ritenute»: formula, questa, che lascerebbe intendere come sia sufficiente che il giudice reputi corretta la contestazione della recidiva reiterata, affinché il divieto stesso divenga operativo; &#13;
    che, in tale ottica, tuttavia, la norma impugnata comprometterebbe l'art. 27, terzo comma, Cost., ponendo un limite alla discrezionalità del giudice nella determinazione della pena: limite legato ad una qualità personale del colpevole (essere già stato condannato almeno due volte per delitto), che può comportare l'applicazione di pene sproporzionate per eccesso rispetto alla gravità oggettiva del fatto, inidonee ad esplicare effetti risocializzanti proprio perché percepite come inique dal condannato; &#13;
    che il rilievo varrebbe a maggior ragione ove si discuta di attenuanti ad effetto speciale, quale quella dell'art. 73, comma 5, del d.P.R. n. 309 del 1990, rispetto alle quali lo stesso legislatore ha ritenuto, con valutazione generale ed astratta, particolarmente lieve la lesività del fatto, al punto di prevedere un pena di gran lunga più mite di quella comminata per il reato non attenuato; &#13;
    che il divieto di prevalenza delle attenuanti ad effetto speciale sulla recidiva reiterata comporterebbe altresì – con particolare riguardo all'attenuante anzidetta – una violazione del principio di proporzionalità della pena inflitta al fatto commesso, costituente «corollario» del principio di offensività del reato (desumibile dall'art. 25, secondo comma, Cost.) e del principio di ragionevolezza della pena (art. 3 Cost.); &#13;
    che il limite alla discrezionalità del giudice nella determinazione della pena, derivante dal divieto censurato, non è connesso, infatti, al grado e all'intensità dell'offesa che il fatto arreca al bene protetto, ma alle precedenti condanne che rendono configurabile la recidiva reiterata: donde il pericolo che venga punita prevalentemente la «colpevolezza per la condotta di vita» tenuta dal soggetto nel tempo che ha preceduto la commissione del reato; così da «riesumare», in sostanza, «la figura del tipo di autore»; &#13;
    che, con ordinanza emessa il 18 aprile 2007 (r.o. n. 656 del 2007), il Giudice per le indagini preliminari del Tribunale di Torino ha sollevato, in riferimento agli artt. 3, 25, secondo comma, 27, terzo comma, e 117, primo comma, Cost., questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., come modificato dall'art. 3 della legge n. 251 del 2005, nella parte in cui prevede il divieto della prevalenza della circostanza attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 sulla circostanza aggravante della recidiva reiterata; &#13;
    che il giudice a quo premette di essere chiamato a giudicare, con rito abbreviato, una persona imputata, tra l'altro, del reato di cessione e detenzione illecite di sostanza stupefacente, con l'aggravante della recidiva reiterata; fatto commesso in concorso con altro soggetto, che aveva definito separatamente il procedimento a suo carico con “patteggiamento”; &#13;
    che – rilevato come il fatto oggetto di giudizio, per la modesta quantità dello stupefacente detenuto, debba qualificarsi di lieve entità ai fini dell'applicazione dell'attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 – il rimettente deduce che, per effetto del divieto sancito dalla norma impugnata, dovrebbe essere irrogata all'imputato, solo perché recidivo reiterato, una pena di gran lunga più severa di quella inflitta al concorrente nel medesimo fatto, già separatamente giudicato: quest'ultimo, in quanto incensurato, aveva potuto fruire della diminuzione di pena prevista dal citato art. 73, comma 5; &#13;
    che, ad avviso del giudice a quo, la nuova formulazione dell'art. 69, quarto comma, cod. pen. si porrebbe in contrasto con i principi di offensività e materialità del reato, nonché di proporzionalità e ragionevolezza della pena, desumibili dagli artt. 3, 25, secondo comma, e 27, terzo comma, Cost.; &#13;
    che – introducendo un meccanismo che prefigura nei confronti dell'autore recidivo un trattamento sanzionatorio estremamente più severo di quello applicabile all'autore incensurato, malgrado gli stessi abbiano posto in essere la medesima condotta – il legislatore avrebbe infatti creato un sistema che «supervaluta le circostanze soggettive»: fino al punto di proporzionare le risposte sanzionatorie non in relazione all'offesa materiale causata, ma alle qualità dell'autore del reato; &#13;
    che, in pari tempo, il limite posto alla discrezionalità del giudice, nel valutare l'offensività in concreto del fatto commesso, genererebbe disparità di trattamento del tutto ingiustificate, compromettendo la funzione rieducativa della pena, la cui effettività discende dalla percezione della ragionevolezza e proporzionalità del trattamento sanzionatorio da parte del condannato; &#13;
    che la disposizione denunciata risulterebbe, da ultimo, incompatibile con l'art. 117, primo comma, Cost. – secondo il quale la potestà legislativa deve esplicarsi nel rispetto dei vincoli derivanti dall'ordinamento comunitario e dagli obblighi internazionali – ponendosi in contrasto con il principio di non discriminazione, sancito dall'art. 14 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali; &#13;
    che detto principio impone, infatti, di assicurare un trattamento uguale – con riguardo al godimento dei diritti garantiti dalla Convenzione, tra cui rientra quello alla libertà personale – ai soggetti che si trovino in situazioni analoghe, ove non ricorra una giustificazione obiettiva e ragionevole di differenziazione: giustificazione da identificare – alla luce della giurisprudenza della Corte europea dei diritti dell'uomo – nelle «esigenze che perseguono un fine legittimo all'interno di una società democratica e rispettano un rapporto ragionevole di proporzionalità tra il mezzo impiegato ed il fine proposto»; &#13;
    che, per contro, la scelta legislativa di attribuire preminente rilievo – ai fini della commisurazione della sanzione penale – non alla responsabilità per lo specifico fatto oggetto di giudizio, ma ad ulteriori condotte criminose estranee al processo, implicherebbe una discriminazione non giustificata da finalità legittimamente perseguibili all'interno di una società democratica, in quanto imperniate «sulla logica del “tipo di autore”»; &#13;
    che in tutti i giudizi di costituzionalità – fatta eccezione per quello relativo all'ordinanza r.o. n. 587 del 2007 – è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate infondate. &#13;
    Considerato che le ordinanze di rimessione sollevano questioni identiche od analoghe, onde i relativi giudizi vanno riuniti per essere definiti con unica decisione; &#13;
    che questa Corte ha già scrutinato questioni di legittimità costituzionale in tutto simili a quelle odierne, dichiarandone l'inammissibilità per non avere i giudici rimettenti verificato la praticabilità di una soluzione interpretativa diversa da quella posta a base dei dubbi di costituzionalità ipotizzati, e tale da determinare il possibile superamento di detti dubbi, o da renderli comunque non rilevanti nei casi di specie (sentenza n. 192 del 2007; ordinanza n. 409 del 2007); &#13;
    che, anche nell'odierna occasione, le censure formulate dai giudici a quibus trovano, difatti, la loro premessa fondante nell'assunto per cui la norma denunciata avrebbe determinato una indebita limitazione del potere-dovere del giudice di adeguare la pena al caso concreto – adeguamento funzionale alla realizzazione dei principi di eguaglianza, di necessaria offensività del reato e della funzione rieducativa della pena – introducendo un «automatismo sanzionatorio», correlato ad una irrazionale presunzione iuris et de iure di pericolosità sociale del recidivo reiterato; &#13;
    che ad avviso dei rimettenti, cioè, il fatto che il colpevole del nuovo reato abbia riportato due o più precedenti condanne per delitti non colposi farebbe inevitabilmente scattare il meccanismo limitativo degli esiti del giudizio di bilanciamento tra circostanze, prefigurato dall'art. 69, quarto comma, del codice penale (nel nuovo testo introdotto dalla legge 5 dicembre 2005, n. 251): con l'effetto di “neutralizzare” – anche quando si sia in presenza di precedenti penali remoti, non gravi e scarsamente significativi in rapporto alla natura del nuovo delitto – la diminuzione di pena connessa alle circostanze attenuanti concorrenti, indipendentemente dalla natura e dalle caratteristiche di queste ultime; &#13;
    che tale assunto poggia, a sua volta, su un duplice presupposto, per lo più implicito e comunque indimostrato; &#13;
    che i rimettenti mostrano, infatti, di ritenere – fatta eccezione per la Corte d'appello di Torino – che, a seguito della legge n. 251 del 2005, la recidiva reiterata sia divenuta obbligatoria e non possa essere, dunque, discrezionalmente esclusa dal giudice in correlazione alle peculiarità del caso concreto; ovvero di ritenere – come la Corte d'appello di Torino – che ove pure la recidiva reiterata abbia mantenuto il pregresso carattere di facoltatività, tale carattere atterrebbe unicamente all'applicazione dell'aumento di pena: senza però sottrarre l'aggravante, correttamente contestata, al giudizio di comparazione con le attenuanti concorrenti, che provoca la necessaria elisione di queste ultime in base alla norma denunciata; &#13;
    che quella prospettata dai giudici rimettenti non rappresenta, tuttavia, l'unica lettura astrattamente possibile del vigente quadro normativo; &#13;
    che, in primo luogo, difatti – per le ragioni specificate nella citata sentenza n. 192 del 2007 – è possibile ritenere che la recidiva reiterata sia divenuta obbligatoria unicamente nei casi previsti dall'art. 99, quinto comma, cod. pen. (rispetto ai quali soltanto tale regime è espressamente contemplato), e cioè ove concernente uno dei delitti indicati dall'art. 407, comma 2, lettera a), cod. proc. pen. (il quale reca un elenco di reati ritenuti dal legislatore, a vari fini, di particolare gravità e allarme sociale); salvo, poi, l'ulteriore problema interpretativo di stabilire quale delitto debba rientrare in tale catalogo, affinché scatti l'obbligatorietà: se il delitto oggetto della precedente condanna; ovvero il nuovo delitto che vale a costituire lo status di recidivo; o indifferentemente l'uno o l'altro; o addirittura entrambi; &#13;
    che, in fatto, nessuno degli odierni rimettenti procede per delitti compresi nell'elenco dell'art. 407, comma 2, lettera a), cod. proc. pen. (i delitti di produzione, traffico e detenzione illeciti di sostanze stupefacenti, oggetto dei giudizi a quibus, risultano inclusi nel suddetto elenco solo ove ricorrano le ipotesi aggravate ai sensi degli artt. 80, comma 2, e 74 del d.P.R. n. 309 del 1990, che nessuno dei rimettenti riferisce essere state contestate); &#13;
    che, inoltre, i rimettenti non specificano a quali delitti si riferiscano le precedenti condanne riportate dagli imputati, ovvero fanno riferimento a delitti parimenti non compresi nell'elenco; &#13;
    che, d'altra parte, nei limiti in cui si escluda che la recidiva reiterata sia divenuta obbligatoria, è possibile sostenere che il giudice debba procedere al giudizio di bilanciamento – soggetto al regime limitativo di cui all'art. 69, quarto comma, cod. pen. – unicamente quando ritenga la recidiva reiterata effettivamente idonea a determinare, di per sé, un aumento di pena per il fatto per cui si procede: il che avviene – alla stregua dei criteri di corrente adozione in tema di recidiva facoltativa – solo allorché il nuovo episodio delittuoso appaia concretamente significativo, in rapporto alla natura ed al tempo di commissione dei precedenti, sotto il profilo della più accentuata colpevolezza e della maggiore pericolosità del reo; &#13;
    che i rimettenti non prendono, a tal fine, in considerazione il fatto che anche il giudizio di comparazione attiene al momento commisurativo della pena (la stessa Corte d'appello di Torino basa l'opposta soluzione sul mero riferimento alla formula – in sé affatto anodina – «circostanze aggravanti ritenute», che figura nella norma impugnata); &#13;
    che, al riguardo, va in effetti osservato che qualora si ammettesse che la recidiva reiterata, da un lato, mantenga il carattere di facoltatività, ma dall'altro abbia efficacia comunque inibente in ordine all'applicazione di circostanze attenuanti concorrenti, ne deriverebbe la conseguenza – all'apparenza paradossale – di una circostanza “neutra” agli effetti della determinazione della pena (ove non indicativa di maggiore colpevolezza o pericolosità del reo), nell'ipotesi di reato non (ulteriormente) circostanziato; ma in concreto “aggravante” – eventualmente, anche in rilevante misura – nell'ipotesi di reato circostanziato “in mitius” (in sostanza, la recidiva reiterata non opererebbe rispetto alla pena del delitto in quanto tale e determinerebbe, invece, un sostanziale incremento di pena rispetto al delitto attenuato: si vedano la sentenza n. 192 del 2007 e l'ordinanza n. 409 del 2007); &#13;
    che la stessa Corte di cassazione – che in primo tempo si era espressa sul tema in modo contrastante – risulta aver adottato, nelle più recenti decisioni, la linea interpretativa dianzi indicata; &#13;
    che le questioni vanno dichiarate, pertanto, manifestamente inammissibili. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 69, quarto comma, del codice penale, come modificato dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), sollevate, in riferimento agli artt. 3, 24, 25, 27 e 117, primo comma, della Costituzione, dal Tribunale di Roma, dal Tribunale di Prato, dal Tribunale di Firenze, dalla Corte d'appello di Torino, dal Giudice per le indagini preliminari del Tribunale di Torino e dal Giudice per le indagini preliminari del Tribunale di Prato con le ordinanze indicate in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'11 febbraio 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Giovanni Maria FLICK, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 21 febbraio 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
