<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2016</anno_pronuncia>
    <numero_pronuncia>11</numero_pronuncia>
    <ecli>ECLI:IT:COST:2016:11</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Daria de Pretis</relatore_pronuncia>
    <redattore_pronuncia>Daria de Pretis</redattore_pronuncia>
    <data_decisione>13/01/2016</data_decisione>
    <data_deposito>29/01/2016</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Giuseppe FRIGO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 6 della legge della Regione Campania 28 novembre 2000, n. 15 (Norme per il recupero abitativo di sottotetti esistenti), promosso dal Tribunale amministrativo regionale per la Campania nel procedimento vertente tra F.C. e il Ministero per i beni e le attività culturali ed altri, con ordinanza del 9 gennaio 2015, iscritta al n. 84 del registro ordinanze 2015 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 20, prima serie speciale, dell'anno 2015.&#13;
 Udito nella camera di consiglio del 13 gennaio 2016 il Giudice relatore Daria de Pretis.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 9 gennaio 2015, il Tribunale amministrativo regionale per la Campania ha sollevato questione di legittimità costituzionale dell'art. 6 della legge della Regione Campania 28 novembre 2000, n. 15 (Norme per il recupero abitativo di sottotetti esistenti), in riferimento agli artt. 3, 9 e 117, comma secondo, lettera s), della Costituzione.&#13;
 Il giudice a quo riferisce che nel giudizio principale è impugnato il provvedimento del 19 ottobre 2012 con cui la Soprintendenza per i beni architettonici e paesaggistici di Napoli e provincia ha espresso parere negativo sull'istanza di autorizzazione paesaggistica presentata dalla ricorrente - ai sensi dell'art. 146 del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137) - per un progetto di recupero abitativo di un sottotetto comportante la demolizione di volte interne al fabbricato. Nello stesso giudizio è stato poi impugnato anche il consequenziale provvedimento di diniego adottato dall'amministrazione comunale di Massa Lubrense competente al rilascio dell'autorizzazione paesaggistica.&#13;
 Il parere negativo della Soprintendenza è motivato con la considerazione che l'intervento richiesto (ricadente in zona A del piano regolatore generale) non sarebbe conforme al Piano urbanistico territoriale dell'Area Sorrentino-Amalfitana, approvato con legge della Regione Campania 27 giugno 1987, n. 35 (di seguito: «PUT»), il quale all'art. 26 recita: «[è] consentito l'uso dei solai in cemento armato, ferro o misti, in sostituzione di preesistenti solai in legno e mai in sostituzione di archi e volte in muratura».&#13;
 Il TAR rimettente - dopo aver passato in rassegna alcuni motivi di ricorso, a suo giudizio destituiti di fondamento - afferma di ritenere «astrattamente fondata» la prima censura, con la quale viene lamentato che illegittimamente la Soprintendenza avrebbe omesso di considerare che, in base a quanto espressamente previsto dall'art. 6 della legge della Regione Campania n. 15 del 2000, ai fini del recupero dei sottotetti le prescrizioni del PUT possono essere derogate.&#13;
 L'art. 6 citato prevede che: «Ferme restando le condizioni di cui al precedente articolo 4, il recupero abitativo dei sottotetti, esistenti alla data del 17 ottobre 2000, può essere realizzato anche in deroga alle prescrizioni delle leggi regionali 20 marzo 1982 n. 14, 20 marzo 1982 n. 17 e 27 giugno 1987 n. 35, dei piani territoriali urbanistici e paesistici, dei provvedimenti regionali in materia di parchi, con esclusione della zona A di cui all'articolo 22 della legge regionale 1 settembre 1993 n. 33, nonché degli strumenti urbanistici comunali vigenti o in itinere e dei Regolamenti Edilizi vigenti».&#13;
 Il giudice a quo dubita della legittimità costituzionale di questa previsione derogatoria, in riferimento agli artt. 3, 9 e 117, comma secondo, lettera s), Cost.&#13;
 In punto di rilevanza, espone che la questione di costituzionalità sarebbe dirimente ai fini della decisione della controversia. Il parere negativo del Soprintendente è motivato, infatti, unicamente con riferimento all'art. 26 del PUT (approvato con la legge regionale n. 35 del 1987), che vieta la demolizione delle volte, e la ricorrente lamenta che il Soprintendente non avrebbe tenuto conto dell'art. 6 della legge regionale n. 15 del 2000, che prevede che gli interventi diretti al recupero abitativo dei sottotetti possano essere realizzati anche in deroga al PUT. &#13;
 Il TAR precisa che l'art. 6 non sarebbe suscettibile di una lettura costituzionalmente orientata, in quanto, in applicazione dei canoni dell'interpretazione letterale e logico-sistematica, risulterebbe evidente che la norma prevede una deroga generalizzata a tutte le previsioni di piano nel caso in cui si tratti di recuperare un sottotetto, con l'unica esclusione degli interventi ricadenti nelle zone A dei parchi e delle riserve, mentre l'intervento oggetto del giudizio a quo ricade in zona A del piano regolatore generale.&#13;
 Quanto alla non manifesta infondatezza, il giudice rimettente premette innanzitutto che, sul « piano formale», la legge della Regione Campania n. 35 del 1987, di approvazione del PUT, in quanto priva di una forza passiva "rafforzata", sarebbe senza dubbio suscettibile di deroga da parte della successiva legge regionale n. 15 del 2000, e che, sul «piano sostanziale», il PUT, in quanto «Piano Territoriale di coordinamento con specifica considerazione dei valori paesistici e ambientali» (così l'art. 3, comma 1, della legge della Regione Campania n. 35 del 1987), sarebbe assimilabile - ai sensi dell'art. 135, comma 1, del codice dei beni culturali e del paesaggio - a un piano paesaggistico lato sensu inteso.&#13;
 Anche per esso dovrebbe quindi valere il principio della prevalenza del piano paesaggistico sugli altri strumenti di regolazione del territorio, enunciato dall'art. 145, comma 3, del codice dei beni culturali e del paesaggio sul fondamento che la funzione conservativa degli ambiti reputati meritevoli dal piano stesso non può essere subordinata a scelte di tipo urbanistico, anche di tipo premiale, per loro natura orientate allo sviluppo edilizio e infrastrutturale del territorio. La violazione di questa regola, che funge da norma interposta rispetto agli artt. 9 e 117, comma secondo, lettera s), Cost., si risolverebbe nella violazione da parte della norma regionale sospettata di incostituzionalità degli indicati parametri costituzionali.&#13;
 Secondo il rimettente l'art. 6 della legge regionale campana n. 15 del 2000 violerebbe, altresì, la clausola generale di ragionevolezza dell'art. 3 Cost., in considerazione del carattere sovraordinato, nella gerarchia dei valori costituzionali, della tutela del paesaggio rispetto al diritto di proprietà privata (art. 42 Cost.) e al diritto di iniziativa economica privata (art. 41 Cost.).&#13;
 2.- Nessuno si è costituito, né è intervenuto nel giudizio innanzi alla Corte.<diritto>Considerato in diritto</diritto>1.- Il Tribunale amministrativo regionale per la Campania dubita della legittimità costituzionale dell'art. 6 della legge della Regione Campania 28 novembre 2000, n. 15 (Norme per il recupero abitativo di sottotetti esistenti), nella parte in cui prevede che il recupero abitativo dei sottotetti esistenti alla data del 17 ottobre 2000 possa essere realizzato anche in deroga alle prescrizioni dei piani paesaggistici e alle prescrizioni a contenuto paesaggistico dei piani urbanistico-territoriali con specifica considerazione dei valori paesaggistici, e segnatamente, per quanto riguarda in particolare il caso oggetto del giudizio a quo, alle prescrizioni della legge della Regione Campania 27 giugno 1987, n. 35, che ha approvato il «Piano urbanistico territoriale dell'Area Sorrentino-Amalfitana» (in seguito: «PUT»). &#13;
 La norma censurata contrasterebbe con gli artt. 9 e 117, comma secondo, lettera s), della Costituzione, in riferimento all'art. 145, comma 3, del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137), il quale prescrive la prevalenza dei piani paesaggistici sugli altri strumenti di regolazione del territorio.&#13;
 Ad avviso del rimettente risulterebbe violata, altresì, la clausola generale di ragionevolezza dell'art. 3 Cost., considerato il carattere gerarchicamente sovraordinato del valore costituzionale della tutela del paesaggio rispetto ai diritti di proprietà privata (art. 42 Cost.) e di iniziativa economica privata (art. 41 Cost.).&#13;
 2.- La questione è rilevante, considerato che la norma costituzionalmente dubbia trova applicazione nel processo principale e che la pronuncia di questa Corte è certamente destinata a influenzare la decisione dell'unico motivo di ricorso ritenuto «astrattamente fondato» dal giudice remittente. Il parere negativo del Soprintendente alla realizzazione dell'intervento di recupero del sottotetto, oggetto di impugnazione, è motivato infatti con esclusivo riferimento alla previsione ostativa dell'art. 26 della legge regionale n. 35 del 1987, ma quest'ultima può essere derogata sulla base di quanto previsto dall'art. 6 della legge regionale n. 15 del 2000, della cui legittimità costituzionale si dubita. &#13;
 Il giudice a quo ha poi correttamente escluso la possibilità di una lettura conforme a Costituzione della disposizione censurata. Il suo inequivocabile tenore letterale costituisce invero un impedimento non superabile alla possibilità di escludere in via ermeneutica l'intervento edilizio per cui è causa dall'ambito applicativo della previsione derogatoria sospettata di incostituzionalità.&#13;
 3.- Nel merito la questione è fondata in relazione alla censurata violazione dell'art. 117, comma secondo, lettera s), Cost.&#13;
 3.1.- La legge della Regione Campania n. 15 del 2000 promuove il recupero abitativo di sottotetti - ossia del volume sovrastante l'ultimo piano dell'edificio, o di sue parti, compreso nella sagoma di copertura - al fine dichiarato di limitare lo sfruttamento edilizio del territorio attraverso una razionale utilizzazione dei volumi esistenti. La realizzazione di questo tipo di interventi, classificati dalla stessa legge (art. 5) come «ristrutturazione edilizia ai sensi della lettera d) del comma 1 dell'articolo 31, della legge 5 agosto 1978 n. 457», è ammessa qualora concorrano una serie di condizioni (destinazione dell'edificio in tutto o in parte a residenza; realizzazione legittima dell'edificio in cui è ubicato il sottotetto, oppure la già avvenuta sanatoria se realizzato abusivamente; altezza media interna, calcolata dividendo il volume interno lordo per la superficie interna lorda, non inferiore a metri 2,20), che devono sussistere alla data della richiesta di recupero abitativo. &#13;
 Allo scopo di agevolarne la realizzazione, la norma censurata consente il recupero abitativo dei sottotetti esistenti alla data del 17 ottobre 2000 «anche in deroga alle prescrizioni delle leggi regionali 20 marzo 1982 n. 14, 20 marzo 1982 n. 17 e 27 giugno 1987 n. 35, dei piani territoriali urbanistici e paesistici, dei provvedimenti regionali in materia di parchi, con esclusione della zona A di cui all'articolo 22 della legge regionale 1 settembre 1993 n. 33, nonché degli strumenti urbanistici comunali vigenti o in itinere e dei Regolamenti Edilizi vigenti». Si prevede dunque la derogabilità, a questi fini, delle prescrizioni dei piani paesaggistici e di quelle a contenuto paesaggistico dei piani urbanistico-territoriali con specifica considerazione dei valori paesaggistici, ivi comprese in particolare le prescrizioni del «Piano urbanistico territoriale dell'Area Sorrentino-Amalfitana», approvato con la legge regionale n. 35 del 1987, espressamente menzionata nella previsione derogatoria. In applicazione di una prescrizione ostativa contenuta in quest'ultimo piano era stato reso il parere negativo della Soprintendenza oggetto di impugnazione nel giudizio a quo.&#13;
 3.2.- La giurisprudenza di questa Corte è costante nell'affermare che, in base all'art. 117, comma secondo, lettera s), Cost., la tutela del paesaggio costituisce un ambito riservato alla potestà legislativa esclusiva statale (sentenze n. 210 del 2014 e n. 235 del 2011) e che la tutela paesaggistica apprestata dallo Stato costituisce un limite inderogabile alla disciplina che le regioni e le province autonome possono dettare nelle materie di loro competenza (sentenze n. 101 del 2010, n. 437 e n. 180 del 2008, n. 378 e n. 367 del 2007).&#13;
 3.3.- L'art. 145 del codice dei beni culturali e del paesaggio è dedicato al «Coordinamento della pianificazione paesaggistica con altri strumenti di pianificazione». Esso, precisando, al comma 3, che «Per quanto attiene alla tutela del paesaggio, le disposizioni dei piani paesaggistici sono comunque prevalenti sulle disposizioni contenute negli atti di pianificazione ad incidenza territoriale previsti dalle normative di settore, ivi compresi quelli degli enti gestori delle aree naturali protette», esprime un principio di "prevalenza dei piani paesaggistici" sugli altri strumenti urbanistici (sentenza n. 180 del 2008). Tale principio è stato successivamente rafforzato con l'inserimento nella prima parte dello stesso comma 3 - ad opera dell'art. 2, comma 1, lettera r), numero 4), del decreto legislativo 26 marzo 2008, n. 63 (Ulteriori disposizioni integrative e correttive del decreto legislativo 22 gennaio 2004, n. 42, in relazione al paesaggio) - dell'inciso «non sono derogabili da parte di piani, programmi e progetti nazionali o regionali di sviluppo economico», riferito alle previsioni dei piani paesaggistici disciplinati agli artt. 143 e 156 del codice.&#13;
 Il codice dei beni culturali e del paesaggio definisce dunque, con efficacia vincolante anche per le regioni, i rapporti tra le prescrizioni del piano paesaggistico e le prescrizioni di carattere urbanistico ed edilizio - sia contenute in un atto di pianificazione, sia espresse in atti autorizzativi puntuali, come il permesso di costruire - secondo un modello di prevalenza delle prime, non alterabile ad opera della legislazione regionale.&#13;
 È importante sottolineare che l'eventuale scelta della regione (compiuta nella specie dalla Campania) di perseguire gli obiettivi di tutela paesaggistica attraverso lo strumento dei piani urbanistico-territoriali con specifica considerazione dei valori paesaggistici non modifica i termini del rapporto fra tutela paesaggistica e disciplina urbanistica, come descritti, e, più precisamente, non giustifica alcuna deroga al principio secondo il quale, nella disciplina delle trasformazioni del territorio, la tutela del paesaggio assurge a valore prevalente. Il progressivo avvicinamento tra i due strumenti del piano paesaggistico "puro" e del piano urbanistico-territoriale con specifica considerazione dei valori paesaggistici - giunto alla sostanziale equiparazione dei due tipi operata dal codice dei beni culturali e del paesaggio (art. 135, comma 1) - fa sì che oggi lo strumento di pianificazione paesaggistica regionale, qualunque delle due forme esso assuma, presenti contenuti e procedure di adozione sostanzialmente uguali.&#13;
 3.4.- Su queste basi, la previsione contenuta nella disposizione regionale sospettata di incostituzionalità, di derogabilità delle prescrizioni dei piani paesaggistici e in particolare di quelle contenute nel PUT della Campania (strumento senz'altro ricadente nella categoria normativa dei "piani urbanistico-territoriali con specifica considerazione dei valori paesaggistici") per la realizzazione di interventi di recupero dei sottotetti, si pone in evidente contrasto con l'art. 145, comma 3, del d.lgs. n. 42 del 2004, norma interposta in riferimento all'art. 117, comma secondo, lettera s), Cost. (sentenza n. 180 del 2008).&#13;
 Assegnando all'ordine inferiore della disciplina urbanistica la definizione del regime concreto degli interventi di recupero abitativo dei sottotetti, anche in deroga alle prescrizioni paesaggistiche, la norma regionale censurata degrada la tutela paesaggistica da valore unitario prevalente a mera «esigenza urbanistica» (sentenze n. 197 del 2014 e n. 437 del 2008), parcellizzata tra i vari comuni competenti al rilascio dei singoli titoli edilizi. Con la conseguenza che ne risulta compromessa quell'«impronta unitaria della pianificazione paesaggistica», assunta dalla normativa statale a «valore imprescindibile, non derogabile dal legislatore regionale in quanto espressione di un intervento teso a stabilire una metodologia uniforme [...] sull'intero territorio nazionale», idonea a superare «la pluralità degli interventi delle amministrazioni locali» (sentenza n. 182 del 2006).&#13;
 4.- L'art. 6 della legge della Regione Campania n. 15 del 2000 è pertanto costituzionalmente illegittimo nella parte in cui prevede che il recupero abitativo dei sottotetti esistenti alla data del 17 ottobre 2000 possa essere realizzato in deroga alle prescrizioni dei piani paesaggistici e alle prescrizioni a contenuto paesaggistico dei piani urbanistico-territoriali con specifica considerazione dei valori paesaggistici, ivi comprese in particolare quelle della legge della Regione Campania n. 35 del 1987 di approvazione del «Piano urbanistico territoriale dell'Area Sorrentino-Amalfitana».&#13;
 5.- Rimangono assorbite le altre questioni sollevate con riferimento agli artt. 3 e 9 Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 6 della legge della Regione Campania 28 novembre 2000, n. 15 (Norme per il recupero abitativo di sottotetti esistenti), nella parte in cui prevede che il recupero abitativo dei sottotetti esistenti alla data del 17 ottobre 2000 possa essere realizzato in deroga alle prescrizioni dei piani paesaggistici e alle prescrizioni a contenuto paesaggistico dei piani urbanistico-territoriali con specifica considerazione dei valori paesaggistici.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 13 gennaio 2016.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Daria de PRETIS, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 29 gennaio 2016.&#13;
 Il Cancelliere&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
