<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>283</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:283</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CAPOTOSTI</presidente>
    <relatore_pronuncia>Franco Bile</relatore_pronuncia>
    <redattore_pronuncia>Franco Bile</redattore_pronuncia>
    <data_decisione>07/07/2005</data_decisione>
    <data_deposito>15/07/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai Signori: Presidente: Piero Alberto CAPOTOSTI; Giudici: Fernanda CONTRI, Guido NEPPI MODONA, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso Quaranta, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 5, secondo comma, del decreto-legge 30 ottobre 1984, n. 726 (Misure urgenti a sostegno e ad incremento di livelli occupazionali), convertito, con modificazioni, nella legge 19 dicembre 1984, n. 863, promosso con ordinanza del 24 agosto 2004 dalla Corte di cassazione sul ricorso proposto da Giuseppe Iannizzi contro Marco Motta, iscritta al n. 921 del registro ordinanze 2004 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 47, prima serie speciale, dell'anno 2004. &#13;
Udito nella camera di consiglio del 22 giugno 2005 il Giudice relatore Franco Bile.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. – La Corte di cassazione, sezione lavoro, con ordinanza del 24 agosto 2004 ha sollevato, in relazione agli artt. 3 e 36 della Costituzione, questione incidentale di legittimità costituzionale dell'art. 5, secondo comma, del decreto-legge 30 ottobre 1984, n. 726 (Misure urgenti a sostegno e ad incremento di livelli occupazionali), convertito, con modificazioni, nella legge 19 dicembre 1984, n. 863, secondo cui il contratto di lavoro a tempo parziale deve stipularsi per iscritto con l'indicazione delle mansioni e la distribuzione dell'orario con riferimento al giorno, alla settimana, al mese e all'anno.  &#13;
L'ordinanza è stata resa in un giudizio promosso da un lavoratore, assunto oralmente a tempo parziale, per ottenere la dichiarazione di inefficacia del licenziamento che il datore di lavoro gli aveva intimato verbalmente, in violazione dell'art. 2 della legge 15 luglio 1966, n. 604, con le pronunce conseguenziali. &#13;
L'adito Tribunale di Genova, riconosciuta l'esistenza di un rapporto di lavoro subordinato a tempo parziale, accoglieva il ricorso e tale decisione era confermata dalla Corte d'appello di Genova, che riteneva applicabile la disciplina dei licenziamenti individuali giacché il rapporto a tempo parziale, difettando della forma scritta ad substantiam, doveva ritenersi convertito in rapporto a tempo pieno con conseguente applicabilità del citato art. 2 della legge n. 604 del 1966.  &#13;
Contro tale sentenza il datore di lavoro proponeva ricorso per cassazione, deducendo la violazione dell'art. 5, secondo comma, del decreto-legge n. 726 del 1984, attualmente censurato, ed affermando in particolare che la sentenza impugnata si era posta in contrasto con il consolidato indirizzo della giurisprudenza di legittimità, secondo cui nei casi come quello in esame doveva escludersi la conversione del rapporto a tempo parziale in rapporto a tempo pieno e quindi anche l'applicabilità della regola sulla forma scritta del licenziamento. &#13;
2. – In diritto la Corte rimettente osserva che l'orientamento della giurisprudenza di legittimità, qualificato “diritto vivente”, da una parte ritiene la nullità del contratto di lavoro a tempo parziale stipulato verbalmente, giacché la forma scritta è requisito stabilito ad substantiam; e d'altra parte precisa che la mancanza di forma scritta non consente l'applicazione analogica della normativa sul contratto di lavoro a tempo determinato e quindi la conversione del rapporto a tempo parziale in rapporto a tempo pieno. &#13;
La Corte osserva ancora che in riferimento al requisito della forma scritta ad substantiam la Corte costituzionale, con la sentenza n. 210 del 1992, ha sottolineato come sarebbe palesemente irrazionale che dalla violazione di una norma imperativa, regolante il contenuto del contratto di lavoro a tempo parziale e posta al fine di tutelare il lavoratore contro la pattuizione di clausole vessatorie, possa derivare la liberazione del datore di lavoro da ogni vincolo contrattuale. Ed ha parimenti ritenuto che un'interpretazione costituzionalmente orientata potrebbe consentire di evitare tale effetto paradossale, ipotizzando in particolare la possibilità della conversione del rapporto a tempo parziale in rapporto a tempo pieno. &#13;
3. – Peraltro, osserva la Corte rimettente, la giurisprudenza della Corte di cassazione – pur dopo la ricordata pronuncia n. 210 del 1992 – ha ribadito che il contratto di lavoro a tempo parziale stipulato verbalmente è affetto da nullità assoluta, essendo la forma scritta stabilita ad substantiam, senza che possa farsi applicazione analogica della normativa sul contratto di lavoro a tempo determinato e quindi senza che tale rapporto possa convertirsi in rapporto a tempo pieno. Nel caso di specie, ove si seguisse tale indirizzo e si escludesse la possibilità della conversione del rapporto, indicata dalla sentenza citata, si verificherebbe proprio quella “situazione paradossale” evidenziata dalla sentenza stessa, per cui la violazione di una norma imperativa posta a tutela del lavoratore nuocerebbe allo stesso anziché giovargli. Infatti la tutela del lavoratore si ridurrebbe al riconoscimento in suo favore delle retribuzioni proporzionate alle prestazioni in concreto eseguite (ex art. 2126 del codice civile), ma non sarebbe applicabile la disciplina limitativa del licenziamento individuale ed in particolare la regola per cui il licenziamento deve essere intimato in forma scritta a pena di inefficacia. &#13;
Ne conseguirebbe la violazione delle norme costituzionali che sanciscono il principio di uguaglianza (art. 3 della Costituzione) e garantiscono al lavoratore una retribuzione sufficiente per un'esistenza libera e dignitosa (art. 36 Cost.).   &#13;
4. – Né le parti in causa si sono costituite, né il Presidente del Consiglio dei ministri è intervenuto nel giudizio incidentale di legittimità costituzionale.<diritto>Considerato in diritto</diritto>1. – La Corte di cassazione ha sollevato, in relazione agli artt. 3 e 36 della Costituzione, la questione di legittimità costituzionale dell'art. 5, secondo comma, del decreto-legge 30 ottobre 1984, n. 726 (Misure urgenti a sostegno e ad incremento di livelli occupazionali), convertito, con modificazioni, nella legge 19 dicembre 1984, n. 863, nella parte in cui – nel regime precedente all'entrata in vigore del decreto legislativo 25 febbraio 2000, n. 61 – prescriveva che il contratto di lavoro a tempo parziale dovesse stipularsi per iscritto, onde il mancato rispetto di tale requisito di forma, previsto ad substatiam, comportava la nullità del contratto ed escludeva la sua conversione in contratto di lavoro a tempo pieno. &#13;
La norma impugnata, secondo la Corte rimettente, frustrerebbe la funzione di tutela della disciplina del lavoro a tempo parziale, giacché il lavoratore, il cui contratto sia nullo per vizio di forma, si troverebbe &lt;&lt;in una posizione di netta inferiorità e alla mercé del datore di lavoro sia nel corso del rapporto per quanto attiene al profilo retributivo sia nella fase delicata [...] del licenziamento, dove l'esigenza di tutela è particolarmente necessaria&gt;&gt;. &#13;
In particolare, con riferimento al caso di specie, la Corte rileva come dalla mancanza della forma scritta – una volta esclusa, secondo il “diritto vivente”, la conversione del rapporto a tempo parziale in rapporto a tempo pieno – deriverebbe la sottrazione dell'estromissione del lavoratore dal posto di lavoro a qualsiasi verifica di legittimità del licenziamento, essendo il rapporto del tutto inefficace, pur salvi gli effetti per il periodo precedente di svolgimento dell'attività lavorativa (ex art. 2126 cod. civ.). &#13;
2. – L'abrogazione della disposizione censurata ad opera dell'art. 11 del d. lgs. 25 febbraio 2000, n. 61 (Attuazione della direttiva 97/81/CE relativa all'accordo-quadro sul lavoro a tempo parziale concluso dall'Unice, dal Ceep e dalla Ces), che attualmente regola la materia, non comporta l'inammissibilità della questione di costituzionalità la cui perdurante rilevanza consegue all'applicabilità, ritenuta dalla Corte rimettente, della precedente disciplina, vigente all'epoca dei fatti di causa. &#13;
3. – Nel merito la questione non è fondata. &#13;
Nel regime precedente al citato d. lgs. n. 61 del 2000 (che contiene tra l'altro una più puntuale disciplina del requisito della forma scritta del contratto di lavoro a tempo parziale, ora richiesta ad probationem) l'impugnato art. 5, secondo comma, del decreto-legge n. 726 del 1984 prevedeva, tra l'altro, la forma scritta di questo sottotipo contrattuale, derogatorio del normale rapporto di lavoro ad orario pieno, cui si riferisce nella sua totalità il canone costituzionale della retribuzione proporzionata e sufficiente (art. 36 Cost.). &#13;
La forma scritta – richiesta ad substantiam, secondo la giurisprudenza - perseguiva una funzione di protezione del lavoratore, come risultava anche dall'analogo requisito della forma scritta previsto – unitamente alla convalida dell'Ufficio provinciale del lavoro, sentito il lavoratore interessato – per la trasformazione del rapporto di lavoro a tempo pieno in rapporto di lavoro a tempo parziale (comma 10 del citato art. 5). &#13;
Questa Corte (sentenza n. 210 del 1992) ha già rilevato che tale ormai abrogata regola in tema di forma scritta della clausola in esame è &lt;&lt;norma imperativa regolante il contenuto del contratto di lavoro a tempo parziale e posta proprio al fine di tutelare il lavoratore contro la pattuizione di clausole vessatorie&gt;&gt;, in puntuale riferimento ai dati dell'esperienza, secondo cui abitualmente la clausola del tempo parziale è voluta dal datore di lavoro e subìta dal lavoratore, che invece aspira di massima al lavoro a tempo pieno. In conseguenza – secondo la citata pronuncia – &lt;&lt;sarebbe palesemente irrazionale&gt;&gt; che dalla violazione di una norma siffatta &lt;&lt;potesse derivare la liberazione del datore di lavoro da ogni vincolo contrattuale&gt;&gt;.  &#13;
Quindi – a parte (per il periodo anteriore all'accertamento del vizio di forma) la disciplina degli effetti del rapporto a tempo parziale comunque intercorso tra le parti, ai sensi dell'art. 2126 cod. civ. – la mancanza della forma scritta ad substantiam non può comportare di norma la radicale dissoluzione del rapporto senza contraddire irrimediabilmente tale finalità di protezione (cfr., in altra materia, sentenza n. 7 del 2005). &#13;
4. – È però possibile un'interpretazione costituzionalmente orientata che questa Corte nella citata sentenza n. 210 del 1992 ha già indicato, precisando che la nullità per vizio di forma della clausola sulla riduzione dell'orario di lavoro &lt;&lt;non è comunque idonea a travolgere integralmente il contratto, ma ne determina la c.d. conversione in un “normale” contratto di lavoro&gt;&gt;; o meglio – ha aggiunto – determina &lt;&lt;la qualificazione del rapporto come normale rapporto di lavoro, in ragione dell'inefficacia della pattuizione relativa alla scelta del tipo contrattuale speciale&gt;&gt;. &#13;
La prima di queste ipotesi ermeneutiche – come segnala la Corte rimettente – non ha trovato riscontro nel “diritto vivente”, secondo il quale la conversione del contratto a termine in contratto a tempo indeterminato, prevista espressamente dalla particolare disciplina del settore per l'ipotesi di nullità della clausola di durata, non è – in quanto speciale – estensibile in via analogica al contratto a tempo parziale. &#13;
Ciò non significa tuttavia che non possa pervenirsi in via interpretativa al risultato, chiaramente indicato da questa Corte nella richiamata sentenza, di ammettere ugualmente &lt;&lt;la qualificazione del rapporto come normale rapporto di lavoro, in ragione dell'inefficacia della pattuizione relativa alla scelta del tipo contrattuale speciale&gt;&gt;. &#13;
Soccorre al riguardo la disciplina ordinaria della nullità parziale (art. 1419, primo comma, cod. civ.) che esprime un'esigenza di carattere generale di tendenziale conservazione del contratto ove il vizio di nullità sia circoscrivibile ad una o più clausole (come quella che prevede l'orario di lavoro ridotto) e sempre che la clausola nulla non risulti avere carattere essenziale per entrambe le parti del rapporto, nel senso che, in particolare, anche il lavoratore, il quale di regola aspira ad un impiego a tempo pieno, non avrebbe stipulato il contratto se non con la clausola della riduzione di orario. &#13;
Del resto la giurisprudenza di legittimità ha già affermato, sulla scia di un intervento delle Sezioni unite (sentenza n. 12269 del 2004), che dalla mancanza della forma scritta consegue l'inapplicabilità della disciplina speciale dettata per il rapporto a tempo parziale dalla disposizione censurata e quindi &lt;&lt;si deve aver riguardo esclusivamente alla disciplina per così dire ordinaria&gt;&gt;. Ed aveva in precedenza ritenuto che la nullità della clausola sul tempo parziale, per difetto di forma scritta, non implica, ai sensi dell'art. 1419 cod. civ., &lt;&lt;l'invalidità dell'intero contratto (a meno che non risulti che i contraenti non lo avrebbero concluso senza quella parte che è colpita da nullità)&gt;&gt;; e invece – come è stato ulteriormente precisato – &lt;&lt;comporta che il rapporto di lavoro deve considerarsi a tempo pieno&gt;&gt;.  &#13;
Risulta quindi chiaramente tracciata – anche nel non più vigente regime della disposizione censurata – un'interpretazione di essa che, pur non affermando (ed anzi escludendo) la conversione automatica del rapporto a tempo parziale in rapporto a tempo pieno, è comunque idonea a scongiurare, di massima, una volta accertato il difetto della forma scritta della clausola di tempo parziale, la totale nullità del rapporto di lavoro. Tale interpretazione quindi vale ad escludere l'effetto, paventato dalla Corte rimettente, della possibile estromissione del lavoratore dal posto di lavoro senza che, ricorrendone i presupposti, possa trovare applicazione l'ordinaria disciplina del licenziamento individuale. &#13;
La disposizione censurata, così interpretata, si sottrae pertanto alle censure mosse dall'ordinanza di rimessione, in riferimento agli invocati parametri.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
dichiara non fondata la questione di legittimità costituzionale dell'art. 5, secondo comma, del decreto-legge 30 ottobre 1984, n. 726 (Misure urgenti a sostegno e ad incremento di livelli occupazionali), convertito, con modificazioni, nella legge 19 dicembre 1984, n. 863, sollevata, in riferimento agli articoli 3 e 36 della Costituzione, dalla Corte di cassazione con l'ordinanza in epigrafe. &#13;
Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 7 luglio 2005.  &#13;
F.to:  &#13;
Piero Alberto CAPOTOSTI, Presidente  &#13;
Franco BILE, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 15 luglio 2005.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
