<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>400</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:400</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Vincenzo Caianello</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>19/10/1992</data_decisione>
    <data_deposito>26/10/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, prof. &#13;
 Giuliano VASSALLI, prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli articoli 3, 6 e 25,    &#13;
 secondo  comma,  lettera  d),  del  decreto  del   Presidente   della    &#13;
 Repubblica 26 ottobre 1972, n. 643 (Istituzione dell'imposta comunale    &#13;
 sull'incremento  di  valore  degli  immobili), promosso con ordinanza    &#13;
 emessa il 31 gennaio 1990 dalla Commissione tributaria centrale,  sui    &#13;
 ricorsi  riuniti proposti dall'Ufficio del Registro di Imperia contro    &#13;
 la "Autostrada dei Fiori" S.p.A., iscritta al  n.  104  del  registro    &#13;
 ordinanze 1992 e pubblicata nella Gazzetta Ufficiale della Repubblica    &#13;
 n.10, prima serie speciale, dell'anno 1992;                              &#13;
    Visto  l'atto  di costituzione della "Autostrade dei Fiori" S.p.A.    &#13;
 nonché  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 ministri;                                                                &#13;
    Udito nell'udienza pubblica del 16 giugno 1992 il Giudice relatore    &#13;
 Vincenzo Caianiello;                                                     &#13;
    Udito l'avv. Enrico Romanelli per la "Autostrada dei Fiori" S.p.A.    &#13;
 e  l'avvocato  dello  Stato  Franco  Favara  per  il  Presidente  del    &#13;
 Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di due giudizi riuniti, la  Commissione  tributaria    &#13;
 centrale, con ordinanza del 31 gennaio 1990 (pervenuta a questa Corte    &#13;
 il  17 febbraio 1992), ha sollevato, in riferimento agli artt. 3 e 53    &#13;
 della Costituzione, questione di  legittimità  costituzionale  degli    &#13;
 artt.  3, 6 e 25, secondo comma, lett. d), del d.P.R. 26 ottobre 1972    &#13;
 n. 643 (Istituzione dell'imposta comunale sull'incremento  di  valore    &#13;
 degli immobili) e successive modificazioni e integrazioni, dei quali,    &#13;
 il  primo  istituisce  l'imposta  per  gli  immobili di proprietà di    &#13;
 società e di enti  pubblici  e  privati  al  compimento  di  ciascun    &#13;
 decennio  dalla  data  dell'acquisto (art. 3), il secondo precisa che    &#13;
 l'imponibile  è  determinato  dalla   differenza   tra   il   valore    &#13;
 dell'immobile  alla  data  nella  quale si verifica il presupposto di    &#13;
 legge (compimento del decennio) ed il  valore  che  l'immobile  aveva    &#13;
 alla  data  dell'acquisto ovvero alla precedente tassazione (art. 6),    &#13;
 ed  il  terzo  dispone  l'esenzione  dall'imposta  medesima  per  gli    &#13;
 incrementi  di  valore  degli  immobili  destinati  all'esercizio  di    &#13;
 attività commerciali e  non  suscettibili  di  diversa  destinazione    &#13;
 senza radicale trasformazione, sempreché l'attività commerciale sia    &#13;
 in  essi  esercitata  direttamente dal proprietario (art. 25, secondo    &#13;
 comma, lett. d).                                                         &#13;
   Il  giudice  rimettente  si  chiede  se,  nel  caso   di   immobile    &#13;
 appartenente  a  società e da questa destinato all'esercizio diretto    &#13;
 della propria attività commerciale, durante una parte  soltanto  del    &#13;
 periodo  decennale  d'imposta  e  non più alla data di compimento di    &#13;
 tale periodo, l'incremento di valore verificatosi in tale  parte  del    &#13;
 decennio  sia  esente  dall'Invim  (decennale)  a norma dell'art. 25,    &#13;
 secondo comma, lett. d) citato, ovvero tale  imposta  sia  dovuta  su    &#13;
 tutto  l'incremento  di  valore  verificatosi  nell'intero  decennio,    &#13;
 avendo rilevanza esclusiva, ai fini dell'esenzione,  la  destinazione    &#13;
 dell'immobile  alla  data del compimento di questo. Nell'ordinanza si    &#13;
 sostiene  che,  poiché  la  prima   soluzione   è   sostenuta   dal    &#13;
 contribuente  ed è stata affermata dalle decisioni della Commissione    &#13;
 tributaria di secondo grado  di  Imperia,  impugnate  nei  giudizi  a    &#13;
 quibus,  e la seconda è posta dall'Ufficio del registro di Imperia a    &#13;
 sostegno dei propri atti  di  gravame,  "tale  ultima  prospettazione    &#13;
 rende   necessaria  la  verifica  della  compatibilità  delle  norme    &#13;
 applicabili" con i parametri costituzionali  invocati.  Ma,  prosegue    &#13;
 ancora  l'ordinanza, la seconda interpretazione renderebbe uno stesso    &#13;
 incremento di valore assoggettabile all'imposta,  a  seconda  che  la    &#13;
 destinazione dell'immobile, per la quale è prevista l'esenzione, sia    &#13;
 o  meno attuale alla data di compimento del periodo d'imposta, con la    &#13;
 conseguenza che una parte dell'incremento dell'immobile, verificatosi    &#13;
 nello stesso periodo d'imposta, avrebbe trattamenti diversi a seconda    &#13;
 che la destinazione "beneficiata" dell'immobile, anche se protrattasi    &#13;
 per una lunga durata, sia cessata prima della data del compimento del    &#13;
 decennio o, viceversa, sia attuale in tale data "anche se iniziata in    &#13;
 immediata  prossimità  della  stessa".  Infatti,  nel  primo   caso,    &#13;
 l'incremento   di   valore   sarebbe  assoggettato  all'imposta,  pur    &#13;
 essendone "oggettivamente" esente, mentre, nel secondo caso,  non  lo    &#13;
 sarebbe   pur   accedendo  ad  immobile  con  destinazione  non  più    &#13;
 "strumentale" all'esercizio dell'attività commerciale (perché  dato    &#13;
 in  locazione,  come  nella specie) e quindi diversa da quella per la    &#13;
 quale l'esenzione è prevista.                                           &#13;
    2. - Si è costituita  la  parte  privata,  Autostrada  dei  Fiori    &#13;
 s.p.a.,  offrendo  una  interpretazione diversa della norma di favore    &#13;
 invocata nella fattispecie (art. 25, secondo comma, lett.  d,  cit.),    &#13;
 nel  senso  che essa intenda sottrarre dall'imposizione tributaria il    &#13;
 solo incremento di  valore  determinatosi  nell'immobile  durante  il    &#13;
 tempo  della  sua  strumentalità,  ed assoggettare invece al tributo    &#13;
 l'incremento che si è verificato nel periodo ulteriore in  relazione    &#13;
 all'indice di ricchezza così formatosi. In via subordinata, conclude    &#13;
 in senso conforme all'ordinanza di rimessione.                           &#13;
    3.  - È intervenuto il Presidente del Consiglio dei ministri, per    &#13;
 il  tramite  dell'Avvocatura   generale   dello   Stato,   esprimendo    &#13;
 perplessità  sugli  esatti  termini  della controversia, oggetto dei    &#13;
 giudizi a quibus,  non  desumibili  integralmente  dall'ordinanza  di    &#13;
 rimessione, e sostenendo comunque l'infondatezza della questione che,    &#13;
 in  ogni caso, per come è prospettata, riguarderebbe soltanto l'art.    &#13;
 25, secondo comma, lett. d), del d.P.R. n. 643  del  1972  nel  testo    &#13;
 vigente, e non anche gli artt. 3 e 6.                                    &#13;
    In  via generale rileva che il presupposto dell'Invim è unitario,    &#13;
 essendo costituito dall'incremento di valore degli  immobili,  e  che    &#13;
 l'imposta    è   strutturata,   per   esigenze   pratiche   relative    &#13;
 all'accertamento, secondo due modalità diverse: la prima (art. 2 del    &#13;
 d.P.R. cit.) collegata ai trasferimenti, accertata e  riscossa  dagli    &#13;
 stessi  uffici incaricati della percezione delle imposte di registro,    &#13;
 sulle successioni  e  donazioni,  di  trascrizione  e  catastali;  la    &#13;
 seconda  (art.  3)  riferita  al  decorso  di  un periodo normalmente    &#13;
 stabilito in un decennio (ovvero, per le due Invim straordinarie  del    &#13;
 1983  e  del 1991, di un periodo concluso ad una data stabilita nelle    &#13;
 leggi relative).                                                         &#13;
    La seconda modalità di imposizione ( ex art.  3  cit.),  prevista    &#13;
 solo  per  le  società  e gli enti, trova la sua giustificazione nel    &#13;
 fatto che i soggetti obbligati non incontrano  i  limiti  fisiologici    &#13;
 della  vita  umana  e  non  conoscono  i  trasferimenti mortis causa,    &#13;
 cosicché sarebbero favoriti rispetto alle persone  fisiche,  se  non    &#13;
 fossero per essi previste scadenze temporali specifiche.                 &#13;
    Con  riferimento  alla questione all'esame, la Avvocatura generale    &#13;
 dello Stato precisa che le esenzioni dall'imposta decennale  (art.  3    &#13;
 del  d.P.R.  n.  643 del 1972), elencate nell'art. 25, secondo comma,    &#13;
 cit., non sono esenzioni anche dall'imposta (normale) di cui all'art.    &#13;
 2, e l'incremento di valore, sempre  fiscalmente  rilevante  per  gli    &#13;
 immobili  strumentali  di  cui  alla  lett. d) della anzidetta norma,    &#13;
 rimane in uno  stato  di  quiescenza,  nel  senso  che,  in  caso  di    &#13;
 cessazione  della  destinazione  dell'immobile,  esso torna ad essere    &#13;
 sottoposto  all'Invim  ed  è  tassato  integralmente  senza   alcuna    &#13;
 riduzione  o esenzione per i periodi di non applicazione dell'imposta    &#13;
 decennale.                                                               &#13;
    Poiché quindi l'esenzione disposta dall'art. 25,  secondo  comma,    &#13;
 è   soltanto   provvisoria,  non  è  configurabile  la  prospettata    &#13;
 diseguaglianza e non rileva in alcun modo  che  la  cessazione  della    &#13;
 destinazione  commerciale  avvenga  un  mese  o  tre anni prima della    &#13;
 scadenza del decennio, posto che l'incremento di valore accumulato è    &#13;
 comunque sottoposto all'imposta alla prima occasione successiva  alla    &#13;
 predetta  cessazione,  sia  essa un trasferimento o il compimento del    &#13;
 decennio; ciò che invece rileva è la condizione  dell'immobile  nel    &#13;
 momento in cui l'Invim "matura".                                         &#13;
    4.  -  In prossimità dell'udienza, la parte privata ha presentato    &#13;
 una memoria nella quale ribadisce le  considerazioni  già  svolte  e    &#13;
 contesta  la  tesi  della  difesa  erariale,  secondo  cui l'art. 25,    &#13;
 secondo comma, lett. d), cit. prevederebbe soltanto  una  sospensione    &#13;
 del prelievo fiscale, nel caso in cui, alla conclusione del decennio,    &#13;
 l'immobile  sia  strumentale  per  l'esercizio dell'impresa, di guisa    &#13;
 che, ove ad una  successiva  scadenza  dell'obbligo  tributario  (per    &#13;
 trasferimento  o  per decorso di un ulteriore decennio) il bene abbia    &#13;
 perduto il carattere della  strumentalità,  la  base  imponibile  si    &#13;
 determinerebbe  tenendo  conto della differenza di valore intervenuta    &#13;
 in tutto il periodo di possesso.                                         &#13;
    Diversamente da quanto sostenuto dalla controparte, il legislatore    &#13;
 avrebbe invece voluto sottrarre definitivamente dall'imposizione  gli    &#13;
 incrementi  di  valore  attinenti  agli immobili strumentali, perché    &#13;
 altrimenti sarebbe ravvisabile una disparità di trattamento  per  il    &#13;
 fatto  che,  a  causa  del  carattere  progressivo  dell'imposta,  il    &#13;
 prelievo tributario, riferito all'intero periodo,  comprensivo  anche    &#13;
 di  eventuali  decenni  di esenzione, supererebbe quello subito da un    &#13;
 immobile  che,  non  trovandosi  in condizione di intassabilità, sia    &#13;
 stato periodicamente assoggettato al tributo.                            &#13;
    Sollecita,  quindi,  un'interpretazione  adeguatrice  ai  precetti    &#13;
 costituzionali invocati.                                                 &#13;
   5.  - Anche la difesa dello Stato ha depositato una propria memoria    &#13;
 di udienza, nella quale contesta le argomentazioni svolte dalla parte    &#13;
 privata  e  ribadisce  che  nessuna  norma   prevede   la   "radicale    &#13;
 sottrazione  al  tributo"  e  che, al contrario, l'art. 6 chiaramente    &#13;
 indica come valore iniziale, per  il  calcolo  dell'Invim  decennale,    &#13;
 quello  che  l'immobile  aveva  "alla data dell'acquisto ovvero della    &#13;
 precedente  tassazione";  il  che,  in  altre  parole,  conferma  che    &#13;
 l'incremento   di  valore  rimane  fiscalmente  rilevante,  ancorché    &#13;
 l'Invim decennale non possa essere applicata  se  alla  scadenza  del    &#13;
 decennio  sussistono  le  condizioni  previste  dal  citato  art. 25,    &#13;
 secondo comma, lett. d).<diritto>Considerato in diritto</diritto>1. - È stata sollevata, in riferimento agli artt. 3  e  53  della    &#13;
 Costituzione, questione di legittimità costituzionale degli artt. 3,    &#13;
 6  e  25, secondo comma, lett. d), del d.P.R. 26 ottobre 1972 n. 643,    &#13;
 che, nel prevedere l'Invim  decennale  a  carico  degli  immobili  di    &#13;
 proprietà  di  società, dispongono l'esenzione dall'imposta qualora    &#13;
 la destinazione  degli  immobili  sia  strumentale  all'esercizio  di    &#13;
 attività  commerciale  esercitata  direttamente dal proprietario. Si    &#13;
 sostiene nell'ordinanza di  rimessione  che,  dovendosi  interpretare    &#13;
 tali   disposizioni   nel  senso  che  si  debba  tener  conto  della    &#13;
 destinazione dell'immobile al momento della  scadenza  del  decennio,    &#13;
 verrebbero ad assoggettarsi all'imposta incrementi di valore riferiti    &#13;
 all'intero  decennio  anche  se  nel  corso della sua durata vi siano    &#13;
 stati periodi  in  cui  sussisteva  il  presupposto  per  l'esenzione    &#13;
 costituito  dall'uso strumentale per l'esercizio dell'impresa, per il    &#13;
 solo  fatto  che  tale  presupposto  sia  venuto   meno   prima   del    &#13;
 completamento   del  decennio,  determinandosi  così  disparità  di    &#13;
 trattamento tra situazioni sostanzialmente  omogenee,  espressive  di    &#13;
 eguale  capacità  contributiva  e  differenziate soltanto da un dato    &#13;
 temporale.                                                               &#13;
    2. -  Osserva  la  Corte  che,  diversamente  da  quanto  sostiene    &#13;
 l'Avvocatura  dello Stato, la questione appare correttamente proposta    &#13;
 nei confronti del combinato disposto dei tre articoli  censurati,  in    &#13;
 quanto,  se  è  vero  che è l'art. 25 del d.P.R. n. 643 del 1972 la    &#13;
 norma che disciplina direttamente l'esenzione,  questa  si  riferisce    &#13;
 all'imposta  quale  a  sua  volta disciplinata dagli art. 3 e 6 dello    &#13;
 stesso decreto presidenziale,  che  appaiono  perciò  opportunamente    &#13;
 coinvolti nella questione.                                               &#13;
    La   questione   è  però  inammissibile  sotto  l'altro  profilo    &#13;
 prospettato dall'Avvocatura dello Stato, non risultando che  sussista    &#13;
 la  sua  rilevanza  in  concreto, come richiesto dalla giurisprudenza    &#13;
 della Corte (v. da ultimo, ordd. nn. 286 del 1992 e 168 del 1990).       &#13;
    Dall'ordinanza  di  rimessione  risulta  difatti  che   l'immobile    &#13;
 oggetto  della  controversia è costituito "dall'intero secondo piano    &#13;
 del fabbricato sito in Imperia, via della Repubblica n. 46" destinato    &#13;
 "all'esercizio diretto dell'attività commerciale"  della  ricorrente    &#13;
 Autostrada dei fiori s.p.a., dalla data di costruzione e cioè dal 10    &#13;
 maggio  1976  "fino  al  1° luglio 1981, quando esso è stato dato in    &#13;
 locazione", mentre nessun cenno è contenuto nell'ordinanza circa  la    &#13;
 sussistenza dell'altro presupposto, espressamente richiesto dall'art.    &#13;
 25, secondo comma, lett. d), cit., ai fini dell'esenzione e che cioè    &#13;
 si   tratti   di   "fabbricati   destinati   all'esercizio  (diretto)    &#13;
 dell'attività commerciale (da parte della società  proprietaria)  e    &#13;
 non    suscettibili    di   diversa   destinazione   senza   radicale    &#13;
 trasformazione".                                                         &#13;
    Trattandosi di un appartamento, in un primo  momento  direttamente    &#13;
 utilizzato  dalla  società  e  successivamente dato in locazione, la    &#13;
 mancanza di ogni cenno  circa  la  necessità  di  una  sua  radicale    &#13;
 trasformazione  cui  si sarebbe dovuto assoggettare, per poter essere    &#13;
 locato a terzi, si converte in una mancanza assoluta  di  motivazione    &#13;
 sulla  pregiudizialità della questione di costituzionalità rispetto    &#13;
 alla controversia tributaria, la  cui  rilevanza  appare  allo  stato    &#13;
 soltanto  eventuale,  dato che la decisione della controversia stessa    &#13;
 rimarrebbe pur sempre subordinata alla verifica della sussistenza  di    &#13;
 detto presupposto.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  inammissibile la questione di legittimità costituzionale    &#13;
 degli artt. 3, 6 e 25, secondo comma, lett. d), del d.P.R. 26 ottobre    &#13;
 1972, n. 643 (Istituzione dell'imposta  comunale  sull'incremento  di    &#13;
 valore  degli  immobili)  sollevata, in riferimento agli artt. 3 e 53    &#13;
 della  Costituzione,  dalla  Commissione  tributaria   centrale   con    &#13;
 l'ordinanza indicata in epigrafe.                                        &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 19 ottobre 1992.                              &#13;
                       Il Presidente: CORASANITI                          &#13;
                       Il redattore: CAIANIELLO                           &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 26 ottobre 1992.                         &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
