<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>381</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:381</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CAPOTOSTI</presidente>
    <relatore_pronuncia>Guido Neppi Modona</relatore_pronuncia>
    <redattore_pronuncia>Guido Neppi Modona</redattore_pronuncia>
    <data_decisione>28/09/2005</data_decisione>
    <data_deposito>07/10/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Piero Alberto CAPOTOSTI; Giudici: Guido NEPPI MODONA, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale degli artt. 25, 26 e 27 del decreto legislativo 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468), promossi, nell'ambito di diversi procedimenti penali, dal Giudice di pace di Vicenza con ordinanza del 12 settembre 2003, dal Giudice di pace di Marsiconuovo con ordinanza del 13 gennaio 2004, dal Giudice di pace di Vicenza con ordinanza del 18 febbraio 2004, dal Giudice di pace di Osimo con ordinanza del 3 giugno 2003, dal Giudice di pace di Napoli con ordinanza del 21 ottobre 2004, rispettivamente iscritte al n. 935 del registro ordinanze del 2003, ai numeri 250, 561 e 621 del registro ordinanze del 2004, al n. 70 del registro ordinanze del 2005 e pubblicate nella Gazzetta Ufficiale della Repubblica n. 46, prima serie speciale, dell'anno 2003, numeri 15, 25 e 27, prima serie speciale, dell'anno 2004 e n. 9, prima serie speciale, dell'anno 2005. &#13;
    Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio dell'8 giugno 2005 il Giudice relatore Guido Neppi Modona. &#13;
    Ritenuto che il Giudice di pace di Vicenza con due ordinanze di identico contenuto (r.o. n. 935 del 2003 e n. 561 del 2004) ha sollevato, in riferimento all'art. 24 della Costituzione, questione di legittimità costituzionale degli artt. 26 e 27 del decreto legislativo 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468), nella parte in cui non prevedono che il giudice adito con ricorso immediato ex art. 21 del citato decreto legislativo possa «disporre, in via residuale, l'imputazione coatta»;  &#13;
    che il giudice a quo, che procede a seguito di ricorso immediato della persona offesa volto ad ottenere la citazione a giudizio del soggetto a cui è attribuito il reato, non condivide la richiesta di «archiviazione del procedimento per manifesta infondatezza» presentata dal pubblico ministero e sostiene di trovarsi nell'impossibilità di emettere il decreto di convocazione delle parti in udienza previsto dall'art. 27 del decreto legislativo n. 274 del 2000, non avendo il pubblico ministero formulato l'imputazione che deve essere trascritta nel decreto a pena di nullità; &#13;
    che il rimettente non ritiene possibile interpretare la disposizione censurata nel senso di attribuire in tali casi al giudice «il potere di formulare l'imputazione sulla scorta della prospettazione del ricorrente» in quanto tale soluzione, già di per sé contraria alla lettera della legge, «costituirebbe un grave vulnus al principio della terzietà del giudice nonché al principio della titolarità dell'azione penale in capo al pubblico ministero»; &#13;
    che alla luce di tali premesse il rimettente, considerato che nel caso in esame non è previsto, «a differenza di quanto avviene per il giudice di pace in funzione di giudice per le indagini preliminari, in virtù del comma 4 dell'art. 17 del decreto legislativo n. 274 del 2000, alcuno strumento giuridico idoneo a provocare l'imputazione coatta», e che la situazione descritta può comportare la paralisi del procedimento, solleva questione di legittimità costituzionale degli artt. 26 e 27 del decreto legislativo in esame, assumendo violato il «diritto alla difesa del ricorrente, costituzionalmente tutelato»; &#13;
    che nel giudizio introdotto con ordinanza n. 935 del registro ordinanze del 2003 è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata inammissibile e comunque infondata; &#13;
    che, ad avviso dell'Avvocatura, nella situazione sottoposta all'esame della Corte è lo stesso «ricorrente a determinare l'avvio del procedimento, indipendentemente dalle valutazioni del pubblico ministero», che si limita infatti a esprimere il proprio parere, così che l'imputazione in senso tecnico «può, quindi, anche non essere formulata» e l'atto di citazione può recare anche la sola «enunciazione degli elementi di accusa contenuti nel ricorso»;  &#13;
    che il Giudice di pace di Marsiconuovo (r.o. n. 250 del 2004) ha sollevato questione di legittimità costituzionale dell'art. 25 del decreto legislativo n. 274 del 2000, in riferimento all'art. 112 Cost., nella parte in cui, privando il pubblico ministero della possibilità di valutare i fatti e di verificarne la fondatezza e attribuendogli esclusivamente «il ruolo di formalizzare un'azione penale che ha nel ricorrente l'unico dominus», gli sottrae «l'effettivo esercizio dell'azione penale»; &#13;
    che il rimettente, che procede a seguito di ricorso della persona offesa ex art. 21 del decreto legislativo n. 274 del 2000, sostiene che il pubblico ministero è «di fatto obbligato ad esercitare l'azione penale (rectius: a formulare il capo d'imputazione) a semplice “richiesta” del ricorrente», senza avere alcuna possibilità di svolgere indagini per verificare la fondatezza dei fatti denunciati; &#13;
    che il pubblico ministero dovrebbe invece esercitare l'azione penale solo nell'ipotesi in cui, all'esito delle indagini preliminari, verifichi «la mancanza dei presupposti che rendono doverosa l'archiviazione»; &#13;
    che la disposizione censurata, impedendo al pubblico ministero di controllare la fondatezza dei fatti denunciati, lo priverebbe dell'esercizio effettivo dell'azione penale, in violazione dell'art. 112 Cost.;  &#13;
    che nel giudizio è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata infondata;  &#13;
    che, infatti, sarebbe erroneo il presupposto che il principio dell'obbligatorietà dell'azione penale comporti necessariamente l'espletamento di indagini da parte del pubblico ministero, rientrando nella discrezionalità del legislatore la scelta di un sistema processuale «che preveda […] l'obbligo di esercitare l'azione penale allorché non si profili manifestamente infondata la notitia criminis»; &#13;
    che nel caso di ricorso ex art. 21 del decreto legislativo n. 274 del 2000 il legislatore ha previsto che la notitia criminis non solo non deve apparire manifestamente infondata, ma deve altresì essere «(potenzialmente) corredata da idoneo supporto probatorio», in quanto la mancata indicazione delle fonti di prova è causa di inammissibilità del ricorso; &#13;
    che il Giudice di pace di Osimo (r.o. n. 621 del 2004) ha sollevato, in riferimento all'art. 112 Cost., questione di legittimità costituzionale dell'art. 27, comma 3, lettera d), del decreto legislativo n. 274 del 2000, nella parte in cui, prescrivendo la trascrizione dell'imputazione tra i requisiti del decreto previsti a pena di nullità, impone al giudice, nell'ipotesi in cui il pubblico ministero non ritenga di formulare l'imputazione, di trascrivere l'addebito contenuto nel ricorso; &#13;
    che il rimettente, che procede a seguito di ricorso immediato della persona offesa ex art. 21 del decreto legislativo n. 274 del 2000, afferma di non condividere la richiesta del pubblico ministero di «archiviazione del procedimento ex art. 17 del decreto legislativo n. 274 del 2000» e di dover pertanto emettere decreto di convocazione delle parti in udienza; &#13;
    che tra i requisiti del citato decreto (art. 27, comma 3, lettera d) figura la trascrizione dell'imputazione, che in caso di richiesta di archiviazione del pubblico ministero dovrebbe essere effettuata dallo stesso giudice mediante la riproduzione pura e semplice dell'addebito contenuto nel ricorso; &#13;
    che tale soluzione, pur apparendo «l'unica concretamente praticabile», appare in contrasto con l'art. 112 Cost. in quanto in tal modo si introdurrebbe «una forma diversa di esercizio dell'azione penale che (affidata al privato ricorrente ovvero al giudice di pace) in ogni caso appare in contrasto con l'art. 112 Cost. che impone l'obbligo di esercitare l'azione penale al pubblico ministero, inteso come unico soggetto al quale, costituzionalmente e in via esclusiva, è affidato l'esercizio dell'azione penale»;  &#13;
    che il Giudice di pace di Napoli (r.o. n. 70 del 2005) ha sollevato, in riferimento agli artt. 24, 111 e 112 Cost., questione di legittimità costituzionale dell'art. 27, commi 1 e 2, del decreto legislativo n. 274 del 2000;  &#13;
    che il rimettente premette che il pubblico ministero, con argomentazioni non condivisibili, aveva ritenuto inammissibile un ricorso della persona offesa ex art. 21 del decreto legislativo n. 274 del 2000, e non aveva dato seguito ad una richiesta dello stesso giudice, sia pur relativa «a una sola parte dei fatti addebitati», di formulare il capo d'imputazione; &#13;
    che, a fronte dell'inerzia del pubblico ministero, il giudice a quo ritiene di non poter emettere il decreto di convocazione delle parti in udienza, in quanto il capo d'imputazione non può certo essere sostituito dall'«addebito proposto dal ricorrente»; &#13;
    che, pertanto, il giudice rimettente solleva questione di legittimità costituzionale dell'art. 27, commi 1 e 2, del decreto legislativo n. 274 del 2000, ritenendo che la disposizione censurata violi l'art. 112 Cost., in quanto l'iniziativa del pubblico ministero è «essenziale e indefettibile», nonché gli artt. 24 e 111 Cost., perché il ricorrente ha diritto «a vedersi definire il giudizio»; &#13;
    che nel giudizio è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata inammissibile per mancanza di motivazione sia in ordine alla rilevanza che alla non manifesta infondatezza; &#13;
    che la questione sarebbe comunque manifestamente infondata nel merito perché il rimettente afferma erroneamente che l'imputazione deve essere formulata esclusivamente dal pubblico ministero, mentre nel sistema delineato dagli artt. 21, 25, 26 e 27 del decreto legislativo n. 274 del 2000, diversamente da quanto avviene nel rito ordinario, «l'atto che comporta l'avvio del procedimento dinanzi al giudice di pace è, in realtà, il ricorso immediato proposto in base all'art. 21», indipendentemente dalle valutazioni del pubblico ministero che, ove non condivida le prospettazioni del ricorrente, si limita a esprimere un parere.  &#13;
    Considerato che avendo tutte le ordinanze per oggetto questioni concernenti la disciplina del ricorso della persona offesa volto ad ottenere la citazione a giudizio del soggetto a cui è attribuito il reato nel procedimento davanti al giudice di pace - con riferimento, in particolare, alla tematica della formulazione dell'imputazione - deve essere disposta la riunione dei relativi giudizi; &#13;
    che con due ordinanze di identico contenuto il Giudice di pace di Vicenza dubita, in riferimento all'art. 24 della Costituzione, della legittimità costituzionale degli artt. 26 e 27 del decreto legislativo 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468), nella parte in cui non prevedono che il giudice adito con ricorso immediato ex art. 21 del citato decreto legislativo possa «disporre, in via residuale, l'imputazione coatta»;  &#13;
    che il rimettente esclude che - ove il pubblico ministero abbia ritenuto il ricorso manifestamente infondato e non abbia quindi formulato l'imputazione - la disciplina censurata possa essere interpretata nel senso di attribuire allo stesso giudice di pace il potere di formulare l'imputazione nei termini prospettati dal ricorrente, in quanto tale soluzione violerebbe il principio della terzietà del giudice e della titolarità dell'azione penale in capo al pubblico ministero; &#13;
    che alla luce di tali premesse il giudice a quo ritiene di trovarsi in una situazione di paralisi del procedimento, essendogli precluso di convocare le parti in udienza in mancanza dell'imputazione formulata dal pubblico ministero, e solleva pertanto la questione di legittimità costituzionale della disciplina censurata in riferimento all'art. 24 Cost., per violazione del diritto di difesa del ricorrente; &#13;
    che il giudice a quo, individuando come unica possibile soluzione quella di imporre direttamente al pubblico ministero la formulazione dell'imputazione, non considera che la stessa giurisprudenza di legittimità ha prospettato, in via interpretativa, varie soluzioni per fare fronte alla asserita situazione di paralisi in cui verrebbe a trovarsi il procedimento, non esclusa la trasmissione degli atti al pubblico ministero perché proceda con le forme ordinarie (v. sentenza n. 33675 del 27 maggio 2004); &#13;
    che, inoltre, il rimettente non tiene nel debito conto che la formulazione coatta dell'imputazione potrebbe trovare ingresso ai sensi dell'art. 17, comma 4, del decreto legislativo n. 274 del 2000 qualora il giudice, dopo aver trasmesso gli atti al pubblico ministero, ritenga di non condividere una eventuale richiesta di archiviazione da quest'ultimo formulata (v. ordinanza di questa Corte n. 361 del 2005);  &#13;
    che pertanto le questioni sollevate dal Giudice di pace di Vicenza devono essere dichiarate manifestamente inammissibili non avendo il rimettente utilizzato i poteri interpretativi che la legge gli riconosce in via esclusiva; &#13;
    che il Giudice di pace di Marsiconuovo dubita, in riferimento all'art. 112 Cost., della legittimità costituzionale dell'art. 25 del decreto legislativo n. 274 del 2000, in quanto, in caso di ricorso della persona offesa il pubblico ministero sarebbe obbligato a formulare l'imputazione a semplice richiesta del ricorrente, senza avere la possibilità di svolgere indagini per valutare i fatti e verificarne la fondatezza, sì che gli sarebbe sottratto «l'effettivo esercizio dell'azione penale», che avrebbe «nel ricorrente l'unico dominus»; &#13;
    che, a norma dell'art. 21, comma 2, lettere f) e h), del decreto legislativo n. 274 del 2000, il ricorso della persona offesa deve contenere, a pena di inammissibilità, «la descrizione, in forma chiara e precisa, del fatto che si addebita alla persona citata in giudizio, con l'indicazione degli articoli di legge che si assumono violati» e «l'indicazione delle fonti di prova a sostegno della richiesta, nonché delle circostanze su cui deve vertere l'esame dei testimoni e dei consulenti tecnici»; &#13;
    che pertanto, contrariamente a quanto assume il giudice rimettente, sulla base di tali elementi il pubblico ministero è posto in grado di svolgere gli opportuni controlli sul contenuto del ricorso - anche alla luce dei documenti e delle altre eventuali fonti di prova che il ricorrente è tenuto ad indicare nel ricorso stesso, cioè in un momento anticipato rispetto al rito ordinario - al fine di sciogliere l'alternativa, prevista dall'art. 25 del citato decreto legislativo, tra il parere contrario alla citazione per inammissibilità o manifesta infondatezza del ricorso e la formulazione dell'imputazione; &#13;
    che tale disciplina non sottrae al pubblico ministero «l'effettivo esercizio dell'azione penale» e non si pone in contrasto con l'art. 112 Cost., dal momento che il rappresentante della pubblica accusa, pur senza svolgere direttamente alcuna indagine, è tenuto a formulare l'imputazione solo in presenza di una richiesta di citazione a giudizio della persona offesa ritenuta dallo stesso pubblico ministero, all'esito della verifica sui contenuti del ricorso, non inammissibile e non manifestamente infondata; &#13;
    che la questione di legittimità costituzionale sollevata dal Giudice di pace di Marsiconuovo deve pertanto essere dichiarata manifestamente infondata; &#13;
    che il Giudice di pace di Osimo dubita, in riferimento all'art. 112  Cost., della legittimità costituzionale dell'art. 27, comma 3, lettera d), del decreto legislativo  n. 274 del 2000, nella parte in cui, prescrivendo la trascrizione dell'imputazione tra i requisiti del decreto previsti a pena di nullità, imporrebbe al giudice, nell'ipotesi in cui il pubblico ministero non ritenga di formulare l'imputazione, di trascrivere l'addebito contenuto nel ricorso;  &#13;
    che tale soluzione, che ad avviso del rimettente sarebbe «l'unica concretamente praticabile», si porrebbe però in contrasto con l'obbligo di esercitare l'azione penale stabilito dall'art. 112 Cost. in capo al pubblico ministero, in quanto introdurrebbe una forma di esercizio dell'azione affidata al ricorrente ovvero al giudice di pace; &#13;
    che il rimettente omette di prendere in esame altre possibili soluzioni - quale, ad esempio, la trasmissione degli atti al pubblico ministero perché proceda con le forme ordinarie (v., a riguardo, sentenza n. 33675 del 27 maggio 2004) - che potrebbero essere prospettate alla luce di una interpretazione sistematica della disciplina del procedimento davanti al giudice di pace (v. ordinanza di questa Corte n. 361 del 2005); &#13;
    che la questione sollevata dal Giudice di pace di Osimo deve pertanto essere dichiarata manifestamente inammissibile; &#13;
    che il Giudice di pace di Napoli dubita, in riferimento agli artt. 24, 111 e 112  Cost., della legittimità costituzionale dell'art. 27, commi 1 e 2, del decreto legislativo n. 274 del 2000, sulla base dei rilievi che l'iniziativa del pubblico ministero è «essenziale e indefettibile» e che il ricorrente ha diritto «a vedersi definito il giudizio»; &#13;
    che il rimettente non descrive la fattispecie sottoposta al suo giudizio e omette di motivare in ordine ai parametri costituzionali evocati e alla non manifesta infondatezza della questione; &#13;
    che la questione sollevata dal Giudice di pace di Napoli deve pertanto essere dichiarata manifestamente inammissibile. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale degli artt. 26 e 27 del decreto legislativo 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468), sollevate, in riferimento all'art. 24 della Costituzione, dal Giudice di pace di Vicenza con le ordinanze in epigrafe;  &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 27, comma 3, lettera d), del decreto legislativo n. 274 del 2000, sollevata, in riferimento all'art. 112 della Costituzione, dal Giudice di pace di Osimo con l'ordinanza in epigrafe; &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 27, commi 1 e 2, del decreto legislativo n. 274 del 2000, sollevata, in riferimento agli artt. 24, 111 e 112 della Costituzione, dal Giudice di pace di Napoli con l'ordinanza in epigrafe; &#13;
    dichiara la manifesta infondatezza della questione di legittimità costituzionale dell'art. 25 del decreto legislativo n. 274 del 2000, sollevata, in riferimento all'art. 112 della Costituzione, dal Giudice di pace di Marsiconuovo con l'ordinanza in epigrafe.    &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 28 settembre 2005.  &#13;
    F.to:  &#13;
    Piero Alberto CAPOTOSTI, Presidente  &#13;
    Guido NEPPI MODONA, Redattore  &#13;
    Giuseppe DI PAOLA, Cancelliere  &#13;
    Depositata in Cancelleria il 7 ottobre 2005.  &#13;
    Il Direttore della Cancelleria  &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
