<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1981</anno_pronuncia>
    <numero_pronuncia>149</numero_pronuncia>
    <ecli>ECLI:IT:COST:1981:149</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Antonio La Pergola</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>26/06/1981</data_decisione>
    <data_deposito>24/07/1981</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Dott. &#13;
 GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Dott. MICHELE ROSSANO - &#13;
 Prof. ANTONINO DE STEFANO - Prof. LEOPOLDO ELIA - Prof. GUGLIELMO &#13;
 ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. &#13;
 ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - Dott. ARNALDO MACCARONE - &#13;
 Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE &#13;
 FERRARI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi riuniti di legittimità costituzionale dell'art. 7  del  &#13;
 d.P.R.  19 agosto 1954, n. 968 (Decentramento dei servizi del Ministero  &#13;
 dell'interno), promossi con le seguenti ordinanze;                       &#13;
     1) ordinanza emessa il 29 aprile 1976 dal  TAR  della  Liguria  sul  &#13;
 ricorso di Badano F. Antonio contro il Comune di Genova, iscritta ai n.  &#13;
 488  del  registro ordinanze 1976 e pubblicata nella Gazzetta Ufficiale  &#13;
 della Repubblica n. 239 dell'8 settembre 1976;                           &#13;
     2) ordinanza emessa il 20 dicembre 1977 dai TAR  della  Puglia  sul  &#13;
 ricorso  del  Comune  di Barletta contro il Ministero dell'interno e la  &#13;
 Commissione centrale per la finanza  locale,  iscritta  al  n.  75  del  &#13;
 registro  ordinanze  1979  e  pubblicata nella Gazzetta Ufficiale della  &#13;
 Repubblica n. 87 del 28 marzo 1979.                                      &#13;
     Visto  l'atto di costituzione di Badano F. Antonio ed altri nonché  &#13;
 gli atti di intervento del Presidente del Consiglio dei ministri;        &#13;
     udito nell'udienza pubblica del 21 gennaio 1981 il Giudice relatore  &#13;
 Antonio La Pergola;                                                      &#13;
     uditi l'avv. Giuseppe Pericu, per Badano  F.  Antonio  ed  altri  e  &#13;
 l'avvocato   dello  Stato  Giorgio  Azzariti,  per  il  Presidente  del  &#13;
 Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  -  Con  ordinanza  emessa  il  29  aprile  1976  il   Tribunale  &#13;
 Amministrativo Regionale della Liguria, su ricorso di Badano F. Antonio  &#13;
 ed  altri contro il Comune di Genova, ha sollevato, in riferimento agli  &#13;
 artt. 5 e 130 Cost., questione di legittimità costituzionale dell'art.  &#13;
 7 d.P.R. 19 agosto 1954, n. 968 (e delle norme con esso collegate).  La  &#13;
 normativa  censurata  assoggetta  le  deliberazioni  dei Comuni e delle  &#13;
 Province, rispettivamente contemplati negli artt. 332 e 336  del  Testo  &#13;
 Unico  3  marzo  1934,  n.  383  ("Testo  Unico  della legge comunale e  &#13;
 provinciale") - i Comuni e  le  Province,  cioè  che  non  abbiano  il  &#13;
 bilancio  in pareggio - all'approvazione della Commissione centrale per  &#13;
 la finanza locale, dove si tratti di modificazioni dei  ruoli  organici  &#13;
 del  personale,  e  delle  relative  norme regolamentari, che importino  &#13;
 aumenti alla spesa globale di organico. La rilevanza della questione è  &#13;
 motivata con l'affermare che  lo  stesso  TAR  della  Liguria  ha,  con  &#13;
 sentenza  in  pari  data,  ritenuto  fondata  l'istanza  dei ricorrenti  &#13;
 diretta ad ottenere l'accertamento del loro diritto, nei confronti  del  &#13;
 Comune   di   Genova,  ad  un'indennità  commisurata,  all'atto  della  &#13;
 cessazione  del  rapporto,  ad  una  mensilità  per  ciascun  anno  di  &#13;
 effettivo servizio o frazione infratrimestrale di anno, in applicazione  &#13;
 dell'art. 173 bis, quinto comma, del Regolamento organico del personale  &#13;
 (parte  normativa),  nel testo approvato con deliberazione della Giunta  &#13;
 comunale 25 gennaio 1973; che tale deliberazione costituisce dunque  il  &#13;
 fondamento  del  diritto  patrimoniale fatto valere dai ricorrenti; che  &#13;
 essa è tuttavia inefficace, in quanto non approvata dalla  Commissione  &#13;
 centrale  per la finanza locale. Di qui la conseguenza che il richiesto  &#13;
 accertamento  resta  precluso  finché  non  sia   rimossa   la   norma  &#13;
 attributiva del potere di approvazione.                                  &#13;
     Nel  merito,  si prospetta la divergenza della disciplina impugnata  &#13;
 dai precetti costituzionali sopra menzionati, che riserverebbero ad "un  &#13;
 organo della Regione, costituito nei modi previsti  dalla  legge  della  &#13;
 Repubblica"  i  controlli esercitati nella specie dalla Commissione per  &#13;
 la finanza  locale,  laddove,  "una  diversa  soluzione  condurrebbe  a  &#13;
 ritenere  lo  Stato  legittimato a mantenere o anche a introdurre altre  &#13;
 figure di controllo", in difformità dalle  espresse  garanzie  che  si  &#13;
 assume circondino, anche in ordine al regime dei controlli, l'autonomia  &#13;
 degli enti territoriali minori.                                          &#13;
     2.  - Interviene nel presente giudizio il Presidente del Consiglio,  &#13;
 rappresentato  e  difeso  dall'Avvocatura  generale  dello  Stato.   La  &#13;
 rilevanza  della questione non sarebbe stata adeguatamente valutata dal  &#13;
 giudice a quo. Alla deliberazione del Comune, che la Commissione per la  &#13;
 finanza locale non ha approvato, ne è seguita un'altra, si  dice,  che  &#13;
 per   oggetto  ha  appunto  l'interpretazione  dell'art.  173  bis  del  &#13;
 Regolamento  organico,  concernente  l'indennità  di  fine   servizio.  &#13;
 Quest'altra  deliberazione,  si soggiunge, è stata parimenti impugnata  &#13;
 dai   ricorrenti   innanzi   al   TAR.  Sarebbe,  quindi,  proprio,  ed  &#13;
 esclusivamente essa, ad impedire l'accoglimento della domanda, proposta  &#13;
 in quella sede: di guisa che, per la definizione del  giudizio  a  quo,  &#13;
 occorreva  accertare la legittimità, invece che dell'atto di controllo  &#13;
 adottato  dalla  Commissione  centrale,  della  seconda   deliberazione  &#13;
 consiliare:    la quale, ancorché successiva all'atto di controllo che  &#13;
 dallo stesso giudice a quo si  assume  illegittimo,  costituirebbe  pur  &#13;
 sempre   autonoma  manifestazione  della  volontà,  e  della  potestà  &#13;
 regolamentare dell'ente territoriale.                                    &#13;
     Nel merito, la questione sarebbe  comunque  infondata.    Non  ogni  &#13;
 controllo   attribuito   allo   Stato,   si   osserva,  deve  ritenersi  &#13;
 incompatibile con gli artt. 5 e 130 Cost. La giurisprudenza della Corte  &#13;
 (e specialmente la sentenza  n.  12  del  1973,  sulle  tracce  di  una  &#13;
 precedente  pronunzia: sentenza n. 4 del 1966) avrebbe infatti assodato  &#13;
 che l'art. 130 Cost. attribuisce agli  organi  regionali  non  l'intera  &#13;
 sfera  dei  controlli  sugli  atti  degli  enti  locali,  ma soltanto i  &#13;
 controlli generali e tipici, ossia quelli in precedenza esercitati  dai  &#13;
 Prefetti  e dalle Giunte provinciali amministrative. Tali sarebbero, in  &#13;
 particolare, gli  ordinari  controlli  di  merito,  che  si  esercitano  &#13;
 nell'interesse degli enti locali, sugli atti da questi emanati. Diversa  &#13;
 natura,  invece,  avrebbe  il  potere attribuito nel caso in esame alla  &#13;
 Commissione, perché volto a fronteggiare il  deficit  finanziario  del  &#13;
 Comune.  Qui,  si  deduce,  viene  in considerazione un interesse della  &#13;
 collettività  nazionale,  il  cui  apprezzamento  non  può,   secondo  &#13;
 Costituzione,  non  competere  ad  un  organo  centrale.  La competenza  &#13;
 coesisterebbe, del resto, con i controlli già affidati  -  sempre  con  &#13;
 riferimento  ai  medesimi atti degli enti locali, ex art. 98, n. 3, del  &#13;
 Testo Unico n. 383 del 1934 - alla Giunta  provinciale  amministrativa,  &#13;
 ed  ora  devoluti,  ai  sensi della legge n. 62 del 1953, ai competenti  &#13;
 organi regionali:   e ciò, si afferma,  appunto  perché  i  controlli  &#13;
 istituiti  nell'interesse  degli  stessi  enti  locali, si distinguono,  &#13;
 soggettivamente e qualitativamente, da quello in esame. Infine,  mentre  &#13;
 la  previsione  censurata  non  lede i precetti costituzionali invocati  &#13;
 nell'ordinanza di rinvio, la sua  eventuale  eliminazione  offenderebbe  &#13;
 gravemente  i principi stabiliti negli artt. 41, terzo comma, 5, 117, e  &#13;
 soprattutto nell'art. 119 della Carta fondamentale: i  quali  tutti  si  &#13;
 assume  esigano,  sotto  vario riguardo, la necessità che le autonomie  &#13;
 locali siano - per il tramite  degli  opportuni  controlli  statali,  e  &#13;
 anche sul terreno finanziario - coordinati con le esigenze unitarie del  &#13;
 paese.      Il   potere   della   Commissione   toccherebbe,  peraltro,  &#13;
 esclusivamente  l'aspetto   economico-finanziario   dei   provvedimenti  &#13;
 soggetti   ad   approvazione,  lasciando  però  salva  la  competenza,  &#13;
 costituzionalmente  garantita  agli  enti  autonomi  territoriali,   di  &#13;
 ristrutturare   le   piante  organiche  in  conformità  delle  proprie  &#13;
 esigenze. Non si potrebbe d'altra parte trascurare che la  disposizione  &#13;
 censurata  è  posta  in  attuazione  del  principio  costituzionale di  &#13;
 eguaglianza.  Il  controllo  economico  contabile  della   Commissione,  &#13;
 gioverebbe,  infatti,  ad  evitare  che,  dove il bilancio dell'ente è  &#13;
 deficitario, le rispettive comunità locali godano di un ingiustificato  &#13;
 privilegio nei confronti delle altre, dove gli amministratori sono più  &#13;
 attenti all'equilibrio del bilancio.                                     &#13;
     3. - Si sono costituiti nel giudizio  avanti  alla  Corte  anche  i  &#13;
 ricorrenti   impiegati   comunali.   L'attribuzione  della  Commissione  &#13;
 centrale, essi deducono, riveste nella specie  le  caratteristiche  che  &#13;
 secondo dottrina son proprie della funzione di controllo. Senonché, si  &#13;
 tratterebbe di un controllo nettamente incompatibile con le statuizioni  &#13;
 degli  artt.  5  e  130  Cost.,  e  d'altra parte privo di alcun titolo  &#13;
 giustificativo,  che  possa  essere  offerto  da   altre   disposizioni  &#13;
 costituzionali.  Così,  lo  art.  119  Cost.  servirebbe,  se  mai,  a  &#13;
 legittimare un'eventuale controllo sui bilanci, ma non quello che nella  &#13;
 specie concerne le dette modificazioni dei ruoli  organici.  L'esigenza  &#13;
 del  coordinamento  della politica economico-finanziaria da parte degli  &#13;
 organi dello Stato,  non  può  certo,  si  aggiunge,  giustificare  il  &#13;
 puntuale  controllo  degli impegni di spesa degli enti locali. Se così  &#13;
 fosse, ne discenderebbe  inevitabilmente  che  l'ingerenza  statale  è  &#13;
 consentita  con  riguardo  a  qualsiasi  spesa dell'ente locale, con la  &#13;
 conseguente vanificazione del principio stabilito nell'art.  130  Cost.  &#13;
 Non  potrebbe,  d'altra  parte,  nemmeno  ammettersi  che  lo Stato sia  &#13;
 abilitato a istituire controlli "atipici", eccettuati dalla  previsione  &#13;
 del  precetto costituzionale testé citato, la quale esige che l'organo  &#13;
 di controllo sia regionale, e che il controllo sia svolto  nelle  forme  &#13;
 ivi prescritte. La Costituzione adotta, si precisa, uno schema al quale  &#13;
 lo  Stato  non  può, dal canto suo, in alcun caso derogare, almeno nel  &#13;
 senso di  disattendere  i  principi  che  governano  le  modalità  dei  &#13;
 controlli, senza vulnerare la sfera garantita agli enti locali. Il che,  &#13;
 invece,  si  verificherebbe nella specie. Lo Stato - si rileva ancora -  &#13;
 ha altri strumenti per assicurare il contenimento della spesa pubblica,  &#13;
 ivi inclusa l'adozione di possibili misure legislative. Dovrebbe  però  &#13;
 restare  fermo  che,  approvato  il  bilancio, l'utilizzazione di fondi  &#13;
 disponibili ricade nella scelta discrezionale  degli  enti  soggetti  a  &#13;
 controllo;  laddove  le  opposte tesi dell'Avvocatura, dischiuderebbero  &#13;
 l'adito ad una indiscriminata e capillare  compressione  dell'autonomia  &#13;
 locale.                                                                  &#13;
     4.  -  Altre  deduzioni  sono  state prodotte dalla difesa di parte  &#13;
 privata  in   prossimità   dell'udienza.   Quanto   all'eccezione   di  &#13;
 inammissibilità sollevata dall'Avvocatura, si afferma che il TAR della  &#13;
 Liguria   ha   ravvisato  la  rilevanza  della  questione  nell'effetto  &#13;
 ostativo,   scaturente   dalle   norme    denunziate    con    riguardo  &#13;
 all'accoglimento della domanda di accertamento del diritto patrimoniale  &#13;
 dei  ricorrenti  avanti  al  TAR:  domanda, ritenuta fondata sotto ogni  &#13;
 altro profilo. Gli stessi ricorrenti avevano, è vero,  anche  promosso  &#13;
 l'annullamento  della delibera interpretativa del Regolamento comunale,  &#13;
 ma a scopo puramente  cautelativo;  e  lo  stesso  giudice  a  quo,  si  &#13;
 soggiunge,  ha, con sentenza contemporanea all'emissione dell'ordinanza  &#13;
 in  esame,  ritenuto  la  deliberazione   interpretativa   del   Comune  &#13;
 inapplicabile  alla  specie.  La  pronunzia del TAR su questo punto non  &#13;
 potrebbe, conseguentemente, essere  oggetto  di  riesame  ai  fini  del  &#13;
 presente giudizio.                                                       &#13;
     Nel  merito,  ribadite le tesi esposte in precedenza, si deduce che  &#13;
 nessun precetto della Costituzione impedisce agli organi  regionali  di  &#13;
 controllo  di  assumere  -  come,  per esempio, è accaduto nel settore  &#13;
 urbanistico, con l'approvazione dei piani regolatori - la  cura  di  un  &#13;
 interesse,  che  ecceda  la  sfera locale:   d'altra parte, si dice, lo  &#13;
 Stato è sempre  in  grado  di  perseguire  l'interesse  alla  corretta  &#13;
 gestione  della  spesa pubblica, che viene in rilievo nella specie, con  &#13;
 mezzi diversi dal controllo ora  attribuiti  alla  Commissione  per  la  &#13;
 finanza  locale.  In  ogni  caso, la limitazione dell'autonomia locale,  &#13;
 connessa con  il  controllo  sugli  atti  dell'ente  autonomo,  sarebbe  &#13;
 compatibile  con  il chiaro disposto dell'art. 130 Cost. solo in quanto  &#13;
 strettamente indispensabile al conseguimento di una superiore  istanza.  &#13;
 Nel   caso   in  esame,  si  tratta  di  soddisfare  l'interesse  della  &#13;
 collettività nazionale a che le spese  delle  comunità  locali  siano  &#13;
 contenute.    Sarebbe  pertanto ingiustificata l'ulteriore interferenza  &#13;
 dello Stato nell'utilizzazione delle risorse degli enti locali, che  la  &#13;
 norma  denunziata  configura.  Si  osserva,  infine,  che,  fuori dalla  &#13;
 particolare sfera del controllo considerato, talune recenti innovazioni  &#13;
 normative valorizzano la  Commissione  come  organo  del  coordinamento  &#13;
 della   politica   economico-finanziaria.      Ciò  confermerebbe  che  &#13;
 l'attribuzione prevista dalla norma censurata costituisce il residuo di  &#13;
 un apparato organizzativo statuale superato dalla legislazione, intanto  &#13;
 adeguatasi ai principi costituzionali.                                   &#13;
     5. - Con decisione adottata il 22  settembre  1976  la  Commissione  &#13;
 centrale  per  la  finanza  locale Sezione I organici, non approvava la  &#13;
 deliberazione  del  Consiglio  comunale  di  Barletta  n.  935  dell'11  &#13;
 novembre  1974,  mediante  la  quale  detto Comune aveva trasformato in  &#13;
 quaranta punti parametrali l'acconto mensile corrisposto ai  dipendenti  &#13;
 di  ruolo  e  non  di ruolo con decorrenza 1 gennaio 1973. Avverso tale  &#13;
 decisione della CCFL, ed i  suoi  atti  e  presupposti,  il  Comune  di  &#13;
 Barletta  proponeva  ricorso  avanti al TAR della Puglia, sollevando in  &#13;
 quella sede il problema della compatibilità fra gli artt. 3, 5, 128  e  &#13;
 130  Cost.  e l'art. 7 del d.P.R. 19 agosto 1954, n. 968.  Quest'ultima  &#13;
 disposizione  di  legge  assoggetta  all'approvazione  della   suddetta  &#13;
 Commissione  le modificazioni degli organici di Comuni e Province con i  &#13;
 bilanci deficitari. Il giudice a quo ritiene  che  la  sopra  accennata  &#13;
 questione   di   legittimità  costituzionale,  sia  rilevante  per  la  &#13;
 definizione della controversia di cui egli  è  investito,  e  sotto  i  &#13;
 profili qui di seguito precisati, non manifestamente infondata.          &#13;
     a)  La vigente legislazione in materia, si assume, dispone per più  &#13;
 versi nel senso che il controllo affidato alla Commissione  costituisce  &#13;
 un  ingiustificata  anomalia, rispetto ad un sistema normativo ormai in  &#13;
 armonia con i principi posti in Costituzione a presidio  dell'autonomia  &#13;
 locale.  Sono infatti venute meno le Giunte provinciali amministrative,  &#13;
 che dovevano essere   sentite prima che la  Commissione  approvasse  le  &#13;
 deliberazioni    sottoposte  al  suo esame; dove, poi, i Comuni abbiano  &#13;
 meno  dei  20.000  abitanti,  i  poteri  già  attribuiti  alle  Giunte  &#13;
 provinciali  amministrative sono in forza degli artt. 59, ultimo comma,  &#13;
 e 60, primo comma, della legge 10 febbraio 1953, n. 62 ("Costituzione e  &#13;
 funzionamento  degli  organi  regionali"),    trasferiti  agli   organi  &#13;
 regionali  di  controllo.  Peraltro  le  norme contenute nella legge 12  &#13;
 novembre 1971, n. 952 e successive proroghe  (cfr.  leggi  23  dicembre  &#13;
 1972,  n.  823; 29 gennaio 1974, n. 17) prescindono, nel considerare il  &#13;
 caso degli enti locali deficitari, dall'intervento  della  Commissione:  &#13;
 così,  in particolare, l'art. 2 della citata legge n. 952 del 1971, ai  &#13;
 sensi del quale l'autorizzazione  ad  assumere  mutui  a  copertura  di  &#13;
 disavanzi   economici   dei   bilanci   delle  Province  e  dei  Comuni  &#13;
 (appartenenti alle Regioni a statuto ordinario) spetta al Ministro  per  &#13;
 l'interno,  dopo  che  i  bilanci  stessi  siano  stati  approvati  dai  &#13;
 competenti organi regionali di controllo. Con tutto ciò, i dati  della  &#13;
 vigente  legislazione non consentirebbero di escludere con certezza che  &#13;
 la contestata  competenza  statale  sia  venuta  a  cessare.  La  norma  &#13;
 istitutiva  di  tale competenza è quindi denunziata come incompatibile  &#13;
 con il sistema instaurato dall'art.  130 Cost.                           &#13;
     b)  Il  citato precetto costituzionale, si soggiunge, individua sia  &#13;
 l'oggetto e  la  modalità  del  controllo,  sia  l'organo  che  ne  è  &#13;
 investito:  la competenza dell'organo regione di controllo è esclusiva  &#13;
 ed abbraccia tutte le deliberazioni delle Province  e  dei  Comuni;  il  &#13;
 controllo  di  merito  non  può  assumere  forma  diversa  da  quella,  &#13;
 testualmente prescritta in Costituzione, della  richiesta  motivata  di  &#13;
 riesame.  Con il che resterebbe necessariamente esclusa la legittimità  &#13;
 del controllo statale, quale esso si atteggia nella specie.              &#13;
     c) Detto controllo non troverebbe, del resto, miglior fondamento in  &#13;
 altre statuizioni costituzionali. Si assume al riguardo che  gli  artt.  &#13;
 117  e 119 del testo fondamentale non riguardino la sfera dei controlli  &#13;
 sugli enti territoriali minori,  e  sui  loro  provvedimenti.  L'una  e  &#13;
 l'altra  di  queste  sfere, rispettivamente delimitate dalle apposite e  &#13;
 tassative previsioni  degli  artt.  125  e  130  Cost.,  non  sarebbero  &#13;
 suscettibili  di ampliamento,   tanto meno per il tramite di competenze  &#13;
 attribuite agli organi statali. Ma questo non significa, si  asserisce,  &#13;
 che,  una  volta  rimosso il controllo in questione, non vi sia modo di  &#13;
 contenere gli abusi della finanza locale. Soccorrerebbero a tal fine  i  &#13;
 rimedi  amministrativi  e  penali  previsti  dal vigente ordinamento, e  &#13;
 altri ancora, che il legislatore voglia introdurre - quando la  normale  &#13;
 vigilanza  dell'organo  regionale  di  controllo si riveli inadeguata -  &#13;
 curando tuttavia di non  ricorrere  ai  mezzi  tecnici  preclusi  dalla  &#13;
 Costituzione. Una possibile salvaguardia contro gli abusi della finanza  &#13;
 locale  sarebbe, per esempio, quella di comminare la nullità ipso iure  &#13;
 delle delibere comunali o provinciali adottate in violazione dei limiti  &#13;
 finanziari, posti con legge dello Stato. L'innegabile esigenza che  gli  &#13;
 enti  locali  non  sconfinino  in  eccessi finanziari andrebbe comunque  &#13;
 soddisfatta contemperando opportunamente gli interessi che fan  capo  a  &#13;
 soggetti  di  diverso livello istituzionale, senza vulnerare il sistema  &#13;
 regionale di controllo, e l'autonomia garantita anche per questo  verso  &#13;
 agli enti locali.                                                        &#13;
     6.  -  Si  costituisce  in  giudizio  il  Presidente del Consiglio,  &#13;
 rappresentato  e  difeso  dall'Avvocatura  generale  dello  Stato,  per  &#13;
 dedurre  l'infondatezza  della  questione.  La  questione,  si  osserva  &#13;
 anzitutto, è stata esaminata  in  sede  consultiva  dal  Consiglio  di  &#13;
 Stato,  che  con parere n. 1878 del 1973 ha affermato la permanenza dei  &#13;
 poteri della Commissione, e ne ha quindi ritenuto la compatibilità con  &#13;
 la Costituzione: e, nello stesso senso, dal Consiglio di Stato in  sede  &#13;
 giurisdizionale (Cons.  Stato Sezione  V 27 gennaio 1978, n. 120) e dal  &#13;
 TAR per il Lazio (1ª Sezione  5 novembre 1976, n. 641). Conforterebbero  &#13;
 inoltre  la  tesi  dell'Avvocatura  varie  decisioni  di  questa Corte.  &#13;
 Così, la sentenza n. 4 del  1966,  che  ha  escluso  dalla  sfera  del  &#13;
 controllo  ordinario  sugli enti locali il potere di annullamento degli  &#13;
 atti comunali e provinciali ex art. 6,  legge  comunale  e  provinciale  &#13;
 1934,  argomentando  in base al rilievo che "l'interesse generale,  che  &#13;
 legittima e muove  di  volta  in  volta  questo  strumento,  è  quello  &#13;
 generale  dell'intera  comunità". Altra pronuncia  (sentenza n. 21 del  &#13;
 1966), affermerebbe espressamente la  costituzionalità del  contestato  &#13;
 potere  della  Commissione;  sebbene resa con riguardo ad una Regione a  &#13;
 regime  differenziato  qual  è  la  Sardegna,  essa  gioverebbe   alla  &#13;
 decisione del caso in esame sotto un duplice profilo: le norme poste in  &#13;
 materia  di  controlli  in  quello  statuto speciale non differirebbero  &#13;
 sostanzialmente   dalle   corrispondenti    statuizioni    del    testo  &#13;
 costituzionale,  e  della  legge  n.  62 del 1953; il permanente potere  &#13;
 della    Commissione  troverebbe  - non importa se con riferimento agli  &#13;
 ordinamenti delle Regioni speciali, nei quali esso è previsto, o  agli  &#13;
 ordinamenti  delle  Regioni comuni - lo stesso supporto giustificativo,  &#13;
 che la Corte  avrebbe  individuato  nella  peculiarità  tecnica  delle  &#13;
 funzioni  affidate alla Commissione, e nella loro incidenza in un vario  &#13;
 ambito di pubblici interessi, del resto rispecchiata dalla composizione  &#13;
 dell'organo, di cui fan parte rappresentanti delle amministrazioni  sia  &#13;
 centrali sia locali.                                                     &#13;
     Ancora  un'altra  pronunzia  (sentenza  n.  62  del  1973)  avrebbe  &#13;
 chiarito che i controlli trasferiti ai competenti organi  regionali  in  &#13;
 forza  degli  artt. 59 e 60, legge n. 62 del 1953, sono soltanto quelli  &#13;
 generali e tipici; il trasferimento non opererebbe invece con  riguardo  &#13;
 ai  controlli atipici, diversi dai precedenti, perché preordinati alla  &#13;
 tutela dei superiori interessi della comunità  nazionale.  Altrimenti,  &#13;
 si  dice,  la  Corte  ha ritenuto che l'attribuzione del controllo alla  &#13;
 Regione debba trarre fondamento da un'esplicita e  puntuale  previsione  &#13;
 di  uno statuto speciale. Così avrebbe statuito la sentenza n. 140 del  &#13;
 1977, che concerne l'ordinamento del Friuli-Venezia Giulia, in  cui non  &#13;
 trova accoglimento la distinzione tra controlli tipici  (regionali),  e  &#13;
 atipici (statali): ma anche qui sull'assunto che il controllo regionale  &#13;
 si  giustifica  solo  se diretto al perseguimento degli interessi degli  &#13;
 enti locali.                                                             &#13;
     Il controllo di merito, precisa invero l'Avvocatura, è quello  che  &#13;
 si  esercita nell'interesse dell'ente, da cui emana l'atto controllato.  &#13;
 Tale, infatti, sarebbe la figura tipizzata dalla  previsione  dell'art.  &#13;
 130 Cost. Nella specie, invece, il potere di approvare le modifiche dei  &#13;
 ruoli  organici  che importano aumenti di spesa di Comuni e Province è  &#13;
 conferito alla  Commissione  per  il  perseguimento  di  interessi  non  &#13;
 esclusivi  degli  enti  territoriali,  ma  propri dell'intera comunità  &#13;
 nazionale.  Non si tratterebbe, pertanto, di  un  controllo  nel  senso  &#13;
 caratteristico   del   termine,  e  perciò  limitativo  dell'autonomia  &#13;
 dell'ente   controllato,   quanto   piuttosto,   di   un'attività   di  &#13;
 amministrazione,  che  giova  alla tutela del superiore interesse (leso  &#13;
 dell'ente territoriale  minore,  e  distinto  dagli  interessi  di  cui  &#13;
 quest'ultimo   è  istituzionalmente  investito)  o,  quanto  meno,  al  &#13;
 contemperamento  di  interessi  contrapposti,  affidati  alla  cura  di  &#13;
 soggetti diversi.                                                        &#13;
     Le rimanenti deduzioni dell'Avvocatura sono in sostanza quelle già  &#13;
 esposte con riferimento all'ordinanza del TAR della Liguria.             &#13;
     7.  - Le ordinanze sono state regolarmente notificate e pubblicate.  &#13;
 All'udienza pubblica del 21 gennaio 1981 la difesa di parte  privata  e  &#13;
 l'Avvocatura  dello  Stato hanno illustrato e sviluppato le conclusioni  &#13;
 già prese.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - Nel presente giudizio è denunziato,  per  presunto  contrasto  &#13;
 con  gli  artt. 3, 5, 128 e 130 della Costituzione, l'art. 7 del d.P.R.  &#13;
 19 agosto 1954,  n.  968  ("Decentramento  dei  servizi  del  Ministero  &#13;
 dell'interno")  e le norme ad esso collegate. La disposizione impugnata  &#13;
 è così testualmente formulata:                                         &#13;
     "In caso di modificazioni ai ruoli organici del personale  ed  alle  &#13;
 relative  norme regolamentari, che importino aumenti alla spesa globale  &#13;
 di organico, le relative deliberazioni dei comuni e delle province,  di  &#13;
 cui  al  primo  comma dell'art. 332 e dell'art. 336 Testo Unico 3 marzo  &#13;
 1934,   n.   383,   e   successive   modificazioni,   sono   sottoposte  &#13;
 all'approvazione  della  Commissione  centrale  per  la finanza locale,  &#13;
 sentito  il  parere  della  Giunta  provinciale   amministrativa".   La  &#13;
 statuizione  testé  citata modifica a sua volta il decreto legislativo  &#13;
 luogotenenziale  18  gennaio  1945,  n.  48  ("Nuove   norme   per   la  &#13;
 modificazione  delle piante organiche dei personale degli Enti locali),  &#13;
 che  già  contemplava  il  suddetto  potere  di   approvazione   della  &#13;
 Commissione,  sotto due profili: a) dispone che le delibere soggette ad  &#13;
 approvazione sono soltanto quelle emesse dai Comuni e Province che  non  &#13;
 conseguono  il  pareggio  economico del bilancio (cfr. artt. 332, primo  &#13;
 comma, 336 Testo  Unico  3  marzo    1934,  n.  383  legge  comunale  e  &#13;
 provinciale);  b)  prevede,  ai  fini che qui interessano, una speciale  &#13;
 composizione della Commissione: la quale delibera, precisamente,  sotto  &#13;
 la  presidenza  del Ministro per l'interno o del Sottosegretario da lui  &#13;
 designato e con l'intervento di tre funzionari di grado  non  inferiore  &#13;
 al  quinto, designati, rispettivamente, dai Ministri per l'interno, per  &#13;
 le finanze e  per  il  tesoro,  nonché  di  un  Presidente  di  Giunta  &#13;
 provinciale, in relazione alla materia trattata, designato dal Ministro  &#13;
 per l'interno.                                                           &#13;
     2.  -  La previsione del potere di approvazione, così configurato,  &#13;
 confliggerebbe  con  gli  invocati  parametri  costituzionali  per   le  &#13;
 seguenti considerazioni:                                                 &#13;
     a)  l'evoluzione  della  normativa  in  materia  di  finanza locale  &#13;
 avrebbe profondamente inciso sul contesto in cui il controllo in  esame  &#13;
 trovava  razionale e opportuna collocazione.  Per un verso, venute meno  &#13;
 le Giunte provinciali amministrative,  il  cui  parere  era  prescritto  &#13;
 prima  che  la  Commissione  esercitasse il suo potere di approvazione,  &#13;
 sarebbe caduto il raccordo con gli organi periferici di controllo,  che  &#13;
 costituiva  un  essenziale elemento dell'originario disegno della norma  &#13;
 impugnata. Inoltre, dove si tratti di Comuni  con  popolazione  fino  a  &#13;
 20.000  abitanti (e non capoluoghi di provincia), le attribuzioni della  &#13;
 Commissione   erano   state   demandate   alla    Giunta    provinciale  &#13;
 amministrativa  (art.  332,  sesto comma, citato Testo Unico n. 383 del  &#13;
 1934): per modo che esse sono state poi trasferite ai competenti organi  &#13;
 regionali di controllo, ai sensi degli artt. 59 e 60 della legge n.  62  &#13;
 del  1953  ("Costituzione e funzionamento degli organi regionali"), con  &#13;
 la conseguenza di distribuire fra organi statali e organi regionali  un  &#13;
 potere che - pur variando da un caso all'altro, secondo popolazione, la  &#13;
 cerchia degli enti controllati - rimane identico.                        &#13;
     Sotto  altro  riguardo,  la  competenza attribuita alla Commissione  &#13;
 risulterebbe, dopo le modifiche intervenute nella  legislazione,  priva  &#13;
 del  nesso  strumentale,  che  dovrebbe collegarla con il sistema delle  &#13;
 misure dirette a fronteggiare  il  disavanzo  dei  bilanci  degli  enti  &#13;
 locali.  In  particolare,  si  osserva  che, ai sensi dell'art. 2 della  &#13;
 legge 12 novembre 1971, n. 952 ("Integrazione dei  bilanci  comunali  e  &#13;
 provinciali  dei Comuni e delle Province deficitarie") l'autorizzazione  &#13;
 ad assumere mutui a copertura dei disavanzi economici delle Province  e  &#13;
 dei  Comuni,  appartenenti  alle Regioni a statuto ordinario, che siano  &#13;
 stati approvati dai competenti organi  regionali  di  controllo,  viene  &#13;
 concessa   con   decreto   del   Ministro   per  l'interno.  Da  questa  &#13;
 disposizione,  e  dalle  successive  altre  che  ne   hanno   prorogato  &#13;
 l'efficacia,  scompare,  si soggiunge, ogni menzione della Commissione.  &#13;
 Le osservazioni sopra esposte -  viene  poi  precisato  -  deporrebbero  &#13;
 addirittura nel senso che il potere di approvazione qui considerato non  &#13;
 abbia  ragione  di  sopravvivere.  In quanto, tuttavia, non risulta con  &#13;
 certezza  che  esso  sia  stato  soppresso, si denunzia la norma che lo  &#13;
 istituisce, come lesiva delle statuizioni costituzionali concernenti  i  &#13;
 controlli sugli atti degli enti locali.                                  &#13;
     b)   Il   regime   di   tali  controlli,  si  assume,  infatti,  è  &#13;
 tassativamente prescritto nell'art.  130  Cost.  Essi  sono  esercitati  &#13;
 sugli  atti delle Province, dei Comuni e degli altri enti locali, anche  &#13;
 in  forma  decentrata,  esclusivamente  da  un  organo  della  Regione,  &#13;
 composto  nei  modi  stabiliti  dalla  legge statale.   Il controllo di  &#13;
 merito è consentito solo nei casi predeterminati  dalla  legge  e  non  &#13;
 può   assumere  forma  diversa  dalla  richiesta  motivata  agli  enti  &#13;
 deliberanti di riesaminare la loro deliberazione.  La  norma  impugnata  &#13;
 vulnererebbe  dette  prescrizioni,  sia  con l'affidare il controllo in  &#13;
 questione ad un organo dello Stato, anziché al competente organo della  &#13;
 Regione, sia con il prevedere che esso operi mediante  un'approvazione,  &#13;
 il  cui  eventuale diniego impedisce all'atto, emanazione del potere di  &#13;
 autonomia, di esplicare i suoi effetti.   Dal  vizio  di  illegittimità  &#13;
 così  prospettato  scaturirebbe  anche la lesione degli altri precetti  &#13;
 costituzionali, invocati nell'ordinanza di rinvio.                       &#13;
     c)  Si  esclude,  infine,  che  il  potere  di  approvazione  della  &#13;
 Commissione  possa  trovar  miglior  fondamento  in  altre  norme della  &#13;
 Costituzione: e così, nemmeno negli artt. 117 e 119, che  si  assumono  &#13;
 non  pertinenti  alla  sfera  in cui opera il controllo in esame, e che  &#13;
 comunque non legittimerebbero l'ingerenza di un organo  statale,  quale  &#13;
 si configura nella specie, nell'utilizzazione delle risorse finanziarie  &#13;
 degli  enti  locali, riservata al discrezionale apprezzamento di questi  &#13;
 ultimi. A contenere gli  abusi  della  finanza  locale  soccorrono,  si  &#13;
 conclude,  i  rimedi  amministrativi  e  penali  previsti  dal  vigente  &#13;
 ordinamento, o altre salvaguardie degli interessi  della  collettività  &#13;
 nazionale,  che  il  legislatore  voglia  introdurre:  senza però, per  &#13;
 questo vulnerare l'autonomia  costituzionalmente  garantita  agli  enti  &#13;
 locali, anche sotto il profilo dell'ordinamento dei controlli.           &#13;
     3.  - Le ordinanze in epigrafe prospettano - sia pure sotto profili  &#13;
 in parte diversi - la stessa questione. I  giudizi  con  esse  promossi  &#13;
 possono, dunque, essere riuniti e decisi con unica sentenza.             &#13;
     4.  -  Preliminarmente,  è da considerare il rilievo formulato, in  &#13;
 punto  di  ammissibilità,  dall'Avvocatura  dello  Stato:    la  quale  &#13;
 afferma,   com'è   spiegato  in  narrativa,  che  la  rilevanza  della  &#13;
 prospettata questione non è stata adeguatamente valutata dal TAR della  &#13;
 Liguria.                                                                 &#13;
     Ora, detto giudice ha,  con  pronunzia  emessa  nella  stessa  data  &#13;
 dell'ordinanza   di   remissione,   ritenuto   fondata   l'istanza  dei  &#13;
 ricorrenti, diretta ad ottenere l'accertamento del  loro  diritto,  nei  &#13;
 confronti  del  Comune di Genova, ad un'indennità di fine servizio, in  &#13;
 applicazione di una norma dei Regolamento organico del  personale,  nel  &#13;
 testo  approvato,  il  25  gennaio  1973,  dalla  Giunta comunale. Tale  &#13;
 deliberazione   costituisce   dunque   il   fondamento   del    diritto  &#13;
 patrimoniale,  fatto valere avanti al TAR. Essa è tuttavia inefficace,  &#13;
 difettando l'approvazione, alla quale va sottoposta, appunto  in  forza  &#13;
 della  disposizione  di  legge  censurata nel presente giudizio. Così,  &#13;
 avverte il TAR, resta precluso l'accertamento che gli è  richiesto.  E  &#13;
 dunque   chiaro   che  un'eventuale  pronunzia  di  accoglimento  della  &#13;
 questione prospettata alla Corte  non  mancherebbe  di  influire  sulla  &#13;
 definizione  del  giudizio  a quo. L'Avvocatura eccepisce, è vero, che  &#13;
 alla delibera comunale non approvata dalla Commissione, ne  è  seguita  &#13;
 un'altra,  la quale ha per oggetto precisamente l'interpretazione della  &#13;
 norma dei Regolamento comunale,  relativa all'indennità  di  servizio.  &#13;
 Tale  ultima  delibera,  prosegue  la  difesa  dello  Stato,  è  stata  &#13;
 parimenti impugnata avanti al TAR, in quanto proprio da  essa  discende  &#13;
 l'effetto  ostativo  nella  fattispecie:  di guisa che il giudice a quo  &#13;
 avrebbe, per la decisione di  cui  è  investito,  dovuto  valutare  la  &#13;
 legittimità, non dell'atto di controllo adottato dalla Commissione, ma  &#13;
 della  successiva  ed  autonoma  manifestazione di volontà   dell'ente  &#13;
 controllato, posta in essere con la suddetta  delibera  interpretativa.  &#13;
 Senonché,  questa  era  stata  impugnata  avanti  al  TAR solo a scopo  &#13;
 tuzioristico;  i  ricorrenti  in  quella  sede   assumevano,   in   via  &#13;
 principale,  che  essa  fosse inapplicabile alla specie. Tale, infatti,  &#13;
 essa  è  stata  ritenuta  dal  giudice  a  quo,  che   ha   dichiarato  &#13;
 inammissibile  lo  specifico  capo  del ricorso; e la sua pronunzia non  &#13;
 può costituire oggetto di alcun esame da parte della Corte.             &#13;
     5 a). - Nel merito, la questione è fondata. Di fronte alle censure  &#13;
 sopra riferite, la difesa dello Stato osserva che l'art. 130  (o  alcun  &#13;
 altro  precetto  costituzionale,  di  cui  si assume la violazione) non  &#13;
 esaurisce la previsione dei controlli esperibili sugli atti degli  enti  &#13;
 locali  ma  concerne i soli controlli tipici, quali sono stati definiti  &#13;
 dalla Corte, soprattutto nella sentenza n. 62 del 1973: di  guisa  che,  &#13;
 fuori   dall'ambito   di   questa  classificazione  del  fenomeno,  non  &#13;
 opererebbe quella  preclusione  delle  competenze  statali,  che  nelle  &#13;
 ordinanze  di  rinvio si assume, invece, come inderogabile. Con ciò si  &#13;
 vuol,  quindi,  dedurre  che  lo  Stato  può  istituire  controlli  o,  &#13;
 altrimenti,  direttamente  esplicare i poteri di amministrazione, anche  &#13;
 delle materie attribuite agli enti locali, senza che l'autonomia, della  &#13;
 quale questi godono, risulti indebitamente compressa:  ma  sempre  che,  &#13;
 precisa  la  stessa  Avvocatura, l'intervento degli organi centrali sia  &#13;
 legittimato dall'esigenza, necessariamente affidata alla loro cura,  di  &#13;
 coordinare  l'attività  dei  Comuni e delle Province con gli interessi  &#13;
 della collettività nazionale.                                           &#13;
     5 b). - Ecco, allora, il primo  punto  da  fissare  per  l'indagine  &#13;
 rimessa  alla  Corte:  sebbene  il  disposto  dell'art. 130 Cost.   non  &#13;
 abbracci tutti i possibili controlli sugli enti locali, o sugli atti da  &#13;
 essi emanati, questo non significa  che  esso  consenta  d'altra  parte  &#13;
 un'indiscriminata o capillare ingerenza dello Stato nella sfera a detti  &#13;
 enti  attribuita. Dove viene in rilievo il regime di controllo, si deve  &#13;
 anzi aggiungere, l'autonomia dei Comuni e delle Province  è  -  grazie  &#13;
 appunto  alle  specifiche previsioni del citato precetto - direttamente  &#13;
 garantita nel nostro testo fondamentale. Non si può,  poi,  trascurare  &#13;
 la   peculiarità   della  specie.  La  contestata  attribuzione  della  &#13;
 Commissione integra gli  estremi  di  un  controllo  di  merito,  e  si  &#13;
 aggiunge  al  controllo  parallelamente esercitato - con le modalità e  &#13;
 agli effetti prescritti dalla legge n. 62 del 1953, in conformità  del  &#13;
 dettato  costituzionale,  e  sempre  in  ordine  alle  stesse  delibere  &#13;
 soggette all'approvazione dell'organo  statale  dal  competente  organo  &#13;
 della  Regione.  È  questo  un  motivo  in  più  per  ritenere che la  &#13;
 sopravvivenza del controllo in esame abbisogna di un idoneo  fondamento  &#13;
 giuridico.  Occorre, piu precisamente, stabilire se la norma istitutiva  &#13;
 della competenza statale resista alle censure,  che  ne  denunziano  la  &#13;
 divergenza  dallo  schema  dei  controlli,  sancito in Costituzione. Il  &#13;
 potere  di  approvazione  deve  in  questa  prospettiva  non   soltanto  &#13;
 strumentalmente   connettersi   con   un   fine   che,   proprio  della  &#13;
 collettività  nazionale,  trascenda la sfera dell'ente controllato; è  &#13;
 altresì indispensabile che soccorra un disposto costituzionale, in cui  &#13;
 si radichi il fine perseguito dall'organo statale, e del quale, con  il  &#13;
 mezzo tecnico del controllo, si vuol assicurare l'adempimento.           &#13;
     6.  -  L'Avvocatura  deduce  che  il  potere  di approvazione della  &#13;
 Commissione è chiaramente e pienamente  giustificato  dalla  superiore  &#13;
 istanza  di  contenere  gli abusi della finanza degli enti locali, e in  &#13;
 primo luogo il disavanzo dei rispettivi bilanci. Dal TAR della  Puglia,  &#13;
 e  più diffusamente dalla difesa della parte privata, costituitasi nel  &#13;
 giudizio promosso dal TAR della Liguria,  si  argomenta  per  contro  -  &#13;
 anche   in   base   agli   orientamenti  prevalsi  nella  più  recente  &#13;
 legislazione - che il controllo operante nella  specie  ha  cessato  di  &#13;
 rispondere al fine che dovrebbe perseguire, rimanendo ormai isolato dal  &#13;
 contesto, in cui si ordinerebbero le altre vigenti misure sulla finanza  &#13;
 locale. A ciò si aggiunge che la stessa Commissione è stata spogliata  &#13;
 delle  rimanenti  attribuzioni,  funzionalmente  connesse con quella in  &#13;
 esame: e così, anzitutto, del potere di approvazione dei bilanci degli  &#13;
 enti  deficitari,  ora  esclusivamente  sottoposti  al  controllo   del  &#13;
 competente organo della Regione.                                         &#13;
     7.  -  Su  questi  ed analoghi rilievi non è, tuttavia, il caso di  &#13;
 indugiare.  Alla  stregua  del  criterio  sopra  enunciato,   s'impone,  &#13;
 infatti,  l'altro  e  assorbente rilievo, che la disposizione censurata  &#13;
 non trae titolo giustificativo da alcuna  norma  costituzionale.  Delle  &#13;
 statuizioni  invocate  in  proposito dall'Avvocatura - gli artt. 3, 41,  &#13;
 terzo comma, 117 e 119,  primo  comma  -  solo  quest'ultima  tocca  la  &#13;
 materia  ed  i fini specifici per cui si esercita il controllo statale:  &#13;
 "le Regioni" - essa dispone - "hanno autonomia finanziaria nelle  forme  &#13;
 e nei limiti stabiliti da leggi della Repubblica, che la coordinano con  &#13;
 la  finanza  dello  Stato, delle Province e dei Comuni".  Senonché, ci  &#13;
 troviamo di fronte ad un precetto, la cui attuazione esige il  rispetto  &#13;
 della  riserva  di  legge  ivi  configurata.   Il legislatore è dunque  &#13;
 tenuto a modellare in conformità di  quest'esigenza  le  attribuzioni,  &#13;
 che,  ai  fini contemplati dall'art.  119, sono affidate, anche in sede  &#13;
 di controllo, agli organi statali. Il che implicava che, nella  specie,  &#13;
 istituito  il  potere di approvazione della Commissione, ne fosse anche  &#13;
 regolato l'esercizio, in guisa da adeguano  alle  forme  e  ai  limiti,  &#13;
 richiesti,   ex   art.   119,   per  una  corretta  configurazione  del  &#13;
 coordinamento.  Il censurato testo dell'art. 7 del d.P.R.  n.  968  del  &#13;
 1954  non adotta, però, simili cautele. La figura di controllo in esso  &#13;
 prevista deve quindi essere ritenuta non solo anomala,  o  atipica,  ma  &#13;
 anche  costituzionalmente  illegittima,  per  violazione  dell'art. 130  &#13;
 Cost.                                                                    &#13;
     8. - Le considerazioni fin qui svolte sono del resto avvalorate  da  &#13;
 altri  elementi, che possono desumersi dalla normazione successiva alla  &#13;
 disposizione impugnata, nella  quale  la  Commissione  è  sotto  vario  &#13;
 riguardo  presa  in considerazione.   Per quel che qui interessa, basta  &#13;
 ricordare i provvedimenti urgenti  e  altra  disciplina  della  finanza  &#13;
 locale  d.l.  29  dicembre  1977,  n.  946,  convertito  nella legge 27  &#13;
 febbraio 1978, n. 43; d.l. 10 novembre 1978, n. 702,  convertito  nella  &#13;
 legge  8  gennaio  1979,  n.  3; d.l. 7 maggio 1980, n. 153, convertito  &#13;
 nella legge 7 luglio 1980, n.  299;  d.l.  28  febbraio  1981,  n.  38,  &#13;
 convertito  nella  legge  23 aprile 1981, n. 153. Quanto alle norme del  &#13;
 citato d.l. del 1977, e alle  altre  ivi  richiamate,  esse  pongono  -  &#13;
 sempre  in  funzione  del  contenimento della spesa pubblica - larghi e  &#13;
 penetranti  limiti  alla  competenza  degli  enti locali, in materia di  &#13;
 organici e di assunzione del personale.   Nell'art.  6  della  relativa  &#13;
 legge  di conversione (n. 43 del 1978) è detto, al quindicesimo comma,  &#13;
 che la Commissione mantiene (fino all'entrata in vigore  della  riforma  &#13;
 della  finanza  locale)  come  unica attribuzione quella concernente le  &#13;
 deliberazioni (diverse dalle altre, oggetto  della  disciplina  dettata  &#13;
 nella  stessa legge), in tema di trattamento economico del personale, e  &#13;
 delle connesse modifiche dei ruoli; e si aggiunge  che  la  Commissione  &#13;
 esercita  tali  residue  competenze  nella  composizione  della sezione  &#13;
 organici, qual è configurata nella norma  censurata  in  questa  sede.  &#13;
 Comincia, così, a profilarsi nel nostro ordinamento una più attenta e  &#13;
 circoscritta  definizione delle competenze attribuite alla Commissione.  &#13;
 il legislatore, pur mantenendo espressamente in  vigore  il  contestato  &#13;
 potere  di  approvazione,  vuol  limitarlo,  con  riferimento  sia alla  &#13;
 materia che ne è oggetto, sia alla sua possibile estensione temporale.  &#13;
     9.  -  Lo  stesso  criterio  trova,  poco  più  tardi,   ulteriore  &#13;
 accoglimento  nel  d.l.  n.  702  del  1978  e  nella relativa legge di  &#13;
 conversione (n. 3 del 1979). In quest'ultima è tra  l'altro  previsto,  &#13;
 in  sede  di  modifica  dell'art.  4  del d.l. testé citato, "il piano  &#13;
 generale degli uffici e servizi, che Province Comuni  e  loro  consorzi  &#13;
 devono  adottare  per  assicurare,  con  le nuove strutture, la massima  &#13;
 efficienza  e  produttività  di  gestione".    Detta  norma  prescrive  &#13;
 altresì  il  necessario  contenuto  del  piano (quadro delle strutture  &#13;
 esistenti, funzioni degli enti e delle aziende,  modalità  applicative  &#13;
 del  principio  di mobilità del personale, conseguente riassetto delle  &#13;
 piante organi che). Altra disposizione  dello  stesso  testo  normativo  &#13;
 (art.   4)  assoggetta  i  sopra  richiamati  piani  di  organizzazione  &#13;
 all'esame della Commissione;  statuisce  che  la  norma  impugnata  nel  &#13;
 presente giudizio è soppressa e d'altra parte prefigura, allargando la  &#13;
 rappresentanza  degli  enti locali, una nuova composizione dell'organo;  &#13;
 demanda al Ministro per l'interno di istituire, con decreto, una o  due  &#13;
 sottocommissioni  nonché,  entro  centoventi  giorni  dall'entrata  in  &#13;
 vigore della legge, di disciplinare il funzionamento della  Commissione  &#13;
 (e  delle  sottocommissioni),  emanando  le opportune norme procedurali  &#13;
 "per  l'adozione  delle  relative  determinazioni,   e   modalità   di  &#13;
 audizione,  su  richiesta  delle  Amministrazioni locali di più grande  &#13;
 dimensione" - e infine ristrutturando e potenziando, in seno all'organo  &#13;
 uffici di segreteria e servizi di coordinamento.                         &#13;
     Mutata  la  fisionomia  della  Commissione  -  anche  mediante   la  &#13;
 previsione  di  una diversa rappresentanza, e della consultazione delle  &#13;
 Amministrazioni locali - si  è  così  provveduto  a  valorizzarne  la  &#13;
 funzione,  proprio  nel  settore  del  coordinamento    con l'attività  &#13;
 finanziaria dei Comuni e delle Province.                                 &#13;
     Su questa  base,  appunto,  riposa  la  nuova  competenza,  che  si  &#13;
 esercita  con il sindacare la conformità del piano di riorganizzazione  &#13;
 dei servizi e degli uffici a quel che in  merito  richiede  la  vigente  &#13;
 legislazione.   Quest'ultima   disciplina   della  finanza  locale  non  &#13;
 prescinde, allora,  dal  fissare  i  criteri,  ai  quali  il  controllo  &#13;
 demandato  alla  Commissione  deve uniformarsi: criteri che si trovano,  &#13;
 del resto, precisati e sviluppati nell'art. 20  del  d.l.  28  febbraio  &#13;
 1981,  n.  38,  convertito  nella  legge  23  aprile  1981, n. 153, con  &#13;
 riferimento, anche qui, ai suddetti piani  di  riorganizzazione  (e  di  &#13;
 modifica  delle  piante organiche, adottate ai sensi del d.l. n. 38 del  &#13;
 1981 e della relativa legge di  conversione).  La  Commissione  è  ivi  &#13;
 chiamata  ad  assicurare  che  l'espansione organizzativa richiesta dai  &#13;
 singoli enti  non  gravi  eccessivamente  sulla  pubblica  finanza.  Il  &#13;
 potenziamento  delle strutture locali è consentito solo in presenza di  &#13;
 certi  documentati  elementi,  che  sono  puntualmente,  anche  se  non  &#13;
 tassativamente  indicati  nella norma citata:   incremento  demografico  &#13;
 costante nell'ultimo  quinquennio;  estensione    territoriale;  numero  &#13;
 delle  presenze  alberghiere ed extra  alberghiere annue nei Comuni con  &#13;
 prevalente attività turistica; popolazione   effettivamente  dimorante  &#13;
 nei  Comuni  sedi  di  Università  adiacenti  a città metropolitane o  &#13;
 centri di notevole attività  industriale e sedi di  importanti  uffici  &#13;
 pubblici.  In conclusione: quando esso è assistito da idonei parametri  &#13;
 di  valutazione,  l'esame  demandato  alla  Commissione può svolgersi,  &#13;
 anche nelle   forme e con  il  caratteristico  effetto  impeditivo  del  &#13;
 potere  di  approvazione, in conformità del sistema costituzionale; la  &#13;
 riserva di legge stabilita nell'art. 119 Cost.,  e  la  garanzia  delle  &#13;
 autonomie  locali  che  è  in  essa  implicitamente sancita, son fatte  &#13;
 salve. Il che, se si guarda al diverso atteggiarsi del caso di  specie,  &#13;
 conferma il risultato sopra raggiunto.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara l'illegittimità costituzionale dell'art. 7 del d.P.R.  19  &#13;
 agosto 1954, n. 968.                                                     &#13;
     Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,  &#13;
 Palazzo della Consulta, il 26 giugno 1981.                               &#13;
                                   F.to:   LEONETTO   AMADEI   -  GIULIO  &#13;
                                   GIONFRIDA  -   EDOARDO   VOLTERRA   -  &#13;
                                   MICHELE ROSSANO - ANTONINO DE STEFANO  &#13;
                                   - LEOPOLDO ELIA - GUGLIELMO ROEHRSSEN  &#13;
                                   - ORONZO REALE - BRUNETTO BUCCIARELLI  &#13;
                                   DUCCI  -  ALBERTO  MALAGUGINI - LIVIO  &#13;
                                   PALADIN - ARNALDO MACCARONE - ANTONIO  &#13;
                                   LA  PERGOLA  -  VIRGILIO  ANDRIOLI  -  &#13;
                                   GIUSEPPE FERRARI.                      &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
