<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1993</anno_pronuncia>
    <numero_pronuncia>492</numero_pronuncia>
    <ecli>ECLI:IT:COST:1993:492</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Renato Granata</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>22/12/1993</data_decisione>
    <data_deposito>30/12/1993</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, &#13;
 prof. Fernando SANTOSUOSSO, avv. Massimo VARI; dott. Cesare &#13;
 RUPERTO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art.  5-  bis,  commi    &#13;
 1,2  e  5,  della  legge 8 agosto 1992, n. 359 (rectius: art. 5- bis,    &#13;
 commi 1.2 e 5, del d.-l. 11 luglio 1992,  n.  333,  convertito  nella    &#13;
 legge 8 agosto 1992, n. 359) (Misure urgenti per il risanamento della    &#13;
 finanza pubblica), promossi con le seguenti ordinanze:                   &#13;
      1)  ordinanza  emessa il 76 maggio 1993 dalla Corte d'Appello di    &#13;
 Bologna nel procedimento civile vertente tra Ferranti Anna  ed  altre    &#13;
 ed il Comune di Cento, iscritta al n. 408 del registro ordinanze 1993    &#13;
 e  pubblicata  nella Gazzetta Ufficiale della Repubblica n. 35, prima    &#13;
 serie speciale, dell'anno 1993;                                          &#13;
     2) ordinanza emessa il 9 marzo 1993 dal  Tribunale  di  Benevento    &#13;
 nel  procedimento  civile  vertente  tra  Pacelli  Alberto ed altri e    &#13;
 l'Amministrazione provinciale di Benevento, iscritta al  n.  483  del    &#13;
 registro  ordinanze  1993 e pubblicata nella Gazzetta Ufficiale della    &#13;
 Repubblica n. 37, prima serie speciale, dell'anno 1993;                  &#13;
    Visto l'atto di costituzione di Ferranti Anna ed altre nonché gli    &#13;
 atti di intervento del Presidente del Consiglio dei ministri;            &#13;
    Udito nella camera di consiglio del 15 dicembre  1993  il  Giudice    &#13;
 relatore Renato Granata;                                                 &#13;
    Ritenuto  che  nel  corso di un giudizio di opposizione alla stima    &#13;
 dell'indennità definitiva di  espropriazione  proposto  da  Ferranti    &#13;
 Anna  ed  altri  l'adita Corte d'appello di Bologna ha sollevato (con    &#13;
 ordinanza del 7 maggio 1993) questione  incidentale  di  legittimità    &#13;
 costituzionale dell'art. 5- bis, commi 1, 2 e 5, della legge 8 agosto    &#13;
 1992  n.  359  (rectius:  art. 5- bis, commi 1, 2 e 5, d.l. 11 luglio    &#13;
 1992 n. 333, convertito nella legge 8 agosto 1992  n.  359),  che  ha    &#13;
 introdotto  nell'ordinamento  positivo una nuova normativa in materia    &#13;
 di determinazione della indennità di espropriazione,  immediatamente    &#13;
 applicabile (anche) ai giudizi in corso;                                 &#13;
      che  la  Corte rimettente ritiene che il primo comma della norma    &#13;
 censurata violi l'art. 42, comma 3, Cost. nella parte in  cui  riduce    &#13;
 del  40%  l'importo  ottenuto mediando il valore venale sull'immobile    &#13;
 espropriato col reddito dominicale rivalutato perché non risponde al    &#13;
 canone di congruità un indennizzo  espropriativo  pari  a  circa  il    &#13;
 31,8% del valore venale del bene espropriato;                            &#13;
      che inoltre il secondo comma dell'art. 5- bis (stabilendo che in    &#13;
 ogni fase del procedimento espropriativo il soggetto espropriato può    &#13;
 convenire  la  cessione  volontaria  del  bene  e  in tal caso non si    &#13;
 applica  la  suddetta  riduzione  del  40%)  viola  il  principio  di    &#13;
 eguaglianza perché attua una irragionevole disparità di trattamento    &#13;
 tra  chi  al  momento  della  sua  entrata  in  vigore ha già subito    &#13;
 l'esproprio e non può più convenire la cessione volontaria del bene    &#13;
 e chi invece non è ancora colpito dal provvedimento ablativo e  può    &#13;
 addivenire alla detta cessione volontaria;                               &#13;
      che  altresì  la  norma confligge con l'art. 24, comma 2, Cost.    &#13;
 perché  condiziona  la  proposizione  dell'opposizione  alla   stima    &#13;
 dell'indennità   di   esproprio   in   quanto  induce  ad  accettare    &#13;
 l'indennità determinata in sede amministrativa anche ove  il  valore    &#13;
 venale posto a base del calcolo sia inferiore a quello effettivo;        &#13;
      che   infine  la  disposizione  del  quinto  comma  della  norma    &#13;
 censurata, secondo cui è rinviata ad un regolamento, da emanarsi con    &#13;
 decreto ministeriale, la definizione dei criteri e dei requisiti  per    &#13;
 la  individuazione  della  edificabilità  di cui al precedente terzo    &#13;
 comma, viola la riserva di legge (di cui all'art. 42, comma 2, Cost.)    &#13;
 perché  autorizza  l'esercizio   di   una   potestà   regolamentare    &#13;
 ministeriale,  prescindendo  peraltro  da  qualsiasi  indicazione dei    &#13;
 principi direttivi ai quali il potere esecutivo deve  uniformarsi,  e    &#13;
 lascia    al    Ministro    una   assoluta   discrezionalità   nella    &#13;
 classificazione  delle  aree  edificabili;  che  inoltre  la  mancata    &#13;
 previsione  di  un  limite  di  tempo entro il quale tale regolamento    &#13;
 debba essere  emanato  si  riflette  negativamente  sia  sul  diritto    &#13;
 dell'espropriato  alla  corresponsione  dell'indennizzo  entro  tempi    &#13;
 ragionevoli  (art.  42,  comma  3,  Cost.),   sia   sulla   sollecita    &#13;
 definizione  dei  giudizi  di  opposizione alla stima, non essendo il    &#13;
 nuovo criterio estimativo applicabile prima dell'emanazione del detto    &#13;
 regolamento (art. 24, comma 1, Cost.);                                   &#13;
      che  si  sono  costituite  le  parti  private   senza   svolgere    &#13;
 argomentazioni  difensive e solo successivamente - ma fuori termine -    &#13;
 hanno depositato memoria;                                                &#13;
      che è intervenuto il Presidente  del  Consiglio  dei  ministri,    &#13;
 rappresentato e difeso dall'Avvocatura generale dello Stato chiedendo    &#13;
 che le questioni siano dichiarate non fondate;                           &#13;
      che  nel corso del giudizio promosso da Pacelli Alberto ed altri    &#13;
 nei  confronti  dell'Amministrazione  provinciale  di  Benevento  per    &#13;
 sentirla condannare, tra l'altro, al pagamento dell'indennità per il    &#13;
 periodo  di  occupazione  legittima  di  un  fondo di loro proprietà    &#13;
 l'adito Tribunale di Benevento - dopo aver  disposto  c.t.u.  per  la    &#13;
 quantificazione  dell'indennità  di  occupazione  con il criterio di    &#13;
 stima del 5%  del  valore  dell'indennità  di  espropriazione  -  ha    &#13;
 sollevato  (con  ordinanza del 9 marzo 1993) questione incidentale di    &#13;
 legittimità costituzionale del medesimo art. 5- bis, commi 1, 2 e 5,    &#13;
 per contrasto con gli artt. 3, 24, comma 1, e 42, commi 2 e 3, Cost.,    &#13;
 svolgendo argomenti in tutto simili  a  quelli  addotti  dalla  Corte    &#13;
 d'appello di Bologna;                                                    &#13;
      che  anche  in  tale  giudizio  è intervenuto il Presidente del    &#13;
 Consiglio  dei  ministri,  rappresentato  e  difeso   dall'Avvocatura    &#13;
 generale  dello  Stato  richiamando la sentenza n. 283 del 1993 della    &#13;
 Corte e chiedendo che le questioni siano dichiarate  inammissibili  e    &#13;
 comunque non fondate;                                                    &#13;
   Considerato  che la questione se sia costituzionalmente legittimo -    &#13;
 in riferimento all'art. 42, comma 3, Cost. - il primo comma dell'art.    &#13;
 5- bis cit. perché l'indennizzo espropriativo non  presenterebbe  le    &#13;
 caratteristiche  del  "serio  ristoro", che invece dovrebbe avere, è    &#13;
 già stata da questa Corte dichiarata non fondata nella  sentenza  n.    &#13;
 283/93  e  successivamente  manifestamente infondata con ordinanza n.    &#13;
 414/93 e con sentenza n. 442/93; né nuove e  diverse  argomentazioni    &#13;
 sono  prospettate  dalle  Corti  rimettenti  sicché  la questione è    &#13;
 manifestamente infondata;                                                &#13;
      che  è  altresì  manifestamente  infondata la questione se sia    &#13;
 costituzionalmente legittimo - in riferimento all'art. 3 Cost.  -  il    &#13;
 secondo  comma del medesimo art. 5- bis (prospettata sotto il profilo    &#13;
 della disparità di trattamento tra espropriati nei cui confronti, al    &#13;
 momento della sua entrata in vigore, sia stato emesso il  decreto  di    &#13;
 espropriazione,  e proprietari nei cui confronti non sia stato ancora    &#13;
 emesso il decreto ablativo) atteso che sul punto questa Corte è già    &#13;
 intervenuta  con  pronuncia  additiva  dichiarando   l'illegittimità    &#13;
 costituzionale  della  disposizione  censurata nella parte in cui non    &#13;
 prevede  in  favore  dei  soggetti  già   espropriati   al   momento    &#13;
 dell'entrata  in  vigore  della legge n. 359 del 1992 e nei confronti    &#13;
 dei quali l'indennità di  espropriazione  non  sia  ancora  divenuta    &#13;
 incontestabile  il  diritto di accettare l'indennità di cui al primo    &#13;
 comma con esclusione della riduzione del 40% (sent. n. 283/93 cit.);     &#13;
      che la ulteriore censura del medesimo secondo comma dell'art. 5-bis - in riferimento all'art. 24, comma 1, Cost. - prospettata  sotto    &#13;
 il  profilo  che l'abbattimento del 40% dell'indennizzo espropriativo    &#13;
 in  caso  di   cessione   volontaria   opererebbe   come   deterrente    &#13;
 dell'esercizio della facoltà di agire in giudizio e scoraggerebbe le    &#13;
 opposizioni  alla  stima  con conseguente vulnerazione del diritto di    &#13;
 azione è manifestamente inammissibile (come già ritenuto da  questa    &#13;
 Corte  nelle cit. pronunce) atteso che da una parte l'ordinanza della    &#13;
 Corte d'appello di Bologna si riferisce ad un'area già espropriata e    &#13;
 quindi  attiene  ad  un  procedimento  nel  quale,  per  essere  già    &#13;
 intervenuto  il  decreto  di espropriazione, non è più possibile la    &#13;
 cessione volontaria e conseguentemente non è applicabile la relativa    &#13;
 disciplina; d'altra parte l'ordinanza del Tribunale di  Benevento  si    &#13;
 riferisce ad un'area assoggettata ad occupazione provvisoria e quindi    &#13;
 attiene  ad  un  procedimento  nel  quale  non è ancora possibile la    &#13;
 cessione volontaria;                                                     &#13;
      che parimenti è  manifestamente  inammissibile  la  censura  di    &#13;
 incostituzionalità  -  in  riferimento agli artt. 24, comma 1, e 42,    &#13;
 commi 2 e 3, Cost. - del quinto comma dell'art. 5- bis, censurato per    &#13;
 violazione della riserva di legge nella parte in cui, prescindendo da    &#13;
 qualsiasi indicazione dei  principi  direttivi  e  senza  neppure  la    &#13;
 previsione   di   un  limite  di  tempo,  rinvia  ad  un  regolamento    &#13;
 ministeriale la definizione  dei  criteri  e  dei  requisiti  per  la    &#13;
 individuazione  del  carattere  di edificabilità di fatto delle aree    &#13;
 assoggettate ad espropriazione, così incidendo negativamente sia sul    &#13;
 diritto dell'espropriato alla  corresponsione  dell'indennizzo  entro    &#13;
 tempi  ragionevoli  (art.  42,  comma  3, Cost.), sia sulla sollecita    &#13;
 definizione dei giudizi di opposizione alla stima (art. 24, comma  1,    &#13;
 Cost.); ed infatti la questione è carente di rilevanza nei giudizi a    &#13;
 quibus  atteso  che  da  una parte nell'ordinanza di rimessione della    &#13;
 Corte d'appello di Bologna si precisa che la  destinazione  dell'area    &#13;
 espropriata,  quale  risultante  dal P.R.G. all'epoca dell'esproprio,    &#13;
 era di zona di attrezzature per  il  tempo  libero,  per  la  pratica    &#13;
 sportiva  e  per lo spettacolo sportivo, mentre non si fa menzione di    &#13;
 attitudine edificatoria di fatto;  d'altra  parte  nell'ordinanza  di    &#13;
 rimessione  del Tribunale di Benevento non si precisa la destinazione    &#13;
 edificatoria,  o  meno,   dell'area   assoggettata   ad   occupazione    &#13;
 provvisoria,  né  si  fa  menzione  di  una sua possibile attitudine    &#13;
 edificatoria di fatto;                                                   &#13;
      che  infine  non  c'è  luogo  a provvedere, perché non ricorre    &#13;
 l'indefettibile presupposto della pregiudizialità,  in  ordine  alla    &#13;
 richiesta   della   parti   private   costituite  che  sia  sollevata    &#13;
 (d'ufficio) la questione di legittimità costituzionale dell'art. 11,    &#13;
 commi 5, 6, 7, 8 legge 30 dicembre 1991 n. 413 sotto il  profilo  che    &#13;
 la  ritenuta d'imposta del 20% sull'indennizzo espropriativo, da tali    &#13;
 disposizioni prevista, riduce quest'ultimo al di sotto  della  soglia    &#13;
 di congruità;                                                           &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953 n. 87    &#13;
 e  29,  secondo  comma, delle Norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la  manifesta   inammissibilità   delle   questioni   di    &#13;
 legittimità  costituzionale  dell'art.  5- bis, commi 2 e 5, decreto    &#13;
 legge 11 luglio 1992 n. 333, convertito nella legge 8 agosto 1992  n.    &#13;
 359  (Misure  urgenti  per  il  risanamento  della  finanza pubblica)    &#13;
 sollevate, in riferimento agli artt. 24, comma 1, e 42, commi 2 e  3,    &#13;
 della  Costituzione, dalla Corte d'appello di Bologna e dal Tribunale    &#13;
 di Benevento con le ordinanze indicate in epigrafe;                      &#13;
    Dichiara la manifesta infondatezza delle questioni di legittimità    &#13;
 costituzionale dell'art. 5- bis, commi 1 e 2, decreto legge 11 luglio    &#13;
 1992 n. 333, convertito nella legge 8  agosto  1992  n.  359  (Misure    &#13;
 urgenti  per  il  risanamento  della  finanza pubblica) sollevate, in    &#13;
 riferimento agli artt. 3 e 42, comma  3,  della  Costituzione,  dalla    &#13;
 Corte  d'appello  di  Bologna  e  dal  Tribunale  di Benevento con le    &#13;
 ordinanze indicate in epigrafe.                                          &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 22 dicembre 1993.                             &#13;
                        Il Presidente: CASAVOLA                           &#13;
                         Il redattore: GRANATA                            &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 30 dicembre 1993.                        &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
