<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2015</anno_pronuncia>
    <numero_pronuncia>80</numero_pronuncia>
    <ecli>ECLI:IT:COST:2015:80</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Paolo Maria Napolitano</relatore_pronuncia>
    <redattore_pronuncia>Paolo Maria Napolitano</redattore_pronuncia>
    <data_decisione>15/04/2015</data_decisione>
    <data_deposito>13/05/2015</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>restituzione atti - jus superveniens</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Paolo Maria NAPOLITANO, Giuseppe FRIGO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 83-bis, commi 1, 2, 6, 7 e 8, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133, nel testo successivo alle modifiche apportate dall'art. 1-bis del decreto-legge 6 luglio 2010, n. 103 (Disposizioni urgenti per assicurare la regolarità del servizio pubblico di trasporto marittimo ed il sostegno della produttività nel settore dei trasporti), convertito, con modificazioni, dall'art. 1, comma 1, della legge 4 agosto 2010, n. 127, promosso dal Tribunale ordinario di Lucca con ordinanza del 12 febbraio 2013, iscritta al n. 160 del registro ordinanze 2013 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 28, prima serie speciale, dell'anno 2013, e nel giudizio di legittimità costituzionale dell'art. 83-bis, commi 1, 2, 6, 7, 8 e 10 del decreto-legge n. 112 del 2008, convertito, con modificazioni, dalla legge n. 133 del 2008, nel testo anteriore alle modifiche apportate dall'art. 1-bis del decreto-legge n. 103 del 2010, convertito, con modificazioni, dalla legge n. 127 del 2010, promosso dal Tribunale ordinario di Trento con ordinanza del 26 luglio 2013, iscritta al n. 150 del registro ordinanze 2014 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 40, prima serie speciale, dell'anno 2014. &#13;
 Visti l'atto di costituzione per la Diatex spa (r.o. n. 150 del 2014), nonché gli atti di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 14 aprile 2015 e nella camera di consiglio del 15 aprile 2015 il Giudice relatore Paolo Maria Napolitano; &#13;
 uditi l'avvocato Claudio Toniolo per Diatex spa e l'avvocato dello Stato Lorenzo D'Ascia per il Presidente del Consiglio dei ministri.&#13;
 Ritenuto che, con ordinanza in data 26 luglio 2013 (r.o. n. 150 del 2014), il Tribunale ordinario di Trento ha sollevato questione di legittimità costituzionale dell'art. 83-bis, commi 1, 2, 6, 7, 8 e 10 del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133, nel testo in vigore fino all'11 agosto 2010, per violazione dell'art. 3 della Costituzione;&#13;
 che, in punto di fatto, il rimettente riferisce che tra il febbraio 2009 e il dicembre 2010 la "Tibaldo Rino Trasporti" aveva effettuato vari servizi di trasporto merci per conto della Diatex spa in forza di un contratto che, pur redatto per iscritto, doveva ritenersi non stipulato in forma scritta ai sensi dell'art. 6 del decreto legislativo 21 novembre 2005, n. 286 (Disposizioni per il riassetto normativo in materia di liberalizzazione regolata dell'esercizio dell'attività di autotrasportatore), in quanto privo dell'indicazione dei tempi massimi di carico e scarico merci, e, come affermato nella parte iniziale dell'ordinanza, anche di data certa;&#13;
 che, al termine del rapporto, poiché il corrispettivo versato dal mittente era inferiore a quello previsto dall'art. 83-bis del d.l. n. 112 del 2008, la "Tibaldo Rino Trasporti" aveva chiesto e ottenuto - ai sensi del comma 9 della citata disposizione - decreto ingiuntivo provvisoriamente esecutivo per la differenza avverso il quale la società Diatex aveva proposto opposizione sostenendo l'erroneità dei conteggi posti a base della domanda monitoria, ed eccependo l'incompatibilità dell'art. 83-bis con la normativa comunitaria, l'intervenuta prescrizione del diritto azionato dalla "Tibaldo", nonché l'illegittimità costituzionale dell'art. 83-bis per violazione dell'art. 3 Cost.;&#13;
 che il giudice a quo ripercorre l'evoluzione della normativa in tema di autotrasporto ricordando come il d.lgs. n. 286 del 2005 abbia abrogato il sistema delle tariffe obbligatorie a forcella previsto dalla legge 6 giugno 1974, n. 298 (Istituzione dell'albo nazionale degli autotrasportatori di cose per conto di terzi, disciplina degli autotrasporti di cose e istituzione di un sistema di tariffe a forcella per i trasporti di merci su strada), stabilendo, all'art. 4, che, a decorrere dal 28 febbraio 2006, i corrispettivi per i servizi di trasporto di merci su strada sono determinati dalla libera contrattazione delle parti e all'art. 6, al fine di favorire la correttezza e trasparenza dei rapporti tra contraenti, che il contratto di trasporto merci è stipulato di regola in forma scritta, indicando una serie di elementi che tali contratti devono necessariamente contenere e disponendo che, in mancanza, il contratto è equiparato a quello non stipulato in forma scritta;&#13;
 che, successivamente, è intervenuto l'art. 83-bis del d.l. n. 112 del 2008, come convertito, il quale, nella formulazione in vigore fino all'11 agosto 2010, applicabile, ratione temporis, alla fattispecie all'esame del rimettente, ha previsto che, nel caso in cui il contratto non sia stato stipulato in forma scritta, il diritto del vettore si prescrive in cinque anni, mentre laddove il contratto sia stato stipulato in forma scritta, ai sensi dell'art. 2951 del codice civile, tale diritto si prescrive in un anno;&#13;
 che anche la determinazione del corrispettivo della prestazione resa dal vettore è disciplinata diversamente in quanto, nel caso di contratto in forma scritta, essa è demandata all'autonomia negoziale delle parti, salvo il meccanismo di adeguamento previsto dal comma 5, mentre nel caso di contratto non stipulato in forma scritta, ai sensi dell'art. 6 del d.lgs. n. 286 del 2005, è di fonte eteronegoziale;&#13;
 che, infatti, l'art. 83-bis del d.l. n. 112 del 2008, come convertito, nel testo in vigore fino all'11 agosto 2010, disponeva, al comma 1 che «L'Osservatorio sulle attività di autotrasporto di cui all'articolo 9 del decreto legislativo 21 novembre 2005, n. 286, sulla base di un'adeguata indagine a campione e tenuto conto delle rilevazioni effettuate mensilmente dal Ministero dello sviluppo economico sul prezzo medio del gasolio per autotrazione, determina mensilmente il costo medio del carburante per chilometro di percorrenza, con riferimento alle diverse tipologie di veicoli, e la relativa incidenza»;&#13;
 che il comma 2 demandava allo stesso Osservatorio la determinazione, il quindicesimo giorno dei mesi di giugno e dicembre, della quota dei costi di esercizio dell'impresa di autotrasporto per conto di terzi rappresentata dai costi del carburante; &#13;
 che, il comma 4, con riguardo ai contratti di trasporto stipulati in forma scritta ai sensi dell'art. 6 del d.lgs. n. 286 del 2005, stabiliva che «anche in attuazione di accordi volontari di settore stipulati nel rispetto della disciplina comunitaria della concorrenza, prezzi e condizioni sono rimessi all'autonomia negoziale delle parti. Il contratto scritto, ovvero la fattura emessa dal vettore per le prestazioni ivi previste, evidenzia, ai soli fini civilistici e amministrativi, la parte del corrispettivo dovuto dal mittente, corrispondente al costo del carburante sostenuto dal vettore per l'esecuzione delle prestazioni contrattuali [...]»;&#13;
 che, qualora il contratto di trasporto di merci su strada non fosse stipulato in forma scritta, ai sensi dell'art. 6 del d.lgs. n. 286 del 2005, l'art. 83-bis, al comma 6, disponeva che «la fattura emessa dal vettore evidenzia, ai soli fini civilistici e amministrativi, la parte del corrispettivo dovuto dal mittente, corrispondente al costo del carburante sostenuto dal vettore per l'esecuzione delle prestazioni contrattuali. Tale importo deve corrispondere al prodotto dell'ammontare del costo chilometrico determinato, per la classe cui appartiene il veicolo utilizzato per il trasporto, ai sensi del comma 1, nel mese precedente a quello dell'esecuzione del trasporto, per il numero di chilometri corrispondenti alla prestazione indicata nella fattura»; &#13;
 che il comma 7 stabiliva, inoltre, che «La parte del corrispettivo dovuto al vettore, diversa da quella di cui al comma 6, deve corrispondere a una quota dello stesso corrispettivo che, fermo restando quanto dovuto dal mittente a fronte del costo del carburante, sia almeno pari a quella identificata come corrispondente a costi diversi dai costi del carburante nel provvedimento di cui al comma 2»; &#13;
 che, ai sensi del comma 8, nel caso in cui «la parte del corrispettivo dovuto al vettore, diversa da quella di cui al comma 6, risulti indicata in un importo inferiore a quello indicato al comma 7, il vettore può chiedere al mittente il pagamento della differenza. Qualora il contratto di trasporto di merci su strada non sia stato stipulato in forma scritta, l'azione del vettore si prescrive decorsi cinque anni dal giorno del completamento della prestazione di trasporto»;&#13;
 che, infine, il comma 10, fintanto che l'Osservatorio non avesse provveduto ad effettuare le determinazioni di cui ai commi 1 e 2, affidava al Ministero delle infrastrutture e dei trasporti la elaborazione, con riferimento alle diverse tipologie di veicoli e alla percorrenza chilometrica, degli «indici sul costo del carburante per chilometro e sulle relative quote di incidenza sulla base dei dati in suo possesso e delle rilevazioni mensili del Ministero dello sviluppo economico sul prezzo medio del gasolio per autotrazione, sentite le associazioni di categoria più rappresentative dei vettori e quelle della committenza»;&#13;
 che il Tribunale ordinario di Trento ritiene che la diversità di disciplina tra contratti di trasporto merci stipulati in forma scritta e quelli non stipulati per iscritto, o ad essi equiparati, sarebbe irragionevole in quanto non troverebbe giustificazione nella diversa modalità di conclusione del contratto;&#13;
 che, per quanto concerne il termine di prescrizione, la differenza di ben quattro anni tra il termine previsto dall'art. 83-bis, comma 8 del d.l. n. 112 del 2008, come convertito, e quello fissato in un anno dall'art. 2951 cod. civ. applicabile ai contratti non stipulati in forma scritta non sarebbe giustificata dalla necessità di compiere calcoli laboriosi per la determinazione del corrispettivo dovuto ex lege, tanto più che, anche nell'ipotesi di contratto scritto, potrebbe esservi la necessità di calcolare l'adeguamento previsto dal comma 5 dell'art. 83-bis;&#13;
 che, ad avviso del rimettente, ancor meno giustificata sarebbe la diversità di disciplina dettata per la quantificazione del corrispettivo del vettore, in quanto non ricorrerebbero i presupposti che legittimano la deroga dell'autonomia negoziale, ed apparendo tale disciplina comunque inidonea a tutelare il vettore in quanto parte debole del contratto, ed a garantire la sicurezza stradale;&#13;
 che la descritta diversità di disciplina sarebbe ancor più irragionevole con riguardo ai contratti stipulati per iscritto ma equiparati a quelli verbali perché privi di taluni dei requisiti che il contratto deve necessariamente contenere ai sensi dell'art. 6 del d.lgs. n. 286 del 2005, in quanto l'assenza di tali indicazioni nel contratto - e, in specie, di quelle concernenti i tempi massimi di carico e scarico come avvenuto nella fattispecie oggetto del giudizio principale - sarebbe del tutto priva di rilievo ai fini dell'esercizio dell'azione del vettore per il pagamento del corrispettivo e non giustificherebbe la determinazione autoritativa del corrispettivo del trasporto;&#13;
 che, ad avviso del rimettente, la questione prospettata sarebbe rilevante in quanto nella controversia al suo esame «si discute (anche) di prestazioni di trasporto rese in periodo compreso tra il 2009 e il 12 agosto 2010», ed in quanto la Diatex spa ha eccepito l'intervenuta prescrizione del diritto azionato dal vettore;&#13;
 che, infine, il Tribunale rimettente, stante il chiaro e inequivoco tenore letterale della disposizione censurata, esclude la possibilità di dare della stessa un'interpretazione costituzionalmente orientata;&#13;
 che è intervenuta in giudizio la Diatex spa la quale ha chiesto che sia dichiarata l'illegittimità costituzionale della disposizione censurata; &#13;
 che la società interveniente afferma che l'art. 83-bis del d.l. n. 112 del 2008, come convertito, è stato emanato a seguito delle pressioni degli autotrasportatori conseguenti al forte incremento subito dal costo del gasolio nel corso degli anni 2007-2008 che aveva ancor più aggravato le difficoltà del settore ed era, pertanto, finalizzato a introdurre meccanismi per adeguare i corrispettivi dovuti dal mittente ai costi di carburante sostenuti dal vettore; &#13;
 che, successivamente, il decreto-legge 6 luglio 2010, n. 103 (Disposizioni urgenti per assicurare la regolarità del servizio pubblico di trasporto marittimo ed il sostegno della produttività nel settore dei trasporti), convertito, con modificazioni, dall'art. 1, comma 1, della legge 4 agosto 2010, n. 127, ha modificato la disciplina e con essa la ratio della disposizione stabilendo che l'importo dovuto al vettore deve essere tale da consentire almeno la copertura dei costi di minimi di esercizio atti a garantire il rispetto dei parametri di sicurezza normativamente imposti;&#13;
 che, con riguardo alla disciplina applicabile ratione temporis alla fattispecie oggetto del giudizio a quo, la società Diatex osserva come la diversità del termine prescrizionale stabilito per i contratti stipulati in forma non scritta non sarebbe giustificabile né in ragione della diversa percezione del decorso iniziale del termine stesso dovuta alla difficoltà di conseguire certezza del giorno dal quale il diritto può essere fatto valere, né in relazione alla situazione di soggezione nella quale si troverebbe il soggetto interessato, impossibilitato ad esercitare il proprio diritto;&#13;
 che tale diversità di disciplina non potrebbe essere giustificata dalla necessità del vettore di conseguire un corrispettivo in linea con l'aumento del costo del gasolio o l'adeguamento dei parametri di sicurezza e neppure in relazione agli elementi di cui il contratto risulta carente ed è pertanto assoggettato alla disciplina del contratto verbale, non sussistendo alcuna relazione tra la mancata indicazione dei tempi di carico e scarico e il più lungo termine prescrizionale;&#13;
 che anche la diversa disciplina del corrispettivo sarebbe ingiustificata dal momento che la sua congruità dipenderebbe dalla entità oggettiva dello stesso e non già unicamente dalla forma rivestita dal contratto;&#13;
 che, inoltre, la trasparenza del rapporto contrattuale assicurata dalla forma scritta sarebbe identica sia nel caso di contratto scritto conforme al modello legale, sia nel caso di contratto scritto "carente" degli elementi di cui all'art. 6 del d.lgs. n. 286 del 2005, essendo in entrambi i casi oggetto di pattuizione consapevole delle parti;&#13;
 che è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, la quale ha, in primo luogo, eccepito l'inammissibilità della questione di legittimità costituzionale non avendo l'ordinanza di rimessione fornito sufficienti elementi per verificare la rilevanza della questione, quantomeno sotto il profilo della determinazione autoritativa del corrispettivo dovuto al vettore, dal momento che il Tribunale si sarebbe limitato a riferire che la società committente ha sostenuto l'erroneità «sotto vari profili» dei conteggi posti a base della domanda del vettore, senza tuttavia precisare se uno dei profili in contestazione fosse quello dell'applicazione dell'art. 83-bis, comma 8, di cui si contesta la ragionevolezza;&#13;
 che l'Avvocatura generale dello Stato sostiene che dovrebbe essere disposta la restituzione degli atti al rimettente a seguito della sopravvenuta sentenza della Corte di giustizia dell'Unione europea del 4 settembre 2014 (cause riunite C184/13 a C187/13, C194/13, C195/13 e C208/13) la quale ha affermato che «l'articolo 101 TFUE, in combinato disposto con l'articolo 4, paragrafo 3, TUE, deve essere interpretato nel senso che osta a una normativa nazionale, quale quella controversa nei procedimenti principali, in forza della quale il prezzo dei servizi di autotrasporto delle merci per conto di terzi non può essere inferiore a costi minimi d'esercizio determinati da un organismo composto principalmente da rappresentanti degli operatori economici interessati»;&#13;
 che, nel merito, la questione sarebbe infondata dal momento che l'art. 83-bis del d.l. n. 112 del 2008, come convertito, troverebbe la propria ratio nella esigenza, già presente nel d.lgs. n. 286 del 2005, di assicurare che la liberalizzazione del mercato dell'autotrasporto non comprometta la sicurezza stradale e sociale;&#13;
 che il trattamento differenziato riservato ai contratti conclusi in forma scritta rispetto a quelli verbali sarebbe giustificata dalla finalità, perseguita dal legislatore, di assicurare preferenza ai primi per sollecitare le parti ad adottare una forma contrattuale nella quale gli obblighi dei contraenti e i relativi livelli di servizio risultino con chiarezza, in tal modo assicurando, in via indiretta, il rispetto della normativa in tema di sicurezza stradale;&#13;
 che, pertanto, la previsione di un diverso termine prescrizionale si giustificherebbe, oltre che per il fatto che nel caso di contratto concluso in forma orale il vettore deve compiere calcoli complessi per determinare l'esatto ammontare del corrispettivo, anche con la volontà del legislatore di disincentivare i committenti dal concludere contratti privi della forma scritta;&#13;
 che, quanto alla determinazione del corrispettivo, la conclusione del contratto in forma scritta sarebbe maggiormente idonea a rafforzare la posizione negoziale dei trasportatori e a contrastare il fenomeno di prestazioni da parte di esercenti abusivi;&#13;
 che, in prossimità dell'udienza, la Diatex spa ha depositato una memoria nella quale, dopo aver dato atto che, successivamente alla pronuncia dell'ordinanza di rimessione, l'art. 1, comma 248, della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2015), ha abrogato le disposizioni censurate, sostiene che tale sopravvenienza normativa sarebbe irrilevante dal momento che essa troverebbe applicazione solo a decorrere dal 1° gennaio 2015 mentre il rapporto oggetto del giudizio a quo, si sarebbe esaurito in un arco temporale precedente;&#13;
 che, con riguardo alla richiesta di restituzione atti formulata dall'Avvocatura generale dello Stato in conseguenza della sopravvenuta sentenza della Corte di giustizia, la parte privata sostiene che essa tenderebbe ad ampliare in modo non consentito il thema decidendum estendendosi alla determinazione autoritativa del corrispettivo del contratto di autotrasporto;&#13;
 che, in via subordinata, la Diatex spa sostiene che la decisione della Corte di giustizia potrebbe avere rilievo unicamente per il periodo settembre-dicembre 2010 durante il quale soltanto i costi di esercizio sarebbero stati determinati dall'Osservatorio sulle attività di autotrasporto, organismo composto principalmente da rappresentanti degli operatori economici interessati, mentre, per il periodo precedente, il corrispettivo è stato determinato dal Ministero delle infrastrutture e dei trasporti;&#13;
 che, con ordinanza del 12 febbraio 2013 (r.o. n. 160 del 2013), il Tribunale ordinario di Lucca ha sollevato questione di legittimità costituzionale dell'art. 83-bis, commi 1, 2, 6, 7 e 8 del d.l. n. 112 del 2008, come convertito, «nel testo temporale vigente», nella parte in cui introduce una tariffa minima per i trasporti nazionali, per contrasto con gli artt. 3 e 41 Cost.;&#13;
 che il rimettente è chiamato a decidere sull'opposizione presentata dalla "Ondulati Giusti spa" avverso il decreto ingiuntivo provvisoriamente esecutivo emesso dallo stesso Tribunale in data 7 marzo 2012 con il quale, su ricorso della "G.F.M. Trasporti srl" le è stato ordinato di pagare, per i trasporti eseguiti negli anni 2010-2011, la somma di euro 261.906,70, oltre accessori e spese di procedura, a titolo di differenze tra i corrispettivi concordati tra le parti al momento della conclusione orale dei contratti di trasporto e quanto previsto come dovuto ai sensi del comma 7 dell'art. 83-bis del d.l. n. 112 del 2008;&#13;
 che, a fondamento dell'opposizione, la società "Ondulati Giusti" ha, tra l'altro, eccepito il contrasto del citato art. 83-bis con gli artt. 96 e 106 del Trattato sul funzionamento dell'Unione europea, nonché la violazione degli artt. 3 e 41 Cost., chiedendo, in tesi, la disapplicazione della norma interna per contrasto con il diritto comunitario, e, in ipotesi, la proposizione della questione di costituzionalità dell'art. 83-bis;&#13;
 che il giudice a quo, dopo aver argomentatamente escluso che la normativa interna si ponga in contrasto con la normativa comunitaria, ha ritenuto rilevante e non manifestamente infondata la questione di legittimità costituzionale dell'art. 83-bis del d.l. n. 112 del 2008, come convertito;&#13;
 che, in punto di rilevanza, il rimettente osserva che le parti hanno concluso contratti di trasporto in forma orale, successivi all'entrata in vigore dell'art. 83-bis, concordando corrispettivi inferiori alla tariffa minima fissata dalla disposizione richiamata e che la controversia avrebbe ad oggetto unicamente l'entità della differenza tra i corrispettivi concordati e la tariffa minima legale;&#13;
 che l'eventuale dichiarazione di illegittimità costituzionale della disposizione censurata, nella parte in cui fissa il corrispettivo minimo, determinerebbe la validità dell'accordo concluso dalle parti sul punto e la reiezione della domanda di pagamento proposta in via monitoria;&#13;
 che, in punto di non manifesta infondatezza della questione, il Tribunale rimettente sostiene che la ratio della disciplina censurata andrebbe ravvisata nella volontà del legislatore di garantire agli autotrasportatori, attraverso l'imposizione di una tariffa minima, il recupero dei costi minimi determinati in via amministrativa, inclusi i costi di gestione riferibili alla sicurezza, garantendo, in tal modo, l'efficienza dei mezzi e la capacità psicofisica degli autisti e, dunque, la sicurezza stradale;&#13;
 che, tuttavia, l'intervento legislativo censurato contrasterebbe con l'art. 41 Cost. in quanto l'introduzione di un sistema tariffario che limita la concorrenza e introduce una significativa barriera all'accesso all'attività economica di autotrasporto non sarebbe idonea a garantire la sicurezza stradale;&#13;
 che, inoltre, il bilanciamento tra la libertà di iniziativa economica e la sicurezza stradale operato dalla disposizione censurata sarebbe irragionevole perché, a fronte di una sicura limitazione della libertà assicurata dall'art. 41 Cost., e della libertà di concorrenza, non vi sarebbe certezza in ordine al risultato in termini di sicurezza stradale;&#13;
 che sarebbe, altresì, violato l'art 3 Cost. «sub specie di discriminazione a rovescio derivante dall'applicazione del diritto comunitario», dal momento che l'art. 83-bis del d.l. n. 112 del 2008, come convertito, non troverebbe applicazione con riguardo ai trasporti internazionali e ai trasporti cosiddetti di cabotaggio, vale a dire ai trasporti nazionali eseguiti in occasione di un trasporto internazionale ai sensi dell'art. 8 del Regolamento (CE) n. 1072/2009 del Parlamento europeo e del Consiglio del 21 ottobre 2009, che fissa norme comuni per l'accesso al mercato internazionale del trasporto di merci su strada;&#13;
 che, in tal modo, in violazione del principio di uguaglianza, mentre gli autotrasportatori stabiliti in Italia, in relazione ai trasporti nazionali, sono tenuti a rispettare il prezzo minimo, lo stesso obbligo non troverebbe applicazione ai trasporti eseguiti in regime di cabotaggio; &#13;
 che è intervento il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, la quale ha chiesto che la questione sia dichiarata infondata dal momento che la disposizione censurata non introdurrebbe affatto un sistema tariffario limitativo della libertà di iniziativa economica o di concorrenza, bensì un sistema di determinazione dei costi minimi idoneo a coniugare il principio della libertà negoziale delle parti e l'esigenza di garantire il rispetto delle norme sulla sicurezza stradale;&#13;
 che l'individuazione del costo minimo al di sotto del quale il corrispettivo non può scendere sarebbe finalizzato a scongiurare una «concorrenza rovinosa» nel settore operata attraverso una riduzione dei costi di esercizio attuata al fine di offrire una prestazione a prezzi bassi, in tal modo compromettendo la sicurezza stradale e che la tutela di tale bene varrebbe a giustificare una ridotta limitazione della libertà di cui all'art. 41 Cost.;&#13;
 che non sarebbe fondata neppure la censura sollevata in relazione all'art. 3 Cost. dal momento che, mentre la norma interna avrebbe come destinatarie le imprese di trasporto di merci su strada per conto terzi stabilite nel territorio italiano, i trasporti cosiddetti di cabotaggio sarebbero svolti in regime di libera prestazione dei servizi da parte di autotrasportatori in occasione dell'ingresso in Italia nell'ambito di un trasporto internazionale;&#13;
 che a tale tipologia di trasporto si applicherebbero le norme del Regolamento (CE) n. 1072/2009 che non troverebbero applicazione, invece, per il trasporto sul territorio nazionale svolto da soggetti stabiliti in Italia, i quali, invece, sarebbero assoggettati alla normativa interna;&#13;
 che, pertanto, trattandosi di situazioni del tutto diverse e tra loro non comparabili, non potrebbe essere ipotizzata la violazione del principio di uguaglianza.&#13;
 Considerato che il Tribunale ordinario di Trento (r.o. n. 150 del 2014) dubita della legittimità costituzionale dell'art. 83-bis, commi 1, 2, 6, 7, 8 e 10 del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133, nel testo in vigore fino all'11 agosto 2010, deducendone il contrasto con l'art. 3 della Costituzione;&#13;
 che il censurato art. 83-bis, intitolato «Tutela della sicurezza stradale e della regolarità del mercato dell'autotrasporto di cose per conto di terzi», detta numerose disposizioni in materia di contratto di autotrasporto di merci su strada per conto terzi; &#13;
 che il Tribunale ordinario di Trento solleva questione di legittimità costituzionale del comma 8 della suddetta disposizione il quale disciplina il termine di prescrizione del diritto del vettore al pagamento del corrispettivo nel caso in cui il contratto di trasporto non sia stato stipulato in forma scritta, fissandolo in cinque anni dal giorno del completamento della prestazione;&#13;
 che, ad avviso del rimettente, tale termine, ben più lungo di quello stabilito in un anno dall'art. 2951 del codice civile che si applica ai contratti stipulati in forma scritta, non troverebbe giustificazione alcuna nella diversa modalità di conclusione del contratto;&#13;
 che il giudice a quo censura, altresì, la disciplina dettata dall'art. 83-bis con riguardo alla determinazione del corrispettivo della prestazione resa dal vettore che, in caso di contratto non stipulato in forma scritta, ai sensi dell'art. 6 del decreto legislativo 21 novembre 2005, n. 286 (Disposizioni per il riassetto normativo in materia di liberalizzazione regolata dell'esercizio dell'attività di autotrasportatore), è determinato dal legislatore secondo le modalità specificate ai commi 6 e 7, mentre nei contratti stipulati in forma scritta esso è rimesso dall'art. 83-bis, comma 4, nel testo vigente fino all'11 agosto 2010, all'autonomia negoziale delle parti; &#13;
 che il rimettente deduce la violazione dell'art. 3 Cost. ritenendo che le differenze della disciplina applicabile alle due tipologie di contratto sarebbero irragionevoli non trovando valida giustificazione nella diversa modalità di conclusione del negozio;&#13;
 che anche il Tribunale ordinario di Lucca (r.o. n. 160 del 2013) ha sollevato questione di legittimità costituzionale dell'art. 83-bis, commi 1, 2, 6, 7 e 8 del d.l. n. 112 del 2008, come convertito, «nel testo temporale vigente», nella parte in cui introduce una tariffa minima per i trasporti nazionali, deducendo la violazione dell'art. 41 Cost. in quanto la previsione di un sistema tariffario che limita la concorrenza e introduce una significativa barriera all'accesso a tale tipologia di attività economica sarebbe ingiustificata, e irragionevole sarebbe il bilanciamento operato dal legislatore tra la libertà di iniziativa economica e la sicurezza della circolazione stradale;&#13;
 che il rimettente lamenta, altresì, la violazione dell'art. 3 Cost. in quanto l'art. 83-bis del d.l. n. 112 del 2008, come convertito, determinerebbe una "discriminazione a rovescio" degli autotrasportatori stabiliti in Italia i quali sono tenuti al rispetto del prezzo minimo da esso fissato che non si applicherebbe, invece, ai trasporti eseguiti in regime di cabotaggio, ai sensi dell'art. 8 del Regolamento (CE) n. 1072/2009 del Parlamento europeo e del Consiglio del 21 ottobre 2009, che fissa norme comuni per l'accesso al mercato internazionale del trasporto di merci su strada;&#13;
 che la questione di legittimità costituzionale sollevata dal Tribunale ordinario di Trento con riguardo all'art. 83-bis, comma 8 del d.l. n. 112 del 2008, come convertito, nella parte in cui disciplina il termine di prescrizione del diritto del vettore al pagamento del corrispettivo, è manifestamente inammissibile per difetto di motivazione sulla rilevanza;&#13;
 che presupposto necessario per l'applicazione della disposizione censurata nel giudizio a quo è che il vettore abbia agito dopo il decorso del termine ordinario di prescrizione, fissato in un anno dall'art. 2951 cod. civ., ma prima che sia trascorso il termine di cinque anni stabilito dall'art. 83-bis, comma 8 del d.l. n. 112 del 2008, come convertito, per i contratti stipulati in forma non scritta;&#13;
 che, tuttavia, nulla dice al riguardo il rimettente, il quale, oltre a non chiarire se il contratto avesse o non avesse data certa, in quanto nella parte conclusiva dell'ordinanza sembra smentire l'iniziale affermazione della carenza di questo requisito, omette di specificare in qual modo la diversità di disciplina influisca sulla decisione dell'eccezione di prescrizione formulata dall'opponente nel giudizio a quo, così venendo meno all'onere motivazionale su di lui gravante in ordine alla rilevanza della questione;&#13;
 che, con riferimento alle censure prospettate da entrambi i giudici a quibus in ordine alla determinazione del corrispettivo del contratto di trasporto, occorre rilevare che, successivamente alle ordinanze di rimessione, la Corte di giustizia dell'Unione europea, con sentenza 4 settembre 2014 (cause riunite da C184/13 a C187/13, C194/13, C195/13 e C208/13), ha affermato che «l'articolo 101 TFUE, in combinato disposto con l'articolo 4, paragrafo 3, TUE, deve essere interpretato nel senso che osta a una normativa nazionale, quale quella controversa nei procedimenti principali, in forza della quale il prezzo dei servizi di autotrasporto delle merci per conto di terzi non può essere inferiore a costi minimi d'esercizio determinati da un organismo composto principalmente da rappresentanti degli operatori economici interessati»;&#13;
 che in detta pronuncia, la Corte di Lussemburgo, chiamata a valutare la compatibilità comunitaria della disciplina dettata dall'art. 83-bis del d.l. n. 112 del 2008, come convertito, nel testo in vigore dall'11 agosto 2010, rilevato che l'Osservatorio sulle attività di autotrasporto in base alle cui determinazioni è quantificato il corrispettivo del vettore, essendo composto principalmente da rappresentati delle associazioni di categoria di vettori e committenti, doveva considerarsi un'associazione di imprese ex art. 101 del Trattato sul funzionamento dell'Unione europea (TFUE), ha ritenuto che «la determinazione di costi minimi d'esercizio, resi obbligatori da una normativa nazionale quale quella di cui trattasi nei procedimenti principali, impedendo alle imprese di fissare tariffe inferiori a tali costi, equivale alla determinazione orizzontale di tariffe minime imposte» (paragrafo 43) ed è idonea a restringere il gioco della concorrenza; &#13;
 che, inoltre, pur essendovi tra le finalità perseguite da tale normativa quella della tutela della sicurezza stradale la quale costituisce un obiettivo legittimo astrattamente in grado di giustificare detta normativa, la Corte di giustizia ha ritenuto che essa vada «al di là del necessario» (paragrafo 55), non permettendo al vettore di provare che esso, benché offra prezzi inferiori alle tariffe minime, si conforma alle disposizioni in materia di sicurezza;&#13;
 che la Corte di Lussemburgo ha affermato, inoltre, che detta normativa «si limita a prendere in considerazione, in maniera generica, la tutela della sicurezza stradale, senza stabilire alcun nesso tra i costi minimi d'esercizio e il rafforzamento della sicurezza stradale» (paragrafo 52) e che, conseguentemente, «la determinazione dei costi minimi d'esercizio non può essere giustificata da un obiettivo legittimo» (paragrafo 57);&#13;
 che, successivamente a tale pronuncia, è intervenuta la legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2015), la quale, all'art. 1, comma 248, ha abrogato, anche se a decorrere dall'entrata in vigore della legge stessa, i commi 1, 2, e da 6 a 11 ed ha integralmente sostituito i commi da 4 a 4-sexies dell'art. 83-bis del d.l. n. 112 del 2008, come convertito;&#13;
 che, per effetto di tali modifiche, è venuta meno ogni disciplina legale del corrispettivo del contratto di trasporto, atteso che, il comma 4, nella formulazione attualmente vigente, stabilisce che «Nel contratto di trasporto, anche stipulato in forma non scritta, di cui all'articolo 6 del decreto legislativo 21 novembre 2005, n. 286, e successive modificazioni, i prezzi e le condizioni sono rimessi all'autonomia negoziale delle parti, tenuto conto dei princìpi di adeguatezza in materia di sicurezza stradale e sociale»;&#13;
 che, secondo il costante orientamento di questa Corte, «i princìpi enunciati dalla Corte di giustizia, riguardo a norme oggetto di giudizio di legittimità costituzionale, si inseriscono direttamente nell'ordinamento interno con il valore di jus superveniens, condizionando e determinando i limiti in cui quelle norme conservano efficacia e devono essere applicate anche da parte del giudice a quo» (ordinanza n. 268 del 2005; ordinanze n. 124 del 2012 e n. 179 del 2011);&#13;
 che spetta ai rimettenti valutare l'incidenza della pronuncia della Corte di giustizia nonché delle modifiche normative sopravvenute sulla decisione del giudizio sottoposto al loro esame e sulla persistente rilevanza della questione di legittimità costituzionale; &#13;
 che, pertanto, a prescindere dai profili di inammissibilità della questione prospettata dal Tribunale ordinario di Trento - per avere il rimettente sollevato l'incidente di costituzionalità senza preventivamente risolvere il dubbio, prospettato dall'opponente, circa la compatibilità comunitaria della disposizione censurata e per non avere egli sufficientemente motivato in ordine al rapporto in cui si pone la questione concernente la determinazione del corrispettivo rispetto a quella relativa al termine di prescrizione - va disposta la restituzione degli atti ai rimettenti per un nuovo esame della rilevanza e della non manifesta infondatezza della questione alla luce dello ius superveniens.&#13;
 Visto l'art. 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara inammissibile la questione di legittimità costituzionale dell'art. 83-bis, comma 8, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1 della legge 6 agosto 2008, n. 133, nel testo in vigore fino all'11 agosto 2010, sollevata, in riferimento all'art. 3 della Costituzione, dal Tribunale ordinario di Trento con l'ordinanza in epigrafe;&#13;
 2) ordina, relativamente alle altre questioni, la restituzione degli atti al Tribunale ordinario di Trento e al Tribunale ordinario di Lucca. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 15 aprile 2015.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Paolo Maria NAPOLITANO, Redattore&#13;
 Gabriella Paola MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 13 maggio 2015.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella Paola MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
