<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1956</anno_pronuncia>
    <numero_pronuncia>6</numero_pronuncia>
    <ecli>ECLI:IT:COST:1956:6</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>DE NICOLA</presidente>
    <relatore_pronuncia>Ernesto Battaglini</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>15/06/1956</data_decisione>
    <data_deposito>26/06/1956</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. ENRICO DE NICOLA, Presidente - Dott. GAETANO &#13;
 AZZARITI - Avv. GIUSEPPE CAPPI - Prof. TOMASO PERASSI - Prof. GASPARE &#13;
 AMBROSINI - Prof. ERNESTO BATTAGLINI - Dott. MARIO COSATTI - Prof. &#13;
 FRANCESCO PANTALEO GABRIELI - Prof. GIUSEPPE CASTELLI AVOLIO - Prof. &#13;
 ANTONINO PAPALDO - Prof. MARIO BRACCI - Prof. NICOLA JAEGER - Prof. &#13;
 GIOVANNI CASSANDRO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>sul  ricorso  proposto  dal  Presidente  del  Consiglio  dei  ministri,  &#13;
 rappresentato   dall'Avvocatura   generale   dello   Stato,   per    la  &#13;
 dichiarazione  di  illegittimità costituzionale di alcune disposizioni  &#13;
 della   legge   della   Provincia   di   Bolzano    sulla    disciplina  &#13;
 dell'artigianato  e della formazione professionale artigiana, approvata  &#13;
 dal Consiglio provinciale di Bolzano nella seduta del 29 luglio 1952  e  &#13;
 riapprovata nella seduta del 30 ottobre 1952:                            &#13;
     Visto  l'atto  di  costituzione  in  data  23  febbraio  1956 della  &#13;
 Provincia di Bolzano  in  persona  del  Vice  Presidente  della  Giunta  &#13;
 provinciale, rappresentato dall'avv. Giorgio Balladore Pallieri e dallo  &#13;
 avv. Raffaele Resta;                                                     &#13;
     Udita  all'udienza  pubblica  del  7  maggio  1956 la relazione del  &#13;
 Giudice dott. Ernesto Battaglini;                                        &#13;
     Udito il sostituto avvocato generale dello Stato Cesare  Arias  per  &#13;
 il  ricorrente  e  gli  avvocati  Giorgio Balladore Pallieri e Raffaele  &#13;
 Resta nell'interesse della Provincia di Bolzano.</epigrafe>
    <testo>Ritenuto, in fatto:                            &#13;
   In data 29 luglio 1952 il Consiglio provinciale di Bolzano  approvava  &#13;
 un  disegno di legge, formato di 22 articoli, e diviso in 5 capi, sulla  &#13;
 disciplina dell'artigianato e della formazione professionale artigiana.  &#13;
     La Presidenza del Consiglio dei Ministri, in data 2 settembre 1952,  &#13;
 comunicava al Commissario del Governo della Regione  del  Trentino-Alto  &#13;
 Adige  che  il  Governo intendeva rinviare la legge stessa al Consiglio  &#13;
 provinciale in base a rilievi che venivano specificati in relazione  ad  &#13;
 alcuni articoli di detto disegno di legge.                               &#13;
     Il Commissario del Governo dava di ciò comunicazione al Presidente  &#13;
 della Giunta provinciale di Bolzano.                                     &#13;
     In  data  30  ottobre  1952  il  Consiglio  provinciale  di Bolzano  &#13;
 procedeva alla riapprovazione, nelle forme volute, dello stesso disegno  &#13;
 di legge con testo invariato.                                            &#13;
     Il Presidente del Consiglio dei Ministri, con nota del  6  dicembre  &#13;
 1952,  invitava  il  Commissario  del Governo di Trento a comunicare al  &#13;
 Presidente del Consiglio provinciale che il Governo intendeva impugnare  &#13;
 davanti alla Corte costituzionale la suddetta  legge  riapprovata.  Con  &#13;
 nota  del 9 dicembre 1952 il Commissario del Governo faceva la suddetta  &#13;
 comunicazione, indicando sommariamente i motivi della impugnazione.      &#13;
     In seguito alla costituzione e all'inizio  di  funzionamento  della  &#13;
 Corte  costituzionale,  il  Consiglio dei Ministri, nella tornata del 1  &#13;
 febbraio 1956, deliberava di proporre ricorso per la  dichiarazione  di  &#13;
 illegittimità  costituzionale  di  alcune  disposizioni della legge in  &#13;
 questione e ne dava autorizzazione  al  Presidente  del  Consiglio  dei  &#13;
 Ministri.                                                                &#13;
     In  data  13  febbraio  1956 veniva depositato nella cancelleria di  &#13;
 questa Corte il ricorso  proposto  dal  Presidente  del  Consiglio  dei  &#13;
 Ministri  in  conformità alla deliberazione sopra menzionata.  Di tale  &#13;
 deposito veniva dato avviso, per ordine del Presidente di questa Corte,  &#13;
 nel Bollettino ufficiale della Regione Trentino-Alto Adige del 20 marzo  &#13;
 1956, n. 6.                                                              &#13;
     Nel   ricorso  si  specificava  che  si  intendevano  impugnare  le  &#13;
 disposizioni contenute negli artt.  1,  2,  3,  4,  5,  7  del  capo  I  &#13;
 (relativo  all'esercizio  delle attività artigiane); 8, 9, 10 del capo  &#13;
 II (relativo al maestro artigiano); 11, 12, 13, 14,  16  del  capo  III  &#13;
 (relativo  alla  formazione  professionale  artigiana);  19 del capo VI  &#13;
 (relativo alle sanzioni).                                                &#13;
     A sostegno del ricorso venivano dedotti sei motivi:                  &#13;
     1) Violazione dei limiti della potestà legislativa della Provincia  &#13;
 di Bolzano (artt. 4 e 11 dello Statuto per il Trentino-Alto  Adige)  in  &#13;
 relazione  all'art.  117  della Costituzione, per contrasto delle norme  &#13;
 impugnate con l'interesse nazionale e con quello di altre regioni.       &#13;
     2) Violazione dei limiti della potestà legislativa della Provincia  &#13;
 di Bolzano in relazione all'art. 120 della Costituzione, in quanto  con  &#13;
 le  norme  impugnate  si  viene  a limitare il diritto dei cittadini di  &#13;
 esercitare  in  qualunque  parte  del  territorio  nazionale  la   loro  &#13;
 professione, impiego e lavoro.                                           &#13;
     3) Violazione dei limiti della potestà legislativa della Provincia  &#13;
 di  Bolzano  per essere le norme impugnate in contrasto con i principii  &#13;
 fondamentali dell'ordinamento giuridico dello Stato per quanto riflette  &#13;
 il principio della piena libertà dell'esercizio dell'artigianato senza  &#13;
 l'iscrizione obbligatoria in albi e  registri;  e  nello  stesso  tempo  &#13;
 violazione dell'art. 33 della Costituzione.                              &#13;
     4) Violazione dei limiti della potestà legislativa della Provincia  &#13;
 di  Bolzano  in  quanto l'art. 4 dello Statuto regionale esclude che la  &#13;
 Regione o la Provincia possano emanare norme fondamentali delle riforme  &#13;
 economico-sociali della Repubblica.                                      &#13;
     5) Violazione dell'art. 54 dello  Statuto  regionale  in  relazione  &#13;
 all'art.  5  della  legge  impugnata  per quanto concerne la formazione  &#13;
 della Commissione provinciale dello artigianato.                         &#13;
     6) Violazione dei limiti della  suddetta  potestà  legislativa  in  &#13;
 quanto  l'art.  19  della  legge  impugnata  contiene una norma penale,  &#13;
 mentre lo stabilire norme penali è compito esclusivo dello Stato.       &#13;
     In data 23 febbraio 1956 il Presidente della Giunta provinciale  di  &#13;
 Bolzano,   rappresentato   dall'avv.  Giorgio  Balladore  Pallieri,  si  &#13;
 costituiva in giudizio presentando le proprie deduzioni.                 &#13;
     In tali deduzioni la Provincia di Bolzano oltre  a  contrastare  la  &#13;
 pretesa  illegittimità  costituzionale  delle norme impugnate eccepiva  &#13;
 pregiudizialmente  la  irricevibilità  del  ricorso   in   quanto   la  &#13;
 comunicazione  fatta  dal  Presidente  del  Consiglio  dei  Ministri al  &#13;
 Presidente  del  Consiglio  provinciale  di   intendere   di   proporre  &#13;
 impugnazione contro la legge provinciale più volte menzionata, non era  &#13;
 stata  preceduta  da deliberazione del Consiglio dei Ministri, ai sensi  &#13;
 dell'art. 4 del decreto presidenziale 30 giugno 1951 n. 574, contenente  &#13;
 norme di attuazione dello Statuto speciale per il Trentino-Alto Adige.   &#13;
     A tali deduzioni replicava l'Avvocatura generale  dello  Stato  con  &#13;
 memoria  del  24  aprile  1956 sostenendo l'infondatezza dell'eccezione  &#13;
 pregiudiziale e insistendo nel chiedere l'accoglimento del ricorso, con  &#13;
 la  dichiarazione  della  illegittimità  costituzionale  delle   norme  &#13;
 impugnate.Considerato, in diritto:                          &#13;
     Destituita  di  ogni  fondamento  è  la eccezione pregiudiziale di  &#13;
 irricevibilità del ricorso, proposta  dalla  resistente  Provincia  di  &#13;
 Bolzano.  Questa  sostiene la carenza di legittimazione processuale del  &#13;
 ricorrente  Presidente  del   Consiglio   dei   Ministri   perché   la  &#13;
 comunicazione fatta al Presidente del Consiglio provinciale di Bolzano,  &#13;
 della   riserva  di  impugnativa  ai  sensi  dell'art.  4  del  decreto  &#13;
 presidenziale 30 giugno 1951, n. 574 avrebbe dovuto essere preceduta da  &#13;
 deliberazione del Consiglio dei Ministri, facendo riferimento lo stesso  &#13;
 art. 4, a intendimento del Governo, ed essendo la comunicazione  stessa  &#13;
 intimamente  legata  alla  successiva  impugnazione,  di  guisa  che la  &#13;
 mancanza di detta deliberazione costituisce mancanza di un  presupposto  &#13;
 essenziale alla validità della impugnazione.                            &#13;
     In ordine a questa argomentazione va rilevato anzitutto che, quando  &#13;
 negli  statuti  speciali regionali e nelle relative norme di attuazione  &#13;
 si  richiede  come  requisito  della  manifestazione   della   volontà  &#13;
 governativa la deliberazione del Consiglio dei Ministri, tale requisito  &#13;
 è  enunciato  sempre  in  modo  espresso,  ed  anzi  nel  decreto  del  &#13;
 Presidente della Repubblica del  19  maggio  1950,  n.  327  (norme  di  &#13;
 attuazione  per  lo  Statuto speciale della Regione Sarda) è contenuta  &#13;
 una norma transitoria analoga a quella in esame, con cui per la riserva  &#13;
 di impugnativa è  prescritta  una  comunicazione  del  Presidente  del  &#13;
 Consiglio  dei  Ministri  al  Presidente  della Giunta regionale sarda,  &#13;
 senza alcun richiamo ad un intendimento sia pur generico  del  Governo.  &#13;
 D'altra  parte devesi tener presente che la riserva di cui trattasi non  &#13;
 è una riserva processuale nella quale la manifestazione della volontà  &#13;
 del soggetto, per gli effetti che vi si riconnettono, debba  avere  gli  &#13;
 stessi  requisiti dell'atto successivo a cui la riserva si riferisce; e  &#13;
 tanto meno essa  può  considerarsi,  come  pretende  la  difesa  della  &#13;
 Provincia  resistente, una impugnazione preventiva. Si tratta invece di  &#13;
 una riserva  extra  processuale  che  inerisce  a  una  fase  anteriore  &#13;
 all'impugnazione.   Essa   consiste   in   una  semplice  comunicazione  &#13;
 dell'intendimento o proposito di proporre impugnativa contro  la  legge  &#13;
 regionale  o  provinciale,  quando tale impugnativa sarà possibile col  &#13;
 funzionamento della Corte costituzionale ed ha  soltanto  lo  scopo  di  &#13;
 arrestare  l'iter  formativo della legge, impedendone la promulgazione.  &#13;
 Tale scopo nella specie fu pienamente raggiunto senza che la  Provincia  &#13;
 interessata muovesse qualsiasi obiezione.                                &#13;
     Successivamente,   con   l'inizio  del  funzionamento  della  Corte  &#13;
 costituzionale, l'impugnativa fu regolarmente proposta, previa regolare  &#13;
 e tempestiva deliberazione del Consiglio  dei  Ministri,  cosicché  la  &#13;
 legittimazione  del Presidente del Consiglio dei Ministri a proporre la  &#13;
 detta impugnazione e a stare in  giudizio  non  può  essere  posta  in  &#13;
 dubbio e la eccezione deve essere respinta.                              &#13;
     Venendo  al merito del ricorso sembra opportuno seguire, nell'esame  &#13;
 dei dedotti motivi di impugnazione, un ordine  logico  secondo  che  si  &#13;
 riferiscano genericamente a tutte le norme impugnate o a singoli gruppi  &#13;
 di esse o a singole norme specificamente individuate.                    &#13;
     Sembra  perciò  opportuno  prendere le mosse dal motivo con cui si  &#13;
 denuncia la violazione dei  limiti  della  potestà  legislativa  della  &#13;
 Provincia  di  Bolzano  in relazione all'art.   120 della Costituzione.  &#13;
 Più propriamente questo motivo riflette il contrasto tra alcune  norme  &#13;
 impugnate  e  la  norma  costituzionale che fa divieto alle Regioni "di  &#13;
 limitare il diritto dei cittadini di esercitare in qualsiasi parte  del  &#13;
 territorio  nazionale  la loro professione, impiego o lavoro". Evidente  &#13;
 è la fondatezza di  questo  motivo:  basta  riflettere  che  la  legge  &#13;
 impugnata  della  Provincia  di  Bolzano,  nel disciplinare l'esercizio  &#13;
 dell'attività artigiana, non si limita a porre  una  serie  di  regole  &#13;
 sull'apprendistato,   sul   funzionamento  delle  botteghe-scuola,  sui  &#13;
 maestri artigiani, sugli  esperimenti  della  capacità  tecnica  degli  &#13;
 apprendisti,   ma   pone  nell'art.  1  il  principio  che  l'esercizio  &#13;
 professionale di una impresa artigiana è subordinato all'iscrizione in  &#13;
 apposito registro. E poiché le condizioni e le limitazioni,  prevedute  &#13;
 nella  legge  in  esame  per  la  iscrizione nel registro delle imprese  &#13;
 artigiane, non hanno riscontro nella legislazione vigente nel resto del  &#13;
 territorio dello Stato, il lavoratore che da altra Provincia si volesse  &#13;
 trasferire in quella di Bolzano per  esercitarvi  l'impresa  artigiana,  &#13;
 troverebbe   nella  disposizione  ricordata  un  ostacolo  insuperabile  &#13;
 contrastante  con  il  principio  sancito   nell'articolo   120   della  &#13;
 Costituzione.  Né  il  contrasto  è  attenuato da quanto dispone il 4  &#13;
 comma dell'art. 3 della legge stessa secondo cui "per coloro che avendo  &#13;
 raggiunto il 21 anno di età, trasferiscono la propria residenza in  un  &#13;
 Comune  della  Provincia  di Bolzano, la dimostrazione dei requisiti di  &#13;
 cui al comma precedente (per la iscrizione nel registro),  può  essere  &#13;
 sostituita   dalla  documentazione  della  iscrizione  nell'albo  delle  &#13;
 imprese artigiane della provincia di provenienza".                       &#13;
     Questa norma non può  trovare  applicazione,  allo  stato  attuale  &#13;
 della  legislazione,  dal  momento  che  nel  resto  d'Italia  non sono  &#13;
 preveduti e funzionanti albi d'imprese artigiane.  L'inconveniente  non  &#13;
 è  eliminato  neppure  dalla  disposizione  transitoria della legge in  &#13;
 esame, in virtù della quale (art.  21)  "fino  a  quando  nelle  altre  &#13;
 provincie  della  Repubblica  non  sarà istituito l'albo delle imprese  &#13;
 artigiane, coloro che avendo raggiunto il 21 anno di età trasferiscono  &#13;
 la propria residenza in uno dei  Comuni  della  Provincia  di  Bolzano,  &#13;
 possono  essere  iscritti  nel  Registro  delle imprese artigiane della  &#13;
 Provincia, anche se non siano in possesso dell'attestato di  idoneità,  &#13;
 purché  esibiscano  l'attestato  di tirocinio e dimostrino l'effettivo  &#13;
 esercizio per tre anni  dell'attività  artigiana  di  cui  si  tratta,  &#13;
 oppure   lo   esercizio  effettivo  per  cinque  anni  della  attività  &#13;
 medesima".                                                               &#13;
     È evidente che le  condizioni  richieste  in  questa  disposizione  &#13;
 transitoria  costituiscono  un  vincolo  per  il  libero  esercizio del  &#13;
 l'attività  artigiana,  contrastante  con  il  principio  di  libertà  &#13;
 sancito  dall'art.  120  della  Costituzione,  sia  per quanto riguarda  &#13;
 l'attestato di tirocinio  nell'apprendistato  (che,  anche  secondo  la  &#13;
 recente  legge  statale  19  gennaio  1955,  n.    25  sulla disciplina  &#13;
 dell'apprendistato, non ha mai carattere obbligatorio), sia per  quanto  &#13;
 riguarda  il  requisito di un periodo di precedente esercizio effettivo  &#13;
 di attività artigiana.                                                  &#13;
     Anche le norme  transitorie  contenute  nell'art,  20  della  legge  &#13;
 pongono   in  una  condizione  di  inferiorità  i  lavoratori  che  si  &#13;
 trasferiscono nella Provincia di Bolzano per esercitarvi l'artigianato,  &#13;
 in confronto di coloro che già vi risiedono.                            &#13;
     Questo inconciliabile contrasto tra le ricordate norme della  legge  &#13;
 impugnata  relative  ai  lavoratori  che  intendano  trasferirsi  nella  &#13;
 Provincia di Bolzano da altre Provincie e il  principio  costituzionale  &#13;
 che  vieta  alle  Regioni  ogni  provvedimento che porti un limite o un  &#13;
 vincolo al libero esercizio della loro professione, impiego  o  lavoro,  &#13;
 conduce    necessariamente   alla   dichiarazione   di   illegittimità  &#13;
 costituzionale  delle  ricordate  disposizioni  contenute  nell'art.  3  &#13;
 penultimo  comma,  in relazione agli artt. 1 e 21 della legge in esame,  &#13;
 in quanto le norme stesse  riflettono  l'obbligo  della  iscrizione  in  &#13;
 apposito albo per l'esercizio dell'attività della impresa artigiana o,  &#13;
 in  sostituzione  della  iscrizione,  richiedono  altre  condizioni per  &#13;
 l'esercizio   stesso,   poiché   da   quelle   norme  derivano  limiti  &#13;
 anticostituzionali  posti  alla  libera   esplicazione   dell'attività  &#13;
 lavorativa di cui si è fatto cenno.                                     &#13;
     Ma  la  illegittimità  costituzionale  della norma contenuta nello  &#13;
 art. 1 non può non essere considerata anche  sotto  altro  profilo  in  &#13;
 relazione  ad  altro  dei  motivi  dedotti dal ricorrente, in quanto la  &#13;
 norma stessa esorbita dai limiti posti  dallo  Statuto  regionale  alla  &#13;
 potestà  legislativa  della Provincia di Bolzano, la quale potestà è  &#13;
 subordinata alla condizione che essa sia in  armonia  con  i  principii  &#13;
 dell'ordinamento  giuridico  dello  Stato  (artt.  4 e 11 dello Statuto  &#13;
 regionale).  Fa  d'uopo  rilevare  che  si  debbono  considerare   come  &#13;
 principii  dell'ordinamento  giuridico  quegli  orientamenti  e  quelle  &#13;
 direttive di carattere generale e fondamentale che si possono  desumere  &#13;
 dalla   connessione  sistematica,  dal  coordinamento  e  dalla  intima  &#13;
 razionalità delle norme che concorrono a formare, in un  dato  momento  &#13;
 storico, il tessuto dell'ordinamento giuridico vigente.                  &#13;
     I  principii generali che scaturiscono da questa coerente e vivente  &#13;
 unità logica e sostanziale del  diritto  positivo  possono  riflettere  &#13;
 anche  determinati  settori  per  convergere poi in sempre più elevate  &#13;
 direttive  generali  coerenti  allo  spirito   informatore   di   tutto  &#13;
 l'ordinamento.                                                           &#13;
     Ora  non  v'ha  dubbio che l'attività lavorativa manuale, quale è  &#13;
 regolata attualmente nel nostro diritto positivo,  anche  nei  riguardi  &#13;
 dell'apprendistato e della formazione di lavoratori forniti di speciali  &#13;
 attitudini  tecniche  o  comunque  qualificati,  non  è  vincolata  da  &#13;
 pastoie, limitazioni o controlli derivanti da obblighi di iscrizione in  &#13;
 registri o albi o comunque subordinata ad altre condizioni cogenti;  la  &#13;
 regolamentazione  del  lavoro è, sotto questo rispetto, permeata da un  &#13;
 indirizzo fondamentale  di  libera  concorrenza  che  può  ben  essere  &#13;
 ritenuto  uno  dei  principii  del  nostro ordinamento giuridico. Verso  &#13;
 questo indirizzo è nettamente orientata anche la recente  legge  sopra  &#13;
 ricordata    del    19   gennaio   1955,   n.   25   sulla   disciplina  &#13;
 dell'apprendistato.  Anche  per  questo  rispetto  perciò   la   norma  &#13;
 contenuta  nell'art.  1  della  legge  in  esame  non  può  non essere  &#13;
 considerata costituzionalmente illegittima.                              &#13;
     È appena necessario accennare che ben diversi dallo  scopo  e  dal  &#13;
 valore  dell'obbligo  della  iscrizione nell'albo per l'esercizio della  &#13;
 attività artigiana sono lo scopo e  il  valore  della  iscrizione  nel  &#13;
 registro  delle  imprese ai sensi dell'art.  2188 Cod. civ., richiamato  &#13;
 dalla difesa della Provincia di Bolzano.  D'altra parte l'obbligo della  &#13;
 iscrizione nell'albo delle imprese artigiane più che a promuovere  una  &#13;
 maggiore  capacità  professionale  è  ispirato a una concezione della  &#13;
 ingerenza  dei  pubblici  poteri  nella   esplicazione   dell'attività  &#13;
 lavorativa  che  è  in aperto contrasto con la concezione liberale del  &#13;
 nostro ordinamento.                                                      &#13;
     Non altrettanto può dirsi delle altre norme di cui pur  si  chiede  &#13;
 la  dichiarazione  di illegittimità costituzionale e che riguardano la  &#13;
 disciplina dell'apprendistato, il  modo  di  controllare  la  capacità  &#13;
 tecnica  degli  apprendisti  e  in generale la formazione professionale  &#13;
 artigiana. Eliminata  la  norma  relativa  alla  obbligatorietà  della  &#13;
 iscrizione nell'albo, le altre disposizioni (di ciascuna delle quali è  &#13;
 inutile  indugiarsi ad analizzare criticamente il contenuto) perdono il  &#13;
 carattere cogente vincolistico, rilevato nella norma dell'art. 1 e sono  &#13;
 in  perfetta  armonia  con  i  principii   ispiratori   della   vigente  &#13;
 legislazione italiana, quali si possono desumere anche dalla menzionata  &#13;
 legge  19  gennaio  1955,  n.  25,  sia  in ordine all'apprendistato in  &#13;
 genere, sia in ordine, più specialmente, all'apprendistato  artigiano,  &#13;
 quale  è  regolato  dal  titolo ottavo di detta legge.   Così pure le  &#13;
 norme che riguardano i maestri artigiani e le botteghe-scuola rientrano  &#13;
 nel programma di incrementare la preparazione  professionale  artigiana  &#13;
 senza  instaurare  quel  regime  vincolistico  che  si è già rilevato  &#13;
 contrario ai principii  del  nostro  ordinamento  giuridico.    Né  ha  &#13;
 maggior   fondamento   l'invocato   contrasto   con   l'art.  33  della  &#13;
 Costituzione perché la disciplina delle botteghe-scuola e delle scuole  &#13;
 professionali  integra  ma  non  ostacola   l'attuazione   del   nostro  &#13;
 ordinamento  scolastico  e  rientra  fra  le  materie  nelle  quali  le  &#13;
 provincie del Trentino-Alto Adige hanno potestà di legiferare (art. 11  &#13;
 n. 2 dello Statuto regionale).                                           &#13;
     Per sostenere l'illegittimità costituzionale delle  norme  di  cui  &#13;
 trattasi  è  stato  fatto  riferimento  anche  agli artt. 4 e 11 dello  &#13;
 Statuto  regionale  che  subordinano  la  potestà  legislativa   delle  &#13;
 Provincie della Regione Trentino-Alto Adige al rispetto degli interessi  &#13;
 nazionali  e  delle  norme fondamentali delle riforme economico-sociali  &#13;
 della Repubblica. Per  quanto  riguarda  il  rispetto  degli  interessi  &#13;
 nazionali  si  è  già  rilevato  che  le  norme  stesse sono conformi  &#13;
 all'orientamento del nostro ordinamento e non possono perciò essere in  &#13;
 contrasto con l'interesse nazionale o di altre Regioni.                  &#13;
     Per quanto riguarda il divieto di porsi in contrasto con  le  norme  &#13;
 fondamentali delle riforme economico-sociali della Repubblica, anche se  &#13;
 la   disciplina   dell'artigianato   si  volesse  considerare  di  tale  &#13;
 importanza da potere essere inclusa tra le  riforme  economico-sociali,  &#13;
 non  vi  sarebbe  nelle  norme  di cui trattasi la infrazione del detto  &#13;
 divieto per quanto già è stato osservato.  Non  v'ha  dubbio  che  la  &#13;
 eliminazione dell'art. 1 della legge renderà necessari alcuni ritocchi  &#13;
 e  renderà  opportuno un coordinamento delle altre norme, ma senza che  &#13;
 si possa giungere alla dichiarazione della loro incostituzionalità.     &#13;
     Debbono poi essere presi partitamente in esame i motivi V e VI  che  &#13;
 riguardano  in modo specifico le disposizioni contenute negli artt. 5 e  &#13;
 19 della legge impugnata.                                                &#13;
     In relazione all'art. 5 viene dedotta la  violazione  dell'art.  54  &#13;
 dello  Statuto  regionale,  perché  nella formazione della Commissione  &#13;
 provinciale dell'artigianato (che, secondo la legge stessa ha  molti  e  &#13;
 importanti  compiti  consultivi  e deliberativi) non si è tenuto conto  &#13;
 dell'obbligo di assicurare la rappresentanza proporzionale  dei  gruppi  &#13;
 linguistici della Provincia.                                             &#13;
     Il  contrasto tra la norma dello Statuto e la norma della legge non  &#13;
 può dar luogo a dubbi e la stessa Provincia di  Bolzano  lo  riconosce  &#13;
 espressamente  nelle sue deduzioni difensive, soggiungendo che la norma  &#13;
 stessa sarà in tal senso quanto prima riformata. Ma  questo  proposito  &#13;
 non  esime  naturalmente  la  Corte  dal  doverne dichiarare intanto la  &#13;
 illegittimità costituzionale.                                           &#13;
     In  relazione  all'art.   19   della   legge,   la   illegittimità  &#13;
 costituzionale  viene  dedotta  come  conseguenza  della violazione del  &#13;
 principio che riserva esclusivamente allo Stato la emanazione di  norme  &#13;
 di carattere penale.                                                     &#13;
     La  Provincia  di  Bolzano riconosce come ineccepibile il principio  &#13;
 per cui è  riservata  soltanto  allo  Stato  la  emanazione  di  norme  &#13;
 relative   all'esercizio   del   magistero   punitivo  come  una  delle  &#13;
 espressioni più alte della sovranità statale unitaria.                 &#13;
     Sostiene  tuttavia  la detta Provincia che, nella specie, l'art. 19  &#13;
 non contiene una norma penale; trattandosi  invece  di  una  norma  che  &#13;
 stabilisce  una sanzione meramente amministrativa, in quanto fondata su  &#13;
 potestà amministrativa. Ma  l'assunto  non  può  essere  accolto.  La  &#13;
 distinzione fra norme penali e norme contenenti sanzioni amministrative  &#13;
 va  riportata  non  tanto  al carattere della materia a cui la norma si  &#13;
 riferisce nel comminare  una  determinata  sanzione,  ma  va  piuttosto  &#13;
 riferita  al carattere intrinseco della sanzione stessa, all'organo che  &#13;
 è   chiamato   ad   applicarla,   al    procedimento    da    seguirsi  &#13;
 nell'applicazione,  alle  conseguenze  giuridiche  di  essa.  Ora nella  &#13;
 specie non solo è comminata come sanzione l'ammenda, che  è  compresa  &#13;
 fra  le  pene prevedute nel Codice penale, ma viene nettamente distinta  &#13;
 la fase della  contestazione  e  della  eventuale  definizione  in  via  &#13;
 amministrativa   dalla  fase  giudiziaria  in  cui  la  sanzione  viene  &#13;
 applicata e che è devoluta al giudice ordinario,  con  la  conseguente  &#13;
 convertibilità  della  pena  pecuniaria  in  pena detentiva in caso di  &#13;
 insolvibilità del condannato.                                           &#13;
     Nessun dubbio pertanto che si tratta di una sanzione  di  carattere  &#13;
 penale  che  rientra  nel magistero punitivo la cui regolamentazione è  &#13;
 riservata esclusivamente allo Stato.                                     &#13;
     Ne  consegue  che  anche  questa  norma  deve   essere   dichiarata  &#13;
 costituzionalmente illegittima.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     1)   Respinge  l'eccezione  pregiudiziale  di  irricevibilità  del  &#13;
 ricorso;                                                                 &#13;
     2) In parziale  accoglimento  del  ricorso  stesso  specificato  in  &#13;
 epigrafe,  proposto  dal  Presidente  del  Consiglio  dei  Ministri nei  &#13;
 confronti  della  Provincia  di  Bolzano,  dichiara  la  illegittimità  &#13;
 costituzionale degli artt. 1, 3 comma quarto, 5, 19 e 21 della legge 30  &#13;
 ottobre 1952 della Provincia di Bolzano, relativa alla disciplina dello  &#13;
 artigianato e alla formazione professionale artigiana.                   &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 15 giugno 1956.                               &#13;
                                   ENRICO DE NICOLA - GAETANO AZZARITI -  &#13;
                                   GIUSEPPE CAPPI  -  TOMASO  PERASSI  -  &#13;
                                   GASPARE     AMBROSINI    -    ERNESTO  &#13;
                                   BATTAGLINI   -   MARIO   COSATTI    -  &#13;
                                   FRANCESCO    PANTALEO    GABRIELI   -  &#13;
                                   GIUSEPPE CASTELLI AVOLIO  -  ANTONINO  &#13;
                                   PAPALDO   -  MARIO  BRACCI  -  NICOLA  &#13;
                                   JAEGER - GIOVANNI CASSANDRO.</dispositivo>
  </pronuncia_testo>
</pronuncia>
