<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>104</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:104</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Ugo Spagnoli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>21/02/1992</data_decisione>
    <data_deposito>09/03/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  per  la correzione di errore materiale contenuto nella    &#13;
 sentenza n. 502 del 19 dicembre 1991;                                    &#13;
    Udito nella camera di consiglio del 19 febbraio  1992  il  Giudice    &#13;
 relatore Ugo Spagnoli;                                                   &#13;
    Ravvisata  la  necessità di correggere l'errore materiale occorso    &#13;
 nel dispositivo della sentenza n. 502 del 19 dicembre 1991;              &#13;
    Visto l'art. 21 delle Norme integrative per i giudizi davanti alla    &#13;
 Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dispone  che l'errore materiale occorso nel punto 3 del dispositivo    &#13;
 della sentenza n. 502 del 19 dicembre 1991 sia corretto nel modo  che    &#13;
 segue:                                                                   &#13;
      aggiungere alla fine del punto 3 del dispositivo le parole: "per    &#13;
 la   ritenuta   inadeguatezza   della  pena  richiesta  dal  pubblico    &#13;
 ministero".                                                              &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 21 febbraio 1992.                             &#13;
                       Il presidente: CORASANITI                          &#13;
                        Il redattore: SPAGNOLI                            &#13;
                       Il cancelliere: FRUSCELLA                          &#13;
    Depositata in cancelleria il 9 marzo 1992.                            &#13;
                       Il cancelliere: FRUSCELLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
