<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1997</anno_pronuncia>
    <numero_pronuncia>217</numero_pronuncia>
    <ecli>ECLI:IT:COST:1997:217</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Piero Alberto Capotosti</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>19/06/1997</data_decisione>
    <data_deposito>03/07/1997</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, avv. &#13;
 Fernanda CONTRI, prof. Guido NEPPI MODONA, prof. Piero Alberto &#13;
 CAPOTOSTI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art.  64, primo    &#13;
 comma, del  d.P.R.  20  dicembre  1979,  n.  761  e  tabella  di  cui    &#13;
 all'allegato  n.  2  (Stato  giuridico  del  personale  delle  unità    &#13;
 sanitarie locali), promosso con ordinanza emessa  l'11  ottobre  1995    &#13;
 dal  Tar  per  la  Sicilia,  sezione  staccata di Catania sui ricorsi    &#13;
 riuniti proposti da Nunzio Li Rosi contro Assessorato  Regionale  per    &#13;
 la  Sanità  della Regione Siciliana ed altri, iscritta al n. 514 del    &#13;
 registro ordinanze 1996 e pubblicata nella Gazzetta  Ufficiale  della    &#13;
 Repubblica n. 24, prima serie speciale, dell'anno 1996.                  &#13;
   Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito nella camera di  consiglio  del  7  maggio  1997  il  giudice    &#13;
 relatore Piero Alberto Capotosti.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.   -     Nunzio  Li  Rosi,  già  impiegato  dell'amministrazione    &#13;
 provinciale di Catania, comandato in  servizio  presso  il  Consorzio    &#13;
 provinciale  antitubercolare,  con  distinti ricorsi impugnava al Tar    &#13;
 per la Sicilia due decreti  dell'Assessore  regionale  alla  sanità,    &#13;
 aventi   ad  oggetto  la  propria  iscrizione  nei  ruoli  nominativi    &#13;
 regionali  del  personale  dei  servizi  sanitari con la qualifica di    &#13;
 direttore amministrativo, anziché di direttore  amministrativo  capo    &#13;
 servizio.                                                                &#13;
   Il  ricorrente  eccepiva  l'invalidità  di  entrambi  gli  atti  e    &#13;
 chiedeva l'attribuzione della qualifica apicale, deducendo, in  linea    &#13;
 gradata,  l'illegittimità  costituzionale dell'art. 64, primo comma,    &#13;
 del d.P.R.  20 dicembre 1979, n. 761 e della allegata tabella 2,  per    &#13;
 violazione degli artt. 3 e 97 della Costituzione.                        &#13;
   L'Assessorato   alla  sanità  della  Regione  Sicilia  e  l'Unità    &#13;
 sanitaria  locale  n.  36  di  Catania  contestavano  la   fondatezza    &#13;
 dell'impugnazione e ne chiedevano il rigetto.                            &#13;
   2.  -  Il  Tar  per la Sicilia, con ordinanza dell'11 ottobre 1995,    &#13;
 solleva questione di legittimità costituzionale dell'art. 64,  primo    &#13;
 comma,  del  d.P.R.  20  dicembre  1979,  n. 761 (Stato giuridico del    &#13;
 personale  delle  unità  sanitarie  locali)  e  della   tabella   di    &#13;
 Equiparazione delle qualifiche e dei livelli funzionali del personale    &#13;
 da inquadrare nei ruoli nominativi regionali, riportata nell'allegato    &#13;
 2, in riferimento agli artt. 3 e 97 della Costituzione.                  &#13;
   Il   giudice   rimettente,  in  punto  di  rilevanza,  osserva  che    &#13;
 l'amministrazione ha fatto  corretta  applicazione  di  detta  norma,    &#13;
 perché  la  tabella  2  contempla  espressamente  la  qualifica già    &#13;
 posseduta  dal  Li  Rosi  (direttore  amministrativo   di   consorzio    &#13;
 provinciale  antitubercolare  con  meno di cinque anni di servizio) e    &#13;
 quella da attribuirgli (direttore amministrativo), precludendo in tal    &#13;
 modo il ricorso al criterio di equipollenza che, secondo la  costante    &#13;
 giurisprudenza  del Consiglio di Stato, può operare solo qualora non    &#13;
 siano espressamente indicati i profili professionali di  riferimento.    &#13;
 Assume,  quindi,  che  solo  la  dichiarazione di incostituzionalità    &#13;
 della  norma  e  della  tabella  in  parte   qua   possono   condurre    &#13;
 all'accoglimento del ricorso.                                            &#13;
   3.  -  Il  giudice  a  quo  deduce  che  i  direttori  dei consorzi    &#13;
 antitubercolari, analogamente ai direttori di ripartizione nei comuni    &#13;
 e nelle province, erano inquadrati, in virtù  del  d.P.R.  1  giugno    &#13;
 1979,  n.  191,  nel  IX  o nell'VIII livello retributivo-funzionale,    &#13;
 secondo che il consorzio afferisse a provincia di classe 1/A o 1/B.      &#13;
   L'omogeneità di tale assetto sarebbe venuta meno all'atto del loro    &#13;
 passaggio alle dipendenze  del  Servizio  sanitario  nazionale.    Il    &#13;
 d.P.R.  n.  761  del  1979  ha,  infatti,  attribuito ai direttori di    &#13;
 ripartizione delle province la posizione apicale o  subapicale  sulla    &#13;
 base  della  classe  della  provincia,  conservando  in  tal  modo le    &#13;
 caratteristiche dell'inquadramento previgente. Per  i  direttori  dei    &#13;
 consorzi non è stata, invece, prevista un'analoga differenziazione e    &#13;
 la  qualifica  più  elevata  è  stata  attribuita solo a coloro che    &#13;
 avevano il  diploma  di  laurea  ed  un'anzianità  di  servizio  non    &#13;
 inferiore  a  cinque  anni.    La  norma,  ad  avviso  del  tribunale    &#13;
 amministrativo regionale, ha,  quindi,  determinato  un'irragionevole    &#13;
 disparità di trattamento tra le due categorie, prima equiparate.        &#13;
   La  disposizione  ha,  inoltre,  irragionevolmente  discriminato  i    &#13;
 direttori dei consorzi delle provincie di classe 1/A, non in possesso    &#13;
 del requisito dell'anzianità quinquennale,  rispetto  a  quelli  dei    &#13;
 consorzi delle province di classe 1/B, in possesso di tale requisito.    &#13;
 Siffatti  rilievi,  sostiene  il  giudice  a quo fondano il dubbio di    &#13;
 legittimità costituzionale della norma dell'art.  64,  primo  comma,    &#13;
 del  decreto  del  Presidente  della  Repubblica  n.  761  del 1979 e    &#13;
 dell'allegata  tabella  2,  in  quanto  violerebbero  il principio di    &#13;
 eguaglianza formale  stabilito  dall'art.    3,  primo  comma,  della    &#13;
 Costituzione   ed  il  canone  di  buon  andamento  ed  imparzialità    &#13;
 dell'amministrazione  codificato  nell'art.  97  della  Costituzione.    &#13;
 L'irragionevole  disparità  di  trattamento determinerebbe, infatti,    &#13;
 una  situazione  di  tensione  e  malcontento  negli   impiegati   in    &#13;
 precedenza  inquadrati  nella  qualifica  superiore;  situazione  che    &#13;
 potrebbe compromettere l'ordinato svolgimento del lavoro.                &#13;
   4. - Le parti del processo amministrativo non  si  sono  costituite    &#13;
 nel giudizio innanzi alla Corte.                                         &#13;
   5.  -  È  intervenuto nel giudizio il Presidente del Consiglio dei    &#13;
 Ministri  per  il  tramite  dell'Avvocatura  generale  dello   Stato,    &#13;
 eccependo  l'inammissibilità  e,  in subordine, l'infondatezza della    &#13;
 questione.                                                               &#13;
   Nella memoria depositata in prossimità della camera  di  consiglio    &#13;
 l'Avvocatura   erariale   deduce   che   la   norma   sospettata   di    &#13;
 incostituzionalità, nel disciplinare l'inquadramento dei  dipendenti    &#13;
 provenienti  da  enti  diversi, ha privilegiato un criterio informato    &#13;
 alla  valorizzazione  del  titolo   di   studio   e   dell'esperienza    &#13;
 professionale,  che è senz'altro logico e razionale. Inoltre, né il    &#13;
 d.P.R. n. 191 del 1979, né gli accordi di  lavoro  precedenti  hanno    &#13;
 mai   stabilito   l'equiparazione  retributivo-funzionale  delle  due    &#13;
 categorie  di  personale  alle  quali  fa  riferimento   il   giudice    &#13;
 rimettente,  sicché  la  norma in esame non ha introdotto l'eccepita    &#13;
 disparità di trattamento.                                               &#13;
   La valorizzazione, al fine dell'attribuzione delle qualifiche,  del    &#13;
 criterio  di  classificazione  dei  comuni e delle province non può,    &#13;
 inoltre, che riferirsi al solo personale  in  servizio  presso  detti    &#13;
 enti,  ai  quali,  in mancanza di oggettivi parametri di riferimento,    &#13;
 non sono assimilabili i consorzi provinciali antitubercolari.            &#13;
   L'Avvocatura generale  conclude,  infine,  perché  sia  dichiarata    &#13;
 infondata la questione sollevata dal Tar per la Sicilia.<diritto>Considerato in diritto</diritto>1.  -    La  questione di legittimità costituzionale sollevata con    &#13;
 l'ordinanza in epigrafe concerne le disposizioni dell'art. 64,  primo    &#13;
 comma,  del  d.P.R.  20  dicembre  1979 n. 761 e della tabella di cui    &#13;
 all'allegato 2, nella parte in cui  prevedono  che  al  direttore  di    &#13;
 consorzio  provinciale  antitubercolare  sia  attribuita la qualifica    &#13;
 apicale di direttore amministrativo, se in possesso  del  diploma  di    &#13;
 laurea  e  di un'anzianità di servizio di almeno cinque anni, oppure    &#13;
 quella subapicale di direttore  amministrativo,  se  privo  di  detti    &#13;
 requisiti.                                                               &#13;
   Il  sistema  previgente,  disciplinato  dal d.P.R. 1 giugno 1979 n.    &#13;
 191, era caratterizzato, secondo il  giudice  rimettente,  dal  pieno    &#13;
 "parallelismo"  retributivo-funzionale  fra  direttori  dei  consorzi    &#13;
 provinciali antitubercolari e direttori di  ripartizione  degli  enti    &#13;
 locali,  in  base  al  quale  il  loro  inquadramento al IX livello o    &#13;
 all'VIII  livello  derivava  dal  fatto   che   l'ufficio   afferisse    &#13;
 rispettivamente  a  provincia di classe I/A, ovvero di classe I/B. Le    &#13;
 norme impugnate riferendosi invece, ai  fini  dell'inquadramento,  ai    &#13;
 soli  requisiti  del  titolo di studio e dell'anzianità di servizio,    &#13;
 hanno introdotto  -  a  detta  del  giudice  a  quo  -  irragionevoli    &#13;
 disparità  di trattamento sia rispetto al prospettato "parallelismo"    &#13;
 con i direttori di ripartizione degli enti locali, sia rispetto  alle    &#13;
 precedenti  posizioni  di  inquadramento  dei  direttori dei consorzi    &#13;
 provinciali antitubercolari; ne deriverebbero quindi  "situazioni  di    &#13;
 tensione  e malcontento tra i dipendenti" con conseguente pregiudizio    &#13;
 del buon andamento dell'amministrazione.                                 &#13;
   2. - La questione è infondata sotto tutti i profili prospettati.      &#13;
   In via preliminare, va ricordato che questa  Corte  ha  più  volte    &#13;
 affermato  che  il  legislatore  ha,  in  tema  di  inquadramento del    &#13;
 personale e di articolazione delle qualifiche, specie  nel  passaggio    &#13;
 da  un  ordinamento  ad un altro, un'ampia discrezionalità, peraltro    &#13;
 censurabile qualora emergano profili di arbitrarietà o di  manifesta    &#13;
 irragionevolezza, tali da ledere il principio di buon andamento della    &#13;
 pubblica  amministrazione  o  da  determinare  discriminazioni  tra i    &#13;
 soggetti interessati (ex plurimis:  sentenze n. 4 del 1994, nn. 448 e    &#13;
 324 del 1993, n. 332 del 1992).  In particolare, nelle decisioni  che    &#13;
 hanno  avuto  per  oggetto proprio la tabella di equiparazione ora in    &#13;
 esame, la lesione del principio di eguaglianza è  stata  individuata    &#13;
 in quelle ipotesi in cui le qualifiche poste a raffronto presentavano    &#13;
 profili di professionalità sostanzialmente omogenei ed equivalenti e    &#13;
 non  si  riscontravano,  per contro, elementi idonei a giustificare -    &#13;
 sulla base della descrizione normativa delle qualifiche attribuite  -    &#13;
 una   diversità  di  funzioni  svolte  negli  enti  di  provenienza,    &#13;
 cosicché la differenza di trattamento  appariva  basata  solo  sulla    &#13;
 provenienza da enti diversi (tra le più recenti: sentenze n. 404 del    &#13;
 1994,  n.  476  del  1992,  n.  331 del 1992). In questo orientamento    &#13;
 giurisprudenziale si deve segnalare, in particolare, che il  criterio    &#13;
 della  diversità dell'ente di provenienza è stato ritenuto inidoneo    &#13;
 a giustificare un differente inquadramento del  personale,  tutte  le    &#13;
 volte  che  non  esercitasse  alcuna  influenza  diretta  e specifica    &#13;
 sull'identità dei compiti da espletare (sentenza n. 827 del 1988).      &#13;
   Ciò premesso, per una più compiuta analisi del  quadro  normativo    &#13;
 sembra   opportuno   ricordare  che,  anteriormente  alla  disciplina    &#13;
 introdotta dal d.P.R. n. 761 del 1979, il d.P.R.  n.  191  del  1979,    &#13;
 recante  l'accordo  nazionale,  stipulato  ai sensi dell'art. 6 della    &#13;
 legge 27 febbraio 1978 n. 43, concernente il personale dipendente dai    &#13;
 comuni, dalle province e dai loro consorzi, nell'allegato A prevedeva    &#13;
 nove livelli retributivo-funzionali degli impiegati e ne descriveva i    &#13;
 profili professionali. L'allegato predetto soltanto  in  alcuni  casi    &#13;
 stabiliva    direttamente    l'inquadramento    di    alcune   figure    &#13;
 professionali, come accadeva per i direttori delle  ripartizioni  nei    &#13;
 comuni  e  nelle province, per i quali era espressamente valorizzata,    &#13;
 ai  fini  dell'inquadramento,  la   già   indicata   classificazione    &#13;
 dell'ente  locale  di  afferenza,  poiché  le  dimensioni  dell'ente    &#13;
 influivano, in modo specifico, sulla tipologia dei  compiti  assolti,    &#13;
 che   risultavano   identici  solo  a  parità  di  ambito  spaziale.    &#13;
 Viceversa,  per  i  direttori  dei  consorzi   antitubercolari,   non    &#13;
 espressamente  previsti nella tabella, la peculiarità delle funzioni    &#13;
 assegnate ai relativi enti e la loro stessa struttura  non  solo  non    &#13;
 consentivano  di affermare l'identità dei compiti assolti rispetto a    &#13;
 quelli  dei  direttori  di  ripartizione,  ma  anzi   inducevano   ad    &#13;
 attribuire rilievo anche a situazioni non direttamente correlate alle    &#13;
 dimensioni della provincia di afferenza.                                 &#13;
   Sotto  questo  profilo  quindi  non  sussiste  alcuna disparità di    &#13;
 trattamento rispetto al  presunto  "parallelismo"  tra  direttori  di    &#13;
 ripartizione  e  direttori  dei  consorzi antitubercolari, poiché la    &#13;
 mancata considerazione, ai fini dell'inquadramento dei direttori  dei    &#13;
 consorzi   antitubercolari,   della   dimensione   e   quindi   della    &#13;
 classificazione della provincia, che è rilevabile nel  passaggio  al    &#13;
 nuovo  ordinamento  disposto  dalle norme impugnate, non può, di per    &#13;
 sé sola, essere valutata come determinativa dell'eccepita disparità    &#13;
 di trattamento, quando già tale profilo nel precedente inquadramento    &#13;
 non era stato valorizzato.                                               &#13;
   Non è  infatti  irragionevole  che,  in  riferimento  a  personale    &#13;
 dipendente   da   enti,  per  i  quali,  già  in  passato,  il  dato    &#13;
 dimensionale non era stato ritenuto sufficientemente espressivo della    &#13;
 importanza  del  servizio  e  della  acquisizione  di  una  peculiare    &#13;
 qualificazione professionale, il legislatore abbia identificato, come    &#13;
 criteri di nuovo inquadramento, sia l'anzianità di servizio, e cioè    &#13;
 l'esercizio dell'attività per un apprezzabile lasso di tempo, sia il    &#13;
 titolo   di   studio.   Si   tratta   infatti  di  indici  rivelatori    &#13;
 dell'acquisizione dell'esperienza e della preparazione  professionale    &#13;
 indispensabili  per  il riconoscimento della qualifica apicale. Tanto    &#13;
 più, se l'attività professionale da svolgere non è direttamente  e    &#13;
 specificamente   influenzata   dal  dato  dimensionale  dell'ente  di    &#13;
 provenienza, come invece può  accadere  in  altri  casi  individuati    &#13;
 dalla   stessa   tabella,  con  riferimento  ad  altre  categorie  di    &#13;
 personale.                                                               &#13;
   Sotto  questo  profilo  è  pertanto  da  escludere   la   presunta    &#13;
 disparità  di  trattamento  rispetto  alle  precedenti  posizioni di    &#13;
 inquadramento dei direttori dei consorzi provinciali antitubercolari.    &#13;
   3. - La declaratoria di  infondatezza  dei  prospettati  motivi  di    &#13;
 violazione  del principio di eguaglianza per irragionevole disparità    &#13;
 di trattamento nell'inquadramento del personale in questione comporta    &#13;
 anche la declaratoria di infondatezza dei dubbi di  costituzionalità    &#13;
 in    ordine    alla   lesione   del   canone   di   buon   andamento    &#13;
 dell'amministrazione,  poiché  i  due  profili  problematici   della    &#13;
 questione di costituzionalità sono così strettamente collegati, che    &#13;
 la  soluzione del secondo dipende dalla soluzione del primo (sentenza    &#13;
 n. 296 del 1984). Oltre tutto, la Corte ha già affermato che il fine    &#13;
 di non demotivare il pubblico dipendente non può essere addotto come    &#13;
 limite  alla  discrezionalità  del   legislatore   in   materia   di    &#13;
 organizzazione   del   personale;   discrezionalità  che  può  anzi    &#13;
 richiedere interventi non graditi al personale  stesso  (sentenza  n.    &#13;
 335  del  1992), di per sé non censurabili se la disciplina non sia,    &#13;
 come non lo è nella specie, manifestamente irragionevole.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara non fondata la questione  di  legittimità  costituzionale    &#13;
 dell'art.  64, primo comma, del d.P.R. 20 dicembre 1979 n. 761 (Stato    &#13;
 giuridico del  personale  delle  unità  sanitarie  locali)  e  della    &#13;
 tabella  di  Equiparazione  delle qualifiche e dei livelli funzionali    &#13;
 del personale da inquadrare nei ruoli nominativi regionali  riportata    &#13;
 nell'allegato   2,   sollevata,   limitatamente   alle   disposizioni    &#13;
 riguardanti i  direttori  amministrativi  o  segretari  dei  consorzi    &#13;
 provinciali  antitubercolari,  in riferimento agli artt. 3 e 97 della    &#13;
 Costituzione, dal Tar per la  Sicilia  con  l'ordinanza  indicata  in    &#13;
 epigrafe.                                                                &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 19 giugno 1997.                               &#13;
                        Il Presidente: Granata                            &#13;
                        Il redattore: Capotosti                           &#13;
                       Il cancelliere: Fruscella                          &#13;
   Depositata in cancelleria il 3 luglio 1997.                            &#13;
                       Il cancelliere: Fruscella</dispositivo>
  </pronuncia_testo>
</pronuncia>
