<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2014</anno_pronuncia>
    <numero_pronuncia>73</numero_pronuncia>
    <ecli>ECLI:IT:COST:2014:73</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SILVESTRI</presidente>
    <relatore_pronuncia>Sabino Cassese</relatore_pronuncia>
    <redattore_pronuncia>Sabino Cassese</redattore_pronuncia>
    <data_decisione>26/03/2014</data_decisione>
    <data_deposito>02/04/2014</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Gaetano SILVESTRI; Giudici : Luigi MAZZELLA, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 7, comma 8, del decreto legislativo 2 luglio 2010, n. 104 (Attuazione dell'articolo 44 della legge 18 giugno 2009, n. 69, recante delega al governo per il riordino del processo amministrativo), promosso dal Consiglio di Stato nel procedimento vertente tra Natalizi Domenico e la Regione Umbria con ordinanza del 20 maggio 2013, iscritta al n. 269 del registro ordinanze 2013 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 51, prima serie speciale, dell'anno 2013.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 12 marzo 2014 il Giudice relatore Sabino Cassese.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza depositata il 20 maggio 2013 e iscritta al n. 269 del registro ordinanze 2013, il Consiglio di Stato, sezione prima, nell'esercizio della propria funzione consultiva in sede di ricorso straordinario al Presidente della Repubblica, ha sollevato questione di legittimità costituzionale dell'art. 7, comma 8, del decreto legislativo 2 luglio 2010, n. 104 (Attuazione dell'articolo 44 della legge 18 giugno 2009, n. 69, recante delega al governo per il riordino del processo amministrativo), per violazione del combinato disposto degli artt. 76 e 77, primo comma, della Costituzione.&#13;
 1.1.- Il collegio rimettente riferisce che un dipendente regionale ha impugnato, con ricorso straordinario al Presidente della Repubblica, le determinazioni dirigenziali relative a una procedura selettiva per mobilità interna, contestando l'attribuzione del posto alla vincitrice controinteressata, asseritamente disposta in violazione di legge ed eccesso di potere sotto svariati profili. Il collegio a quo espone, inoltre, che la relazione ministeriale ha concluso per l'inammissibilità del ricorso in ragione della disposizione censurata, a mente della quale «il ricorso straordinario è ammesso unicamente per le controversie devolute alla giurisdizione amministrativa».&#13;
 Ad avviso del Consiglio di Stato, il proposto ricorso straordinario riguarda, in effetti, una controversia in tema di rapporto di lavoro pubblico contrattualizzato, che spetta alla cognizione della giurisdizione ordinaria. Il giudice a quo rammenta che, fino all'entrata in vigore della disposizione censurata, ciò non avrebbe escluso l'ammissibilità del ricorso straordinario, considerato quale rimedio concorrente, anziché alternativo, con la tutela giurisdizionale ordinaria. La disposizione del codice del processo amministrativo oggetto di censura, tuttavia, modificando il sistema e facendo divenire la giurisdizione amministrativa presupposto di ammissibilità del ricorso straordinario, imporrebbe, nella fattispecie sottoposta al parere del Consiglio di Stato, la dichiarazione di inammissibilità del ricorso straordinario per difetto di giurisdizione. Il collegio rimettente, tuttavia, dubita della legittimità costituzionale del citato art. 7, comma 8, del d.lgs. n. 104 del 2010, in riferimento agli artt. 76 e 77, primo comma, Cost. e solleva la questione dinanzi a questa Corte, essendo «a tanto legittimat[o] dall'art. 69 della legge 18 giugno 2009, n. 69».&#13;
 1.2.- In punto di rilevanza, il Consiglio di Stato osserva che la questione costituisce «argomento pregiudiziale incidente proprio sulla norma che la priva della potestas iudicandi» e dalla quale «non è dato prescindere nella presente controversia» essendo essa «decisiva per la prosecuzione dell'affare e la sua definizione nel merito in sede consultiva».&#13;
 1.3.- Relativamente alla non manifesta infondatezza, il collegio rimettente rileva come una «innovazione legislativa, che importa una revisione così sostanziale nell'ambito del sistema del ricorso straordinario, quale prefigurato dal legislatore sin dall'origine e configurato da una secolare giurisprudenza non solo amministrativa stabilizzata a "diritto vivente"», sia stata «introdotta con una decretazione legislativa, in mancanza di alcun esplicito riferimento nella legge delega al particolare "oggetto" in discorso». La disposizione censurata è infatti intervenuta - ad avviso del collegio a quo - senza che la legge delega recasse una «diretta prescrizione con riguardo alle attribuzioni del Consiglio di Stato in sede di adozione di parere su ricorso straordinario», in una materia «non contemplata come oggetto della delega». Il Consiglio di Stato, rammentando anche la giurisprudenza di questa Corte sulla necessità di ricostruire il significato dei principi e criteri direttivi tenendo conto del complessivo contesto normativo e delle finalità che ispirano la delega, osserva che le disposizioni dettate dalla legge delega (art. 44 della legge n. 69 del 2009) riguardano soltanto il riordino del «processo amministrativo», mentre non contengono alcuna «proposizione espressa o implicita riferibile al ricorso straordinario». Aggiunge ancora il collegio rimettente che la disposizione censurata, volta a limitare l'ambito di applicazione del ricorso straordinario, è stata introdotta in accoglimento di un parere formulato dalle competenti commissioni parlamentari sulla scorta di una motivazione - l'obiettivo di «una più rapida definizione del processo» - che tuttavia è intimamente contraddittoria, attesa la «funzione deflattiva propria del ricorso straordinario». L'analisi puntuale delle disposizioni dell'art. 44 della legge n. 69 del 2009, sulla cui base è stato approvato il decreto in cui si colloca la norma censurata, induce quindi l'autorità rimettente a ritenere che l'oggetto della delega fosse «circoscritto al coordinamento e al riassetto del settore logico-sistematico della giurisdizione amministrativa», non essendo invece rinvenibile «alcun cenno alla disciplina del ricorso straordinario». Ad avviso del Consiglio di Stato, ciò risulterebbe ulteriormente confermato dalla circostanza che la materia del ricorso straordinario è separatamente disciplinata in altro articolo (art. 69) della medesima legge n. 69 del 2009, intitolato «Rimedi giustiziali contro la pubblica amministrazione». Il legislatore avrebbe dunque inteso mantenere separate le distinte materie regolate, rispettivamente, dall'art. 44 e dall'art. 69 della legge n. 69 del 2009, con la conseguenza che la ratio della delega prevista dalla prima disposizione «era quella di riordinare e riassettare la giustizia amministrativa, non quella di riformulare l'ambito del ricorso straordinario», in ordine al quale «non si rinviene e non può rinvenirsi alcun espresso principio e criterio direttivo».&#13;
 2.- Con atto depositato in cancelleria il 7 gennaio 2014, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio, chiedendo che la questione di legittimità costituzionale sia dichiarata manifestamente infondata.&#13;
 2.1.- La difesa dello Stato ricorda innanzitutto come, secondo l'orientamento giurisprudenziale tradizionale, il ricorso straordinario fosse ammissibile anche nelle controversie devolute alla giurisdizione ordinaria, nelle quali tuttavia il giudice civile poteva disapplicare la decisione del ricorso, avente natura amministrativa. Tale assetto, secondo l'Avvocatura generale dello Stato, per un verso, incideva negativamente «sul piano organizzativo e sulla rapidità della definizione delle questioni rientranti nelle competenze del Consiglio di Stato»; per altro verso, «impediva una corretta qualificazione dell'istituto», in quanto la disapplicabilità della decisione straordinaria da parte del giudice civile impediva di qualificarla come pronuncia giurisdizionale ed escludeva quindi la proponibilità del giudizio di ottemperanza. La legge n. 69 del 2009, nella ricostruzione proposta dalla difesa statale, ha inteso superare le incertezze sulla natura del ricorso straordinario, qualificandolo a tutti gli effetti come rimedio giurisdizionale. A tal fine, il legislatore ha riformato il procedimento del ricorso straordinario eliminando l'elemento ritenuto da questa Corte (sentenza n. 254 del 2004) decisivo per affermarne la natura amministrativa, cioè la facoltà del Consiglio dei ministri di disattendere il parere obbligatorio del Consiglio di Stato. Divenuto quest'ultimo vincolante, oltre che obbligatorio, il rimedio del ricorso straordinario, ad avviso della difesa statale, ha definitivamente acquisito natura giurisdizionale. La norma censurata costituisce, secondo l'Avvocatura generale dello Stato, «una logica conseguenza di questa innovazione normativa». Se, infatti, il ricorso straordinario, divenuto rimedio giurisdizionale, fosse esperibile anche nelle controversie devolute al giudice ordinario, occorrerebbe «ritenere l'autorità giurisdizionale ordinaria vincolata al contenuto della decisione (giurisdizionale) del ricorso straordinario, determinando una situazione di inammissibile interferenza tra le giurisdizioni». Di conseguenza, ad avviso della difesa statale, la norma censurata, nella misura in cui costituisce «una conseguenza logica necessitata della mutata natura del mezzo del ricorso straordinario», deve ritenersi «come tale legittima», anche «a prescindere dalla sussistenza di qualunque specifico criterio o principio di delega».&#13;
 Peraltro, l'Avvocatura generale dello Stato osserva anche che la disposizione censurata è coerente con la ratio di una delega che è formulata in termini molto ampi e, in particolare, risponde sia al criterio della «concentrazione ed effettività della tutela, anche al fine di garantire la ragionevole durata del processo» (art. 44, comma 2, lettera a), sia al criterio del «riordino delle norme sulla giurisdizione del giudice amministrativo, anche rispetto alle altre giurisdizioni» (art. 44, comma 2, lettera b, numero 1).<diritto>Considerato in diritto</diritto>1.- Il Consiglio di Stato, sezione prima, nell'esercizio della propria funzione consultiva in sede di ricorso straordinario al Presidente della Repubblica, ha sollevato questione di legittimità costituzionale dell'art. 7, comma 8, del decreto legislativo 2 luglio 2010, n. 104 (Attuazione dell'articolo 44 della legge 18 giugno 2009, n. 69, recante delega al governo per il riordino del processo amministrativo), per violazione del combinato disposto degli articoli 76 e 77, primo comma, della Costituzione.&#13;
 Ad avviso del collegio rimettente, la disposizione censurata, secondo cui il ricorso straordinario al Presidente della Repubblica «è ammesso unicamente per le controversie devolute alla giurisdizione amministrativa», avrebbe determinato un effetto innovativo in una materia estranea all'oggetto della delega di mero riordino sulla cui base è stata adottata.&#13;
 2.- Preliminarmente, deve riconoscersi la legittimazione del Consiglio di Stato a sollevare questioni di legittimità costituzionale in sede di parere sul ricorso straordinario al Presidente della Repubblica. &#13;
 Come già affermato da questa Corte ai fini dell'ammissibilità di questioni di legittimità costituzionale sollevate dal Consiglio di giustizia amministrativa per la Regione siciliana in sede di parere sul ricorso straordinario al Presidente della Regione siciliana (sentenza n. 265 del 2013), l'art. 69, comma 1, della legge 18 giugno 2009, n. 69 (Disposizioni per lo sviluppo economico, la semplificazione, la competitività nonché in materia di processo civile), modificando il testo dell'art. 13, primo comma, del d.P.R. 24 novembre 1971, n. 1199 (Semplificazione dei procedimenti in materia di ricorsi amministrativi) ha stabilito che l'organo competente ad esprimere il parere sul ricorso straordinario al Capo dello Stato, «Se ritiene che il ricorso non possa essere deciso indipendentemente dalla risoluzione di una questione di legittimità costituzionale che non risulti manifestamente infondata, sospende l'espressione del parere e, riferendo i termini e i motivi della questione, ordina alla segreteria l'immediata trasmissione degli atti alla Corte costituzionale, ai sensi e per gli effetti di cui agli artt. 23 e seguenti della legge 11 marzo 1953, n. 87, nonché la notifica del provvedimento ai soggetti ivi indicati». &#13;
 Tale disposizione, contenuta in una legge ordinaria, è coerente con i criteri posti dall'art. 1 della legge costituzionale 9 febbraio 1948, n. 1, ai sensi del quale la questione di legittimità costituzionale deve essere rilevata o sollevata «nel corso di un giudizio» e deve essere ritenuta non manifestamente infondata da parte di un «giudice». L'istituto del ricorso straordinario al Presidente della Repubblica, cui questa Corte in passato aveva riconosciuto natura amministrativa, soprattutto in ragione della facoltà del Consiglio dei ministri di adottare una decisione difforme dal parere del Consiglio di Stato (sentenza n. 254 del 2004), è stato di recente oggetto di importanti interventi legislativi. Tra questi rileva, in particolare, l'art. 69, secondo comma, della legge n. 69 del 2009, che, modificando l'art. 14 del d.P.R. n. 1199 del 1971, ha stabilito che «La decisione del ricorso straordinario è adottata con decreto del Presidente della Repubblica su proposta del Ministero competente, conforme al parere del Consiglio di Stato». L'acquisita natura vincolante del parere del Consiglio di Stato, che assume così carattere di decisione, ha conseguentemente modificato l'antico ricorso amministrativo, trasformandolo in un rimedio giustiziale, che è sostanzialmente assimilabile ad un "giudizio", quantomeno ai fini dell'applicazione dell'art. 1 della legge cost. n. 1 del 1948 e dell'art. 23 della legge n. 87 del 1953.&#13;
 3.- Nel merito, la questione non è fondata.&#13;
 3.1.- Va innanzitutto escluso che la disposizione censurata si riferisca ad un oggetto estraneo alla delega per il «riassetto della disciplina del processo amministrativo», contenuta nell'art. 44 della legge n. 69 del 2009. Questa tesi, sostenuta dal collegio rimettente, non considera che la medesima legge n. 69 del 2009, come rilevato, ha profondamente modificato la disciplina del ricorso straordinario al Presidente della Repubblica, rendendo vincolante il parere del Consiglio di Stato e consentendo che in tale sede vengano sollevate questioni di legittimità costituzionale. Per effetto di queste modifiche, l'istituto ha perduto la propria connotazione puramente amministrativa ed ha assunto la qualità di rimedio giustiziale amministrativo, con caratteristiche strutturali e funzionali in parte assimilabili a quelle tipiche del processo amministrativo.&#13;
 La disposizione censurata, perciò, è intesa a coordinare i rapporti fra la giurisdizione amministrativa e l'ambito di applicazione di un rimedio giustiziale attratto per alcuni profili nell'orbita della giurisdizione amministrativa medesima, in quanto metodo alternativo di risoluzione di conflitti, pur senza possederne tutte le caratteristiche. Essa, dunque, non può considerarsi al di fuori dell'oggetto della delega sul riassetto del processo amministrativo, la quale include, fra l'altro, il riordino delle norme vigenti «sulla giurisdizione del giudice amministrativo, anche rispetto alle altre giurisdizioni».&#13;
 3.2.- Né può ritenersi che la norma censurata produca un effetto innovativo incompatibile con la natura della delega di cui all'art. 44 della legge n. 69 del 2009. Essa - come ha precisato questa Corte - autorizza l'esercizio di poteri innovativi della normazione vigente a condizione che siano «strettamente necessari in rapporto alla finalità di ricomposizione sistematica perseguita con l'operazione di riordino o riassetto» (sentenza n. 162 del 2012). L'esperibilità del ricorso straordinario al Presidente della Repubblica anche per controversie devolute alla giurisdizione del giudice ordinario, in regime di concorrenza e non di alternatività con tale giurisdizione, si basa su una risalente tradizione interpretativa, consolidatasi, praeter legem, nel presupposto della natura amministrativa del rimedio; in virtù di tale natura, al giudice ordinario era sempre consentito disapplicare la decisione sul ricorso straordinario al Presidente della Repubblica. &#13;
 La legge n. 69 del 2009, modificando la disciplina del ricorso straordinario al Presidente della Repubblica nel senso che si è in precedenza illustrato, ha fatto venir meno quel presupposto, su cui si fondava il regime di concorrenza fra tale rimedio amministrativo e il ricorso dinanzi all'autorità giurisdizionale ordinaria. Nel nuovo contesto, simile concorrenza si trasformerebbe, come ha rilevato la difesa dello Stato, in una inammissibile sovrapposizione fra un rimedio giurisdizionale ordinario e un rimedio giustiziale amministrativo, che è a sua volta alternativo al rimedio giurisdizionale amministrativo e ne ricalca solo alcuni tratti strutturali e funzionali. Per risolvere questa anomalia, la disposizione censurata, superando l'assetto consolidatosi in via interpretativa, ha limitato l'ammissibilità del ricorso straordinario al Presidente della Repubblica alle sole controversie devolute alla giurisdizione amministrativa. Tale soluzione, che avrebbe potuto ricavarsi dal sistema, è comunque la conseguenza logica di una scelta - la traslazione del suddetto ricorso straordinario dall'area dei ricorsi amministrativi a quella dei rimedi giustiziali - che è stata compiuta dalla legge n. 69 del 2009. Sotto tale profilo, la norma censurata risponde, quindi, ad una evidente finalità di ricomposizione sistematica, compatibile con la qualificazione di delega di riordino o riassetto normativo propria dell'art. 44 della legge n. 69 del 2009.&#13;
 3.3.- Deve pertanto dichiararsi non fondata la questione di legittimità costituzionale dell'art. 7, comma 8, del d.lgs. n. 104 del 2010, sollevata dal Consiglio di Stato in riferimento al combinato disposto degli articoli 76 e 77, primo comma, Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE &#13;
 dichiara non fondata la questione di legittimità costituzionale dell'art. 7, comma 8, del decreto legislativo 2 luglio 2010, n. 104 (Attuazione dell'articolo 44 della legge 18 giugno 2009, n. 69, recante delega al governo per il riordino del processo amministrativo), sollevata, in riferimento agli artt. 76 e 77, primo comma, della Costituzione, dal Consiglio di Stato, sezione prima, con l'ordinanza in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 26 marzo 2014.&#13;
 F.to:&#13;
 Gaetano SILVESTRI, Presidente&#13;
 Sabino CASSESE, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 2 aprile 2014.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
