<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1977</anno_pronuncia>
    <numero_pronuncia>42</numero_pronuncia>
    <ecli>ECLI:IT:COST:1977:42</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ROSSI</presidente>
    <relatore_pronuncia>Edoardo Volterra</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>04/01/1977</data_decisione>
    <data_deposito>20/01/1977</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. PAOLO ROSSI, Presidente - Dott. LUIGI &#13;
 OGGIONI - Avv. ANGELO DE MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO &#13;
 CAPALOZZA - Prof. VINCENZO MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI &#13;
 - Dott. NICOLA REALE - Avv. LEONETTO AMADEI - Dott. GIULIO GIONFRIDA - &#13;
 Prof. EDOARDO VOLTERRA - Prof. GUIDO ASTUTI - Dott. MICHELE ROSSANO - &#13;
 Prof. ANTONINO DE STEFANO - Prof. LEOPOLDO ELIA, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1,  8,  12,  &#13;
 13  e 21 della legge 8 febbraio 1948, n. 47 (disposizioni sulla stampa)  &#13;
 e degli artt. 57 e 595 del codice penale, promosso con ordinanza emessa  &#13;
 il 24 settembre 1974 dal pretore di Roma,  nel  procedimento  penale  a  &#13;
 carico  di  Francesco  Rinaldini,  iscritta  al  n.  489  del  registro  &#13;
 ordinanze 1974 e pubblicata nella Gazzetta Ufficiale  della  Repubblica  &#13;
 n. 7 dell'8 gennaio 1975.                                                &#13;
     Visti gli atti di costituzione di Francesco Rinaldini e di Willy De  &#13;
 Luca;                                                                    &#13;
     udito  nell'udienza  pubblica  del  24  novembre  1976  il  Giudice  &#13;
 relatore Edoardo Volterra;                                               &#13;
     uditi gli avvocati  Giuliano  Vassalli  e  Egidio  Tosato,  per  il  &#13;
 Rinaldini.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  -  Nel  corso  del procedimento penale a carico del giornalista  &#13;
 Francesco Rinaldini, perseguito per aver trasmesso nel telegiornale una  &#13;
 notizia diffamatoria, il pretore di Roma, con ordinanza  emessa  il  24  &#13;
 settembre  1974,  sollevava  questione  di  legittimità costituzionale  &#13;
 degli artt. 1, 8, 12, 13 e 21 della legge 8  febbraio  1948,  n.  47  e  &#13;
 degli  artt.  57  e  595  del codice penale, in riferimento all'art.  3  &#13;
 della Costituzione.                                                      &#13;
     Rilevava il pretore  che  le  norme  denunciate,  applicabili  alle  &#13;
 diffamazioni commesse a mezzo stampa, non sono estensibili, per unanime  &#13;
 dottrina  e  giurisprudenza,  al  caso di notizie diffuse attraverso il  &#13;
 telegiornale, e che pertanto gli autori di  una  diffamazione  commessa  &#13;
 attraverso  tale mezzo non sono soggetti all'obbligo di rettifica (art.  &#13;
 8), a quello di pubblicazione della sentenza (art.  9, alla riparazione  &#13;
 pecuniaria  (articolo  12),  alla  maggior  pena  per   il   reato   di  &#13;
 diffamazione  (art.  13)  alla  competenza del Tribunale ed al giudizio  &#13;
 direttissimo (art. 21), alla responsabilità  a  titolo  di  colpa  del  &#13;
 direttore (art. 57 cod. pen.).                                           &#13;
     La  risultante  disparità  di  trattamento non sarebbe sorretta da  &#13;
 nessuna ragionevole giustificazione, poiché se la ratio della speciale  &#13;
 disciplina per i reati commessi  a  mezzo  stampa  sta  nella  ritenuta  &#13;
 necessità   di   dare   una  congrua  risposta  al  danno  che  deriva  &#13;
 dall'elevato grado di  diffusione  delle  notizie,  tale  ragione  deve  &#13;
 sussistere, a fortiori, per un mezzo come il telegiornale.               &#13;
     L'applicabilità  della  disciplina comune della diffamazione (art.  &#13;
 595 cod. pen.) realizzerebbe  dunque  un'ingiustificata  disparità  di  &#13;
 trattamento in violazione dell'art. 3 della Costituzione.                &#13;
     Venendo  quindi  al  problema  del  come eliminare tale disparità,  &#13;
 secondo il pretore si aprono alla Corte due vie: o ricondurre i reati a  &#13;
 mezzo stampa alla disciplina comune,  ovvero  estendere,  mediante  una  &#13;
 sentenza  "additiva",  la  disciplina  dei  reati  a  mezzo  stampa  al  &#13;
 telegiornale.                                                            &#13;
     Secondo il pretore, che pure dichiara di  non  avere  un  onere  di  &#13;
 scelta,  la  soluzione  corretta sarebbe la prima in quanto ispirata al  &#13;
 favor libertatis.                                                        &#13;
     Occupandosi  poi  delle  possibili  obiezioni  d'irrilevanza  della  &#13;
 questione   per   come  prospettata,  il  pretore  crede  di  superarle  &#13;
 osservando che con l'eliminazione della disciplina più sfavorevole per  &#13;
 i reati commessi a  mezzo  stampa  la  sua  pronuncia  non  verrebbe  a  &#13;
 realizzare una disparità di trattamento a favore delle radiodiffusioni  &#13;
 lesiva    dell'art.        3,    altrimenti   sussistente   nell'ambito  &#13;
 dell'ordinamento.                                                        &#13;
     Ove invece si ritenesse di accogliere la  questione  nel  senso  di  &#13;
 estendere  alle  radiodiffusioni  la disciplina dei reati di stampa, un  &#13;
 problema di rilevanza non si dovrebbe porre, a  meno  di  non  accedere  &#13;
 all'opinione  per  cui  le  norme  penali  favorevoli  non sarebbero in  &#13;
 ipotesi soggette a sindacato della Corte  costituzionale,  non  potendo  &#13;
 mai  una  pronuncia  della  Corte  retroagire  in  senso negativo sulla  &#13;
 posizione dell'inquisito.                                                &#13;
     In ogni modo parte delle norme denunziate è di natura  processuale  &#13;
 e per esse non dovrebbe sorgere alcun dubbio di rilevanza. Così dicesi  &#13;
 in relazione all'art. 21 della legge sulla stampa, e anche in relazione  &#13;
 agli  artt.  9, 12 e 13, che pur non essendo norme processuali non sono  &#13;
 nemmeno norme incriminatrici.                                            &#13;
     La questione invece  potrebbe  porsi  in  relazione  all'art.    57  &#13;
 cod.pen., che, in  quanto  norma  incriminatrice,  sarebbe  soggetta al  &#13;
 principio di irretroattività sancito  dall'art.  25,  2  comma,  della  &#13;
 Costituzione.  Ad  avviso  del pretore tuttavia altro è la successione  &#13;
 delle leggi penali nel  tempo,  altro  sono  le  pronunce  della  Corte  &#13;
 costituzionale  che,  riguardando la preesistente situazione normativa,  &#13;
 non costituiscono di  per  sé  autonoma  fonte  legislativa  ma,  più  &#13;
 propriamente,  condizioni  di  applicabilità  di  norme altrimenti non  &#13;
 applicabili.                                                             &#13;
     Richiama in proposito  la  sentenza  n.  49  del  1970  nonché  la  &#13;
 sentenza  n.  17  del  1974  che  avrebbe  eliminato  una disparità di  &#13;
 trattamento  in   materia   di   carcerazione   preventiva   attraverso  &#13;
 l'inasprimento   del   relativo   regime   (ritenuto   da   dottrina  e  &#13;
 giurisprudenza più appartenente al diritto sostanziale  che  a  quello  &#13;
 processuale).                                                            &#13;
     Osserva  infine che, così intesa l'efficacia della pronuncia della  &#13;
 Corte, essa potrebbe condurre a risultati illiberali, ma  ciò  non  è  &#13;
 certo   più   grave   dell'immutato   principio   dell'inescusabilità  &#13;
 dell'errore di diritto (art. 5 cod.pen.) sicché  non  sembra  ingiusto  &#13;
 eliminare  ingiustificati  privilegi  attraverso un peggioramento della  &#13;
 disciplina relativa alle libertà personali.                             &#13;
     2. - L'ordinanza è stata  regolarmente  notificata,  comunicata  e  &#13;
 pubblicata nella Gazzetta Ufficiale.                                     &#13;
     Si  sono  costituiti  dinanzi  alla  Corte costituzionale Francesco  &#13;
 Rinaldini e Willy  De  Luca,  rappresentati  e  difesi  dagli  avvocati  &#13;
 Giuliano  Vassalli, Egidio Tosato e Giuseppe Gianzi per chiedere che la  &#13;
 questione venga ritenuta non fondata o comunque  inammissibile  perché  &#13;
 irrilevante.                                                             &#13;
     La  particolare natura delle trasmissioni radiotelevisive, vigilate  &#13;
 e controllate da organi pubblici,  la  pressoché  totale  mancanza  di  &#13;
 commenti  ed opinioni che accompagnano le notizie diffuse attraverso il  &#13;
 telegiornale,  costituiscono  gli  elementi  in  base   ai   quali   il  &#13;
 legislatore  ha ritenuto di non estendere a dette trasmissioni le norme  &#13;
 della legge sulla stampa.   Tanto più che  mentre  gli  stampati  sono  &#13;
 destinati   a   durare   nel   tempo,  ponendosi  quali  strumenti  "di  &#13;
 obiettivazione   permanente   dell'idea   delittuosa",   il    giornale  &#13;
 radiofonico  o  televisivo  esaurisce  i suoi effetti nell'azione della  &#13;
 diffusione della notizia.                                                &#13;
     La materia comunque rientrerebbe  nell'ampia  discrezionalità  del  &#13;
 legislatore, non sindacabile dalla Corte costituzionale.                 &#13;
     Venendo  quindi  alla  rilevanza,  positivamente  apprezzata  dalla  &#13;
 dottrina dominante quale filtro che consente la remissione  alla  Corte  &#13;
 solo  di questioni serie e non pretestuose, concrete e non accademiche,  &#13;
 le parti costituite accedono all'opinione per cui essa manca quando  è  &#13;
 possibile  escludere  ogni  influenza  della  decisione della Corte sul  &#13;
 giudizio a quo nel frattempo sospeso.                                    &#13;
     Nel caso di specie, se  la  legge  sulla  stampa  fosse  dichiarata  &#13;
 incostituzionale, il processo dovrebbe essere comunque definito secondo  &#13;
 le  norme  comuni,  già  allo  stato applicabili. Se la legge medesima  &#13;
 fosse confermata ed ampliata, tale ampliamento, ai sensi  dell'art.  25  &#13;
 Cost.,  non  potrebbe  essere  esteso  al  giudizio a quo, che dovrebbe  &#13;
 essere definito sempre in base a norme già applicabili.  In ogni  modo  &#13;
 la  decisione  della  Corte  non  avrebbe  nessuna  influenza  nel caso  &#13;
 concreto. Né vale distinguere tra norme  penali  sostanziali  e  norme  &#13;
 processuali,   poiché  tale  distinzione  non  si  potrebbe  porre  in  &#13;
 relazione all'art. 25 della Costituzione.                                &#13;
     Delle due alternative proposte dal  pretore,  la  prima  (soluzione  &#13;
 ispirata  al  favor  libertatis) potrebbe avere rilevanza solo sotto il  &#13;
 profilo "sociale  o  ambientale"  per  le  ripercussioni  sull'opinione  &#13;
 pubblica   dell'ingiustificata   disparità   di   trattamento   tra  i  &#13;
 giornalisti della Rai-TV e gli altri: ma tale concetto  è  sicuramente  &#13;
 inammissibile.                                                           &#13;
     La  seconda alternativa (soluzione più sfavorevole) sembra nascere  &#13;
 da un travisamento del concetto di sentenze additive, con le  quali  la  &#13;
 Corte non avrebbe mai esteso norme penali e in ogni caso l'inasprimento  &#13;
 di  pene  o  la  previsione  di nuove sanzioni non potrebbe mai trovare  &#13;
 applicazione  a  fatti  commessi  durante   il   vigore   della   legge  &#13;
 preesistente   senza   violare   il   principio   costituzionale  della  &#13;
 irretroattività della legge penale. Tanto dicasi anche  per  le  norme  &#13;
 processuali,  e per il diritto di rettifica (che tra l'altro non appare  &#13;
 essere stata richiesta nel corso del procedimento).<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - Preliminarmente deve dichiararsi inammissibile la costituzione  &#13;
 nel presente giudizio del dott.  Willy De Luca, che risulta estraneo al  &#13;
 procedimento penale instaurato avanti il pretore di Roma  a  carico  di  &#13;
 Francesco  Rinaldini,  nel  corso  del  quale è stata sollevata avanti  &#13;
 questa Corte la questione di legittimità costituzionale.                &#13;
     2. - Il giudice a quo, partendo dalla constatazione  che  l'art.  1  &#13;
 della  legge  sulla  stampa  8  febbraio  1948,  n.  47, fa riferimento  &#13;
 esclusivamente a stampe e stampati, cioè  alla  riproduzione  di  più  &#13;
 esemplari  di  un medesimo scritto, che il complesso delle disposizioni  &#13;
 della legge stessa  appare  diretto  a  regolare  la  stampa  in  senso  &#13;
 tradizionale, mancando in essa qualunque riferimento alla diffusione di  &#13;
 notizie con mezzi diversi da questa, afferma la non applicabilità agli  &#13;
 autori  di  un  telegiornale delle norme speciali che prevedono per gli  &#13;
 autori dei giornali quotidiani e della stampa in  genere  l'obbligo  di  &#13;
 rettifica  (art. 8), l'obbligo della pubblicazione della sentenza (art.  &#13;
 9), l'obbligo della riparazione pecuniaria (articolo  12),  la  maggior  &#13;
 pena  per  il  reato  di  diffamazione (articolo 13), la competenza del  &#13;
 tribunale  e  il  giudizio  col  rito  direttissimo   (art.   21),   la  &#13;
 responsabilità  a  titolo  di  colpa del direttore (art. 57 del codice  &#13;
 penale).                                                                 &#13;
     Afferma pertanto che la disparità di trattamento conseguente  alla  &#13;
 indicata   situazione  legislativa  previsto  per  gli  autori  di  una  &#13;
 diffamazione commessa a mezzo  stampa  e  quello  per  gli  autori  del  &#13;
 medesimo  reato  commesso a mezzo di diffusione radiofonica, sottoposti  &#13;
 invece al regime comune,  non  avrebbe  ragionevole  giustificazione  e  &#13;
 contrasterebbe con il principio costituzionale di uguaglianza.           &#13;
     3.  -  Per  eliminare  la  segnalata  disparità di trattamento, il  &#13;
 giudice a quo, pur affermando di non avere onere di scelta, indica alla  &#13;
 Corte  due  vie  da  seguire.    La  prima,  che  egli  ritiene  quella  &#13;
 costituzionalmente  corretta  "in  quanto ispirata al favor libertatis,  &#13;
 che  trova  nella  Costituzione  una  specifica   tutela   (art.   21)"  &#13;
 consisterebbe nella dichiarazione di incostituzionalità degli artt. 9,  &#13;
 12,  13, 21 della legge n. 47 del 1948 e dell'art. 57 del codice penale  &#13;
 con la conseguente sottoposizione dei reati  commessi  a  mezzo  stampa  &#13;
 alla disciplina comune.                                                  &#13;
     È  Ovvio  però  rilevare  che  la denunzia di incostituzionalità  &#13;
 sotto il profilo esposto dal giudice,  cioè  che  le  norme  impugnate  &#13;
 pongono in essere una disciplina differenziata e più severa per i soli  &#13;
 reati  commessi  a  mezzo  stampa,  si  appalesa  del tutto irrilevante  &#13;
 giacché l'eventuale pronunzia di illegittimità  così  richiesta  non  &#13;
 spiegherebbe  effetto  sul  giudizio penale in corso avente per oggetto  &#13;
 atti commessi con mezzi diversi dalla stampa.                            &#13;
     Va  aggiunto  che  irrilevante  appare   anche   la   denunzia   di  &#13;
 incostituzionalità    fatta    nell'ordinanza   della   applicabilità  &#13;
 dell'obbligo della rettifica sancito nell'art. 8 della citata legge  47  &#13;
 del  1948 soltanto alle diffamazioni compiute a mezzo stampa, in quanto  &#13;
 la norma concernente la rettifica non è applicabile nel processo.       &#13;
     4. - Ma inammissibile si palesa anche la questione sollevata  nella  &#13;
 seconda  prospettazione,  di  estendere cioè ai reati commessi a mezzo  &#13;
 radiodiffusione la disciplina più grave prevista per i reati  commessi  &#13;
 a mezzo stampa.                                                          &#13;
     Anche  a ritenere che questa Corte possa eliminare dall'ordinamento  &#13;
 norme penali di favore allo scopo  di  restaurare  il  vigore  generale  &#13;
 delle  norme  incriminatrici derogate, restando riservato ai giudici di  &#13;
 merito valutare l'efficacia di una simile pronunzia nei giudizi  penali  &#13;
 in  corso,  è  certo  che essa, invece, non può, sempre nella materia  &#13;
 penale,  sottrarre  alcune  fattispecie  alla  disciplina  comune   per  &#13;
 ricondurle  in una disciplina speciale che si ritiene più congruamente  &#13;
 tutelare gli interessi coinvolti e tanto meno quando ciò  comporti  un  &#13;
 aggravamento   di   pena.  Simile  scelta,  che  deve  essere  definita  &#13;
 eminentemente  politica,  è  infatti  riservata  dall'art.  25   della  &#13;
 Costituzione al solo legislatore, restando esclusa ogni possibllità di  &#13;
 intervento attraverso sentenze cosiddette additive.                      &#13;
     Ora,  nel  caso  in  esame,  l'inammissibilità  della questione è  &#13;
 palese  domandandosi  di  sottrarre  alla   disciplina   comune   della  &#13;
 diffamazione,   la   diffamazione  commessa  attraverso  la  diffusione  &#13;
 radiotelevisiva   delle   informazioni,    per    comprenderla    nella  &#13;
 regolamentazione  della  diffamazione  a  mezzo  stampa contenuta nella  &#13;
 legge 8 febbraio 1948, n.  47.                                           &#13;
     Ne consegue che la Corte, pur augurando che il  legislatore,  così  &#13;
 come ha fatto con l'art. 7 della legge 14 aprile 1975, n. 103, provveda  &#13;
 sollecitamente    a   colmare   nella   sua   discrezionalità   lacune  &#13;
 eventualmente esistenti, non può sostituirsi ad esso e tanto meno può  &#13;
 estendere norme legislative previste per  un'attività  determinata  ad  &#13;
 altra attività obbiettivamente diversa.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  inammissibile la questione di legittimità costituzionale  &#13;
 degli artt. 57 e 595 del codice penale e degli artt. 1, 8, 9, 12, 13  e  &#13;
 21  della  legge  8  febbraio  1948, n. 47 (disposizioni sulla stampa),  &#13;
 promossa con l'ordinanza in epigrafe in riferimento  all'art.  3  della  &#13;
 Costituzione.                                                            &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 4 gennaio 1977.                               &#13;
                                   F.to: PAOLO ROSSI - LUIGI  OGGIONI  -  &#13;
                                   ANGELO  DE MARCO - ERCOLE ROCCHETTI -  &#13;
                                   ENZO  CAPALOZZA  -  VINCENZO  MICHELE  &#13;
                                   TRIMARCHI - VEZIO CRISAFULLI - NICOLA  &#13;
                                   REALE  -  LEONETTO  AMADEI  -  GIULIO  &#13;
                                   GIONFRIDA - EDOARDO VOLTERRA -  GUIDO  &#13;
                                   ASTUTI  -  MICHELE ROSSANO - ANTONINO  &#13;
                                   DE STEFANO - LEOPOLDO ELIA.            &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
