<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1988</anno_pronuncia>
    <numero_pronuncia>613</numero_pronuncia>
    <ecli>ECLI:IT:COST:1988:613</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Antonio Baldassarre</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>08/06/1988</data_decisione>
    <data_deposito>10/06/1988</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  promosso  con ricorso del Presidente del Consiglio dei    &#13;
 Ministri notificato il 26 aprile 1983, depositato in cancelleria il 3    &#13;
 maggio successivo ed iscritto al n. 17 del registro ricorsi 1983, per    &#13;
 conflitto di attribuzione sorto a  seguito  della  deliberazione  del    &#13;
 Consiglio  regionale  della Toscana n. 70 del 1° febbraio 1983 con la    &#13;
 quale è stato nominato un collegio commissariale per la gestione dei    &#13;
 servizi dell'U.S.L. n. 7 Val di Nievole;                                 &#13;
    Visto l'atto di costituzione della Regione Toscana;                   &#13;
    Udito  nell'udienza  pubblica  del  9  febbraio  1988  il  giudice    &#13;
 relatore Antonio Baldassarre;                                            &#13;
    Uditi l'Avvocato dello Stato Giorgio D'Amato per il Presidente del    &#13;
 Consiglio dei Ministri e  l'Avvocato  Paolo  Barile  per  la  Regione    &#13;
 Toscana;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Con  ricorso notificato il 26 aprile 1983 e depositato il 3    &#13;
 maggio 1983, il Presidente del Consiglio dei  Ministri  ha  sollevato    &#13;
 conflitto  di  attribuzione  nei  confronti  della Regione Toscana in    &#13;
 relazione alla delibera del Consiglio regionale n. 70 del 1° febbraio    &#13;
 1983,  con  la quale è stato nominato un Consiglio Commissariale per    &#13;
 la gestione dei servizi dell'U.S.L. n. 7 - "Val di Nievole".             &#13;
    Dopo  che  il T.A.R. della Toscana aveva annullato la delibera del    &#13;
 26  marzo  1981,   con   la   quale   l'assemblea   dell'Associazione    &#13;
 intercomunale  della  predetta  U.S.L.  aveva  eletto  il Comitato di    &#13;
 gestione,  e  in  pendenza  della  relativa  impugnativa  presso   il    &#13;
 Consiglio   di   Stato,  il  Consiglio  regionale  della  Toscana  ha    &#13;
 provveduto,  con  l'atto  qui  impugnato,  a  nominare  un  "Collegio    &#13;
 commissariale  di  gestione"  al  fine  di  assicurare l'attività di    &#13;
 ordinaria amministrazione dell'U.S.L. e a fissare la  scadenza  dello    &#13;
 stesso  alla data della decisione del Consiglio di Stato sull'istanza    &#13;
 di sospensiva ovvero alla data dell'elezione del  nuovo  Comitato  di    &#13;
 gestione e, comunque, non oltre tre mesi.                                &#13;
    A sostegno dell'impugnazione, il ricorrente osserva che la Regione    &#13;
 Toscana ha  fatto  uso,  nella  specie,  di  un  potere  relativo  al    &#13;
 controllo  su  organi degli enti locali, che non gli compete. Infatti    &#13;
 l'art. 49 della legge istitutiva del  servizio  sanitario  nazionale,    &#13;
 nel  demandare  alle  regioni  il  controllo  sugli atti dell'U.S.L.,    &#13;
 conferma  che  quello  sugli  organi  segue  il  regime  previsto  in    &#13;
 relazione  agli  enti  locali  (art. 128 Cost.): è, cioè, riservato    &#13;
 allo Stato, come ha già riconosciuto questa Corte nella sent. n. 164    &#13;
 del  1972.  Questa  conclusione,  secondo  l'Avvocatura  dello Stato,    &#13;
 traspare anche dall'art. 130 Cost., il  quale,  mentre  riserva  allo    &#13;
 Stato la disciplina relativa all'organo regionale di controllo, nello    &#13;
 stesso tempo limita la competenza di quest'ultimo al controllo  sugli    &#13;
 atti.                                                                    &#13;
    Né  si  può  sostenere,  sempre  a  detta del ricorrente, che la    &#13;
 situazione venutasi a creare  con  la  sentenza  del  T.A.R.  per  la    &#13;
 Toscana  sia  equiparabile  a quella regolata dall'art. 27 l.r. n. 63    &#13;
 del 1979, che prevede la gestione commissariale in  caso  di  ritardo    &#13;
 nel  primo  impianto  dell'U.S.L. Quest'ultima, infatti, è una norma    &#13;
 transitoria che ha esaurito il  suo  scopo  con  l'istituzione  della    &#13;
 predetta U.S.L. Tanto che, aggiunge l'Avvocatura, essa deve ritenersi    &#13;
 superata a seguito del d.-l. n. 285 del 1980, e successive modifiche.    &#13;
 In ogni caso, precisa il ricorrente, ove fosse interpretato nel senso    &#13;
 voluto dalla Regione, l'art. 27 sarebbe illegittimo per contrasto con    &#13;
 il  combinato disposto formato dagli artt. 128 e 130 Cost., dal quale    &#13;
 si deduce la riserva allo Stato del controllo sugli organi degli enti    &#13;
 locali.                                                                  &#13;
    2.  -  Si  è  costituita la Regione Toscana con atto di deduzione    &#13;
 depositato il 13  maggio  1983,  con  il  quale,  la  resistente  nel    &#13;
 richiedere  che  il ricorso sia dichiarato inammissibile o infondato,    &#13;
 si riserva di produrre memorie o documenti.                              &#13;
    3.  - In prossimità dell'udienza la Regione Toscana ha presentato    &#13;
 una memoria, con  la  quale,  pur  riconoscendo  l'esistenza  di  una    &#13;
 giurisprudenza  costituzionale  contraria,  contesta il parallelismo,    &#13;
 prospettato dal ricorrente, fra controlli sulle  U.S.L.  e  controlli    &#13;
 sugli enti locali, in quanto il legislatore statale ha riservato alle    &#13;
 regioni la regolamentazione delle U.S.L.  conferendo  loro  anche  un    &#13;
 potere  sostitutivo in caso di inerzia delle stesse U.S.L. Secondo la    &#13;
 resistente, anzi, il potere qui contestato ha una base  nell'art.  11    &#13;
 del d.-l. n. 463 del 1983, che conferisce alle regioni la facoltà di    &#13;
 nominare commissari in caso di inadempimento da parte delle U.S.L. La    &#13;
 Regione,   pertanto,   auspica  un  mutamento  di  giurisprudenza  in    &#13;
 relazione all'art. 49 della legge n. 833 del 1978.                       &#13;
    In  ogni caso, conclude la resistente, la delibera impugnata ha lo    &#13;
 scopo, almeno in parte, di consentire il compimento di  atti  dovuti:    &#13;
 per questo aspetto, poiché rientra nel controllo su atti, sarebbe di    &#13;
 sicura spettanza regionale.                                              &#13;
    4.  -  Nel corso della pubblica udienza, l'Avvocatura dello Stato,    &#13;
 nel ribadire le proprie posizioni, ha contestato, in particolare,  la    &#13;
 tesi  della  Regione  Toscana, per la quale si sarebbe in presenza di    &#13;
 un'ipotesi di commissariamento ad acta. A suo avviso,  anzi,  non  vi    &#13;
 sarebbe  dubbio che si tratti di una sostituzione in ufficio, come la    &#13;
 supplenza o la reggenza,  per  il  semplice  fatto  che  il  collegio    &#13;
 commissariale  è  stato nominato per il compimento di tutti gli atti    &#13;
 di  ordinaria  amministrazione   necessari   per   il   funzionamento    &#13;
 dell'U.S.L.                                                              &#13;
    Nella   stessa  occasione  al  Regione  Toscana  ha  semplicemente    &#13;
 ribadito le proprie argomentazioni.<diritto>Considerato in diritto</diritto>1.  -  La questione oggetto del presente giudizio per conflitto di    &#13;
 attribuzione consiste nel decidere:                                      &#13;
       a)  se  spetta  alla  regione il potere di nominare un collegio    &#13;
 commissariale per la gestione ordinaria  dei  servizi  dell'U.S.L.  a    &#13;
 seguito  dell'invalidazione  da  parte di un T.A.R. dell'elezione del    &#13;
 Comitato di gestione (T.A.R. per la Toscana, sent. 24 dicembre  1982,    &#13;
 n. 413);                                                                 &#13;
       b) se, di conseguenza, debba considerarsi legittima la delibera    &#13;
 n. 70 del 1° febbraio 1983 adottata  dal  Consiglio  regionale  della    &#13;
 Toscana,  che  ha  provveduto,  per l'appunto, a nominare un collegio    &#13;
 commissariale di gestione  dell'U.S.L.  n.  7  -  "Val  di  Nievole",    &#13;
 fissandogli  la  scadenza  alla data della decisione del Consiglio di    &#13;
 Stato sull'istanza di sospensiva  ovvero  all'elezione  di  un  nuovo    &#13;
 Comitato di gestione o, comunque, non oltre tre mesi dalla nomina.       &#13;
    Anche  se  nelle more del presente giudizio la ricordata pronunzia    &#13;
 del T.A.R. per la Toscana (sent. n. 413 del 1982), con la  quale  era    &#13;
 stata  annullata l'elezione del Comitato di gestione dell'U.S.L. n. 7    &#13;
 - "Val di Nievole", è stata riformata dalla sentenza 30 giugno 1984,    &#13;
 n.  534,  del  Consiglio  di Stato, sez.  quinta, che ha, per contro,    &#13;
 ritenuta valida l'elezione del predetto Comitato di gestione, non  si    &#13;
 può  dubitare  che  tali  vicende  siano del tutto ininfluenti sulla    &#13;
 decisione del conflitto di attribuzione sollevato dal ricorso di  cui    &#13;
 in  epigrafe.  A questa conclusione conduce l'evidente rilievo che la    &#13;
 pronunzia giudiziale da ultimo menzionata non ha  ovviamente  toccato    &#13;
 l'atto  posto  a  base del presente conflitto, che, anzi, ha prodotto    &#13;
 tutti i suoi effetti, permettendo così al Collegio commissariale  in    &#13;
 questione  di  operare  per  il raggiungimento dello scopo prefissato    &#13;
 addirittura per un periodo eccedente la durata  massima  del  proprio    &#13;
 mandato (precisamente, per circa tre mesi e mezzo).                      &#13;
    2. - Nel merito, il ricorso dello Stato va accolto, poiché non si    &#13;
 può certo considerare come rientrante fra le attribuzioni  regionali    &#13;
 la  nomina  di un collegio commissariale per la gestione di un'unità    &#13;
 sanitaria locale  che  si  trovi  nell'impossibilità  temporanea  di    &#13;
 funzionare.                                                              &#13;
    A  base  di  tale  decisione  va posto il principio, costantemente    &#13;
 affermato da questa Corte (v., specialmente, le sentt.  nn.  164  del    &#13;
 1972  e  245  del  1984), per il quale, mentre i controlli sugli atti    &#13;
 degli enti locali sono di pertinenza delle regioni, che li esercitano    &#13;
 per  il  tramite  degli  appositi comitati regionali (art. 130 Cost.,    &#13;
 nonché artt. 55 e segg. della legge 10 febbraio  1953,  n.  62),  al    &#13;
 contrario i controlli sugli organi degli stessi enti locali rientrano    &#13;
 nelle    competenze    dello    Stato,    in    quanto    espressione    &#13;
 dell'indefettibile  momento  di  unitarietà proprio dell'ordinamento    &#13;
 complessivo. E, poiché le unità sanitarie locali, quali  "strutture    &#13;
 operative"  dei comuni e delle comunità montane ( ex artt. 13, primo    &#13;
 e secondo comma, e 15, primo comma, della legge 23 dicembre 1978,  n.    &#13;
 833),  sono  assimilate e sottoposte, in base all'espressa previsione    &#13;
 dell'art. 49, primo e  secondo  comma,  della  legge  istitutiva  del    &#13;
 servizio  sanitario  nazionale, allo stesso regime dei corrispondenti    &#13;
 controlli disposto per i comuni e le province,  ne  consegue  che  il    &#13;
 principio  regolativo  appena  menzionato trova applicazione anche al    &#13;
 caso di specie (sent. n. 245 del 1984).                                  &#13;
      che  la  nomina  del "Collegio commissariale per la gestione dei    &#13;
 servizi dell'U.S.L. n. 7 - Val di Nievole", effettuata dal  Consiglio    &#13;
 regionale della Toscana con l'atto impugnato, debba esser considerata    &#13;
 attività rientrante nell'ambito del controllo sugli  organi,  e  non    &#13;
 già  in  quello  del  controllo  sugli  atti, deriva da un duplice e    &#13;
 concorrente rilievo.                                                     &#13;
    Innanzitutto,  la stessa premessa della delibera da cui ha origine    &#13;
 il presente conflitto pone in evidenza l'incontestabile  collegamento    &#13;
 della  nomina  del  predetto Collegio commissariale con una decisione    &#13;
 giurisprudenziale,  come   quella   del   T.A.R.   per   la   Toscana    &#13;
 precedentemente  ricordata,  che,  avendo  annullato  l'elezione  del    &#13;
 Comitato di gestione della  U.S.L.  n.  7,  ha  direttamente  colpito    &#13;
 quest'ultimo   organo,   dichiarandone   illegittima  la  sua  stessa    &#13;
 formazione, e non già il compimento di singoli atti. Di modo che  il    &#13;
 presupposto   della   nomina   del   Collegio  commissariale  qui  in    &#13;
 contestazione è dato, non  certo  dall'inerzia  o  dal  ritardo  del    &#13;
 Comitato  di gestione nel compiere determinati atti, ma dal fatto che    &#13;
 esso era disciolto e  pertanto,  come  si  legge  testualmente  nella    &#13;
 stessa  delibera  di  nomina,  non  era "in grado di espletare alcuna    &#13;
 funzione di amministrazione ordinaria o straordinaria".                  &#13;
    In secondo luogo, va osservato che la delibera impugnata, in piena    &#13;
 coerenza con il presupposto da cui muove, non ha previsto  un'ipotesi    &#13;
 di  commissariamento  ad  acta,  come sostiene invece la difesa della    &#13;
 Regione, ma ha dato vita, piuttosto, a una forma di  sostituzione  in    &#13;
 ufficio,  la  quale  risulta  chiaramente  dalle  attribuzioni che la    &#13;
 delibera  medesima  ha  inteso   conferire   al   predetto   Collegio    &#13;
 commissariale,  consistenti  nei "poteri di ordinaria amministrazione    &#13;
 propri degli organi dell'unità sanitaria locale"  (se  pure  con  la    &#13;
 puntuale ed espressa esclusione di alcuni di essi).                      &#13;
    Da  tutto  ciò  deriva  che  l'attribuzione  qui in contestazione    &#13;
 rientra nell'ambito dei controlli sugli  organi  e,  in  particolare,    &#13;
 nell'ambito  dei  poteri  di  sostituzione  in ufficio spettanti allo    &#13;
 Stato  in  base  all'art.  19,  quinto  comma  (ultima  parte),   del    &#13;
 T.U.L.C.P.  3  marzo  1934,  n.  383,  che attribuisce al prefetto il    &#13;
 potere di nominare commissari per reggere  le  amministrazioni  degli    &#13;
 enti  locali - e quindi anche gli organi di gestione delle "strutture    &#13;
 operative" di questi ultimi - per il periodo  di  tempo  strettamente    &#13;
 necessario  in  cui  non  siano  in  grado, per qualsiasi ragione, di    &#13;
 funzionare.                                                              &#13;
    3.  -  Contro  tale  conclusione  non possono valere gli argomenti    &#13;
 addotti dalla Regione resistente.                                        &#13;
    In  primo  luogo,  non  può  certo  dirsi  che  il  potere qui in    &#13;
 contestazione abbia una specifica base  nell'art.  11  del  d.-l.  12    &#13;
 settembre  1983,  n. 463, convertito nella legge 11 novembre 1983, n.    &#13;
 638, il quale, a detta della Regione, romperebbe il parallelismo  fra    &#13;
 il  regime  dei  controlli  sugli  enti locali e quello sui controlli    &#13;
 delle unità sanitarie locali, conferendo alle  regioni  un  generale    &#13;
 potere  sostitutivo  in  caso  di inerzia o di ingiustificato ritardo    &#13;
 delle stesse  U.S.L.  nell'adempimento  delle  proprie  funzioni.  In    &#13;
 realtà,  la legge invocata dalla Regione - peraltro antecedente alla    &#13;
 ricordata sentenza di questa Corte n. 245 del 1984 e da  questa  già    &#13;
 presa  in  considerazione  - non contiene alcuna modifica o deroga al    &#13;
 principio posto a base della presente decisione, in quanto,  all'art.    &#13;
 11, prevede un generale potere di controllo sostitutivo delle regioni    &#13;
 nei confronti delle U.S.L. in relazione ad  atti  che  debbono  esser    &#13;
 compiuti  perché discendenti da obblighi normativamente imposti o da    &#13;
 direttive  adottate  nell'ambito  della  funzione  di   indirizzo   e    &#13;
 coordinamento.  In  altre  parole,  nel  circoscrivere  il potere ivi    &#13;
 previsto al controllo sugli atti, la norma invocata dalla resistente,    &#13;
 anziché derogare al principio posto a base della presente decisione,    &#13;
 ne costituisce un'ulteriore puntuale conferma.                           &#13;
    Allo  stesso  modo,  non  può essere correttamente invocata, come    &#13;
 copertura legislativa della delibera impugnata,  la  norma  contenuta    &#13;
 nell'art.  27,  quinto comma, della legge regionale 19 dicembre 1979,    &#13;
 n. 63, come invece ha fatto il Consiglio regionale della Toscana. Pur    &#13;
 assumendo,  per  mera  ipotesi,  la conformità a Costituzione di una    &#13;
 norma che prevede l'istituzione da parte del Consiglio  regionale  di    &#13;
 un collegio commissariale per la gestione dei servizi dell'U.S.L. nel    &#13;
 caso che non risultino nominati, alla data del 31  dicembre  1979,  i    &#13;
 comitati  di  gestione, sta di fatto che si è qui in presenza di una    &#13;
 norma transitoria, dettata per la prima attuazione delle U.S.L.,  che    &#13;
 comunque si riferisce a un'ipotesi diversa da quella in contestazione    &#13;
 e che, per la sua propria natura, non è suscettibile di applicazione    &#13;
 analogica.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  che  non  spettava  alla  Regione Toscana provvedere alla    &#13;
 normativa di un collegio commissariale per la  gestione  dei  servizi    &#13;
 dell'U.S.L.  n.  7  -  Val  di  Nievole e, di conseguenza, annulla la    &#13;
 delibera del Consiglio regionale della Toscana n. 70 del 1°  febbraio    &#13;
 1983.                                                                    &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, l'8 giugno 1988.                                 &#13;
                          Il Presidente: SAJA                             &#13;
                        Il relatore: BALDASSARRE                          &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 10 giugno 1988.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
