<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2012</anno_pronuncia>
    <numero_pronuncia>55</numero_pronuncia>
    <ecli>ECLI:IT:COST:2012:55</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>QUARANTA</presidente>
    <relatore_pronuncia>Marta Cartabia</relatore_pronuncia>
    <redattore_pronuncia>Marta Cartabia</redattore_pronuncia>
    <data_decisione>05/03/2012</data_decisione>
    <data_deposito>09/03/2012</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>estinzione del processo</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alfonso QUARANTA; Giudici : Franco GALLO, Luigi MAZZELLA, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli articoli 1, commi 4, 5, 6, 7, 8, 9 e 13, e 6, comma 5, della legge della Regione Lazio 22 aprile 2011, n. 6, recante «Disposizioni urgenti in materia sanitaria. Modifiche alla L.R. 28 dicembre 2007, n. 26 "Legge finanziaria regionale per l'esercizio 2008 (art. 11, L.R. 20 novembre 2001, n. 25)" e successive modifiche, alla L.R. 10 agosto 2010, n. 3 "Assestamento del bilancio annuale e pluriennale 2010-2012 della Regione Lazio" e successive modifiche e alla L.R. 24 dicembre 2010, n. 9 "Disposizioni collegate alla legge finanziaria regionale per l'esercizio finanziario 2011 (art. 12, comma 1, L.R. 20 novembre 2001, n. 25)". Promozione della costituzione dell'istituto di ricovero e cura a carattere scientifico (IRCCS) di Tor Vergata. Salvaguardia dei livelli occupazionali nella sanità privata», promosso dal Presidente del Consiglio dei ministri con ricorso spedito per la notifica il 27 giugno 2011, depositato in cancelleria il 5 luglio 2011 ed iscritto al n. 64 del registro ricorsi 2011.&#13;
 Visto l'atto di costituzione della Regione Lazio;&#13;
 udito nell'udienza pubblica del 21 febbraio 2012 il Presidente Alfonso Quaranta d'intesa con il Giudice relatore Marta Cartabia;&#13;
 uditi l'avvocato dello Stato Alessandro De Stefano per il Presidente del Consiglio dei ministri e l'avvocato Renato Marini per la Regione Lazio.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 27 giugno 2011 e depositato il successivo 5 luglio presso la cancelleria di questa Corte, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questione di legittimità costituzionale degli articoli 1, commi 4, 5, 6, 7, 8, 9 e 13, e 6, comma 5, della legge della Regione Lazio 22 aprile 2011 n. 6, recante «Disposizioni urgenti in materia sanitaria. Modifiche alle leggi regionali 28 dicembre 2007, n. 26 "Legge finanziaria regionale per l'esercizio 2008 (art. 11 l.r. 20 novembre 2001, n. 25)" e successive modifiche, 10 agosto 2010, n. 3 "Assestamento del bilancio annuale e pluriennale 2010-2012 della Regione Lazio" e successive modifiche e 24 dicembre 2010, n. 9 "Disposizioni collegate alla legge finanziaria regionale per l'esercizio finanziario 2011 (art. 12, comma 1, l.r. 20 dicembre 2001, n. 25)". Promozione della costituzione dell'istituto di ricovero e cura a carattere scientifico (IRCCS) di Tor Vergata. Salvaguardia dei livelli occupazionali nella sanità privata», deducendo la violazione dell'art. 117, secondo comma, lettera m), e terzo comma della Costituzione.&#13;
 2.- L'Avvocatura generale dello Stato ha premesso che, con la legge impugnata, si è stabilita una nuova disciplina delle procedure amministrative di autorizzazione e accreditamento delle strutture sanitarie e socio-sanitarie, modificando sul punto le precedenti leggi regionali. Il ricorrente ha ritenuto che, nel far ciò, la Regione Lazio non abbia esercitato la potestà legislativa concorrente, ad essa spettante in subiecta materia, in conformità ai principi fondamentali stabiliti dallo Stato, né in modo da garantire i livelli essenziali delle prestazioni concernenti diritti civili e sociali, così violando l'art. 117 della Costituzione. Più precisamente venivano denunciati i seguenti vizi delle disposizioni impugnate con il ricorso.&#13;
 2.1.- In primo luogo è stato impugnato l'art. 1, comma 4, della legge reg. Lazio n. 6 del 2011, con il quale si è attribuita alle ASL, anziché alla Regione, la legittimazione ad indire la conferenza dei servizi, necessaria all'acquisizione dei provvedimenti funzionali all'adozione del provvedimento di autorizzazione o accreditamento della struttura sanitaria o sociosanitaria. In tal modo, secondo il ricorrente, si sarebbe violato l'art. 117, secondo comma, lettera m), Cost., in quanto la disposizione regionale contrasterebbe con i principi fondamentali stabiliti dagli artt. 14 e 29, comma 2-ter, della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di accesso alla documentazione amministrativa), che prescrivono come la conferenza di servizi sia indetta dall'ente competente all'adozione del provvedimento finale, nella specie da individuarsi nella Regione e non nelle ASL.&#13;
 2.2.- È stato, inoltre, impugnato l'art. 1, comma 5, della legge reg. Lazio n. 6 del 2011, con il quale si consentiva alle strutture sanitarie e sociosanitarie già provvisoriamente accreditate di presentare le domande incolpevolmente omesse, o di integrare quelle incomplete, di conferma dell'autorizzazione e di accreditamento definitivo, oltre il termine fissato dalla legge regionale previgente. In tal modo, secondo il ricorrente, si sarebbe violato l'art. 117, terzo comma, Cost., in quanto, diversamente da quanto previsto dalla legislazione statale in materia - artt. 8, comma 4, 8-ter e 8-quater d.lgs. 30 dicembre 1992, n. 502 (Riordino della disciplina in materia sanitaria, a norma dell'art. 1 della legge 23 ottobre 1992, n. 421) e d.P.R. 14 gennaio 1997 - la disposizione regionale prevedrebbe la possibilità per le strutture sanitarie private di continuare ad operare in regime di accreditamento provvisorio, per un periodo di tempo indeterminato, in attesa della eventuale successiva acquisizione delle certificazioni comprovanti il possesso dei requisiti necessari, così da consentire alle strutture medesime di effettuare prestazioni in assenza dei requisiti stabiliti dalla legislazione statale.&#13;
 2.3.- L'impugnazione è stata estesa all'art. 1, comma 13, della legge reg. Lazio n. 6 del 2011, in base al quale, attraverso l'introduzione dei commi 16-bis, 16-ter, e 16-quater nell'art. 2 della legge della Regione Lazio 24 dicembre 2010, n. 9, si consentiva alle case di cura, che avessero sottoscritto accordi di riconversione dei posti letto soppressi, di avviare nuove attività in regime di accreditamento a decorrere dalla data di presentazione delle domande di autorizzazione o di accreditamento definitivo. In tal modo, secondo il ricorrente, si sarebbe violato l'art. 117, terzo comma, della Costituzione con l'interposizione degli artt. 8, comma 4, 8-ter e 8-quater, del d.lgs. n. 502 del 1992 e del d.P.R. 14 gennaio 1997, in quanto la disposizione regionale consentirebbe alle strutture citate di operare in assenza dei requisiti minimi stabiliti dalla legislazione statale.&#13;
 2.4.- È stato parimenti impugnato l'art. 1, comma 6, della legge reg. Lazio n. 6 del 2011, in base al quale si consentiva alle strutture sanitarie e socio-sanitarie provvisoriamente accreditate di operare fino al rilascio dei provvedimenti di conferma ovvero fino all'adozione del provvedimento di diniego dell'accreditamento istituzionale definitivo. In tal modo, secondo il ricorrente, si sarebbe violato l'art. 117, terzo comma, Cost., in quanto la disposizione regionale contrasterebbe con l'art. 1, comma 796, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007), che prevede la cessazione del regime di accreditamento provvisorio a partire dal 1° gennaio 2011.&#13;
 2.5.- È stato, quindi, impugnato l'art. 1, comma 7, della legge reg. Lazio n. 6 del 2011, in base al quale si consentiva alle strutture sanitarie e socio-sanitarie provvisoriamente accreditate di continuare ad operare, anche in caso di accertata difformità rispetto all'oggetto dell'autorizzazione e anche nelle ipotesi in cui le modifiche necessarie ad adeguare la struttura ai requisiti autorizzativi vigenti fossero state realizzate senza alcuna comunicazione e in assenza di autorizzazione regionale. In tal modo, secondo il ricorrente, si sarebbe violato l'art. 117, terzo comma, Cost. con l'interposizione dell'art. 8-ter del d.lgs. n. 502 del 1992 e dell'art. 193, del r.d. 27 luglio 1934, n. 1265 (Approvazione del testo unico delle leggi sanitarie), in quanto la disposizione regionale contrasterebbe con i principi fondamentali stabiliti dalla legislazione statale, che subordina il rilascio dell'autorizzazione al possesso dei requisiti stabiliti per legge.&#13;
 2.6.- Ancora è stato impugnato l'art. 1, commi 8 e 9, della legge reg. Lazio n. 6 del 2011, in base al quale si consentiva alle strutture private provvisoriamente accreditate di mantenere, in corso di istruttoria, lo stato di accreditamento anche per i posti letto in numero superiore a quelli oggetto di formale autorizzazione e anche per attività non ancora formalmente autorizzate. In tal modo, secondo il ricorrente si sarebbe violato l'art. 117, terzo comma, Cost., in relazione all'art. 8-quater del d.lgs. n. 502 del 1992, in quanto, la disposizione regionale contrasterebbe con la normativa statale che subordina lo stato di accreditamento al possesso dei requisiti di qualità ed organizzativi per l'esercizio dell'attività sanitaria.&#13;
 2.7.- L'impugnazione è stata infine proposta contro l'art. 6, comma 5, della legge reg. Lazio n. 6 del 2011, con il quale veniva abrogata la disposizione che prevedeva la verifica triennale sugli esiti della sperimentazione gestionale stabilita con il protocollo d'intesa stipulato tra la Regione e l'Università degli Studi di Roma Tor Vergata. In tal modo, secondo il ricorrente, verrebbe violato l'art. 117, terzo comma, Cost., in quanto la citata abrogazione contrasterebbe con l'art. 9-bis, comma 3, del d.lgs. n. 502 del 1992, che espressamente impone una fase di verifica per le sperimentazioni gestionali.&#13;
 3.- La Regione Lazio si costituiva con memoria depositata in data 3 agosto 2011, chiedendo che il ricorso venisse integralmente rigettato, in quanto infondato per le ragioni di seguito esposte.&#13;
 3.1.- In particolare, con riferimento alle censure relative all'art. 1, comma 4, della legge reg. Lazio n. 6 del 2011, la difesa della Regione ha osservato che l'individuazione della ASL quale soggetto legittimato ad indire la conferenza dei servizi costituiva una modalità operativa attraverso la quale la Regione ha inteso ottemperare alla finalità di semplificazione dell'azione amministrativa stabilita dal legislatore statale, coinvolgendo un proprio ente strumentale che avrebbe garantito una più tempestiva acquisizione dei provvedimenti amministrativi richiesti, senza che la Regione medesima venisse comunque meno al suo ruolo di vigilanza e controllo nei confronti delle ASL stesse. Pertanto, anche in considerazione della competenza regionale in materia di organizzazione amministrativa, si trattava comunque di una disposizione che garantiva una maggiore semplificazione, a beneficio dei cittadini e delle imprese, senza diminuire le garanzie previste dalla disposizione statale e senza pregiudicare i livelli essenziali delle prestazioni concernenti i diritti civili e sociali. Per tali ragioni la questione sollevata veniva ritenuta infondata.&#13;
 3.2.- In riferimento alle censure sull'art. 1, commi 5 e 13, della legge reg. Lazio n. 6 del 2011, la Regione ha osservato che la questione di costituzionalità era stata sollevata sulla base di una erronea interpretazione della disciplina regionale: quest'ultima, infatti, si proponeva soltanto di non pregiudicare la continuità dell'offerta sanitaria e di agevolare, al contempo, la tempestiva regolarizzazione delle strutture sanitarie e socio-sanitarie. Al riguardo si è rimarcato come la possibilità di integrazione della domanda fosse prevista entro termini temporali precisi e ravvicinati, così da consentire alla Regione la verifica dei requisiti di cui al decreto del Commissario ad acta del 10 novembre 2011, senza pregiudicare gli standard di sicurezza e qualità dei servizi sanitari. Analogamente, la possibilità di presentare fuori termine la domanda di conferma della autorizzazione era prevista solo per i casi in cui l'omissione fosse dovuta a fatti non imputabili a colpa del richiedente, sul quale incombeva l'onere della relativa prova. Anche in questo caso era poi previsto un termine finale certo. Dovendosi, pertanto, ritenere che la disciplina regionale fosse in realtà conforme ai principi fondamentali stabiliti dalla disciplina statale, la Regione ha insistito perché venisse dichiarata infondata la denunciata violazione dell'art. 117, terzo comma, Cost.&#13;
 3.3.- In riferimento alle censure sull'art. 1, comma 6, della legge reg. Lazio n. 6 del 2011, la difesa regionale ha osservato come l'iniziale termine del 1° gennaio 2010, stabilito per il passaggio all'accreditamento definitivo, fosse stato successivamente prorogato dal legislatore statale al 1° gennaio 2011 (con l'art. 2, comma 100, della legge 23 dicembre 2009, n. 191, legge finanziaria per il 2010) e poi, per le sole strutture non ospedaliere e non ambulatoriali, fino al 1° gennaio 2013 (con la legge 26 febbraio 2011, n. 10, di conversione del decreto-legge 29 dicembre 2010, n. 225, cd. decreto - mille proroghe). Rispetto a tale evoluzione legislativa statale, il legislatore regionale si sarebbe limitato a prevedere l'applicazione, in via transitoria, di un regime (vigente al 30 dicembre 2010) secondo il quale erano previsti termini certi per il rilascio dei provvedimenti di conferma dell'autorizzazione all'esercizio dell'attività sanitaria e di accreditamento istituzionale, da ritenersi pienamente rispettosi dei principi fondamentali posti dal legislatore statale.&#13;
 3.4.- Le censure relative all'art. 1, commi 7 e 8, della legge reg. Lazio n. 6 del 2011, erano da ritenersi basate su una erronea interpretazione della legislazione regionale, in quanto le disposizioni impugnate in realtà subordinavano comunque la possibilità di prosecuzione dell'attività sanitaria al possesso dei requisiti minimi stabiliti dalle disposizioni vigenti, nel pieno rispetto perciò dei principi fondamentali stabiliti dalla legislazione statale in materia. Conseguentemente anche le predette questioni sono state ritenute tutte infondate dalla difesa regionale.&#13;
 3.5. In riferimento all'art. 6, comma 5, della legge reg. Lazio n. 6 del 2011, la Regione ha osservato che, l'abrogazione della previgente disposizione regionale che prevedeva la verifica triennale sugli esiti della sperimentazione gestionale, era conseguente alla trasformazione, contestualmente stabilita, della fondazione Policlinico-Tor Vergata in Istituto di ricovero e cura a carattere scientifico (IRCCS), posto che per quest'ultima forma giuridica non è prevista alcuna verifica triennale della sperimentazione gestionale. Ad avviso della difesa regionale, inoltre, la censura ometteva di considerare che lo stesso legislatore statale (art. 19, comma 2-bis, del d.lgs. n. 502 del 1992 - come modificato dal decreto-legge 18 settembre 2001, n. 347, convertito, con modificazioni, nella legge 16 novembre 2001, n. 405) aveva stabilito espressamente che i criteri e i requisiti per le sperimentazioni gestionali non costituivano principi fondamentali della materia ai sensi dell'art. 117, terzo comma, della Costituzione, così come trascurava l'ampliamento delle competenze legislative regionali conseguenti alla revisione costituzionale del 2001. La censura governativa sul punto, infine, è stata considerata dal resistente talmente succinta, da evidenziare una assoluta carenza di motivazione. Per tutte le considerazioni precedentemente sviluppate, secondo la difesa regionale anche quest'ultima questione doveva comunque considerarsi infondata.&#13;
 4.- Nelle more del procedimento interveniva la legge della Regione Lazio 13 agosto 2011, n. 12 (Disposizioni collegate alla legge di assestamento del bilancio 2011-2013), che fra l'altro stabiliva: l'abrogazione dei commi 6, 7, 8, 9 e 13 dell'art. 1 della legge Regione Lazio n. 6 del 2011; l'abrogazione dell'art. 6, comma 5, della legge Regione Lazio n. 6 del 2011, con espressa previsione della reviviscenza della normativa previgente che contemplava la verifica della sperimentazione gestionale; la modifica dei commi 4 e 5 dell'art. 1 della legge Regione Lazio n. 6 del 2011, con soppressione della legittimazione della ASL ad indire la conferenza dei servizi e con previsione dell'immediata attivazione delle verifiche sulla sussistenza dei requisiti per l'accreditamento definitivo in capo agli istanti.&#13;
 5.- Con atto depositato in data 29 novembre 2011, il difensore della Regione Lazio rinunciava al mandato. Successivamente, in data 30 gennaio 2012, veniva depositato atto di nomina di nuovo difensore per la stessa Regione Lazio.&#13;
 6.- Il ricorrente, previa delibera del Consiglio dei ministri in data 20 gennaio 2012, ha notificato alla Regione Lazio atto di rinuncia parziale al ricorso in data 25 gennaio 2012, successivamente depositato presso la cancelleria di questa Corte il 31 gennaio 2012. In particolare lo Stato, preso atto della parziale abrogazione e modifica delle norme oggetto di impugnazione da parte della legge della Regione Lazio n. 12 del 2011, successiva al deposito del ricorso, rinunciava all'impugnazione limitatamente alle questioni sollevate in relazione agli artt. 1, commi 5, 6, 7, 8, 9 e 13, e 6, comma 5, della legge reg. Lazio n. 6 del 2011, affermando che tali modifiche recepivano sostanzialmente le censure proposte e insistendo invece per l'incostituzionalità dell'art. 1, comma 5, legge reg. cit..&#13;
 7.- In un secondo momento, a seguito di delibera del Consiglio dei ministri in data 14 febbraio 2012, il ricorrente ha notificato alla Regione Lazio un secondo atto di rinuncia parziale al ricorso in data 15 febbraio 2012, successivamente depositato presso la cancelleria di questa Corte il 20 febbraio 2012, relativo alla residua questione sollevata con riferimento all'art. 1, comma 5, della legge reg. Lazio n. 6 del 2011.&#13;
 8.- Le rinunce parziali sono state formalmente accettate dalla Regione Lazio, con delibera della Giunta regionale in data 17 febbraio 2012 e depositata presso la cancelleria di questa Corte in data 21 febbraio 2012.<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri, con ricorso notificato il 27 giugno 2011 e depositato il successivo 5 luglio, ha promosso questioni di legittimità costituzionale degli articoli 1, commi 4, 5, 6, 7, 8, 9 e 13, e 6, comma 5, della legge della Regione Lazio 22 aprile 2011 n. 6, recante «Disposizioni urgenti in materia sanitaria. Modifiche alle leggi regionali 28 dicembre 2007, n. 26 "Legge finanziaria regionale per l'esercizio 2008 (art. 11 l.r. 20 novembre 2001, n. 25)" e successive modifiche, 10 agosto 2010, n. 3 "Assestamento del bilancio annuale e pluriennale 2010-2012 della Regione Lazio" e successive modifiche e 24 dicembre 2010, n. 9 "Disposizioni collegate alla legge finanziaria regionale per l'esercizio finanziario 2011 (art. 12, comma 1, l.r. 20 dicembre 2001, n. 25)". Promozione della costituzione dell'istituto di ricovero e cura a carattere scientifico (IRCCS) di Tor Vergata. Salvaguardia dei livelli occupazionali nella sanità privata», deducendo la violazione dell'art. 117, secondo comma, lettera m), e terzo comma, della Costituzione.&#13;
 1.1.- In particolare il Presidente del Consiglio dei ministri ritiene che l'art. 1, comma 4, della legge reg. Lazio n. 6 del 2011, che attribuisce alle ASL, anziché alla Regione, la legittimazione ad indire la conferenza dei servizi per l'autorizzazione o l'accreditamento delle strutture sanitarie o sociosanitarie, violi l'art. 117, secondo comma, lettera m), Cost., in quanto la disposizione regionale contrasterebbe le norme statali concernenti la conferenza di servizi, che dovrebbe sempre essere convocata dall'ente competente all'adozione del provvedimento finale.&#13;
 1.2.- In secondo luogo, l'art. 1, comma 5, della legge impugnata, con il quale viene consentito alle strutture sanitarie e sociosanitarie già provvisoriamente accreditate di presentare o integrare le domande di conferma dell'autorizzazione e di accreditamento definitivo entro il termine di 15 giorni dalla entrata in vigore della legge stessa, violerebbe, secondo il ricorrente, l'art. 117, terzo comma, Cost., in quanto, diversamente da quanto previsto dai principi fondamentali della legislazione statale in materia, consentirebbe alle strutture sanitarie private di continuare ad operare in regime di accreditamento provvisorio, per un periodo di tempo indeterminato, anche in mancanza delle certificazioni comprovanti il possesso dei requisiti necessari, stabiliti dalla legislazione statale.&#13;
 1.3.- Per analoghi motivi l'impugnazione viene estesa all'art. 1, comma 13, della medesima legge regionale, in base al quale si consente alle case di cura che sottoscrivono accordi di riconversione dei posti letto soppressi, di avviare nuove attività in regime di accreditamento a decorrere dalla data di presentazione delle domande di autorizzazione o di accreditamento definitivo.&#13;
 1.4.- Anche l'art. 1, comma 6, della legge regionale impugnata, permettendo alle strutture sanitarie e socio-sanitarie provvisoriamente accreditate di operare fino al rilascio dei provvedimenti di conferma ovvero fino all'adozione del provvedimento di diniego dell'accreditamento istituzionale definitivo, violerebbe l'art. 117, terzo comma, Cost., dato che i principi fondamentali della legislazione statale stabiliscono la cessazione del regime di accreditamento provvisorio a partire dal 1° gennaio 2011 (almeno per le strutture ospedaliere ed ambulatoriali).&#13;
 1.5.- Simile è anche la censura prospettata dal Presidente del Consiglio in riferimento all'art. 1, comma 7, della medesima legge regionale, in quanto la disposizione impugnata, contrariamente a quanto previsto dai principi fondamentali delle leggi dello Stato, e quindi in violazione dell'art. 117, terzo comma, Cost., consente alle strutture sanitarie e socio-sanitarie provvisoriamente accreditate di continuare ad operare anche in caso di accertata difformità rispetto all'oggetto dell'autorizzazione e anche nelle ipotesi in cui le modifiche necessarie ad adeguare la struttura ai requisiti autorizzativi vigenti siano state realizzate senza alcuna comunicazione e in assenza di autorizzazione regionale.&#13;
 1.6.- Anche i commi 8 e 9, dell'art. 1 della legge impugnata contrasterebbero con i principi fondamentali della legislazione statale, in quanto permettono alle strutture private provvisoriamente accreditate di mantenere, in corso di istruttoria, lo stato di accreditamento anche per posti letto in numero superiore a quelli oggetto di formale autorizzazione e anche per attività non ancora formalmente autorizzate.&#13;
 1.7.- Infine, ad avviso del Presidente del Consiglio, l'art. 6, comma 5, della legge impugnata, che ha abrogato la verifica triennale della sperimentazione gestionale stabilita con il protocollo d'intesa stipulato tra la Regione e l'Università degli Studi di Roma Tor Vergata, sarebbe in contrasto con l'art. 117, terzo comma, Cost., in quanto confliggerebbe con la legislazione statale che impone espressamente una fase di verifica per le sperimentazioni gestionali.&#13;
 2.- La Regione Lazio si è costituita con memoria depositata in data 3 agosto 2011, chiedendo che il ricorso sia integralmente rigettato e affermando che la legge regionale impugnata, espressione della potestà legislativa concorrente in materia di tutela della salute, ex art. 117, terzo comma, Cost., e rispettosa dei principi della legislazione statale di riferimento, si è resa necessaria per garantire continuità al servizio sanitario, anche alla luce della situazione di grave emergenza in cui versa la sanità nella Regione stessa.&#13;
 3.- Dopo la presentazione del ricorso, la legge della Regione Lazio 13 agosto 2011, n. 12 (Disposizioni collegate alla legge di assestamento del bilancio 2011-2013) ha abrogato l'art. 1, commi 6, 7, 8, 9 e 13, e l'art. 6, comma 5, della legge regionale impugnata e ha modificato l'art. 1, commi 4 e 5, della medesima legge.&#13;
 A seguito di ciò, il ricorrente, previa delibera del Consiglio dei ministri del 20 gennaio 2012, ha ritualmente depositato atto di rinuncia parziale al ricorso, limitatamente alle questioni sollevate in relazione agli artt. 1, commi 4, 6, 7, 8, 9 e 13, e 6, comma 5, della legge reg. Lazio n. 6 del 2011, affermando che la legislazione sopravvenuta ha sostanzialmente recepito i rilievi governativi, fermi restando, invece, i dubbi di illegittimità costituzionale relativi all'art. 1, comma 5, della medesima legge regionale.&#13;
 In un secondo momento, su delibera del Consiglio dei ministri del 14 febbraio 2012, il ricorrente ha ritualmente depositato un secondo atto di rinuncia al ricorso, relativo alla residua questione avente ad oggetto l'art. 1, comma 5, della legge reg. Lazio n. 6 del 2011, osservando che con la legge regionale 13 agosto 2011, n. 12, sono state introdotte modifiche e abrogazioni tali da consentire di ritenere superate tutte le censure di illegittimità costituzionale prospettate dal Governo.&#13;
 Considerati nel loro insieme, i due atti governativi configurano una rinuncia totale al ricorso, motivata alla luce delle modifiche apportate alla legge regionale impugnata. Infatti, ad avviso del ricorrente, con la legge n. 12 del 2011, la Regione Lazio si è adeguata ai rilievi governativi e avrebbe conformato la propria disciplina a quella statale di riferimento.&#13;
 La rinuncia totale al ricorso è stata formalmente accettata dalla Regione Lazio, con delibera della Giunta regionale, depositata presso la cancelleria di questa Corte in data 21 febbraio 2012.&#13;
 4.- Dall'avvenuta accettazione della rinuncia totale al ricorso consegue l'estinzione del processo, ai sensi dell'art. 23 delle norme integrative per i giudizi davanti alla Corte costituzionale, secondo cui «la rinuncia al ricorso, qualora sia accettata da tutte le parti costituite, estingue il processo».</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara estinto il processo.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 marzo 2012.&#13;
 F.to:&#13;
 Alfonso QUARANTA, Presidente&#13;
 Marta CARTABIA, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 9 marzo 2012.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
