<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>77</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:77</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMATO</presidente>
    <relatore_pronuncia>Emanuela Navarretta</relatore_pronuncia>
    <redattore_pronuncia>Emanuela Navarretta</redattore_pronuncia>
    <data_decisione>08/02/2022</data_decisione>
    <data_deposito>25/03/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giuliano AMATO; Giudici : Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 23 aprile 2021, n. 8 (Esternalizzazione del servizio gestione degli archivi dei Geni Civili regionali e ulteriori disposizioni), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 22 giugno 2021, depositato in cancelleria il 23 giugno 2021, iscritto al n. 32 del registro ricorsi 2021 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 31, prima serie speciale, dell'anno 2021.&#13;
 Udita nell'udienza pubblica dell'8 febbraio 2022 la Giudice relatrice Emanuela Navarretta;&#13;
 udito l'avvocato dello Stato Gianni De Bellis per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio dell'8 febbraio 2022.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 23 giugno 2021, e iscritto al n. 32 del relativo registro 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 23 aprile 2021, n. 8 (Esternalizzazione del servizio gestione degli archivi dei Geni Civili regionali e ulteriori disposizioni), per violazione degli artt. 117, commi primo e terzo, della Costituzione - in relazione, rispettivamente, alla direttiva (UE) 2018/2001 del Parlamento europeo e del Consiglio dell'11 dicembre 2018, sulla promozione dell'uso dell'energia da fonti rinnovabili (rifusione) e all'art. 12 del decreto legislativo 29 dicembre 2003, n. 387 (Attuazione della direttiva 2001/77/CE relativa alla promozione dell'energia elettrica prodotta da fonti energetiche rinnovabili nel mercato interno dell'elettricità), come modificato dall'art. 5 del decreto legislativo 3 marzo 2011, n. 28 (Attuazione della direttiva 2009/28/CE sulla promozione dell'uso dell'energia da fonti rinnovabili, recante modifica e successiva abrogazione delle direttive 2001/77/CE e 2003/30/CE - nonché degli artt. 41 e 97 Cost.&#13;
 2.- L'impugnato art. 4 dispone, al comma 1, che: «[n]elle more dell'individuazione in via amministrativa delle aree e dei siti inidonei all'installazione di specifici impianti da fonti rinnovabili, così come previsto dal decreto  ministeriale 10 settembre 2010 (Linee guida per l'autorizzazione degli impianti alimentati da fonti Rinnovabili), sono sospese le installazioni non ancora autorizzate di impianti di produzione di energia eolica di ogni tipologia, le grandi installazioni di fotovoltaico posizionato a terra e di impianti per il trattamento dei rifiuti, inclusi quelli soggetti ad edilizia libera, nelle zone agricole caratterizzate da produzioni agro-alimentari di qualità (produzioni biologiche, produzioni D.O.P., I.G.P., S.T.G., D.O.C., D.O.C.G., produzioni tradizionali) e/o di particolare pregio rispetto al contesto paesaggistico-culturale, al fine di non compromettere o interferire negativamente con la valorizzazione delle tradizioni agroalimentari locali e del paesaggio rurale». Il comma 2 del medesimo art. 4 fissa al 31 dicembre 2021 il termine entro il quale la Giunta regionale è tenuta a proporre al Consiglio regionale lo strumento di pianificazione contemplato nel precedente comma 1. E, infine, il comma 3 prevede la cessazione dell'effetto sospensivo disposto dal comma 1, qualora la Giunta non adempia entro il termine indicato dal comma 2 a quanto ivi stabilito.&#13;
 3.- Il ricorrente riferisce che le norme impugnate introdurrebbero una «moratoria» vòlta a sospendere i procedimenti autorizzativi per la costruzione e l'esercizio di impianti di produzione dell'energia alimentati da fonti rinnovabili e di impianti per il trattamento dei rifiuti, in attesa dell'adozione dello strumento di pianificazione previsto dal decreto del Ministro dello sviluppo economico 10 settembre 2010 (Linee guida per l'autorizzazione degli impianti alimentati da fonti rinnovabili), e comunque non oltre il 31 dicembre 2021.&#13;
 4.- Ad avviso dell'Avvocatura generale, la citata moratoria contrasterebbe con i principi fondamentali stabiliti dal legislatore statale nella materia concorrente «produzione, trasporto e distribuzione nazionale dell'energia», cui la disciplina regionale sarebbe ascrivibile.&#13;
 In particolare, sulla scorta della giurisprudenza di questa Corte (sentenze n. 166 del 2014 e n. 298 del 2013), vengono indicati quali principi fondamentali della materia quelli desumibili dall'art. 12 del d.lgs. n. 387 del 2003, comprese le linee guida emanate, ai sensi del comma 10 del medesimo articolo, con il citato d.m. 10 settembre 2010, che costituirebbe «necessaria integrazione delle previsioni contenute nell'art. 12» del d.lgs. n. 387 del 2003 (viene richiamata, in proposito, la sentenza n. 275 del 2012).&#13;
 4.1.- Così individuati i principi fondamentali della materia, il ricorrente ravvisa un contrasto con l'art. 12, comma 4, del d.lgs. n. 387 del 2003, il quale prevede che l'autorizzazione alla costruzione e all'esercizio degli impianti di produzione di energia alimentati da fonti rinnovabili sia rilasciata all'esito di un procedimento unico cui partecipano tutte le amministrazioni interessate, svolto nel rispetto dei principi di semplificazione e che deve concludersi entro il termine massimo di «novanta giorni, al netto dei tempi previsti dall'art. 26 del decreto legislativo 3 aprile 2006, n. 152, e successive modificazioni, per il provvedimento di valutazione di impatto ambientale».&#13;
 La previsione a livello statale di un procedimento che si conclude con il rilascio di un'autorizzazione unica sarebbe «ispirata a canoni di semplificazione» e all'esigenza di «rendere più rapida la costruzione degli impianti» (è richiamata la sentenza n. 344 del 2010), principi vincolanti per le Regioni (sono altresì evocate le sentenze n. 224 del 2012, n. 192 del 2011, n. 124 del 2010 e n. 282 del 2009). In particolare, l'indicazione tassativa del termine di conclusione del procedimento autorizzativo assurgerebbe a principio fondamentale della materia, dettato dal legislatore statale a salvaguardia delle esigenze di celerità e di omogeneità della disciplina sull'intero territorio nazionale (viene richiamata la sentenza n. 189 del 2014).&#13;
 Di conseguenza, secondo il ricorrente, l'art. 4 della legge regionale impugnata, «nell'implicare la sospensione del rilascio delle autorizzazioni degli impianti a fonti rinnovabili nel territorio regionale», comporterebbe «un effetto di procrastinazione che contravviene al principio fondamentale espresso» dall'art. 12, comma 4, del d.lgs. n. 387 del 2003 (è richiamata, in tal senso, la sentenza n. 364 del 2006).&#13;
 4.2.- Secondo il ricorrente, la moratoria introdotta dalle disposizioni impugnate non si potrebbe, d'altro canto, giustificare «in considerazione della circostanza che siffatti impianti siano da ubicarsi in zone agricole caratterizzate da produzioni agro-alimentari di qualità (produzioni biologiche, produzioni D.O.P., I.G.P., S.T.G., D.O.C., D.O.C.G., produzioni tradizionali) e/o di particolare pregio rispetto al contesto paesaggistico-culturale». L'Avvocatura generale osserva, in proposito, che la destinazione agricola di un'area non costituisce, in linea generale e a priori, elemento ostativo all'installazione di impianti da fonti rinnovabili. Deporrebbe in tal senso la previsione dell'art. 12, comma 7, dello stesso d.lgs. n. 387 del 2003, secondo cui «[g]li impianti di produzione di energia elettrica, di cui all'art. 2, comma 1, lettere b) e c), possono essere ubicati anche in zone classificate agricole dai vigenti piani urbanistici. Nell'ubicazione si dovrà tenere conto delle disposizioni in materia di sostegno nel settore agricolo, con particolare riferimento alla valorizzazione delle tradizioni agroalimentari locali, alla tutela della biodiversità, così come del patrimonio culturale e del paesaggio rurale». Una ulteriore conferma verrebbe poi dalle già menzionate linee guida, secondo le quali le Regioni o le Province autonome, nell'individuare «aree e siti non idonei alla installazione di specifiche tipologie di impianti», devono attenersi ai criteri di cui all'Allegato 3 (Criteri per l'individuazione di aree non idonee) che, alla lettera c), dispone quanto segue: «le zone classificate agricole dai vigenti piani urbanistici non possono essere genericamente considerate aree e siti non idonei».&#13;
 5.- In aggiunta alla violazione dell'art. 12 del d.lgs. n. 387 del 2003, il Presidente del Consiglio dei ministri ravvisa un contrasto anche con l'art. 15 della direttiva 2018/2001/UE «e, suo tramite, con l'art. 117, primo comma, della Costituzione che impone alle regioni di esercitare la potestà legislativa anche nel rispetto dei vincoli comunitari».&#13;
 Le disposizioni impugnate sospenderebbero le autorizzazioni relative ad attività non solo consentite, ma, a ben vedere, incentivate e promosse anche a livello internazionale e sovranazionale. Il ricorrente, nell'evocare la sentenza n. 177 del 2018 di questa Corte, ravvisa una evidente dissonanza della disciplina regionale rispetto al quadro normativo delineato dall'Unione europea, che promuove la riduzione di emissioni nel «rispetto del protocollo di Kyoto della convenzione quadro delle Nazioni unite sui cambiamenti climatici, in una prospettiva di modifica radicale della politica energetica dell'Unione».&#13;
 La moratoria introdotta dalla normativa impugnata colliderebbe, pertanto, non solo con i principi fondamentali previsti dalla normativa statale, ma anche con quelli affermati dalle fonti sovranazionali, e di conseguenza contrasterebbe con l'art. 117, primo comma, Cost.&#13;
 5.1.- Il Presidente del Consiglio dei ministri ravvisa, inoltre, una violazione dell'art. 97 Cost., in quanto la disciplina impugnata andrebbe ad alterare il contesto normativo esistente al momento della presentazione della richiesta di autorizzazione unica. Verrebbe leso l'interesse del richiedente a un tempestivo «esame dell'istanza a legislazione vigente», che deve essere effettuato nella «sede in cui tutti gli interessi coinvolti debbono confluire per trovare adeguato contemperamento onde garantire il buon andamento dell'azione amministrativa».&#13;
 6.- Da ultimo, il ricorrente denuncia la violazione dell'art. 41 Cost., in quanto la moratoria sacrificherebbe «l'interesse del richiedente alla tempestiva disamina dell'istanza, che concorre a influenzare la scelta di sfruttamento imprenditoriale». L'Avvocatura, pur riconoscendo «che la posizione del richiedente non consiste in un diritto al rilascio dell'autorizzazione», ritiene nondimeno che esso raffiguri «un interesse qualificato all'esame dell'istanza a legislazione vigente, secondo il procedimento» di autorizzazione unica, la cui sospensione finirebbe per penalizzare, attraverso «non ordinati "schemi burocratici" le strategie industriali di settore, che non possono prescindere dal fattore tempo» (è richiamata, in proposito, la sentenza n. 267 del 2016 di questa Corte).&#13;
 7.- All'udienza pubblica del 9 febbraio 2022 l'Avvocatura generale dello Stato ha insistito per l'accoglimento delle conclusioni rassegnate negli scritti difensivi. In quella sede ha anche rappresentato che la Regione resistente ha approvato la legge della Regione Abruzzo 11 gennaio 2022, n. 1 (Proroga di termini previsti da disposizioni legislative e ulteriori disposizioni urgenti), la quale, con l'art. 16, comma 1, ha disposto una ulteriore proroga del termine di sospensione, modificando l'impugnato art. 4, comma 2, che aveva fissato al 31 dicembre 2021 detto termine, ora indicato nel 30 giugno 2022. Ha sottolineato, pertanto, come il nuovo intervento amplificherebbe le già denunciate ragioni di illegittimità costituzionale.<diritto>Considerato in diritto</diritto>1.- Con ricorso depositato il 23 giugno 2021, e iscritto al n. 32 del relativo registro 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 23 aprile 2021, n. 8 (Esternalizzazione del servizio gestione degli archivi dei Geni Civili regionali e ulteriori disposizioni), per violazione degli artt. 117, commi primo e terzo, della Costituzione - in relazione, rispettivamente, alla direttiva (UE) 2018/2001 del Parlamento europeo e del Consiglio dell'11 dicembre 2018, sulla promozione dell'uso dell'energia da fonti rinnovabili (rifusione) e all'art. 12 del decreto legislativo 29 dicembre 2003, n. 387 (Attuazione della direttiva 2001/77/CE relativa alla promozione dell'energia elettrica prodotta da fonti energetiche rinnovabili nel mercato interno dell'elettricità), come modificato dall'art. 5 del decreto legislativo 3 marzo 2011, n. 28 (Attuazione della direttiva 2009/28/CE sulla promozione dell'uso dell'energia da fonti rinnovabili, recante modifica e successiva abrogazione delle direttive 2001/77/CE e 2003/30/CE - nonché degli artt. 41 e 97 Cost.&#13;
 1.1.- L'articolo impugnato dispone quanto segue.&#13;
 «1. Nelle more dell'individuazione in via amministrativa delle aree e dei siti inidonei all'installazione di specifici impianti da fonti rinnovabili, così come previsto dal decreto ministeriale 10 settembre 2010 (Linee guida per l'autorizzazione degli impianti alimentati da fonti Rinnovabili), sono sospese le installazioni non ancora autorizzate di impianti di produzione di energia eolica di ogni tipologia, le grandi installazioni di fotovoltaico posizionato a terra e di impianti per il trattamento dei rifiuti, inclusi quelli soggetti ad edilizia libera, nelle zone agricole caratterizzate da produzioni agro-alimentari di qualità (produzioni biologiche, produzioni D.O.P., I.G.P., S.T.G., D.O.C., D.O.C.G., produzioni tradizionali) e/o di particolare pregio rispetto al contesto paesaggistico-culturale, al fine di non compromettere o interferire negativamente con la valorizzazione delle tradizioni agroalimentari locali e del paesaggio rurale. 2. La Giunta regionale è tenuta a proporre al Consiglio regionale lo strumento di pianificazione di cui al comma 1, ai sensi del decreto ministeriale 10 settembre 2010 (Linee guida per l'autorizzazione degli impianti alimentati da fonti Rinnovabili), entro e non oltre il 31 dicembre 2021. 3. Qualora la Giunta non adempia a quanto stabilito dal comma 2, cessano le sospensioni di cui al comma 1».&#13;
 2.- Il ricorrente ha sollevato questioni di legittimità costituzionale con riferimento a una pluralità di parametri.&#13;
 2.1.- Le disposizioni regionali violerebbero, innanzitutto, i principi fondamentali stabiliti dal legislatore statale nella materia concorrente «produzione, trasporto e distribuzione nazionale dell'energia», cui la disciplina sarebbe ascrivibile.&#13;
 In particolare, contrasterebbero con quanto disposto dall'art. 12, comma 4, del d.lgs. n. 387 del 2003, e dalle linee guida emanate, ai sensi del comma 10 del medesimo art. 12, con il decreto del Ministro dello sviluppo economico 10 settembre 2010 (Linee guida per l'autorizzazione degli impianti alimentati da fonti rinnovabili).&#13;
 L'articolo impugnato sospende, infatti, il termine per il rilascio delle autorizzazioni relative agli impianti di produzione di energie da fonti rinnovabili, relativamente a talune zone agricole. In tal modo, la disciplina regionale contrasterebbe con le esigenze di semplificazione e di celerità racchiuse nella normativa statale sul procedimento di autorizzazione unica, che assurge a principio fondamentale della materia.&#13;
 Al contempo, sarebbe temporaneamente impedita l'autorizzazione di impianti in talune zone agricole, individuate in via generale mediante lo strumento legislativo, là dove finanche ai provvedimenti amministrativi con cui è consentito alle Regioni e alle Province autonome di indicare aree e siti non idonei alla installazione di specifiche tipologie di impianti sarebbe precluso il riferimento generico alle zone agricole.&#13;
 2.2.- Le norme impugnate contrasterebbero, ad avviso del ricorrente, anche con l'art. 117, primo comma, Cost., in relazione all'art. 15 della direttiva 2018/2001/UE.&#13;
 La disciplina disegnata dall'Unione europea sarebbe espressione del generale favor per le fonti rinnovabili e, a tal fine, disporrebbe che i procedimenti autorizzativi si ispirino a principi di semplificazione e speditezza.&#13;
 2.3.- Il ricorso denuncia, inoltre, una violazione dell'art. 97 Cost., poiché la normativa impugnata inciderebbe negativamente sui procedimenti di autorizzazione, danneggiando la «stessa sede in cui tutti gli interessi coinvolti debbono confluire per trovare adeguato contemperamento onde garantire il buon andamento dell'azione amministrativa».&#13;
 2.4.- Infine, il ricorrente ravvisa un contrasto con l'art. 41 Cost., in quanto la sospensione introdotta sacrificherebbe «l'interesse del richiedente alla tempestiva disamina dell'istanza, che concorre a influenzare la scelta di sfruttamento imprenditoriale».&#13;
 3.- La questione relativa alla violazione dei principi fondamentali della materia «produzione, trasporto e distribuzione nazionale dell'energia», di cui all'art. 117, terzo comma, Cost., va esaminata preliminarmente. Il riparto interno di competenze tra Stato e Regioni assume, infatti, carattere prioritario, sotto il profilo giuridico, rispetto ai dubbi di legittimità costituzionale che investono il contenuto della scelta legislativa (ex plurimis, sentenze n. 4 del 2022, n. 38 del 2021 e n. 114 del 2017).&#13;
 4.- La questione è fondata.&#13;
 4.1.- Le disposizioni impugnate attengono al regime abilitativo degli impianti di energia da fonti rinnovabili e, pertanto, coinvolgono la materia «produzione, trasporto e distribuzione nazionale dell'energia», che l'art. 117, terzo comma, Cost. affida alla legislazione concorrente di Stato e Regioni.&#13;
 In tale ambito - per costante giurisprudenza di questa Corte - le Regioni sono tenute a rispettare i principi fondamentali contemplati dal legislatore statale e in buona parte racchiusi nel d.lgs. n. 387 del 2003 (ex multis sentenze n. 11 del 2022, n. 177 del 2021 e n. 106 del 2020).&#13;
 Per quanto interessa l'odierna questione, occorre primariamente riferirsi all'art. 12 del d.lgs. n. 387 del 2003, che, «attraverso la disciplina delle procedure per l'autorizzazione degli impianti di produzione di energia da fonti rinnovabili, ha introdotto princìpi che [...] non tollerano eccezioni sull'intero territorio nazionale» (sentenze n. 286 del 2019, n. 69 del 2018 e n. 99 del 2012; nello stesso senso, sentenza n. 177 del 2021).&#13;
 4.1.1.- I tratti essenziali della disciplina disegnata dall'art. 12 del d.lgs. n. 387 del 2003 si compendiano nell'obiettivo, riflesso nella stessa rubrica dell'articolo citato, di razionalizzare e di semplificare le procedure autorizzative per la costruzione e per l'esercizio (nonché per le modifiche e per gli altri interventi definiti dalla legge) degli impianti di produzione di energia alimentati da fonti rinnovabili.&#13;
 Di regola, si prevede il rilascio di un'autorizzazione unica da parte della Regione o delle Province delegate da quest'ultima o, nel caso di impianti di potenza particolarmente elevata, del Ministero dello sviluppo economico.&#13;
 Il comma 4 stabilisce, in particolare, che l'autorizzazione sia «rilasciata a seguito di un procedimento unico, al quale partecipano tutte le Amministrazioni interessate, svolto nel rispetto dei princìpi di semplificazione e con le modalità stabilite dalla legge 7 agosto 1990, n. 241, e successive modificazioni e integrazioni».&#13;
 Il comma 7 precisa, poi, che gli impianti in questione possano «essere ubicati anche in zone classificate agricole dai vigenti piani urbanistici» e che, in tal caso, «[n]ell'ubicazione si dovrà tenere conto delle disposizioni in materia di sostegno nel settore agricolo, con particolare riferimento alla valorizzazione delle tradizioni agroalimentari locali, alla tutela della biodiversità, così come del patrimonio culturale e del paesaggio rurale di cui alla legge 5 marzo 2001, n. 57, articoli 7 e 8, nonché del decreto legislativo 18 maggio 2001, n. 228, articolo 14».&#13;
 Il comma 10, infine, prevede che «in Conferenza unificata, su proposta del Ministro delle attività produttive, di concerto con il Ministro dell'ambiente e della tutela del territorio e del Ministro per i beni e le attività culturali, si approvano le linee guida per lo svolgimento del procedimento».&#13;
 4.1.2.- Anche le citate linee guida, approvate con il già richiamato d.m. 10 settembre 2010, sono annoverate - per giurisprudenza costante di questa Corte - tra i principi fondamentali della materia, vincolanti nei confronti delle Regioni in quanto «"costituiscono, in settori squisitamente tecnici, il completamento della normativa primaria" (sentenza n. 86 del 2019). Nell'indicare puntuali modalità attuative della legge statale, le Linee guida hanno "natura inderogabile e devono essere applicate in modo uniforme in tutto il territorio nazionale (sentenze n. 286 e n. 86 del 2019, n. 69 del 2018)" (sentenza n. 106 del 2020)» (sentenza n. 177 del 2021 e, in senso analogo, sentenze n. 11 del 2022 e n. 46 del 2021).&#13;
 In particolare, il punto 17.1 delle linee guida stabilisce che, al precipuo «fine di accelerare l'iter di autorizzazione alla costruzione e all'esercizio degli impianti alimentati da fonti rinnovabili, in attuazione delle disposizioni delle presenti linee guida, le Regioni e le Province autonome possono procedere alla indicazione di aree e siti non idonei alla installazione di specifiche tipologie di impianti secondo le modalità di cui al presente punto e sulla base dei criteri di cui all'allegato 3». In sostanza, le Regioni, «attraverso un'apposita istruttoria avente ad oggetto la ricognizione delle disposizioni volte alla tutela dell'ambiente, del paesaggio, del patrimonio storico e artistico, delle tradizioni agroalimentari locali, della biodiversità e del paesaggio rurale che identificano obiettivi di protezione non compatibili con l'insediamento, in determinate aree, di specifiche tipologie e/o dimensioni di impianti», individuano le aree e le zone reputate non idonee, al fine di segnalare - proprio nella prospettiva dell'accelerazione - «una elevata probabilità di esito negativo delle valutazioni, in sede di autorizzazione», fermo restando che in questa sede deve effettuarsi la valutazione definitiva e decisiva. L'individuazione di aree o zone non idonee opera, dunque, solo una «valutazione di "primo livello"», con finalità acceleratorie, spettando poi al procedimento di autorizzazione il compito di verificare «"se l'impianto così come effettivamente progettato, considerati i vincoli insistenti sull'area, possa essere realizzabile" (così [...] sentenza n. 177 del 2021)» (sentenza n. 11 del 2022).&#13;
 Deve, peraltro, evidenziarsi che, nella individuazione delle aree non idonee, destinate a confluire nell'atto di pianificazione, le Regioni e le Province autonome sono tenute a conciliare «le politiche di tutela dell'ambiente e del paesaggio con quelle di sviluppo e valorizzazione delle energie rinnovabili, tenendo conto di quanto eventualmente già previsto dal piano paesaggistico e del necessario rispetto della quota minima di produzione di energia da fonti rinnovabili loro assegnata (burden sharing) (paragrafo 17.2) (così, da ultimo, sentenza n. 177 del 2021)"» (sentenza n. 11 del 2022).&#13;
 4.1.3.- Ebbene, a fronte del richiamato quadro normativo, come ricostruito dalla costante giurisprudenza di questa Corte, si deve rilevare che il legislatore abruzzese ha indebitamente sospeso, in violazione dei principi fondamentali della materia «produzione, trasporto e distribuzione nazionale dell'energia», le procedure di autorizzazione relative agli «impianti di produzione di energia eolica di ogni tipologia, [al]le grandi installazioni di fotovoltaico posizionato a terra e [agli] impianti per il trattamento dei rifiuti, inclusi quelli soggetti ad edilizia libera» (così, l'impugnato art. 4).&#13;
 Le procedure, che - in base ai principi fondamentali dettati a livello statale - devono essere semplificate e accelerate, vengono, invece, sospese nel complessivo territorio dell'Abruzzo, relativamente a tutte le zone agricole che abbiano le generiche caratteristiche indicate dalla normativa impugnata.&#13;
 In particolare, dove l'art. 12 del d.lgs. n. 387 del 2003 individua un termine massimo per la conclusione del procedimento unico (che non può essere superiore a novanta giorni, al netto dei tempi previsti per la valutazione di impatto ambientale), il legislatore regionale, viceversa, sospende e, dunque, di fatto prolunga il medesimo termine. Parimenti, la normativa impugnata ha un sicuro impatto negativo sui tempi per il rilascio delle altre tipologie di autorizzazioni, le cui procedure risultino ancor più accelerate dalla legislazione statale rispetto al procedimento di autorizzazione unica (si pensi ai casi in cui trovano applicazione la procedura abilitativa semplificata o la comunicazione relativa alle attività di edilizia libera).&#13;
 4.1.4.- Né può ritenersi che la dilazione dei termini trovi una giustificazione nella funzione che la stessa legislazione statale assegna all'istruttoria affidata alle Regioni e alle Province autonome in merito alla individuazione delle aree e dei siti non idonei.&#13;
 Al contrario, la sospensione delle procedure, in attesa del compimento della citata istruttoria che confluisce nella pianificazione regionale, contraddice la ratio di tale strumento.&#13;
 Mentre l'individuazione delle aree e dei siti non idonei serve - nel disegno statale - a semplificare e ad accelerare la valutazione che deve poi, in via definitiva, compiersi nell'ambito del procedimento di autorizzazione, per converso, nella prospettazione che emerge dall'art. 4 della legge reg. Abruzzo n. 8 del 2021, l'individuazione delle aree e dei siti non idonei viene indebitamente a trasformarsi in elemento ostativo delle procedure autorizzative, che comporta una dilazione dei termini.&#13;
 Diverso, invece, è il caso in cui l'intervento legislativo regionale, come in una questione di recente esaminata da questa Corte (con la sentenza n. 11 del 2022), abbia la finalità di anticipare, sul piano temporale, l'efficacia dell'atto che individua i siti non idonei; tale anticipazione dell'efficacia si pone, infatti, in linea di continuità con le esigenze di celerità e non incide sulla natura dell'atto amministrativo di programmazione, il quale non preclude eventuali differenti valutazioni effettuate in concreto nell'ambito del procedimento autorizzativo.&#13;
 Al contrario, il ritardo nel completamento dell'istruttoria non giustifica una sospensione disposta con legge regionale di procedure autorizzative, alle quali spetta - secondo i principi statali - il precipuo compito di valutare e contemperare in concreto tutti gli interessi coinvolti, compresi quelli evocati dalla disposizione regionale impugnata, vale a dire la tutela delle produzioni alimentari di qualità e di particolare pregio rispetto al contesto paesaggistico-culturale.&#13;
 La mancanza della previa istruttoria effettuata in sede di pianificazione non comporta - come invece testualmente si legge nell'articolo impugnato della legge della Regione Abruzzo - il rischio di «compromettere o interferire negativamente con la valorizzazione delle tradizioni agroalimentari locali e del paesaggio rurale». Tutti gli interessi coinvolti, compresi quelli sopra menzionati, vengono infatti ponderati nella sede del procedimento di autorizzazione e la mancanza della previa istruttoria regionale implica solo l'insussistenza di una valutazione di primo livello, che avrebbe reso più agevole e celere il giudizio da operare in concreto nel procedimento autorizzativo.&#13;
 4.1.5.- In definitiva, la moratoria imposta dal legislatore regionale dell'Abruzzo con l'art. 4 impugnato vìola i principi fondamentali della materia, che affidano a celeri procedure amministrative il compito di valutare in concreto gli interessi coinvolti nell'installazione di impianti di produzione dell'energia da fonti rinnovabili. Tali valutazioni amministrative non possono essere condizionate e limitate da criteri cristallizzati in disposizioni legislative regionali (sentenze n. 177 del 2021, n. 106 del 2020, n. 69 del 2018, n. 13 del 2014 e n. 44 del 2011), né a fortiori possono essere impedite e, sia pure temporaneamente, ostacolate da fonti legislative regionali.&#13;
 L'art. 4 della legge reg. Abruzzo n. 8 del 2021 si pone, dunque, in aperto contrasto con i principi fondamentali della materia di celere conclusione delle procedure di autorizzazione e di massima diffusione degli impianti da fonti di energia rinnovabili, principi che sono al contempo attuativi di direttive dell'Unione europea e riflettono anche impegni internazionali vòlti a favorire l'energia prodotta da fonti rinnovabili (sentenza n. 286 del 2019), risorse irrinunciabili al fine di contrastare i cambiamenti climatici.&#13;
 5.- Si deve, pertanto, dichiarare l'illegittimità costituzionale dell'art. 4 della legge reg. Abruzzo n. 8 del 2021. Restano assorbite le ulteriori censure formulate nel ricorso.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 4 della legge della Regione Abruzzo 23 aprile 2021, n. 8 (Esternalizzazione del servizio gestione degli archivi dei Geni Civili regionali e ulteriori disposizioni).&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8 febbraio 2022.&#13;
 F.to:&#13;
 Giuliano AMATO, Presidente&#13;
 Emanuela NAVARRETTA, Redattrice&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 25 marzo 2022.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
