<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1994</anno_pronuncia>
    <numero_pronuncia>271</numero_pronuncia>
    <ecli>ECLI:IT:COST:1994:271</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Enzo Cheli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>22/06/1994</data_decisione>
    <data_deposito>30/06/1994</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Cesare MIRABELLI, prof. Fernando &#13;
 SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 17, sesto comma,    &#13;
 del  d.P.R. 15 luglio 1988, n. 574 (Norme di attuazione dello Statuto    &#13;
 speciale per la Regione Trentino-Alto Adige in materia di  uso  della    &#13;
 lingua  Tedesca  e della lingua ladina nei rapporti dei cittadini con    &#13;
 la pubblica amministrazione e nei procedimenti giudiziari),  promossi    &#13;
 con  n.  2  ordinanze emesse il 22 giugno 1993 dal Pretore di Bolzano    &#13;
 nei procedimenti penali a carico  di  Rabensteiner  Hubert  e  Putzer    &#13;
 Hubert,  iscritte  ai  nn.  801  e  802 del registro ordinanze 1993 e    &#13;
 pubblicate nella Gazzetta Ufficiale della Repubblica n. 5 prima serie    &#13;
 speciale dell'anno 1994;                                                 &#13;
    Visti gli atti di costituzione di Rabensteiner Hubert e di  Putzer    &#13;
 Hubert  nonché  gli  atti di intervento del Presidente del Consiglio    &#13;
 dei ministri;                                                            &#13;
    Udito nell'udienza pubblica del 24 maggio 1994 il Giudice relatore    &#13;
 Enzo Cheli;                                                              &#13;
    Uditi gli avvocati Giuseppe De Vergottini per Rabensteiner  Hubert    &#13;
 e  Putzer  Hubert  e  l'Avvocato  dello Stato Plinio Sacchetto per il    &#13;
 Presidente del Consiglio dei ministri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. -  Nel  corso  dei  procedimenti  penali  a  carico  di  Hubert    &#13;
 Rabensteiner,  imputato di ricettazione, e di Hubert Putzer, imputato    &#13;
 di lesioni personali volontarie,  il  Pretore  di  Bolzano,  con  due    &#13;
 ordinanze  di identico contenuto, adottate in data 22 giugno 1993 (n.    &#13;
 801 e n. 802), ha sollevato questione di legittimità  costituzionale    &#13;
 nei  confronti  dell'art. 17, sesto comma, del d.P.R. 15 luglio 1988,    &#13;
 n. 574 (Norme di attuazione dello Statuto  speciale  per  la  Regione    &#13;
 Trentino-Alto  Adige  in  materia di uso della lingua tedesca e della    &#13;
 lingua  ladina  nei  rapporti   dei   cittadini   con   la   pubblica    &#13;
 amministrazione   e  nei  procedimenti  giudiziari),  per  violazione    &#13;
 dell'art. 24 della Costituzione nonché dell'art. 100  dello  Statuto    &#13;
 speciale  del  Trentino-Alto  Adige  "nella parte in cui impedisce al    &#13;
 cittadino di esprimersi nella propria madre-lingua, anche se  diversa    &#13;
 dalla  lingua  del  processo"  e  per  violazione  dell'art.  3 della    &#13;
 Costituzione "nella parte in  cui  prevede,  quale  sanzione  per  la    &#13;
 formulazione  degli atti nella lingua diversa da quella del processo,    &#13;
 la nullità assoluta e insanabile degli atti" stessi.                    &#13;
    Rilevano le  ordinanze  che  l'illegittimità  costituzionale  era    &#13;
 stata  eccepita  nei  due  procedimenti  dalla  difesa  e il pubblico    &#13;
 ministero si era associato, in seguito al non accoglimento  da  parte    &#13;
 del Pretore della richiesta dell'imputato di                             &#13;
 rendere,  in  un  caso,  "dichiarazioni spontanee" (ord. n. 801) e di    &#13;
 rispondere, nell'altro,  all'"esame"  (ord.  n.  802)  nella  propria    &#13;
 lingua  materna (tedesco), diversa da quella del processo (italiano),    &#13;
 ritualmente scelta dagli stessi imputati ai sensi dell'art. 17, primo    &#13;
 comma, del d.P.R. n. 574 del 1988.                                       &#13;
    Premesso che gli  imputati  avevano  scelto  che  il  processo  si    &#13;
 svolgesse  in  italiano  perché  i  rispettivi  avvocati  di fiducia    &#13;
 avevano accettato  l'incarico  a  tale  condizione  e  che  gli  atti    &#13;
 processuali successivi ai sensi dell'art. 17, sesto comma, del citato    &#13;
 d.P.R.  n. 574, avrebbero dovuto essere formulati, a pena di nullità    &#13;
 assoluta e insanabile, in italiano, in quanto lingua del processo, il    &#13;
 pretore remittente prospetta da parte della  norma  in  questione  la    &#13;
 violazione:                                                              &#13;
       a) dell'art. 24 della Costituzione, per la lesione apportata al    &#13;
 diritto  di difesa, che comprende - anche ai sensi dell'art. 6, n. 3,    &#13;
 della Convenzione europea dei diritti dell'uomo - "tanto  il  diritto    &#13;
 di   difendersi   di   persona   quanto   il   diritto   di  giovarsi    &#13;
 dell'assistenza di un difensore". Nei due casi di specie, il  diritto    &#13;
 degli  imputati  alla  assistenza  tecnica  e  professionale  sarebbe    &#13;
 garantito dalla presenza del difensore di fiducia, mentre il  diritto    &#13;
 ad  esercitare  l'autodifesa risulterebbe di fatto leso a causa della    &#13;
 impossibilità  di  rendere  dichiarazioni  spontanee  o  di   essere    &#13;
 sottoposto  ad  esame  nella propria lingua materna, in quanto lingua    &#13;
 diversa da quella del processo;                                          &#13;
       b) dell'art. 100 dello  Statuto  speciale,  in  attuazione  del    &#13;
 quale  è  stato  emanato  il  d.P.R. n. 574 del 1988, che prevede la    &#13;
 facoltà dei cittadini di lingua tedesca di usare la  propria  lingua    &#13;
 nei rapporti con gli organi giurisdizionali;                             &#13;
       c)  dell'art. 3 della Costituzione, perché, nella parte in cui    &#13;
 prevede, quale sanzione per la formulazione degli atti  nella  lingua    &#13;
 diversa  da  quella  del  processo, la nullità assoluta e insanabile    &#13;
 "introduce, immotivatamente, una disparità  di  trattamento  tra  la    &#13;
 lingua scelta dall'imputato e quella ufficiale dello Stato, posto che    &#13;
 l'art.  109  c.p.p.,  in  materia  di lingua degli atti, prevede come    &#13;
 sanzione la nullità relativa".                                          &#13;
    2. - Nel  giudizio  si  sono  costituiti  entrambi  gli  imputati,    &#13;
 riportandosi  alle  ordinanze  di  rimessione,  ed  è intervenuto il    &#13;
 Presidente  del  Consiglio  dei  ministri,  rappresentato  e   difeso    &#13;
 dall'Avvocatura dello Stato.                                             &#13;
    3. - Il Presidente del Consiglio conclude per l'inammissibilità e    &#13;
 comunque   per   l'infondatezza   della   questione.  Muovendo  dalla    &#13;
 considerazione  che  la  libertà  dell'imputato  nella  scelta   del    &#13;
 difensore  risulta  salvaguardata  dall'art.  15, quinto comma, dello    &#13;
 stesso d.P.R. n. 574 (dove si consente al difensore  di  madre-lingua    &#13;
 diversa da quella del processo di svolgere i propri interventi orali,    &#13;
 a scelta, in italiano o in tedesco), l'Avvocatura sostiene che appare    &#13;
 coerente  non  consentire  all'imputato  -  alla  cui libera volontà    &#13;
 risale  la  scelta  della  lingua  del  processo  -   di   esprimersi    &#13;
 diversamente dalla lingua prescelta.                                     &#13;
    Rispetto  alla  tesi del Pretore, secondo la quale il diritto alla    &#13;
 difesa  tecnica  non  può  prevalere  sul  diritto   all'autodifesa,    &#13;
 l'Avvocatura  dello  Stato rileva che la soluzione accolta dal d.P.R.    &#13;
 n. 574 assicurerebbe il massimo contemperamento possibile tra  i  due    &#13;
 aspetti   del  diritto  di  difesa,  anche  in  considerazione  della    &#13;
 circostanza che l'uso di una lingua diversa in sede di interrogatorio    &#13;
 potrebbe  pregiudicare  proprio  la  piena  intesa  tra  imputato   e    &#13;
 difensore.  Quanto  alla  astratta  ipotizzabilità  di  un  processo    &#13;
 bilingue, viene poi richiamata la sentenza di questa Corte n. 62  del    &#13;
 1992  che,  in  una  questione  attinente  alla minoranza linguistica    &#13;
 slovena, ha fatto rinvio, ai fini della tutela di tale minoranza  nei    &#13;
 rapporti  con  gli  organi giurisdizionali, alla discrezionalità del    &#13;
 legislatore in ragione delle condizioni  sociali  esistenti  e  della    &#13;
 disponibilità di risorse organizzative e finanziarie.                   &#13;
    Soprattutto, la suddetta sentenza è richiamata nella parte in cui    &#13;
 afferma  che  la  tutela  della  minoranza  linguistica è assicurata    &#13;
 quando si consenta a questi cittadini  di  non  essere  costretti  ad    &#13;
 adoperare  una  lingua  diversa  da  quella  materna nei rapporti con    &#13;
 l'autorità giudiziaria.                                                 &#13;
    Con riferimento, infine, alla contestata lesione del principio  di    &#13;
 eguaglianza  l'Avvocatura  rileva  che  la  nullità assoluta viene a    &#13;
 rafforzare  la  tutela  dell'imputato  appartenente  alla   minoranza    &#13;
 tedesca  e  che,  comunque,  la  diversità di disciplina rispetto al    &#13;
 codice  di  procedura  penale  trova  la  sua  giustificazione  nella    &#13;
 specialità  della  situazione  che caratterizza le Regioni a statuto    &#13;
 speciale.                                                                &#13;
    4. - In prossimità dell'udienza le parti private hanno presentato    &#13;
 memorie di  identico  contenuto,  dove,  pur  riconoscendosi  che  la    &#13;
 disciplina prevista dal d.P.R. n. 574 del 1988 appare ispirata ad una    &#13;
 tutela  ottimale del cittadino di lingua tedesca, si mette in risalto    &#13;
 la lesione del diritto all'autodifesa che deriverebbe da  un  sistema    &#13;
 rigido  quale  quello  introdotto  con  la  norma  impugnata, che non    &#13;
 consentirebbe   deroghe   alla   lingua   del   processo    prescelta    &#13;
 dall'imputato.                                                           &#13;
    In  particolare,  richiamando  le  norme  del Patto internazionale    &#13;
 relativo ai diritti civili e politici del 19 dicembre  1966  e  della    &#13;
 Convenzione  per  la  salvaguardia  dei  diritti  dell'uomo  e  delle    &#13;
 libertà fondamentali del 4 novembre 1950, le memorie  si  soffermano    &#13;
 sul  diritto  di  difesa  come diritto inviolabile della persona, non    &#13;
 comprimibile da norme finalizzate a proteggere il gruppo  linguistico    &#13;
 minoritario.                                                             &#13;
    La  difesa  delle  parti  private si sofferma anche sulle maggiori    &#13;
 garanzie riconosciute alle minoranze linguistiche dal nuove codice di    &#13;
 procedura penale e prospetta la possibilità di  un'integrazione  tra    &#13;
 la  normativa  codicistica  e  quella  posta  in  sede  di  norme  di    &#13;
 attuazione. In questa ottica si richiama, in particolare, l'art.  109    &#13;
 cod.  proc.  pen., che attribuisce al cittadino italiano appartenente    &#13;
 ad una  minoranza  linguistica  riconosciuta  il  diritto  ad  essere    &#13;
 interrogato  o  esaminato,  a  sua richiesta, nella madre-lingua ed a    &#13;
 vedere redatto il relativo verbale nella stessa lingua, oltre che  in    &#13;
 quella   ufficiale  del  processo,  nonché  l'art.  26  delle  norme    &#13;
 attuative di  detto  codice,  relativo  al  diritto  di  nominare  il    &#13;
 difensore   senza   limiti   derivanti   dall'appartenenza  etnica  o    &#13;
 linguistica dello stesso.<diritto>Considerato in diritto</diritto>1.   -   Il   Pretore   di   Bolzano   dubita  della  legittimità    &#13;
 costituzionale dell'art. 17, sesto comma, del d.P.R. 15 luglio  1988,    &#13;
 n.  574, nella parte in cui tale disposizione "impedisce al cittadino    &#13;
 di esprimersi nella propria  madre-lingua,  anche  se  diversa  dalla    &#13;
 lingua  del  processo",  nonché  nella  parte in cui "prevede, quale    &#13;
 sanzione per la formulazione  degli  atti  nella  lingua  diversa  da    &#13;
 quella  del  processo, la nullità assoluta e insanabile", deducendo,    &#13;
 per il primo profilo, la violazione dell'art. 24 della Costituzione e    &#13;
 dell'art. 100 dello Statuto speciale e per il secondo  la  violazione    &#13;
 dell'art. 3 della Costituzione.                                          &#13;
    Le  due  ordinanze  di  rimessione muovono dal presupposto che, ai    &#13;
 sensi della norma impugnata, l'imputato appartenente  alla  minoranza    &#13;
 linguistica  tedesca  che  abbia  scelto  come  lingua  del  processo    &#13;
 l'italiano non sia più legittimato a rendere dichiarazioni spontanee    &#13;
 o ad essere esaminato, a sua richiesta, nella propria lingua materna,    &#13;
 con la conseguenza che gli atti processuali adottati in violazione di    &#13;
 tale divieto verrebbero  a  incorrere  in  una  nullità  assoluta  e    &#13;
 insanabile.                                                              &#13;
    2. - La questione non è fondata nei termini di seguito precisati.    &#13;
    L'art.  100, primo comma, dello Statuto speciale del Trentino-Alto    &#13;
 Adige dispone che "i cittadini di lingua tedesca della  provincia  di    &#13;
 Bolzano  hanno  facoltà di usare la loro lingua nei rapporti con gli    &#13;
 uffici  giudiziari  e  con  gli  organi  e  uffici   della   pubblica    &#13;
 amministrazione situati nella provincia o aventi competenza regionale    &#13;
 ....".Al fine di dare attuazione a tale principio è stato emanato il    &#13;
 d.P.R.  15 luglio 1988 n. 574, che ha disciplinato l'uso della lingua    &#13;
 tedesca, parificata nella Regione a quella italiana nei rapporti  con    &#13;
 gli  organi  e  gli uffici, amministrativi e giurisdizionali, e con i    &#13;
 concessionari di servizi di pubblico interesse,  nonché  negli  atti    &#13;
 pubblici  (art.  1,  primo  comma),  statuendo,  tra l'altro, che gli    &#13;
 organi,  gli  uffici  ed  i  concessionari   in   questione   "devono    &#13;
 predisporre   o  adeguare  le  strutture  organizzative  al  fine  di    &#13;
 consentire l'uso dell'una o dell'altra lingua" (art. 3, primo comma).    &#13;
    Per quanto concerne, in particolare, il processo penale, la lingua    &#13;
 da usare per gli atti processuali è quella materna dell'indiziato  o    &#13;
 dell'imputato,  lingua  che  può  essere  dichiarata  dalla  persona    &#13;
 inquisita - in sede di arresto in flagranza o di fermo di  polizia  e    &#13;
 di  primo  interrogatorio  -  ovvero individuata in via presuntiva in    &#13;
 base alla notoria appartenenza ad un gruppo linguistico  e  ad  altri    &#13;
 elementi già acquisiti al processo (artt. 14 e 15 d.P.R. n. 574).       &#13;
   A chiusura di tale disciplina generale, l'art. 17, primo, secondo e    &#13;
 terzo  comma,  dello  stesso  d.P.R.,  n.  574 prevede, peraltro, che    &#13;
 l'imputato, dopo il primo interrogatorio e non oltre  l'apertura  del    &#13;
 dibattimento,  "può  decidere  che  il  processo prosegua nell'altra    &#13;
 lingua", mediante dichiarazione sottoscritta dallo  stesso  imputato,    &#13;
 resa  una  sola  volta  per  ciascun  grado  del  giudizio. A seguito    &#13;
 dell'esercizio di tale facoltà  -  prosegue  il  sesto  comma  dello    &#13;
 stesso  articolo  - "gli atti successivi vengono formulati nell'altra    &#13;
 lingua a pena di nullità ai sensi del capoverso  dell'art.  185  del    &#13;
 precedente codice di procedura penale".                                  &#13;
    Quest'ultima   norma   viene  censurata  dal  giudice  a  quo  con    &#13;
 riferimento alla sua asserita rigidità,  sul  presupposto  che,  una    &#13;
 volta  operata  da  parte  dell'imputato  la  scelta della lingua del    &#13;
 processo, come lingua diversa da quella  materna,  non  sarebbe  più    &#13;
 concessa   allo   stesso   imputato   la   possibilità   di  rendere    &#13;
 dichiarazioni  spontanee  o  di  essere   esaminato   nella   propria    &#13;
 madre-lingua.                                                            &#13;
    Tale  interpretazione  non  può essere condivisa, dal momento che    &#13;
 trova il suo  fondamento  esclusivamente  nella  disciplina  speciale    &#13;
 emanata  per  il  Trentino-Alto Adige con il d.P.R. 15 luglio 1988 n.    &#13;
 574,  senza  dare  adeguato  rilievo   alle   norme   successivamente    &#13;
 introdotte,  in  tema  di  lingua degli atti del processo penale, dal    &#13;
 nuovo codice di procedura penale, approvato con d.P.R.  22  settembre    &#13;
 1988, n. 447.                                                            &#13;
    L'art.  109,  secondo comma, di detto codice emanato in attuazione    &#13;
 della direttiva  n.  102  espressa  nella  legge  di  delegazione  16    &#13;
 febbraio  1987 n. 81, ha garantito, infatti, in generale al cittadino    &#13;
 italiano appartenente ad una                                             &#13;
 minoranza linguistica riconosciuta il diritto ad essere interrogato o    &#13;
 esaminato  nella  madre-lingua  (con  la  conseguente  redazione  del    &#13;
 relativo  verbale  in  tale lingua, oltre che in quella ufficiale del    &#13;
 processo), diritto attivabile a  richiesta  dell'interessato  davanti    &#13;
 all'autorità  giudiziaria  avente  competenza,  in  primo  o secondo    &#13;
 grado, nel territorio di insediamento della stessa minoranza.            &#13;
    Tale garanzia, in quanto destinata a preservare l'effettività del    &#13;
 diritto  alla  difesa  di  cui  all'art.  24,  secondo  comma,  della    &#13;
 Costituzione, non solo come difesa tecnica, ma anche come autodifesa,    &#13;
 non  può  non spettare - indipendentemente dai contenuti particolari    &#13;
 della disciplina introdotta per il Trentino-Alto Adige con il  d.P.R.    &#13;
 n.  574  -  anche  ai  cittadini di lingua tedesca della Provincia di    &#13;
 Bolzano, rispetto ai quali - sempre ai sensi dell'art.  109,  secondo    &#13;
 comma,  cod.  proc.  pen. - restano peraltro salvi "gli altri diritti    &#13;
 stabiliti da leggi speciali e da convenzioni internazionali".            &#13;
    Nei confronti dei cittadini  appartenenti  al  gruppo  linguistico    &#13;
 tedesco  della  Provincia  di Bolzano il diritto relativo alla scelta    &#13;
 della lingua del processo di cui all'art. 17 del d.P.R. n. 574 non si    &#13;
 presenta, quindi, alternativo,  bensì  concorrente  con  il  diritto    &#13;
 attribuito  in  generale a tutti i cittadini appartenenti a minoranze    &#13;
 linguistiche  riconosciute  ad  essere  interrogati  o  esaminati,  a    &#13;
 propria  richiesta,  nella  lingua  materna:  collegandosi  il  primo    &#13;
 diritto all'art. 6 della Costituzione, in relazione alle esigenze  di    &#13;
 tutela   riconosciute  a  favore  del  patrimonio  culturale  di  una    &#13;
 particolare minoranza, ed il secondo all'art. 24 della  Costituzione,    &#13;
 in  relazione  all'esigenza  di  far  salvo,  attraverso la difesa in    &#13;
 giudizio, un diritto inviolabile della persona umana.                    &#13;
    Questa Corte, ha già avuto modo di rilevare tale  diversità  dei    &#13;
 due  piani  di  garanzia, quando ha sottolineato l'"interferenza", ma    &#13;
 non la "coincidenza o sovrapposizione" tra la tutela  spettante  alla    &#13;
 minoranza  linguistica riconosciuta, che si realizza non costringendo    &#13;
 gli appartenenti a tale  minoranza  ad  usare  nei  rapporti  con  le    &#13;
 autorità pubbliche una lingua diversa da quella materna, e la tutela    &#13;
 connessa  alla garanzia costituzionale del diritto di difesa riferita    &#13;
 al singolo e suscettibile di realizzarsi, in  relazione  all'esigenza    &#13;
 di  una  corretta  utilizzazione degli strumenti processuali e di una    &#13;
 adeguata  comprensione  degli  stessi,  attraverso  l'uso  da   parte    &#13;
 dell'inquisito  stesso  della  lingua materna (v. sent. 62 del 1992).    &#13;
 L'interferenza  tra  le  due  garanzie  consente,  in  questo   caso,    &#13;
 all'imputato  appartenente  alla  minoranza  linguistica  tedesca  di    &#13;
 scegliere, ai sensi  della  disciplina  speciale  posta  in  sede  di    &#13;
 attuazione statutaria, la lingua del processo anche in funzione delle    &#13;
 esigenze  della  difesa  tecnica,  senza  per questo dover rinunciare    &#13;
 all'esercizio del diritto di  autodifesa,  ai  sensi  dell'art.  109,    &#13;
 secondo comma, cod. proc. pen., nella propria lingua materna.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti  i  giudizi,  dichiara  non  fondata,  nei  sensi di cui in    &#13;
 motivazione, la questione di  legittimità  costituzionale  dell'art.    &#13;
 17,  sesto  comma,  del  d.P.R.  15  luglio  1988,  n.  574 (Norme di    &#13;
 attuazione dello Statuto speciale in  materia  di  uso  della  lingua    &#13;
 tedesca e ladina nei procedimenti giurisdizionali), in relazione agli    &#13;
 artt.  3  e  24  della  Costituzione  ed  all'art.  100 dello Statuto    &#13;
 speciale del Trentino Alto Adige, questione sollevate dal Pretore  di    &#13;
 Bolzano con le ordinanze di cui in epigrafe.                             &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 22 giugno 1994.                               &#13;
                        Il Presidente: CASAVOLA                           &#13;
                          Il redattore: CHELI                             &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 30 giugno 1994.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
