<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1981</anno_pronuncia>
    <numero_pronuncia>94</numero_pronuncia>
    <ecli>ECLI:IT:COST:1981:94</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Virgilio Andrioli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/04/1981</data_decisione>
    <data_deposito>08/06/1981</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Dott. &#13;
 GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Dott. MICHELE ROSSANO - &#13;
 Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO &#13;
 BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - &#13;
 Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO &#13;
 ANDRIOLI - Prof. GIUSEPPE FERRARI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 31  e    36  &#13;
 della  legge  5  agosto  1978,  n.  468  (Riforma  di alcune   norme di  &#13;
 contabilità generale dello Stato in materia di    bilancio),  promosso  &#13;
 con  ricorso  della  Regione Veneto,   notificato il 21 settembre 1978,  &#13;
 depositato in cancelleria  il 29 successivo ed iscritto al  n.  26  del  &#13;
 registro ricorsi  1978.                                                  &#13;
     Visto  l'atto  di  costituzione  del Presidente del Consiglio   dei  &#13;
 ministri.                                                                &#13;
     Udito nell'udienza pubblica  del  18  febbraio  1981  il    Giudice  &#13;
 relatore Virgilio Andrioli.                                              &#13;
     Uditi l'avv. Guido Viola, per la Regione Veneto e  l'avvocato dello  &#13;
 Stato Giorgio Azzariti, per il Presidente  del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  - Con ricorso, notificato il 21 settembre 1978 e  depositato il  &#13;
 successivo 29, pubblicato nella  Gazzetta    Ufficiale  n.  278  del  4  &#13;
 ottobre 1978 e iscritto al n. 26  registro ricorsi 1978, la Regione del  &#13;
 Veneto,  in  persona    del  Presidente  della  Giunta, rappresentato e  &#13;
 difeso, in  virtù di procura in margine, dagli avv.  Giorgio  Berti  e  &#13;
 Guido  Viola  e  autorizzato  con deliberazione 13   settembre 1978, n.  &#13;
 4360 della Giunta, ha sollevato  la    questione  di  costituzionalità  &#13;
 degli   artt.   31  (giacenze  di     tesoreria  delle  regioni)  e  36  &#13;
 (disponibilità presso aziende di credito) della legge 5  agosto  1978,  &#13;
 n.  468  (riforma di alcune norme di contabilità generale dello  Stato  &#13;
 in materia di bilancio) per violazione degli artt.    115,  119  e  123  &#13;
 Cost.  anche in relazione agli artt. 8 e 9  della legge 16 maggio 1970,  &#13;
 n.  281  (provvedimenti    finanziari  per l'attuazione delle Regioni a  &#13;
 statuto  ordinario), modificata dalla legge 30 maggio  1976,  n.    356  &#13;
 (nuove  disposizioni  per la finanza regionale), e alla legge 19 maggio  &#13;
 1976, n. 335 (principi  fondamentali  e    norme  di  coordinamento  in  &#13;
 materia  di  bilancio  e  di   contabilità delle Regioni). Conclusioni  &#13;
 ribadite, nella  memoria depositata il 4 febbraio 1981, di contro  alle  &#13;
 deduzioni,  svolte  dall'Avvocatura  generale  dello  Stato   nell'atto  &#13;
 d'intervento 6 ottobre 1978 del Presidente del  Consiglio dei ministri,  &#13;
 depositato il successivo 9, comune ai ricorsi 22 a 25/1978, a  sostegno  &#13;
 della richiesta d'infondatezza della proposta questione.                 &#13;
     2.  -  L'art.  31, che è la prima disposizione del titolo V  della  &#13;
 legge 5 agosto 1978, n.  468,  dedicato  alla  tesoreria    degli  enti  &#13;
 pubblici, dispone al primo comma che "le  regioni a statuto ordinario e  &#13;
 speciale,  allo scadere delle  convenzioni di tesoreria in vigore al 31  &#13;
 gennaio 1978,   hanno obbligo  di  tenere  le  disponibilità  liquide,  &#13;
 limitatamente  alle assegnazioni, contributi e quanto altro proveniente  &#13;
 dal bilancio dello Stato, in conti  correnti  non    vincolati  con  il  &#13;
 Tesoro",  al  secondo comma che "il  Ministro del tesoro, sulla base di  &#13;
 un preventivo  semestrale di cassa adottato dalla giunta regionale,  in  &#13;
 armonia  con  le valutazioni di cassa comunicate dalla  regione stessa,  &#13;
 dispone, nei quindici giorni  precedenti  il    trimestre  interessato,  &#13;
 l'accreditamento  dei fondi presso la  competente tesoreria regionale",  &#13;
 e al terzo comma che "le regioni sono  tenute a produrre  al  Ministero  &#13;
 del   tesoro,   ogni  trimestre,  una  dichiarazione  sottoscritta  dal  &#13;
 presidente della giunta regionale dalla quale risulti l'ammontare delle  &#13;
 disponibilità depositate presso la tesoreria regionale".                &#13;
     L'art. 36, che fa parte  del  titolo  VI  della  legge    468/1978,  &#13;
 dedicato alle disposizioni finali e transitorie, prescrive  che "per un  &#13;
 periodo non superiore a sei mesi dalla data di  entrata in vigore della  &#13;
 presente  legge gli enti di cui ai  precedenti articoli 31 e 32 possono  &#13;
 mantenere disponibilità presso  aziende di credito per una consistenza  &#13;
 pari a quella posta in  essere alla data del 30 giugno 1978".            &#13;
     Osserva la Regione che le disposizioni impugnate,   "istituendo  un  &#13;
 nuovo  circuito  di  accentramento  sull'asse    contabilità - cassa -  &#13;
 tesoreria", tolgono "disponibilità e  capacità di determinazione alla  &#13;
 Regione strozzandone le  potenzialità allo sbocco  terminale  di  ogni  &#13;
 iniziativa  o    attività  valutabile in termini di spesa", e ciò "in  &#13;
 nome non della tradizionale unità amministrativa dello Stato,   ma  di  &#13;
 una  nuova  unità  finanziaria,  contabile  e  monetaria,   assai più  &#13;
 minacciosa e incontrollabile, in quanto imposta   via via  in  nome  di  &#13;
 ripetute  emergenze e attraverso  procedimenti inconsueti, di fronte ai  &#13;
 quali le regioni e  chiunque trovansi impreparati e indifesi".           &#13;
     Formulate tali considerazioni di carattere generale, la    Regione,  &#13;
 nel  primo  motivo  del ricorso, assume a   parametri gli artt. 5, 115,  &#13;
 117, 118, 119 e 123 Cost., in  relazione agli artt. 57, commi  primo  e  &#13;
 terzo, dello Statuto  regionale, nonché agli artt. 8, 9, 18 e 19 della  &#13;
 legge  16   maggio 1970, n. 281, modificata dalla legge 10 maggio 1976,  &#13;
 n. 356, ai relativi d.P.R. 14 gennaio 1972 nn. 1 a  6    e  15  gennaio  &#13;
 1972,  nn.  7  a  11, di trasferimento delle  funzioni dallo Stato alle  &#13;
 regioni, alla legge 22 luglio  1975, n. 382, agli artt. 1, 126,128, 129  &#13;
 e 130 d.P.R. 24  luglio 1977, n. 616, alla legge  19  maggio  1976,  n.  &#13;
 335, e,  infine, alla legge 2 marzo 1972, n. 8 della Regione  Veneto. A  &#13;
 sostegno  della  complessa censura osserva la ricorrente che l'art. 31,  &#13;
 da collegarsi  al  successivo  art.  32,    con  derivare  dalla  legge  &#13;
 629/1966,  ha  sottratto  il  servizio    cassa  alle  regioni  e  l'ha  &#13;
 assoggettato alla gestione dello   Stato  in  violazione  all'art.  119  &#13;
 della  Costituzione, il cui  concetto di "coordinamento" presuppone "la  &#13;
 separazione  delle gestioni finanziarie, di contabilità e di cassa,  e  &#13;
 non  la loro confusione".                                                &#13;
     Nello  sviluppare  il  secondo motivo del ricorso incentrato  sulla  &#13;
 violazione, prospettata, sotto altri profili, delle    norme,  che  han  &#13;
 formato  oggetto  di  denuncia nel primo  motivo, assume che il sistema  &#13;
 della legge finanziaria,   ricollegato all'art.  119  e  ribadito,  tra  &#13;
 l'altro,  nell'art.  63    dello  Statuto  regionale  del  Veneto,  era  &#13;
 congegnato in  guisa che il versamento dei fondi alla Regione avvenisse  &#13;
 in modo immediato e  diretto  mediante  prelievo  dai  fondi  comuni  e  &#13;
 speciali,  senza  che  alla  gestione  della cassa   prendesse parte in  &#13;
 qualche guisa lo  Stato,  laddove  alla    legge  impugnata  seguirebbe  &#13;
 l'effetto,   mediante  la     sottrazione  del  servizio  regionale  di  &#13;
 tesoreria, di    "ricondurre  tutta  la  finanza  locale,  mediante  la  &#13;
 strozzatura finale, alla  finanza statale".                              &#13;
     L'art.  36, poi, completerebbe, sempre ad avviso della  Regione, lo  &#13;
 stravolgimento, privando della possibilità di   tenere  disponibilità  &#13;
 liquide  presso aziende di credito le  regioni, le quali non potrebbero  &#13;
 liberamente  amministrare il denaro proveniente  da  flussi  finanziari  &#13;
 estranei al bilancio dello Stato, quali i tributi direttamente gestiti.  &#13;
 Il  quale  rilievo  induce la Regione a   lamentare la violazione anche  &#13;
 dell'art. 97 della  Costituzione.                                        &#13;
     Infine, la Regione sull'art. 31 sottolinea l'attentato  che    alla  &#13;
 titolarità  delle  somme  riviene  dalla  mancata    previsione  della  &#13;
 fruttuosità del conto.                                                  &#13;
     3. - Dal suo canto, il Presidente del Consiglio dei  ministri, dopo  &#13;
 aver identificato nelle  tesorerie  regionali    un  fenomeno,  che  è  &#13;
 dannoso  alla  finanza pubblica  unitariamente considerata, come quello  &#13;
 che  provocherebbe massicce giacenze di cassa, cui non corrisponderebbe  &#13;
 incremento della spesa pubblica, pone  in rilievo che l'art. 31 mira  a  &#13;
 garantire  la corrispondenza  dell'indebitamento del Tesoro dello Stato  &#13;
 con l'effettiva  spesa pubblica, senza violare l'autonomia  finanziaria  &#13;
 delle  regioni,  in  quanto, pur imponendo a queste di tenere  in conti  &#13;
 correnti presso la tesoreria dello Stato le disponibilità derivanti da  &#13;
 assegnazioni e contribuzioni a  carico dello Stato, assicurerebbe  alle  &#13;
 regioni  medesime  il    potere  di  attingere a tali conti correnti in  &#13;
 relazione alle  rispettive necessità di cassa.                          &#13;
     Non manca, infine, l'Avvocatura dello Stato di precisare    che  il  &#13;
 servizio  di  tesoreria deve intendersi "nel senso  proprio e ristretto  &#13;
 di servizio di cassa volto alla  esecuzione delle operazioni di entrata  &#13;
 e di spese previste    ed  autorizzate  dal  bilancio  regionale",  che  &#13;
 restano  a    tale  nozione  estranee altre funzioni, "che attengono al  &#13;
 governo della liquidità, alla trasformazione e creazione  dei mezzi di  &#13;
 pagamento, alla politica economica    monetaria",  che  devono  restare  &#13;
 riservate  al Tesoro dello  Stato per l'espressa disposizione dell'art.  &#13;
 119, secondo la   quale  l'autonomia  finanziaria  della  Regione  deve  &#13;
 essere    coordinata  da  leggi  statali  alla finanza degli altri enti  &#13;
 pubblici. Situazione che, sempre ad avviso dell'Avvocatura,  troverebbe  &#13;
 conferma  nel  fatto che  normalmente le regioni, così come i comuni e  &#13;
 le province,  sono  solite  conferire  la  gestione    dei  servizi  di  &#13;
 tesoreria  ad  istituti  di  credito  distinti  dagli    enti  pubblici  &#13;
 medesimi.                                                                &#13;
     Per  quel  che  attiene  all'art. 36, che l'Avvocatura dello  Stato  &#13;
 assume a torto impugnato soltanto dalle regioni  Friuli-Venezia  Giulia  &#13;
 e  Sicilia, lo interpreta il Presidente  del Consiglio dei ministri nel  &#13;
 senso che si limiti a   consentire  alle  regioni,  in  attuazione  dei  &#13;
 procedimenti  previsti dall'art. 31, l'acquisizione di mezzi finanziari  &#13;
 in  misura tale da mantenere le disponibilità esistenti alla  data del  &#13;
 30  giugno  1978,  al  fine di evitare rallentamenti  nell'andamento di  &#13;
 erogazioni della spesa conseguenti alla  applicazione del nuovo sistema  &#13;
 e, sottolinea, quindi, il carattere transitorio della disposizione  che  &#13;
 porrebbe in forse l'interesse della Regione alla  impugnazione.          &#13;
     4. - Nella  memoria  4  febbraio  1981  la  Regione  contesta    la  &#13;
 validità   della   nozione  di  servizio  di  tesoreria    prospettata  &#13;
 dall'Avvocatura dello Stato, richiama la sent. 155/1977  della Corte  e  &#13;
 conclude  che  la  legge, di cui sono impugnati, in  una con l'art. 31,  &#13;
 altri articoli, immuterebbe l'immagine  costituzionale della Regione.    &#13;
     5. - Alla pubblica udienza del 18 febbraio 1981, in cui il  giudice  &#13;
 Andrioli ha svolto la relazione, l'avv. Viola per la Regione  Veneto  e  &#13;
 l'avvocato  dello  Stato  Azzariti per il  Presidente del Consiglio dei  &#13;
 ministri  hanno  illustrato    argomentazioni  svolte   e   conclusioni  &#13;
 formulate negli scritti.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  L'obbligo  di  tenere  la  disponibilità  liquida  in conti  &#13;
 correnti  vincolati  con  il  tesoro  è  limitato  ad    assegnazioni,  &#13;
 contributi  e quanto altro proveniente dal bilancio  dello Stato, e non  &#13;
 tocca in alcun modo fondi di altra provenienza: tale è il disposto del  &#13;
 primo  comma  dell'art.  31,  il  quale  non    soffre  interpretazione  &#13;
 estensiva  prospettata  in  qualche  passo   delle difese scritte della  &#13;
 Regione.                                                                 &#13;
     2. - Il meccanismo di cui all'art. 31, secondo comma, non  comporta  &#13;
 violazione dell'art. 119 Cost. (né, meno ancora, degli altri parametri  &#13;
 richiamati  nel  ricorso):  da un lato,  infatti, i tributi propri e le  &#13;
 quote di tributi erariali,   attribuiti alle Regioni  dall'art.    119,  &#13;
 secondo  comma,  e   che transitano nella maggior parte per il bilancio  &#13;
 dello  Stato, sono espressamente correlati "ai  bisogni  delle  Regioni  &#13;
 per  le  spese  necessarie  ad  adempiere  le loro   funzioni normali";  &#13;
 d'altro lato, le ulteriori entrate  regionali, provenienti dal bilancio  &#13;
 dello Stato, sono  finalizzate - in modo più o meno specifico, secondo  &#13;
 le   diverse ipotesi - al finanziamento  di  programmi  regionali    di  &#13;
 sviluppo  od  all'effettuazione di particolari interventi,  previsti da  &#13;
 apposite disposizioni legislative statali. In entrambi i casi,  dunque,  &#13;
 l'art. 119 Cost., pur affermando l'autonomia finanziaria regionale, non  &#13;
 impone  affatto  che    le somme spettanti alle Regioni e defluenti dal  &#13;
 bilancio  dello Stato debbano essere integralmente ed    immediatamente  &#13;
 accreditate alle competenti tesorerie  regionali, pur quando le Regioni  &#13;
 stesse  non dimostrino di  doversene servire per l'esercizio delle loro  &#13;
 attribuzioni.  Essenziale è soltanto - come la Corte ha già  chiarito  &#13;
 nella sentenza n. 155 del 1977 - che i conti correnti  istituiti presso  &#13;
 la  tesoreria  centrale non si trasformino "in  un anomalo strumento di  &#13;
 controllo sulla gestione   finanziaria regionale". Ma tale  non  è  il  &#13;
 caso  dell'art.  31    della legge n. 468 del 1978, che non riguarda le  &#13;
 entrate  acquisite direttamente dalle Regioni, e  non  ha  di  mira  le  &#13;
 singole  misure  regionali di spesa, limitandosi a regolare i  ritmi di  &#13;
 accreditamento dei fondi innanzi detti dalla    tesoreria  dello  Stato  &#13;
 alle  tesorerie  delle  Regioni: per di   più precisando che ciò deve  &#13;
 svolgersi  sulla base ed in  conformità alle previste esigenze ed alle  &#13;
 accertate  disponibilità di cassa delle Regioni, quali desunte appunto  &#13;
 dai  periodici  documenti,  indicati  nel  secondo  e    terzo   comma,  &#13;
 provenienti dagli organi responsabili delle  Regioni medesime.           &#13;
     Pertanto,  deve  concludersi  per  l'infondatezza  della   predetta  &#13;
 questione.                                                               &#13;
     3. - In maggior misura infondata è l'impugnazione   dell'art.  36,  &#13;
 il  cui  carattere  transitorio non può sfuggire a  chiunque consideri  &#13;
 che il legislatore statale, al fine di  evitare scoperti in pregiudizio  &#13;
 di coloro che avevano   rapporti con le  aziende  di  credito,  facenti  &#13;
 servizio  di  cassa per le Regioni alla data di entrata in vigore della  &#13;
 legge, ha consentito  alle  Regioni  (e  agli  enti  pubblici,  di  cui  &#13;
 all'art.   32)  di  mantenere    presso  dette  aziende  disponibilità  &#13;
 provenienti dal bilancio  dello Stato per un periodo  non  superiore  a  &#13;
 sei  mesi dalla data di pubblicazione della legge e per una consistenza  &#13;
 pari a quella posta in essere alla data del 30 giugno 1978.  Talché è  &#13;
 da dubitare della consistenza dell'interesse  della Regione a coltivare  &#13;
 l'impugnazione.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara non fondate le questioni di legittimità    costituzionale  &#13;
 degli  artt.  31  e  36 della legge 3 agosto   1978, n. 468 (riforma di  &#13;
 alcune norme di contabilità    generale  dello  Stato  in  materia  di  &#13;
 bilancio), sollevate  dalla Regione Veneto con ricorso notificato il 21  &#13;
 settembre 1978 (n. 26 registro ricorsi 1978).                            &#13;
     Così  deciso  in  Roma,  nella  sede della Corte   costituzionale,  &#13;
 Palazzo della Consulta, il 9 aprile 1981.                                &#13;
                                   F.to:  LEONETTO   AMADEI   -   GIULIO  &#13;
                                   GIONFRIDA   -   EDOARDO   VOLTERRA  -  &#13;
                                   MICHELE      ROSSANO   -    GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI  - LIVIO PALADIN - ARNALDO  &#13;
                                   MACCARONE   - ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO   ANDRIOLI      -   GIUSEPPE  &#13;
                                   FERRARI.                               &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
