<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2018</anno_pronuncia>
    <numero_pronuncia>233</numero_pronuncia>
    <ecli>ECLI:IT:COST:2018:233</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Augusto Antonio Barbera</relatore_pronuncia>
    <redattore_pronuncia>Augusto Antonio Barbera</redattore_pronuncia>
    <data_decisione>07/11/2018</data_decisione>
    <data_deposito>07/12/2018</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 291-bis, primo comma, del decreto del Presidente della Repubblica 23 gennaio 1973, n. 43 (Approvazione del testo unico delle disposizioni legislative in materia doganale), promosso dal Giudice dell'udienza preliminare del Tribunale ordinario di Napoli Nord, nel procedimento penale a carico di A. A. e altri, con ordinanza dell'8 febbraio 2017, iscritta al n. 124 del registro ordinanze 2017 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 39, prima serie speciale, dell'anno 2017.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 7 novembre 2018 il Giudice relatore Augusto Antonio Barbera.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Il Giudice dell'udienza preliminare del Tribunale ordinario di Napoli Nord, con ordinanza dell'8 febbraio 2017 (reg. ord. n. 124 del 2017), ha sollevato questioni di legittimità costituzionale dell'art. 291-bis, primo comma, del decreto del Presidente della Repubblica 23 gennaio 1973, n. 43, recante «Approvazione del testo unico delle disposizioni legislative in materia doganale» (da ora in poi: TULD), nella parte in cui prevede, per il reato di contrabbando di tabacchi lavorati esteri, ove il quantitativo ecceda i dieci chilogrammi, la pena pecuniaria di cinque euro di multa per ogni grammo convenzionale di prodotto; misura, quest'ultima, definita ai sensi dell'art. 9 della legge 7 marzo 1985, n. 76 (Sistema di imposizione fiscale sui tabacchi lavorati), espressamente richiamato dalla disposizione censurata.&#13;
 Ad avviso del giudice a quo la norma indubbiata sarebbe in contrasto con gli artt. 3 e 27, primo e terzo comma, della Costituzione.&#13;
 2.- Il rimettente premette che nel giudizio principale, celebrato con il rito abbreviato, gli imputati sono giudicati per il reato di cui agli artt. 110 del codice penale e 291-bis, primo comma, del TULD perché sorpresi a scaricare, da un veicolo con targa estera, in un deposito sito nel territorio italiano, tabacchi lavorati esteri (segnatamente sigarette) per un peso complessivo di 4.415,10 chilogrammi convenzionali. Precisa, inoltre, che il quadro probatorio emerso dal giudizio non lascia dubbi in ordine alla responsabilità degli stessi per le condotte loro ascritte.&#13;
 3.- In ragione della cornice edittale prevista dalla fattispecie loro contestata, il rimettente ha altresì evidenziato che all'affermazione della penale responsabilità dovrebbe conseguire, accanto alla pena detentiva, una multa quantificata in euro 6.540.888,89. Importo, questo, cui si dovrebbe pervenire malgrado il «riconoscimento delle attenuanti generiche» e la riduzione prevista sia per il rito sia per l'applicazione dell'art. 133-bis cod. pen., nella sua massima estensione possibile.&#13;
 Di qui il giudizio sulla rilevanza delle questioni, giacché solo il loro accoglimento consentirebbe, nel caso, di non comminare agli imputati una pena così gravosa, predeterminata nel suo ammontare e in ogni caso non proporzionata alle condizioni economiche dei destinatari della stessa.&#13;
 4.- In punto di non manifesta infondatezza, il rimettente rimarca che, secondo la giurisprudenza di questa Corte, solo la pena mobile contribuisce, in linea di principio, a rendere personale la responsabilità penale ai sensi dell'art. 27, primo comma, Cost., garantendo, nello stesso tempo, di finalizzare la sanzione all'emenda nella prospettiva di cui al terzo comma del medesimo articolo. Le pene fisse ed anche quelle «proporzionali fisse», dunque, potranno superare il filtro della verifica di legittimità costituzionale solo nel caso in cui, per la natura dell'illecito sanzionato e per la misura della sanzione prevista, siano in grado di garantire un trattamento sanzionatorio ragionevolmente proporzionato rispetto all'intera gamma di comportamenti riconducibili allo stesso tipo di reato.&#13;
 Del resto, sottolinea il giudice a quo, anche prescindendo dalla rigidità del criterio di determinazione, deve ritenersi certa la sindacabilità, sul piano costituzionale, delle scelte assunte dal legislatore laddove la discrezionalità che gli è propria nella materia in oggetto trasmodi nella manifesta irragionevolezza o nell'arbitrio, dando così corpo ad una violazione dell'art. 3 Cost.&#13;
 5.- Ad avviso del rimettente, non deve ritenersi dirimente l'ordinanza di questa Corte n. 475 del 2002, con la quale è stata dichiarata manifestamente infondata analoga questione di legittimità costituzionale della disposizione censurata, anche all'epoca sollevata in riferimento ai medesimi parametri.&#13;
 Il rimettente sottolinea che con la citata ordinanza si è esclusa la violazione dei richiamati parametri costituzionali, dando rilievo al complessivo trattamento sanzionatorio previsto per la fattispecie in disamina e, dunque, rimarcando la mobilità della pena detentiva comminata congiuntamente a quella pecuniaria, tale da offrire al giudice un consistente margine di adeguamento del trattamento sanzionatorio alle particolarità del caso concreto, anche in rapporto a parametri oggettivi e soggettivi diversi dalla semplice dimensione quantitativa dell'illecito.&#13;
 In occasione di siffatta verifica, tuttavia, la Corte non avrebbe considerato che gli effetti "sproporzionati" di una pena pecuniaria esorbitante rispetto al fatto e alle condizioni economiche dell'autore non sono destinati a venir meno neppure ancorando ai minimi edittali la pena detentiva; né, ancora, sarebbe stato dato il giusto rilievo all'ontologica diversità tra pene detentive e pene pecuniarie, trascurando di considerare «che il contenuto patrimoniale di queste ultime rende la loro funzione rieducativa innegabilmente diversa a seconda dei soggetti che ne sono destinatari».&#13;
 6.- Sulla base di tali premesse, il rimettente evidenzia che l'art. 291-bis del TULD è norma a condotte alternative che, con riguardo alla pena pecuniaria, sanziona allo stesso modo comportamenti eterogenei, i quali, in concreto, possono essere dotati di diverso disvalore.&#13;
 La rigidità del criterio che porta alla determinazione della pena pecuniaria renderebbe quindi dubbio il rispetto del principio della personalità della responsabilità penale, nonché quello della proporzione della pena, non essendo la sanzione pecuniaria modulabile in ragione della condotta accertata. Risulterebbe, del resto, indifferente al fine anche il criterio «calmierante» di cui all'art. 133-bis, secondo comma, cod. pen., destinato a rimanere privo di effetti quando, come nella specie, si sia al cospetto di una sanzione proporzionale per la quale non sia fissato un limite edittale massimo.&#13;
 7.- La disposizione censurata, ancora, secondo il rimettente sarebbe in evidente contrasto con la funzione di emenda garantita dall'art. 27, terzo comma, Cost., la cui attuazione non può prescindere dalla percezione, da parte del reo, della pena come giusta e adeguata rispetto al disvalore del suo comportamento; comprensione, nel caso, messa in crisi vuoi in ragione della oggettiva condizione economica degli imputati, vuoi in rapporto all'entità dei comportamenti che vengono loro addebitati e dai quali ciascuno, per il ruolo assunto nella vicenda portata a giudizio, avrebbe lucrato poche centinaia di euro.&#13;
 8.- Ad avviso del giudice a quo, la irragionevole rigorosità della multa in esame dipende dalla combinazione dei fattori scelti dal legislatore nel pervenire alla determinazione della pena da comminare. In particolare, il rimettente sottolinea che la quantità di tabacco lavorato estero riscontrata viene rapportata ad un valore monetario predeterminato in modo fisso ed in misura straordinariamente elevata, così da portare ad una pena pecuniaria di cinque euro per ciascuna sigaretta fatta oggetto di contrabbando. Scelte, queste, che non possono ritenersi giustificate dalla natura fiscale della violazione contrastata, legata al mancato pagamento dei diritti di confine; e che sono comunque foriere di una deriva sanzionatoria estranea al sistema, perché non trovano riscontro in alcuna fattispecie analoga o assimilabile.&#13;
 9.- Nel denunziare l'irragionevolezza della pena censurata, il giudice a quo si richiama alla pena dettata per il «delitto di detenzione, commercio e trasporto di droghe cosiddette pesanti»: ipotesi, questa che, ad avviso del rimettente, si lega a beni comunque incommerciabili, a differenza di quanto è a dirsi per i tabacchi lavorati esteri, e che, ciò malgrado, risulta sanzionata da una multa, comunque elevata, modulata, tuttavia, secondo una forbice che «prevede un minimo di ventiseimila e un massimo di duecentosessantamila euro».&#13;
 9.1.- Per altro verso, nell'ordinanza si evidenzia che, in materia di contrabbando, la sanzione pecuniaria viene sempre calcolata in rapporto proporzionale ai diritti di confine dovuti, stabilendosi un minimo e un massimo, di regola tra il doppio e il decuplo, ed eventualmente fissandosi una soglia minima di pena, al di sotto della quale non si può scendere.&#13;
 E in tale prospettiva nell'ordinanza si fa cenno non solo alle ipotesi di contrabbando previste dagli artt. da 282 a 291 dello stesso TULD, nel testo precedente alla depenalizzazione disposta con l'art. 1 del decreto legislativo 15 gennaio 2016, n. 8 (Disposizioni in materia di depenalizzazione, a norma dell'articolo 2, comma 2, della legge 28 aprile 2014, n. 67); ma anche alle sanzioni previste dagli artt. 40 e 43 del decreto legislativo 26 ottobre 1995, n. 504 (Testo unico delle disposizioni legislative concernenti le imposte sulla produzione e sui consumi e relative sanzioni penali e amministrative), rispettivamente in tema di sottrazione all'accertamento o al pagamento dell'accisa sui prodotti energetici o di quella afferente l'alcol e le bevande alcoliche.&#13;
 9.2.- Nel valutare l'intrinseca ragionevolezza della pena in esame, dovrebbe inoltre considerarsi, ad avviso del rimettente, che, accanto alla multa, viene prevista la pena della reclusione fino a un massimo di cinque anni, il che già sarebbe in grado di soddisfare una esigenza di maggior rigore rispetto alle ipotesi sopra menzionate.&#13;
 Si sarebbe innanzi, pertanto, ad una incongruenza non giustificabile, che, senza invadere il campo della dosimetria sanzionatoria propria del legislatore, potrebbe essere emendata con riferimento alle grandezze dettate per le analoghe fattispecie di contrabbando, chiamate a tutelare il medesimo interesse giuridico.&#13;
 10.- Con atto depositato il 13 ottobre 2017 è intervenuto nel giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni vengano dichiarate inammissibili, improcedibili o comunque infondate.&#13;
 10.1.- La difesa dell'interveniente, prendendo le mosse dall'ordinanza n. 475 del 2002 di questa Corte, per un verso rimarca che, nella specie, la presenza, accanto alla pena pecuniaria censurata, di una pena detentiva mobile, modulabile tra un minimo ed un massimo edittale, permette di escludere la prospettata violazione dell'art. 27, primo comma, Cost., occorrendo guardare al trattamento sanzionatorio complessivo dettato dalla norma; per altro verso, sottolinea l'assenza di valide ragioni che possano giustificare una rivisitazione dell'orientamento già espresso sul tema dalla Corte.&#13;
 10.2.- Ad avviso dell'Avvocatura generale, il rimettente, nel valutare la ragionevolezza intrinseca della pena pecuniaria in oggetto, avrebbe trascurato di considerare che la gravosa pressione fiscale che caratterizza la commercializzazione del prodotto di cui alla norma censurata trova la sua ragion d'essere non solo nella necessità di generare entrate fiscali, ma anche in quella di disincentivare il consumo per ragioni di tutela della salute. La sanzione prevista dal legislatore, dunque, sarebbe coerentemente proporzionata al disvalore provocato dalla introduzione e vendita nel territorio dello Stato di sigarette di contrabbando perché volta a porre rimedio alla perdita di gettito ma anche a contrastare il fenomeno del tabagismo ed i pericoli nello stesso insiti.&#13;
 10.3.- Peraltro - sempre secondo l'Avvocatura - la pronuncia sollecitata dal rimettente troverebbe un ulteriore limite nella esclusiva discrezionalità del legislatore in tema di dosimetria sanzionatoria penale, risultando preclusa dalla impossibilità di rinvenire, nell'ordinamento, grandezze che, trasferite all'interno della disposizione censurata, consentano una adeguata tutela del bene giuridico considerato dalla norma incriminatrice.<diritto>Considerato in diritto</diritto>1.- Il Giudice dell'udienza preliminare del Tribunale ordinario di Napoli Nord ha sollevato, in riferimento agli artt. 3 e 27, primo e terzo comma, della Costituzione, questioni di legittimità costituzionale dell'art. 291-bis, primo comma, del decreto del Presidente della Repubblica 23 gennaio 1973, n. 43, recante «Approvazione del testo unico delle disposizioni legislative in materia doganale» (da ora in poi: TULD), nella parte in cui prevede, per il reato di contrabbando di tabacchi lavorati esteri (da ora in poi: t.l.e.), quando il quantitativo eccede i dieci chilogrammi convenzionali, la multa di cinque euro per ogni grammo convenzionale di prodotto.&#13;
 2.- Il giudice a quo è investito di un processo penale, celebrato con il rito abbreviato, nei confronti di più persone, imputate, in concorso tra loro, del reato di cui all'art. 291-bis del TULD, in ragione della contestata detenzione di t.l.e. (segnatamente sigarette), per un peso complessivo di 4.415,10 chilogrammi convenzionali.&#13;
 2.1.- Il rimettente precisa che il quadro probatorio emerso dal giudizio principale non lascia margini di dubbio in ordine alla responsabilità degli imputati.&#13;
 Rimarca, inoltre, che, in ragione della cornice edittale di riferimento, al giudizio di responsabilità dovrebbe conseguire - accanto alla pena detentiva, prevista dalla disposizione censurata in una forbice edittale ricompresa tra un minimo di due anni ed un massimo di cinque anni - la comminatoria della multa in misura di euro 6.540.888,89 per ciascun imputato. Importo, questo, cui si dovrebbe pervenire, alla luce del parametro convenzionale definito dall'art. 9 della legge 7 marzo 1985, n. 76 (Sistema di imposizione fiscale sui tabacchi lavorati), espressamente richiamato dalla norma censurata; e ciò malgrado la riduzione per la scelta del rito abbreviato e quella prevista dall'art. 133-bis, secondo comma, del codice penale, nella massima estensione possibile.&#13;
 2.2.- Il rimettente prospetta la violazione degli artt. 3 e 27, primo e terzo comma, Cost. perché, a suo avviso, la disposizione censurata prevede una pena pecuniaria proporzionale, rigida nella sua determinazione, manifestamente sproporzionata rispetto al disvalore oggettivo delle condotte sanzionate, oltre che indifferente alle connotazioni specifiche del fatto ed alle condizioni economiche del reo.&#13;
 La multa prevista dalla norma posta allo scrutinio di questa Corte, dunque, sarebbe in contrasto con lo statuto costituzionale della pena in relazione ai principi di proporzionalità e di personalità della responsabilità penale, ponendosi altresì in conflitto con la finalità rieducativa cui deve tendere il trattamento sanzionatorio.&#13;
 L'intrinseca irragionevolezza addotta dal rimettente troverebbe, inoltre, conferma nella diversa e ben minore forza afflittiva della pena pecuniaria prevista per altre figure di reato, ritenute omogenee, per la natura degli interessi tutelati, a quella censurata.&#13;
 3.- L'ordinanza non è affetta da vizi che possano inficiarne l'ammissibilità.&#13;
 La stessa difesa del Presidente del Consiglio dei ministri, intervenuto in giudizio, pur concludendo (anche) per l'inammissibilità delle questioni, non ha indicato effettive ragioni ostative alla verifica del merito delle censure in esame.&#13;
 3.1.- In particolare, non assume rilievo pregiudiziale l'affermata assenza, eccepita dalla difesa erariale, di una soluzione costituzionalmente obbligata con riguardo alla individuazione del trattamento sanzionatorio conseguenziale all'ablazione invocata dal rimettente.&#13;
 Vero è che non appartengono a questa Corte valutazioni discrezionali di dosimetria sanzionatoria penale, di esclusiva pertinenza del legislatore. Spetta, infatti, alla rappresentanza politica il compito di individuare il grado di reazione dell'ordinamento al cospetto della lesione di un determinato bene giuridico. Ciò, tuttavia, non preclude, a monte, l'intervento di questa Corte laddove le scelte sanzionatorie adottate dal legislatore si siano rivelate manifestamente arbitrarie o irragionevoli e il sistema legislativo consenta l'individuazione di soluzioni, anche alternative tra loro, che, per la omogeneità che le connota rispetto alla norma censurata, siano tali da «ricondurre a coerenza le scelte già delineate a tutela di un determinato bene giuridico, procedendo puntualmente, ove possibile, all'eliminazione di ingiustificabili incongruenze» (sentenza n. 236 del 2016).&#13;
 3.2.- In questa ottica, l'ammissibilità delle questioni inerenti ai profili di illegittimità costituzionale dell'entità della pena stabilita dal legislatore può ritenersi condizionata non tanto dalla presenza di una soluzione costituzionalmente obbligata, quanto dalla puntuale indicazione, da parte del giudice a quo, di previsioni sanzionatorie rinvenibili nell'ordinamento che, trasposte all'interno della norma censurata, garantiscano coerenza alla logica perseguita dal legislatore, una volta emendata dai vizi di illegittimità addotti, sempre se riscontrati.&#13;
 3.3.- Il rimettente si è posto in linea con tali indicazioni interpretative, avendo chiesto, nel corpo dell'ordinanza, di colmare la lacuna conseguenziale all'eventuale accoglimento delle questioni sostituendo, al trattamento sanzionatorio censurato, quello dettato per le fattispecie di contrabbando doganale previste dagli artt. da 282 a 291 del TULD.&#13;
 Altro è, invece, l'aspetto inerente alla correttezza di siffatta indicazione, afferente al merito delle questioni.&#13;
 4.- Nel merito, le questioni non sono fondate.&#13;
 5.- La fattispecie incriminatrice, che prevede il trattamento sanzionatorio censurato, è collocata all'interno del TULD in forza delle modifiche apportate dalla legge 19 marzo 2001, n. 92 (Modifiche alla normativa concernente la repressione del contrabbando dei tabacchi lavorati), con la quale è stato riformato il regime normativo inerente al contrabbando di t.l.e. In particolare, la disposizione posta allo scrutinio di questa Corte ha sostituito l'art. 2 della legge 18 gennaio 1994, n. 50 (Modifiche alla disciplina concernente la repressione del contrabbando dei tabacchi lavorati), che in precedenza disciplinava la fattispecie, espressamente abrogato dall'art. 7 della stessa legge n. 92 del 2001.&#13;
 5.1.- Rispetto alla previgente disciplina, la disposizione censurata, in coerenza con il complessivo portato dell'intervento di riforma che ha interessato la materia, appare caratterizzata da un consistente inasprimento del trattamento sanzionatorio, sia in riferimento al limite di peso della merce contrabbandata considerato nel definire la fattispecie, sia per l'aggravamento della pena detentiva, sia per il calcolo della pena pecuniaria da comminare, non più proporzionale al valore dell'imposta evasa bensì alla quantità della merce oggetto del contrabbando.&#13;
 5.2.- In precedenza il reato in questione poteva configurarsi solo quando la merce oggetto di contrabbando si fosse rivelata superiore ai quindici chilogrammi: sotto questa soglia, dunque, le relative condotte finivano per restare assorbite nelle violazioni doganali previste dagli artt. 282 e seguenti del citato TULD, a seconda della specifica dinamica in fatto, con conseguente applicazione della sola pena pecuniaria, rapportata alla misura delle imposte evase, giacché la pena detentiva, da cumulare alla multa, presupponeva invece l'ulteriore riscontro di una delle ipotesi aggravate previste dall'art. 295 del medesimo TULD.&#13;
 5.3.- La nuova fattispecie di reato introdotta dalla novella del 2001 ha regolato in modo del tutto autonomo il contrabbando di t.l.e., attraendo alla relativa disciplina, quale che ne sia il peso, tutte le ipotesi che hanno ad oggetto l'illecita introduzione in Italia di tale tipo di merce.&#13;
 In particolare, vengono distinte due ipotesi, in coincidenza con i due commi di cui si compone l'art. 291-bis del TULD.&#13;
 Quella prevista dal primo comma del detto articolo, sottoposta all'odierna verifica di legittimità costituzionale, porta all'applicazione congiunta della pena pecuniaria e della pena detentiva: la quantità di t.l.e. utile a giustificare siffatto trattamento sanzionatorio è tuttavia più bassa di quella prevista dalla norma previgente, giacche è sufficiente al fine un quantitativo eccedente i dieci chilogrammi convenzionali.&#13;
 Al di sotto di tale ultima soglia, la pena originariamente scelta dal legislatore della novella era esclusivamente la multa prevista dal secondo comma dell'articolo in oggetto; la fattispecie, tuttavia, risulta oggi depenalizzata in virtù di quanto dettato dall'art. 1, comma 1, del decreto legislativo 15 gennaio 2016, n. 8 (Disposizioni in materia di depenalizzazione, a norma dell'art. 2, comma 2, della legge 28 aprile 2014, n. 67), così come confermato, da ultimo, anche dalla giurisprudenza di legittimità (Corte di cassazione, sezione terza penale, sentenza 6 aprile 2018, n. 15436).&#13;
 5.4.- Nell'ottica del maggior rigore sanzionatorio perseguito dalla riforma, va rimarcato che la legge n. 92 del 2001 ha inciso sulla pena detentiva da comminare, aggravata sia nel minimo (portata da uno a due anni), sia nel massimo (aumentata da quattro a cinque anni) rispetto a quanto previsto dalla disposizione previgente.&#13;
 Quanto alla pena pecuniaria, la stessa risulta autonomamente disciplinata e non più regolata attraverso l'esplicito richiamo, in origine contenuto nell'abrogato art. 2 della legge n. 50 del 1994, al trattamento dettato dal TULD per le altre violazioni doganali, proporzionato al valore dell'imposta evasa.&#13;
 La disposizione censurata, introdotta dalla novella del 2001, prevede, invece, una pena pecuniaria proporzionale correlata alla quantità della merce oggetto del contrabbando, a sua volta commutata in termini monetari sulla base di un valore predeterminato dal legislatore (cinque euro per ogni grammo convenzionale di t.l.e. illegalmente introdotto nel territorio nazionale).&#13;
 6.- Il trattamento sanzionatorio riservato dal legislatore al fenomeno criminale del contrabbando di t.l.e. appare dunque caratterizzato da un evidente maggiore rigore rispetto a quanto previsto per le altre violazioni doganali considerate dal TULD.&#13;
 Oltre alla già rimarcata differenza afferente al criterio di determinazione della multa, va infatti evidenziato che, per le altre violazioni doganali, la pena detentiva, congiunta alla pena pecuniaria, viene riferita alle ipotesi aggravate previste dall'art. 295, secondo comma, del relativo TULD o al caso, previsto dal terzo comma dello stesso articolo, in cui l'ammontare dei diritti evasi superi l'importo di euro 49.993,03.&#13;
 Sotto questo versante, va inoltre sottolineato che il massimo edittale relativo alla pena detentiva, prevista per le ipotesi aggravate in questione (cinque anni), coincide con quello dettato per l'ipotesi semplice di contrabbando relativo ai t.l.e., di cui all'art. 291-bis, primo comma, del medesimo TULD; fattispecie, quest'ultima, soggetta, peraltro, ad un apparato circostanziale autonomo, quello dettato dal successivo art. 291-ter del TULD, con la previsione di un massimo di pena in coerenza ancora più elevato, pur a fronte di condotte materiali sostanzialmente analoghe.&#13;
 7.- Una siffatta differenziazione di regime trova motivazione nel diverso disvalore criminale che va ascritto ai detti fenomeni delittuosi.&#13;
 7.1.- Il bene giuridico tutelato dalle violazioni doganali, compreso il contrabbando sanzionato dalla norma indubbiata, è la potestà dello Stato (e dell'Unione europea) alla puntuale percezione dei tributi.&#13;
 L'essenza comune degli illeciti in esame è data, infatti, dall'inosservanza dei "diritti di confine" da riscuotere in relazione alle operazioni doganali; diritti che, così come descritti dall'art. 34 del TULD, ricomprendono, oltre ai dazi (risorsa propria dell'Unione), anche le accise sui consumi, tra le quali ultime va annoverata quella legata alla commercializzazione del tabacco lavorato in Italia, disciplinata dal decreto legislativo 26 ottobre 1995, n. 504 (Testo unico delle disposizioni legislative concernenti le imposte sulla produzione e sui consumi e relative sanzioni penali e amministrative).&#13;
 Di qui la coerente collocazione sistematica del contrabbando di t.l.e. all'interno del TULD, realizzata dalla legge n. 92 del 2001 anche in considerazione dei profili di armonizzazione all'epoca perseguiti, in tema di frode agli interessi finanziari di matrice comunitaria, dalla Convenzione sulla tutela degli interessi finanziari delle Comunità europee, fatta a Bruxelles il 26 luglio 1995, ratificata e resa esecutiva con la legge 29 settembre 2000, n. 300.&#13;
 7.2.- Malgrado tali momenti di contatto, l'ipotesi delittuosa legata al contrabbando di t.l.e., sin dalla sua originaria previsione, ha sempre mantenuto un profilo di autonomia rispetto alle altre violazioni doganali penalmente sanzionate, come confermato sia dallo specifico tenore della disciplina di riferimento, sia dal diverso peso afflittivo che, con riguardo alla pena detentiva in particolare, sin dalla legge n. 50 del 1994, caratterizza il relativo trattamento sanzionatorio.&#13;
 7.2.1.- Per quanto di primario rilievo, la tutela delle entrate finanziarie non assorbe in modo esaustivo l'area di interesse coperta dalle previsioni sanzionatorie correlate alle violazioni doganali.&#13;
 Se per le ipotesi di contrabbando che hanno ad oggetto merce diversa dai t.l.e. in genere l'ulteriore valore tutelato è offerto dal leale dispiegarsi delle dinamiche concorrenziali (in ragione del complessivo tenore dell'art. 32 del Trattato sul funzionamento dell'Unione europea), per la fattispecie in disamina viene invece in considerazione il diverso e certamente maggiore allarme sociale che tale forma di contrabbando suscita.&#13;
 7.2.2.- Il contrabbando di t.l.e. è, infatti, fenomeno criminale che - come del resto testualmente si ricavava in considerazione del tenore letterale dell'art. 1, comma 1, della legge n. 50 del 1994 - interseca gli interessi della criminalità organizzata, allettata dagli ingenti profitti che tale iniziativa illecita garantisce immediatamente.&#13;
 Profitti, questi, che risultano acquisiti secondo percorsi analoghi a quelli propri di altri traffici transnazionali (inerenti agli stupefacenti, alle armi, all'immigrazione clandestina), notoriamente dominati dalle organizzazioni criminali; e che costituiscono, a loro volta, l'utile provvista da reimpiegare in altre iniziative, non necessariamente illecite, secondo tecniche sempre più sofisticate.&#13;
 7.2.3.- Le condotte che la fattispecie in esame mira a sanzionare, dunque, in quanto destinate a ledere l'ordine e la sicurezza pubblica, ben più di quanto possa ritenersi per le altre violazioni doganali, sono causa di significativi danni nei confronti dello Stato, non esclusivamente limitati al profilo finanziario delle entrate non percepite.&#13;
 Si impongono per il legislatore, quindi, risposte, sul piano della repressione, diverse e più pregnanti rispetto a quelle previste per le altre ipotesi di contrabbando.&#13;
 7.3.- Il peculiare disvalore criminale del contrabbando di t.l.e. porta inoltre a differenziare la relativa disciplina da quella dettata per l'illecita commercializzazione dei tabacchi lavorati nazionali.&#13;
 Ci si riferisce alle ipotesi previste dagli artt. 65 e 66, numeri 3), 4), e 5), della legge 17 luglio 1942, n. 907 (Legge sul monopolio dei sali e tabacchi), sanzionate dagli artt. 1 e 4 della legge 3 gennaio 1951, n. 27 (Modificazioni alla legge 17 luglio 1942, n. 907, sul monopolio dei sali e dei tabacchi) con la pena della reclusione (fino a due anni) e della multa (modulata tra un minimo di «lire 150.000» e un massimo di «lire 450.000» per ogni chilogrammo), quando la quantità del tabacco supera i quindici chilogrammi.&#13;
 Trattamento sanzionatorio, questo, all'evidenza meno afflittivo rispetto a quanto previsto dalla disciplina scrutinata; e ciò secondo canoni di differenziazione anche qui motivati dal diverso e maggiore allarme sociale che il contrabbando di t.l.e. esprime rispetto all'attività criminale avente ad oggetto il tabacco lavorato nazionale, in termini di «diffusività del fenomeno, di realizzazione di proventi e di collegamento con organizzazioni criminali sotto il profilo qualitativo e quantitativo» (Corte di cassazione, sezioni unite penali, sentenza 8 gennaio 1998, n. 119; resa con riferimento all'art. 2 della legge n. 50 del 1994).&#13;
 7.4.- Il maggior rigore sanzionatorio che ispira le modifiche apportate, dalla legge n. 92 del 2001, all'originaria disciplina dettata in materia di repressione del contrabbando di t.l.e., muove da una sempre più marcata consapevolezza della differenza di siffatta fattispecie rispetto alle altre violazioni doganali.&#13;
 Il pregiudizio ai consistenti interessi finanziari dello Stato mantiene di certo rilievo primario nella definizione della relativa previsione incriminatrice; ma l'intervento normativo realizzato introducendo, tra le altre, anche la disposizione censurata, come traspare con evidenza dai relativi lavori preparatori, abbraccia sempre più l'esigenza di reprimere adeguatamente un fenomeno criminale caratterizzato, come dianzi rilevato, da una crescente recrudescenza alla luce dell'ancora più marcato coinvolgimento delle organizzazioni criminali, anche sul piano internazionale, capaci di movimentare ingenti capitali e di realizzare profitti elevati su vasta scala.&#13;
 7.5.- In particolare, con riguardo alle modifiche apportate in ordine alla pena pecuniaria da comminare, va sottolineata la scelta del legislatore di delineare ancora più nettamente la distanza tra le violazioni doganali in genere e quelle afferenti il contrabbando di t.l.e.&#13;
 A tale fine, assume un'evidente valenza esplicativa il giudizio, particolarmente negativo, espresso in occasione dei relativi lavori preparatori, sulla disciplina all'epoca vigente, configurata, per l'appunto, replicando i tratti della multa dettata per le altre violazioni doganali: trattamento sanzionatorio, quello oggetto di modifica, definito «risibil[e]» e, anche per le difficoltà di escussione della pena, comunque inadeguato allo scopo, perché non in grado di incidere in termini di effettiva deterrenza, risolvendosi in una insignificante monetizzazione del rischio legato a tale attività criminale (relazione di accompagnamento al disegno di legge governativo, Atto Camera n. 6333, presentato il 14 settembre 1999, XIII legislatura).&#13;
 8.- La multa prevista dalla disposizione censurata, introdotta all'esito delle citate innovazioni apportate dalla legge n. 92 del 2001, rientra tra le pene pecuniarie proporzionali, contrapposte a quelle fisse dall'art. 27 cod. pen. A differenza di queste ultime, rispetto alle quali la misura della sanzione dipende unicamente dal valore predeterminato dal legislatore, quale che sia il disvalore riferibile alla fattispecie concreta, le pene pecuniarie proporzionali modulano il trattamento punitivo in considerazione della dimensione effettiva dell'illecito.&#13;
 Nel caso di specie, in particolare, la pena da comminare dipende dal prodotto di due fattori numerici, il primo dei quali è un coefficiente variabile, chiamato a disvelare la dimensione concreta della singola fattispecie (la quantità della merce contrabbandata); il secondo è un importo monetario predeterminato in modo fisso dal legislatore, destinato a descrivere il disvalore intrinseco della fattispecie astratta (cinque euro per ogni grammo convenzionale di prodotto).&#13;
 8.1.- Prendendo le distanze dalla disciplina previgente e, dunque, da quanto previsto per le altre violazioni doganali, il legislatore della riforma ha correlato il coefficiente variabile previsto dalla fattispecie in esame alla quantità del tabacco oggetto di contrabbando, avvalendosi, al fine, della medesima unità di misura presa in considerazione per l'imposizione fiscale, id est il chilogrammo convenzionale fissato dall'art. 9 della legge n. 76 del 1985; disposizione, quest'ultima, abrogata dall'art. 4, comma 1, lettera c), del decreto legislativo 29 marzo 2010, n. 48 (Attuazione della direttiva 2008/118/CE relativa al regime generale delle accise e che abroga la direttiva 92/12/CEE), ma pedissequamente ribadita, nei relativi contenuti, dall'art. 39-quinquies, comma 1, della legge n. 504 del 1995 (in ragione di quanto previsto dall'art. 1, comma 1, lettera nn, del detto d.lgs. n. 48 del 2010).&#13;
 8.2.- L'altro dato offerto dalla fattispecie in esame, il valore base monetario da moltiplicare al coefficiente variabile sopra indicato, è stato predeterminato dal legislatore in misura di cinque euro per ciascun grammo convenzionale di t.l.e., elevando l'incidenza afflittiva della sanzione in esame, soprattutto in considerazione dell'assenza di un tetto massimo di pena, coerentemente con quanto dettato in linea generale dall'art. 27 cod. pen., per il quale le «pene pecuniarie proporzionali non hanno limite massimo».&#13;
 La pena in esame dipende, infatti, unicamente dalla quantità di t.l.e. oggetto di contrabbando e non trova limite in una soglia non altrimenti superabile (in precedenza individuata nel decuplo dei diritti di confine evasi).&#13;
 9.- Ciò premesso sul piano sistematico, va evidenziato che le censure sono state prospettate dal rimettente evocando congiuntamente la violazione dell'art. 3 e dell'art. 27, primo e terzo comma, Cost.&#13;
 Possono tuttavia distinguersi due diverse angolazioni, autonome anche se strettamente connesse tra loro.&#13;
 Sotto il primo versante, le censure investono la rigidità del criterio di determinazione della multa prescelto dal legislatore, con le conseguenze che comporta sul piano della responsabilità personale e della funzione rieducativa della pena. E ciò in ragione sia della addotta impossibilità, per il giudice, di modulare la sanzione in funzione delle specifiche connotazioni, oggettive e soggettive, della condotta, sia della mancanza di un tetto massimo rispetto al trattamento prospettabile.&#13;
 Sotto il secondo versante, le censure investono l'asserita sproporzione tra il fatto preso in considerazione dalla norma incriminatrice e la pena pecuniaria da comminare nell'ottica della intrinseca irragionevolezza della disposizione in esame.&#13;
 10.- Quanto ai dubbi di legittimità costituzionale legati alla rigidità del criterio che porta alla determinazione della pena pecuniaria prevista dalla disposizione censurata, assume rilievo l'ordinanza n. 475 del 2002, con la quale questa Corte ha dichiarato manifestamente infondata una identica questione, anche all'epoca sollevata nei confronti della norma censurata in riferimento ai medesimi parametri.&#13;
 10.1.- Con la citata ordinanza, nell'affrontare il tema della non modulabilità della sanzione pecuniaria che il giudice è chiamato ad applicare, è stato dato rilievo al trattamento sanzionatorio complessivo predisposto dal legislatore, rimarcando, in particolare, che, accanto alla multa, è prevista anche la pena detentiva della reclusione «con una forbice edittale di ampiezza significativa».&#13;
 In una simile situazione, è stato da questa Corte sottolineato che «i limiti costituzionali alla previsione di risposte punitive rigide», così come descritti principalmente dalla sentenza n. 50 del 1980, non vengono comunque in rilievo tenuto conto della «graduabilità della pena detentiva comminata congiuntamente a quella pecuniaria», tale da offrire al giudice «un consistente margine di adeguamento del trattamento sanzionatorio alle particolarità del caso concreto, anche in rapporto a parametri oggettivi e soggettivi diversi dalla semplice "dimensione quantitativa" dell'illecito» (ordinanza n. 475 del 2002).&#13;
 Orientamento, questo, ribadito nel tempo, perché una tale opzione legislativa lascia «adeguati spazi alla discrezionalità del giudice, ai fini dell'adeguamento della risposta punitiva alle singole fattispecie concrete» (ordinanza n. 91 del 2008); ancor di più in presenza di pene pecuniarie proporzionali che, come quella di specie, sono di per sé stesse «caratterizzate da un certo grado di variabilità in ragione dell'offensività del fatto» (sentenza n. 142 del 2017).&#13;
 11.- L'ordinanza in esame non offre argomenti che consentano di abbandonare siffatto, consolidato, orientamento.&#13;
 11.1.- Secondo il rimettente, la Corte, nell'escludere l'illegittimità costituzionale, sotto il profilo esaminato, della multa prevista dalla disposizione censurata, non avrebbe considerato le peculiarità proprie delle pene pecuniarie, avuto riguardo, in particolare, alla funzione rieducativa che il trattamento sanzionatorio deve tendere a realizzare.&#13;
 11.2.- L'assunto non è convincente.&#13;
 Non è in discussione la possibilità di riconoscere anche alla pena pecuniaria compiti compatibili con la funzione rieducativa, in linea con lo statuto costituzionale della pena descritto dall'art. 27 Cost. (sentenze n. 12 del 1966 e n. 113 del 1968).&#13;
 Una tale finalizzazione, tuttavia, assume spessore diverso a seconda delle connotazioni oggettive del tipo di sanzione; e laddove, come nella specie, si preveda, accanto alla pena pecuniaria, la congiunta comminatoria della pena detentiva, non può ritenersi incongrua la scelta di assegnare primariamente a quest'ultima - dando rilievo all'unitarietà del trattamento sanzionatorio complessivamente predisposto dal legislatore - il compito di realizzare la funzione rieducativa, risultando così garantiti, al contempo, anche i profili inerenti alla individualizzazione della pena, ancorati al disposto dell'art. 27, primo comma, Cost.&#13;
 11.3.- Né vale sostenere che, nel caso, le superiori osservazioni andrebbero riviste in ragione della mancata previsione di un tetto massimo di pena, tale da determinare, ad avviso del rimettente, una inaccettabile neutralizzazione di fatto del ruolo ascritto all'art. 133-bis, secondo comma, cod. pen. con riguardo alla commisurazione della pena in rapporto alle condizioni economiche del reo.&#13;
 11.4.- L'assenza di un tetto massimo di pena, coerente con la già citata indicazione generale offerta, per le pene pecuniarie proporzionali, dall'art. 27 cod. pen., non si pone in contrasto con i principi dettati dall'art. 27 Cost.&#13;
 Se è vero infatti che la previsione di una soglia non superabile «consentirebbe di evitare l'irrogazione di sanzioni eccessivamente elevate», è del pari incontrovertibile che ciò «potrebbe pregiudicare l'effetto dissuasivo della sanzione pecuniaria nei casi in cui commettere il reato risulta vantaggioso e profittevole sul piano economico, anche a rischio di subire la sanzione penale» (sentenza n. 142 del 2017).&#13;
 In linea con le connotazioni ordinariamente proprie delle pene pecuniarie proporzionali, razionalmente confacenti alla repressione di reati che, come quello posto all'attenzione di questa Corte, risultano dominati da oggettive finalità di lucro, la multa prevista dalla fattispecie censurata mira a disincentivare la commissione delle relative condotte in forza di un meccanismo utilitaristico-economico destinato ad apportare al reo, in conseguenza dell'applicazione della sanzione, uno svantaggio patrimoniale tale da rendere controproducente la commissione dell'illecito, quali che siano le specifiche modalità di realizzazione del fatto.&#13;
 Mentre la misura della sanzione, anche particolarmente elevata, appare comunque sempre raccordata alla gravità dell'offesa (nel caso per il riferimento al quantitativo della merce contrabbandata), per altro verso, la previsione di un tetto massimo finirebbe per privare di effettività la funzione primaria perseguita dal legislatore, quella di disincentivare l'iniziativa illecita azzerando le prospettive di lucro correlate alla condotta incriminata.&#13;
 12.- Ciò non esclude che le pene pecuniarie proporzionali possono comunque, in taluni casi, dar luogo ad un trattamento intrinsecamente irragionevole per la manifesta sproporzione che potrebbe prospettarsi tra il disvalore del fatto incriminato e la cornice edittale dettata per sanzionarlo.&#13;
 E tanto porta al secondo ordine di censure prospettate dal rimettente.&#13;
 12.1.- L'art. 3 Cost. esige «che la pena sia proporzionata al disvalore del fatto illecito commesso, in modo che il sistema sanzionatorio adempia nel contempo alla funzione di difesa sociale ed a quella di tutela delle posizioni individuali»; laddove, poi, «la proporzione tra sanzione e offesa difetti manifestamente, perché alla carica offensiva insita nella condotta descritta dalla fattispecie normativa il legislatore abbia fatto corrispondere conseguenze punitive di entità spropositata, non ne potrà che discendere una compromissione ab initio del processo rieducativo» così da dare corpo ad una «violazione congiunta degli artt. 3 e 27 Cost., essendo lesi sia il principio di proporzionalità della pena rispetto alla gravità del fatto commesso, sia quello della finalità rieducativa della pena» (sentenza n. 236 del 2016).&#13;
 La cifra di tale manifesta inadeguatezza non è tuttavia rappresentata dal livello di asprezza cui può pervenire la pena da comminare secondo il modulo di commisurazione predeterminato dal legislatore.&#13;
 Il sistema delle pene proporzionali, infatti, in genere è congegnato in termini tali da garantire un rapporto costante tra rilevanza del fatto ed entità della risposta punitiva sicché al crescere della prima corrisponde, in nome del principio di offensività, il diverso e sempre più pregnante portato della seconda.&#13;
 12.2.- Piuttosto, la manifesta irragionevolezza utile a conclamare l'evocata, congiunta, lesione degli artt. 3 e 27 Cost. va verificata guardando ai coefficienti, quello monetario base e quello moltiplicatore, presi in considerazione dal legislatore nel definire il meccanismo sanzionatorio censurato. Il perimetro del sindacato di costituzionalità chiesto nel caso alla Corte attiene pertanto alla verifica della ragionevolezza o della sproporzione dei fattori da considerare nel procedere al computo della pena.&#13;
 13.- Sotto il versante della ragionevolezza intrinseca, il rimettente, facendo leva sulla natura tributaria del reato in oggetto, ha censurato la «parametrazione della multa» al quantitativo del prodotto oggetto di contrabbando, lamentando, al contempo, la misura «straordinariamente» elevata del valore monetario base fissato dal legislatore per pervenire alla determinazione della pena pecuniaria.&#13;
 14.- Anche queste censure non colgono nel segno.&#13;
 Nel verificare la legittimità costituzionale delle scelte legislative inerenti alla configurazione delle fattispecie incriminatrici o alla qualità e quantità delle pene, non si può non tenere nel debito conto, infatti, che le stesse dipendono non solo dal bene o dai beni giuridici tutelati, astrattamente valutati, ma anche dalle finalità che, nel contesto storico in cui le opzioni in parola vengono operate, il legislatore persegue; né può disconoscersi il rilievo che occorre ascrivere agli effetti indiretti che i fatti incriminati vanno a produrre nell'ambiente sociale in cui si realizzano. Necessità di prevenzione generale e di riduzione dell'allarme sociale cagionato dai reati convergono, dunque, insieme alle ragioni innanzi indicate, a motivare le opzioni legislative nella determinazione delle ipotesi criminose tipiche e delle pene ritenute congrue al fatto incriminato (sentenza n. 62 del 1986).&#13;
 Ne consegue che, nel valutare le scelte operate dal legislatore con riguardo alla fattispecie in esame, non si può prescindere dalle esigenze che giustificarono l'intervento riformatore apportato dalla legge n. 92 del 2001, ispirato, come già prima evidenziato, dalla necessità di garantire un maggiore rigore repressivo nell'affrontare il fenomeno criminale del contrabbando di t.l.e. sul presupposto della inadeguatezza del pregresso regime punitivo; e ciò in ragione della sempre più marcata interdipendenza tra tale fattispecie ed il circuito proprio della criminalità organizzata, nonché della riscontrata recrudescenza di tali iniziative illecite.&#13;
 14.1.- Con riguardo alla pena pecuniaria, va nuovamente sottolineato che la scelta di modificare il pregresso regime ha trovato giustificazione nella ritenuta inadeguatezza della multa prevista in precedenza, proporzionata al valore della imposta evasa e a compasso edittale predefinito. Sanzione, questa, che non garantiva le istanze di prevenzione generale imposte dal disvalore criminale della fattispecie astratta, perché finiva per rappresentare un costo dell'operazione criminale, computato nella monetizzazione del relativo rischio.&#13;
 Considerando, dunque, la fattispecie alla luce dell'intera gamma degli interessi presi in considerazione dal legislatore, deve escludersi che possa ritenersi irrazionale il riferimento al quantitativo della merce contrabbandata quale coefficiente moltiplicatore destinato a rilevare la gravità del fatto. Come già sottolineato, la fattispecie in questione è infatti connotata da un disvalore che non può essere circoscritto esclusivamente alla lesione della potestà tributaria dello Stato.&#13;
 Piuttosto, l'aggancio alla dimensione quantitativa della merce oggetto di contrabbando è certamente in grado di descrivere il disvalore concreto del fatto; appare, inoltre, coerente con le connotazioni intrinseche della stessa disposizione censurata, avuto riguardo al parametro scelto per distinguere tra le due ipotesi previste dall'art. 291-bis del TULD.&#13;
 14.2.- Quanto al valore monetario considerato alla base del computo della pena, non può non ribadirsi che, nel caso, l'intenzione perseguita è quella di scoraggiare le relative attività illecite, utilizzando una grandezza di dimensioni tali da costituire una forza deterrente in grado di contrastare le ingenti prospettive di lucro correlate al contrabbando di t.l.e.&#13;
 Alla luce dell'insieme delle componenti in gioco (che, come dianzi sottolineato, vanno dalla tutela delle entrate finanziarie dello Stato e dell'Unione europea alle ragioni di interesse correlate al contrasto della criminalità organizzata), il monito espresso tramite il valore monetario scelto dal legislatore nel definire la pena pecuniaria da comminare non è dunque viziato dalla arbitrarietà che dovrebbe portare al vulnus prospettato.&#13;
 14.3.- Né a considerazioni diverse sulla ragionevolezza di siffatto valore è lecito pervenire facendo riferimento alla valutazione comparativa prospettata dal rimettente con riguardo al trattamento sanzionatorio dettato per la fattispecie prevista dall'art. 73, comma 1, del decreto del Presidente della Repubblica 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza), nel suo tenore originario, che ha ripreso applicazione a seguito della sentenza di questa Corte n. 32 del 2014; fattispecie, questa, diretta a sanzionare penalmente, tra le altre, anche le condotte che si sostanziano nell'illecita importazione delle cosiddette "droghe pesanti" (quelle di cui alla tabella I prevista dall'art. 14 dello stesso decreto).&#13;
 A parte la diversità dei beni giuridici tutelati, non necessariamente decisiva nel giudizio di comparazione (sentenza n. 68 del 2012), assume rilievo, piuttosto, la assai sensibile differenza offerta dalle due cornici edittali: l'illecita importazione di droghe pesanti, accanto ad una pena pecuniaria proporzionale certamente meno rigorosa, prevede, infatti, una pena detentiva caratterizzata da una forbice edittale priva di ogni possibile confronto con quella prevista dalla norma censurata, considerate sia la pena base (otto anni), sia il massimo di pena (venti anni) all'uopo dettate.&#13;
 Tanto esclude in radice l'omogeneità tra le due ipotesi di reato, aspetto indefettibile del giudizio comparativo proposto dal rimettente.&#13;
 14.4.- Del pari, deve escludersi che il giudizio di ragionevolezza della previsione censurata possa validamente ancorarsi alla comparazione con il trattamento sanzionatorio previsto per le altre violazioni doganali dal TULD o con le pene disposte dalla legge n. 504 del 1995 per la sottrazione all'accertamento o al pagamento dell'accisa sui prodotti energetici (art. 40) o sull'alcol e sulle bevande alcoliche (art. 43).&#13;
 Anche a voler trascurare le non indifferenti distanze strutturali che possono riscontrarsi tra gli illeciti nel caso comparati dal rimettente, si rivela determinante la più volte rimarcata disomogeneità legata al diverso e ben maggiore allarme sociale e al correlato disvalore criminale della fattispecie scrutinata, tale da giustificare trattamenti sanzionatori differenziati.&#13;
 Con riferimento specifico alle violazioni doganali previste dal TULD, va ulteriormente sottolineato che la comparazione andrebbe effettuata guardando alle ipotesi non aggravate di contrabbando, oggi tutte depenalizzate e trasformate in illeciti amministrativi ai sensi del citato art. 1, comma 1, del d.lgs. n. 8 del 2016.&#13;
 E ciò rende ancora più dubbia la comparabilità prospettata, sia per la diversità di statuto tra sanzioni penali e sanzioni amministrative; sia per le nuove connotazioni dell'odierno illecito amministrativo, rispetto alle quali, per quanto previsto dal comma 6 del detto art. 1 del d.lgs. n. 8 del 2016, il compasso sanzionatorio risulta comunque rapportato al valore dell'imposta evasa, indice volutamente abbandonato dal legislatore in occasione delle modifiche apportate con la legge n. 92 del 2001. Con l'ulteriore precisazione legata alla previsione di un limite massimo di sanzione, identificato in euro 50.000, superato il quale, per le violazioni doganali inerenti a merce diversa dai t.l.e., diviene indifferente l'entità dell'evasione riscontrata, in netto contrasto con l'obiettivo di prevenzione generale perseguito dalla disposizione sottoposta al controllo di legittimità costituzionale.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 291-bis, primo comma, del decreto del Presidente della Repubblica 23 gennaio 1973, n. 43 (Approvazione del testo unico delle disposizioni legislative in materia doganale), sollevate dal Giudice dell'udienza preliminare del Tribunale ordinario di Napoli Nord, in riferimento agli artt. 3 e 27, primo e terzo comma, della Costituzione, con l'ordinanza indicata in epigrafe. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 7 novembre 2018.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Augusto Antonio BARBERA, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 7 dicembre 2018.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
