<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2015</anno_pronuncia>
    <numero_pronuncia>239</numero_pronuncia>
    <ecli>ECLI:IT:COST:2015:239</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Nicolò Zanon</relatore_pronuncia>
    <redattore_pronuncia>Nicolò Zanon</redattore_pronuncia>
    <data_decisione>03/11/2015</data_decisione>
    <data_deposito>19/11/2015</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Giuseppe FRIGO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 1, commi 526 e 527, della legge 27 dicembre 2013, n. 147 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2014), promossi dalle Regioni autonome Valle d'Aosta/Vallée d'Aoste, Sardegna e Friuli-Venezia Giulia, dalle Province autonome di Bolzano e di Trento e dalla Regione siciliana con ricorsi notificati il 24, il 21 e il 25 febbraio, il 24 febbraio-4 marzo 2014 e il 25 febbraio, depositati in cancelleria il 28 febbraio, il 3, il 4 e il 5 marzo 2014 e rispettivamente iscritti ai nn. 7, 9, 10, 11, 14 e 17 del registro ricorsi 2014.&#13;
 Visti gli atti di costituzione del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 3 novembre 2015 il Giudice relatore Nicolò Zanon;&#13;
 uditi gli avvocati Francesco Saverio Marini per la Regione autonoma Valle d'Aosta/Vallée d'Aoste, Massimo Luciani per la Regione autonoma Sardegna, Carlo Albini per la Regione autonoma Friuli-Venezia Giulia, per la Provincia autonoma di Trento, Beatrice Fiandaca per la Regione siciliana e l'avvocato dello Stato Wally Ferrante per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- La Regione autonoma Valle d'Aosta/Vallée d'Aoste, con ricorso notificato il 24 febbraio 2014 presso l'Avvocatura generale dello Stato e, in pari data, presso la Presidenza del Consiglio dei ministri, poi depositato il 28 febbraio 2014 (reg. ric. n. 7 del 2014), ha impugnato, tra gli altri, l'art. 1, commi 526 e 527, della legge 27 dicembre 2013, n. 147 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2014).&#13;
 1.1.- L'art. 1, comma 526, della citata legge è censurato «nella parte in cui impone alle Regioni speciali, per l'anno 2014, di concorrere ulteriormente al raggiungimento degli obiettivi di finanza pubblica, per l'importo complessivo di 240 milioni di euro, nel rispetto delle "procedure previste dall'art. 27 della legge 5 maggio 2009, n. 42", specificando che "fino all'emanazione delle norme di attuazione di cui al predetto articolo 27", il contributo finanziario del concorso "è accantonato, a valere sulle quote di compartecipazione ai tributi erariali, secondo gli importi indicati, per ciascuna Regione a statuto speciale e Provincia autonoma, nella tabella" ivi indicata (l'accantonamento a carico della Valle d'Aosta ammonta ad euro 5,54 milioni)».&#13;
 L'art. 1, comma 527, della medesima legge è, invece, censurato «nella parte in cui prevede che gli importi indicati nella tabella di cui al comma precedente possono formare oggetto di modifica, "a invarianza di concorso complessivo", mediante apposito accordo da sancire in sede di Conferenza permanente Stato-Regioni entro il 31 gennaio 2014, accordo il cui contenuto dovrà essere recepito con successivo decreto del Ministero dell'Economia e delle Finanze».&#13;
 Ad avviso della ricorrente, la disciplina recata dalle norme impugnate sarebbe stata emanata in violazione «del principio pattizio, dell'autonomia finanziaria e organizzativa regionale, del principio di ragionevolezza, nonché degli articoli 5 e 120 della Costituzione».&#13;
 In particolare, il legislatore statale avrebbe definito, in via unilaterale e in violazione della "tecnica dell'accordo", la misura puntuale delle entità finanziarie gravanti sulla Regione ricorrente, prevedendo la possibilità di modificare gli importi del concorso finanziario attraverso un accordo sostitutivo da siglare tra tutte le autonomie speciali, ed imponendo, in maniera irragionevole, un termine eccessivamente breve (fissato al 31 gennaio 2014) per il raggiungimento di tale accordo.&#13;
 Non solo sarebbe stato violato, dunque, il principio di ragionevolezza e di leale collaborazione di cui agli artt. 3, 5 e 120 Cost., ma si sarebbe anche determinata una intollerabile lesione dell'autonomia finanziaria della Regione autonoma Valle d'Aosta/Vallée d'Aoste, tutelata dagli artt. 2, primo comma, lettera a), 3, primo comma, lettera f), 12, 48-bis e 50 della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta), e dalla relativa normativa di attuazione (segnatamente dagli artt. da 2 a 7 della legge 26 novembre 1981, n. 690, recante «Revisione dell'ordinamento finanziario della regione Valle d'Aosta»), la quale può essere modificata soltanto nel rispetto di particolari procedure pattizie.&#13;
 Le lamentate violazioni risulterebbero «aggravate» dalla circostanza che la misura complessiva del contributo imposto alla Regione viene immediatamente accantonata dallo Stato, «a valere sulle quote di compartecipazione ai tributi erariali», ossia sulla base di un meccanismo reputato illegittimo, in quanto incidente jure imperii sulle entità delle compartecipazioni valdostane ai tributi erariali e, quindi, su una materia riservata alla normativa di attuazione contenuta negli artt. da 2 a 7 della legge n. 690 del 1981, che appunto fissano le quote di tributi erariali da attribuire alla Valle d'Aosta/Vallée d'Aoste.&#13;
 Tale meccanismo si porrebbe in contrasto con l'art. 48-bis dello statuto speciale, per effetto del quale è preclusa allo Stato la possibilità di definire in via unilaterale gli importi del concorso valdostano alla manovra economica statale, in quanto l'ordinamento finanziario della Regione, disciplinato dalla legge n. 690 del 1981, non può formare oggetto di modifiche se non nel rispetto delle particolari garanzie procedimentali previste dalla citata norma statutaria.&#13;
 Di qui, la violazione anche degli artt. 5 e 120 Cost., oltre che degli artt. 117, terzo comma, e 119 Cost., in combinato disposto con l'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione).&#13;
 L'incostituzionalità delle norme impugnate rileverebbe, infine, anche in relazione all'art. 3 Cost., in ragione del fatto che il predetto accantonamento è immediatamente (e irragionevolmente) disposto a favore dello Stato senza alcuna limitazione temporale, non esistendo alcun termine di legge entro il quale provvedere all'emanazione delle norme di attuazione di cui all'art. 27 della legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione).&#13;
 1.2.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio di legittimità costituzionale, con memoria depositata il 4 aprile 2014, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato.&#13;
 In via preliminare, la difesa statale ha chiesto dichiararsi l'inammissibilità del ricorso per carenza di interesse, in quanto il prospettato vulnus alle prerogative finanziarie non sarebbe stato oggetto di adeguata dimostrazione, non essendosi documentato che le norme impugnate si traducono in una grave alterazione del rapporto tra i complessivi bisogni regionali e l'insieme dei mezzi finanziari necessari per farvi fronte.&#13;
 Nel merito, si è ricordato che tutti gli enti territoriali sono tenuti al rispetto degli equilibri generali imposti dalla finanza pubblica, anche in conseguenza della unitarietà delle manovre finanziarie e della inscindibilità degli effetti che queste producono a livello nazionale, tanto più che il principio del necessario concorso di tutti gli enti autonomi al conseguimento degli obiettivi di bilancio «è stato elevato a rango costituzionale, proprio con decorrenza dall'esercizio finanziario 2014, dall'art. 119, primo comma, della Costituzione, per effetto delle modifiche apportate dalla legge costituzionale 20 aprile 2012, n. 1».&#13;
 Le norme impugnate, in questo contesto, si iscriverebbero, dunque, nel novero dei principi di coordinamento della finanza pubblica, anche alla luce del particolare momento congiunturale nel quale esse si inseriscono e del principio, acquisito alla giurisprudenza costituzionale, secondo cui ben possono determinarsi riduzioni delle disponibilità finanziarie delle Regioni, purché non siano tali da comportare uno squilibrio incompatibile con le esigenze di spesa regionale, circostanza, quest'ultima, solo asserita e non dimostrata dalla Regione ricorrente.&#13;
 Avendo l'art. 1, comma 526, della legge n. 147 del 2013, riprodotto meccanismi di regolazione finanziaria e di concorso al risanamento della finanza pubblica già introdotti da omologhe norme di precedenti manovre di bilancio, l'Avvocatura generale dello Stato, dopo le illustrate premesse di ordine generale, ha fatto rinvio alle difese spiegate nei giudizi in cui tali analoghe norme sono state impugnate, con particolare riferimento alla sussistenza di una competenza esclusiva statale in materia tributaria e di perequazione delle risorse finanziarie (ai sensi dell'art. 117, secondo comma, lettera e, Cost.) ed alla ragionevolezza del sacrificio imposto (anche) alle autonomie speciali, nell'attuale contesto di finanza pubblica, nel rispetto dei principi di solidarietà (art. 2 Cost.), di unitarietà della Repubblica (art. 5 Cost.), di responsabilità internazionale dello Stato (art. 10 Cost.) e di tutela dell'unità giuridica ed economica (art. 120 Cost.).&#13;
 Le misure in esame, inoltre, non solo non avrebbero comportato una riduzione formale della misura delle compartecipazioni ai tributi erariali previsti dai rispettivi statuti, ma non avrebbero neppure inciso sulla clausola di salvaguardia statutaria rappresentata dal rinvio alle prerogative finanziarie delle autonomie.&#13;
 Del resto, secondo la difesa statale, il percorso procedurale consensualistico tracciato dall'art. 27 della legge n. 42 del 2009, essendo previsto da una legge ordinaria, sarebbe derogabile da un atto successivo avente la medesima forza normativa, soprattutto in contesti di grave crisi economica e con il solo limite del rispetto della sovraordinata fonte statutaria.&#13;
 1.3.- In data 13 ottobre 2015, la difesa ricorrente ha depositato - unitamente alla relazione di notificazione al Presidente del Consiglio dei ministri - atto di rinuncia al ricorso indicato in epigrafe, conformemente alla delibera della Giunta regionale, n. 1379 del 25 settembre 2015 (pure depositata), nella quale si esprime la volontà della Regione di rinunciare all'impugnativa, tra gli altri, dell'art. 1, commi 526 e 527, della legge n. 147 del 2013, in ragione dell'accordo raggiunto con lo Stato in data 21 luglio 2015, in materia di finanza pubblica, recepito dall'art. 8-bis del decreto-legge 19 giugno 2015, n. 78 (Disposizioni urgenti in materia di enti territoriali. Disposizioni per garantire la continuità dei dispositivi di sicurezza e di controllo del territorio. Razionalizzazione delle spese del Servizio sanitario nazionale nonché norme in materia di rifiuti e di emissioni industriali), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2015, n. 125.&#13;
 1.4.- In data 2 novembre 2015, l'Avvocatura generale dello Stato ha presentato istanza di rinvio dell'udienza fissata per il successivo 3 novembre, al fine di consentire la formalizzazione dell'accettazione della rinuncia al ricorso presentato dalla Regione autonoma Valle d'Aosta/Vallée d'Aoste ed indicato in epigrafe. &#13;
 2.- La Regione autonoma Sardegna, con ricorso notificato il 21 febbraio 2014 presso la Presidenza del Consiglio dei ministri e il 22 febbraio 2014 presso l'Avvocatura generale dello Stato, poi depositato il 28 febbraio 2014 (reg. ric. n. 9 del 2014), ha impugnato, tra gli altri, l'art. 1, commi 526 e 527, della legge n. 147 del 2013.&#13;
 2.1.- L'art. 1, comma 526, della citata legge è censurato nella parte in cui impone alle Regioni speciali, per l'anno 2014, di concorrere ulteriormente al raggiungimento degli obiettivi di finanza pubblica, per l'importo complessivo di 240 milioni di euro, nel rispetto delle procedure previste dall'art. 27 della legge n. 42 del 2009, e con il descritto meccanismo dell'accantonamento (che per la Sardegna ammonta ad euro 41,123 milioni), a valere sulle quote di compartecipazione ai tributi erariali.&#13;
 La norma sarebbe illegittima per violazione degli artt. 7 e 8 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), e dell'art. 119 Cost., anche con riferimento al principio di ragionevolezza di cui all'art. 3 Cost., in quanto lo Stato avrebbe imposto un onere di finanza pubblica arbitrario, sia in relazione alle precedenti misure restrittive, sia perché la Regione autonoma Sardegna tuttora attende la compiuta esecuzione dell'art. 8 dello statuto, a più di quattro anni dalla data prevista di entrata a regime della riforma delle entrate regionali. Sono ritenuti violati anche gli artt. 3, 4, 5 e 6 dello statuto, e gli artt. 81 e 119 Cost., in quanto l'onere imposto in ragione della "emergenza finanziaria" impedirebbe alla Regione l'esercizio delle funzioni pubbliche e dei servizi (anche essenziali, come quelli sanitari) affidati dalla Costituzione e dallo stesso statuto, con violazione dell'autonomia finanziaria della ricorrente.&#13;
 L'art. 1, comma 527, della medesima legge è, invece, censurato nella parte in cui prevede che gli importi indicati nel comma precedente possono formare oggetto di modifica, «a invarianza di concorso complessivo», mediante apposito accordo da sancire in sede di Conferenza permanente Stato-Regioni entro il 31 gennaio 2014, da recepire con successivo decreto del Ministero dell'economia e delle finanze. Anche un'eventuale modificazione del contributo, infatti, farebbe permanere un onere comunque insostenibile per la finanza regionale, essendo aggiuntivo rispetto a quelli già imposti negli anni precedenti, a partire (almeno) dal 2010, impedendo, peraltro, il raggiungimento del pareggio di bilancio.&#13;
 2.2.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio di legittimità costituzionale, con memoria depositata il 1° aprile 2014, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato, sulla base delle medesime argomentazioni spese per contrastare il ricorso della Regione autonoma Valle d'Aosta/Vallée d'Aoste.&#13;
 Ha aggiunto che il contributo imposto a carico delle autonomie speciali sarebbe necessario per il raggiungimento di imprescindibili obiettivi di risanamento della finanza pubblica cui tutti gli enti territoriali, incluse le stesse autonomie speciali, sono tenuti a concorrere, in considerazione degli impegni assunti in ambito europeo per il superamento delle contingenti criticità di ordine economico-finanziario, in ragione dell'appartenenza all'area della finanza pubblica allargata anche delle Regioni a statuto speciale, con conseguenti poteri statali di disciplina generale e di coordinamento, che possono tradursi anche in limitazioni indirette all'autonomia di spesa degli enti, soprattutto alla luce dei cogenti vincoli di carattere sovranazionale e della elevazione al rango costituzionale del principio del necessario concorso al conseguimento degli obiettivi di bilancio, in virtù della legge costituzionale 20 aprile 2012, n. 1 (Introduzione del principio del pareggio di bilancio nella Carta costituzionale).&#13;
 Infine, sottolinea la difesa erariale, ai sensi del comma 511 del medesimo art. 1 della legge n. 147 del 2013, ogni autonomia speciale ha la possibilità di raggiungere, entro il 30 giugno 2014, specifiche intese con lo Stato in merito all'adozione di interventi diversi, calibrati sulle peculiarità di ciascuna, con conseguente disapplicazione - tra le altre norme - proprio dell'impugnato comma 526, sicché gli effetti finanziari imposti dalla particolare situazione emergenziale possono essere agevolmente «disinnescati» dalle regolazioni pattizie, come costantemente invocato dalle autonomie speciali.&#13;
 La difesa erariale, infine, ha negato qualsiasi responsabilità dello Stato per la mancata attuazione dell'art. 8 dello statuto speciale.&#13;
 2.3.- In data 24 marzo 2015, la difesa ricorrente ha depositato - unitamente alla relazione di notificazione al Presidente del Consiglio dei ministri - atto di rinuncia al ricorso indicato in epigrafe, avuto riguardo alla delibera della Giunta regionale della Regione autonoma Sardegna n. 9/1 del 10 marzo 2015, già depositata in data 17 marzo 2015 con unito estratto del processo verbale d'approvazione, dando atto del venir meno delle ragioni che avevano indotto alla proposizione dell'impugnativa, in considerazione dell'accordo raggiunto con il Governo in data 21 luglio 2014 e della conseguente approvazione, da parte del Parlamento, di specifiche norme in favore della Sardegna.&#13;
 2.4.- In data 23 giugno 2015, l'Avvocatura generale dello Stato, per conto del Presidente del Consiglio dei ministri, ha depositato atto di accettazione della rinuncia al ricorso, conformemente alla deliberazione del Consiglio dei ministri del 29 aprile 2015.&#13;
 3.- La Regione autonoma Friuli-Venezia Giulia, con ricorso notificato il 25 febbraio 2014 presso l'Avvocatura generale dello Stato e, in pari data, presso la Presidenza del Consiglio dei ministri, poi depositato il 3 marzo 2014 (reg. ric. n. 10 del 2014), ha impugnato, tra gli altri, l'art. 1, comma 526, della legge n. 147 del 2013.&#13;
 3.1.- L'art. 1, comma 526, della citata legge è censurato, anche in tal caso, nella parte in cui impone alle Regioni speciali, per l'anno 2014, di concorrere ulteriormente al raggiungimento degli obiettivi di finanza pubblica, per l'importo complessivo di 240 milioni di euro, nel rispetto delle procedure previste dall'art. 27 della legge n. 42 del 2009, e con il descritto meccanismo dell'accantonamento (che per il Friuli-Venezia Giulia ammonta ad euro 44,445 milioni), a valere sulle quote di compartecipazione ai tributi erariali.&#13;
 La norma sarebbe illegittima per violazione degli artt. 49 e 63, primo e quinto comma, della legge costituzionale 31 gennaio 1963, n. 1 (Statuto speciale della Regione Friuli-Venezia Giulia), e del principio di leale collaborazione e dell'accordo in materia finanziaria, oltre che del principio di ragionevolezza di cui all'art. 3 Cost., in quanto lo Stato, oltre a sottrarre unilateralmente risorse - per destinarle, a titolo di contributo straordinario permanente, al risanamento della finanza pubblica statale - non avrebbe chiarito i criteri di riparto dell'ulteriore concorso tra le diverse autonomie speciali.&#13;
 3.2.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio di legittimità costituzionale, con memoria depositata il 4 aprile 2014, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato, sulla base delle medesime argomentazioni spese per contrastare i ricorsi delle Regioni autonome Valle d'Aosta/Vallée d'Aoste e Sardegna.&#13;
 3.3.- In data 23 marzo 2015, la difesa ricorrente ha depositato - unitamente alla relazione di notificazione al Presidente del Consiglio dei ministri - atto di rinuncia parziale al ricorso indicato in epigrafe, conformemente alla delibera della Giunta regionale della Regione autonoma Friuli-Venezia Giulia n. 456 del 13 marzo 2015, nella quale si esprime la volontà di rinunciare all'impugnativa, tra gli altri, dell'art. 1, comma 526, della legge n. 147 del 2013, in ragione dell'accordo raggiunto con lo Stato in data 23 ottobre 2014, attuato con i commi da 512 a 523 dell'art. 1 della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2015).&#13;
 3.4.- In data 23 giugno 2015, l'Avvocatura generale dello Stato, per conto del Presidente del Consiglio dei ministri, ha depositato atto di accettazione della rinuncia al ricorso, conformemente alla deliberazione del Consiglio dei ministri del 29 aprile 2015.&#13;
 4.- La Provincia autonoma di Bolzano, con ricorso notificato il 24 febbraio 2014 presso l'Avvocatura generale dello Stato e in data 4 marzo 2014 presso la Presidenza del Consiglio dei ministri, poi depositato il 4 marzo 2014 (reg. ric. n. 11 del 2014), ha impugnato, tra gli altri, l'art. 1, commi 526 e 527, della legge n. 147 del 2013.&#13;
 4.1.- L'art. 1, comma 526, della citata legge è censurato, ancora una volta, nella parte in cui impone alle autonomie speciali, per l'anno 2014, di concorrere ulteriormente al raggiungimento degli obiettivi di finanza pubblica, per l'importo complessivo di 240 milioni di euro, nel rispetto delle procedure previste dall'art. 27 della legge n. 42 del 2009, e con il descritto meccanismo dell'accantonamento (che per la Provincia autonoma di Bolzano ammonta ad euro 22,818 milioni), a valere sulle quote di compartecipazione ai tributi erariali.&#13;
 L'art. 1, comma 527, della medesima legge è, invece, censurato nella parte in cui prevede che gli importi indicati nel comma precedente possono formare oggetto di modifica, «a invarianza di concorso complessivo», mediante apposito accordo da sancire in sede di Conferenza permanente Stato-Regioni entro il 31 gennaio 2014, da recepire con successivo decreto del Ministero dell'economia e delle finanze.&#13;
 Ad avviso della ricorrente, le norme impugnate violerebbero la particolare autonomia finanziaria di cui gode la Provincia autonoma di Bolzano in forza del Titolo VI dello statuto speciale per il Trentino-Alto Adige/Südtirol (decreto del Presidente della Repubblica 31 agosto 1972, n. 670, recante «Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige»), rafforzata dal peculiare meccanismo di modificazione delle relative disposizioni, che ammette l'intervento del legislatore statale solo in presenza di una preventiva intesa con la Regione e le Province autonome. &#13;
 Come ricorda la ricorrente, con l'Accordo di Milano del 2009, in applicazione dell'art. 104 del citato statuto, si era pervenuti ad un nuovo sistema di relazioni finanziarie con lo Stato, fondato sul principio consensualistico e di leale collaborazione anche per il raggiungimento degli obiettivi di perequazione e di solidarietà, nonché per l'assolvimento degli obblighi di carattere finanziario posti dall'ordinamento comunitario, dal patto di stabilità interno e dalle altre misure di coordinamento della finanza pubblica stabilite dalla normativa statale, sicché sarebbero illegittime norme statali che, unilateralmente e senza essere state precedute da un'apposita intesa, modificano le quote di compartecipazione alle entrate tributarie.&#13;
 In particolare, le norme impugnate, oltre ad essere in contrasto con la procedura concordata prevista dall'art. 27 della legge n. 42 del 2009 e con i principi di ragionevolezza, leale collaborazione e «delimitazione temporale», violerebbero, in particolare: gli artt. 8, numero 1), 9, numero 10), 75, 75-bis, 79, 80, 81, 82, 83, 84, 103, 104 e 107 dello statuto; le norme di attuazione di cui al decreto legislativo 16 marzo 1992, n. 268 (Norme di attuazione dello statuto speciale per il Trentino-Alto Adige in materia di finanza regionale e provinciale); l'art. 117, terzo comma, Cost., in combinato disposto con l'art. 10 della legge costituzionale n. 3 del 2001; l'art. 2, commi 106 e 108, della legge 23 dicembre 2009, n. 191 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2010).&#13;
 4.2.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio di legittimità costituzionale, con memoria depositata il 9 aprile 2014, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato, sulla base delle medesime argomentazioni spese per contrastare i ricorsi delle Regioni autonome Valle d'Aosta/Vallée d'Aoste, Sardegna e Friuli-Venezia Giulia.&#13;
 4.3.- In data 20 gennaio 2015, la difesa ricorrente ha depositato - unitamente alla relazione di notificazione al Presidente del Consiglio dei ministri - atto di rinuncia parziale al ricorso indicato in epigrafe, conformemente alla delibera della Giunta provinciale n. 28 del 13 gennaio 2015 (depositata in forma integrale in data 3 marzo 2015), nella quale si esprime la volontà di rinunciare all'impugnativa, tra gli altri, dell'art. 1, commi 526 e 527, della legge n. 147 del 2013, in ragione dell'accordo raggiunto con lo Stato in data 15 ottobre 2014, in materia di finanza pubblica, recepito con la legge n. 190 del 2014.&#13;
 4.4.- In data 21 aprile 2015, l'Avvocatura generale dello Stato, per conto del Presidente del Consiglio dei ministri, ha depositato atto di accettazione della rinuncia al ricorso, conformemente alla deliberazione del Consiglio dei ministri del 20 febbraio 2015.&#13;
 5.- La Provincia autonoma di Trento, con ricorso notificato il 25 febbraio 2014 presso l'Avvocatura generale dello Stato e, in pari data, presso la Presidenza del Consiglio dei ministri, poi depositato il 5 marzo 2014 (reg. ric. n. 14 del 2014), ha impugnato, tra gli altri, l'art. 1, commi 526 e 527, della legge n. 147 del 2013.&#13;
 5.1.- L'art. 1, comma 526, della citata legge è sempre censurato, nella parte in cui impone alle autonomie speciali, per l'anno 2014, di concorrere ulteriormente al raggiungimento degli obiettivi di finanza pubblica, per l'importo complessivo di 240 milioni di euro, nel rispetto delle procedure previste dall'art. 27 della legge n. 42 del 2009, e con il descritto meccanismo dell'accantonamento (che per la Provincia autonoma di Trento ammonta ad euro 19,913 milioni), a valere sulle quote di compartecipazione ai tributi erariali.&#13;
 Ad avviso della ricorrente, le norme impugnate violerebbero: la particolare autonomia finanziaria di cui gode la Provincia autonoma di Trento in forza degli artt. 75, 79, 103, 104 e 107 dello statuto speciale per il Trentino-Alto Adige/Südtirol (d.P.R. n. 670 del 1972); l'art. 2, commi 106 e 108, della legge n. 191 del 2009; il principio di leale collaborazione e dell'accordo in materia finanziaria; il principio di ragionevolezza di cui all'art. 3, Cost., in quanto lo Stato, oltre a sottrarre unilateralmente risorse - per destinarle, a titolo di contributo straordinario permanente, al risanamento della finanza pubblica statale - non avrebbe chiarito i criteri di riparto dell'ulteriore concorso tra le diverse autonomie speciali.&#13;
 5.2.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio di legittimità costituzionale, con memoria depositata il 4 aprile 2014, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato, sulla base delle medesime argomentazioni spese per contrastare i ricorsi delle Regioni autonome Valle d'Aosta/Vallée d'Aoste, Sardegna e Friuli-Venezia Giulia e della Provincia autonoma di Bolzano.&#13;
 5.3.- In data 27 gennaio 2015, la difesa ricorrente ha depositato - unitamente alla relazione di notificazione al Presidente del Consiglio dei ministri - atto di rinuncia al ricorso indicato in epigrafe, conformemente alla delibera della Giunta provinciale, n. 10 del 12 gennaio 2015 (pure depositata), nella quale si esprime la volontà di rinunciare all'impugnativa, tra gli altri, dell'art. 1, commi 526 e 527, della legge n. 147 del 2013, in ragione dell'accordo raggiunto con lo Stato in data 15 ottobre 2014, in materia di finanza pubblica, recepito nei commi da 406 a 413 dell'art. 1 della legge n. 190 del 2014.&#13;
 5.4.- In data 21 aprile 2015, l'Avvocatura generale dello Stato, per conto del Presidente del Consiglio dei ministri, ha depositato atto di accettazione della rinuncia al ricorso, conformemente alla deliberazione del Consiglio dei ministri del 10 febbraio 2015.&#13;
 6.- La Regione siciliana, con ricorso notificato il 25 febbraio 2014 presso l'Avvocatura generale dello Stato e, in pari data, presso la Presidenza del Consiglio dei ministri, poi depositato il 5 marzo 2014 (reg. ric. n. 17 del 2014), ha impugnato, tra gli altri, l'art. 1, comma 526, della legge n. 147 del 2013.&#13;
 6.1.- Ad avviso della ricorrente, la norma impugnata violerebbe gli artt. 36 e 43 del regio decreto legislativo 15 maggio 1946, n. 455 (Approvazione dello statuto della Regione siciliana), convertito dall'art. 1, primo comma, della legge costituzionale 26 febbraio 1948, n. 2, e 2, primo comma, del decreto del Presidente della Repubblica 26 luglio 1965, n. 1074 (Norme di attuazione dello Statuto della Regione siciliana in materia finanziaria), nonché gli artt. 81, 97, primo comma, e 119, primo e sesto comma, Cost., nel testo novellato con legge costituzionale n. 1 del 2012, anche in riferimento all'art. 10 della legge costituzionale n. 3 del 2001.&#13;
 L'art. 1, comma 526, della citata legge è censurato nella parte in cui obbliga la Regione siciliana, per l'anno 2014, a concorrere ulteriormente al raggiungimento degli obiettivi di finanza pubblica - per l'importo di 106,161 milioni di euro -, in aggiunta alle riduzioni di risorse imposte dalle manovre finanziarie degli ultimi anni, che avrebbero reso impossibile lo svolgimento delle funzioni regionali, facendo lievitare il contributo complessivo richiesto, e ritenuto insostenibile, fino alla somma di euro 1.053.769.000.&#13;
 La Regione siciliana ha ricordato che, per la copertura di tali oneri, ha fatto ricorso al Fondo per lo sviluppo e la coesione (per circa 641 milioni di euro) nonché al congelamento delle spese indicate nella legge regionale 28 gennaio 2014, n. 5 (Disposizioni programmatiche e correttive per l'anno 2014 - Legge di stabilità regionale), in attesa dell'accordo previsto dal comma 527 dell'art. 1 della citata legge n. 147 del 2013.&#13;
 In tal modo, la Regione siciliana, in mancanza di altre risorse, sarebbe stata costretta a rinunciare all'impiego di fondi per lo sviluppo socio-economico del territorio ed a ridurre «spese (tra le altre) destinate all'ordinaria attività dei propri uffici, scuole, musei, soprintendenze e trasporti, nonché al legittimo diritto del proprio personale alla buonuscita e all'anticipazione della stessa».&#13;
 Secondo la ricorrente, la norma impugnata, nel prevedere «un aggravio dell'onere finanziario a carico della Regione mediante un meccanismo ad essa inapplicabile (quote di compartecipazione ai tributi erariali) e, in assenza dei presupposti previsti dall'art. 2, primo comma, del d.P.R. n. 1074 del 1965 per darsi luogo ad una legittima deroga, le sottrae, come già prospettato, entrate che questa Regione potrebbe destinare a far fronte alle proprie spese», impedendo anche il raggiungimento del pareggio di bilancio.&#13;
 6.2.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel giudizio di legittimità costituzionale, con memoria depositata il 4 aprile 2014, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, infondato.&#13;
 Secondo la difesa statale, la norma impugnata, nell'imporre a carico delle autonomie speciali un ulteriore concorso alla finanza pubblica, sotto forma di accantonamento a valere sulle quote di compartecipazioni erariali e con possibilità di rimodulazione in sede di Conferenza permanente, ad invarianza di concorso complessivo, sarebbe rispettoso dei parametri invocati dalla Regione ricorrente.&#13;
 Il contributo imposto a carico delle autonomie speciali, infatti, sarebbe necessario per il raggiungimento di imprescindibili obiettivi di risanamento della finanza pubblica cui tutti gli enti territoriali, incluse le stesse autonomie speciali, sono tenuti a concorrere, in considerazione degli impegni assunti in ambito europeo per il superamento delle contingenti criticità di ordine economico-finanziario, in ragione dell'appartenenza all'area della finanza pubblica allargata anche delle Regioni a statuto speciale, con conseguenti poteri statali di disciplina generale e di coordinamento, che possono tradursi anche in limitazioni indirette all'autonomia di spesa degli enti, soprattutto alla luce dei cogenti vincoli di carattere sovranazionale e della elevazione al rango costituzionale del principio del necessario concorso al conseguimento degli obiettivi di bilancio, in virtù della legge costituzionale n. 1 del 2012.&#13;
 Infine, sottolinea la difesa erariale, ai sensi del comma 511 del medesimo art. 1 della legge n. 147 del 2013, ogni autonomia speciale ha la possibilità di raggiungere, entro il 30 giugno 2014, specifiche intese con lo Stato in merito all'adozione di interventi diversi, calibrati sulle peculiarità di ciascuna, con conseguente disapplicazione - tra le altre norme - proprio dell'impugnato comma 526, sicché gli effetti finanziari imposti dalla particolare situazione emergenziale possono essere agevolmente «disinnescati» dalle regolazioni pattizie, come costantemente invocato dalle autonomie speciali.<diritto>Considerato in diritto</diritto>1.- Le Regioni autonome Valle d'Aosta/Vallée d'Aoste e Sardegna e le Province autonome di Trento e di Bolzano hanno promosso, tra le altre, questioni di legittimità costituzionale dell'art. 1, commi 526 e 527, della legge 27 dicembre 2013, n. 147 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2014). &#13;
 La Regione autonoma Friuli-Venezia Giulia e la Regione siciliana hanno promosso, tra le altre, questioni di legittimità costituzionale del solo comma 526 dell'art. 1 della legge n. 147 del 2013.&#13;
 2.- Più in particolare, la Regione autonoma Valle d'Aosta/Vallée d'Aoste ha impugnato l'art. 1, commi 526 e 527, della legge n. 147 del 2013, in riferimento agli artt. 2, primo comma, lettera a), 3, primo comma, lettera f), 12, 48-bis e 50 della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta), ed agli artt. da 2 a 7 della legge 26 novembre 1981, n. 690 (Revisione dell'ordinamento finanziario della regione Valle d'Aosta), nonché in riferimento agli artt. 117, terzo comma, e 119 della Costituzione, in combinato disposto con l'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), e ai principi di ragionevolezza e di leale collaborazione, desunti rispettivamente dall'art. 3 e dagli artt. 5 e 120 Cost. &#13;
 La Regione autonoma Sardegna ha ugualmente impugnato l'art. 1, commi 526 e 527, della legge n. 147 del 2013, in riferimento agli artt. 3, 81 e 119 Cost., ed agli artt. da 3 a 8 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna). &#13;
 La Provincia autonoma di Trento ha impugnato i citati commi 526 e 527 dell'art. 1 della legge n. 147 del 2013, in riferimento agli artt. 75, 79, 103, 104 e 107 del decreto del Presidente della Repubblica 31 agosto 1972, n. 670 (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige), e all'art. 2, commi 106 e 108, della legge 23 dicembre 2009, n. 191 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2010), e ai principi di ragionevolezza, di leale collaborazione e dell'accordo in materia finanziaria. &#13;
 La Provincia autonoma di Bolzano ha parimenti impugnato i commi 526 e 527 dell'art. 1 della legge n. 147 del 2013, in riferimento agli artt. 8, numero 1), 9, numero 10), 75, 75-bis, 79, 80, 81, 82, 83, 84, 103, 104 e 107 del d.P.R. n. 670 del 1972, alle norme di attuazione di cui al decreto legislativo 16 marzo 1992, n. 268 (Norme di attuazione dello statuto speciale per il Trentino-Alto Adige in materia di finanza regionale e provinciale), all'art. 117, terzo comma, Cost., in combinato disposto con l'art. 10 della legge costituzionale n. 3 del 2001, ed all'art. 2, commi 106 e 108, della legge n. 191 del 2009, nonché ai principi di leale collaborazione, di ragionevolezza e di «delimitazione temporale». &#13;
 La Regione autonoma Friuli-Venezia Giulia ha impugnato il solo comma 526 dell'art. 1 della legge n. 147 del 2013, in riferimento al principio di ragionevolezza di cui all'art. 3 Cost., agli artt. 49 e 63, primo e quinto comma, della legge costituzionale 31 gennaio 1963, n. 1 (Statuto speciale della Regione Friuli-Venezia Giulia), e ai principi di leale collaborazione e dell'accordo in materia finanziaria. &#13;
 La Regione siciliana ha, infine, impugnato il solo comma 526 dell'art. 1 della legge n. 147 del 2013, in riferimento agli artt. 81, 97, primo comma, e 119 Cost., nel testo novellato con legge costituzionale 20 aprile 2012, n. 1 (Introduzione del principio del pareggio di bilancio nella Carta costituzionale), anche in riferimento all'art. 10 della legge costituzionale n. 3 del 2001, nonché agli artt. 36 e 43 del regio decreto legislativo 15 maggio 1946, n. 455 (Approvazione dello statuto della Regione siciliana), convertito dall'art. 1, primo comma, della legge costituzionale 26 febbraio 1948, n. 2, e all'art. 2, primo comma, del decreto del Presidente della Repubblica 26 luglio 1965, n. 1074 (Norme di attuazione dello Statuto della Regione siciliana in materia finanziaria). &#13;
 3.- I ricorsi vertono sulle medesime disposizioni ed avanzano censure omogenee, sicché appare opportuna la riunione dei relativi giudizi ai fini di una decisione congiunta, riservata a separate pronunce la decisione delle questioni vertenti sulle altre disposizioni impugnate con i medesimi ricorsi. &#13;
 4.- Nelle more del procedimento, le Regioni autonome Valle d'Aosta/Vallée d'Aoste, Sardegna e Friuli-Venezia Giulia, nonché le Province autonome di Trento e di Bolzano hanno raggiunto con lo Stato accordi in materia di finanza pubblica. Ne è seguita, da parte di tali ricorrenti, per quanto qui di interesse, la rinuncia ai ricorsi. &#13;
 L'accettazione della rinuncia, ai sensi dell'art. 23 delle norme integrative per i giudizi davanti alla Corte costituzionale, determina l'estinzione dei giudizi promossi dalle Regioni autonome Sardegna e Friuli-Venezia Giulia, nonché dalle Province autonome di Trento e Bolzano (da ultimo, sentenze n. 124 e n. 65 del 2015; ordinanze n. 224 e n. 214 del 2015). &#13;
 All'udienza del 3 novembre 2015, l'Avvocatura generale dello Stato ha avanzato un'istanza di rinvio - rigettata - della trattazione del ricorso presentato dalla Regione autonoma Valle d'Aost/Vallée d'Aoste a, al mero fine di consentire la formalizzazione dell'accettazione della rinuncia, palesando con ciò la propria mancanza d'interesse a coltivare il giudizio.&#13;
 Ne consegue, in difetto di accettazione, con specifico riferimento a tale ricorso, la cessazione della materia del contendere (da ultimo, sentenze n. 82 e n. 77 del 2015; ordinanze n. 182 e n. 62 del 2015), anche alla luce dei contenuti dell'accordo in materia di finanza pubblica citato.&#13;
 La Regione siciliana ha a sua volta sottoscritto, il 9 giugno 2014, un accordo in materia di finanza pubblica con lo Stato, parzialmente trasfuso nell'art. 42, commi da 5 a 8, del decreto-legge 12 settembre 2014, n. 133 (Misure urgenti per l'apertura dei cantieri, la realizzazione delle opere pubbliche, la digitalizzazione del Paese, la semplificazione burocratica, l'emergenza del dissesto idrogeologico e per la ripresa delle attività produttive), convertito, con modificazioni, dall'art. 1, comma 1, della legge 11 novembre 2014, n. 164.&#13;
 Nell'accordo, la Regione siciliana si è impegnata «a ritirare, entro il 30 giugno 2014, tutti i ricorsi contro lo Stato pendenti dinanzi alle diverse giurisdizioni relativi alle impugnative di leggi o di atti conseguenziali in materia di finanza pubblica, promossi prima del presente accordo, o, comunque, a rinunciare per gli anni 2014-17 agli effetti positivi sia in termini di saldo netto da finanziare che in termini di indebitamento netto che dovessero derivare da eventuali pronunce di accoglimento». &#13;
 La Regione siciliana non ha rinunciato al ricorso, nonostante esso sia stato presentato prima della stipulazione dell'accordo.&#13;
 Tuttavia, come già rilevato in altre occasioni, la conclusione di un accordo, anche se contenente una clausola che obbliga la Regione a rinunciare ai ricorsi pendenti (in disparte qui ogni indagine sul significato del vincolo a rinunciare, per gli anni 2014-2017, agli effetti positivi «che dovessero derivare da eventuali pronunce di accoglimento»), non si riflette sull'ammissibilità di questi ultimi (sentenze n. 176, n. 125, n. 77 e n. 19 del 2015). &#13;
 Occorre, dunque, affrontare l'impugnativa proposta dalla Regione siciliana avverso l'art. 1, comma 526, della legge n. 147 del 2013.&#13;
 5.- Va altresì rilevato, in via preliminare, che il citato art. 1, comma 526, è stato modificato due volte, nelle more del giudizio, ad opera di distinti interventi legislativi.&#13;
 La prima modifica alla norma impugnata è stata apportata dall'art. 46, comma 3, del decreto-legge 24 aprile 2014, n. 66 (Misure urgenti per la competitività e la giustizia sociale), convertito, con modificazioni, dall'art. 1, comma 1, della legge 23 giugno 2014, n. 89: per effetto di tale novella, lo Stato ha aumentato da 240 a 440 milioni di euro l'importo del complessivo concorso delle autonomie speciali alla finanza pubblica per l'anno 2014 ed ha previsto un ulteriore concorso complessivo di 300 milioni di euro per ciascuno degli anni dal 2015 al 2017.&#13;
 Una seconda modifica è stata effettuata con la legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2015), il cui art. 1, comma 416, ha esteso il concorso ulteriore delle autonomie speciali, per l'importo complessivo di 300 milioni, anche all'anno 2018.&#13;
 Entrambe le modifiche sono state peraltro impugnate dalla Regione siciliana, con ricorsi distinti e successivi a quello ora in esame, sicché non dev'essere esaminata la possibilità del trasferimento dell'attuale questione di legittimità costituzionale alle disposizioni sopravvenute, dovendosi limitare l'esame della Corte al contenuto precettivo dell'originario testo della norma impugnata.&#13;
 6.- L'Avvocatura generale dello Stato, pur avendo prospettato l'inammissibilità del ricorso proposto dalla Regione siciliana, non ha specificamente argomentato sulla relativa eccezione, con riferimento all'impugnativa del comma 526 dell'art. 1 della legge n. 147 del 2013. &#13;
 7.- Quanto al merito, l'art. 1, comma 526, della legge n. 147 del 2013, nel testo originario oggetto di scrutinio, stabilisce che «Per l'anno 2014, con le procedure previste dall'articolo 27 della legge 5 maggio 2009, n. 42, le regioni a statuto speciale e le province autonome di Trento e di Bolzano assicurano un ulteriore concorso alla finanza pubblica per l'importo complessivo di 240 milioni di euro. Fino all'emanazione delle norme di attuazione di cui al predetto articolo 27, l'importo del concorso complessivo di cui al primo periodo del presente comma è accantonato, a valere sulle quote di compartecipazione ai tributi erariali, secondo gli importi indicati, per ciascuna regione a statuto speciale e provincia autonoma, nella tabella seguente [...]».  &#13;
 La Regione siciliana ritiene tale disposizione in contrasto con gli artt. 81, 97, primo comma, e 119, Cost., nel testo novellato con legge costituzionale n. 1 del 2012, anche in riferimento all'art. 10 della legge costituzionale n. 3 del 2001, nonché agli artt. 36 e 43 dello statuto speciale, e all'art. 2, primo comma, del d.P.R. n. 1074 del 1965, contenente le relative norme di attuazione. &#13;
 Nella sostanza, la ricorrente censura, in primo luogo, la determinazione unilaterale, da parte dello Stato, del concorso delle autonomie speciali al risanamento della finanza pubblica. Viene quindi denunciata la violazione del principio dell'accordo, che avrebbe rango statutario ed imporrebbe di definire tramite intesa tra Stato e Regione le modalità di tale concorso. &#13;
 In secondo luogo, è fatta oggetto di censura l'adozione della tecnica dell'accantonamento, in base alla quale, in attesa che norme di attuazione statutaria definiscano le modalità del contributo, quest'ultimo viene trattenuto dalle quote di compartecipazione (garantite dagli statuti) ai tributi erariali riscossi sul territorio regionale, i quali, sostiene la Regione ricorrente, sarebbero invece di integrale spettanza regionale, per previsione statutaria.&#13;
 In terzo, ed ultimo, luogo la ricorrente lamenta, per effetto del concorso così richiesto, la sostanziale impossibilità di svolgimento delle funzioni amministrative costituzionalmente affidatele e, in particolare, la necessaria riduzione di «spese (tra le altre) destinate all'ordinaria attività dei propri uffici, scuole, musei, soprintendenze e trasporti, nonché al legittimo diritto del proprio personale alla buonuscita e all'anticipazione della stessa». &#13;
 8.- Le questioni così sollevate sono infondate, sotto tutti i parametri evocati.&#13;
 8.1.- Non è fondata la censura che lamenta un'asserita determinazione unilaterale, da parte dello Stato, del concorso delle autonomie speciali al risanamento della finanza pubblica, in violazione del principio dell'accordo. &#13;
 Per giurisprudenza costante, ribadita di recente anche nei confronti della Regione siciliana (sentenze n. 82, n. 77 e n. 46 del 2015), i principi di coordinamento della finanza pubblica recati dalla legislazione statale si applicano, di regola, anche ai soggetti ad autonomia speciale (sentenza n. 36 del 2004; in seguito, sentenze n. 54 del 2014, n. 229 del 2011, n. 169 e n. 82 del 2007, n. 417 del 2005 e n. 353 del 2004), poiché funzionali a prevenire disavanzi di bilancio, a preservare l'equilibrio economico-finanziario del complesso delle amministrazioni pubbliche e anche a garantire l'unità economica della Repubblica, come richiesto dai principi costituzionali e dai vincoli derivanti dall'appartenenza dell'Italia all'Unione europea, tanto più cogenti nel quadro delineato dall'art. 2, comma 1, della legge costituzionale n. 1 del 2012 (sentenza n. 82 del 2015).&#13;
 È vero che questa Corte non ha mancato di sottolineare (da ultimo, ancora sentenza n. 82 del 2015) che, in riferimento alle Regioni a statuto speciale, merita sempre di essere intrapresa la via dell'accordo, espressione di un principio generale che governa i rapporti finanziari tra lo Stato e le autonomie speciali. È altresì vero, tuttavia, che tale principio non è stato recepito dagli statuti speciali (né dallo statuto speciale siciliano o dalle norme di attuazione dello stesso), cosicché può essere derogato dal legislatore statale (sentenze n. 46 del 2015, n. 23 del 2014 e n. 193 del 2012), tanto più in casi, come quello in esame, in cui la norma impugnata si colloca in un più ampio contesto normativo nel quale il principio pattizio è già largamente adottato per volontà dello stesso legislatore ordinario. &#13;
 È, del resto, sulla base di questo presupposto che l'art. 27, comma 1, della legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione), prevede che le autonomie speciali concorrano al patto di stabilità interno sulla base del principio dell'accordo «secondo criteri e modalità stabiliti da norme di attuazione dei rispettivi statuti»: una tale previsione non sarebbe necessaria se le fonti dell'autonomia speciale avessero già provveduto a disciplinare la materia, recependo il principio dell'accordo in forme opponibili al legislatore ordinario. &#13;
 Anche nel caso oggetto del presente giudizio (come in alcuni casi precedenti, già scrutinati da questa Corte: sentenze n. 82 e n. 77 del 2015), la disciplina impugnata afferma esplicitamente di discostarsi, in via transitoria e in attesa della sua attuazione, da quanto previsto all'art. 27 della legge n. 42 del 2009. &#13;
 E, anche in questo caso, va ribadito (sentenza n. 23 del 2014) che il citato art. 27 ha rango di legge ordinaria, ed è derogabile da atti successivi aventi pari forza normativa; sicché, specie in un contesto di grave crisi economica, il legislatore può discostarsi dal modello consensualistico nella determinazione delle modalità del concorso delle autonomie speciali alle manovre di finanza pubblica (sentenza n. 193 del 2012), fermo restando il necessario rispetto della sovraordinata fonte statutaria (sentenza n. 198 del 2012).&#13;
 Tuttavia, questa Corte deve altresì ribadire che il citato art. 27 pone una riserva di competenza a favore delle norme di attuazione degli statuti speciali per la modifica della disciplina finanziaria degli enti ad autonomia differenziata (sentenza n. 71 del 2012), così da configurarsi quale presidio procedurale della specialità finanziaria di tali enti (sentenza n. 241 del 2012). Sicché, la deroga a quanto previsto dall'art. 27 della legge n. 42 del 2009 non potrebbe validamente trasformarsi, da transitoria eccezione, in stabile allontanamento dalle procedure previste da quest'ultimo articolo.&#13;
 8.2.- Quanto alla censura sull'adozione della tecnica dell'accantonamento, con relativo trattenimento dalle quote di compartecipazione, la Regione siciliana evidenzia che i soli casi in cui lo Stato può riservare a sé quote di tributi di spettanza regionale sono tassativamente elencati nell'art. 2 del d.P.R. n. 1074 del 1965, disposizione che sarebbe perciò anch'essa violata dalla norma impugnata. &#13;
 Anche tale censura non è fondata. &#13;
 Nella sentenza n. 77 del 2015, questa Corte ha già chiarito la distinzione tra gli istituti della riserva e dell'accantonamento. Attraverso la prima, lo Stato, ove sussistano le condizioni previste, sottrae definitivamente all'ente territoriale una quota di compartecipazione al tributo erariale che ad esso sarebbe spettata, e se ne appropria a tutti gli effetti allo scopo di soddisfare le sue finalità (ex plurimis, sentenze n. 145 del 2014, n. 97 del 2013 e n. 198 del 1999). Per mezzo dell'accantonamento, invece, poste attive che permangono nella titolarità della Regione, cui infatti spettano in forza degli statuti e della normativa di attuazione (sentenza n. 23 del 2014), sono sottratte a un'immediata disponibilità, per obbligare l'autonomia speciale a ridurre di un importo corrispondente il livello delle spese. &#13;
 Una volta stabilito che il concorso al risanamento della finanza pubblica è legittimamente imposto alla ricorrente, si deve ribadire che l'accantonamento transitorio delle quote di compartecipazione, in attesa che sopraggiungano le norme di attuazione cui rinvia l'art. 27 della legge n. 42 del 2009, costituisce il mezzo procedurale con il quale l'autonomia speciale, anziché essere privata definitivamente di quanto le compete, partecipa a quel risanamento, impiegando a tal fine le risorse che lo Stato trattiene. Le quote accantonate rimangono, in tal modo, nella titolarità della Regione e sono strumentali all'assolvimento di un compito legittimamente gravante sul sistema regionale.&#13;
 Se, nell'attuale contesto emergenziale, ove continua ad essere particolarmente forte l'esigenza di obbligare le Regioni a contenere la spesa, la tecnica dell'accantonamento non viola i parametri dedotti dalla ricorrente - giacché si risolve nell'omessa erogazione, in via transitoria, di somme che quest'ultima non avrebbe potuto comunque impiegare per incrementare il livello della spesa - va, tuttavia, ribadito (sentenza n. 77 del 2015) che il ricorso a tale tecnica non può protrarsi senza limite, perché altrimenti l'accantonamento si tramuterebbe di fatto in riserva, e perciò in illegittima appropriazione, da parte dello Stato, di quote spettanti alla Regione. Va, in proposito, evidenziato che, allo stato della normativa, per effetto dell'art. 1, comma 416, della legge n. 190 del 2014, il contributo prescritto dall'art. 1, comma 526, e con esso l'accantonamento, cesserà di essere dovuto, in ogni caso, nel 2018.&#13;
 8.3.- Non fondata, infine, è anche la censura sull'asserito pregiudizio all'esercizio delle funzioni, determinato a carico della ricorrente dalla norma impugnata.&#13;
 La Regione non offre alcuna prova circa l'irreparabile pregiudizio lamentato, com'è invece richiesto dalla costante giurisprudenza di questa Corte in tema di onere probatorio gravante sul deducente (ex plurimis, sentenze n. 26 e n. 23 del 2014). &#13;
 Nell'ambito dei rapporti finanziari tra Stato e Regioni, sono legittime le riduzioni delle risorse, purché non siano tali da comportare uno squilibrio incompatibile con le complessive esigenze di spesa e, in definitiva, non rendano insufficienti i mezzi finanziari dei quali la Regione dispone per l'adempimento dei propri compiti (sentenze n. 188 e n. 89 del 2015, n. 26 e n. 23 del 2014, n. 121 e n. 97 del 2013, n. 246 e n. 241 del 2012, n. 298 del 2009, n. 145 del 2008, n. 256 del 2007 e n. 431 del 2004).&#13;
 È richiesta, in proposito, una dimostrazione di tale squilibrio che, pur non costituendo una probatio diabolica, sia supportata da dati quantitativi concreti al fine di consentire di apprezzare l'incidenza negativa delle riduzioni di provvista finanziaria sull'esercizio delle proprie funzioni. &#13;
 Tale dimostrazione, nel caso di specie, è stata sostanzialmente omessa, essendosi limitata la Regione siciliana ad indicare l'importo complessivo del contributo impostole a partire dal 2011.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riservata a separate pronunce la decisione delle altre questioni di legittimità costituzionale promosse con i ricorsi indicati in epigrafe; &#13;
 riuniti i giudizi, &#13;
 1) dichiara estinti i processi relativamente alle questioni di legittimità costituzionale dell'art. 1, commi 526 e 527, della legge 27 dicembre 2013, n. 147 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2014), promosse dalla Regione autonoma Sardegna, dalla Regione autonoma Friuli-Venezia Giulia, dalla Provincia autonoma di Trento e dalla Provincia autonoma di Bolzano, con i ricorsi indicati in epigrafe; &#13;
 2) dichiara cessata la materia del contendere sulle questioni di legittimità costituzionale dell'art. 1, commi 526 e 527, della legge 27 dicembre 2013, n. 147, promosse, in riferimento agli artt. 2, primo comma, lettera a), 3, primo comma, lettera f), 12, 48-bis e 50 della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta), ed agli artt. da 2 a 7 della legge 26 novembre 1981, n. 690 (Revisione dell'ordinamento finanziario della regione Valle d'Aosta), nonché in riferimento agli artt. 117, terzo comma, e 119 della Costituzione, in combinato disposto con l'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), e ai principi di ragionevolezza e di leale collaborazione, dalla Regione autonoma Valle d'Aosta/Vallée d'Aoste, con il ricorso indicato in epigrafe; &#13;
 3) dichiara non fondate le questioni di legittimità costituzionale dell'art. 1, comma 526, della legge 27 dicembre 2013, n. 147, promosse, in riferimento agli artt. 81, 97, primo comma, e 119 della Costituzione, nel testo novellato con legge costituzionale 20 aprile 2012, n. 1 (Introduzione del principio del pareggio di bilancio nella Carta costituzionale), anche in riferimento all'art. 10 della legge costituzionale 18 ottobre 2001, n. 3, nonché agli artt. 36 e 43 del regio decreto legislativo 15 maggio 1946, n. 455 (Approvazione dello statuto della Regione siciliana), e all'art. 2, primo comma, del decreto del Presidente della Repubblica 26 luglio 1965, n. 1074 (Norme di attuazione dello Statuto della Regione siciliana in materia finanziaria), dalla Regione siciliana, con il ricorso indicato in epigrafe. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 3 novembre 2015.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Nicolò ZANON, Redattore&#13;
 Gabriella Paola MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 19 novembre 2015.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella Paola MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
