<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1996</anno_pronuncia>
    <numero_pronuncia>115</numero_pronuncia>
    <ecli>ECLI:IT:COST:1996:115</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>FERRI</presidente>
    <relatore_pronuncia>Mauro Ferri</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>28/03/1996</data_decisione>
    <data_deposito>12/04/1996</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: avv. Mauro FERRI; &#13;
 Giudici: prof. Luigi MENGONI, prof. Enzo CHELI, dott. Renato &#13;
 GRANATA, prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Ordinanza</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art. 270, primo    &#13;
 comma, del codice penale militare di  pace,  promosso  con  ordinanza    &#13;
 emessa il 4 ottobre 1995 dal giudice per l'udienza preliminare presso    &#13;
 il  Tribunale  militare  di  Roma nel procedimento penale a carico di    &#13;
 Locci Alessandro, iscritta al n. 915 del registro  ordinanze  1995  e    &#13;
 pubblicata  nella  Gazzetta  Ufficiale  della  Repubblica n. 2, prima    &#13;
 serie speciale, dell'anno 1995;                                          &#13;
   Udito nella camera di  consiglio  del  26  marzo  1996  il  giudice    &#13;
 relatore Mauro Ferri;                                                    &#13;
   Ritenuto  che  con l'ordinanza in epigrafe il giudice per l'udienza    &#13;
 preliminare presso il Tribunale militare di  Roma  ha  sollevato,  in    &#13;
 riferimento  agli  artt.  3  e  24  della  Costituzione, questione di    &#13;
 legittimità costituzionale dell'art. 270, primo  comma,  del  codice    &#13;
 penale   militare  di  pace,  nella  parte  in  cui  non  ammette  la    &#13;
 costituzione di parte civile nel processo penale militare;               &#13;
   Considerato  che  con  sentenza n. 60 del 1996 questa Corte ha già    &#13;
 esaminato    questione    identica    dichiarando    l'illegittimità    &#13;
 costituzionale dell'art. 270 del codice penale militare di pace;         &#13;
     che   pertanto   la   questione   va   dichiarata  manifestamente    &#13;
 inammissibile;                                                           &#13;
   Visti gli artt. 26, secondo comma, della legge 11  marzo  1953,  n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara   la   manifesta   inammissibilità   della  questione  di    &#13;
 legittimità costituzionale dell'art. 270, primo  comma,  del  codice    &#13;
 penale  militare di pace, sollevata, in riferimento agli artt. 3 e 24    &#13;
 della Costituzione, dal giudice per l'udienza preliminare  presso  il    &#13;
 Tribunale militare di Roma con l'ordinanza in epigrafe.                  &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 28 marzo 1996.                                &#13;
                   Il Presidente: Ferri                                   &#13;
                   Il redattore:  Ferri                                   &#13;
                       Il cancelliere:  Di Paola                          &#13;
   Depositata in cancelleria il 12 aprile 1996.                           &#13;
               Il direttore della cancelleria:  Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
