<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1967</anno_pronuncia>
    <numero_pronuncia>115</numero_pronuncia>
    <ecli>ECLI:IT:COST:1967:115</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMBROSINI</presidente>
    <relatore_pronuncia>Michele Fragali</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>26/06/1967</data_decisione>
    <data_deposito>12/07/1967</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GASPARE AMBROSINI, Presidente - Prof. &#13;
 ANTONINO PAPALDO - Prof. NICOLA JAEGER - Prof. GIOVANNI CASSANDRO - &#13;
 Prof. BIAGIO PETROCELLI - Dott. ANTONIO MANCA - Prof. ALDO SANDULLI - &#13;
 Prof. GIUSEPPE BRANCA - Prof. MICHELE FRAGALI - Dott. GIUSEPPE VERZÌ - &#13;
 Prof. GIUSEPPE CHIARELLI - Dott. GIOVANNI BATTISTA BENEDETTI - Prof. &#13;
 FRANCESCO PAOLO BONIFACIO - Dott. LUIGI OGGIONI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei  giudizi  riuniti  di legittimità costituzionale dell'art. 206  &#13;
 del T. U. delle leggi sulle imposte dirette  approvato  con  D.P.R.  29  &#13;
 gennaio 1958, n. 645, promossi con le seguenti ordinanze:                &#13;
     1)  ordinanza  emessa il 30 marzo 1966 dal pretore di Arzignano nel  &#13;
 procedimento civile vertente tra il fallimento della società  Frida  e  &#13;
 l'Esattoria  consorziale  di  Arzignano, iscritta al n. 85 del Registro  &#13;
 ordinanze 1966 e pubblicata nella Gazzetta Ufficiale  della  Repubblica  &#13;
 n. 118 del 14 maggio 1966;                                               &#13;
     2) ordinanza emessa il 12 luglio 1966 dal Tribunale  di Livorno nel  &#13;
 procedimento  civile  vertente  tra  il  fallimento  Federighi Marino e  &#13;
 Adelago e l'Esattoria di Campiglia Marittima, iscritta al  n.  184  del  &#13;
 Registro  ordinanze  1966  e  pubblicata nella Gazzetta Ufficiale della  &#13;
 Repubblica n. 258 del 15 ottobre 1966.                                   &#13;
     Visti  gli  atti  di  costituzione  del  fallimento  Federighi    e  &#13;
 dell'Esattoria  di  Campiglia  Marittima  e  l'atto  di  intervento del  &#13;
 Presidente del Consiglio dei Ministri;                                   &#13;
     udita nell'udienza pubblica del 14 giugno  1967  la  relazione  del  &#13;
 Giudice Michele Fragali;                                                 &#13;
     uditi  l'avv.  Mario  Cassola,  per il fallimento Federichi, l'avv.  &#13;
 Leopoldo  Ermetes,  per  l'Esattoria  di  Campiglia  Marittima,  e   il  &#13;
 sostituto  avvocato  generale  dello  Stato  Umberto  Coronas,  per  il  &#13;
 Presidente del Consiglio dei Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Il pretore di Arzignano e il Tribunale di Livorno, provvedendo  &#13;
 in due giudizi di opposizione ex art. 619, Codice di procedura  civile,  &#13;
 proposti  rispettivamente  dal  curatore  del  fallimento  Frida contro  &#13;
 l'Esattoria consorziale di Arzignano  e  dal  curatore  del  fallimento  &#13;
 Federighi   contro  l'Esattoria  di  Campiglia  Marittima,  sollevarono  &#13;
 questione di legittimità costituzionale dell'art. 206 del T. U.  delle  &#13;
 leggi  sulle  imposte  dirette approvato con D.P.R. 29 gennaio 1958, n.  &#13;
 645.                                                                     &#13;
     Secondo  il  pretore (ordinanza 30 marzo 1966) la norma denunziata,  &#13;
 consentendo al solo esattore di promuovere l'esecuzione  nei  confronti  &#13;
 del  debitore  fallito, appare contraria al principio sancito dall'art.  &#13;
 51 della legge fallimentare, che fa divieto  a  tutti  i  creditori  di  &#13;
 procedere  nell'espropriazione forzata; tale autonoma azione crea gravi  &#13;
 problemi nel corretto andamento  delle procedure fallimentari, anche in  &#13;
 relazione ad un migliore realizzo da parte degli organi del fallimento,  &#13;
 soprattutto per quanto concerne la vendita di beni mobili, e fa sì che  &#13;
 l'esattore abbia prima di tutti gli altri creditori il  soddisfacimento  &#13;
 del  proprio credito, senza attendere la predisposizione di un piano di  &#13;
 riparto, creando una diversa  posizione  delle  parti  di  fronte  alla  &#13;
 legge.  La  norma  venne denunziata in relazione agli artt. 3, 25 e 102  &#13;
 della Costituzione.                                                      &#13;
     Anche secondo il Tribunale (ordinanza  12  luglio  1966)  la  norma  &#13;
 impugnata  appare in contrasto col principio di eguaglianza. Si osserva  &#13;
 inoltre che questo trattamento compromette il diritto di  difesa  degli  &#13;
 altri   creditori;  e  si  soggiunge  che  l'esattore,  con  l'autonoma  &#13;
 esecuzione,  non  mira  tanto  a  realizzare,  nella   misura   massima  &#13;
 possibile,  i  tributi  erariali,  quanto  ad  ottenere  sollecitamente  &#13;
 dall'amministrazione finanziaria il discarico dei tributi non  riscossi  &#13;
 per  ovviare alle sue esposizioni di capitali, cui è tenuto per la sua  &#13;
 responsabilità del non riscosso per riscosso, onde  la  sua  attività  &#13;
 individuale  si  risolve quasi sempre in un grave danno sostanziale che  &#13;
 si riflette  sui  creditori  tutti,  erario  compreso,  per  i  modesti  &#13;
 realizzi  cui di solito perviene e per i rilevanti danni che conseguono  &#13;
 al patrimonio fallimentare anche per la disordinata realizzazione delle  &#13;
 attività  aziendali.  Vennero  invocati  agli  artt.  3  e  24   della  &#13;
 Costituzione.                                                            &#13;
     La  prima  ordinanza è stata comunicata ai Presidenti delle Camere  &#13;
 l'8 aprile 1966 e notificata al Presidente del Consiglio  dei  Ministri  &#13;
 il  15  successivo;  la seconda è stata comunicata ai Presidenti delle  &#13;
 Camere il 5 e 6 agosto 1966 e notificata al  Presidente  del  Consiglio  &#13;
 dei Ministri il giorno 9 successivo.                                     &#13;
     Le  due  ordinanze  sono  state pubblicate sulla Gazzetta Ufficiale  &#13;
 della Repubblica rispettivamente del 14 maggio 1966 n.  118  e  del  15  &#13;
 ottobre 1966 n. 258.                                                     &#13;
     Nella  prima  causa nessuna delle parti si costituì; nella seconda  &#13;
 si costituirono tanto il curatore del  fallimento  quanto  l'Esattoria,  &#13;
 con  atti  rispettivamente  del  22  agosto  e  del  1 ottobre 1966. Il  &#13;
 Presidente del Consiglio dei Ministri  intervenne  nella  prima  causa,  &#13;
 come da atto depositato in cancelleria il 31 maggio 1966.                &#13;
     2. - Il Presidente del Consiglio dei Ministri ritiene  che l'art. 3  &#13;
 della Costituzione sancisca il principio di eguaglianza fra i cittadini  &#13;
 e  non  fra  i  cittadini  e  lo  Stato;  che la prerogativa attribuita  &#13;
 all'esattore discende  dalla natura del credito, che è  derivante  dai  &#13;
 tributi  e    non  è  fonte  di  privilegio personale all'esattore, ma  &#13;
 assicura la tutela del preminente interesse generale  alla  riscossione  &#13;
 delle  entrate fiscali.  Aggiunge che, ai sensi  dell'art. 85 del T. U.  &#13;
 delle leggi sulla  riscossione  delle  imposte  dirette  approvato  con  &#13;
 D.P.R.  15  maggio  1963,    n.  858,  l'esattore  che  si avvale della  &#13;
 procedura prevista   dalla norma impugnata deve  insinuare  il  proprio  &#13;
 credito    nel  procedimento  fallimentare o in quello di  liquidazione  &#13;
 coatta amministrativa, per cui anche il   credito dell'esattore  dovrà  &#13;
 essere  preso  in  considerazione  dal  giudice  delegato  ai  fini del  &#13;
 riparto.  Il  prezzo  ricavato  dall'esattore   viene   computato   nel  &#13;
 fallimento  secondo  le norme concorsuali, in modo che resti conciliato  &#13;
 il  principio  della  par  condicio  creditorum;  e  pertanto   l'unico  &#13;
 vantaggio  riservato  all'esattore  consiste  nel  fatto  che egli può  &#13;
 realizzare il credito privilegiato  senza  attendere  la  chiusura  del  &#13;
 fallimento,  ma non può mai riscuotere più di quanto in tale sede gli  &#13;
 sarebbe spettato.                                                        &#13;
     Quanto  all'assunta  violazione  degli  artt.  25   e   102   della  &#13;
 Costituzione,  il Presidente del Consiglio dei Ministri osserva: che il  &#13;
 procedimento esecutivo esattoriale è di carattere amministrativo ed è  &#13;
 informato      al      principio      dell'esecutorietà      dell'atto  &#13;
 dell'amministrazione;  che  il  concetto  di giudice naturale è quello  &#13;
 precostituito per legge,  al  quale  cioè  la  legge  attribuisce  una  &#13;
 competenza  senza  alternativa,  e  non  già il giudice ordinario; che  &#13;
 nell'ordinanza del pretore non figurano i motivi per i quali  la  norma  &#13;
 impugnata   vulnererebbe  l'art.     102  della  Costituzione;  che,  a  &#13;
 prescindere dalla legittimità delle  giurisdizioni  tributarie,  nella  &#13;
 specie    non  si  può  neppure  parlare di attività giurisdizionali,  &#13;
 tanto è vero che contro gli atti esecutivi  dell'esattore  è  ammesso  &#13;
 ricorso  all'intendente  di  finanza,  che  decide    con provvedimento  &#13;
 definitivo.                                                              &#13;
     3. - Il curatore del fallimento Federighi insiste  nel    porre  in  &#13;
 rilievo,  da  un  lato,  il divario fra la norma denunciata e l'art. 51  &#13;
 della legge fallimentare, e, dall'altro, il trattamento  di  disparità  &#13;
 che  ne  risulta  fra  l'esattore  e  gli  altri creditori del fallito;  &#13;
 soggiunge che questi ultimi, dalla disparità stessa vedono compromesso  &#13;
 il loro  diritto  di  difesa,  comprensivo  non  solo  degli  strumenti  &#13;
 processuali,  ma pure dei mezzi pratici idonei ad assicurare loro tutti  &#13;
 i vantaggi che l'ordinamento giuridico predispone.                       &#13;
     Né basta obiettare che l'art. 51 della legge fallimentare fa salva  &#13;
 ogni  diversa  disposizione  e  che   la   norma   intenda   assicurare  &#13;
 all'esattore  la  sollecita riscossione dell'ammontare dei tributi, che  &#13;
 ha dovuto  versare  per  loro  conto  allo  Stato  e  agli  altri  enti  &#13;
 impositori. Se l'esattore è tenuto a rispettare il principio della par  &#13;
 condicio,  e  quindi  a  consentire  che  il  curatore  del  fallimento  &#13;
 acquisisca quanto realizzato dalla procedura  esecutiva  fiscale  (art.  &#13;
 228  del  T. U.), facendo valere nella stessa i crediti assistiti da un  &#13;
 privilegio aventi grado inferiore a quello dell'esattore, e se  quindi,  &#13;
 anche   in   tal  caso,  l'esattore  deve  attendere,  per  l'effettiva  &#13;
 riscossione, il compimento delle operazioni  di  riparto  fallimentare,  &#13;
 l'assurdità  di quella giustificazione appare evidente; e appare ancor  &#13;
 più evidente  se  si  pone  mente  alla  circostanza  che  il  diritto  &#13;
 dell'esattore di promuovere o di proseguire l'azione esecutiva a carico  &#13;
 del  fallito  dovrebbe  essere  riconosciuto  anche  per il credito non  &#13;
 assistito da privilegio.   Inammissibile ed  inconcepibile  appare  una  &#13;
 sfiducia    nelle   possibilità   realizzatrici   dell'amministrazione  &#13;
 fallimentare,  ben  potendo  l'esecuzione  esattoriale  distruggere  la  &#13;
 possibilità  di  una conveniente alienazione, come il più delle volte  &#13;
 accade, con un danno, non solo per la massa, ma pure per le casse dello  &#13;
 Stato che, per il non recuperato, sgrava l'esattore. Dal momento che il  &#13;
 soddisfacimento  dei  diritti  della  collettività,  e  quindi   anche  &#13;
 dell'esattore,    sono   garantiti   dalla   disciplina   fallimentare,  &#13;
 l'esecuzione dell'esattore, dovendo riguardare i medesimi beni  oggetto  &#13;
 dell'apprensione  fallimentare, dà luogo ad una duplicazione di azioni  &#13;
 esecutive, e si pone in contrasto con la norma fallimentare per cui  la  &#13;
 liquidazione dell'attivo deve avvenire attraverso il curatore, sotto la  &#13;
 direzione del giudice delegato e sentito il comitato dei creditori.      &#13;
     4.  -  L'Esattoria  di  Campiglia  Marittima rileva che, secondo un  &#13;
 principio fermissimo in giurisprudenza oltre che in dottrina,  in  sede  &#13;
 di   distribuzione   del   prezzo   ricavato   dalla  vendita  fiscale,  &#13;
 all'esattore non può essere attribuito più di quanto gli  spetti,  in  &#13;
 concorso  con gli altri creditori, in via privilegiata o chirografaria,  &#13;
 per cui, anche  se  l'esattore  abbia  riscosso  l'intero  suo  credito  &#13;
 attraverso  la sua esecuzione, è fatto salvo al curatore il diritto di  &#13;
 richiedere in restituzione quanto risulti percepito in  eccedenza  alla  &#13;
 somma  attribuitagli  nel  riparto  fallimentare. È allora irrilevante  &#13;
 che,  per  la  realizzazione  dei  rispettivi  crediti,  lo   strumento  &#13;
 processuale a disposizione dell'esattore sia diverso da quello che è a  &#13;
 disposizione  degli altri creditori, perché l'essenziale, agli effetti  &#13;
 che ne occupa,  è  che  in  ogni  caso  la  realizzazione  stessa  sia  &#13;
 effettuata  nel    comune interesse. E poiché gli artt.  51 e 52 della  &#13;
 legge fallimentare lasciano salve diverse  disposizioni,  la  questione  &#13;
 della  compatibilità della norma denunciata con il sistema concorsuale  &#13;
 potrebbe  rientrare,  tutt'al  più,  nella  competenza  dell'autorità  &#13;
 giudiziaria  ordinaria,  giammai  costituire  oggetto  di  giudizio  di  &#13;
 legittimità costituzionale.                                             &#13;
     Con riferimento all'art. 24 della Costituzione, l'esattore  osserva  &#13;
 che  la  tutela  dei  creditori  ordinari  non  è  esclusa dalla legge  &#13;
 speciale,  ma  è  realizzata  attraverso  la  procedura   fallimentare  &#13;
 mediante  la  confluenza  in  questa di quella esattoriale; egli oppone  &#13;
 inoltre,   come   la   Presidenza   del   Consiglio,    il    principio  &#13;
 dell'esecutorietà  dell'atto  amministrativo da cui è assistito anche  &#13;
 il ruolo, e la particolarità del rapporto che  si  stabilisce  fra  lo  &#13;
 Stato  creditore  (e,  per esso, nella fase esecutiva, l'esattore) e il  &#13;
 contribuente o più  generalmente  l'obbligato  d'imposta.  L'interesse  &#13;
 alla  riscossione  dei  tributi  è  pur  sempre  dello Stato, tenuto a  &#13;
 rimborsare all'esattore le quote inesigibili. E non risponde a  realtà  &#13;
 che  dalle  vendite  esattoriali conseguano realizzi inferiori a quelli  &#13;
 della vendita fallimentare:  la rapidità cui è informata la procedura  &#13;
 speciale consente maggiori realizzi, perché la vendita  è  effettuata  &#13;
 quando  i  beni  sono in buono stato di conservazione; e il prezzo base  &#13;
 del secondo incanto non può essere inferiore alla metà del prezzo  di  &#13;
 stima  (art.  225  cpv.  del  T.U.  citato),  mentre,  per  la  vendita  &#13;
 giudiziale, è ammessa qualsiasi offerta (art. 538 cpv. C.P.C.)  e,  in  &#13;
 tutti  i  casi  in  cui  la  stima  non appaia adeguata, ne può essere  &#13;
 chiesta la revisione a mezzo di apposito stimatore (art. 225  del  T.U.  &#13;
 predetto).                                                               &#13;
     5.  -  All'udienza  del 14 giugno 1967 le difese delle  parti hanno  &#13;
 ribadito le rispettive tesi.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - Le due ordinanze propongono un'identica questione  e  pertanto  &#13;
 sulle stesse può essere emessa un'unica sentenza.                       &#13;
     Le ordinanze hanno discusso sull'art. 206 del T.U. 29 gennaio 1958,  &#13;
 n.  645,  per  ciò  che  concerne il potere dell'esattore di procedere  &#13;
 individualmente contro il contribuente in fallimento o in  liquidazione  &#13;
 coatta,  in  relazione  ad  obbligazioni  tributarie verso lo Stato; ed  &#13;
 entro questi limiti la Corte deve mantenere la sua pronunzia.            &#13;
     2.  -  Deve anzitutto escludersi che la norma impugnata pregiudichi  &#13;
 il diritto di difesa dei creditori  del  contribuente  e  distolga  dal  &#13;
 giudice  naturale.  Già la Corte ha avvertito (sentenza 3 luglio 1962,  &#13;
 n. 87) che l'esecuzione esattoriale è regolata come  un  procedimento,  &#13;
 nel  quale si manifesta, sia pure più energicamente che in altri casi,  &#13;
 il principio della esecutorietà  dell'atto  amministrativo;  e  l'art.  &#13;
 113,  ultimo comma, della Costituzione ammette che al giudice ordinario  &#13;
 sia  sottratto  il  potere  di  annullare  gli  atti   della   pubblica  &#13;
 amministrazione. Il sistema della legge sulla riscossione delle imposte  &#13;
 garantisce   la   tutela   del   giudice   ordinario  contro  gli  atti  &#13;
 dell'esattore; ma  la  garantisce  con  mezzi  che  tengono  conto  del  &#13;
 carattere amministrativo del procedimento, i quali sostituiscono quelli  &#13;
 apprestati per il procedimento ordinario, e che altre volte la Corte ha  &#13;
 ritenuto  del  tutto  conformi ai precetti costituzionali oggi invocati  &#13;
 (stessa sentenza precitata).                                             &#13;
     Non si può ritenere, peraltro, che la facoltà  data  all'esattore  &#13;
 di  procedere  individualmente  non  ostante  l'apertura  del  processo  &#13;
 concorsuale escluda la tutela giurisdizionale e la difesa  degli  altri  &#13;
 creditori  del contribuente. La distribuzione del prezzo ricavato dalla  &#13;
 vendita  seguita  per  autorità  dell'esattore  avviene   secondo   un  &#13;
 procedimento  che  si  svolge  innanzi  al  pretore  e al quale possono  &#13;
 partecipare tutti i creditori del contribuente (art. 228 del D.P.R.  29  &#13;
 gennaio 1958, n. 645), quindi anche coloro che hanno presentato domanda  &#13;
 di  ammissione  al  passivo  del fallimento o della liquidazione coatta  &#13;
 amministrativa; ma, a sua volta, la facoltà di  agire  individualmente  &#13;
 non   ostante  la  pendenza  del  procedimento  concorsuale  non  esime  &#13;
 l'esattore dall'insinuarvi il credito proprio (art. 85  del  D.P.R.  15  &#13;
 maggio  1963,  n.   858). Pertanto non v'è, in definitiva, spostamento  &#13;
 della competenza, dall'organo giurisdizionale concorsuale, al  pretore:  &#13;
 il  prezzo  riscosso  dall'esattore  a seguito del riparto disposto dal  &#13;
 pretore subisce nel processo concorsuale un riesame alla stregua  delle  &#13;
 esigenze  di  questo,  così  che  può  ben dire la giurisprudenza che  &#13;
 l'esattore non viene  a  conseguire,  non  ostante  il  suo  potere  di  &#13;
 esecuzione autonoma, più di quanto avrebbe percepito ove non gli fosse  &#13;
 stato  dato  quel  potere.  I  creditori ammessi al passivo concorsuale  &#13;
 hanno dunque la medesima  tutela  che  riceverebbero  ove  all'esattore  &#13;
 fosse  inibita l'esecuzione diretta; la quale peraltro non si può dire  &#13;
 discordante dal sistema concorsuale, perché questo non pone un divieto  &#13;
 assoluto di azioni esecutive individuali,  ma  fa  salva  ogni  diversa  &#13;
 disposizione  di  legge  (art.  51  e  201,  primo  comma,  della legge  &#13;
 fallimentare).  La  giurisprudenza  ordinaria   ha   riconosciuto   che  &#13;
 l'esecuzione  esattoriale  s'inquadra  in  questa salvezza, non ostante  &#13;
 qualche accenno in senso contrario  contenuto  nei  lavori  preparatori  &#13;
 della legge fallimentare.                                                &#13;
     3.  -  Nemmeno  si  può dire che la facoltà concessa all'esattore  &#13;
 ferisca il principio di eguaglianza. In quanto essa mira alla sollecita  &#13;
 riscossione  dei  tributi  erariali,  la  Corte  ha  ritenuto  che   il  &#13;
 conseguenziale risultato di disuguaglianza non è ingiustificato; e non  &#13;
 è il caso di ripetere le ragioni che a tal fine essa ha addotto.        &#13;
     Nemmeno   è   il   caso   di  distinguere  fra  crediti  tributari  &#13;
 privilegiati e crediti tributari chirografari, perché la diversità di  &#13;
 situazione è in funzione della qualità  del  creditore  e  di  quella  &#13;
 sostanziale  del  credito.   Non vale obiettare che, dovendo l'esattore  &#13;
 versare allo Stato anche il non  riscosso,  il  credito  tributario  è  &#13;
 esclusivamente   esattoriale:  l'esattore  è  un  organo  riscuotitore  &#13;
 dell'imposta, e la titolarità del credito tributario è perciò sempre  &#13;
 dell'erario.  Né  la speciale protezione che al credito tributario dà  &#13;
 la norma denunciata perde  giustificazione  sol  perché  lo  Stato  è  &#13;
 garantito   dall'estensione   al   non   riscosso     dell'obbligazione  &#13;
 esattoriale; ché, se  mai,  quella    protezione  potrebbe  essere  un  &#13;
 razionale  temperamento  del rigore con cui è regolato il rapporto fra  &#13;
 Stato ed    esattore,  in  modo  che  l'obiezione  suddetta,  più  che  &#13;
 incidere  sulla  legittimità  costituzionale del vantaggio  attribuito  &#13;
 dalla norma  denunciata,  gli  conferisce    ragionevolezza.  Si  noti,  &#13;
 peraltro,  che  l'esattore  è tenuto   per il non riscosso, non in via  &#13;
 definitiva, tanto vero che   lo Stato è obbligato  a  rimborsargli  le  &#13;
 quote  inesigibili,    e  che l'esigenza di un procedimento esattoriale  &#13;
 accelerato è in funzione della necessità di evitare quel  rimborso  o  &#13;
 di  ridurre  l'entità;  quindi di evitare che la realizzazione forzata  &#13;
 del credito erariale resti  pregiudicata  da  remore  processuali,  ove  &#13;
 sopravvenga l'insolvenza e l'insolvibilità del contribuente.            &#13;
     Si oppongono inconvenienti di ordine pratico come conseguenza della  &#13;
 separata  esecuzione  esattoriale: uno scarso risultato economico delle  &#13;
 vendite  disposte   dall'esattore,   un   intralcio   al   procedimento  &#13;
 concorsuale,  una  duplicità  dei procedimenti di riparto del ricavato  &#13;
 della  vendita   esattoriale,   una   possibilità   che   l'esecuzione  &#13;
 esattoriale  scinda  il complesso dell'azienda sottoposta ad esecuzione  &#13;
 concorsuale impedendone o rendendone difficile  la  vendita  nella  sua  &#13;
 unità   o   impedendo  o  rendendo  difficile  un  concordato,  e  via  &#13;
 enumerando. Gli inconvenienti pratici  di  una  norma,  la  Corte  l'ha  &#13;
 proclamato   spesse  volte,  non  influiscono  sulla  sua  legittimità  &#13;
 costituzionale, che va accertata soltanto al confronto con  il  dettato  &#13;
 della  Costituzione; potrebbero, se mai, essere presi in considerazione  &#13;
 dal legislatore per una riforma del sistema, ove egli riconoscesse  che  &#13;
 hanno consistenza.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  non  fondata  la questione di legittimità costituzionale  &#13;
 dell'art. 206 del T.  U. delle leggi sulle imposte  dirette,  approvato  &#13;
 con D. P. R 29 gennaio  1958, n. 645, proposta dal pretore di Arzignano  &#13;
 con ordinanza 30 marzo 1966 e dal Tribunale di Livorno con ordinanza 12  &#13;
 luglio 1966, in riferimento  agli artt. 3 e 24 della Costituzione.       &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 26 giugno 1967.                               &#13;
                                   GASPARE AMBROSINI - ANTONINO  PAPALDO  &#13;
                                   -  NICOLA JAEGER - GIOVANNI CASSANDRO  &#13;
                                   - BIAGIO PETROCELLI - ANTONIO MANCA -  &#13;
                                   ALDO SANDULLI  -  GIUSEPPE  BRANCA  -  &#13;
                                   MICHELE  FRAGALI - GIUSEPPE CHIARELLI  &#13;
                                   -  GIUSEPPE      VERZÌ   -   GIOVANNI  &#13;
                                   BATTISTA  BENEDETTI - FRANCESCO PAOLO  &#13;
                                   BONIFACIO - LUIGI OGGIONI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
