<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1988</anno_pronuncia>
    <numero_pronuncia>229</numero_pronuncia>
    <ecli>ECLI:IT:COST:1988:229</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Ettore Gallo</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>11/02/1988</data_decisione>
    <data_deposito>25/02/1988</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, avv. Ugo SPAGNOLI, prof. Francesco Paolo CASAVOLA, &#13;
 prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro &#13;
 FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale  degli artt. 91 della    &#13;
 legge 24 novembre 1981, n. 689, (Modifiche al sistema penale) e 223 e    &#13;
 260 del codice penale militare di pace, promossi con ordinanze emesse    &#13;
 il 28 marzo e il 29 novembre 1985 dalla Corte militare di  Appello  -    &#13;
 Sezione  distaccata  in  Verona,  e  l'8  maggio  1987  dal Tribunale    &#13;
 militare di  La  Spezia,  iscritte  rispettivamente  al  n.  344  del    &#13;
 registro  ordinanze  1985, al n. 151 del registro ordinanze 1986 e al    &#13;
 n. 605 del  registro  ordinanze  1987  e  pubblicate  nella  Gazzetta    &#13;
 Ufficiale  della  Repubblica n. 226- bis dell'anno 1985, n. 30, prima    &#13;
 serie speciale,  dell'anno  1986  e  n.  46,  prima  serie  speciale,    &#13;
 dell'anno 1987;                                                          &#13;
    Visti  gli  atti  di  intervento  del Presidente del Consiglio dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  camera  di  consiglio del 27 gennaio 1988 il Giudice    &#13;
 relatore Ettore Gallo;                                                   &#13;
    Ritenuto che la Corte militare d'Appello di Verona ed il Tribunale    &#13;
 militare di La Spezia, con le ordinanze in epigrafe, hanno sollevato,    &#13;
 in  riferimento  agli  artt.  3 e 32 Cost., questione di legittimità    &#13;
 costituzionale degli artt. 91 della legge 24 novembre 1981,  n.  689,    &#13;
 223  e  260  del  C.P.M.P.,  osservando che, a seguito della modifica    &#13;
 apportata dal suddetto art. 91 all'art. 582, secondo comma, c.p.,  si    &#13;
 è  venuta  a  determinare una disparità di trattamento in ordine al    &#13;
 reato di lesioni personali così come disciplinato dal Codice  penale    &#13;
 e  dal  cpmp:  per  il  primo  infatti le lesioni sono perseguibili a    &#13;
 querela se comportano una malattia di durata fino  ai  venti  giorni,    &#13;
 mentre  per  il  secondo  sono  perseguibili  a  richiesta solo se la    &#13;
 malattia non supera i dieci giorni;                                      &#13;
    Considerato  che  i  giudici  militari  suppongono  in questo modo    &#13;
 esistere  un'omogeneità  tra  la   querela   e   la   richiesta   di    &#13;
 procedimento,  laddove  questa  Corte ha sempre ritenuto che il primo    &#13;
 istituto è inapplicabile al diritto penale militare  essendo  sempre    &#13;
 insita nei relativi reati un'offesa alla disciplina ed al servizio;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  manifestamente  infondata  la  questione  di legittimità    &#13;
 costituzionale degli art.li 91 l. 24 novembre 1981, n. 689, 223 e 260    &#13;
 C.P.M.P,  promossa  dalle  ordinanze  in epigrafe in riferimento agli    &#13;
 artt. 3 e 32 della Costituzione.                                         &#13;
    Così  deciso  in  Roma,  in camera di consiglio, nella sede della    &#13;
 Corte Costituzionale, palazzo della Consulta, l'11 febbraio 1988.        &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: GALLO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 25 febbraio 1988.                        &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
