<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1996</anno_pronuncia>
    <numero_pronuncia>259</numero_pronuncia>
    <ecli>ECLI:IT:COST:1996:259</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>FERRI</presidente>
    <relatore_pronuncia>Riccardo Chieppa</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>10/07/1996</data_decisione>
    <data_deposito>19/07/1996</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: avv. Mauro FERRI; &#13;
 Giudici: prof. Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, &#13;
 prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare &#13;
 MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, dott. &#13;
 Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, &#13;
 prof. Valerio ONIDA, prof. Carlo MEZZANOTTE;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel giudizio di legittimità costituzionale  dell'art.  1,  comma  1,    &#13;
 della legge 5 gennaio 1994, n. 36 (Disposizioni in materia di risorse    &#13;
 idriche),  promosso  con  ordinanza  emessa  il  5  dicembre 1994 dal    &#13;
 Tribunale superiore delle acque  pubbliche  nel  procedimento  civile    &#13;
 vertente tra Prosperi Raffaele e il comune di Cori ed altri, iscritta    &#13;
 al  n.    787 del registro ordinanze 1995 e pubblicata nella Gazzetta    &#13;
 Ufficiale della Repubblica n. 48,  prima  serie  speciale,  dell'anno    &#13;
 1995;                                                                    &#13;
   Visti  gli  atti  di costituzione del comune di Cori, del comune di    &#13;
 Artena  e  degli  eredi  di  Prosperi  Raffaele,  nonché  l'atto  di    &#13;
 intervento del Presidente del Consiglio dei ministri;                    &#13;
   Udito  nell'udienza  pubblica  del 5 marzo 1996 il giudice relatore    &#13;
 Riccardo Chieppa;                                                        &#13;
   Uditi l'avvocato Vincenzo Cerulli Irelli per il comune  di  Cori  e    &#13;
 per il comune di Artena e l'avvocato dello Stato Carlo Salimei per il    &#13;
 Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Nel  corso  del  procedimento  civile  vertente tra Raffaele    &#13;
 Prosperi e il comune di Cori ed altri, il Tribunale  superiore  delle    &#13;
 acque  pubbliche,  adito quale giudice di appello nei confronti della    &#13;
 decisione del Tribunale regionale delle acque  pubbliche  (che  aveva    &#13;
 dichiarato la natura pubblica del lago di Giulianello, con esclusione    &#13;
 dei diritti dei privati sullo stesso), ha sollevato, con ordinanza in    &#13;
 data  5  dicembre 1994 (depositata il 18 luglio 1995 e pervenuta alla    &#13;
 Corte costituzionale il 24 ottobre  1995:  r.o.  n.  787  del  1995),    &#13;
 questione  di legittimità costituzionale dell'art. 1, comma 1, della    &#13;
 legge 5 gennaio 1994, n.  36  (Disposizioni  in  materia  di  risorse    &#13;
 idriche),  sopravvenuta  nelle  more del giudizio. Tale norma dispone    &#13;
 che tutte le acque superficiali e sotterranee, ancorché non estratte    &#13;
 dal sottosuolo, sono pubbliche e costituiscono  una  risorsa  che  è    &#13;
 salvaguardata e utilizzata secondo criteri di solidarietà, innovando    &#13;
 rispetto  alla  disciplina  previgente, di cui all'art. 1 del r.d. 11    &#13;
 dicembre 1933, n. 1775 (Testo unico delle disposizioni di legge sulle    &#13;
 acque e impianti elettrici), in base alla quale  erano  pubbliche  le    &#13;
 acque  che  avessero  o  acquistassero  attitudine ad usi di pubblico    &#13;
 generale interesse.                                                      &#13;
   Ad avviso del collegio rimettente, la norma impugnata, nella  parte    &#13;
 in  cui  afferma il carattere pubblico di tutte le acque, si porrebbe    &#13;
 in contrasto con gli artt. 2, 3 e 42 della  Costituzione,  sottraendo    &#13;
 al   dominio  privato  tutte  le  acque  in  modo  indiscriminato,  a    &#13;
 prescindere dalla sussistenza di un interesse pubblico da tutelare  e    &#13;
 dalle  ragioni  di  solidarietà  economica  e  sociale,  che,  sole,    &#13;
 potrebbero giustificare tale sottrazione.                                &#13;
   Appare irragionevole al giudice a quo la parificazione, ai fini del    &#13;
 trasferimento integrale nell'ambito del demanio idrico, di  tutte  le    &#13;
 acque  (e  relativi terreni di contenimento), ivi comprese quelle che    &#13;
 non suscitano pubblico interesse, sia pure operata a scopo di  tutela    &#13;
 ambientale.                                                              &#13;
   In  ogni  caso,  infatti,  la demanializzazione non potrebbe essere    &#13;
 prevista   senza   la   indicazione   specifica   del   criterio   di    &#13;
 individuazione del bene.                                                 &#13;
   Né  sembra  al giudice a quo che la legge denunciata autorizzi una    &#13;
 concezione nuova del demanio ed una visione dell'acqua come bene  che    &#13;
 non  formi  oggetto  di  dominio, bensì di uso, perché anche in tal    &#13;
 caso un criterio di identificazione  dei  limiti  della  potestà  di    &#13;
 disporre del bene in questione non potrebbe mancare.                     &#13;
   2. - Nel giudizio innanzi alla Corte si sono costituiti i comuni di    &#13;
 Cori  ed  Artena,  concludendo  per  la  manifesta infondatezza della    &#13;
 questione.                                                               &#13;
   3. - Si sono altresì costituiti, ma fuori termine,  gli  eredi  di    &#13;
 Raffaele Prosperi.                                                       &#13;
   4.  -  Ha  spiegato  intervento  nel  giudizio  il  Presidente  del    &#13;
 Consiglio dei ministri con  il  patrocinio  dell'Avvocatura  generale    &#13;
 dello  Stato,  che  ha  concluso per la infondatezza della questione,    &#13;
 osservando che la ratio della demanializzazione di  tutte  le  acque,    &#13;
 disposta  dalla  norma  denunciata,  risiede nella considerazione che    &#13;
 l'acqua  è  il  bene  primario  della  vita,   con   caratteristiche    &#13;
 ontologiche peculiari ed esclusive, e che essa non è suscettibile di    &#13;
 dominio,  ma  solo  di  uso.  L'Avvocatura  sottolinea,  altresì, la    &#13;
 esigenza  di  evitare  sottrazioni  all'uso  pubblico  di   un   bene    &#13;
 progressivamente  meno  disponibile,  nel quadro della ottimizzazione    &#13;
 delle risorse idriche e di una gestione  dei  servizi  idrici  locali    &#13;
 efficiente sotto il profilo funzionale ed economico.                     &#13;
   Il  mutamento  di  regime  voluto  dal legislatore sarebbe, quindi,    &#13;
 frutto di una scelta razionale, e  la  nuova  normativa  -  peraltro,    &#13;
 osserva l'Avvocatura, non ancora pienamente vigente, richiedendo essa    &#13;
 vari  adattamenti  nella  fase  transitoria  (artt. 32 e segg.) - non    &#13;
 sarebbe in contrasto con nessuno dei principi costituzionali invocati    &#13;
 dal collegio rimettente.                                                 &#13;
   5. - Nell'imminenza della udienza hanno depositato memorie  sia  la    &#13;
 difesa  dei  comuni  di  Artena  e  di  Cori,  sia quella degli eredi    &#13;
 Prosperi.                                                                &#13;
   La prima ha  preliminarmente  eccepito  la  inammissibilità  della    &#13;
 questione per irrilevanza nel giudizio a quo, atteso che il carattere    &#13;
 pubblico delle acque del lago di Giulianello era già stato affermato    &#13;
 nella  sentenza  di  primo  grado del tribunale regionale delle acque    &#13;
 pubbliche sulla base di una indagine tecnica.                            &#13;
   Nel  merito,  si  insiste  per  la  infondatezza  della  questione,    &#13;
 osservandosi  che  la  legge  n.  36 del 1994 va inserita nel sistema    &#13;
 vigente delle  leggi  sulle  acque  pubbliche  attraverso  l'apposito    &#13;
 regolamento  che  il  Governo  dovrà  adottare ai sensi dell'art. 32    &#13;
 della stessa legge, sicché non  è  pubblico  il  genus  acqua  come    &#13;
 categoria in sé, ma in quanto costituente uno specifico corpo idrico    &#13;
 individuato  secondo  i  criteri  del  t.u. n. 1775 del 1933, e, come    &#13;
 tale, utilizzabile per i bisogni collettivi.<diritto>Considerato in diritto</diritto>1. - La questione sottoposta all'esame della Corte riguarda  l'art.    &#13;
 1,  comma  1,  della  legge  5  gennaio  1994, n. 36 (Disposizioni in    &#13;
 materia di risorse idriche), nella parte in cui stabilisce che "tutte    &#13;
 le acque superficiali  e  sotterranee,  ancorché  non  estratte  dal    &#13;
 sottosuolo,  sono  pubbliche".  Tale  norma,  ad avviso del Tribunale    &#13;
 superiore delle acque pubbliche, si porrebbe  in  contrasto  con  gli    &#13;
 artt.  2,  3, e 42 della Costituzione, in quanto parificherebbe tutte    &#13;
 le acque indiscriminatamente, sia che abbiano attitudine  ad  usi  di    &#13;
 pubblico  interesse,  sia  che  non  la  abbiano,  e  le sottrarrebbe    &#13;
 integralmente alla proprietà privata,  trascurando  i  limiti  della    &#13;
 solidarietà economica e sociale, nonché i motivi che consentono una    &#13;
 ragionevole  parificazione  di cose diverse o discriminazione di cose    &#13;
 uguali, e le ragioni che possono giustificare la proprietà pubblica,    &#13;
 e creando un nuovo demanio pubblico, in cui l'interesse pubblicistico    &#13;
 assume caratteri  generalissimi.  Secondo  l'ordinanza  del  collegio    &#13;
 rimettente,  l'acqua sarebbe un bene essenziale della vita, ma non un    &#13;
 bene  unitario,  esistendo  quantità  infinite  di  acque  che   non    &#13;
 suscitano  pubblico  interesse  o  non sono unificabili.   La ragione    &#13;
 ispiratrice della legge risiederebbe nella  tutela  ambientale,  che,    &#13;
 peraltro,  tuttora  non  giustificherebbe  la  proprietà pubblica di    &#13;
 tutti i territori dello Stato in cui vi sia presenza di  acqua.    Le    &#13;
 norme   costituzionali   richiamate   non  consentirebbero,  infatti,    &#13;
 "l'integrale trasferimento di tutte le acque (e relativi  terreni  di    &#13;
 contenimento) nell'ambito del pubblico demanio idrico, con abolizione    &#13;
 di ogni proprietà privata".                                             &#13;
   2.  -  Preliminarmente deve essere esaminata l'eccezione - proposta    &#13;
 dalla difesa dei comuni di Artena e di Cori - di inammissibilità per    &#13;
 irrilevanza  della  questione  sotto  il  profilo  che  il  carattere    &#13;
 pubblico  delle  acque  del  lago in contestazione sarebbe già stato    &#13;
 affermato nella sentenza di primo grado sulla base  di  una  indagine    &#13;
 tecnica.                                                                 &#13;
   L'eccezione è infondata, in quanto la natura pubblica del lago era    &#13;
 stata  oggetto  di  appello,  ed  è  implicito  nella  ordinanza  di    &#13;
 rimessione che la sopravvenuta legge 5 gennaio 1994, n. 36, art.   1,    &#13;
 comma  1  (della  cui  costituzionalità si dubita) viene ad incidere    &#13;
 sulla soluzione della controversia pendente avanti al giudice a  quo,    &#13;
 relativa   al   carattere   pubblico   o  meno  delle  acque,  attesa    &#13;
 l'interpretazione  dello  stesso   giudice   di   indiscriminata   (e    &#13;
 contestata) pubblicità di tutte le acque senza distinzione.             &#13;
   3. - Nel merito, la questione non è fondata.                          &#13;
   Le  modificazioni  legislative  del  regime  di  utilizzazione o di    &#13;
 proprietà  di  determinate  categorie  di  beni,  caratterizzati  da    &#13;
 pubblico  interesse,  non sono, di per sé, contrarie a Costituzione,    &#13;
 sulla  base  dei  parametri  denunciati  (artt.  2,  3  e  42   della    &#13;
 Costituzione) quando siano intervenute trasformazioni della rilevanza    &#13;
 pubblica di tali beni e dell'interesse generale.                         &#13;
   Né  le  innovazioni  introdotte  nella  legge  denunciata sono del    &#13;
 rilievo e nel segno affermati dall'ordinanza del  giudice  a  quo.  I    &#13;
 criteri  discretivi  delle  acque  pubbliche  e private hanno subito,    &#13;
 sotto il profilo storico, dallo scorso secolo (e non solo in Italia),    &#13;
 una  evoluzione  progressiva  con  caratterizzazione   in   crescendo    &#13;
 dell'interesse  pubblico,  correlata all'aumento dei fabbisogni, alla    &#13;
 limitatezza delle disponibilità e ai rischi concreti di penuria  per    &#13;
 i   diversi   usi   (residenziali,  industriali,  agricoli),  la  cui    &#13;
 preminenza è venuta nel tempo ad assumere connotati diversi.            &#13;
   Nello  stesso  tempo,  soprattutto  sotto la spinta di una serie di    &#13;
 iniziative in  ambito  europeo  (a  cominciare  dalla  Carta  europea    &#13;
 dell'acqua,  approvata il 16 maggio 1968 dal Consiglio d'Europa) e di    &#13;
 direttive della comunità europea, e della  raggiunta  consapevolezza    &#13;
 della limitata disponibilità idrica, è emerso un maggiore interesse    &#13;
 per la protezione delle acque.                                           &#13;
   In  particolare  l'attenzione  si  è  soffermata  sull'acqua (bene    &#13;
 primario  della  vita  dell'uomo),  configurata  quale  "risorsa"  da    &#13;
 salvaguardare,  sui  rischi  da  inquinamento,  sugli sprechi e sulla    &#13;
 tutela dell'ambiente, in un quadro complessivo  caratterizzato  dalla    &#13;
 natura  di  diritto  fondamentale  a  mantenere integro il patrimonio    &#13;
 ambientale.                                                              &#13;
   L'aumento dei fabbisogni derivanti dai nuovi insediamenti abitativi    &#13;
 e dalle crescenti utilizzazioni residenziali anche  a  seguito  delle    &#13;
 tecnologie  introdotte  nell'ambito  domestico,  accompagnato  da  un    &#13;
 incremento degli usi agricoli produttivi e di altri usi,  ha  indotto    &#13;
 il  legislatore  (legge  5  gennaio  1994, n. 36), di fronte a rischi    &#13;
 notevoli per l'equilibrio del bilancio idrico, ad adottare una  serie    &#13;
 di  misure  di tutela e di priorità dell'uso delle acque intese come    &#13;
 risorse, con criteri di utilizzazione e di reimpiego  indirizzati  al    &#13;
 risparmio, all'equilibrio e al rinnovo delle risorse medesime.           &#13;
   Di  qui  la  esigenza  avvertita  dallo  stesso  legislatore  di un    &#13;
 maggiore intervento pubblico concentrato sull'intero settore dell'uso    &#13;
 delle  acque,  sottoposto  al  metodo  della  programmazione,   della    &#13;
 vigilanza e dei controlli, collegato ad una iniziale dichiarazione di    &#13;
 principio,  generale e programmatica (art. 1, comma 1, della legge n.    &#13;
 36 del 1994),  di  pubblicità  di  tutte  le  acque  superficiali  e    &#13;
 sotterranee,  indipendentemente dalla estrazione dal sottosuolo. Tale    &#13;
 dichiarazione  è  accompagnata  dalla  qualificazione  di   "risorsa    &#13;
 salvaguardata  ed utilizzata secondo criteri di solidarietà". Questa    &#13;
 finalità di  salvaguardia  viene,  subito  dopo,  in  modo  espresso    &#13;
 riconnessa  al  diritto  fondamentale  dell'uomo (e delle generazioni    &#13;
 future) all'integrità del patrimonio ambientale,  nel  quale  devono    &#13;
 essere  inseriti  gli usi delle risorse idriche (art. 1, commi 2 e 3,    &#13;
 della legge n. 36 del 1994).                                             &#13;
   In sostanza, la "pubblicità delle acque"  ha  riguardo  al  regime    &#13;
 dell'uso di un bene divenuto limitato, come risorsa comune, mentre il    &#13;
 regime (pubblico o privato) della proprietà del suolo in cui esso è    &#13;
 contenuto  diviene  indifferente  in  questa  sede  di  controllo  di    &#13;
 costituzionalità dell'art. 1, comma 1, della legge n. 36  del  1994,    &#13;
 potendo   formare   oggetto   di   una   questione   di  legittimità    &#13;
 costituzionale solo in presenza di acquisizione coattiva di manufatti    &#13;
 e opere o terreni necessari per la captazione o l'utilizzo.              &#13;
   4. - La dichiarazione anzidetta di pubblicità di  tutte  le  acque    &#13;
 non  deve  indurre  ad un equivoco: l'interesse generale è alla base    &#13;
 della qualificazione di pubblicità di un'acqua, intesa come  risorsa    &#13;
 suscettibile  di  uso  previsto  o consentito; ma questo interesse è    &#13;
 presupposto  in  linea  di  principio  esistente  in  relazione  alla    &#13;
 limitatezza  delle disponibilità e alle esigenze prioritarie (specie    &#13;
 in una proiezione verso il futuro), di uso dell'acqua,  suscettibile,    &#13;
 anche  potenzialmente,  di utilizzazione collimante con gli interessi    &#13;
 generali. La nuova legge n. 36 del 1994 ha accentuato lo  spostamento    &#13;
 del  baricentro  del sistema delle acque pubbliche verso il regime di    &#13;
 utilizzo, piuttosto che sul regime di proprietà.                        &#13;
   Inoltre,  non  vi  è  una generalizzata ed indiscriminata forma di    &#13;
 pubblicità (e regime concessorio di  uso)  di  tutte  le  acque,  in    &#13;
 quanto la stessa legge prevede, privilegiandole, talune utilizzazioni    &#13;
 tradizionali caratterizzate da esclusione di interesse generale.         &#13;
   Vige  un regime di libertà (nel senso che non è richiesta licenza    &#13;
 o concessione di derivazione, ferma l'osservanza delle norme edilizie    &#13;
 e di sicurezza e delle altre  speciali)  per  la  raccolta  di  acque    &#13;
 piovane  in  invasi  e  cisterne, purché siano al servizio dei fondi    &#13;
 agricoli cui si riferisce l'invaso o la cisterna, in  quanto  l'acqua    &#13;
 raccolta  viene restituita al suolo e non altera l'ambiente naturale.    &#13;
 La stessa libertà sussiste per analoghe raccolte  di  acque  piovane    &#13;
 destinate  a  singoli  edifici  con  ambito  collegato all'edificio e    &#13;
 pertinenze relative (art. 28, commi 3 e 4,  della  legge  n.  36  del    &#13;
 1994).                                                                   &#13;
   L'utilizzazione  delle acque sotterranee per usi domestici continua    &#13;
 ad essere regolata dalle ampie possibilità  accordate  dall'art  93,    &#13;
 secondo  comma, del r.d. 11 dicembre 1933, n. 1775 (testo unico delle    &#13;
 disposizioni  di  legge  sulle  acque  e   impianti   elettrici)   al    &#13;
 proprietario  del  fondo, restando compresi tra gli usi domestici non    &#13;
 solo quelli strettamente inerenti a  casa  di  abitazione,  ma  anche    &#13;
 l'innaffiamento    di    giardini    ed    orti    (intesi,   secondo    &#13;
 l'interpretazione  della  giurisprudenza,   come   unità   colturale    &#13;
 familiare),  e  l'abbeveramento  del  bestiame.   È stata introdotta    &#13;
 espressamente  la  soggezione  ad  un   obbligo   generale   di   non    &#13;
 compromettere  l'equilibrio  del bilancio idrico ad evitare eccedenze    &#13;
 di prelievi rispetto alle  disponibilità  nell'area  di  riferimento    &#13;
 (art.  28,  comma  5,  in  relazione all'art. 3 della legge n. 36 del    &#13;
 1994).                                                                   &#13;
   È, inoltre, previsto un periodo transitorio  per  l'esercizio  del    &#13;
 diritto  al riconoscimento o alla concessione di acque a salvaguardia    &#13;
 di coloro che utilizzavano acque che hanno  assunto  natura  pubblica    &#13;
 (art. 34, della legge n. 36 del 1994).                                   &#13;
   Vale  la  pena,  infine,  di  segnalare  che,  a  norma del comma 4    &#13;
 dell'art.  1 della legge in esame, le acque termali  minerali  e  per    &#13;
 uso  geotermico  non rientrano nella disciplina della legge n. 36 del    &#13;
 1994, essendo, invece, regolate da leggi speciali.                       &#13;
   Concludendo, la norma denunciata (art. 1, comma 1, della  legge  n.    &#13;
 36  del  1994) certamente rientra tra le disposizioni costituenti, ai    &#13;
 sensi dell'art. 33 della stessa legge, principi  fondamentali  per  i    &#13;
 fini dell'art. 117 della Costituzione, cui dovranno seguire ulteriori    &#13;
 interventi   di   individuazione   e  sostituzione  della  precedente    &#13;
 disciplina specificamente incompatibile  (art.  32,  comma  3,  della    &#13;
 legge n. 36 del 1994, come sostituito dall'art. 12 del d.-l. 8 agosto    &#13;
 1994,  n.  507, convertito, con modificazioni, nella legge 21 ottobre    &#13;
 1994, n. 584: v. sentenza n. 174 del 1996).                              &#13;
   5. - Sulla  base  delle  predette  considerazioni  risulta  la  non    &#13;
 fondatezza  della  questione di legittimità costituzionale dell'art.    &#13;
 1, comma 1, della legge 5 gennaio 1994, n. 36 in riferimento a  tutti    &#13;
 i parametri invocati.                                                    &#13;
   Ed  anzi  detta  norma  costituisce,  come scelta non irragionevole    &#13;
 operata dal legislatore, un modo di attuazione e salvaguardia di  uno    &#13;
 dei  valori  fondamentali  dell'uomo, come innanzi delineato, e nello    &#13;
 stesso tempo principio generale per una disciplina omogenea  dell'uso    &#13;
 delle risorse idriche.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  non  fondata  la questione di legittimità costituzionale    &#13;
 dell'art. 1, comma 1, della legge 5 gennaio 1994, n. 36 (Disposizioni    &#13;
 in materia di risorse idriche), sollevata, in riferimento agli  artt.    &#13;
 2,  3  e  42  della Costituzione, dal Tribunale superiore delle acque    &#13;
 pubbliche con l'ordinanza indicata in epigrafe.                          &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 10 luglio 1996.                               &#13;
                         Il Presidente: Ferri                             &#13;
                         Il redattore: Chieppa                            &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 19 luglio 1996.                           &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
