<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1997</anno_pronuncia>
    <numero_pronuncia>311</numero_pronuncia>
    <ecli>ECLI:IT:COST:1997:311</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Gustavo Zagrebelsky</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>15/10/1997</data_decisione>
    <data_deposito>22/10/1997</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, avv. &#13;
 Fernanda CONTRI, prof. Guido NEPPI MODONA, prof. Piero Alberto &#13;
 CAPOTOSTI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nei giudizi di legittimità costituzionale dell'art. 34, comma 2, del    &#13;
 codice di procedura penale, promossi con ordinanze emesse:               &#13;
    1) il 16  settembre  1996  dal  giudice  dell'udienza  preliminare    &#13;
 presso  il  tribunale  per  i  minorenni di Catania, nel procedimento    &#13;
 penale a carico di G.G., iscritta al n. 1310 del  registro  ordinanze    &#13;
 1996  e  pubblicata  nella Gazzetta Ufficiale della Repubblica n. 50,    &#13;
 prima serie speciale, dell'anno 1996;                                    &#13;
    2) il 10 dicembre 1996 dal giudice dell'udienza preliminare presso    &#13;
 il tribunale per i minorenni di Trieste, nel  procedimento  penale  a    &#13;
 carico di S.G. ed altri, iscritta al n. 5 del registro ordinanze 1997    &#13;
 e  pubblicata  nella  Gazzetta Ufficiale della Repubblica n. 5, prima    &#13;
 serie speciale, dell'anno 1997;                                          &#13;
   Udito nella camera di consiglio  del  18  giugno  1997  il  giudice    &#13;
 relatore Gustavo Zagrebelsky.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  - Il giudice dell'udienza preliminare presso il tribunale per i    &#13;
 minorenni di Catania ha sollevato, con  ordinanza  del  16  settembre    &#13;
 1996  (r.o.  1310 del 1996), questione di legittimità costituzionale    &#13;
 dell'art. 34, comma 2, cod. proc. pen., in riferimento agli artt.  3,    &#13;
 primo comma, 24, secondo comma, 25, primo comma, 27, secondo comma  e    &#13;
 101, secondo comma, della Costituzione.                                  &#13;
   Nell'ordinanza di rinvio si premette che il presidente del collegio    &#13;
 chiamato a trattare l'udienza preliminare è lo stesso magistrato che    &#13;
 in   precedenza,  quale  giudice  per  le  indagini  preliminari,  ha    &#13;
 disposto, contestualmente alla convalida dell'arresto  in  flagranza,    &#13;
 la  misura  della custodia cautelare in istituto penale per minorenni    &#13;
 nei confronti dell'indagato.                                             &#13;
    Il   rimettente   richiama   i  numerosi  interventi  della  Corte    &#13;
 costituzionale sull'art. 34, comma 2, cod. proc. pen., che  ne  hanno    &#13;
 ampliato l'ambito di applicazione in vista del più rigoroso rispetto    &#13;
 del principio del "giusto processo", nel suo aspetto della necessaria    &#13;
 imparzialità  del  giudice, riconoscendo l'incostituzionalità della    &#13;
 citata norma in tutte le mancate previsioni di incompatibilità  alla    &#13;
 funzione giudicante - quale si ravvisa in ogni decisione in ordine ai    &#13;
 profili  della  responsabilità, della colpevolezza e del trattamento    &#13;
 penale - a causa di una precedente pronuncia  su  temi,  come  quello    &#13;
 della  libertà  personale,  che  rappresentano  un'anticipazione del    &#13;
 merito, effettuata secondo criteri omogenei di valutazione, come,  ad    &#13;
 esempio, per il profilo del giudizio prognostico sulla concedibilità    &#13;
 del  beneficio  della  sospensione condizionale della pena (art. 275,    &#13;
 comma 2-bis cod. proc.  pen.).  In  particolare,  il  giudice  a  quo    &#13;
 riporta  alcuni  passaggi  della sentenza n. 155 del 1996 della Corte    &#13;
 costituzionale.                                                          &#13;
   Relativamente allo svolgimento  dell'udienza  preliminare,  osserva    &#13;
 poi il rimettente, proprio i princìpi elaborati dalla giurisprudenza    &#13;
 costituzionale  in  tema  di  incompatibilità pongono in risalto una    &#13;
 fondamentale distinzione tra processo ordinario e processo minorile.     &#13;
   Nel processo penale ordinario, le ipotesi nelle  quali  il  giudice    &#13;
 dell'udienza  preliminare è chiamato a una funzione di giudizio sono    &#13;
 identificabili solo nello svolgimento dei  riti  alternativi,  con  i    &#13;
 quali  il  giudice  definisce  nel  merito il processo; fuori di tali    &#13;
 casi,  il   giudice   dell'udienza   preliminare   non   svolge   una    &#13;
 giurisdizione  piena  di merito, limitandosi a verificare se vi siano    &#13;
 elementi sufficienti al passaggio alla fase dibattimentale,  con  una    &#13;
 valutazione  che,  anche  dopo l'ampliamento della regola stabilita a    &#13;
 tale riguardo (art. 425 cod. proc. pen., come modificato dalla  legge    &#13;
 8  aprile  1993,  n.  105),  non  integra  il  "giudizio"  nel  senso    &#13;
 anzidetto.                                                               &#13;
   Sono diverse la struttura e la  funzione  dell'udienza  preliminare    &#13;
 nel  processo  minorile,  che  è  caratterizzata  in  modo del tutto    &#13;
 peculiare,  "tanto  da  potersi  considerare  in   sé   quale   rito    &#13;
 alternativo".                                                            &#13;
   Nell'udienza    preliminare    minorile,   infatti,   l'alternativa    &#13;
 proscioglimento-rinvio a giudizio non è necessitata e  anzi  risulta    &#13;
 in  concreto  la meno frequente. Al termine dell'udienza preliminare,    &#13;
 il giudice ha diverse possibilità di conclusione  del  procedimento,    &#13;
 tutte  aventi  contenuto  decisorio:  può  sospendere  il processo e    &#13;
 mettere  alla  prova  l'imputato,  con  successiva  declaratoria   di    &#13;
 estinzione  del reato in caso di esito positivo della prova (artt. 28    &#13;
 e 29 del d.P.R. 22 settembre 1988, n. 448,  recante  le  disposizioni    &#13;
 sul  processo penale a carico di imputati minorenni); può dichiarare    &#13;
 non luogo a procedere per irrilevanza del fatto (artt. 27  e  32  del    &#13;
 d.P.R.  citato), per concessione del perdono giudiziale o per difetto    &#13;
 di imputabilità o per incapacità di intendere e di volere (artt. 26    &#13;
 e 32 del d.P.R. citato); può, ancora, disporre l'applicazione di una    &#13;
 sola sanzione sostitutiva o di una pena pecuniaria (art. 32, comma 2,    &#13;
 dello stesso d.P.R.).  Ed è il contenuto decisorio di tali esiti che    &#13;
 spiega  la   composizione   collegiale   del   giudice   dell'udienza    &#13;
 preliminare in questione (art.  50-bis dell'ordinamento giudiziario).    &#13;
   Queste  ipotesi  presuppongono  una  valutazione e un convincimento    &#13;
 sulla colpevolezza,  in  base  allo  stato  degli  atti  disponibili,    &#13;
 poiché le formule elencate possono essere adottate se e in quanto un    &#13;
 fatto-reato sussista e l'imputato lo abbia commesso (come, del resto,    &#13;
 si  desume dalla sentenza n. 77 del 1993 della Corte costituzionale);    &#13;
 ne è riprova la facoltà di  opposizione  (artt.  32  e  32-bis  del    &#13;
 d.P.R.   richiamato) dinanzi al Tribunale per i minorenni, attribuita    &#13;
 all'imputato (sentenza n. 77 del  1993)  proprio  per  recuperare  il    &#13;
 giudizio dibattimentale, altrimenti evitato.                             &#13;
   Tutte le ipotesi ricordate costituiscono un "giudizio", dagli esiti    &#13;
 non   preventivabili   in   anticipo.   Il   rispetto  dei  princìpi    &#13;
 costituzionali  (uguaglianza  di  trattamento,  diritto  di   difesa,    &#13;
 precostituzione    del   giudice   naturale,   presunzione   di   non    &#13;
 colpevolezza, terzietà del giudice) che delineano il giusto processo    &#13;
 impone dunque che alle suddette ipotesi venga applicata  la  medesima    &#13;
 previsione   di   incompatibilità,   in   ragione  della  precedente    &#13;
 valutazione sulla libertà personale, a  presidio  dell'imparzialità    &#13;
 del   giudice.  Né  una  diversa  soluzione  potrebbe  giustificarsi    &#13;
 sostenendo  che  al  processo  penale  minorile  debbano   accordarsi    &#13;
 garanzie inferiori a quelle del processo ordinario.                      &#13;
   Il   rimettente   conclude   esponendo  che  osservazioni  analoghe    &#13;
 potrebbero essere formulate relativamente a ulteriori e diversi casi,    &#13;
 esemplificativamente indicati ma dichiaratamente  non  rilevanti  nel    &#13;
 giudizio a quo.                                                          &#13;
   2.  -  Con  ordinanza  del  10  dicembre  1996 (r.o. 5 del 1997) il    &#13;
 giudice dell'udienza preliminare presso il tribunale per i  minorenni    &#13;
 di  Trieste  ha  sollevato  questione  di legittimità costituzionale    &#13;
 dell'art. 34, comma 2, cod.  proc.  pen.,  nella  parte  in  cui  non    &#13;
 prevede   che  non  possa  partecipare  all'udienza  preliminare  del    &#13;
 processo a carico di imputati minorenni il giudice  per  le  indagini    &#13;
 preliminari  che  abbia,  in  precedenza,  rigettato la richiesta del    &#13;
 pubblico ministero per la declaratoria di non luogo a  procedere  nei    &#13;
 confronti  del minore per irrilevanza del fatto, a norma dell'art. 27    &#13;
 del d.P.R. n. 448 del 1988.                                              &#13;
   Alla luce dei principi  affermati  dalla  Corte  costituzionale  in    &#13;
 ipotesi  analoghe,  anche nel caso in esame, nel quale il giudice per    &#13;
 le indagini preliminari ha conosciuto del  fatto  e  ha  espresso  un    &#13;
 giudizio,   di   contenuto   e  non  formale,  sulla  responsabilità    &#13;
 dell'indagato, si configura - ad avviso del giudice a  quo  -  quella    &#13;
 prevenzione   che   giustifica   l'incompatibilità  alla  successiva    &#13;
 ulteriore valutazione del  medesimo  fatto  nell'ambito  dell'udienza    &#13;
 preliminare;  udienza che, nel processo minorile, è sede processuale    &#13;
 con "prevalente carattere decisorio". In difetto,  si  verificherebbe    &#13;
 la  lesione  dei  parametri costituzionali dedotti (artt. 3, 24, 25 e    &#13;
 101 della Costituzione).<diritto>Considerato in diritto</diritto>1. - Il giudice dell'udienza preliminare presso il tribunale per  i    &#13;
 minorenni   di   Catania  dubita  della  legittimità  costituzionale    &#13;
 dell'art.   34, comma 2, cod. proc. pen.,  nella  parte  in  cui  non    &#13;
 prevede   che  non  possa  partecipare  all'udienza  preliminare  del    &#13;
 processo penale minorile, concorrendo  a  comporne  il  collegio,  il    &#13;
 giudice  che,  in  qualità  di  giudice per le indagini preliminari,    &#13;
 abbia  disposto  una  misura  cautelare   personale   nei   confronti    &#13;
 dell'imputato.                                                           &#13;
   Il  giudice  dell'udienza  preliminare  presso  il  tribunale per i    &#13;
 minorenni  di  Trieste,  a  sua  volta,  dubita  della   legittimità    &#13;
 costituzionale  del medesimo art. 34, comma 2, cod. proc. pen., nella    &#13;
 parte in cui  non  prevede  che  non  possa  partecipare  all'udienza    &#13;
 preliminare  del  processo  minorile  quello stesso giudice che, come    &#13;
 giudice delle indagini  preliminari,  abbia  rigettato  la  richiesta    &#13;
 formulata dal pubblico ministero di sentenza di non luogo a procedere    &#13;
 per  irrilevanza  del  fatto,  a  norma  dell'art.  27  del d.P.R. 22    &#13;
 settembre 1988, n. 448 (Disposizioni sul processo penale a carico  di    &#13;
 imputati minorenni).                                                     &#13;
   In  entrambi  i casi, i giudici rimettenti ritengono l'esistenza di    &#13;
 un pregiudizio del giudice che ne  compromette  l'imparzialità,  con    &#13;
 violazione  del principio costituzionale del "giusto processo", quale    &#13;
 risulterebbe dagli artt. 3, primo comma; 24, secondo comma; 25, primo    &#13;
 comma; 27, secondo comma (parametro questo indicato  solo  dal  primo    &#13;
 giudice) e 101, secondo comma, della Costituzione.                       &#13;
   2.-   Le   due   questioni,   riguardando   entrambe   problemi  di    &#13;
 compatibilità   del   giudice   alla   partecipazione    all'udienza    &#13;
 preliminare  del  giudizio  penale  minorile  sotto  il  profilo  del    &#13;
 rispetto dell'esigenza costituzionale di imparzialità  del  giudice,    &#13;
 possono essere riunite per essere decise in un'unica sentenza.           &#13;
   3.-  La  questione  sollevata  dal giudice dell'udienza preliminare    &#13;
 presso il tribunale per i minorenni di Catania è fondata.               &#13;
   Fuori discussione, dopo la sentenza  n.  432  del  1995  di  questa    &#13;
 Corte,  confermata  in  varie  successive  occasioni,  è l'esigenza,    &#13;
 imposta dalla Costituzione,  di  escludere  la  possibilità  che  il    &#13;
 medesimo  giudice,  quale  persona  fisica,  possa  pronunciarsi  nei    &#13;
 confronti del medesimo imputato, sia in sede cautelare personale, sia    &#13;
 in sede di giudizio sul merito  dell'accusa.  Il  caso  proposto  dal    &#13;
 giudice rimettente è costituito, per l'appunto, da un giudice che si    &#13;
 è pronunciato in sede cautelare personale. L'esistenza dell'elemento    &#13;
 pregiudicante  non può dunque essere negata. È invece da verificare    &#13;
 l'altro  termine  della  relazione   d'incompatibilità,   l'elemento    &#13;
 pregiudicato.  A  tal  fine occorre chiarire la natura delle pronunce    &#13;
 che possono essere  adottate  in  sede  di  udienza  preliminare  nel    &#13;
 giudizio penale minorile.                                                &#13;
   La  giurisprudenza  di  questa  Corte,  considerando che può farsi    &#13;
 questione d'incompatibilità del giudice in conseguenza di precedenti    &#13;
 decisioni prese nel corso del procedimento solo in  quanto  egli  sia    &#13;
 chiamato  a  rendere  un  giudizio  sul  merito  dell'accusa,  mentre    &#13;
 all'attività cui il giudice  è  chiamato  nell'udienza  preliminare    &#13;
 deve  riconoscersi,  anche  dopo la modifica dell'art. 425 cod. proc.    &#13;
 pen. operata dalla legge 8 aprile 1993, n. 105 (v. sentenza n. 71 del    &#13;
 1996), una funzione essenzialmente processuale, in  quanto  controllo    &#13;
 sulla  legittimità  della  domanda di giudizio avanzata dal pubblico    &#13;
 ministero  e  non  quale  giudizio  anticipato  rispetto   a   quello    &#13;
 dibattimentale  (sentenza  n.   82 del 1993), è ferma nell'escludere    &#13;
 l'estensibilità  della  regola  dell'incompatibilità  prevista  nel    &#13;
 comma  2  dell'art.  34  cod.  proc.    pen.  al giudice dell'udienza    &#13;
 preliminare (sentenza n. 64 del 1991; ordinanze nn. 24, 232, 279, 333    &#13;
 e 410 del 1996, e n. 97 del 1997).                                       &#13;
   Tuttavia, nel processo penale  minorile  l'udienza  preliminare  si    &#13;
 presenta  con  caratteristiche  tali da escludere la riferibilità ad    &#13;
 essa delle anzidette considerazioni, valide per  il  processo  penale    &#13;
 comune.                                                                  &#13;
   Deve  considerarsi  che nel processo penale a carico dei minori, il    &#13;
 giudice dell'udienza preliminare - costituito da un collegio composto    &#13;
 da un magistrato e da due giudici onorari, a norma dell'art.  50-bis,    &#13;
 comma 2, del r.d. 30 gennaio 1941, n. 12 (inserito dall'art. 14 delle    &#13;
 "Norme   per  l'adeguamento  dell'ordinamento  giudiziario  al  nuovo    &#13;
 processo penale ed a quello a carico degli  imputati  minorenni",  in    &#13;
 allegato  al  d.P.R.  22  settembre  1988,  n.  449)  - è chiamato a    &#13;
 prendere decisioni che non trovano riscontro nell'udienza preliminare    &#13;
 del giudizio penale comune.                                              &#13;
    In particolare, oltre a poter pronunciare  d'ufficio  sentenza  di    &#13;
 non  luogo  a  procedere per irrilevanza del fatto (artt. 27 e 32 del    &#13;
 d.P.R. n. 448 del 1988), può sospendere il processo e  mettere  alla    &#13;
 prova  l'imputato  e, dopo non oltre tre anni o un anno a seconda dei    &#13;
 casi, dichiarare  l'estinzione  del  reato,  prendendo  provvedimenti    &#13;
 conseguenti  circa  l'affidamento  del  minorenne ai servizi minorili    &#13;
 dell'amministrazione  della  giustizia  e   impartendo   prescrizioni    &#13;
 dirette   alla   riparazione  delle  conseguenze  del  reato  e  alla    &#13;
 conciliazione del minorenne con la persona offesa dal reato (artt. 28    &#13;
 e 29); può  pronunciare  sentenza  di  non  luogo  a  procedere  per    &#13;
 concessione   del  perdono  giudiziale  (art.  32,  comma  1)  o  (in    &#13;
 conseguenza del rinvio operato dall'art. 32, comma  1,  all'art.  425    &#13;
 cod.  proc. pen.) per difetto di imputabilità (v. sentenza n. 41 del    &#13;
 1993), nonché sentenza di  condanna  a  sola  pena  pecuniaria  o  a    &#13;
 sanzione sostitutiva (art.  32, comma 2).                                &#13;
   Questa  più  ampia  gamma  di  esiti  dell'udienza preliminare nel    &#13;
 processo penale minorile, che è  giustificata  dalla  necessità  di    &#13;
 evitare   fin   dove   è  possibile  la  celebrazione  del  giudizio    &#13;
 dibattimentale,  in  considerazione  delle   speciali   esigenze   di    &#13;
 protezione  della  personalità  dei  minori coinvolti, fa sì che la    &#13;
 funzione di tale udienza non possa  ritenersi  di  natura  analoga  a    &#13;
 quella  dell'udienza  preliminare  nel  giudizio penale comune, cioè    &#13;
 esclusivamente processuale. Non potrebbe  ritenersi  che  il  giudice    &#13;
 dell'udienza   preliminare   minorile   sia   chiamato   a   svolgere    &#13;
 essenzialmente un'attività di  controllo  sull'azione  del  pubblico    &#13;
 ministero  al  fine  di  aprire  o  chiudere  la  possibilità  dello    &#13;
 svolgimento del processo nella sede propria del dibattimento: la  sua    &#13;
 è  infatti  una  funzione di giudizio che include la possibilità di    &#13;
 adottare pronunce altrimenti riservate all'organo del dibattimento  e    &#13;
 che  può  perfino  sfociare  in  una  sentenza  di condanna o in una    &#13;
 sentenza che presuppone comunque l'accertamento della responsabilità    &#13;
 (v. sentenza n. 77 del 1993).                                            &#13;
   Per le considerazioni che precedono circa la natura di alcune delle    &#13;
 decisioni che il  giudice  dell'udienza  preliminare  è  chiamato  a    &#13;
 prendere,   il  riferimento  più  pertinente  che  può  farsi  alla    &#13;
 giurisprudenza di questa Corte è alla sentenza n. 155 del 1996,  con    &#13;
 la  quale venne affermato che la precedente pronuncia in ordine a una    &#13;
 misura cautelare personale nei confronti dell'imputato  determina  un    &#13;
 pregiudizio  dell'imparzialità  del giudice, qualora lo stesso venga    &#13;
 chiamato nell'udienza  preliminare,  su  iniziativa  delle  parti,  a    &#13;
 pronunciarsi  in  sede  di  giudizio abbreviato (artt. 438 e seguenti    &#13;
 cod. proc. pen.), ovvero a  disporre  l'applicazione  della  pena  su    &#13;
 richiesta   (artt.  444  e  seguenti  cod.  proc.  pen.).  Pur  nella    &#13;
 diversità delle situazioni, il  punto  comune  è  rappresentato  da    &#13;
 pronunce  terminative  del  giudizio  che  contengono o presuppongono    &#13;
 l'affermazione di responsabilità dell'imputato. La  possibilità  di    &#13;
 tali   pronunce   dimostra   l'esistenza   di  un  giudizio,  con  la    &#13;
 partecipazione   al   quale,   in   conseguenza   dell'esigenza    di    &#13;
 imparzialità  che  questa  Corte  in  numerose  pronunce ha ritenuto    &#13;
 essere  aspetto  determinante  del  "giusto  processo"  voluto  dalla    &#13;
 Costituzione,   deve   ritenersi  incompatibile  il  giudice  che  in    &#13;
 precedenza si sia  pronunciato  in  ordine  a  una  misura  cautelare    &#13;
 personale nei confronti del medesimo imputato.                           &#13;
   4.  -  La  questione sollevata dal giudice dell'udienza preliminare    &#13;
 presso il tribunale per i minorenni di Trieste  è  invece  infondata    &#13;
 per  l'assenza di forza pregiudicante nella pronuncia del giudice per    &#13;
 le indagini preliminari  che  respinge  la  richiesta  formulata  dal    &#13;
 pubblico   ministero  di  sentenza  di  non  luogo  a  procedere  per    &#13;
 irrilevanza del fatto.                                                   &#13;
   Contrariamente  a  quanto  asserito  dal  giudice  rimettente,   la    &#13;
 valutazione  che il giudice per le indagini preliminari è chiamato a    &#13;
 svolgere a norma  dell'art.  27,  comma  1,  delle  disposizioni  sul    &#13;
 processo  penale  a  carico  di  imputati minorenni, non può affatto    &#13;
 ritenersi quale "giudizio  contenutistico  e  non  meramente  formale    &#13;
 sulla   responsabilità"   dell'imputato,   giudizio   che,   per  la    &#13;
 giurisprudenza di questa Corte, è idoneo a  determinare  pregiudizio    &#13;
 per  l'imparzialità del giudice.  Tale valutazione concerne infatti,    &#13;
 oltre l'apprezzamento del pregiudizio che il procedimento  penale  in    &#13;
 sé   considerato   reca  alle  esigenze  educative  del  minore,  la    &#13;
 fondatezza  delle  ragioni  che  inducono  il  pubblico  ministero  a    &#13;
 richiedere  la peculiare declaratoria, ragioni che il citato art. 27,    &#13;
 comma 1, indica nella tenuità del fatto  e  nell'occasionalità  del    &#13;
 comportamento.  Ma  è  evidente  che  il  giudice  per  le  indagini    &#13;
 preliminari è chiamato a pronunciarsi sulla richiesta  del  pubblico    &#13;
 ministero   in   astratto  e  assumendo  l'ipotesi  accusatoria,  per    &#13;
 l'appunto, come mera ipotesi, e non dopo aver accertato  in  concreto    &#13;
 che  il  fatto  è  stato effettivamente commesso e che l'imputato ne    &#13;
 porta la responsabilità. Una tale valutazione non sarebbe del  resto    &#13;
 nemmeno  possibile,  data  la  fase  processuale  in  cui  si  versa,    &#13;
 anteriore tanto al dibattimento quanto all'udienza preliminare.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti i giudizi:                                                     &#13;
    dichiara l'illegittimità costituzionale dell'art.  34,  comma  2,    &#13;
 del  codice  di  procedura  penale,  nella  parte  in cui non prevede    &#13;
 l'incompatibilità alla funzione di giudice dell'udienza  preliminare    &#13;
 nel processo penale a carico di imputati minorenni del giudice per le    &#13;
 indagini  preliminari  che  si sia pronunciato in ordine a una misura    &#13;
 cautelare personale nei confronti dell'imputato;                         &#13;
    dichiara non fondata la questione di  legittimità  costituzionale    &#13;
 dell'art.  34, comma 2, del codice di procedura penale, sollevata, in    &#13;
 riferimento agli artt. 3,  24,  25  e  101  della  Costituzione,  dal    &#13;
 giudice  dell'udienza preliminare presso il tribunale per i minorenni    &#13;
 di Trieste, con l'ordinanza indicata in epigrafe.                        &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 15 ottobre 1997.                              &#13;
                        Il Presidente: Granata                            &#13;
                       Il redattore: Zagrebelsky                          &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 22 ottobre 1997.                          &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
