<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1960</anno_pronuncia>
    <numero_pronuncia>15</numero_pronuncia>
    <ecli>ECLI:IT:COST:1960:15</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AZZARITI</presidente>
    <relatore_pronuncia>Antonino Papaldo</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>16/03/1960</data_decisione>
    <data_deposito>29/03/1960</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Dott. GAETANO AZZARITI, Presidente - Avv. &#13;
 GIUSEPPE CAPPI - Prof. TOMASO PERASSI - Prof. GASPARE AMBROSINI - &#13;
 Prof. ERNESTO BATTAGLINI - Dott. MARIO COSATTI - Prof. FRANCESCO &#13;
 PANTALEO GABRIELI - Prof. GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO &#13;
 PAPALDO - Prof. NICOLA JAEGER - Prof. GIOVANNI CASSANDRO - Prof. &#13;
 BIAGIO PETROCELLI - Dott. ANTONIO MANCA - Prof. ALDO SANDULLI - Prof. &#13;
 GIUSEPPE BRANCA, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale dell'art. 21, primo  &#13;
 comma, della legge 9 agosto 1954, n. 748,  promosso  con  ordinanza  13  &#13;
 aprile  1957  emessa  dal Consiglio di Stato, Sezione V, sul ricorso di  &#13;
 Folie Cristiano ed altri contro  il  Commissario  del  Governo  per  la  &#13;
 Regione  Trentino-Alto  Adige, iscritta al n. 94 del Registro ordinanze  &#13;
 1957 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 301  del  &#13;
 5 dicembre 1957;                                                         &#13;
     Vista  la  dichiarazione di intervento del Presidente del Consiglio  &#13;
 dei Ministri;                                                            &#13;
     udita nell'udienza pubblica del 17 febbraio 1960 la  relazione  del  &#13;
 Giudice Antonino Papaldo;                                                &#13;
     uditi l'avv. Massimo Severo Giannini, per Folie Cristiano ed altri,  &#13;
 e  il  sostituto  avvocato  generale  dello Stato Dario Foligno, per il  &#13;
 Presidente del Consiglio dei Ministri e per il Commissario del  Governo  &#13;
 per la Regione Trentino-Alto Adige.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Con  decreto  4  agosto 1955 il vice Commissario del Governo per la  &#13;
 Regione  Trentino-Alto  Adige  istituì  un  corso   di   preparazione,  &#13;
 riservato ai cittadini italiani oriundi della provincia di Bolzano, per  &#13;
 il  conferimento dell'abilitazione alle funzioni di segretario comunale  &#13;
 in quella provincia e per la nomina  ai  posti  di  grado  VII  che  si  &#13;
 sarebbero   resi   vacanti   nel  triennio  decorrente  dalla  data  di  &#13;
 approvazione della graduatoria  dei  candidati  dichiarati  idonei.  Il  &#13;
 decreto  vice-commissariale  era  emanato  in virtù della disposizione  &#13;
 contenuta nell'art. 21, primo comma, primo parte, della legge 9  agosto  &#13;
 1954,  n. 748, in relazione al decreto legislativo 13 dicembre 1946, n.  &#13;
 569.                                                                     &#13;
     I signori Folie Cristiano ed altri, di cui in epigrafe, impugnarono  &#13;
 il decreto vice-commissariale davanti al Consiglio di Stato, deducendo,  &#13;
 in linea principale, la illegittima applicazione della citata norma, in  &#13;
 quanto  il  particolare  e transitorio sistema di abilitazione-concorso  &#13;
 previsto dal decreto legislativo 13  dicembre  1946,  n.  569,  cui  fa  &#13;
 rinvio  la  legge  n. 748 del 1954 per la copertura delle segreterie di  &#13;
 classe quarta della Provincia  di  Bolzano,  sarebbe  applicabile  solo  &#13;
 quando,  per  la  mancanza  di  aspiranti già provvisti del diploma di  &#13;
 abilitazione ed in possesso del requisito  della  bilinguità,   non  si  &#13;
 possa  provvedere all'ammissione in carriera nei ruoli ordinari secondo  &#13;
 le disposizioni del T.U. della legge comunale  e  provinciale  3  marzo  &#13;
 1934, n.  383, e successive modificazioni. In via subordinata, cioè in  &#13;
 relazione   all'ipotesi   che   si   giudicasse   esatta   la   diversa  &#13;
 interpretazione accolta dall'autorità amministrativa, fu denunciata la  &#13;
 illegittimità costituzionale della citata disposizione  dell'art.  21,  &#13;
 primo  comma,  prima parte, della legge 9 agosto 1954 per contrasto con  &#13;
 gli artt. 3 e 51 della Costituzione,  in  quanto  l'accesso  alle  sedi  &#13;
 suindicate  non  può essere precluso ai cittadini non oriundi di detta  &#13;
 Provincia.                                                               &#13;
     Il Consiglio di Stato, con ordinanza 13 aprile - 28 settembre 1957,  &#13;
 rimetteva gli atti alla Corte costituzionale,  osservando  che  "è  da  &#13;
 dubitare che l'art. 21 della legge n. 748 del 1954, e il rinvio in essa  &#13;
 contenuto   alle   disposizioni   del   decreto  legislativo  del  Capo  &#13;
 provvisorio dello Stato del 1946, n.  569,  siano  conciliabili  con  i  &#13;
 richiamati  precetti  costituzionali,  i  quali  garantiscono a tutti i  &#13;
 cittadini la uguaglianza davanti alla legge, senza distinzione di razza  &#13;
 e di lingua (art. 3) ed assicurano a tutti  i  cittadini  l'accesso  ai  &#13;
 pubblici  uffici  in  condizioni  di  uguaglianza,  secondo i requisiti  &#13;
 stabiliti dalla legge  (art.  51);  talché  è  supponibile  che  tale  &#13;
 principio  di uguaglianza abbia avuto applicazione anche con l'art. 120  &#13;
 della Costituzione, il quale dichiara non poter la Regione limitare  il  &#13;
 diritto  dei  cittadini di esercitare in qualunque parte del territorio  &#13;
 nazionale la loro professione, impiego e lavoro".                        &#13;
     L'ordinanza fu, in data 31 ottobre e 2 novembre 1957, comunicata ai  &#13;
 Presidenti dei due rami del Parlamento e notificata al  Presidente  del  &#13;
 Consiglio  dei  Ministri  ed alle parti. Nella Gazzetta Ufficiale della  &#13;
 Repubblica n. 301 del 5 dicembre 1957 ne fu fatta la pubblicazione.      &#13;
     I signori Folie Cristiano e gli altri ricorrenti  al  Consiglio  di  &#13;
 Stato  si  costituirono  con  atto  depositato  il  24  dicembre  1957,  &#13;
 deducendo:   cessato il reclutamento  eccezionale  che,  in  attuazione  &#13;
 dell'accordo  De  Gasperi  -  Gruber,  era stato effettuato a norma del  &#13;
 decreto legislativo del Capo provvisorio dello Stato 13 dicembre  1946,  &#13;
 n.  569, tornarono ad essere applicabili le norme ordinarie della legge  &#13;
 comunale e provinciale con le modificazioni  successivamente  disposte.  &#13;
 Sopraggiunta  la  legge  9 agosto 1954, n. 748, la quale, all'art.  21,  &#13;
 primo comma, prima parte, fa riferimento al decreto  legislativo  sopra  &#13;
 citato,  l'autorità  amministrativa  deliberava  di istituire un nuovo  &#13;
 corso di reclutamento  di  segretari  comunali  ai  sensi  del  decreto  &#13;
 legislativo del 1946.                                                    &#13;
     Secondo  i  deducenti,  se  si  vuole  attribuire alla citata norma  &#13;
 dell'art. 21 un valore non contrastante in pieno con i  principi  della  &#13;
 Costituzione,  occorrerebbe interpretare la norma stessa nel senso che,  &#13;
 quando,  banditi  i  concorsi  normali  di  reclutamento  di  segretari  &#13;
 comunali,  i  concorsi  medesimi  vadano  deserti,  potrebbe ammettersi  &#13;
 l'esperimento delle eccezionali misure  di  reclutamento  previste  dal  &#13;
 decreto legislativo del 1946.                                            &#13;
     Ma gli esponenti esprimono il dubbio che, anche così interpretata,  &#13;
 la  norma  denunziata  possa  sottrarsi  alla censura di illegittimità  &#13;
 costituzionale.  La  formazione  di  un  ruolo  speciale  di  segretari  &#13;
 comunali  che fosse riservato esclusivamente ad oriundi della Provincia  &#13;
 di Bolzano, come avverrebbe se fossero applicate le norme  del  decreto  &#13;
 legislativo  del 1946, violerebbe il principio di eguaglianza stabilito  &#13;
 nell'art. 3 della Costituzione,  principio  che,  nell'art.  51,  primo  &#13;
 comma,  riceve  una  specifica  e  perentoria  applicazione  in  ordine  &#13;
 all'accesso agli uffici pubblici.                                        &#13;
     Come i segretari della Provincia di Bolzano debbono essere posti in  &#13;
 grado  di  essere  trasferiti  in  Comuni  di  altre  Provincie   della  &#13;
 Repubblica,  così  i  segretari  dei Comuni di altre Provincie debbono  &#13;
 essere in grado di accedere  ai  Comuni  della  Provincia  di  Bolzano,  &#13;
 sempre  che  abbiano  conoscenza della lingua tedesca.   Questa duplice  &#13;
 esigenza si rende più  sensibile  mano  mano  che  si  sale  ai  gradi  &#13;
 superiori delle classi dei segretari comunali.                           &#13;
     I    deducenti   concludevano   chiedendo   che   si   pronunciasse  &#13;
 l'illegittimità costituzionale della norma denunziata.                  &#13;
     Si costituì in giudizio il Commissario del Governo per la  Regione  &#13;
 Trentino-Alto  Adige  e  vi  intervenne il Presidente del Consiglio dei  &#13;
 Ministri, con atti depositati, rispettivamente, in data 25  dicembre  e  &#13;
 20  novembre 1957. Per entrambi l'Avvocatura dello Stato ha dedotto che  &#13;
 il sistema adottato non  viola  il  principio  di  eguaglianza  sancito  &#13;
 dall'art.  3  della  Costituzione,  perché  si limita ad assicurare un  &#13;
 servizio di carattere improrogabile attraverso un sistema temporaneo di  &#13;
 eccertamento generico e presunto in  ordine  alla  conoscenza  corrente  &#13;
 delle  due  lingue  in  relazione agli usi ed alle consuetudini locali.  &#13;
 Ricorrendo al criterio di assumere  gli  "oriundi",  la  legge  non  ha  &#13;
 inteso  attuare  una  discriminazione  etnica  o  di razza, ben potendo  &#13;
 interpretarsi il termine "oriundo" come comprensivo anche  di  elementi  &#13;
 di  nazionalità  e lingua italiana. Trattasi, invece, della adozione -  &#13;
 in via temporanea - di un criterio di  accertamento  di  qualità  solo  &#13;
 indirettamente   ricollegabile   al  luogo  di  origine  come  presunta  &#13;
 conoscenza della lingua:  tale  criterio,  secondo  l'Avvocatura  dello  &#13;
 Stato,  è  legittimo,  tendendo  esso  a  regolare, nell'interesse dei  &#13;
 pubblici servizi, una situazione particolare in modo obbiettivo,  ossia  &#13;
 senza   riferimento  a  persone,  sulla  base  dell'accertamento  delle  &#13;
 qualità occorrenti per il regolare espletamento dei servizi predetti.   &#13;
     L'Avvocatura, prima di concludere chiedendo che sia  dichiarata  la  &#13;
 legittimità costituzionale della norma denunziata, faceva rilevare che  &#13;
 la  norma  dell'art.  4 della Costituzione (la quale norma, in verità,  &#13;
 non è stata richiamata né nella ordinanza  del  giudice  a  quo  né,  &#13;
 almeno  in  questa  sede,  da nessuna delle altre parti) è estranea al  &#13;
 problema,  mentre  l'art.  51  della  stessa   Costituzione   subordina  &#13;
 l'accesso  ai  pubblici  uffici  in condizioni di eguaglianza secondo i  &#13;
 requisiti stabiliti dalla legge, onde  la  questione  è  assorbita  da  &#13;
 quella riflettente la legittimita ai sensi dell'art. 3.                  &#13;
     Dopo la discussione svoltasi nella pubblica udienza del 19 novembre  &#13;
 1958  fu  emessa  l'ordinanza  n. 75 del 26 novembre successivo, con la  &#13;
 quale   fu   disposta   l'acquisizione    degli    elementi    relativi  &#13;
 all'applicazione  data  dagli  organi  amministrativi alla disposizione  &#13;
 concernente l'ammissione degli oriundi della  provincia  di  Bolzano  e  &#13;
 della  zona  mistilingue  della  provincia  di  Trento  al corso che fu  &#13;
 bandito  ed  espletato  per  il  reclutamento dei segretari comunali ai  &#13;
 sensi del decreto legislativo 13 dicembre 1946, n. 569.                  &#13;
     Essendo stato depositato dall'Avvocatura  dello  Stato,  a  seguito  &#13;
 dell'ordinanza  predetta,  un  fascicolo  di  documenti, fu fissata una  &#13;
 nuova udienza.                                                           &#13;
     In data 26 novembre 1959, la difesa delle  parti  private  produsse  &#13;
 una  memoria,  con la quale, anzitutto, fece rilevare che la Presidenza  &#13;
 del Consiglio dei Ministri, mentre aveva depositato gli  atti  relativi  &#13;
 al  corso  predetto  e  cioè  il  bando  di  concorso, i verbali della  &#13;
 commissione di esame, la graduatoria di merito ed il decreto di nomina,  &#13;
 non aveva depositato i verbali  della  commissione  che  fu  costituita  &#13;
 presso  la  Prefettura  di  Bolzano  per  esaminare  le  domande  degli  &#13;
 aspiranti ai fini della loro ammissione o meno al corso.                 &#13;
     Dopo avere esposto  l'origine  e  lo  sviluppo  della  controversia  &#13;
 specialmente  in  relazione alla situazione personale dei ricorrenti ed  &#13;
 agli interessi della categoria alla quale essi appartengono, la memoria  &#13;
 passava a riassumere le tesi in conflitto, precisando che i ricorrenti,  &#13;
 in via subordinata, hanno sostenuto e sostengono che  l'art.  21  della  &#13;
 legge  del  1954  ha richiamato in vigore soltanto l'art. 15 (copertura  &#13;
 provvisoria delle segreterie comunali vacanti) del decreto  legislativo  &#13;
 del 1946 e non già tutte le disposizioni in esso contenute.             &#13;
     Delineate  quelle  che, secondo la difesa delle parti private, sono  &#13;
 le deroghe e le disposizioni conformi alla legge comune  contenute  nel  &#13;
 decreto  legislativo predetto, e passando ad esporre l'applicazione che  &#13;
 di esso fece l'Amministrazione dell'interno, la memoria rileva che  non  &#13;
 è dato sapere se la commissione che esaminò i titoli di ammissione al  &#13;
 corso abbia formulato o meno criteri per l'esame dei documenti allegati  &#13;
 dagli  aspiranti alle domande di ammissione, quanti e quali siano stati  &#13;
 gli esclusi,  quali  i  motivi  di  esclusione,  quale  il  significato  &#13;
 attribuito  dalla  commissione  (e  dai  sindaci  che  rilasciarono  il  &#13;
 relativo certificato) al vocabolo "oriundo",  se  e  come  siano  stati  &#13;
 valutati  i certificati comprovanti la conoscenza delle lingue italiana  &#13;
 e tedesca agli effetti delle ammissioni al corso.                        &#13;
     Tutto ciò - rilevava la memoria - poteva e  doveva  risultare  dai  &#13;
 verbali  delle riunioni tenute dalla commissione per l'ammissione degli  &#13;
 aspiranti al corso,  verbali  che  non  erano  stati  depositati  dalla  &#13;
 Presidenza  del  Consiglio  dei  Ministri,  nonostante  il  fatto che -  &#13;
 rilevava ancora la memoria - la acquisizione  di  tali  elementi  aveva  &#13;
 costituito l'unica ragione addotta dalla Corte per motivare l'ordinanza  &#13;
 del 26 novembre 1958.                                                    &#13;
     La  memoria,  poi, osservava che il termine "oriundo" poteva essere  &#13;
 interpretato in senso lato, dichiarando oriundi i nati nei vari  Comuni  &#13;
 della  Provincia  di  Bolzano  da genitori ivi residenti all'atto della  &#13;
 nascita, come aveva ritenuto l'Avvocatura nelle sue  deduzioni  del  31  &#13;
 agosto  1959  (memoria  che  sarà in seguito riassunta); poteva essere  &#13;
 interpretato in senso stretto, dichiarando oriundi soltanto i  nati  in  &#13;
 quei  Comuni  da  genitori  che,  a loro volta, vi erano pure nati e vi  &#13;
 avevano mantenuto la residenza fin dalla nascita.                        &#13;
     Secondo la  difesa  delle  parti  private,  l'interpretazione  più  &#13;
 fondata  potrebbe  essere quella di ritenere che il termine oriundo sia  &#13;
 stato, di regola, attribuito a quelli (sia di lingua  tedesca,  sia  di  &#13;
 lingua  italiana, sia di lingua ladina) che erano pertinenti dei Comuni  &#13;
 della Provincia di Bolzano secondo le leggi austriache sul  diritto  di  &#13;
 incolato  e  che acquistarono di pieno diritto la cittadinanza italiana  &#13;
 in  base all'ar. 70 del trattato di S.  Germano, nonché ai discendenti  &#13;
 di essi, nati ed abitanti nella provincia di Bolzano.                    &#13;
     La memoria soggiunge che può anche ritenersi, sempre  come  regola  &#13;
 (salve   le  eccezioni  che  potrebbero  essere  anche  numerose),  che  &#13;
 "oriundi" non siano stati considerati tutti quelli che acquistarono  la  &#13;
 cittadinanza  italiana per opzione in base all'art. 72 di quel trattato  &#13;
 e loro discendenti, nonché  tutti  quelli  abitanti  in  Provincia  di  &#13;
 Bolzano  che  acquistarono successivamente la cittadinanza italiana per  &#13;
 acquisizione o per concessione speciale sulla base della legge italiana  &#13;
 sulla cittadinanza ed infine i cittadini nati in altre Provincie  della  &#13;
 Repubblica   ed   emigrati   in   quella   di  Bolzano  successivamente  &#13;
 all'esecuzione del trattato di S. Germano.                               &#13;
     Dopo qualche considerazione in ordine allo svolgimento degli  esami  &#13;
 fatta  sulla  base  dei  relativi  verbali  e  dopo  avere  esposto  la  &#13;
 situazione delle segreterie comunali  della  Provincia  di  Bolzano  in  &#13;
 rapporto  al personale che attualmente vi è preposto, la memoria passa  &#13;
 a confutare alcune deduzioni dell'Avvocatura dello Stato,  contestando,  &#13;
 anzitutto,   che   i  criteri  di  selezione  degli  aspiranti  fossero  &#13;
 esclusivamente ispirati alla finalità di assicurare  il  funzionamento  &#13;
 di uffici che richiedono particolari cognizioni ambientali.  Comunque -  &#13;
 conclude  su  questo  punto  la  difesa  -  se  si dovesse ammettere il  &#13;
 principio del selezionamento dei concorrenti  ad  un  pubblico  impiego  &#13;
 attraverso  la conoscenza degli usi, dei costumi e degli idiomi locali,  &#13;
 si dovrebbe per tutte le Regioni della Repubblica scegliere gli oriundi  &#13;
 del luogo, il che sarebbe incostituzionale.                              &#13;
     Esposte alcune precisazioni di fatto, la memoria passa a  confutare  &#13;
 la tesi dell'Avvocatura dello Stato, secondo la quale l'art. 21 avrebbe  &#13;
 instaurato un sistema temporaneo di accertamento generale e presunto in  &#13;
 ordine  alla conoscenza corrente delle due lingue in relazione agli usi  &#13;
 ed alle consuetudini locali. Sviluppa, quindi, gli  argomenti  relativi  &#13;
 alla illegittimità della disposizione denunziata per contrasto con gli  &#13;
 artt. 3 e 51 della Costituzione.                                         &#13;
     Il  fatto  della  nascita  avvenuta  in  una  determinata parte del  &#13;
 territorio nazionale o all'estero costituisce una condizione  personale  &#13;
 che  non  può  essere presa a base per una distinzione tra cittadini e  &#13;
 cittadini. Ancora più in contrasto con il principio di eguaglianza  è  &#13;
 il  fatto  di  avere  escluso dal concorso tutti i cittadini nati nella  &#13;
 stessa Provincia di Bolzano da famiglie che non sono originarie o, come  &#13;
 minimo, residenti in quelle terre.                                       &#13;
     Il fatto della nascita in un luogo piuttosto che in un altro  o  in  &#13;
 una  famiglia  piuttosto  che  in  un'altra  costituisce una condizione  &#13;
 personale e non una  situazione  personale,  valevole  come  indice  di  &#13;
 maggiore idoneità per l'ufficio.                                        &#13;
     Né,  anche  se  fosse  esatto  che  il  sistema  abbia una portata  &#13;
 transitoria,  ciò  potrebbe  dare  un'impronta  di  legittimità  alla  &#13;
 disposizione.                                                            &#13;
     La  riserva  a  favore  degli  oriundi  viola anche l'art. 51 della  &#13;
 Costituzione, perché pone delle discriminazioni sulla base di  pure  e  &#13;
 semplici condizioni personali, determinando una illegittima situazione,  &#13;
 in  quanto  il  sistema  tende  ad  istituire  uno  speciale diploma di  &#13;
 abilitazione per l'esercizio delle funzioni di segretario comunale  nei  &#13;
 Comuni  di  grado  VI  e  VII  della  Provincia  di  Bolzano;  permette  &#13;
 l'ammissione al corso, e quindi al  conseguimento  del  diploma  ed  al  &#13;
 conferimento  dei posti, di coloro che sono in possesso di un titolo di  &#13;
 studio  inferiore  a  quello  richiesto a tutti gli altri aspiranti nel  &#13;
 restante territorio della Repubblica;  dispone  la  formazione  di  una  &#13;
 graduatoria  di  merito  esclusivamente  sulla  base dei voti riportati  &#13;
 negli esami, mentre per il restante territorio sono valutati anche  gli  &#13;
 altri  titoli  di  studio nonché i titoli professionali e di carriera;  &#13;
 determina la creazione nella Provincia di Bolzano di  un  ruolo  chiuso  &#13;
 per  quanto  concerne  le  ammissioni  nella  carriera  ed  interamente  &#13;
 provincializzato, inaccessibile, anche nei  gradi  alti,  ai  segretari  &#13;
 comunali delle altre Provincie.                                          &#13;
     Si  deduce,  infine, la violazione dell'art. 6 della Costituzione e  &#13;
 dell'accordo De Gasperi - Gruber.                                        &#13;
     Il  richiamo  in  vigore  del  decreto  legislativo  del  1946   ha  &#13;
 determinato  una  illegittima  discriminazione  tra cittadini di lingua  &#13;
 tedesca, e tra questi ed i cittadini di lingua italiana  che  conoscono  &#13;
 la  lingua  tedesca,  violando  anche  l'accordo  predetto che assicura  &#13;
 l'eguaglianza di diritti tra  tutti  gli  abitanti  di  lingua  tedesca  &#13;
 rispetto a quelli di lingua italiana.                                    &#13;
     Riaffermato  che  qualunque  altro elemento diverso da quello della  &#13;
 conoscenza  della  lingua  tedesca  costituisce  causa  di  illegittima  &#13;
 discriminazione,   la   memoria  concludeva  per  la  dichiarazione  di  &#13;
 incostituzionalità della norma denunziata ed in subordine perché essa  &#13;
 venga interpretata nel senso che il richiamo ivi effettuato  ha  valore  &#13;
 soltanto per l'art. 15 del decreto legislativo del 1946.                 &#13;
     L'Avvocatura  dello Stato presentò una memoria del 31 agosto 1959,  &#13;
 depositata il 28 ottobre successivo.                                     &#13;
     Dopo avere riaffermato che la riserva a favore  degli  oriundi  non  &#13;
 viola  il  principio  di eguaglianza perché si limita ad assicurare un  &#13;
 servizio di carattere improrogabile attraverso un sistema temporaneo di  &#13;
 accertamento generico e presuntivo in ordine alla  conoscenza  corrente  &#13;
 delle  due lingue in relazione agli usi ed alle consuetudini locali, la  &#13;
 memoria deduce che nel caso attuale il lamentato contrasto con l'art. 3  &#13;
 della  Costituzione  potrebbe  ricollegarsi  soltanto  alle  condizioni  &#13;
 personali  e  sociali, essendo escluso alcun riferimento al sesso, alla  &#13;
 lingua, alla religione ed alle opinioni politiche degli  aspiranti.  Ma  &#13;
 nella  specie  non si è trattato di distinzioni fondate su condizioni,  &#13;
 bensì su situazioni  legittimamente  valutabili  dal  legislatore  con  &#13;
 apprezzamento   discrezionale.    Richiama  ed  illustra  i  precedenti  &#13;
 giurisprudenziali di  questa  Corte  che,  ad  avviso  dell'Avvocatura,  &#13;
 sarebbero   conformi   al  suo  assunto.  Conclude,  su  questo  punto,  &#13;
 riaffermando che è legittimo distinguere  tra  le  situazioni  diverse  &#13;
 degli  oriundi  e  dei  non  oriundi  rispetto ad un oggetto qual'è la  &#13;
 pienezza  di  cognizioni   di   luoghi   o   persone   che   presentino  &#13;
 caratteristiche singolari.                                               &#13;
     Anche  nei riguardi dell'art. 51 della Costituzione l'Avvocatura si  &#13;
 richiama alla giurisprudenza di questo Collegio, nel senso che la legge  &#13;
 ordinaria può tener conto, nell'interesse dei pubblici servizi,  delle  &#13;
 differenti   attitudini   di   soggetti   che   presentino  determinate  &#13;
 caratteristiche  somatiche   o   morali   ogni   qualvolta   ciò   sia  &#13;
 ricollegabile,  come  mezzo  al  fine,  allo  assolvimento  di  servizi  &#13;
 altrimenti non attuabili o almeno non attuabili con identico risultato.  &#13;
     Aggiunge che occorre distinguere tra accesso ad un pubblico ufficio  &#13;
 e composizione del medesimo, in quanto l'accesso riguarda la condizione  &#13;
 giuridica soggettiva di coloro che possono aspirare a divenire titolari  &#13;
 di un pubblico ufficio, mentre la composizione attiene al funzionamento  &#13;
 di  questo.  Ora, il provvedere alla temporanea copertura di uffici che  &#13;
 altrimenti  non  potrebbero  funzionare   attiene   alla   composizione  &#13;
 dell'ufficio.                                                            &#13;
     Del  resto,  la  norma  dell'art. 21 si inquadra in quella esigenza  &#13;
 della  tutela  delle  minoranze  linguistiche  che   l'art.   6   della  &#13;
 Costituzione e l'accordo De Gasperi - Gruber hanno inteso approntare.    &#13;
     L'Avvocatura,   dopo  aver  espresso  l'opinione  che  il  richiamo  &#13;
 all'art. 120  della  Costituzione  è  inconferente,  fa  presente  che  &#13;
 l'abbassamento  del  titolo  di  studio  rappresenta  un  indice  della  &#13;
 difficoltà di reperire soggetti idonei al disimpegno  delle  funzioni,  &#13;
 mentre   il   possesso   del   titolo   superiore   costituisce  titolo  &#13;
 preferenziale per l'ammissione. Rilevando che dall'elenco degli oriundi  &#13;
 ammessi al corso ed agli esami emerge che  gli  aspiranti  con  cognomi  &#13;
 italici erano 29 contro 31 di cognome tedesco, l'Avvocatura dello Stato  &#13;
 concludeva    chiedendo    che   venga   dichiarata   la   legittimità  &#13;
 costituzionale dell'art. 21 della legge 9 agosto 1954, n. 748.           &#13;
     Dopo la discussione svoltasi nella pubblica udienza del 9  dicembre  &#13;
 1959,  fu  emessa  l'ordinanza n. 61 del 12 dicembre successivo, con la  &#13;
 quale fu disposta l'acquisizione dell'atto di nomina della  commissione  &#13;
 nominata  dal  Prefetto di Bolzano per l'esame dei titoli di ammissione  &#13;
 al corso indetto a seguito del decreto legislativo 13 dicembre 1946, n.  &#13;
 569, ed i documenti presentati da ciascun candidato; e, nel caso in cui  &#13;
 tali atti non fossero  più  rintracciabili,  i  documenti  relativi  a  &#13;
 quegli  aspiranti  che  hanno  conseguito  la nomina; nonché i verbali  &#13;
 delle operazioni della commissione predetta.                             &#13;
     A  seguito  del  deposito  di  un  pacco  di   documenti   a   cura  &#13;
 dell'Avvocatura dello Stato, è stata fissata l'udienza del 17 febbraio  &#13;
 1960.                                                                    &#13;
     L'Avvocatura  ha  presentato  una  nuova  memoria, deducendo che il  &#13;
 Consiglio di Stato non ha compiuto il dovuto esame  sulla  "rilevanza":  &#13;
 se  tale  esame  avesse fatto, avrebbe concluso per l'irrilevanza della  &#13;
 questione ai fini della decisione del ricorso.                           &#13;
     Difatti, i dieci ricorrenti al Consiglio di  Stato,  tutti  oriundi  &#13;
 della  Provincia  di  Bolzano,  non  trarrebbero  alcun vantaggio dalla  &#13;
 eventuale dichiarazione di incostituzionalità della  norma  impugnata,  &#13;
 perché,  in  tale  caso,  essi  si  troverebbero,  quanto ai requisiti  &#13;
 personali, in una situazione deteriore a causa della partecipazione  di  &#13;
 aspiranti  di ogni altra parte d'Italia, e, quanto al titolo di studio,  &#13;
 nella stessa identica situazione degli altri concorrenti.                &#13;
     L'Avvocatura  ribadisce,  poi,  le  argomentazioni   svolte   nelle  &#13;
 precedenti  deduzioni,  nel  senso  che  nella  norma denunziata non si  &#13;
 riscontra alcun contrasto con gli artt. 3 e 51 della Costituzione;  che  &#13;
 anzi il disposto della norma stessa si armonizza, in forza dell'accordo  &#13;
 De  Gasperi  -  Gruber,  con  i  principi  dei  citati  articoli  della  &#13;
 Costituzione; che, riservando l'ammissione allo speciale corso-concorso  &#13;
 agli "oriundi" della Provincia di Bolzano,  il  legislatore  ha  inteso  &#13;
 affrontare  una  situazione  particolare  attraverso  un  "reclutamento  &#13;
 particolare" e  l'ha  affrontata  sia  con  tempera  -  menti  che  non  &#13;
 attengono   a   questioni   di  legittimità  costituzionale  (corso  e  &#13;
 abbassamento del titolo di studio), sia con temperamenti che  "toccano,  &#13;
 bensì,  il  problema  della  legittimità,  ma  si  risolvono  con  il  &#13;
 carattere peculiare della Regione Trentino -  Alto  Adige;  il  che  è  &#13;
 giustificato  anche  dallo scopo di ottenere che il segretario comunale  &#13;
 sia  in  grado  di  conoscere  in pratica e non in teoria le necessità  &#13;
 della popolazione".                                                      &#13;
     L'Avvocatura rileva, infine, che il requisito di  "oriundo"  -  con  &#13;
 riferimento  al  luogo di residenza - è stato richiesto in passato con  &#13;
 criteri di estrema larghezza (tanto  che  al  precedente  corso  furono  &#13;
 ammessi  anche  un  aspirante  della  provincia  di Trento ed uno della  &#13;
 provincia di Belluno) e nessun  concorrente  risulta  escluso  da  quel  &#13;
 corso per effetto di tale requisito.                                     &#13;
     Conclude  perché gli atti siano restituiti al Consiglio di Stato e  &#13;
 per il dovuto  esame  di  "rilevanza"  e,  in  subordine,  perché  sia  &#13;
 dichiarata  la  piena  legittimità  costituzionale  dell'art. 21 della  &#13;
 legge 9 agosto 1954, n. 748.                                             &#13;
     Nell'udienza  i   difensori   hanno   riaffermato   le   precedenti  &#13;
 conclusioni.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  Nella memoria presentata nell'ultima fase della controversia  &#13;
 la difesa dello Stato deduce che il  Consiglio  di  Stato  non  avrebbe  &#13;
 compiuto  il  dovuto esame sulla "rilevanza", avendo omesso di vagliare  &#13;
 la circostanza che i ricorrenti non potrebbero trarre  alcun  beneficio  &#13;
 dalla  eventuale  dichiarazione  di illegittimità costituzionale della  &#13;
 norma denunziata; essi, anzi, essendo tutti oriundi della provincia  di  &#13;
 Bolzano,  ricevono  un  vantaggio  dalla  detta norma, mentre se questa  &#13;
 fosse dichiarata illegittima, verrebbero a trovarsi in  una  situazione  &#13;
 deteriore,  in  quanto, per effetto di tale dichiarazione, sarebbe resa  &#13;
 possibile la partecipazione al concorso  di  aspiranti  di  ogni  altra  &#13;
 parte d'Italia.                                                          &#13;
     Come  appare  manifesto  dalla  sua stessa enunciazione, il rilievo  &#13;
 dell'Avvocatura dello Stato non attiene alla rilevanza della  questione  &#13;
 di legittimità costituzionale sulla controversia sottoposta al giudice  &#13;
 a  quo,  bensì  all'ammissibilità  del  ricorso  in  quella  sede. In  &#13;
 sostanza, l'Avvocatura deduce che  i  ricorrenti  non  avrebbero  avuto  &#13;
 interesse  a  ricorrere  al  giudice  amministrativo  e si lagna che il  &#13;
 Consiglio di Stato non abbia esaminato preliminarmente la  controversia  &#13;
 sotto questo aspetto.                                                    &#13;
     La   Corte  ritiene  che,  essendo  manifesta  la  rilevanza  della  &#13;
 questione di legittimità costituzionale sul giudizio pendente  davanti  &#13;
 al  Consiglio  di  Stato  ed  avendo  quel Giudice fornito in proposito  &#13;
 adeguata motivazione, non si possa in questa sede istituire un'indagine  &#13;
 volta a stabilire se sussistessero i presupposti  per  l'ammissibilità  &#13;
 del  ricorso  davanti  al  giudice  a  quo,  anche se tale indagine non  &#13;
 tenderebbe, com'è ovvio, ad una decisione  su  questo  punto,  che  è  &#13;
 sottratto  interamente  alla competenza della Corte, ma al rinvio degli  &#13;
 atti al Consiglio di Stato.                                              &#13;
     L'eccezione dell'Avvocatura deve, pertanto, essere disattesa.        &#13;
     2.  -  Occorre,  ora,  procedere  all'interpretazione  della  norma  &#13;
 denunziata:  operazione  preliminare  indispensabile per decidere sulla  &#13;
 sua legittimità costituzionale.                                         &#13;
     La difesa dello Stato afferma che la norma contenuta  nell'articolo  &#13;
 21  della  legge  9  agosto 1954, n. 748, abbia una portata temporanea,  &#13;
 mentre la difesa delle parti private  ipotizza  l'applicabilità  della  &#13;
 norma  stessa soltanto nel caso in cui non sia possibile assicurare con  &#13;
 il normale sistema  il  reclutamento  dei  segretari  comunali  per  la  &#13;
 Provincia di Bolzano.                                                    &#13;
     La  Corte  rileva che l'indagine sopra queste tesi non ha influenza  &#13;
 ai fini del decidere, giacché la  norma,  anche  se  avesse  carattere  &#13;
 temporaneo  o  carattere suppletorio, sarebbe egualmente illegittima se  &#13;
 violasse le norme costituzionali invocate.                               &#13;
     Tutto si riduce ad accertare che cosa la legge abbia  voluto  dire,  &#13;
 quando,  con  il  richiamo del decreto legislativo 13 dicembre 1946, n.  &#13;
 569, ha disposto che al corso  per  il  conferimento  dell'abilitazione  &#13;
 alle  funzioni di segretario comunale "potranno partecipare i cittadini  &#13;
 oriundi dei territori summenzionati".                                    &#13;
     Non è noto alcun precedente, sia del decreto del  1946  sia  della  &#13;
 legge del 1954, né esiste alcun lavoro preparatorio, da cui si possano  &#13;
 trarre  elementi  utili  per acclarare in che senso sia stato inteso il  &#13;
 termine "oriundi"; né il decreto del 1946 contiene altre norme dal cui  &#13;
 sistema si possa ricavare  qualche  orientamento.  L'art.  2  di  detto  &#13;
 decreto,  nell'elencare i documenti per l'ammissione al corso, dispone,  &#13;
 nella lettera h, che deve essere presentato un certificato del  sindaco  &#13;
 del  Comune di residenza, dal quale risulti "che l'aspirante è oriundo  &#13;
 dei territori sopra menzionati".                                         &#13;
     La Corte ha emesso due ordinanze per acquisire gli atti relativi al  &#13;
 corso già espletato in base al decreto del 1946 (nessuna esecuzione è  &#13;
 stata ancora data all'art. 21 della legge del 1954) al fine di rilevare  &#13;
 quali criteri, in concreto, furono adottati nell'applicazione  di  quel  &#13;
 decreto.                                                                 &#13;
     Non  si  sono potuti acquisire i verbali della commissione nominata  &#13;
 dal Prefetto di Bolzano per esaminare  i  titoli  di  ammissione  degli  &#13;
 aspiranti.  Detti  verbali,  giusta  la  dichiarazione  fatta  dal vice  &#13;
 Commissario del Governo nella Regione  Trentino-Alto  Adige,  non  sono  &#13;
 stati  rintracciati;  come pure non sono stati rintracciati i fascicoli  &#13;
 relativi ai candidati la cui domanda di ammissione  fu  respinta.  Sono  &#13;
 stati  depositati  i  fascicoli dei documenti relativi ai candidati che  &#13;
 superarono il corso. È in atti un elenco generale degli aspiranti  che  &#13;
 presentarono domanda per l'ammissione al corso e da tale elenco risulta  &#13;
 il  motivo  del  mancato accoglimento per quei candidati che non furono  &#13;
 ammessi. Esiste un altro elenco degli aspiranti di cui fu  respinta  la  &#13;
 domanda  ed  anche  da tale elenco risultano gli stessi motivi indicati  &#13;
 nell'altro elenco ora citato.                                            &#13;
     Da tali atti non si rileva che alcun candidato  sia  stato  escluso  &#13;
 per  mancanza del requisito di "oriundo". Si rileva, altresì, che, tra  &#13;
 gli aspiranti ammessi al corso, quelli con cognome italiano sono  quasi  &#13;
 la  metà  di  fronte  a  quelli  con cognome tedesco. Negli elenchi è  &#13;
 indicato il Comune di residenza degli aspiranti, non quello di nascita;  &#13;
 ma il Comune di nascita risulta dai documenti relativi  agli  aspiranti  &#13;
 che  conseguirono  la  nomina.  Dai certificati dei sindaci non è dato  &#13;
 rilevare  alcun  elemento  da  cui  l'attestazione  del  carattere   di  &#13;
 "oriundo" fu ricavata.                                                   &#13;
     Dall'insieme   di   queste   risultanze   si   può   evincere  che  &#13;
 l'interpretazione data al termine "oriundo" nell'unica applicazione che  &#13;
 fu fatta dal decreto del 1946 fu la più larga e, nello  stesso  tempo,  &#13;
 la   più   semplice   che  fosse  possibile.  Oriundo  dovette  essere  &#13;
 considerato il cittadino nato nei Comuni di quel territorio o  nato  da  &#13;
 famiglia residente nei comuni stessi.                                    &#13;
     E la Corte ritiene che tale interpretazione sia quella esatta.       &#13;
     In  mancanza  di  altre indicazioni, dalle quali si possa trarre un  &#13;
 significato più specifico, non è possibile, in questo caso,  dare  al  &#13;
 termine  "oriundo"  un  senso  diverso  da quello letterale e corrente.  &#13;
 Sarebbe, infatti, arbitrario pretendere che la famiglia dalla quale sia  &#13;
 nato   l'"oriundo"   risieda  nel  territorio  da  una  o  due  o  più  &#13;
 generazioni. Ancora più arbitrarie  appariscono  le  ipotesi  avanzate  &#13;
 dalla  difesa  delle  parti  private,  come,  per  esempio,  quella che  &#13;
 dovrebbe trattarsi di discendenti da famiglie i cui membri erano  stati  &#13;
 pertinenti  dei  Comuni  della  Provincia  di  Bolzano secondo le leggi  &#13;
 austriache sul diritto di incolato e che avevano  acquistato  di  pieno  &#13;
 diritto la cittadinanza italiana in base al trattato di S. Germano.      &#13;
     Anche l'interpretazione logica conduce al risultato già enunciato.  &#13;
 È chiaro che la legge ha voluto assicurare ai Comuni di una certa zona  &#13;
 un segretario che conoscesse adeguatamente le lingue italiana e tedesca  &#13;
 e   conoscesse   l'ambiente  locale.  Ora,  per  corrispondere  a  tali  &#13;
 requisiti, non è affatto necessario appartenere a famiglie di  vecchio  &#13;
 ceppo in un determinato luogo: basta essere nati in quel luogo o essere  &#13;
 nati da famiglia che in quel luogo aveva residenza.                      &#13;
     Il  richiedere  qualche cosa in aggiunta tenderebbe non a reclutare  &#13;
 un personale esperto ma a favorire determinati gruppi  di  popolazione:  &#13;
 con che si andrebbe al di là dei fini che la legge in esame si propose  &#13;
 di raggiungere.                                                          &#13;
     3.  - Se questa è la più corretta interpretazione dell'art. 1 dal  &#13;
 decreto legislativo 13 dicembre 1946,  richiamato  dall'art.  21  della  &#13;
 legge  9  agosto 1954, deve dirsi che la norma denunziata non appare in  &#13;
 contrasto con la Costituzione.                                           &#13;
     Non è in contrasto con l'art. 3. Richiedendo che  l'aspirante  sia  &#13;
 nato nei Comuni di un determinato territorio o sia nato da famiglia ivi  &#13;
 residente,  la  legge  non  ha  fatto  alcuna distinzione di razza o di  &#13;
 lingua. Chiunque sia nato nei Comuni indicati dalla legge in  questione  &#13;
 o sia nato da famiglia ivi residente può aspirare ad essere ammesso al  &#13;
 corso,  qualunque  sia  l'origine  della  sua  famiglia.  È  quindi da  &#13;
 escludere che si possa parlare di  una  discriminazione  di  razza.  La  &#13;
 nascita in un certo luogo o da famiglia che risiede nel luogo stesso è  &#13;
 considerata  dalla  legge  non perché si presuma l'appartenenza ad una  &#13;
 determinata razza ma perché si presume che  il  cittadino  abbia,  per  &#13;
 questo  solo  fatto  della nascita in quel luogo o della appartenenza a  &#13;
 quella famiglia, particolari attitudini in relazione agli scopi che  la  &#13;
 legge vuole conseguire.                                                  &#13;
     Né  il  fatto  che  la  legge  richieda la conoscenza della lingua  &#13;
 italiana e della lingua tedesca può  costituire  una  "distinzione  di  &#13;
 lingua".  È  chiaro  che la conoscenza delle due lingue è voluta come  &#13;
 requisito attitudinale e non  come  indice  di  appartenenza  a  gruppi  &#13;
 linguistici  a  favore  dei  quali si intendono creare privilegi; tanto  &#13;
 più che la legge richiede la conoscenza non della sola lingua  tedesca  &#13;
 ma  la  conoscenza,  con pari importanza, della lingua italiana e della  &#13;
 lingua tedesca.                                                          &#13;
     Non basta accertare che la norma in esame non sia in contrasto  con  &#13;
 i  precetti  inderogabili  posti  nel  primo  comma  dell'art.  3.   La  &#13;
 giurisprudenza di questa Corte è costante nel senso che  il  principio  &#13;
 di  eguaglianza  è violato anche quando la legge, senza un ragionevole  &#13;
 motivo, faccia un trattamento diverso ai cittadini che  si  trovino  in  &#13;
 eguali  situazioni.  Ma,  pure  sotto questo aspetto più generale, non  &#13;
 può dirsi che, nel caso attuale, il principio di eguaglianza sia stato  &#13;
 violato,  giacché  la  particolare  disciplina  data  dal  legislatore  &#13;
 all'assunzione  di  una  determinata  categoria  di  impiegati pubblici  &#13;
 risponde  alle  esigenze  del  pubblico  servizio  in  un  settore  ben  &#13;
 delimitato:  le segreterie dei Comuni in una zona di confine, in cui il  &#13;
 funzionario  meglio  esplica  il  suo  mandato  se più a fondo conosce  &#13;
 l'ambiente locale. Si aggiunga che non trattasi di  funzionari  addetti  &#13;
 ad  uffici  statali né di funzionari con attribuzioni nelle quali è e  &#13;
 deve essere preminente il carattere unitario delle funzioni statali, ma  &#13;
 trattasi di funzionari che devono essere preposti  alle  segreterie  di  &#13;
 piccoli  Comuni, in gran parte alpestri, con una popolazione a contatto  &#13;
 della quale non è irragionevole che  sia  posto  un  funzionario  bene  &#13;
 edotto dalle particolari esigenze ambientali.                            &#13;
     E,  pertanto,  mentre per altre zone del territorio nazionale o per  &#13;
 altri uffici della stessa Provincia di  Bolzano  una  norma  di  questo  &#13;
 genere non sarebbe o potrebbe non essere giustificata, la norma stessa,  &#13;
 tenuta  presente  la sua portata ed i fini ai quali si ispira, non può  &#13;
 dirsi contrastante con il principio di eguaglianza.                      &#13;
     Sotto  lo  stesso  profilo  della  violazione  del   principio   di  &#13;
 eguaglianza,  debbono  essere  esaminate le altre deduzioni prospettate  &#13;
 dalla difesa delle parti private. Tali deduzioni mettono in  luce  come  &#13;
 il sistema adottato per il reclutamento e per la carriera dei segretari  &#13;
 comunali nella Provincia di Bolzano sia diverso da quello stabilito per  &#13;
 il  restante  territorio. Ai fini del decidere, la Corte non ha bisogno  &#13;
 di esaminare se e fino a che punto quelle deduzioni siano  esatte.  Per  &#13;
 esempio, non sembra esatto che il territorio della Provincia di Bolzano  &#13;
 sia  inaccessibile,  anche  nei gradi alti, ai segretari comunali delle  &#13;
 altre Provincie, essendo fuori dubbio che  le  disposizioni  denunziate  &#13;
 non si riferiscono al ruolo nazionale.                                   &#13;
     Ad  ogni  modo,  anche se non tutte le deduzioni della difesa delle  &#13;
 parti private siano  accettabili,  è  innegabile  che  il  sistema  di  &#13;
 reclutamento e di carriera dei segretari comunali del ruolo provinciale  &#13;
 di  Bolzano  differisce  notevolmente  da  quello  comune, determinando  &#13;
 disparità tra gli iscritti in detto ruolo e gli iscritti in tutti  gli  &#13;
 altri  ruoli  provinciali.  Ma,  come  si è detto sopra, non sempre la  &#13;
 disparità importa violazione del principio di eguaglianza, quando,  da  &#13;
 un  lato,  non ci sia contrasto con le disposizioni contenute nel primo  &#13;
 comma dell'art. 3 della Costituzione, e, dall'altro lato, la disparità  &#13;
 di  trattamento   corrisponda   alle   esigenze   di   una   situazione  &#13;
 differenziata, che richieda una particolare disciplina.                  &#13;
     Le  esposte  considerazioni  valgano  anche per dissipare il dubbio  &#13;
 avanzato dalla stessa difesa delle  parti  private  circa  una  pretesa  &#13;
 violazione  di  obblighi assunti dall'Italia in sede internazionale. È  &#13;
 manifesto che il sistema adottato con la norma denunziata  è  il  più  &#13;
 consono allo spirito degli accordi ai quali quella difesa si riferisce.  &#13;
     4.   -  Ciò  che  si  è  detto  a  proposito  dell'art.  3  della  &#13;
 Costituzione si estende, ed  a  maggior  ragione,  anche  all'art.  51.  &#13;
 Certo,  il  legislatore  ordinario  non  potrebbe,  in  linea generale,  &#13;
 disporre che ai pubblici uffici siano ammessi  o  ne  siano  esclusi  i  &#13;
 residenti  in  determinate  zone del territorio nazionale o i cittadini  &#13;
 che siano in determinate condizioni.  Ma  la  norma  in  esame  non  ha  &#13;
 inteso,  come  più  volte  si  è  notato,  avvantaggiare un gruppo di  &#13;
 cittadini, bensì ha inteso adottare un sistema di scelta fondato sopra  &#13;
 criteri attitudinali. Se fosse lecito fare un paragone  tra  situazioni  &#13;
 tanto  diverse,  si potrebbe dire che il criterio di scelta adottato in  &#13;
 questo caso  è  analogo  a  quello  per  l'arruolamento  nella  Marina  &#13;
 militare, che si effettua su liste di giovani che vivono in determinate  &#13;
 zone  del territorio: anche in questo caso da un fatto (per esempio, la  &#13;
 nascita  in un luogo) si ricava l'indice di una migliore attitudine per  &#13;
 un determinato ufficio o servizio.                                       &#13;
     5. - Le stesse considerazioni valgono a dimostrare come la norma in  &#13;
 esame non sia neppure in contrasto con l'art. 120 della Costituzione.    &#13;
     È fuori dubbio che questa norma sia una applicazione,  nel  quadro  &#13;
 dell'unità dello Stato, del principio generale di eguaglianza, sancito  &#13;
 nell'art.   3   della   Costituzione   e  ripetuto,  nei  riguardi  del  &#13;
 l'ammissione ai pubblici uffici, nell'art. 51: in quanto espressione di  &#13;
 un  principio,  i  divieti  posti  dall'art.  120  vincolano  anche  il  &#13;
 legislatore  statale.  Ma,  mentre  per  il  legislatore regionale tali  &#13;
 divieti sono  assoluti  ed  inderogabili,  lo  stesso  non  è  per  il  &#13;
 legislatore statale.                                                     &#13;
     Il presupposto dell'art. 120 è che la legge regionale non può mai  &#13;
 porre  limiti  ai  diritti dei cittadini garantiti da quella norma, non  &#13;
 essendo riconosciuto al legislatore regionale alcun potere in  materia.  &#13;
 Al  legislatore statale, invece, al quale spetta di valutare i rapporti  &#13;
 e gli interessi di tutta la  collettività  nazionale  sotto  l'aspetto  &#13;
 dell'interesse   generale,  è  permesso  di  identificare  particolari  &#13;
 settori di territorio o di popolazione al fine di  dettare  particolari  &#13;
 discipline   ispirate   all'unico  scopo  di  dare  una  più  adeguata  &#13;
 organizzazione  ai  pubblici  servizi.  È  ovvio  che  l'apprezzamento  &#13;
 discrezionale che il legislatore compie per enucleare le situazioni che  &#13;
 richiedono  particolare  disciplina  e  per  determinare  la sfera e le  &#13;
 modalità della disciplina stessa non può toccare l'ambito segnato dal  &#13;
 primo comma dell'art. 3 della Costituzione e non può  trascendere  dai  &#13;
 giusti limiti derivanti dal principio di eguaglianza:                    &#13;
     il che, come si è dimostrato, è da escludere che sia avvenuto nel  &#13;
 caso attuale.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     respinta l'eccezione sollevata dall'Avvocatura dello Stato,          &#13;
     dichiara  non  fondata  la  questione, proposta con l'ordinanza del  &#13;
 Consiglio di Stato, V Sezione, 13 aprile  -  28  settembre  1957  sulla  &#13;
 legittimità  costituzionale  dell'art.  21, primo comma, della legge 9  &#13;
 agosto 1954, n. 748, contenente modifiche alla legge 27 giugno 1942, n.  &#13;
 851, sullo stato giuridico dei segretari  comunali  e  provinciali,  in  &#13;
 riferimento agli artt. 3, 51 e 120 della Costituzione.                   &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 16 marzo 1960.                                &#13;
                                   GAETANO AZZARITI - GIUSEPPE  CAPPI  -  &#13;
                                   TOMASO  PERASSI - GASPARE AMBROSINI -  &#13;
                                   ERNESTO BATTAGLINI - MARIO COSATTI  -  &#13;
                                   FRANCESCO    PANTALEO    GABRIELI   -  &#13;
                                   GIUSEPPE CASTELLI AVOLIO  -  ANTONINO  &#13;
                                   PAPALDO  -  NICOLA  JAEGER - GIOVANNI  &#13;
                                   CASSANDRO  -  BIAGIO   PETROCELLI   -  &#13;
                                   ANTONIO   MANCA  -  ALDO  SANDULLI  -  &#13;
                                   GIUSEPPE BRANCA.</dispositivo>
  </pronuncia_testo>
</pronuncia>
