<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2003</anno_pronuncia>
    <numero_pronuncia>7</numero_pronuncia>
    <ecli>ECLI:IT:COST:2003:7</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CHIEPPA</presidente>
    <relatore_pronuncia>Valerio Onida</relatore_pronuncia>
    <redattore_pronuncia>Valerio Onida</redattore_pronuncia>
    <data_decisione>13/01/2003</data_decisione>
    <data_deposito>15/01/2003</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Riccardo CHIEPPA; Giudici: Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 101, comma 2, del d.lgs. 30 dicembre 1999, n. 507 (Depenalizzazione dei reati minori e riforma del sistema sanzionatorio, ai sensi dell'art. 1 della l. 25 giugno 1999, n. 205), promosso con ordinanza in data 19 gennaio 2001 dal Giudice per le indagini preliminari del Tribunale di Firenze, iscritta al n. 284 del registro ordinanze 2002 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 24, prima serie speciale, dell'anno 2002. &#13;
      Udito nella camera di consiglio del 4 dicembre 2002 il Giudice relatore Valerio Onida. &#13;
    Ritenuto che, con ordinanza del 19 gennaio 2001, pervenuta a questa Corte il 25 maggio 2002, il Giudice per le indagini preliminari del Tribunale di Firenze, in qualità di giudice dell'esecuzione penale, ha sollevato questione di legittimità costituzionale, in riferimento all'articolo 3 della Costituzione, dell'art. 101, comma 2, del decreto legislativo 30 dicembre 1999, n. 507 (Depenalizzazione dei reati minori e riforma del sistema sanzionatorio, ai sensi dell'art. 1 della legge 25 giugno 1999, n. 205), “nella parte in cui non prevede che, in caso di condanna irrevocabile alla pena della reclusione per emissione di assegno senza provvista, si debba procedere alla conversione di tale pena in pena pecuniaria, secondo il criterio di ragguaglio di cui all'art. 135 cod. pen., per procedere quindi alla sua riscossione con l'osservanza delle norme sull'esecuzione delle pene pecuniarie, ovvero non prevede che, in tali casi, competa all'autorità amministrativa di applicare la sanzione amministrativa prevista”; &#13;
    che il giudice a quo osserva che colui il quale sia stato condannato definitivamente ad una pena pecuniaria per emissione di assegni senza copertura - fattispecie già punita con pena detentiva o in alternativa pecuniaria, e oggi depenalizzata dall'art. 29 del d.lgs. n. 507 del 1999, che punisce tale condotta con una sanzione amministrativa - prima dell'entrata in vigore della normativa di depenalizzazione, ora, in forza dell'articolo 101 del d.lgs. n. 507 del 1999, mentre vede revocato il provvedimento di condanna (comma 1), deve però egualmente sottostare al pagamento della multa “con l'osservanza delle norme sull'esecuzione delle pene pecuniarie”, e non ha titolo per ottenere la ripetizione di quanto eventualmente già pagato per quel titolo (comma 2); mentre chi per lo stesso reato è stato condannato - come il soggetto cui si riferisce il procedimento a quo - a pena detentiva fruisce della revoca della sentenza di condanna (art. 101 cit., comma 1) e va esente da ogni sanzione, non potendosi nemmeno applicare la previsione della trasmissione degli atti all'autorità amministrativa per l'applicazione della sanzione amministrativa, come è previsto solo per i procedimenti ancora in corso (art. 102 del d.lgs. n. 507 del 1999); &#13;
    che da ciò deriverebbe una disparità di trattamento, in violazione dell'art. 3 della Costituzione, in quanto coloro che hanno commesso una violazione più grave, punita con pena detentiva non ancora espiata, vengono a fruire di un trattamento più favorevole rispetto a coloro cui è stata inflitta una pena pecuniaria. &#13;
    Considerato che, successivamente all'emissione dell'ordinanza di rimessione, l'art. 101, comma 2, del d.lgs. n. 507 del 1999 - cioè la medesima disposizione oggi denunciata -, che prevedeva la riscossione delle multe e delle ammende inflitte con pronuncia definitiva prima dell'entrata in vigore della normativa di depenalizzazione, è stato, con la sentenza n. 169 del 2001 di questa Corte, dichiarato costituzionalmente illegittimo per violazione del principio di eguaglianza, ancorché secondo una prospettiva opposta a quella della questione oggi in esame, e cioè nel suo contenuto dispositivo relativo alla predetta riscossione (che nella prospettiva del giudice odierno remittente rappresenta il tertium comparationis), anziché nella parte in cui non estendeva analoga previsione di conservazione di sostanziale efficacia  alle pene detentive; &#13;
    che pertanto è opportuno restituire gli atti al giudice a quo per nuovo esame della questione a seguito del mutamento normativo recato dalla predetta sentenza di illegittimità costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    ordina la restituzione degli atti al Giudice per le indagini preliminari del Tribunale di Firenze. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 13 gennaio 2003. &#13;
    F.to: &#13;
    Riccardo CHIEPPA, Presidente &#13;
    Valerio ONIDA, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 15 gennaio 2003. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
