<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1984</anno_pronuncia>
    <numero_pronuncia>41</numero_pronuncia>
    <ecli>ECLI:IT:COST:1984:41</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Guglielmo Roehrssen</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>16/02/1984</data_decisione>
    <data_deposito>22/02/1984</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Prof. &#13;
 ANTONINO DE STEFANO - Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - &#13;
 Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. &#13;
 LIVIO PALADIN - Dott. ARNALDO MACCARONE - Prof. VIRGILIO ANDRIOLI - &#13;
 Prof. GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - &#13;
 Prof. ETTORE GALLO - Dott. ALDO CORASANITI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi riuniti di legittimità costituzionale  dell'art.    39  &#13;
 del  D.P.R.  26  ottobre 1972, n. 636 (Nuova disciplina del contenzioso  &#13;
 tributario) promossi con quindici ordinanze emesse  il  5  maggio  1981  &#13;
 dalla  Commissione  tributaria di secondo grado di Grosseto iscritte ai  &#13;
 nn. da 886 a  900  del  registro  ordinanze  1982  e  pubblicate  nella  &#13;
 Gazzetta Ufficiale della Repubblica nn. 121, 135, 142, 149 del 1983.     &#13;
     Visti  gli  atti  di  intervento  del  Presidente del Consiglio dei  &#13;
 ministri;                                                                &#13;
     udito nella camera di consiglio del 23  novembre  1983  il  Giudice  &#13;
 relatore Guglielmo Roehrssen.                                            &#13;
     Ritenuto   che  la  commissione  tributaria  di  secondo  grado  di  &#13;
 Grosseto, con quindici ordinanze di identico  contenuto,  emesse  il  5  &#13;
 maggio  1981,  ha  sollevato  questione  di legittimità costituzionale  &#13;
 dell'art. 39 del D.P.R. 26 ottobre 1972, n. 636 ("Nuova disciplina  del  &#13;
 contenzioso  tributario"),  nella parte in cui esclude l'applicabilità  &#13;
 al processo tributario degli artt. da 90 a 97  c.p.c.,  in  riferimento  &#13;
 agli artt. 3, 23, 24, 28 e 113 della Costituzione.                       &#13;
     Considerato   che   la  questione  di  legittimità  costituzionale  &#13;
 dell'art. 39 del D.P.R. 26 ottobre 1972, n.   636,  nella  parte  nella  &#13;
 quale  esclude  l'applicabilità  dell'art.  91  c.p.c. (condanna nelle  &#13;
 spese) è stata sollevata in riferimento agli artt. 3, 23, 24, 28 e 113  &#13;
 della Costituzione, ma è stata già dichiarata non fondata  da  questa  &#13;
 Corte  con la sentenza n. 196 del 1982, in riferimento agli artt. 3, 24  &#13;
 e 113 della Costituzione; che non vengono addotti nuovi  argomenti  che  &#13;
 inducano  a discostarsi da tale decisione mentre nessuna motivazione è  &#13;
 addotta  a  sostegno  della  pretesa  violazione  dell'art.  23   della  &#13;
 Costituzione.                                                            &#13;
     Considerato  che  la questione di legittimità costituzionale dello  &#13;
 stesso art. 39, nella parte nella  quale  esclude  l'applicabilità  al  &#13;
 processo  tributario  degli artt.   90, 92, 93, 94, 95, 96 e 97 c.p.c.,  &#13;
 appare ictu oculi irrilevante, dato che  alla  commissione  tributaria,  &#13;
 secondo  quanto risulta dalle stesse ordinanze di rimessione, era stata  &#13;
 richiesta unicamente la condanna della parte soccombente  al  pagamento  &#13;
 delle spese processuali.                                                 &#13;
     Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87  &#13;
 e  9, secondo comma, delle Norme integrative per i Giudizi dinanzi alla  &#13;
 Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara:                                                            &#13;
     a) la manifesta inammissibilità della  questione  di  legittimità  &#13;
 costituzionale  dell'art. 39 del D.P.R. 26 ottobre 1972, n. 636 ("Nuova  &#13;
 disciplina del contenzioso tributario") - nella parte  in  cui  esclude  &#13;
 l'applicabilità al processo tributario degli artt. 90, 92, 93, 94, 95,  &#13;
 96 e 97 c.p.c.;                                                          &#13;
     b)  la  manifesta  infondatezza  della  questione  di  legittimità  &#13;
 costituzionale dello stesso art. 39 del D.P.R.  26 ottobre 1972, n. 636  &#13;
 - nella parte in cui esclude l'applicabilità  al  processo  tributario  &#13;
 dell'art.  91  c.p.c., proposta dalla commissione tributaria di secondo  &#13;
 grado di Grosseto, con le ordinanze di cui in epigrafe,  in  rifornente  &#13;
 agli artt. 3,23,24 e 113 della Costituzione                              &#13;
     Così deciso in Roma, in camera di consiglio nella sede della Corte  &#13;
 costituzionale, Palazzo della Consulta, il 16 febbraio 1984.             &#13;
                                   F.to:  LEOPOLDO  ELIA  -  ANTONINO DE  &#13;
                                   STEFANO  -  GUGLIELMO   ROEHRSSEN   -  &#13;
                                   ORONZO  REALE  - BRUNETTO BUCCIARELLI  &#13;
                                   DUCCI - ALBERTO  MALAGUGINI  -  LIVIO  &#13;
                                   PALADIN   -   ARNALDO   MACCARONE   -  &#13;
                                   VIRGILIO ANDRIOLI - GIUSEPPE  FERRARI  &#13;
                                   -  FRANCESCO  SAJA - GIOVANNI CONSO -  &#13;
                                   ETTORE GALLO - ALDO CORASANITI         &#13;
                                   GIOVANNI VITALE - Cancelliere.</dispositivo>
  </pronuncia_testo>
</pronuncia>
