<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2013</anno_pronuncia>
    <numero_pronuncia>225</numero_pronuncia>
    <ecli>ECLI:IT:COST:2013:225</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GALLO</presidente>
    <relatore_pronuncia>Luigi Mazzella</relatore_pronuncia>
    <redattore_pronuncia>Luigi Mazzella</redattore_pronuncia>
    <data_decisione>16/07/2013</data_decisione>
    <data_deposito>19/07/2013</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Franco GALLO; Giudici : Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art 5, comma 7, del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dalla legge 7 agosto 2012, n. 135, promosso dalla Regione autonoma Sardegna con ricorso notificato il 12 ottobre 2012, depositato in cancelleria il 19 ottobre 2012 ed iscritto al n. 160 del registro ricorsi 2012.&#13;
 Visto l'atto di costituzione del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 18 giugno 2013 il Giudice relatore Luigi Mazzella;&#13;
 uditi l'avvocato Massimo Luciani per la Regione autonoma Sardegna e l'avvocato dello Stato Gabriella D'Avanzo per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso notificato il 12 ottobre 2012, la Regione autonoma Sardegna ha promosso, con riferimento agli articoli 3, primo comma, lettera a), e 7 della legge costituzionale 26 febbraio 1948 n. 3 (Statuto speciale per la Sardegna), agli artt. 3, 39, 41, 97, 117 e 119 della Costituzione, nonché al «principio dell'affidamento e della sicurezza giuridica», questioni di legittimità costituzionale, tra l'altro, dell'art. 5, comma 7, del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dalla legge 7 agosto 2012, n. 135.&#13;
 2. - Riferisce la Regione ricorrente che, in base alla predetta disposizione, «a decorrere dal 1° ottobre 2012 il valore dei buoni pasto attribuiti al personale, anche di qualifica dirigenziale, delle amministrazioni pubbliche inserite nel conto economico consolidato della pubblica amministrazione, come individuate dall'Istituto nazionale di statistica (ISTAT) ai sensi dell'articolo 1, comma 2, della legge 31 dicembre 2009, n. 196, nonché le autorità indipendenti ivi inclusa la Commissione nazionale per le società e la borsa (Consob) non può superare il valore nominale di 7,00 euro»; e «Eventuali disposizioni normative e contrattuali più favorevoli cessano di avere applicazione a decorrere dal 1° ottobre 2012. I contratti stipulati dalle amministrazioni di cui al primo periodo per l'approvvigionamento dei buoni pasto attribuiti al personale sono adeguati alla presente disposizione, anche eventualmente prorogandone la durata e fermo restando l'importo contrattuale complessivo previsto. A decorrere dalla medesima data è fatto obbligo alle università statali di riconoscere il buono pasto esclusivamente al personale contrattualizzato. I risparmi derivanti dall'applicazione del presente articolo costituiscono economie di bilancio per le amministrazioni dello Stato e concorrono per gli enti diversi dalle amministrazioni statali al miglioramento dei saldi di bilancio. Tali somme non possono essere utilizzate per incrementare i fondi per la contrattazione integrativa». &#13;
 2.1. -  Secondo la ricorrente, l'articolo in esame, nella misura in cui si applica anche al personale della Regione e degli enti pubblici tutti che operano nel territorio sardo, viola la competenza legislativa regionale in materia di «stato giuridico ed economico del personale», conferita alla Regione a statuto speciale dall'art. 3, primo comma, lettera a) dello statuto, poiché l'utilizzo del sistema dei buoni pasto come forma di rimborso spese per i dipendenti atterrebbe al complessivo trattamento retributivo del personale. &#13;
 A nulla varrebbe obiettare, prosegue la Regione Sardegna, che la disposizione censurata va annoverata tra le «norme fondamentali delle riforme economico-sociali della Repubblica» ai sensi dell'art. 3, alinea, dello Statuto, in quanto si tratterebbe, comunque, di una norma di dettaglio. A questo proposito, sarebbe violato anche l'art. 117, terzo comma, Cost., perché la disposizione in esame invaderebbe la sfera di competenza regionale nella materia «coordinamento della finanza pubblica». &#13;
 D'altronde, prosegue la ricorrente, le garanzie dell'autonomia della Regione Sardegna sarebbero ancor più robuste di quelle statutarie, dato che, come la stessa Corte costituzionale avrebbe affermato, proprio in riferimento alla Regione Sardegna, ai sensi dell'art. 10 della legge costituzionale n. 3 del 2001, la particolare «forma di autonomia» emergente dal nuovo art. 117 Cost., in favore delle Regioni ordinarie si applica anche alle Regioni a statuto speciale, come la Sardegna, ed alle Province autonome, in quanto «più ampia» rispetto a quelle previste dai rispettivi statuti. Da ciò conseguirebbe che la Regione Sardegna, che già prima della revisione del Titolo V della parte seconda della Costituzione era titolare di competenza esclusiva nella materia dello stato giuridico ed economico del personale, ora la esercita senza essere soggetta nemmeno al limite delle norme fondamentali delle riforme economico-sociali della Repubblica, perché quella materia è, per le Regioni ordinarie, residuale. &#13;
 2.2. - Per questa ragione, dunque, sarebbe violato anche l'art. 117, quarto comma, Cost., in quanto la materia «stato giuridico ed economico del personale della Regione e degli enti regionali» dovrebbe essere ricondotta alla competenza residuale della stessa. &#13;
 In ogni caso, quand'anche si volesse far ricadere la disposizione censurata nella materia «coordinamento della finanza pubblica», essa, secondo la Regione ricorrente, sarebbe ugualmente illegittima, in quanto la disciplina dei buoni pasto così adottata dal legislatore statale non si limiterebbe a determinare un contenimento complessivo della spesa corrente, ma entrerebbe addirittura nel merito della singola voce di spesa dell'ente autonomo con previsioni di estremo dettaglio, così certamente esorbitando dai «principi fondamentali» che delimitano la competenza statale nelle materie di competenza concorrente. &#13;
 2.3. - Ne risulterebbe violato, per ciò solo, anche l'art. 7 dello statuto, il quale riconoscerebbe alla Regione una particolare autonomia finanziaria che la disposizione censurata lederebbe, interferendo con l'allocazione delle risorse economiche dell'Ente. Per le medesime ragioni sarebbe violato l'art. 119 Cost., anch'esso volto a tutelare l'autonomia finanziaria delle Regioni. &#13;
 Né potrebbe obiettarsi che la disciplina censurata sarebbe giustificata da superiori esigenze di equilibrio finanziario, connesse all'attuale congiuntura economica. Osserva, infatti, la Regione che il legislatore (sia statale che regionale) può intervenire per far fronte a situazioni di difficoltà economico-finanziaria solo nel rispetto dei precetti costituzionali, che non potrebbero essere cancellati in ragione di condizioni congiunturali negative. &#13;
 2.4. - Inoltre, l'intero comma impugnato, e specialmente il periodo che prevede che «Eventuali disposizioni normative e contrattuali più favorevoli cessano di avere applicazione a decorrere dal 1° ottobre 2012», violerebbe anche il principio di ragionevolezza di cui all'art. 3 Cost. e il principio di buon andamento della pubblica amministrazione di cui all'art. 97 Cost., in relazione agli artt. 117 e 119 Cost. e 3 e 7 dello statuto.&#13;
 La Regione ricorrente, per quanto specificamente concerne il personale alle sue dipendenze, avrebbe regolato, attraverso il contratto collettivo regionale di lavoro del personale, la corresponsione del buono pasto in ragione delle modalità di organizzazione degli uffici, dell'articolazione dell'orario di lavoro e delle ipotesi di presenza pomeridiana dei dipendenti (i quali sono obbligati a due rientri post meridiem a settimana), limitando nel numero massimo a cento unità il monte annuo di buoni pasto erogati, tenendo conto del quale è stato stabilito il valore nominale dei buoni, al fine di tenere sotto controllo la spesa pubblica. &#13;
 La disciplina regionale, dunque, sarebbe calibrata sulle esigenze degli uffici e della corretta gestione dell'attività amministrativa, che sono state apprezzate in concreto. L'astratta e generale determinazione della norma impugnata comporterebbe l'irragionevole sacrificio di tali esigenze. &#13;
 2.5. - Infine, sarebbero violati anche il principio dell'autonomia contrattuale della Regione (e dei suoi dipendenti) di cui agli artt. 39 e 41 Cost., nonché il principio di affidamento e di sicurezza giuridica. Il primo, in quanto la norma censurata pretende di porre nel nulla una disciplina contrattuale dei rapporti fra dipendenti e amministrazione regionale. Il secondo, in quanto tale disciplina è attualmente in essere e sulla sua stabilità i contraenti avrebbero fatto legittimo affidamento.&#13;
 3. - Con atto depositato il 21 novembre 2012, si è costituito in giudizio il Presidente del Consiglio dei ministri, sostenendo che la norma censurata  non inciderebbe sulle prerogative regionali in materia di coordinamento della finanza pubblica ma rientrerebbe nell'ambito della disciplina del pubblico impiego, riconducibile alla materia dell'ordinamento civile riservata, dall'art. 117, secondo comma, lettera l), Cost., alla competenza legislativa esclusiva dello Stato.&#13;
 Tale disciplina, secondo il Presidente del Consiglio, deve essere uniforme sul territorio nazionale e imporsi anche alle Regioni a statuto speciale. Ove così non fosse, si avrebbe una disparità di trattamento tra soggetti appartenenti al pubblico impiego, con possibile violazione dell'art. 3 Cost.&#13;
 4. - Con memorie depositate rispettivamente in data 21 e 28 maggio 2012 il Presidente del Consiglio dei ministri e la Regione ricorrente hanno insistito nelle proprie conclusioni, sviluppando ulteriori argomentazioni a sostegno delle stesse.<diritto>Considerato in diritto</diritto>1. - La Regione autonoma Sardegna ha promosso, in riferimento agli articoli 3, primo comma, lettera a), e 7 della legge costituzionale del 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), agli articoli 3, 39, 41, 97, 117 e 119 della Costituzione, nonché al «principio dell'affidamento e della sicurezza giuridica», questioni di legittimità costituzionale, tra l'altro, dell'art. 5, comma 7, del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dalla legge 7 agosto 2012, n. 135.&#13;
 1.1. - In base alla disposizione censurata, «a decorrere dal 1° ottobre 2012 il valore dei buoni pasto attribuiti al personale, anche di qualifica dirigenziale, delle amministrazioni pubbliche inserite nel conto economico consolidato della pubblica amministrazione, come individuate dall'Istituto nazionale di statistica (ISTAT) ai sensi dell'articolo 1, comma 2, della legge 31 dicembre 2009, n. 196, nonché le autorità indipendenti ivi inclusa la Commissione nazionale per le società e la borsa (Consob) non può superare il valore nominale di 7,00 euro. Eventuali disposizioni normative e contrattuali più favorevoli cessano di avere applicazione a decorrere dal 1° ottobre 2012. I contratti stipulati dalle amministrazioni di cui al primo periodo per l'approvvigionamento dei buoni pasto attribuiti al personale sono adeguati alla presente disposizione, anche eventualmente prorogandone la durata e fermo restando l'importo contrattuale complessivo previsto. A decorrere dalla medesima data è fatto obbligo alle università statali di riconoscere il buono pasto esclusivamente al personale contrattualizzato. I risparmi derivanti dall'applicazione del presente articolo costituiscono economie di bilancio per le amministrazioni dello Stato e concorrono per gli enti diversi dalle amministrazioni statali al miglioramento dei saldi di bilancio. Tali somme non possono essere utilizzate per incrementare i fondi per la contrattazione integrativa».&#13;
 1.2. - La Regione ricorrente impugna la citata disposizione sotto diversi profili.&#13;
 Un primo gruppo di censure attiene al riparto della competenza legislativa tra Stato e Regione. Viene in primo luogo evidenziata la competenza legislativa regionale esclusiva (statutaria, ex art. 3, primo comma, lettera a), dello statuto, ma anche residuale, ex art. 117, quarto comma, Cost.) in materia di «stato giuridico ed economico del personale».&#13;
 In secondo luogo, e in via subordinata, la Regione ricorrente evidenzia la lesione della competenza legislativa regionale concorrente in materia di coordinamento della finanza pubblica, che sarebbe stata violata dal legislatore statale attraverso la previsione di una norma di dettaglio, non costituente principio fondamentale.&#13;
 Nelle successive censure, la Regione invoca la lesione del principio di autonomia finanziaria regionale, sancito a livello statutario dall'art. 7 dello statuto speciale, e in generale dall'art. 119 della Costituzione. Tale principio sarebbe violato in quanto lo Stato con l'impugnata disposizione si sarebbe ingerito nell'allocazione delle risorse economiche dell'ente. &#13;
 Viene poi denunciata la violazione, da parte della Regione, del principio del buon andamento della pubblica amministrazione, di cui all'art. 97 Cost., e di ragionevolezza, di cui all'art. 3 Cost., con particolare riguardo alla seconda parte della norma, che intervenendo sulla disciplina del contratto di lavoro già in vigore, dispone la cessazione autoritativa degli effetti delle disposizioni normative e contrattuali più favorevoli a decorrere dal 1° ottobre 2012 e l'adeguamento dei contratti in corso alla nuova tariffa massima. In tal modo, la disposizione censurata interferirebbe sugli equilibri raggiunti dalla contrattazione collettiva regionale, che avrebbe già tenuto in debito conto - peraltro, con maggior aderenza alle specificità della Regione Sardegna - di quegli stessi obiettivi di contenimento della spesa pubblica considerati dal legislatore statale, calibrandoli in modo diverso, mediante la previsione di un tetto massimo al numero dei buoni pasto concedibili per mese.&#13;
 Infine, vengono sollevate due censure fondate sull'autonomia contrattuale della Regione e dei suoi dipendenti (principio che sarebbe sancito dagli artt. 39 e 41 della Costituzione), in quanto la norma censurata porrebbe nel nulla una disciplina contrattuale dei rapporti fra dipendenti e Amministrazione regionale, e sul principio «di affidamento e di sicurezza giuridica» (in quanto tale disciplina è attualmente in essere e sulla sua stabilità i contraenti avrebbero fatto legittimo affidamento).&#13;
 1.3. - Il Presidente del Consiglio dei ministri difende la disposizione di legge, limitando le proprie deduzioni alle sole censure attinenti al riparto di competenza legislativa, e afferma che la disposizione, in quanto pertinente alla materia dell'ordinamento civile, rientrerebbe nella competenza legislativa esclusiva statale di cui all'art. 117, terzo comma, lettera l), Cost. A tal proposito, cita precedenti decisioni di questa Corte, che avallerebbero tale inquadramento e tale competenza.&#13;
 2. - Le questioni relative agli articoli 3, 97, 39 e 41 della Costituzione, nonché al principio «di affidamento e di sicurezza giuridica», non direttamente attinenti al riparto di competenza legislativa, devono essere dichiarate manifestamente inammissibili.&#13;
 Invero, come questa Corte  ha più volte affermato (da ultimo, sentenze n. 199 del 2012 e n. 20 del 2013), le Regioni possono evocare parametri di legittimità diversi da quelli che sovrintendono al predetto riparto di attribuzioni allorquando la violazione denunciata sia potenzialmente idonea a determinare un vulnus alle proprie attribuzioni costituzionali e sempreché abbiano sufficientemente motivato in ordine ai profili di una possibile ridondanza della predetta violazione sul riparto di competenze, assolvendo all'onere di operare la necessaria indicazione della specifica competenza regionale che risulterebbe offesa e delle ragioni di tale lesione.&#13;
 Ebbene, nella specie, la Regione Sardegna non ha fornito alcuna motivazione in ordine ai profili della possibile ridondanza della denunciata violazione sul riparto di competenze, sia con riferimento alla questione relativa alla asserita lesione dei principi di cui agli artt. 3 e 97, Cost., sia con riguardo a quella relativa agli artt. 39 e 41 Cost., sia, infine, con riferimento alla asserita lesione del non meglio individuato «principio dell'affidamento e della sicurezza giuridica». &#13;
 In ogni caso, le denunciate violazioni di tali norme costituzionali non ridondano in una lesione della sfera di attribuzioni legislative costituzionalmente garantite delle Regioni e i detti parametri non sono, perciò, invocabili, da parte delle ricorrenti, nell'ambito di un procedimento in via principale (ex plurimis, sentenze n. 98 del 2007 e n. 116 del 2006 e, da ultimo, n. 20 del 2013).&#13;
 3. - Le censure, promosse in riferimento agli artt. 3, primo comma, lettera a), e 7 dello statuto speciale per la Sardegna, e agli artt. 117 e 119 della Costituzione, relative alla dedotta violazione della competenza legislativa regionale, non sono fondate. &#13;
 3.1. - Preliminarmente, si osserva che la clausola di cui all'art. 24-bis del decreto legge n. 95 del 2012, in base alla quale «le disposizioni del presente decreto si applicano» alle Regioni a statuto speciale e alle province autonome «secondo le procedure previste dai rispettivi statuti speciali e dalle relative norme di attuazione», è inoperante ogni qualvolta ci si trovi di fronte a una competenza legislativa dello Stato, a maggior ragione se esclusiva. E', dunque, indispensabile esaminare la questione del corretto inquadramento materiale della disposizione censurata.&#13;
 3.2. - Quanto alla censura relativa all'art. 3, primo comma, lettera a), dello Statuto speciale per la Sardegna, deve escludersi che l'ambito materiale inciso dalla norma oggi impugnata sia riconducibile alla dedotta competenza regionale statutaria esclusiva in materia di organizzazione degli uffici pubblici regionali, con conseguente inapplicabilità delle garanzie procedimentali dettate dall'art. 24-bis. &#13;
 La norma statale censurata, infatti, disciplina la materia dei buoni pasto stabilendo un tetto massimo al loro ammontare. Come questa Corte ha già avuto modo di chiarire (sentenza n. 77 del 2011), tale istituto rappresenta «una sorta di rimborso forfettario delle spese che il lavoratore, tenuto a prolungare la propria permanenza in servizio oltre una certa ora, deve affrontare per consumare il pranzo». Si tratta, quindi, di «una componente del trattamento economico spettante ai dipendenti pubblici, che rientra nella regolamentazione del contratto di diritto privato che lega tali dipendenti "privatizzati" all'ente di appartenenza». &#13;
 La norma censurata, che fissa un limite all'importo che le pubbliche amministrazioni, ivi comprese le Regioni a statuto speciale, possono attribuire ai predetti buoni pasto, disciplina, dunque, una componente del trattamento retributivo previsto dal contratto di lavoro, in regime di contrattualizzazione del rapporto di pubblico impiego, ed è, pertanto, riconducibile - come questa Corte ha già avuto modo di affermare in relazione a una norma regionale (sentenza n. 77 del 2011) - alla competenza esclusiva statale in materia di ordinamento civile. &#13;
 La predeterminazione legislativa dell'ammontare massimo erogabile in sede di disciplina di tale istituto contrattuale, infatti, pur connotata dalla finalità pubblicistica di realizzare risparmi di spesa e pur determinando, di fatto, alcune interferenze sull'organizzazione degli enti pubblici e sullo status giuridico del loro personale, incide immediatamente e in modo prevalente sugli aspetti privatistici del contratto di lavoro privatizzato stipulato con le pubbliche amministrazioni. &#13;
 3.3. - Va, pertanto, esclusa non solo la dedotta lesione della competenza legislativa regionale in materia di stato giuridico ed economico del personale, prevista dall'art. 3, primo comma, lettera a) dello statuto della Sardegna (sentenza n. 36 del 2013), ma anche di quella, concorrente, in materia di coordinamento della finanza pubblica (ex plurimis, sentenza n. 290 del 2012), con conseguente infondatezza (sentenza n. 215 del 2012) della denunciata violazione dell'autonomia finanziaria della Regione di cui all'art. 119 Cost. e all'art. 7 dello statuto della Regione Sardegna.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riservata a separate pronunce la decisione delle altre questioni di legittimità costituzionale riguardanti ulteriori disposizioni contenute nel decreto-legge 6 luglio 2012, n. 95, impugnate con il ricorso indicato in epigrafe;&#13;
 dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 5, comma 7, del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dalla legge 7 agosto 2012, n. 135 promosse, con riferimento agli artt. 3, 39, 41 e 97 della Costituzione e al «principio dell'affidamento e della sicurezza giuridica», dalla Regione autonoma Sardegna con il ricorso indicato in epigrafe;&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 5, comma 7, del decreto-legge n. 95 del 2012, promosse, in riferimento agli artt. 3, primo comma, lettera a), e 7 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna) e agli artt. 117 e 119 della Costituzione, dalla Regione autonoma Sardegna con il ricorso indicato in epigrafe.&#13;
 	Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 16 luglio 2013.&#13;
 F.to:&#13;
 Franco GALLO, Presidente&#13;
 Luigi MAZZELLA, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 19 luglio 2013.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
