<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>199</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:199</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMATO</presidente>
    <relatore_pronuncia>Filippo Patroni Griffi</relatore_pronuncia>
    <redattore_pronuncia>Filippo Patroni Griffi</redattore_pronuncia>
    <data_decisione>21/06/2022</data_decisione>
    <data_deposito>28/07/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giuliano AMATO; Giudici : Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 73 della legge della Regione autonoma Friuli-Venezia Giulia 14 maggio 2021, n. 6, recante «Disposizioni in materia di finanze, risorse agroalimentari e forestali, biodiversità, funghi, gestione venatoria, pesca sportiva, attività produttive, turismo, autonomie locali, sicurezza, corregionali all'estero, funzione pubblica, lavoro, professioni, formazione, istruzione, ricerca, famiglia, patrimonio, demanio, sistemi informativi, infrastrutture, territorio, viabilità, ambiente, energia, cultura, sport, protezione civile, salute, politiche sociali e Terzo settore (Legge regionale multisettoriale 2021)», promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 19-26 luglio 2021, depositato in cancelleria il 26 luglio 2021, iscritto al n. 39 del registro ricorsi 2021 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 37, prima serie speciale, dell'anno 2021.&#13;
 Visto l'atto di costituzione della Regione autonoma Friuli-Venezia Giulia;&#13;
 udito nell'udienza pubblica del 21 giugno 2022 il Giudice relatore Filippo Patroni Griffi;&#13;
 uditi l'avvocato dello Stato Maria Letizia Guida per il Presidente del Consiglio dei ministri e gli avvocati Massimo Luciani e Daniela Iuri per la Regione autonoma Friuli-Venezia Giulia; &#13;
 deliberato nella camera di consiglio del 21 giugno 2022.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso iscritto al n. 39 del reg. ric. 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 73 della legge della Regione autonoma Friuli-Venezia Giulia 14 maggio 2021, n. 6, recante «Disposizioni in materia di finanze, risorse agroalimentari e forestali, biodiversità, funghi, gestione venatoria, pesca sportiva, attività produttive, turismo, autonomie locali, sicurezza, corregionali all'estero, funzione pubblica, lavoro, professioni, formazione, istruzione, ricerca, famiglia, patrimonio, demanio, sistemi informativi, infrastrutture, territorio, viabilità, ambiente, energia, cultura, sport, protezione civile, salute, politiche sociali e Terzo settore (Legge regionale multisettoriale 2021)», «per violazione degli artt. 3, 4, 117, primo e secondo comma, lett. m), 120, primo comma, e 137, terzo comma, Cost.». &#13;
 Con tale disposizione la Regione ha inserito nell'art. 77 della legge della Regione autonoma Friuli-Venezia Giulia 9 agosto 2005, n. 18 (Norme regionali per l'occupazione, la tutela e la qualità del lavoro), dopo il comma 3-quater, il comma 3-quater.1, ai sensi del quale «[f]ermi restando i requisiti di accesso agli incentivi di cui al Titolo III Capo I, il regolamento regionale attuativo delle disposizioni medesime può prevedere che l'ammontare degli incentivi sia modulato avuto riguardo al periodo di possesso continuativo del domicilio fiscale sul territorio regionale da parte delle lavoratrici e dei lavoratori di cui viene sostenuta l'assunzione o la stabilizzazione». &#13;
 1.1.- Innanzitutto, il ricorrente espone che il predetto art. 77 era stato già modificato dall'art. 88 della legge della Regione autonoma Friuli-Venezia Giulia 8 luglio 2019, n. 9 (Disposizioni multisettoriali per esigenze urgenti del territorio regionale). &#13;
 Quest'ultimo aveva inserito il comma 3-quinquies, a norma del quale «[a]l fine di favorire il riassorbimento delle eccedenze occupazionali determinatesi sul territorio regionale in conseguenza di situazioni di crisi aziendale, gli incentivi di cui al comma 3-bis possono essere concessi esclusivamente a fronte di assunzioni, inserimenti o stabilizzazioni occupazionali riguardanti soggetti che, alla data della presentazione della domanda di incentivo, risultino residenti continuativamente sul territorio regionale da almeno cinque anni». &#13;
 Tale comma è stato dichiarato costituzionalmente illegittimo da questa Corte con la sentenza n. 281 del 2020, sulla base del proprio orientamento in materia di accesso ai servizi sociali, secondo cui il requisito della residenza può reputarsi ammissibile soltanto a determinate condizioni, quando sussista un ragionevole collegamento con la funzione del servizio (sono richiamate le sentenze n. 44 del 2020, n. 168 e n. 141 del 2014, n. 222 e n. 133 del 2013). Con particolare riferimento alla fattispecie interessata dalla norma impugnata, viene ricordato come, nella richiamata pronuncia, si affermi che «sebbene sia condivisibile che gli incentivi occupazionali possono ben essere rivolti solo alle assunzioni di particolari categorie di lavoratori, risulta irragionevole il collegamento tra il riconoscimento di un incentivo al datore di lavoro e il requisito della residenza del lavoratore, non solo ove protratta nel tempo. Sotto un primo profilo, infatti, non può sostenersi che il criterio della residenza sia necessario a identificare l'ente pubblico competente a erogare una certa prestazione, tenuto conto che, nel caso di specie, i beneficiari diretti dell'erogazione sono le imprese, che devono ovviamente avere una sede nel territorio regionale. Sotto un secondo profilo, la limitazione introdotta dalla disposizione impugnata risulta in contrasto con la ratio dalla stessa indicata, ossia il riassorbimento delle eccedenze occupazionali determinatesi sul territorio regionale in conseguenza di situazioni di crisi aziendale. Verrebbero infatti esclusi, ad esempio, coloro che, sebbene non residenti, abbiano svolto un periodo di attività lavorativa più consistente rispetto ai soggetti semplicemente residenti, dando così un maggiore contributo a quel progresso della comunità regionale asserito anche dalla difesa della Regione quale motivo ispiratore dell'incentivo. Il che finirebbe per penalizzare la stessa mobilità inter-regionale dei lavoratori». &#13;
 Alla luce di tale significativo precedente, analiticamente ripercorso, il ricorrente sostiene innanzitutto che l'art. 73 della legge reg. Friuli-Venezia Giulia n. 6 del 2021 si porrebbe in contrasto con i princìpi dalla stessa affermati, «integrando un'elusione del dictum in essa contenuto con conseguente violazione dell'art. 137, terzo comma, Cost.». &#13;
 1.2.- Il ricorrente sostiene il contrasto con una serie di altri parametri. &#13;
 La disposizione, infatti, - a parere dell'Avvocatura generale dello Stato - «in violazione dell'art. 3 Cost., pone un'irragionevole discriminazione quanto alla misura dell'incentivo, e viola altresì il principio affermato dall'art. 4 Cost., secondo cui il diritto al lavoro è riconosciuto a tutti indistintamente, di fatto privilegiando la categoria dei domiciliati di lungo periodo». &#13;
 Inoltre, il ricorrente sostiene il contrasto della disposizione impugnata con l'art. 117, secondo comma, lettera m), Cost., in relazione all'art. 11, comma 1, lettera c), del decreto legislativo 14 settembre 2015, n. 150 (Disposizioni per il riordino della normativa in materia di servizi per il lavoro e di politiche attive, ai sensi dell'articolo 1, comma 3, della legge 10 dicembre 2014, n. 183), a mente del quale la disponibilità di servizi e di misure di politica attiva del lavoro deve essere assicurata a tutti i residenti sul territorio italiano, a prescindere dalla regione o provincia autonoma di residenza, oltre che con l'art. 120 Cost., in quanto «modulare gli incentivi all'occupazione, che spettano al datore, in misura crescente nel loro importo in base all'anzianità continuativa di "domicilio fiscale" del lavoratore sul territorio regionale, svantaggia il lavoratore che di fatto ha esercitato, nel corso della vita, il diritto alla libera circolazione all'interno del territorio nazionale o in un Paese membro UE». &#13;
 Né le dedotte violazioni si potrebbero reputare scongiurate - prosegue la difesa erariale - per il fatto che la norma impugnata fa rinvio al regolamento attuativo che "può" modulare l'entità degli incentivi, in quanto «da un lato, l'indefinitezza della norma primaria, quanto al margine entro il quale contenere la discriminazione soggettiva fra lavoratori, lascia aperto l'adito alla più radicale e "sproporzionata" delle sperequazioni; dall'altro, la fonte regolamentare regionale non è autorizzata a derogare alla legislazione statale sopra citata, espressione di competenza legislativa esclusiva di cui all'art. 117, secondo comma, lett. m), Cost.». &#13;
 Reputa, ancora, il ricorrente che l'impugnata disposizione violi, altresì, l'art. 117, primo comma, Cost., in relazione all'art. 45 del Trattato sul funzionamento dell'Unione europea (TFUE), come modificato dall'art. 2 del Trattato di Lisbona del 13 dicembre 2007 e ratificato dalla legge 2 agosto 2008, n. 130, che assicura la libera circolazione dei lavoratori all'interno dell'Unione europea, e all'art. 7 del regolamento (UE) n. 492/2011 del Parlamento europeo e del Consiglio, del 5 aprile 2011, relativo alla libera circolazione dei lavoratori all'interno dell'Unione, che include tra gli ambiti ricompresi nel principio di parità di trattamento e non discriminazione la reintegrazione professionale e il ricollocamento, inclusa la materia degli incentivi occupazionali a favore dei datori di lavoro che intendano assumere lavoratori disoccupati. &#13;
 In chiusura, il ricorrente sostiene la violazione della «disciplina statale a tutela dei lavoratori migranti di paesi terzi non membri dell'UE: l'art. 2, comma 3, del D. lgs. n. 286/1998 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero) prevede, infatti, che "la Repubblica italiana, in attuazione della convenzione dell'OIL n. 143 del 24 giugno 1975, ratificata con legge 10 aprile 1981, n. 151 garantisce a tutti i lavoratori stranieri regolarmente soggiornanti nel suo territorio e alle loro famiglie parità di trattamento e piena uguaglianza di diritti rispetto ai lavoratori italiani"». &#13;
 2.- Si è costituita in giudizio la Regione autonoma Friuli-Venezia Giulia, chiedendo che il ricorso venga dichiarato inammissibile e, in subordine, non fondato.&#13;
 2.1.- Secondo la difesa regionale, in primo luogo, non sussisterebbe l'asserita elusione del giudicato, posto che la disposizione impugnata è diversa da quella dichiarata costituzionalmente illegittima con la sentenza n. 281 del 2020. &#13;
 E ciò in quanto la disposizione scrutinata dalla suddetta pronuncia (e cioè il comma 3-quinquies dell'art. 77 della legge reg. Friuli-Venezia Giulia n. 18 del 2005, introdotto dall'art. 88 della legge reg. Friuli-Venezia Giulia n. 9 del 2019) fissava un requisito rigido di eleggibilità per la concessione del beneficio (sia pure in via indiretta, atteso che il destinatario principale è l'impresa che assume e non il lavoratore), mentre quella oggetto del presente giudizio «si limita a contenere una clausola a regolamentare che fa salvi i requisiti d'accesso già previsti per legge e che consente alla fonte secondaria di modulare l'ammontare degli incentivi sulla base del periodo di possesso continuativo del domicilio fiscale sul territorio regionale». Inoltre la disposizione attuale non contemplerebbe un arco di tempo minimo di residenza continuata come condizione per l'accesso al beneficio.&#13;
 Oltre a ciò, la Regione rileva come il ricorrente abbia erroneamente lamentato la violazione dell'art. 137 Cost. anziché dell'art. 136 Cost., rispetto al quale ribadisce, comunque, le medesime ragioni di non fondatezza. &#13;
 2.2.- Proprio partendo dalla sentenza n. 281 del 2020, poi, la resistente afferma la non fondatezza delle altre censure. &#13;
 In particolare, viene innanzitutto valorizzato che nell'impugnata disposizione non sarebbe previsto un generale limite all'accesso al beneficio, bensì la possibilità che quello della protratta residenza costituisca un criterio preferenziale relativo non all'an del beneficio, ma al suo quantum. E ciò esattamente in linea con quanto affermato da questa Corte, secondo la quale «il radicamento territoriale non [può] assumere un'importanza tale da escludere qualsiasi rilievo dello stato di bisogno [..] essendo più appropriato utilizzarlo ai fini della formazione di graduatorie e criteri preferenziali». &#13;
 Peraltro - prosegue la Regione - non ci si può lamentare del fatto che, in sede d'attuazione della disposizione impugnata, il regolamento regionale potrebbe quantificare in maniera irragionevole l'ammontare degli incentivi. Tale censura, infatti, dovrebbe reputarsi inammissibile per genericità, astrattezza, difetto d'interesse e perché sostanzialmente rivolta a una fonte di natura regolamentare. &#13;
 2.3.- Per le medesime ragioni, a parere della resistente, non sarebbe pertinente il richiamo all'art. 11, comma l, lettera c), del d.lgs. n. 150 del 2015, poiché, diversamente da quanto postulato dal ricorrente, non si verterebbe nell'ambito competenziale riservato allo Stato ex art. 117, secondo comma, lettera m), Cost. &#13;
 Sul punto viene sottolineato che la stessa disposizione statale invocata, invece di procedere con la devoluzione di competenze o con l'attribuzione imperativa di funzioni e servizi ai diversi livelli di governo (come sarebbe fisiologico ove si vertesse in ambito competenziale statale), prevede il ricorso allo strumento della "convenzione" tra Stato e Regioni. &#13;
 Infine, in chiusura di tali argomentazioni, viene rimarcata la non ravvisabilità di un contrasto con l'evocato art. 11, in quanto la disposizione impugnata non escluderebbe alcuna categoria di lavoratori dall'accesso (indiretto) alle misure attive per il lavoro, ma semplicemente prevedrebbe la possibilità di una distinzione relativa all'ammontare del beneficio.&#13;
 2.4.- Manifestamente infondate sono reputate, poi, le censure di violazione del diritto eurounitario, in quanto l'impugnato art. 73 si limita «a prevedere la possibilità di modulare l'ammontare del beneficio sulla base di un criterio che è del tutto indifferente alla nazionalità o alla cittadinanza del lavoratore».&#13;
 2.5.- Sulla base delle stesse argomentazioni viene dalla Regione sostenuta la non fondatezza della censura relativa all'art. 120 Cost., in quanto la mera previsione della possibilità di una modulazione dell'entità del beneficio sulla base dell'anzianità di residenza non impedirebbe e nemmeno scoraggerebbe la circolazione interregionale dei lavoratori, i quali potrebbero accedere al beneficio anche in mancanza di una qualificata anzianità di residenza nel territorio regionale. &#13;
 2.6.- Non fondata viene reputata, infine, anche l'affermazione secondo cui il legislatore regionale avrebbe decampato dalla competenza legislativa prevista dagli artt. 5 e 6 della legge costituzionale 31 gennaio 1963, n. 1 (Statuto speciale della Regione Friuli-Venezia Giulia), che consentirebbe alla Regione di intervenire nelle materie «lavoro, previdenza e assistenza sociale» soltanto in funzione integrativa e attuativa della legislazione statale, in quanto, secondo la giurisprudenza costituzionale, la competenza legislativa statale in materia di determinazione dei livelli minimi delle prestazioni concernenti i diritti civili e sociali ex art. 117, secondo comma, lettera m), Cost. non impedirebbe alle autonomie di intervenire nell'assetto socio-economico regionale per apprestare livelli ulteriori di tutela, funzione che trova il suo titolo di attribuzione (quantomeno) nella competenza legislativa regionale residuale ex art. 117, quarto comma, Cost. (sul punto vengono ricordate le sentenze di questa Corte n. 91 del 2020 e n. 222 del 2013). &#13;
 3.- L'Avvocatura generale dello Stato ha depositato memoria in data 31 maggio 2022, ribadendo le censure esposte nel ricorso. &#13;
 In particolare, poi, viene ritenuto "non conferente" il richiamo operato dalla Regione nel proprio atto di costituzione a quella parte della sentenza n. 281 del 2020 in cui si afferma che il radicamento territoriale potrebbe essere utilizzato «ai fini della formazione di graduatorie e criteri preferenziali». Con essa, infatti, questa Corte avrebbe inteso solamente sottolineare che il criterio del radicamento territoriale non può essere utilizzato per «escludere qualsiasi rilievo dello stato di bisogno» mentre la «formazione di graduatorie e criteri preferenziali» verrebbe indicato come possibile legittimo utilizzo del citato criterio. Nel caso in esame, invece, non si tratterebbe di applicare il principio del radicamento nel territorio con riferimento a una procedura di assunzione o di selezione, bensì di modulare l'entità dell'incentivo da corrispondere al datore di lavoro che deve procedere all'assunzione stessa.&#13;
 Infine, il ricorrente insiste sulla violazione dell'art. 11, comma l, lettera c), del d.lgs. n. 150 del 2015, non ritenendo dirimente la circostanza, valorizzata dalla resistente, per cui, ai sensi della disposizione statale, la gestione dei servizi per il lavoro e per le politiche sociali sarebbe regolata da una convenzione tra lo Stato e la Regione. A parere della difesa erariale, il fatto che la norma interposta disciplini le modalità di gestione dei servizi per il lavoro e per le politiche sociali attraverso una convenzione non solo non escluderebbe la sussistenza del potere esclusivo dello Stato di legiferare, ma, anzi, confermerebbe che, sulla materia, la Regione non può intervenire autonomamente con propri provvedimenti, tanto più di natura regolamentare.&#13;
 4.- In pari data ha depositato memoria la Regione, con la quale ribadisce alcune argomentazioni già svolte nel proprio atto di costituzione, sviluppandole ulteriormente, ed esamina analiticamente le singole censure contestandone ammissibilità e fondatezza.<diritto>Considerato in diritto</diritto>1.- Con ricorso iscritto al n. 39 del registro ricorsi 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 73 della legge della Regione autonoma Friuli-Venezia Giulia 14 maggio 2021, n. 6, recante «Disposizioni in materia di finanze, risorse agroalimentari e forestali, biodiversità, funghi, gestione venatoria, pesca sportiva, attività produttive, turismo, autonomie locali, sicurezza, corregionali all'estero, funzione pubblica, lavoro, professioni, formazione, istruzione, ricerca, famiglia, patrimonio, demanio, sistemi informativi, infrastrutture, territorio, viabilità, ambiente, energia, cultura, sport, protezione civile, salute, politiche sociali e Terzo settore (Legge regionale multisettoriale 2021)», il quale ha inserito, nell'art. 77 della legge della Regione Friuli-Venezia Giulia 9 agosto 2005, n. 18 (Norme regionali per l'occupazione, la tutela e la qualità del lavoro), dopo il comma 3-quater, il comma 3-quater.1, ai sensi del quale «[f]ermi restando i requisiti di accesso agli incentivi di cui al Titolo III Capo I, il regolamento regionale attuativo delle disposizioni medesime può prevedere che l'ammontare degli incentivi sia modulato avuto riguardo al periodo di possesso continuativo del domicilio fiscale sul territorio regionale da parte delle lavoratrici e dei lavoratori di cui viene sostenuta l'assunzione o la stabilizzazione». &#13;
 Sostiene l'Avvocatura generale dello Stato che la disposizione impugnata sarebbe costituzionalmente illegittima in quanto, eccedendo dalle competenze attribuite alla Regione autonoma Friuli-Venezia Giulia dalla legge costituzionale 31 gennaio 1963, n. 1 (Statuto speciale della Regione Friuli-Venezia Giulia) - i cui artt. 5 e 6 non prevedono la materia del lavoro tra quelle riservate alla potestà legislativa della Regione, e il cui art. 6, in particolare, consente alla stessa di emanare in materia di «lavoro, previdenza e assistenza sociale» soltanto «norme di integrazione e di attuazione» delle disposizioni statali al fine di adeguarle alle proprie particolari esigenze -, si porrebbe in contrasto con più parametri costituzionali: gli artt. 3, 4, 117, primo comma - quest'ultimo in relazione all'art. 45 del Trattato sul funzionamento dell'Unione europea (TFUE), come modificato dall'art. 2 del Trattato di Lisbona del 13 dicembre 2007 e ratificato dalla legge 2 agosto 2008, n. 130, e all'art. 7 del regolamento (UE) n. 492/2011 del Parlamento europeo e del Consiglio, del 5 aprile 2011 -, e 117, secondo comma, lettera m), della Costituzione - in relazione all'art. 11, comma 1, lettera c), del decreto legislativo 14 settembre 2015, n. 150 (Disposizioni per il riordino della normativa in materia di servizi per il lavoro e di politiche attive, ai sensi dell'articolo 1, comma 3, della legge 10 dicembre 2014, n. 183) -, nonché con gli artt. 120, primo comma, in particolare nel suo collegamento con il principio di uguaglianza di cui all'art. 3, secondo comma, e 137, terzo comma, Cost. &#13;
 Da una complessiva lettura del ricorso si possono individuare due gruppi di censure, concernenti, rispettivamente, la violazione dell'art. 137 Cost., per elusione del giudicato formatosi con la sentenza di questa Corte n. 281 del 2020, e la violazione dei restanti parametri evocati.&#13;
 2.- Quanto alla dedotta censura di elusione del giudicato - essendo superabile l'eccezione di inconferenza del parametro ex art. 137 Cost., sollevata dall'Avvocatura generale dello Stato, in quanto dal tenore del ricorso risulta chiaramente quale sia la violazione dedotta e l'indicazione del predetto parametro deve reputarsi frutto di un mero errore materiale (ex multis, sentenze n. 172 del 2020 e n. 225 del 2018) -, essa non è fondata.&#13;
 2.1.- L'art. 77 della legge reg. Friuli-Venezia Giulia n. 18 del 2005 era stato già modificato dall'art. 88 della legge della Regione autonoma Friuli-Venezia Giulia 8 luglio 2019, n. 9 (Disposizioni multisettoriali per esigenze urgenti del territorio regionale), con l'inserimento del comma 3-quinquies, a norma del quale «[a]l fine di favorire il riassorbimento delle eccedenze occupazionali determinatesi sul territorio regionale in conseguenza di situazioni di crisi aziendale, gli incentivi di cui al comma 3-bis possono essere concessi esclusivamente a fronte di assunzioni, inserimenti o stabilizzazioni occupazionali riguardanti soggetti che, alla data della presentazione della domanda di incentivo, risultino residenti continuativamente sul territorio regionale da almeno cinque anni». &#13;
 Tale comma veniva dichiarato costituzionalmente illegittimo da questa Corte con la sentenza n. 281 del 2020, sulla base del proprio orientamento in materia di accesso ai servizi sociali, secondo cui il requisito della residenza può reputarsi ammissibile soltanto a determinate condizioni, quando sussista un ragionevole collegamento con la funzione del servizio (sentenze n. 44 del 2020, n. 168 e n. 141 del 2014, n. 222 e n. 133 del 2013). &#13;
 Il ricorrente sostiene dunque che l'impugnato art. 73 della legge reg. Friuli-Venezia Giulia n. 6 del 2021 si porrebbe in contrasto con i princìpi affermati in tale pronuncia, «integrando un'elusione del dictum in essa contenuto». &#13;
 Ebbene, la violazione o l'elusione del giudicato ricorrono quando la nuova disposizione «riproduce un'altra dichiarata incostituzionale o ne persegue anche indirettamente il risultato (ex plurimis, sentenze n. 164 del 2020, n. 57 del 2019, n. 101 del 2018, n. 250, n. 231 e n. 5 del 2017, n. 73 del 2013, n. 245 del 2012 e n. 350 del 2010)» (sentenza n. 234 del 2020).&#13;
 Il comma 3-quinquies, oggetto della declaratoria di illegittimità costituzionale ad opera della sentenza n. 281 del 2020, fissava un criterio (rappresentato dalla residenza ultra-quinquennale nel territorio regionale) idoneo a regolamentare, ed eventualmente precludere, l'accesso al beneficio (sia pure indirettamente, essendone diretto destinatario il datore di lavoro); la disposizione oggetto del presente giudizio, invece, prevede la possibilità di modulare l'ammontare degli incentivi occupazionali sulla base del domicilio fiscale nel territorio regionale. Più precisamente essa, fatti salvi i requisiti d'accesso già stabiliti per legge, si limita a prevedere che il regolamento attuativo possa modulare l'ammontare degli incentivi sulla base del periodo di possesso continuativo del domicilio fiscale sul territorio regionale, senza, peraltro, contemplare un arco di tempo minimo di residenza continuativa come condizione per l'accesso al beneficio.&#13;
 È evidente, dunque, la diversità di struttura delle due disposizioni: il comma 3-quater.1, se pure possa esporsi agli stessi dubbi di legittimità costituzionale già sollevati con riferimento al comma 3-quinquies, non «mantiene in vita o ripristina gli effetti della medesima struttura normativa oggetto della pronuncia di illegittimità costituzionale» (sentenza n. 236 del 2021, che richiama, ex multis, le sentenze n. 272 e n. 256 del 2020, n. 101 del 2018, n. 231 del 2017 e n. 72 del 2013). &#13;
 Sicché la questione di legittimità costituzionale - da ritenere riferita all'art. 136 Cost. - non è fondata.&#13;
 3.- È, invece, fondata la questione di legittimità costituzionale promossa con riferimento agli artt. 3 e 120 Cost., in particolare nel suo collegamento con l'art. 3, secondo comma, Cost.&#13;
 3.1.- Questa Corte si è espressa più volte su disposizioni che limitavano l'accesso a determinate provvidenze sociali o misure di assistenza sulla base del criterio della residenza sul territorio regionale per un periodo prolungato. Tali pronunce sono state poi richiamate proprio dalla ricordata sentenza n. 281 del 2020 con specifico riferimento agli incentivi occupazionali previsti dalla legge reg. Friuli-Venezia Giulia n. 18 del 2005. Si trattava in quel caso di benefici di carattere indiretto, riconosciuti in favore delle aziende (destinatari in via diretta) che effettuino assunzioni, inserimenti o stabilizzazioni occupazionali riguardanti determinate categorie di soggetti (che ne sono, dunque, i beneficiari indiretti), selezionati in base al requisito della residenza continuativa sul territorio regionale da almeno cinque anni.&#13;
 La giurisprudenza costituzionale consolidatasi in materia ha ammesso la possibilità, in considerazione della limitatezza delle risorse disponibili, di introdurre criteri selettivi per l'accesso ai servizi sociali, utilizzando il requisito della residenza, ma solo a condizione che sussista un ragionevole collegamento tra il requisito medesimo e la funzione del servizio al cui accesso fa da filtro (sentenze n. 7 del 2021, n. 281 e n. 44 del 2020, n. 168 e n. 141 del 2014, n. 222 e n. 133 del 2013). &#13;
 Sotto altro profilo, si è affermato che, se la residenza costituisce un requisito ragionevole al fine d'identificare l'ente pubblico competente a erogare una certa prestazione, non è invece possibile che l'accesso alle prestazioni pubbliche sia escluso per il solo fatto di aver esercitato il proprio diritto di circolazione o di aver dovuto mutare regione di residenza (sentenze n. 7 del 2021, n. 281 e n. 44 del 2020 e n. 107 del 2018).&#13;
 Con particolare riferimento al requisito della residenza di durata ultra-quinquennale, questa Corte ha sottolineato come tale prospettiva di stabilità non possa assumere un'importanza tale da escludere il rilievo dello stato di bisogno, potendo semmai risultare più appropriato ai fini della formazione di graduatorie e criteri preferenziali (sentenza n. 44 del 2020). &#13;
 3.2.- Rilevanza decisiva assume, al riguardo, che si verta in fattispecie di benefici diretti o indiretti.&#13;
 Invero, per i benefici diretti, graduatorie e criteri preferenziali possono trovare applicazione, almeno di regola, al fine di distribuire nel tempo i destinatari al beneficio medesimo, così incidendo unicamente sulla tempistica senza che ne sia precluso l'accesso. &#13;
 Per i benefici indiretti, invece, tra i quali vanno ricompresi gli incentivi occupazionali, graduatorie e criteri preferenziali si traducono di regola (salvo che l'offerta di posti di lavoro ecceda la domanda) in un fattore preclusivo dell'accesso al beneficio.&#13;
 Infatti, la modulazione dell'incentivo occupazionale rischia di "determinare", sulla base dell'entità del beneficio che andrebbe a ottenere, la scelta del datore di lavoro a favore di un soggetto al posto di un altro, scelta che rappresenta un'irreversibile preclusione al beneficio per quest'ultimo, dato che il posto di lavoro viene ormai coperto. Nei benefici a carattere indiretto, cioè, va valutata la ragionevolezza di criteri preferenziali perché la modulazione dell'entità dell'incentivo può tradursi in un fattore escludente, incidendo in maniera determinante sulla scelta del datore di lavoro del soggetto da assumere al posto di (e non semplicemente prima di) un altro, così sostanziandosi in una vera e propria preclusione all'accesso. &#13;
 Ai criteri preclusivi all'accesso al beneficio - e alla giurisprudenza costituzionale elaborata in materia - va dunque assimilata, ai fini del controllo di ragionevolezza, la disciplina in esame. &#13;
 3.3.- Tanto premesso, occorre accertare se il criterio posto dall'impugnato comma 3-quater.1 alla base della possibile modulazione dell'entità dell'incentivo occupazionale possa reputarsi ragionevole e coerente rispetto alla funzione del beneficio e alla ratio della norma (ex plurimis, sentenze n. 166 e n. 107 del 2018, n. 168 del 2014, n. 172 e n. 133 del 2013 e n. 40 del 2011), rammentando che «[i]l giudizio sulla sussistenza e sull'adeguatezza di tale collegamento - fra finalità del servizio da erogare e caratteristiche soggettive richieste ai suoi potenziali beneficiari - è operato da questa Corte secondo la struttura tipica del sindacato svolto ai sensi dell'art. 3, primo comma, Cost., che muove dall'identificazione della ratio della norma di riferimento e passa poi alla verifica della coerenza con tale ratio del filtro selettivo introdotto» (sentenza n. 44 del 2020).&#13;
 Nel caso in esame, la finalità della disposizione impugnata viene identificata, da un lato, nella volontà di premiare chi ha contribuito alla crescita della Regione - come si evince dai lavori preparatori - promuovendo «con tutti gli strumenti disponibili la ricollocazione di quelle lavoratrici e di quei lavoratori che, dopo avere contribuito per anni allo sviluppo morale e materiale della comunità regionale, avevano pagato maggiormente il prezzo delle situazioni di crisi innescatesi in questi ultimi anni in termini di disoccupazione e precarietà»; dall'altro lato, - come sottolineato dalla stessa Regione nel proprio atto di costituzione in giudizio - nell'esigenza di arginare l'emorragia demografica di cui la stessa è teatro negli ultimi anni, come attestato dalla Nota di Aggiornamento del documento di economia e finanza regionale 2021 depositata dalla stessa Regione. &#13;
 Ebbene, questa Corte ha già chiarito che è irragionevole il collegamento tra il riconoscimento di un incentivo occupazionale destinato al datore di lavoro e il requisito della residenza del lavoratore, così come è irragionevole valorizzare il radicamento territoriale per riassorbire le eccedenze occupazionali (sentenza n. 281 del 2020). &#13;
 E ciò in quanto, innanzitutto, il radicamento nel territorio nel passato non è garanzia di futura stabile permanenza in un determinato ambito territoriale (sentenze n. 281 e n. 44 del 2020).&#13;
 Inoltre, una volta esclusa la necessità di un criterio legato alla residenza a fini particolari, quale l'individuazione dell'ente erogatore del beneficio (che avviene tramite requisiti specifici legati al datore di lavoro, diretto destinatario della prestazione), deve ritenersi irragionevole utilizzare tale criterio che limita la mobilità di chi non risiede nella regione, sfavorendo dunque la mobilità interregionale dei lavoratori (sempre sentenza n. 281 del 2020). &#13;
 Del resto, se si tratta di "agevolare" chi ha dato un maggiore contributo a quel progresso della comunità regionale (come affermato anche dalla difesa della Regione nell'individuare il motivo ispiratore dell'incentivo de quo), non può trascurarsi che chi si sposta da altra regione presumibilmente ha, dal canto suo, contribuito al welfare di quest'ultima e si finirebbe per penalizzarlo per aver esercitato il proprio diritto di circolazione infraregionale consacrato dall'art. 120 Cost. &#13;
 Ebbene, l'introduzione di requisiti legati al pregresso radicamento territoriale (basati vuoi sulla residenza, vuoi sul domicilio fiscale) finisce per costituire una limitazione, seppure meramente fattuale, alla circolazione tra le regioni, in violazione del divieto per queste ultime di adottare provvedimenti che ostacolino «in qualsiasi modo», e quindi anche di fatto, la libera circolazione delle persone e delle cose fra le regioni, sostanziandosi in una lesione dell'art. 120, primo comma, Cost., in particolare nel suo collegamento con l'art. 3, secondo comma, Cost. (così, ancora, sentenze n. 281 del 2020 e n. 107 del 2018).&#13;
 3.4.- Né rileva in senso contrario il fatto che l'impugnato comma 3-quater.1 preveda solo la possibilità che, con regolamento attuativo, si proceda alla modulazione dell'entità, in quanto è la possibilità in sé prevista dalla legge - a prescindere, quindi, dal concreto atteggiarsi della sua attuazione nella sede regolamentare - a rappresentare un vulnus rispetto agli evocati parametri, tanto più alla luce di un criterio-guida dalla portata particolarmente generica. &#13;
 4.- Sulla base di tali argomentazioni, va dichiarata l'illegittimità costituzionale dell'art. 77, comma 3-quater.1, della legge reg. Friuli-Venezia Giulia n. 18 del 2005, introdotto dall'art. 73 della legge reg. Friuli-Venezia Giulia n. 6 del 2021, per violazione degli artt. 3 e 120, primo comma, Cost., nel suo collegamento con l'art. 3, secondo comma, Cost.&#13;
 La questione di legittimità costituzionale relativa all'art. 136 Cost. è invece non fondata. &#13;
 Restano assorbiti gli altri parametri.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 77, comma 3-quater.1, della legge della Regione autonoma Friuli-Venezia Giulia 9 agosto 2005, n. 18 (Norme regionali per l'occupazione, la tutela e la qualità del lavoro), introdotto dall'art. 73 della legge della Regione autonoma Friuli-Venezia Giulia 14 maggio 2021, n. 6, recante «Disposizioni in materia di finanze, risorse agroalimentari e forestali, biodiversità, funghi, gestione venatoria, pesca sportiva, attività produttive, turismo, autonomie locali, sicurezza, corregionali all'estero, funzione pubblica, lavoro, professioni, formazione, istruzione, ricerca, famiglia, patrimonio, demanio, sistemi informativi, infrastrutture, territorio, viabilità, ambiente, energia, cultura, sport, protezione civile, salute, politiche sociali e Terzo settore (Legge regionale multisettoriale 2021)»;&#13;
 2) dichiara non fondata la questione di legittimità costituzionale dell'art. 77, comma 3-quater.1, della legge reg. Friuli-Venezia Giulia n. 18 del 2005, introdotto dall'art. 73 della legge reg. Friuli-Venezia Giulia n. 6 del 2021, promossa, in riferimento all'art. 136 della Costituzione, dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 21 giugno 2022.&#13;
 F.to:&#13;
 Giuliano AMATO, Presidente&#13;
 Filippo PATRONI GRIFFI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 28 luglio 2022.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
