<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2012</anno_pronuncia>
    <numero_pronuncia>148</numero_pronuncia>
    <ecli>ECLI:IT:COST:2012:148</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>QUARANTA</presidente>
    <relatore_pronuncia>Gaetano Silvestri</relatore_pronuncia>
    <redattore_pronuncia>Gaetano Silvestri</redattore_pronuncia>
    <data_decisione>04/06/2012</data_decisione>
    <data_deposito>07/06/2012</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alfonso QUARANTA; Giudici : Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'articolo 14, commi 1, 2, 7, 9, 19, 20, 21, 27 e 32, del decreto-legge 31 maggio 2010, n. 78 (Misure urgenti in materia di stabilizzazione finanziaria e di competitività economica), convertito, con modificazioni, dall'art. 1, comma 1, della legge 30 luglio 2010, n. 122, promossi dalla Regione autonoma Valle d'Aosta/Vallée d'Aoste e dalle Regioni Liguria, Emilia-Romagna e Puglia, con ricorsi notificati il 24-27 e il 28 settembre 2010, depositati in cancelleria il 28 settembre, il 6 e il 7 ottobre 2010, e rispettivamente iscritti ai numeri 96, 102, 106 e 107 del registro ricorsi 2010.&#13;
 Visti gli atti di costituzione del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica dell'8 maggio 2012 il Giudice relatore Gaetano Silvestri;&#13;
 uditi gli avvocati Ulisse Corea per la Regione Valle d'Aosta, Giandomenico Falcon per le Regioni Liguria ed Emilia-Romagna, Stefano Grassi per la Regione Puglia e gli avvocati dello Stato Massimo Salvatorelli e Antonio Tallarida per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 24 settembre 2010 e depositato il successivo 28 settembre (reg. ric. n. 96 del 2010), la Regione autonoma Valle d'Aosta/Vallée d'Aoste ha promosso questioni di legittimità costituzionale di numerose disposizioni del decreto-legge 31 maggio 2010, n. 78 (Misure urgenti in materia di stabilizzazione finanziaria e di competitività economica), convertito, con modificazioni, dall'articolo 1, comma 1, della legge 30 luglio 2010, n. 122, e, tra queste, dell'art. 14, comma 32, per violazione degli artt. 2, primo comma, lettera b), e 3, primo comma, lettera f), della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta), nonché degli artt. 5, 117, commi secondo, lettera g), terzo, quarto e sesto, 119, secondo comma, e 120 della Costituzione, e del principio di leale collaborazione.&#13;
 1.1.- Il comma 32 dell'art. 14, nel testo vigente al momento dell'impugnazione della Regione Valle d'Aosta, stabiliva: «Fermo quanto previsto dall'art. 3, commi 27, 28 e 29, della legge 24 dicembre 2007, n. 244, i comuni con popolazione inferiore a 30.000 abitanti non possono costituire società. Entro il 31 dicembre 2011 i comuni mettono in liquidazione le società già costituite alla data di entrata in vigore del presente decreto, ovvero ne cedono le partecipazioni. La disposizione di cui al presente comma non si applica alle società, con partecipazione paritaria ovvero con partecipazione proporzionale al numero degli abitanti, costituite da più comuni la cui popolazione complessiva superi i 30.000 abitanti; i comuni con popolazione compresa tra 30.000 e 50.000 abitanti possono detenere la partecipazione di una sola società; entro il 31 dicembre 2011 i predetti comuni mettono in liquidazione le altre società già costituite. Con decreto del Ministro per i rapporti con le regioni e per la coesione territoriale, di concerto con i Ministri dell'economia e delle finanze e per le riforme per il federalismo, da emanare entro novanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, sono determinate le modalità attuative del presente comma nonché ulteriori ipotesi di esclusione dal relativo ambito di applicazione».&#13;
 1.2.- La norma impugnata sarebbe costituzionalmente illegittima in quanto, oltre a violare il principio di leale collaborazione, determinerebbe una indebita compressione dell'autonomia organizzativa della ricorrente sotto almeno due profili.&#13;
 1.2.1.- Innanzitutto, sarebbe violato l'art. 2, primo comma, lettera b), dello statuto speciale, che riconosce alla Regione Valle d'Aosta la competenza legislativa primaria in materia di «ordinamento degli enti locali». L'intervento statale censurato, infatti, condizionando le modalità organizzative dei servizi resi dagli enti locali e limitandone fortemente l'iniziativa economica e la capacità di agire, inciderebbe sull'assetto ordinamentale e organizzativo degli enti in parola.&#13;
 1.2.2.- L'illegittimità costituzionale del comma 32 rileverebbe anche sotto l'ulteriore profilo della violazione del combinato disposto del secondo e del quarto comma dell'art. 117 Cost., evocabile come parametro di legittimità in forza dell'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione). &#13;
 La difesa regionale rileva come l'art. 117, secondo comma, lettera g), Cost. attribuisca alla potestà legislativa esclusiva statale la sola disciplina dell'«ordinamento e organizzazione amministrativa dello Stato», con la conseguenza che la competenza a legiferare in materia di ordinamento e organizzazione amministrativa degli enti sub-statali rientrerebbe nella potestà legislativa residuale delle Regioni ai sensi dell'art. 117, quarto comma, Cost.&#13;
 1.3.- Sarebbe violato anche l'art. 3, primo comma, lettera f), dello statuto speciale, che attribuisce alla Regione Valle d'Aosta la potestà di emanare norme legislative di integrazione e di attuazione delle leggi della Repubblica in materia di «finanze comunali».&#13;
 L'illegittimità costituzionale della norma sarebbe data anche dal contrasto con gli artt. 117, terzo comma, e 119, secondo comma, Cost., applicabili in forza dell'art. 10 della legge cost. n. 3 del 2001. Nel caso di specie, infatti, il legislatore statale non si sarebbe limitato a dettare i principi di coordinamento della finanza pubblica ma avrebbe invaso la competenza legislativa regionale in materia di «finanze comunali». Né, secondo la difesa della Regione, varrebbe richiamare la sentenza n. 326 del 2008 con la quale la Corte costituzionale ha ritenuto che la normativa che consente ai Comuni di costituire, partecipare e dismettere società di qualsiasi tipo debba essere ricondotta alle materie dell'«ordinamento civile» e della «tutela della concorrenza», anziché a quella, di competenza regionale, dell'«ordinamento degli enti locali». In proposito, la ricorrente rileva la differenza tra la fattispecie presa in esame nel giudizio definito con la citata sentenza e quella oggetto del presente giudizio, che non atterrebbe né alla materia dell'ordinamento civile né a quella della tutela della concorrenza.&#13;
 L'art. 14, comma 32, quindi, non perseguirebbe alcuna finalità anti-distorsiva del mercato concorrenziale, ma sarebbe finalizzato a regolare lo svolgimento dell'attività amministrativa dei Comuni, incidendo direttamente sulla iniziativa e sulla capacità di agire degli enti locali, e sull'assetto ordinamentale e organizzativo dei medesimi.&#13;
 1.4.- La Regione Valle d'Aosta muove, inoltre, una specifica censura all'art. 14, comma 32, ultimo periodo (abrogato, successivamente all'impugnazione in esame, dall'art. 20, comma 13, del decreto-legge 6 luglio 2011, n. 98, recante «Disposizioni urgenti per la stabilizzazione finanziaria», convertito, con modificazioni, dall'art. 1, comma 1, legge 15 luglio 2011, n. 111), là dove rimette ad un decreto del Ministro per i rapporti con le Regioni e per la coesione territoriale, di concerto con i Ministri dell'economia e delle finanze e per le riforme per il federalismo - da emanare entro novanta giorni dalla data di entrata in vigore della legge di conversione del d.l. n. 78 del 2010 - la determinazione delle modalità attuative dello stesso comma 32, nonché l'individuazione di ulteriori ipotesi di esclusione dal relativo ambito di applicazione.&#13;
 1.4.1.- La norma in esame avrebbe violato il combinato disposto degli artt. 117, sesto comma, Cost., e 10 della legge cost. n. 3 del 2001, i quali fondano la potestà regolamentare della Regione Valle d'Aosta in tutte le materie che non rientrano nella competenza esclusiva dello Stato.&#13;
 La difesa regionale ritiene che - stante l'incidenza del comma 32 sulle materie dell'«ordinamento degli enti locali» e delle «finanze comunali», entrambe di competenza regionale - il legislatore statale sia sprovvisto del titolo costituzionale su cui basare, in tali ambiti, la propria potestà regolamentare.&#13;
 1.4.2.- Un ulteriore profilo di incostituzionalità della norma impugnata, per violazione degli artt. 5 e 120 Cost., discenderebbe dalla mancata previsione di un meccanismo di leale collaborazione tra Stato e Regione nell'adozione dei decreti attuativi della previsione di divieto.&#13;
 Secondo la ricorrente, anche nella denegata ipotesi che la disciplina recata dall'art. 14, comma 32, non sia ritenuta in contrasto con la Costituzione, in quanto ascrivibile alla competenza esclusiva dello Stato nelle materie dell'«ordinamento civile» e della «tutela della concorrenza», la previsione dell'ultimo periodo del comma 32 inciderebbe comunque «su ambiti materiali riferibili anche a settori di competenza regionale», con la conseguenza di rendere necessari - ai fini dell'attuazione della norma - meccanismi di reciproco coinvolgimento e di coordinamento dei livelli di governo statale e regionale.&#13;
 La mancata previsione di questi meccanismi determinerebbe una illegittima compressione del principio costituzionale di leale collaborazione (sono richiamate, al riguardo, le sentenze della Corte costituzionale n. 76 del 2009, n. 240 del 2007, n. 213 e n. 31 del 2006).&#13;
 2.- Con ricorso notificato il 28 settembre 2010 e depositato il successivo 6 ottobre (reg. ric. n. 102 del 2010), la Regione Liguria ha promosso questioni di legittimità costituzionale di numerose disposizioni del d.l. n. 78 del 2010, convertito, con modificazioni, dall'art. 1, comma 1, della legge n. 122 del 2010, e, tra queste, dell'art. 14, commi 1, 2, 7, 9 e 32, per violazione degli artt. 3, 97, 114, secondo comma, 117, terzo, quarto e sesto comma, 118 e 119 Cost. e del principio di leale collaborazione.&#13;
 2.1.- I primi due commi dell'art. 14 stabiliscono: «1. Ai fini della tutela dell'unità economica della Repubblica, le regioni, le province autonome di Trento e di Bolzano, le province e i comuni con popolazione superiore a 5.000 abitanti concorrono alla realizzazione degli obiettivi di finanza pubblica per il triennio 2011-2013 nelle misure seguenti in termini di fabbisogno e indebitamento netto:&#13;
 a) le regioni a statuto ordinario per 4.000 milioni di euro per l'anno 2011 e per 4.500 milioni di euro annui a decorrere dall'anno 2012; &#13;
 b) le regioni a statuto speciale e le province autonome di Trento e Bolzano per 500 milioni di euro per l'anno 2011 e 1.000 milioni di euro annui a decorrere dall'anno 2012; &#13;
 c) le province per 300 milioni di euro per l'anno 2011 e per 500 milioni di euro annui a decorrere dall'anno 2012, attraverso la riduzione di cui al comma 2; &#13;
 d) i comuni per 1.500 milioni di euro per l'anno 2011 e 2.500 milioni di euro annui a decorrere dall'anno 2012, attraverso la riduzione di cui al comma 2.&#13;
 2. Il comma 302 dell'articolo 1 della legge 24 dicembre 2007, n. 244, è abrogato e al comma 296, secondo periodo, dello stesso articolo 1 sono soppresse le parole: "e quello individuato, a decorrere dall'anno 2011, in base al comma 302". Le risorse statali a qualunque titolo spettanti alle regioni a statuto ordinario sono ridotte in misura pari a 4.000 milioni di euro per l'anno 2011 e a 4.500 milioni di euro annui a decorrere dall'anno 2012. Le predette riduzioni sono ripartite secondo criteri e modalità stabiliti in sede di Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano entro novanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, e recepiti con decreto del Presidente del Consiglio dei Ministri, secondo princìpi che tengano conto della adozione di misure idonee ad assicurare il rispetto del patto di stabilità interno e della minore incidenza percentuale della spesa per il personale rispetto alla spesa corrente complessiva nonché dell'adozione di misure di contenimento della spesa sanitaria e dell'adozione di azioni di contrasto al fenomeno dei falsi invalidi. In caso di mancata deliberazione della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano entro il termine di novanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, e per gli anni successivi al 2011 entro il 30 settembre dell'anno precedente, il decreto del Presidente del Consiglio dei Ministri è comunque emanato, entro i successivi trenta giorni, ripartendo la riduzione dei trasferimenti secondo un criterio proporzionale. In sede di attuazione dell'articolo 8 della legge 5 maggio 2009, n. 42, in materia di federalismo fiscale, non si tiene conto di quanto previsto dal primo, secondo, terzo e quarto periodo del presente comma. I trasferimenti erariali, comprensivi della compartecipazione IRPEF, dovuti alle province dal Ministero dell'interno sono ridotti di 300 milioni per l'anno 2011 e di 500 milioni annui a decorrere dall'anno 2012. I trasferimenti erariali dovuti ai comuni con popolazione superiore a 5.000 abitanti dal Ministero dell'interno sono ridotti di 1.500 milioni per l'anno 2011 e di 2.500 milioni annui a decorrere dall'anno 2012. Le predette riduzioni a province e comuni sono ripartite secondo criteri e modalità stabiliti in sede di Conferenza Stato-città ed autonomie locali e recepiti con decreto annuale del Ministro dell'interno, secondo princìpi che tengano conto della adozione di misure idonee ad assicurare il rispetto del patto di stabilità interno, della minore incidenza percentuale della spesa per il personale rispetto alla spesa corrente complessiva e del conseguimento di adeguati indici di autonomia finanziaria. In caso di mancata deliberazione della Conferenza Stato-città ed autonomie locali entro il termine di novanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, e per gli anni successivi al 2011 entro il 30 settembre dell'anno precedente, il decreto del Ministro dell'interno è comunque emanato entro i successivi trenta giorni, ripartendo la riduzione dei trasferimenti secondo un criterio proporzionale. In sede di attuazione dell'articolo 11 della legge 5 maggio 2009, n. 42, in materia di federalismo fiscale, non si tiene conto di quanto previsto dal sesto, settimo, ottavo e nono periodo del presente comma».&#13;
 2.1.1.- La ricorrente impugna i commi 1 e 2 dell'art. 14 nella parte in cui si riferiscono alle Regioni a statuto ordinario, operando un drastico taglio delle risorse spettanti a queste ultime, «in misura pari a 4.000 milioni di euro per l'anno 2011 e a 4.500 milioni di euro annui a decorrere dall'anno 2012». Peraltro, il comma 1 dell'art. 14 avrebbe un contenuto analogo a quello dell'art. 77, comma 1, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133, mentre la previsione della drastica riduzione delle risorse di cui al comma 2 dell'art. 14 non troverebbe corrispondenza nel citato art. 77.&#13;
 La difesa regionale rileva come tale significativa riduzione delle risorse spettanti alle Regioni, operata dalle norme impugnate, si aggiunga a quelle già poste in essere dallo Stato negli anni precedenti, facendo così venir meno la transitorietà richiamata dalla Corte costituzionale per giustificare le norme statali di coordinamento finanziario. &#13;
 In particolare, la Regione Liguria rileva che la riduzione operata dai commi 1 e 2 dell'art. 14, ripartita proporzionalmente fra tutte le Regioni, comporterebbe un "taglio" di quasi il 20 per cento del bilancio regionale ligure. Si dovrebbe inoltre considerare che le risorse "tagliate" erano destinate all'esercizio di funzioni costituzionalmente spettanti alle Regioni, come, ad esempio, assistenza sociale, trasporto pubblico locale, istruzione.&#13;
 Pertanto, la ricorrente reputa i commi 1 e 2 dell'art. 14 lesivi dell'autonomia amministrativa (art. 118 Cost.) e finanziaria (art. 119 Cost.) delle Regioni, con particolare riguardo al principio di corrispondenza tra funzioni conferite e risorse necessarie.&#13;
 La difesa regionale sottolinea altresì come l'art. 119 Cost. sia stato integrato e attuato dalla legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione), il cui art. 2, comma 2, lettera ll), prevede, tra i criteri direttivi della delega, «certezza delle risorse e stabilità tendenziale del quadro di finanziamento, in misura corrispondente alle funzioni attribuite».&#13;
 Ad avviso della ricorrente, le norme impugnate violerebbero palesemente questo criterio direttivo, che non varrebbe soltanto in relazione ai decreti delegati attuativi della legge n. 42 del 2009, ma esprimerebbe «una esigenza di fondo dell'ordinamento costituzionale dei rapporti finanziari tra lo Stato e le Regioni».&#13;
 Da questo punto di vista, il d.l. n. 78 del 2010 si porrebbe in controtendenza rispetto agli strumenti di coordinamento previsti dalla legge n. 42 del 2009 e dalla legge 31 dicembre 2009, n. 196 (Legge di contabilità e finanza pubblica), che valorizzano le procedure di concertazione. Questa «anomalia» - aggiunge la Regione Liguria - è stata evidenziata dalla Commissione parlamentare per l'attuazione del federalismo fiscale, nella «Relazione concernente il quadro generale di finanziamento degli enti territoriali», trasmessa dal Governo ai sensi dell'art. 2, comma 6, della legge n. 42 del 2009, ed allegata dalla difesa regionale al ricorso in esame.&#13;
 In definitiva, secondo la ricorrente, lo Stato avrebbe - senza alcuna concertazione con le Regioni - operato un drastico taglio delle risorse in modo irragionevole, senza cioè che «risultino considerate le prestazioni erogate dalle Regioni e senza che sia allegato lo specifico bisogno a fondamento della misura», né si sarebbe tenuto conto dei «costi standard», di cui all'art. 2, comma 6, della legge n. 42 del 2009, non essendo stati ancora definiti.&#13;
 Le norme impugnate violerebbero anche l'art. 117, terzo comma, Cost., in quanto non si limiterebbero a porre limiti alla spesa ma ridurrebbero direttamente le risorse regionali. Le Regioni, pertanto, non sarebbero tenute ad attuare una norma di principio, ma dovrebbero solo «fare fronte alle conseguenze di una norma autoapplicativa, tagliando i servizi individuati». Né tale "taglio" investirebbe l'intera amministrazione pubblica, in quanto l'entità della riduzione imposta alle Regioni sarebbe di gran lunga superiore a quella richiesta alle amministrazioni statali.&#13;
 2.2.- La Regione Liguria impugna altresì il comma 7 dell'art. 14, il quale dispone: «L'art. 1, comma 557, della legge 27 dicembre 2006, n. 296 e successive modificazioni è sostituito dai seguenti:&#13;
 "557. Ai fini del concorso delle autonomie regionali e locali al rispetto degli obiettivi di finanza pubblica, gli enti sottoposti al patto di stabilità interno assicurano la riduzione delle spese di personale, al lordo degli oneri riflessi a carico delle amministrazioni e dell'IRAP, con esclusione degli oneri relativi ai rinnovi contrattuali, garantendo il contenimento della dinamica retributiva e occupazionale, con azioni da modulare nell'ambito della propria autonomia e rivolte, in termini di principio, ai seguenti ambiti prioritari di intervento:&#13;
 a) riduzione dell'incidenza percentuale delle spese di personale rispetto al complesso delle spese correnti, attraverso parziale reintegrazione dei cessati e contenimento della spesa per il lavoro flessibile; &#13;
 b) razionalizzazione e snellimento delle strutture burocratico-amministrative, anche attraverso accorpamenti di uffici con l'obiettivo di ridurre l'incidenza percentuale delle posizioni dirigenziali in organico; &#13;
 c) contenimento delle dinamiche di crescita della contrattazione integrativa, tenuto anche conto delle corrispondenti disposizioni dettate per le amministrazioni statali.&#13;
 557-bis. Ai fini dell'applicazione del comma 557, costituiscono spese di personale anche quelle sostenute per i rapporti di collaborazione coordinata e continuativa, per la somministrazione di lavoro, per il personale di cui all'articolo 110 del decreto legislativo 18 agosto 2000, n. 267, nonché per tutti i soggetti a vario titolo utilizzati, senza estinzione del rapporto di pubblico impiego, in strutture e organismi variamente denominati partecipati o comunque facenti capo all'ente.&#13;
 557-ter. In caso di mancato rispetto del comma 557, si applica il divieto di cui all'art. 76, comma 4, del decreto-legge 25 giugno 2008, n. 112, convertito, con modificazioni, dalla legge 6 agosto 2008, n. 133"».&#13;
 2.2.1.- La ricorrente rileva che, prima della novella operata dal comma 7 oggetto di impugnazione, l'art. 1, comma 557, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007) non prevedeva alcuna conseguenza per la mancata riduzione della spesa per il personale ed erano ammesse deroghe ai limiti previsti, in presenza di particolari indicatori di "virtuosità". In sostanza, il testo precedente del citato comma 557 rispettava l'autonomia regionale perché si preoccupava del rispetto dei limiti complessivi e differenziava le diverse situazioni.&#13;
 Il testo vigente del comma 557, oggetto dell'odierno scrutinio, imporrebbe, invece, una riduzione della spesa per il personale senza possibilità di deroga e tale vincolo sarebbe sanzionato con il blocco delle assunzioni. La disposizione in esame sarebbe, peraltro, formulata in modo ambiguo, poiché non preciserebbe «rispetto a quando bisogna ridurre la spesa e quando si accerta il mancato rispetto del dovere». Né sarebbe prevista una procedura di leale collaborazione per accertare la eventuale violazione del vincolo.&#13;
 In definitiva, sussisterebbe il rischio per la Regione di incorrere nella grave sanzione del blocco delle assunzioni in relazione a politiche del personale legittimamente attuate nel vigore della precedente norma, o di non poter completare le politiche già deliberate.&#13;
 Da quanto appena detto discenderebbe la violazione dei principi di ragionevolezza e di buona amministrazione (artt. 3 e 97 Cost.), con conseguente lesione dell'autonomia organizzativa e finanziaria regionale (artt. 117, quarto comma, e 119 Cost.).&#13;
 Considerato, inoltre, che un'ordinaria programmazione delle assunzioni copre un arco temporale triennale, l'art. 14, comma 7, sarebbe illegittimo nella parte in cui non prevede la possibilità di articolare la riduzione della spesa in un arco di tempo almeno triennale o comunque sufficiente per un mutamento di indirizzo da parte di quelle amministrazioni che non hanno ridotto la spesa per il personale nel rispetto delle condizioni fissate dalla norma previgente.&#13;
 Da ultimo, la Regione Liguria ritiene che la mancata previsione di «una procedura in contraddittorio», per l'accertamento della violazione dei limiti posti dalla norma, determini la lesione del principio di leale collaborazione.&#13;
 2.3.- Oggetto dell'impugnativa regionale è anche il comma 9 dell'art. 14, in virtù del quale: «Il comma 7 dell'art. 76 del decreto-legge 25 giugno 2008, n. 112, convertito, con modificazioni, dalla legge 6 agosto 2008, n. 133 è sostituito dal seguente:&#13;
 "è fatto divieto agli enti nei quali l'incidenza delle spese di personale è pari o superiore al 40% delle spese correnti di procedere ad assunzioni di personale a qualsiasi titolo e con qualsivoglia tipologia contrattuale; i restanti enti possono procedere ad assunzioni di personale nel limite del 20 per cento della spesa corrispondente alle cessazioni dell'anno precedente". La disposizione del presente comma si applica a decorrere dal 1° gennaio 2011, con riferimento alle cessazioni verificatesi nell'anno 2010».&#13;
 Secondo la Regione Liguria, tale norma porrebbe limiti rigidi alle assunzioni, con conseguente lesione della competenza regionale in materia di personale e di organizzazione (art. 117, quarto comma, Cost.). Sarebbero inoltre violati gli artt. 117, terzo comma, e 119 Cost., in quanto il legislatore statale avrebbe oltrepassato il limite della mera fissazione di norme di principio nella materia del coordinamento della finanza pubblica.&#13;
 2.4.- è censurato, inoltre, il comma 32 dell'art. 14, il cui testo nella versione vigente al momento dell'impugnazione della Regione Liguria è riportato al punto 1.1.&#13;
 La ricorrente sostiene che il comma 32 ponga limiti molto stringenti e non temporanei alla possibilità per i Comuni di costituire società; tale norma avrebbe, dunque, carattere dettagliato e invaderebbe la competenza legislativa regionale in materia di coordinamento della finanza pubblica (art. 117, terzo comma, Cost.). Ad avviso della Regione Liguria, proprio il carattere dettagliato e la rigidità dei limiti posti dimostrerebbero che la ratio di questa norma non è la tutela della concorrenza (né la disciplina dell'ordinamento civile) ma solo il risparmio nell'azione amministrativa locale, con conseguente incisione su un ambito materiale rimesso alla potestà legislativa concorrente.&#13;
 Inoltre, il comma 32, sempre in ragione del suo carattere di norma di dettaglio, risulterebbe lesivo dell'autonomia organizzativa e finanziaria dei Comuni (artt. 114, secondo comma, e 119 Cost.), che la Regione è legittimata a difendere davanti alla Corte costituzionale. Tale autonomia sarebbe compromessa anche per l'irragionevolezza della norma, che terrebbe conto soltanto della dimensione dei Comuni, senza considerare la solidità economica delle società, la natura dei servizi resi e l'eventuale produzione di utili.&#13;
 2.4.1.- Oggetto di specifica censura è poi l'ultimo periodo del comma 32, per violazione dell'art. 117, sesto comma, Cost., là dove prevede un decreto ministeriale di natura sostanzialmente regolamentare in una materia di competenza legislativa concorrente.&#13;
 Secondo la Regione Liguria, sarebbe paradossale che nel procedimento di codecisione del decreto in parola sia coinvolto il Ministro competente per il federalismo e non lo siano, invece, le sedi istituzionali di confronto con le Regioni, donde la violazione del principio di leale collaborazione, per omessa previsione della necessità dell'intesa con la Conferenza Stato-Regioni o con la Conferenza unificata.&#13;
 3.- Con ricorso notificato il 28 settembre 2010 e depositato il successivo 6 ottobre (reg. ric. n. 106 del 2010), la Regione Emilia-Romagna ha promosso questioni di legittimità costituzionale di numerose disposizioni del d.l. n. 78 del 2010, convertito, con modificazioni, dall'art. 1, comma 1, della legge n. 122 del 2010, e, tra queste, dell'art. 14, comma 9, per violazione degli artt. 117, terzo e quarto comma, e 119 Cost.&#13;
 L'art. 14, comma 9, è impugnato in quanto porrebbe limiti rigidi alle assunzioni, in violazione della competenza regionale in materia di personale e di organizzazione (art. 117, quarto comma, Cost.). Sarebbero inoltre violati gli artt. 117, terzo comma, e 119 Cost., in quanto il legislatore statale avrebbe oltrepassato il limite della mera fissazione di norme di principio nella materia del coordinamento della finanza pubblica.&#13;
 4.- Con ricorso notificato il 28 settembre 2010 e depositato il successivo 7 ottobre (reg. ric. n. 107 del 2010), la Regione Puglia ha promosso questioni di legittimità costituzionale di numerose disposizioni del d.l. n. 78 del 2010, convertito in legge, con modificazioni, dall'art. 1, comma 1, della legge n. 122 del 2010, e, tra queste, dell'art. 14, commi 9, 19, 20, 21 e 27, in riferimento agli artt. 3, 97, 117, secondo comma, lettera p), terzo e quarto comma, 118, primo e secondo comma, e 119 Cost.&#13;
 4.1.- Il comma 9, il cui testo è riportato al punto 3.3, è censurato nella parte in cui si applica alle Regioni, per violazione degli artt. 117, terzo e quarto comma, 118, primo comma, e 119 Cost.&#13;
 Preliminarmente, la Regione Puglia evidenzia come la norma impugnata contenga due divieti: il primo è riferito «agli enti nei quali l'incidenza delle spese di personale è pari o superiore al 40 per cento delle spese correnti», ed impedisce a tali enti «di procedere ad assunzioni di personale a qualsiasi titolo e con qualsivoglia tipologia contrattuale»; il secondo divieto - applicabile a tutte le Regioni, comprese quelle che hanno rispettato il limite percentuale complessivo di cui sopra - consiste nell'impossibilità di procedere ad assunzioni di personale in misura superiore al «20 per cento della spesa corrispondente alle cessazioni dell'anno precedente».&#13;
 Ad avviso della ricorrente, entrambe le previsioni, nella parte in cui si applicano alle Regioni, sarebbero costituzionalmente illegittime per violazione dell'autonomia legislativa, amministrativa e finanziaria delle Regioni.&#13;
 Per meglio evidenziare gli asseriti vizi di illegittimità costituzionale la difesa regionale richiama il testo dell'art. 76 del d.l. n. 112 del 2008, convertito in legge, con modificazioni, dall'art. 1, comma 1, della legge n. 133 del 2008, nella versione anteriore alle modifiche operate dalla norma impugnata. In particolare, la Regione Puglia evidenzia come gli originari commi 5 e 6 del citato art. 76 non contenessero alcun vincolo puntuale all'autonomia di spesa, mentre il comma 7, che pure prevedeva un vincolo puntuale, si caratterizzasse esplicitamente per il suo carattere transitorio («fino all'emanazione del decreto di cui al comma 6», che avrebbe dovuto recepire l'accordo con le Regioni in sede di Conferenza unificata).&#13;
 A seguito dell'emanazione del d.l. n. 78 del 2010, l'originario comma 5 è stato abrogato e dal comma 7 è stato rimosso l'incipit che conferiva alla norma il carattere transitorio di cui sopra si è detto, là dove proprio la "transitorietà" costituirebbe un requisito indispensabile per la legittimità costituzionale di norme analoghe a quella oggetto dell'odierno giudizio (è richiamata, al riguardo, la sentenza n. 169 del 2007 della Corte costituzionale).&#13;
 Pertanto, il divieto previsto dalla prima proposizione dell'art. 14, comma 9, - configurandosi come misura destinata ad applicarsi direttamente alle Regioni e ad operare come limite «stabile» e non meramente «transitorio» - si porrebbe in palese contrasto con gli artt. 117, terzo comma, e 119 Cost.&#13;
 La stessa norma, inoltre, incidendo sulla spesa per il personale della Regione e sul potere di quest'ultima di procedere alle relative assunzioni, comprimerebbe illegittimamente sia la potestà legislativa regionale in materia di «organizzazione amministrativa e ordinamento del personale» (art. 117, quarto comma, Cost.), sia l'autonomia amministrativa nell'esercizio delle funzioni spettanti alla Regione in virtù dell'art. 118, primo comma, Cost.&#13;
 Quanto alla seconda previsione contenuta nell'impugnato art. 14, comma 9, la relativa illegittimità costituzionale, per la parte in cui si applica alle Regioni, sarebbe ancor più evidente. In questo caso, infatti, il limite quantitativo puntuale imposto «stabilmente» alla spesa per le assunzioni di personale si applicherebbe, in termini assoluti e generalizzati, a tutti gli enti, anche nelle ipotesi in cui questi ultimi avessero rispettato il limite più generale stabilito dalla prima previsione.&#13;
 La norma in esame si porrebbe, dunque, in aperto contrasto con gli artt. 117, terzo e quarto comma, 118, primo comma, e 119 Cost., per le ragioni già evidenziate sopra.&#13;
 4.2.- La Regione Puglia impugna, inoltre, i commi 19, 20 e 21 dell'art. 14 del d.l. n. 78 del 2010, i quali dispongono quanto segue: «19. Ferme restando le previsioni di cui all'articolo 77-ter, commi 15 e 16, del decreto-legge 25 giugno 2008, n. 112, convertito, con modificazioni, dalla legge 6 agosto 2008, n. 133, alle regioni che abbiano certificato il mancato rispetto del patto di stabilità interno relativamente all'esercizio finanziario 2009, si applicano le disposizioni di cui ai commi dal 20 al 24 del presente articolo.&#13;
 20. Gli atti adottati dalla Giunta regionale o dal Consiglio regionale durante i dieci mesi antecedenti alla data di svolgimento delle elezioni regionali, con i quali è stata assunta la decisione di violare il patto di stabilità interno, sono annullati senza indugio dallo stesso organo.&#13;
 21. I conferimenti di incarichi dirigenziali a personale esterno all'amministrazione regionale ed i contratti di lavoro a tempo determinato, di consulenza, di collaborazione coordinata e continuativa ed assimilati, nonché i contratti di cui all'articolo 76, comma 4, secondo periodo, del decreto-legge n. 112 del 2008, convertito con modificazioni, dalla legge n. 133 del 2008, deliberati, stipulati o prorogati dalla regione nonché da enti, agenzie, aziende, società e consorzi, anche interregionali, comunque dipendenti o partecipati in forma maggioritaria dalla stessa, a seguito degli atti indicati al comma 20, sono revocati di diritto. Il titolare dell'incarico o del contratto non ha diritto ad alcun indennizzo in relazione alle prestazioni non ancora effettuate alla data di entrata in vigore del presente decreto».&#13;
 4.2.1.- In via preliminare, la ricorrente sottolinea come le norme in esame prevedano sanzioni molto diverse da quelle a carattere finanziario, che hanno contrassegnato, nell'evoluzione legislativa dell'ultimo decennio, il patto di stabilità nelle sue differenti versioni.&#13;
 Dopo aver precisato che il titolo di competenza cui ineriscono le norme in tema di patto di stabilità è quello del «coordinamento della finanza pubblica e del sistema tributario», la difesa regionale si sofferma sui limiti materiali che lo Stato incontra nell'esercizio della potestà legislativa in questa materia.&#13;
 La Regione Puglia non contesta che le prescrizioni poste dallo Stato, nell'esercizio della propria competenza in materia di coordinamento della finanza pubblica, siano assistite da sanzioni, ma ritiene di dover evidenziare come tali norme di carattere sanzionatorio incontrino comunque il limite delle materie, con la conseguenza che «si devono mantenere» nell'ambito delle competenze esclusive di cui al secondo comma dell'art. 117 Cost. o in quello dei principi fondamentali nelle materie elencate al successivo terzo comma.&#13;
 In sostanza, secondo la difesa regionale, pur restando indiscussa la potestà sanzionatoria dello Stato in caso di violazione delle prescrizioni dettate in tema di coordinamento della finanza pubblica, «tale potestà non può certo essere configurata alla stregua di un vero e proprio grimaldello capace di consentire alla legge statale, al di fuori dei limiti delle proprie competenze, di aprirsi le porte in ambiti materiali che la Costituzione assegna alla legislazione regionale».&#13;
 4.2.2.- Su tali premesse la Regione Puglia ritiene che i commi 19, 20 e 21 dell'art. 14 violino l'art. 117, terzo e quarto comma, Cost., in quanto prevedono sanzioni configurate in modo tale da invadere la potestà legislativa regionale.&#13;
 In particolare, il comma 20 - il quale dispone un vero e proprio obbligo di annullamento, da parte dell'organo regionale competente, di tutti gli atti con cui è stata assunta la decisione di violare il patto di stabilità interno e che risultino adottati nei dieci mesi anteriori alle elezioni regionali - invaderebbe la competenza legislativa regionale (ex artt. 117, terzo e quarto comma, Cost.), poiché imporrebbe l'annullamento di atti ricadenti in ambiti materiali diversi da quelli elencati nel secondo comma dell'art. 117 Cost.&#13;
 Al riguardo, non avrebbe pregio l'argomento secondo cui la norma impugnata non lederebbe l'autonomia regionale, in quanto limitata alla imposizione di un obbligo di annullamento a carico degli stessi organi regionali. Il comma 20, infatti, porrebbe un obbligo giuridico di annullamento sospensivamente condizionato alla certificazione del mancato rispetto del patto di stabilità di cui al comma 19. Pertanto, verificatasi la condizione sospensiva, l'obbligo sorgerebbe automaticamente.&#13;
 Il comma 21 sarebbe incostituzionale, in riferimento all'art. 117, quarto comma, Cost., per ragioni analoghe a quelle appena esposte. Anche in questo caso, infatti, la revoca «di diritto», prevista come sanzione per la violazione del patto di stabilità, determinerebbe un'evidente invasione della competenza legislativa regionale in materia di «organizzazione amministrativa della Regione e degli enti pubblici regionali», rientrante, secondo la giurisprudenza costituzionale, nell'ambito di cui all'art. 117, quarto comma, Cost.&#13;
 4.2.3.- In subordine, ove la Corte costituzionale ritenesse di non condividere le argomentazioni fin qui esposte, i commi 19, 20 e 21 sarebbero comunque illegittimi per violazione degli artt. 117, terzo comma, e 119 Cost.&#13;
 La Regione Puglia richiama la giurisprudenza costituzionale sui limiti che incontra lo Stato nel dettare i principi fondamentali in materia di «coordinamento della finanza pubblica». Nel caso di specie, ed in particolare con la previsione della revoca ex lege degli incarichi, disposta dal comma 21, il legislatore statale avrebbe approvato norme minute e dettagliate inerenti le singole voci di spesa.&#13;
 Inoltre, proprio con riferimento al comma 21, l'autonomia finanziaria regionale risulterebbe violata anche da un ulteriore punto di vista; infatti la norma in esame, pur avendo carattere sanzionatorio nei confronti di quelle Regioni che abbiano deliberatamente scelto di violare il patto di stabilità, interverrebbe ex post (cioè con una misura sanzionatoria non prevista al momento dell'adozione degli atti di spesa in questione), incidendo direttamente sul potere delle Regioni di disporre delle proprie risorse e di dotarsi dell'organizzazione più idonea al perseguimento dei propri fini.&#13;
 4.2.4.- In ulteriore subordine, la Regione Puglia ritiene che i commi 19, 20 e 21 siano costituzionalmente illegittimi per violazione degli artt. 3 e 97 Cost., in relazione alle competenze regionali garantite dagli artt. 117, 118 e 119 Cost.&#13;
 Ad avviso della ricorrente, l'individuazione dell'intervallo di tempo riferito ai dieci mesi precedenti la data delle elezioni regionali - in relazione al quale le norme impugnate dispiegano la loro efficacia - costituirebbe un parametro del tutto arbitrario e irragionevole, poiché il presupposto dell'applicazione delle misure previste sarebbe dato dalla violazione del patto di stabilità interno relativamente all'esercizio finanziario 2009.&#13;
 Tale irragionevolezza determinerebbe una disparità di trattamento tra Regioni che hanno adottato atti di spesa in violazione del patto di stabilità prima dei suddetti dieci mesi e Regioni che li hanno adottati dopo, con conseguente lesione dei principi di autonomia finanziaria e organizzativa ex artt. 117, terzo e quarto comma, e 119 Cost. Dalla denunciata irragionevole disparità di trattamento discenderebbe, come conseguenza diretta, la violazione dei principi di imparzialità e buon andamento dell'amministrazione.&#13;
 La difesa della ricorrente conclude sul punto argomentando in merito all'asserita ridondanza, sull'autonomia regionale costituzionalmente garantita, delle censure prospettate rispetto a parametri diversi da quelli che regolano il riparto di competenze.&#13;
 Infine, le norme impugnate sarebbero costituzionalmente illegittime anche per la loro irragionevolezza intrinseca e, dunque, per violazione dell'art. 3 Cost., sempre in relazione alle competenze regionali garantite dagli artt. 117, 118 e 119 Cost., in quanto disporrebbero misure sanzionatorie puntuali e specificamente riferite a singoli atti e voci di spesa, senza che sia accertato in concreto il collegamento diretto tra tale voce di spesa e la violazione del patto di stabilità.&#13;
 4.3.- Da ultimo, la Regione Puglia impugna il comma 27, il quale stabilisce: «Ai fini dei commi da 25 a 31 e fino alla data di entrata in vigore della legge con cui sono individuate le funzioni fondamentali di cui all'articolo 117, secondo comma, lettera p), della Costituzione, sono considerate funzioni fondamentali dei comuni le funzioni di cui all'articolo 21, comma 3, della legge 5 maggio 2009, n. 42».&#13;
 La questione di legittimità costituzionale è prospettata per violazione degli artt. 117, commi secondo, lettera p), terzo e quarto, e 118, secondo comma, Cost.&#13;
 Secondo la difesa regionale, il richiamo all'art. 21, comma 3, della legge n. 42 del 2009 consentirebbe di estendere la qualifica di «funzioni fondamentali dei Comuni» - con conseguente attribuzione allo Stato della relativa competenza legislativa esclusiva - «anche a funzioni "amministrativo-gestionali", o comunque, più in generale, a funzioni volte alla cura concreta di interessi».&#13;
 Sotto questo profilo, la norma impugnata violerebbe i limiti che caratterizzano la potestà legislativa attribuita allo Stato dall'art. 117, secondo comma, lettera p), Cost., ledendo gravemente l'autonomia legislativa della Regione, riconosciuta dai commi terzo e quarto dell'art. 117 Cost. e richiamata dal comma secondo dell'art. 118 Cost., in riferimento alla disciplina ed alla allocazione delle funzioni amministrative dei Comuni.&#13;
 La ricorrente si sofferma in particolare sulla competenza legislativa statale di cui all'art. 117, secondo comma, lettera p), Cost., sottolineando come da essa non possa certo ricavarsi un titolo che abiliti lo Stato a qualificare liberamente qualunque funzione amministrativa come «funzione fondamentale» dei Comuni o delle Province, potendo per ciò stesso disporne l'integrale disciplina. Peraltro, aggiunge la difesa regionale, la Corte costituzionale ha più volte riconosciuto il carattere "limitato" della potestà legislativa statale in esame, anche se non ha ancora avuto modo di individuare con chiarezza i limiti entro i quali dovrebbe essere intesa l'espressione «funzioni fondamentali di Comuni, Province e Città metropolitane».&#13;
 Ad avviso della Regione Puglia, le «funzioni fondamentali» in parola devono ritenersi limitate a quelle in cui si esprimono la potestà statutaria, quella regolamentare e quella amministrativa a carattere "ordinamentale" concernente le funzioni essenziali che attengono alla vita stessa e al governo degli enti locali in questione. In nessun caso vi potrebbero essere ricondotte funzioni "amministrativo-gestionali" in senso proprio, né, tanto meno, quelle individuate per relationem dalla norma qui censurata.&#13;
 A sostegno di questa conclusione militerebbero diversi argomenti.&#13;
 Innanzitutto, rileverebbe l'argomento "topografico" riferito allo stesso testo dell'art. 117, secondo comma, lettera p), Cost., per il quale le «funzioni fondamentali» sono accomunate agli «organi di governo» e alla «legislazione elettorale».&#13;
 In secondo luogo, andrebbero considerati i principi di sussidiarietà, differenziazione e adeguatezza di cui all'art. 118, primo comma, Cost. Al riguardo, la ricorrente sostiene che, se la ratio della attribuzione allo Stato di una competenza legislativa è da rintracciare in una esigenza unitaria di livello nazionale, risulterebbe del tutto incomprensibile individuare tale esigenza nell'ipotesi in cui, tra le funzioni fondamentali menzionate alla lettera p) del secondo comma dell'art. 117 Cost., fossero annoverabili anche funzioni amministrative consistenti nella concreta cura di interessi.&#13;
 In sostanza, tali funzioni dovrebbero essere allocate tra gli enti locali in base ai principi di sussidiarietà, differenziazione e adeguatezza ex art. 118, primo comma, Cost., e tale vincolo graverebbe allo stesso modo sulla legge statale e su quella regionale (art. 118, secondo comma, Cost.).&#13;
 Infine, nel senso sopra indicato deporrebbe anche una lettura sistematica delle disposizioni costituzionali. La Regione Puglia sottolinea come, tra i principi che devono guidare l'allocazione delle funzioni amministrative tra i diversi enti della Repubblica, l'art. 118 Cost. contempli anche il principio di differenziazione. Il suo contenuto precettivo consisterebbe nello stabilire che la valutazione di adeguatezza/inadeguatezza rispetto allo svolgimento della funzione deve tener conto delle differenze concrete sussistenti tra enti della medesima categoria. Pertanto, il principio di differenziazione non sarebbe che «una peculiare declinazione che assume il principio di eguaglianza nell'ambito della allocazione delle funzioni amministrative».&#13;
 Secondo la difesa regionale, il portato precettivo del principio di differenziazione (e, per il suo tramite, del principio di eguaglianza) risulterebbe del tutto trascurato ove si ritenesse che le funzioni amministrativo-gestionali possano rientrare tra le «funzioni fondamentali» per consentire soluzioni allocative, da parte della legge statale, uniformi per tutto il territorio nazionale.&#13;
 D'altra parte, aggiunge la ricorrente, non si potrebbe ritenere che la soluzione proposta dalla stessa Regione sia in grado di pregiudicare l'uniformità minima negli standard di prestazione relativi a quelle funzioni che, in virtù della loro importanza, fossero ritenute «fondamentali». Lo Stato, infatti, sarebbe comunque dotato della competenza ad individuare i «livelli essenziali delle prestazioni» ed avrebbe a disposizione, in ogni caso, lo strumento del potere sostitutivo straordinario ex art. 120, secondo comma, Cost., per garantire l'effettività di questi livelli.&#13;
 5.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, si è costituito in tutti i giudizi chiedendo che le questioni prospettate siano dichiarate inammissibili e infondate.&#13;
 La difesa statale svolge argomentazioni analoghe in tutti gli atti di costituzione, che, pertanto, possono essere esaminati congiuntamente.&#13;
 5.1.- In via preliminare, l'Avvocatura generale eccepisce la tardività dei ricorsi proposti avverso le norme del d.l. n. 78 del 2010 non modificate in sede di conversione e quindi, in ipotesi, immediatamente lesive.&#13;
 5.2.- Nel merito, prima di esaminare le singole censure, la difesa statale si sofferma sul contesto economico in cui si inseriscono le norme impugnate, sottolineando come il d.l. n. 78 del 2010 sia stato adottato nel pieno di una grave crisi economica internazionale, al fine di assicurare stabilità finanziaria al Paese nella sua interezza e di rafforzarne la competitività sui mercati economici e finanziari.&#13;
 Pertanto, a parere dell'Avvocatura generale, le misure adottate non possono essere sezionate, ma vanno esaminate nel loro complesso, in quanto l'una sorregge l'altra per raggiungere insieme le finalità di stabilizzazione e di rilancio economico.&#13;
 Da quanto appena detto, la difesa statale ricava la conclusione che le norme censurate prevedono interventi rientranti nella competenza statale del coordinamento della finanza pubblica, idonea a vincolare anche le Regioni speciali e le Province autonome.&#13;
 D'altronde, rileva la medesima difesa, «quando sopravvengono circostanze di straordinaria necessità ed urgenza, non può pretendersi che si esplichino le ipotizzate modalità di concertazione». Anzi lo Stato, avendo la responsabilità della politica economica nazionale, deve poter intervenire con la dovuta urgenza e rapidità, nell'interesse dell'intera Comunità.&#13;
 Da ciò l'Avvocatura generale deduce che, nella ricorrenza di situazioni eccezionali, «possa derogarsi anche alle procedure statutarie, come alle altre sinanco costituzionali, in ragione dell'esigenza di salvaguardare la salus rei publicae e in applicazione dei principi costituzionali fondamentali della solidarietà economica e sociale (art. 2), dell'unità della Repubblica (art. 5), e della responsabilità internazionale dello Stato (art. 10), che (...) si impongono a tutti, Stato e autonomie comprese».&#13;
 5.2.1.- Quanto alle singole censure, la difesa statale precisa che l'art. 14, nella sua interezza ed in particolare nei commi 1 e 2, concerne esplicitamente il patto di stabilità e richiede alle Regioni un concorso generalizzato alla spesa pubblica, attraverso una riduzione complessiva dei trasferimenti, da distribuirsi con accordo in sede di Conferenza Stato-Regioni, «ai fini della tutela dell'unità economica della Repubblica» e in applicazione del principio di solidarietà sociale (artt. 2 e 119 Cost.).&#13;
 Il comma 7 dell'art. 14 avrebbe la stessa ratio, ponendo principi diretti a ridurre le spese per il personale e per le strutture burocratiche degli enti pubblici sottoposti al patto di stabilità.&#13;
 Il comma 9, stabilendo un divieto di ulteriori assunzioni per enti ad alta spesa corrente, punterebbe ad arginare «la marea montante» della spesa nel settore del pubblico impiego.&#13;
 In merito alle censure mosse ai commi 19, 20 e 21, l'Avvocatura generale obietta che il patto di stabilità rientra nella competenza statale concorrente del coordinamento della finanza pubblica e che correlativamente compete allo Stato stabilire le conseguenze delle infrazioni volontarie, con disposizioni di carattere generale e in cooperazione con la Regione, cui è demandata la certificazione della violazione e l'adozione dei provvedimenti di annullamento o revoca degli atti illegittimi.&#13;
 Al riguardo, la difesa statale rileva come sia pacifico che il potere sanzionatorio spetti al titolare della funzione; peraltro, trattandosi di principi fondamentali, valevoli su tutto il territorio nazionale, non sarebbe ipotizzabile una valutazione sanzionatoria differenziata per Regioni.&#13;
 Né potrebbe parlarsi di efficacia retroattiva delle sanzioni in parola, poiché la norma impugnata non autorizza a punire infrazioni pregresse alle elezioni regionali già svolte. Le sanzioni previste sarebbero, inoltre, coerenti, razionali e si manterrebbero entro stretti margini di proporzionalità, con la conseguenza che la normativa impugnata non violerebbe i principi di legalità, imparzialità e buon andamento della pubblica amministrazione.&#13;
 Sempre con riferimento ai commi 19, 20 e 21, l'Avvocatura generale osserva come le predette norme presuppongano che le Regioni interessate non abbiano raggiunto gli obiettivi loro attribuiti dallo Stato, ai sensi dell'art. 77-ter del d.l. n. 112 del 2008, recando, quindi, un grave pregiudizio all'unità economica della Repubblica e al necessario rispetto degli impegni precedentemente assunti a livello comunitario. Inoltre, le stesse norme si fonderebbero su un presupposto generale, costituito dalla certificazione del mancato rispetto del patto di stabilità interno per l'anno 2009, disciplinata da norme che trovano applicazione in tutte le Regioni (art. 77-ter, comma 13, del d.l. n. 112 del 2008). Non sarebbe pertanto configurabile alcuna violazione del principio di parità di trattamento tra le Regioni.&#13;
 Quanto alla presunta irragionevolezza delle norme impugnate, la difesa statale replica obiettando che, piuttosto, sarebbe irragionevole difendere la validità e la perdurante operatività di atti posti in essere nella deliberata violazione del patto di stabilità.&#13;
 Infondata ed inammissibile sarebbe poi la questione prospettata nei confronti del comma 27 dell'art. 14, il quale non pretenderebbe di disciplinare o di riservare allo Stato alcuna attività amministrativa gestionale, né di sottrarre questa all'applicazione dell'art. 118 Cost.&#13;
 In ogni caso, la questione sarebbe «del tutto teorica e inammissibile», in quanto non si comprenderebbe quale sia la lesione delle competenze regionali, tanto più che la legge n. 42 del 2009, cui rinvia la diposizione in esame, non risulta impugnata.&#13;
 Peraltro, aggiunge l'Avvocatura generale, le funzioni richiamate altro non sono che le funzioni "storiche" dei Comuni - nelle quali si identificano quelle «proprie», di cui al secondo comma dell'art. 118 Cost. - e quindi le «funzioni fondamentali» di cui all'art. 117, secondo comma, lettera p), Cost.&#13;
 Infine, la norma di cui al comma 32, pur ispirandosi all'obiettivo del contenimento della spesa pubblica, sarebbe riconducibile alla competenza legislativa statale in materia di ordinamento civile. In proposito, la difesa statale richiama la deliberazione dell'Assemblea plenaria della Corte dei conti del 22 giugno 2010, che ha evidenziato come la partecipazione a società sia uno strumento spesso utilizzato dall'ente locale per forzare le regole poste a tutela della concorrenza, e sia sovente finalizzato ad eludere i controlli di finanza pubblica imposti agli enti locali.&#13;
 6.- In prossimità dell'udienza del 7 giugno 2011, tutte le ricorrenti e il Presidente del Consiglio dei ministri hanno depositato memorie nelle quali insistono nelle conclusioni già rassegnate, rispettivamente, nei ricorsi e negli atti di costituzione.&#13;
 7.- In prossimità dell'udienza del 22 novembre 2011 e dell'8 maggio 2012, il Presidente del Consiglio dei ministri e le Regioni Liguria ed Emilia-Romagna hanno depositato memorie nelle quali insistono nelle conclusioni già rassegnate negli atti di causa.<diritto>Considerato in diritto</diritto>1.- La Regione autonoma Valle d'Aosta/Vallée d'Aoste (reg. ric. n. 96 del 2010) e le Regioni Liguria (reg. ric. n. 102 del 2010), Emilia-Romagna (reg. ric. n. 106 del 2010) e Puglia (reg. ric. n. 107 del 2010) hanno promosso questioni di legittimità costituzionale di numerose disposizioni del decreto-legge 31 maggio 2010, n. 78 (Misure urgenti in materia di stabilizzazione finanziaria e di competitività economica), convertito, con modificazioni, dall'articolo 1, comma 1, della legge 30 luglio 2010, n. 122, e tra queste dell'art. 14, commi 1, 2, 7, 9, 19, 20, 21, 27 e 32, per violazione degli artt. 3, 5, 97, 114, 117, 118, 119 e 120 della Costituzione; del principio di leale collaborazione; degli artt. 2 e 3 della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta), in relazione all'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione).&#13;
 In particolare, la Regione Valle d'Aosta ha impugnato il comma 32 dell'art. 14, la Regione Liguria ha impugnato i commi 1, 2, 7, 9 e 32 dell'art. 14, la Regione Emilia-Romagna ha impugnato il comma 9 dell'art. 14, infine, la Regione Puglia ha impugnato i commi 9, 19, 20, 21 e 27 dell'art. 14.&#13;
 Riservata a separate pronunce la decisione sull'impugnazione delle altre disposizioni contenute nel suddetto d.l. n. 78 del 2010, vengono in esame in questa sede le questioni di legittimità costituzionale relative all'art. 14, commi 1, 2, 7, 9, 19, 20, 21, 27 e 32.&#13;
 I giudizi, così separati e delimitati, in considerazione della loro connessione oggettiva devono essere riuniti, per essere decisi con un'unica pronuncia.&#13;
 2.- Preliminarmente, la difesa dello Stato ha eccepito la tardività di tutti i ricorsi in quanto le disposizioni impugnate, non modificate in sede di conversione del d.l. n. 78 del 2010, sarebbero state immediatamente lesive. Di conseguenza, le ricorrenti avrebbero dovuto impugnare, entro il termine decadenziale di cui all'art. 127, secondo comma, Cost., il decreto-legge e non la legge di conversione.&#13;
 L'eccezione è priva di fondamento. &#13;
 È infatti principio consolidato nella giurisprudenza di questa Corte che, qualora la Regione ritenga lese le proprie competenze costituzionali da norme contenute in un decreto-legge «può riservare l'impugnazione a dopo l'entrata in vigore» della relativa legge di conversione, poiché «soltanto a partire da tale momento il quadro normativo assume un connotato di stabilità e l'iniziativa d'investire la Corte non rischia di essere vanificata dall'eventualità di una mancata conversione» (da ultimo, sentenza n. 232 del 2011).&#13;
 Deve, pertanto, riconoscersi la tempestività delle impugnazioni, pur se relative a disposizioni del d.l. n. 78 del 2010 non modificate in sede di conversione.&#13;
 3.- Nel merito, la difesa dello Stato ha sostenuto che tutte le norme impugnate troverebbero giustificazione nella necessità di far fronte a difficoltà economiche del nostro Paese di tale gravità da mettere a repentaglio la stessa salus rei publicae e da consentire, perciò, una deroga temporanea alle regole costituzionali di distribuzione delle competenze fra Stato e Regioni. A sostegno di questo assunto la parte resistente invoca i principi fondamentali della solidarietà politica, economica e sociale (art. 2 Cost.), dell'uguaglianza economica e sociale (art. 3, secondo comma, Cost.), dell'unitarietà della Repubblica (art. 5 Cost.), della responsabilità internazionale dello Stato (art. 10 Cost.) dell'appartenenza all'Unione europea (art. 11 Cost.), nonché i principi del concorso di tutti alle spese pubbliche (art. 53 Cost.), di sussidiarietà (art. 118 Cost.), della responsabilità finanziaria (art. 119 Cost.), della tutela dell'unità giuridica ed economica (art. 120 Cost.) e gli «altri doveri espressi dalla Costituzione (artt. 41-47, 52, 54)».&#13;
 In proposito, si deve osservare che le disposizioni costituzionali evocate non attribuiscono allo Stato il potere di derogare alle competenze delineate dal Titolo V della Parte seconda della Costituzione. Al contrario, anche nel caso di situazioni eccezionali, lo Stato è tenuto a rispettare tale riparto di competenze ed a trovare rimedi che siano con esso compatibili (ad esempio, mediante l'esercizio, in via di sussidiarietà, di funzioni legislative di spettanza regionale, nei limiti ed alle condizioni più volte indicate da questa Corte). La Costituzione esclude che uno stato di necessità possa legittimare lo Stato ad esercitare funzioni legislative in modo da sospendere le garanzie costituzionali di autonomia degli enti territoriali, previste, in particolare, dall'art. 117 Cost.&#13;
 Deve essere dunque ribadita l'inderogabilità dell'ordine costituzionale delle competenze legislative, anche nel caso in cui ricorrano le situazioni eccezionali prospettate dall'Avvocatura generale dello Stato. &#13;
 4.- La Regione Liguria ha impugnato i commi 1 e 2 dell'art. 14 del d.l. n. 78 del 2010, nella parte in cui si riferiscono alle Regioni a statuto ordinario, operando un drastico taglio delle risorse spettanti a queste ultime, «in misura pari a 4.000 milioni di euro per l'anno 2011 e a 4.500 milioni di euro annui a decorrere dall'anno 2012».&#13;
 Secondo la ricorrente, le norme in esame violerebbero gli artt. 117, terzo comma, 118 e 119 Cost., anche in relazione all'art. 2, comma 2, lettera ll), della legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione).&#13;
 4.1.- Le questioni di legittimità costituzionale, riguardanti l'art. 14, commi 1 e 2, del d.l. n. 78 del 2010, non sono fondate.&#13;
 Le norme impugnate costituiscono esercizio, da parte dello Stato, della competenza a determinare i princìpi fondamentali in materia di coordinamento della finanza pubblica, ai sensi dell'art. 117, terzo comma, Cost.&#13;
 La giurisprudenza di questa Corte ha riconosciuto la natura di princìpi fondamentali nella materia, di competenza legislativa concorrente, del coordinamento della finanza pubblica alle norme statali che si limitino a porre obiettivi di riequilibrio della finanza pubblica, intesi nel senso di un transitorio contenimento complessivo, anche se non generale, della spesa corrente e non prevedano in modo esaustivo strumenti o modalità per il perseguimento dei suddetti obiettivi (ex plurimis, sentenze n. 232 del 2011 e n. 326 del 2010).&#13;
 Nel caso di specie, sussistono entrambe le condizioni richieste dalla citata giurisprudenza.&#13;
 Si tratta infatti di un contenimento complessivo della spesa corrente, avente carattere transitorio (le norme impugnate riguardano il triennio 2011-2013), anche se l'art. 20, comma 4, del decreto-legge 6 luglio 2011, n. 98 (Disposizioni urgenti per la stabilizzazione finanziaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 15 luglio 2011, n. 111, ha esteso «anche agli anni 2014 e successivi» le misure previste dalle norme censurate nel presente giudizio, che devono tuttavia essere scrutinate nel loro specifico contenuto prescrittivo, a prescindere quindi da ogni valutazione sulla legittimità costituzionale della norma di proroga.&#13;
 Le norme impugnate non prevedono, per altro verso, strumenti o modalità per la concreta realizzazione degli obiettivi di riduzione di spesa. &#13;
 5.- La Regione Liguria ha impugnato il comma 7 dell'art. 14 del d.l. n. 78 del 2010, che ha novellato il comma 557 dell'art. 1 della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2007) ed ha aggiunto i commi 557-bis e 557-ter. &#13;
 Il comma 557 stabilisce una serie di principi ai quali si devono conformare gli enti sottoposti al patto di stabilità interno, per assicurare la riduzione delle spese relative al personale. Il comma 557-bis definisce tali spese ai fini dell'applicazione del comma 557. Infine, il comma 557-ter dispone che, «in caso di mancato rispetto del comma 557», si applica il divieto di cui all'art. 76, comma 4, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133.&#13;
 L'art. 76, comma 4, appena citato, dispone a sua volta che, in caso di mancato rispetto del patto di stabilità interno nell'esercizio precedente, è fatto divieto agli enti di procedere ad assunzioni di personale a qualsiasi titolo e con qualsivoglia tipologia contrattuale.&#13;
 Secondo la ricorrente, l'art. 14, comma 7, del d.l. n. 78 del 2010 violerebbe i principi di ragionevolezza e di buona amministrazione (artt. 3 e 97 Cost.), con conseguente lesione dell'autonomia organizzativa e finanziaria regionale (artt. 117, quarto comma, e 119 Cost.), nonché il principio di leale collaborazione.&#13;
 5.1.- Le questioni di legittimità costituzionale dell'art. 14, comma 7, del d.l. n. 78 del 2010 non sono fondate.&#13;
 Questa Corte - nel definire una questione introdotta da un ricorso statale avverso una legge regionale (sentenza n. 108 del 2011) - ha affermato che le norme di cui all'art. 1, commi 557 e 557-bis, della legge n. 296 del 2006, nonché quelle di cui all'art. 76, commi 6 e 7, del d.l. n. 112 del 2008, essendo «ispirate alla finalità del contenimento della spesa pubblica, costituiscono princìpi fondamentali nella materia del coordinamento della finanza pubblica, in quanto pongono obiettivi di riequilibrio, senza, peraltro, prevedere strumenti e modalità per il perseguimento dei medesimi». La citata conclusione trova il suo presupposto nella considerazione che «la spesa per il personale, per la sua importanza strategica ai fini dell'attuazione del patto di stabilità interna (data la sua rilevante entità), costituisce non già una minuta voce di dettaglio, ma un importante aggregato della spesa di parte corrente, con la conseguenza che le disposizioni relative al suo contenimento assurgono a principio fondamentale della legislazione statale» (sentenza n. 69 del 2011, che richiama la sentenza n. 169 del 2007). &#13;
 Anche la norma di cui al comma 557-ter, che prevede sanzioni nel caso di inosservanza delle prescrizioni di contenimento, costituisce un principio fondamentale in materia di coordinamento della finanza pubblica, come già affermato da questa Corte, in quanto diretta ad assicurare il rispetto dei limiti di spesa (ex plurimis, sentenza n. 155 del 2011).&#13;
 6.- Le Regioni Liguria, Emilia-Romagna e Puglia hanno impugnato il comma 9 dell'art. 14 del d.l. n. 78 del 2010, che ha novellato l'art. 76, comma 7, del d.l. n. 112 del 2008, stabilendo: 1) a carico degli enti nei quali l'incidenza delle spese per il personale è pari o superiore al 40 per cento delle spese correnti, il divieto di procedere ad assunzioni di personale a qualsiasi titolo e con qualsivoglia tipologia contrattuale; 2) a carico dei restanti enti, la possibilità di procedere ad assunzioni di personale nel limite del 20 per cento della spesa corrispondente alle cessazioni dell'anno precedente.&#13;
 Le norme in esame sono state impugnate per violazione degli artt. 117, terzo e quarto comma, 118, primo comma, e 119 Cost.&#13;
 6.1.- Successivamente alla proposizione dei ricorsi regionali qui presi in esame, l'art. 76, comma 7, del d.l. n. 112 del 2008, è stato ulteriormente modificato da numerosi interventi legislativi (da ultimo, art. 4-ter, comma 10, del decreto-legge 2 marzo 2012, n. 16, recante «Disposizioni urgenti in materia di semplificazioni tributarie, di efficientamento e potenziamento delle procedure di accertamento», convertito, con modificazioni, dall'art. 1, comma 1, della legge 26 aprile 2012, n. 44).&#13;
 Il confronto tra il testo dell'art. 76, comma 7, del d.l. n. 112 del 2008, oggetto delle impugnative regionali, e quello oggi vigente, anche alla luce delle specifiche ragioni di censura addotte dalle ricorrenti, consente di escludere che le numerose modifiche intervenute abbiano alterato la sostanza normativa del comma censurato.&#13;
 In particolare, deve rilevarsi come continuino ad essere previsti tanto il divieto di procedere a qualsiasi tipo di assunzione per gli enti nei quali l'incidenza delle spese di personale è particolarmente rilevante, tanto la limitazione a carico dei «restanti enti» riguardo a nuove assunzioni di personale. Gli interventi del legislatore statale sulle anzidette prescrizioni sono consistiti nell'attutire la portata di siffatti vincoli, prevedendo che il divieto di assunzione operi solo per gli enti nei quali l'incidenza delle spese di personale è pari o superiore al 50 per cento delle spese correnti (anziché al 40 per cento, com'era originariamente previsto), e che i restanti enti possano procedere ad assunzioni di personale «a tempo indeterminato» nel limite del 40 per cento (anziché del 20 per cento e per qualsivoglia tipo di assunzione) della spesa corrispondente alle cessazioni dell'anno precedente. Inoltre, il testo oggi vigente dell'art. 76, comma 7, del d.l. n. 112 del 2008, prevede che «Per gli enti nei quali l'incidenza delle spese di personale è pari o inferiore al 35 per cento delle spese correnti sono ammesse, in deroga al limite del 40 per cento e comunque nel rispetto degli obiettivi del patto di stabilità interno e dei limiti di contenimento complessivi delle spese di personale, le assunzioni per turn-over che consentano l'esercizio delle funzioni fondamentali previste dall'articolo 21, comma 3, lettera b), della legge 5 maggio 2009, n. 42; in tal caso le disposizioni di cui al secondo periodo trovano applicazione solo in riferimento alle assunzioni del personale destinato allo svolgimento delle funzioni in materia di istruzione pubblica e del settore sociale».&#13;
 Da quanto detto deriva che le questioni di legittimità costituzionale aventi ad oggetto l'art. 76, comma 7, del d.l. n. 112 del 2008, come modificato dall'art. 14, comma 9, del d.l. n. 78 del 2010, devono intendersi trasferite sul testo dell'art. 76, comma 7, del d.l. n. 112 del 2008, come risultante a seguito degli interventi legislativi successivi alle odierne impugnative (ex plurimis, sentenze n. 30 del 2012 e n. 153 del 2011).&#13;
 6.2.- Le questioni di legittimità costituzionale del testo vigente dell'art. 76, comma 7, del d.l. n. 112 del 2008 non sono fondate.&#13;
 Anche a tale proposito si deve richiamare la sentenza n. 108 del 2011 di questa Corte, che ha riconosciuto all'art. 76, comma 7, del d.l. n. 112 del 2008 (sia pure nel testo vigente al momento della anzidetta decisione), natura di principio fondamentale in materia di coordinamento della finanza pubblica, trattandosi di norma che incide sulla spesa per il personale, la quale, «per la sua importanza strategica ai fini dell'attuazione del patto di stabilità interna (data la sua rilevante entità), costituisce non già una minuta voce di dettaglio, ma un importante aggregato della spesa di parte corrente». In particolare, nella citata pronunzia è stata riconosciuta la natura di principio fondamentale in materia di coordinamento della finanza pubblica alla norma che pone il divieto di procedere ad assunzioni di qualsiasi tipo per gli enti nei quali l'incidenza delle spese di personale è pari o superiore al 40 per cento (oggi elevato al 50 per cento) delle spese correnti.&#13;
 Siffatta conclusione deve estendersi anche alla norma che limita la possibilità di assunzioni per i restanti enti, la quale obbedisce alla medesima ratio di contenimento della spesa pubblica per il personale. Valgono per la stessa, quindi, le considerazioni svolte nella sentenza n. 108 del 2011 in relazione al divieto di nuove assunzioni per gli enti che abbiano superato il limite del 40 per cento (oggi, 50 per cento) di cui sopra.&#13;
 7.- La Regione Puglia ha impugnato i commi 19, 20 e 21 dell'art. 14 del d.l. n. 78 del 2010. Il comma 19 stabilisce che alle Regioni che abbiano certificato il mancato rispetto del patto di stabilità interno relativamente all'esercizio finanziario 2009, si applicano le disposizioni di cui ai commi dal 20 al 24 dello stesso art. 14. In base al comma 20, gli atti adottati dalla Giunta regionale o dal Consiglio regionale durante i dieci mesi antecedenti alla data di svolgimento delle elezioni regionali, con i quali è stata assunta la decisione di violare il patto di stabilità interno, sono annullati senza indugio dallo stesso organo. Infine, il comma 21 dispone che sono revocati di diritto, ove compiuti a seguito degli atti indicati al comma precedente, i conferimenti di incarichi dirigenziali a personale esterno all'amministrazione regionale ed i contratti di lavoro a tempo determinato, di consulenza, di collaborazione coordinata e continuativa ed assimilati, nonché i contratti di cui all'art. 76, comma 4, secondo periodo, del d.l. n. 112 del 2008, deliberati, stipulati o prorogati dalla Regione nonché da enti, agenzie, aziende, società e consorzi, anche interregionali, comunque dipendenti o partecipati in forma maggioritaria dalla stessa. Il titolare dell'incarico o del contratto non ha diritto ad alcun indennizzo in relazione alle prestazioni non ancora effettuate alla data di entrata in vigore del presente decreto.&#13;
 Le norme in esame sono state impugnate per violazione degli artt. 3, 97, 117, terzo e quarto comma, 118 e 119 Cost.&#13;
 7.1.- Le questioni di legittimità costituzionale dell'art. 14, commi 19, 20 e 21, del d.l. n. 78 del 2010 non sono fondate.&#13;
 Anche a tale proposito si deve richiamare la sentenza n. 155 del 2011 di questa Corte, in cui si è affermato che le sanzioni previste nelle norme impugnate, essendo volte ad assicurare il rispetto del patto di stabilità interno, costituiscono princìpi di coordinamento della finanza pubblica e rientrano pertanto nella competenza legislativa concorrente dello Stato, ai sensi dell'art. 117, terzo comma, Cost.&#13;
 8.- La Regione Puglia ha impugnato il comma 27 dell'art. 14 del d.l. n. 78 del 2010, il quale, «ai fini dei commi da 25 a 31 e fino alla data di entrata in vigore della legge con cui sono individuate le funzioni fondamentali di cui all'articolo 117, secondo comma, lettera p), della Costituzione», qualifica come funzioni fondamentali dei Comuni le funzioni di cui all'art. 21, comma 3, della legge n. 42 del 2009.&#13;
 La norma impugnata violerebbe gli artt. 117, commi secondo, lettera p), terzo e quarto, e 118, secondo comma, Cost.&#13;
 8.1.- Le questioni di legittimità costituzionale dell'art. 14, comma 27, del d.l. n. 78 del 2010 non sono fondate.&#13;
 La ricorrente muove, infatti, da un erroneo presupposto interpretativo, in quanto il richiamo operato dalla norma impugnata alla generica elencazione di cui all'art. 21, comma 3, della legge n. 42 del 2009 non è, di per sé, lesivo di competenze legislative e amministrative delle Regioni. Il richiamo in parola, infatti, risponde all'esigenza di sopperire, sia pure transitoriamente ed ai limitati fini indicati nella stessa norma impugnata, alla mancata attuazione della delega contenuta nell'art. 2 della legge 5 giugno 2003, n. 131 (Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3). La richiamata delega (il termine per il cui esercizio è peraltro già scaduto) autorizzava il Governo ad adottare uno o più decreti legislativi diretti alla individuazione delle funzioni fondamentali, ai sensi dell'art. 117, secondo comma, lettera p), Cost., essenziali per il funzionamento di Comuni, Province e Città metropolitane nonché per il soddisfacimento di bisogni primari delle comunità di riferimento.&#13;
 Non può pertanto attribuirsi alla norma censurata la portata, asseritamente lesiva delle competenze legislative e amministrative regionali, dedotta dalla ricorrente. &#13;
 9.- Le Regioni Valle d'Aosta e Liguria hanno impugnato il comma 32 dell'art. 14 del d.l. n. 78 del 2010, il quale pone il divieto, per i Comuni con popolazione inferiore a 30.000 abitanti, di costituire società e obbliga gli stessi enti a mettere in liquidazione le società già costituite o a cederne le partecipazioni.&#13;
 La norma in esame è impugnata per violazione degli artt. 114, secondo comma, 117, commi secondo, lettera g), terzo e quarto, e 119 Cost., nonché degli artt. 2 e 3 della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta).&#13;
 9.1.- Successivamente alla proposizione dei ricorsi in esame, la disposizione censurata è stata oggetto di numerose modifiche.&#13;
 In particolare, l'art. 2, comma 43, del decreto-legge 29 dicembre 2010, n. 225 (Proroga di termini previsti da disposizioni legislative e di interventi urgenti in materia tributaria e di sostegno alle imprese e alle famiglie), convertito, con modificazioni, dall'art. 1, comma 1, della legge 26 febbraio 2011, n. 10, ha modificato l'originario termine finale (31 dicembre 2011) per la messa in liquidazione delle società, prevedendo che quest'ultima debba intervenire entro il 31 dicembre 2013. Lo stesso art. 2, comma 43, ha inserito un nuovo periodo, dopo il secondo.&#13;
 L'art. 20, comma 13, del d.l. n. 98 del 2011, convertito, con modificazioni, dall'art. 1, comma 1, della legge n. 111 del 2011, ha soppresso l'ultimo periodo del comma 32 dell'art. 14.&#13;
 L'art. 16, comma 27, del decreto-legge 13 agosto 2011, n. 138 (Ulteriori misure urgenti per la stabilizzazione finanziaria e per lo sviluppo), convertito, con modificazioni, dall'art. 1, comma 1, della legge 14 settembre 2011, n. 148, ha sostituito le parole «31 dicembre 2013» con le seguenti «31 dicembre 2012».&#13;
 Infine, l'art. 29, comma 11-bis, del decreto-legge 29 dicembre 2011, n. 216 (Proroga di termini previsti da disposizioni legislative), convertito, con modificazioni, dall'art. 1, comma 1, della legge 24 febbraio 2012, n. 14, ha prorogato di nove mesi il termine di cui all'art. 16, comma 27, del d.l. n. 138 del 2011.&#13;
 Pertanto, il censurato art. 14, comma 32, del d.l. n. 78 del 2010 si presenta oggi nel testo seguente: «Fermo quanto previsto dall'art. 3, commi 27, 28 e 29, della legge 24 dicembre 2007, n. 244, i comuni con popolazione inferiore a 30.000 abitanti non possono costituire società. Entro il 31 dicembre 2012 i comuni mettono in liquidazione le società già costituite alla data di entrata in vigore del presente decreto, ovvero ne cedono le partecipazioni. Le disposizioni di cui al secondo periodo non si applicano ai comuni con popolazione fino a 30.000 abitanti nel caso in cui le società già costituite:&#13;
 a) abbiano, al 31 dicembre 2012, il bilancio in utile negli ultimi tre esercizi;&#13;
 b) non abbiano subìto, nei precedenti esercizi, riduzioni di capitale conseguenti a perdite di bilancio; &#13;
 c) non abbiano subìto, nei precedenti esercizi, perdite di bilancio in conseguenza delle quali il comune sia stato gravato dell'obbligo di procedere al ripiano delle perdite medesime.&#13;
 La disposizione di cui al presente comma non si applica alle società, con partecipazione paritaria ovvero con partecipazione proporzionale al numero degli abitanti, costituite da più comuni la cui popolazione complessiva superi i 30.000 abitanti; i comuni con popolazione compresa tra 30.000 e 50.000 abitanti possono detenere la partecipazione di una sola società; entro il 31 dicembre 2011 i predetti comuni mettono in liquidazione le altre società già costituite».&#13;
 Le modifiche intervenute successivamente all'impugnazione non hanno inciso sulla sostanza normativa del comma impugnato; pertanto, secondo la consolidata giurisprudenza di questa Corte, le questioni promosse nei confronti del testo originario dell'art. 14, comma 32, del d.l. n. 78 del 2010, devono intendersi trasferite sul testo oggi vigente (ex plurimis, sentenze n. 30 del 2012 e n. 153 del 2011).&#13;
 9.2.- Le questioni di legittimità costituzionale dell'art. 14, comma 32, del d.l. n. 78 del 2010 non sono fondate.&#13;
 La norma impugnata presenta i caratteri di una sanzione nei confronti degli enti le cui società partecipate non presentino bilanci in utile negli ultimi tre esercizi o abbiano subito riduzioni di capitale conseguenti a perdite di bilancio o, ancora, abbiano subito riduzioni di capitale conseguenti a perdite di bilancio, per effetto delle quali il Comune sia stato gravato dell'obbligo di procedere al ripiano delle perdite medesime. In particolare, sugli enti "non virtuosi" (nel senso prima precisato) incombe l'obbligo di mettere in liquidazione le società già costituite al momento dell'entrata in vigore del d.l. n. 78 del 2010, obbligo che non sussiste per gli enti le cui società siano "virtuose" (sempre nel senso già precisato).&#13;
 Il divieto di costituire nuove società opera invece nei confronti di tutti gli enti (senza distinzione tra "virtuosi" e non) con popolazione inferiore a 30.000 abitanti. Tale divieto risponde all'esigenza di evitare eccessivi indebitamenti da parte di enti le cui piccole dimensioni non consentono un ritorno economico in grado di compensare le eventuali perdite subite. È chiaro quindi l'intento di assicurare un contenimento della spesa, non precludendo, in linea di principio, neanche agli enti con popolazione inferiore a 30.000 abitanti la possibilità di mantenere in esercizio le società già costituite. &#13;
 Se questa è la finalità, lo strumento utilizzato dal legislatore statale per perseguirla è una norma che incide in modo permanente sul diritto societario, escludendo per determinati soggetti pubblici (i Comuni con popolazione inferiore a 30.000 abitanti) l'idoneità a costituire società partecipate. Si tratta pertanto di una regola ricadente nella materia dell'ordinamento civile, di competenza esclusiva dello Stato.&#13;
 10.- Oggetto di specifiche censure da parte delle Regioni Valle d'Aosta e Liguria è, infine, l'ultimo periodo del comma 32 dell'art. 14 del d.l. n. 78 del 2010, il quale, successivamente alla proposizione dei ricorsi regionali, è stato abrogato dall'art. 20, comma 13, del d.l. n. 98 del 2011, senza che sia stato adottato il decreto ivi previsto.&#13;
 L'abrogazione della disposizione in questione, unitamente alla sua mancata applicazione nel periodo di vigenza, determina la cessazione della materia del contendere.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riservata a separate pronunce la decisione sull'impugnazione delle altre disposizioni contenute nel decreto-legge 31 maggio 2010, n. 78 (Misure urgenti in materia di stabilizzazione finanziaria e di competitività economica), convertito, con modificazioni, dall'articolo 1, comma 1, della legge 30 luglio 2010, n. 122, promosse dalla Regione autonoma Valle d'Aosta/Vallée d'Aoste e dalle Regioni Liguria, Emilia-Romagna e Puglia, con i ricorsi indicati in epigrafe;&#13;
 riuniti i giudizi,&#13;
 1) dichiara non fondate le questioni di legittimità costituzionale dell'art. 14, commi 1 e 2, del d.l. n. 78 del 2010, promosse dalla Regione Liguria, per violazione degli artt. 117, terzo comma, 118 e 119 della Costituzione;&#13;
 2) dichiara non fondate le questioni di legittimità costituzionale dell'art. 14, comma 7, del d.l. n. 78 del 2010, promosse dalla Regione Liguria, per violazione del principio di ragionevolezza e di buona amministrazione (artt. 3 e 97 Cost.), nonché degli artt. 117, quarto comma, e 119 Cost., e del principio di leale collaborazione;&#13;
 3) dichiara non fondate le questioni di legittimità costituzionale dell'art. 14, comma 9, del d.l. n. 78 del 2010, trasferite sul testo vigente dell'art. 76, comma 7, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133, promosse dalle Regioni Liguria, Emilia-Romagna e Puglia, per violazione, nel complesso, degli artt. 117, terzo e quarto comma, 118, primo comma, e 119 Cost.;&#13;
 4) dichiara non fondate le questioni di legittimità costituzionale dell'art. 14, commi 19, 20 e 21, del d.l. n. 78 del 2010, promosse dalla Regione Puglia, per violazione degli artt. 3, 97, 117, 118 e 119 Cost.;&#13;
 5) dichiara non fondate le questioni di legittimità costituzionale dell'art. 14, comma 27, del d.l. n. 78 del 2010, promosse dalla Regione Puglia, per violazione degli artt. 117, commi secondo, lettera p), terzo e quarto, e 118, secondo comma, Cost.;&#13;
 6) dichiara non fondate le questioni di legittimità costituzionale dell'art. 14, comma 32, del d.l. n. 78 del 2010, promosse dalle Regioni Valle d'Aosta e Liguria, per violazione, nel complesso, degli artt. 2, primo comma, lettera b), e 3, primo comma, lettera f) della legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per la Valle d'Aosta), nonché degli artt. 114, secondo comma, 117, commi secondo, lettera g), terzo e quarto, e 119 Cost.;&#13;
 7) dichiara cessata la materia del contendere in ordine alle questioni di legittimità costituzionale dell'art. 14, comma 32, ultimo periodo, del d.l. n. 78 del 2010, promosse dalle Regioni Valle d'Aosta e Liguria, per violazione, nel complesso, degli artt. 5, 117, sesto comma, e 120 Cost., nonché del principio di leale collaborazione.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 giugno 2012.&#13;
 F.to:&#13;
 Alfonso QUARANTA, Presidente&#13;
 Gaetano SILVESTRI, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 7 giugno 2012.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
