<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>48</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:48</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Ugo De Siervo</relatore_pronuncia>
    <redattore_pronuncia>Ugo De Siervo</redattore_pronuncia>
    <data_decisione>25/02/2008</data_decisione>
    <data_deposito>04/03/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'articolo 7-bis della legge 27 dicembre 1956, n. 1423 (Misure di prevenzione nei confronti delle persone pericolose per la sicurezza e per la pubblica moralità); dell'articolo 10, comma 5, della legge 31 maggio 1965, n. 575 (Disposizioni contro la mafia); e degli articoli 120, 128 e 130, comma 1, lettera b), del decreto legislativo 30 aprile 1992, n. 285 (Nuovo codice della strada), promossi con n. 3 ordinanze del 21 novembre 2006 dal Tribunale ordinario di S. Maria Capua Vetere rispettivamente iscritte ai nn. 397, 398 e 500 del registro ordinanze 2007 e pubblicate nella Gazzetta Ufficiale della Repubblica nn. 22 e 26, prima serie speciale, dell'anno 2007. &#13;
      Udito nella camera di consiglio del 30 gennaio 2008 il Giudice relatore Ugo De Siervo. &#13;
      Ritenuto che con ordinanza del 21 novembre 2006, pervenuta a questa Corte il 14 febbraio 2007 (reg. ord. n. 397 del 2007), il Tribunale ordinario di S. Maria Capua Vetere, sezione per l'applicazione delle misure di prevenzione, ha sollevato (in via incidentale) questioni di legittimità costituzionale dell'art. 7-bis della legge 27 dicembre 1956, n. 1423 (Misure di prevenzione nei confronti delle persone pericolose per la sicurezza e per la pubblica moralità); dell'art. 10, comma 5, della legge 31 maggio 1965, n. 575 (Disposizioni contro la mafia); del combinato disposto degli artt. 120, 128 e 130, comma 1, lettera b), del decreto legislativo 30 aprile 1992, n. 285 (Nuovo codice della strada), in riferimento agli artt. 3, 4, 29 e 35 della Costituzione; &#13;
      che il rimettente premette di essere chiamato a delibare l'istanza con cui un soggetto, sottoposto alla misura di prevenzione della sorveglianza speciale di pubblica sicurezza con obbligo di soggiorno, ne chiede la sospensione, al fine di proseguire nella propria attività lavorativa di autista; &#13;
      che, per effetto dell'applicazione della misura di prevenzione, la patente di guida del prevenuto è stata revocata dal Prefetto, ai sensi dell'art. 120 del d.lgs. n. 285 del 1992; &#13;
      che il giudice a quo, qualificando l'istanza quale «richiesta volta ad ottenere dal collegio un provvedimento che consenta di conservare la patente», osserva che essa dovrebbe venir dichiarata inammissibile, posto che «non esiste alcuna competenza del giudice della prevenzione sul punto»; &#13;
      che l'assetto normativo censurato e denunciato suscita dubbi di legittimità costituzionale nel Tribunale rimettente, nella parte in cui (esso) preclude al giudice delle misure di prevenzione di apprezzare l'incidenza della revoca della patente di guida sul piano della tutela «dei diritti costituzionalmente garantiti» al prevenuto, al fine di «sindacarla», «escluderla», o comunque di «autorizzare, in presenza di gravi e comprovati motivi connessi all'esercizio di attività lavorativa, il sottoposto alla guida di un veicolo, al fine di recarsi in un luogo determinato fuori del comune di residenza o di dimora abituale»; &#13;
      che il rimettente denuncia la violazione dell'art. 3 della Costituzione, «con particolare riferimento alla norma contenuta nell'art. 10, comma 5, della legge n. 575 del 1965»; &#13;
      che tale ultima disposizione stabilisce che le decadenze dalle licenze, autorizzazioni, concessioni, iscrizioni, abilitazioni ed erogazioni ivi indicate, e conseguenti all'applicazione di misure di prevenzione, possano essere escluse dal giudice, quando per effetto di esse verrebbero a mancare i mezzi di sostentamento all'interessato e alla sua famiglia; &#13;
      che si tratterebbe, secondo il rimettente, di un assetto normativo analogo a quello concernente la revoca della patente, sicché sarebbe irragionevole negare per tale ultimo caso soltanto «la possibilità di intervenire» del giudice della prevenzione, al fine di «escludere tali conseguenze» «in presenza di situazioni straordinarie tali da determinare una lesione inevitabile di diritti costituzionalmente tutelati»; &#13;
      che un ulteriore profilo di incostituzionalità viene ravvisato dal giudice a quo, sempre in riferimento all'art. 3 della Costituzione, nell'art. 7-bis della legge n. 1423 del 1956, che consente al giudice di autorizzare colui che sia sottoposto alla misura della sorveglianza speciale di pubblica sicurezza con obbligo di soggiorno a lasciare il comune di residenza o dimora abituale per gravi e comprovati motivi di salute, ai fini degli accertamenti sanitari e delle cure indispensabili; &#13;
      che a fronte di ciò, secondo il rimettente, «l'impossibilità del sottoposto di condurre un veicolo non può che incidere negativamente sul contenuto di tale autorizzazione, rendendola in alcuni casi del tutto inattuabile»; &#13;
      che sarebbero poi violati gli artt. 4 e 35 della Costituzione, giacché la revoca della patente «impedisce sovente al sottoposto di svolgere qualsiasi attività professionale che richieda l'abilitazione alla guida, ovvero anche solo la necessità di spostarsi celermente da un luogo all'altro»; &#13;
      che, per effetto di ciò, si sacrificherebbe altresì il «diritto-dovere di provvedere adeguatamente al mantenimento del nucleo familiare e all'educazione dei figli», in violazione, secondo il rimettente, dell'art. 29 della Costituzione;  &#13;
      che con distinta ordinanza del 21 novembre 2006, pervenuta a questa Corte il 14 febbraio 2007 (reg. ord. n. 398 del 2007), il medesimo rimettente ha sollevato (in via incidentale) analoghe questioni di legittimità costituzionale degli artt. 7-bis della legge 27 dicembre 1956, n. 1423; 10, comma 5, della legge 31 maggio 1965, n. 575; e del combinato disposto degli artt. 120, 128 e 130, comma 1, lettera b), del decreto legislativo 30 aprile 1992, n. 285, in riferimento agli artt. 3, 4, 29, 32 e 35 della Costituzione; &#13;
      che il rimettente, premesso di dover delibare l'istanza con cui un soggetto, sottoposto alla misura di prevenzione della sorveglianza speciale di pubblica sicurezza con obbligo di soggiorno, ha chiesto di «ottenere il rinnovo della sua patente di guida scaduta di validità», osserva che a tale rinnovo osta la sopraggiunta applicazione della misura di prevenzione, benché il prevenuto sia invalido civile, impedito nella deambulazione; &#13;
      che l'assetto normativo denunciato pare al giudice a quo contrastare con gli artt. 3, 4, 29 e 35 della Costituzione, per le medesime ragioni, e sotto i medesimi profili, già evidenziati nella precedente ordinanza di rimessione; &#13;
      che, inoltre, (ne) viene dedotto il contrasto di detto assetto normativo anche con l'art. 32 della Costituzione, poiché il prevenuto sarebbe privato della facoltà di muoversi autonomamente in caso di emergenza medica, ovvero sarebbe costretto a deambulare, con il rischio di aggravare il proprio «quadro clinico»; &#13;
      che con altra ordinanza del 21 novembre 2006, pervenuta a questa Corte il 14 febbraio 2007 (reg. ord. n. 500 del 2007), il medesimo giudice a quo ha sollevato (in via incidentale) analoghe questioni di legittimità costituzionale degli artt. 7-bis della legge 27 dicembre 1956, n. 1423; 10, comma 5, della legge 31 maggio 1965, n. 575; e del combinato disposto degli artt. 120, 128 e 130, comma 1, lettera b), del decreto legislativo 30 aprile 1992, n. 285, in riferimento agli artt. 3, 4, 29, 32 e 35 della Costituzione; &#13;
      che il rimettente premette di dover delibare l'istanza con cui un soggetto ha chiesto di essere autorizzato alla guida della propria autovettura al fine di circolare nel proprio comune di residenza, benché sottoposto alla misura di prevenzione della sorveglianza speciale di pubblica sicurezza con obbligo di soggiorno e per tale ragione privato della patente di guida tramite revoca del titolo; &#13;
      che il prevenuto, aggiunge il rimettente, è invalido e deve prendersi cura di un figlio a propria volta affetto da grave disabilità;  &#13;
      che l'assetto normativo denunciato, precludendo al giudice a quo l'adozione del provvedimento richiesto, viene denunciato per i medesimi profili e con i medesimi argomenti già sviluppati con la ordinanza di rinvio di cui al reg. ord. n. 398 del 2007. &#13;
      Considerato che il Tribunale ordinario di S. Maria Capua Vetere, sezione per l'applicazione delle misure di prevenzione, ha sollevato con tre distinte ordinanze questioni di legittimità costituzionale dell'art. 7-bis della legge 27 dicembre 1956, n. 1423; dell'art. 10, comma 5, della legge 31 maggio 1965, n. 575; e del combinato disposto degli artt. 120, 128 e 130, comma 1, lettera b), del decreto legislativo 30 aprile 1992, n. 285, in riferimento agli artt. 3, 4, 29, 32 e 35 della Costituzione; &#13;
      che le questioni sono analoghe e possono pertanto essere riunite, ai fini di una decisione congiunta; &#13;
      che, a parere del rimettente, sarebbe irragionevolmente lesivo dei diritti alla salute, al lavoro e al mantenimento del nucleo familiare il difetto, desunto dalla normativa impugnata, di ogni competenza del giudice delle misure di prevenzione in ordine agli effetti della revoca della patente di guida al soggetto che vi è sottoposto, disposta dal Prefetto ai sensi dell'art. 120 del codice della strada; &#13;
      che il rimettente denuncia a questa Corte gli artt. 120, 128 e 130, comma 1, lettera b), del codice della strada, senza avvedersi che tali disposizioni, nel testo introdotto dall'art. 5 del d.P.R. 19 aprile 1994, n. 575 (Regolamento recante la disciplina dei procedimenti per il rilascio e la duplicazione della patente di guida di veicoli), hanno assunto natura regolamentare, in tal modo sottraendosi al controllo incidentale di costituzionalità vertente su atti aventi forza di legge (tra le molte, ordinanza n. 401 del 2006); &#13;
      che l'art. 130, comma 1, lettera b), del codice della strada viene censurato nel testo antecedente all'entrata in vigore del d.P.R. n. 575 del 1994, posto che ad oggi esso non reca alcuna previsione in ordine alla revoca della patente di guida per difetto dei requisiti morali previsti dall'art. 120 dello stesso codice; &#13;
      che il rimettente non spende motivazione alcuna, per escludere l'effetto di delegificazione determinato dal d.P.R. n. 575 del 1994; &#13;
      che manifestamente priva di rilevanza è altresì la questione relativa all'art. 128 del medesimo codice, concernente la “revisione della patente”; &#13;
    che le questioni relative a tali disposizioni del codice della strada sono pertanto manifestamente inammissibili; &#13;
      che, per altro verso, non può non osservarsi che la revoca della patente di guida è provvedimento del prefetto estraneo al contenuto prescrittivo delle misure di prevenzione, sicché non appare manifestamente irragionevole che il giudice competente per tali misure preventive non abbia alcun titolo per intervenire sugli effetti di detto provvedimento amministrativo; &#13;
      che questa Corte ha infatti già giudicato manifestamente inammissibili analoghe questioni sollevate da un magistrato di sorveglianza in riferimento all'art. 4 della Costituzione, nell'ambito del sistema delle misure di sicurezza, osservando che l'attribuzione a tale giudice di un «potere nuovo» avrebbe comportato «una serie di valutazioni che, sia nell'an che nel quomodo, sono squisitamente discrezionali comportando la scelta fra soluzioni nessuna delle quali costituzionalmente imposta» (ordinanze n. 293 del 1998, n. 253 del 1995; in precedenza, sentenza n. 109 del 1983); &#13;
      che tali considerazioni valgono a rendere manifestamente infondati i dubbi di costituzionalità espressi dal rimettente in relazione agli artt. 7-bis della legge n. 1423 del 1956 e 10, comma 5, della legge n. 575 del 1965, anche a voler trascurare che tali disposizioni paiono invocate dal giudice a quo quali tertia comparationis, piuttosto che quali norme oggetto di autonome questioni di legittimità costituzionale; &#13;
      che, in particolare, è del tutto evidente come la competenza del giudice delle misure di prevenzione ad escluderne taluni effetti di decadenza, stabilita dall'art. 10, comma 5, della legge n. 575 del 1965, si inserisca nel governo del sistema delle misure medesime, alle quali è invece estranea la revoca della patente di guida; &#13;
      che, quanto all'art. 7-bis della legge n. 1423 del 1956, è sufficiente aggiungere che un eventuale provvedimento giurisdizionale di reintegro nella disponibilità della patente di guida non si concilierebbe neppure con il carattere eccezionale e temporaneo dell'autorizzazione ivi prevista ad allontanarsi, per motivi di salute, dal comune di residenza o dimora abituale, della quale ci si potrà ben valere servendosi del trasporto pubblico; &#13;
      che, peraltro, l'art. 32 della Costituzione «non può dirsi violato per il verificarsi di particolari condizioni che conseguono naturalmente alle restrizioni della sfera giuridica disposte a carico dei soggetti» sottoposti a misure di prevenzione (sentenza n. 75 del 1966); &#13;
      che, per tali ragioni, le questioni di costituzionalità vertenti sugli artt. 7-bis della legge n. 1423 del 1956 e 10, comma 5, della legge n. 575 del 1965 sono manifestamente infondate.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
 riuniti i giudizi, &#13;
      dichiara manifestamente inammissibili le questioni di legittimità costituzionale degli artt. 120, 128 e 130, comma 1, lettera b), del decreto legislativo 30 aprile 1992, n. 285 (Nuovo codice della strada), sollevate, in riferimento agli artt. 3, 4, 29, 32 e 35 della Costituzione, dal Tribunale di S. Maria Capua Vetere con le ordinanze indicate in epigrafe; &#13;
      dichiara manifestamente infondate le questioni di legittimità costituzionale degli artt. 7-bis della legge 27 dicembre 1956, n. 1423 (Misure di prevenzione nei confronti delle persone pericolose per la sicurezza e per la pubblica incolumità), e 10, comma 5, della legge 31 maggio 1965, n. 575 (Disposizioni contro la mafia), sollevate, in riferimento agli artt. 3, 4, 29, 32 e 35 della Costituzione, dal Tribunale di S. Maria Capua Vetere con le ordinanze indicate in epigrafe. &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 25 febbraio 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Ugo DE SIERVO, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 4 marzo 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
