<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>101</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:101</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CONTRI</presidente>
    <relatore_pronuncia>Romano Vaccarella</relatore_pronuncia>
    <redattore_pronuncia>Romano Vaccarella</redattore_pronuncia>
    <data_decisione>24/02/2005</data_decisione>
    <data_deposito>10/03/2005</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Fernanda CONTRI; Giudici: Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli articoli 2, primo comma, numero 3), e secondo comma, e articolo 68, secondo comma, del d.P.R. 5 gennaio 1950, n. 180 (Approvazione del testo unico delle leggi concernenti il sequestro, il pignoramento e la cessione degli stipendi, salari e pensioni dei dipendenti dalle pubbliche amministrazioni), promosso con ordinanza del 24 novembre 2003 dal Tribunale di Como nel procedimento di esecuzione promosso da Rileno s.p.a. contro Isolano Concetta ed altro, iscritta al n. 900 del registro ordinanze 2004 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 46, prima serie speciale, dell'anno 2004. &#13;
      Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio del 26 gennaio 2005 il Giudice relatore Romano Vaccarella. &#13;
      Ritenuto che, nel corso di un processo di espropriazione forzata presso terzi avente ad oggetto lo stipendio di una dipendente del Ministero dell'istruzione, università e ricerca, sulla richiesta del creditore procedente – concessionario del servizio di riscossione dei tributi della Provincia di Como che aveva agito per il recupero, tra gli altri, di crediti tributari concernenti tasse automobilistiche, diritti di cancelleria e tassa sui rifiuti – di assegnazione del credito staggito “nei limiti di legge” e sulla dichiarazione del terzo, Direzione provinciale dei servizi vari, circa l'importo dello stipendio dell'esecutata al netto di una precedente cessione volontaria del quinto e di una ritenuta operata a seguito di una precedente ordinanza di assegnazione pronunciata all'esito di un'altra procedura esecutiva per un credito non tributario, il giudice dell'esecuzione del Tribunale di Como, con ordinanza depositata il  24 novembre 2003, ha sollevato questioni di legittimità costituzionale per contrasto con l'art. 3 della Costituzione: &#13;
      – dell'art. 2, primo comma, numero 3), del d.P.R. 5 gennaio 1950, n. 180 (Approvazione del testo unico delle leggi concernenti il sequestro, il pignoramento e la cessione degli stipendi, salari e pensioni dei dipendenti dalle pubbliche amministrazioni), nella parte in cui non prevede che il pignoramento dello stipendio possa avvenire nella misura di un quinto per i tributi dovuti allo Stato, alle Province e ai Comuni, ed in eguale misura per ogni altro credito di cui ai numeri 2) e 3), e del medesimo art. 2, secondo comma, del d.P.R. 5 gennaio 1950, n. 180, nella parte in cui – a differenza di quanto previsto dall'art. 545, quinto comma, cod. proc. civ. per i lavoratori dipendenti del settore privato – non prevede il simultaneo concorso nel limite della metà dello stipendio dei pubblici dipendenti, anche di un pignoramento eseguito per il soddisfacimento di crediti tributari; &#13;
      – e, conseguentemente, nel caso di eventuale accoglimento delle precedenti eccezioni, dell'art. 68, secondo comma, del d.P.R. 5 gennaio 1950, n. 180, «nella parte in cui non prevede che il pignoramento dello stipendio dei pubblici dipendenti possa avvenire nei limiti di cui all'art. 2 sullo stipendio residuo, al netto della trattenuta operata per la precedente cessione»; &#13;
      che, con riguardo alla non manifesta infondatezza, il giudice a quo osserva che, alla stregua dell'art. 2, primo comma, numero 3), del d.P.R. n. 180 del 1950 (come inciso dalle pronunce di illegittimità costituzionale n. 89 del 1987 e n. 878 del 1988), il pignoramento del quinto dello stipendio dei pubblici dipendenti è consentito sia «per tributi dovuti allo Stato, alle Province e ai Comuni», che «per ogni altro credito vantato nei confronti del personale», mentre, secondo il disposto del secondo comma del medesimo articolo 2, nel caso di simultaneo concorso delle cause indicate ai numeri 2) (debiti verso lo Stato e verso altri enti, aziende ed imprese da cui il debitore dipende, derivanti dal rapporto d'impiego o di lavoro) e 3), il pignoramento non può colpire una quota maggiore del quinto, per cui, nel giudizio a quo, il pignoramento eseguito dalla creditrice consentirebbe solo un'assegnazione del quinto dello stipendio, subordinata all'integrale estinzione del credito per il cui soddisfacimento è già stato assegnato l'unico quinto pignorabile per tutti i crediti diversi da quelli di natura alimentare; &#13;
      che, a giudizio del rimettente, il trattamento più favorevole così previsto per i pubblici dipendenti rispetto a quelli del settore privato – per i quali l'art. 545 cod. proc. civ. dispone che il pignoramento degli stipendi e dei salari può avvenire «nella misura di un quinto per i tributi dovuti allo Stato, alle Province e ai Comuni, ed in eguale misura per ogni altro credito» (quarto comma) e inoltre che, nel caso di simultaneo concorso di crediti per titoli di natura alimentare, tributaria ed ordinaria, il pignoramento non possa superare il limite della metà dello stipendio (quinto comma) – unitamente al fatto che nella norma censurata non è previsto «uno specifico pignoramento del quinto per i crediti di natura tributaria, separato e distinto dal pignoramento eseguito per i crediti di altra natura», sarebbe del tutto ingiustificato e costituirebbe, pertanto, una violazione dell'art. 3 della Costituzione; &#13;
      che, tuttavia, dall'eventuale accoglimento della prospettata questione di legittimità costituzionale, il giudice a quo ritiene discenda, per dipendenza logica, l'ulteriore sospetto di illegittimità costituzionale dell'art. 68, secondo comma, del d.P.R. n. 180 del 1950, il quale, nel caso di volontaria cessione dello stipendio perfezionata prima del pignoramento, dispone che l'oggetto del pignoramento non può eccedere «la differenza fra la metà dello stipendio o salario valutati al netto di ritenute e la quota ceduta»; &#13;
      che il contrasto con l'art. 3 della Costituzione scaturirebbe dalla più favorevole disciplina dettata, nell'analoga fattispecie, per i dipendenti privati, per i quali la cessione di parte dello stipendio perfezionata prima del pignoramento determina – a norma dell'art. 2914, primo comma, numero 2), cod. civ. – la riduzione della base di calcolo del quinto pignorabile, in conseguenza della diminuzione dell'importo dello stipendio opponibile al creditore pignorante; &#13;
      che, in definitiva, nel caso di precedente cessione volontaria di un quinto, la base di calcolo dello stipendio pignorabile del dipendente privato sarebbe ridotta a 4/5 dell'intero, dei quali sarebbe concretamente pignorabile solo 1/5, e cioè 4/25 dell'intero; &#13;
      che, osserva infine il giudice rimettente, le questioni così prospettate sono rilevanti ai fini della quantificazione della somma da assegnare alla creditrice procedente; &#13;
      che è intervenuto, con la rappresentanza dell'Avvocatura generale dello Stato, il Presidente del Consiglio dei ministri, il quale ha chiesto che le questioni così proposte siano dichiarate inammissibili o manifestamente infondate per essersi questa Corte già pronunciata con ordinanza n. 359 del 2004, su identica questione dichiarandola manifestamente inammissibile. &#13;
      Considerato che il giudice dell'esecuzione del Tribunale di Como dubita, in riferimento all'art. 3 Cost., della legittimità costituzionale dell'art. 2, primo comma, numero 3), del d.P.R. 5 gennaio 1950, n. 180 (Approvazione del testo unico delle leggi concernenti il sequestro, il pignoramento e la cessione degli stipendi, salari e pensioni dei dipendenti dalle pubbliche amministrazioni), nella parte in cui non prevede che il pignoramento dello stipendio possa avvenire nella misura di un quinto per i tributi dovuti allo Stato, alle Province e ai Comuni, ed in eguale misura per ogni altro credito di cui ai numeri 2) e 3), e dell'art. 2, secondo comma, del medesimo d.P.R. 5 gennaio 1950, n. 180, nella parte in cui – a differenza di quanto previsto dall'art. 545, quinto comma, cod. proc. civ. per i lavoratori dipendenti del settore privato – non prevede il simultaneo concorso nel limite della metà dello stipendio dei pubblici dipendenti, anche di un pignoramento eseguito per il soddisfacimento di crediti tributari; nel caso di eventuale accoglimento delle precedenti eccezioni il rimettente dubita poi della legittimità costituzionale dell'art. 68, secondo comma, del d.P.R. 5 gennaio 1950, n. 180, nella parte in cui non prevede che il pignoramento dello stipendio dei pubblici dipendenti possa avvenire nei limiti di cui all'art. 2 sullo stipendio residuo, al netto della trattenuta operata per la precedente cessione;  &#13;
      che questa Corte, con ordinanza n. 359 del 2004, ha già dichiarato la manifesta inammissibilità di identica questione sollevata dal medesimo giudice remittente, considerando, per un verso, l'inconsistenza della censura relativa all'art. 2, primo comma, numero 3), del d.P.R. n. 180 del 1950 – formulata quale premessa a quella relativa al comma secondo – atteso che «la norma, a seguito delle sentenze n. 89 del 1987 e n. 878 del 1988 di questa Corte, deve ritenersi aver assunto il medesimo significato (se non anche formulazione) del comma quarto dell'art. 545 cod. proc. civ.» e, per altro verso, che l'accoglimento della censura sollevata in relazione all'art. 2, secondo comma, del d.P.R. n. 180 del 1950, comportando «inevitabilmente l'esigenza di procedere ad una ulteriore parificazione (stavolta con modifica in melius) quanto al concorso di pignoramenti e di trattenute per precedenti cessioni del quinto della retribuzione», si risolverebbe nel chiedere alla Corte «una pronuncia volta a creare, manipolando più norme, un nuovo equilibrio (con una parificazione assoluta) rispetto a quello realizzato – in modo di certo non manifestamente irragionevole – dal legislatore con il prevedere un sistema che, a fronte di un trattamento più favorevole per il pubblico dipendente quanto al cumulo di pignoramenti, contempla un trattamento meno favorevole quanto al concorso di pignoramenti con precedenti cessioni del credito»; &#13;
      che, pur se l'ordinanza in esame non prospetta profili nuovi né svolge argomenti diversi da quelli già considerati da questa Corte, si impone la restituzione degli atti al giudice rimettente affinché valuti la rilevanza sul giudizio a quo dello jus superveniens costituito dall'art. 1, comma 137, della legge 30 dicembre 2004, n. 311 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato – legge finanziaria 2005). &#13;
      Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
      dispone la restituzione degli atti al giudice rimettente. &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 febbraio 2005. &#13;
F.to: &#13;
Fernanda CONTRI, Presidente &#13;
Romano VACCARELLA, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 10 marzo 2005. &#13;
Il Direttore della Cancelleria &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
