<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>348</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:348</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ONIDA</presidente>
    <relatore_pronuncia>Franco Bile</relatore_pronuncia>
    <redattore_pronuncia>Franco Bile</redattore_pronuncia>
    <data_decisione>15/11/2004</data_decisione>
    <data_deposito>19/11/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai Signori: Presidente: Valerio ONIDA; Giudici: Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso Quaranta, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio per conflitto di attribuzione tra poteri dello Stato sorto a seguito della deliberazione del Senato della Repubblica del 31 maggio 2000 relativa alla insindacabilità, ai sensi dell'art. 68, primo comma, della Costituzione, delle opinioni espresse dal senatore Marcello Pera nei confronti del dott. Giancarlo Caselli, promosso con ricorso del Giudice dell'udienza preliminare del Tribunale di Roma, ufficio 17, notificato il 12 settembre 2001, depositato in cancelleria il 20 successivo ed iscritto al n. 33 del registro conflitti 2001. &#13;
    Visto l'atto di costituzione del Senato della Repubblica; &#13;
    udito nell'udienza pubblica del 12 ottobre 2004 il Giudice relatore Franco Bile; &#13;
    udito l'avvocato Stefano Grassi per il Senato della Repubblica.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Il Giudice dell'udienza preliminare del Tribunale di Roma, con ricorso dell'11 gennaio 2001, depositato il 29 gennaio  2001, nel corso di un procedimento penale nei confronti del senatore Marcello Pera, ha sollevato conflitto di attribuzione tra poteri dello Stato nei confronti del Senato della Repubblica, in relazione alla deliberazione adottata nella seduta del 31 maggio 2000 (documento IV-quater, n. 56), chiedendo che la Corte dichiari che non spetta al Senato deliberare l'insindacabilità, ai sensi dell'art. 68, primo comma, della Costituzione, delle dichiarazioni oggetto del procedimento penale e, conseguentemente, annulli la relativa deliberazione. Il giudice dell'udienza preliminare ricorrente premette che il pubblico ministero ha depositato richiesta di rinvio a giudizio del senatore Marcello Pera per il reato previsto e punito dall'art. 13 della legge 8 febbraio 1948, n. 47 e dagli artt. 57, 110, 595, secondo e terzo comma, 596-bis del codice penale - commesso in concorso con il direttore dell'Agenzia giornalistica Ansa e di un giornalista della medesima - per avere offeso la reputazione del magistrato Giancarlo Caselli con alcune dichiarazioni rese all'Ansa il 16 giugno 1999, chiedendo altresì di sollevare conflitto di attribuzione tra poteri dello Stato nei confronti del Senato della Repubblica, in relazione alla deliberazione con la quale l'Assemblea, nella seduta del 31 maggio 2000, ha dichiarato che i fatti per i quali era in corso il procedimento penale concernevano opinioni espresse da un membro del Parlamento nell'esercizio delle sue funzioni.  &#13;
    Osserva il giudice ricorrente che l'insindacabilità riguarda esclusivamente le opinioni espresse nell'esercizio dell'attività parlamentare e le dichiarazioni rese al di fuori di questa, sempre che sussista un'identità sostanziale tra le prime e le seconde. Secondo il ricorrente, le dichiarazioni del senatore Marcello Pera, oggetto del procedimento penale, non sarebbero funzionalmente collegate alla sua attività di parlamentare. Infatti, esse sono state rese in riferimento ad una querela presentata dal magistrato Caselli e da due suoi colleghi nei confronti del predetto parlamentare per un articolo pubblicato dal parlamentare sul quotidiano "Il Messaggero" del 14 gennaio 1999, nel quale quest'ultimo aveva svolto una serie di considerazioni su alcune presunte anomalie derivanti dalla configurazione organizzativa degli uffici requirenti, analizzandole con riguardo ad alcuni casi specifici. Il senatore Marcello Pera aveva quindi affermato che detta querela costituiva &amp;laquo;una iniziativa intimidatoria stabilita a freddo e per ragioni strettamente politiche; il Caselli si muove così perché è sicuro di avere l'appoggio incondizionato del Governo. Caselli ha dimostrato di essere completamente privo di carattere intellettuale&amp;raquo;. Queste dichiarazioni, ad avviso del giudice dell'udienza preliminare, sarebbero state rese al di fuori dell'attività parlamentare e sarebbero soltanto genericamente collegate a quest'ultima, in relazione al tema - ampiamente dibattuto dal senatore Marcello Pera nel Senato e in Commissione giustizia - della separazione delle carriere del pubblico ministero e del giudice e comunque non avrebbero contenuto identico a quelle espresse in sede parlamentare. In tal senso, secondo il ricorrente, sarebbe significativo che &amp;laquo;l'atteggiamento assunto dal dott. Caselli di querelare il senatore Pera non ha formato oggetto di dibattito in sede parlamentare&amp;raquo; e le dichiarazioni rese all'Ansa configurerebbero, quindi, opinioni personali formulate nell'esercizio della libertà di espressione comune a tutti i cittadini, che pertanto non potrebbero essere giudicate insindacabili ex art. 68, primo comma, Cost..   &#13;
    2. - Con ordinanza n. 271 del 2001 la Corte ha dichiarato ammissibile il conflitto. &#13;
    3. - Con memoria dell'8 agosto 2001, depositata il 10 agosto 2004, il Senato della Repubblica, in persona del suo vice-Presidente, si è costituito in giudizio chiedendo che il ricorso del Giudice dell'udienza preliminare del Tribunale di Roma - poi notificato il 12 settembre 2001 e depositato il 20 settembre 2001 - sia dichiarato inammissibile o comunque infondato. &#13;
    In particolare, la difesa del Senato richiama la relazione della Giunta delle elezioni e delle immunità parlamentari, secondo cui le opinioni espresse dal senatore Pera nel corso della menzionata intervista rilasciata all'interno di Palazzo Madama, erano in rapporto di stretta connessione con le opinioni rappresentate dal parlamentare nel suddetto articolo di giornale, trattandosi di diversi episodi di una stessa polemica nella quale il senatore Pera si è più volte impegnato in Commissione giustizia, nell'Aula del Senato, con articoli di divulgazione del suo pensiero. &#13;
    Sussiste quindi - secondo la difesa del Senato - il nesso funzionale tra le opinioni espresse dal senatore Pera e l'esercizio delle attribuzioni proprie del parlamentare. &#13;
        4. - In prossimità dell'udienza, la difesa del Senato ha presentato una memoria insistendo per il rigetto del ricorso, ribadendo le argomentazioni precedentemente svolte e producendo ulteriori atti parlamentari a sostegno della propria richiesta.<diritto>Considerato in diritto</diritto>1. - Il conflitto sollevato dal giudice dell'udienza preliminare ricorrente pone il quesito se spetti al Senato della Repubblica deliberare, nella seduta del 31 maggio 2000 (documento IV-quater, n. 56), che i fatti per i quali era in corso il procedimento penale nei confronti del senatore Marcello Pera, al quale era stato contestato il reato di diffamazione aggravata in danno del dott. Giancarlo Caselli, Procuratore della Repubblica presso il Tribunale di Palermo, riguardavano opinioni espresse da un membro del Parlamento nell'esercizio delle funzioni parlamentari e pertanto insindacabili ai sensi del primo comma dell'art. 68 della Costituzione. &#13;
    In particolare, era contestato al senatore Pera di avere offeso la reputazione del dott. Caselli dichiarando, in un'intervista concessa ad un giornalista dell'agenzia ANSA il 16 giugno 1999, che la querela proposta da quest'ultimo per precedenti affermazioni del senatore Pera, asseritamente diffamatorie, rappresentava &amp;laquo;una iniziativa intimidatoria stabilita a freddo e per ragioni strettamente politiche; il Caselli si muove così perché è sicuro di avere l'appoggio incondizionato del Governo. Caselli ha dimostrato di essere completamente privo di carattere intellettuale&amp;raquo;.  &#13;
    Il giudice ricorrente ritiene insussistenti i presupposti dell'insindacabilità di cui all'art. 68, primo comma, della Costituzione, mancando il nesso funzionale con alcun atto parlamentare del senatore Pera avente ad oggetto i fatti di cui alla dichiarazione. &#13;
    2. - Deve preliminarmente essere ribadita l'ammissibilità del conflitto, sussistendone i presupposti soggettivi ed oggettivi, come già ritenuto da questa Corte nella citata ordinanza n. 271 del 2001.  &#13;
    3. - Nel merito il ricorso è fondato. &#13;
    Le dichiarazioni asseritamente diffamatorie, rese dal senatore Pera nel corso di un'intervista ad un giornalista dell'agenzia ANSA, riguardano l'utilizzo dello strumento della querela da parte del dott. Caselli, il quale era stato criticato dal parlamentare, con le espressioni sopra riportate, per aver fatto ricorso a tale iniziativa giudiziaria. Si tratta della querela presentata dal dott. Caselli e da due sostituti della Procura della Repubblica di Palermo nei confronti del senatore Pera, autore di un articolo dal titolo &amp;laquo;I PM? Mostri a tre teste&amp;raquo;, pubblicato sul Messaggero del 14 gennaio 1999, nel quale egli tra l'altro scriveva &amp;laquo;… o le forze dell'ordine fanno quello che vogliono i PM e indagano nelle direzioni e nei modi da essi voluti, oppure sono nei guai. È così che sono nati (…) i casi Contrada e Mori a Palermo, dove si è visto che quando i poliziotti non si comportano come vogliono i PM, questi li fanno processare, condannare o rimuovere dal ministro compiacente&amp;raquo;. La querela ha dato origine al procedimento penale nei confronti del senatore Pera, per cui è sorto il diverso conflitto di attribuzione tra poteri dello Stato, deciso da questa Corte con sentenza n.   347 di pari data, nel senso della non spettanza al Senato del potere di dichiarare che le affermazioni di cui all'articolo del senatore Pera erano coperte dalla garanzia dell'insindacabilità. &#13;
    Gli atti parlamentari richiamati dalla Giunta delle elezioni e delle immunità parlamentari a proposito delle dichiarazioni rese dal senatore Pera all'ANSA il 16 giugno 1999 sono gli stessi esaminati a proposito della dichiarazione di insindacabilità oggetto del precedente menzionato conflitto. La difesa del Senato infatti inscrive l'episodio nella polemica sulla giustizia e sul ruolo del PM  nella quale il senatore Pera si è più volte impegnato: le dichiarazioni all'ANSA costituirebbero un passaggio della sequenza di dichiarazioni ed interventi parlamentari in cui egli si è espresso in termini anche fortemente polemici e critici nei confronti dei comportamenti e delle esternazioni del dott. Caselli.  &#13;
    In realtà però le dichiarazioni rese nel corso della menzionata intervista riguardano non già il ruolo del PM ed i rapporti tra quest'ultimo e la polizia giudiziaria, bensì il ricorso allo strumento della querela da parte del dott. Caselli. Soltanto questa iniziativa infatti è stata stigmatizzata dal senatore Pera, le cui dichiarazioni peraltro criticano unicamente la querela del dott. Caselli e non anche l'analoga e contestuale iniziativa degli altri querelanti, i sostituti Teresi ed Ingroia. &#13;
    Gli atti parlamentari richiamati dalla Giunta, già esaminati dalla sentenza n. 347 del 2004, hanno invece un oggetto diverso, in quanto riguardano segnatamente l'azione degli uffici del pubblico ministero nonché il trasferimento del gen. Mori, direttore dei ROS (Reparti operazioni speciali) dell'Arma dei Carabinieri, che sarebbe avvenuto a causa di contrasti con la Procura di Palermo; e non concernono minimamente il ricorso allo strumento della querela da parte del magistrato.  &#13;
    Pertanto manca del tutto la riproduzione o divulgazione di una precedente attività parlamentare rispetto alla quale la dichiarazione in esame presenti una “sostanziale identità di contenuti”, tale da comportare un &amp;laquo;nesso funzionale&amp;raquo; (da ultimo, sentenza n. 298 del 2004). E la polemica sulla giustizia, con il riferimento più specifico alla Procura di Palermo ed ai ROS, vale tutt'al più ad individuare il contesto di dibattito politico in cui le dichiarazioni suddette si inseriscono, che può essere eventualmente indicativo di un'attività di critica politica, valutabile dal giudice penale in ragione della sua possibile idoneità a scriminare l'illecito. &#13;
    Né il luogo dove le dichiarazioni sono state rese (all'interno della sede del Senato) può, di per sé solo, conferire carattere di funzione parlamentare ad un'intervista privata concessa da un parlamentare ad un giornalista (sentenza n. 509 del 2002), giacché anche tale circostanza può attenere semmai ad un "contesto politico", che, secondo la giurisprudenza di questa Corte, non può, di per se stesso, fare presumere l'esistenza di un nesso funzionale idoneo a rendere insindacabili le opinioni ivi espresse. &#13;
     4. - Ne discende che l'impugnata delibera di insindacabilità ha violato l'art. 68, primo comma, Cost., ledendo le attribuzioni dell'autorità giudiziaria ricorrente, e pertanto deve essere annullata.</testo>
    <dispositivo>per questi motivi &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara che non spetta al Senato della Repubblica deliberare che i fatti per i quali era in corso il procedimento penale nei confronti del senatore Marcello Pera, di cui al ricorso in epigrafe, riguardano opinioni espresse da un membro del Parlamento nell'esercizio delle sue funzioni parlamentari ai sensi del primo comma dell'art. 68 della Costituzione; &#13;
    annulla, per l'effetto, la deliberazione di insindacabilità adottata dal Senato della Repubblica nella seduta del 31 maggio 2000 (documento IV-quater, n. 56).   &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 15 novembre 2004. &#13;
F.to: &#13;
Valerio ONIDA, Presidente &#13;
Franco BILE, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 19 novembre 2004. &#13;
Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
