<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1989</anno_pronuncia>
    <numero_pronuncia>88</numero_pronuncia>
    <ecli>ECLI:IT:COST:1989:88</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Mauro Ferri</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>22/02/1989</data_decisione>
    <data_deposito>03/03/1989</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale della legge della Regione    &#13;
 Marche approvata il 26 luglio 1988 e riapprovata il 29 settembre 1988    &#13;
 dal  Consiglio  regionale,  avente per oggetto: "Modifiche alla legge    &#13;
 regionale 6 giugno 1980, n. 50:                                          &#13;
 "Organizzazione  amministrativa della Regione" e alla legge regionale    &#13;
 31 ottobre 1984, n. 31: "Disposizioni  sull'ordinamento  giuridico  e    &#13;
 sul  trattamento  economico  dei  dipendenti regionali", e successive    &#13;
 modificazioni" promosso con ricorso del Presidente del Consiglio  dei    &#13;
 ministri, notificato il 19 ottobre 1988, depositato in cancelleria il    &#13;
 27 ottobre 1988 ed iscritto al n. 35 del registro ricorsi 1988;          &#13;
    Visto l'atto di costituzione della Regione Marche;                    &#13;
    Udito  nell'udienza  pubblica  del  24  gennaio  1989  il  Giudice    &#13;
 relatore Mauro Ferri;                                                    &#13;
    Udito l'Avvocato dello Stato Gaetano Zotta per il ricorrente;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Con ricorso del 19 ottobre 1988 il Presidente del Consiglio    &#13;
 dei ministri ha sollevato questione  di  legittimità  costituzionale    &#13;
 della  legge  della  Regione  Marche  approvata  il  26 luglio 1988 e    &#13;
 riapprovata,  a  seguito  delle  osservazioni  del  Governo,  il   29    &#13;
 settembre  1988,  recante:  "Modifiche  alla legge regionale 6 giugno    &#13;
 1980, n. 50: "Organizzazione amministrativa della regione",  ed  alla    &#13;
 legge    regionale    31   ottobre   1984,   n.   31:   "Disposizioni    &#13;
 sull'ordinamento giuridico e sul trattamento economico dei dipendenti    &#13;
 regionali",  e successive modificazioni", in relazione ai principi di    &#13;
 eguaglianza, parità di trattamento e buona amministrazione (artt.  3    &#13;
 e  97  Cost.),  oltre  che  ai  principi  fondamentali  della materia    &#13;
 contenuti nella legge quadro sul pubblico impiego del 29  marzo  1983    &#13;
 n. 93 (art. 117 Cost.).                                                  &#13;
    Dopo  aver  premesso  che con la legge impugnata la Regione Marche    &#13;
 mira ad effettuare una revisione delle leggi  regionali  nn.  50  del    &#13;
 1980 e 31 del 1984 con l'intento di assicurare al Consiglio regionale    &#13;
 la  possibilità  di  dotarsi   delle   professionalità   specifiche    &#13;
 necessarie   al   suo   funzionamento,   l'Avvocatura   osserva   che    &#13;
 l'organizzazione amministrativa degli uffici del Consiglio  regionale    &#13;
 ed   il   relativo   contingente  ad  esso  assegnato  devono  essere    &#13;
 determinati, seppure nell'ambito dell'autonomia organizzativa di tale    &#13;
 organo,  in  conformità  all'art.  54  dello Statuto, che prevede un    &#13;
 ruolo unico regionale ed una  disciplina  dello  stato  giuridico  ed    &#13;
 economico applicabile a tutto il personale regionale.                    &#13;
    Sotto   questo   profilo   talune   norme  della  legge  in  esame    &#13;
 violerebbero i principi costituzionali  di  eguaglianza,  parità  di    &#13;
 trattamento   e   buona   amministrazione,   nonché   la   normativa    &#13;
 contrattuale contenuta nell'accordo nazionale di categoria,  recepito    &#13;
 con legge regionale 31 ottobre 1984 n. 31 (da considerarsi "principio    &#13;
 fondamentale" della materia, in virtù del rinvio che la legge quadro    &#13;
 sul pubblico impiego, n. 93 del 1983, effettua agli accordi triennali    &#13;
 con le organizzazioni sindacali), e quindi l'art. 117 Cost.              &#13;
    In particolare l'Avvocatura rileva:                                   &#13;
     1)  L'art.  1, quarto comma lettera c), della legge impugnata, in    &#13;
 relazione  anche  all'art.  4  lettera  e),  prevede  che  i  profili    &#13;
 professionali  del  contingente del personale del Consiglio regionale    &#13;
 siano definiti mediante apposito regolamento del Consiglio  medesimo,    &#13;
 dopo aver sentito le organizzazioni sindacali.                           &#13;
    Detta  norma costituirebbe violazione del combinato disposto degli    &#13;
 artt. 2 e 3 della legge quadro sul pubblico impiego 29 marzo 1983, n.    &#13;
 93,   che   demanda  la  determinazione  e  descrizione  dei  profili    &#13;
 professionali, nell'ambito di  ciascuna  qualifica  funzionale,  alla    &#13;
 disciplina dettata dagli accordi contemplati nella stessa legge.         &#13;
    Donde,  violazione  dell'art. 117 Cost. e violazione del principio    &#13;
 di eguaglianza sancito dall'art. 3 Cost.,  in  relazione  agli  altri    &#13;
 dipendenti  della Regione Marche ed agli altri dipendenti pubblici in    &#13;
 generale.                                                                &#13;
    Inoltre  l'art.  1, demandando ad un regolamento di determinare il    &#13;
 numero dei  servizi  del  Consiglio  medesimo,  e  di  delinearne  le    &#13;
 relative   attribuzioni,   lederebbe  la  riserva  di  legge  sancita    &#13;
 dall'art. 97, primo comma, Cost.                                         &#13;
    2) L'art. 2 prevede una dotazione organica della seconda qualifica    &#13;
 dirigenziale (10 unità), non correlata al numero massimo dei servizi    &#13;
 fissato  dal  precedente  articolo  1,  il  che contrasterebbe con la    &#13;
 normativa contrattuale, recepita con la legge  regionale  31  ottobre    &#13;
 1984,  n.  31,  che  individua la funzione dirigenziale della seconda    &#13;
 qualifica funzionale  al  livello  di  responsabili  delle  strutture    &#13;
 organizzative di secondo grado.                                          &#13;
    Osserva l'Avvocatura che il personale delle regioni è inquadrato,    &#13;
 ai  sensi  dell'art.  54  dello  Statuto,  in  un  ruolo  unico:   il    &#13;
 contingente  assegnato  al  Consiglio  regionale,  pertanto,  non  si    &#13;
 aggiunge alla dotazione organica dei dipendenti regionali, ma  ne  è    &#13;
 parte.                                                                   &#13;
    Il previsto aumento del numero dei dirigenti di massimo livello in    &#13;
 servizio presso il Consiglio regionale, ferma restando  la  dotazione    &#13;
 regionale  complessiva, comporterebbe quindi una evidente disfunzione    &#13;
 nell'organizzazione  regionale,  e  conseguentemente  la   violazione    &#13;
 dell'art. 97 Cost.                                                       &#13;
    3)  L'art.  5 disciplina le attribuzioni e la durata dell'incarico    &#13;
 di  coordinamento  nell'ambito  della  struttura  amministrativa  del    &#13;
 Consiglio  regionale. La genericità della norma non consentirebbe di    &#13;
 stabilire se il numero di questi incarichi  sia  conforme  al  limite    &#13;
 massimo previsto dal vigente accordo nazionale.                          &#13;
    Conseguirebbe,  quindi,  anche in questo caso, la violazione della    &#13;
 normativa contrattuale recepita dalla ripetuta legge regionale n.  31    &#13;
 del 1984 (e quindi dell'art. 117 Cost.), e la violazione dell'art. 97    &#13;
 Cost.                                                                    &#13;
    2.  -  Si  è  costituita  in giudizio la Regione Marche eccependo    &#13;
 l'irricevibilità, e comunque l'infondatezza del ricorso del Governo,    &#13;
 alla  base  del  quale,  sostiene,  sarebbe  posta una confusione fra    &#13;
 "figure professionali" e "declaratorie di professionalità".             &#13;
    Queste  ultime  sono  demandate  ad  accordi con le organizzazioni    &#13;
 sindacali, ma, all'interno di dette declaratorie  -  e  nel  rispetto    &#13;
 delle  medesime  -  ciascuna regione individua, con legge, le "figure    &#13;
 professionali" che considera funzionali alla  propria  organizzazione    &#13;
 amministrativa.  Per  quanto  riguarda l'organizzazione del Consiglio    &#13;
 regionale, l'art. 15,  ultimo  comma,  dello  Statuto  della  Regione    &#13;
 Marche ne rinvia al regolamento la disciplina.                           &#13;
    Né  sussisterebbe  la  pretesa  disparità,  rispetto  agli altri    &#13;
 dipendenti regionali, attesa la particolarità delle prestazioni rese    &#13;
 dalle varie "figure".                                                    &#13;
    Inoltre,  afferma  la Regione, l'impugnativa del Governo, relativa    &#13;
 all'art.  2,  conterrebbe  motivi  di  censura  assolutamente   nuovi    &#13;
 rispetto   ai   rilievi   a   suo  tempo  formulati  con  il  rinvio.    &#13;
 Quest'ultimo, nella parte qua, era così formulato: "articolo 2 (che)    &#13;
 stabilisce  -  relativamente  at  seconda  qualifica  dirigenziale  -    &#13;
 dotazione organica non correlata at  numero  servizi  risultante  dal    &#13;
 precedente  art.  1,  ponesi  in contrasto con normativa contrattuale    &#13;
 recepita da legge regionale  numero  31/84,  che  individua  funzione    &#13;
 dirigenziale  seconda  qualifica  funzionale  at livello responsabili    &#13;
 strutture organizzative secondo grado".                                  &#13;
    Nel  ricorso  si  denuncia, invece, che "alcuni servizi rimarranno    &#13;
 privi dei relativi responsabili, destinati, per effetto  dell'entrata    &#13;
 in vigore di tale normativa, a svolgere compiti di studio... donde...    &#13;
 violazione... dell'art. 97 Cost.".                                       &#13;
    Quanto,  infine,  alla  censura  relativa  all'art.  5  la Regione    &#13;
 osserva che in detto articolo non  è  contenuta  alcuna  innovazione    &#13;
 rispetto  alla  normativa  sugli  incarichi di coordinamento prevista    &#13;
 dalla legge regionale 31 ottobre 1984 n. 31.<diritto>Considerato in diritto</diritto>1.   -   Il   ricorso   del   Governo   contesta  la  legittimità    &#13;
 costituzionale della legge  della  Regione  Marche  approvata  il  26    &#13;
 luglio  1988  e  riapprovata,  dopo  il  rinvio  governativo,  il  29    &#13;
 settembre dello stesso anno.                                             &#13;
    L'impugnativa  è  diretta  in particolare avverso tre norme della    &#13;
 legge in esame, la prima delle quali, posta  all'articolo  1,  quarto    &#13;
 comma, lettera c), in relazione anche all'art. 4, lettera e), prevede    &#13;
 che  i  profili  professionali  del  contingente  del  personale  del    &#13;
 Consiglio  regionale siano definiti mediante apposito regolamento del    &#13;
 Consiglio medesimo dopo aver sentito le organizzazioni sindacali.        &#13;
    Ad  avviso  del  ricorrente  la norma costituirebbe violazione del    &#13;
 combinato disposto degli artt. 2 e 3 della legge quadro sul  pubblico    &#13;
 impiego  29  marzo  1983  n.  93,  che  demanda  la  determinazione e    &#13;
 descrizione  dei  profili  professionali,  nell'ambito  di   ciascuna    &#13;
 qualifica  funzionale,  agli  accordi  contemplati nella detta legge.    &#13;
 Donde il Governo deduce: a) violazione dell'art. 117 Cost.,  derivata    &#13;
 dalla   violazione  della  ripetuta  legge  quadro,  quale  principio    &#13;
 fondamentale  della  materia;  b)   violazione   del   principio   di    &#13;
 eguaglianza  sancito  dall'art.  3  Cost.,  in  relazione  agli altri    &#13;
 dipendenti della Regione Marche ed agli altri dipendenti pubblici  in    &#13;
 generale; c) violazione della riserva di legge prevista dall'art. 97,    &#13;
 primo comma,  Cost.,  essendo  demandata  a  norme  regolamentari  la    &#13;
 disciplina degli uffici del Consiglio Regionale.                         &#13;
    La questione non è fondata sotto nessuno dei profili prospettati.    &#13;
    Esaminando  in  ordine  di  antecedenza logica l'ultimo di questi,    &#13;
 occorre osservare che, in linea generale, la riserva di legge di  cui    &#13;
 all'art.  97 Cost. non esclude certamente la potestà di disciplinare    &#13;
 con norme regolamentari,  di  carattere  integrativo  e  sussidiario,    &#13;
 l'organizzazione ed il funzionamento dei pubblici uffici. Nell'ambito    &#13;
 di questi limiti i regolamenti detti "di organizzazione" traggono  la    &#13;
 propria  legittimazione  dalla  esistenza  di norme primarie idonee a    &#13;
 concretamente e sufficientemente  delimitare  l'esercizio,  da  parte    &#13;
 della   pubblica  Amministrazione,  di  detto  potere  di  normazione    &#13;
 secondaria.                                                              &#13;
    Ciò  posto,  la  norma  di legge impugnata costituisce attuazione    &#13;
 degli artt. 14 e 15 dello Statuto regionale - i quali (analogamente a    &#13;
 quanto   hanno   previsto   tutte   le  altre  Regioni)  garantiscono    &#13;
 l'autonomia organizzativa e funzionale del Consiglio Regionale  -  e,    &#13;
 nel  demandare  al  regolamento  interno  la  definizione dei profili    &#13;
 professionali del personale del Consiglio, si limita  ad  affidare  a    &#13;
 tale  strumento  la integrazione di disposizioni meramente funzionali    &#13;
 all'attività dell'organo, secondo  direttive  già  sufficientemente    &#13;
 delineate dalla legge stessa.                                            &#13;
    Sono  infatti stabiliti per legge sia il numero dei servizi in cui    &#13;
 è   articolata   l'organizzazione   amministrativa   del   Consiglio    &#13;
 Regionale, sia il contingente complessivo del personale in servizio e    &#13;
 la sua distribuzione per qualifiche funzionali. All'interno di  dette    &#13;
 previsioni,  affidare  allo  strumento regolamentare l'individuazione    &#13;
 delle figure professionali che  l'organo  considera  funzionali  alla    &#13;
 propria attività certamente non esorbita dai limiti prima indicati e    &#13;
 non costituisce quindi violazione della  riserva  di  legge  prevista    &#13;
 dall'art. 97, primo comma, Cost.                                         &#13;
    La  portata della norma, quale ora precisata, esclude del pari che    &#13;
 sia ravvisabile un contrasto con gli artt. 2 e 3 della  legge  quadro    &#13;
 sul  pubblico  impiego  29  marzo  1983 n. 93 e quindi una violazione    &#13;
 dell'art. 117 della Costituzione.                                        &#13;
    Le  discipline  in raffronto si pongono infatti su piani diversi e    &#13;
 possono certamente coesistere nel senso che mentre i criteri  per  la    &#13;
 determinazione    delle   qualifiche   funzionali   e   dei   profili    &#13;
 professionali   in   ciascuna   di   esse   compresi,   nonché    la    &#13;
 identificazione delle qualifiche in rapporto alle mansioni espletate,    &#13;
 rimangono regolati rispettivamente dagli artt. 2  e  3  della  citata    &#13;
 legge  quadro,  ciò  non  toglie  che  al Consiglio Regionale spetti    &#13;
 comunque la competenza a stabilire, in sede di  regolamento  interno,    &#13;
 quali   siano   le   figure  professionali  necessarie  alla  propria    &#13;
 organizzazione amministrativa.                                           &#13;
    Quanto  ora  detto  rende  altresì  inconferente ogni richiamo al    &#13;
 rispetto  del  principio  di  eguaglianza  in  relazione  agli  altri    &#13;
 dipendenti  della  Regione,  o  agli  altri  dipendenti  pubblici  in    &#13;
 generale, poiché non solo la norma impugnata non comporta disparità    &#13;
 di  trattamento nello stato giuridico o nel trattamento economico dei    &#13;
 dipendenti del Consiglio Regionale,  ma  la  stessa  attribuzione  in    &#13;
 concreto   dei  profili  professionali  a  ciascun  dipendente  resta    &#13;
 disciplinata dall'esplicito richiamo alle vigenti  leggi  in  materia    &#13;
 effettuato dall'art. 4 lettera e) della legge in esame.                  &#13;
    2.  - La seconda questione sollevata dal ricorso concerne l'art. 2    &#13;
 della legge regionale, nella  parte  in  cui  prevede  una  dotazione    &#13;
 organica  della  seconda  qualifica  dirigenziale  (dieci unità) non    &#13;
 correlata  al  numero  massimo  dei  servizi  (quattro)  fissato  dal    &#13;
 precedente  art.  1;  il  che,  sostiene  l'Avvocatura  dello  Stato,    &#13;
 contrasterebbe con la normativa contrattuale, recepita con  la  legge    &#13;
 regionale  31  ottobre 1984 n. 31, che individua la seconda qualifica    &#13;
 dirigenziale al livello di responsabili delle strutture organizzative    &#13;
 di secondo grado.                                                        &#13;
    Da  ciò conseguirebbero, ad avviso del ricorrente, due profili di    &#13;
 illegittimità  costituzionale:  non  solo  violazione  della   detta    &#13;
 normativa  contrattuale, e quindi in via mediata dell'art. 117 Cost.,    &#13;
 ma anche del principio di buon andamento dell'amministrazione di  cui    &#13;
 all'art.  97,  primo  comma,  Cost., poiché l'aumento del numero dei    &#13;
 dirigenti di massimo livello in servizio presso il  Consiglio,  ferma    &#13;
 restando  la dotazione organica regionale complessiva, priverebbe dei    &#13;
 relativi responsabili alcuni servizi  regionali  alterando  l'attuale    &#13;
 corrispondenza   tra  numero  dei  servizi  esistenti  e  numero  dei    &#13;
 dirigenti da preporre agli stessi.                                       &#13;
    Sotto il primo dei detti profili la questione è infondata.           &#13;
    La  legge  regionale  n.  31  del  31  ottobre  1984  non  postula    &#13;
 necessariamente,  nella  tabella  A  ad  essa  allegata,  un'assoluta    &#13;
 corrispondenza tra numero dei servizi ed organico del personale della    &#13;
 seconda qualifica dirigenziale poiché questi ultimi: "esercitano  le    &#13;
 proprie   funzioni   a   livello   di  responsabili  delle  strutture    &#13;
 organizzative di secondo grado...e/o per compiti di  studio,  ricerca    &#13;
 ed  elaborazione  complesse,  etc".  In conseguenza, l'organico di 10    &#13;
 unità previsto dalla norma in esame,  pur  se  superiore  al  numero    &#13;
 massimo  dei  servizi  in cui si articola la struttura amministrativa    &#13;
 del  Consiglio  Regionale,  non  può  essere  ritenuto  illegittimo,    &#13;
 potendo  i dirigenti venire adibiti ai compiti di studio e di ricerca    &#13;
 prima citati, che  sono  altrettanto  "tipici"  delle  loro  funzioni    &#13;
 istituzionali (quali delineate nella citata legge regionale n. 31 del    &#13;
 1984)   e   che   appaiono   naturalmente   correlati   all'attività    &#13;
 dell'assemblea legislativa regionale.                                    &#13;
    In  ordine  al  secondo  profilo  d'illegittimità  costituzionale    &#13;
 prospettato avverso l'art.  2  della  legge,  la  Regione  Marche  ha    &#13;
 sollevato  eccezione  d'inammissibilità  in quanto del tutto assente    &#13;
 nell'atto di rinvio al Consiglio Regionale  precedentemente  compiuto    &#13;
 dal Governo.                                                             &#13;
    L'eccezione è fondata.                                               &#13;
    Questa  Corte ha più volte sottolineato (sentt. n. 8 del 1967, n.    &#13;
 147 del 1972, n. 212 del 1976, n. 107 del 1983, n. 217 del 1987) che,    &#13;
 stante la sostanziale unitarietà del procedimento previsto dall'art.    &#13;
 127 Cost. -  nelle  due  distinte  fasi  del  rinvio  governativo  al    &#13;
 Consiglio  Regionale  e  dell'eventuale impugnazione della legge, ove    &#13;
 questa sia stata riapprovata  -  i  motivi  prospettati  nel  ricorso    &#13;
 devono  essere  prefigurati,  quantomeno nelle loro linee essenziali,    &#13;
 nell'atto di rinvio  per  il  riesame;  ciò  al  fine  di  porre  il    &#13;
 Consiglio  Regionale  nella condizione di poter utilmente conoscere i    &#13;
 dubbi di legittimità prospettati e quindi di  poterli  eliminare  in    &#13;
 sede di riesame oppure di contestarne la fondatezza.                     &#13;
    Nel  caso di specie si riscontra in effetti un'evidente divergenza    &#13;
 tra l'osservazione al punto n. 2 del rinvio governativo,  che  rileva    &#13;
 (in  riferimento  all'art.  117  Cost.)  una dotazione organica della    &#13;
 seconda qualifica dirigenziale "non correlata al numero  dei  servizi    &#13;
 (del  Consiglio  Regionale)  risultanti  dal  precedente  art.  1"  e    &#13;
 l'ulteriore profilo dedotto solo in sede di ricorso che tende  invece    &#13;
 a censurare, in riferimento ad un'altra norma costituzionale (art 97,    &#13;
 primo comma), una mancanza di correlazione di diverso tipo,  e  cioè    &#13;
 tra  numero  dei  servizi  esistenti  nell'intera  Regione  e  numero    &#13;
 complessivo dei dirigenti da preporre agli stessi.                       &#13;
    Sotto   tale   profilo   la   questione  deve  pertanto  ritenersi    &#13;
 inammissibile.                                                           &#13;
    3.  -  La  terza  questione sollevata dal Governo investe, infine,    &#13;
 l'art. 5  della  legge  regionale,  il  quale,  nel  disciplinare  le    &#13;
 attribuzioni  e  la durata dell'incarico di coordinamento nell'ambito    &#13;
 della  struttura  amministrativa   del   Consiglio   Regionale,   non    &#13;
 consentirebbe  di stabilire, data la sua genericità, se il numero di    &#13;
 detti incarichi sia conforme al limite massimo previsto  dall'art.  3    &#13;
 della legge regionale n. 31 del 1984 che recepisce il vigente accordo    &#13;
 nazionale. Donde la presunta violazione degli artt. 97 e 117 Cost.       &#13;
    La questione non è fondata.                                          &#13;
    La  norma  disciplina le attribuzioni e la durata dell'incarico di    &#13;
 coordinatore presso il Consiglio Regionale ma non prende  affatto  in    &#13;
 considerazione  il  numero  dei detti incarichi, ed anzi l'uso, nella    &#13;
 lettera della legge, della locuzione  "l'incarico"  al  singolare  fa    &#13;
 ritenere che la norma sia pienamente conforme all'art. 3 della citata    &#13;
 legge regionale n. 31 del 1984, che assegnava al Consiglio  Regionale    &#13;
 la  facoltà  di  conferire  un solo incarico del genere. Tale ultima    &#13;
 norma  inoltre  non  risulta  né  incompatibile  né   espressamente    &#13;
 abrogata  dall'art.  12  della legge di modifica ora in esame per cui    &#13;
 nulla può  indurre  a  ritenere  che  essa  abbia  in  qualche  modo    &#13;
 modificato, sul punto, la disciplina previgente.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
    Dichiara  non  fondate le questioni di legittimità costituzionale    &#13;
 della legge della Regione Marche riapprovata  il  29  settembre  1988    &#13;
 recante:  "Modifiche  alla  legge  regionale  6  giugno  1980, n. 50:    &#13;
 'Organizzazione  amministrativa  della  regione',   ed   alla   legge    &#13;
 regionale  31  ottobre  1984,  n.  31: 'Disposizioni sull'ordinamento    &#13;
 giuridico e sul trattamento economico dei  dipendenti  regionali',  e    &#13;
 successive modificazioni", sollevate dal Presidente del Consiglio dei    &#13;
 ministri, con il ricorso indicato in epigrafe, nei confronti:            &#13;
      dell'art.  1, quarto comma, lettera c) in riferimento agli artt.    &#13;
 3, 97 e 117 Cost.;                                                       &#13;
      dell'art. 2 in riferimento all'art. 117 Cost.;                      &#13;
      dell'art. 5 in riferimento agli artt. 97 e 117 Cost.;               &#13;
    Dichiara inammissibile la questione di legittimità costituzionale    &#13;
 dell'art. 2 della medesima legge regionale in riferimento all'art. 97    &#13;
 Cost.                                                                    &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 22 febbraio 1989.                             &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: FERRI                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 3 marzo 1989.                            &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
