<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2007</anno_pronuncia>
    <numero_pronuncia>285</numero_pronuncia>
    <ecli>ECLI:IT:COST:2007:285</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Paolo Maddalena</relatore_pronuncia>
    <redattore_pronuncia>Paolo Maddalena</redattore_pronuncia>
    <data_decisione>04/07/2007</data_decisione>
    <data_deposito>13/07/2007</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai Signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale degli artt. 93, comma 2, 226 e 274 del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), promossi con tre ordinanze del 1° giugno 2006 dalla Corte dei conti, sezione giurisdizionale per la Regione Abruzzo, rispettivamente iscritte ai numeri 660, 661 e 662 del registro ordinanze 2006 e pubblicate nella Gazzetta Ufficiale della Repubblica n. 3, prima serie speciale, dell'anno 2007. &#13;
    Visto l'atto di costituzione del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 6 giugno 2007 il Giudice relatore Paolo Maddalena. &#13;
    Ritenuto che, con tre distinte ordinanze, emesse in pari data (1° giugno 2006, pervenute a questa Corte il successivo 30 novembre) e analogamente motivate in punto di diritto, la Corte dei conti, sezione giurisdizionale per la Regione Abruzzo, ha sollevato – in riferimento agli artt. 3, primo comma, 11, «secondo comma» (recte: 11), 103, secondo comma, e 119 della Costituzione – questione di legittimità costituzionale: dell'art. 93, comma 2, del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), «nella parte in cui limita il giudizio di conto alla gestione del Tesoriere»; dell'art. 226 dello stesso decreto legislativo n. 267 del 2000, «nella parte in cui prevede la trasmissione alla competente Sezione giurisdizionale della Corte dei conti, ai fini del giudizio, del solo conto della propria gestione di cassa»; nonché dell'art. 274 del medesimo decreto legislativo «nella parte in cui abroga l'art. 310, comma 4, del R.D. 3/3/1934 n. 383 (confermando implicitamente l'abrogazione dell'art. 226 del R.D. n. 297 del 1911 disposta con l'art. 64, comma 1, della legge n. 142/1990) che demandava al giudice contabile la pronuncia sul conto sia dell'Ente che del tesoriere, ed in particolare del merito giuridico e contabile delle poste di bilancio»; &#13;
    che gli incidenti di costituzionalità sono stati sollevati nel corso dei giudizi sul conto del tesoriere del Comune di L'Aquila, per gli esercizi 2002 e 2003 (r.o. n. 660 del 2006), del tesoriere del Comune di Chieti, per gli esercizi dal 1998 al 2002 (r.o. n. 661 del 2006) e del tesoriere del Comune di Scanno, per gli esercizi dal 1998 al 2003 (r.o. n. 662 del 2006);  &#13;
    che, in tutti i casi suddetti, la sezione giurisdizionale della Corte dei conti per la Regione Abruzzo evidenzia specificamente i «molteplici profili di criticità nella gestione finanziaria» dei Comuni interessati ai giudizi di conto, profili che, «nella misura in cui si riflettono in anomalie, riscontrate in sede di revisione nel conto del Tesoriere, sono apparsi in sede di remissione al Collegio ed anche in sede di valutazione da parte di quest'ultimo, meritevoli di approfondimento e considerazione»; &#13;
    che il giudice rimettente ricorda, tuttavia, che, dall'entrata in vigore dell'art. 58 della legge 8 giugno 1990, n. 142 (Ordinamento delle autonomie locali), poi trasfuso nel denunciato art. 93, comma 2, del d.lgs. n. 267 del 2000, l'oggetto del giudizio di conto «è stato limitato al conto del tesoriere (che rappresenta solo una parte e per di più quella di mera esecuzione del conto di bilancio dell'Ente, che è invece un bilancio misto, di competenza e di cassa)», restando con ciò precluso alla Corte dei conti «l'accertamento sul merito giuridico e contabile delle poste di bilancio e la pronuncia sulla effettività del risultato finale di bilancio, diversamente da quanto consentiva l'abrogata legislazione» e, in particolare, l'art. 226 del r.d. 12 febbraio 1911, n. 297 (Approvazione del regolamento per la esecuzione della legge comunale e provinciale), «sulla base del bilancio consuntivo», il quale era «depositato alla Corte in uno al conto del tesoriere», secondo quanto disposto dall'art. 310, quarto comma, del r.d. 3 marzo 1934, n. 383 (Approvazione del testo unico della legge comunale e provinciale), poi abrogato dall'art. 274 del d.lgs. n. 267 del 2000;  &#13;
    che, quindi, ad avviso del giudice a quo, la disciplina oggetto di denuncia renderebbe «la pronuncia […] nella materia largamente inadeguata anche sotto l'aspetto della verifica del rispetto dei principi di universalità, integrità e veridicità del bilancio, nonché del rispetto delle regole poste con le leggi finanziarie in relazione al patto di stabilità interno»; &#13;
    che, tanto premesso, il rimettente afferma di non ignorare che la Corte costituzionale, con la sentenza n. 378 del 1996, ha dichiarato non fondata, in riferimento agli artt. 3, primo comma, 97, primo e secondo comma, e 103, secondo comma, della Costituzione, la questione di legittimità costituzionale degli artt. 58, comma 2, e 64, comma 1, della legge n. 142 del 1990, cioè proprio della disciplina che limitava il giudizio di conto alla gestione del tesoriere e che, attualmente, è stata trasfusa nelle disposizioni denunciate; &#13;
    che tuttavia, «alla stregua di una rilettura delle argomentazioni svolte dal Giudice delle leggi alla luce delle radicali riforme intervenute successivamente alla pubblicazione» di tale pronuncia, concernenti non solo i controlli sulla finanza locale, ma anche, e soprattutto, l'assetto costituzionale siccome delineato dalla legge costituzionale 18 ottobre 2001, n. 3 (Modifica del titolo V della parte seconda della Costituzione), il giudice a quo sostiene che «la questione possa ed anzi debba riprospettarsi, non apparendo manifestamente infondata»; &#13;
    che il giudice a quo sostiene, quindi, che «la sottrazione del conto consuntivo al giudizio necessario di conto appare in contrasto» con l'art. 103 Cost., che – secondo la giurisprudenza costituzionale e di legittimità – riserverebbe alla Corte dei conti le materie di contabilità pubblica sotto l'aspetto oggettivo, così da ricomprendervi il giudizio di responsabilità e il giudizio di conto;  &#13;
    che inoltre, prosegue il rimettente, la non manifesta infondatezza della sollevata questione sarebbe confortata anche dal fatto che «risulta mutato il quadro complessivo della disciplina dei controlli per la finanza locale»; &#13;
    che, proprio in considerazione dell'art. 119 Cost., occorrerebbe «dimensionare» il raccordo della finanza statale con quella degli enti territoriali, giacché «la riforma del titolo V della Costituzione, se per un verso riconosce la piena autonomia finanziaria di entrata e di spesa delle regioni e degli enti locali, per l'altro, attribuisce espresso rilievo ai vincoli derivanti dall'ordinamento comunitario, che, nell'ambito della politica di bilancio, sono costituiti da regole sui saldi, alle quali si connette anche la previsione di sanzioni»; &#13;
    che, dunque, ad avviso del rimettente, «la natura di bilancio misto del conto di gestione dell'Ente, la impossibilità di rilevare gli impegni o gli accertamenti, non essendo inseriti nel conto del Tesoriere, anche per la verifica di obblighi imposti normativamente allo stesso (rispetto dei limiti di pagamento, limiti alle anticipazioni di tesoreria etc.) oltre che gli scostamenti anomali tra riscossioni ed accertamenti o ritardi od omissioni nei pagamenti al fine di creare artificialmente un avanzo di cassa tale da influenzare il risultato di amministrazione (anche attraverso la allocazione fuori del bilancio di spese cui non si può far fronte) rende le citate norme limitative contrastanti con ogni principio di ragionevolezza e quindi con l'art. 3 della Costituzione, dato che il conto del tesoriere è solo la parte esecutiva del bilancio»; &#13;
    che, peraltro, argomenta ancora il giudice a quo, non potrebbe reputarsi «equivalente l'attribuzione con l'art. 7, comma 7, della legge 5 giugno 2003, n. 131 (recante «Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3») alla Corte dei conti della funzione di referto (arricchita con le accresciute competenze conferite dalla legge finanziaria del 2006, artt. 166 e seguenti) in ordine agli andamenti complessivi della finanza locale ed al rispetto del patto di stabilità e dei vincoli U.E.»; &#13;
    che, difatti, l'assenza di sanzioni sembrerebbe «legittimare in molti casi le Amministrazioni a non tener conto dei rilievi formulati», non essendo «un caso che la sanzione prevista dall'art. 248, comma 5 del citato decreto legislativo n. 267/2000 per gli amministratori ritenuti responsabili del dissesto finanziario non risulta sia mai stata applicata», ciò potendo imputarsi proprio alla presenza dei limiti introdotti nel giudizio di conto in questione;  &#13;
    che, quindi, pure «sotto tale profilo si evidenzia il contrasto con l'art. 3 della Costituzione di una normativa che, mentre vuol sanzionare il dissesto, preclude alla Corte dei conti la possibilità di verificare le poste di bilancio esercizio per esercizio, rettificando, se del caso, il risultato di amministrazione»; &#13;
    che, in conclusione, secondo il giudice a quo, sarebbe non manifestamente infondata la questione di costituzionalità «delle norme limitative della giurisdizione della Corte dei conti sui conti giudiziali quali attualmente vigenti a seguito della sostanziale trasfusione delle disposizioni della L. 142/1990 nel T.U. 267 del 2000», contrastando le disposizioni denunciate «con il principio della non arbitrarietà e irragionevolezza dell'operato del legislatore ordinario (art. 3 Cost.); con il rispetto degli impegni assunti nei confronti delle organizzazioni sopranazionali alle quali lo Stato italiano ha aderito (art. 11 Cost.); con il rispetto sostanziale del limite minimo, posto al legislatore anche nell'esercizio di una sua legittima interpositio, nella modulazione delle attribuzioni costituzionalmente attribuite alla Corte dei conti (art. 103 Cost.); con i principi del raccordo della finanza statale con quella degli Enti territoriali (art. 119 Cost.)»; &#13;
    che, nel giudizio iscritto al n. 660 del registro ordinanze dell'anno 2006, è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata inammissibile o infondata; &#13;
    che, quanto all'eccepita inammissibilità, la difesa erariale sostiene che nessuna delle norme censurate riguarderebbe «il conto del tesoriere», tanto che la questione, ove fosse accolta, non «avrebbe rilievo nel giudizio in corso, ma dovrebbe eventualmente comportare la proposizione di un altro giudizio e nei confronti di un soggetto diverso»; &#13;
    che, nel merito, l'Avvocatura dello Stato osserva che la Corte costituzionale, con la sentenza n. 378 del 1996, ha già dichiarato non fondata la questione proposta sulle norme della legge n. 142 del 1990 corrispondenti a quelle attualmente denunciate; &#13;
    che, secondo la difesa dello Stato, seppure è vero che, rispetto all'epoca della citata pronuncia, la situazione normativa è in parte mutata, tuttavia «le innovazioni intervenute nel frattempo sono tutte orientate ad assicurare agli enti locali una maggiore autonomia», come dimostrato dai novellati artt. 114 e 118 Cost.; sicché, una normativa, «che sottrae i Comuni a certi controlli giurisdizionali, non può diventare costituzionalmente illegittima quando ai Comuni viene riconosciuta una autonomia maggiore, garantita dalla Costituzione». &#13;
    Considerato che, con tre distinte ordinanze analogamente motivate in punto di diritto, la Corte dei conti, sezione giurisdizionale per la Regione Abruzzo, denuncia: l'art. 93, comma 2, del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), «nella parte in cui limita il giudizio di conto alla gestione del Tesoriere»; l'art. 226 dello stesso decreto legislativo n. 267 del 2000, «nella parte in cui prevede la trasmissione alla competente sezione giurisdizionale della Corte dei conti, ai fini del giudizio, del solo conto della propria gestione di cassa»; nonché l'art. 274 del medesimo decreto «nella parte in cui abroga l'art. 310, comma 4, del R.D. 3/3/1934 n. 383 (confermando implicitamente l'abrogazione dell'art. 226 del R.D. n. 297 del 1911 disposta con l'art. 64, comma 1, della legge n. 142/1990) che demandava al giudice contabile la pronuncia sul conto sia dell'Ente che del tesoriere, ed in particolare del merito giuridico e contabile delle poste di bilancio»; &#13;
    che, secondo il giudice a quo, le norme censurate contrasterebbero: «con il principio della non arbitrarietà e irragionevolezza dell'operato del legislatore ordinario (art. 3 Cost.)»; «con il rispetto degli impegni assunti nei confronti delle organizzazioni sopranazionali alle quali lo Stato italiano ha aderito (art. 11 Cost.)»; «con il rispetto sostanziale del limite minimo, posto al legislatore anche nell'esercizio di una sua legittima interpositio, nella modulazione delle attribuzioni costituzionalmente attribuite alla Corte dei conti (art. 103 Cost.)»; «con i principi del raccordo della finanza statale con quella degli Enti territoriali (art. 119 Cost.)»; &#13;
    che tutte le ordinanze di rimessione denunciano le medesime norme, prospettando le stesse censure, sicché i relativi i giudizi vanno riuniti per essere decisi con un'unica pronuncia; &#13;
    che, preliminarmente, non può trovare accoglimento l'eccezione di inammissibilità avanzata dalla difesa erariale sul presupposto che la questione difetterebbe di rilevanza, giacché nessuna delle norme censurate riguarderebbe «il conto del tesoriere»; &#13;
    che l'inconsistenza dell'eccezione si rende palese ad una lettura soltanto delle disposizioni denunciate (e, segnatamente, degli artt. 93 e 226), le quali si riferiscono, con tutta evidenza, proprio al conto del tesoriere dell'ente locale;  &#13;
    che, quanto al merito della questione, il rimettente muove dalla esplicitata premessa di essere a conoscenza del fatto che, con la sentenza n. 378 del 1996, questa Corte ha già dichiarato non fondato, in riferimento agli artt. 3, primo comma, 97, primo e secondo comma, e 103, secondo comma, Cost., analogo dubbio di legittimità costituzionale, che investiva la disciplina limitativa del giudizio di conto alla gestione del tesoriere, dettata dagli artt. 58, comma 2, e 64, comma 1, della legge 8 giugno 1990, n. 142 (Ordinamento delle autonomie locali); &#13;
    che lo stesso giudice a quo, nell'affermare che la normativa allora scrutinata è stata successivamente trasfusa nelle disposizioni attualmente denunciate, chiede, in definitiva, «una rilettura delle argomentazioni svolte dal Giudice delle leggi alla luce delle radicali riforme intervenute successivamente alla pubblicazione» di tale pronuncia, concernenti non solo i controlli sulla finanza locale, ma anche, e soprattutto, l'assetto costituzionale siccome delineato dalla legge costituzionale n. 3 del 2001; &#13;
    che, diversamente da quanto opina il rimettente, le affermazioni che si rinvengono nella sentenza n. 378 del 1996 risultano ben lungi dall'essere inattuali e superate dalle successive vicende normative; &#13;
    che, invero, nulla è mutato quanto al dovere di denuncia da parte dei revisori degli enti locali, essendosi semmai reso ancor più forte il collegamento tra controlli interni e giurisdizione di responsabilità, giacché, rimasto invariato l'art. 1, comma 3, della legge n. 20 del 1994, in tema di prescrizione del diritto al risarcimento del danno per omissione o ritardo della denuncia del fatto, la disciplina già contenuta nell'art. 105 del decreto legislativo n. 77 del 1995 è stata trasfusa nell'art. 239, comma 1, lettera e), del decreto legislativo n. 267 del 2000; &#13;
    che, inoltre, proprio il mutato assetto dei rapporti tra i soggetti costitutivi della Repubblica, in ragione della riforma del titolo V della parte seconda della Costituzione, al quale ha fatto seguito una rinnovata disciplina dei controlli, resasi necessaria per l'abrogazione dell'art. 130 Cost., quale conseguenza, tra le altre, dell'aumentato spazio di autonomia degli enti territoriali (artt. 114, 117 e 118 Cost.), consente di rafforzare la considerazione allora espressa da questa Corte sulla non irragionevolezza della disciplina sul giudizio di conto recata dalla legge n. 146 del 1990 (ed ora dal d.lgs. n. 267 del 2000) e sul fatto che essa non contrastasse con l'art. 103 Cost.; &#13;
    che, difatti, come già evidenziato da questa Corte (in particolare, con le sentenze n. 267 del 2006 e, da ultimo, n. 179 del 2007), in linea con le esigenze di tutela dell'unità economica della Repubblica e del coordinamento della finanza pubblica, nonché del rispetto del patto di stabilità interno e del vincolo in materia di indebitamento posto dall'ultimo comma dell'art. 119 Cost., si pone il quadro di misure delineate dall'art. 7, comma 7, della legge 5 giugno 2003, n. 131 (Disposizioni per l'adeguamento dell'ordinamento della Repubblica alla legge costituzionale 18 ottobre 2001, n. 3), che spazia dal controllo sulla gestione in senso stretto, che ha ad oggetto l'azione amministrativa e serve ad assicurare che l'uso delle risorse avvenga nel modo più efficace, più economico e più efficiente, al fenomeno finanziario considerato nel suo complesso, che attiene alla allocazione delle risorse e, quindi, alla struttura ed alla gestione del bilancio;  &#13;
    che siffatta ultima forma di controllo ha trovato recente disciplina in forza dei commi da 166 a 169 dell'art. 1 della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato – legge finanziaria 2006), avendo di mira proprio la sana gestione finanziaria degli enti locali, e, come per il controllo sulla gestione, è stata devoluta alla Corte dei conti (dovendo gli organi degli enti locali di revisione economico-finanziaria trasmettere alle competenti sezioni regionali di controllo della Corte dei conti una relazione sul bilancio di previsione dell'esercizio di competenza e sul rendiconto dell'esercizio medesimo), quale organo imparziale dello Stato comunità; &#13;
    che, peraltro, si tratta di un controllo «ascrivibile alla categoria del riesame di legalità e regolarità», ma che «ha tuttavia la caratteristica, in una prospettiva non più statica (com'era il tradizionale controllo di legalità-regolarità), ma dinamica, di finalizzare il confronto tra fattispecie e parametro normativo alla adozione di effettive misure correttive» (sentenza n. 179 del 2007), concorrendo, insieme al controllo sulla gestione, «alla formazione di una visione unitaria della finanza pubblica, ai fini della tutela dell'equilibrio finanziario e di osservanza del patto di stabilità interno, che la Corte dei conti può garantire (sentenza n. 267 del 2006)» (così, ancora la sentenza n. 179 del 2007); &#13;
    che, dunque, si viene a realizzare un quadro complessivo in cui «il controllo sulla gestione finanziaria è complementare rispetto al controllo sulla gestione amministrativa, ed è utile per soddisfare l'esigenza degli equilibri di bilancio» (sentenza n. 179 del 2007, citata); &#13;
    che tale nuovo assetto rende ancor più ragione delle affermazioni della sentenza n. 378 del 1996 in ordine all'esigenza di un «più compiuto inserimento del riscontro della gestione degli enti locali in una visione complessiva del contesto di finanza pubblica», anche al fine «di evitare improduttive duplicazioni dell'attività di controllo», così da giustificare l'attenuazione del «significato del riscontro contabile in via giurisdizionale»; &#13;
    che, pertanto, non solo non vi è motivo di discostarsi da quanto ritenuto allora in ordine all'infondatezza della sollevata questione in riferimento agli artt. 3 e 103 Cost., ma risulta di tutta evidenza che anche le censure attualmente proposte in riferimento ai nuovi parametri di cui agli artt. 11 (a prescindere dal fatto che la sua evocazione non è sorretta dalla specifica indicazione della normativa di rango comunitario che si assumerebbe violata) e 119 Cost. sono prive di rilievo, giacché, da un lato, l'obiettivo delle forme di controllo innanzi ricordate è anche il rispetto dei vincoli comunitari e, dall'altro, i medesimi controlli hanno di mira, tra l'altro, il raccordo tra finanza statale, regionale e degli enti locali; &#13;
    che, dunque, le questioni vanno dichiarate manifestamente infondate. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    dichiara la manifesta infondatezza delle questioni di legittimità costituzionale degli artt. 93, comma 2, 226 e 274 del decreto legislativo 18 agosto 2000, n. 267 (Testo  &#13;
unico delle leggi sull'ordinamento degli enti locali), sollevate, in riferimento agli artt. 3, primo comma, 11, 103, secondo comma, e 119 della Costituzione, dalla Corte dei conti, sezione giurisdizionale per la Regione Abruzzo, con le ordinanze indicate in epigrafe.  &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 luglio 2007.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Paolo MADDALENA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 13 luglio 2007.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
