<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2019</anno_pronuncia>
    <numero_pronuncia>110</numero_pronuncia>
    <ecli>ECLI:IT:COST:2019:110</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Franco Modugno</relatore_pronuncia>
    <redattore_pronuncia>Franco Modugno</redattore_pronuncia>
    <data_decisione>20/02/2019</data_decisione>
    <data_deposito>09/05/2019</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 157, sesto comma, del codice penale, promosso dal Tribunale ordinario di Torino, nel procedimento penale a carico di A. P. e altro, con ordinanza del 28 febbraio 2017, iscritta al n. 74 del registro ordinanze 2018 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 20, prima serie speciale, dell'anno 2018.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 6 febbraio 2019 il Giudice relatore Franco Modugno.&#13;
 Ritenuto che il Tribunale ordinario di Torino, con ordinanza del 28 febbraio 2017 (r. o. 74 del 2018), ha sollevato, in riferimento all'art. 3 della Costituzione, questione di legittimità costituzionale dell'art. 157, sesto comma, del codice penale - come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione) - «nella parte in cui prevede che il termine di prescrizione del reato di crollo colposo di cui all'art. 449 c.p. in relazione all'art. 434 c.p. sia raddoppiato»;&#13;
 che il giudice a quo premette di procedere nei confronti di due persone imputate dei delitti di cui agli artt. 449 e 590 cod. pen., in quanto nelle rispettive qualità avrebbero cagionato, per colpa, il crollo parziale della controsoffittatura di un immobile adibito a discoteca, cagionando altresì lesioni colpose a una serie di persone presenti nel locale; &#13;
  che, a proposito della disciplina della prescrizione del reato, il giudice a quo osserva come, in base al disposto dell'art. 157, sesto comma, cod. pen., il termine ordinario di prescrizione del reato di cui all'art. 449 cod. pen. venga raddoppiato, con la conseguenza che esso finisce per risultare identico (dodici anni) a quello previsto per il reato di crollo doloso, nel caso in cui il disastro avvenga (art. 434 cod. pen., che appunto punisce con la pena della reclusione da tre a dodici anni la fattispecie dolosa, se il crollo o il disastro avviene); &#13;
 che vi sarebbero, quindi, rileva il giudice rimettente, due reati di evento che si differenziano solo sul piano dell'elemento psicologico - e che per questo sono puniti in modo sensibilmente diverso, in quanto l'ipotesi dolosa è punita nei termini innanzi riferiti, mentre quella colposa con la pena della reclusione da uno a cinque anni - i quali, peraltro, sarebbero assoggettati al medesimo termine di prescrizione, con correlativa violazione dell'art. 3 Cost., essendo la prescrizione istituto di diritto sostanziale; &#13;
 che, al riguardo, il giudice a quo rammenta che questa Corte, nella sentenza n. 143 del 2014, ha dichiarato l'illegittimità costituzionale dell'art. 157, sesto comma, cod. pen., nella parte in cui era stabilito il raddoppio dei termini di prescrizione del reato di incendio colposo, ai sensi dell'art. 449 cod. pen., in riferimento all'art. 423 dello stesso codice, osservando proprio come tale disciplina generasse un'anomalia di sistema, nella parte in cui il termine di prescrizione di un reato in forma colposa risultava addirittura superiore a quello previsto per la corrispondente ipotesi dolosa; &#13;
 che d'altra parte, osserva ancora il giudice rimettente, la circostanza che questa Corte si sia fondata sulla diversa cornice edittale prevista per le ipotesi di incendio colposo e doloso, senza fare riferimento alla intera categoria dei reati colposi di danno, richiamati dall'art. 449 cod. pen., porta ad escludere la possibilità di estendere, in via interpretativa, il portato di quella declaratoria di incostituzionalità ad altre ipotesi di disastri colposi, atteso il margine di discrezionalità che informa la relativa valutazione;&#13;
 che, infine, rileva ancora il rimettente, nella specie, non sarebbero ravvisabili adeguate giustificazioni atte a supportare le scelte legislative operate in parte qua, dal momento che i riferimenti al "grado di allarme sociale" che compaiono nei lavori parlamentari che hanno portato alla censurata modifica dell'art. 157 cod. pen., non possono essere validamente evocati allorché si discuta di fattispecie identiche sul piano oggettivo, che si differenziano tra loro unicamente per la componente psicologica;&#13;
  che la questione sarebbe poi rilevante in quanto, essendo stato il reato commesso il 1° giugno 2008, in caso di declaratoria di illegittimità costituzionale della norma censurata il reato sarebbe prescritto sin dal 1° dicembre 2015; ove, invece, la questione fosse ritenuta non fondata, il reato si prescriverebbe il 1° giugno 2024;&#13;
  che nel giudizio è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dalla Avvocatura generale dello Stato, chiedendo, anche con successiva memoria, dichiararsi non fondata la proposta questione, in quanto la disciplina oggetto di censura è già stata scrutinata positivamente da questa Corte nella sentenza n. 265 del 2017, le cui considerazioni valgono a rendere non fondata anche la odierna questione.&#13;
 Considerato che il Tribunale ordinario di Torino ha sollevato, in riferimento all'art. 3 della Costituzione, questione di legittimità costituzionale dell'art. 157, sesto comma, del codice penale - come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione) - «nella parte in cui prevede che il termine di prescrizione del reato di crollo colposo di cui all'art. 449 c.p. in relazione all'art. 434 c.p. sia raddoppiato»;&#13;
 che tale disciplina si porrebbe in contrasto con l'art. 3 Cost.  per violazione dei principi di eguaglianza e di ragionevolezza, giacché, per effetto di detto raddoppio, il termine di prescrizione dell'ipotesi colposa dei reati di crollo o altri disastri risulta uguale a quello della più grave ipotesi dolosa, con la conseguenza che, senza adeguata giustificazione, fattispecie di diversa gravità sono sottoposte al medesimo regime di prescrizione; &#13;
 che, come puntualmente ha rammentato l'Avvocatura generale dello Stato, la medesima questione, sollevata in forza di censure del tutto corrispondenti a quelle ora dedotte, è stata dichiarata non fondata con la sentenza n. 265 del 2017, successiva alla ordinanza di rimessione;&#13;
 che in tale pronuncia questa Corte ha fra l'altro sottolineato come al legislatore non è precluso ritenere, nell'ambito della sua discrezionalità, che in rapporto a determinati delitti colposi la "resistenza all'oblio" nella coscienza sociale - su cui si radica la durata della prescrizione - e la complessità dell'accertamento dei fatti siano omologabili a quelle della corrispondente ipotesi dolosa, giustificando, con ciò, la sottoposizione di entrambi ad un identico termine prescrizionale; &#13;
 che un simile apprezzamento - ha puntualizzato la Corte - può legittimamente esprimersi anche attraverso la introduzione di deroghe alla disciplina generale; &#13;
 che corrisponde, infatti, ad un dato di comune esperienza quello secondo cui fattispecie, pure ascrivibili a titolo di colpa - quale la ipotesi colposa di cui all'art. 449 cod. pen. - generino nell'attuale momento storico un allarme sociale particolarmente intenso e richiedano nella generalità dei casi accertamenti complessi, tanto nella fase delle indagini quanto in quella processuale;&#13;
 che analoghi principi sono stati poi ulteriormente ribaditi nella successiva sentenza n. 112 del 2018, con la quale è stata dichiarata non fondata un'analoga questione di legittimità dello stesso art. 157, sesto comma, cod. pen., con riguardo ai reati di frana colposa e naufragio colposo di cui allo stesso art. 449, in riferimento, rispettivamente, agli artt. 426 e 428 cod. pen.;&#13;
 che, agli effetti dell'odierno scrutinio, non rilevano, in quanto fra l'altro non ancora in vigore, le modifiche normative introdotte al regime della prescrizione ad opera dell'art. 1, comma 1, lettere d), e), ed f), della legge 9 gennaio 2019, n. 3 (Misure per il contrasto dei reati contro la pubblica amministrazione, nonché in materia di prescrizione del reato e in materia di trasparenza dei partiti e movimenti politici);&#13;
 che la questione proposta, non aggiungendo argomenti nuovi o diversi da quelli già esaminati, deve essere pertanto dichiarata manifestamente infondata.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 1, delle Norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta infondatezza della questione di legittimità costituzionale dell'art. 157, sesto comma, del codice penale, come sostituito dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), sollevata, in riferimento all'art. 3 della Costituzione, dal Tribunale ordinario di Torino, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 20 febbraio 2019.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Franco MODUGNO, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 9 maggio 2019.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
