<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2003</anno_pronuncia>
    <numero_pronuncia>250</numero_pronuncia>
    <ecli>ECLI:IT:COST:2003:250</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CHIEPPA</presidente>
    <relatore_pronuncia>Guido Neppi Modona</relatore_pronuncia>
    <redattore_pronuncia>Guido Neppi Modona</redattore_pronuncia>
    <data_decisione>30/06/2003</data_decisione>
    <data_deposito>15/07/2003</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Riccardo CHIEPPA; Giudici: Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli artt. 61, 197, comma 1, lettera a), e 210 del codice di procedura penale, promosso, nell'ambito di un procedimento penale, dalla Corte d'assise di Agrigento con ordinanza in data 11 ottobre 2002, iscritta al n. 575 del registro ordinanze 2002 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 3, prima serie speciale, dell'anno 2003. &#13;
    Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 18 giugno 2003 il Giudice relatore Guido Neppi Modona. &#13;
    Ritenuto che la Corte d'assise di Agrigento ha sollevato, in riferimento agli artt. 3 e 111 della Costituzione, questione di legittimità costituzionale degli artt. 61, 197, comma 1, lettera a), e 210 del codice di procedura penale, nella parte in cui prevedono l'incompatibilità con l'ufficio di testimone, e la conseguente facoltà di non rispondere, «per le persone già indagate per il medesimo fatto, non in concorso con l'imputato, la cui posizione sia stata successivamente archiviata perché ritenute estranee al fatto»;  &#13;
    che il giudice a quo premette di procedere nei confronti di un soggetto imputato del reato di omicidio in relazione al quale erano state inizialmente sottoposte ad indagini altre persone la cui posizione era stata definita con decreto di archiviazione; &#13;
    che il pubblico ministero aveva chiesto la citazione di tali soggetti come testimoni, ritenendo che la situazione del «coindagato per il medesimo reato la cui posizione era stata archiviata non rientrava, a rigore, in nessuna delle ipotesi di incompatibilità con l'ufficio di testimone», non essendo ad essa riferibili i casi, richiamati dall'art. 197, comma 1, lettera b), cod. proc. pen., di reati connessi o collegati ex art. 12, comma 1, lettera c), o 371, comma 2, lettera b), dello stesso codice, «che presuppongono una pluralità di reati», né le ipotesi di cui all'art. 197, comma 1, lettera a), riguardanti il coimputato del medesimo reato o l'imputato in procedimento connesso ex art. 12, comma 1, lettera a), concernenti il solo coimputato (o coindagato) «in concorso»;  &#13;
    che la Corte rimettente, non condividendo l'interpretazione del pubblico ministero, ammetteva l'esame ai sensi dell'art. 210 cod. proc. pen., rilevando che tale disciplina era estensibile ex art. 61 cod. proc. pen. alla persona sottoposta alle indagini e che il provvedimento di archiviazione non era sufficiente a mutare la veste degli esaminandi, attesa la possibilità di una riapertura delle indagini ex art. 414 cod. proc. pen.;  &#13;
    che, a seguito della dichiarazione di tali soggetti di avvalersi della facoltà di non rispondere, il pubblico ministero aveva eccepito, in riferimento agli artt. 3, 111 e 112 Cost., l'illegittimità costituzionale degli artt. 61, 197, comma 1, lettera a), e 210 cod. proc. pen.;  &#13;
    che il giudice a quo, rilevato che la formulazione dell'art. 197, comma 1, lettera a), cod. proc. pen., nel fare riferimento ai coimputati del medesimo reato comprende necessariamente «tutti i soggetti sottoposti ad indagini in relazione ad un determinato fatto di reato e non consente di distinguere tra soggetto coindagato perché presunto correo e soggetto autonomamente e alternativamente indagato per lo stesso fatto criminoso», ritiene che le disposizioni censurate si pongano in contrasto con l'art. 3 Cost., in quanto disciplinano in modo identico posizioni processuali sostanzialmente diverse, quali sono quella della persona inizialmente sottoposta ad indagini «in alternativa» all'imputato nei cui confronti si procede, e della quale è stata poi accertata la completa estraneità al fatto, e quella della persona indagata in concorso con l'imputato nel medesimo reato; &#13;
    che sarebbe inoltre violato l'art. 111 Cost., in quanto la disciplina censurata, attribuendo irragionevolmente al dichiarante (estraneo al fatto contestato all'imputato) la facoltà di non rispondere, sottrae una fonte di prova al contraddittorio tra le parti; &#13;
    che è intervenuto nel giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione sia dichiarata inammissibile, in quanto la Corte d'assise, avendo ammesso l'esame a norma dell'art. 210 cod. proc. pen., avrebbe già fatto applicazione delle norme censurate, e comunque infondata, dovendo essere garantiti i soggetti processuali nei cui confronti è sempre possibile disporre la riapertura delle indagini.  &#13;
    Considerato che il rimettente dubita, in riferimento agli artt. 3 e 111 della Costituzione, della legittimità costituzionale degli artt. 61, 197, comma 1, lettera a), e 210 del codice di procedura penale, nella parte in cui prevedono l'incompatibilità con l'ufficio di testimone, e la conseguente facoltà di non rispondere, delle  persone già indagate per il medesimo fatto, ma non in concorso con l'imputato, la cui posizione sia stata successivamente archiviata perché ritenute estranee al fatto; &#13;
    che questa Corte ha avuto recentemente occasione di pronunciarsi su una questione avente ad oggetto la disciplina che prevede l'incompatibilità ad assumere l'ufficio di testimone di un soggetto nei cui confronti venga pronunciato un provvedimento di archiviazione a norma dell'art. 411 cod. proc. pen. in relazione a un reato connesso o collegato a quello per cui si procede (ordinanza n. 76 del 2003); &#13;
    che, nel dichiarare la questione manifestamente inammissibile, la Corte ha tra l'altro rilevato che il provvedimento di archiviazione, pronunciato con qualsiasi «formula», potrebbe in astratto essere sempre superato dalla riapertura delle indagini, e che comunque, ai fini dell'assunzione dell'ufficio di testimone, potrebbero ipotizzarsi soluzioni «differenziate tra loro a seconda, ad esempio, che il soggetto "archiviato" sia stato indagato in un procedimento connesso ai sensi dell'art. 12 ovvero per un reato collegato a norma dell'art. 371, comma 2, lettera b), cod. proc. pen.»;  &#13;
    che la Corte, dopo avere osservato che l'art. 411 cod. proc. pen. si riferisce a situazioni non omogenee, «che si atteggiano in modo differente quanto alla loro normale forza di resistenza rispetto ad una eventuale riapertura delle indagini ex art. 414 cod. proc. pen. e potrebbero quindi suggerire una disciplina differenziata in tema di compatibilità con l'ufficio di testimone», ha rilevato che, attesa la natura sostanzialmente unitaria dell'istituto dell'archiviazione previsto dagli artt. 408 e 411 cod. proc. pen., la soluzione della questione di legittimità costituzionale avrebbe comportato «la necessità di definire una disciplina non circoscritta alla situazione oggetto del giudizio a quo, ma correlata agli altri casi di archiviazione presenti nell'ordinamento processuale, sì che la Corte sarebbe chiamata a compiere una complessa e analitica ricostruzione del sistema delle incompatibilità ad assumere l'ufficio di testimone, svolgendo funzioni ed operando scelte discrezionali che rientrano nelle attribuzioni del legislatore»; &#13;
    che le medesime considerazioni valgono anche nella ipotesi, oggetto del presente giudizio, di un provvedimento di archiviazione pronunciato a norma dell'art. 408 cod. proc. pen., posta la grande varietà delle situazioni che in concreto possono costituire il presupposto di un provvedimento di archiviazione "nel merito" per infondatezza della notizia di reato; &#13;
    che, inoltre, poiché i soggetti nei cui confronti è stato emesso il provvedimento di archiviazione erano indagati per il medesimo fatto per cui si procede, si deve rilevare che questa Corte, con ordinanza n. 485 del 2002, anch'essa successiva all'ordinanza di rimessione, ha affermato che «l'incompatibilità a testimoniare per i coimputati del medesimo reato e per le persone imputate in un procedimento connesso a norma dell'art. 12, comma 1, lettera a), cod. proc. pen.» non appare priva di giustificazione «in ragione della peculiare situazione derivante dall'unicità del fatto-reato e dei conseguenti profili di indubbia interferenza con la posizione dell'imputato»; &#13;
    che la questione deve pertanto essere dichiarata manifestamente inammissibile. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, secondo comma, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale degli artt. 61, 197, comma 1, lettera a), e 210 del codice di procedura penale, sollevata, in riferimento agli artt. 3 e 111 della Costituzione, dalla Corte d'assise di Agrigento, con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 30 giugno 2003. &#13;
    F.to: &#13;
    Riccardo CHIEPPA, Presidente &#13;
    Guido NEPPI MODONA, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 15 luglio 2003. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
