<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2011</anno_pronuncia>
    <numero_pronuncia>26</numero_pronuncia>
    <ecli>ECLI:IT:COST:2011:26</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>DE SIERVO</presidente>
    <relatore_pronuncia>Alessandro Criscuolo</relatore_pronuncia>
    <redattore_pronuncia>Alessandro Criscuolo</redattore_pronuncia>
    <data_decisione>12/01/2011</data_decisione>
    <data_deposito>26/01/2011</data_deposito>
    <tipo_procedimento>GIUDIZIO SULL'AMMISSIBILITÀ DEI REFERENDUM</tipo_procedimento>
    <dispositivo>ammissibile</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Ugo DE SIERVO; Giudici : Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di ammissibilità, ai sensi dell'articolo 2, primo comma, della legge costituzionale 11 marzo 1953, n. 1, della richiesta di referendum popolare per l'abrogazione dell'art. 154, comma 1 (Tariffa del servizio idrico integrato), decreto legislativo del 3 aprile 2006, n. 152 (Norme in materia ambientale), limitatamente alla seguente parte: "dell'adeguatezza della remunerazione del capitale investito", giudizio iscritto al n. 151 del registro referendum. &#13;
 Vista l'ordinanza del 7 dicembre 2010 - integrata da quella del 15 dicembre 2010 - con la quale l'Ufficio centrale per il referendum presso la Corte di cassazione ha dichiarato conforme a legge la richiesta; &#13;
 udito nella camera di consiglio del 12 gennaio 2011 il Giudice relatore Alessandro Criscuolo;&#13;
 uditi gli avvocati Ugo Mattei per il Comitato referendario Siacquapubblica, Pietro Adami per l'Associazione Nazionale Giuristi Democratici, Federico Sorrentino per l' ANFIDA (Associazione Nazionale fra gli Industriali degli Acquedotti), Tommaso Edoardo Frosini e Giovanni Pitruzzella per il Comitato contro i referendum per la statalizzazione dell'acqua-AcquaLiberAtutti, Tommaso Edoardo Frosini per Fare Ambiente-Movimento ecologista europeo onlus, Massimo Luciani per i presentatori Carsetti Paolo, Barbera Guido e Valassina Antonio e l'Avvocato dello Stato Antonio Tallarida per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - L'Ufficio centrale per il referendum, costituito presso la Corte di cassazione ai sensi dell'art. 12 della legge 25 maggio 1970, n. 352 (Norme sui referendum previsti dalla Costituzione e sulla iniziativa legislativa del popolo), e successive modificazioni, con ordinanza pronunciata il 6 dicembre 2010, pervenuta a questa Corte il successivo 9 dicembre, ha dichiarato conforme alle disposizioni di legge, tra le altre, la richiesta di referendum popolare (pubblicata sulla Gazzetta Ufficiale del 1° aprile 2010, serie generale, n.76), promossa dal sig. Paolo Carsetti e altri, sul seguente quesito: «Volete voi che sia abrogato il comma 1, dell'art. 154 (Tariffa del servizio idrico integrato) del Decreto Legislativo n. 152 del 3 aprile 2006 "Norme in materia ambientale", limitatamente alla seguente parte: "dell'adeguatezza della remunerazione del capitale investito"?».&#13;
 2. - L'Ufficio centrale ha attribuito al quesito il numero 3 e il seguente titolo: «Determinazione della tariffa del servizio idrico integrato in base all'adeguata remunerazione del capitale investito. Abrogazione parziale di norma».&#13;
 3. - Ricevuta comunicazione della suddetta ordinanza, il Presidente della Corte costituzionale ha fissato, per la conseguente deliberazione, la camera di consiglio del 12 gennaio 2011, disponendo che ne fosse data comunicazione ai presentatori della richiesta di referendum e al Presidente del Consiglio dei ministri, ai sensi dell'art. 33, secondo comma, della legge 25 maggio 1970, n. 352.&#13;
 4. - In data 23 dicembre 2010, i presentatori della richiesta hanno depositato, a norma dell'art. 33, terzo comma, della legge n. 352 del 1970, una memoria a sostegno della ammissibilità della richiesta referendaria, nella quale sottolineano, in primo luogo, la estraneità del quesito ai limiti di cui all'art. 75, secondo comma, della Costituzione, non vertendosi in tema di leggi «tributarie e di bilancio», né di «autorizzazione a ratificare trattati internazionali», né di «amnistia e indulto» e tantomeno di leggi "collegate" a quelle espressamente sottratte al referendum abrogativo.&#13;
 In particolare, la disposizione oggetto del quesito non sarebbe una norma «collegata a quella di bilancio», in quanto non incidente direttamente sul quadro delle «coerenze macroeconomiche» né costituente elemento imprescindibile della manovra finanziaria. Quanto ai limiti esterni all'art. 75 Cost., i presentatori evidenziano come la norma in questione non sia a contenuto costituzionalmente vincolato, disponendo il legislatore di un'ampia discrezionalità in materia di servizi pubblici locali, né tantomeno norma indefettibile per il funzionamento della macchina statale.&#13;
 Ad avviso dei presentatori, la richiesta sarebbe, poi, caratterizzata dalla chiarezza e univocità del «fine intrinseco» perseguito, diretto ad abrogare la sola previsione della "remuneratività" della tariffa, stante la piena operatività della normativa di risulta. Anche il cosiddetto limite internazionale e comunitario sarebbe stato rispettato, in quanto, mentre la copertura dei costi sarebbe coessenziale alla natura "economica" del servizio, non lo sarebbe la remunerazione del capitale investito. &#13;
 5. - L'Avvocatura generale dello Stato, avvalendosi della facoltà prevista dall'art. 33, terzo comma, della legge n. 352 del 1970, ha depositato il 7 gennaio 2011 una memoria, con la quale deduce l'inammissibilità della richiesta referendaria in quanto: a) il quesito sarebbe fittizio, incompleto e incongruo, inidoneo di per sé solo a raggiungere un qualche risultato utile, dato che, eliminando il riferimento normativo «all'adeguatezza della remunerazione del capitale investito», nulla vieterebbe che, nella determinazione della tariffa di un servizio qualificato di rilevanza economica, debba o comunque possa tenersi conto della remunerazione del capitale investito; b) il quesito sarebbe incoerente, contraddittorio e manipolativo se il risultato fosse quello di eliminare la cosiddetta privatizzazione del servizio idrico integrato, attraverso la soppressione della sua rimuneratività, in quanto si piegherebbe la norma originaria ad un significato del tutto diverso e incompatibile con il restante sistema. Infatti, non sarebbe possibile che, da una parte, il servizio idrico integrato sia classificato tra i servizi pubblici locali a rilevanza economica e, dall'altra, che ne sia impedita una adeguata rimunerazione.&#13;
 6. - In data 29 dicembre 2010, il Comitato referendario Siacquapubblica (cosiddetto Comitato Rodotà per i beni comuni), in persona del legale rappresentante pro tempore, ha depositato memoria ad adiuvandum circa l'ammissibilità della richiesta referendaria, in quanto la stessa, mirando, in modo chiaro e univoco, ad escludere il profitto tra le motivazioni accettabili per un soggetto che vuole gestire il servizio idrico integrato, sarebbe finalizzata, a seguito della auspicata abrogazione, a fondare un sistema coerente con il riconoscimento dell'acqua come bene comune.&#13;
 7. - In data 5 gennaio 2011, l'Associazione Nazionale Giuristi Democratici, in persona del legale rappresentante pro tempore, ha depositato atto di intervento sostenendo l'ammissibilità della richiesta referendaria, in quanto: a) il fine perseguito sarebbe chiaro e coerente, ovvero far sì che il servizio idrico non sia gestito con la logica del profitto, eliminando il parametro di determinazione della tariffa costituito dalla remunerazione dell'investimento, che presenterebbe elementi di "disarmonia" rispetto alle altre voci, dirette ad assicurare la copertura integrale dei costi di investimento e di esercizio; b) attraverso il detto quesito si cercherebbe almeno di evitare all'utenza un eccessivo incremento della tariffa; c) anche dopo l'intervento referendario la norma manterrebbe intatta la propria capacità operativa, essendo la tariffa determinata con parametri in grado di consentire la copertura dei costi.&#13;
 8. - In data 5 gennaio 2011, l'Associazione «Comitato contro i referendum per la statalizzazione dell'acqua - AcquaLiberAtutti», e l'Associazione «Fare Ambiente», in persona dei rispettivi legali rappresentanti pro tempore, hanno depositato due memorie deducendo l'inammissibilità della richiesta referendaria sulla base di analoghe argomentazioni.&#13;
 In primo luogo, in esse si pone in evidenza la mancanza di chiarezza, coerenza ed univocità del quesito in esame nonché l'inidoneità dello stesso rispetto ai fini perseguiti. Infatti, l'eliminazione dell'inciso dell'art. 154, comma 1, d.lgs. n. 152 del 2006, relativo alla «adeguatezza della remunerazione del capitale investito», non farebbe venire meno il principio del corrispettivo della tariffa, né il principio della gara e dell'eventuale gestione da parte di un soggetto privato, né, in particolare, la possibilità che la tariffa e/o le altre condizioni del contratto siano determinate tenendo altresì conto degli investimenti realizzati. Da qui l'incertezza dell'effetto giuridico in caso di esito positivo del referendum, dato che la quantificazione della tariffa non subirebbe alcuna variazione, stante la natura della stessa di corrispettivo contrattuale. &#13;
 9. - In data 7 gennaio 2011, l'ANFIDA - Associazione Nazionale fra gli Industriali degli Acquedotti - in persona del legale rappresentante pro tempore, ha depositato una memoria deducendo l'inammissibilità della richiesta referendaria sulla base delle seguenti argomentazioni: a) l'eventuale successo della proposta abrogazione parziale non garantirebbe il perseguimento della finalità intrinseca del quesito, cioè di «rendere estraneo alle logiche del profitto il governo e la gestione dell'acqua» in quanto, stante la portata "oggettiva" della nozione di servizio pubblico di rilevanza economica, l'eliminazione del riferimento alla remunerazione del capitale, quale componente della tariffa, e, dunque, alla possibilità di conseguire utili dall'attività di gestione di un servizio pubblico, non sarebbe sufficiente a privare il servizio idrico della sua rilevanza economica, essendo quest'ultimo pur sempre esercitato secondo criteri di economicità, quanto meno in vista dell'esigenza di copertura dei costi; b) oggetto del quesito sarebbe una norma a contenuto costituzionalmente vincolato, in quanto la previsione che si intende abrogare, nello stabilire che il corrispettivo del servizio idrico integrato è stabilito anche in considerazione del diritto dell'imprenditore di ottenere un utile dall'attività prestata, costituirebbe espressione ed attuazione dell'art. 41 Cost., che garantisce la libertà economica e dunque anche la possibilità per colui che svolge un'attività di impresa di ricavarne utili; c) si tratterebbe di una abrogazione apparente,  priva di effetti  in ordine alla materia sulla quale si intende incidere, in quanto, anche a seguito di una eventuale abrogazione parziale, l'art. 154 del d.lgs. n. 152 del 2006 andrebbe comunque interpretato alla luce dell'art. 41 Cost., e dunque non nel senso di vietare il conseguimento di utili dallo svolgimento dell'attività di gestione del servizio idrico integrato; d) la proposta referendaria sarebbe non puramente ablativa, bensì innovativa, essendo finalizzata a produrre l'effetto di una radicale riforma dei servizi pubblici locali di rilevanza economica, con una configurazione del servizio idrico "strutturalmente e funzionalmente privo di rilevanza economica" e, in ogni caso, lo strumento referendario sarebbe inidoneo al raggiungimento dell'obiettivo di "ripubblicizzazione" dei servizi pubblici locali.&#13;
 10. - Nella camera di consiglio del 12 gennaio 2011, sono intervenuti, per le rispettive parti assistite come indicate in epigrafe, gli avvocati Ugo Mattei, Pietro Adami, Federico Sorrentino, Tommaso Edoardo Frosini, Giovanni Pitruzzella, Massimo Luciani, nonché l' avvocato dello Stato Antonio Tallarida.<diritto>Considerato in diritto</diritto>1. - La richiesta di referendum abrogativo, dichiarata conforme alle disposizioni di legge dall'Ufficio centrale per il referendum con ordinanza del 6 dicembre 2010, ha ad oggetto l'art. 154, comma 1, del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), limitatamente alla seguente parte: «dell'adeguatezza della remunerazione del capitale investito»".&#13;
 2. - Conformemente alla più recente giurisprudenza  (sentenze n. 15 del 2008 e nn. 45, 46, 47, 48 e 49 del 2005), si deve rilevare che, nella camera di consiglio del 12 gennaio 2011, la Corte costituzionale ha disposto sia di dare corso all'illustrazione orale delle memorie depositate dai soggetti presentatori del referendum e dal Governo, ai sensi dell'art. 33, terzo comma, della legge 25 maggio 1970, n. 352 (Norme sui referendum previsti dalla Costituzione e sulla iniziativa legislativa del popolo), e successive modificazioni, sia di ammettere gli scritti presentati da soggetti diversi da quelli contemplati dalla disposizione citata, e tuttavia interessati alla decisione sulla ammissibilità della richiesta referendaria, come contributi contenenti argomentazioni ulteriori rispetto a quelle altrimenti a disposizione della Corte.&#13;
 Tale ammissione, che deve essere qui confermata, non si traduce però in un diritto di questi soggetti di partecipare al procedimento - che, comunque, deve «tenersi, e concludersi, secondo una scansione temporale definita» (sentenza n. 35 del 2000) - con conseguente facoltà ad illustrare le relative tesi in camera di consiglio, a differenza di quanto vale per i soggetti espressamente indicati dall'art. 33 della legge n. 352 del 1970, ossia per i promotori del referendum e per il Governo. In ogni caso, è fatta salva la facoltà della Corte, ove lo ritenga opportuno, di consentire brevi integrazioni orali degli scritti pervenuti in camera di consiglio, prima che i soggetti di cui al citato art. 33 illustrino le rispettive posizioni.&#13;
 3. - Sempre in premessa, si deve ribadire che, nell'ambito del presente giudizio, la Corte costituzionale è chiamata a giudicare della sola ammissibilità della richiesta referendaria e che tale competenza si atteggia, per giurisprudenza costante, «con caratteristiche specifiche ed autonome nei confronti degli altri giudizi riservati a questa Corte, ed in particolare rispetto ai giudizi sulle controversie relative alla legittimità costituzionale delle leggi e degli atti con forza di legge» (sentenze nn. 16 e 15 del 2008; n. 45 del 2005). Non è quindi in discussione, in questa sede, la valutazione di eventuali profili di illegittimità costituzionale della normativa oggetto dell'iniziativa referendaria. 	4. - L'art. 154 del d.lgs. n. 152 del 2006, e successive modificazioni, con la rubrica «Tariffa del servizio idrico integrato», si compone di sette commi. &#13;
 La richiesta referendaria investe il comma 1, che così dispone: «La tariffa costituisce il corrispettivo del servizio idrico integrato ed è determinata tenendo conto della qualità della risorsa idrica e del servizio fornito, delle opere e degli adeguamenti necessari, dell'entità dei costi di gestione delle opere, dell'adeguatezza della remunerazione del capitale investito e dei costi di gestione delle aree di salvaguardia, nonché di una quota parte dei costi di funzionamento dell'Autorità d'ambito, in modo che sia assicurata la copertura integrale dei costi di investimento e di esercizio secondo il principio del recupero dei costi e secondo il principio "chi inquina paga". Tutte le quote della tariffa del servizio idrico integrato hanno natura di corrispettivo».&#13;
 	In particolare, il quesito è diretto ad ottenere l'abrogazione referendaria della seguente parte della norma: «dell'adeguatezza della remunerazione del capitale investito»&#13;
 5. - Il quesito è ammissibile.&#13;
 In primo luogo, si deve rilevare che la Corte costituzionale, in sede di giudizio di ammissibilità, deve valutare separatamente ciascun quesito referendario dichiarato legittimo dall'Ufficio centrale per il referendum; ciò anche nel caso in cui sia stata dichiarata legittima una pluralità di quesiti attinenti alla stessa materia. Il potere attribuito dalla legge all'Ufficio centrale (e non alla Corte costituzionale) di "concentrare" le richieste referendarie «che rivelano uniformità od analogia di materia» e di stabilire la denominazione di ciascuna richiesta (eventualmente già oggetto di concentrazione), nonché la possibilità che le varie richieste presentate perseguano obiettivi diversi, dimostrano che la Corte deve valutare ciascun quesito indipendentemente dagli altri e, in particolare, dagli effetti che per l'esito degli altri referendum potrebbero aversi sulla normativa di risulta.&#13;
 In altri termini, la coerenza di tali quesiti (la «matrice razionalmente unitaria» richiesta dalla giurisprudenza costituzionale) va valutata in relazione a ciascuno di essi, e non nel loro complesso, senza che assuma rilievo l'eventualità che siano stati promossi, in tutto o in parte, dai medesimi promotori.&#13;
 Si deve aggiungere che, in base alla giurisprudenza costituzionale, a partire dalla sentenza n. 16 del 1978, il giudizio di ammissibilità del referendum è diretto ad accertare: a) l'insussistenza dei limiti (indicati o rilevabili in via sistematica dall'art. 75, secondo comma, Cost.) attinenti alle disposizioni oggetto del quesito referendario (leggi di autorizzazione alla ratifica di trattati internazionali; leggi tributarie; leggi di bilancio, leggi di amnistia e di indulto; leggi costituzionali; leggi a contenuto costituzionalmente vincolato o costituzionalmente necessarie); b) la sussistenza dei requisiti concernenti la formulazione del quesito referendario (omogeneità; chiarezza e semplicità; completezza; coerenza; idoneità a conseguire il fine perseguito; rispetto della natura essenzialmente ablativa dell'operazione referendaria).&#13;
 5.1. -- In questo quadro, si osserva che la richiesta referendaria non riguarda leggi per le quali l'art. 75, secondo comma, Cost. espressamente esclude l'iniziativa referendaria (dianzi indicate), né tantomeno leggi "collegate" a quelle espressamente sottratte al referendum ed è, al tempo stesso, rispettosa dei limiti ulteriori che questa Corte ha desunto in via interpretativa dal sistema costituzionale.&#13;
 In particolare, va escluso che la disposizione oggetto del quesito sia a contenuto costituzionalmente vincolato o norma costituzionalmente necessaria, così  da sottrarsi alla possibilità di abrogazione referendaria.&#13;
 Infondato è il rilievo secondo cui il quesito sarebbe inammissibile per contrarietà alla normativa comunitaria. Infatti, l'inciso oggetto della richiesta referendaria non risulta a contenuto imposto dalla normativa indicata, essendo coessenziale alla nozione di "rilevanza" economica del servizio idrico integrato l'esercizio dell'attività con metodo economico, «nel senso che essa, considerata nella sua globalità, deve essere svolta in vista quantomeno della copertura, in un determinato periodo di tempo, dei costi mediante i ricavi (di qualsiasi natura questi siano, ivi compresi gli eventuali finanziamenti pubblici)» (sentenza n. 325 del 2010, punto 9.1. del Considerato in diritto). Pertanto il carattere rimunerativo della tariffa non può essere definito elemento caratterizzante la nozione di «rilevanza» economica del servizio idrico integrato. &#13;
 5.2. - Il quesito, benché formulato con la cosiddetta tecnica del ritaglio, presenta, d'altro canto, i necessari caratteri della chiarezza, coerenza ed omogeneità. Infatti, attraverso l'abrogazione parziale del comma 1 dell'art. 154, e, in particolare, mediante l'eliminazione del riferimento al criterio della «adeguatezza della remunerazione del capitale investito», si persegue, chiaramente, la finalità di rendere estraneo alle logiche del profitto il governo e la gestione dell'acqua. Dunque il quesito incorpora l'evidenza del fine intrinseco all'atto abrogativo, cioè la puntuale ratio che lo ispira (sentenza n. 29 del 1987), in quanto dall'inciso proposto per l'abrogazione è dato trarre con evidenza «una matrice razionalmente unitaria» (sentenze n. 25 del 1981 e n. 16 del 1978).&#13;
 	Non si può condividere, al riguardo, l'ulteriore rilievo circa la presunta inidoneità del quesito a perseguire il fine di eliminare la remunerazione del capitale investito, non potendosi non tenere conto anche di quest'ultimo nella determinazione della tariffa di un servizio qualificato di rilevanza economica. Invero, il quesito in questione risulta idoneo al fine perseguito, perché, come sopra si è notato, coessenziale alla nozione di "rilevanza" economica del servizio è la copertura dei costi (sentenza n. 325 del 2010), non già la remunerazione del capitale. &#13;
 5.3. - È poi da escludere che il referendum in esame abbia carattere surrettiziamente propositivo. &#13;
 Il quesito referendario è, infatti, diretto ad abrogare parzialmente la disciplina stabilita dal legislatore, senza sostituirne una estranea allo stesso contesto normativo: si tratta di una abrogazione parziale, e non della costruzione di una nuova norma mediante la saldatura di frammenti lessicali eterogenei, che caratterizzerebbe un inammissibile quesito propositivo (sentenze n. 34 del 2000 e n. 36 del 1997). &#13;
 	5.4. - Infine, la normativa residua, immediatamente applicabile (sentenza n. 32 del 1993), data proprio dall'art. 154 del d.lgs. n. 152 del 2006, non presenta elementi di contraddittorietà, persistendo la nozione di tariffa come corrispettivo, determinata in modo tale da assicurare «la copertura integrale dei costi di investimento e di esercizio secondo il principio del recupero dei costi e secondo il principio "chi inquina paga"».</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara ammissibile la richiesta di referendum popolare per l'abrogazione dell'art. 154, comma 1, del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), e successive modificazioni,  limitatamente alle parole: «dell'adeguatezza della remunerazione del capitale investito»; richiesta dichiarata legittima, con ordinanza pronunciata il 6 dicembre 2010, dall'Ufficio centrale per il referendum costituito presso la Corte di cassazione. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 12 gennaio 2011.&#13;
 F.to:&#13;
 Ugo DE SIERVO, Presidente&#13;
 Alessandro CRISCUOLO, Redattore&#13;
 Maria Rosaria FRUSCELLA, Cancelliere&#13;
 Depositata in Cancelleria il 26 gennaio 2011.&#13;
 Il Cancelliere&#13;
 F.to: FRUSCELLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
