<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2024</anno_pronuncia>
    <numero_pronuncia>164</numero_pronuncia>
    <ecli>ECLI:IT:COST:2024:164</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BARBERA</presidente>
    <relatore_pronuncia>Giulio Prosperetti</relatore_pronuncia>
    <redattore_pronuncia>Giulio Prosperetti</redattore_pronuncia>
    <data_decisione>24/09/2024</data_decisione>
    <data_deposito>17/10/2024</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza nei sensi di cui in motivazione</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta da:&#13;
 Presidente: Augusto Antonio BARBERA; Giudici : Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI, Giovanni PITRUZZELLA, Antonella SCIARRONE ALIBRANDI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 133, comma 1-bis, del codice di procedura penale, come inserito dall'art. 7, comma 1, lettera d), del decreto legislativo 10 ottobre 2022, n. 150 (Attuazione della legge 27 settembre 2021, n. 134, recante delega al Governo per l'efficienza del processo penale, nonché in materia di giustizia riparativa e disposizioni per la celere definizione dei procedimenti giudiziari), promosso dal Tribunale ordinario di Venezia, sezione penale dibattimentale, in composizione monocratica, nel procedimento penale a carico di Y. E., con ordinanza del 12 dicembre 2023, iscritta al n. 12 del registro ordinanze 2024 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 7, prima serie speciale, dell'anno 2024.&#13;
 Visto l'atto di costituzione di Y. E. nonché l'atto d'intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 24 settembre 2024 il Giudice relatore Giulio Prosperetti;&#13;
 udito l'avvocato dello Stato Domenico Maimone per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 24 settembre 2024.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 12 dicembre 2023 (reg. ord. n. 12 del 2024), il Tribunale ordinario di Venezia, sezione penale dibattimentale, in composizione monocratica, ha sollevato questioni di legittimità costituzionale dell'art. 133, comma 1-bis, del codice di procedura penale, come inserito dall'art. 7, comma 1, lettera d), del decreto legislativo 10 ottobre 2022, n. 150 (Attuazione della legge 27 settembre 2021, n. 134, recante delega al Governo per l'efficienza del processo penale, nonché in materia di giustizia riparativa e disposizioni per la celere definizione dei procedimenti giudiziari), in riferimento agli artt. 24, 111 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 6, paragrafo 3, lettera d), della Convenzione europea dei diritti dell'uomo.&#13;
 Il rimettente premette che, con decreto depositato in data 29 agosto 2019, l'ufficio del pubblico ministero ha esercitato l'azione penale nei confronti di Y. E., contestandogli il reato di minaccia grave, ai sensi dell'art. 612, secondo comma, del codice penale, per avere rivolto alla persona offesa I. E. minacce ed espressioni offensive.&#13;
 Dopo numerosi rinvii delle udienze, dovuti ai sopravvenuti mutamenti del giudice titolare del procedimento e alla mancata comparizione della querelante, all'udienza del 20 ottobre 2023 il difensore dell'imputato, all'esito della ricusazione della remissione espressa della querela presentata dalla querelante I. E., aveva chiesto al giudice di disporre l'accompagnamento coattivo in udienza della stessa e, ritenendo a ciò ostativa la disposizione introdotta dall'art. 133, comma 1-bis, cod. proc. pen., ne aveva prospettata l'illegittimità costituzionale.&#13;
 Pertanto, all'udienza del 12 dicembre 2023 il giudice a quo, dopo aver acquisito la memoria con cui il difensore dell'imputato illustrava le ritenute ragioni di illegittimità costituzionale dell'art. 133, comma 1-bis, cod. proc. pen., disponeva la sospensione del processo e rimetteva alla Corte costituzionale la decisione delle questioni.&#13;
 1.1.- Ad avviso del rimettente, l'art. 133, comma 1-bis, cod. proc. pen., escludendo il potere del giudice di disporre l'accompagnamento coattivo del querelante quando «la mancata comparizione del querelante integra remissione tacita di querela, nei casi in cui essa è consentita», non considererebbe l'ipotesi in cui l'imputato ricusi la remissione della querela, come consentito dall'art. 155 cod. pen., per evitare la condanna alle spese processuali, come altrimenti disposto dall'art. 340, comma 4, cod. proc. pen., e ottenere l'accertamento nel merito della propria innocenza.&#13;
 Il giudice a quo evidenzia che «[n]ella relazione illustrativa al decreto legislativo 10 ottobre 2022, n. 150 la ratio dell'introduzione di tale disposizione era indicata nei seguenti termini "Si ritiene opportuno che si provveda alla modifica dell'art. 133 del codice di procedura penale (ossia la disposizione relativa all'accompagnamento coattivo di un testimone non comparso), prevedendo che - nei casi in cui la mancata comparizione del querelante determini l'estinzione del reato per remissione tacita di querela - non si debba disporre [...] l'accompagnamento coattivo"».&#13;
 Ma, ad avviso del rimettente, tale obiettivo non sarebbe «stato pienamente tradotto nel testo del novellato art. 133 comma l bis c.p.p., che appare calibrato esclusivamente sul significato della mancata comparizione ("limitatamente ai casi in cui la mancata comparizione del querelante integra remissione tacita di querela, nei casi in cui essa è consentita") e non sull'effetto giuridico atteso, ossia l'estinzione del reato».&#13;
 Il legislatore non avrebbe, infatti, introdotto alcuna disposizione «per il caso in cui - a fronte di una remissione tacita della querela - non si verifichi l'estinzione del reato, profilo reso ancora più problematico dalla circostanza che, come riconosciuto anche dalla giurisprudenza di legittimità, è ben possibile che la persona offesa dopo una prima manifestazione di rinuncia alla volontà punitiva possa successivamente procedere ad una nuova remissione (espressa o tacita) della querela che deve essere nuovamente ricusata dall'imputato».&#13;
 Ciò comporterebbe, ad avviso del Tribunale di Venezia, la violazione dell'art. 111 Cost. che garantisce all'imputato la facoltà davanti al giudice di interrogare o di far interrogare le persone che rendono dichiarazioni a suo carico, e dell'art. 117, primo comma, Cost., in relazione all'art. 6, paragrafo 3, lettera d), CEDU, che riconosce il diritto dell'imputato a interrogare o far interrogare i testi a proprio carico e che obbliga gli Stati contraenti ad adottare delle misure positive per consentire all'accusato di esaminare o di far esaminare i testimoni a carico. La disposizione censurata, ad avviso del rimettente, si porrebbe, inoltre, in contrasto con il principio di inviolabilità del diritto di difesa garantito dall'art. 24 Cost., cui si correla l'imprescindibile diritto dell'imputato ad ottenere, attraverso un giusto processo, che si svolga nel contraddittorio tra le parti, una pronuncia che ne affermi la non colpevolezza nel merito e non solo una pronuncia processuale fondata sul venir meno dell'interesse alla pretesa punitiva da parte del querelante.&#13;
 Né sarebbe possibile, ad avviso del giudice a quo, addivenire a un'interpretazione costituzionalmente orientata della disposizione censurata che limiti il divieto di disporre l'accompagnamento coattivo del querelante ai soli casi in cui la remissione tacita della querela non sia stata ricusata dall'imputato.&#13;
 Tale opzione esegetica determinerebbe, infatti, una indebita estensione dei casi in cui il giudice è legittimato a adottare l'accompagnamento coattivo di un testimone che, in quanto manifestazione del potere coercitivo dell'autorità giudiziaria, deve essere, invece, contenuto nei limiti imposti dall'art. 13 Cost.&#13;
 1.2.- Il Tribunale di Venezia sostiene, poi, con riferimento alla rilevanza delle questioni di legittimità costituzionale sollevate, che solo dalla loro positiva definizione da parte di questa Corte discenderebbe «la possibilità per il Tribunale di disapplicare l'art. 133, comma l bis c.p.p. per accogliere la richiesta di accompagnamento coattivo della querelante, formulata dall'imputato all'udienza del 20.10.2023 a seguito della ricusazione della remissione tacita della querela».&#13;
 Infatti, «a fronte dell'obbligo di immediata declaratoria di determinate cause di non punibilità che discende dall'articolo 129 c.p.p., non risulta in concreto percorribile l'alternativa strada di una sentenza di proscioglimento per intervenuta estinzione del reato, attesa l'esplicita dichiarazione di ricusazione della remissione della querela e di rinuncia alla prescrizione da parte dell'imputato, né quella di una pronuncia assolutoria nel merito, che non può prescindere dal vaglio dibattimentale delle dichiarazioni accusatorie rese dalla persona offesa in sede di querela».&#13;
 2.- Si è costituito in giudizio Y. E., imputato nel giudizio principale, insistendo per l'accoglimento delle questioni.&#13;
 Ad avviso della parte le questioni sollevate dal Tribunale di Venezia dovrebbero senz'altro essere ritenute rilevanti, in quanto l'accompagnamento coattivo della querelante in udienza e il vaglio dibattimentale delle dichiarazioni accusatorie rese in sede di querela, indispensabili per poter addivenire ad una sentenza di assoluzione dell'imputato, non potrebbero essere disposti senza la declaratoria di illegittimità costituzionale della disposizione censurata.&#13;
 La parte evidenzia, in particolare, che il legislatore «ha individuato - in tutte le aree del processo - nell'accompagnamento coattivo il rimedio generale (sub specie di esecuzione in forma specifica) all'inottemperanza del testimone all'ordine di comparizione».&#13;
 Tuttavia, l'art. 133, comma 1-bis, cod. proc. pen., introdotto dall'art. 7, comma 1, lettera d), del d.lgs. n. 150 del 2022, ha escluso che si possa ricorrere all'accompagnamento coattivo nel caso in cui «il testimone non comparso sia la persona offesa di un reato procedibile a querela». Ciò in quanto, «avendo il Legislatore riconosciuto espressamente valore di remissione tacita della querela alla mancata comparizione del testimone persona offesa, si è scelto di rimettere alla volontà del querelante, in uno con la vitalità dell'azione penale, anche l'adempimento del dovere di testimonianza».&#13;
 Il legislatore non avrebbe, però, considerato il diritto delle parti al contraddittorio sulla prova, poiché la disposizione censurata «non riconosce all'imputato - né tantomeno al Giudice - alcun ruolo (né alcuna tutela) riguardo alle decisioni della persona offesa di rendere testimonianza».&#13;
 L'art. 133, comma 1-bis, cod. proc. pen. violerebbe, pertanto, sia l'art. 111 Cost., che l'art. 117, primo comma, Cost., nella parte in cui assume «quale parametro interposto di costituzionalità, l'art. 6 della Convenzione per la salvaguardia dei Diritti dell'Uomo e delle Libertà fondamentali che riconosce - da molto tempo prima della Legge costituzionale 23 novembre 1999, n. 2 - il medesimo diritto dell'imputato ad "esaminare o far esaminare i testimoni a carico e ottenere la convocazione e l'esame dei testimoni a discarico nelle stesse condizioni dei testimoni a carico" (art. 6, comma 3, lett. d)», così determinando «una grave lesione del diritto di difesa (inteso quale insieme di attività volte a sostenere l'innocenza dell'imputato e l'inconsistenza dell'accusa) che si traduce in una altrettanto grave violazione dell'art. 24 della Costituzione».&#13;
 Né sarebbe possibile, ad avviso della parte, intendere il divieto di accompagnamento coattivo della persona offesa come limitato ai soli casi in cui la remissione tacita della querela non sia stata ricusata dall'imputato, producendo l'estinzione del reato.&#13;
 Ciò in quanto «[r]itenere che il divieto di accompagnamento coattivo posto dalla norma di nuovo conio si applichi ai soli casi di accettazione di remissione tacita della querela è semplicemente un non sense: in tali ipotesi, infatti, il giudizio diviene improcedibile e non vi è più alcuna successiva udienza in relazione alla quale porre il divieto di accompagnare coattivamente il querelante».&#13;
 Inoltre, per «poter affermare che il divieto di accompagnamento coattivo del querelante (posto senza alcuna distinzione dall'art. 133, comma 1 bis, c.p.p.) si applica esclusivamente ai casi in cui la remissione tacita non sia ricusata» sarebbe «necessario compiere una operazione esegetica di matrice schiettamente additiva», il che comporterebbe «una indebita auto-attribuzione (da parte del Giudice penale) del potere di adottare, totalmente al di fuori dai "casi e modi previsti dalla legge", un provvedimento limitativo della libertà personale».&#13;
 3.- È intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni di legittimità costituzionale siano dichiarate inammissibili o non fondate.&#13;
 3.1.- La difesa dello Stato rileva, innanzitutto, che il Tribunale di Venezia ha prospettato delle questioni di legittimità costituzionale dirette ad ottenere una pronuncia additiva non costituzionalmente obbligata, senza, tuttavia, argomentare, nella misura necessaria, in ordine alla possibilità che della disposizione censurata venga data una interpretazione conforme ai precetti costituzionali. Il che renderebbe senz'altro inammissibili le questioni sollevate.&#13;
 Ad avviso dell'Avvocatura generale dello Stato, inoltre, le questioni potrebbero essere dichiarate inammissibili anche sotto il profilo della loro rilevanza nel giudizio principale, non essendo stata verificata dal giudice a quo l'effettiva ricorrenza, nel caso, degli elementi costitutivi della disposizione censurata.&#13;
 Ciò in quanto il comma 1-bis dell'art. 133 cod. proc. pen., che esclude il potere del giudice di disporre l'accompagnamento coattivo del querelante chiamato a testimoniare nel processo, nei casi in cui la sua mancata comparizione all'udienza integri remissione tacita di querela, può trovare applicazione, come risultante dal chiaro tenore letterale della disposizione, solo nei casi in cui la remissione tacita è consentita.&#13;
 A presidio della tutela di soggetti deboli a qualsiasi titolo, è stata, infatti, esplicitamente posta la previsione dell'art. 152, quarto comma, cod. pen., che esclude l'applicazione del precedente terzo comma, numero 1), in caso di persone offese minorenni, incapaci o in condizioni di particolare vulnerabilità ai sensi dell'art. 90-quater cod. proc. pen., e comunque - onde scongiurare il rischio che eventuali negligenze del rappresentante possano risolversi in una diminuzione di tutela per gli interessi sostanziali del rappresentato - in tutte le situazioni in cui il querelante non comparso sia persona che ha proposto querela agendo in luogo della persona offesa e nell'assolvimento di un dovere di carattere pubblicistico.&#13;
 Il che comporta l'obbligo per il giudice, perché possa ritenersi integrata la nuova fattispecie di remissione tacita, di svolgere ogni utile verifica al fine di escludere che la mancata comparizione del querelante sia dovuta a forme di indebito condizionamento.&#13;
 Solo all'esito negativo di tale controllo, rileva l'Avvocatura generale dello Stato, è, pertanto, possibile considerare la mancata comparizione del querelante come remissione processuale tacita della querela.&#13;
 In assenza di tali accertamenti che, a parere della difesa dello Stato, non sarebbero stati effettuati dal giudice a quo e di cui, comunque, non sarebbe stato dato conto nell'ordinanza di rimessione, la fattispecie non si potrebbe considerare perfezionata, non essendo sufficiente, a questo fine, che il Tribunale di Venezia abbia acquisito, all'udienza del 20 ottobre 2023, il verbale di remissione espressa della querela sottoscritto in data 13 ottobre 2023 dalla querelante dinanzi ai Carabinieri.&#13;
 3.2.- Nel merito, la difesa dello Stato evidenzia, invece, che l'impossibilità di disporre l'accompagnamento coattivo della querelante in applicazione del disposto dell'art. 133, comma 1-bis, cod. proc. pen., integrerebbe una ipotesi di impossibilità sopravvenuta di assunzione della testimonianza, per cui il legislatore ha apprestato, in via generale, il rimedio della lettura degli atti previsto dall'art. 512, comma 1, cod. proc. pen. («1. Il giudice, a richiesta di parte, dispone che sia data lettura degli atti assunti dalla polizia giudiziaria, dal pubblico ministero, dai difensori delle parti private e dal giudice nel corso della udienza preliminare quando, per fatti o circostanze imprevedibili, ne è divenuta impossibile la ripetizione»).&#13;
 Sulla base di tali considerazioni l'Avvocatura generale dello Stato sostiene che le questioni di legittimità costituzionale sollevate dal Tribunale di Venezia dovrebbero ritenersi non fondate, in quanto il giudice a quo avrebbe, comunque, potuto procedere, sollecitando eventualmente una richiesta dell'imputato in tal senso, alla lettura delle dichiarazioni rese dalla persona offesa alla polizia giudiziaria o al pubblico ministero o, quantomeno, alla lettura della querela, in tal modo superando l'ostacolo rappresentato dal divieto di legge di disporre l'accompagnamento coattivo in udienza del querelante.&#13;
 4.- In prossimità dell'udienza pubblica, la difesa dell'imputato ha depositato una memoria illustrativa, in cui contesta gli assunti sostenuti dall'Avvocatura generale dello Stato nel suo atto di intervento, e chiede, sulla base di argomentazioni analoghe a quelle svolte nell'atto di costituzione, che le questioni siano dichiarate fondate.&#13;
 5.- All'udienza pubblica del 24 settembre 2024, il rappresentante dell'Avvocatura generale dello Stato ha insistito nelle già rassegnate conclusioni, evidenziando, in particolare, le ragioni di inammissibilità delle questioni.<diritto>Considerato in diritto</diritto>1.- Con l'ordinanza indicata in epigrafe (reg. ord. n. 12 del 2024), il Tribunale di Venezia, sezione penale dibattimentale, in composizione monocratica, ha sollevato questioni di legittimità costituzionale dell'art. 133, comma 1-bis, cod. proc. pen., in riferimento agli artt. 24, 111 e 117, primo comma, Cost., quest'ultimo in relazione all'art. 6, paragrafo 3, lettera d), CEDU.&#13;
 Ad avviso del giudice a quo la disposizione censurata, escludendo il potere del giudice di disporre l'accompagnamento coattivo del querelante, limitatamente ai casi in cui la sua mancata comparizione integra remissione tacita di querela, si porrebbe in contrasto con l'art. 111 Cost., che garantisce all'imputato la facoltà davanti al giudice di interrogare o di far interrogare le persone che rendono dichiarazioni a suo carico e con l'art. 117, primo comma, Cost, in relazione all'art. 6, paragrafo 3, lettera d), CEDU, che riconosce il diritto dell'imputato a interrogare o far interrogare i testi a proprio carico e che obbliga gli Stati contraenti ad adottare delle misure positive per consentire all'accusato di esaminare o di far esaminare i testimoni a carico.&#13;
 La disposizione censurata, inoltre, violerebbe il diritto di difesa garantito dall'art. 24 Cost., cui si correla l'imprescindibile diritto dell'imputato ad ottenere, attraverso un giusto processo, che si svolga nel contraddittorio tra le parti, una pronuncia che ne affermi la non colpevolezza nel merito e non solo una pronuncia processuale fondata sul venir meno dell'interesse alla pretesa punitiva da parte del querelante.&#13;
 In ordine alla rilevanza delle questioni, il Tribunale di Venezia, escludendo la praticabilità di una interpretazione costituzionalmente orientata della disposizione censurata, sostiene che solo dalla loro positiva definizione da parte di questa Corte discenderebbe «la possibilità per il Tribunale di disapplicare l'art. 133, comma 1-bis c.p.p. per accogliere la richiesta di accompagnamento coattivo della querelante, formulata dall'imputato all'udienza del 20.10.2023 a seguito della ricusazione della remissione tacita della querela».&#13;
 Ciò in quanto «a fronte dell'obbligo di immediata declaratoria di determinate cause di non punibilità che discende dall'articolo 129 c.p.p., non risulta in concreto percorribile l'alternativa strada di una sentenza di proscioglimento per intervenuta estinzione del reato, attesa l'esplicita dichiarazione di ricusazione della remissione della querela e di rinuncia alla prescrizione da parte dell'imputato, né quella di una pronuncia assolutoria nel merito, che non può prescindere dal vaglio dibattimentale delle dichiarazioni accusatorie rese dalla persona offesa in sede di querela».&#13;
 2.- La difesa dello Stato ha eccepito, preliminarmente, l'inammissibilità delle questioni sollevate dal Tribunale di Venezia per difetto di motivazione sulla loro rilevanza.&#13;
 In particolare, l'Avvocatura generale dello Stato ritiene le questioni inammissibili perché il giudice avrebbe dovuto, preliminarmente, verificare che la mancata comparizione in udienza della querelante non fosse dovuta ad indebiti condizionamenti.&#13;
 Solo all'esito negativo di un tale doveroso controllo, di cui non è stato dato conto nell'ordinanza di rimessione, si sarebbero, infatti, potuti ritenere integrati gli estremi della fattispecie di remissione tacita di cui all'art. 152, terzo comma, numero 1), cod. pen.&#13;
 2.1.- L'eccezione non è fondata.&#13;
 Questa Corte, in più occasioni, ha ricordato che l'accertamento per verificare se il giudice a quo abbia fornito elementi sufficienti per valutare la necessaria applicazione della disposizione censurata nel percorso argomentativo che conduce alla decisione del giudizio principale «presuppone una motivazione non implausibile sulla sussistenza di un rapporto di strumentalità e di pregiudizialità tra la risoluzione del dubbio di legittimità costituzionale e la decisione della controversia oggetto del giudizio principale (ex plurimis, sentenza n. 50 del 2014 e ordinanza n. 282 del 1998)» (così sentenza n. 249 del 2021).&#13;
 Nell'ordinanza di rimessione, il Tribunale di Venezia, pur non dando analiticamente conto dello svolgimento e dell'esito negativo delle verifiche imposte dall'art. 152, terzo comma, numero 1), cod. pen. per escludere eventuali indebiti condizionamenti della querelante, ha, però, dato atto della remissione della querela da parte della persona offesa che, sensatamente, fa escludere ogni illecita interferenza.&#13;
 3.- Inoltre, l'Avvocatura generale dello Stato ha eccepito che il rimettente non avrebbe adeguatamente verificato la possibilità di pervenire, in via interpretativa, alla soluzione da lui ritenuta costituzionalmente corretta.&#13;
 3.1.- A differenza di quanto sostenuto dalla difesa dello Stato, va, invece, rilevato che il giudice a quo ha senz'altro assolto al proprio dovere di valutare la possibilità di una interpretazione adeguatrice, ritenendola però non praticabile, in quanto in presunto contrasto con l'art. 13 Cost.&#13;
 Anche questa eccezione di inammissibilità deve, dunque, essere rigettata.&#13;
 4.- Nel merito, le questioni non sono fondate, nei sensi di seguito precisati.&#13;
 4.1.- Va, innanzitutto, chiarito che la peculiarità della fattispecie sta nella circostanza che, nel caso in esame, l'imputato ha ricusato la remissione della querela, sicché il processo era, comunque, destinato a proseguire e a pervenire ad una sentenza di merito.&#13;
 4.2.- L'art. 1, comma 1, lettera h), del d.lgs. n. 150 del 2022 ha novellato l'art. 152 cod. pen., introducendo, al numero 1), del nuovo terzo comma, una forma di remissione processuale tacita che ricorre «quando il querelante, senza giustificato motivo, non compare all'udienza alla quale è stato citato in qualità di testimone».&#13;
 Tale modifica normativa ha comportato la contestuale introduzione, ad opera dell'art. 41, comma 1, lettera t), numero 1), dello stesso d.lgs. n. 150 del 2022, della lettera d-bis) del comma 3 dell'art. 142 delle disposizioni di attuazione del codice di procedura penale, ai sensi del quale l'atto di citazione deve contenere l'avvertimento che la mancata comparizione senza giustificato motivo del querelante all'udienza in cui è citato a comparire come testimone integra remissione tacita di querela, nei casi in cui essa è consentita. Inoltre, sempre per ragioni di coordinamento di sistema, è stato introdotto il comma 1-bis dell'art. 133 cod. proc. pen., oggetto dell'odierno giudizio, che esclude il potere di accompagnamento coattivo del giudice, stabilito in via generale dal comma 1 del medesimo art. 133, «in caso di mancata comparizione del querelante all'udienza in cui sia stato citato a comparire come testimone, limitatamente ai casi in cui la mancata comparizione del querelante integra remissione tacita di querela, nei casi in cui essa è consentita».&#13;
 4.3.- Il giudice a quo sostiene che l'unica opzione interpretativa, in linea con quanto esposto nella relazione illustrativa al d.lgs. n. 150 del 2022, «sarebbe quella di ritenere che il divieto di accompagnamento coattivo del querelante operi nei soli casi in cui la remissione tacita ai sensi dell'art. 152 c.p., comma 3, n. l, non sia ricusata dall'imputato».&#13;
 Tale opzione esegetica, ad avviso del rimettente, non sarebbe però praticabile, in quanto «[s]i tratterebbe [...] - alla luce del tenore letterale della norma di cui al comma l bis dell'art. 133 c.p.p. - di operare un intervento di natura schiettamente additiva. Tale soluzione - l'unica che appare in grado di evitare che il divieto di accompagnamento coattivo del querelante si traduca in una violazione dell'art. 111 della Costituzione, anche riguardo alla ragionevole durata del processo - si risolverebbe, infatti, in un'estensione in via interpretativa dei casi in cui il Giudice è legittimato ad adottare un provvedimento coercitivo finalizzato ad assicurare l'assunzione di una testimonianza».&#13;
 Il che determinerebbe, secondo il Tribunale di Venezia, la violazione dei principi stabiliti, in materia di libertà personale, dall'art. 13 Cost.&#13;
 4.4.- Della disposizione censurata è però possibile una interpretazione adeguatrice orientata alla conformità ai parametri evocati.&#13;
 Il comma 1 dell'art. 133 cod. proc. pen. prevede, in via generale, il potere del giudice di disporre l'accompagnamento coattivo dei testimoni (oltre che dei periti, delle persone sottoposte all'esame del perito diverse dall'imputato, dei consulenti tecnici, degli interpreti o dei custodi di cose sequestrate) che, regolarmente citati o convocati, omettano, senza un legittimo impedimento, di comparire nel luogo, giorno e ora stabiliti.&#13;
 Rispetto all'ambito applicativo di tale previsione, il nuovo comma l-bis del medesimo articolo, introduce un'eccezione, «limitatamente ai casi in cui la mancata comparizione del querelante integra remissione tacita di querela, nei casi in cui essa è consentita».&#13;
 Il legislatore del 2022 si è così preoccupato di escludere che il giudice possa disporre una misura limitativa della libertà personale come l'accompagnamento coattivo - oltre che, eventualmente, la sanzione pecuniaria di cui al comma 1 - a carico del querelante che, non comparendo all'udienza, abbia manifestato implicitamente la propria volontà di rimettere la querela, secondo quanto previsto dal nuovo testo dell'art. 152, terzo comma, numero 1), cod. pen.&#13;
 Nell'ipotesi però in cui l'imputato ricusi la remissione della querela, giustamente il rimettente esclude che il giudice possa immediatamente disporre l'accompagnamento coattivo e una sanzione pecuniaria a carico del querelante, il quale ha ragionevolmente confidato nell'effetto estintivo del reato conseguente alla propria condotta.&#13;
 Piuttosto, a fronte del fatto rappresentato dalla mancata estinzione del reato conseguente alla ricusazione della remissione della querela da parte dell'imputato, sarà necessaria una nuova citazione del querelante a una successiva udienza, con indicazione dell'avvenuta ricusazione da parte dell'imputato, affinché possa pienamente dispiegarsi il diritto di difesa di quest'ultimo, il quale ha diritto a un pieno accertamento di merito sul contenuto delle accuse a suo tempo rivoltegli (sul punto, sentenza n. 41 del 2024, e ivi ulteriori precedenti).&#13;
 A tale nuova udienza, peraltro, la disposizione censurata non potrà più trovare applicazione, l'eventuale mancata comparizione del querelante non potendo più essere equiparata alla sua remissione tacita della querela, ormai ricusata dall'imputato. La mancata ingiustificata comparizione dovrà, invece, essere considerata come una ordinaria violazione dell'obbligo, gravante su ogni testimone, di comparire in udienza, una volta che sia stato regolarmente citato, con le conseguenze stabilite dalla regola generale stabilita dal comma 1 dell'art. 133 cod. proc. pen. (accompagnamento coattivo e sanzione pecuniaria).&#13;
 Così interpretata, la disposizione censurata si sottrae ai vizi di illegittimità costituzionale denunciati dal rimettente.&#13;
 4.5.- A fronte della detta interpretazione dell'art. 133, comma 1-bis, cod. proc. pen., si deve, pertanto, ritenere che, nell'ipotesi in cui la remissione della querela sia stata ricusata dall'imputato e il processo prosegua, il giudice conservi il potere di disporre l'accompagnamento coattivo del querelante.&#13;
 Naturalmente, perché tale potere possa essere esercitato, dovranno ricorrere i presupposti di carattere generale stabiliti dall'art. 133, comma 1, cod. proc. pen. e, cioè, che il testimone, regolarmente citato o convocato, abbia omesso, senza un legittimo impedimento, di comparire in udienza.&#13;
 Solo l'inottemperanza, senza giustificati motivi, alla citazione a comparire in udienza, consente, infatti, al giudice di disporre l'accompagnamento coattivo del querelante, nella specifica veste di testimone, nell'udienza successiva a quella in cui era già stato regolarmente citato.&#13;
 5.- In definitiva, le questioni sollevate dal Tribunale di Venezia vanno dichiarate non fondate, poiché, contrariamente a quanto ritenuto dal giudice a quo, l'art. 133, comma 1-bis, cod. proc. pen. deve essere interpretato nel senso che il divieto di accompagnamento coattivo posto dalla disposizione si applica solo nel caso in cui la mancata comparizione del querelante abbia determinato l'estinzione del reato per remissione tacita di querela, e non nell'ipotesi in cui, invece, la remissione della querela sia stata ricusata dall'imputato.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara non fondate, nei sensi di cui in motivazione, le questioni di legittimità costituzionale dell'art. 133, comma 1-bis, del codice di procedura penale, come introdotto dall'art. 7, comma 1, lettera d), del decreto legislativo 10 ottobre 2022, n. 150 (Attuazione della legge 27 settembre 2021, n. 134, recante delega al Governo per l'efficienza del processo penale, nonché in materia di giustizia riparativa e disposizioni per la celere definizione dei procedimenti giudiziari), sollevate, in riferimento agli artt. 24, 111 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 6, paragrafo 3, lettera d), della Convenzione europea dei diritti dell'uomo, dal Tribunale ordinario di Venezia, sezione penale dibattimentale, in composizione monocratica, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 settembre 2024.&#13;
 F.to:&#13;
 Augusto Antonio BARBERA, Presidente&#13;
 Giulio PROSPERETTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 17 ottobre 2024&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
