<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>330</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:330</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Maria Rita Saulle</relatore_pronuncia>
    <redattore_pronuncia>Maria Rita Saulle</redattore_pronuncia>
    <data_decisione>30/07/2008</data_decisione>
    <data_deposito>01/08/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO PER CONFLITTO DI ATTRIBUZIONE TRA POTERI DELLO STATO</tipo_procedimento>
    <dispositivo>accoglie il ricorso</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio per conflitto di attribuzione tra poteri dello Stato sorto a seguito della deliberazione del Senato della Repubblica del 30 gennaio 2007 (Doc IV-ter, n. 2-A), relativa all'insindacabilità delle opinioni espresse dal senatore Raffaele Iannuzzi, nei confronti di Giancarlo Caselli, già Procuratore della Repubblica presso il Tribunale di Palermo, e di altri magistrati, promosso con ricorso del Giudice per le indagini preliminari del Tribunale di Milano, notificato il 5 marzo 2008, depositato in cancelleria il successivo 20 marzo, iscritto al n. 11 del registro conflitti tra poteri dello Stato 2007, fase di merito.  &#13;
    Visto l'atto di costituzione del Senato della Repubblica; &#13;
    udito nell'udienza pubblica dell'8 luglio 2008 il Giudice relatore Maria Rita Saulle; &#13;
    udito l'avvocato Stefano Grassi per il Senato della Repubblica.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso dell'8 maggio 2007 il Giudice per le indagini preliminari del Tribunale di Milano ha promosso conflitto di attribuzione tra poteri dello Stato nei confronti del Senato della Repubblica, in relazione alla delibera adottata il 30 gennaio 2007 (Doc. IV-ter, n. 2-A), con la quale - in conformità alla proposta della Giunta delle elezioni e delle immunità parlamentari - è stato dichiarato che i fatti per i quali il senatore Raffaele Iannuzzi è sottoposto a procedimento penale per il delitto di diffamazione a mezzo stampa riguardano opinioni espresse da quest'ultimo nell'esercizio delle sue funzioni parlamentari e sono, quindi, insindacabili ai sensi dell'art. 68, primo comma, della Costituzione. &#13;
    1.2 - Riferisce il giudice ricorrente che il procedimento pendente davanti a sé vede il senatore Iannuzzi imputato del reato sopra cennato commesso ai danni di Giancarlo Caselli, Guido Lo Forte, Roberto Scarpinato e di Gioacchino Natoli, i quali, nelle rispettive qualità di Procuratore della Repubblica, Procuratori della Repubblica Aggiunti e Sostituto Procuratore presso il Tribunale di Palermo, hanno ritenuto che la loro reputazione fosse stata offesa da un articolo pubblicato il 23 ottobre 2003 dal quotidiano "Il Giornale". &#13;
    Il ricorrente illustra la condotta delittuosa sottoposta al suo giudizio riportando il testo dell'articolo sopra indicato intitolato «Travolto dai veleni di Palermo e dalle profezie sulla mafia: ma anche i DS isolano Violante», con il quale l'imputato avrebbe denunciato presunti interessamenti da parte dell'on. Violante sulla Procura di Palermo onde orientarne, a fini politici, l'attività investigativa antimafia per mezzo dei magistrati sopra citati. &#13;
    Il GIP, nel rilevare che, nel caso di specie, ricorrono sia l'elemento soggettivo che oggettivo richiesti dalla Corte costituzionale quali presupposti per l'ammissibilità del conflitto, osserva che dalla relazione della Giunta delle elezioni e delle immunità parlamentari non sarebbe emerso alcun atto tipico della funzione parlamentare cui ricollegare le frasi per le quali il senatore è imputato, ma solo un generico riferimento all'impegno politico dallo stesso svolto sui temi della criminalità mafiosa e del suo contrasto. &#13;
    In ragione di ciò, il ricorrente chiede l'annullamento della delibera impugnata, in quanto sulla base della giurisprudenza costituzionale la garanzia di cui all'art. 68, primo comma, della Costituzione opera nei soli casi in cui sussiste un «nesso funzionale» tra attività divulgativa esterna e attività parlamentare,  rientrando in tale ultima nozione tutti quegli atti che risultano estrinsecazione delle funzioni proprie dei membri delle Camere. &#13;
    2. - Il conflitto è stato dichiarato ammissibile con ordinanza n. 37 del 21 febbraio 2008. &#13;
    2.1 - Il ricorso, unitamente alla suddetta ordinanza, è stato notificato al Senato della Repubblica il 5 marzo 2008 e depositato il successivo 20 marzo. &#13;
    3. - Si è costituito in giudizio il Senato della Repubblica chiedendo che la Corte dichiari la non fondatezza del ricorso. &#13;
    La difesa del Senato della Repubblica riporta quanto affermato dalla Giunta delle elezioni e delle immunità parlamentari e, in particolare, la circostanza che le dichiarazioni oggetto del procedimento penale a carico del senatore Iannuzzi rientrano nella garanzia di cui all'art. 68 della Costituzione, in quanto, avendo ad oggetto la lotta alla criminalità mafiosa, riguardano un tema sul quale l'imputato ha profuso il proprio impegno politico e, pertanto, si sostanziano in una riproduzione dell'attività politica da egli svolta. &#13;
    Sulla base di tali premesse la difesa ritiene che si debba superare la giurisprudenza costituzionale che ritiene coperte dal principio di insindacabilità le sole dichiarazioni rese fuori dalla attività parlamentare che siano riproduttive di quest'ultima e che siano rispetto ad essa sostanzialmente contestuali. &#13;
    4. - In prossimità dell'udienza pubblica il Senato della Repubblica ha depositato memoria con la quale, oltre a ribadire quanto dedotto nell'atto di costituzione, ha chiesto che il ricorso sia dichiarato inammissibile. &#13;
    In particolare, la difesa del Senato della Repubblica ritiene che il ricorso introduttivo del giudizio sia privo del requisito dell'autosufficienza, in quanto il ricorrente si è limitato a riportare l'articolo a firma del senatore Iannuzzi asseritamente diffamatorio, impedendo, così, alla Corte di «acquisire gli elementi necessari a verificare la sussistenza del nesso funzionale fra le dichiarazioni che sono contenute in tale articolo e l'attività parlamentare svolta intra moenia dallo stesso senatore».<diritto>Considerato in diritto</diritto>1. - Il Giudice per le indagini preliminari del Tribunale di Milano, con ricorso dell' 8 maggio 2007, ha proposto conflitto di attribuzione tra poteri dello Stato nei confronti del Senato della Repubblica in relazione alla deliberazione del 30 gennaio 2007 (Doc. IV-ter, n. 2-A) con la quale, in conformità alla proposta formulata dalla Giunta delle elezioni e delle immunità parlamentari, è stato dichiarato che i fatti per i quali è in corso un procedimento penale a carico del senatore Raffaele Iannuzzi costituiscono opinioni espresse da un membro del Parlamento nell'esercizio delle sue funzioni e sono, pertanto, insindacabili ai sensi dell'art. 68, primo comma, della Costituzione. &#13;
    Il ricorrente espone che il senatore è imputato del reato di diffamazione a mezzo stampa in relazione al contenuto dell'articolo a sua firma apparso sul quotidiano "Il Giornale" del 23 ottobre 2003, intitolato «Travolto dai veleni di Palermo e dalle profezie sulla mafia: ma anche i DS isolano Violante», ritenuto offensivo della reputazione di alcuni magistrati della Procura di Palermo. &#13;
    Il GIP nel proprio ricorso riporta il capo di imputazione nel quale vengono contestate al parlamentare le affermazioni da questo rese e contenute nel cennato articolo con le quali egli avrebbe denunciato presunte manovre politiche che avrebbero coinvolto la Procura di Palermo onde orientarne l'attività investigativa antimafia. &#13;
    Il ricorrente, diversamente da quanto ritenuto nella delibera di insindacabilità, ritiene che nel caso di specie non possa operare la garanzia di cui all'art. 68 della Costituzione, in quanto non vi è alcun atto parlamentare tipico cui poter collegare le dichiarazioni sottoposte al suo giudizio. &#13;
    2. - Preliminarmente, deve essere ribadita l'ammissibilità del conflitto, sussistendone i presupposti soggettivi e oggettivi, come già ritenuto da questa Corte con l'ordinanza n. 37 del 2008. &#13;
    2.1. - Non è fondata, al riguardo, l'eccezione di inammissibilità sollevata dalla difesa del Senato della Repubblica e volta ad affermare che il giudice ricorrente non avrebbe riportato nell'atto introduttivo del giudizio le espressioni del senatore sulle quali verte il conflitto. &#13;
     &#13;
 &#13;
 &#13;
 &#13;
 &#13;
 &#13;
 Nel ricorso, infatti, il giudice ricorrente riproduce l'imputazione formulata dal pubblico ministero nella quale sono riportate le affermazioni ritenute offensive della reputazione dei magistrati della Procura di Palermo coinvolti nella vicenda denunciata dall'imputato. &#13;
    Tale circostanza fa sì che non ricorra la denunciata carenza del requisito dell'autosufficienza dell'atto introduttivo del giudizio e, quindi, lo stesso risulta inidoneo a consentire l'esatta identificazione delle dichiarazioni rese dal parlamentare extra moenia. &#13;
    3. - Nel merito, il ricorso è fondato. &#13;
    Secondo la costante giurisprudenza di questa Corte, per l'esistenza di un nesso funzionale tra le dichiarazioni rese extra moenia da un parlamentare e l'espletamento delle sue funzioni di membro del Parlamento - alla quale è subordinata la prerogativa dell'insindacabilità di cui all'art. 68, primo comma, della Costituzione - è necessario che tali dichiarazioni possano essere identificate come espressione dell'esercizio di attività parlamentare (sentenze n. 10 e n. 11 del 2000). &#13;
    Nel caso in esame risulta l'assoluta mancanza di qualsivoglia atto parlamentare cui poter ricondurre le dichiarazioni rese extra moenia dal parlamentare; e la stessa difesa del Senato della Repubblica si è limitata a rilevare che esse riguardano i temi della lotta alla criminalità sui quali l'imputato ha profuso il proprio impegno politico. &#13;
    Sul punto è sufficiente richiamare la giurisprudenza di questa Corte secondo la quale il mero riferimento all'attività parlamentare o comunque all'inerenza a temi di rilievo generale (pur anche dibattuti in Parlamento), entro cui le dichiarazioni si possano collocare, non vale in sé a connotarle quali espressive della funzione, ove esse, non costituendo la sostanziale riproduzione di specifiche opinioni manifestate dal parlamentare nell'esercizio delle proprie attribuzioni, siano non già il riflesso del peculiare contributo che ciascun deputato e ciascun senatore apporta alla vita parlamentare mediante le proprie opinioni e i propri voti (come tale coperto dall'insindacabilità, a garanzia delle prerogative delle Camere  e non di un «privilegio personale [...] conseguente alla mera "qualità" di parlamentare»: sentenza n. 120 del 2004), ma un'ulteriore e diversa articolazione di siffatto contributo, elaborata ed offerta alla pubblica opinione nell'esercizio della libera manifestazione del pensiero assicurata a tutti dall'art. 21 della Costituzione  (sentenze n. 302, n. 166 e n. 152 del 2007). &#13;
    4. - In conclusione, le dichiarazioni del senatore non riguardano l'esercizio della funzione parlamentare. L'impugnata deliberazione del Senato della Repubblica di insindacabilità delle stesse non rientra, quindi, nell'ambito di applicazione dell'art. 68, primo comma, della Costituzione, ledendo le attribuzioni dell'autorità giudiziaria ricorrente e deve, conseguentemente, essere annullata.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara che non spettava al Senato della Repubblica affermare che i fatti per i quali è in corso davanti al Giudice per le indagini preliminari del Tribunale di Milano il procedimento penale a carico del senatore Raffaele lannuzzi, di cui al ricorso in epigrafe, costituiscono opinioni espresse da un membro del Parlamento nell'esercizio delle sue funzioni, ai sensi dell'art. 68, primo comma, della Costituzione; &#13;
    annulla, per l'effetto, la deliberazione di insindacabilità adottata dal Senato della Repubblica nella seduta del 30 gennaio 2007 (Doc. IV-ter, n. 2-A). &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 30 luglio 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Maria Rita SAULLE, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria l'1 agosto 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
