<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>190</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:190</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Gabriele Pescatore</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>13/04/1992</data_decisione>
    <data_deposito>22/04/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI, prof. Francesco GUIZZI, &#13;
 prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale  del d.P.R. 24 aprile    &#13;
 1982, n. 340 (Ordinamento del personale e organizzazione degli uffici    &#13;
 dell'Amministrazione civile dell'Interno) e della legge di delega  1°    &#13;
 aprile  1981,  n.  121  (Nuovo ordinamento dell'Amministrazione della    &#13;
 pubblica sicurezza), promosso con ordinanza emessa il 6 dicembre 1990    &#13;
 dal Tribunale amministrativo  regionale  per  il  Lazio  sul  ricorso    &#13;
 proposto  da  Italo  Rosati ed altri contro il Ministero dell'interno    &#13;
 iscritta al n. 696 del registro ordinanza  1991  e  pubblicata  nella    &#13;
 Gazzetta  Ufficiale  della  Repubblica  n.  47, prima serie speciale,    &#13;
 dell'anno 1991;                                                          &#13;
    Visto l'atto di costituzione di Italo Rosati ed altri;                &#13;
    Udito nell'udienza pubblica del 3 marzo 1992 il  Giudice  relatore    &#13;
 Gabriele Pescatore;                                                      &#13;
    Udito l'avvocato Federico Sorrentino per Italo Rosati ed altri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.   -   Con   ordinanza   del   6  dicembre  1990,  il  Tribunale    &#13;
 amministrativo regionale per  il  Lazio  ha  sollevato  questione  di    &#13;
 legittimità  costituzionale del d.P.R. 24 aprile 1982, n. 340, nella    &#13;
 parte in cui non dispone che nei confronti dei dipendenti civili  del    &#13;
 Ministero  dell'interno provenienti dal soppresso ruolo dei segretari    &#13;
 di polizia siano estesi i benefici normativi  ed  economici  previsti    &#13;
 dal  d.P.R.  1° giugno 1972, n. 319, nonché della legge di delega 1°    &#13;
 aprile 1981, n. 121, nella parte  in  cui  non  ha  disposto  che  il    &#13;
 legislatore delegato statuisse nel senso indicato.                       &#13;
    Il  Tribunale  amministrativo  regionale  precisa  di essere stato    &#13;
 adito da un gruppo di dipendenti del Ministero dell'interno i  quali,    &#13;
 provenienti  dal soppresso ruolo dei segretari di polizia di cui alla    &#13;
 legge 20 febbraio 1958, n. 98, trasferiti all'Amministrazione  civile    &#13;
 dell'Interno  ai  sensi  dell'art. 5 della legge 20 dicembre 1966, n.    &#13;
 1116 ed attualmente ivi inquadrati nell'VIII qualifica funzionale, si    &#13;
 dolgono della denegata attribuzione, in  loro  favore,  dei  benefici    &#13;
 normativi ed economici previsti dal d.P.R. 1 giugno 1972, n. 319, sul    &#13;
 riordinamento  delle  ex  carriere  speciali.  A  tali  benefici essi    &#13;
 assumono di avere diritto perché: a) versano in  condizione  analoga    &#13;
 agli  appartenenti  alle  ex  carriere  speciali  quanto  a  forma di    &#13;
 reclutamento (concorso articolato su tre prove scritte ed una  orale)    &#13;
 e funzioni conferite ed espletate per tutto il tempo del servizio; b)    &#13;
 la   loro   posizione   è   equiparabile   a   quella  dei  colleghi    &#13;
 dell'amministrazione finanziaria,  della  Ragioneria  generale  dello    &#13;
 Stato  e  delle  Direzioni  provinciali  del  tesoro  che in forza di    &#13;
 espressa previsione normativa sono stati ammessi ai benefici suddetti    &#13;
 (rispettivamente art. 4, comma 14- bis della legge 17 febbraio  1985,    &#13;
 n.  17, che ha convertito con modificazioni il d.l. 17 dicembre 1984;    &#13;
 art. 8, sesto comma, della legge 7 agosto 1985, n. 427; art. 3  della    &#13;
 legge 17 dicembre 1986, n. 890).                                         &#13;
    Il  giudice  remittente  osserva che in effetti la norma di cui è    &#13;
 richiesta l'applicazione conferisce il beneficio ai soli appartenenti    &#13;
 alle ex carriere speciali, mentre le disposizioni che  tali  benefici    &#13;
 hanno   esteso   a   categorie   assimilabili  sono  norme  speciali,    &#13;
 indirizzate ad appartenenti a singole Amministrazioni e come tali non    &#13;
 suscettibili di interpretazione estensiva o applicazione analogica.      &#13;
    Orbene - prosegue l'ordinanza - nella coincidenza delle  posizioni    &#13;
 appare  fortemente  iniquo e sperequativo che il riconoscimento venga    &#13;
 operato nei confronti di talune e non di altre categorie di  pubblici    &#13;
 dipendenti.                                                              &#13;
    Deve dunque dubitarsi della legittimità costituzionale del d.P.R.    &#13;
 24  aprile  1982,  n.  340,  e della legge delega n. 121 del 1981, in    &#13;
 riferimento agli artt. 3 e 97 della Costituzione.                        &#13;
    Seppure spetta al legislatore, a suo  insindacabile  giudizio,  di    &#13;
 individuare  categorie  di  soggetti  ai  quali conferire particolari    &#13;
 benefici, la soglia della discrezionalità si arresta per  sconfinare    &#13;
 nell'arbitrio,  allorché,  in presenza di un disegno unitariamente e    &#13;
 globalmente rivolto ad individuare, in sede  di  riordinamento  delle    &#13;
 Amministrazioni,   situazioni  equiparabili  ad  altre,  al  fine  di    &#13;
 conferire  alle  medesime  identico  trattamento,  si   trascuri   di    &#13;
 prenderne  in considerazione alcune per le quali ricorrano i medesimi    &#13;
 requisiti e presupposti.                                                 &#13;
    2. - Si sono  costituiti  gli  interessati  che  avevano  proposto    &#13;
 ricorso    al    Tribunale    amministrativo   regionale,   chiedendo    &#13;
 l'accoglimento della questione.  Dopo  aver  fatto  la  storia  della    &#13;
 figura  del segretario di polizia, essi rilevano che la disparità di    &#13;
 trattamento denunciata dal giudice sta nel  contrasto  tra  l'intento    &#13;
 perequativo   che   emerge   dalla   legislazione  del  1985  e  1986    &#13;
 relativamente    ai    dipendenti    della    Ragioneria    generale,    &#13;
 dell'amministrazione  finanziaria  e  delle direzioni provinciali del    &#13;
 tesoro, volto a riconoscere a impiegati delle ordinarie  carriere  di    &#13;
 concetto posizioni corrispondenti a quelle delle ex carriere speciali    &#13;
 (e  quindi  i  conseguenti benefici del d.P.R. n. 319 del 1972) ed il    &#13;
 silenzio serbato dal legislatore del 1981, 1982 e 1986 in ordine alla    &#13;
 carriera dei segretari di polizia, i quali si sono visti, proprio  in    &#13;
 forza  del  d.P.R.  n.  319  del  1972,  penalizzati rispetto ai loro    &#13;
 colleghi  della  carriera  speciale  di  ragioneria   del   Ministero    &#13;
 dell'interno.                                                            &#13;
    Detta  disparità,  se  poteva inizialmente apparire frutto di una    &#13;
 consapevole  scelta  legislativa,   fondata   su   una   riconosciuta    &#13;
 diseguaglianza  di  situazioni  (ex  carriera speciale e segretari di    &#13;
 polizia), diventa irragionevole ed arbitraria nel momento in  cui  lo    &#13;
 stesso legislatore, procedendo a un riordino generale delle carriere,    &#13;
 riconosce    in   omologhe   situazioni   di   impiegati   di   altre    &#13;
 amministrazioni l'identità di ratio rispetto alle carriere  speciali    &#13;
 e attribuisce loro i benefici a suo tempo attribuiti a queste. Con la    &#13;
 conseguenza che la mancata inclusione fra i beneficiari dei segretari    &#13;
 di  polizia, la cui posizione funzionale ed i cui concorsi di accesso    &#13;
 sono,  al  pari  di  quelli  delle  ordinarie  carriere  di  concetto    &#13;
 dell'amministrazione  finanziaria,  della Ragioneria generale e delle    &#13;
 direzioni provinciali del tesoro, da assimilarsi a  quelli  delle  ex    &#13;
 carriere  speciali,  determina la violazione insieme del principio di    &#13;
 eguaglianza e di quello connesso del buon  andamento  della  pubblica    &#13;
 amministrazione.<diritto>Considerato in diritto</diritto>1.  - La Corte è chiamata a decidere se contrastino con gli artt.    &#13;
 3 e 97 della Costituzione:                                               &#13;
       a) il d.P.R. 24 aprile 1982, n. 340, nella parte in cui non  ha    &#13;
 disposto  che,  nei  confronti  dei  dipendenti  civili del Ministero    &#13;
 dell'interno  provenienti  dal  soppresso  ruolo  dei  segretari   di    &#13;
 polizia,  immessi  nel  ruolo stesso a seguito di concorso con almeno    &#13;
 tre prove scritte e che abbiano svolto  mansioni  analoghe  a  quelle    &#13;
 degli  impiegati  civili  delle  carriere  speciali,  siano  estesi i    &#13;
 benefici normativi ed economici previsti dal d.P.R. 1°  giugno  1972,    &#13;
 n. 319;                                                                  &#13;
       b)  la  legge  di delega 1° aprile 1981, n. 121, nella parte in    &#13;
 cui non ha disposto che il legislatore delegato statuisse  nel  senso    &#13;
 indicato sub a).                                                         &#13;
    Le  questioni  sono  state  sollevate dal Tribunale amministrativo    &#13;
 regionale per il Lazio, il quale fonda le eccezioni  di  legittimità    &#13;
 sulla assunta identità della posizione degli ex segretari di polizia    &#13;
 rispetto  alle  seguenti  categorie  di pubblici dipendenti che hanno    &#13;
 ottenuto con apposite leggi l'estensione dei  benefici  previsti  dal    &#13;
 d.P.R. n. 319 del 1972:                                                  &#13;
       a)  il personale di concetto delle soppresse carriere ordinarie    &#13;
 dell'amministrazione finanziaria (art. 4, comma 14- bis  della  legge    &#13;
 17 febbraio 1985, n. 17);                                                &#13;
       b)  il personale della soppressa carriera ordinaria di concetto    &#13;
 della Ragioneria generale dello Stato  (art.  8,  sesto  comma  della    &#13;
 legge 7 agosto 1985, n. 427);                                            &#13;
       c)  il personale della soppressa carriera ordinaria di concetto    &#13;
 delle direzioni provinciali  del  tesoro  (art.  3,  della  legge  17    &#13;
 dicembre 1986, n. 890).                                                  &#13;
    2. - Le questioni devono dichiararsi infondate.                       &#13;
    Le   c.d.   carriere   speciali  trovarono  definizione  normativa    &#13;
 nell'art. 195 del d.P.R. 10 gennaio 1957, n. 3, che  intese  dare  un    &#13;
 assetto  più  razionale  all'ordinamento  del personale degli uffici    &#13;
 periferici per il quale erano stabiliti, in relazione  alle  medesime    &#13;
 funzioni,  ruoli degli allora esistenti gruppi A e B. Unificati i due    &#13;
 ruoli nei medesimi quadri organici, la legge distinse all'interno  di    &#13;
 ciascuno  di  essi  qualifiche appartenenti alla carriera direttiva e    &#13;
 qualifiche appartenenti alla carriera di concetto.                       &#13;
    Il successivo art. 196 stabilì poi che l'accesso a ciascuna delle    &#13;
 carriere  direttive  istituite  a norma dell'art. 195 fosse riservato    &#13;
 agli impiegati appartenenti alle carriere di  concetto  degli  stessi    &#13;
 uffici  e  si conseguisse mediante concorso per esami, ai quali erano    &#13;
 ammessi gli impiegati con almeno nove anni di effettivo  servizio  ed    &#13;
 in possesso di diploma di laurea o titolo equipollente.                  &#13;
    Allo  schema  ordinamentale  definito  dagli  artt.  195 - 198 del    &#13;
 richiamato testo unico  delle  disposizioni  concernenti  lo  statuto    &#13;
 degli  impiegati  civili dello Stato si fece ripetutamente ricorso in    &#13;
 seguito.  Il   legislatore   infatti   con   appositi   provvedimenti    &#13;
 legislativi   istituì   altre   carriere  speciali,  che  pur  nella    &#13;
 peculiarità delle  rispettive  situazioni,  si  conformavano,  nelle    &#13;
 linee generali, al preesistente modello.                                 &#13;
    Quando però, con d.P.R. 28 dicembre 1970, n. 1077, si provvide al    &#13;
 riordinamento  delle  carriere  degli  impiegati  civili dello Stato,    &#13;
 l'art. 147 soppresse le carriere speciali:  sia  quelle  disciplinate    &#13;
 nella  parte  seconda, titolo V, del d.P.R. n. 3 del 1957, sia quelle    &#13;
 disciplinate con successivi provvedimenti. In sostituzione dei  ruoli    &#13;
 organici  delle  carriere  direttive speciali vennero istituiti ruoli    &#13;
 organici di carriere direttive ordinarie, mentre  una  corrispondente    &#13;
 operazione  veniva  disposta per i ruoli di concetto, sia pure in via    &#13;
 transitoria. Difatti il quinto comma dello stesso art. 147  stabiliva    &#13;
 che  si  dovesse  successivamente procedere ad un'analisi globale del    &#13;
 livello delle funzioni di ciascuna carriera speciale,  per  stabilire    &#13;
 se   i   tronconi   di   concetto  dovessero  essere  inseriti  nelle    &#13;
 corrispondenti carriere direttive.                                       &#13;
    Peraltro l'art. 4 del successivo d.P.R. 1  giugno  1972,  n.  319,    &#13;
 dispose  che  gli  assunti  nei  tronconi  di concetto di tutte le ex    &#13;
 carriere speciali conseguissero, a certe condizioni,  l'inquadramento    &#13;
 e  la  nomina nella qualifica iniziale dei corrispondenti ruoli delle    &#13;
 carriere direttive ex speciali.                                          &#13;
    Le  linee  generali  di   questa   evoluzione   legislativa   sono    &#13;
 determinanti  nella  valutazione  che  deve  farsi  dei provvedimenti    &#13;
 normativi  richiamati  dal  giudice  remittente,  quali  termini   di    &#13;
 raffronto rispetto alla posizione degli ex segretari di polizia.         &#13;
    3.  - L'art. 4, comma 14- bis della legge 17 febbraio 1985, n. 17,    &#13;
 l'art. 8, sesto comma della legge 7 agosto 1985, n. 427  e  l'art.  3    &#13;
 della  legge  17  dicembre  1986,  n.  890  hanno  esteso  i benefici    &#13;
 normativi previsti dal d.P.R. 1° giugno 1972, n. 319 al personale  di    &#13;
 concetto   delle   soppresse   carriere   ordinarie   rispettivamente    &#13;
 dell'amministrazione finanziaria,  della  Ragioneria  generale  dello    &#13;
 Stato e delle direzioni provinciali del tesoro.                          &#13;
    In  modo equipollente nei tre casi, i presupposti della estensione    &#13;
 vengono  indicati  nell'aver  sostenuto  concorsi  di  accesso   alla    &#13;
 carriera  articolati su tre prove scritte e nell'aver svolto mansioni    &#13;
 analoghe  o  identiche  a  quelle  degli  impiegati  delle   carriere    &#13;
 speciali.                                                                &#13;
    Con   queste  disposizioni,  i  provvedimenti  hanno  attuato  una    &#13;
 estensione non da poco, perché hanno attribuito  ad  appartenenti  a    &#13;
 carriere  ordinarie  i  rilevanti  benefici  concessi dal d.P.R. agli    &#13;
 appartenenti alle carriere speciali. Va sottolineato che le  carriere    &#13;
 speciali  erano  definite  come  tali da apposite norme sulla base di    &#13;
 obbiettive peculiarità, consistenti in particolare nell'esercizio di    &#13;
 attribuzioni che risultavano, secondo il sistema allora  vigente,  in    &#13;
 parte  direttive  e in parte di concetto. Era tale la peculiarità di    &#13;
 queste  situazioni,  che  il  legislatore  finì  col rinunciare alla    &#13;
 analisi del livello delle funzioni, prevista  dall'art.  175,  quinto    &#13;
 comma,  del d.P.R. n. 1077 del 1970, e con l'art. 4 del d.P.R. n. 319    &#13;
 del 1972 provvide - come si è  già  ricordato  -  all'inquadramento    &#13;
 nelle rispettive carriere direttive di tutti gli appartenenti alle ex    &#13;
 carriere speciali.                                                       &#13;
    Totalmente  estranee a tale quadro di riferimento si presentano le    &#13;
 situazioni disciplinate dalle tre leggi  più  volte  richiamate.  Le    &#13;
 carriere  considerate  non  erano  speciali,  né  in senso formale -    &#13;
 mancando per esse la corrispondente qualificazione normativa - né in    &#13;
 senso sostanziale, non essendo le stesse strutturate  secondo  quelle    &#13;
 peculiari caratteristiche che si sono ricordate.                         &#13;
    Il  legislatore  ha  tuttavia  esteso loro i benefici previsti dal    &#13;
 d.P.R. n. 319 del 1972 sulla base di due presupposti: l'articolazione    &#13;
 del  concorso  di  accesso  su  tre  prove  scritte;   l'analogia   o    &#13;
 l'identità   delle   mansioni   svolte   rispetto   a  quelle  degli    &#13;
 appartenenti  alle  carriere  speciali.  Sebbene  almeno  il  secondo    &#13;
 requisito  possa  apparire  frutto  della  ricognizione  da parte del    &#13;
 legislatore di posizioni prima trascurate, e invece in qualche misura    &#13;
 assimilabili a quelle considerate  dal  d.P.R.  del  1972,  risultano    &#13;
 chiare per un verso l'ampiezza e per l'altro l'obiettiva opinabilità    &#13;
 del passo compiuto con l'estensione dei benefici.                        &#13;
    Ampiezza  ed  opinabilità  che  trovano  ulteriore conferma nella    &#13;
 legge di interpretazione autentica 4 agosto 1990, n. 238, il cui art.    &#13;
 2 ha precisato - con riferimento alle leggi n. 427 del 1985 e n.  890    &#13;
 del  1986 - che le mansioni richieste per l'applicazione dei benefici    &#13;
 sono quelle previste dall'art. 172 del d.P.R. 10 gennaio 1957, n.  3:    &#13;
 sono,  in  altri  termini,  le  tipiche mansioni un tempo definite di    &#13;
 concetto.                                                                &#13;
    Gli elementi esposti  rendono  evidente  il  carattere  del  tutto    &#13;
 derogatorio,   rispetto   al  sistema,  delle  norme  indicate  quale    &#13;
 raffronto dal giudice a quo.                                             &#13;
    La disposta estensione dei benefici economici e normativi concessi    &#13;
 dal d.P.R. n. 319 del 1972 non è in alcun  modo  riconducibile  alla    &#13;
 disciplina   delle  carriere  speciali  e  della  loro  soppressione,    &#13;
 disciplina che ha - nel succedersi delle leggi che si sono  ricordate    &#13;
 -  una  indubbia  coerenza  e  si  fonda  sulla esistenza di elementi    &#13;
 formali e sostanziali atti a caratterizzare, in  modo  peculiare  nei    &#13;
 confronti delle altre ed omogeneo tra di loro, talune posizioni.         &#13;
    Rispetto a questo quadro normativo di carattere generale, le leggi    &#13;
 n.  17  del  1985,  n.  427  del  1985  e n. 890 del 1986 introducono    &#13;
 eccezioni fondate su uno specifico e circoscritto  apprezzamento  del    &#13;
 legislatore. La conseguenza è inevitabile: non può il giudice delle    &#13;
 leggi   estendere   tale   disciplina   oltre  i  casi  espressamente    &#13;
 considerati, compiendo valutazioni di fatto  e  scelte  ordinamentali    &#13;
 che  il  legislatore,  nell'uso  dei poteri che gli competono, non ha    &#13;
 inteso fare.                                                             &#13;
    4. - Il Tribunale amministrativo regionale per  il  Lazio  invoca,    &#13;
 oltre  all'art.  3  della  Costituzione, anche l'art. 97. Mentre alla    &#13;
 supposta  violazione  del  principio  di  uguaglianza  dedica   ampia    &#13;
 motivazione, al cui esame è dedicato il paragrafo precedente, nessun    &#13;
 argomento riferisce invece al parametro della buona amministrazione.     &#13;
    Il  rilievo è sufficiente a far dichiarare le questioni infondate    &#13;
 in  riferimento  all'art.  97  della  Costituzione,  pur  se   merita    &#13;
 osservare che in questo caso l'infondatezza delle questioni ex art. 3    &#13;
 non  può  non  privare di fondamento le stesse anche in relazione al    &#13;
 secondo parametro costituzionale.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara non fondate le questioni  di  legittimità  costituzionale    &#13;
 del  d.P.R.  24  aprile  1982,  n.  340  (Ordinamento del personale e    &#13;
 organizzazione degli uffici dell'Amministrazione civile dell'Interno)    &#13;
 e della legge di delega 1° aprile 1981,  n.  121  (Nuovo  ordinamento    &#13;
 dell'Amministrazione   della   pubblica   sicurezza)   sollevate,  in    &#13;
 riferimento agli artt. 3 e 97 della                                      &#13;
 Costituzione, dal Tribunale amministrativo regionale per il Lazio con    &#13;
 l'ordinanza in epigrafe riportata.                                       &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, 13 aprile 1992.                                  &#13;
                       Il presidente: CORASANITI                          &#13;
                        Il redattore: PESCATORE                           &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 22 aprile 1992.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
