<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1984</anno_pronuncia>
    <numero_pronuncia>290</numero_pronuncia>
    <ecli>ECLI:IT:COST:1984:290</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Alberto Malagugini</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>14/12/1984</data_decisione>
    <data_deposito>19/12/1984</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Prof. &#13;
 GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI &#13;
 DUCCI - Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - Prof. &#13;
 VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - &#13;
 Prof. GIOVANNI CONSO - Prof. ETTORE GALLO - Dott. ALDO CORASANITI, &#13;
 Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di legittimità costituzionale della legge approvata  &#13;
 il 2 aprile 1980 e riapprovata il 18 dicembre 1980 dalla Regione Veneto  &#13;
 avente per oggetto "Integrazione della Legge regionale 24 agosto  1979,  &#13;
 n.   65" promosso con ricorso del Presidente del Consiglio dei ministri  &#13;
 notificato  il  21  gennaio  1981,  depositato  in  cancelleria  il  10  &#13;
 successivo ed iscritto al n. 1 del registro ricorsi 1981.                &#13;
     Visto l'atto di costituzione della Regione Veneto;                   &#13;
     udito  nell'udienza  pubblica  del  14  febbraio  1984  il  Giudice  &#13;
 relatore Alberto Malagugini;                                             &#13;
     uditi l'avvocato dello Stato Renato Carafa per il ricorrente e  gli  &#13;
 avvocati Guido Viola e Giangiacomo Pancino per la Regione.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  -  Con  ricorso  notificato il 2 gennaio 1981 il Presidente del  &#13;
 Consiglio   dei   ministri   chiedeva   dichiararsi    l'illegittimità  &#13;
 costituzionale  della  legge della Regione Veneto approvata il 2 aprile  &#13;
 1980 e riapprovata, dopo il rinvio del Governo, il 18 dicembre 1980 con  &#13;
 la quale - ad "integrazione della legge regionale 24  agosto  1979,  n.  &#13;
 65"  concernente,  tra  l'altro,  lo  stato giuridico ed il trattamento  &#13;
 economico del personale regionale - era stato previsto  un  "meccanismo  &#13;
 di inquadramento contestuale" ulteriore rispetto a quelli già previsti  &#13;
 nell'art.  45 di detta legge, nel senso che "il personale con qualifica  &#13;
 al 30 settembre 1978 di Funzionario - che, ai sensi della tabella C) di  &#13;
 cui al successivo art. 47, sarebbe inquadrato nel livello di Esperto  -  &#13;
 ove  in  possesso  a  tale  data  di una anzianità effettiva minima di  &#13;
 servizio di anni 8 senza demerito in posizione giuridica direttiva,  è  &#13;
 ammesso   d'ufficio   ad  un  concorso  interno  per  soli  titoli  per  &#13;
 l'inquadramento nel livello funzionale  di  Dirigente,  sempreché  sia  &#13;
 stato   inquadrato  presso  la  Regione  con  decorrenza  da  data  non  &#13;
 posteriore all'1 aprile 1976".                                           &#13;
     Con la L. reg. n. 65 del 1979 -  precisava  il  ricorrente  si  era  &#13;
 provveduto  al  "recepimento  nell'ordinamento  regionale  dell'accordo  &#13;
 relativo al contratto  nazionale  per  il  personale  delle  regioni  a  &#13;
 statuto  ordinario  per  il  periodo  1  gennaio 1976-31 dicembre 1978"  &#13;
 stipulato tra regioni e   organizzazioni sindacali  con  la  mediazione  &#13;
 governativa,  contratto  con  cui era stata, tra l'altro, perseguita la  &#13;
 perequazione delle retribuzioni del personale delle singole  regioni  a  &#13;
 statuto  ordinario  e  del  personale  dello  Stato,  in relazione alla  &#13;
 identità delle prestazioni  al  personale  stesso  richieste  ed  alla  &#13;
 compatibilità con la situazione del bilancio pubblico in generale.  In  &#13;
 particolare,  nell'accordo  erano  state  prese  in  considerazione  le  &#13;
 posizioni   dei   dipendenti   delle   singole    Regioni    ai    fini  &#13;
 dell'inquadramento  del  personale  nel nuovo (e unico) ordinamento dei  &#13;
 livelli,  stabilendo  all'allegato  C,  in   analitiche   tabelle,   le  &#13;
 equiparazioni   in   correlazione   con   le  peculiarità  di  ciascun  &#13;
 ordinamento.                                                             &#13;
     Ad avviso del ricorrente, la disposizione impegnata, modificando la  &#13;
 disciplina   contrattuale   -   la   cui   idoneità   ad    assicurare  &#13;
 l'omogeneizzazione  era  stata  indirettamente riconosciuta dalla Corte  &#13;
 con la sentenza n. 10 del 1980 -  viola  innanzitutto,  in  riferimento  &#13;
 all'art.   117 Cost. il principio fondamentale stabilito con l'art.  67  &#13;
 della  legge  statale  n.  62  del  1953,  secondo  cui  le  norme  sul  &#13;
 trattamento  economico  del personale regionale non possono disporre un  &#13;
 trattamento più favorevole di quello attribuito al  personale  statale  &#13;
 (cfr.    Corte  Cost.  sentenza n. 40 del 1972): principio, questo, che  &#13;
 risponde ai canoni di buona amministrazione fissati dall'art. 97  Cost.  &#13;
 ed  è  stato  riconfermato  con gli artt. 20 e 26 della legge 20 marzo  &#13;
 1975, n. 70, con cui si è inteso procedere alla graduale  eliminazione  &#13;
 delle  sperequazioni  nel trattamento economico dei pubblici dipendenti  &#13;
 in genere.   La legge impugnata, inoltre,  creando  una  disparità  di  &#13;
 trattamento  tra  dipendenti  della  Regione  Veneto e dipendenti delle  &#13;
 altre Regioni a statuto ordinario che hanno dato puntuale attuazione al  &#13;
 citato accordo nazionale,  violerebbe  "i  principi  costituzionali  di  &#13;
 eguaglianza  (art.  3  Cost.)  e di proporzionalità tra retribuzione e  &#13;
 quantità e qualità del lavoro (art. 36) dai quali è ricavabile, come  &#13;
 è stato osservato con le sentenze n. 21 e n. 45 del 1978, il  criterio  &#13;
 che   fondamentalmente   richiede   la   perequazione  retributiva  dei  &#13;
 dipendenti pubblici  tra  i  quali  possa  verificarsi  omogeneità  di  &#13;
 situazioni".                                                             &#13;
     La  deroga  al contratto nazionale - concluso con la mediazione del  &#13;
 Governo e con cui si era, tra l'altro, tutelata l'esigenza di garantire  &#13;
 la  compatibilità  del  trattamento  economico  ivi  previsto  con  il  &#13;
 bilancio  pubblico  generale  -  comporterebbe  infine,  ad  avviso del  &#13;
 ricorrente, violazione dell'art.  119 Cost., che impone che la  finanza  &#13;
 regionale  debba  coordinarsi con quella dello Stato e degli altri enti  &#13;
 territoriali.                                                            &#13;
     2.  -  La  Regione resistente, costituitasi, ricordava innanzitutto  &#13;
 che con l'art. 50 L. reg.  Veneto 26 dicembre 1973, n. 25, in  sede  di  &#13;
 primo inquadramento del personale regionale, al personale dello Stato e  &#13;
 di  altri  enti pubblici trasferito alla Regione era stato riconosciuto  &#13;
 lo stato giuridico ed il trattamento economico spettante in  base  alla  &#13;
 normativa  vigente  all'atto  del  trasferimento, ed era stato altresì  &#13;
 attribuito il beneficio  della  promozione  alla  qualifica  superiore,  &#13;
 previsto  dall'art. 68 d.P.R. 30 giugno 1972, n. 748 appunto allo scopo  &#13;
 di  favorire  detto  trasferimento.    Senonché,  essendo   state   le  &#13;
 qualifiche  regionali  individuate  in  numero  inferiore rispetto alle  &#13;
 qualifiche previste presso gli enti di provenienza,  era  accaduto  che  &#13;
 nello  stabilire  i  criteri  di corrispondenza talune di queste ultime  &#13;
 erano  state  accorpate  in  un'unica  qualifica  regionale,   con   la  &#13;
 conseguenza  che  per  alcuni  dipendenti  il  passaggio alla qualifica  &#13;
 (regionale) superiore a quella rivestita presso l'ente  di  provenienza  &#13;
 non  aveva potuto aver luogo. Proprio per ovviare a tale inconveniente,  &#13;
 il citato accordo nazionale del '79,  recepito  con  la  L.  reg.le  n.  &#13;
 65/79,  aveva  previsto  un  meccanismo tale da consentire il passaggio  &#13;
 alla qualifica superiore del personale che in  precedenza  non  l'aveva  &#13;
 conseguito  (art.    45 L. Reg. cit.). Tale meccanismo era  stato però  &#13;
 introdotto solo per alcune categorie, e non anche per i funzionari, per  &#13;
 i  quali  permanevano  dunque  i   predetti   inconvenienti   (ad   es,  &#13;
 inquadramento  nella  medesima  qualifica  regionale di esperto sia del  &#13;
 personale che svolgeva nell'ente di provenienza mansioni direttive  sia  &#13;
 di quello che vi svolgeva mansioni di concetto).                         &#13;
     Di  tutto ciò - proseguiva la Regione - non si è tenuto conto nel  &#13;
 proporre il ricorso, dato che la legge impugnata  null'altro  ha  fatto  &#13;
 che  estendere  ai  funzionari il predetto meccanismo, così eliminando  &#13;
 nei loro confronti una sperequazione  rispetto  agli  altri  dipendenti  &#13;
 della  Regione  priva  di  ogni  giustificazione  di  ordine  logico  o  &#13;
 giuridico.                                                               &#13;
     Tanto precisato, la Regione contestava la fondatezza  del  ricorso,  &#13;
 osservando:  a)  che  la disposizione in esame non era in contrasto con  &#13;
 l'accordo nazionale del '79 dato che questo, dettando solo dei  criteri  &#13;
 e   principi   aspiratori,  consentiva  l'adattamento  alle  situazioni  &#13;
 particolari  delle  singole  regioni,  specie  se  ispirate   ai   fini  &#13;
 perequativi  propri dell'accordo  medesimo; b) che comunque l'eventuale  &#13;
 contrasto con l'accordo nazionale  non  poteva  tradursi  in  un  vizio  &#13;
 d'illegittimità  costituzionale, posto che - alla stregua della stessa  &#13;
 giurisprudenza costituzionale richiamata nel ricorso - tali accordi non  &#13;
 sono vincolanti per la P.A., ed in particolare per le Regioni, le quali  &#13;
 sono libere di recepirli o meno e, nel  recepirli,  di  adattarli  (ove  &#13;
 necessario) alle proprie esigenze; c) che il ricorrente, ipotizzando un  &#13;
 contrasto  con  i  principi  fondamentali  di cui alle leggi statali n.  &#13;
 53/62 e 70/75, non aveva chiarito in  che  cosa  si  tradurrebbero,  in  &#13;
 concreto, le (pretese) sperequazioni rispetto ai dipendenti statali e a  &#13;
 quelli  delle altre regioni a statuto ordinario, ed aveva trascurato di  &#13;
 considerare che - nell'ambito delle norme statali sul trasferimento del  &#13;
 personale  a  queste  ultime  -  è  "generale"  anche   il   principio  &#13;
 sull'inquadramento  nella  qualifica  superiore  previsto  dall'art. 68  &#13;
 d.P.R. n.  748/72, del quale la legge impugnata costituisce attuazione;  &#13;
 d) che la particolare situazione di sperequazione rispetto  agli  altri  &#13;
 dipendenti  regionali  in  cui  si  erano venuti a trovare i funzionari  &#13;
 della Regione Veneto non trovava riscontro nelle altre Regioni ("o  per  &#13;
 lo  meno non in tutte"), e che comunque, non poteva farsi questione né  &#13;
 di disparità di trattamento né di contrasto con la legislazione dello  &#13;
 Stato  o  delle  altre  Regioni,  essendo  quella  impugnata  una norma  &#13;
 "transitoria,   e   pertanto   eccezionale,   destinata   ad    operare  &#13;
 limitatamente nel tempo".                                                &#13;
     3.   -   Con   una   memoria   aggiunta  depositata  nell'imminenza  &#13;
 dell'udienza la Regione Veneto deduceva che anche  altre  regioni,  per  &#13;
 eliminare  le  sperequazioni  verificatesi  per  effetto dei precedenti  &#13;
 inquadramenti, avevano adottato - senza provocare rilievi governativi -  &#13;
 disposizioni analoghe a quella  impugnata.    Al  riguardo  citava,  in  &#13;
 particolare,  l'articolo  unico, comma sesto, della legge della Regione  &#13;
 Lazio 17 gennaio 1981, n. 6, e  l'art.  1  della  legge  della  Regione  &#13;
 Abruzzo 23 luglio 1982, n. 53.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - Con il ricorso di cui in narrativa il Governo della Repubblica  &#13;
 ha  impugnato,  in  via  diretta,  il  disegno  di  legge approvato dal  &#13;
 Consiglio regionale veneto  il  2  aprile  1980  e  riapprovato  il  18  &#13;
 dicembre    dello    stesso   anno,   assumendone   la   illegittimità  &#13;
 costituzionale per contrasto con gli artt. 3, 36, 97, 117 e 119 Cost..   &#13;
     L'impugnativa del Governo muove dalla constatazione che il  disegno  &#13;
 di  legge  denunziato  - recante "integrazioni della legge regionale 24  &#13;
 agosto 1979,  n.  65",  con  la  quale  ultima  si  era  provveduto  al  &#13;
 "recepimento   nell'ordinamento   regionale  dell'accordo  relativo  al  &#13;
 contratto nazionale per il personale delle regioni a statuto  ordinario  &#13;
 per  il  periodo  1  gennaio  '76-  31  dicembre  1978" (ivi, art. 1) -  &#13;
 introduce un ipotesi di inquadramento, negli  organici  regionali,  non  &#13;
 prevista  dal citato contratto nazionale e, quindi, aggiuntiva rispetto  &#13;
 ad esso.                                                                 &#13;
     2. - La premessa di  fatto  dalla  quale  muove  l'impugnativa  del  &#13;
 Governo  è  indubbiamente esatta, ma non certo tale da determinare, di  &#13;
 per sé, le conseguenze volute dal  ricorrente.                          &#13;
     In  effetti,  come  si  è  riferito  in  narrativa,  il  Consiglio  &#13;
 regionale  ha  inteso  garantire  anche ai funzionari il passaggio alla  &#13;
 qualifica superiore rispetto a quella rivestita nelle   amministrazioni  &#13;
 di  provenienza; beneficio, questo, previsto dall'art. 68 del d.P.R. 30  &#13;
 giugno 1972, n. 748 ed assicurato dall'art. 45 della legge regionale n.  &#13;
 65 del 1979, con i meccanismi  ivi  precisati,  al  restante  personale  &#13;
 trasferito.                                                              &#13;
     In  sostanza,  la  Regione ha inteso ovviare alle conseguenze della  &#13;
 cosiddetta commassazione o appiattimento  delle  carriere  verificatasi  &#13;
 con  la  introduzione  delle qualifiche funzionali, individuate, per le  &#13;
 regioni, in numero inferiore a quello delle qualifiche previste per  le  &#13;
 amministrazioni di provenienza, cosicché talune di queste ultime erano  &#13;
 state accorpate in un'unica qualifica funzionale.                        &#13;
     Ora,  se  è  vero,  da  un lato, che l'insufficiente articolazione  &#13;
 delle qualifiche funzionali e l'accorpamento nella stessa qualifica  di  &#13;
 personale  proveniente  da  qualifiche  diverse non può dar luogo, per  &#13;
 ciò solo, a censura - come questa Corte ha giudicato con  le  sentenze  &#13;
 nn.  10 del 1980, 277 e 278 del 1983 - stante l'autonomia delle regioni  &#13;
 in materia di ordinamento degli uffici e la correlata riserva di  legge  &#13;
 di  cui  all'art.  117,  primo  comma, Cost.; non è meno vero, d'altro  &#13;
 canto, e per la stessa sostanziale ragione, che l'accordo sindacale non  &#13;
 può vincolare totalmente  la  regione  ad  uniformarvisi,  neppure  in  &#13;
 presenza  di una legge quadro statale che abbia disposto il recepimento  &#13;
 della relativa disciplina.  In quest'ultimo senso  si  è  puntualmente  &#13;
 pronunciata questa Corte con la sentenza n. 219 del 1984, con la quale,  &#13;
 decidendo  questioni  di  legittimità    costituzionale della legge 29  &#13;
 marzo 1983, n. 93, nel suo complesso o in sue singole disposizioni,  ha  &#13;
 stabilito, tra l'altro, "che spetta alle leggi regionali, non la pura e  &#13;
 semplice  riproduzione  dell'accordo sindacale in sede nazionale, ma il  &#13;
 suo   adeguamento,   quando   sia   necessario,    alle    peculiarità  &#13;
 dell'ordinamento  degli  uffici  ed  alle  disponibilità  del bilancio  &#13;
 regionale".                                                              &#13;
     3. - Tanto ribadito, va osservato che la nota 29 aprile 1980  della  &#13;
 Presidenza del Consiglio dei ministri, ufficio regioni, con la quale è  &#13;
 stato  disposto  il  rinvio  per nuovo esame del disegno di legge della  &#13;
 regione Veneto approvato il 2 aprile 1980, recita che la  "disposizione  &#13;
 di  cui  art. uno" del testo normativo rinviato "contrasta con principi  &#13;
 vigente legislazione rivolti soddisfacimento  esigenze  perequative  in  &#13;
 ordine  stato  giuridico  e  trattamento economico dipendenti regionali  &#13;
 recepite in accordo nazionale per contratto  unico  dipendenti  regioni  &#13;
 statuto  ordinario siglato 10 febbraio 1979 et trasfuso legge regionale  &#13;
 65/1979".                                                                &#13;
     È facile osservare che il riferimento ai  surrichiamati  "principi  &#13;
 vigente legislazione" è del tutto generico e - nel contesto della nota  &#13;
 di  rinvio - si risolve interamente, a ben vedere, nella denunzia della  &#13;
 pretesa  illegittimità  delle  disposizioni  del  disegno   di   legge  &#13;
 regionale  rinviato, che introducono - e unicamente perché introducono  &#13;
 - una ipotesi di  "inquadramento  contestuale"  aggiuntiva  rispetto  a  &#13;
 quelle  previste  dal  contratto  unico nazionale, recepito nella legge  &#13;
 regionale n. 65 del 1979.                                                &#13;
     I  motivi  del  previo   rinvio   governativo   attengono   infatti  &#13;
 esclusivamente  alla  pretesa violazione di quelle esigenze perequative  &#13;
 in materia  di  ordinamento  del  personale  delle  regioni  a  statuto  &#13;
 ordinario  che,  desumibili - a giudizio del ricorrente - dalla vigente  &#13;
 legislazione, sarebbero state recepite nel contratto nazionale.  Nessun  &#13;
 altro riferimento, tanto meno specifico, è dato desumere dalla nota di  &#13;
 rinvio, talché di quell'unico motivo si è occupato - ed a  ragione  -  &#13;
 il  Consiglio  regionale  in sede di nuova deliberazione del disegno di  &#13;
 legge rinviato.                                                          &#13;
     4. - Ma anche a ritenere  che  tutte  le  specifiche  questioni  di  &#13;
 costituzionalità   di   cui   al   ricorso  presentino  la  necessaria  &#13;
 corrispondenza, sia pure sintetica, con i motivi del  rinvio,  espressi  &#13;
 nel  modo generico che si è detto, e siano, quindi, ammissibili, esse,  &#13;
 tuttavia, non sono fondate.                                              &#13;
     Con le questioni proposte  in  riferimento  all'art.  97  Cost.  in  &#13;
 relazione  all'art.  67  della  legge n. 62/1953 (c.d.  "legge Scelba")  &#13;
 nonché agli artt. 20 e 26 della legge n.  70/1975  (sul  riordinamento  &#13;
 degli   enti   pubblici)   il  Governo  della  Repubblica  denunzia  la  &#13;
 inosservanza del principio fondamentale, che si vuole deducibile  dalle  &#13;
 disposizioni  di legge richiamate, che vieta di attribuire al personale  &#13;
 regionale un trattamento economico più favorevole di quello  spettante  &#13;
 al (corrispondente) personale statale.                                   &#13;
     Una   tale   censura,  oltre  a  poggiarsi  su  di  un'affermazione  &#13;
 apodittica, non tiene conto, da  un  lato,  che  la  norma    impugnata  &#13;
 riguarda l'inquadramento giuridico e non anche il trattamento economico  &#13;
 del  personale  considerato  e, dall'altro, che, secondo l'insegnamento  &#13;
 della Corte (cfr. sent. 10 del  1980)  i  principi  fondamentali  vanno  &#13;
 desunti   da   tutte   le  leggi  statali  succedutesi  nel  tempo  per  &#13;
 disciplinare  i  più  vari  rapporti di impiego pubblico nonché dagli  &#13;
 statuti  regionali,  esclusa,  quindi,  la  pertinenza  -   ovvero   la  &#13;
 sufficienza - del richiamo a singole leggi.                              &#13;
     Parimenti  infondata  è  la  questione  sollevata  con riferimento  &#13;
 all'art. 119,  primo  comma,  Cost.,  a  mente  del  quale  la  finanza  &#13;
 regionale  deve  coordinarsi  con quella dello Stato e degli altri enti  &#13;
 territoriali secondo le prescrizioni dettate da leggi della Repubblica.  &#13;
     Invero il presupposto per cui la mediazione governativa, in sede di  &#13;
 stipula dell'accordo per il contratto  nazionale  del  personale  delle  &#13;
 regioni   a   statuto  ordinario,  avrebbe     concretato  un  atto  di  &#13;
 coordinamento ex art. 119, primo comma,  Cost.,  ispirato  al  fine  di  &#13;
 garantire  la  compatibilità  del  trattamento economico del personale  &#13;
 regionale con la situazione di bilancio - presupposto dal quale  sembra  &#13;
 muovere  questo  motivo  del  ricorso  governativo - non può ritenersi  &#13;
 accettabile.    Esso,  infatti,  non  soltanto  dilata  arbitrariamente  &#13;
 l'oggetto  della  legge  regionale  impugnata, che - come si è visto -  &#13;
 concerne  unicamente  una  ipotesi,  aggiuntiva  rispetto   all'accordo  &#13;
 nazionale,  di  inquadramento  contestuale negli organici regionali, ma  &#13;
 soprattutto  dimentica  sia  la  riserva  di  legge  statale,  di   cui  &#13;
 all'invocato  art.  119,  primo  comma,  Cost., sia la riserva di legge  &#13;
 regionale, di cui all'art. 117, primo  comma,  Cost..  L'argomentazione  &#13;
 del  ricorrente  condurrebbe a ritenere  l'intangibilità del contratto  &#13;
 nazionale stipulato con la mediazione governativa, dal quale le regioni  &#13;
 non potrebbero in alcun caso discostarsi,  ed  andrebbe,  perciò,  pur  &#13;
 sempre disattesa, anche per le ragioni superiormente illustrate sub 2.   &#13;
     5.  -  Quanto,  infine,  al  motivo  di  impugnazione  proposto  in  &#13;
 riferimento agli artt. 3 e 36 Cost., si deve anzitutto  osservare che i  &#13;
 parametri costituzionali in esame in  tanto  possono  essere  utilmente  &#13;
 invocati  in  quanto  presuppongano  raffronti specifici tra situazioni  &#13;
 sicuramente omogenee (cfr. la sent. n. 12 del  1980).    Ora,  di  tali  &#13;
 raffronti  nel  ricorso  governativo  non vi è il minimo cenno e tanto  &#13;
 basta per escludere la fondatezza di questo motivo di censura.           &#13;
     A questa assorbente considerazione si  può  aggiungere  che  anche  &#13;
 altre  regioni  a  statuto  ordinario, dopo aver recepito l'accordo del  &#13;
 1979 relativo al contratto nazionale più  volte  citato,  con  proprie  &#13;
 leggi  hanno introdotto per la carriera direttiva disposizioni di segno  &#13;
 analogo a quello della legge della  Regione  Veneto  qui  impugnate  e,  &#13;
 quindi,   anch'esse  aggiuntive  rispetto  alle  ipotesi  recepite  nel  &#13;
 contratto nazionale di che sopra.  Tale è il caso  della  legge  della  &#13;
 regione  Lazio,  17  gennaio  1981,  n. 6 (articolo unico); della legge  &#13;
 della regione Molise 21 dicembre  1981,  n.  26  (art.    1,  penultimo  &#13;
 comma);  della legge della regione Campania 22 aprile 1982, n. 21 (art.  &#13;
 1, penultimo comma); della legge della regione Abruzzo 23 luglio  1982,  &#13;
 n.  53 (art. 1): nessuna delle quali leggi regionali è stata impugnata  &#13;
 dal Governo.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara non fondate le questioni  di  legittimità  costituzionale  &#13;
 del  disegno di legge della regione Veneto approvato il 2 aprile 1980 e  &#13;
 riapprovato il 18 dicembre dello stesso anno, sollevate, con il ricorso  &#13;
 indicato in epigrafe, dal Governo della Repubblica, in riferimento agli  &#13;
 artt. 3, 36, 97, 117 e 119 Cost..                                        &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 14 dicembre 1984.                             &#13;
                                   F.to:  LEOPOLDO  ELIA   -   GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI - LIVIO PALADIN - VIRGILIO  &#13;
                                   ANDRIOLI   -   GIUSEPPE   FERRARI   -  &#13;
                                   FRANCESCO SAJA  -  GIOVANNI  CONSO  -  &#13;
                                   ETTORE GALLO - ALDO CORASANITI.        &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
