<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1988</anno_pronuncia>
    <numero_pronuncia>348</numero_pronuncia>
    <ecli>ECLI:IT:COST:1988:348</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Francesco Greco</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>11/03/1988</data_decisione>
    <data_deposito>24/03/1988</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art.  18, terzo    &#13;
 comma, del d.P.R. 27 aprile 1968, n. 488 (Aumento e nuovo sistema  di    &#13;
 calcolo   delle   pensioni   a   carico  dell'assicurazione  generale    &#13;
 obbligatoria), promosso con ordinanza  emessa  il  10  novembre  1983    &#13;
 dalla  Corte di cassazione, iscritta al n. 861 del registro ordinanze    &#13;
 1984 e pubblicata nella Gazzetta Ufficiale della  Repubblica  n.  321    &#13;
 dell'anno 1984;                                                          &#13;
    Visti  l'atto  di  costituzione  dell'I.N.P.S.  nonché  l'atto di    &#13;
 intervento del Presidente del Consiglio dei ministri;                    &#13;
    Udito  nella  camera  di consiglio del 25 novembre 1987 il Giudice    &#13;
 relatore Francesco Greco;                                                &#13;
    Ritenuto  che  la  Corte di cassazione, con ordinanza emessa il 10    &#13;
 novembre 1983 (R.O. n. 861/84) nel procedimento promosso da De Felici    &#13;
 Angelo  contro  l'I.N.P.S.,  instaurato  per  ottenere la pensione di    &#13;
 invalidità negatagli nel presupposto di insussistenza del  requisito    &#13;
 contributivo,   ha  sollevato,  in  riferimento  all'art.  38  Cost.,    &#13;
 questione di legittimità costituzionale dell'art. 18,  terzo  comma,    &#13;
 del  d.P.R.  27  aprile  1968,  n.  488 nella parte in cui esclude la    &#13;
 corresponsione,   da   parte   dell'I.N.P.S.,    delle    prestazioni    &#13;
 assicurative  a  favore degli esercenti attività commerciali che non    &#13;
 abbiano soddisfatto il requisito contributivo non per  fatto  proprio    &#13;
 ma a causa dei ritardi o delle omissioni verificatisi nella procedura    &#13;
 diretta alla formazione degli elenchi nominativi e nelle  conseguenti    &#13;
 attività  amministrative dirette alla esazione ed all'accreditamento    &#13;
 dei contributi;                                                          &#13;
      che  l'I.N.P.S.,  costituitosi  nel  giudizio,  ha  eccepito  la    &#13;
 irrilevanza  della  questione  in  quanto  l'omesso  versamento   dei    &#13;
 contributi   era   imputabile  solo  ed  esclusivamente  allo  stesso    &#13;
 assicurato; nel merito la sua infondatezza in quanto,  in  base  alla    &#13;
 legge  n.  1397  del  1980, il pagamento anche tardivo dei contributi    &#13;
 sana ab initio la posizione contributiva carente e l'assicurato  può    &#13;
 percepire la prestazione con la normale decorrenza di legge;             &#13;
      che   l'Avvocatura   Generale   dello   Stato,   intervenuta  in    &#13;
 rappresentanza  del  Presidente  del  Consiglio  dei   ministri,   ha    &#13;
 sostenuto l'infondatezza della questione in quanto il preteso ritardo    &#13;
 o la disfunzione del procedimento può essere  ovviata  solo  con  un    &#13;
 intervento legislativo;                                                  &#13;
    Considerato  che,  effettivamente,  nella  specie,  il ritardo del    &#13;
 versamento dei contributi è  addebitabile  al  ricorrente,  onde  il    &#13;
 conseguente  ritardo  nel  loro  accreditamento  non  è addebitabile    &#13;
 all'Istituto previdenziale;                                              &#13;
      che,  comunque,  non  è  pregiudicato il diritto del ricorrente    &#13;
 alle prestazioni assicurative previdenziali,  onde  la  questione  è    &#13;
 manifestamente inammissibile;                                            &#13;
    Visti gli artt. 26, secondo comma, legge 11 marzo 1953, n. 87 e 9,    &#13;
 secondo comma, delle Norme integrative per  i  giudizi  davanti  alla    &#13;
 Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  manifestamente inammissibile la questione di legittimità    &#13;
 costituzionale dell'art. 18, terzo comma, d.P.R. 27 aprile  1968,  n.    &#13;
 488,  sollevata,  in  riferimento  all'art.  38 Cost., dalla Corte di    &#13;
 cassazione con l'ordinanza in epigrafe.                                  &#13;
    Così  deciso in Roma, nella camera di consiglio, nella sede della    &#13;
 Corte costituzionale, Palazzo della Consulta, l'11 marzo 1988.           &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: GRECO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 24 marzo 1988.                           &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
