<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1995</anno_pronuncia>
    <numero_pronuncia>354</numero_pronuncia>
    <ecli>ECLI:IT:COST:1995:354</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BALDASSARRE</presidente>
    <relatore_pronuncia>Francesco Guizzi</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>12/07/1995</data_decisione>
    <data_deposito>21/07/1995</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Antonio BALDASSARRE; &#13;
 Giudici: prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. Luigi &#13;
 MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. Giuliano &#13;
 VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, &#13;
 dott. Riccardo CHIEPPA;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 5, del    &#13;
 decreto-legge   15   novembre   1993,   n.   453,   convertito,   con    &#13;
 modificazioni, nella legge 14 gennaio 1994, n.  19  (Disposizioni  in    &#13;
 materia di giurisdizione e controllo della Corte dei conti), promosso    &#13;
 con  ordinanza emessa l'8 e il 17 giugno 1994 dalla Corte dei conti a    &#13;
 sezioni riunite,  negli  appelli  (riuniti)  proposti  dall'Assemblea    &#13;
 regionale  siciliana  ed  altri,  iscritta  al  n.  706  del registro    &#13;
 ordinanze 1994 e pubblicata nella Gazzetta Ufficiale della Repubblica    &#13;
 n. 49, prima serie speciale, dell'anno 1994;                             &#13;
    Visto l'atto di costituzione dell'Assemblea regionale siciliana;      &#13;
    Udito  nell'udienza  pubblica  dell'11  luglio  1995  il   Giudice    &#13;
 relatore Francesco Guizzi;                                               &#13;
    Uditi  gli  avvocati  Giuseppe  Fazio  e  Federico  Sorrentino per    &#13;
 l'Assemblea regionale siciliana;                                         &#13;
    Ritenuto che  con  ordinanza  iscritta  al  n.  706  del  registro    &#13;
 ordinanze  1994,  la  Corte  dei  conti a sezioni riunite, chiamata a    &#13;
 giudicare  su  appelli  promossi  avverso  pronunce   della   Sezione    &#13;
 giurisdizionale  della  Corte dei conti per la Sicilia, ha sollevato,    &#13;
 in riferimento all'art. 23, primo comma, dello Statuto speciale della    &#13;
 Regione siciliana, questione di legittimità costituzionale dell'art.    &#13;
 1, comma 5, del decreto-legge 15 novembre 1993, n.  453,  convertito,    &#13;
 con  modificazioni,  nella legge 14 gennaio 1994, n. 19 (Disposizioni    &#13;
 in materia di giurisdizione e controllo della Corte dei conti);          &#13;
      che per il giudice rimettente la norma è incostituzionale nella    &#13;
 parte in cui, istituendo le sezioni giurisdizionali centrali,  omette    &#13;
 ogni  previsione  circa  la  sezione  giurisdizionale centrale per la    &#13;
 Sicilia con sede in quella Regione, mentre l'art.  23  dello  Statuto    &#13;
 speciale   prevede   la   costituzione   di   sezioni   degli  organi    &#13;
 giurisdizionali centrali, ivi compresa la Corte dei conti;               &#13;
      che si è costituita l'Assemblea regionale siciliana, sostenendo    &#13;
 la fondatezza della questione;                                           &#13;
    Considerato che, successivamente all'ordinanza di  rimessione,  è    &#13;
 intervenuto  il  decreto-legge 23 dicembre 1994, n. 718 (Disposizioni    &#13;
 urgenti  in  materia  di  ordinamento   della   Corte   dei   conti),    &#13;
 successivamente  reiterato  con il decreto-legge 25 febbraio 1995, n.    &#13;
 47, con il decreto-legge 29 aprile 1995, n. 131 (decaduti per mancata    &#13;
 conversione nei termini costituzionali), e con  il  decreto-legge  28    &#13;
 giugno  1995,  n.  248,  tuttora in vigore, che all'art. 1 novella la    &#13;
 disposizione denunziata, facendo salvo espressamente "quanto disposto    &#13;
 in attuazione dell'art. 23 dello Statuto della Regione siciliana";       &#13;
      che, in relazione alla menzionata modifica legislativa, gli atti    &#13;
 vanno restituiti al giudice a quo, al  quale  spetta  la  valutazione    &#13;
 dell'incidenza del ius superveniens nel giudizio pendente.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Ordina  la  restituzione  degli atti alla Corte dei conti a sezioni    &#13;
 riunite.                                                                 &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 12 luglio 1995.                               &#13;
                      Il Presidente: BALDASSARRE                          &#13;
                         Il redattore: GUIZZI                             &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 21 luglio 1995.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
