<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2009</anno_pronuncia>
    <numero_pronuncia>233</numero_pronuncia>
    <ecli>ECLI:IT:COST:2009:233</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Alfio Finocchiaro</relatore_pronuncia>
    <redattore_pronuncia>Alfio Finocchiaro</redattore_pronuncia>
    <data_decisione>15/07/2009</data_decisione>
    <data_deposito>23/07/2009</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai Signori: Presidente: Francesco AMIRANTE; Giudici: Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale degli artt. da 73 a 140 del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), promossi dalle Regioni Calabria, Toscana, Piemonte, Liguria e Marche, con ricorsi notificati l'8, il 13, il 12-21 ed il 12-27 giugno 2006, depositati in cancelleria il 10, il 14, il 15, il 16 ed il 21 giugno 2006, ed iscritti ai nn. 68, 69, 70, 74 e 79 del registro ricorsi 2006. &#13;
    Visti gli atti di costituzione del Presidente del Consiglio dei ministri nonché gli atti di intervento dell'Associazione italiana per il World Wide Fund for Nature (WWF Italia) – Onlus, della Biomasse Italia S.p.a. ed altre; &#13;
    udito nell'udienza pubblica del 5 maggio 2009 il Giudice relatore Alfio Finocchiaro; &#13;
    uditi gli avvocati Maria Grazia Bottari Gentile per la Regione Calabria, Lucia Bora e Guido Meloni per la Regione Toscana, Luigi Manzi per la Regione Piemonte, Giandomenico Falcon per la Regione Liguria, Gustavo Visentini per la Regione Marche, Alessandro Giadrossi per l'Associazione italiana per il World Wide Fund for Nature (WWF Italia) – Onlus, e l'avvocato dello Stato Giuseppe Fiengo per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. – Con ricorso notificato al Presidente del Consiglio dei ministri l'8 giugno 2006, la Regione Calabria (reg. ric. n. 68 del 2006) ha chiesto a questa Corte di dichiarare l'illegittimità costituzionale di una serie di disposizioni del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), che ha violato le competenze regionali, sotto molteplici aspetti. &#13;
    Le censure riguardano, tra l'altro, il settore della «Tutela delle acque dall'inquinamento», oggetto della Sezione II della Parte III del decreto legislativo. &#13;
    Nell'ambito di questa sezione la Regione Calabria censura, in riferimento all'art. 117, terzo comma, della Costituzione, l'art. 73, nel quale si individuano gli obiettivi da perseguire nella disciplina generale per la tutela delle acque superficiali, marine e sotterranee, riproponendo le considerazioni svolte in altra parte del ricorso, sulla difesa del suolo, in merito alla riconducibilità della disciplina delle acque a diverse materie, tra le quali sarebbe prevalente e comprensiva quella del “governo del territorio”. &#13;
    Non mancando, peraltro, richiami alla “tutela dell'ambiente” (segnatamente con riferimento alle lettere a), b) e f), ed alla “tutela della salute” (in tal senso, rilevano soprattutto le lettere b), d) ed e), in via gradata sussisterebbe una concorrenza di competenze che coinvolgerebbe le tre materie indicate. &#13;
    Se anche si adottasse la prospettiva della sussistenza di una concorrenza di competenze, l'enunciazione degli strumenti potrebbe, al più, essere inquadrata nell'ambito della determinazione di standards di tutela (ciò che appare, peraltro, assai problematico), con il che il comma 2 non potrebbe comunque essere considerato immune da vizi, giacché, ove non sia ravvisabile la sicura prevalenza di un complesso normativo rispetto agli altri, atto a rendere dominante la relativa competenza legislativa, la redazione di contenuti normativi richiede la previa intesa con i rappresentanti delle Regioni. &#13;
    Altra norma censurata è l'art. 75, comma 1, lettera b), secondo la quale le Regioni e gli enti locali esercitano le funzioni e i compiti ad essi spettanti nel quadro delle competenze costituzionalmente determinate e nel rispetto delle attribuzioni statali. &#13;
    Tale disposizione è ispirata ad una concezione del riparto di competenze inconciliabile con il mutato assetto costituzionale, dal momento che ignora come le funzioni normative delle Regioni e le funzioni amministrative degli enti locali non possono mai essere “determinate”, stanti le clausole di cui all'art. 117, quarto comma, ed all'art. 118, primo comma, Cost., e muove dalla errata tendenza dello Stato a restare l'ente cui spettano le competenze generali. &#13;
    Analoghi rilievi riguardano l'art. 87, il cui comma 1, disponendo che «le Regioni, d'intesa con il Ministero delle politiche agricole e forestali, designano, nell'ambito delle acque marine costiere e salmastre che sono sede di banchi e di popolazioni naturali di molluschi bivalvi e gasteropodi, quelle richiedenti protezione e miglioramento per consentire la vita e lo sviluppo degli stessi e per contribuire alla buona qualità dei prodotti della molluschicoltura direttamente commestibili per l'uomo», riproduce l'art. 14, comma 1, del decreto legislativo 11 maggio 1999, n. 152 (Disposizioni sulla tutela delle acque dall'inquinamento e recepimento della direttiva 91/271/CEE concernente il trattamento delle acque reflue urbane e della direttiva 91/676/CEE relativa alla protezione delle acque dall'inquinamento provocato dai nitrati provenienti da fonti agricole), in cui, però, non era prevista l'intesa con il Ministro delle politiche agricole e forestali. Trattandosi di competenza già interamente trasferita alle Regioni (l'art. 1, comma 8, della legge 15 dicembre 2004, n. 308, impone al legislatore delegato il rispetto delle competenze attribuite alle Regioni dal decreto legislativo 31 marzo 1998, n. 112), appare evidente che lo Stato non può surrettiziamente riappropriarsene attraverso un atto di codeterminazione, di cui non si rinviene alcuna giustificazione, né sul piano funzionale né su quello del sistema costituzionale di ripartizione delle competenze. &#13;
    La Regione censura altresì l'art. 75, comma 4 – nella parte in cui stabilisce che, con decreto dei Ministri competenti, si provvede alla modifica degli Allegati alla Parte III dello stesso decreto legislativo, per dare attuazione alle direttive comunitarie per le parti in cui queste modifichino modalità esecutive e caratteristiche tecniche delle direttive, recepite nella Parte III, secondo quanto previsto dall'art. 13 della legge 4 febbraio 2005, n. 11 – ritenendolo in contrasto con l'art. 117, quinto comma, Cost., dato che attribuisce ad organi statali il compito di attuare normative comunitarie di modifica di modalità esecutive di altre direttive, incidenti su aspetti di dettaglio, attività che non può che spettare alle Regioni; nonché con l'art. 117, sesto comma, Cost., attribuendosi un potere regolamentare a organi statali in ambito diverso da quelli individuati dall'art. 117, secondo comma, Cost. &#13;
    Subordinatamente, poi, l'attribuzione ai Ministri del potere di emanare decreti violerebbe il principio di leale collaborazione, attesa l'importanza che i decreti ministeriali possono assumere, tale da richiedere l'intervento di istanze rappresentative delle Regioni ed enti locali nel procedimento di formazione. &#13;
    1.1. – Nell'imminenza dell'udienza la Regione Calabria ha depositato memoria. Per quanto è oggetto della Sezione II della Parte III, la Regione si richiama semplicemente ai motivi di ricorso proposti, non essendo state le norme di tale sezione, oggetto delle censure, modificate dalla legislazione successiva (decreto legislativo 8 novembre 2006, n. 284, recante «Disposizioni correttive e integrative del d.lgs. 3 aprile 2006, n. 152, recante norme in materia ambientale», e decreto legislativo 16 gennaio 2008, n. 4, recante «Ulteriori disposizioni correttive ed integrative del d.lgs. 3 aprile 2006, n. 152, recante norme in materia ambientale»). &#13;
    2. – Con ricorso notificato al Presidente del Consiglio dei ministri il 21 giugno 2006, la Regione Toscana (reg. ric. n. 69 del 2006) ha chiesto a questa Corte la declaratoria di incostituzionalità di una serie di disposizioni del d.lgs. n. 152 del 2006, per violazione sotto molteplici aspetti delle competenze regionali. &#13;
    Le censure riguardano, tra l'altro, il settore della «Tutela delle acque dall'inquinamento», oggetto della Sezione II della Parte III. &#13;
    In tale ambito, appare lesivo delle attribuzioni regionali costituzionalmente garantite l'art. 75, comma 5, per violazione dell'art. 119 Cost. La disposizione impone alle Regioni di assicurare la più ampia divulgazione delle informazioni sullo stato di qualità delle acque nonché di trasmettere al Dipartimento tutela delle acque interne e marine dell'Agenzia per la protezione dell'ambiente e per i servizi tecnici (APAT) i dati conoscitivi e le informazioni relativi all'attuazione del d.lgs. n. 152 del 2006, e quelli prescritti dalla disciplina comunitaria, secondo le modalità che verranno indicate con decreto del Ministro dell'ambiente, di concerto con i Ministri competenti, d'intesa con la Conferenza permanente per i rapporti tra lo Stato e le Regioni. &#13;
    Al fine di ottemperare agli obblighi imposti dalla disposizione in esame, le Regioni devono necessariamente attivare, con oneri rilevanti a proprio carico, azioni dirette ad effettuare una serie di indagini conoscitive sullo «stato di qualità delle acque», nonché azioni dirette al monitoraggio e alla elaborazione dei dati e delle informazioni acquisite, al fine di poter evidenziare, come richiesto dalla norma, il livello di attuazione dello stesso d.lgs. n. 152 del 2006, nonché il rispetto degli obblighi di derivazione comunitaria. Tali obblighi informativi non appaiono collegati a funzioni proprie delle Regioni, bensì risultano esplicazione della potestà legislativa riconosciuta allo Stato dall'art. 117, secondo comma, lettera s), Cost. &#13;
    L'acquisizione delle informazioni è infatti finalizzata a consentire un controllo da parte dello Stato sul rispetto degli standard di tutela ambientali imposti dallo stesso e dalla Comunità europea, controllo che rappresenta il diretto corollario di quello che è il nucleo essenziale della materia “tutela ambientale”. Se è vero che detta materia è “trasversale” e consente, comunque, alle Regioni di curare i propri interessi funzionalmente collegati con quelli ambientali, è anche vero che l'attività di rilevazione dei dati e delle informazioni richieste rappresenta esplicazione del potere statale di controllare il rispetto degli standard di tutela uniformi, individuati al fine di garantire le esigenze di protezione e tutela dell'ambiente. &#13;
    L'onerosità dei compiti di rilevamento, positivamente assunti dalla Regione ricorrente in attuazione del principio di leale collaborazione, non è assistita dall'individuazione, da parte del legislatore statale, delle risorse necessarie a farvi fronte, in palese violazione dell'art. 119 Cost., secondo cui le Regioni hanno «autonomia finanziaria di entrata e di spesa» (primo comma) e godono di risorse autonome (secondo comma). &#13;
    Sul presupposto che per la svolgimento delle funzioni loro attribuite, Regioni ed enti locali si avvalgono di tributi ed entrate proprie, da essi stabiliti secondo principi di coordinamento della finanza pubblica, compartecipazione al gettito di tributi statali riscossi sul loro territorio e accesso al fondo perequativo per i territori con minore capacità fiscale, il quinto comma dispone che «per provvedere a scopi diversi dal normale esercizio delle loro funzioni lo Stato destina risorse aggiuntive» a favore di Comuni, Province, Città metropolitane e Regioni. &#13;
    Ne consegue che, qualora lo Stato imponga ad enti locali (nella specie le Regioni) di provvedere a scopi diversi dal normale esercizio delle loro funzioni, deve contestualmente indicare i mezzi finanziari per farvi fronte. In mancanza, verrebbe vanificata l'essenza stessa dell'autonomia finanziaria riconosciuta alle Regioni dalla Costituzione, dovendo le stesse distogliere le entrate destinate a coprire le funzioni pubbliche loro attribuite per fronteggiare gli oneri derivanti dalle funzioni diverse ed ulteriori ad esse attribuite dal legislatore statale. &#13;
    Altra norma censurata è l'art. 77, comma 5, per violazione degli artt. 117 e 118 Cost. e del principio di leale cooperazione. &#13;
    La disposizione in esame prevede che la designazione di un corpo idrico artificiale o fortemente modificato e le relative motivazioni siano esplicitamente menzionate nei piani di bacino (di emanazione statale). La disposizione appare poco chiara, in particolare sul significato da attribuire al termine “designazione”. In una prima accezione, sembrerebbe ricondursi al legislatore statale «l'individuazione del corpo idrico artificiale o fortemente modificato» attraverso lo strumento del piano di bacino; in una seconda accezione, il piano di bacino si limiterebbe a riportare un elenco dei corpi idrici o fortemente modificati, la cui designazione sarebbe, invece, demandata all'ambito regionale. &#13;
    I commi successivi riconoscono competenze in capo alle Regioni, tali da far propendere per la seconda interpretazione (il comma 6 prevede che le Regioni possano motivatamente stabilire termini diversi per i corpi idrici che presentano condizioni tali da non consentire il raggiungimento dello stato di “buono”; il comma 7 prevede che le Regioni possano stabilire obiettivi di qualità ambientale meno rigorosi per taluni corpi idrici, qualora ricorrano alcune particolari condizioni), tuttavia la norma appare, nella sostanza, ambigua. L'interpretazione secondo la quale la designazione del corpo idrico compete allo Stato porterebbe in capo allo stesso un'attività strettamente finalizzata a politiche di uso del territorio, per loro stessa natura riconducibili alla materia del “governo del territorio”, riservata dall'art. 117, comma terzo, Cost., alla legislazione concorrente. &#13;
    Anche volendo configurare un'avocazione da parte dello Stato, per esigenze di unitarietà, delle funzioni amministrative di competenza delle Regioni, la norma non si sottrarrebbe a censure di illegittimità costituzionale: l'assunzione in sussidiarietà, quale deroga al sistema di competenze disegnato dalla Costituzione, deve infatti sottostare al principio di leale collaborazione, che impone che la funzione venga amministrata attraverso accordi ed intese con le Regioni. Detto principio non trova riconoscimento nella norma impugnata, dal momento che la designazione del corpo idrico non è subordinata ad intese con i livelli regionali, ma, al contrario, è ricondotta unilateralmente nell'ambito della competenza statale. &#13;
    Viene, inoltre, censurato l'art. 87, comma 1, per violazione degli artt. 117 e 118 Cost. &#13;
    La disposizione prevede che le Regioni, d'intesa con il Ministero delle politiche agricole e forestali, designino, nell'ambito delle acque marine costiere e salmastre che sono sede di banchi e di popolazioni naturali di molluschi bivalvi e gasteropodi, quelle richiedenti protezione e miglioramento, per consentire la vita e lo sviluppo degli stessi e per contribuire alla buona qualità dei prodotti della molluschicoltura direttamente commestibili per l'uomo. &#13;
    La norma, avendo la duplice finalità di assicurare che le acque marine e salmastre, sede di popolazioni naturali di molluschi bivalvi e gasteropodi, rispondano ai requisiti di qualità richiamati dal successivo art. 88, e di assicurare la buona qualità dei prodotti della molluschicoltura direttamente commestibili per l'uomo, coinvolge interessi diversi, affidati ora alla tutela del legislatore statale (tutela dell'ambiente), ora alla legislazione concorrente (tutela della salute), ora alla legislazione residuale delle Regioni (agricoltura). &#13;
    Il nucleo centrale della materia “agricoltura” è individuabile nella produzione di vegetali ed animali destinati all'alimentazione, quindi non sembra compatibile, con il riparto delle competenze delineato dal Titolo V della Parte II della Costituzione, la subordinazione della designazione regionale delle acque marine ai fini della molluschicoltura ad un'intesa con i livelli statali. &#13;
    La competenza regionale esclusiva nella materia dell'agricoltura è altresì incompatibile in riferimento alle materie riconducibili alla legislazione concorrente (tutela della salute e dell'alimentazione), laddove compete allo Stato la sola fissazione dei principi fondamentali e non anche determinazioni di dettaglio, quale è invece quella di designazione delle acque che ottemperano ai requisiti di qualità (indicati come standard uniformi dallo Stato) e che possono, pertanto, essere destinate alla molluschicoltura, in quanto disciplina operativa e di dettaglio, il cui esercizio è riconducibile all'ambito regionale. &#13;
    Neppure sembrano invocabili i principi di sussidiarietà ed adeguatezza di cui all'art. 118, primo comma, Cost., nella loro attitudine ascensionale, in base ai quali lo Stato può riservare a sé funzioni amministrative (e conseguentemente legislative) in deroga al riparto delle competenze individuato dal Titolo V della Parte II della Costituzione, difettando le condizioni di proporzionalità e ragionevolezza, giacché, pur contemplando la norma una concertazione tra livello regionale e statale, non è ravvisabile un ragionevole fondamento tale da giustificare l'esigenza di un esercizio unitario della stessa, soprattutto tenendo conto del contesto normativo in cui la norma è collocata; tanto più che l'art. 84, comma 1, in riferimento alla designazione (regionale) «delle acque dolci che richiedono protezione e miglioramento per essere idonee alla vita dei pesci», riserva allo Stato la sola individuazione dei requisiti cui le acque devono rispondere (requisiti riportati nella Tabella 1/B dell'allegato 2 alla Parte III del decreto medesimo), ma affida la designazione delle stesse alle Regioni, senza subordinarne l'esercizio ad intese con i livelli statali. &#13;
    Va evidenziato, infine, che l'art. 87 modifica l'art. 14 del d.lgs. n. 152 del 1999 (normativa che viene abrogata dal decreto legislativo oggetto di impugnazione), che, in un quadro costituzionale in cui le competenze regionali erano indubbiamente inferiori a quelle desumibili dall'attuale 117 Cost., non subordinava l'esercizio della funzione regionale ad intese con i livelli statali. &#13;
    2.1. – Nel giudizio promosso dalla Regione Toscana si è costituito il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, che illustra le ragioni per cui le doglianze della Regione dovranno essere disattese. &#13;
    Relativamente alla tutela delle acque dall'inquinamento, la difesa erariale replica alle censure relative all'art. 75, comma 5, sulla divulgazione delle informazioni sullo stato di qualità delle acque, assumendo che tale obbligo è di diretta derivazione comunitaria. Il riordino delle funzioni comporta il necessario trasferimento delle risorse nell'ambito delle varie materie considerate dal legislatore delegato, e le informazioni possono essere acquisite e diffuse con mezzi a basso costo (indicatori biologici invece che chimici, internet in luogo di pubblicazione a stampa). &#13;
    La doglianza in ordine all'individuazione dei corpi idrici artificiali o fortemente modificati (art. 77, comma 5) sarebbe inammissibile per genericità e indeterminatezza, oltre che per il fatto che i criteri di individuazione non possono che essere omogenei su tutto il territorio nazionale. &#13;
    Riguardo all'art. 87, comma 1 – che prevede la designazione, da parte delle Regioni, d'intesa con il Ministero delle politiche agricole e forestali, delle acque marine costiere e salmastre richiedenti protezione e miglioramento per consentire la vita e lo sviluppo dei molluschi – la doglianza non sarebbe fondata, poiché l'intesa con il Ministro si pone solo nella prima fase di individuazione, restando affidata alla competenza regionale l'integrazione e la modifica in via ordinaria degli elenchi. &#13;
    2.2. – Nel giudizio ha presentato atto di intervento ad adiuvandum l'Associazione italiana per il World Wide Fund for Nature (WWF Italia) – Onlus, la quale, poste alcune premesse sulla legislazione italiana in materia ambientale e sull'esercizio della delega legislativa, passa ad esaminare le questioni di legittimità delle norme denunciate dalla Regione ricorrente, senza tuttavia svolgere considerazioni in merito alle specifiche disposizioni in tema di tutela delle acque dall'inquinamento. &#13;
    2.3. – Nell'imminenza dell'udienza, la Regione Toscana ha depositato memoria, limitandosi, per quanto riguarda le censure proposte avverso le disposizione contenute nella Sez. II della Parte III, a richiamare i motivi di ricorso già proposti. &#13;
    3. – Con ricorso notificato al Presidente del Consiglio dei ministri il 27 giugno 2006, la Regione Piemonte (reg. ric. n. 70 del 2006) ha chiesto a questa Corte la declaratoria di incostituzionalità di una serie di disposizioni del d.lgs. n. 152 del 2006, per violazione di vari parametri costituzionali (artt. 3, 5, 76, 97, 114, 117, 118, 119 e 120 Cost.). &#13;
    Le censure riguardano, tra l'altro, gli artt. da 73 a 140 del citato d.lgs. n. 152 del 2006, che attengono alla tutela delle acque dell'inquinamento anche sotto l'aspetto degli strumenti pianificatori e gestionali. La ramificata interrelazione con gli ambiti del governo del territorio e di gestione dei vari settori di attività antropiche, investe ambiti di competenza concorrente o rimessa alle Regioni e parimenti della tutela della salute. Valgono le considerazioni di ordine generale sulla pretermissione del contributo di Regioni e Province autonome nell'elaborazione delle norme del d.lgs. n. 152 del 2006, ad inficiare le validità del corpus normativo nel suo complesso, al di là della specificazione delle questioni attinenti a norme determinate. &#13;
    Rispetto al quadro legislativo già operante, si riscontrano significative innovazioni, non giustificate da esigenze di coordinamento ed anzi apportatrici di elementi di contraddizione ed incoerenza ed improntate ad un accentramento di compiti, anche di limitata gestione, nella sede ministeriale, determinandosi compressione del ruolo delle Regioni e delle autonomie locali. Il principio dell'unitarietà fonda la competenza statale ove siano ravvisabili esigenze di uniformità e omogeneità strategica, con la definizione di standard, pur sempre con il contemperamento delle procedure di leale collaborazione e intesa per la codeterminazione dei contenuti interessanti anche l'ambito di competenza regionale. &#13;
    3.1. – Nel giudizio promosso dalla Regione Piemonte, si è costituito il Presidente del Consiglio dei ministri, rappresentato e difeso dell'Avvocatura generale dello Stato, che ha concluso per la inammissibilità o infondatezza della questione. &#13;
    Hanno poi spiegato intervento la Società Italiana Centrali Termoelettriche – SICET S.r.l., la Biomasse Italia S.p.a., la Ital Green Energy S.r.l., la E.T.A. – Energie tecnologie ambiente S.p.a., senza svolgere considerazioni direttamente attinenti al tema in oggetto. &#13;
    4. – Con ricorso notificato al Presidente del Consiglio dei ministri il 13 giugno 2006, la Regione Liguria (reg. ric. n. 74 del 2006) ha chiesto a questa Corte la declaratoria d'illegittimità costituzionale di una serie di disposizioni del d.lgs. n. 152 del 2006, che avrebbero violato le competenze regionali sotto molteplici aspetti. &#13;
    Le censure riguardano, tra l'altro, il settore della «Tutela delle acque dall'inquinamento», oggetto della Sezione II della Parte III del decreto legislativo.  &#13;
    L'art. 74 reca le definizioni rilevanti nella materia, e tra queste il comma 1, lettera ff), definisce “scarico” qualsiasi immissione di acque reflue in acque superficiali, sul suolo, nel sottosuolo e in rete fognaria, indipendentemente dalla natura inquinante, e pur sottoposta a preventivo trattamento di depurazione. In questo modo, l'immissione non deve più essere «diretta tramite condotta». &#13;
    Sono stati così modificati il concetto di “scarico”, quale risultante dall'art. 2, comma 1, lettera bb), del d.lgs. n. 152 del 1999, e la sua distinguibilità dal concetto di “rifiuto”, viceversa costituito da reflui di cui il detentore si disfi senza versamento diretto nei corpi ricettori, con avvio allo smaltimento, trattamento o depurazione a mezzo di trasporto comunque non canalizzato. La norma in esame, dunque, rimette in discussione il difficile rapporto tra normativa sulle acque e normativa sui rifiuti, limitando in sostanza l'applicazione di questa – i rifiuti liquidi sono in tal modo sottratti alla normativa sui rifiuti e assimilati agli scarichi idrici: l'art. 8 del decreto legislativo 5 febbraio 1997, n. 22 (Attuazione della direttiva 91/156/CEE sui rifiuti, della direttiva 91/689/CEE sui rifiuti pericolosi e della direttiva 94/62/CE sugli imballaggi e sui rifiuti di imballaggio), esclude dal proprio ambito di applicazione le acque di scarico – e riducendo i controlli sui casi di introduzione di sostanze nei corpi ricettori in assenza di condotta. &#13;
    Tale innovazione, oltre ad essere irragionevole (con violazione dell'art. 3 Cost.), contrasterebbe con la legge delega, sia per il fatto stesso di essere un'innovazione (il Governo aveva meri compiti di «riordino, coordinamento e integrazione delle disposizioni legislative nei seguenti settori e materie») sia perché diminuisce la tutela dell'ambiente e della salute (mentre l'art. 1, comma 8, lettera a), della legge delega n. 308 del 2004 pone come principio direttivo la garanzia della salvaguardia, della tutela e del miglioramento della qualità dell'ambiente, della protezione della salute umana). &#13;
    Ne consegue una menomazione della posizione regionale, in primo luogo perché è il territorio stesso della Regione che viene danneggiato dal fatto che i rifiuti liquidi siano sottratti alla normativa sui rifiuti e assimilati agli scarichi idrici, con conseguente lesione della posizione regionale di rappresentante generale degli interessi della popolazione stanziata su quel territorio; in secondo luogo, l'attività legislativa ed amministrativa che la Regione svolge nella materia in questione (di pacifica competenza regionale) risente dell'illegittimità delle norme statali di base, perché quell'attività è costretta a svolgersi in un quadro illegittimo, con conseguente rischio di illegittimità derivata. Infine, la diminuita tutela dell'ambiente aggrava i compiti che la Regione e gli enti locali devono svolgere per far fronte ai possibili danni, per cui la palese violazione dell'art. 76 (e dell'art. 3) Cost. si traduce in una lesione dell'autonomia amministrativa e finanziaria della Regione e degli enti locali. &#13;
    L'art. 74, comma 1, lettera h), introduce nella definizione di acque reflue industriali il criterio “qualitativo” in sostituzione di quello della “provenienza” di cui all'art. 2, comma 1, lettera h), del d.lgs. n. 152 del 1999. Ciò costituisce un oggettivo passo indietro nella tutela delle acque dall'inquinamento, tale da determinare gravi complicazioni applicative. Inoltre, la nuova norma non rispetta neppure la definizione prevista dall'art. 2 della direttiva 91/271/CEE sul trattamento delle acque reflue urbane. È dunque ravvisabile violazione dell'art. 117, primo comma, Cost., del principio di ragionevolezza e, per le stesse ragioni sopra esposte, dell'art. 76 della Costituzione. Attraverso tali violazioni, la norma lede le prerogative regionali, per le ragioni esposte in relazione all'art. 74, comma 1, lettera ff). &#13;
    L'art. 74, comma 1, lettera n), innova la definizione di agglomerato di cui all'art. 2, comma 1, lettera m), del d.lgs. n. 152 del 1999, facendo riferimento alle attività produttive (invece che alle attività economiche) e all'imprecisato concetto di “fognatura dinamica”. Anche tale norma risulta di difficile applicazione, con conseguente pregiudizio per la tutela dell'ambiente, e inoltre è in contrasto con la definizione di agglomerato stabilita dall'art. 2 della direttiva 91/271/CEE. Essa, dunque, violerebbe (per le ragioni viste nel punto precedente) gli artt. 3, 76, e 117, primo comma, Cost., arrecando lesione alle prerogative regionali in materia di competenza della Regione. &#13;
    L'art. 74, comma 1, lettera oo), e comma 2, lettera qq), fornisce due definizioni di «valore limite di emissione»; la seconda è conforme a quella fornita dall'art. 2, n. 40, della direttiva 2000/60/CE, mentre la lettera oo) aggiunge, irragionevolmente, una seconda e diversa definizione, che determina incertezza del diritto e difficoltà interpretative ed applicative: tale norma, dunque, risulta in contrasto con gli artt. 117, primo comma, Cost., e, in quanto la difficoltà applicativa si possa tradurre in una diminuita tutela dell'ambiente, con la legge delega e con l'art. 76 Cost. (per le ragioni viste in precedenza). Tali violazioni pregiudicano la tutela del territorio regionale e l'efficienza dell'azione regionale di tutela ambientale, per cui, per le ragioni sopra viste, si traducono in una lesione della competenza regionale. &#13;
    L'art. 74, comma 2, lettera ee), definisce “sostanze pericolose” le «sostanze o gruppi di sostanze tossiche, persistenti e bio-accumulabili e altre sostanze o gruppi di sostanze che danno adito a preoccupazioni analoghe». Come è evidente, la norma dà una definizione di sostanze pericolose così generica da risultare fuorviante e di nessuna utilità sotto il profilo applicativo. È vero che tale definizione corrisponde a quella di cui all'art. 2, n. 29, della direttiva 2000/60/CE, ma compito del legislatore nazionale è appunto quello di integrare le norme delle direttive e renderle applicabili. Ciò non è avvenuto per il concetto di “sostanze pericolose”, e le difficoltà applicative su questo punto pregiudicano, come è facilmente intuibile, la migliore tutela dell'ambiente; né tale pregiudizio è interamente superabile in virtù degli elenchi di sostanze nocive che, a vari fini, sono previsti da singoli atti normativi statali, perché la tutela dell'ambiente necessita di una precisa definizione generale, al fine, ad esempio, di far fronte alle nuove sostanze pericolose. Anche in questo caso, dunque, sarebbero violati l'art. 3 Cost. e, in virtù della diminuita tutela dell'ambiente, l'art. 76 Cost., con pregiudizio sull'attività regionale in materia (per le ragioni viste in precedenza). &#13;
    4.1. – Nel giudizio promosso dalla Regione Liguria ha presentato atto di intervento ad adiuvandum l'Associazione italiana per il World Wide Fund for Nature (WWF Italia) – Onlus. &#13;
    4.2. – Nell'imminenza dell'udienza la Regione Liguria ha depositato memoria. Per quanto riguarda l'art. 74, da essa impugnato, la Regione dà atto della modifica legislativa intervenuta (con il d.lgs. n. 4 del 2008), che ha radicalmente modificato tale norma, conseguendone il venir meno dell'interesse ad impugnare, per le singole disposizioni oggetto di modifica [comma 1, lettere ff), h), n) (limitatamente alla parte della fognatura dinamica), e oo)], sicché la stessa ricorrente, con delibera n. 460 del 16 aprile 2009, ha deciso la rinuncia al ricorso. Restano i motivi concernenti le definizioni di “agglomerato” (comma 1, lettera n), e di “sostanze pericolose” (comma 2, lettera ee). Pur essendo intervenuto di recente il decreto legislativo 16 marzo 2009, n. 30, per l'attuazione della direttiva 2006/118/CE in tema di tutela delle acque sotterranee dall'inquinamento, le disposizioni tuttora censurate non hanno subito modificazioni, onde permangono le censure mosse dalla Regione sulle definizioni dell'art. 74 del d.lgs. n. 152 del 2006, non modificate dal d.lgs. n. 4 del 2008. &#13;
    5. – Con ricorso notificato al Presidente del Consiglio dei ministri il 23 giugno 2006, la Regione Marche (reg. ric. n. 79 del 2006) ha chiesto a questa Corte la declaratoria di illegittimità costituzionale di una serie di disposizioni del d.lgs. n. 152 del 2006, per avere violato le competenze regionali sotto molteplici aspetti. &#13;
    Le censure riguardano, tra l'altro, il settore della «Tutela delle acque dall'inquinamento», oggetto della Sezione II della Parte III. &#13;
    In tale ambito, appare lesivo delle attribuzioni regionali costituzionalmente garantite l'art. 75, comma 5, per violazione dell'art. 119 Cost.: la disposizione pone a carico della Regione una serie di obblighi di informazione sullo stato di qualità delle acque, nonché l'obbligo di trasmettere al «Dipartimento tutela acque interne e marine» i dati conoscitivi e le informazioni relative all'attuazione dello stesso decreto legislativo. Questi obblighi informativi presuppongono una attività di rilevazione e monitoraggio delle acque indubbiamente costosa che, riconducibile alla materia della tutela dell'ambiente, è demandata dalla Costituzione alla competenza esclusiva dello Stato, dove nella sostanza le Regioni agiscono come meri «bracci operativi dello Stato». Con la disposizione in esame, invece, sono stati attribuiti alle Regioni compiti e funzioni che non sono loro propri, senza che sia stata loro riconosciuta la destinazione di specifiche ed aggiuntive risorse finanziarie. &#13;
    L'art. 77, comma 5, appare illegittimo per violazione degli artt. 117 e 118 Cost., e del principio di leale cooperazione. &#13;
    La norma dispone che «la designazione di un corpo idrico artificiale o fortemente modificato e la relativa motivazione siano esplicitamente menzionate nei piani di bacino e sono riesaminate ogni sei anni». Di seguito il comma 5 riconosce alle Regioni la possibilità di definire un corpo idrico artificiale o fortemente modificato in presenza delle condizioni individuate nella norma medesima (lettere a e b). &#13;
    Non è escluso che «l'individuazione del corpo idrico artificiale o fortemente modificato» sia effettuata dallo Stato. Se così fosse, si ricondurrebbe in capo allo stesso un'attività finalizzata a politiche di «governo del territorio», come tali riservate, dall'art. 117, terzo comma, Cost., alla legislazione concorrente Stato-Regione, e rispetto alla quale compete allo Stato la sola fissazione dei principi fondamentali. &#13;
    L'art. 87, comma 1, appare illegittimo per violazione degli artt. 117 e 118 Cost. &#13;
    La disposizione prevede che le Regioni, d'intesa con il Ministero delle politiche agricole e forestali, designino, nell'ambito delle acque marine costiere e salmastre che sono sede di banchi e di popolazioni naturali di molluschi bivalvi e gasteropodi, quelle richiedenti protezione e miglioramento per consentire la vita e lo sviluppo degli stessi e per contribuire alla buona qualità dei prodotti della molluschicoltura direttamente commestibili per l'uomo. &#13;
    La finalità della disposizione – assicurare la qualità dei prodotti commestibili – porta a ritenere che la norma incida su diversi interessi ora di competenza della legislazione statale (tutela dell'ambiente), ora della legislazione concorrente (tutela della salute), ora della legislazione residuale delle Regioni (agricoltura). &#13;
    La materia dell'agricoltura comprende tutto ciò che «ha a che fare con le produzioni di vegetali ed animali destinati all'alimentazione». Questa impostazione, nel caso di specie, risulta anche confermata dall'individuazione del Ministero delle politiche agricole e forestali quale Ministro competente all'intesa. Ne consegue l'illegittimità costituzionale di una previsione che impone la necessaria intesa tra le Regioni e il Ministero delle politiche agricole e forestali in una materia riconducibile alla competenza residuale delle Regioni. &#13;
    5.1. – Nel giudizio ha presentato atto di intervento ad adiuvandum l'Associazione italiana per il World Wide Fund for Nature (WWF Italia) – Onlus, la quale, poste alcune premesse sulla legislazione italiana in materia ambientale, e sull'esercizio della delega legislativa, passa ad esaminare le questioni di legittimità delle norme denunciate dalla Regione ricorrente, senza tuttavia svolgere considerazioni in merito alle specifiche disposizioni in tema di tutela delle acque dall'inquinamento. &#13;
    5.2. – Nell'imminenza dell'udienza la Regione Marche ha depositato memoria. Riguardo alle norme da essa impugnate e contenute nella Sezione II della Parte III, essa insiste per l'accoglimento delle questioni proposte.  &#13;
    Relativamente all'art. 75, comma 5, resterebbe l'attualità della questione, giacché, pur essendo nel frattempo intervenuto il decreto legislativo 30 maggio 2008, n. 116 (Attuazione della direttiva 2006/7/CE relativa alla gestione della qualità delle acque di balneazione e abrogazione della direttiva 76/160/CEE), che ha dato attuazione alla direttiva 2006/7/CE sulla gestione delle acque di balneazione, l'ambito di applicazione di quest'ultima normativa è solo in piccola parte sovrapponibile con l'oggetto del d.lgs. n. 152 del 2006, dato che riguarda specificamente l'ambito delle acque superficiali oggetto di balneazione, mentre la Sezione II della Parte III del d.lgs. n. 152 del 2006 si riferisce alla tutela delle acque superficiali, marine e sotterranee. Per quanto concerne l'obbligo di informazione ambientale, il decreto legislativo 19 agosto 2005, n. 195 (Attuazione della direttiva 2003/4/CE sull'accesso del pubblico all'informazione ambientale), ne fa carico alle varie autorità pubbliche, e tra queste alle Regioni, che devono dare la massima diffusione possibile e trasmettere al Ministero i dati che risultino già nella loro disponibilità. &#13;
    La norma impugnata, però, per il suo generico riferimento alla «più ampia divulgazione delle informazioni sullo stato di qualità delle acque», e soprattutto alla trasmissione dei dati conoscitivi «sull'attuazione della Parte III del d.lgs. n. 152 del 2006», implica l'attribuzione alla Regione di specifici e ulteriori compiti di monitoraggio e rilevazione, non sostenuti dalla destinazione di risorse aggiuntive di cui l'art. 119, quinto comma, Cost., che fa carico allo Stato ove si tratti di perseguire scopi diversi dal normale esercizio delle funzioni. &#13;
    Con riferimento all'art. 77, comma 5, anch'esso solo marginalmente interessato dal d.lgs. n. 116 del 2008, che si riferisce alla “designazione” di corpo idrico artificiale o fortemente modificato, si rileva nella memoria che, pur vertendosi in materia di tutela dell'ambiente e dell'ecosistema, è riscontrabile un'intrinseca e forte incidenza in ambiti legislativi regionali (governo del territorio, infrastrutture, agricoltura, sviluppo socio-economico): ambiti in cui lo Stato non ha il potere di allocare funzioni amministrative, senza il rispetto dei principi di sussidiarietà e adeguatezza richiesti dall'art. 118 Cost., con l'accentramento di una funzione per la quale risultano più che adeguati i livelli di governo regionale. &#13;
    La finalità dell'art. 87, comma 1, anch'essa solo marginalmente interessata dal d.lgs. n. 116 del 2008, è quella di assicurare la qualità di prodotti commestibili, tant'è vero che è coinvolto non il Ministero dell'ambiente, ma quello delle politiche agricole e forestali. Pur se nella disciplina concorrono aspetti ambientali, il principio della prevalenza comporta la riconduzione della disciplina ad ambiti materiali come agricoltura, pesca, acquacoltura, di potestà legislativa residuale delle Regioni. In tale prospettiva è illegittima la previsione dell'intesa con un organo statale, in relazione ad una funzione amministrativa allocata in capo alle Regioni, intesa che, in caso di disaccordo, condizionerebbe addirittura l'an della funzione legislativa. La giurisprudenza della Corte costituzionale – che, in materia di pesca, data la complessità e polivalenza della attività, ha stabilito la necessità di momenti di reciproco coinvolgimento istituzionale e coordinamento dei livelli di governo – non toglie che, per il principio di sussidiarietà e adeguatezza, debba essere prima individuato il livello di governo ottimale per l'attribuzione della funzione, potendo individuarsi solo in un secondo tempo idonee modalità collaborative. &#13;
    L'allocazione delle funzioni amministrative, nello spirito dell'art. 118 Cost., tende a favorire i livelli più vicini al cittadino. Se, per esigenze unitarie, la funzione debba essere allocata a livello superiore, occorre garantire uno strumento di coinvolgimento partecipativo dei livelli di governo inferiori: è il caso in cui, in forza della sussidiarietà, la funzione sia stata attribuita allo Stato. &#13;
    Ove invece la funzione sia stata allocata a livello inferiore (come nel caso di specie, in cui è la Regione a designare gli ambiti marini per la vita dei molluschi), mancano per definizione le esigenze unitarie, ed evidentemente non sussiste alcuna istanza collaborativa a livello statale. Se vi fossero state esigenze unitarie, la funzione avrebbe dovuto essere attribuita allo Stato.<diritto>Considerato in diritto</diritto>1. – Con ricorsi notificati al Presidente del Consiglio dei ministri le Regioni Calabria (reg. ric. n. 68 del 2006), Toscana (reg. ric. n. 69 del 2006), Piemonte (reg. ric. n. 70 del 2006), Liguria (reg. ric. n. 74 del 2006) e Marche (reg. ric. n. 79 del 2006), hanno chiesto a questa Corte, fra l'altro, la declaratoria di illegittimità costituzionale di una serie di disposizioni in materia di «Tutela delle acque dall'inquinamento», oggetto della Sezione II della Parte III del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), per violazione delle competenze regionali, sotto molteplici aspetti. &#13;
    In particolare, la Regione Calabria ha impugnato gli articoli 73, nella sua interezza, 73, comma 2, 75, comma 1, lettera b), 75, comma 4, e 87, comma 1; la Regione Toscana gli articoli 75, comma 5, 77, comma 5, e 87, comma 1; la Regione Piemonte l'intera Sezione II della Parte III del citato decreto legislativo; la Regione Liguria gli articoli 74, comma 1, lettere h), n), ff) e oo), e comma 2, lettere qq) ed ee); la Regione Marche gli articoli 75, comma 5, 77, comma 5, e 87, comma 1. &#13;
    Stante la loro connessione oggettiva, i suddetti ricorsi devono essere riuniti per essere decisi con unica pronuncia. &#13;
    2. – Riservata ad altre pronunce la decisione delle ulteriori questioni di legittimità costituzionale sollevate con i medesimi ricorsi, va dichiarato inammissibile l'intervento in giudizio sia dell'Associazione italiana per il World Wide Fund for Nature (WWF Italia) sia della Società Italiana Centrali Termoelettriche – SICET S.r.l., in conformità all'orientamento della giurisprudenza costituzionale secondo cui il giudizio di legittimità costituzionale in via principale si svolge «esclusivamente fra soggetti titolari di potestà legislativa, fermi restando per i soggetti privi di tale potestà i mezzi di tutela delle loro posizioni soggettive, anche costituzionali, di fronte ad altre istanze giurisdizionali ed eventualmente anche di fronte a questa Corte in via incidentale» (ex plurimis, sentenza n. 405 del 2008). &#13;
    3. – Dal momento che varie Regioni hanno impugnato le medesime norme, è opportuno esaminare le doglianze nella successione numerica cui si riferiscono. &#13;
    4. – La Regione Piemonte dubita della legittimità costituzionale delle disposizioni della Sezione II della Parte III del d.lgs. n. 152 del 2006 nella parte in cui – regolando la tutela delle acque dall'inquinamento anche sotto l'aspetto degli strumenti pianificatori e gestionali e recando significative innovazioni non giustificate da esigenze di coordinamento, ed anzi apportatrici di elementi di contraddizione e incoerenza, con accentramento di compiti, in un settore che presenta ramificate interrelazioni con gli ambiti del “governo del territorio” e di gestione dei vari settori di attività antropiche di competenza concorrente, segnatamente della “tutela della salute” – violano i principi di leale collaborazione, ragionevolezza, adeguatezza, differenziazione, sussidiarietà, buon andamento della pubblica amministrazione, anche con riferimento a principi e norme del diritto comunitario e di convenzioni internazionali (artt. 3, 5, 76, 97, 114, 117, 118, 119 e 120 Cost.). &#13;
    La censura è inammissibile per la sua genericità: la Regione, all'impugnazione di alcune norme specifiche (artt. 91, 96, 104, 113, 116, 117, 121) fa precedere alcune considerazioni atte a formulare un'autonoma impugnazione della Sezione II nel suo complesso, senza riferimento, però, ad alcun aspetto dispositivo della disciplina. &#13;
    5. – La Regione Calabria deduce l'illegittimità costituzionale – per violazione delle prerogative regionali in ambiti di legislazione concorrente di cui all'art. 117, terzo comma, Cost., e del principio di leale collaborazione – dell'art. 73 del citato d.lgs. n. 152 del 2006, nel quale si individuano gli obiettivi da perseguire nella disciplina generale per la tutela delle acque superficiali, marine e sotterranee: secondo la ricorrente, la disciplina delle acque è riconducibile ad un insieme di materie di diversa natura, tra le quali sarebbe prevalente la materia del “governo del territorio” (si vedano, in particolare, le lettere a), c), d) ed e). &#13;
    La censura è generica e non evidenzia, nel complessivo contenuto della norma censurata, che si articola in otto previsioni (lettere da a ad h), gli aspetti specifici nei quali potrebbe cogliersi la violazione delle prerogative regionali.  &#13;
    6. – La Regione Calabria censura, inoltre, l'art. 73, comma 2, che, nell'indicare gli strumenti attraverso i quali raggiungere, nell'ambito della tutela delle acque superficiali, marine e sotterranee, gli obiettivi di cui al comma 1, violerebbe le prerogative regionali nella materia di legislazione concorrente del “governo del territorio”, di cui all'art. 117, terzo comma, Cost., poiché, per definizione, gli strumenti non attengono a norme di principio; o, in subordine, ove si configurasse una concorrenza di competenze, con determinazione statale di livelli di tutela, ometterebbe di prevedere che la redazione di siffatti contenuti normativi venga operata previa intesa con i rappresentanti delle Regioni, in violazione del principio di leale collaborazione. &#13;
    La censura non è fondata. &#13;
    La previsione di strumenti per il raggiungimento degli obiettivi di tutela ambientale è formulata a livello generale, organizzativo, al fine di assicurare standard omogenei sul territorio nazionale, in ordine alle modalità di conseguimento degli obiettivi. Il carattere generale, unitario, non interferente su specifiche realtà territoriali, si ritrova nella disposizione di chiusura della norma (comma 3), in cui si prevede che «il perseguimento delle finalità e l'utilizzo degli strumenti contribuiscono a proteggere le acque territoriali e marine e a realizzare gli obiettivi degli accordi internazionali in materia». &#13;
    Del resto, nella materia ambientale, di potestà legislativa esclusiva, lo Stato non si limita a porre principi (come nelle materie di legislazione concorrente): il fatto che tale competenza statale non escluda la concomitante possibilità per le Regioni di intervenire, nell'esercizio delle loro competenze in tema di tutela della salute e di governo del territorio, non comporta che lo Stato debba necessariamente limitarsi, allorquando individui l'esigenza di interventi di questa natura, a stabilire solo norme di principio (sentenze n. 62 del 2005, n. 12 e n. 61 del 2009). &#13;
    7. – La Regione Liguria ha impugnato l'art. 74, comma 1, lettere h), n), ff) e oo), e comma 2, lettere qq) ed ee), per violazione del principio di ragionevolezza di cui all'art. 3 Cost., dell'art. 76 Cost., per contrasto con la legge delega, e dell'art. 117, primo comma, Cost., per contrasto con la normativa comunitaria. &#13;
    Con memoria depositata nell'imminenza dell'udienza, la predetta Regione ha rinunciato alle impugnazioni proposte avverso l'art. 74, comma 1, lettere h), n), ff) e oo). &#13;
    La formale rinuncia, in relazione ai motivi concernenti disposizioni modificate, produce, in assenza di accettazione dello Stato, la cessazione della materia del contendere (ordinanze n. 53 del 2009 e n. 345 del 2006), ammettendo esplicitamente la stessa Regione essere venuto meno in parte qua l'interesse al ricorso. Non risulta, peraltro, che le norme modificate abbiano avuto attuazione nel territorio regionale.  &#13;
    Le censure residue investono: &#13;
    – l'art. 74, comma 1, lettera n), che modificherebbe la definizione di agglomerato di cui all'art. 2, comma 1, lettera m), del d.lgs. n. 152 del 1999, e, inoltre, sarebbe in contrasto con la definizione di agglomerato stabilita dall'art. 2 della direttiva 91/271/CEE. La norma, dunque, si porrebbe in contrasto con gli artt. 3, 76, e 117, primo comma, Cost., arrecando lesione alle prerogative regionali riferite al proprio territorio; &#13;
    – l'art. 74, comma 2, lettera ee), che definisce “sostanze pericolose” le «sostanze o gruppi di sostanze tossiche, persistenti e bio-accumulabili e altre sostanze o gruppi di sostanze che danno adito a preoccupazioni analoghe»; le definizioni violerebbero l'art. 3 Cost. per irragionevolezza e, derivandone una diminuzione della tutela ambientale, in contrasto con il principio di salvaguardia della qualità dell'ambiente adottato dalla legge delega, violerebbero anche l'art. 76 Cost., con conseguente pregiudizio delle condizioni del territorio e aggravamento dell'attività regionale in materia. &#13;
    Si legge nella premessa del decreto legislativo correttivo che lo stesso è stato emanato nell'esercizio del potere previsto dalla legge delega 15 dicembre 2004, n. 308: in particolare, tale potere si fonda sull'art. 1, comma 6, che consente l'emanazione di disposizioni correttive ed integrative del d.lgs. n. 152 del 2006, entro due anni dalla data della sua entrata in vigore. &#13;
    Le censure sollevate della Regione Liguria, che investono le definizioni legislative impiegate dalla disposizione di settore, da “agglomerato” a “sostanze pericolose e tossiche”, attengono al merito della disciplina, per le ricadute che la definizione dei concetti determina sulla tutela delle condizioni ambientali prodotte dalle possibili fonti di inquinamento. La Regione ne denota profili di irragionevolezza e inidoneità ai fini del miglioramento dello stato delle acque, sindacando le scelte strategiche che lo Stato manifesta attraverso tali definizioni e pronosticando un peggioramento delle condizioni di tutela dell'ambiente. La critica si muove, in sostanza, sul terreno dell'irragionevolezza delle scelte di merito cui le definizioni statali preludono e dell'eccesso di delega, che tuttavia non ridonda sulle competenze regionali, giacché rimane nella sfera di una verifica generale di rispondenza dei mutamenti strategici di tutela cui le definizioni preludono, rispetto ai limiti imposti ad una legislazione diretta al semplice riordino. Le questioni, dunque, appaiono inammissibili nella parte in cui invocano la violazione degli artt. 3 e 76 Cost. &#13;
    La Regione Liguria invoca genericamente una «menomazione della posizione regionale»: in primo luogo, perché è il territorio stesso della Regione che verrebbe danneggiato dal fatto che i rifiuti liquidi siano sottratti alla normativa sui rifiuti e assimilati agli scarichi idrici, con conseguente lesione della posizione della Regione medesima di rappresentante generale degli interessi della popolazione stanziata su quel territorio; in secondo luogo, perché l'attività legislativa ed amministrativa che la Regione svolge nella materia in questione (pacificamente di sua competenza) verrebbe condizionata dalla illegittimità delle norme statali di base; infine, perché la diminuita tutela dell'ambiente aggraverebbe i compiti che la Regione e gli enti locali devono svolgere per far fronte ai possibili danni, conseguendone la lesione dell'autonomia amministrativa e finanziaria della Regione e degli enti locali. &#13;
    Non sembra che dette indicazioni, che valgono come riferimento ai parametri costituzionali per tutte le questioni sollevate, possano essere ricondotte all'ambito della questione delle competenze: la ricorrente si pone come ente esponenziale delle esigenze di salubrità ambientale sul proprio territorio, di cui paventa una diminuzione delle difese dalle condizioni di inquinamento, che la nuova impostazione concettuale delle definizioni statali determinerebbe. Ma questo vale a discutere le scelte di merito dello Stato, nell'esercizio delle sue prerogative di fissazione dei livelli in materia di tutela dell'ambiente e dell'ecosistema, mentre nulla ha a che vedere con le competenze regionali in materia, che attengono al possibile perseguimento, nell'esercizio delle competenze proprie, di finalità di tutela ambientale, ma pur sempre entro i limiti stabiliti dalla legislazione statale (ex plurimis: sentenze n. 104 del 2008; n. 32 del 2006; n. 307 del 2003). &#13;
    La compromissione di riflesso che la Regione Liguria lamenta, per via dell'illegittimità della normativa statale che si rifletterebbe sull'attività legislativa e amministrativa e dell'aggravio degli oneri finanziari sul bilancio regionale per rimediare ai guasti di una strategia statale errata, non sembra qualificabile come lesione delle prerogative legislative e amministrative riconosciute alla Regione dalla Carta costituzionale, ma, ancora una volta, come sindacato sulle scelte di merito dello Stato in materia ambientale e, dunque, come tentativo di interferenza nella sfera legislativa di competenza esclusiva dello Stato. &#13;
    Il ricorso della Regione Liguria, relativamente alle questioni per le quali non vi è stata rinuncia, concernenti le definizioni in materia di inquinamento, di cui all'art. 74 del Codice dell'ambiente, è, pertanto, inammissibile. &#13;
    8. – La Regione Calabria ha impugnato l'art. 75, comma 1, lettera b), il quale – stabilendo che nelle materie disciplinate dalla Sezione II della Parte III dello stesso decreto legislativo, le Regioni e gli enti locali esercitano le funzioni e i compiti ad essi spettanti nel quadro delle competenze costituzionalmente determinate e nel rispetto delle attribuzioni statali – mostra di considerare lo Stato come ente cui spettano le competenze generali, sicché quelle delle Regioni sussisterebbero solo in quanto «determinate» da legge statale, con conseguente violazione della potestà legislativa esclusiva e amministrativa regionale, di cui agli artt. 117, quarto comma, e 118, primo comma, Cost. &#13;
    La questione è inammissibile per genericità delle doglianze (sentenza n. 50 del 2005), ove si rifletta sulla neutralità dell'espressione normativa, che fa salve le competenze regionali e statali, nelle loro possibili reciproche implicazioni: per di più, nella materia ambientale, la prerogativa statale di dettare livelli di disciplina unitaria e uniforme, cui le Regioni debbono sottostare, giustifica la clausola di salvezza delle attribuzioni statali. &#13;
    9. – La stessa Regione Calabria censura l'art. 75, comma 4, nella parte in cui stabilisce che, con decreto dei Ministri competenti, si modifichino gli Allegati alla Parte III dello stesso decreto legislativo, per dare attuazione alle direttive comunitarie per le parti in cui queste modifichino modalità esecutive e caratteristiche tecniche delle direttive, recepite nella Parte III. La norma attribuirebbe ad organi statali il compito di attuare normative comunitarie di modifica di modalità esecutive, incidenti su aspetti di dettaglio, e un potere regolamentare in materia non di competenza esclusiva dello Stato, con violazione degli artt. 117, commi quinto e sesto, e 118 Cost.; o, in subordine, attesa l'importanza che i decreti ministeriali possono assumere, nella parte in cui omette di prevedere, nel procedimento di formazione, l'intervento di istanze rappresentative delle Regioni ed enti locali, per violazione del principio di leale collaborazione.  &#13;
    La questione non è fondata. &#13;
    Nelle materie di potestà legislativa esclusiva, quale è quella di tutela dell'ambiente, lo Stato ha il potere di dare attuazione alle direttive comunitarie (sentenza n. 399 del 2006), in particolare riguardo all'assolvimento di obblighi comunitari generali per tutto il territorio dello Stato (sentenza n. 412 del 2001, in materia di disciplina degli scarichi). &#13;
    Riguardo al possibile contenuto esecutivo e di dettaglio delle modifiche, si può osservare, in generale, che nella materia della tutela dell'ambiente e dell'ecosistema, lo Stato non si limita a dettare norme di principio, anche riguardo alle funzioni amministrative, la cui attribuzione può essere disposta in base ai criteri generali dettati dall'art. 118, primo comma, Cost. (sentenze n. 88 del 2009 e n. 62 del 2005), del resto compatibile con la disciplina dell'ambiente (sentenza n. 401 del 2007). &#13;
    Gli allegati alla Parte III del d.lgs. n. 152 del 2006, inoltre, danno attuazione alla Parte II dello stesso decreto legislativo, che si muove nella materia ambientale, pur se i correttivi da inserire, demandati a decreti ministeriali, riguardino modalità di ordine esecutivo e caratteristiche tecniche per le quali si impone una disciplina unitaria a carattere nazionale. A parte il fatto che il potere di emanare regolamenti nelle materie di competenza statale esclusiva, di cui al sesto comma dell'art. 117 Cost., discende direttamente dalla Costituzione (sentenza n. 401 del 2007), sono sussistenti ragioni di unitarietà ed uniformità ordinamentali tali da richiedere l'allocazione a livello statale delle funzioni amministrative in materia, tanto più che la fissazione delle modalità tecniche generali era assegnata allo Stato già dagli artt. 80 e 88 del decreto legislativo 31 marzo 1998, n. 112. &#13;
    10. – La Regione Toscana e la Regione Marche dubitano della legittimità costituzionale dell'art. 75, comma 5. Tale disposizione prevede che le Regioni debbano porre in essere azioni dirette all'acquisizione di informazioni finalizzate al controllo e monitoraggio sullo stato di qualità delle acque ed alla trasmissione al Dipartimento tutela acque interne e marine dell'APAT (Agenzia per la protezione dell'ambiente e per i servizi tecnici) dei dati conoscitivi relativi all'attuazione dello stesso decreto legislativo, nonché di quelli prescritti dalla disciplina comunitaria, secondo modalità da indicare con decreto del Ministro dell'ambiente, di concerto con i Ministri competenti, d'intesa con la Conferenza permanente per i rapporti tra Stato e Regioni: omettendo di destinare le risorse aggiuntive che occorrono a coprire gli oneri conseguenti all'espletamento delle azioni necessarie, la norma violerebbe l'autonomia finanziaria delle Regioni riconosciuta dall'art. 119 Cost. &#13;
    La questione non è fondata. &#13;
    Essa riguarda la divulgazione, da parte delle Regioni, delle informazioni sullo stato di qualità delle acque e la trasmissione al Dipartimento tutela delle acque interne e marine dell'Agenzia per la protezione dell'ambiente e per i servizi tecnici (APAT) dei dati conoscitivi e delle informazioni relative all'attuazione del d.lgs. n. 152 del 2006, e di quelli prescritti dalla disciplina comunitaria. Va osservato che tali obblighi vanno inquadrati, quanto al primo, nell'ambito della normativa in tema di informazione ambientale, che grava sulla pubblica amministrazione, ed è disciplinato dal decreto legislativo 19 agosto 2005, n. 195, di attuazione della direttiva 2003/4/CE, sull'accesso del pubblico all'informazione ambientale; il secondo rimette le informazioni sullo stato di attuazione della Parte III del Codice dell'ambiente al coordinamento esercitato dallo Stato, non in quanto titolare della potestà legislativa esclusiva in materia ambientale, bensì nell'ambito della tutela del diritto di accesso del pubblico ai documenti amministrativi, riguardo ai quali lo Stato fissa i livelli essenziali delle prestazioni, ma la cui attuazione compete a tutti gli organi di amministrazione (sentenza n. 399 del 2006). &#13;
    Le Regioni ricorrenti non si dolgono di dover rendere le informazioni prescritte, ma sollevano la questione della ricaduta degli oneri economici sul loro bilancio, senza alcuna deduzione sull'attribuzione delle competenze.  &#13;
    Va osservato, in primo luogo, che alla raccolta sistematica, alla elaborazione dati e informazioni a livello locale, gli enti sono già tenuti in base alla normativa sopra citata (vedi, in particolare, l'art. 11 del d.lgs. n. 195 del 2005), atteso anche il carattere tecnico del coordinamento esercitato dall'APAT (così la sentenza n. 356 del 1994). I sistemi di diffusione e di trasmissione dei dati e delle informazioni sono stabiliti con decreto ministeriale adottato d'intesa con la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano, in armonia con il principio della leale collaborazione, tenendo conto del coinvolgimento, nell'attività di informazione e nella rilevazione statistica, di organi sia a livello centrale che a livello locale (sentenza n. 42 del 2006). &#13;
    La necessità di risorse aggiuntive è postulata dall'art. 119 Cost. per perseguire scopi ulteriori rispetto al normale svolgimento di funzioni e tali da comportare rilevanti aggravi di spesa (sentenza n. 145 del 2008), circostanza non allegata, peraltro, dai ricorsi in esame. &#13;
    La questione è da risolvere in base al principio enunciato dalla Corte per l'ipotesi in cui lo Stato si avvalga di uffici regionali: il rispetto dell'autonomia delle Regioni, senza dubbio necessario anche sotto il profilo della provvista di mezzi finanziari per fronteggiare nuovi oneri, è assicurato dalla previsione circa l'attuazione di tale forma di collaborazione previa intesa con gli enti interessati o con gli organismi rappresentativi degli stessi (sentenza n. 408 del 1998). È proprio il caso della norma denunciata, che, come sopra rilevato, demanda le modalità di diffusione e di trasmissione dei dati e delle informazioni ad un decreto ministeriale adottato d'intesa con la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano: il decreto, avendo ad oggetto gli aspetti organizzativi, ben potrà regolare i costi delle operazioni. &#13;
    11. – La Regione Toscana e la Regione Marche dubitano della legittimità costituzionale dell'art. 77, comma 5, del d.lgs. n. 152 del 2006, che, qualora dovesse attribuire allo Stato la “designazione” del corpo idrico artificiale o fortemente modificato, violerebbe le attribuzioni regionali in materia di “governo del territorio” di cui agli artt. 117 e 118 Cost. o, in subordine, secondo la sola Regione Toscana – configurando un'avocazione da parte dello Stato, per esigenze di unitarietà, delle funzioni amministrative di competenza delle Regioni, nella parte in cui omette di prevedere che la funzione venga amministrata attraverso accordi ed intese con le Regioni – violerebbe il principio di leale collaborazione. &#13;
    Il ricorso è inammissibile, perché le Regioni hanno sollevato la questione in termini ipotetici.  &#13;
    12. – Le Regioni Calabria, Toscana e Marche dubitano della legittimità dell'art. 87, comma 1, del d.lgs. n. 152 del 2006, ove prevede l'intesa con il Ministero delle politiche agricole e forestali nella designazione, da parte delle Regioni, delle acque marine costiere e salmastre richiedenti protezione e miglioramento per consentire la vita e lo sviluppo di banchi e di popolazioni naturali di molluschi bivalvi e gasteropodi, per contribuire alla buona qualità dei prodotti della molluschicoltura commestibili per l'uomo. &#13;
    Secondo la Regione Calabria, la disposizione violerebbe gli artt. 76, 117 e 118 Cost., trattandosi di competenza già interamente trasferita alle Regioni. &#13;
    Per la Regione Toscana e la Regione Marche la norma violerebbe la potestà legislativa regionale esclusiva in materia di “agricoltura”, di cui all'art. 117, quarto comma, Cost., o, in subordine, secondo la sola Regione Toscana, la potestà amministrativa regionale, di cui all'art. 118, primo comma, Cost., finalizzata ad un esercizio unitario della funzioni amministrative in materie di competenza concorrente (“tutela della salute e dell'alimentazione”). &#13;
    Le ricorrenti deducono che si tratta di competenza già interamente trasferita alle Regioni con l'art. 14 d.lgs. n. 152 del 1999, che viene abrogato dal decreto legislativo oggetto di impugnazione (art. 175), imponendo invece l'art. 1, comma 8, della legge delega n. 308 del 2004 il rispetto delle competenze attribuite alle Regioni dal d.lgs. n. 112 del 1998, e in virtù della prevalenza della materia “agricoltura”. Anche ove si ravvisi interferenza di materie concorrenti (tutela della salute e dell'alimentazione) – argomentano Toscana e Marche – allo Stato competerebbe la sola fissazione dei principi fondamentali e non anche determinazioni di dettaglio. Difettano inoltre le condizioni di proporzionalità e ragionevolezza per un'attrazione in sussidiarietà, giacché, pur contemplando la norma una concertazione tra livello regionale e statale, non è ravvisabile un ragionevole fondamento tale da giustificare l'esigenza di un esercizio unitario della stessa, anche attesa la diversa disciplina riguardo alle acque dolci, in cui la “designazione” è regionale in via esclusiva. Aggiunge la Regione Marche in memoria che, ove la funzione sia stata allocata a livello inferiore, mancano per definizione le esigenze unitarie e non sussiste alcuna istanza collaborativa del livello statale: se vi fossero state esigenze unitarie, la funzione avrebbe dovuto essere attribuita allo Stato. &#13;
    La questione non è fondata. &#13;
    Si osserva che l'art. 87, nell'ambito del Capo II della Sezione II, dedicato alle acque a specifica destinazione, ha ad oggetto le acque marine e costiere, ed è per questo che, a differenza delle acque dolci interne, che hanno un preciso collegamento al bacino territoriale di riferimento, in cui si configura la competenza regionale, coinvolgono interessi cui sovrintendono organi statali: questo dovrebbe spiegare, semmai, le ragioni per le quali è prevista l'intesa con l'organo statale. &#13;
    La molluschicoltura deve essere ascritta all'ambito materiale della pesca, come si desume dall'art. 1, comma 2, del decreto legislativo 26 maggio 2004 n. 153 (Attuazione della legge 7 marzo 2003, n. 38, in materia di pesca marittima): «la pesca marittima è l'attività diretta alla cattura o alla raccolta di organismi acquatici in mare». La disciplina è, dunque, estranea alla materia dell'agricoltura, come pure è da escludere che sia riconducibile sic et simpliciter alla materia dell'ambiente (limitato all'aspetto dell'introduzione di specie animali, anche acquatiche, a fini di ripopolamento: sentenza n. 30 del 2009). La pesca è materia di competenza legislativa residuale delle Regioni (sentenza n. 81 del 2007). Concorrono, però, con essa anche competenze statali, connesse principalmente, ma non esclusivamente, alla tutela dell'ecosistema e competenze concorrenti (sentenza n. 213 del 2006: tutela della salute, alimentazione, tutela e sicurezza del lavoro, commercio con l'estero, ricerca scientifica e tecnologica e sostegno all'innovazione delle imprese per il settore produttivo della pesca, porti, previdenza complementare e integrativa, governo del territorio). Occorre applicare il principio di leale collaborazione, postulandosi la necessità di intese a livello attuativo, nell'individuazione degli ambienti marini in cui tutelare le popolazioni naturali di molluschi e garantire la buona qualità dei prodotti della molluschicoltura. &#13;
    È evidente dalla stessa disciplina in esame che la concorrenza della pesca con la competenza statale non riguarda la materia ambientale, come evidenziato dal fatto che l'intesa è prevista con il Ministero delle politiche agricole e forestali, e non con quello dell'ambiente. L'intervento statale è concepito dall'art. 87, comma 1, come fine ultimo, per garantire la buona qualità dei molluschi commestibili. La stessa «attività amministrativa legata alla vigilanza e controllo sulla pesca marittima, è esercitata dal Ministero delle politiche agricole e forestali che si avvale del Corpo delle capitanerie di porto, e dalle Regioni, province e comuni, nel rispetto dei princìpi di cui all'articolo 118 della Costituzione» (art. 7 del d.lgs. n. 153 del 2004). Peraltro, la necessità di meccanismi di leale collaborazione nello svolgimento dell'attività amministrativa inerente al settore della pesca e dell'acquacoltura è confermata dall'art. 21 del d.lgs. 26 maggio 2004 n. 154 (Modernizzazione del settore pesca e dell'acquacoltura, a norma dell'articolo 1, comma 2, della L. 7 marzo 2003, n. 38), in tema di modernizzazione del settore pesca e dell'acquacoltura, «in considerazione delle specifiche esigenze di unitarietà della regolamentazione del settore dell'economia ittica, del principio di leale collaborazione tra lo Stato e le regioni e dei princìpi di cui all'articolo 118, primo comma, della Costituzione». Ulteriori strumenti di collaborazione sono previsti dal decreto legislativo 4 agosto 2008 n. 148 (Attuazione della direttiva 2006/88/CE relativa alle condizioni di polizia sanitaria applicabili alle specie animali d'acquacoltura e ai relativi prodotti, nonché alla prevenzione di talune malattie degli animali acquatici e alle misure di lotta contro tali malattie). La concorrenza significativa con la materia “pesca” è dunque quella della “tutela dell'alimentazione”, di potestà legislativa concorrente: ciò che giustifica la collaborazione della Regione con lo Stato, quindi con il competente Ministero delle politiche agricole e forestali. &#13;
    L'art. 87, comma 1, è censurato dalla Regione Calabria anche sotto il profilo della violazione dell'art. 76 Cost., trattandosi di competenza già interamente trasferita alle Regioni (l'art. 14 del d.lgs. n. 152 del 1999, che viene abrogato dal decreto legislativo oggetto di impugnazione, prevedeva la competenza regionale nella designazione delle acque idonee alla vita dei molluschi, senza contemplare l'intesa con organi dello Stato): l'art. 1, comma 8, della legge delega impone al legislatore delegato il rispetto delle competenze già attribuite alle Regioni dal d.lgs. n. 112 del 1998, e, quindi, si prospetta il vizio di eccesso di delega. &#13;
    La censura è ammissibile, per la possibilità delle Regioni di invocare parametri diversi da quelli del Titolo V della Parte II della Costituzione, purché la violazione ridondi a pregiudizio delle competenze regionali. E la violazione dei criteri e principi della legge delega ben può sortire questo effetto, ove la delega sia finalizzata al riordino delle competenze, sicché la modifica procedurale, penalizzante per la Regione, rispetto ad una sistemazione precedente, potrebbe essere illegittima.  &#13;
    La disposizione censurata, tuttavia, al contrario di quanto opinato dalle ricorrenti, non comporta un ridimensionamento del ruolo regionale rispetto alle norme di riparto vigenti in materia, giacché «la determinazione dei criteri generali per il monitoraggio e il controllo della fascia costiera finalizzati in particolare a definire la qualità delle acque costiere, l'idoneità alla balneazione, nonché l'idoneità alla molluschicoltura e sfruttamento dei banchi naturali di bivalvi» rientrava già tra i compiti di rilievo nazionale, di cui all'art. 80, lettera q), del d.lgs. n. 112 del 1998, il cui rispetto è posto come criterio direttivo dalla legge delega (art. 1, comma 8, della legge n. 308 del 2004). E se la designazione, nell'àmbito delle acque marine costiere e salmastre, di quelle da tutelare, anche ai fini del miglioramento dei prodotti della molluschicoltura (con formulazione normativa anche testualmente coincidente con il nuovo art. 87 del d.lgs. n. 152 del 2006), era attribuita alle Regioni dall'abrogato art. 14 del d.lgs. n. 152 del 1999, il compito del Codice dell'ambiente è proprio quello del «riordino, coordinamento e integrazione delle disposizioni legislative nei seguenti settori e materie», e tra queste (lettera b), la «tutela delle acque dall'inquinamento e gestione delle risorse idriche».</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    riservata a separate pronunce la decisione delle altre questioni di legittimità costituzionale promosse, nei confronti del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), dalle Regioni Calabria, Toscana, Piemonte, Liguria e Marche; &#13;
    dichiara inammissibile l'intervento, spiegato nei giudizi indicati in epigrafe, dalla Associazione italiana per il World Wide Fund for Nature (WWF Italia) – Onlus, e da Biomasse Italia S.p.a., Società Italiana Centrali Termoelettriche – SICET S.r.l., Ital Green Energy S.r.l. ed E.T.A. Energie Tecnologiche Ambiente S.p.a.; &#13;
    dichiara cessata la materia del contendere in ordine alle questioni di legittimità costituzionale dell'art. 74, comma 1, lettera h), lettera n) (limitatamente alla parte relativa alla fognatura dinamica), lettera ff) e lettera oo), del decreto legislativo n. 152 del 2006, proposte, in riferimento agli artt. 3, 76 e 117, primo comma, della Costituzione, dalla Regione Liguria con il ricorso indicato in epigrafe; &#13;
    dichiara inammissibile la questione di legittimità costituzionale degli artt. da 73 a 140 del decreto legislativo n. 152 del 2006, proposta, in riferimento agli artt. 3, 5, 76, 97, 114, 117, 118, 119 e 120 della Costituzione, dalla Regione Piemonte con il ricorso indicato in epigrafe; &#13;
    dichiara inammissibile la questione di legittimità costituzionale dell'art. 73 del decreto legislativo n. 152 del 2006, proposta, in riferimento all'art. 117, terzo comma, della Costituzione, dalla Regione Calabria con il ricorso indicato in epigrafe; &#13;
    dichiara inammissibili le questioni di legittimità costituzionale dell'art. 74, comma 1, lettera n), e comma 2, lettera ee), del decreto legislativo n. 152 del 2006, proposte, in riferimento agli artt. 3, 76 e 117, primo comma, della Costituzione, dalla Regione Liguria con il ricorso indicato in epigrafe; &#13;
    dichiara inammissibile la questione di legittimità costituzionale dell'art. 75, comma 1, lettera b), del decreto legislativo n. 152 del 2006, proposta, in riferimento agli artt. 117, quarto comma, e 118, primo comma, della Costituzione, dalla Regione Calabria con il ricorso indicato in epigrafe; &#13;
    dichiara inammissibile la questione di legittimità costituzionale dell'art. 77, comma 5, del decreto legislativo n. 152 del 2006, proposta, in riferimento agli artt. 117 e 118 della Costituzione e al principio di leale collaborazione, dalla Regione Toscana e dalla Regione Marche con i ricorsi indicati in epigrafe; &#13;
    dichiara non fondata la questione di legittimità costituzionale dell'art. 73, comma 2, del decreto legislativo n. 152 del 2006, proposta, in riferimento all'art. 117, terzo comma, della Costituzione, dalla Regione Calabria con il ricorso indicato in epigrafe; &#13;
    dichiara non fondata la questione di legittimità costituzionale dell'art. 75, comma 4, del decreto legislativo n. 152 del 2006, proposta, in riferimento agli artt. 117, commi quinto e sesto, e 118 della Costituzione e al principio di leale collaborazione, dalla Regione Calabria con il ricorso indicato in epigrafe; &#13;
    dichiara non fondata la questione di legittimità costituzionale dell'art. 75, comma 5, del decreto legislativo n. 152 del 2006, proposta, in riferimento all'art. 119 della Costituzione, dalla Regione Toscana e dalla Regione Marche con i ricorsi indicati in epigrafe; &#13;
    dichiara non fondata la questione di legittimità costituzionale dell'art. 87, comma 1, del decreto legislativo n. 152 del 2006, proposta, in riferimento agli artt. 76, 117 e 118 della Costituzione, dalla Regione Calabria, in riferimento all'art. 117, quarto comma, della Costituzione, dalla Regione Marche, in riferimento agli artt. 117, quarto comma, e 118, primo comma, della Costituzione, dalla Regione Toscana, con i ricorsi indicati in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 15 luglio 2009.  &#13;
F.to:  &#13;
Francesco AMIRANTE, Presidente  &#13;
Alfio FINOCCHIARO, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 23 luglio 2009.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA &#13;
  &#13;
  &#13;
  &#13;
  &#13;
  &#13;
Allegato: &#13;
ordinanza letta all'udienza del 5 maggio 2009 &#13;
  &#13;
ORDINANZA &#13;
    Considerato che il presente giudizio di costituzionalità delle leggi, promosso in via di azione, è configurato come svolgentesi esclusivamente tra soggetti titolari di potestà legislativa, in quanto avente ad oggetto questioni di competenza normativa, fermi restando, per i soggetti privi di tale potestà, i mezzi di tutela delle loro posizioni soggettive, anche costituzionali, di fronte ad altre istanze giurisdizionali ed eventualmente anche di fronte a questa Corte in via incidentale (sentenze nn. 405 del 2008 e 469 del 2005). &#13;
per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara inammissibile l'intervento spiegato nei giudizi indicati in epigrafe dalla Associazione italiana per il World Wide Fund for Nature – Onlus e da Biomasse Italia S.p.a., Società Italiana Centrali Termoelettriche – SICET S.r.l., Ital Green Energy S.r.l. ed E.T.A. Energie Tecnologiche Ambiente S.p.a. &#13;
F.to: Francesco Amirante, Presidente</dispositivo>
  </pronuncia_testo>
</pronuncia>
