<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2021</anno_pronuncia>
    <numero_pronuncia>151</numero_pronuncia>
    <ecli>ECLI:IT:COST:2021:151</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Maria Rosaria San Giorgio</relatore_pronuncia>
    <redattore_pronuncia>Maria Rosaria San Giorgio</redattore_pronuncia>
    <data_decisione>11/05/2021</data_decisione>
    <data_deposito>12/07/2021</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 18 della legge 24 novembre 1981, n. 689 (Modifiche al sistema penale), promossi dal Tribunale ordinario di Venezia, in composizione monocratica, con tre ordinanze del 25 ottobre 2019, iscritte, rispettivamente, ai numeri 33, 34 e 35 del registro ordinanze 2020 e pubblicate nella Gazzetta Ufficiale della Repubblica numero 11, prima serie speciale, dell'anno 2020.&#13;
 Visti gli atti di costituzione del Comune di Venezia, nonché gli atti di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica dell'11 maggio 2021 il Giudice relatore Maria Rosaria San Giorgio;&#13;
 uditi l'avvocato Natalia Paoletti per il Comune di Venezia, e l'avvocato dello Stato Paola Palmieri per il Presidente del Consiglio dei ministri, quest'ultimo in collegamento da remoto, ai sensi del punto 1) del decreto del Presidente della Corte del 16 marzo 2021;&#13;
 deliberato nella camera di consiglio dell'11 maggio 2021.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con tre ordinanze di identico tenore del 25 ottobre 2019, iscritte ai numeri 33, 34 e 35 del registro ordinanze del 2020, il Tribunale ordinario di Venezia, in composizione monocratica, ha sollevato questioni di legittimità costituzionale dell'art. 18 della legge 24 novembre 1981, n. 689 (Modifiche al sistema penale), nella parte in cui non prevede un termine per la conclusione del procedimento sanzionatorio mediante l'emissione dell'ordinanza-ingiunzione o dell'ordinanza di archiviazione degli atti, per violazione degli artt. 3, 97 e 117, primo comma, della Costituzione.&#13;
 1.1.- Il giudice a quo riferisce che nei giudizi principali - in cui sono state impugnate ordinanze-ingiunzione irrogative di sanzioni amministrative pecuniarie per violazioni in materia di sicurezza alimentare, deducendosi la non configurabilità, sotto il profilo soggettivo, delle ipotesi di illecito contestate e la mancata applicazione del concorso formale ai sensi dell'art. 8 della legge n. 689 del 1981 - le parti sono state invitate a prendere posizione sul lasso temporale, di oltre quattro anni, intercorso tra la data dell'accertamento delle infrazioni e la notificazione dei provvedimenti sanzionatori.&#13;
 1.2.- Ad avviso del rimettente, l'assenza nella disciplina generale sulle sanzioni amministrative pecuniarie della previsione di un termine di conclusione del procedimento - termine, invece, espressamente contemplato nel codice della strada - consente all'autorità competente di emettere l'ordinanza-ingiunzione a distanza di molti anni dalla contestazione dell'illecito e dalle deduzioni difensive dell'incolpato, così ponendosi in contrasto con i principi di imparzialità e di buon andamento della pubblica amministrazione, nonché con i vincoli derivanti dall'ordinamento comunitario e dagli obblighi internazionali.&#13;
 Ritiene, ancora, il giudice a quo che al procedimento sanzionatorio si applichi il principio espresso dall'art. 2 della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi) e che, tuttavia, secondo la interpretazione giurisprudenziale, il superamento del termine di conclusione del procedimento non comporta l'invalidità dell'ordinanza-ingiunzione che sia stata emessa entro il termine di prescrizione quinquennale, ciò che confliggerebbe con l'esigenza di assicurare la certezza dei diritti dei privati, con conseguente violazione del legittimo affidamento, la cui protezione è riconosciuta anche nell'ordinamento eurounitario (donde la ritenuta violazione dell'art. 117, primo comma, Cost.), e del principio di proporzionalità dell'azione amministrativa, potendo il termine prescrizionale «[t]rovare applicazione solo in caso di attività processuale e non amministrativa».&#13;
 Il Tribunale di Venezia prospetta, altresì, la violazione del principio di uguaglianza, rimarcando che il legittimo affidamento, quale canone dell'azione amministrativa, rappresenta un corollario dell'imparzialità «che affonda le sue radici proprio nella nozione di uguaglianza in senso sostanziale consacrata nell'art. 3 della Costituzione» e può essere generato sia da un atto illegittimo, sindacabile sotto il profilo dell'eccesso di potere, sia da un atto legittimo, ma dannoso, sia dall'inerzia colpevole.&#13;
 2.- Con atti depositati il 31 marzo 2020 si è costituito nei giudizi di legittimità costituzionale il Comune di Venezia, quale parte opposta nei processi principali, eccependo l'inammissibilità, per difetto di rilevanza, delle questioni sollevate ed evidenziando come il rimettente, limitandosi a richiedere l'individuazione in concreto di un termine di decadenza, solleciti l'esercizio di un potere discrezionale riservato al legislatore.&#13;
 2.1.- Ad avviso dell'ente locale, il termine di cui all'art. 2 della legge n. 241 del 1990 sarebbe incompatibile con il procedimento sanzionatorio, avendo quest'ultimo carattere contenzioso e speciale e necessitando, proprio nell'interesse dell'incolpato, di tempi di definizione più ampi. Né dalla inosservanza di detto termine potrebbe, in ogni caso, discendere l'illegittimità costituzionale delle sanzioni opposte.&#13;
 2.2.- Con memorie depositate il 20 aprile 2021 l'ente ha ribadito le proprie difese, insistendo nelle conclusioni assunte con gli atti di costituzione.&#13;
 3.- E` intervenuto nei giudizi dinanzi alla Corte, con atti del medesimo contenuto, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, eccependo l'inammissibilità delle questioni sollevate per mancanza di motivazione, difetto di rilevanza, genericità e perplessità e chiedendone, comunque, il rigetto per manifesta infondatezza.&#13;
 3.1.- Secondo l'Avvocatura la motivazione dell'ordinanza sarebbe apodittica e perplessa non solo in punto di rilevanza, ma anche sotto il profilo della non manifesta infondatezza, posto che il giudice rimettente, da un lato, ha denunciato l'eccessiva lunghezza del termine prescrizionale che il destinatario della sanzione sarebbe costretto ad attendere prima di conoscere l'esito del procedimento e, dall'altro, ha rilevato che lo stesso può comunque avvalersi del giudizio di ottemperanza ai sensi dell'art. 2 della legge n. 241 del 1990.&#13;
 L'Avvocatura generale dello Stato denuncia altresì la carente prospettazione del contrasto dell'art. 18 della legge n. 689 del 1981 con l'art. 117, primo comma, Cost., per avere il rimettente invocato tale parametro senza alcuna integrazione con la normativa dell'Unione europea, la mancata precisazione della natura, additiva o caducatoria, dell'intervento richiesto alla Corte, e, comunque, la sollecitazione dell'indicazione di un termine del procedimento sanzionatorio, senza che tale opzione costituisca una scelta costituzionalmente obbligata.&#13;
 3.2.- Nel merito, il Presidente del Consiglio dei ministri deduce la manifesta infondatezza delle questioni sollevate.&#13;
 Secondo l'interveniente, la censura relativa al vulnus all'art. 97 Cost., più che all'imparzialità dell'amministrazione, sembrerebbe riferirsi al principio di uguaglianza ex art. 3 Cost., la cui violazione, tuttavia, non sarebbe, nella specie, configurabile, non potendo il procedimento sanzionatorio disciplinato dalla legge n. 689 del 1981 essere comparato al procedimento amministrativo in generale. Infatti, soggiunge l'Avvocatura generale dello Stato, se, da un lato, la fissazione, nell'art. 2 della legge n. 241 del 1990, di un termine del procedimento è intesa ad offrire all'interessato uno strumento generale di tutela per reagire all'inerzia della pubblica amministrazione, dall'altro - come precisato dalla giurisprudenza di legittimità a far data dalla pronuncia della Corte di cassazione, sezioni unite civili, 27 aprile 2006, n. 9591 - il procedimento sanzionatorio è connotato da specialità ed è puntualmente disciplinato nelle sue scansioni temporali dalla legge n. 689 del 1981, che costituisce un sistema organico, compiuto e, quindi, non necessitante di integrazioni dall'esterno. Tale diversità impedirebbe di valutare la ragionevolezza della scelta legislativa mediante il mero raffronto tra i tempi di definizione del procedimento amministrativo e le scansioni temporali di quello sanzionatorio.&#13;
 Sotto altro profilo, l'Avvocatura rimarca che la predeterminazione del tempo per la definizione dei singoli procedimenti è rimessa alla discrezionalità del legislatore, la quale non è sindacabile se non sotto il profilo dell'arbitrarietà della scelta.&#13;
 Ancora, con riguardo alla denunciata violazione dell'art. 117, primo comma, Cost., l'interveniente esclude la configurabilità, nel caso di specie, di un affidamento legittimo meritevole di tutela, ritenendo che di tale fattispecie manchi il presupposto della sussistenza di una posizione di vantaggio consolidata in un arco temporale tale da convincere il beneficiario della sua stabilità. Infatti, nessuna situazione di vantaggio sarebbe ravvisabile in capo al destinatario del procedimento sanzionatorio, essendo egli consapevole delle conseguenze del proprio operato e delle sanzioni delle quali può essere destinatario in caso di accertamento dell'illecito.&#13;
 In ultimo, l'Avvocatura generale dello Stato sottolinea che la fase decisoria, che si conclude con l'irrogazione della sanzione o con l'archiviazione, non può essere contenuta entro limiti cronologici predeterminati, ma necessita di una durata congrua a garanzia degli stessi interessati e che, in ogni caso, la certezza sui tempi di conclusione del procedimento è assicurata dal termine di prescrizione del diritto alla riscossione della sanzione previsto dall'art. 28 della legge n. 689 del 1981.<diritto>Considerato in diritto</diritto>1.- Il Tribunale ordinario di Venezia, in composizione monocratica, ha sollevato, con tre ordinanze di identico contenuto, questioni di legittimità costituzionale dell'art. 18 della legge 24 novembre 1981, n. 689 (Modifiche al sistema penale), nella parte in cui non prevede un termine per la conclusione del procedimento sanzionatorio mediante l'emissione dell'ordinanza-ingiunzione o dell'ordinanza di archiviazione degli atti, per contrasto con gli artt. 3, 97 e 117, primo comma, della Costituzione.&#13;
 1.1.- Il rimettente, chiamato a decidere su opposizioni avverso ordinanze-ingiunzione emesse a distanza di oltre quattro anni dalla contestazione di violazioni in materia di sicurezza alimentare, osserva che l'assenza, nella disciplina generale del procedimento sanzionatorio, della previsione di un termine, analogo a quello stabilito dal codice della strada, per la notificazione dell'ordinanza-ingiunzione, consentendo all'autorità competente di emettere il provvedimento sanzionatorio anche a notevole distanza di tempo dall'accertamento dell'illecito e dalle deduzioni difensive dell'incolpato, contrasta con i principi di imparzialità e di buon andamento della pubblica amministrazione, oltre che con la tutela del legittimo affidamento, riconosciuto anche nell'ordinamento europeo, e con il principio di uguaglianza, dei quali l'imparzialità dell'agire amministrativo costituirebbe estrinsecazione.&#13;
 Secondo il giudice a quo, l'esigenza di certezza dei rapporti giuridici non sarebbe, nella specie, soddisfatta dall'applicazione dell'art. 2 della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi), giacché, alla stregua della sua costante interpretazione giurisprudenziale, dall'inosservanza del termine di conclusione del procedimento amministrativo non può derivare l'invalidità del provvedimento sanzionatorio, ove risulti comunque rispettato il termine prescrizionale quinquennale.&#13;
 Non di meno, osservano le ordinanze di rimessione, il richiamo alla prescrizione sarebbe insoddisfacente, potendo questa «trovare applicazione solo in caso di attività processuale e non amministrativa».&#13;
 2.- Preliminarmente, in considerazione dell'identità delle questioni, deve essere disposta la riunione dei giudizi, al fine di definirli con un'unica pronuncia.&#13;
 3.- Quanto alle eccezioni di inammissibilità delle questioni, è in primo luogo fondata quella dedotta dall'Avvocatura generale dello Stato in relazione all'art. 117, primo comma, Cost., per essere stato detto parametro evocato genericamente con riferimento alla intervenuta applicazione del principio del legittimo affidamento da parte della Corte di giustizia.&#13;
 Infatti, mancano nelle ordinanze di rimessione l'indicazione delle norme interposte e un sia pur minimo percorso argomentativo a supporto della denunciata illegittimità costituzionale. Inoltre, il giudice a quo non svolge alcuna puntuale considerazione sulle specifiche ragioni di contrasto tra il diritto nazionale ed i parametri interposti, dei quali non e` illustrata, neppure in termini sommari, la concreta portata precettiva.&#13;
 Le evidenziate carenze, impedendo di identificare il denunciato vulnus costituzionale, conducono inevitabilmente alla declaratoria di inammissibilità della questione sollevata in riferimento all'art. 117, primo comma, Cost. (sentenza n. 311 del 2013).&#13;
 4.- Con riferimento agli altri parametri, è fondata ed assorbente l'eccezione di inammissibilità con la quale tanto il Comune di Venezia, quanto il Presidente del Consiglio dei ministri sottolineano come la reductio ad legitimitatem auspicata dal rimettente postuli un'addizione non obbligata, la cui scelta è prioritariamente affidata alla discrezionalità del legislatore.&#13;
 4.1.- L'esame della eccezione richiede una sintetica ricostruzione del contesto normativo in cui si colloca la disposizione censurata.&#13;
 Il procedimento sanzionatorio regolato dalla richiamata legge n. 689 del 1981, recante la disciplina generale sulle violazioni amministrative, si articola in due fasi distinte, la prima delle quali, affidata agli organi di vigilanza, è deputata all'acquisizione di elementi istruttori, e la seconda, avente natura lato sensu contenziosa e decisoria, è preordinata all'adozione, da parte dell'autorità titolare della potestà sanzionatoria, di un atto complesso, l'ordinanza-ingiunzione, di applicazione della sanzione pecuniaria e di ingiunzione del relativo pagamento, ovvero dell'ordinanza di archiviazione. L'elemento di raccordo tra gli indicati snodi procedimentali è costituito dalla contestazione dell'illecito, la quale, a norma dell'art. 14 della legge n. 689 del 1981, se non è effettuata nell'immediatezza dell'accertamento, deve essere notificata «agli interessati residenti nel territorio della Repubblica entro il termine di novanta giorni e a quelli residenti all'estero entro il termine di trecentosessanta giorni dall'accertamento». Il superamento di tale termine - che decorre dal momento in cui si è compiuta o si sarebbe dovuta compiere l'attività amministrativa necessaria a verificare l'esistenza dell'infrazione - è espressamente sanzionato con l'estinzione dell'obbligazione pecuniaria.&#13;
 4.1.1.- Analogo termine non è, invece, contemplato per la conclusione della fase decisoria, in quanto il censurato art. 18, al primo comma, dispone che, «[e]ntro il termine di trenta giorni dalla data della contestazione o notificazione della violazione, gli interessati possono far pervenire all'autorità competente a ricevere il rapporto a norma dell'art. 17 scritti difensivi e documenti e possono chiedere di essere sentiti dalla medesima autorità», e al secondo comma che «[l]'autorità competente, sentiti gli interessati, ove questi ne abbiano fatto richiesta, ed esaminati i documenti inviati e gli argomenti esposti negli scritti difensivi, se ritiene fondato l'accertamento, determina, con ordinanza motivata, la somma dovuta per la violazione e ne ingiunge il pagamento, insieme con le spese, all'autore della violazione ed alle persone che vi sono obbligate solidalmente; altrimenti emette ordinanza motivata di archiviazione degli atti comunicandola integralmente all'organo che ha redatto il rapporto».&#13;
 L'unico termine assegnato all'autorità decidente è, dunque, quello di prescrizione quinquennale del diritto alla riscossione delle somme dovute per le violazioni amministrative, previsto dall'art. 28 della citata legge n. 689 del 1981.&#13;
 4.1.2.- Deve essere, tuttavia, rammentato che, a differenza di quanto previsto dalla legge generale sulle sanzioni amministrative, per alcuni trattamenti sanzionatori regolati da fonti normative settoriali, come il decreto legislativo 30 aprile 1992, n. 285 (Nuovo codice della strada) e il decreto legislativo 18 dicembre 1997, n. 472 (Disposizioni generali in materia di sanzioni amministrative per le violazioni di norme tributarie, a norma dell'articolo 3, comma 133, della legge 23 dicembre 1996, n. 662), il legislatore ha previsto sia un termine prescrizionale, sia uno, di natura decadenziale, entro il quale deve essere emesso il provvedimento sanzionatorio.&#13;
 Talora il termine per la conclusione del procedimento sanzionatorio è stabilito dalla stessa autorità competente in via regolamentare, oppure, di volta in volta, in sede di avvio dell'iter procedimentale. Emblematica, al riguardo, è l'esperienza delle autorità amministrative indipendenti, il cui potere sanzionatorio, pur inserendosi nella più complessa funzione di vigilanza e di controllo, è comunque soggetto alla legge n. 689 del 1981 (Consiglio di Stato, sezione sesta, sentenza 8 luglio 2015, n. 3401).&#13;
 5.- Nel procedimento sanzionatorio, riconducibile nel paradigma dell'agere della pubblica amministrazione, ma con profili di specialità rispetto al procedimento amministrativo generale, rappresentando la potestà sanzionatoria - che vede l'amministrazione direttamente contrapposta all'amministrato - la reazione autoritativa alla violazione di un precetto con finalità di prevenzione, speciale e generale, e non lo svolgimento, da parte dell'autorità amministrativa, di un servizio pubblico (Corte di cassazione, sezione seconda civile, sentenza 15 luglio 2014, n. 15825), l'esigenza di certezza, nella specifica accezione di prevedibilità temporale, da parte dei consociati, delle conseguenze derivanti dall'esercizio dei pubblici poteri, assume una rilevanza del tutto peculiare, proprio perché tale esercizio si sostanzia nella inflizione al trasgressore di svantaggi non immediatamente correlati alla soddisfazione dell'interesse pubblico pregiudicato dalla infrazione.&#13;
 Infatti, in materia di sanzioni amministrative, il principio di legalità non solo, come evidenziato da questa Corte, impone la predeterminazione ex lege di rigorosi criteri di esercizio del potere, della configurazione della norma di condotta la cui inosservanza è soggetta a sanzione, della tipologia e della misura della sanzione stessa e della struttura di eventuali cause esimenti (sentenza n. 5 del 2021), ma deve necessariamente modellare anche la formazione procedimentale del provvedimento afflittivo con specifico riguardo alla scansione cronologica dell'esercizio del potere. Ciò in quanto la previsione di un preciso limite temporale per la irrogazione della sanzione costituisce un presupposto essenziale per il soddisfacimento dell'esigenza di certezza giuridica, in chiave di tutela dell'interesse soggettivo alla tempestiva definizione della propria situazione giuridica di fronte alla potestà sanzionatoria della pubblica amministrazione, nonché di prevenzione generale e speciale.&#13;
 Inoltre, la fissazione di un termine per la conclusione del procedimento non particolarmente distante dal momento dell'accertamento e della contestazione dell'illecito, consentendo all'incolpato di opporsi efficacemente al provvedimento sanzionatorio, garantisce un esercizio effettivo del diritto di difesa tutelato dall'art. 24 Cost. ed è coerente con il principio di buon andamento ed imparzialità della PA di cui all'art. 97 Cost.&#13;
 6.- Alla peculiare finalità del termine per la formazione del provvedimento nel modello procedimentale sanzionatorio corrisponde una particolare connotazione funzionale del termine stesso. Mentre nel procedimento amministrativo il superamento del limite cronologico prefissato dall'art. 2 della legge n. 241 del 1990 per l'esercizio da parte della pubblica amministrazione delle proprie attribuzioni non incide ex se, in difetto di espressa previsione, sul potere (sentenze n. 176 del 2004, n. 262 del 1997), in quanto il fine della cura degli interessi pubblici perdura nonostante il decorso del termine, la predefinizione legislativa di un limite temporale per la emissione della ordinanza-ingiunzione il cui inutile decorso produca la consumazione del potere stesso risulta coessenziale ad un sistema sanzionatorio coerente con i parametri costituzionali sopra richiamati.&#13;
 6.1.- A fronte della specifica esigenza di contenere nel tempo lo stato di incertezza inevitabilmente connesso alla esplicazione di una speciale prerogativa pubblicistica, quale è quella sanzionatoria, capace di incidere unilateralmente e significativamente sulla situazione giuridica soggettiva dell'incolpato, non risulta adeguata la sola previsione del termine di prescrizione del diritto alla riscossione delle somme dovute per le violazioni amministrative, previsto dall'art. 28 della legge n. 689 del 1981. Esso, al di là della varietà delle ipotesi ricostruttive cui la natura "ibrida" della nozione legislativa ha dato adito - che ne individuano l'oggetto ora nel diritto di credito dell'autorità competente, ora nell'illecito, ora nello stesso potere sanzionatorio - identifica il margine temporale massimo dell'inerzia dell'amministrazione, superato il quale l'ordinamento presume il venir meno dell'interesse pubblico a dare attuazione alla pretesa punitiva.&#13;
 L'ampiezza di detto termine, di durata quinquennale e suscettibile di interruzione, lo rende inidoneo a garantire, di per sé solo, la certezza giuridica della posizione dell'incolpato e l'effettività del suo diritto di difesa, che richiedono contiguità temporale tra l'accertamento dell'illecito e l'applicazione della sanzione.&#13;
 7.- Ciò posto, deve, tuttavia, rilevarsi che la omissione legislativa denunciata dal rimettente non può essere sanata da questa Corte, essendo rimessa alla valutazione del legislatore l'individuazione di termini che siano idonei ad assicurare un'adeguata protezione agli evocati principi costituzionali, se del caso prevedendo meccanismi che consentano di modularne l'ampiezza in relazione agli specifici interessi di volta in volta incisi.&#13;
 7.1.- Nel dichiarare l'inammissibilità delle questioni in esame - in ragione del doveroso rispetto della prioritaria valutazione del legislatore in ordine alla individuazione dei mezzi più idonei al conseguimento di un fine costituzionalmente necessario (sentenza n. 23 del 2013) - questa Corte non può, tuttavia, esimersi dal sottolineare che il protrarsi della segnalata lacuna normativa rende ineludibile, per le ragioni dianzi poste in evidenza, un tempestivo intervento legislativo. Tale lacuna, infatti, colloca l'autorità titolare della potestà punitiva in una posizione ingiustificatamente privilegiata che, nell'attuale contesto ordinamentale, si configura come un anacronistico retaggio della supremazia speciale della pubblica amministrazione.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riuniti i giudizi,&#13;
 dichiara inammissibili le questioni di legittimità costituzionale dell'art. 18 della legge 24 novembre 1981, n. 689 (Modifiche al sistema penale), sollevate, in riferimento agli artt. 3, 97 e 117, primo comma, della Costituzione, dal Tribunale ordinario di Venezia, in composizione monocratica, con le ordinanze in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'11 maggio 2021.&#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Maria Rosaria SAN GIORGIO, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 12 luglio 2021.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
