<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2018</anno_pronuncia>
    <numero_pronuncia>90</numero_pronuncia>
    <ecli>ECLI:IT:COST:2018:90</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Giovanni Amoroso</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Amoroso</redattore_pronuncia>
    <data_decisione>21/03/2018</data_decisione>
    <data_deposito>26/04/2018</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 173, comma 13, del decreto del Presidente della Repubblica 22 dicembre 1986, n. 917 (Approvazione del testo unico delle imposte sui redditi), e dell'art. 15, comma 2, del decreto legislativo 18 dicembre 1997, n. 472 (Disposizioni generali in materia di sanzioni amministrative per le violazioni di norme tributarie, a norma dell'articolo 3, comma 133, della legge 23 dicembre 1996, n. 662), promosso dalla Commissione tributaria provinciale di Pisa nel procedimento vertente tra la SAFE srl e l'Agenzia delle entrate, Direzione provinciale di Pisa, e altre, con ordinanza del 10 settembre 2015, iscritta al n. 99 del registro ordinanze 2017 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 33, prima serie speciale, dell'anno 2017.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 21 marzo 2018 il Giudice relatore Giovanni Amoroso.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 10 settembre 2015, pervenuta alla cancelleria di questa Corte il 9 giugno 2017 (reg. ord. n. 99 del 2017), la Commissione tributaria provinciale di Pisa ha sollevato questioni di legittimità costituzionale dell'art. 173, comma 13, del d.P.R. 22 dicembre 1986, n. 917, recante «Approvazione del testo unico delle imposte sui redditi» (di seguito anche: TUIR), e dell'art. 15, comma 2, del decreto legislativo 18 dicembre 1997, n. 472 (Disposizioni generali in materia di sanzioni amministrative per le violazioni di norme tributarie, a norma dell'articolo 3, comma 133, della legge 23 dicembre 1996, n. 662), in riferimento agli artt. 3 e 53 della Costituzione.&#13;
 Secondo la rimettente le disposizioni censurate - nella parte in cui prevedono, per i debiti tributari, la responsabilità solidale illimitata delle società beneficiarie di scissione parziale, in luogo di quella, limitata alla quota di patrimonio netto attribuito, prevista dalla disciplina generale per i debiti civilistici - si porrebbero in contrasto con l'art. 3 Cost., per violazione dei principii di uguaglianza e di ragionevolezza, nonché con l'art. 53 Cost., perché l'obbligazione tributaria non sarebbe determinata in ragione della capacità contributiva dell'obbligato.&#13;
 Riferisce la commissione tributaria di doversi pronunciare sui ricorsi riuniti con cui la SAFE srl, società beneficiaria all'esito della scissione parziale della «SCEAT», ha impugnato quattordici cartelle di pagamento, notificatele in qualità di coobbligata solidale, emesse ai sensi dell'art. 36-bis del d.P.R. 29 settembre 1973, n. 600 (Disposizioni comuni in materia di accertamento delle imposte sui redditi), per imposte varie e tasse automobilistiche, relative agli anni 2007, 2008, 2009, 2010 e 2011.&#13;
 Il rimettente premette che la società ricorrente ha domandato l'annullamento delle cartelle, previa sospensione dell'esecuzione, proponendo innanzi tutto alcune eccezioni preliminari (erronea indicazione, nelle cartelle, dell'art. 14 del d.lgs. n. 472 del 1997, relativo alla cessione d'azienda e non già alla scissione societaria; difetto di motivazione degli atti impugnati; omessa indicazione del responsabile del procedimento).&#13;
 Nel merito, la SAFE srl ha contestato la responsabilità solidale illimitata per i debiti tributari, che in particolare si porrebbe in contrasto con l'art. 53 Cost. per violazione del principio di capacità contributiva. La società ha inoltre evidenziato che la disciplina civilistica in materia di scissione societaria prevista dagli artt. 2506-quater, terzo comma, e 2506-bis, terzo comma, del codice civile prevede che per i debiti imputabili alla società scissa la società beneficiaria della scissione risponde in solido, ma nei limiti del valore effettivo del patrimonio netto ad essa assegnato e a seguito di preventiva escussione. Comunque - ha sostenuto la SAFE srl - la solidarietà illimitata è semmai riferibile solo ai casi di scissione totale.&#13;
 Si sono costituiti nel giudizio a quo l'Equitalia Centro spa, l'Agenzia delle entrate e la Regione Toscana, le quali hanno contestato le ragioni della ricorrente osservando che il debito tributario, stante la sua natura pubblica, è indisponibile; ciò giustifica la diversa disciplina rispetto al debito civilistico.&#13;
 2.- Nel sollevare le questioni di legittimità costituzionale, la commissione tributaria provinciale esamina innanzi tutto le suddette eccezioni preliminari, ritenendole non fondate. &#13;
 Rileva che il richiamo contenuto nelle cartelle di pagamento all'art. 14 del d.lgs. n. 472 del 1997, riguardante la cessione d'azienda, piuttosto che all'art. 15, il quale disciplina la scissione societaria, è frutto di un «mero errore materiale».&#13;
 Quanto al difetto di motivazione, osserva che «nelle cartelle sono indicati gli estremi delle iscrizioni a ruolo, con la menzione dei tributi, l'annualità di riferimento e le targhe dei veicoli, in relazione alle tasse automobilistiche, in modo che il contribuente è stato messo in grado di comprendere a cosa si riferisca la pretesa».&#13;
 Infine, circa la mancata indicazione del responsabile del procedimento, il rimettente pone in luce che «nelle cartelle sono, invece, indicati i nominativi dei responsabili delle iscrizioni a ruolo nella parte relativa al dettaglio degli addebiti e, nella parte relativa alle comunicazioni dell'Agente della riscossione, è indicato il nominativo e la qualifica del responsabile del procedimento di emissione e notifica delle cartelle».&#13;
 3.- Passando all'esame del merito, la commissione tributaria pone a confronto il regime della responsabilità solidale della società beneficiaria della scissione parziale delineato dal codice civile e il regime previsto dall'art. 173, commi 12 e 13, TUIR. &#13;
 Osserva che il riferimento, in queste ultime disposizioni, alla responsabilità solidale senza ulteriori specificazioni rimanda alla nozione generale di solidarietà contenuta nell'art. 1292 cod. civ., in forza della quale ogni condebitore può essere tenuto all'adempimento per la totalità. Tale solidarietà illimitata trova poi conferma, quanto alle sanzioni, nell'art. 15, comma 2, del d.lgs. n. 472 del 1997.&#13;
 La commissione tributaria, quindi, conclude assumendo «che, nonostante ogni sforzo interpretativo che sia conforme ai principii costituzionali di ragionevolezza e uguaglianza e di imposizione adeguata all'effettiva capacità contributiva, il dettato normativo di cui agli articoli 173, comma 13, TUIR e 15, comma 2, del decreto legislativo n. 472 del 1997 non possa che essere interpretato nella sua formulazione letterale nel senso che, nel caso che ne occupa, ovvero di scissione parziale, la società beneficiaria risponde solidalmente, senza limitazioni, dei debiti pregressi della società scissa, come sostenuto dalla difesa delle parti resistenti». &#13;
 4.- Quanto alla non manifesta infondatezza della questione e all'asserita violazione dell'art. 3 Cost., la rimettente rileva che la previsione di una solidarietà illimitata, «creando indebiti vantaggi al creditore e altrettanti indubbi svantaggi per situazioni debitorie pregresse rispetto al nuovo assetto organizzativo societario», risulta incompatibile con il principio di neutralità fiscale sancito dai primi tre commi dell'art. 173 TUIR che caratterizza l'operazione di scissione, quale mero strumento di organizzazione societaria. Difetterebbe, quindi, «l'intrinseca razionalità che sta alla base di ciascuna norma, con l'effetto che detta irrazionalità e le conseguenze che ne derivano violano di per sé l'uguaglianza di trattamento normativo in capo ai destinatari della norma stessa».&#13;
 In tal senso, secondo il giudice a quo, orientano anche le scelte compiute dal legislatore con riferimento alla cessione d'azienda, regolata dall'art. 14 del d.lgs. n. 472 del 1997, e alla trasformazione e alla fusione, regolate dagli artt. 170, 171 e 172 TUIR, fattispecie in cui «la disciplina fiscale si conforma agli elementi strutturali e alle finalità delle relative operazioni che connotano gli istituti». Infatti, in caso di cessione di azienda, il cessionario è responsabile in solido dei debiti fiscali del cedente, fatto salvo il beneficio della preventiva escussione del cedente ed entro i limiti del valore dell'azienda ceduta, mentre in caso di trasformazione e fusione, evidentemente non esistendo più il soggetto originario, rispondono gli enti che ne sono derivati. &#13;
 Analoghe considerazioni svolge la rimettente con riferimento alla responsabilità degli enti per gli illeciti amministrativi dipendenti da reato. In particolare, osserva che «l'art. 33 e lo stesso art. 30, comma 2, del decreto legislativo n. 231/2001, dettano una disciplina, che, nel doveroso rispetto dei profili di natura sanzionatoria, è conforme alla struttura civilistica, sia per il caso di cessione di azienda, sia per il caso di scissione parziale».&#13;
 Circa la disciplina delle sanzioni prevista dall'art. 15 del d.lgs. n. 472 del 1997, la commissione tributaria ritiene contrastante con l'art. 3 Cost. l'equiparazione del trattamento sanzionatorio della società scissa, che è pur sempre l'autrice della violazione, con quello della società beneficiaria, estranea alla commissione dell'illecito. &#13;
 Quanto, poi, all'asserita violazione dell'art. 53 Cost., la rimettente sostiene che la solidarietà illimitata determina l'insorgenza di un'obbligazione tributaria sganciata dalla verifica circa l'effettiva capacità contributiva del soggetto obbligato.&#13;
 5.- Nel giudizio incidentale di legittimità costituzionale non si sono costituite le parti private.&#13;
 6.- Con atto del 5 settembre 2017, depositato in pari data, è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili o comunque manifestamente infondate. &#13;
 L'interveniente osserva che la responsabilità penale di cui al decreto legislativo 8 giugno 2001, n. 231 (Disciplina della responsabilità amministrativa delle persone giuridiche, delle società e delle associazioni anche prive di personalità giuridica, a norma dell'articolo 11 della legge 29 settembre 2000, n. 300) «risponde ad esigenze e finalità totalmente diverse dalla garanzia del recupero delle imposte». Rileva poi che il regime della cessione d'azienda risente della peculiarità di tale vicenda, caratterizzata dal trasferimento di un complesso di beni per l'esercizio di un'impresa da un soggetto ad un altro, là dove la scissione parziale si configura come una riorganizzazione societaria interna al medesimo soggetto. Pone in evidenza che il regime dei crediti civilistici risponde ad esigenze diverse rispetto al credito tributario che ha copertura costituzionale (art. 53 Cost.) e persegue un interesse pubblico. Non a caso nell'ordinamento si rinvengono altri casi in cui la natura tributaria del credito comporta un'estensione del regime di solidarietà. Ciò accade, ad esempio, per la responsabilità degli eredi per i debiti tributari del de cuius, prevista dall'art. 65, primo comma, del d.P.R. n. 600 del 1973 o, per la riscossione dell'imposta di registro, secondo quanto stabilito dall'art. 57 del d.P.R. 26 aprile 1986, n. 131 (Approvazione del Testo unico delle disposizioni concernenti l'imposta di registro). &#13;
 Né vi è violazione del principio di capacità contributiva: l'art. 173, comma 12, del TUIR, infatti, pone gli obblighi tributari a carico della società scissa, che ha realizzato il presupposto dell'imposta, mentre la beneficiaria viene individuata solo come obbligato dipendente, per avere acquistato una parte del patrimonio della società scissa. &#13;
 L'Avvocatura generale deduce quindi che la disciplina censurata non è irragionevole poiché l'esistenza del credito fiscale, a differenza di quanto si verifica per il credito civilistico, può emergere a notevole distanza di tempo, tenuto conto dei termini di decadenza dell'azione di accertamento da parte del fisco previsti dall'art. 43, primo comma, del d.P.R. n. 600 del 1973. Tale intervallo temporale rende, rispetto agli altri creditori, assai meno utile per l'amministrazione l'eventuale ricorso all'opposizione alla scissione, ai sensi dell'art. 2503 cod. civ. (applicabile per via del richiamo operato dall'ultimo comma dell'art. 2506-ter cod. civ.).<diritto>Considerato in diritto</diritto>1.- La Commissione tributaria provinciale di Pisa, con ordinanza del 15 giugno 2015, pervenuta il 9 giugno 2017, ha sollevato, in riferimento agli artt. 3 e 53 della Costituzione, questioni incidentali di legittimità costituzionale dell'art. 173, comma 13, del d.P.R. 22 dicembre 1986, n. 917, recante «Approvazione del testo unico delle imposte sui redditi» (di seguito anche: TUIR), nella parte in cui prevede, in caso di scissione parziale di una società, la responsabilità solidale e illimitata della società beneficiaria per i debiti tributari riferibili a periodi di imposta anteriori alla data dalla quale l'operazione ha effetto, e dell'art. 15, comma 2, del decreto legislativo 18 dicembre 1997, n. 472 (Disposizioni generali in materia di sanzioni amministrative per le violazioni di norme tributarie, a norma dell'articolo 3, comma 133, della legge 23 dicembre 1996, n. 662), nella parte in cui prevede, in caso di scissione parziale, che ciascuna società beneficiaria è obbligata in solido al pagamento delle somme dovute a titolo di sanzione per le violazioni commesse anteriormente alla data dalla quale la scissione produce effetto.&#13;
 Ritiene la commissione tributaria rimettente che sia violato l'art. 3 Cost., con riferimento ai principi di uguaglianza e di ragionevolezza, in quanto le disposizioni censurate disciplinano, in caso di scissione societaria, i debiti tributari in modo diverso rispetto ai debiti civilistici per i quali gli artt. 2506-bis, terzo comma, e 2506-quater, terzo comma, del codice civile prevedono una responsabilità limitata alla quota di patrimonio netto attribuita alla società beneficiaria.&#13;
 Inoltre sarebbe violato anche l'art. 53 Cost., in quanto le disposizioni censurate prevedono una solidarietà per i debiti tributari che prescinde dalla valutazione della capacità contributiva del soggetto obbligato.&#13;
 2.- Le sollevate questioni di legittimità costituzionale sono ammissibili avendo la commissione tributaria rimettente superato, con motivazione plausibile, le eccezioni preliminari della società ricorrente riguardanti l'esatta identificazione della disposizione alla quale hanno fatto riferimento le impugnate cartelle esattoriali, la motivazione delle stesse e l'indicazione del responsabile del procedimento di emissione e notifica delle cartelle.&#13;
 Le questioni sono altresì rilevanti perché nel giudizio a quo deve certamente farsi applicazione delle disposizioni censurate. &#13;
 3.- Nel merito le questioni non sono fondate.&#13;
 4.- I crediti tributari - quali quelli oggetto della controversia che la rimettente è chiamata a decidere - hanno una marcata connotazione di specialità in ragione dello stretto rapporto di derivazione dal precetto dell'art. 53, primo comma, Cost., secondo cui tutti sono tenuti a concorrere alle spese pubbliche in proporzione alla loro capacità contributiva. Tali crediti vanno ad alimentare la finanza pubblica perché sia assicurato il prescritto equilibrio di bilancio tra entrate e spese, elevato a vincolo costituzionale dalla legge costituzionale 20 aprile 2012, n. 1 (Introduzione del principio del pareggio di bilancio nella Carta costituzionale). La sostenibilità della finanza pubblica e la stabilità finanziaria costituiscono altresì vincoli europei a seguito del Trattato sulla stabilità, sul coordinamento e sulla governance nell'Unione economica e monetaria, fatto a Bruxelles il 2 marzo 2012.&#13;
 Da tale vincolo deriva un'esigenza superiore di regolare l'adempimento delle obbligazioni tributarie, sul quale deve poter fare affidamento l'amministrazione finanziaria al fine di conseguire l'equilibrio di bilancio e rispettare i parametri europei del debito pubblico.&#13;
 Tale connotazione peculiare dei crediti tributari emerge in modo evidente sotto vari profili, quali - oltre in generale alla specialità del giudice che ha giurisdizione sulle controversie per il loro accertamento nel processo tributario -, tra gli altri, il sistema della riscossione fiscale che si discosta dal regime ordinario dell'espropriazione forzata regolata dal codice di rito proprio al fine di meglio assicurare l'adempimento delle obbligazioni tributarie. Come più volte affermato da questa Corte, «la disciplina speciale della riscossione coattiva delle imposte non pagate risponde all'esigenza della pronta realizzazione del credito fiscale a garanzia del regolare svolgimento della vita finanziaria dello Stato» (ex plurimis, sentenza n. 281 del 2011). Ove poi si tratti di tributi armonizzati secondo il diritto europeo, maggiore è l'esigenza di effettività del sistema di riscossione fiscale (sentenza n. 225 del 2014).&#13;
 Il corretto adempimento degli obblighi tributari è altresì presidiato da una garanzia reale di ampia portata - il privilegio generale sui mobili del debitore in favore dei crediti per tributi diretti dello Stato, per imposta sul valore aggiunto e per tributi degli enti locali (art. 2752 cod. civ.) - e da più specifiche tutele cautelari, quali l'ipoteca e il sequestro conservativo, previste a favore del fisco dall'art. 22 del d.lgs. n. 472 del 1997.&#13;
 Inoltre, si ha che le operazioni negoziali che costituiscano atti dolosamente preordinati a pregiudicare la garanzia dell'adempimento delle obbligazioni tributarie hanno un rilievo finanche penale ex art. 11 del decreto legislativo 10 marzo 2000, n. 74 (Nuova disciplina dei reati in materia di imposte sui redditi e sul valore aggiunto, a norma dell'art. 9 della legge 25 giugno 1999, n. 205), quale tutela ulteriore per l'amministrazione finanziaria rispetto al generale rimedio civilistico dell'azione revocatoria ex art. 2901 cod. civ.&#13;
 In generale, questa Corte, ponendo in comparazione le obbligazioni civili e quelle tributarie, ha precisato che «non è possibile una piena equiparazione tra l'inadempimento delle stesse e quello delle obbligazioni tributarie, oggetto, per la particolarità dei presupposti e dei fini, di disciplina diversa da quella civilistica» (sentenza n. 291 del 1997; nello stesso senso, sentenza n. 157 del 1996).&#13;
 5.- Anche con riguardo al diritto societario - nel cui contesto normativo vanno inquadrate le questioni di legittimità costituzionale sollevate dalla commissione tributaria rimettente - si registrano parimenti elementi di specialità a tutela dei crediti tributari.&#13;
 Affinché l'amministrazione finanziaria possa contare sulla responsabilità patrimoniale (ex art. 2740 cod. civ.) della società debitrice, sono previste varie disposizioni orientate a preservare la garanzia dell'adempimento delle obbligazioni tributarie; disposizioni che segnano lo scostamento dalla disciplina ordinaria quale condizione di maggior favore per l'amministrazione finanziaria. &#13;
 Tale è in generale la disciplina della cancellazione delle società dal registro delle imprese, i cui effetti, ai fini della validità e dell'efficacia degli atti di liquidazione, accertamento, contenzioso e riscossione dei tributi, sono differiti di cinque anni, come previsto dall'art. 28, comma 4, del decreto legislativo 21 novembre 2014, n. 175 (Semplificazione fiscale e dichiarazione dei redditi precompilata), rispetto all'ordinario regime dei crediti sociali di cui all'art. 2495, secondo comma, cod. civ., proprio al fine di favorire l'adempimento dell'obbligazione tributaria e la riscossione fiscale su quello che era il patrimonio della società cancellata. &#13;
 Misure antielusive speciali a tutela dei crediti tributari sono altresì previste dal citato d.lgs. n. 472 del 1997. In particolare gli artt. 14 e 15, in materia di cessione d'azienda e di trasformazione, fusione e scissione di società, contengono una disciplina di settore che costituisce normativa speciale rispetto a quella codicistica quanto alla sorte dei debiti relativi all'azienda ceduta (art. 2560 cod. civ.) e delle sanzioni relative alle violazioni tributarie della società dopo la trasformazione, fusione o scissione (art. 6 del decreto legislativo del 17 gennaio 2003, n. 6, recante «Riforma organica della disciplina delle società di capitali e società cooperative, in attuazione della legge 3 ottobre 2001, n. 366», che ha aggiunto il Capo X al Titolo V del Libro V del codice civile). Il legislatore ha inteso evitare che, attraverso la cessione dell'azienda o la trasformazione, fusione o scissione societaria, sia pregiudicata la garanzia patrimoniale della società, originaria debitrice, in danno dell'interesse pubblico dell'amministrazione finanziaria.&#13;
 Si è così previsto, da una parte, la responsabilità, solidale e sussidiaria, del cessionario per i debiti tributari gravanti sul cedente (art. 14); nonché, d'altra parte, il subentro della società risultante dalla trasformazione o dalla fusione negli obblighi della società trasformata o fusa relativi al pagamento delle sanzioni (art. 15, comma 1); e infine, la responsabilità solidale di ciascuna società risultante dalla (o interessata alla) scissione, quanto alle somme dovute per violazioni tributarie (art. 15, comma 2).&#13;
 6.- Le questioni di legittimità costituzionale sollevate dal giudice rimettente si focalizzano sul particolare regime della solidarietà delle obbligazioni tributarie in caso di scissione societaria. &#13;
 In generale la scissione - istituto non previsto dall'originaria disciplina codicistica delle società, ma introdotto come fattispecie tipica di nuovo conio in sede di trasposizione della relativa disciplina comunitaria con il decreto legislativo 16 gennaio 1991, n. 22 (Attuazione delle direttive n. 78/855/CEE e n. 82/891/CEE in materia di fusioni e scissioni societarie, ai sensi dell'art. 2, comma 1, della legge 26 marzo 1990, n. 69), poi riformulata in occasione della riforma del diritto delle società con il citato d.lgs. n. 6 del 2003 - può essere totale o parziale (art. 2506 cod. civ.), secondo che la società scissa assegni l'intero suo patrimonio a più società (cosiddette beneficiarie), preesistenti o di nuova costituzione, ovvero solo parte del suo patrimonio in favore di più società o, in tal caso, anche di una sola società. Le relative azioni o quote, corrispondenti all'intero patrimonio assegnato della società scissa o a parte di esso, sono, di norma, attribuite ai soci della società beneficiaria e, in ipotesi di scissione totale, la società scissa può contestualmente attuare il proprio scioglimento senza liquidazione, essendo stato il suo patrimonio interamente assegnato, ma può anche continuare la propria attività eventualmente a seguito di ricapitalizzazione. Si tratta essenzialmente di un'operazione riorganizzativa dell'attività d'impresa in forma societaria e di riassetto della partecipazione (azionaria o per quote) dei soci, pur con effetti traslativi del patrimonio sociale (Corte di cassazione, sezioni unite civili, sentenza 15 novembre 2016, n. 23225).&#13;
 In particolare, quanto ai debiti tributari, il regime della solidarietà tra tutte le società beneficiarie unitamente alla società scissa - vuoi che la scissione sia totale, vuoi che sia parziale - è illimitato e senza beneficium excussionis.&#13;
 Ciò è espressamente previsto dall'art. 15, comma 2, sopra citato: per il pagamento delle somme dovute dalla società originaria per violazioni commesse anteriormente alla data dalla quale la scissione produce effetto, sono tenute in solido tutte le società, quella originaria e quelle beneficiarie risultanti dalla scissione se di nuova costituzione o coinvolte dalla scissione, se preesistenti ed assegnatarie, in tutto o in parte, del patrimonio della società scissa.&#13;
 Analoga portata ha la solidarietà prevista dall'art. 173 TUIR che - dopo aver posto al comma 1 il principio di neutralità, per cui la scissione totale o parziale di una società in altre preesistenti o di nuova costituzione non dà luogo a realizzo, né a distribuzione di plusvalenze e minusvalenze dei beni della società scissa - ha dettato, ai successivi commi 12 e 13, la regola della responsabilità per i debiti tributari, quelli riferibili a periodi di imposta anteriori alla data dalla quale l'operazione di scissione ha effetto. In caso di scissione parziale gli obblighi tributari della società sono adempiuti dalla società stessa e i controlli, gli accertamenti e ogni altro procedimento relativo ai suddetti obblighi sono svolti nei suoi confronti. Nel caso di scissione totale gli obblighi tributari della società scissa gravano sulla società beneficiaria appositamente designata nell'atto di scissione. Se la designazione è omessa, si considera designata la beneficiaria nominata per prima nell'atto di scissione.&#13;
 Quanto all'estensione della responsabilità patrimoniale, prevede il citato art. 173, comma 13, che «le altre società beneficiarie sono responsabili in solido per le imposte, le sanzioni pecuniarie, gli interessi e ogni altro debito». Benché il dato testuale della disposizione presenti una qualche ambiguità, perché sembrerebbe riferirsi alle società beneficiarie diverse da quella tenuta agli obblighi tributari nella scissione totale, la commissione tributaria rimettente, in sintonia con la giurisprudenza di legittimità (Corte di cassazione, sezione quinta civile, sentenze 24 giugno 2015, n. 13059, e 3 novembre 2016, n. 22225), ritiene argomentatamente che la prevista responsabilità solidale riguardi qualsivoglia società "beneficiaria", tale perché assegnataria di quote del patrimonio sociale, sia in ipotesi di scissione totale (con assegnazione di tutto il patrimonio sociale, necessariamente a più società), sia di scissione parziale (con assegnazione solo di parte del patrimonio sociale, in tal caso anche ad una sola società). Quindi, per i debiti tributari, in mancanza di specificazioni negli artt. 15 e 173 citati, opera il criterio generale posto dall'art. 1292 cod. civ.: i debitori sono obbligati tutti per la medesima prestazione, in modo che ciascuno può essere costretto all'adempimento per la totalità.&#13;
 Tale presupposto interpretativo delle sollevate questioni di legittimità costituzionale non solo risponde al criterio di plausibilità al fine della loro rilevanza, tanto più perché conforme al diritto vivente, ma appare anche corretto perché orientato da ragioni di sistematicità. Sarebbe infatti priva di giustificazione una differenziazione tra società beneficiarie secondo che la scissione sia totale o parziale ai fini del citato art. 173, comma 13, quanto ai debiti tributari, mentre alcuna distinzione chiaramente non fa né l'art. 15, citato, quanto alle sanzioni per inadempimento dei debiti tributari, né più in generale la disciplina codicistica (artt. 2506-bis, terzo comma, e 2596-quater, terzo comma, cod. civ.).&#13;
 7.- Ciò posto, deduce la commissione tributaria rimettente che la regola della responsabilità patrimoniale solidale per le società beneficiarie quanto ai debiti tributari è diversa - e maggiormente gravosa per queste ultime - da quella prevista per i debiti sociali in genere; e da ciò la censura di disparità di trattamento ed irragionevolezza intrinseca.&#13;
 In effetti, per i debiti tributari - come già rilevato - i debitori sono obbligati tutti per la medesima prestazione e quindi sono tenuti all'adempimento per la totalità. Invece per i debiti non tributari della società scissa, la cui destinazione non sia desumibile dal progetto di scissione, la solidarietà è limitata al valore effettivo del patrimonio netto attribuito a ciascuna società beneficiaria (art. 2506-bis, terzo comma, cod. civ.) e, più in generale, al valore effettivo del patrimonio netto ad essa assegnato o rimasto, dei debiti della società scissa non soddisfatti dalla società cui fanno carico (art. 2506-quater, terzo comma, cod. civ.). Quindi alla stregua della disciplina codicistica sussiste sì la solidarietà, ma con un'estensione limitata al patrimonio assegnato e, secondo la giurisprudenza di legittimità (Corte di cassazione, sezione prima civile, sentenza 7 marzo 2016, n. 4455), nel rispetto del cosiddetto beneficium ordinis, ossia della previa costituzione in mora del debitore originario.&#13;
 Comparando la disciplina speciale tributaria con quella generale civilistica, si ha pertanto che l'amministrazione finanziaria, che vanti un credito tributario nei confronti della società scissa, versa in una situazione differenziata, e più favorevole, rispetto a quella dei creditori sociali della medesima società. Essa infatti conserva la garanzia patrimoniale su tutto quello che era il patrimonio della società originaria debitrice, alla quale si affianca la garanzia costituita dall'intero patrimonio delle società risultanti a seguito della scissione o interessate alla stessa (ossia le società beneficiarie), giacché per l'adempimento dell'obbligazione tributaria potrà contare sulla responsabilità solidale illimitata di tutte tali società. &#13;
 Invece i creditori sociali, diversi dall'amministrazione finanziaria, vedono frazionato il patrimonio della società scissa e, con esso, la responsabilità patrimoniale ex art. 2740 cod. civ., in parziale deroga al principio generale che governa la responsabilità contrattuale, secondo cui il debitore non può sostituire a sé un terzo senza il consenso del creditore (art. 1406 cod. civ.). I creditori sociali, però, ove pregiudicati dal frazionamento del patrimonio sociale, possono proporre opposizione alla scissione (ex art. 2506-ter, quinto comma, cod. civ.) nello stesso termine (di sessanta giorni) e con la stessa disciplina previsti per l'opposizione dei creditori alla fusione societaria (art. 2503, secondo comma, cod. civ.). Si richiede quindi ai creditori sociali una particolare vigilanza, tanto più che si ritiene da parte della giurisprudenza di legittimità (Corte di cassazione, sezione prima civile, sentenza 20 novembre 2013, n. 26043) che, una volta divenuta definitiva la scissione sociale per mancanza di tempestiva opposizione, non sia più possibile domandare l'accertamento dell'invalidità della scissione ed è controversa nella giurisprudenza di merito l'ammissibilità, o no, dell'azione revocatoria ordinaria o fallimentare dell'atto di scissione per la conservazione della garanzia patrimoniale (l'irreversibilità dell'operazione di scissione societaria in caso di concordato fallimentare è ora prevista come criterio di delega dall'art. 6, comma 2, lettera c, della legge 19 ottobre 2017, n. 155, recante «Delega al Governo per la riforma delle discipline della crisi di impresa e dell'insolvenza»).&#13;
 8.- Orbene, viene qui in considerazione la rimarcata specialità dei crediti tributari, sopra evidenziata, tanto più rilevante in riferimento ad un'operazione societaria, quale la scissione, che può incidere sensibilmente sulla posizione dei creditori della società e, nella fattispecie, dell'amministrazione finanziaria.&#13;
 Si ha in particolare che, nel caso dei debiti tributari della società originaria, poi scissa, il termine per l'accertamento e la rettifica fiscale - ex art. 43 del d.P.R. 29 settembre 1973, n. 600 (Disposizioni comuni in materia di accertamento delle imposte sui redditi), come da ultimo sostituito dall'art. 1, comma 131, della legge 28 dicembre 2015, n. 208, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2016)», secondo cui gli avvisi di accertamento devono essere notificati, a pena di decadenza, entro il 31 dicembre del quinto anno successivo a quello in cui è stata presentata la dichiarazione - è ben più ampio del termine (di sessanta giorni) per l'opposizione alla scissione societaria ex artt. 2506-ter e 2503 cod. civ.; sicché il credito dell'amministrazione finanziaria nei confronti della società scissa potrebbe emergere dopo anni, seppur nel previsto termine di decadenza di esercizio del potere di accertamento fiscale, e potrebbe essere fortemente pregiudizievole per l'amministrazione ritrovare frazionato, tra le società beneficiarie, l'originario patrimonio della società debitrice a seguito dell'operazione di scissione. È quindi ragionevole la disciplina differenziata che esclude la possibilità per le società beneficiarie, obbligate in solido, di opporsi all'amministrazione finanziaria, estranea all'operazione di scissione societaria, il limite del patrimonio assegnato con l'atto di scissione, in ipotesi non tempestivamente opposto da quest'ultima.&#13;
 È proprio la rilevata connotazione di specialità dei crediti tributari, sopra evidenziata, che giustifica, sul piano costituzionale del rispetto del principio di eguaglianza e di ragionevolezza, che in caso di scissione societaria vi sia una disciplina differenziata quanto al regime della solidarietà per i debiti sociali, più favorevole per l'amministrazione finanziaria, secondo un canone di adeguatezza e proporzionalità di tale più estesa tutela. La necessità che sia assicurato il regolare adempimento delle obbligazioni tributarie si traduce infatti nell'esigenza di conservazione della piena garanzia ex art. 2740 cod. civ. sul patrimonio della società originaria che permane con la stessa non limitata ampiezza sul patrimonio delle società risultanti dalla (o interessate alla) scissione, sicché sotto questo profilo l'operazione di scissione societaria non può essere pregiudizievole per l'amministrazione finanziaria. &#13;
 Del resto, la neutralità dell'operazione sotto l'aspetto passivo della responsabilità patrimoniale, a favore dell'amministrazione finanziaria, è anche coerente, in chiave sistematica, con la neutralità sul versante attivo stante la non configurabilità di plusvalenze tassabili dei beni della società scissa secondo l'espresso disposto del comma 1 del censurato art. 173. Sicché sotto il profilo fiscale la scissione societaria si rivela essere - come già osservato - un'operazione sostanzialmente organizzativa di riassetto della partecipazione societaria che non pregiudica l'amministrazione finanziaria, perché quest'ultima conserva la garanzia patrimoniale potendo contare sulla (non limitata) responsabilità solidale delle società risultanti dalla scissione, né produce ex se plusvalenze tassabili dei beni della società scissa.&#13;
 Né tale particolare solidarietà per i debiti tributari costituisce una sopravvenienza imprevedibile, lesiva dell'affidamento delle società beneficiarie. La scissione societaria trova infatti origine in un atto negoziale non solo volontario, ma anche consapevole dei debiti tributari della società scissa nella misura in cui questi ultimi risultino - secondo un principio di precauzione - dal progetto di scissione recante anche la situazione patrimoniale con l'allegata relazione illustrativa ex artt. 2506-bis e 2506-ter cod. civ.&#13;
 9.- Pertanto, la mancata limitazione di tale responsabilità solidale può ritenersi giustificata dalla specialità dei crediti tributari e risponde ad un criterio di adeguatezza e proporzionalità, diversamente da altre norme considerate di eccessivo favore per l'amministrazione finanziaria, quale quella del fallimento cosiddetto fiscale, che vedeva invece uno sproporzionato ed ingiustificato rafforzamento della garanzia dell'adempimento dell'obbligazione tributaria, sul diverso piano delle conseguenze dell'inadempimento, ritenuto costituzionalmente illegittimo da questa Corte (sentenza n. 89 del 1992).&#13;
 Né la conclusione raggiunta può essere revocata in dubbio dalla considerazione che limitata è invece la solidarietà, in caso di scissione societaria, nel regime della responsabilità amministrativa degli enti di cui al decreto legislativo 8 giugno 2001, n. 231 (Disciplina della responsabilità amministrativa delle persone giuridiche, delle società e delle associazioni anche prive di personalità giuridica, anche a norma dell'articolo 11 della legge 29 settembre 2000, n. 300). Si tratta di una fattispecie diversa, non comparabile con quella in esame, perché riguardante gli illeciti amministrativi dipendenti da reati commessi nell'interesse o a vantaggio di enti forniti di personalità giuridica e di società e associazioni anche prive di personalità giuridica. La derivazione da un reato connota di particolare specialità la responsabilità della società originaria in termini maggiormente individualizzati, quanto alla riferibilità dell'illecito a quest'ultima, secondo il generale principio di legalità ex art. 2 del d.lgs. n. 231 del 2001, sicché la solidarietà per il pagamento delle sanzioni pecuniarie dovute dalla società scissa, di cui sono gravate le società beneficiarie della scissione, ma che sono estranee all'illecito, è non già piena, ma limitata al valore effettivo del patrimonio netto ad essa trasferito.&#13;
 10.- Al rispetto, sotto gli esaminati profili, del principio di eguaglianza e di ragionevolezza (art. 3, primo comma, Cost.) si accompagna anche l'inesistenza di un vulnus della capacità contributiva (art. 53, primo comma, Cost.), la quale sussiste in capo alla società originaria debitrice (ciò di cui non dubita la commissione tributaria rimettente) e non va parametrata al patrimonio netto delle società beneficiarie, sorte unilateralmente a seguito di un'operazione negoziale - la scissione societaria - alla quale l'amministrazione finanziaria è estranea e che è invece nella disponibilità del debitore, ossia della società stessa.&#13;
 Può quindi ritenersi, in conclusione, che la censurata disciplina più favorevole all'amministrazione finanziaria non violi, per quanto finora argomentato, i parametri indicati dalla commissione tributaria rimettente e rispetti il criterio di adeguatezza e proporzionalità della maggiore tutela riconosciuta all'amministrazione finanziaria per l'adempimento delle obbligazioni tributarie.&#13;
 11.- Mette conto infine di rilevare che il vincolo di solidarietà piena che grava sulle società beneficiarie a seguito della scissione societaria è comunque bilanciato dall'ordinaria azione di regresso tra coobbligati ex art. 1299 cod. civ.&#13;
 Il carattere non limitato, nei confronti dell'amministrazione finanziaria, della responsabilità patrimoniale solidale delle società beneficiarie a seguito della scissione non esclude che nei rapporti interni tra debitori solidali l'esposizione debitoria di ciascuna società beneficiaria sia contenuta nel limite del patrimonio assegnato in sede di scissione, pur nel rispetto della presunzione di cui all'art. 1298, secondo comma, cod. civ., secondo cui, se non risulta diversamente, l'obbligazione in solido si divide tra i diversi debitori in parti eguali. C'è quindi, a favore della società beneficiaria cui l'amministrazione finanziaria abbia chiesto l'intero, un'azione di regresso, nei limiti dell'eccedenza, nei confronti delle altre società coobbligate. Per queste ultime la stessa disposizione censurata (al comma 13 dell'art. 173 TUIR) prevede la possibilità della loro partecipazione al procedimento avente ad oggetto il debito tributario dell'originaria società scissa. Ciò comporta che l'eventuale controversia tributaria, in cui l'amministrazione finanziaria faccia valere la piena responsabilità patrimoniale di una sola società beneficiaria (così com'è nel giudizio a quo), è comune a tutte le società coobbligate, le quali possono intervenire nel giudizio ed altresì - pur non essendoci un'ipotesi di litisconsorzio necessario - possono essere chiamate in quello stesso giudizio dalla società beneficiaria, richiesta dell'adempimento integrale, e non già pro quota, dell'obbligazione tributaria, perché comunque tutte le altre società, oltre alla stessa società scissa, sono parti del rapporto sostanziale controverso (art. 14 del decreto legislativo 31 dicembre 1992, n. 546, recante «Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell'art. 30 della legge 30 dicembre 1991, n. 413»). In questo contesto processuale con pluralità di parti trova tutela l'interesse della società beneficiaria, esposta per l'intero nei confronti dell'amministrazione finanziaria, a far sì che il giudicato si formi anche nei confronti delle altre società obbligate in solido (le eventuali altre società beneficiarie, nonché la stessa società scissa) nei cui confronti poter far valere il regresso per la parte eccedente il patrimonio assegnato o la quota di obbligazione solidale.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 173, comma 13, del decreto del Presidente della Repubblica 22 dicembre 1986, n. 917 (Approvazione del testo unico delle imposte sui redditi), e dell'art. 15, comma 2, del decreto legislativo 18 dicembre 1997, n. 472 (Disposizioni generali in materia di sanzioni amministrative per le violazioni di norme tributarie, a norma dell'articolo 3, comma 133, della legge 23 dicembre 1996, n. 662), sollevate, in riferimento agli artt. 3 e 53 della Costituzione, dalla Commissione tributaria provinciale di Pisa, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 21 marzo 2018.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Giovanni AMOROSO, Redattore&#13;
 Filomena PERRONE, Cancelliere&#13;
 Depositata in Cancelleria il 26 aprile 2018.&#13;
 Il Cancelliere&#13;
 F.to: Filomena PERRONE</dispositivo>
  </pronuncia_testo>
</pronuncia>
