<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1988</anno_pronuncia>
    <numero_pronuncia>460</numero_pronuncia>
    <ecli>ECLI:IT:COST:1988:460</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Giovanni Conso</relatore_pronuncia>
    <redattore_pronuncia>Renato Dell'Andro</redattore_pronuncia>
    <data_decisione>25/03/1988</data_decisione>
    <data_deposito>14/04/1988</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di legittimità costituzionale degli artt. 93, secondo    &#13;
 comma, 185, 408, 412 e 445 del codice di procedura  penale,  promosso    &#13;
 con  ordinanza  emessa  il  1°  ottobre  1981  dal Tribunale di Roma,    &#13;
 iscritta al n. 1215 del registro ordinanze 1984  e  pubblicata  nella    &#13;
 Gazzetta Ufficiale della Repubblica n. 65- bis dell'anno 1985;           &#13;
    Udito  nella  camera  di consiglio del 10 febbraio 1988 il Giudice    &#13;
 relatore Giovanni Conso;                                                 &#13;
    Ritenuto  che  il  Tribunale di Roma, con ordinanza del 1° ottobre    &#13;
 1981, ha sollevato, in riferimento all'art. 24,  primo  comma,  della    &#13;
 Costituzione,  questione  di  legittimità  degli  artt.  93, secondo    &#13;
 comma, 185, 408, 412 e 445 del codice  di  procedura  penale,  "nella    &#13;
 parte  in  cui  non  consentono  alla  persona offesa, non citata per    &#13;
 erronea qualificazione del fatto o citata in  esito  a  contestazione    &#13;
 suppletiva,  di  costituirsi  parte  civile  e al giudice di rilevare    &#13;
 d'ufficio la nullità del decreto di citazione";                         &#13;
    Considerato  che  il  petitum perseguito dal giudice a quo implica    &#13;
 l'apprestamento  di  un'apposita  disciplina,  tale   non   solo   da    &#13;
 consentire   la   costituzione  di  parte  civile  oltre  il  termine    &#13;
 tassativamente indicato nell'art. 93, secondo comma,  del  codice  di    &#13;
 procedura   penale,   ma   anche   da   incidere   sia   sul   regime    &#13;
 dell'opposizione alla costituzione di parte civile (v.  articolo  98,    &#13;
 secondo  comma)  sia sul regime della citazione e dell'intervento del    &#13;
 responsabile civile (v. artt. 108,112), aspetti tutti che  comportano    &#13;
 scelte  riservate  al  legislatore (v. sentenze n. 48 del 1987, n. 37    &#13;
 del 1986, n. 352 del 1985, n. 134 del 1985, n. 52 del 1985).             &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara   la   manifesta   inammissibilità   della  questione  di    &#13;
 legittimità costituzionale degli artt. 93, secondo comma, 185,  408,    &#13;
 412  e  445 del codice di procedura penale, sollevata, in riferimento    &#13;
 all'art. 24, primo comma, della Costituzione, dal Tribunale  di  Roma    &#13;
 con ordinanza del 1° ottobre 1981.                                       &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 25 marzo 1988.                                &#13;
                          Il Presidente: SAJA                             &#13;
                        Il redattore: DELL'ANDRO                          &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 14 aprile 1988.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
