<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2007</anno_pronuncia>
    <numero_pronuncia>194</numero_pronuncia>
    <ecli>ECLI:IT:COST:2007:194</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Luigi Mazzella</relatore_pronuncia>
    <redattore_pronuncia>Luigi Mazzella</redattore_pronuncia>
    <data_decisione>05/06/2007</data_decisione>
    <data_deposito>14/06/2007</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale dell'art. 1, comma 322, della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato – Legge finanziaria 2006), promossi con ricorsi delle regioni Toscana, Piemonte, Campania e Liguria, notificati il 22, il 24 e il 27 febbraio 2006, depositati in cancelleria il 28 febbraio e il 3 marzo 2006, ed iscritti ai nn. 28, 35, 36 e 38 del registro ricorsi 2006. &#13;
    Visti gli atti di costituzione del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 17 aprile 2007 il Giudice relatore Luigi Mazzella; &#13;
    uditi gli avvocati Fabio Lorenzoni per la Regione Toscana, Emiliano Amato per la Regione Piemonte, Vincenzo Cocozza per la Regione Campania, Giandomenico Falcon per la Regione Liguria e l'avvocato dello Stato Antonio Tallarida per il Presidente del Consiglio dei ministri; &#13;
    udito nuovamente nell'udienza pubblica del 5 giugno 2007, rifissata in ragione della intervenuta modifica della composizione del collegio, il Giudice relatore Luigi Mazzella; &#13;
    uditi nuovamente nell'udienza pubblica del 5 giugno 2007 gli avvocati Fabio Lorenzoni per la Regione Toscana, Emiliano Amato per la Regione Piemonte, Giandomenico Falcon e Andrea Manzi per la Regione Liguria e l'avvocato dello Stato Antonio Tallarida per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. – Con quattro distinti ricorsi, le Regioni Toscana, Piemonte, Campania e Liguria hanno sollevato questioni di legittimità costituzionale di varie disposizioni della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2006) e, tra di esse, del comma 322 dell'art. 1. &#13;
      Ad avviso delle ricorrenti, la norma censurata, disponendo che «le risorse finanziarie dovute alle regioni a statuto ordinario in applicazione delle disposizioni recate dai commi 319 e 320 sono corrisposte secondo un piano graduale definito con decreto del Ministro dell'economia e delle finanze da adottare, sentita la Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, entro il 31 marzo 2006», violerebbe anzitutto l'art. 119 della Costituzione. Infatti, le somme in questione – che sono quelle che lo Stato deve erogare alle regioni a titolo di compartecipazione all'imposta sul valore aggiunto per il periodo dal 2002 al 2005, in applicazione del decreto legislativo 18 febbraio 2000, n. 56 (Disposizioni in materia di federalismo fiscale, a norma dell'articolo 10 della legge 13 maggio 1999, n. 133) – avrebbero dovuto già essere state corrisposte e pertanto la gradualità nella loro erogazione contemplata dalla disposizione censurata penalizzerebbe eccessivamente l'autonomia finanziaria delle regioni. &#13;
    Secondo la Regione Liguria il vizio di illegittimità costituzionale sarebbe aggravato dal fatto che la norma rimetterebbe la corresponsione di quelle somme alla mera disponibilità del Ministero dell'economica e delle finanze. &#13;
    Le Regioni Piemonte, Campania e Liguria aggiungono che la disposizione impugnata si porrebbe in contrasto anche con il principio della leale collaborazione, l'osservanza del quale avrebbe richiesto che l'emanazione del decreto ministeriale previsto dalla norma impugnata fosse preceduta dall'intesa in sede di Conferenza Stato-Regioni, piuttosto che dal semplice parere espresso da tale Conferenza. &#13;
    Infine, la sola Regione Piemonte deduce l'illegittimità dell'art. 1, comma 322, della legge n. 266 del 2005, anche per violazione dei principî di imparzialità e buon andamento della pubblica amministrazione.  &#13;
      2. – Il Presidente del Consiglio dei ministri si è costituito in tutti i giudizi per mezzo dell'Avvocatura generale dello Stato e, con riferimento alla questione relativa all'art. 1, comma 322, della l. n. 266 del 2005, ha chiesto che essa sia dichiarata infondata. &#13;
    In particolare, la difesa erariale deduce che la Corte Costituzionale, con la sentenza n. 4 del 2004, ha negato che l'autonomia di spesa riconosciuta alle regioni implichi l'esclusione di ogni ingerenza statuale anche sotto forma di procedure e criteri di controllo della spesa e, con la sentenza n. 36 del 2004, ha affermato la sussistenza del potere del legislatore statale di imporre agli enti autonomi, per ragioni di coordinamento finanziario connesse ad obiettivi nazionali, vincoli alle politiche di bilancio, anche se questi si traducono in limitazioni indirette all'autonomia di spesa degli stessi enti. Se dunque sono legittimi vincoli quantitativi di spesa, ad avviso del Presidente del Consiglio dei ministri a maggior ragione non potrebbe negarsi al legislatore statale il potere di frazionare l'erogazione della spesa nel tempo, soprattutto in vista di un contesto di emergenza economica il cui superamento è necessario per il rispetto dei vincoli comunitari. &#13;
    3. – In prossimità dell'udienza pubblica le Regioni Campania e Liguria hanno depositato memorie. &#13;
    La Regione Liguria – dopo aver dato atto dell'intervenuta emanazione, in applicazione della norma impugnata, del decreto del Ministro dell'economia e delle finanze 9 novembre 2006 (Individuazione delle somme da erogare in favore delle regioni a statuto ordinario, per gli anni 2002, 2003 e 2004, ai sensi dell'articolo 1, comma 322, della legge 23 dicembre 2005, n. 266 - legge finanziaria 2006) –  sostiene che il processo attuativo della norma impugnata non è ancora concluso, perché, una volta raggiunta l'intesa sul finanziamento della spesa sanitaria, dovrà essere emanato un ulteriore decreto ministeriale in relazione all'anno 2005. Pertanto la Regione manifesta il proprio persistente interesse alla declaratoria di illegittimità incostituzionale della norma, quanto meno nella parte in cui essa prevede il semplice parere (piuttosto che l'intesa) della Conferenza  Stato-Regioni. &#13;
    Anche la Regione Campania, nella propria memoria, insiste nella richiesta di dichiarazione di illegittimità costituzionale dell'art. 1, comma 322, della legge n. 266 del 2005, perché tale norma affiderebbe illegittimamente ad una fonte di rango subordinato alla legge ed ai regolamenti governativi l'adozione del piano di gradualità nell'erogazione delle somme spettanti alle regioni. L'illegittimità della disposizione sarebbe aggravata dalla mancata previsione di una forma forte di collaborazione istituzionale, quale quella dell'intesa. &#13;
    4. – Il Presidente del Consiglio dei ministri ha, a sua volta, depositato memorie illustrative.  &#13;
    In quelle relative ai ricorsi delle Regioni Toscana, Piemonte e Liguria, l'Avvocatura generale afferma che la norma censurata si colloca all'esito di un lungo percorso di trattative per la ripartizione del fondo perequativo nazionale disciplinato dall'art. 7 del d. lgs. n. 56 del 2000, vicenda caratterizzata da dissensi interni alle regioni che avevano reso necessaria la sospensione dell'applicazione del meccanismo previsto da quella disposizione. Detti dissensi sono stati superati solamente con un accordo sottoscritto dai Presidenti delle regioni il 31 luglio 2005, i cui contenuti sono stati recepiti nei commi 319 e 320 dell'art. 1 della legge n. 266 del 2005. Il successivo comma 322, pertanto, prevedendo semplicemente le modalità di erogazione delle somme da attribuire, sarebbe costituzionalmente legittimo, considerato anche il notevole ammontare di quelle somme e la necessità per lo Stato di rispettare i vincoli di finanza pubblica imposti a livello comunitario. &#13;
    In altre memorie, depositate nei giudizi promossi dalle Regioni Toscana e Campania, il Presidente del Consiglio dei ministri deduce che, poiché in attuazione della norma impugnata è già stato emanato il menzionato d.m. 9 novembre 2006 (preceduto dal parere favorevole della Conferenza Stato-Regioni), la materia del contendere «parrebbe cessata».<diritto>Considerato in diritto</diritto>1. –  Le Regioni Toscana, Piemonte, Campania e Liguria hanno proposto questione di legittimità costituzionale, tra l'altro, dell'art. 1, comma 322, della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2006), a norma del quale «le risorse finanziarie dovute alle regioni a statuto ordinario in applicazione delle disposizioni recate dai commi 319 e 320 sono corrisposte secondo un piano graduale definito con decreto del Ministro dell'economia e delle finanze da adottare, sentita la Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, entro il 31 marzo 2006». &#13;
      2. – Le ricorrenti sostengono che la disposizione impugnata violerebbe: l'art. 119 della Costituzione, perché la gradualità nell'erogazione delle risorse in oggetto penalizzerebbe eccessivamente l'autonomia finanziaria delle regioni, posto che le somme in questione avrebbero dovuto già essere state erogate dallo Stato (tutte le ricorrenti) e, inoltre, rimetterebbe la corresponsione di quelle stesse somme alla mera disponibilità del Ministero dell'economia e delle finanze (Regione Liguria); il principio della leale collaborazione, che nella fattispecie imporrebbe la necessità dell'intesa da raggiungere in sede di Conferenza Stato-Regioni in ordine al piano di graduale corresponsione delle risorse, essendo insufficiente il semplice parere (Regioni Piemonte, Campania e Liguria); l'art. 97 Cost., per contrasto con i principî di imparzialità e buon andamento della pubblica amministrazione (Regione Piemonte).  &#13;
      3. – I quattro ricorsi, limitatamente all'impugnazione dell'art. 1, comma 322, della legge n. 266 del 2005, risultano connessi per oggetto e possono pertanto essere riuniti per essere decisi con un'unica pronuncia. &#13;
      4. – Innanzitutto, va dichiarata l'inammissibilità della questione sollevata dalla Regione Piemonte con riferimento all'art. 97 Cost., perché la ricorrente si è limitata ad evocare tale parametro costituzionale, senza svolgere alcuna argomentazione a sostegno della censura. &#13;
    5. – Le questioni sollevate in riferimento all'art. 119 della Costituzione ed al principio della leale collaborazione non sono fondate. &#13;
    5.1. – Il decreto legislativo 18 febbraio 2000, n. 56 (Disposizioni in materia di federalismo fiscale, a norma dell'articolo 10 della legge 13 maggio 1999, n. 133), ha, tra l'altro, istituito la compartecipazione delle regioni a statuto ordinario all'imposta sul valore aggiunto (IVA), prevedendo anche i criteri ed i meccanismi di suddivisione tra quelle regioni della quota del gettito dell'imposta ad esse destinata. Tuttavia, a partire dall'anno 2002, il meccanismo contemplato dal d. lgs. n. 56 del 2000 non ha avuto attuazione e, con l'art. 4 del decreto-legge 30 dicembre 2004, n. 314 (Proroga di termini), convertito, con modificazioni, dall'art. 1 della legge 1° marzo 2005, n. 26, esso è stato sospeso fino al 30 settembre 2005, data entro la quale la norma prevedeva che il Governo avrebbe dovuto approvare, previa intesa in sede di Conferenza Stato-Regioni, le proposte normative per adeguare il d. lgs. n. 56 del 2000 ai principi contenuti nel Titolo V della Costituzione. Sino alla stessa data il Ministro dell'economia e delle finanze era autorizzato a concedere anticipazioni alle regioni. &#13;
    La legge n. 266 del 2005, dopo aver dettato alcune disposizioni in tema di determinazione della compartecipazione regionale all'IVA (commi 319 e 320 dell'art. 1), con la norma impugnata disciplina il versamento delle somme spettanti alle regioni per il periodo pregresso. &#13;
      In effetti, il riferimento alle «risorse finanziarie dovute […] in applicazione delle disposizioni recate dai commi 319 e 320» rende evidente che si tratta delle somme che lo Stato deve erogare alle regioni a titolo di compartecipazione all'IVA, perché i due commi richiamati dalla disposizione impugnata riguardano, in generale, proprio i criteri di quantificazione dell'importo spettante a ciascuna regione a quel titolo. &#13;
    La previsione del 31 marzo 2006 quale data entro la quale avrebbe dovuto essere emanato il decreto ministeriale contemplato dal medesimo comma 322 dimostra, poi, che le risorse finanziarie la cui corresponsione alle regioni avrebbe dovuto essere oggetto del piano graduale  erano solamente quelle relative al periodo precedente a detta data, vale a dire agli anni dal 2002 al 2005. &#13;
      Il decreto ministeriale è stato emanato in data 9 novembre 2006, previo parere favorevole della Conferenza Stato-Regioni, ed ha fissato le modalità ed i tempi della corresponsione delle somme relative agli anni 2002, 2003 e 2004 (al netto delle risorse già trasferite), dando atto nel preambolo che non è stato possibile procedere all'erogazione delle somme di pertinenza dell'anno 2005, perché sulla loro quantificazione non è stata raggiunta l'intesa in sede di Conferenza Stato-Regioni richiesta dall'art. 2, comma 4, del d. lgs. n. 56 del 2000. &#13;
      La disposizione impugnata, pertanto, deve ancora essere attuata con riferimento alla compartecipazione all'IVA per l'anno 2005 e ciò impedisce di procedere ad una declaratoria di cessazione della materia del contendere, come prospettato, peraltro in via dubitativa, dal Presidente del Consiglio dei ministri nelle memorie depositate in prossimità dell'udienza di discussione. &#13;
      5.2. – Alla luce delle vicende normative appena riassunte, si deve escludere che la norma censurata sia lesiva dell'autonomia finanziaria delle regioni prevista dall'art. 119 della Costituzione, perché essa si limita a riconoscere allo Stato la possibilità di procedere con gradualità alla corresponsione di somme che sono maturate nel corso di un periodo di quattro anni. E ciò vieppiù perché si è in fase di riattivazione del sistema della compartecipazione regionale al gettito dell'IVA, sistema sospeso fino al 30 settembre 2005 dall'art. 4 del d. l. n. 314 del 2004 (norma a suo tempo non impugnata dalle regioni). Se è vero che non si tratta dell'intero ammontare delle risorse dovute alle regioni per quel periodo (avendo il Ministro dell'economia e delle finanze proceduto nel frattempo ad anticipazioni), è anche vero che, occorrendo sanare un periodo così lungo, lo Stato può prevedere una gradualità nell'erogazione di un importo comunque considerevole. &#13;
      5.3. – Neppure è ravvisabile una lesione del principio della leale collaborazione istituzionale.  &#13;
    Infatti, considerato che il decreto ministeriale previsto dall'art. 1, comma 322, della legge n. 266 del 2005 deve regolare i tempi di corresponsione di somme maturate in un consistente periodo di tempo (e dunque con indubbie ripercussioni sulle finanze statali), la forma di collaborazione prevista dalla norma (parere della Conferenza Stato-Regioni) appare sufficiente.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riservata a separate pronunce la decisione delle questioni di legittimità costituzionale sollevate dalle Regioni Toscana, Piemonte, Campania e Liguria nei confronti di altre disposizioni della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2006), con i ricorsi indicati in epigrafe; &#13;
    riuniti i giudizi,  &#13;
      1) dichiara inammissibile la questione di legittimità costituzionale dell'art. 1, comma 322, della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2006), sollevata, in riferimento all'art. 97 della Costituzione, dalla Regione Piemonte con il ricorso in epigrafe; &#13;
      2) dichiara non fondate le questioni di legittimità costituzionale dell'art. 1, comma 322, della legge n. 266 del 2005, sollevate, in riferimento all'art. 119 della Costituzione ed al principio della leale collaborazione, dalle Regioni Toscana, Piemonte, Campania e Liguria con i ricorsi in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 giugno 2007. &#13;
F.to: &#13;
Franco BILE, Presidente &#13;
Luigi MAZZELLA, Redattore &#13;
Maria Rosaria FRUSCELLA, Cancelliere &#13;
Depositata in Cancelleria il 14 giugno 2007. &#13;
Il Cancelliere &#13;
F.to: FRUSCELLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
