<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1988</anno_pronuncia>
    <numero_pronuncia>634</numero_pronuncia>
    <ecli>ECLI:IT:COST:1988:634</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Luigi Mengoni</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>08/06/1988</data_decisione>
    <data_deposito>10/06/1988</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  promosso  con ricorso del Ministro dell'Industria, per    &#13;
 delega del Presidente del Consiglio  dei  ministri  notificato  il  6    &#13;
 aprile  1982,  depositato  in  Cancelleria il 20 aprile successivo ed    &#13;
 iscritto al  n.  4  del  registro  ricorsi  1982,  per  conflitto  di    &#13;
 attribuzione  sorto a seguito del decreto 26 gennaio 1982, n. 90, con    &#13;
 il quale l'Assessore regionale  per  l'Industria  ha  autorizzato  la    &#13;
 società Tuttolomondo ad esercitare attività assicurativa;              &#13;
    Visto l'atto di costituzione della Regione Sicilia;                   &#13;
    Udito nell'udienza pubblica del 19 aprile 1988 il Giudice relatore    &#13;
 Luigi Mengoni;                                                           &#13;
    Uditi  l'Avvocato  dello  Stato  Sergio  Laporta  per  il Ministro    &#13;
 dell'Industria e l'avvocato Pietro Virga per la Regione Sicilia;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  - Con decreto 26 gennaio 1982 n. 90, pubblicato nella Gazzetta    &#13;
 Ufficiale  della  Regione  siciliana  n.  8  del  20  febbraio  1982,    &#13;
 l'Assessore  per  l'Industria  della Sicilia ha autorizzato la s.p.a.    &#13;
 Tuttolomondo, con sede in Palermo, "a esercitare nel territorio della    &#13;
 Regione  siciliana,  l'attività  assicurativa e riassicurativa per i    &#13;
 seguenti  rami:  assicurazione  auto,   assicurazioni   marittime   e    &#13;
 trasporti,  assicurazioni  aereonautiche,  incendio ed altri danni ai    &#13;
 beni, responsabilità civile, credito e cauzione, perdite  pecuniarie    &#13;
 di vario genere, tutela giudiziaria".                                    &#13;
    Avverso  il  decreto,  con ricorso notificato il 6 aprile 1982, il    &#13;
 Ministro dell'Industria, delegato dal Presidente  del  Consiglio  dei    &#13;
 Ministri,  ha  sollevato  conflitto  di  attribuzioni  per i seguenti    &#13;
 motivi:  a)  il  decreto  impugnato  esorbita,  per  tutti   i   rami    &#13;
 assicurativi autorizzati, dalle attribuzioni della Regione siciliana,    &#13;
 secondo quanto può desumersi dagli artt. 17  lett.  e)  e  20  dello    &#13;
 Statuto  regionale,  nonché  del  d.p.r.  5  novembre  1949, n. 1182    &#13;
 portante norme di attuazione nelle materie relative  all'industria  e    &#13;
 al  commercio.  L'art.  4,  primo  comma,  di  tali norme dispone che    &#13;
 "l'Assessorato  regionale  esercita  le  attribuzioni  del  Ministero    &#13;
 dell'industria  e  del  commercio  nei  confronti  delle  imprese  di    &#13;
 assicurazione che abbiano la loro sede e che assumano rischi entro  i    &#13;
 limiti territoriali della Regione". La competenza dell'Assessorato è    &#13;
 delimitata  da  un  doppio   criterio   di   territorialità,   l'uno    &#13;
 soggettivo,  riferito  alla sede dell'impresa assicuratrice, l'altro,    &#13;
 oggettivo, relativo alla localizzazione dei rischi assicurati, la cui    &#13;
 potenzialità  deve  essere circoscritta al territorio della Regione:    &#13;
 ciò in armonia coi limiti della competenza legislativa (concorrente)    &#13;
 della  Regione,  che  l'art.  17  dello Statuto riconosce al fine "di    &#13;
 soddisfare le condizioni particolari e  gli  interessi  propri  della    &#13;
 Regione".                                                                &#13;
    Il  criterio  oggettivo  non  può  ricorrere  per l'assicurazione    &#13;
 (obbligatoria)   della   responsabilità   civile   derivante   dalla    &#13;
 circolazione  degli  autoveicoli, la cui disciplina, introdotta dalla    &#13;
 legge 24 dicembre 1969, n. 990,  è  ispirata  a  rigidi  criteri  di    &#13;
 infrazionabilità territoriale dell'assicurazione: la copertura della    &#13;
 polizza non può essere limitata ai sinistri che  si  verificano  nel    &#13;
 territorio  della Regione, ma deve assicurare il rischio per tutto il    &#13;
 territorio  nazionale,  e  tale  obbligo  è  penalmente   sanzionato    &#13;
 dall'art. 32 della legge n. 990 del 1969.                                &#13;
    L'indivisibilità territoriale dei rischi assicurabili si riflette    &#13;
 nella natura necessariamente unitaria della disciplina amministrativa    &#13;
 dell'esercizio  dell'assicurazione.  Nel determinare le condizioni di    &#13;
 polizza  e  i  minimi  tariffari,  e  nel  predisporre  strumenti  di    &#13;
 controllo  e  di  garanzia  centralizzati (conto consortile, fondo di    &#13;
 garanzia per le vittime della strada, controlli affidati ad  un  solo    &#13;
 organismo),   la  legge  n.  990  mira  chiaramente  a  stabilire  un    &#13;
 trattamento assicurativo uniforme su tutto il  territorio  nazionale.    &#13;
 Questa finalità sarebbe frustrata se fosse ammessa una pluralità di    &#13;
 interventi  amministrativi,   i   quali   postulano   inevitabilmente    &#13;
 autonomia e discrezionalità nell'esercizio delle varie competenze.      &#13;
    In  relazione,  poi,  all'esercizio  delle funzioni amministrative    &#13;
 concernenti il ramo "infortuni", pure ricompreso  nell'autorizzazione    &#13;
 rilasciata  dall'Assessore  regionale  siciliano  limitatamente  alle    &#13;
 "persone trasportate", il provvedimento impugnato esorbita - sempre a    &#13;
 giudizio  del  ricorrente  -  dai limiti delle attribuzioni regionali    &#13;
 almeno per la ragione che esso risulta emanato  senza  la  preventiva    &#13;
 intesa  con  il  Ministero  dell'Industria, e senza l'audizione della    &#13;
 speciale Commissione consultiva prescritte  dall'art.  4  del  citato    &#13;
 d.p.r n. 1182 del 1949.                                                  &#13;
    2.  -  Si  è  costituito  il  Presidente  della Regione siciliana    &#13;
 sostenendo, in primo luogo, l'inammissibilità del ricorso, in quanto    &#13;
 inteso   a   provocare  una  pronunzia  non  sulla  legittimità,  ma    &#13;
 sull'efficacia  dell'atto  impugnato:  tale  efficacia,   in   quanto    &#13;
 circoscritta  all'attività assicurativa da esplicare nell'ambito del    &#13;
 territorio regionale, esula  dalla  giurisdizione  di  questa  Corte,    &#13;
 riguardando,  se  mai,  il giudice ordinario, chiamato a pronunziarsi    &#13;
 sull'idoneità dei contratti stipulati dalla compagnia  assicuratrice    &#13;
 ai  fini  dell'assolvimento dell'obbligo derivante dall'art. 32 della    &#13;
 legge n. 990 del 1969.                                                   &#13;
    In secondo luogo si sostiene l'infondatezza del ricorso, in quanto    &#13;
 l'art. 20 dello statuto regionale, nell'attribuire agli organi  della    &#13;
 Regione    siciliana   l'esercizio   delle   funzioni   esecutive   e    &#13;
 amministrative degli organi  statali,  riconosce  agli  organi  della    &#13;
 Regione,  con  riferimento alle materie di cui agli artt. 14, 15 e 17    &#13;
 (tra  cui,  appunto,   le   assicurazioni)   pienezza   di   potestà    &#13;
 amministrativa.  La  norma  statutaria  si  è  proposta uno scopo di    &#13;
 decentramento  amministrativo  nella  materia  de  qua,   sulla   cui    &#13;
 legittimità  costituzionale  questa Corte si è già pronunziata con    &#13;
 sentenza n. 175 del 1975, che ha dichiarato infondata la questione di    &#13;
 legittimità  della  legge  siciliana  istitutiva  di una commissione    &#13;
 regionale consultiva per le assicurazioni private.                       &#13;
    3.  -  In  particolare,  per  l'assicurazione  auto, la resistente    &#13;
 richiama anche la  giurisprudenza  dell'Alta  Corte  per  la  Regione    &#13;
 siciliana,  secondo  cui il limite territoriale va rispettato tenendo    &#13;
 conto  dell'ambito  territoriale  entro  cui  si  svolge  l'attività    &#13;
 autorizzata, indipendentemente dalla circostanza che i suoi risultati    &#13;
 economici possano ripercuotersi anche fuori da tale ambito (sent.  n.    &#13;
 4  del  1950).  Come  non  si  è  mai  dubitato che la Regione possa    &#13;
 autorizzare l'apertura di sportelli bancari,  ancorché  gli  assegni    &#13;
 emessi  dalle  varie filiali o da agenzie siano destinati a circolare    &#13;
 fuori dal territorio regionale, così non ha rilievo  la  circostanza    &#13;
 che  l'oggetto  cui si riferisce il contratto di assicurazione sia un    &#13;
 autoveicolo che potrà circolare anche al  di  fuori  del  territorio    &#13;
 regionale.  Il  luogo in cui possono verificarsi i rischi coperti non    &#13;
 ha rilevanza; importa soltanto che il contratto sia  stato  stipulato    &#13;
 in  Sicilia con una impresa avente sede in Sicilia. Altrimenti non si    &#13;
 comprenderebbe perché l'assistenza sanitaria debba  essere  prestata    &#13;
 dalla  Regione  anche  a  chi abbia la residenza fuori dal territorio    &#13;
 regionale.                                                               &#13;
    Del   resto,   se  è  vero  che  l'autorizzazione  dell'attività    &#13;
 assicurativa è giustificata dall'esigenza di tutelare  l'affidamento    &#13;
 degli  utenti,  garantendo  la necessaria idoneità morale, tecnica e    &#13;
 finanziaria della compagnia abilitata, questa  stessa  esigenza  può    &#13;
 esser   parimenti  soddisfatta  attraverso  il  controllo  effettuato    &#13;
 dall'Assessore regionale, fermo restando  che  l'impresa,  una  volta    &#13;
 autorizzata,  resta  sottoposta  a tutte le norme statali in materia.    &#13;
 Essa, infatti, è tenuta a partecipare al Conto consortile, a  pagare    &#13;
 i  contributi  al  Fondo  di garanzia per le vittime della strada, ad    &#13;
 associarsi all'Ufficio centrale  italiano,  ad  adottare  le  tariffe    &#13;
 stabilite  da  un  organismo  centrale  per  tutti  i  raggruppamenti    &#13;
 provinciali, e ad osservare, infine, tutti gli altri  adempimenti  di    &#13;
 legge.                                                                   &#13;
    4.  -  Infine  la  Regione resistente deduce l'insussistenza della    &#13;
 violazione dell'art. 4, secondo comma, del d.p.r.  n. 1182 del  1949,    &#13;
 atteso  che  la  "previa  intesa"  con  il Ministro dell'industria è    &#13;
 prescritta solo per le assicurazioni sulla vita e quelle  individuali    &#13;
 contro gli infortuni, non rientranti nell'autorizzazione concessa col    &#13;
 provvedimento impugnato.<diritto>Considerato in diritto</diritto>1.  - Contro il ricorso per regolamento di competenza proposto dal    &#13;
 Ministro dell'industria, delegato dal Presidente  del  Consiglio  dei    &#13;
 Ministri,  avverso  il  decreto  n.  90  del  1982 dell'Assessore per    &#13;
 l'industria della Regione siciliana, la difesa della  Regione  oppone    &#13;
 preliminarmente  una  eccezione di inammissibilità, sul riflesso che    &#13;
 il ricorso sarebbe inteso a provocare una pronuncia della  Corte  non    &#13;
 già   sulla   "legittimità",  bensì  sulla  "efficacia"  dell'atto    &#13;
 impugnato.                                                               &#13;
    L'eccezione  è  infondata.  Il  ricorrente  chiede  una pronuncia    &#13;
 costitutiva di inefficacia (annullamento) del  decreto  autorizzativo    &#13;
 impugnato,  previo  accertamento  dell'illegittimità del medesimo in    &#13;
 quanto invasivo della sfera di competenza dello Stato in  materia  di    &#13;
 autorizzazione   all'esercizio  di  attività  assicurative.  Non  si    &#13;
 comprende come possa prospettarsi una separazione delle due pronunce:    &#13;
 l'una presuppone l'altra.                                                &#13;
    In  realtà,  dallo svolgimento del motivo sembra di capire che la    &#13;
 resistente non distingue l'efficacia del  decreto  di  autorizzazione    &#13;
 dall'"efficacia  degli  atti  che  la società Tuttolomondo porrà in    &#13;
 essere in base a tale autorizzazione".                                   &#13;
 Indubbiamente   la   pronuncia   sull'efficacia   dei   contratti  di    &#13;
 assicurazione appartiene alla competenza  dell'autorità  giudiziaria    &#13;
 ordinaria,  non  invece  l'accertamento pregiudiziale della spettanza    &#13;
 all'amministrazione regionale del  potere  di  autorizzare  la  detta    &#13;
 società  a  esercitare  attività  assicurativa.   Tale questione è    &#13;
 materia di conflitto di attribuzione fra  Stato  e  Regione,  la  cui    &#13;
 decisione  appartiene  alla  competenza  di  questa  Corte  ai  sensi    &#13;
 dell'art. 39 della legge n. 87 del 1953.                                 &#13;
    2. - Nel merito il ricorso è fondato.                                &#13;
    L'art.  17  lett.  e)  dello  Statuto  siciliano  attribuisce alla    &#13;
 Regione  una  competenza  legislativa  secondaria  in  materia,   tra    &#13;
 l'altro,  di  disciplina  delle  assicurazioni,  "entro  i limiti dei    &#13;
 princi'pi e degli interessi generali cui si informa  la  legislazione    &#13;
 dello  Stato  e  al  fine  di  soddisfare  condizioni  particolari  e    &#13;
 interessi propri della Regione"; a norma dell'art. 20, le correlative    &#13;
 funzioni  esecutive  e  amministrative  sono  svolte dal Presidente e    &#13;
 dall'assessore regionale. In attuazione  di  tali  norme,  l'art.  4,    &#13;
 primo  comma, del d.p.r. 5 novembre 1949 n. 1182, determina la misura    &#13;
 in cui le attribuzioni del Ministero dell'industria  sono  trasferite    &#13;
 all'Assessorato  regionale  indicando  due criteri concorrenti, l'uno    &#13;
 soggettivo,   l'altro   oggettivo:   la   competenza   regionale   è    &#13;
 circoscritta alle imprese di assicurazione che: a) abbiano la sede in    &#13;
 Sicilia, e b) "assumano i rischi entro i  limiti  territoriali  della    &#13;
 Regione".  Non  viene  qui  in  considerazione  il  limite  ulteriore    &#13;
 previsto dal secondo comma in ordine alle assicurazioni sulla vita  e    &#13;
 a quelle individuali sugli infortuni, contrariamente a quanto ritiene    &#13;
 il ricorrente equivocando sulla natura dell'assicurazione auto  sotto    &#13;
 il  profilo della responsabilità per danni alle persone trasportate.    &#13;
    3.  - Il conflitto di attribuzione, oggetto del presente giudizio,    &#13;
 nasce da  un  contrasto  di  interpretazioni  del  secondo  criterio,    &#13;
 indicato  sub  b).  Il  Ministero  dell'industria  - confortato da un    &#13;
 parere del Consiglio di Stato in data 16 ottobre 1973, comunicato dal    &#13;
 Ministro al Presidente della Regione siciliana in data 20 luglio 1974    &#13;
 - intende il criterio dell'assunzione territorialmente  limitata  del    &#13;
 rischio  come  requisito  di localizzazione dei rischi assicurati nel    &#13;
 territorio della Regione. Questa, invece, lo intende  come  requisito    &#13;
 di  localizzazione  nel  detto ambito territoriale della stipulazione    &#13;
 dei contratti di assicurazione.                                          &#13;
    L'interpretazione  caldeggiata  dalla  resistente è insostenibile    &#13;
 sia sul piano letterale, sia sul  piano  della  ratio  normativa.  La    &#13;
 frase   "entro   i   limiti  territoriali  della  Regione"  qualifica    &#13;
 sintatticamente i rischi assunti in sé  considerati,  non  gli  atti    &#13;
 (contratti)  con cui l'impresa assicuratrice li assume obbligandosi a    &#13;
 risarcire i danni sofferti dagli assicurati in conseguenza  del  loro    &#13;
 verificarsi.  Solo  se  interpretato come requisito di localizzazione    &#13;
 geografica dei sinistri che costituiscono il contenuto potenziale del    &#13;
 rischio assicurato il criterio sub b) riceve senso e valore dal punto    &#13;
 di vista della ratio della norma, la quale  risponde  allo  scopo  di    &#13;
 fissare  dei criteri di individuazione della necessità di soddisfare    &#13;
 condizioni particolari e interessi  propri  della  Regione,  prevista    &#13;
 dall'art.  17 dello Statuto come requisito della competenza regionale    &#13;
 in discorso.                                                             &#13;
    Non  ha  pregio  l'argomento  tratto  dal parallelismo prospettato    &#13;
 dalla resistente con  la  competenza  della  Regione  ad  autorizzare    &#13;
 l'apertura  di sportelli bancari, "ancorché gli assegni emessi dalle    &#13;
 varie filiali  o  agenzie  siano  destinati  a  circolare  fuori  dal    &#13;
 territorio della Regione". La circolazione degli autoveicoli non può    &#13;
 evidentemente  essere  paragonata  alla  circolazione  degli  assegni    &#13;
 circolari:  il  rischio  connesso alla prima può verificarsi in ogni    &#13;
 momento e  in  qualsiasi  luogo  in  cui  l'autoveicolo  si  trovi  a    &#13;
 circolare,  mentre  il  rischio  connesso  alla  seconda  riguarda il    &#13;
 pagamento estintivo  dell'assegno  da  parte  dell'emittente,  i  cui    &#13;
 recapiti,  indicati come luogo di pagamento, sono per ipotesi situati    &#13;
 in Sicilia.                                                              &#13;
    In linea generale, con riferimento alle assicurazioni facoltative,    &#13;
 si deve concludere che l'Assessorato  regionale  per  l'industria  è    &#13;
 competente ad autorizzare imprese aventi sede in Sicilia a esercitare    &#13;
 attività  assicurativa  limitatamente  a  rischi  per  loro   natura    &#13;
 localizzati nel territorio della Regione.                                &#13;
    Pertanto  il  decreto impugnato è illegittimo in quanto autorizza    &#13;
 la soc. Tuttolomondo ad assicurare  rischi  che  possono  verificarsi    &#13;
 anche  fuori  del  territorio  della  Regione  siciliana,  alla  sola    &#13;
 condizione che i relativi contratti di assicurazione siano  stipulati    &#13;
 in Sicilia.                                                              &#13;
    4.  -  Per  quanto  riguarda  l'"assicurazione  auto", il vizio di    &#13;
 illegittimità è ancora più grave, essendo sopravvenuta  in  questa    &#13;
 materia, in seguito alla legge 4 dicembre 1969 n. 990, che ha sancito    &#13;
 l'obbligatorietà dell'assicurazione, una specifica causa  preclusiva    &#13;
 di ogni competenza regionale, anche limitatamente al rischio connesso    &#13;
 alla circolazione degli autoveicoli nel territorio della Regione.        &#13;
    La  legge  citata  ha  radicalmente  innovato  la disciplina della    &#13;
 responsabilità civile derivante dalla  circolazione  dei  veicoli  a    &#13;
 motore   e   dei   natanti,   in   funzione  di  interessi  generali,    &#13;
 uniformemente valutati, ai quali corrisponde  un  regime  unitario  e    &#13;
 centralizzato comportante una competenza esclusiva dello Stato. Basti    &#13;
 ricordare la necessità che i massimali minimi, validi per  tutto  il    &#13;
 territorio  dello  Stato, siano determinati da un unico organo, cioè    &#13;
 dal Ministro; così pure unico  deve  essere  l'organo  di  controllo    &#13;
 dell'adempimento  degli  obblighi  assicurativi, dovendo il controllo    &#13;
 essere ispirato a unità di indirizzo; inscindibili, infine, appaiono    &#13;
 le   attività   amministrative   connesse   all'istituzione   presso    &#13;
 l'Istituto nazionale delle assicurazioni di un "conto  consortile"  e    &#13;
 di  un  "Fondo  di  garanzia per le vittime della strada" (artt. 14 e    &#13;
 19).  A  proposito  di  quest'ultimo  la  competenza  esclusiva   del    &#13;
 Ministero  dell'industria  risulta chiaramente dall'art. 20, il quale    &#13;
 dispone, tra l'altro, che spetta al Ministro  la  designazione,  "per    &#13;
 ogni  regione,  o  per  gruppi di regioni, del territorio nazionale",    &#13;
 dell'impresa tenuta a liquidare agli aventi  diritto  le  somme  loro    &#13;
 dovute a carico del Fondo.                                               &#13;
    Perciò  la competenza regionale - che per i veicoli immatricolati    &#13;
 in Sicilia presupporrebbe la frazionabilità del rischio, in guisa da    &#13;
 assoggettarlo   a   una  disciplina  diversificata  per  la  frazione    &#13;
 corrispondente alla circolazione del  veicolo  nel  territorio  della    &#13;
 Sicilia  -  è  già  esclusa  in base al criterio dell'art. 17 dello    &#13;
 Statuto siciliano, interpretato da questa Corte,  nella  sentenza  n.    &#13;
 175  del  1975,  come  criterio  di  competenza esclusiva dello Stato    &#13;
 quando "esiste l'esigenza di garantire unità di indirizzo e armonica    &#13;
 disciplina per l'intero territorio nazionale".                           &#13;
    Inoltre,  come  ha rilevato il Consiglio di Stato nel parere sopra    &#13;
 richiamato, la competenza esclusiva  dello  Stato  anche  nell'ambito    &#13;
 della Regione siciliana si fonda specificamente sulla valutazione del    &#13;
 regime di assicurazione obbligatoria statuito dalla legge n. 990 come    &#13;
 integrante  gli  estremi  di  una  "riforma  economico-sociale  della    &#13;
 Repubblica", sia in ragione della preminenza dell'interesse  generale    &#13;
 alla  tutela  delle  vittime  della  strada,  sia  per le correlative    &#13;
 strutture  istituzionali  e  normative  qualificate  dallo  scopo  di    &#13;
 assicurare  uniformità  di  trattamento.  Sebbene  la  dizione usata    &#13;
 dall'art.  14  dello  Statuto  siciliano  ("senza  pregiudizio  delle    &#13;
 riforme agrarie e industriali deliberate dalla Costituente del popolo    &#13;
 italiano") sia diversa  da  quella  adottata  per  altre  regioni  ad    &#13;
 autonomia  speciale,  non si può dubitare che le "norme fondamentali    &#13;
 delle riforme  economico-sociali  della  Repubblica"  debbano  essere    &#13;
 rispettate anche dal legislatore e dall'amministrazione della Regione    &#13;
 siciliana.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara che spetta allo Stato autorizzare imprese di assicurazione    &#13;
 aventi sede in Sicilia a esercitare attività assicurativa avente per    &#13;
 oggetto  l'assunzione  di  rischi  che  possono verificarsi fuori dal    &#13;
 territorio della Regione  siciliana,  restando  esclusa,  per  quanto    &#13;
 riguarda    specificamente    l'assicurazione    obbligatoria   della    &#13;
 responsabilità civile derivante dalla  circolazione  dei  veicoli  a    &#13;
 motore  e  dei  natanti,  ogni  competenza  della  Regione  in ordine    &#13;
 all'esercizio di tale assicurazione, anche limitatamente  al  rischio    &#13;
 connesso   alla   circolazione   degli   autoveicoli  e  dei  natanti    &#13;
 nell'ambito territoriale della Sicilia; conseguentemente  annulla  il    &#13;
 decreto  26  gennaio  1982 n. 90 dell'Assessore per l'industria della    &#13;
 Regione siciliana indicato in epigrafe.                                  &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, l'8 giugno 1988.                                 &#13;
                          Il Presidente: SAJA                             &#13;
                          Il relatore: MENGONI                            &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 10 giugno 1988.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
