<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>30</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:30</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Nicolò Zanon</relatore_pronuncia>
    <redattore_pronuncia>Nicolò Zanon</redattore_pronuncia>
    <data_decisione>08/02/2023</data_decisione>
    <data_deposito>24/02/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>restituzione atti - jus superveniens</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4-bis, comma 1, della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento penitenziario e sulla esecuzione delle misure privative e limitative della libertà), promosso dal Tribunale di sorveglianza di Perugia, nel procedimento avviato ad istanza di R. C., con ordinanza del 23 settembre 2021, iscritta al n. 194 del registro ordinanze 2021 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 50, prima serie speciale, dell'anno 2021.&#13;
 Udito nella camera di consiglio dell'8 febbraio 2023 il Giudice relatore Nicolò Zanon;&#13;
 deliberato nella camera di consiglio dell'8 febbraio 2023.&#13;
 Ritenuto che, con ordinanza del 23 settembre 2021 (r.o. n. 194 del 2021), il Tribunale di sorveglianza di Perugia ha sollevato, in riferimento agli artt. 3 e 27 della Costituzione, questioni di legittimità costituzionale dell'art. 4-bis, comma 1, della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento penitenziario e sulla esecuzione delle misure privative e limitative della libertà), «nella parte in cui non prevede che ai detenuti per i delitti ivi contemplati, diversi da quelli di cui all'art. 416 bis cod. pen. e da quelli commessi avvalendosi delle condizioni previste dallo stesso articolo ovvero al fine di agevolare l'attività delle associazioni in esso previste, possa essere concesso l'affidamento in prova al servizio sociale, anche in assenza di collaborazione con la giustizia a norma dell'art. 58 ter [...] ord. penit., allorché siano stati acquisiti elementi tali da escludere sia l'attualità dei collegamenti con la criminalità organizzata, terroristica o eversiva, sia il pericolo del ripristino di tali collegamenti»;&#13;
 che, nel giudizio principale, R. C. è detenuto in forza di condanna definitiva alla pena di dieci anni di reclusione, per la partecipazione ad una associazione finalizzata al traffico illecito di sostanze stupefacenti (art. 74 del d.P.R. 9 ottobre 1990, n. 309, recante «Testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza»);&#13;
 che il detenuto ha richiesto di poter fruire della misura alternativa dell'affidamento in prova al servizio sociale o, in subordine, della detenzione domiciliare, anche per motivi di salute; &#13;
 che l'interessato è stato condannato per un delitto compreso nell'elenco di cui all'art. 4-bis, comma 1, ordin. penit., sicché gli è preclusa la fruizione del lavoro all'esterno, dei permessi premio o delle misure alternative alla detenzione, in mancanza del requisito della collaborazione con la giustizia di cui all'art. 58-ter ordin. penit. oppure delle «sue ipotesi surrogatorie (collaborazione impossibile, inesigibile o inefficace), descritte nell'art. 4 bis, co. 1 bis ord. penit.»;&#13;
 che il rimettente ricorda che, con la sentenza n. 253 del 2019, questa Corte ha dichiarato l'illegittimità costituzionale dell'art. 4-bis, comma 1, ordin. penit., nella parte in cui non prevede che, ai detenuti sia per delitti di contesto mafioso sia per reati diversi, ma ricompresi nel catalogo di quelli cosiddetti ostativi di cui alla citata disposizione, possano essere concessi permessi premio anche in assenza di collaborazione con la giustizia a norma dell'art. 58-ter ordin. penit., allorché siano stati acquisiti elementi tali da escludere sia l'attualità di collegamenti con la criminalità organizzata, sia il pericolo del ripristino di tali collegamenti;&#13;
 che, di conseguenza, R. C. ha potuto ottenere, «all'esito di ampia istruttoria» (di cui sono dettagliatamente descritte le risultanze), la concessione di diversi permessi premio, essendosi accertate l'assenza di collegamenti del detenuto con la criminalità organizzata e l'insussistenza del pericolo di un loro ripristino;&#13;
 che, espone ancora il giudice a quo, «l'interessato chiede dunque di proseguire nel proprio percorso risocializzante mediante la concessione di una ampia misura alternativa, come l'affidamento in prova al servizio sociale» o, in subordine, di poter accedere alla misura della detenzione domiciliare, eventualmente anche per motivi di salute;&#13;
 che, in punto di rilevanza, il Tribunale di sorveglianza di Perugia osserva che dovrebbe «oggi dichiarare inammissibile l'istanza del condannato» di concessione dell'affidamento in prova al servizio sociale, «senza poter operare alcun apprezzamento del merito della sua domanda»;&#13;
 che, quanto all'istanza presentata in subordine, di differimento della pena nelle forme della detenzione domiciliare ai sensi dell'art. 47-ter, comma 1-ter, ordin. penit., «rispetto alla quale l'ostatività non è prevista», ritiene il rimettente che essa non possa essere accolta, alla luce della documentazione sanitaria esibita dall'interessato;&#13;
 che, in punto di non manifesta infondatezza delle questioni sollevate, il rimettente richiama ampi stralci della motivazione della citata sentenza n. 253 del 2019, che, a suo giudizio, avrebbe rimodulato «la presunzione assoluta ed invincibile» di mantenimento dei rapporti con i gruppi criminali di riferimento da parte degli autori di reati ostativi, in assenza di collaborazione con la giustizia, «in una presunzione sempre negativa, [...] ma relativa», come tale superabile anche in forza di «allegazioni di parte, suffragate poi da idonea ed approfondita istruttoria della magistratura di sorveglianza», in ordine all'assenza di collegamenti mantenuti nel tempo e alla insussistenza del pericolo di un loro ripristino;&#13;
 che il rimettente, da un lato, segnala come questa Corte, nella sentenza più volte citata e riallacciandosi ai propri precedenti, abbia evidenziato la «funzione pedagogico-propulsiva» del permesso premio e, dall'altro, osserva che i benefici premiali «intanto mantengono un significato in quanto possano costituire passaggi di un percorso di progressivo rientro nella società mediante benefici più ampi»;&#13;
 che tuttavia, con riferimento ai detenuti per reati ostativi, questo percorso, se pure possa iniziare in virtù della possibilità di concedere permessi premio, non potrebbe utilmente progredire, nonostante l'accertamento di «benefici premiali ben spesi e progressive prudenti aperture, ripagate da un atteggiamento responsabile e dall'assenza di violazioni di prescrizioni»;&#13;
 che, infatti, è inibita alla magistratura di sorveglianza la stessa possibilità di valutare l'istanza di concessione di una misura alternativa più ampia come l'affidamento in prova al servizio sociale, per il quale «l'attuale assetto normativo [...] vede replicarsi il meccanismo preclusivo assoluto sulla base del titolo di reato», anche nei confronti del condannato che abbia già ricevuto una valutazione individualizzata di insussistenza di pericolosità sociale, «sufficiente a convincere il magistrato di sorveglianza a concedergli benefici premiali»;&#13;
 che quello così tratteggiato, a parere del rimettente, sarebbe un assetto incompatibile con gli artt. 3 e 27 Cost., nella lettura fornitane da questa Corte;&#13;
 che l'affidamento in prova al servizio sociale, infatti, valorizzerebbe «elementi già comparsi in nuce al momento della concessione del permesso premio» e la cessazione dello stato detentivo che si determina sarebbe «vincolato al mantenimento per il tempo dell'esecuzione della pena di un comportamento rispettoso delle prescrizioni imposte» e, dunque, ad una prova, i cui esiti vengono verificati ex post dal tribunale di sorveglianza, ai fini dell'eventuale declaratoria di estinzione della pena e degli effetti penali connessi;&#13;
 che, dunque, il tribunale rimettente reputa irragionevole che gli sia interdetta «la valutazione nel merito dei progressi compiuti dal condannato», in particolare là dove l'istante abbia già proficuamente affrontato «un percorso di permessi premio all'esterno», previo accertamento delle condizioni fissate dalla sentenza n. 253 del 2019, «senza l'emersione di elementi significativi di una qualche pericolosità sociale residua». &#13;
 Considerato che il Tribunale di sorveglianza di Perugia dubita, in riferimento agli artt. 3 e 27 Cost., della legittimità costituzionale dell'art. 4-bis, comma 1, della legge n. 354 del 1975, nella parte in cui non prevede che ai detenuti per i delitti diversi da quelli di contesto mafioso, ma comunque ostativi alla concessione dei benefici penitenziari e delle misure alternative alla detenzione, possa essere concesso l'affidamento in prova al servizio sociale, anche in assenza di collaborazione con la giustizia a norma dell'art. 58-ter del medesimo ordin. penit., allorché siano stati acquisiti elementi tali da escludere sia l'attualità dei collegamenti con la criminalità organizzata, terroristica o eversiva, sia il pericolo del ripristino di tali collegamenti;&#13;
 che, nelle more del giudizio costituzionale, è intervenuto il decreto-legge 31 ottobre 2022, n. 162 (Misure urgenti in materia di divieto di concessione dei benefici penitenziari nei confronti dei detenuti o internati che non collaborano con la giustizia, nonché in materia di termini di applicazione delle disposizioni del decreto legislativo 10 ottobre 2022, n. 150, e di disposizioni relative a controversie della giustizia sportiva, nonché di obblighi di vaccinazione anti SARS-CoV-2, di attuazione del Piano nazionale contro una pandemia influenzale e di prevenzione e contrasto dei raduni illegali), convertito, con modificazioni, in legge 30 dicembre 2022, n. 199;&#13;
 che, per quanto qui rileva, il d.l. n. 162 del 2022, come convertito, prevede all'art. 1, comma 1, lettera a), numero 2), l'integrale sostituzione del comma 1-bis dell'art. 4-bis ordin. penit., e l'aggiunta di tre nuovi commi (1-bis.1, 1-bis.1.1 e 1-bis.2);&#13;
 che la nuova disciplina trasforma da assoluta in relativa la presunzione di pericolosità ostativa alla concessione dei benefici e delle misure alternative in favore dei detenuti non collaboranti, che vengono ora ammessi alla possibilità di farne istanza, sebbene in presenza di stringenti e concomitanti condizioni, diversificate a seconda dei reati che vengono in rilievo;&#13;
 che, quanto ai detenuti e agli internati per delitti di contesto mafioso e, in generale, di tipo associativo, i benefici possono essere loro concessi purché dimostrino l'adempimento delle obbligazioni civili e degli obblighi di riparazione pecuniaria conseguenti alla condanna o «l'assoluta impossibilità di tale adempimento», nonché alleghino elementi specifici - diversi e ulteriori rispetto alla regolare condotta carceraria, alla partecipazione del detenuto al percorso rieducativo e alla mera dichiarazione di dissociazione dall'organizzazione criminale di eventuale appartenenza - che consentano di escludere l'attualità di collegamenti con la criminalità organizzata, terroristica o eversiva e con il contesto nel quale il reato è stato commesso, nonché il pericolo di ripristino di tali collegamenti, anche indiretti o tramite terzi, tenuto conto delle circostanze personali e ambientali, delle ragioni eventualmente dedotte a sostegno della mancata collaborazione, della revisione critica della condotta criminosa e di ogni altra informazione disponibile, nonché, ancora, la sussistenza di iniziative dell'interessato a favore delle vittime, sia nelle forme risarcitorie, sia in quelle della giustizia riparativa;&#13;
 che ai detenuti per i restanti reati indicati dal comma 1 dell'art. 4-bis ordin. penit. si richiede il rispetto delle medesime condizioni, depurate, tuttavia, da indicazioni non coerenti con la natura dei reati che vengono in rilievo, sicché la richiesta allegazione deve avere ad oggetto elementi idonei ad escludere l'attualità dei collegamenti, anche indiretti o tramite terzi, con il contesto nel quale il reato è stato commesso (non anche il pericolo di ripristino dei collegamenti con tale contesto);&#13;
 che l'art. 1, comma 1, lettera a), numero 3), del d.l. n. 162 del 2022, come convertito, prevede l'ampliamento delle fonti di conoscenza a disposizione della magistratura di sorveglianza e la modifica del relativo procedimento, nonché l'onere in capo al detenuto di fornire idonei elementi di prova contraria in caso di indizi, emergenti dall'istruttoria, dell'attuale sussistenza di collegamenti con la criminalità organizzata, terroristica o eversiva o con il contesto nel quale il reato è stato commesso, ovvero del pericolo di loro ripristino;&#13;
 che, quindi, si è in presenza di una modifica complessiva della disciplina interessata dalle questioni di legittimità costituzionale in esame e, per quel che qui particolarmente interessa, di una trasformazione da assoluta in relativa della presunzione di pericolosità del condannato per reati ostativi non collaborante, cui è concessa - sia pur in presenza degli stringenti requisiti ricordati - la possibilità di domandare, tra l'altro, la concessione dell'affidamento in prova al servizio sociale e, così, di vedere vagliata nel merito la propria istanza;&#13;
 che tale modifica incide immediatamente sul nucleo essenziale delle questioni sollevate dall'ordinanza di rimessione;&#13;
 che «la giurisprudenza costituzionale - quando le modifiche apportate incidono così "profondamente sull'ordito logico che sta alla base delle censure prospettate" (ordinanze n. 97 del 2022 e n. 60 del 2021), oppure intaccano il meccanismo contestato dal rimettente (ordinanza n. 55 del 2020) - è costante nel ricavarne la necessità di restituire gli atti al giudice a quo, spettando a quest'ultimo, sia verificare l'influenza della normativa sopravvenuta sulla rilevanza delle questioni sollevate (ordinanza n. 243 del 2021), sia procedere alla rivalutazione della loro non manifesta infondatezza, tenendo conto delle intervenute modifiche normative (ordinanze n. 97 del 2022, n. 60 del 2021 e n. 185 del 2020)» (ordinanza n. 227 del 2022);&#13;
 che, pertanto, si rende necessaria la restituzione degli atti al giudice a quo.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 1, delle Norme integrative per i giudizi davanti alla Corte costituzionale, applicabili ratione temporis.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 ordina la restituzione degli atti al Tribunale di sorveglianza di Perugia.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8 febbraio 2023.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Nicolò ZANON, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 24 febbraio 2023.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
