<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2015</anno_pronuncia>
    <numero_pronuncia>75</numero_pronuncia>
    <ecli>ECLI:IT:COST:2015:75</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Paolo Maria Napolitano</relatore_pronuncia>
    <redattore_pronuncia>Paolo Maria Napolitano</redattore_pronuncia>
    <data_decisione>25/03/2015</data_decisione>
    <data_deposito>07/05/2015</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>cessata materia del contendere</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Paolo Maria NAPOLITANO, Giuseppe FRIGO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di legittimità costituzionale degli artt. 15, comma 22, e 24-bis del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dall'art. 1, comma 1, della legge 7 agosto 2012, n. 135, e dell'art. 1, commi 131 e 132, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), promossi dalla Regione autonoma Sardegna con ricorsi notificati il 12 ottobre 2012 e il 26 febbraio 2013, depositati in cancelleria il 19 ottobre 2012 e l'8 marzo 2013 e rispettivamente iscritti al n. 160 del registro ricorsi 2012 e al n. 41 del registro ricorsi 2013.&#13;
 Visti gli atti di costituzione del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 24 marzo 2015 il Giudice relatore Paolo Maria Napolitano;&#13;
 uditi l'avvocato Massimo Luciani per la Regione autonoma Sardegna e l'avvocato dello Stato Stefano Varone per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 19 ottobre 2012 e iscritto al n. 160 del registro ricorsi 2012, la Regione autonoma Sardegna ha impugnato, tra l'altro, gli artt. 15, comma 22, e 24-bis del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dall'art. 1, comma 1, della legge 7 agosto 2012, n. 135.&#13;
 Il ricorrente premette che in base all'art. 1, comma 836, della legge 27 dicembre 2006, n. 296 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2007) la Regione finanzia il servizio sanitario regionale. &#13;
 La norma censurata, pertanto, sottrarrebbe risorse destinate a capitoli di spesa interamente finanziati dalla Regione. Inoltre, il meccanismo di accantonamento delle risorse, a valere sulle quote di compartecipazione ai tributi erariali, previsto in via transitoria, sarebbe particolarmente odioso nei confronti della Regione Sardegna, che ancora attende la completa esecuzione del nuovo regime di compartecipazione alle entrate erariali di cui all'art. 8 dello statuto speciale di autonomia (Legge costituzionale 26 febbraio 1948, n. 3) come riformato dall'art. 1, comma 834, della legge n. 296 del 2006, destinato a finanziare in particolare il nuovo onere relativo all'erogazione del servizio sanitario. &#13;
 La mancata attuazione di tali norme, al momento, avrebbe cagionato un'insufficienza del quadro finanziario delle entrate regionali. Su questa base il legislatore statale pretenderebbe di sottrarre alla Regione Sardegna ulteriori risorse, nonostante abbia riconosciuto la necessità di assegnarne di supplementari. Questo determinerebbe una violazione degli artt. 8 e 54, comma 5, dello statuto speciale di autonomia e del principio di ragionevolezza di cui all'art. 3 della Costituzione, per l'evidente contraddittorietà degli interventi normativi succedutisi nel tempo.&#13;
 L'art. 15, comma 22, del d.l. n. 95 del 2012 per le ragioni esposte, determinerebbe anche una lesione dell'art. 7 dello statuto speciale e dell'art. 119 Cost., relativi alla particolare autonomia finanziaria regionale oltre che del principio di leale collaborazione di cui all'art. 117 Cost., in quanto il contributo previsto inciderebbe direttamente sulle quote di compartecipazione delle entrate erariali nonostante lo Stato non abbia ancora dato completa esecuzione al nuovo regime delle medesime.&#13;
 Secondo la ricorrente risulterebbe violato anche l'art. 119, quarto comma, Cost., anche in relazione all'art. 32 Cost., in quanto il contributo richiesto dallo Stato, a valere sul finanziamento della spesa sanitaria regionale, contravverrebbe al principio di integrale finanziamento delle funzioni pubbliche, con riflessi pregiudizievoli del diritto alla salute dei cittadini sardi.&#13;
 Infine la Regione autonoma Sardegna lamenta la violazione dell'art. 6 dello statuto speciale di autonomia, in quanto il minor finanziamento della spesa sanitaria impedirebbe alla Regione di esercitare la sua potestà amministrativa in materia, e la violazione dell'art. 117, terzo comma, Cost., nonché del principio di leale collaborazione, anche in relazione all'art. 1, comma 836, della legge n. 296 del 2006, in quanto lo Stato imporrebbe oneri su un capitolo di spesa integralmente finanziato dalla Regione, esorbitando dalla competenza a fissare i soli principi fondamentali del coordinamento finanziario e impedendo alla Regione lo svolgimento autonomo delle funzioni direttamente attribuite dallo Stato.&#13;
 La Regione impugna anche l'art. 24-bis del d.l. n. 95 del 2012 che espressamente esclude dall'operatività della clausola di salvaguardia le disposizioni impugnate, così compromettendo l'autonomia delle Regioni speciali. La norma sarebbe, dunque, illegittima per le medesime ragioni che sorreggono le censure nei confronti dell'art. 15, comma 22, del d.l. n. 95 del 2012, cui il ricorrente rinvia pur fornendone un quadro sintetico.&#13;
 1.1.- Con atto depositato il 21 novembre 2012, si è costituito in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, deducendo l'infondatezza delle censure. &#13;
 La difesa statale evidenzia che la norma impugnata prevede il raggiungimento di intese, ex art. 27 della legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione), con gli enti territoriali al fine di determinare le modalità di conseguimento degli obiettivi fissati dalle medesime autonomie e, pertanto, la stessa nell'individuare gli obiettivi relativi al coordinamento finanziario sarebbe rispettosa del regime di specialità. Del tutto fuorviante sarebbe, invece, come ritiene la Regione autonoma Sardegna, inquadrare l'intervento legislativo statale quale apposizione di un onere su un capitolo di spesa ormai gestito e finanziato dalla Regione, in quanto la norma disporrebbe invece un risparmio di spesa cui tutte le Regioni sarebbero tenute. &#13;
 Quanto alla violazione della competenza organizzativa regionale in materia sanitaria la parte resistente ritiene che la norma censurata, introducendo uno standard strutturale massimo, dovrebbe essere ricondotta al potere statale di fissazione dei livelli essenziali, insuscettibili di modulazione indipendentemente dal regime di specialità regionale.&#13;
 Infine, la censura relativa all'art. 24-bis del d.l. n. 95 del 2012 replicando esattamente le doglianze mosse nei confronti dell'art. 15, comma 22, dovrebbe ritenersi infondata per gli stessi motivi.&#13;
 2.- Con successivo ricorso, notificato il 26 febbraio 2013 e depositato l'8 marzo 2013, iscritto al n. 41 del registro ricorsi 2013, la Regione autonoma Sardegna ha promosso questione di legittimità costituzionale, tra l'altro, dell'art. 1, commi 131 e 132, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), in riferimento agli artt. 117, comma terzo, e 119, comma quarto, Cost., in combinato disposto con l'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), all'art. 3 Cost., sotto il profilo dell'irragionevolezza della disciplina statale ed agli artt. 3, 4, 5, 6, 7 e 8 della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna).&#13;
 Premette la ricorrente che le disposizioni impugnate innovano le previsioni dell'art. 15, commi 13 e 22, del decreto-legge n. 95 del 2012, come convertito, in quanto introducono nuove misure di contenimento dei tetti di spesa per l'acquisto di beni e servizi in ambito sanitario ed attuano, per l'effetto, l'ulteriore riduzione del fabbisogno del Servizio sanitario nazionale e del correlato finanziamento, stabilendo che il concorso regionale alla manovra avvenga mediante le procedure previste dall'art. 27 della legge n. 42 del 2009, e che, fino all'emanazione delle norme di attuazione di cui al citato art. 27, il relativo importo sia «annualmente accantonato, a valere sulle quote di compartecipazione ai tributi erariali».&#13;
 La difesa regionale sostiene che i sopra indicati risparmi di spesa si traducono in una lesione delle attribuzioni della Regione Sardegna, la quale, ai sensi dell'art. 1, comma 836, della legge n. 296 del 2006, gestisce e finanzia autonomamente la spesa sanitaria nel suo territorio.  &#13;
 Con le norme censurate lo Stato ha esorbitato dall'ambito di competenza nella materia «coordinamento della finanza pubblica» di cui all'art. 117, terzo comma, Cost., arrecando un vulnus all'autonomia finanziaria regionale tutelata dall'art. 7 dello statuto speciale e dall'art. 119 Cost., imponendo un contributo a carico del bilancio regionale per un periodo di tempo indeterminato e costringendo la Regione a «stornare» una quota del finanziamento della spesa sanitaria per contribuire alla finanza pubblica. Ciò comporta, altresì, la violazione dell'art. 8 dello statuto - anche in relazione al principio di ragionevolezza di cui all'art. 3, Cost. - in quanto lo Stato agisce direttamente sulle quote di compartecipazione alle entrate erariali senza aver portato a compimento la riforma della finanza regionale nelle forme, di maggior garanzia per le autonomie speciali, previste dalla legge n. 42 del 2009.&#13;
 Secondo la ricorrente sono, infine, violati l'art. 119, quarto comma, Cost., e gli artt. 3, 4, 5, 6 e 8 dello statuto speciale - in combinato disposto con l'art. 3 Cost. - in quanto il contributo richiesto dallo Stato impedisce, di fatto, alla Regione di provvedere all'integrale finanziamento delle funzioni pubbliche di cui essa è titolare. &#13;
 2.1.- Con atto depositato il 4 aprile 2013, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, si è costituito in giudizio chiedendo il rigetto del ricorso.&#13;
 Osserva la difesa erariale che le misure di contenimento della spesa introdotte con il comma 131 dell'art. 1 della legge n. 228 del 2012 - che hanno fatto seguito a quelle previste dall'art. 15 del d.l. n. 95 del 2012 - si traducono in una riduzione del finanziamento del Servizio sanitario nazionale da attuarsi in forma omogenea su tutto il territorio nazionale. &#13;
 In tale quadro, prosegue l'Avvocatura generale dello Stato, il richiamo alla procedura di cui all'art. 27 della legge n. 42 del 2009 garantisce il rispetto del principio di leale collaborazione tra lo Stato e le autonomie speciali, mentre l'accantonamento prudenziale a valere sulle quote di partecipazione ai tributi erariali è transitoriamente previsto per garantire, nelle more della piena attuazione del predetto art. 27, il rispetto degli obblighi assunti in sede comunitaria in un contesto di grave crisi economica.&#13;
 3.- Nell'imminenza dell'udienza pubblica del 24 marzo 2015 la difesa ricorrente ha depositato il verbale della deliberazione della Giunta regionale della Regione autonoma Sardegna n. 9/1 del 10 marzo 2015, con la quale la Regione - a seguito dell'accordo sottoscritto con lo Stato in data 21 luglio 2014 - ha rinunciato ai ricorsi indicati in epigrafe, dando atto del venir meno delle ragioni che avevano indotto alla proposizione degli stessi.<diritto>Considerato in diritto</diritto>1.- Con due distinti ricorsi (rispettivamente iscritti al n. 160 del registro ricorsi 2012 e al n. 41 del registro ricorsi 2013) la Regione autonoma Sardegna ha impugnato, tra gli altri, gli artt. 15, comma 22, e 24-bis del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dall'art. 1, comma 1, della legge 7 agosto 2012, n. 135, e l'art. 1, commi 131 e 132, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013).&#13;
 Riservata a separate pronunce la decisione delle altre questioni promosse dalla Regione autonoma Sardegna nei confronti delle ulteriori disposizioni impugnate, va disposta la riunione dei ricorsi indicati in epigrafe in considerazione della loro connessione soggettiva, nonché parzialmente oggettiva in relazione ai parametri evocati. &#13;
 La difesa della Regione autonoma Sardegna, in prossimità dell'udienza del 24 marzo 2015, ha depositato il verbale della delibera di Giunta regionale n. 9/1 del 10 marzo 2015 di rinuncia ai ricorsi in esame. &#13;
 In tale delibera si dà atto del venir meno delle ragioni che avevano indotto alla proposizione dei ricorsi a seguito della stipula dell'accordo tra lo Stato e la medesima Regione in data 21 luglio 2014. &#13;
 In tale accordo è previsto che la Regione rinunci, fra gli altri, ai ricorsi aventi ad oggetto gli artt. 15, comma 22, e 24-bis del d.l. n. 95 del 2012, e l'art. 1, commi 131 e 132, della legge n. 228 del 2012. La Regione autonoma Sardegna, in esecuzione degli impegni assunti con il predetto accordo, con delibera di Giunta 10 marzo 2015, ha dichiarato di rinunciare all'impugnativa delle disposizioni oggetto del presente giudizio. &#13;
 1.1.- In base alla giurisprudenza di questa Corte (sentenze n. 46 del 2015, n. 310 del 2011, n. 199 e n. 179 del 2010) la dichiarazione di rinuncia, pur non accettata dalla parte resistente, comporta la cessazione della materia del contendere, ove, anche alla luce della condotta delle parti, non emerga alcun interesse a che la questione sia decisa. &#13;
 Nel caso di specie la rinuncia ai ricorsi, come si è detto, fa seguito ad un accordo siglato con il Governo ed era espressamente prevista tra gli obblighi della Regione. &#13;
 Ne consegue che deve essere dichiarata cessata la materia del contendere in relazione alle parti dei ricorsi oggetto del presente giudizio.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE &#13;
 riuniti i giudizi e riservata a separate pronunce la decisione delle altre questioni promosse dalla Regione autonoma Sardegna; &#13;
 dichiara cessata la materia del contendere in relazione alle questioni di legittimità costituzionale degli artt. 15, comma 22, e 24-bis del decreto-legge 6 luglio 2012, n. 95 (Disposizioni urgenti per la revisione della spesa pubblica con invarianza dei servizi ai cittadini nonché misure di rafforzamento patrimoniale delle imprese del settore bancario), convertito, con modificazioni, dall'art. 1, comma 1, della legge 7 agosto 2012, n. 135, promosse, in riferimento agli artt. 3, 32, 117, comma terzo, e 119, comma quarto, Cost., agli artt. 6, 7, 8 - come riformato dall'art. 1, comma 834, della legge 27 dicembre 2006, n. 296 - e 54, comma 5, della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna) ed al principio di leale collaborazione, dalla Regione autonoma della Sardegna con il ricorso n. 160 del 2012, ed alle questioni di legittimità costituzionale dell'art. 1, commi 131 e 132, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), promosse in riferimento agli artt. 117, comma terzo, e 119, comma quarto, Cost., in combinato disposto con l'art. 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), all'art. 3 Cost., sotto il profilo dell'irragionevolezza della disciplina statale, ed agli artt. 3, 4, 5, 6, 7 e 8 della legge costituzionale n. 3 del 1948, dalla Regione autonoma della Sardegna con il ricorso n. 41 del 2013. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 25 marzo 2015.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Paolo Maria NAPOLITANO, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 7 maggio 2015.&#13;
 Il Cancelliere&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
