<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1981</anno_pronuncia>
    <numero_pronuncia>84</numero_pronuncia>
    <ecli>ECLI:IT:COST:1981:84</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Alberto Malagugini</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>08/04/1981</data_decisione>
    <data_deposito>01/06/1981</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Dott. &#13;
 GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Dott. MICHELE ROSSANO - &#13;
 Prof. ANTONINO DE STEFANO - Prof. LEOPOLDO ELIA - Prof. GUGLIELMO &#13;
 ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI DUCCI - &#13;
 Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - Dott. ARNALDO &#13;
 MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - &#13;
 Prof. GIUSEPPE FERRARI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei  giudizi  di  legittimità  costituzionale  dell'art.  121  del  &#13;
 d.P.R.  15 giugno 1959, n. 393, come modificato dall'art. 5 della legge  &#13;
 5 maggio 1976, n. 313 (nuove  norme  sugli    autoveicoli  industriali)  &#13;
 promossi  con  ordinanze  emesse    dal  pretore di Montepulciano il 13  &#13;
 ottobre 1980, dal   pretore di Campobasso il  17  settembre  1980,  dal  &#13;
 pretore  di Orvieto il 18 ottobre 1980, dal pretore di Civitavecchia il  &#13;
 14  novembre  1980  e  dal pretore di Casteltermini il 28  giugno 1980,  &#13;
 rispettivamente iscritte ai nn. 836, 873,  875, 892 e 893 del  registro  &#13;
 ordinanze  1980 e pubblicate  nella Gazzetta Ufficiale della Repubblica  &#13;
 nn. 41 e 48 del  1981.                                                   &#13;
     Udito nella camera di consiglio dell'8  aprile  1981  il    Giudice  &#13;
 relatore Alberto Malagugini.                                             &#13;
     Ritenuto che tutte le ordinanze indicate in epigrafe  propongono le  &#13;
 medesime questioni di legittimità  costituzionale dell'art. 121, terzo  &#13;
 comma,   del   t.u.  delle    norme  concernenti  la  disciplina  della  &#13;
 circolazione  stradale, approvato con d.P.R. 15 giugno 1959, n.    393,  &#13;
 nel  testo  sostituito dall'art. 5 della legge 5 maggio 1976,  n.  313,  &#13;
 nella parte in cui punisce  con  l'ammenda  di  lire    800.000  e  con  &#13;
 quindici  giorni di arresto chiunque circoli  con un veicolo che superi  &#13;
 di oltre trenta quintali il peso  complessivo consentito, in  relazione  &#13;
 agli  artt.  3,  27 e 101  Cost., già dichiarate non fondate da questa  &#13;
 Corte con   sentenza n. 50 del  1980  e  manifestamente  infondate  con  &#13;
 ordinanze nn. 147, 167 e 195 del 1980;                                   &#13;
     Considerato  che  tali questioni, motivate con i medesimi argomenti  &#13;
 già esaminati e disattesi, vanno dichiarate manifestamente  infondate,  &#13;
 previa riunione dei giudizi  aventi identico oggetto;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  manifestamente  infondate  le questioni di   legittimità  &#13;
 costituzionale dell'art. 121,  terzo  comma,  del    t.u.  delle  norme  &#13;
 concernenti  la  disciplina della  circolazione stradale, approvate con  &#13;
 d.P.R. 15 giugno  1959, n. 393, nel testo sostituito dall'art. 5  della  &#13;
 legge  5  maggio 1976, n. 313, nella parte in cui punisce con l'ammenda  &#13;
 di lire 800.000 e con quindici giorni di arresto chiunque  circoli  con  &#13;
 un  veicolo  che  superi  di  oltre trenta quintali il peso complessivo  &#13;
 consentito,  sollevate in relazione agli artt. 3, 27 e  101  Cost.  dai  &#13;
 pretori   di  Campo  basso,  Orvieto,  Civitavecchia,  Casteltermini  e  &#13;
 Montepulciano con le ordinanze in epigrafe.                              &#13;
     Così deciso in Roma, in camera di consiglio,  nella  sede    della  &#13;
 Corte costituzionale, Palazzo della Consulta, l'8  aprile 1981.          &#13;
                                   F.to:   LEONETTO   AMADEI   -  GIULIO  &#13;
                                   GIONFRIDA  -   EDOARDO   VOLTERRA   -  &#13;
                                   MICHELE ROSSANO - ANTONINO DE STEFANO  &#13;
                                   -   LEOPOLDO      ELIA   -  GUGLIELMO  &#13;
                                   ROEHRSSEN - ORONZO  REALE -  BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI   -      ALBERTO  &#13;
                                   MALAGUGINI - LIVIO PALADIN -  ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO ANDRIOLI - GIUSEPPE FERRARI.  &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
