<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1996</anno_pronuncia>
    <numero_pronuncia>37</numero_pronuncia>
    <ecli>ECLI:IT:COST:1996:37</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>FERRI</presidente>
    <relatore_pronuncia>Giuliano Vassalli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>05/02/1996</data_decisione>
    <data_deposito>12/02/1996</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: avv. Mauro FERRI; &#13;
 Giudici: prof. Luigi MENGONI, prof. Enzo CHELI, dott. Renato &#13;
 GRANATA, prof. Giuliano VASSALLI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, dott. &#13;
 Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Ordinanza</titolo>nel giudizio di legittimità costituzionale dell'art. 188 del decreto    &#13;
 legislativo  28  luglio  1989,  n.  271  (Norme  di    attuazione, di    &#13;
 coordinamento e transitorie del codice di procedura penale)  promosso    &#13;
 con  ordinanza  emessa  il  2  febbraio  1995 dal Pretore di Roma nel    &#13;
 procedimento  di  esecuzione  nei  confronti  di  Pastinese   Pietro,    &#13;
 iscritta  al    n. 172 del registro ordinanze 1995 e pubblicata nella    &#13;
 Gazzetta Ufficiale della Repubblica  n.  14,  prima  serie  speciale,    &#13;
 dell'anno 1995;                                                          &#13;
   Udito  nella  camera  di  consiglio  del 24 gennaio 1996 il Giudice    &#13;
 relatore Giuliano Vassalli;                                              &#13;
   Ritenuto che il Pretore di  Roma,  chiamato  a  pronunciarsi  quale    &#13;
 giudice  della  esecuzione  su una richiesta concordemente rivoltagli    &#13;
 dall'interessato  e  dal  pubblico  ministero  intesa   ad   ottenere    &#13;
 l'applicazione  della  disciplina del reato continuato in relazione a    &#13;
 più  sentenze  di  applicazione  della  pena  pronunciate  a   norma    &#13;
 dell'art.  444  cod.    proc. pen., ha sollevato, in riferimento agli    &#13;
 artt. 101, secondo comma, e 27, secondo  comma,  della  Costituzione,    &#13;
 questione  di  legittimità  costituzionale dell'art. 188 del decreto    &#13;
 legislativo  28  luglio  1989,  n.  271  (Norme  di  attuazione,   di    &#13;
 coordinamento  e  transitorie  del  codice  di  procedura penale), in    &#13;
 quanto a parere del rimettente  non  sarebbe  consentito  al  giudice    &#13;
 della  esecuzione  alcun  tipo  di  controllo  circa  l'esistenza dei    &#13;
 presupposti di fatto e di diritto per  applicare  la  disciplina  del    &#13;
 reato  continuato  e  circa la congruità della pena concordata dalle    &#13;
 parti;                                                                   &#13;
   Considerato che, contrariamente a quanto deduce il rimettente, deve    &#13;
 ritenersi che al giudice  della  esecuzione  spetti  senz'altro,  non    &#13;
 soltanto il potere-dovere di verificare in concreto la sussistenza di    &#13;
 tutti  i presupposti cui l'ordinamento subordina l'applicazione della    &#13;
 disciplina  del  reato continuato, fra i quali anche, attesi i limiti    &#13;
 inerenti alla fase, la mancanza della  condizione  ostativa  espressa    &#13;
 dall'art.  671, comma 1, cod. proc. pen., ma anche quello di valutare    &#13;
 la congruità della pena indicata  dalle  parti  ai  fini  di  quanto    &#13;
 previsto  dall'art. 27, terzo comma, della Costituzione, tenuto conto    &#13;
 della portata generale che assume il principio affermato e il decisum    &#13;
 espresso nella sentenza n. 313 del 1990;                                 &#13;
     che, pertanto, risultando errata la  premessa  interpretativa  da    &#13;
 cui  hanno  tratto  origine  le  censure,  la  questione  deve essere    &#13;
 dichiarata manifestamente infondata.                                     &#13;
   Visti gli artt. 26, secondo comma, della legge 11  marzo  1953,  n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la manifesta infondatezza della questione di legittimità    &#13;
 costituzionale dell'art. 188 del decreto legislativo 28 luglio  1989,    &#13;
 n.  271  (Norme  di  attuazione,  di  coordinamento e transitorie del    &#13;
 codice di procedura penale), sollevata, in riferimento agli artt. 27,    &#13;
 secondo comma, e 101, secondo comma, della Costituzione, dal  Pretore    &#13;
 di Roma con ordinanza del 2 febbraio 1995.                               &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 5 febbraio 1996.                              &#13;
                         Il Presidente:  Ferri                            &#13;
                        Il redattore:  Vassalli                           &#13;
                       Il cancelliere:  Di Paola                          &#13;
   Depositata in cancelleria il 12 febbraio 1996.                         &#13;
               Il direttore della cancelleria:  Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
