<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1993</anno_pronuncia>
    <numero_pronuncia>473</numero_pronuncia>
    <ecli>ECLI:IT:COST:1993:473</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Ugo Spagnoli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>22/12/1993</data_decisione>
    <data_deposito>30/12/1993</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, &#13;
 avv. Massimo VARI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale degli artt. 62 e 185,    &#13;
 primo comma, n. 1, del codice di procedura penale del 1930,  promosso    &#13;
 con  ordinanza  emessa il 15-20 gennaio 1993 dalla Corte d'appello di    &#13;
 Firenze nel procedimento penale a carico di Marini Roberto,  iscritta    &#13;
 al  n.  190  del  registro ordinanze 1993 e pubblicata nella Gazzetta    &#13;
 Ufficiale della Repubblica n. 19,  prima  serie  speciale,  dell'anno    &#13;
 1993;                                                                    &#13;
    Visti  l'atto  di costituzione di Marini Roberto nonché l'atto di    &#13;
 intervento del Presidente del Consiglio dei ministri;                    &#13;
    Udito  nell'udienza  pubblica  del  19  ottobre  1993  il  Giudice    &#13;
 relatore Ugo Spagnoli;                                                   &#13;
    Udito l'avvocato Agostino Viviani per Marini Roberto;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  In  sede  di  appello  avverso  la sentenza con la quale il    &#13;
 Tribunale di Grosseto aveva condannato Marini Roberto per il  delitto    &#13;
 di cui all'art. 521 cod. pen., la Corte d'appello di Firenze rilevava    &#13;
 che  di  detta  sentenza  era  estensore  -  e  quindi componente del    &#13;
 relativo collegio giudicante - il coniuge del Pretore di Grosseto che    &#13;
 in precedenza, giudicando il Marini per il reato di cui all'art.  530    &#13;
 cod.  pen.,  aveva  dichiarato  la  propria  incompetenza ravvisando,    &#13;
 appunto, il più grave reato di cui all'art. 521 cod.  pen.  Su  tale    &#13;
 premessa,  la  predetta  Corte, con ordinanza del 23 gennaio 1993, ha    &#13;
 sollevato una questione di legittimità costituzionale:                  &#13;
       a) dell'art. 62 del codice di procedura penale  del  1930,  con    &#13;
 riferimento  agli  artt.  3 e 101, secondo comma, della Costituzione,    &#13;
 nella parte in cui non  prevede  che  non  possono  esercitare  nello    &#13;
 stesso  procedimento  funzioni  anche  separate o diverse giudici che    &#13;
 siano tra loro in rapporto di coniugio;                                  &#13;
       b) dell'art. 185, primo comma, n. 1, codice di procedura penale    &#13;
 del  1930,  con  riferimento  all'art.  101,  secondo  comma,   della    &#13;
 Costituzione,  nella  parte  in  cui  non  prevede  come  nullità le    &#13;
 incompatibilità stabilite dall'art. 62 dello stesso codice.             &#13;
    Premesso che l'espressione "funzioni  anche  separate  o  diverse"    &#13;
 contenuta  nell'impugnato art. 62 (così come nel corrispondente art.    &#13;
 35 del codice del 1988) è talmente ampia e omnicomprensiva,  che  in    &#13;
 essa  rientra  il  compimento di ogni atto proprio della funzione del    &#13;
 giudice, e quindi anche gli atti non aventi attitudine a definire  il    &#13;
 procedimento  e  che  non  decidono  il  merito della causa, e che la    &#13;
 mancata previsione in detta norma - accanto ai rapporti di  parentela    &#13;
 o  affinità  fino  al secondo grado - del (più stretto) rapporto di    &#13;
 coniugio si spiega con la circostanza che le donne ebbero accesso  in    &#13;
 magistratura solo per effetto della successiva legge 9 febbraio 1963,    &#13;
 n.  66, la Corte rimettente nega che all'inclusione di detto rapporto    &#13;
 tra  le  cause  di  incompatibilità   possa   pervenirsi   adottando    &#13;
 un'interpretazione   evolutiva,   ostando   a   ciò  la  consolidata    &#13;
 giurisprudenza circa la tassatività dei casi di  incompatibilità  e    &#13;
 la natura di stretta interpretazione delle relative norme.               &#13;
    La disposizione, perciò, violerebbe:                                 &#13;
       a)  l'art.  3  della Costituzione, per l'irragionevolezza della    &#13;
 differenziazione tra i rapporti di affinità in primo o secondo grado    &#13;
 ed il rapporto di coniugio, meritevole di più accentuata tutela;        &#13;
       b)  l'art.  101  della  Costituzione,  perché  le   reciproche    &#13;
 influenze  determinate  dal  rapporto  coniugale  comporterebbero  un    &#13;
 condizionamento idoneo ad incidere sull'indipendenza  di  giudizio  e    &#13;
 quindi sulla soggezione del giudice "soltanto alla legge".               &#13;
    La  Corte  rimettente  rileva,  inoltre,  che  secondo la costante    &#13;
 giurisprudenza  della  Corte  di  cassazione,  la  violazione   delle    &#13;
 disposizioni  in  tema  di incompatibilità, essendo queste meramente    &#13;
 processuali  e  non  di  ordinamento  giudiziario,  non  può   farsi    &#13;
 rientrare   tra  i  difetti  attinenti  alla  nomina  ed  alle  altre    &#13;
 condizioni  di  capacità   del   giudice   stabilite   dalle   leggi    &#13;
 d'ordinamento  giudiziario, per le quali l'art. 185, n. 1, cod. proc.    &#13;
 pen. del 1930 commina la nullità assoluta; e che, perciò, essa può    &#13;
 essere fatta valere solo come motivo di ricusazione,  nelle  forme  e    &#13;
 nei  termini  prescritti  per  la  ricusazione (art. 66): termini che    &#13;
 nella specie non sarebbero stati rispettati.                             &#13;
    In proposito, la Corte non  ritiene  di  accedere  alla  soluzione    &#13;
 adottata in un'isolata pronuncia della Corte di cassazione (sez. I, 2    &#13;
 ottobre  1986,  Alleruzzo)  che,  per  il  caso  di  incompatibilità    &#13;
 determinata  da  rapporto  di  coniugio,  ha  ritenuto  l'inesistenza    &#13;
 giuridica   del   provvedimento.  Condivide,  però,  la  motivazione    &#13;
 adottata in detta decisione, e cioè che da tale rapporto  derivi  un    &#13;
 difetto di legittimazione (sostanziale) a giudicare, per il possibile    &#13;
 prevalere   dell'interesse   personale,   affettivo,   sull'interesse    &#13;
 superiore  della  giustizia,  e  dunque   per   la   "situazione   di    &#13;
 compromissione  delle componenti di obiettività (terzietà) da parte    &#13;
 di chi deve esercitare il potere di "jus dicere"; e sottolinea che le    &#13;
 incompatibilità in questione, diversamente dalla maggior parte delle    &#13;
 circostanze  che  comportano  astensione  e  ricusazione,   sono   di    &#13;
 carattere  oggettivo,  così da non richiedere alcun apprezzamento di    &#13;
 merito, com'è invece per l'"interesse personale", per  l'"inimicizia    &#13;
 grave", etc. Sarebbe perciò inaccettabile che siffatta situazione di    &#13;
 incompatibilità   possa   operare   solo  se  rilevata  dal  singolo    &#13;
 magistrato o casualmente conosciuta dall'interessato: ed il fatto che    &#13;
 il citato art. 185, n. 1 non la preveda come difetto  attinente  alle    &#13;
 condizioni  di capacità del giudice, e quindi come causa di nullità    &#13;
 assoluta, lo porrebbe in conflitto con  l'art.  101,  secondo  comma,    &#13;
 della  Costituzione,  in  quanto  "tali  condizioni hanno significato    &#13;
 effettivo solo in quanto rendano il giudice capace di svolgere la sua    &#13;
 funzione al riparo da qualsiasi possibilità di compromissione  della    &#13;
 sua  terzietà"  ed  esigono  che  il  giudice "non solo sia ma anche    &#13;
 appaia imparziale".                                                      &#13;
    La Corte rimettente, richiama anche, al riguardo, l'art. 25, primo    &#13;
 comma, della Costituzione ed il principio di  buona  amministrazione,    &#13;
 ma tali censure non sono ripetute nel dispositivo.                       &#13;
    2.   -   Si   è  costituita  la  parte  privata  Marini  Roberto,    &#13;
 rappresentato e difeso dall'avv. A. Viviani,  aderendo  integralmente    &#13;
 alle motivazioni e conclusioni contenute nell'ordinanza.                 &#13;
    3.  -  Il  Presidente  del Consiglio dei ministri, rappresentato e    &#13;
 difeso dall'Avvocatura Generale dello Stato,  eccepisce  innanzitutto    &#13;
 l'irrilevanza  della  questione  concernente  l'art.  62, dato che le    &#13;
 cause d'incompatibilità possono essere fatte valere solo come motivo    &#13;
 di ricusazione e questa, in quanto già effettuabile in primo  grado,    &#13;
 non è più proponibile in fase di appello.                              &#13;
    La  questione  sull'art.  185, n. 1, prospettata per superare tale    &#13;
 ostacolo, sarebbe poi infondata, dato che  le  cause  di  incapacità    &#13;
 sono  diverse,  e più gravi, delle cause d'incompatibilità, sicché    &#13;
 la diversità di disciplina dovrebbe ritenersi ragionevole.              &#13;
    Sul rilievo, poi, che  l'ipotesi  del  rapporto  di  coniugio  non    &#13;
 poteva  realizzarsi  al  momento dell'emanazione del codice del 1930,    &#13;
 l'Avvocatura sostiene che  essa  potrebbe  includersi  tra  le  cause    &#13;
 d'incompatibilità  in  via  interpretativa,  come del resto ritenuto    &#13;
 dalla Corte di cassazione (sez. VI, 9 ottobre 1985,  Martignetti);  e    &#13;
 rileva   -   quanto  alla  pretesa  violazione  dell'art.  101  della    &#13;
 Costituzione - che la disciplina dei diritti  e  doveri  inerenti  al    &#13;
 rapporto  di  coniugio  non  autorizza a considerarlo "come idoneo in    &#13;
 diritto a consentire una 'soggezione' del coniuge-giudice a regole di    &#13;
 condotta diverse dalla legge".<diritto>Considerato in diritto</diritto>1. - Con l'ordinanza indicata in epigrafe, la Corte  d'appello  di    &#13;
 Firenze dubita:                                                          &#13;
       a)  che  l'art. 62 cod. proc. pen. del 1930, nella parte in cui    &#13;
 non prevede che non  possono  esercitare  nello  stesso  procedimento    &#13;
 funzioni  anche  separate  o  diverse  giudici  che siano tra loro in    &#13;
 rapporto di coniugio, violi:                                             &#13;
       l'art.  3  della   Costituzione,   essendo   irragionevole   la    &#13;
 differenziazione  di  tale rapporto rispetto a quelli di affinità di    &#13;
 primo o secondo grado;                                                   &#13;
       con l'art. 101, secondo comma, della Costituzione,  perché  le    &#13;
 reciproche    influenze    determinate    dal    rapporto   coniugale    &#13;
 comporterebbero    un    condizionamento    idoneo    ad     incidere    &#13;
 sull'indipendenza di giudizio;                                           &#13;
       b)  che  l'art.  185, primo comma, n. 1 del cod. proc. pen. del    &#13;
 1930, nella parte in cui non prevede le incompatibilità ex  art.  62    &#13;
 come  cause  di  nullità assoluta, contrasti con l'art. 101, secondo    &#13;
 comma, della Costituzione dato che esse incidono sull'indipendenza di    &#13;
 giudizio  e  dovrebbero  perciò  includersi  tra  le  condizioni  di    &#13;
 capacità del giudice.                                                   &#13;
    2.  -  Premesso  che  la  rilevanza  della  questione sub a) trova    &#13;
 fondamento nella prospettazione  di  quella  sub  b),  la  Corte  non    &#13;
 ritiene  di  poter  disattendere  -  come vorrebbe l'Avvocatura dello    &#13;
 Stato - l'assunto del giudice a quo secondo  cui  all'inclusione  del    &#13;
 rapporto   di   coniugio  tra  le  cause  d'incompatibilità  di  cui    &#13;
 all'impugnato art. 62 non può pervenirsi in via  interpretativa.  È    &#13;
 ben  vero,  infatti,  che  trattasi  di lacuna sopravvenuta, dato che    &#13;
 anteriormente alla legge 9 febbraio 1963, n. 66 le donne non  avevano    &#13;
 accesso  in  magistratura;  ma  non  può  negarsi  che  nuoccia alla    &#13;
 certezza delle regole processuali il  ritenere  che  il  rapporto  di    &#13;
 coniugio  sia implicitamente ricompreso, sulla base dell'eadem ratio,    &#13;
 tra quelli che tale norma considera, dato che è opinione comune  che    &#13;
 le   norme  sull'incompatibilità  e  sulla  ricusazione,  in  quanto    &#13;
 limitative dell'idoneità al giudizio del giudice,  sono  di  stretta    &#13;
 interpretazione.                                                         &#13;
    Ciò premesso, la questione sub a) deve ritenersi fondata.            &#13;
    L'art.  62,  infatti,  mira  a  salvaguardare  l'imparzialità del    &#13;
 giudice   dai   condizionamenti   che   possono   derivargli    dalla    &#13;
 partecipazione  allo stesso procedimento, con funzioni anche separate    &#13;
 o diverse, da soggetti a lui legati da stretti rapporti di  parentela    &#13;
 o  affinità.  È evidente che condizionamenti anche maggiori possano    &#13;
 scaturire  dal  (più  stretto)  rapporto   coniugale:   sicché   la    &#13;
 differenziazione è indubbiamente irragionevole.                         &#13;
    L'art.  62  del  codice  di  procedura  penale del 1930 va perciò    &#13;
 dichiarato costituzionalmente illegittimo  nella  parte  in  cui  non    &#13;
 prevede che non possano esercitare nello stesso procedimento funzioni    &#13;
 anche  separate  o  diverse  giudici che sono tra loro in rapporto di    &#13;
 coniugio.                                                                &#13;
    4. - La questione sub b), che investe l'art. 185, primo comma,  n.    &#13;
 1 di detto codice è, invece, infondata.                                 &#13;
    Dall'invocato  principio  costituzionale di soggezione del giudice    &#13;
 soltanto alla legge non discende,  infatti,  che  l'osservanza  delle    &#13;
 prescrizioni  atte a garantirne l'imparzialità, ed in particolare di    &#13;
 quelle sulle cause d'incompatibilità, debba essere assicurata con lo    &#13;
 strumento della nullità assoluta.                                       &#13;
    Il legislatore può invero ritenere più  appropriati,  anche  per    &#13;
 evitare  il  protrarsi  di  situazioni  di  incertezza, gli strumenti    &#13;
 dell'astensione  e  della  ricusazione  del  giudice  che  versi   in    &#13;
 situazione di incompatibilità, sempreché ponga la parte interessata    &#13;
 in condizione di dedurla.                                                &#13;
    L'incompatibilità, d'altra parte, inficia l'idoneità al corretto    &#13;
 esercizio  delle  funzioni  giurisdizionali  solo in relazione ad uno    &#13;
 specifico  procedimento,  e  perciò  può   essere   ragionevolmente    &#13;
 differenziata   da   quelle  situazioni  -  considerate  dalla  norma    &#13;
 impugnata - che ostano in via generale alla capacità di esercizio di    &#13;
 tali funzioni.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara l'illegittimità costituzionale dell'art. 62 del codice di    &#13;
 procedura penale del 1930, nella parte in cui non prevede  che  nello    &#13;
 stesso procedimento non possono esercitare funzioni, anche separate o    &#13;
 diverse, giudici che sono tra loro coniugi;                              &#13;
    Dichiara  non  fondata la questione di legittimità costituzionale    &#13;
 dell'art.  185,  primo  comma,  numero  1  del  predetto  codice,  in    &#13;
 riferimento   all'art.   101,   secondo  comma,  della  Costituzione,    &#13;
 sollevata dalla Corte d'appello di Firenze con  l'ordinanza  indicata    &#13;
 in epigrafe.                                                             &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 23 dicembre 1993.                             &#13;
                        Il Presidente: CASAVOLA                           &#13;
                        Il redattore: SPAGNOLI                            &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 30 dicembre 1993.                        &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
