<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>217</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:217</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Emanuela Navarretta</relatore_pronuncia>
    <redattore_pronuncia>Emanuela Navarretta</redattore_pronuncia>
    <data_decisione>14/09/2022</data_decisione>
    <data_deposito>21/10/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Giulio PROSPERETTI, Giovanni AMOROSO, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 7 della legge della Regione Veneto 30 giugno 2021, n. 19 (Semplificazioni in materia urbanistica ed edilizia per il rilancio del settore delle costruzioni e la promozione della rigenerazione urbana e del contenimento del consumo di suolo - "Veneto cantiere veloce"), che ha introdotto l'art. 93-bis nella legge della Regione Veneto 27 giugno 1985, n. 61 (Norme per l'assetto e l'uso del territorio), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 31 agosto 2021, depositato in cancelleria il 7 settembre 2021, iscritto al n. 49 del registro ricorsi 2021 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 41, prima serie speciale, dell'anno 2021.&#13;
 Visto l'atto di costituzione della Regione Veneto;&#13;
 udita nell'udienza pubblica del 14 settembre 2022 la Giudice relatrice Emanuela Navarretta;&#13;
 uditi l'avvocato dello Stato Danilo Del Gaizo per il Presidente del Consiglio dei ministri e gli avvocati Giacomo Quarneti e Andrea Manzi per la Regione Veneto;&#13;
 deliberato nella camera di consiglio del 14 settembre 2022.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 31 agosto 2021 e depositato il 7 settembre 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 7 della legge della Regione Veneto 30 giugno 2021, n. 19 (Semplificazioni in materia urbanistica ed edilizia per il rilancio del settore delle costruzioni e la promozione della rigenerazione urbana e del contenimento del consumo di suolo - "Veneto cantiere veloce") - che ha introdotto l'art. 93-bis nella legge della Regione Veneto 27 giugno 1985, n. 61 (Norme per l'assetto e l'uso del territorio) - in riferimento all'art. 117, terzo comma, della Costituzione, relativamente all'art. 9-bis, comma 1-bis, del decreto del Presidente della Repubblica 6 giugno 2001, n. 380 (Testo unico delle disposizioni legislative e regolamentari in materia edilizia), nonché in riferimento agli artt. 3, 117, primo, terzo e settimo comma, Cost. &#13;
 1.1.- La disposizione regionale impugnata prevede, rispetto a due distinte fattispecie, altrettante definizioni del concetto di stato legittimo degli immobili a fini edilizio-urbanistici.&#13;
 Il comma 1 dell'art. 93-bis riguarda gli immobili che abbiano formato oggetto di variazioni non essenziali risalenti a epoca antecedente al 30 gennaio 1977 e stabilisce che, qualora detti immobili siano in proprietà o in disponibilità di soggetti non autori delle variazioni non essenziali e siano dotati di certificato di abitabilità o agibilità, lo stato legittimo «coincide con l'assetto dell'immobile al quale si riferiscono i predetti certificati, fatta salva l'efficacia di eventuali interventi successivi attestati da validi titoli abilitativi».&#13;
 Il successivo comma 2 attiene, invece, agli immobili realizzati in epoca anteriore al 1° settembre 1967 in zone esterne ai centri abitati o alle zone di espansione, previste da eventuali piani regolatori: per tali ipotesi, la condizione di stato legittimo «è attestata dall'assetto dell'edificio realizzato entro quella data e adeguatamente documentato, non assumendo efficacia l'eventuale titolo abilitativo rilasciato anche in attuazione di piani, regolamenti o provvedimenti di carattere generale comunque denominati, di epoca precedente».&#13;
 2.- Il ricorso ravvisa nelle norme citate diversi profili di illegittimità costituzionale.&#13;
 2.1.- Una prima questione viene promossa in riferimento all'art. 117, terzo comma, Cost., con riguardo alla materia «governo del territorio».&#13;
 Il Presidente del Consiglio dei ministri ritiene che l'art. 93-bis della legge reg. Veneto n. 61 del 1985 contempli una definizione di stato legittimo degli immobili radicalmente difforme rispetto a quella prevista dall'art. 9-bis, comma 1-bis, t.u. edilizia, considerato espressivo di un principio fondamentale della materia «governo del territorio».&#13;
 In particolare, quanto al comma 1 dell'art. 93-bis, la difformità consisterebbe nella sostituzione, ai fini della documentazione dello stato legittimo dell'immobile, dei titoli indicati dalla disposizione statale con il certificato di abitabilità o agibilità.&#13;
 Relativamente al comma 2 della medesima disposizione, l'illegittimità costituzionale deriverebbe dalla asserita inefficacia, per gli immobili ivi descritti, di eventuali titoli abilitativi rilasciati prima del 1° settembre 1967 in attuazione di piani, regolamenti o provvedimenti di carattere generale comunque denominati.&#13;
 2.2.- Con un secondo gruppo di censure, rivolto all'art. 93-bis nella sua interezza, il Presidente del Consiglio dei ministri fa valere la violazione ancora una volta dell'art. 117, terzo comma, Cost., con riguardo alla materia «governo del territorio», nonché degli artt. 3, 117, primo e settimo comma, Cost.&#13;
 In particolare, il ricorrente osserva che «dallo "stato legittimo" dell'edificio, dipende, anche ai fini del rilascio di nuovi titoli edilizi, la qualificazione dell'immobile preesistente in termini di regolarità o abusività»; pertanto, «nell'introdurre parametri diversi da quelli previsti dalla legge statale per stabilire se un edificio è regolare o abusivo, la disposizione regionale impugnata» introdurrebbe «elementi di difformità della normativa urbanistica ed edilizia nel contesto considerato, rispetto alla disciplina vigente nelle altre parti del territorio nazionale».&#13;
 3.- La Regione Veneto si è costituita in giudizio con atto depositato l'8 ottobre 2021, chiedendo in via preliminare che il ricorso sia dichiarato inammissibile nel suo complesso.&#13;
 La difesa regionale rileva che la ragione fondamentale e assorbente per cui, nella prospettazione fatta propria dal ricorso statale, la norma regionale impugnata risulterebbe costituzionalmente illegittima, è l'asserita idoneità a produrre un effetto di straordinaria sanatoria delle irregolarità edilizie degli immobili, disposta a livello regionale.&#13;
 Tuttavia, poiché il Presidente del Consiglio dei ministri individua quale norma statale interposta l'art. 9-bis, comma 1-bis, t.u. edilizia, che nulla dispone in materia di sanatoria degli abusi edilizi, ciò si risolverebbe in una carenza strutturale del corredo motivazionale del ricorso e dunque nella sua inammissibilità.&#13;
 Quanto ai singoli motivi di impugnazione, la resistente ritiene che il primo di essi sia non fondato in tutte le sue articolazioni.&#13;
 Rispetto al comma 1 dell'art. 93-bis, la Regione Veneto osserva che anche l'art. 9-bis, comma 1-bis, t.u. edilizia attribuisce ad altri atti, pubblici o privati, diversi dal titolo abilitativo, l'idoneità a fondare lo stato legittimo degli immobili realizzati in un'epoca nella quale non era obbligatorio acquisire il titolo. Il richiamo al certificato di agibilità o abitabilità contenuto nella norma impugnata non introdurrebbe, dunque, una deroga alla norma statale, ma soltanto un'opzione specificativa di quanto già in essa contenuto.&#13;
 Quanto al comma 2 della medesima disposizione, la difesa regionale evidenzia il suo riferirsi agli immobili realizzati in zone esterne ai centri abitati e alle zone di espansione prima del 1° settembre 1967, ossia in data anteriore all'introduzione dell'obbligatorietà del titolo edilizio relativamente a tali aree. In ragione di ciò, la disposizione impugnata, nel ritenere idoneo a fondare lo stato legittimo l'assetto dell'edificio realizzato entro quella data e adeguatamente documentato, non farebbe altro che collocarsi nel solco della normativa statale.&#13;
 Con riferimento invece al secondo motivo di ricorso, la difesa regionale pone in luce la mancanza di qualsivoglia riferimento sia alla norma interposta violata, sia agli elementi di difformità della disposizione regionale rispetto al principio fondamentale che si assume violato.&#13;
 Sempre nell'ambito del secondo motivo, il richiamo agli artt. 3, 117, primo e settimo comma, Cost., sarebbe poi del tutto privo di adeguata motivazione.&#13;
 4.- Successivamente, in data 19 agosto 2022, la Regione Veneto ha depositato una memoria illustrativa, con la quale, oltre a ribadire le eccezioni di rito e di merito già proposte in sede di costituzione, ha sottolineato come il comma 1 della disposizione impugnata si limiterebbe a regolare lo stato legittimo degli immobili in relazione alle variazioni non essenziali realizzate prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10 (Norme per la edificabilità dei suoli).&#13;
 In particolare - secondo la difesa regionale - prima di tale data l'istituto delle variazioni (o varianti) rispetto al progetto non era regolato dalla legge, «con la conseguenza che le varianti non essenziali ai progetti già dotati di licenza edilizia [sarebbero state] realizzate in assenza di ulteriori atti autorizzatori e di esse il Comune si [sarebbe limitato] a prendere atto in occasione del sopralluogo previsto dall'articolo 221 del R.D. n. 1265/1934 finalizzato al rilascio del certificato di abitabilità».&#13;
 Di qui, ad avviso della Regione Veneto, l'idoneità delle risultanze di quest'ultimo certificato a dimostrare la consistenza e lo stato legittimo degli immobili.&#13;
 5.- Il Presidente del Consiglio dei ministri ha, a sua volta, depositato, in data 24 agosto 2022, una memoria illustrativa, in cui ha rilevato che la disposizione impugnata si porrebbe in conflitto con i parametri costituzionali indicati, in quanto andrebbe a prevedere una disciplina dello stato legittimo obiettivamente difforme rispetto a quella contenuta nella norma interposta costituita dall'art. 9-bis, comma 1-bis, t.u. edilizia. Secondo l'Avvocatura dello Stato, il riferimento alle «variazioni non essenziali», oltre che in sé ambiguo, sarebbe insufficiente a rendere coerente la legge regionale con la citata norma di principio, se non altro perché esteso a periodi in cui un titolo abilitativo edilizio era già obbligatorio in base alla legge statale. Il Presidente del Consiglio dei ministri aggiunge inoltre che, anche prima della legge 6 agosto 1967, n. 765 (Modifiche ed integrazioni alla legge urbanistica 17 agosto 1942, n. 1150) e persino prima della legge 17 agosto 1942, n. 1150 (Legge urbanistica), esistevano regolamenti edilizi comunali o analoghi strumenti che richiedevano il previo rilascio della licenza edilizia per operare interventi edificatori.&#13;
 6.- Infine, va segnalato che, in data 28 ottobre 2021, l'Associazione culturale «La Macinella» ha depositato un'opinione scritta in qualità di amicus curiae, ai sensi dell'art. 4-ter delle Norme integrative per i giudizi davanti alla Corte costituzionale, ratione temporis vigenti.&#13;
 L'opinione non è stata ammessa, in quanto l'associazione, a quanto emerge dallo statuto allegato agli atti, persegue scopi essenzialmente culturali, per lo più relativi all'ambito musicale (art. 2 dello statuto). L'associazione non può pertanto dirsi portatrice di interessi attinenti alle odierne questioni di legittimità costituzionale, sicché non può offrire elementi utili alla conoscenza e alla valutazione del caso.&#13;
 7.- All'udienza del 14 settembre 2022, l'Avvocatura dello Stato e la difesa regionale hanno insistito per l'accoglimento delle conclusioni rassegnate negli scritti difensivi e hanno risposto alle domande loro sottoposte dalla Giudice relatrice; la Regione Veneto ha, inoltre, eccepito la non corrispondenza tra la delibera di autorizzazione ad impugnare del Consiglio dei ministri e il contenuto del ricorso.<diritto>Considerato in diritto</diritto>1.- Con ricorso notificato il 31 agosto 2021 e depositato il 7 settembre 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale dell'art. 7 della legge reg. Veneto n. 19 del 2021 - che ha introdotto l'art. 93-bis nella legge reg. Veneto n. 61 del 1985 - in riferimento all'art. 117, terzo comma, Cost., relativamente all'art. 9-bis, comma 1-bis, t.u. edilizia, nonché in riferimento agli artt. 3, 117, primo, terzo e settimo comma, Cost. &#13;
 1.1.- La disposizione regionale impugnata prevede, rispetto a due distinte fattispecie, altrettante definizioni del concetto di stato legittimo degli immobili a fini edilizio-urbanistici.&#13;
 Il comma 1 del citato art. 93-bis riguarda gli immobili che abbiano formato oggetto di variazioni non essenziali risalenti a epoca antecedente al 30 gennaio 1977 e stabilisce che, qualora detti immobili siano in proprietà o in disponibilità di soggetti non autori delle variazioni non essenziali e siano dotati di certificato di abitabilità o agibilità, lo stato legittimo «coincide con l'assetto dell'immobile al quale si riferiscono i predetti certificati, fatta salva l'efficacia di eventuali interventi successivi attestati da validi titoli abilitativi».&#13;
 Il successivo comma 2 attiene, invece, agli immobili realizzati in epoca anteriore al 1° settembre 1967 in zone esterne ai centri abitati o alle zone di espansione, previste da eventuali piani regolatori: per tali ipotesi, la condizione di stato legittimo «è attestata dall'assetto dell'edificio realizzato entro quella data e adeguatamente documentato, non assumendo efficacia l'eventuale titolo abilitativo rilasciato anche in attuazione di piani, regolamenti o provvedimenti di carattere generale comunque denominati, di epoca precedente».&#13;
 2.- Il ricorso si articola in due ordini di censure.&#13;
 2.1.- Con una prima questione viene contestato che la disposizione regionale impugnata esorbiterebbe dai limiti della competenza legislativa concorrente relativa alla materia «governo del territorio», così violando l'art. 117, terzo comma, Cost., in quanto conterrebbe definizioni del concetto di stato legittimo degli immobili radicalmente difformi rispetto a quelle previste dall'art. 9-bis, comma 1-bis, t.u. edilizia, ritenuto espressivo di un principio fondamentale della materia.&#13;
 2.2.- Con un secondo gruppo di censure, il Presidente del Consiglio dei ministri fa valere la violazione sempre dell'art. 117, terzo comma, Cost., in riferimento alla materia «governo del territorio», nonché degli artt. 3, 117, primo e settimo comma, Cost.&#13;
 In particolare, il ricorrente rileva che «dallo "stato legittimo" dell'edificio, dipende, anche ai fini del rilascio di nuovi titoli edilizi, la qualificazione dell'immobile preesistente in termini di regolarità o abusività»; pertanto, «nell'introdurre parametri diversi da quelli previsti dalla legge statale per stabilire se un edificio è regolare o abusivo, la disposizione regionale impugnata» introdurrebbe «elementi di difformità della normativa urbanistica ed edilizia nel contesto considerato, rispetto alla disciplina vigente nelle altre parti del territorio nazionale».&#13;
 3.- La Regione Veneto si è costituita in giudizio, chiedendo in via preliminare che il ricorso venga dichiarato nel suo complesso inammissibile, per «carenza strutturale del corredo motivazionale», dovuta alla «erronea individuazione della norma interposta».&#13;
 Di seguito, nel corso dell'udienza, la difesa regionale ha eccepito la non corrispondenza tra la delibera di autorizzazione a impugnare del Consiglio dei ministri e i motivi del ricorso.&#13;
 3.1.- La prima eccezione non è fondata rispetto alla questione promossa in riferimento all'art. 117, terzo comma, Cost., relativamente all'art. 9-bis, comma 1-bis, t.u. edilizia, mentre è fondata in riferimento alla seconda censura, in quanto prospettata genericamente in riferimento all'art. 117, terzo comma, Cost.&#13;
 3.1.1.- La difesa regionale sostiene che «la ragione fondamentale e assorbente di illegittimità della norma regionale, come identificata nel ricorso, si sostanzi[erebbe] nell'asserita idoneità della disposizione regionale a produrre un effetto di sanatoria» degli abusi edilizi. L'inammissibilità scaturirebbe dall'erronea individuazione, quale norma interposta, dell'art. 9-bis, comma 1-bis, t.u. edilizia, che «nulla prevede in materia di sanatoria degli abusi edilizi».&#13;
 In realtà, il passaggio richiamato dalla difesa regionale non è che una delle motivazioni fatte valere dal Presidente del Consiglio dei ministri. Il ricorso, a ben vedere, con riguardo alla prima questione di legittimità costituzionale promossa - quella riferita all'art. 117, terzo comma, Cost., relativamente alla norma interposta di cui all'art. 9-bis, comma 1-bis, t.u. edilizia - non soltanto individua con chiarezza i parametri violati e argomenta in merito alla natura di principio fondamentale della materia della norma interposta, ma contempla altresì una puntuale disamina delle dissonanze che, a parere della difesa statale, emergono nella disposizione regionale rispetto alla norma di principio.&#13;
 Di conseguenza, il ricorso assolve al compito di fornire una adeguata motivazione, in modo conforme a quanto richiesto dalla costante giurisprudenza di questa Corte, allorché afferma che il ricorrente in via principale ha l'onere «di individuare le disposizioni impugnate e i parametri costituzionali dei quali si lamenta la violazione e di proporre una motivazione che non sia meramente assertiva, e che contenga una specifica e congrua indicazione delle ragioni per le quali vi sarebbe il contrasto con i parametri evocati, dovendo contenere una sia pur sintetica argomentazione di merito a sostegno delle censure (ex plurimis, sentenze n. 25 del 2020, n. 261 e n. 32 del 2017, n. 239 del 2016)» (sentenza n. 200 del 2022).&#13;
 3.1.2.- Per converso, la medesima eccezione di inammissibilità per carenze nella motivazione è fondata rispetto alla questione promossa genericamente in riferimento all'art. 117, terzo comma, Cost. Il ricorso, infatti, omette del tutto di individuare la normativa statale interposta recante il principio fondamentale della materia concorrente «governo del territorio», con cui contrasterebbe la disposizione regionale impugnata; questo inevitabilmente preclude a questa Corte di valutare la denunciata violazione della citata norma costituzionale (ex plurimis, sentenze n. 182 del 2022 e n. 115 del 2020).&#13;
 3.3.- Quanto alla seconda eccezione di inammissibilità - relativa al contrasto tra la delibera del Consiglio dei ministri, che ha autorizzato in data 5 agosto 2021 l'impugnazione, e il contenuto del ricorso - essa è fondata relativamente agli artt. 3 e 117, primo e settimo comma, Cost., invocati con il secondo gruppo di censure.&#13;
 Tali parametri non trovano, infatti, alcun riscontro nella citata delibera.&#13;
 Ne consegue, secondo una giurisprudenza costituzionale anche qui costante, la inammissibilità della questione, dato che «l'omissione di qualsiasi accenno ad un parametro costituzionale nella delibera di autorizzazione all'impugnazione dell'organo politico, comporta l'esclusione della volontà del ricorrente di promuovere» la censura a riguardo (ex plurimis, sentenze n. 179 del 2022, n. 166 del 2021, n. 128 del 2018 e n. 239 del 2016; nello stesso senso, sentenze n. 129 del 2021, n. 46 del 2015 e n. 298 del 2013).&#13;
 4.- Nel merito, la questione di legittimità costituzionale prospettata in riferimento all'art. 117, terzo comma, Cost., relativamente all'art. 9-bis, comma 1-bis, t.u. edilizia è fondata.&#13;
 5.- La disposizione regionale impugnata afferisce all'urbanistica e all'edilizia e, pertanto, si ascrive - secondo la giurisprudenza di questa Corte - alla materia di legislazione concorrente «governo del territorio», di cui all'art. 117, terzo comma, Cost. (ex plurimis, sentenze n. 245, n. 124, n. 77, n. 64 e n. 2 del 2021, n. 70 del 2020, n. 290, n. 264, n. 175 e n. 2 del 2019, n. 68 del 2018, n. 232, n. 107, n. 84 e n. 73 del 2017, n. 233 del 2015, n. 272 del 2013, n. 303 del 2003).&#13;
 Relativamente a tale ambito, deve certamente condividersi l'assunto del ricorso, che ravvisa un principio fondamentale della materia nell'art. 9-bis, comma 1-bis, t.u. edilizia, introdotto dall'art. 10, comma 1, lettera d), numero 1), del decreto-legge 16 luglio 2020, n. 76 (Misure urgenti per la semplificazione e l'innovazione digitale), convertito, con modificazioni, nella legge 11 settembre 2020, n. 120.&#13;
 5.1.- In particolare, il citato articolo dispone che «[l]o stato legittimo dell'immobile o dell'unità immobiliare è quello stabilito dal titolo abilitativo che ne ha previsto la costruzione o che ne ha legittimato la stessa e da quello che ha disciplinato l'ultimo intervento edilizio che ha interessato l'intero immobile o unità immobiliare, integrati con gli eventuali titoli successivi che hanno abilitato interventi parziali. Per gli immobili realizzati in un'epoca nella quale non era obbligatorio acquisire il titolo abilitativo edilizio, lo stato legittimo è quello desumibile dalle informazioni catastali di primo impianto, o da altri documenti probanti, quali le riprese fotografiche, gli estratti cartografici, i documenti d'archivio, o altro atto, pubblico o privato, di cui sia dimostrata la provenienza, e dal titolo abilitativo che ha disciplinato l'ultimo intervento edilizio che ha interessato l'intero immobile o unità immobiliare, integrati con gli eventuali titoli successivi che hanno abilitato interventi parziali. Le disposizioni di cui al secondo periodo si applicano altresì nei casi in cui sussista un principio di prova del titolo abilitativo del quale, tuttavia, non sia disponibile copia».&#13;
 5.2.- La previsione statale individua, dunque, in termini generali, la documentazione idonea ad attestare lo «stato legittimo dell'immobile», definendo i tratti di un paradigma le cui funzioni - comprovate anche dai lavori preparatori - sono quelle di semplificare l'azione amministrativa nel settore edilizio, di agevolare i controlli pubblici sulla regolarità dell'attività edilizio-urbanistica e di assicurare la certezza nella circolazione dei diritti su beni immobili.&#13;
 Il contenuto prescrittivo di ampio respiro e le finalità generali perseguite dalla norma depongono a favore della sua qualifica in termini di principio fondamentale della materia, ciò che trova conferma nella sua stessa collocazione topografica nell'ambito delle «Disposizioni generali» del Titolo II della Parte I t.u. edilizia, dedicato ai «Titoli abilitativi».&#13;
 Del resto, questa Corte ha già ravvisato il medesimo carattere di principi fondamentali della materia in varie disposizioni statali che disciplinano profili strettamente contigui a quello in esame: le categorie di interventi edilizi che necessitano delle diverse tipologie di titoli abilitativi (sentenze n. 124 e n. 2 del 2021, n. 68 del 2018, n. 282 del 2016, n. 259 del 2014), la durata degli stessi (sentenza n. 245 del 2021), gli aspetti che ruotano intorno al cosiddetto condono edilizio (sentenze n. 24 del 2022, n. 77 e n. 2 del 2021, n. 290 del 2019, n. 232 e n. 73 del 2017, n. 233 del 2015 e n. 101 del 2013), tra cui quelli che vietano il ricorso a forme surrettizie di sanatoria (sentenza n. 77 del 2021), il perimetro degli interventi in zona sismica (sentenze n. 2 del 2021, n. 264 del 2019, n. 68 del 2018, n. 60 del 2017, n. 282 e n. 272 del 2016, n. 167 del 2014), la documentazione necessaria ai fini della denuncia di esecuzione di nuove opere (sentenza n. 2 del 2021).&#13;
 Tanto premesso, non può dubitarsi che i criteri di determinazione dello stato legittimo dell'immobile rappresentino un principio fondamentale della materia, che richiede una disciplina uniforme sull'intero territorio nazionale.&#13;
 6.- Chiarita la natura della disposizione interposta indicata dal ricorrente, si palesa la distanza della previsione regionale impugnata dal contenuto della norma di principio.&#13;
 6.1.- Innanzitutto, prendendo le mosse dal comma 1 dell'art. 93-bis della legge reg. Veneto n. 61 del 1985, deve constatarsi che quest'ultimo associa lo stato legittimo dell'immobile a un documento - il certificato di abitabilità o agibilità - che è ben diverso dal titolo abilitativo edilizio, richiesto dall'art. 9-bis, comma 1-bis, t.u. edilizia sul presupposto della sua obbligatorietà. E il titolo abilitativo era, in effetti, obbligatorio nel periodo e rispetto al tipo di intervento (le variazioni non essenziali), cui si riferisce la disposizione regionale.&#13;
 Sotto il primo profilo, il comma 1 della disposizione impugnata fissa al 29 gennaio 1977 il termine entro il quale si possono far valere le risultanze del certificato di abitabilità o di agibilità in luogo di quelle del titolo edilizio. Sennonché, già a far data dal 1° settembre 1967 - in base all'art. 31 della legge n. 1150 del 1942, come modificato dall'art. 10 della legge n. 765 del 1967 - chiunque intendesse, nell'ambito dell'intero territorio comunale, eseguire nuove costruzioni, ampliare, modificare o demolire quelle esistenti ovvero procedere all'esecuzione di opere di urbanizzazione del terreno, era tenuto a richiedere apposita licenza al sindaco.&#13;
 Né può assumersi, sotto il secondo profilo, che il titolo edilizio non fosse richiesto per le variazioni non essenziali. Al contrario, in mancanza di questo, esse configuravano violazioni edilizie e, tuttora, integrano, alla luce della più recente disciplina, difformità parziali, oggetto di precise sanzioni, in base tanto alla legislazione statale, quanto alla stessa legge reg. Veneto n. 61 del 1985.&#13;
 6.1.1.- Più nello specifico, la legislazione statale antecedente al 1977 - in particolare la legge urbanistica n. 1150 del 1942, sia nel suo testo originario sia in quello innovato dalla legge n. 765 del 1967 - prevedeva che il committente titolare della licenza, il direttore dei lavori (quest'ultimo a partire dalla disciplina introdotta nel 1967), nonché l'assuntore dei lavori fossero «responsabili di ogni inosservanza così delle norme generali di legge e di regolamento come delle modalità esecutive che siano fissate nella licenza di costruzione» (art. 31, terzo comma, della citata legge, che diviene comma 12 a seguito delle modifiche apportate dalla legge n. 765 del 1967). E a garanzia del rispetto di tale disciplina, il podestà, prima, e il sindaco, poi, avevano il compito di vigilare sull'attività edilizia e dovevano ordinare l'immediata sospensione dei lavori con riserva dei provvedimenti che risultassero necessari per la modifica delle costruzioni o per la rimessa in pristino (art. 32, secondo comma, della legge n. 1150 del 1942).&#13;
 Non convince, pertanto, l'argomentazione sviluppata dalla difesa regionale, secondo la quale, prima dell'entrata in vigore della legge n. 10 del 1977, le variazioni non essenziali, in quanto non disciplinate, sarebbero state per prassi consentite, fatta salva la semplice ispezione compiuta in vista del rilascio del certificato di abitabilità ex art. 221 del regio decreto 27 luglio 1934, n. 1265 (Approvazione del testo unico delle leggi sanitarie).&#13;
 In disparte il generico riferimento a una prassi imprecisata, l'eccezione trascura che - come appena ricordato - nei periodi storici cui la disposizione impugnata si riferisce, ogni variazione esecutiva, persino di minimo impatto - e tali peraltro non sono certamente, come si dirà, le variazioni non essenziali - costituiva una violazione edilizia che imponeva la rimozione della difformità.&#13;
 Di seguito, con la legge n. 10 del 1977, il regime sanzionatorio è stato semplicemente graduato secondo uno schema generale tuttora vigente: le opere eseguite in assenza di concessione o in totale difformità dalla stessa dovevano essere demolite a spese del proprietario o del costruttore (art. 15, terzo e ottavo comma); le opere invece realizzate in parziale difformità dovevano essere demolite a spese del concessionario, ma, ove non potessero essere rimosse senza pregiudizio per le parti conformi, il concessionario restava assoggettato a una sanzione amministrativa pecuniaria (art. 15, undicesimo comma).&#13;
 A tale graduazione sanzionatoria si è, successivamente, correlata la differenziazione tra variazioni essenziali e non essenziali, introdotta dagli artt. 7 e 8 della legge 28 febbraio 1985, n. 47 (Norme in materia di controllo dell'attività urbanistico-edilizia, sanzioni, recupero e sanatoria delle opere edilizie), di seguito trasfusi negli artt. 31 e 32 t.u. edilizia.&#13;
 In particolare, le variazioni essenziali vengono assoggettate al più severo regime sanzionatorio proprio della totale difformità, mentre quelle non essenziali restano ascritte al vizio della parziale difformità, correlato alle sanzioni stabilite, all'epoca, dall'art. 12 della legge n. 47 del 1985 e, di seguito, dall'art. 34 t.u. edilizia.&#13;
 Né tali variazioni sfuggono ad una connotazione in termini di violazioni amministrative, in conseguenza del decreto-legge 12 settembre 2014, n. 133 (Misure urgenti per l'apertura dei cantieri, la realizzazione delle opere pubbliche, la digitalizzazione del Paese, la semplificazione burocratica, l'emergenza del dissesto idrogeologico e per la ripresa delle attività produttive), convertito, con modificazioni, nella legge 11 novembre 2014, n. 164, che ha inserito il comma 2-bis nell'art. 22 t.u. edilizia, in cui viene contemplata la possibilità di presentare una segnalazione certificata d'inizio attività (SCIA) in caso di varianti al permesso di costruire che non costituiscano variazioni essenziali, se realizzate in corso di esecuzione dei lavori.&#13;
 La legittimità delle opere in parola sussiste, pertanto, soltanto a condizione che la SCIA inerente alle varianti al permesso di costruire sia comunicata a fine lavori, tramite attestazione del professionista. Di conseguenza, la citata disciplina non può risolvere il problema delle variazioni non essenziali che non soddisfino tale condizione, le quali continueranno a costituire una parziale difformità ai sensi dell'art. 34 t.u. edilizia, salva l'eventuale sanatoria di cui all'art. 36 t.u. edilizia, ove ne ricorrano i presupposti.&#13;
 L'unica ipotesi in cui possono ritenersi regolari difformità esecutive rispetto a titoli abilitativi rilasciati in passato è quella delle cosiddette tolleranze costruttive, previste per la prima volta dall'art. 5, comma 2, lettera a), del decreto-legge 13 maggio 2011, n. 70 (Semestre Europeo - Prime disposizioni urgenti per l'economia), convertito, con modificazioni, nella legge 12 luglio 2011, n. 106, che aveva introdotto il comma 2-ter nell'art. 34 t.u. edilizia, e di seguito disciplinate dal nuovo art. 34-bis t.u. edilizia (introdotto dall'art. 10, comma 1, lettera p, del d.l. n. 76 del 2020, come convertito, con modificazioni, nella legge n. 120 del 2020). Quest'ultimo, in particolare, stabilisce che le tolleranze costruttive - ossia le difformità esecutive contenute nel limite del 2 per cento delle misure previste nel titolo abilitativo - non costituiscono violazioni edilizie (commi 1 e 2) e che, ove «realizzate nel corso di precedenti interventi edilizi [...] sono dichiarate dal tecnico abilitato, ai fini dell'attestazione dello stato legittimo degli immobili, nella modulistica relativa a nuove istanze, comunicazioni e segnalazioni edilizie ovvero con apposita dichiarazione asseverata allegata agli atti aventi per oggetto trasferimento o costituzione, ovvero scioglimento della comunione, di diritti reali» (comma 3).&#13;
 Se ne inferisce con chiarezza che le difformità eccedenti la soglia del 2 per cento, ancorché risalenti nel tempo, restano variazioni non essenziali, che integrano una parziale difformità.&#13;
 6.1.2.- Si aggiunga che, in linea con la legislazione statale, la stessa legge reg. Veneto n. 61 del 1985, nella quale si colloca la disposizione impugnata, definisce, per un verso, all'art. 92 - in attuazione dell'art. 32 t.u. edilizia - le variazioni non essenziali (per esclusione rispetto a quelle essenziali), evidenziandone i tratti tutt'altro che marginali. E, per un altro verso, al successivo art. 93, prevede che gli interventi realizzati in parziale difformità dal titolo comportino la demolizione della parte difforme oppure, nel caso in cui ciò non possa essere realizzato senza pregiudizio della parte conforme, l'assoggettamento a una sanzione amministrativa.&#13;
 6.1.3.- Si palesa, a questo punto, il contrasto dell'art. 93-bis, comma 1, della legge reg. Veneto n. 61 del 1985 rispetto all'art. 9-bis, comma 1-bis, t.u. edilizia, là dove, con riferimento a fattispecie per le quali la norma statale richiede il titolo abilitativo edilizio, affida la dimostrazione dello stato legittimo dell'immobile al ben diverso documento costituito dal certificato di abitabilità o di agibilità.&#13;
 In particolare, se è certamente vero che, in base all'art. 221 del r.d. n. 1265 del 1934 (vigente nel periodo cui si riferisce la disposizione regionale), tale certificato doveva essere rilasciato solo dopo aver verificato che la costruzione fosse stata eseguita in conformità al progetto approvato, nondimeno, questo non giustifica che tale documento possa surrogarsi al titolo abilitativo edilizio.&#13;
 Come più volte ha osservato la giurisprudenza amministrativa, la conformità edilizio-urbanistica costituisce presupposto indispensabile per il legittimo rilascio del certificato che oggi si definisce di agibilità, ma «tale considerazione non può [...] essere strumentalmente piegata a ragionamenti del tutto speculativi e sillogistici al fine di affermare che il rilascio dei certificati di agibilità implica un giudizio (presupposto ed implicito) circa la natura non abusiva delle opere». «[S]emmai, all'inverso, l'interprete si dovrebbe interrogare sulla legittimità di tali certificati, non già desumere dal rilascio di essi una qualità - la conformità edilizio-urbanistica - da essi indipendente e anzi presupposta» (Consiglio di Stato, sezione quarta, sentenza 2 maggio 2017, n. 1996). E, infatti, «non v'è necessaria identità di "disciplina" tra titolo abilitativo edilizio e certificato di agibilità», che «sono collegati a presupposti diversi e danno vita a conseguenze disciplinari non sovrapponibili». In particolare, «il certificato di agibilità ha la funzione di accertare che l'immobile al quale si riferisce è stato realizzato nel rispetto delle norme tecniche vigenti in materia di sicurezza, salubrità, igiene, risparmio energetico degli edifici e degli impianti (come espressamente recita l'art. 24 del Testo unico dell'edilizia), mentre il rispetto delle norme edilizie ed urbanistiche è oggetto della specifica funzione del titolo edilizio. Il che comporta che i diversi piani ben possano convivere sia nella forma fisiologica della conformità dell'edificio ad entrambe le tipologie normative, sia in quella patologica di una loro divergenza» (Consiglio di Stato, sezione quarta, sentenza 26 agosto 2014, n. 4309; nello stesso senso, sentenze 24 aprile 2018, n. 2456, 22 marzo 2014, n. 1220, nonché sezione quinta, decisione 4 febbraio 2004, n. 365).&#13;
 6.1.4.- Sulla base delle ragioni sopra esposte, si deve allora concludere nel senso dell'illegittimità costituzionale dell'art. 7 della legge reg. Veneto n. 19 del 2021, che ha introdotto l'art. 93-bis, comma 1, nella legge reg. Veneto n. 61 del 1985.&#13;
 6.2.- Passando ora all'esame del comma 2 della medesima disposizione, anch'esso presenta discrasie rispetto ai principi enunciati nell'art. 9-bis, comma 1-bis, t.u. edilizia.&#13;
 Tale comma, nel regolare gli immobili realizzati, in epoca antecedente al 1° settembre 1967, in zone esterne ai centri abitati e alle zone di espansione previste da eventuali piani regolatori, dispone che la condizione di stato legittimo sia attestata dall'assetto dell'edificio realizzato entro quella data e adeguatamente documentato, mentre viene esclusa l'efficacia dell'eventuale titolo abilitativo rilasciato anche in attuazione di piani, regolamenti o provvedimenti di carattere generale comunque denominati, di epoca precedente.&#13;
 La norma, nel dissociare lo stato legittimo dell'immobile dal titolo abilitativo edilizio, apparentemente si correla al secondo periodo dell'art. 9-bis, comma 1-bis, t.u. edilizia, che esclude, ai fini dello stato legittimo, la necessità di tale documentazione per il periodo in cui il titolo edilizio non era obbligatorio. E, in effetti, prima della legge n. 765 del 1967, entrata in vigore proprio il 1° settembre 1967, l'art. 31 della legge n. 1150 del 1942 imponeva in via generale la licenza di costruzione solo nei centri abitati e, per i comuni dotati di un piano regolatore generale, nelle zone di espansione esterne a essi.&#13;
 Sennonché, pure al di fuori dei centri abitati e delle zone di espansione, nonché prima della legge n. 1150 del 1942, la necessità di un titolo abilitativo edilizio veniva, a ben vedere, disposta anche da altre fonti.&#13;
 Anzitutto, per gli immobili realizzati in comuni ricadenti in zone sismiche, l'obbligo era sancito a livello di fonte primaria dal regio decreto-legge 25 marzo 1935, n. 640 (Nuovo testo delle norme tecniche di edilizia con speciali prescrizioni per le località colpite dai terremoti) e dal regio decreto-legge 22 novembre 1937, n. 2105 (Norme tecniche di edilizia con speciali prescrizioni per le località colpite dai terremoti), il cui Allegato comprendeva alcune province della Regione Veneto.&#13;
 Inoltre, l'obbligo di previa autorizzazione alla costruzione poteva essere disposto dal regolamento edilizio comunale, emanato in esecuzione della potestà regolamentare attribuita ai comuni nella materia edilizia dai testi unici della legge comunale e provinciale susseguitisi nel tempo: regio decreto 10 febbraio 1889, n. 5921 (Che approva il testo unico della legge comunale e provinciale), regio decreto 21 maggio 1908, n. 269 (Che approva l'annesso testo unico della legge comunale e provinciale), regio decreto 4 febbraio 1915, n. 148 (È approvato l'annesso nuovo testo unico della legge comunale e provinciale).&#13;
 Se ne desume, dunque, che, prima della data indicata nel comma 2 della disposizione regionale impugnata, vi erano comuni nei quali era obbligatorio munirsi di un titolo abilitativo edilizio, sia sulla base di fonti primarie riferite a territori sismici, sia sulla base di fonti non primarie, che però attingevano la loro legittimazione dalla fonte primaria attributiva del potere regolamentare.&#13;
 Ne consegue che l'art. 9-bis, comma 1-bis, t.u. edilizia, là dove si riferisce alla obbligatorietà del titolo, abbraccia certamente anche le citate fonti, il che determina il disallineamento dell'art. 93-bis, comma 2, della legge regionale impugnata che, viceversa, ascrive tali casi, in cui era obbligatorio il titolo, alla modalità semplificata di attestazione dello stato legittimo.&#13;
 A ciò si aggiunga che il citato art. 93-bis, comma 2, non si limita a riconoscere - ai fini dello stato legittimo - la possibilità di avvalersi di altri documenti in mancanza del titolo edilizio, ma dispone altresì d'imperio la non efficacia di titoli abilitativi rilasciati in adempimento di obblighi previsti da fonti primarie speciali o da fonti non primarie.&#13;
 Sennonché, altro è consentire - come fa l'art. 9-bis, comma 1-bis, secondo periodo, t.u. edilizia - l'attestazione semplificata dello stato legittimo per gli immobili realizzati in epoche in cui il titolo non era obbligatorio, altro è negare l'efficacia di titoli abilitativi legittimamente rilasciati.&#13;
 Questo, peraltro, non sarebbe in sintonia con la giurisprudenza amministrativa che ha ribadito la persistente vigenza dei regolamenti comunali emanati anteriormente all'approvazione della legge urbanistica (Consiglio di Stato, sezione quarta, sentenza 29 luglio 2019, n. 5330 e, sezione sesta, sentenza 28 luglio 2017, n. 3789).&#13;
 Ne discende che anche il comma 2 dell'art. 93-bis compromette le funzioni che la norma statale interposta attribuisce all'attestazione dello stato legittimo, finendo addirittura con l'incidere su titoli abilitativi edilizi pienamente validi ed efficaci.&#13;
 7.- In conclusione, l'art. 7 della legge reg. Veneto n. 19 del 2021, che ha introdotto l'art. 93-bis nella legge reg. Veneto n. 61 del 1985, è costituzionalmente illegittimo, per contrasto con i principi fondamentali della materia «governo del territorio» dettati dall'art. 9-bis, comma 1-bis, t.u. edilizia.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 7 della legge della Regione Veneto 30 giugno 2021, n. 19 (Semplificazioni in materia urbanistica ed edilizia per il rilancio del settore delle costruzioni e la promozione della rigenerazione urbana e del contenimento del consumo di suolo - "Veneto cantiere veloce"), che ha introdotto l'art. 93-bis nella legge della Regione Veneto 27 giugno 1985, n. 61 (Norme per l'assetto e l'uso del territorio);&#13;
 2) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 7 della legge reg. Veneto n. 19 del 2021, promosse, in riferimento agli artt. 3, 117, primo, terzo e settimo comma, della Costituzione, dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 14 settembre 2022.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Emanuela NAVARRETTA, Redattrice&#13;
 Igor DI BERNARDINI, Cancelliere&#13;
 Depositata in Cancelleria il 21 ottobre 2022.&#13;
 Il Cancelliere&#13;
 F.to: Igor DI BERNARDINI</dispositivo>
  </pronuncia_testo>
</pronuncia>
