<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1987</anno_pronuncia>
    <numero_pronuncia>218</numero_pronuncia>
    <ecli>ECLI:IT:COST:1987:218</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ANDRIOLI</presidente>
    <relatore_pronuncia>Ugo Spagnoli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>03/06/1987</data_decisione>
    <data_deposito>08/06/1987</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Virgilio ANDRIOLI; &#13;
 Giudici: prof. Giuseppe FERRARI, dott. Francesco SAJA, prof. Giovanni &#13;
 CONSO, prof. Ettore GALLO, prof. Giuseppe BORZELLINO, dott. &#13;
 Francesco GRECO, prof. Renato DELL'ANDRO, prof. Gabriele &#13;
 PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo CASAVOLA, &#13;
 prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei  giudizi  di  legittimità  costituzionale  dell'art. 4 d.P.R. 30    &#13;
 dicembre 1965, n. 1704  (Modifiche  ed  integrazioni  alla  legge  31    &#13;
 dicembre  1962, n. 1860, sull'impiego pacifico dell'energia nucleare)    &#13;
 in relazione alla legge 13 luglio 1965, n. 871  e  art.  29,  secondo    &#13;
 comma, legge 31 dicembre 1962, n. 1860 (Impiego pacifico dell'energia    &#13;
 nucleare) promossi con le seguenti ordinanze:                            &#13;
      1)  ordinanza  emessa  il  18  luglio  1978 dal Pretore di Cairo    &#13;
 Montenotte nel procedimento penale a carico di  Ciapotti  Alberto  ed    &#13;
 altri  iscitta  al  n.  699  del registro ordinanze 1979 e pubblicata    &#13;
 nella Gazzetta Ufficiale della Repubblica n. 338 dell'anno 1979;         &#13;
      2) ordinanza emessa il 22 dicembre 1980 dal Pretore di La Spezia    &#13;
 nel procedimento penale a carico di Andreani Valerio iscritta  al  n.    &#13;
 113 del registro ordinanze 1981 e pubblicata nella Gazzetta Ufficiale    &#13;
 della Repubblica                                                         &#13;
 n. 130 dell'anno 1981;                                                   &#13;
    Udito  nella  Camera  di  Consiglio  del  25 marzo 1987 il Giudice    &#13;
 relatore Ugo Spagnoli.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  A seguito di un rapporto del Ministero dell'Industria (Dir.    &#13;
 gen. fonti energia e industria di base) in  data  24  dicembre  1975,    &#13;
 nonché  del  servizio Ispettorato del CNEN in data 26 febbraio 1976,    &#13;
 veniva iniziato innanzi al Pretore di Cairo  Montenotte  procedimento    &#13;
 penale  a  carico  di Ciapotti Alberto ed altri, imputati (anche) del    &#13;
 reato preveduto dall'art. 29, secondo comma,  della  l.  31  dicembre    &#13;
 1962 n. 1860, per avere, nella qualità di procuratore amministrativo    &#13;
 e responsabile del  Settore  Trasporti  della  soc.  SEM  di  Novara,    &#13;
 trasportato materiale radioattivo (Tritio H 3) senza l'autorizzazione    &#13;
 del Ministro dell'industria prescritta dall'art. 5 di detta legge.       &#13;
    Il  Pretore  di  Cairo Montenotte, con ordinanza in data 18 luglio    &#13;
 1978, stralciava tutte  le  posizioni  processuali  ad  eccezione  di    &#13;
 quella del Ciapotti e, con altra ordinanza in pari data, (n. 699 r.o.    &#13;
 1979) preso atto dei rilievi formulati  dalla  difesa  dell'imputato,    &#13;
 sollevava   questione   incidentale  di  legittimità  costituzionale    &#13;
 "dell'art. 4 d.P.R. 30 dicembre 1965 n.  1704  per  violazione  degli    &#13;
 artt.  76 e 77 Cost. in relazione alla legge di delegazione 13 luglio    &#13;
 1965 n.  871,  nella  parte  in  cui  implicitamente  rinviando  alla    &#13;
 sanzione  prevista dall'art. 29, secondo comma L. 31 dicembre 1962 n.    &#13;
 1860, punisce con l'arresto da uno a due  anni  e  con  l'ammenda  da    &#13;
 (Lira   Sterlina).   2.000.000  a  (Lira  Sterlina).  10.000.000  chi    &#13;
 trasporta materiale radioattivo senza autorizzazione ministeriale  in    &#13;
 contrasto  dei  limiti  edittali  previsti dall'art. 1 lett. c) della    &#13;
 legge di delegazione".                                                   &#13;
    1.1.  -  Osserva,  l'adìto Pretore, che il trasporto di materiale    &#13;
 radioattivo   da   parte   di   soggetti   privi   della   necessaria    &#13;
 autorizzazione del Ministro dell'industria viene punito dall'art. 29,    &#13;
 secondo comma, l. n. 1860 del 1962, con l'arresto da uno a due anni e    &#13;
 con  l'ammenda  da  (Lira  Sterlina).  2.000.000  a  (Lira Sterlina).    &#13;
 10.000.000. Peraltro l'art. 1, lett. c), della l.  n.  871  del  1965    &#13;
 aveva conferito al Governo delega ad adottare atti con forza di legge    &#13;
 "per attuare  le  disposizioni  degli  articoli  30  e  seguenti  del    &#13;
 Trattato  istitutivo  della Comunità europea dell'energia atomica ed    &#13;
 in particolare le direttive  del  Consiglio  della  stessa  Comunità    &#13;
 adottate  il  2  febbraio  1959,  nonché  per  stabilire le sanzioni    &#13;
 amministrative e le penalità per le infrazioni alle norme protettive    &#13;
 per le quali potranno applicarsi congiuntamente e alternativamente la    &#13;
 pena dell'ammenda fino a lire 2 milioni e  dell'arresto  fino  ad  un    &#13;
 anno".                                                                   &#13;
    Il  legislatore delegato, a sua volta, pur avendo con il d.P.R. n.    &#13;
 1704 del 1965 modificato taluni precetti contenuti nella l.  n.  1860    &#13;
 del  1962  (in particolare, con l'art. 2, la disciplina del trasporto    &#13;
 di materiale radioattivo), non ha innovato la normativa relativa alle    &#13;
 sanzioni  che in forza del disposto dell'art.4 del citato decreto, il    &#13;
 quale prevede che all'art.29 della l. n. 1860 del 1962  sia  aggiunto    &#13;
 un ultimo comma, a tenore del quale "Chiunque omette di effettuare la    &#13;
 denunzia prescritta dal secondo  comma  dell'art.  5  della  presente    &#13;
 legge  è  punito  con  l'ammenda da (Lira Sterlina). 100.000 a (Lira    &#13;
 Sterlina). 500.000".                                                     &#13;
    Secondo  il  giudice  rimettente,  avendo  il legislatore delegato    &#13;
 integralmente modificato la l. n. 1860 del 1962  quanto  al  precetto    &#13;
 relativo  al  trasporto  di  materiale  radioattivo,  restando  però    &#13;
 silente quanto al trattamento punitivo delle violazioni dello stesso,    &#13;
 avrebbe  con  ciò  solo  inteso  confermare  lo  stesso  trattamento    &#13;
 preveduto ab origine dell'art. 29, secondo comma, della  l.  n.  1860    &#13;
 del 1962.                                                                &#13;
    Ciò  peraltro  -  sostiene  il  Pretore  di Cairo Montenotte - in    &#13;
 violazione del criterio fissato dal legislatore delegante all'art. 1,    &#13;
 lett.  c),  l.  n.  871 del 1965, che imponeva una generale riduzione    &#13;
 delle pene edittali di cui alla l.  n.  1860  del  1962;  nonché  in    &#13;
 mediata violazione degli artt. 76 e 77, primo comma, Cost.               &#13;
    A  sostegno  delle  proprie  tesi  il Pretore richiama la sent. di    &#13;
 questa  Corte  n.  265  del  1974,  che  avrebbe  seguito   un   iter    &#13;
 argomentativo identico a quello disegnato dall'ordinanza de qua.         &#13;
    Conclude,  il  Pretore  rimettente,  affermando la rilevanza della    &#13;
 sollevata  questione,  che  sarebbe  dimostrata  dall'incidenza   che    &#13;
 l'eventuale declaratoria di illegittimità costituzionale della norma    &#13;
 impugnata avrebbe sulla pena da irrogare  nel  caso  di  specie,  che    &#13;
 potrebbe ritenersi non assoggettato ad alcuna sanzione penale, ovvero    &#13;
 solo alla minore sanzione disposta dal legislatore delegato.             &#13;
    2.  -  Nel  corso  di  un procedimento penale a carico di Andreani    &#13;
 Valerio, imputato (anche) del reato di cui agli artt. 5 e  29  l.  n.    &#13;
 1860  del  1962,  per  aver  trasportato,  a  bordo di un'autovettura    &#13;
 adibita al trasporto  di  materiali  radioattivi,  una  quantità  di    &#13;
 materiali  di  tale  tipo  eccedente  i  limiti  fissati  nel d. Min.    &#13;
 industria 27 luglio 1966 e nel d.  Min.  industria  19  luglio  1967,    &#13;
 senza    essere   in   possesso   della   prescritta   autorizzazione    &#13;
 ministeriale, il Pretore di La Spezia, con ordinanza emessa  in  data    &#13;
 22  dicembre  1980  (n.  113  r.o. 1981), stralciati dal procedimento    &#13;
 penale a carico dell'Andreani gli atti relativi a detta  imputazione,    &#13;
 sollevava  questione  incidentale di legittimità costituzionale, "in    &#13;
 riferimento agli artt. 76 e  77  (primo  comma)  della  Costituzione,    &#13;
 dell'art. 29 (secondo comma) della L. 31 dicembre 1962 n. 1860, nella    &#13;
 parte in cui, per il reato di trasporto non  autorizzato  di  materie    &#13;
 radioattive,  previsto dall'art. 5 (terzo comma) della L. 31 dicembre    &#13;
 1962 n. 1860, modif. dall'art. 2 del d.P.R. 30 dicembre 1965 n. 1704,    &#13;
 commina  sanzioni  contrastanti  con  i  principi e i criteri fissati    &#13;
 nella materia dell'art. 1 lett. c)  della  legge  di  delegazione  13    &#13;
 luglio 1965 n. 871".                                                     &#13;
    2.1.  - Il giudice rimettente svolge, al fine di dimostrare la non    &#13;
 manifesta infondatezza della sollevata questione,  argomentazioni  in    &#13;
 tutto  simili a quelle già riportate sub n. 1.1. in ordine alla ord.    &#13;
 n. 699 del 1979 (viene peraltro omesso  il  richiamo  alla  sent.  di    &#13;
 questa Corte n. 265 del 1974).                                           &#13;
    Ritiene,  tuttavia,  il  Pretore di La Spezia, che violativo degli    &#13;
 artt. 76 e 77, primo comma, Cost. sia non già l'art. 4 del d.P.R. n.    &#13;
 1704  del  1965, ma l'art. 29 della l. n. 1860 del 1962 appunto nella    &#13;
 parte in cui punisce il reato di trasporto non autorizzato di materie    &#13;
 radioattive  (art.  5  della l. n. 1860 del 1962, per come modificato    &#13;
 dall'art. 2 del d.P.R. n. 1704 del 1965) con sanzioni più  gravi  di    &#13;
 quelle ammesse dalla legge di delegazione n. 871 del 1965.               &#13;
    3. - Nei procedimenti così instaurati il Presidente del Consiglio    &#13;
 dei ministri non è intervenuto, né  si  sono  costituite  le  parti    &#13;
 private.<diritto>Considerato in diritto</diritto>1.  -  Le  due  questioni  in  epigrafe, ancorché si appuntino su    &#13;
 oggetti diversi, hanno non dissimile contenuto,  e  possono  pertanto    &#13;
 essere riunite e decise con unica sentenza.                              &#13;
    Lamentano,  in  buona  sostanza,  entrambe  le  ordinanze,  che il    &#13;
 trattamento penale del  trasporto  di  materiale  nucleare  senza  la    &#13;
 prescritta  autorizzazione  ministeriale sia tuttora quello preveduto    &#13;
 dall'art. 29, secondo commma, della l.  31  dicembre  1962  n.  1860.    &#13;
 Tanto, si sostiene, in virtù di ciò che il legislatore delegato non    &#13;
 avrebbe  rispettato,  in  occasione  dell'emanazione  del  d.P.R.  30    &#13;
 dicembre  1965 n. 1704, i principi direttivi contenuti nella legge di    &#13;
 delega 13 luglio 1965 n. 871, a tenore del cui art. 1, lett.  c),  la    &#13;
 delega  veniva  conferita "per attuare le disposizioni degli articoli    &#13;
 30  e  seguenti  del  Trattato  istitutivo  della  Comunità  europea    &#13;
 dell'energia  atomica  ed  in  particolare le direttive del Consiglio    &#13;
 della stessa Comunità adottate  il  2  febbraio  1959,  nonché  per    &#13;
 stabilire le sanzioni amministrative e le penalità per le infrazioni    &#13;
 alle norme protettive per le quali potranno applicarsi congiuntamente    &#13;
 e  alternativamente  la  pena  dell'ammenda  fino  a lire 2 milioni e    &#13;
 dell'arresto fino ad un anno".                                           &#13;
    Invero,  l'art.  4 del d.P.R. n. 1704 del 1965, pur modificando il    &#13;
 precetto di cui all'art. 29 della l. n. 1860 del 1962, nulla  direbbe    &#13;
 sulla  connessa  sanzione,  che  rimarrebbe  dunque  tuttavia  quella    &#13;
 prevista dalla normativa del 1962, e perciò  l'arresto da uno  a  due    &#13;
 anni  con  l'ammenda da due a dieci milioni di lire. Una sanzione, in    &#13;
 definitiva, più grave di quella indicata dall'art. 1, lett. c) della    &#13;
 l. n. 871 del 1965.                                                      &#13;
    Entrambe  le  ordinanze  in epigrafe assumono che, tale essendo lo    &#13;
 stato attuale della normativa, lesi siano rimasti gli artt. 76  e  77    &#13;
 Cost.,  incisi  in  via  mediata a seguito del mancato rispetto delle    &#13;
 indicazioni di  cui  alla  legge  di  delega  n.  871  del  1965.  Si    &#13;
 differenziano,  tuttavia, le predette ordinanze, per ciò che attiene    &#13;
 alla identificazione della scaturigine  della  lesione,  cioè  della    &#13;
 norma  violativa  dei  parametri  costituzionali,  e  suscettibile di    &#13;
 essere sottoposta all'esame  di  questa  Corte.  Infatti,  mentre  il    &#13;
 Pretore  di Cairo Montenotte ritiene che il vizio promani dall'art. 4    &#13;
 del d.P.R. n. 1704 del 1965, il Pretore  di  La  Spezia  sospetta  di    &#13;
 illegittimità  costituzionale  l'art. 29, secondo comma, della l. n.    &#13;
 1860  del  1962.  Da  ciò,  la  proposizione  di  due  distinte,  ma    &#13;
 congiuntamente decidibili questioni.                                     &#13;
    2.  -  La  questione  di legittimità costituzionale sollevata con    &#13;
 ord. n. 113 r.o. 1981 dal Pretore di La Spezia, è inammissibile.        &#13;
    Erroneamente, invero, il giudice rimettente impugna, per contrasto    &#13;
 con gli artt. 76 e 77 Cost., l'art. 29 della l. n. 1860 del  1962.  I    &#13;
 parametri   costituzionali  invocati,  infatti,  reggono  soltanto  i    &#13;
 rapporti fra legge delegante e decreto legislativo delegato, come  ha    &#13;
 affermato  questa Corte (cfr.  sent. n. 178 del 1986), ed è pertanto    &#13;
 fuor   d'opera   assumerli   quale   stregua    del    giudizio    di    &#13;
 costituzionalità  qualora come nel caso di specie - sia questione di    &#13;
 una norma  contenuta  in  un  atto  estraneo  a  quei  rapporti.  Non    &#13;
 varrebbe, in avverso, evocare il precedente rappresentato dalla sent.    &#13;
 n. 265 del 1974, pervenuta ad opposte conclusioni in un caso analogo,    &#13;
 riguardante  l'art.  28 della l. n. 1860 del 1962. Tale precedente va    &#13;
 infatti   ritenuto   superato,   alla   luce   della   più   recente    &#13;
 giurisprudenza di questa Corte, ora menzionata.                          &#13;
    3.  -  La  questione  di legittimità costituzionale sollevata con    &#13;
 ord. n. 699 r.o. 1979 dal Pretore di Cairo Montenotte, è  infondata.    &#13;
    Come  ricordato,  il  giudice  rimettente  assume che l'art. 4 del    &#13;
 d.P.R. n. 1704 del 1965 violerebbe gli artt. 76 e  77  Cost.,  avendo    &#13;
 lasciato inalterata la sanzione del trasporto senza autorizzazione di    &#13;
 materiale radioattivo, nonostante le diverse indicazioni  rinvenibili    &#13;
 nella legge di delega n. 871 del 1965 (all'art. 1 lett. c).              &#13;
    Tale  parziale  inattuazione  della  delega  legislativa  non può    &#13;
 tuttavia ritenersi  causa  di  illegittimità  costituzionale  -  per    &#13;
 omissione - della norma delegata impugnata. Come questa Corte ha già    &#13;
 avuto modo di affermare in altra occasione  (cfr.  sent.  n.  41  del    &#13;
 1975),  l'omissione può viziare la normativa effettivamente adottata    &#13;
 dal legislatore delegato solo quando  questa,  proprio  in  forza  di    &#13;
 quell'omissione,  si pone in contrasto con i principi ed i fini della    &#13;
 legge  di  delega.  Nel  caso  specifico,  tale  contrasto   non   è    &#13;
 ravvisabile.  Come  chiariva la relazione che accompagnava il disegno    &#13;
 governativo di legge delega,  questa  intendeva  dare  attuazione  ai    &#13;
 principi  dell'ordinamento  comunitario  in  materia  di  "protezione    &#13;
 sanitaria della  popolazione  e  dei  lavoratori  contro  i  pericoli    &#13;
 derivanti    dalle    radiazioni    ionizzanti":    protezione   che,    &#13;
 evidentemente,  è  assicurata  se  le  norme  sostanziali   che   la    &#13;
 garantiscono  sono  assistite da sanzioni adeguate. D'altro canto, la    &#13;
 successiva evoluzione del nostro ordinamento  ha  dimostrato  che  il    &#13;
 legislatore  ha  tenuto  in  particolare  considerazione i rischi del    &#13;
 trasporto nucleare recependo, oltre - con l. 12 febbraio 1974 n.  109    &#13;
 - alle convenzioni di Parigi e Bruxelles sulla responsabilità civile    &#13;
 in materia nucleare (e perciò  anche di trasporto), anche - con l. 28    &#13;
 aprile 1976 n. 381 - la convenzione di Bruxelles del 17 dicembre 1971    &#13;
 sul trasporto marittimo, ed ancora - con l. 7 agosto 1982 n. 704 - la    &#13;
 convenzione  di  Vienna  (aperta  alla firma a Vienna e New York il 3    &#13;
 marzo 1980) sulla  protezione  fisica  dai  materiali  nucleari,  che    &#13;
 dedica  al  trasporto  degli  stessi non poca attenzione. Un'adeguata    &#13;
 sanzione della violazione delle norme imperative che disciplinano  il    &#13;
 trasporto   di  materiale  nucleare,  pertanto,  è  in  armonia  con    &#13;
 l'attenzione che il legislatore ha avuto in questa attività. Proprio    &#13;
 la  l. n. 704 del 1982, del resto, presume una peculiare insidiosità    &#13;
 del  danno  da  radiazioni  ionizzanti   -   almeno   quando   derivi    &#13;
 dall'utilizzo  di  "materiale  nucleare"  nel senso di cui all'art. 1    &#13;
 della Convenzione - che non a caso espone colui che l'ha cagionato  a    &#13;
 conseguenze  di  particolare  gravità,  come  dispone l'art. 3 della    &#13;
 legge, a tenor del  quale  "Ciascuno  Stato  contraente  assumerà  i    &#13;
 provvedimenti necessari, a norma della propria legislazione nazionale    &#13;
 e del diritto internazionale, affinché, nella misura  possibile,  il    &#13;
 materiale nucleare che si trova sul proprio territorio a bordo di una    &#13;
 nave o di un aereo soggetto alla propria giurisdizione, nella  misura    &#13;
 in  cui  la  suddetta  nave  o  aereo  sia  impegnato nel trasporto a    &#13;
 destinazione di, o in provenienza da, suddetto  Stato,  sia  protetto    &#13;
 durante  un  trasporto  nucleare  internazionale,  secondo  i livelli    &#13;
 specificati all'allegato I".                                             &#13;
    Il  mantenimento,  da  parte  del  d.P.R.  n.  1704  del 1965, del    &#13;
 trattamento penale  del  trasporto  di  materiale  radioattivo  senza    &#13;
 autorizzazione  praticato  dalla l. n. 1860 del 1962, risulta dunque,    &#13;
 sulla base di  queste  considerazioni,  del  tutto  giustificato,  ed    &#13;
 immune da vizi di legittimità costituzionale.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
 dichiara:                                                                &#13;
       a)  inammissibile  la  questione di legittimità costituzionale    &#13;
 dell'art. 29, secondo comma, legge 31 dicembre 1962                      &#13;
 n.  1860  ("impiego  pacifico  dell'energia  nucleare"), sollevata in    &#13;
 riferimento agli artt. 76 e 77, primo comma, Cost., dal Pretore di La    &#13;
 Spezia con ordinanza emessa il 22 dicembre 1980 ed iscritta al n. 113    &#13;
 r.o. 1981;                                                               &#13;
       b)  non  fondata  la  questione  di legittimità costituzionale    &#13;
 dell'art.  4  d.P.R.  30  dicembre  1965  n.  1704   ("modifiche   ed    &#13;
 integrazioni  alla  legge  31  dicembre  1962,  n. 1860, sull'impiego    &#13;
 pacifico dell'energia nucleare"), sollevata in riferimento agli artt.    &#13;
 76  e  77 Cost., dal Pretore di Cairo Montenotte con ordinanza emessa    &#13;
 il 18 luglio 1978 ed iscritta al n. 699 r.o. 1979.                       &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 3 giugno 1987.                                &#13;
                       Il Presidente: ANDRIOLI                            &#13;
                       Il Redattore: SPAGNOLI                             &#13;
    Depositata in cancelleria l'8 giugno 1987.                            &#13;
                 Il direttore della cancelleria: VITALE</dispositivo>
  </pronuncia_testo>
</pronuncia>
