<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2005</anno_pronuncia>
    <numero_pronuncia>202</numero_pronuncia>
    <ecli>ECLI:IT:COST:2005:202</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CAPOTOSTI</presidente>
    <relatore_pronuncia>Alfonso Quaranta</relatore_pronuncia>
    <redattore_pronuncia>Alfonso Quaranta</redattore_pronuncia>
    <data_decisione>23/05/2005</data_decisione>
    <data_deposito>26/05/2005</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Fernanda CONTRI; Giudici: Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 12 e 31, comma 4, della legge della Regione Sardegna 22 aprile 2002, n. 7 (Disposizioni per la formazione del bilancio annuale e pluriennale della Regione – legge finanziaria 2002), promosso con ricorso del Presidente del Consiglio dei ministri, notificato il 21 giugno 2002, depositato in cancelleria il 1° luglio 2002 ed iscritto al n. 43 del registro ricorsi 2002.  &#13;
    Visto l'atto di costituzione della Regione Sardegna; &#13;
    udito nell'udienza pubblica dell'8 marzo 2005 il Giudice relatore Alfonso Quaranta;  &#13;
    uditi l'avvocato dello Stato Massimo Mari per il Presidente del Consiglio dei ministri e l'avvocato Salvatore Alberto Romano per la Regione Sardegna.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.— Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, con ricorso notificato il 21 giugno 2002, depositato in cancelleria il successivo 1° luglio e iscritto al n. 43 del registro ricorsi 2002, ha promosso, ai sensi dell'art. 127, primo comma, della Costituzione, questioni di legittimità costituzionale – in riferimento agli artt. 114 e 117, secondo e terzo comma, della Costituzione – degli artt. 12 e 31, comma 4, della legge della Regione Sardegna 22 aprile 2002, n. 7 (Disposizioni per la formazione del bilancio annuale e pluriennale della Regione – legge finanziaria 2002). &#13;
    1.1.— L'art. 12 della citata legge regionale, la cui rubrica reca Intermediari finanziari, sancisce, «ai fini della gestione delle misure agevolative previste dalla normativa regionale o rientranti nelle competenze della Regione», l'equiparazione agli istituti di credito degli intermediari finanziari iscritti nell'elenco speciale di cui all'articolo 107 del decreto legislativo 1° settembre 1993, n. 385 (Testo unico delle leggi in materia bancaria e creditizia), e nella apposita sezione (prevista dall'articolo 155, comma 4, del medesimo decreto) dell'elenco di cui all'articolo 106 dello stesso decreto. &#13;
    La norma regionale, ad avviso del ricorrente, sarebbe in contrasto con quanto stabilito dall'art. 159 del d.lgs. n. 385 del 1993, che costituisce legge di grande riforma economico-sociale (sentenza n. 224 del 1994) e che «individua puntualmente l'attività che le Regioni a statuto speciale possono svolgere in materia e contemporaneamente individua, al comma 3, le norme inderogabili che prevalgono sulle disposizioni contrarie già emanate». Nell'oggetto di tali articoli inderogabili rientra, tra l'altro, l'individuazione delle funzioni, oltre che delle procedure, esercitabili dagli intermediari finanziari, iscritti nell'apposito elenco speciale previsto dall'art. 106, dopo aver esperito la specifica procedura ivi prevista. &#13;
    L'Avvocatura generale dello Stato osserva, inoltre, che l'art. 117 della Costituzione ricomprende la materia in esame tra quelle oggetto di potestà legislativa concorrente, «senza contare poi la riserva alla competenza esclusiva dello Stato contenuta alla lettera o) dal primo» [recte: secondo] «comma del medesimo articolo».  &#13;
    Il ricorrente richiama, altresì, la direttiva comunitaria 89/647/CEE, concernente il coefficiente di solvibilità degli enti creditizi, che prevede una ponderazione differenziata per le garanzie prestate dagli istituiti finanziari di varia natura, necessaria in un mercato bancario comune che li chiama ad entrare in diretta concorrenza tra di loro e rileva, infine, che l'adozione di norme comuni di solvibilità, sotto forma di coefficiente minimo, ha come effetto di prevenire le distorsioni della concorrenza e di rafforzare il sistema bancario comune.  &#13;
    1.2.— Con il medesimo ricorso il Presidente del Consiglio dei ministri ha impugnato anche l'art. 31, comma 4, della suddetta legge regionale, la cui rubrica reca Disposizioni sul controllo sugli atti degli enti locali.  &#13;
    Il comma 1 dell'art. 31 stabilisce la soppressione del controllo preventivo obbligatorio sugli atti degli enti locali; il successivo comma 3, lettera b), prevede che l'Assessore degli enti locali, finanze ed urbanistica, entro 60 giorni dall'entrata in vigore della legge, predisponga una proposta di disegno di legge contenente le disposizioni per la riorganizzazione dei servizi periferici dell'Assessorato, che definisca, tra l'altro, le procedure per l'esercizio del controllo eventuale su richiesta dei consiglieri.  &#13;
    L'art. 31, comma 4, della cui legittimità costituzionale il Presidente del Consiglio dei ministri dubita, prevede, sia pure in via transitoria, che, nelle more dell'approvazione del suddetto disegno di legge, il controllo eventuale di legittimità sugli atti degli enti locali è esercitato secondo «le procedure e le modalità determinate dall'Assessore degli enti locali, finanze ed urbanistica con decreto da emanarsi entro cinque giorni dalla data di entrata in vigore della presente legge». &#13;
    La difesa dello Stato, quindi, ritiene che la disposizione in esame dia luogo alla permanenza di un controllo preventivo di legittimità sugli atti degli enti locali, anche se eventuale, disciplinato in via amministrativa. &#13;
    Pertanto, detta disposizione si pone in contrasto con l'art. 114 della Costituzione, che sancisce il principio di equiordinazione tra Comuni e Regioni, anche in ragione della eliminazione di tale tipo di controllo, conseguente all'abrogazione dell'art. 130 della Costituzione, disposta dall'art. 9, comma 2, della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione).  &#13;
    Detto principio, secondo la difesa dello Stato, «trova la sua ratio nell'esigenza di armonizzare, nell'ambito comunitario, un sistema di controllo successivo economico-finanziario e di risultato che assicuri il rispetto dei parametri e degli obiettivi della presenza nel contesto dell'Unione europea, nonché uno snellimento ed una velocizzazione dell'azione amministrativa attraverso il controllo di gestione che ogni Stato membro e le autonomie territoriali possono disciplinare in funzione della propria specificità». &#13;
    2.— Si è costituita in giudizio la Regione Sardegna chiedendo che le questioni di legittimità costituzionale siano dichiarate inammissibili, per la genericità e per la mancata specificazione delle censure, e comunque infondate. &#13;
    2.1.— In particolare, la Regione premette che, in base all'art. 4, comma 1, lettera b), del proprio statuto (legge costituzionale 26 febbraio 1948, n. 3), essa è titolare di competenza legislativa concorrente in materia di aziende di credito di carattere regionale; tale competenza risulta confermata dall'art. 117, terzo comma, della Costituzione, come sostituito dalla legge cost. n. 3 del 2001, che attribuisce alle Regioni a statuto ordinario una competenza legislativa concorrente in materia di «casse di risparmio, casse rurali, aziende di credito a carattere regionale; enti di credito fondiario e agrario a carattere regionale». La Regione osserva, quindi, come l'art. 10 della legge cost. n. 3 del 2001 renda applicabili, anche alle Regioni a statuto speciale, le nuove disposizioni costituzionali che prevedono forme di autonomia più ampie rispetto a quelle già attribuite.  &#13;
    Da ciò consegue, altresì, che, in ragione della nuova formulazione dell'art. 117 della Costituzione, è venuto meno il limite delle norme fondamentali delle riforme economico-sociali della Repubblica, originariamente stabilito dall'art. 3 dello statuto sardo. &#13;
    La Regione ha dedotto, altresì, che il d.lgs. n. 385 del 1993 non costituisce fonte che può definire e limitare le competenze regionali ed ha, comunque, un contenuto normativo diverso rispetto a quanto dedotto dal ricorrente. Ed infatti detta normativa non individua le attività di competenza regionale in materia, che possono essere le più svariate, ma riserva alla Banca d'Italia le valutazioni di vigilanza, ed individua tra i provvedimenti di competenza regionale quelli per i quali la Banca d'Italia deve esprimere un parere vincolante. Infine, osserva la Regione, come, in ogni caso, non vi sia alcuna disposizione, tra quelle indicate all'art. 159, comma 3 [e segnatamente l'art. 47] dello stesso d.lgs., che sia violata dalla disciplina regionale.  &#13;
    La difesa regionale, infine, ha posto in evidenza come la direttiva comunitaria 89/647/CEE sia stata abrogata dalla direttiva comunitaria 2000/12/CE che attiene all'eccesso all'attività degli enti creditizi ed al suo esercizio. &#13;
    2.2.— In ordine alla censura di illegittimità costituzionale relativa all'art. 31, comma 4, della medesima legge regionale n. 7 del 2002, la Regione deduce di essere titolare di competenza legislativa esclusiva in materia di ordinamento degli enti locali e delle relative circoscrizioni, comprensiva del regime del controllo sui medesimi enti. &#13;
    Osserva, quindi, che la questione è inammissibile per difetto d'interesse, in quanto è stato impugnato solo il comma 4 dell'art. 31, recante la disciplina transitoria, e non il comma 3, concernente la disciplina a regime e che dovrebbe abrogare la legislazione vigente in materia, contenuta nella legge della Regione Sardegna 13 dicembre 1994, n. 38 (Nuove norme sul controllo sugli atti degli enti locali).  &#13;
    Nel merito, la Regione deduce che la funzione di controllo sugli atti degli enti locali non trovava fondamento nell'art. 130 della Costituzione, ma in una speciale disciplina costituzionale, derogatoria rispetto a quella stabilita per le Regioni ad autonomia ordinaria, contenuta nel proprio statuto (artt. 3, comma 1, lettera b e 46). Da ciò consegue che l'abrogazione dell'art. 130, così come la nuova formulazione dell'art. 114 della Costituzione, non hanno inciso sulle disposizioni dello statuto sardo sulle quali si fonda il suddetto potere di controllo.  &#13;
    Infine, si osserva come l'art. 10 della legge cost. n. 3 del 2001 comporta che non si possono applicare alle Regioni a statuto speciale le disposizioni che, anziché ampliare, ne riducano l'autonomia.  &#13;
    2.3.— In prossimità dell'udienza pubblica la Regione Sardegna ha depositato memoria con la quale ha insistito nelle conclusioni già rassegnate di inammissibilità ed infondatezza delle questioni. In particolare, ha ricordato che, ai sensi dell'art. 4, comma 1, lettera b), dello statuto speciale, ha competenza legislativa concorrente in materia di casse di risparmio, casse rurali, enti di credito fondiario e agrario ed aziende di credito a carattere regionale.  &#13;
    In ordine all'impugnazione dell'art. 31, comma 4, della sopra richiamata legge regionale, ha quindi ribadito che la previsione di procedure di controllo sugli atti degli enti locali si rinviene nel comma 3 della suddetta norma, nonché nell'art. 29 della legge reg. Sardegna n. 38 del 1994, disposizioni non sottoposte a censura da parte del Presidente del Consiglio dei ministri. &#13;
    3.— In prossimità dell'udienza pubblica, anche l'Avvocatura dello Stato ha depositato memoria con la quale, insistendo nelle conclusioni già rassegnate, ha esposto, in particolare, quanto segue.  &#13;
    Non è condivisibile la prospettazione difensiva della Regione Sardegna, in quanto l'art. 12 della legge regionale impugnata non è riconducibile alla materia di cui all'art. 4, comma 1, lettera b), dello statuto sardo, quanto alla tutela del risparmio e alla regolazione dei mercati finanziari, oggetto di legislazione esclusiva statale. In ogni caso, la Regione non si è limitata ad introdurre una disciplina di dettaglio, ma ha dettato una regolamentazione che contrasta con la normativa statale. Ed infatti, l'art. 47 del d.lgs. n. 385 del 1993 legittima solo le banche all'erogazione dei finanziamenti o alla prestazione dei servizi previsti dalle vigenti leggi di agevolazione e prevede che l'assegnazione e la gestione dei fondi pubblici di agevolazione creditizia, nonché la prestazione dei servizi a essi inerenti, siano disciplinati da contratti stipulati tra la pubblica amministrazione competente e le banche da essa prescelte, con ciò escludendo evidentemente gli intermediari finanziari non bancari.  &#13;
    Dalla lettura dell'art. 155 (commi 4 e 4-quater) del d.lgs. n. 385 del 1993 si evince, inoltre, che solo i confidi, iscritti nell'elenco speciale di cui all'art. 107 del medesimo d.lgs., possono gestire fondi pubblici di agevolazione, peraltro prevalentemente nei confronti delle imprese consorziate o socie.  &#13;
    Ne consegue, pertanto, che la equiparazione operata dalla norma regionale si rivela, in realtà, distorsiva di un assetto disciplinare particolarmente rigoroso, nonché generativa di ripercussioni negative in un campo che impone il rispetto di equilibri assolutamente non casuali. &#13;
    In merito alle argomentazioni prospettate dalla Regione in ordine all'impugnativa dell'art. 31, comma 4, la difesa dello Stato osserva che gli artt. 9 e 10 della legge cost. n. 3 del 2001 hanno reso immediatamente inoperante, anche per la Regione Sardegna, la funzione di controllo generale di legittimità sugli atti degli enti locali, già prevista dall'art. 130 della Costituzione. Ed infatti, il concetto di autonomia contenuto nel suddetto art. 10 non può essere riferito al solo livello regionale, ma anche a quelli comunale e provinciale.<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri ha promosso questioni di legittimità costituzionale degli artt. 12 e 31, comma 4, della legge della Regione Sardegna 22 aprile 2002, n. 7 (Disposizioni per la formazione del bilancio annuale e pluriennale della Regione – legge finanziaria 2002), in riferimento agli artt. 114 e 117, secondo e terzo comma, della Costituzione. &#13;
    1.1.- L'art. 12 della legge citata, la cui rubrica reca Intermediari finanziari, prevede, ai fini della gestione delle misure agevolative previste dalla normativa regionale o rientranti nelle competenze della Regione, l'equiparazione agli istituti di credito degli intermediari finanziari. Secondo la difesa dello Stato tale norma contrasterebbe con l'art. 159 del d.lgs. 1° settembre 1993, n. 385 (Testo unico delle disposizioni in materia bancaria e creditizia), che costituisce legge di grande riforma economico-sociale (sentenza n. 224 del 1994). Ciò determinerebbe la violazione dell'art. 117 della Costituzione, il quale ricomprende la materia in esame tra quelle oggetto di potestà legislativa concorrente, «senza contare poi la riserva alla competenza esclusiva dello Stato contenuta alla lettera o) dal primo [recte: secondo] comma del medesimo articolo».  &#13;
    A sostegno di detta tesi, inoltre, viene richiamata la direttiva comunitaria 89/647/CEE che disciplina il coefficiente di solvibilità degli enti creditizi.  &#13;
    1.2.— L'art. 31, comma 4, della medesima legge regionale, la cui rubrica reca Disposizioni sul controllo sugli atti degli enti locali, prevede, sia pure in via transitoria, che, nelle more dell'approvazione di una più ampia disciplina di settore, il controllo eventuale sugli atti degli enti locali minori è esercitato secondo «le procedure e le modalità determinate dall'Assessore degli enti locali, finanze ed urbanistica con decreto da emanarsi entro cinque giorni dalla data di entrata in vigore» della stessa legge. &#13;
    Ad avviso del ricorrente, detta disposizione si porrebbe in contrasto con l'art. 114 della Costituzione, che sancisce il principio di equiordinazione tra Comuni e Regioni, anche in ragione dell'abrogazione dell'art. 130 della Costituzione, disposta dall'art. 9, comma 2, della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione).  &#13;
    2.- La questione concernente la illegittimità costituzionale dell'art. 12 della legge reg. Sardegna n. 7 del 2002 è inammissibile. &#13;
    Nel ricorso viene dedotta la violazione dell'art. 117 della Costituzione, affermandosi che la disposizione regionale impugnata contrasterebbe, da un lato, con l'art. 159 del d.lgs. n. 385 del 1993, cui viene attribuita la natura di legge di grande riforma economico-sociale, e dall'altro, con la direttiva comunitaria 89/647/CEE. &#13;
    Il ricorrente omette, però, del tutto di specificare le ragioni per cui, pur trattandosi dell'impugnativa di una legge della Regione Sardegna, debba prendersi in considerazione tale parametro in luogo di quello ricavabile dal relativo statuto speciale, il cui articolo 4, comma 1, lettera b), demanda alla competenza legislativa della Regione la materia della istituzione e dell'ordinamento degli enti di credito fondiario ed agrario, delle casse di risparmio, delle casse rurali, dei monti frumentari e di pegno e delle altre aziende di credito di carattere regionale, nonché quella delle relative autorizzazioni. &#13;
    Orbene, in conformità ad un consolidato indirizzo di questa Corte (cfr. sentenze n. 65 del 2005, n. 8 del 2004 e n. 213 del 2003), la mancanza di una tale valutazione comporta l'inammissibilità della questione nei termini in cui è stata formulata nel ricorso. &#13;
    Analogamente deve essere dichiarata la inammissibilità della questione concernente l'impugnazione dell'art. 31, comma 4, della medesima legge regionale. &#13;
    Anche per tale parte l'Avvocatura generale dello Stato deduce esclusivamente la violazione dell'art. 114 della Costituzione, in particolare in considerazione dell'abrogazione dell'art. 130 della Costituzione, senza darsi carico della disposizione contenuta nell'art. 3, comma 1, lettera b), dello statuto speciale della Regione Sardegna, che attribuisce alla competenza legislativa regionale la materia «ordinamento degli enti locali e delle relative circoscrizioni», nel cui ambito trova collocazione anche il regime del controllo sui medesimi enti. &#13;
    Il ricorrente avrebbe dovuto quanto meno spiegare in quale rapporto si trovano, ai fini dello scrutinio di legittimità costituzionale delle disposizioni impugnate, le invocate norme della Costituzione e quelle, anch'esse di rango costituzionale, contenute nello statuto speciale. &#13;
    Siffatta omissione vizia le impugnazioni formulate e determina l'inammissibilità delle questioni di costituzionalità proposte.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara inammissibili le questioni di legittimità costituzionale degli artt. 12 e 31, comma 4, della legge della Regione Sardegna 22 aprile 2002, n. 7 (Disposizioni per la formazione del bilancio annuale e pluriennale della Regione – legge finanziaria 2002), proposte dal Presidente del Consiglio dei ministri, in riferimento agli artt. 114, 117, secondo e terzo comma, della Costituzione, con il ricorso indicato in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 maggio 2005. &#13;
F.to: &#13;
Fernanda CONTRI, Presidente &#13;
Alfonso QUARANTA, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 26 maggio 2005. &#13;
Il Direttore della Cancelleria &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
