<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1969</anno_pronuncia>
    <numero_pronuncia>39</numero_pronuncia>
    <ecli>ECLI:IT:COST:1969:39</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SANDULLI</presidente>
    <relatore_pronuncia>Ercole Rocchetti</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>13/03/1969</data_decisione>
    <data_deposito>21/03/1969</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. ALDO SANDULLI, Presidente - Prof. &#13;
 GIUSEPPE BRANCA - Prof. MICHELE FRAGALI - Prof. COSTANTINO MORTATI - &#13;
 Prof. GIUSEPPE CHIARELLI - Dott. GIUSEPPE VERZÌ - Dott. GIOVANNI &#13;
 BATTISTA BENEDETTI - Prof. FRANCESCO PAOLO BONIFACIO - Dott. LUIGI &#13;
 OGGIONI - Dott. ANGELO DE MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO &#13;
 CAPALOZZA - Prof. VINCENZO MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI &#13;
 - Dott. NICOLA REALE, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 10 del  regio  &#13;
 decreto  8 gennaio 1931, n. 148, modificato dalla legge 24 luglio 1957,  &#13;
 n. 633, recante "coordinamento delle norme sulla  disciplina  giuridica  &#13;
 dei   rapporti   collettivi   di  lavoro  con  quelle  sul  trattamento  &#13;
 giuridico-economico del personale delle ferrovie, tramvie  e  linee  di  &#13;
 navigazione  interna  in regime di concessione", promosso con ordinanza  &#13;
 emessa il 17 marzo 1967  dal  tribunale  di  Palermo  nel  procedimento  &#13;
 civile  vertente  tra  Aiello  Giovanni  ed  altri,  la  ditta  ITACO e  &#13;
 l'Azienda siciliana  trasporti,  iscritta  al  n.    109  del  Registro  &#13;
 ordinanze  1967  e pubblicata nella Gazzetta Ufficiale della Repubblica  &#13;
 n. 170 dell'8 luglio 1967.                                               &#13;
     Visti gli atti di costituzione di Aiello Giovanni ed  altri,  della  &#13;
 ditta ITACO e dell'Azienda siciliana trasporti;                          &#13;
     udita  nell'udienza  pubblica  del 29 gennaio 1969 la relazione del  &#13;
 Giudice Ercole Rocchetti;                                                &#13;
     uditi l'avv. Francesco Santoro Passarelli,  per  Aiello  ed  altri,  &#13;
 l'avv.  Raffaele Oriani, per la ditta ITACO, e l'avv.  Santi Cacopardo,  &#13;
 per l'Azienda siciliana trasporti.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Con decreto 1 febbraio  1965,  n.  2200,  l'Assessore  per  il  &#13;
 turismo,  le  comunicazioni  ed  i  trasporti  della  Regione siciliana  &#13;
 dichiarò la ditta ITACO decaduta dalle concessioni di autolinee di cui  &#13;
 era titolare  ed  accordò  la  concessione  provvisoria  delle  stesse  &#13;
 autolinee  alla Azienda siciliana trasporti, con l'onere di rilevare il  &#13;
 personale già dipendente dalla ITACO.                                   &#13;
     Con atto di citazione, notificato in data 16  luglio  1965,  Aiello  &#13;
 Giovanni  ed  altri  lavoratori  convenivano  dinanzi  al  tribunale di  &#13;
 Palermo la ditta ITACO, in persona del suo  titolare  Cecala  Luigi,  e  &#13;
 l'Azienda  siciliana  trasporti chiedendo che la ITACO fosse condannata  &#13;
 al pagamento di alcune differenze di retribuzione  ad  essi  dovute  in  &#13;
 forza del contratto collettivo nazionale di lavoro 6 maggio 1964, e che  &#13;
 l'Azienda  siciliana  trasporti  fosse  condannata al pagamento in loro  &#13;
 favore delle differenze di retribuzione dipendenti  dal  riconoscimento  &#13;
 delle  qualifiche e della anzianità conseguite presso la ITACO sino al  &#13;
 6 febbraio 1965, previo accertamento del loro diritto al riconoscimento  &#13;
 delle anzidette qualifiche ed anzianità.                                &#13;
     Costituitasi in giudizio, la ditta ITACO contestava nel  merito  le  &#13;
 domande  proposte  dagli  attori  ed eccepiva preliminarmente, ai sensi  &#13;
 dell'art. 10 del R.D. 8 genaio 1931, n. 148 (esteso al personale  delle  &#13;
 autolinee   extraurbane  dalla  legge  22  settembre  1960,  n.  1054),  &#13;
 l'improponibilità di quelle domande  proposte  dagli  attori  che  non  &#13;
 avevano   formato   oggetto   del  ricorso  in  via  amministrativa,  e  &#13;
 l'improponibilità di tutte le domande proposte dagli attori  Filiberto  &#13;
 Rosalia,  Davì  Antonina,  Tralongo Mariano che non avevano presentato  &#13;
 alcun reclamo.                                                           &#13;
     Anche l'Azienda siciliana trasporti,  costituitasi  ritualmente  in  &#13;
 giudizio, oltre a chiedere nel merito il rigetto delle domande proposte  &#13;
 nei  suoi  confronti,  eccepiva,  la  improcedibilità e proponibilità  &#13;
 delle domande proposte da Filippone  Liborio  e  Davì  Antonietta  per  &#13;
 inosservanza del disposto di cui all'art. 10 del R.D. n.  148 del 1931.  &#13;
     La  difesa  degli  attori  contestava  in  linea  di  fatto  che il  &#13;
 Filippone e il Tralongo noh avessero proposto  reclamo  e  deduceva  la  &#13;
 illegittimità  costituzionale dell'art. 10 del R.D. 8 gennaio 1931, n.  &#13;
 148 e  successive  modificazioni  con  riferimento  all'art.  36  della  &#13;
 Costituzione.                                                            &#13;
     Il  tribunale di Palermo, con ordinanza del 17 marzo 1967, riteneva  &#13;
 rilevante e non manifestamente infondata la questione  di  legittimità  &#13;
 costituzionale  dell'art.  10  del  regio  decreto citato, in relazione  &#13;
 all'art. 36 della Costituzione e, sospendendo  il  giudizio  in  corso,  &#13;
 ordinava  la  trasmissione  degli atti alla Corte costituzionale per la  &#13;
 risoluzione della questione di legittimità.                             &#13;
     2. - Sotto il profilo della rilevanza il tribunale osserva  che  la  &#13;
 dedotta  questione  di  legittimità  è  determinante  ai  fini  della  &#13;
 decisione della causa, non solo per coloro che hanno totalmente  omesso  &#13;
 il  reclamo,  ma  anche  per  gli  altri  che, pur avendo presentato un  &#13;
 reclamo, nello stesso non hanno fatto menzione di tutte le  domande  di  &#13;
 poi proposte con l'atto introduttivo del giudizio.                       &#13;
     In  ordine alla manifesta infondatezza, il giudice a quo, dopo aver  &#13;
 richiamato le  argomentazioni  contenute  nella  sentenza  della  Corte  &#13;
 costituzionale  10  giugno  1966  n. 63 (con cui è stata dichiarata la  &#13;
 incostituzionalità degli artt.  2948 n. 4, 2955 n. 2 e 2956 n.  1  del  &#13;
 Codice  civile,  limitatamente  alla  parte  in  cui  consentono che la  &#13;
 prescrizione del diritto alla retribuzione decorre durante il  rapporto  &#13;
 di  lavoro),  rileva  che  "lo  stato  di  disagio  in  cui si trova il  &#13;
 lavoratore di fronte al proprio datore di lavoro e per  il  quale  sono  &#13;
 state ritenute incostituzionali le norme sulla prescrizione (nei limiti  &#13;
 sopra  precisati)  ricorre  anche  per  il  lavoratore  che  ometta  di  &#13;
 presentare il reclamo di cui al  citato  art.  10,  entro  il  previsto  &#13;
 termine di giorni 60".                                                   &#13;
     "In  sostanza, afferma l'ordinanza in esame, come si ritiene che il  &#13;
 lavoratore  possa  rinunciare,   durante   il   rapporto   di   lavoro,  &#13;
 all'esercizio  dei  diritti  soggetti  a  prescrizione,  così non può  &#13;
 escludersi che lo stesso lavoratore possa rinunciare alla presentazione  &#13;
 del reclamo nei termini di cui al citato art.  10,  in  costanza  dello  &#13;
 stesso  rapporto,  poiché tale situazione si risolverebbe in ogni caso  &#13;
 nella rinuncia del diritto alla giusta retribuzione".                    &#13;
     L'ordinanza   è   stata   regolarmente  notificata,  comunicata  e  &#13;
 pubblicata sulla Gazzetta  Ufficiale  della  Repubblica  dell'8  luglio  &#13;
 1967, n. 170.                                                            &#13;
     3.  -  Dinanzi  alla  Corte  si  sono  costituite soltanto le parti  &#13;
 private. L'Azienda siciliana trasporti, rappresentata  e  difesa  dagli  &#13;
 avvocati  Santi Cacopardo e Massimo Annesi, con deduzioni depositate in  &#13;
 cancelleria  il  20  maggio  1967,  rileva  che  il  tribunale  non  ha  &#13;
 esattamente  valutato  i  limiti della pronuncia di incostituzionalità  &#13;
 alla quale ha fatto riferimento e la normativa della legge denunciata.   &#13;
     In  ordine  al  primo  profilo,  essa  osserva  che  il  necessario  &#13;
 esperimento  di  un  ricorso  in  via gerarchica, quale presupposto per  &#13;
 l'ammissibilità   dell'azione   giudiziaria,   non   incide   su   una  &#13;
 ipotizzabile  situazione  psicologica  di  disagio  del  lavoratore che  &#13;
 potrebbe temere di essere licenziato: difatti, i lavoratori che  citano  &#13;
 il  proprio  datore  di  lavoro,  come  è  avvenuto nella controversia  &#13;
 sottoposta all'esame del tribunale di Palermo,  dimostrano  chiaramente  &#13;
 di  non  essere  soggetti  ad  alcun  timore, nei confronti del proprio  &#13;
 datore di lavoro; essi quindi avrebbero potuto  benissimo  proporre  un  &#13;
 reclamo in via amministrativa.                                           &#13;
     Relativamente  poi  alla  disciplina  del  rapporti  di  lavoro dei  &#13;
 dipendenti delle aziende esercenti trasporti in concessione, la  difesa  &#13;
 dell'Azienda   siciliana   trasporti   osserva  che  quel  rapporto  è  &#13;
 caratterizzato da un notevole grado di stabilità che risulta da  tutta  &#13;
 la disciplina legislativa contenuta nel regio decreto n. 148 del 1931 e  &#13;
 nell'annesso  regolamento:  in  relazione  a  questa  disciplina, si è  &#13;
 parlato,  di  "semistabilità"  e  di  "stabilità  condizionata",  per  &#13;
 distinguere  il  rapporto in esame, da un lato dal rapporto di pubblico  &#13;
 impiego, caratterizzato da una  piena  stabilità,  e  dall'altro,  dal  &#13;
 rapporto  di  lavoro  di  diritto  comune,  nel  quale è consentito il  &#13;
 licenziamento ad nutum. Più  precisamente,  la  forza  di  rapporto  a  &#13;
 stabilità  condizionata  è  subordinata  soltanto  al perdurare delle  &#13;
 condizioni di esercizio dell'azienda, nel  senso  che  il  rapporto  di  &#13;
 lavoro  può  avere  termine nei casi di limitazione, semplificazione e  &#13;
 soppressione  dei  servizi,  debitamente   autorizzati   dall'autorità  &#13;
 governativa.                                                             &#13;
     In  una  memoria depositata il 16 gennaio 1969, l'Azienda siciliana  &#13;
 trasporti,  premessa  una  esegesi  storica  del  sistema   legislativo  &#13;
 relativo  al trattamento del personale addetto ai servizi di trasporto,  &#13;
 osserva  che  la  progressiva   generalizzazione   delle   disposizioni  &#13;
 contenute  nel R.D. n.  148 del 1931, con le leggi n. 628 del 1952 e n.  &#13;
 1054 del 1960, costituisce una inversione della  tendenza  di  lasciare  &#13;
 una   sfera  d'azione  sempre  più  ampia  all'iniziativa  privata,  e  &#13;
 rappresenta un momento più avanzato  della  posizione  del  lavoratore  &#13;
 nell'azienda,  in  applicazione  delle leggi dell'equo trattamento, nel  &#13;
 cui ambito  si  colloca  perfettamente  la  norma  impugnata,  dopo  le  &#13;
 modifiche apportate dalla legge 24 luglio 1957, n. 634.                  &#13;
     L'Azienda  siciliana  trasporti,  pertanto,  conclude  chiedendo il  &#13;
 rigetto della questione di legittimità dell'art.  10 del regio decreto  &#13;
 citato.                                                                  &#13;
     4. - Anche gli attori rappresentati e difesi dagli avvocati Eduardo  &#13;
 Pitucco e Lorenzo Gorgone Querini si sono costituiti dinanzi alla Corte  &#13;
 con deduzioni del 22 maggio 1968, deducendo il contrasto tra  la  norma  &#13;
 denunciata  e  l'art.  36  della Costituzione: difatti, alla stregua di  &#13;
 principi affermati dalla Corte costituzionale nella sentenza n. 63  del  &#13;
 1966,  dovrebbe  ritenersi  costituzionalmente illegittima la norma che  &#13;
 consente  la  perdita  dei  diritti  del  lavoratore per semplice breve  &#13;
 inazione nel corso del rapporto di lavoro e cioè mentre il  lavoratore  &#13;
 si  trova  in  condizioni  di  inferiorità  e  di  subordinazione  nei  &#13;
 confronti del datore di lavoro.                                          &#13;
     Ma, secondo  la  difesa  degli  attori,  la  norma  incriminata  si  &#13;
 presenta  incostituzionale  anche  con  riferimento all'art.   24 della  &#13;
 Costituzione, in quanto consente una tacita rinuncia del lavoratore  ad  &#13;
 un altro diritto costituzionalmente garantito, quale è quello di agire  &#13;
 in giudizio per la tutela dei propri diritti.                            &#13;
     Per  gli  attori, sono state inoltre prodotte due distinte memorie,  &#13;
 depositate in cancelleria il 10 e 16  gennaio  1969  e  rispettivamente  &#13;
 redatte  dall'avv.  Lorenzo  Gorgone  Querini  e dagli avvocati Eduardo  &#13;
 Pitucco e Francesco Santoro Passarelli.                                  &#13;
     Gli attori, richiamandosi alla sentenza n. 63  del  1966  osservano  &#13;
 che se la Corte, nella motivazione, ha fatto richiamo alla eventualità  &#13;
 del  licenziamento,  lo  ha  fatto  solo  per  menzionare  la  forma di  &#13;
 rappresaglia più  grave,  non  certo  per  limitare  la  pronunzia  di  &#13;
 incostituzionalità  soltanto ai rapporti che prevedano la possibilità  &#13;
 del recesso ad nutum da parte del datore di lavoro.                      &#13;
     Osservano inoltre gli attori, che le  garanzie  di  stabilità  dei  &#13;
 lavoratori  delle aziende di trasporto in concessione non sono maggiori  &#13;
 di quelle che godono tutti i dipendenti di aziende che occupano più di  &#13;
 trentacinque persone, ai sensi della legge 15 luglio 1966, n. 604.       &#13;
     Questa situazione determinerebbe una ingiustificata  disparità  di  &#13;
 trattamento,  contrastante  con  l'art.  3  della  Costituzione,  se si  &#13;
 ammettesse che i lavoratori addetti ai  servizi  di  trasporto  debbano  &#13;
 sottostare,  per  l'esercizio giudiziale dei loro diritti, a un termine  &#13;
 di decadenza che decorra anche in costanza del rapporto di lavoro.       &#13;
     D'altra parte, il fatto che le richieste degli  attori  dinanzi  al  &#13;
 tribunale  di Palermo non fossero di natura meramente patrimoniale, non  &#13;
 escluderebbe il richiamo all'art. 36 della Costituzione, in quanto, nel  &#13;
 disposto costituzionale, l'irrinunziabilità  deve  essere  intesa  nel  &#13;
 senso  più  lato, con riferimento al trattamento economico e normativo  &#13;
 previsto dalla legge e dai contratti collettivi.                         &#13;
     5. - Con deduzioni depositate in cancelleria il 28 luglio  1967  si  &#13;
 è,  infine,  costituita  col patrocinio dell'avv.   Raffaele Oriani la  &#13;
 ditta ITACO, la quale, con argomentazioni analoghe a quelle prospettate  &#13;
 dalla difesa della Azienda siciliana trasporti,  chiede  che  la  Corte  &#13;
 dichiari  non  fondata  la  questione  di  legittimità  costituzionale  &#13;
 dell'art. 10 del R.D. 8 gennaio 1931, n. 148.                            &#13;
     6. - Nella discussione orale le difese delle parti hanno illustrato  &#13;
 le tesi già proposte negli scritti difensivi e  insistito  nelle  già  &#13;
 prese conclusioni.<diritto>Considerato in diritto</diritto>:                          &#13;
     Per  la  risoluzione  delle  controversie  individuali  relative ai  &#13;
 rapporti di lavoro fra gli agenti dipendenti e i privati  concessionari  &#13;
 di  trasporti  in  concessione,  l'art. 10 del decreto n. 148 del 1931,  &#13;
 modificato dalla legge n. 633 del 1957, stabilisce che l'azione  avanti  &#13;
 l'autorità  giudiziaria  non possa essere iniziata dagli agenti se non  &#13;
 sia   stato   previamente   esperito    un    complesso    procedimento  &#13;
 amministrativo,   che   si  articola  nel  seguente  modo.  La  domanda  &#13;
 giudiziale non può essere, in ogni caso, proposta  se  non  sia  stato  &#13;
 prima  presentato  un  reclamo  in  via  gerarchica all'amministrazione  &#13;
 dell'ente concessionario e non  siano  trascorsi  trenta  giorni  dalla  &#13;
 presentazione  di  esso. Inoltre, mentre per le controversie aventi per  &#13;
 oggetto  competenze  arretrate   ed   altre   prestazioni   di   natura  &#13;
 esclusivamente  patrimoniale (comma quarto dell'art. 10) il termine per  &#13;
 l'inizio dell'azione, nonché - deve intendersi - per la  presentazione  &#13;
 del   reclamo,   è  quello  stesso  della  prescrizione  previsto  nei  &#13;
 richiamati  artt.  2948,  2955  e  2956  del  Codice  civile;  per   le  &#13;
 controversie,  invece,  aventi  ad  oggetto diritti non patrimoniali o,  &#13;
 comunque,  non  esclusivamente  patrimoniali  (diritti  relativi   alla  &#13;
 carriera, alla qualifica, ecc.) sono stabiliti, ed a pena di decadenza,  &#13;
 altri  termini  (commi secondo e terzo dell'art. 10) di sessanta giorni  &#13;
 dalla comunicazione del provvedimento contro cui  si  ricorre,  per  la  &#13;
 presentazione  del  reclamo,  e  di  sessanta  giorni, decorrenti dalla  &#13;
 scadenza dei trenta dopo la presentazione del  reclamo  anzidetto,  per  &#13;
 l'inizio dell'azione giudiziaria.                                        &#13;
     Il tribunale di Palermo, nel giudizio come sopra proposto da agenti  &#13;
 dipendenti  contro  enti  concessionari  per il pagamento di indennità  &#13;
 arretrate e il riconoscimento di qualifiche,  ha  ritenuto,  oltre  che  &#13;
 rilevante, non manifestamente infondata l'impugnativa di illegittimità  &#13;
 costituzionale  dell'art.  10 di cui si è detto, proposta dagli attori  &#13;
 in ordine al sistema del  preventivo  obbligatorio  esperimento  di  un  &#13;
 procedimento  amministrativo  nel  quale  sono  contemplati  termini di  &#13;
 decadenza  per  la  proposizione  dell'azione   giudiziaria.   E   tale  &#13;
 impugnativa  ha  collegato al rispetto dell'art. 36 della Costituzione,  &#13;
 il cui disposto ha ritenuto possa considerarsi nel caso violato per  le  &#13;
 stesse  ragioni per le quali la Corte ritenne, nella sentenza n. 63 del  &#13;
 1966,  illegittimi  gli  articoli  del  Codice  civile  in  materia  di  &#13;
 prescrizione, nella parte in cui consentivano la decorrenza di essa nel  &#13;
 corso di un rapporto di lavoro subordinato.                              &#13;
     Anche  la  norma  impugnata  nel  detto  art.  10, si legge infatti  &#13;
 nell'ordinanza  del  tribunale  di  Palermo,   "importerebbe   che   il  &#13;
 lavoratore,  per  semplice breve inazione che, nell'ambito del rapporto  &#13;
 di lavoro equivale a una tacita  rinunzia,  possa  perdere  il  proprio  &#13;
 diritto a quella giusta retribuzione costituzionalmente garantita".      &#13;
     Nel  corso  del  giudizio  avanti  la Corte, le difese degli agenti  &#13;
 interessati hanno asserito che la norma impugnata violerebbe, oltre che  &#13;
 l'art. 36, anche gli artt. 3  e  24  della  Costituzione.  Ma  di  tali  &#13;
 deduzioni  non  può  tenersi  alcun  conto, dovendo il giudizio essere  &#13;
 circoscritto alla questione di legittimità nei termini  dell'ordinanza  &#13;
 di rimessione.                                                           &#13;
     Ora,  nessuna  parte dell'art. 10 in esame può ritenersi contrasti  &#13;
 col principio della giusta retribuzione  tutelato  dall'art.  36  della  &#13;
 Costituzione.  Né  la  parte  di cui al quarto comma dell'art. 10, nel  &#13;
 quale il richiamo agli artt. 2948, 2955 e 2956 del  Codice  civile  (da  &#13;
 intendersi   ormai  fatto  al  contenuto  che  essi  hanno  assunto  in  &#13;
 conseguenza della sentenza della Corte n. 63 del  1966,  escludente  la  &#13;
 decorrenza della prescrizione nel corso del rapporto di lavoro) elimina  &#13;
 ogni  temuto  elemento  di coartazione della volontà del lavoratore; e  &#13;
 nemmeno la parte di cui ai commi terzo e quarto dello stesso  art.  10,  &#13;
 così  come  essi risultano modificati dalla legge n. 633 del 1957 che,  &#13;
 con l'aggiunta del quarto comma, ha ristretto il campo di  applicazione  &#13;
 dei  due commi precedenti. I commi secondo e terzo, che prima coprivano  &#13;
 l'intera  area  di  tutte  le  possibili  controversie  tra  agenti   e  &#13;
 concessionari,  ora  interferiscono,  secondo  quanto si è già detto,  &#13;
 soltanto in tema di  problemi  attinenti  ai  rapporti  di  natura  non  &#13;
 esclusivamente patrimoniale.                                             &#13;
     È  però  da escludersi che l'art. 36 della Costituzione, oltre ad  &#13;
 assicurare il diritto ad una retribuzione proporzionata alla  quantità  &#13;
 e qualità del lavoro prestato, tuteli anche i diritti di cui trattasi,  &#13;
 benché  da  essi  possano conseguenzialmente derivare, in via mediata,  &#13;
 degli effetti di ordine patrimoniale. Tali diritti, fra i quali il più  &#13;
 saliente appare quello del riconoscimento di  una  qualifica  maggiore,  &#13;
 sono  volti, in genere, ad attribuire al lavoratore, con l'acquisizione  &#13;
 di una nuova posizione nell'azienda, aumenti di retribuzione e non già  &#13;
 ad  assicurargli  soltanto  la  corresponsione  di   una   retribuzione  &#13;
 proporzionata  al lavoro effettivamente da lui prestato e che il citato  &#13;
 articolo della Costituzione si limita a garantirgli.                     &#13;
     Va infine considerato che, nella visione  globale  del  regime  del  &#13;
 così  detto  equo  trattamento, disciplinato dal R.D. n. 148 del 1931,  &#13;
 non manca in favore degli agenti un complesso di  vantaggi  (stabilità  &#13;
 condizionata  del  rapporto di lavoro, art. 27 allegato A; tutela degli  &#13;
 avanzamenti art.  15; disciplina affidata a una Commissione con  membri  &#13;
 nominati dall'autorità amministrativa, le cui decisioni possono essere  &#13;
 impugnate  in  Consiglio  di  Stato artt. 54 e 58) i quali mentre da un  &#13;
 lato attenuano gli svantaggi delle modalità e dei termini previsti per  &#13;
 la  disciplina  della  risoluzione  delle   controversie   di   lavoro,  &#13;
 dall'altro eliminano, o almeno riducono di molto, quei pericoli che gli  &#13;
 attori  in  giudizio avanti il tribunale di Palermo dicono di ravvisare  &#13;
 in quella disciplina.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara non fondata la questione  di  legittimità  costituzionale  &#13;
 dell'art.  10  del  R.D. 8 gennaio 1931, n. 148, recante "coordinamento  &#13;
 delle norme sulla  disciplina  giuridica  dei  rapporti  collettivi  di  &#13;
 lavoro  con  quelle  sul  trattamento giuridico-economico del personale  &#13;
 delle ferrovie, tramvie e linee di navigazione  interna  in  regime  di  &#13;
 concessione",  articolo  modificato dalla legge 24 luglio 1957, n. 633,  &#13;
 in riferimento all'art. 36 della Costituzione, proposta con l'ordinanza  &#13;
 indicata in epigrafe.                                                    &#13;
     Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,  &#13;
 Palazzo della Consulta, il 13 marzo 1969.                                &#13;
                                   ALDO  SANDULLI  -  GIUSEPPE  BRANCA -  &#13;
                                   MICHELE FRAGALI - COSTANTINO  MORTATI  &#13;
                                   -   GIUSEPPE   CHIARELLI  -  GIUSEPPE  &#13;
                                    VERZÌ - GIOVANNI BATTISTA  BENEDETTI  &#13;
                                   -  FRANCESCO  PAOLO BONIFACIO - LUIGI  &#13;
                                   OGGIONI - ANGELO DE  MARCO  -  ERCOLE  &#13;
                                   ROCCHETTI - ENZO CAPALOZZA - VINCENZO  &#13;
                                   MICHELE  TRIMARCHI - VEZIO CRISAFULLI  &#13;
                                   - NICOLA REALE.</dispositivo>
  </pronuncia_testo>
</pronuncia>
