<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2012</anno_pronuncia>
    <numero_pronuncia>36</numero_pronuncia>
    <ecli>ECLI:IT:COST:2012:36</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>QUARANTA</presidente>
    <relatore_pronuncia>Alessandro Criscuolo</relatore_pronuncia>
    <redattore_pronuncia>Alessandro Criscuolo</redattore_pronuncia>
    <data_decisione>15/02/2012</data_decisione>
    <data_deposito>23/02/2012</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alfonso QUARANTA; Giudici : Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'articolo 7, primo comma, primo periodo, del decreto-legge 12 settembre 1983, n. 463 (Misure urgenti in materia previdenziale e sanitaria e per il contenimento della spesa pubblica, disposizioni per vari settori della pubblica amministrazione e proroga di taluni termini), convertito, con modificazioni, dalla legge 11 novembre 1983, n. 638, promosso dalla Corte di cassazione, sezione controversie di lavoro, nel procedimento vertente tra P.A.M. e l'INPS con ordinanza del 20 ottobre 2010, iscritta al n. 15 del registro ordinanze 2011 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 6, prima serie speciale, dell'anno 2011.&#13;
 Visti gli atti di costituzione di P. A. M. e dell'INPS, nonché l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 10 gennaio 2012 il Giudice relatore Alessandro Criscuolo;&#13;
 uditi gli avvocati Amos Andreoni e Vittorio Angiolini per P.A.M., Antonietta Corsetti per l'INPS e l'avvocato dello Stato Diana Ranucci per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- La Corte di cassazione, sezione controversie di lavoro, con l'ordinanza indicata in epigrafe, ha sollevato, in riferimento agli articoli 3 e 38 della Costituzione, questione di legittimità costituzionale dell'articolo 7, primo comma, primo periodo, del decreto-legge 12 settembre 1983, n. 463 (Misure urgenti in materia previdenziale e sanitaria e per il contenimento della spesa pubblica, disposizioni per vari settori della pubblica amministrazione e proroga di taluni termini) convertito, con modificazioni, dalla legge 11 novembre 1983, n. 638, «nella parte in cui, in sede di computo del numero di contributi settimanali da accreditare ai lavoratori dipendenti nel corso dell'anno solare al fine delle prestazioni pensionistiche, non prevede che la soglia minima di retribuzione utile per l'accredito del singolo contributo ivi prevista venga ricondotta al valore dell'ora lavorativa del lavoratore a tempo pieno e quindi rapportata al numero di ore settimanali del lavoratore a tempo parziale».&#13;
 1.1.- La rimettente premette che la signora P.A.M., invocando la disciplina di cui al regio decreto-legge 4 ottobre 1935, n. 1827 (Perfezionamento e coordinamento legislativo della previdenza sociale), convertito dalla legge 6 aprile 1936, n. 1155, e successive modificazioni, aveva chiesto, in data 17 dicembre 1996, all'Istituto nazionale della previdenza sociale (d'ora in avanti, INPS) l'indennità ordinaria di disoccupazione, essendo rimasta disoccupata a partire dal 4 dicembre del medesimo anno e avendo prestato attività lavorativa per nove ore settimanali nel biennio precedente fino al 4 dicembre 1996, per cinquantadue settimane nell'anno 1995 e per ventisei settimane nel 1996. &#13;
 L'ente aveva respinto la domanda, invocando per il calcolo dei contributi necessari per ottenere il beneficio richiesto (anzianità contributiva di almeno un anno nel biennio precedente la presentazione della domanda) l'art. 7, secondo comma, del d.l. n. 463 del 1983, convertito, con modificazioni, dalla legge n. 638 del 1983.&#13;
 Al riguardo, la parte privata aveva sostenuto una possibile interpretazione estensiva della disciplina di cui all'art. 1, comma 4, del decreto-legge 9 ottobre 1989, n. 338 (Disposizioni urgenti in materia di evasione contributiva, di fiscalizzazione degli oneri sociali, di sgravi contributivi nel Mezzogiorno e di finanziamento dei patronati), convertito, con modificazioni, dalla legge 7 dicembre 1989, n. 389, relativa alla previsione, per il calcolo della contribuzione previdenziale in caso di lavoro a tempo parziale, di un minimale retributivo orario, realizzato attraverso un meccanismo di riparametrazione della retribuzione minima giornaliera - prevista per il lavoro a tempo pieno - in base alla quantità di lavoro effettivamente prestato.&#13;
 A detta della ricorrente, tale criterio legale di riparametrazione su base oraria doveva estendersi al lavoro part-time anche in sede di determinazione della quantità di contributi settimanali utili per ottenere la prestazione previdenziale che, per il lavoro a tempo pieno, sarebbe stata limitata al caso in cui la retribuzione settimanale, su cui tali contributi erano calcolati, non fosse inferiore al 40 per cento dell'importo minimo del trattamento mensile di pensione a carico del Fondo pensioni dei lavoratori dipendenti, ai sensi dell'art. 7, primo comma, del d.l. n. 463 del 1983, convertito dalla legge n. 638 del 1983. Diversamente opinando, la disciplina, come interpretata e applicata dall'INPS, essendo discriminatoria nei confronti dei lavoratori a tempo parziale, non si sarebbe sottratta a censure di illegittimità costituzionale. &#13;
 La Corte rimettente riferisce che la domanda proposta dall'interessata in sede giudiziaria era stata rigettata in entrambi i gradi di merito. In particolare, la Corte di appello di Bologna, con sentenza del 22 agosto 2006, aveva sottolineato come la disciplina di cui all'art.1, comma 4, del d.l. n. 338 del 1989, convertito, con modificazioni, dalla legge n. 389 del 1989, concernente il calcolo del minimale imponibile per la determinazione dei contributi dovuti dal datore di lavoro nel caso di lavoro a tempo parziale, fosse chiaramente estranea alla disciplina di cui all'art. 7 del d.l. n. 463 del 1983, correttamente applicata dall'INPS, disciplina relativa al sistema di accredito dei contributi utili per accedere alle prestazioni previdenziali.&#13;
 La Corte aggiunge che avverso la sentenza della Corte di appello la parte privata ha proposto ricorso per cassazione, deducendo violazione e falsa applicazione dell'art. 7 della legge n. 638 del 1983 e dell'art. 1, comma 4, della legge n. 389 del 1989, sostitutivo dell'art. 5, quinto comma, del decreto-legge 30 ottobre 1984, n. 726 (Misure urgenti a sostegno e ad incremento dei livelli occupazionali).&#13;
 A sostegno dell'impugnazione, la ricorrente ha ribadito la propria tesi in ordine alla applicabilità dell'art. 7 della legge n. 638 del 1983 solo ai rapporti di lavoro a tempo pieno e alla possibile estensione, in via interpretativa, dell'art.1, comma 4, della legge n. 389 del 1989 anche al tema del calcolo dei contributi nel rapporto di lavoro a tempo parziale, non disciplinato specificamente all'epoca della legge del 1983.&#13;
 Con il secondo subordinato motivo la ricorrente ha sollevato questione di legittimità costituzionale dell'art. 7 del d.l. n. 463 del 1983, come interpretato dai giudici di merito, per contrasto con gli artt. 3 e 38 Cost.&#13;
 La Corte rimettente, ritenuto infondato il primo motivo del ricorso, quanto al secondo motivo svolge le seguenti considerazioni.&#13;
 Dopo avere riportato i commi primo, secondo, terzo e quarto dell'art. 7 del d.l. n. 463 del 1983, come convertito, la Corte di cassazione rileva che la disciplina in esame attiene sia al regime relativo al numero di contributi settimanali da accreditare ai fini dell'attribuzione delle prestazioni previdenziali ai lavoratori assicurati (prima parte del primo comma e secondo comma del citato art. 7), sia al regime attinente al limite minimo di retribuzione giornaliera imponibile ai fini della determinazione della misura dell'obbligazione contributiva (seconda parte del primo comma). &#13;
 La Corte sottolinea come, mentre il primo regime non è stato modificato fino all'epoca cui si riferiscono i fatti di causa (1995-1996), il secondo, fondato sulla regola della commisurazione della contribuzione dovuta ad un minimale retributivo giornaliero, è stato integrato con la previsione di un diverso criterio, valevole per i contratti a tempo parziale, ad opera dell'art. 5, quinto comma, del d.l. n. 726 del 1984, convertito in legge 19 dicembre 1984, n. 863, poi sostituito dall'art. 1, comma 4, del d.l. 9 ottobre 1989, n. 338, convertito, con modificazioni, in legge n. 389 del 1989, con la formulazione ripresa dall'art. 9, comma 1, del decreto legislativo 25 febbraio 2000, n. 61 (Attuazione della direttiva 97/81/CE relativa all'accordo-quadro sul lavoro a tempo parziale concluso dall'UNICE, dal CEEP e dalla CES).&#13;
 La rimettente ricorda che mentre, nella prima versione, il minimale retributivo giornaliero era stato sostituito, nel settore del lavoro a tempo parziale, da un minimale retributivo orario, rapportato ad un sesto di quello giornaliero di cui all'art. 7 del d.l. n. 463 del 1983, il legislatore del 1989 (poi ripreso da quello del 2001) ha sostituito l'art. 5, quinto comma, del d.l. n. 726 del 1984, convertito dalla legge n. 863 del 1984, con la formula: «La retribuzione minima oraria da assumere quale base per il calcolo dei contributi previdenziali dovuti per i lavoratori a tempo parziale, si determina rapportando alle giornate di lavoro settimanale ad orario normale il minimale giornaliero di cui all'art. 7 del d.l., convertito, con modificazioni, dalla legge, e dividendo l'importo così ottenuto per il numero delle ore di orario normale settimanale previsto dal contratto collettivo nazionale di categoria per i lavoratori a tempo pieno».&#13;
 Ad avviso della ricorrente, sul presupposto che il regime relativo al numero dei contributi settimanali da accreditare ai fini dell'attribuzione delle prestazioni previdenziali ai lavoratori assicurati, di cui alla prima parte del primo comma e al secondo comma dell'art. 7 del d.l. n. 463 del 1983, riguardi unicamente il settore del lavoro a tempo pieno (non essendo all'epoca disciplinato dalla legge il lavoro a tempo parziale), la norma di cui all'art. 1, quarto comma, del d.l. n. 338 del 1989, con la relativa riparametrazione della retribuzione minima giornaliera in base alla quantità di lavoro effettivamente prestato, si applicherebbe estensivamente anche in sede di calcolo del numero dei contributi settimanali utili per la maturazione del diritto alla prestazione previdenziale in capo al lavoratore a tempo parziale.&#13;
 La Corte rimettente sottolinea che già prima del d.l. n. 726 del 1984 il lavoro parziale era stato preso in considerazione dal legislatore previdenziale (art. 45, recte: 48, secondo comma, del regio decreto-legge 4 ottobre 1935, n. 1827, recante «Perfezionamento e coordinamento legislativo della previdenza sociale») e dalla giurisprudenza di legittimità (Corte di cassazione, sezione lavoro, sentenza del 27 febbraio 1986, n. 1251 e sentenza del 7 luglio 1987, n. 5910) sulla infrazionabilità del minimale retributivo imponibile al di sotto della giornata lavorativa anche nel lavoro part-time. Inoltre, essa ritiene che, avuto riguardo anche al tenore letterale dell'art. 1, comma 4, del d.l. n. 338 del 1989 (riproposto negli stessi termini nell'art. 9, comma 1, del d.lgs. n. 61 del 2000), il cui ambito applicativo attiene alla «retribuzione minima oraria da assumere quale base per il calcolo dei contributi previdenziali dovuti per i lavoratori a tempo parziale», non sia possibile l'estensione, in via interpretativa, del meccanismo di adeguamento ivi previsto all'ipotesi diversa del sistema di calcolo dell'anzianità contributiva utile per il conseguimento del diritto alla prestazione previdenziale nel settore del lavoro a tempo parziale.&#13;
 Infatti, ad avviso della rimettente, la ratio della disciplina di cui all'art. 7, primo comma, prima parte, e secondo comma, del d.l. n. 463 del 1983, è quella di stabilire una soglia all'accesso alle prestazioni previdenziali considerate ed il fatto che detta soglia possa essere reputata non equa o irrazionale con riguardo al lavoro a tempo parziale attiene al tema di una sua eventuale illegittimità costituzionale.  &#13;
 La Corte esclude anche una interpretazione analogica della norma di cui all'art. 1, comma 4, del d.l. n. 338 del 1989 in sede di calcolo della retribuzione utile per l'accredito dei contributi settimanali nel settore del contratto di lavoro a tempo parziale, in presenza del chiaro intento del legislatore (del 1984, e successivamente del 2001 e del 2003) di tenere distinta la disciplina dei due argomenti e di volere applicare la normativa di cui al citato art. 7, comma 1, prima frase, anche con riguardo al settore del lavoro a tempo parziale.&#13;
 La Corte rimettente, ritenuta, pertanto, corretta l'interpretazione data alle norme considerate dalla Corte di appello, ritiene rilevante e non manifestamente infondata, in riferimento agli artt. 3 e 38 Cost., la questione di legittimità costituzionale dell'art. 7, primo comma, primo periodo, del d.l. n. 463 del 1983, convertito, con modificazioni, dalla legge n. 638 del 1983, nella parte in cui non prevede, per il rapporto di lavoro a tempo parziale, un meccanismo di riparametrazione della retribuzione minima settimanale analogo a quello adottato dall'art. 1, comma 4, del d.l. n. 338 del 1989, convertito, con modificazioni, dalla legge n. 389 del 1989.&#13;
 1.2.- In punto di rilevanza, la Corte di cassazione osserva che, avuto riguardo alle ore settimanali lavorate dalla parte privata (9 ore settimanali per 52 settimane nell'anno 1995 e per 26 settimane nell'anno 1996) e alla retribuzione riscossa da quest'ultima (nel 1995 la somma complessiva di lire 5.777.000 e nel 1996 la somma di lire 3.777.000), qualora si adottasse un sistema di riparametrazione su base oraria (analogo a quello di cui all'art. 1, comma 4, dell'art. 1 del decreto-legge n. 338 del 1989) della retribuzione minima utile per l'accreditamento del contributo settimanale, si potrebbe riconoscere alla ricorrente, già in relazione al 1995, un'anzianità contributiva (52 contributi settimanali) tale da garantirle l'accesso al trattamento previdenziale (lire 250.580:40 pari a retribuzione oraria di lire 6.265 che, moltiplicata per le 9 ore di servizio settimanali prestate equivalgono a lire 56.380, quale retribuzione settimanale minima, soglia superata dalla retribuzione settimanale effettivamente percepita complessiva di lire 111.096,15).&#13;
 Diversamente, come effettuato dall'INPS, in applicazione dell'art. 7, secondo comma, del d.l. citato, essendo la retribuzione settimanale percepita dalla ricorrente (lire 5.777.000, 52 contributi pari a lire 111.096,15 settimanali) inferiore al minimo stabilito dal comma 1 del medesimo articolo (lire 250.580 pari al 40 per cento della pensione minima mensile a carico del Fondo pensioni dei lavoratori dipendenti, per l'anno 1995 pari a lire 626.450), le potrebbero essere accreditati solo un numero proporzionale di contributi settimanali (nel caso di specie 37). &#13;
 1.3.- Quanto alla non manifesta infondatezza, la rimettente ritiene che la norma censurata, nel determinare un'unica soglia minima retributiva settimanale per l'accesso all'indennità di natura previdenziale con riguardo sia ai lavoratori a tempo pieno che a quelli a tempo parziale, comporta un ingiustificato elemento di discriminazione a danno di questi ultimi per i quali è maggiore la possibilità di non raggiungere tale soglia minima, dato il minore orario praticato.&#13;
 La Corte di cassazione sottolinea che l'irragionevole probabile discriminazione (eguale trattamento di situazioni diseguali) dei lavoratori a tempo parziale nei confronti di quelli a tempo pieno nell'accesso ai mezzi predisposti dallo Stato per fare fronte alle esigenze di vita nascenti da uno stato di disoccupazione involontaria, non è eliminata - ma solo in parte attenuata - dalla previsione della indennità di disoccupazione, a requisiti ridotti, ai sensi dell'art. 7, comma 3, del decreto-legge 21 marzo 1988, n. 86 (Norme in materia previdenziale, di occupazione giovanile e di mercato del lavoro, nonché per il potenziamento del sistema informatico del Ministero del lavoro e della previdenza sociale), convertito, con modificazioni, dall'art. 1, comma 1, della legge 20 maggio 1988, n. 160, che, sebbene applicabile anche al lavoro part-time, appare ispirata ad «esigenze di tutela del reddito di lavoratori impiegati in lavori temporanei e precari, espressivi di fenomeni di sub-occupazione» diverse da quelle riferibili al lavoro a tempo parziale, divenuto normale in quanto scelto per consentire il soddisfacimento anche di altre esigenze di studio e di vita.&#13;
 Alla luce delle suddette argomentazioni, la Corte di cassazione ritiene rilevante e non manifestamente infondata, in riferimento agli artt. 3 e 38 Cost., la questione di legittimità costituzionale dell'art. 7 del d.l. n. 463 del 1983, nei sensi sopra indicati. &#13;
 2.- Con memoria depositata in data 18 febbraio 2011 si è costituito in giudizio l'INPS, chiedendo che la sollevata questione di legittimità costituzionale sia dichiarata inammissibile e, comunque, non fondata.&#13;
 2.1.- Sotto il profilo della manifesta inammissibilità, l'INPS rileva che la soluzione prospettata nell'ordinanza di rimessione non sarebbe "a rime obbligate" ovvero costituzionalmente necessitata, rientrando nella piena discrezionalità del legislatore la possibilità di prevedere la determinazione di un requisito contributivo minimo ai fini dell'accesso alle tutele previdenziali (è citata la sentenza n. 28 del 1984), nonché il connesso regime della determinazione di una soglia minima di retribuzione settimanale per l'attribuzione di un corrispondente contributo settimanale utile al fine di mantenere l'equilibrio generale del sistema delle gestioni previdenziali, pensionistiche e non, nel rispetto del limite delle risorse disponibili (è citata la sentenza n. 316 del 2010) e del principio di solidarietà generale di cui all'art. 2 Cost.&#13;
 Al riguardo, l'INPS sottolinea che, se del caso, «le esigenze (di opportunità ispirate ad una maggiore equità) evidenziate dal rimettente, possono trovare la sede idonea alla loro realizzazione nell'attività del legislatore e non già nel giudizio di legittimità costituzionale» (è citata la sentenza n. 461 del 2000). &#13;
 A sostegno della eccepita inammissibilità, l'INPS sottolinea come, nell'ordinanza di rimessione, la Corte di cassazione abbia, da un lato, escluso la possibilità di una applicazione analogica della norma di cui all'art. 1, comma 4, del d.l. n. 338 del 1989, anche in sede di calcolo della retribuzione utile per l'accredito dei contributi settimanali nel settore del contratto di lavoro a tempo parziale e, dall'altro, concluso nel senso della adottabilità di un sistema di riparametrazione della retribuzione minima per l'accreditamento del contributo settimanale simile a quello di cui al citato art. 1, comma 4.&#13;
 2.2.- Nel merito, l'INPS deduce l'infondatezza della sollevata questione di legittimità costituzionale. &#13;
 2.3.- In particolare, in ordine alla dedotta illegittimità costituzionale della norma censurata in riferimento all'art. 3 Cost., l'INPS osserva che occorre distinguere i requisiti per l'accesso alla prestazione (an), dai criteri per determinare l'ammontare (quantum).&#13;
 L'ammontare della retribuzione e della connessa contribuzione incide sulla determinazione del quantum della prestazione previdenziale, costituito da una percentuale della retribuzione medesima. L'art. 7, primo comma, prima frase, secondo e terzo comma, del d.l. n. 463 del 1983, pone la regola per l'accertamento dell'an delle prestazioni, indicando le modalità di raggiungimento del requisito contributivo, applicabile a tutti i lavoratori dipendenti.&#13;
 L'INPS evidenzia come la norma de qua stabilisca il quomodo dell'attribuzione dei contributi settimanali utili: a) in via principale e piena al primo comma, e b) in via sussidiaria e proporzionale al secondo comma. Ad avviso dell'Istituto, la ratio della norma sarebbe quella di stabilire una soglia fissa di accesso alle prestazioni previdenziali valevole per tutti i lavoratori a tempo pieno e a tempo parziale, senza che si stabiliscano limiti più facili di accesso al diritto (an) ad assicurati che prestino attività lavorative ridotte, nel rispetto della logica assicurativa che permea il sistema previdenziale costituzionale.&#13;
 L'ente sottolinea, quindi, come la norma censurata, a parità di condizione, faccia corrispondere un identico regime di contributi settimanali utili sia per i lavoratori a tempo pieno che per quelli a tempo parziale.&#13;
 Pertanto, ad avviso dell'Istituto, la rimettente avrebbe effettuato, in modo arbitrario, una commistione tra il meccanismo delineato dall'art. 7, primo comma, primo periodo, e secondo, del d.l. n. 463 del 1983 e il meccanismo per nulla assimilabile di cui all'art.1, comma 4, del d.l. n. 338 del 1989, così stravolgendo le finalità dei due differenti istituti previdenziali (accredito dei contributi al lavoratore e determinazione dei contributi dovuti dal datore di lavoro).&#13;
 La soluzione prospettata dalla Corte di cassazione nell'ordinanza di rimessione introdurrebbe una irrazionale ed inammissibile soglia minima retributiva settimanale mobile, non conforme alla ratio della norma censurata, creando disparità di trattamento e discrasie. &#13;
 Peraltro, al riguardo l'INPS ricorda che, come precisato in alcune pronunce della Corte costituzionale (è citata la sentenza n. 121 del 2006) e della Corte di cassazione (è citata la sentenza n. 1732 del 2003), il lavoro part-time è «un lavoro normale, in quanto scelto in maniera da consentire il soddisfacimento di altre esigenze di vita e di studio», per cui eventuali limiti di tutela previdenziale sarebbero ascrivibili all'opzione negoziale dell'assicurato.&#13;
 2.4.- Quanto alla dedotta illegittimità costituzionale della norma censurata in riferimento all'art. 38 (secondo comma) Cost., l'ente pone in evidenza che, come rilevato dalla stessa Corte di cassazione, il sistema previdenziale predisposto per il caso della disoccupazione involontaria prevede l'ipotesi dell'indennità ordinaria di disoccupazione con requisiti ridotti proprio per coloro che, in possesso del requisito del biennio di assicurazione, non possano vantare il requisito dell'anno di contribuzione (cinquantadue contributi settimanali) nel biennio precedente l'inizio del periodo di disoccupazione (art. 7, comma 3, del d.l. n. 86 del 1988).&#13;
 Peraltro, l'INPS sottolinea che il rispetto del principio di adeguatezza della prestazione previdenziale, con riferimento alla sussistenza dei limiti di accesso, non può prescindere dal contemperamento con l'interesse generale ai sensi dell'art. 2 Cost., «ponderando i costi sociali dell'erogazione di prestazioni di minima entità e l'utilità marginale del singolo assicurato» (è citata la sentenza della Corte costituzionale n. 31 del 1986).&#13;
 Infine, l'Istituto rileva che eventuali inconvenienti comportanti difficoltà in concreto nell'accesso alle prestazioni previdenziali (per esempio, mancato raggiungimento dei cinquantadue contributi settimanali), concretano circostanze di fatto non giustificanti di per sé una pronuncia di illegittimità costituzionale (è citata la sentenza di questa Corte n. 202 del 2008). Esso aggiunge, al riguardo, che non sussiste alcuna discriminazione de iure tra lavoratori dipendenti a tempo pieno e lavoratori dipendenti a tempo parziale, ma al più può determinarsi  una distinzione de facto (anche nell'ambito della stessa categoria di lavoratori a tempo parziale), come tale irrilevante, tra lavoratori subordinati che godono di retribuzioni elevate e lavoratori che fruiscono di una bassa retribuzione contrattuale.&#13;
 3.- Con memoria depositata in data 18 febbraio 2011, si è costituita in giudizio la parte privata, chiedendo l'accoglimento della sollevata questione di legittimità costituzionale dell'art. 7, primo comma, prima frase, del d.l. n. 463 del 1983, convertito dalla legge n. 638 del 1983.&#13;
 In punto di fatto, essa espone di avere inoltrato, in data 17 dicembre 1996, domanda all'INPS volta ad ottenere l'indennità ordinaria di disoccupazione, essendo involontariamente disoccupata, avendo prestato attività lavorativa nei due anni antecedenti lo stato di disoccupazione (per 52 settimane nel 1995 e 26 settimane nel 1996, per nove ore settimanali) e vantando una anzianità contributiva di almeno un anno nel biennio precedente l'inizio del periodo di disoccupazione. Aggiunge che l'INPS ha respinto la domanda, ritenendo che, in applicazione dell'art. 7 della legge n. 638 del 1983, la richiedente potesse, nel biennio antecedente la cessazione del lavoro, far valere solo trentasette contributi settimanali, anziché i cinquantadue richiesti.&#13;
 Riferisce, altresì, di avere adito la via giudiziaria, sostenendo che, sul presupposto della applicabilità del citato art. 7 della legge n. 638 del 1983 solo ai rapporti di lavoro a tempo pieno, si potesse estendere, in via interpretativa, il meccanismo della riparametrazione su base oraria della retribuzione minima di cui all'art. 1, comma 4, del d.l. n. 338 del 1989, anche alla retribuzione minima settimanale di cui al citato art. 7.&#13;
 Precisa ancora di avere, in via subordinata, eccepito la illegittimità costituzionale dell'art. 7, in riferimento agli artt. 3, 36, 38, secondo comma, Cost. In particolare, ricorda di avere denunciato, quanto alla assunta violazione dell'art. 3 Cost., la discriminazione nell'accesso alle prestazioni previdenziali tra lavoratori a tempo pieno e lavoratori a tempo parziale e, quanto all'assunto contrasto con gli artt. 36 e 38, secondo comma, Cost., la violazione dei principi di giusta retribuzione e di assistenza sociale, stante la previsione di un ostacolo legislativo, quale la retribuzione minima settimanale, nel riconoscimento del diritto al trattamento di disoccupazione ai lavoratori part-time.&#13;
 Respinte le domande della ricorrente dai giudici di entrambi i gradi di merito, la signora P.A.M. riferisce di avere proposto ricorso per cassazione, ribadendo, in sostanza, come motivi di ricorso quelli già posti a fondamento dei giudizi di merito.&#13;
 In punto di diritto, la sig.ra P.A.M. dubita della legittimità costituzionale anche del terzo comma del citato art. 7, nella parte in cui estende il meccanismo della contrazione del periodo assicurativo alle prestazioni previdenziali non pensionistiche per le quali non opera alcuna integrazione al minimo - come previsto invece per l'ordinamento pensionistico - essendo la prestazione corrisposta in misura corrispondente al solo trattamento retributivo già percepito.&#13;
 Al riguardo, la parte privata precisa che la misura dell'indennità ordinaria di disoccupazione è strettamente proporzionale alla retribuzione percepita e stabilita nella misura percentuale del 30 per cento della retribuzione media soggetta a contribuzione dei tre mesi precedenti l'inizio del periodo di disoccupazione, senza alcuna integrazione al minimo, come, invece, previsto per l'ordinamento pensionistico.&#13;
 La estensione del meccanismo di contrazione della settimana assicurativa risulta pertanto, a detta della parte privata, in violazione dell'art. 3 Cost., mancando di razionalità intrinseca e di ragionevolezza, non sussistendo una effettiva similarità tra pensione e altri trattamenti previdenziali. &#13;
 La parte privata sottolinea il contrasto della normativa censurata con l'art. 38 Cost. (espressivo del principio di assistenza sociale), dato che la contrazione della settimana assicurativa dà luogo alla necessità di allungare il periodo di riferimento, con impossibilità per il lavoratore a tempo limitato di raggiungere l'anno di contribuzione piena nel biennio anteriore alla domanda.&#13;
 Infatti, la compresenza di un doppio requisito - di contribuzione minima piena e di annualità contributiva - consentirebbe, stante l'allungamento del periodo di riferimento, di accreditare l'anno pieno dopo avere oltrepassato il biennio entro cui potere utilmente accreditare quell'importo.&#13;
 Peraltro, il lavoratore part-time orizzontale, oltre a non potere raggiungere mai (o quasi mai) il diritto al trattamento ordinario, resterebbe escluso anche dalla indennità di disoccupazione a requisiti ridotti (art. 7, comma 3, del d.l. n. 86 del 1988, convertito dalla legge n. 160 del 1988; art. 1 del decreto-legge 29 marzo 1991, n.108, recante «Misure urgenti in materia di sostegno dell'occupazione» convertito, con modificazioni,  in legge 1° giugno 1991, n. 169) che risulta calibrata sulle giornate lavorative effettuate nell'anno precedente la domanda di disoccupazione, purché in quell'anno ci siano vuoti lavorativi da colmare (che non ci sono nel part-time).&#13;
 Infine, la parte privata, richiamando la sentenza della Corte costituzionale n. 121 del 2006, ricorda che anche il lavoratore part-time verticale, per i giorni non lavorati, non ha diritto ad alcun trattamento di disoccupazione perché, perdurando lo stato di occupazione a tempo parziale, non può ritenersi in uno stato di disoccupazione involontaria.&#13;
 4.- Con atto depositato in data 21 febbraio 2011, è intervenuto il Presidente del Consiglio del ministri, rappresentato e difeso dalla Avvocatura generale dello Stato, chiedendo che la sollevata questione di legittimità costituzionale sia dichiarata inammissibile e, comunque, infondata.&#13;
 4.1.- In primo luogo, la difesa erariale evidenzia come, mentre l'indennità di disoccupazione risponde alla finalità di assicurare al lavoratore, in presenza dei requisiti ex lege, un aiuto economico che sostituisca il reddito da lavoro in caso di disoccupazione involontaria ed il relativo contributo, ad esclusivo carico del datore di lavoro, è versato all'INPS in misura proporzionale alla retribuzione corrisposta, il contributo a fini previdenziali, parimenti determinato in misura proporzionale alla retribuzione, è posto in parte a carico del datore di lavoro ed in parte a carico del lavoratore, ed è finalizzato alla corresponsione del trattamento pensionistico per finalità proprie dell'assicurazione per vecchiaia, invalidità, pensione ai superstiti. &#13;
 Ad avviso del Presidente del Consiglio dei ministri, la previsione, solo in punto di contribuzione ai fini previdenziali, per il lavoratore a tempo parziale di una soglia minima di retribuzione utile per il calcolo del singolo contributo riconducibile al valore dell'ora lavorativa del lavoratore a tempo pieno, si spiega avuto riguardo alla differente natura dei due trattamenti corrisposti dall'INPS, di tutela sociale il primo e strettamente contributiva il secondo, tenuto conto della diversità oggettiva della materia, oltre che delle diverse caratteristiche dei due rapporti di lavoro.&#13;
 La difesa erariale evidenzia anche la previsione, in forza del comma 3 della medesima disposizione in esame (recte: comma 3, dell'art. 7 del d.l. n. 86 del 1988), relativa alla possibilità di accesso al trattamento di disoccupazione involontaria con requisiti ridotti da parte del lavoratore che non abbia raggiunto il requisito contributivo minimo di cui all'art. 7, prima comma, prima parte, e secondo comma, del d.l. n. 463 del 1983.&#13;
 Infine, il Presidente del Consiglio dei ministri sottolinea come la scelta legislativa risponda, nel caso in esame, a precise esigenze di contenimento del bilancio, sussistendo, come riconosciuto anche dalla Corte costituzionale, la discrezionalità del legislatore nell'adozione di singole misure al fine di bilanciare, da un lato, il contenimento della spesa nel contesto di date risorse e, dall'altro, la tutela di diritti costituzionalmente protetti.<diritto>Considerato in diritto</diritto>1.- La Corte di cassazione, sezione controversie di lavoro, con l'ordinanza indicata in epigrafe, dubita, con riferimento agli articoli 3 e 38 della Costituzione, della legittimità costituzionale dell'articolo 7, primo comma, primo periodo, del decreto-legge 12 settembre 1983, n. 463 (Misure urgenti in materia previdenziale e sanitaria e per il contenimento della spesa pubblica, disposizioni per vari settori della pubblica amministrazione e proroga di taluni termini), convertito, con modificazioni, dalla legge 11 novembre 1983, n. 638, «nella parte in cui, in sede di computo del numero di contributi settimanali da accreditare ai lavoratori dipendenti nel corso dell'anno solare al fine delle prestazioni pensionistiche, non prevede che la soglia minima di retribuzione utile per l'accredito del singolo contributo ivi prevista venga ricondotta al valore dell'ora lavorativa del lavoratore a tempo pieno e quindi rapportata al numero di ore settimanali del lavoratore a tempo parziale».&#13;
 La Corte suddetta è chiamata a pronunciare su un ricorso, proposto da una lavoratrice che aveva chiesto, prima in sede amministrativa e poi in sede giurisdizionale, il pagamento dell'indennità di disoccupazione, essendo rimasta disoccupata a far tempo dal 4 dicembre 1996 e avendo prestato attività lavorativa per nove ore settimanali, nel biennio precedente la data predetta, per 52 settimane nell'anno 1995 e per 26 settimane nel 1996.&#13;
 L'INPS aveva respinto l'istanza, richiamando, per il calcolo dei contributi necessari per ottenere il beneficio richiesto (anzianità contributiva di almeno un anno nel biennio anteriore alla presentazione della domanda), l'art. 7, secondo comma, del d.l. n. 463 del 1983, come convertito.&#13;
 La parte privata aveva addotto la possibilità di interpretare, in via estensiva o analogica, la norma di cui all'art. 1, comma 4, del decreto-legge 9 ottobre 1989, n. 338 (Disposizioni urgenti in materia di evasione contributiva, di fiscalizzazione degli oneri sociali, di sgravi contributivi nel Mezzogiorno e di finanziamento dei patronati), convertito, con modificazioni, dalla legge 7 dicembre 1989, n. 389, relativa alla previsione, per il calcolo della contribuzione previdenziale in caso di lavoro a tempo parziale, di un minimale retributivo orario, realizzato attraverso un meccanismo di riparametrazione della retribuzione minima giornaliera, prevista per il lavoro a tempo pieno, sulla base della quantità di lavoro effettivamente prestato. Questa tesi, però, era stata respinta dai giudici di merito.&#13;
 In particolare, la Corte di appello di Bologna aveva affermato che la norma invocata, riguardando il calcolo del minimale imponibile per la determinazione dei contributi dovuti dal datore di lavoro in caso di rapporto di lavoro a tempo parziale, era del tutto estranea al tema del sistema di accredito di contributi al fine di ottenere le prestazioni previdenziali a carico dell'INPS, oggetto della normativa stabilita dall'art. 7 del d. l. n. 463 del 1983, poi convertito.&#13;
 La Corte di cassazione, adita dalla lavoratrice che, con apposito motivo, ha riproposto l'argomento, ha condiviso il giudizio espresso sul punto dalla Corte distrettuale. Ha poi esaminato la questione proposta, in via subordinata, dalla ricorrente, «relativa alla dedotta illegittimità costituzionale dell'art. 7, primo comma, prima frase, del d.l. n. 463 del 1983, convertito nella legge n. 638 del 1983, nella parte in cui non prevede, per il rapporto di lavoro a tempo parziale, un meccanismo di riparametrazione della retribuzione minima settimanale analogo a quello adottato dall'art. 1, comma 4, del d.l. 9 ottobre 1989, n. 338, convertito nella legge 7 dicembre 1989, n. 389, in relazione agli artt. 3 e 38 Cost.»; ed ha ritenuto la questione stessa rilevante e non manifestamente infondata. &#13;
 Infatti, ad avviso della rimettente, la norma censurata, nel determinare un'unica soglia minima retributiva per l'accesso all'indennità di natura previdenziale, qual è quella ordinaria di disoccupazione (di cui nella specie si tratta, equiparata - in base al disposto dell'art. 7, terzo comma, del d.l. n. 463 del 1983, convertito, con modificazioni, dalla legge n. 638 del 1983 - alla disciplina dettata per le prestazioni pensionistiche dai commi primo e secondo del medesimo art. 7), con riguardo sia ai lavoratori a tempo pieno sia a quelli a tempo parziale, comporterebbe un ingiustificato elemento di discriminazione - per uguale trattamento di situazioni disuguali - a danno di questi ultimi, per i quali si presenterebbe irrazionalmente maggiore la possibilità di non raggiungere tale soglia minima, dato il minore orario praticato.&#13;
 La discriminazione non sarebbe eliminata dalla previsione di un'indennità di disoccupazione, a requisiti ridotti, ai sensi dell'art. 7, comma 3, del decreto-legge 21 marzo 1988, n. 86 (Norme in materia previdenziale, di occupazione giovanile e di mercato del lavoro, nonché per il potenziamento del sistema informatico del Ministero del lavoro e della previdenza sociale), convertito, con modificazioni, dalla legge 20 maggio 1988, n. 160, previsione che, secondo la rimettente, benché applicabile anche al lavoro part-time, appare ispirata «ad esigenze di tutela del reddito di lavoratori impiegati in lavori temporanei e precari, espressivi di fenomeni di sub-occupazione, pertanto diverse da quelle riferibili ad un lavoro ritenuto normale, in quanto scelto in maniera da consentire il soddisfacimento anche di altre esigenze di vita e di studio».&#13;
 2.- La questione è inammissibile.&#13;
 La norma censurata così dispone: «Il numero dei contributi settimanali da accreditare ai lavoratori dipendenti nel corso dell'anno solare, ai fini delle prestazioni pensionistiche a carico dell'Istituto nazionale della previdenza sociale, per ogni anno solare successivo al 1983 è pari a quello delle settimane dell'anno stesso retribuite o riconosciute in base alle norme che disciplinano l'accreditamento figurativo, sempre che risulti erogata, dovuta o accreditata figurativamente per ognuna di tali settimane una retribuzione non inferiore al 30% (poi elevato al 40%: n.d.r.) dell'importo del trattamento minimo mensile di pensione a carico del Fondo pensioni lavoratori dipendenti in vigore al 1° gennaio dell'anno considerato».&#13;
 Come il testuale tenore della norma rivela, essa si applica «ai lavoratori dipendenti», senza alcuna distinzione, così prevedendo un'unica soglia minima retributiva per l'accesso all'indennità di natura previdenziale, con riguardo sia ai lavoratori a tempo pieno sia a quelli a tempo parziale. Il che, in effetti, può rendere per questi ultimi più difficile il conseguimento di detta soglia minima, avuto riguardo al più ridotto livello di reddito, conseguente al minore orario praticato. &#13;
 Tuttavia, si deve osservare che, se tale rilievo richiederebbe per il lavoro a tempo parziale una disciplina specifica in parte qua, questo risultato non può essere conseguito con l'intervento di tipo additivo sollecitato dall'ordinanza di rimessione. Invero, la Corte dovrebbe dichiarare l'illegittimità costituzionale della norma censurata «nella parte in cui non prevede un sistema di riparametrazione della retribuzione minima utile per l'accreditamento del contributo settimanale simile a quello di cui al 4° comma dell'art. 1 del D.L. del 1989». In sostanza, la soglia minima di retribuzione utile per l'accredito del singolo contributo dovrebbe essere «ricondotta al valore dell'ora lavorativa del lavoratore a tempo pieno e quindi rapportata al numero di ore settimanali del lavoratore a tempo parziale».&#13;
 Orbene, in primo luogo, va rilevato che la norma da ultimo richiamata concerne il calcolo del minimale imponibile per la determinazione dei contributi dovuti dal datore di lavoro in caso di rapporto di lavoro a tempo parziale, onde ha carattere non omogeneo rispetto al sistema di accredito dei contributi allo scopo di ottenere le prestazioni previdenziali a carico dell'INPS, di cui alla disciplina dettata dalla norma censurata; il che, peraltro, emerge dalla stessa ordinanza di rimessione. Ma, pur volendo prescindere da tale profilo, è decisivo l'argomento che la soluzione postulata dalla Corte rimettente non è costituzionalmente obbligata, non essendo al riguardo configurabile un criterio univocamente imposto dalla Costituzione. Basta considerare che, come la stessa ordinanza di rimessione ricorda, prima della normativa introdotta con l'art. 1, comma 4, del d.l. n. 338 del 1989, poi convertito, era in vigore la diversa disciplina dettata dall'art. 5, quinto comma, del decreto-legge 30 ottobre 1984, n. 726 (Misure urgenti a sostegno e ad incremento dei livelli occupazionali), convertito, con modificazioni, dalla legge 19 dicembre 1984, n. 863, alla stregua del quale (nel testo originario) «La retribuzione minima oraria da assumere quale base di calcolo dei contributi previdenziali dovuti per i lavoratori a tempo parziale è pari a un sesto del minimale giornaliero di cui all'art. 7 del decreto-legge 12 settembre 1983, n. 463, convertito, con modificazioni, nella legge 11 novembre 1983, n. 638». Ed altre soluzioni potrebbero essere previste, per esempio operando sulle percentuali indicate nella medesima norma censurata.&#13;
 In proposito, come questa Corte ha più volte affermato, la mancanza di una soluzione costituzionalmente vincolata, peraltro in un settore caratterizzato da ampia discrezionalità del legislatore nel bilanciamento dei diversi interessi contrapposti (sentenza n. 18 del 1998 e ordinanza n. 448 del 1999), comporta l'inammissibilità della questione (ex plurimis: sentenze n. 121 del 2006 e n. 61 del 1999, ordinanze n. 141 del 2011 e n. 186 del 2006).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara inammissibile la questione di legittimità costituzionale dell'art. 7, primo comma, primo periodo, del decreto-legge 12 settembre 1983, n. 463 (Misure urgenti in materia previdenziale e sanitaria, e per il contenimento della spesa pubblica, disposizioni per vari settori della pubblica amministrazione e proroga di taluni termini), convertito, con modificazioni, dalla legge 11 novembre 1983, n. 638, sollevata, in riferimento agli articoli 3 e 38 della Costituzione, dalla Corte di cassazione, sezione controversie di lavoro, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 15 febbraio 2012.&#13;
 F.to:&#13;
 Alfonso QUARANTA, Presidente&#13;
 Alessandro CRISCUOLO, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 23 febbraio 2012.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
