<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1988</anno_pronuncia>
    <numero_pronuncia>706</numero_pronuncia>
    <ecli>ECLI:IT:COST:1988:706</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Francesco Greco</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/06/1988</data_decisione>
    <data_deposito>23/06/1988</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 18, nono comma,    &#13;
 del d.l. 30 agosto 1968, n. 910 (recte: n. 918) convertito  in  legge    &#13;
 25  ottobre  1968,  n.  1089,  (Provvidenze  creditizie, agevolazioni    &#13;
 fiscali e sgravio degli oneri sociali per favorire nuovi investimenti    &#13;
 nei  settori dell'industria, del commercio e dell'artigianato e nuove    &#13;
 norme  sui  territori  depressi  del   centro-nord,   sulla   ricerca    &#13;
 scientifica e tecnologica e sulle ferrovie dello Stato), promosso con    &#13;
 ordinanza emessa il 22 ottobre 1979 dal  Pretore  di  Campobasso  nel    &#13;
 procedimento  civile  vertente  tra  la S.p.a. F.I.A.T. e l'I.N.P.S.,    &#13;
 iscritta al n. 390 del registro ordinanze  1982  e  pubblicata  nella    &#13;
 Gazzetta Ufficiale della Repubblica n. 290 dell'anno 1982;               &#13;
    Visti   gli   atti   di   costituzione  della  S.p.a.  F.I.A.T.  e    &#13;
 dell'I.N.P.S.  nonché  l'atto  di  intervento  del  Presidente   del    &#13;
 Consiglio dei ministri;                                                  &#13;
    Udito  nella  camera  di consiglio del 24 febbraio 1988 il Giudice    &#13;
 relatore Francesco Greco;                                                &#13;
    Ritenuto  che  il  Pretore  di  Campobasso,  con  ordinanza del 22    &#13;
 ottobre  1979,  ha  sollevato,  in  riferimento  all'art.   3   della    &#13;
 Costituzione,  questione di legittimità costituzionale dell'art. 18,    &#13;
 nono comma,  del  d.l.  30  agosto  1968,  n.  910  (recte  n.  918),    &#13;
 convertito,  con modificazioni, nella legge 25 ottobre 1968, n. 1089,    &#13;
 nella parte in cui sanziona l'indebito calcolo di sgravi contributivi    &#13;
 risolventesi  in  una  parziale  omissione contributiva, in modo più    &#13;
 severo rispetto alla completa omissione dei versamenti;                  &#13;
      che   nel   giudizio   si  è  costituita  la  F.I.A.T.  s.p.a.,    &#13;
 concludendo per l'accoglimento della questione sollevata, e che hanno    &#13;
 spiegato  intervento  sia  il  Presidente del Consiglio dei Ministri,    &#13;
 rappresentato e difeso  dall'Avvocatura  Generale  dello  Stato,  sia    &#13;
 l'Istituto  Nazionale della Previdenza Sociale, chiedendo entrambi la    &#13;
 declaratoria di infondatezza;                                            &#13;
    Considerato  che  identica  questione  è  già  stata  decisa con    &#13;
 ordinanza  di  manifesta  infondatezza  n.  95  del   1988,   e   che    &#13;
 nell'ordinanza  di  rimessione  non  vengono  addotti argomenti nuovi    &#13;
 rispetto a quelli già esaminati dalla Corte.                            &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la manifesta infondatezza della questione di legittimità    &#13;
 costituzionale dell'art. 18, nono comma, del d.l.  30 agosto 1968, n.    &#13;
 918  convertito,  con  modificazioni,  nella legge 25 ottobre 1968 n.    &#13;
 1089, (Provvidenze creditizie, agevolazioni fiscali e  sgravio  degli    &#13;
 oneri   sociali   per   favorire   nuovi   investimenti  nei  settori    &#13;
 dell'industria, del commercio e dell'artigianato e  nuove  norme  sui    &#13;
 territori  depressi  del  centro-nord,  sulla  ricerca  scientifica e    &#13;
 tecnologica e sulle ferrovie dello Stato) sollevata,  in  riferimento    &#13;
 all'art.  3  Cost.,  dal  Pretore  di  Campobasso  con l'ordinanza in    &#13;
 epigrafe.                                                                &#13;
    Così  deciso  in  Roma,  in camera di consiglio, nella sede della    &#13;
 Corte costituzionale, Palazzo della Consulta, il 9 giugno 1988.          &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: GRECO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 23 giugno 1988.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
