<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2016</anno_pronuncia>
    <numero_pronuncia>185</numero_pronuncia>
    <ecli>ECLI:IT:COST:2016:185</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GROSSI</presidente>
    <relatore_pronuncia>Giancarlo Coraggio</relatore_pronuncia>
    <redattore_pronuncia>Giancarlo Coraggio</redattore_pronuncia>
    <data_decisione>06/07/2016</data_decisione>
    <data_deposito>20/07/2016</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo GROSSI; Giudici : Alessandro CRISCUOLO, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 2, comma 1, lettere g) ed i), 4, comma 1, lettera g), 17 e 18, comma 2, della legge della Regione Molise 14 aprile 2015, n. 7, recante «Disposizioni modificative della legge regionale 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica)», promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 13-17 giugno 2015, depositato in cancelleria il 19 giugno 2015 ed iscritto al n. 67 del registro ricorsi 2015.&#13;
 Udito nell'udienza pubblica del 5 luglio 2016 il Giudice relatore Giancarlo Coraggio;&#13;
 udito l'avvocato dello Stato Marco Corsini per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, con ricorso notificato il 13-17 giugno 2015, depositato il successivo 19 giugno e iscritto al n. 67 del registro ricorsi del 2015, ha impugnato gli artt. 2, comma 1, lettere g) ed i), 4, comma 1, lettera g), 17 e 18, comma 2, della legge della Regione Molise 14 aprile 2015, n. 7, recante «Disposizioni modificative della legge regionale 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica)».&#13;
 2.- Secondo il Presidente del Consiglio dei ministri l'art. 2, comma 1, lettera g), della legge reg. Molise n. 7 del 2015 violerebbe l'art. 117, secondo comma, lettera l), e terzo comma, della Costituzione.&#13;
 Espone il ricorrente che la disposizione impugnata ha sostituito l'art. 2, comma 5, della legge della Regione Molise 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica), che permette, in deroga ai vigenti strumenti urbanistici comunali, una serie di interventi principalmente consistenti nell'ampliamento degli edifici esistenti e in costruzione.&#13;
 La norma, per come modificata con la disposizione censurata, consentirebbe, in particolare, che l'ampliamento in questione venga realizzato in sopraelevazione, contiguità o all'interno di un lotto adiacente, anche se assoggettato dallo strumento urbanistico a una differente destinazione, e che non venga considerato nuova costruzione ai fini del calcolo delle distanze tra edifici - ivi comprese quelle previste dall'art. 9 del decreto del Ministro dei lavori pubblici 2 aprile 1968, n. 1444 (Limiti inderogabili di densità edilizia, di altezza, di distanza fra i fabbricati e rapporti massimi tra spazi destinati agli insediamenti residenziali e produttivi e spazi pubblici o riservati alle attività collettive, al verde pubblico o a parcheggi da osservare ai fini della formazione dei nuovi strumenti urbanistici o della revisione di quelli esistenti, ai sensi dell'art. 17 della L. 6 agosto 1967, n. 765) - e dell'osservanza delle fasce di rispetto, fermi restando i limiti stabiliti dalla normativa nazionale.&#13;
 Osserva il ricorrente che la materia delle distanze tra edifici rientra nell'«ordinamento civile», materia di competenza esclusiva statale in forza dell'art. 117, secondo comma, lettera l), Cost., competenza esercitata con il citato d.m. n. 1444 del 1968 e con l'art. 2 del d.P.R. 6 giugno 2001, n. 380 (Testo unico delle disposizioni legislative e regolamentari in materia edilizia - Testo A), con la conseguenza che sarebbe inibito alle Regioni di intervenire legislativamente, anche con disposizioni meramente riproduttive di quelle statali.&#13;
 È vero, prosegue il Presidente del Consiglio dei ministri, che la Corte costituzionale, sulla base del rilievo che le distanze tra edifici interessano non solo il diritto di proprietà e quindi l'«ordinamento civile» ma anche il «governo del territorio», ha ritenuto che sia consentito alle Regioni di derogare alle regole statali, quando si debba perseguire esigenze di carattere urbanistico destinate ad assicurare un assetto complessivo e unitario di determinate zone del territorio. &#13;
 Nel caso di specie, tuttavia, la disposizione regionale che impone di non considerare nuove costruzioni gli ampliamenti in sopraelevazione, pur derogando alle distanze legali fissate dal d.m. n. 1444 del 1968, sarebbe di «tale generalità e genericità da non rientrare nel limite di costituzionalità dettato dalla giurisprudenza costituzionale, non potendosi ritenere riferito né ad una zona determinata del territorio né ad una qualche particolare esigenza di unitarietà ed omogeneità di assetto». &#13;
 La norma - in quanto applicabile sempre e dappertutto, e non solo laddove particolari necessità di carattere urbanistico lo richiedano - non sarebbe esercizio del «governo del territorio», ma costituirebbe una mera agevolazione edilizia afferente il diritto di proprietà. &#13;
 3.- Anche l'art. 2, comma 1, lettera i), e l'art. 4, comma 1, lettera g), della legge reg. Molise n. 7 del 2015 violerebbero l'art. 117, secondo comma, lettera l), e terzo comma, Cost., per il medesimo ordine di ragioni.&#13;
 Deduce il ricorrente che la prima disposizione, nel sostituire l'art. 2, comma 8, della legge reg. Molise n. 30 del 2009, consente ampliamenti degli edifici esistenti e in costruzione in deroga ai vigenti strumenti urbanistici comunali, e permette, altresì, di non osservare i limiti minimi di distanza degli edifici fissati dal d.m. n. 1444 del 1968.&#13;
 La seconda - afferma il ricorrente -, nel sostituire l'art. 3, comma 7, primo e secondo periodo, della legge reg. Molise n. 30 del 2009, prevede che, al fine del calcolo delle distanze tra edifici, anche con riferimento a quelle disciplinate dal d.m. n. 1444 del 1968, e al fine dell'osservanza delle fasce di rispetto, non integrano nuova costruzione: 1) gli interventi di demolizione e ricostruzione con la stessa sagoma del demolito e sulla medesima area di sedime; 2) gli edifici ricostruiti, anche in sopraelevazione, in luogo di manufatti demoliti sulle aree prospicienti le strade pubbliche.&#13;
 Anche queste disposizioni sarebbero incostituzionali perché, in violazione della competenza esclusiva dello Stato in materia di «ordinamento civile», introdurrebbero deroghe alla disciplina statale fissata dal citato decreto ministeriale destinate a operare sempre e dappertutto, e non, invece, soltanto laddove vi siano quelle ragioni di specificità territoriale che, sole, secondo la giurisprudenza della Corte costituzionale, potrebbero legittimare l'intervento del legislatore regionale.&#13;
 4.- Secondo il Presidente del Consiglio dei ministri l'art. 17 della legge reg. Molise n. 7 del 2015 sarebbe costituzionalmente illegittimo per violazione dell'art. 117, secondo comma, lettera s), Cost.&#13;
 L'art. 17 in esame ha inserito nella legge regionale n. 30 del 2009 l'art. 14-ter, in forza del quale entro il 31 maggio 2016 la Giunta regionale adotta i Piani paesistici esecutivi di ambito di cui all'art. 11 della legge della Regione Molise 1° dicembre 1989, n. 24 (Disciplina dei piani territoriali paesistico-ambientali). &#13;
 Osserva il ricorrente che il legislatore regionale, al momento dell'introduzione di tali piani, non poteva tenere conto delle successive norme statali dettate in materia di pianificazione paesaggistica, e in particolare delle disposizioni del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137).&#13;
 La sopravvenuta normativa regionale, invece, avrebbe dovuto contemplare il coinvolgimento degli organi ministeriali competenti nella formazione degli strumenti di pianificazione paesaggistica e nell'adeguamento a essi degli strumenti urbanistici sottordinati, secondo le necessarie modalità di copianificazione e i rapporti di gerarchia previsti dagli artt. 135 e 143 del d.lgs. n. 42 del 2004.&#13;
 Le disposizioni statali del codice dei beni culturali e ambientali, invece, sono state richiamate solo in relazione all'autorizzazione paesistica necessaria, nelle more dell'adozione dei piani, alla realizzazione degli interventi edilizi a valore strategico nelle zone vincolate.&#13;
 La norma censurata, in conclusione, intervenendo in materia demandata alla esclusiva competenza legislativa dello Stato, senza tenere in debito conto le norme con cui lo Stato tale competenza ha esercitato, violerebbe l'art. 117, secondo comma, lettera s), Cost.&#13;
 5.- Il Presidente del Consiglio dei ministri, infine, lamenta l'illegittimità dell'art. 18, comma 2, della legge reg. Molise n. 7 del 2015 per violazione dell'art. 117, secondo comma, lettera l), e terzo comma, Cost.&#13;
 La disposizione impugnata prevede che i procedimenti avviati prima dell'entrata in vigore della legge e per i quali non sono ancora stati versati gli oneri concessori sono valutati e definiti secondo le disposizioni della legge stessa. &#13;
 Ne conseguirebbe che agli interventi realizzati sotto la vigenza della vecchia normativa regionale e in violazione delle distanze stabilite dal d.m. n. 1444 del 1968 si applicano le nuove disposizioni, che introducono una sanatoria collegata «al fatto - meramente amministrativo - del mancato versamento degli oneri concessori». &#13;
 Si tratterebbe, quindi, di un condono edilizio, inammissibile ad opera della fonte legislativa regionale, in violazione dei principi affermati dalla giurisprudenza costituzionale in materia (si citano le sentenze della Corte costituzionale n. 225 del 2012 e n. 290 del 2009).<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri ha promosso questioni di legittimità costituzionale degli artt. 2, comma 1, lettere g) ed i), 4, comma 1, lettera g), 17 e 18, comma 2, della legge della Regione Molise 14 aprile 2015, n. 7, recante «Disposizioni modificative della legge regionale 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica)».&#13;
 1.1.- Lamenta, in particolare, il ricorrente che gli artt. 2, comma 1, lettere g) ed i), e 4, comma 1, lettera g), della legge reg. Molise n. 7 del 2015 violino l'art. 117, secondo comma, lettera l), e terzo comma, della Costituzione, perché consentono interventi di ampliamento e ricostruzione degli edifici esistenti in deroga alle distanze legali fissate dall'art. 9 del decreto del Ministro dei lavori pubblici 2 aprile 1968, n. 1444 (Limiti inderogabili di densità edilizia, di altezza, di distanza fra i fabbricati e rapporti massimi tra spazi destinati agli insediamenti residenziali e produttivi e spazi pubblici o riservati alle attività collettive, al verde pubblico o a parcheggi da osservare ai fini della formazione dei nuovi strumenti urbanistici o della revisione di quelli esistenti, ai sensi dell'art. 17 della L. 6 agosto 1967, n. 765).&#13;
 1.2.- Secondo il Presidente del Consiglio dei ministri l'art. 17 della legge reg. Molise n. 7 del 2015 sarebbe illegittimo per violazione dell'art. 117, secondo comma, lettera s), Cost., perché - inserendo nella legge della Regione Molise 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica) l'art. 14-ter, in forza del quale entro il 31 maggio 2016 la Giunta regionale adotta i Piani paesistici esecutivi di ambito di cui all'art. 11 della legge della Regione Molise 1° dicembre 1989, n. 24 (Disciplina dei piani territoriali paesistico-ambientali) - non avrebbe tenuto conto delle norme statali del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137) che impongono la copianificazione Stato-Regioni in materia paesaggistica.&#13;
 1.3.- Lamenta, infine, il Presidente del Consiglio dei ministri che l'art. 18, comma 2, della legge reg. Molise n. 7 del 2015 violi l'art. 117, secondo comma, lettera l), e terzo comma, Cost., perché, prevedendo che i procedimenti avviati prima dell'entrata in vigore della legge e per i quali non sono ancora stati versati gli oneri concessori sono valutati e definiti secondo le disposizioni della legge medesima, realizzerebbe un condono edilizio straordinario non consentito al legislatore regionale.&#13;
 2.- In via preliminare va rilevato che, successivamente alla proposizione del ricorso, è intervenuta la legge della Regione Molise 16 luglio 2015, n. 13 (Modifiche ed abrogazioni alla legge regionale 11 dicembre 2009, n. 30, recante «Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica» ed alla legge regionale 14 aprile 2015, n. 7, recante «Disposizioni modificative della legge regionale 11 dicembre 2009, n. 30». Abrogazione di articolo della legge regionale 4 maggio 2015, n. 8, recante «Disposizioni collegate alla manovra di bilancio 2015 in materia di entrate e spese. Modificazioni e integrazioni di leggi regionali»), che, per quanto qui rileva, ha inciso sulle disposizioni normative impugnate con il ricorso ovvero sulle norme modificate da tali disposizioni e contenute nella legge reg. Molise n. 30 del 2009.&#13;
 2.1.- In particolare, l'art. 1, comma 1, della legge reg. Molise n. 13 del 2015 ha apportato alla legge reg. Molise n. 30 del 2009 le seguenti modifiche: «a) all'articolo 2, comma 5, ultimo periodo, le parole "ivi comprese quelle previste dall'articolo 9 del D.M. n. 1444/1968," sono soppresse; b) all'articolo 2, comma 8, primo periodo, dopo le parole "fermo restando quanto stabilito dal codice civile" sono aggiunte le seguenti: "e dall'articolo 9 del D.M. n. 1444/1968."; c) all'articolo 3, comma 7, primo e secondo periodo, le parole "anche di quelle previste dall'articolo 9 del D.M. n. 1444/1968," sono soppresse; [...] e) l'articolo 14-ter è abrogato». &#13;
 Il comma 2 del medesimo articolo ha disposto: «All'articolo 18 della legge regionale 14 aprile 2015, n. 7, recante "Disposizioni modificative della legge regionale 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica)", sono apportate le seguenti modifiche: a) il comma 2 è abrogato».&#13;
 2.2.- Secondo il costante orientamento di questa Corte, «perché possa essere dichiarata cessata la materia del contendere, devono congiuntamente verificarsi le seguenti condizioni: a) la sopravvenuta abrogazione o modificazione delle norme censurate in senso satisfattivo della pretesa avanzata con il ricorso; b) la mancata applicazione, medio tempore, delle norme abrogate o modificate (ex plurimis, sentenze n. 32 e n. 16 del 2015, n. 87 del 2014, n. 300, n. 193 e n. 32 del 2012, n. 325 del 2011)» (sentenza n. 149 del 2015).&#13;
 Nel caso di specie, ricorre la prima condizione indicata, dovendosi considerare satisfattive le modifiche relative: 1) alle norme modificate dall'art. 2, comma 1, lettera g), e dall'art. 4, comma 1, lettera g), perché vengono eliminati gli incisi oggetto di doglianza che consentivano di derogare alle distanze di cui al d.m. n. 1444 del 1968; 2) alla norma modificata dall'art. 2, comma 1, lettera i), perché viene inserito un inciso che impone il rispetto delle distanze legali di cui al citato decreto ministeriale; 3) agli artt. 17 e 18, comma 2, perché abrogano, rispettivamente, la disposizione introdotta da quella impugnata e quella impugnata.&#13;
 Quanto alla seconda condizione, va osservato che le norme oggetto di ricorso sono entrate in vigore il 17 aprile 2015, mentre quelle che recano le modifiche e le abrogazioni sopra illustrate sono entrate in vigore il 18 luglio 2015.&#13;
 Pur trattandosi di un lasso temporale di vigenza limitato, il contenuto delle norme, che «non richiedono ulteriori sviluppi normativi o organizzativi per poter essere implementate» (sentenza n. 16 del 2015), e la tipologia dei procedimenti amministrativi su cui incidono, non consentono, con riferimento agli artt. 2, comma 1, lettere g) ed i), 4, comma 1, lettera g), e 18, comma 2), di escludere la loro applicazione. &#13;
 Diversamente è a dirsi con riferimento al censurato art. 17, che prevedeva l'adozione, ad opera della Giunta regionale, entro il 31 maggio del 2016 dei Piani paesistici esecutivi di ambito di cui all'art. 11 della legge regionale n. 24 del 1989. &#13;
 In questo caso il lungo termine finale previsto dalla norma poi abrogata e la naturale complessità del procedimento amministrativo, volto all'adozione dello strumento pianificatorio, non consentendo di escludere l'applicazione della disposizione impugnata.&#13;
 3.- Ne consegue che solo per la questione relativa all'art. 17 della legge reg. Molise n. 7 del 2015, promossa, in riferimento all'art. 117, secondo comma, lettera s), Cost., può dirsi cessata la materia del contendere, mentre per le altre è necessario procedere allo scrutinio di merito.&#13;
 4.- È fondata la questione di legittimità costituzionale, dell'art. 2, comma 1, lettera g), della legge reg. Molise n. 7 del 2015, promossa dal Presidente del Consiglio dei ministri con riferimento all'art. 117, secondo comma, lettera l), e terzo comma, Cost., perché la disposizione impugnata, nel sostituire l'art. 2, comma 5, della legge reg. Molise n. 30 del 2009, «fermi restando i limiti stabiliti dalla normativa nazionale», ha espressamente introdotto, per gli ampliamenti in sopraelevazione degli edifici esistenti, la possibilità di derogare alle distanze fissate dal decreto ministeriale n. 1444 del 1968.&#13;
 4.1.- Questa Corte ha costantemente affermato che «la disciplina delle distanze minime tra costruzioni rientra nella materia dell'ordinamento civile e, quindi, attiene alla competenza legislativa statale; alle Regioni è consentito fissare limiti in deroga alle distanze minime stabilite nelle normative statali, solo a condizione che la deroga sia giustificata dall'esigenza di soddisfare interessi pubblici legati al governo del territorio. Dunque, se da un lato non può essere del tutto esclusa una competenza legislativa regionale relativa alle distanze tra gli edifici, dall'altro essa, interferendo con l'ordinamento civile, è rigorosamente circoscritta dal suo scopo - il governo del territorio - che ne detta anche le modalità di esercizio» (sentenza n. 6 del 2013; nello stesso senso, sentenze n. 134 del 2014 e n. 114 del 2012; ordinanza n. 173 del 2011).&#13;
 Si è conseguentemente affermato che, «Nella delimitazione dei rispettivi ambiti di competenza - statale in materia di «ordinamento civile» e concorrente in materia di «governo del territorio» -, il punto di equilibrio è stato rinvenuto nell'ultimo comma dell'art. 9 del d.m. n. 1444 del 1968, che questa Corte ha più volte ritenuto dotato di efficacia precettiva e inderogabile (sentenze n. 114 del 2012 e n. 232 del 2005; ordinanza n. 173 del 2011). Tale disposto ammette distanze inferiori a quelle stabilite dalla normativa statale, ma solo "nel caso di gruppi di edifici che formino oggetto di piani particolareggiati o lottizzazioni convenzionate con previsioni planovolumetriche". In definitiva, le deroghe all'ordinamento civile delle distanze tra edifici sono consentite se inserite in strumenti urbanistici, funzionali a conformare un assetto complessivo e unitario di determinate zone del territorio (sentenza n. 6 del 2013)» (sentenza n. 134 del 2014).&#13;
 Tali conclusioni meritano di essere ribadite anche alla luce dell'introduzione - ad opera dall'art. 30, comma 1, 0a), del decreto-legge 21 giugno 2013, n. 69 (Disposizioni urgenti per il rilancio dell'economia), convertito, con modificazioni, dall'art. 1, comma 1, della legge 9 agosto 2013, n. 98 - dell'art. 2-bis del d.P.R. 6 giugno 2001, n. 380 (Testo unico delle disposizioni legislative e regolamentari in materia edilizia - Testo A).&#13;
 La disposizione recepisce la ricordata giurisprudenza di questa Corte, inserendo nel testo unico sull'edilizia i principi fondamentali della vincolatività, anche per le Regioni e le Province autonome, delle distanze legali stabilite dal d.m. n. 1444 del 1968 e dell'ammissibilità delle deroghe solo a condizione che siano «inserite in strumenti urbanistici, funzionali a conformare un assetto complessivo e unitario di determinate zone del territorio» (sentenza n. 134 del 2014).&#13;
 4.2.- Nel caso di specie questa condizione non sussiste e pertanto la disposizione impugnata eccede la competenza regionale concorrente del «governo del territorio», violando il limite dell'«ordinamento civile», di competenza legislativa esclusiva dello Stato.&#13;
 Deve essere pertanto dichiarata la illegittimità costituzionale dell'art. 2, comma 1, lettera g), della legge reg. Molise n. 7 del 2015, limitatamente alle parole «, ivi comprese quelle previste dall'articolo 9 del D.M. n. 1444/1968,».&#13;
 5.- È fondata anche la questione di legittimità costituzionale dell'art. 2, comma 1, lettera i), della legge reg. Molise n. 7 del 2015, promossa dal Presidente del Consiglio dei ministri con riferimento all'art. 117, secondo comma, lettera l), e terzo comma, Cost.&#13;
 5.1.- La disposizione impugnata, nel sostituire il comma 8 dell'art. 2 della legge reg. Molise n. 30 del 2009, consente che gli ampliamenti previsti dai commi precedenti agli edifici esistenti e in costruzione avvengano in deroga ai vigenti strumenti urbanistici comunali, fermo restando quanto stabilito dal codice civile, ma senza espressamente imporre - e in ciò risiede la doglianza del ricorrente - il rispetto delle distanze fissate dall'art. 9 del d.m. n. 1444 del 1968.&#13;
 Nel caso di specie (a differenza di quello esaminato nella sentenza n. 134 del 2014), l'espressa menzione del solo codice civile non consente di ritenere implicitamente richiamate anche le distanze fissate dal decreto ministeriale, come è reso evidente, da un lato, dall'intervento della successiva legge reg. Molise n. 13 del 2015, che ha sostituito la norma in esame espressamente prevedendo anche il rispetto di tali distanze, e, dall'altro, dalla menzione, nel previo comma 5 dell'art. 2, del rispetto della «normativa nazionale», locuzione, questa sì, idonea a ricomprendere non solo il codice civile ma l'intera disciplina civilistica delle distanze.&#13;
 5.2.- In conclusione, «la norma in questione, attraverso il mero richiamo delle norme del codice civile, è suscettibile di consentire l'introduzione di deroghe particolari in grado di discostarsi dalle distanze di cui all'art. 9 del d.m. 2 aprile 1968, n. 1444» (sentenza n. 114 del 2012); il che, come detto sopra, rende illegittimo l'intervento del legislatore regionale, non ricorrendo, anche nel caso di specie, il collegamento agli strumenti urbanistici e la finalizzazione delle deroghe alla conformazione di determinate zone del territorio.&#13;
 Va pertanto dichiarata l'illegittimità costituzionale della norma impugnata nella parte in cui non prevede, dopo le parole «fermo restando quanto stabilito dal codice civile», le parole «e dall'articolo 9 del d.m. n. 1444 del 1968».&#13;
 6.- È ugualmente fondata la questione di legittimità costituzionale dell'art. 4, comma 1, lettera g), della legge reg. Molise n. 7 del 2015, promossa dal Presidente del Consiglio dei ministri con riferimento ai medesimi parametri costituzionali.&#13;
 6.1.- La disposizione impugnata ha aggiunto all'art. 3, comma 7, primo e secondo periodo, della legge reg. Molise n. 30 del 2009, dopo le parole «distanze tra gli edifici», le parole «, anche di quelle previste dall'articolo 9 del D.M. n. 1444/1968», così espressamente sancendo la derogabilità anche di queste ultime nel caso degli interventi di demolizione e ricostruzione contemplati dalla norma modificata.&#13;
 Anche in questo caso, tuttavia, la generalità della previsione e il mancato collegamento delle deroghe agli strumenti urbanistici rendono illegittimo l'intervento del legislatore regionale.&#13;
 7.- La disposizione modificatrice impugnata è avvinta da un «inscindibile legame funzionale» (sentenza n. 217 del 2015) con l'art. 3, comma 7, della legge reg. Molise n. 30 del 2009, nella parte in cui consente la deroga alle distanze tra gli edifici senza prevedere il rispetto di quelle stabilite dal codice civile e dalle disposizioni integrative.&#13;
 Ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), va pertanto dichiarata l'illegittimità costituzionale in via consequenziale di tale disposizione (sulla declaratoria di illegittimità costituzionale in via consequenziale nei giudizi in via principale si vedano, tra le tante, le sentenze n. 249, n. 87 e n. 68 del 2014, n. 308 del 2013, n. 378, n. 166 e n. 2 del 2004).&#13;
 8.- Non fondata è, invece, la questione di legittimità costituzionale dell'art. 18, comma 2, della legge reg. Molise n. 7 del 2015, promossa dal Presidente del Consiglio dei ministri per violazione dell'art. 117, secondo comma, lettera l), e terzo comma, Cost.&#13;
 Secondo la disposizione impugnata, «[i] procedimenti avviati prima dell'entrata in vigore della presente legge e per i quali non sono ancora stati versati gli oneri concessori sono valutati e definiti secondo le disposizioni della presente legge regionale».&#13;
 Il comma 2 dell'art. 18 è sostanzialmente censurato per illegittimità riflessa, e cioè in ragione del rinvio anche alle disposizioni già esaminate, ma la norma non ha, di per sé, un contenuto precettivo costituzionalmente illegittimo, limitandosi a regolare l'applicazione dello ius superveniens ai procedimenti amministrativi in corso, secondo il noto principio del tempus regit actum.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 2, comma 1, lettera g), della legge della Regione Molise 14 aprile 2015, n. 7, recante «Disposizioni modificative della legge regionale 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica)», limitatamente alle parole «, ivi comprese quelle previste dall'articolo 9 del D.M. n. 1444/1968,»;&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 2, comma 1, lettera i), della legge della Regione Molise n. 7 del 2015, nella parte in cui non prevede, dopo le parole «fermo restando quanto stabilito dal codice civile», le parole «e dall'articolo 9 del d.m. n. 1444 del 1968»;&#13;
 3) dichiara l'illegittimità costituzionale dell'art. 4, comma 1, lettera g), della legge della Regione Molise n. 7 del 2015;&#13;
 4) dichiara, in applicazione dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), l'illegittimità costituzionale dell'art. 3, comma 7, della legge della Regione Molise 11 dicembre 2009, n. 30 (Intervento regionale straordinario volto a rilanciare il settore edilizio, a promuovere le tecniche di bioedilizia e l'utilizzo di fonti di energia alternative e rinnovabili, nonché a sostenere l'edilizia sociale da destinare alle categorie svantaggiate e l'edilizia scolastica), nella parte in cui non prevede il rispetto delle distanze legali stabilite dal codice civile e dalle disposizioni integrative;&#13;
 5) dichiara non fondata la questione di legittimità costituzionale dell'art. 18, comma 2, della legge della Regione Molise n. 7 del 2015, promossa, in riferimento all'art. 117, secondo comma, lettera l), e terzo comma, Cost., dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe;&#13;
 6) dichiara cessata la materia del contendere in relazione alla questione di legittimità costituzionale dell'art. 17 della legge della Regione Molise n. 7 del 2015, promossa, in riferimento all'art. 117, secondo comma, lettera s), Cost., dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 6 luglio 2016.&#13;
 F.to:&#13;
 Paolo GROSSI, Presidente&#13;
 Giancarlo CORAGGIO, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 20 luglio 2016.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
