<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1987</anno_pronuncia>
    <numero_pronuncia>606</numero_pronuncia>
    <ecli>ECLI:IT:COST:1987:606</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Gabriele Pescatore</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>11/12/1987</data_decisione>
    <data_deposito>23/12/1987</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio di legittimità costituzionale della tabella VI, quadro    &#13;
 C, allegata al d.P.R. 30  giugno  1972,  n.  748  ("Disciplina  delle    &#13;
 funzioni  dirigenziali  nelle  Amministrazioni  dello Stato, anche ad    &#13;
 ordinamento autonomo"), promosso con ordinanza emessa il 22  febbraio    &#13;
 1983  dal  T.A.R.  per  la Lombardia, iscritta al n. 399 del registro    &#13;
 ordinanze 1984 e pubblicata nella Gazzetta Ufficiale della Repubblica    &#13;
 n. 259 dell'anno 1984;                                                   &#13;
    Visto  l'atto  di  costituzione  di  Livolsi Maria ved. Vanadia ed    &#13;
 altre nonché l'atto di intervento del Presidente del  Consiglio  dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  camera  di consiglio del 25 novembre 1987 il Giudice    &#13;
 relatore Gabriele Pescatore;                                             &#13;
    Ritenuto   che   il  Tribunale  amministrativo  regionale  per  la    &#13;
 Lombardia, con ordinanza in  data  29  febbraio  1983,  ha  sollevato    &#13;
 questione  di  legittimità costituzionale, in riferimento agli artt.    &#13;
 3, 36 e 97 Cost., della tabella VI, quadro C, allegata al  D.P.R.  30    &#13;
 giugno  1972,  n.  748 ("Disciplina delle funzioni dirigenziali nelle    &#13;
 Amministrazioni dello Stato, anche ad ordinamento  autonomo"),  nella    &#13;
 parte  in  cui  non  prevede  la  qualifica  di dirigente generale di    &#13;
 livello C per gli  intendenti  di  finanza  delle  sedi  di  maggiore    &#13;
 importanza;                                                              &#13;
      che  è  intervenuto  il  Presidente  del Consiglio dei Ministri    &#13;
 chiedendo che la questione sia dichiarata manifestamente infondata  e    &#13;
 che  si è costituita la parte privata insistendo per la declaratoria    &#13;
 di illegittimità costituzionale della norma impugnata;                  &#13;
      che  sostanzialmente,  con  la  questione  proposta, si chiede a    &#13;
 questa Corte una sentenza additiva  implicante  -  nell'ambito  delle    &#13;
 possibili  diverse  soluzioni  all'interno  di  un  complesso assetto    &#13;
 organizzativo  -  scelte  discrezionali   che   esulano   dalla   sua    &#13;
 competenza;                                                              &#13;
      che  simili  questioni  sono  state  già ritenute inammissibili    &#13;
 (cfr. sentenza 11 aprile  1984,  n.  103)  e  pertanto  la  questione    &#13;
 proposta va dichiarata manifestamente inammissibile;                     &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953 n. 87    &#13;
 e 9  delle  Norme  integrative  per  i  giudizi  davanti  alla  Corte    &#13;
 costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara   la   manifesta   inammissibilità   della  questione  di    &#13;
 legittimità costituzionale della tabella VI, quadro C,  allegata  al    &#13;
 D.P.R.   30   giugno   1972,   n.  748,  (Disciplina  delle  funzioni    &#13;
 dirigenziali nelle Amministrazioni dello Stato, anche ad  ordinamento    &#13;
 autonomo),  sollevata  in riferimento agli artt. 3, 36 e 97 Cost. dal    &#13;
 Tribunale amministrativo regionale per la Lombardia  con  l'ordinanza    &#13;
 indicata in epigrafe.                                                    &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, l'11 dicembre 1987.                              &#13;
                          Il Presidente: SAJA                             &#13;
                        Il redattore: PESCATORE                           &#13;
    Depositata in cancelleria il 23 dicembre 1987.                        &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
