<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>175</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:175</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMATO</presidente>
    <relatore_pronuncia>Giovanni Amoroso</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Amoroso</redattore_pronuncia>
    <data_decisione>23/06/2022</data_decisione>
    <data_deposito>14/07/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giuliano AMATO; Giudici : Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 7, comma 1, lettera b), del decreto legislativo 24 settembre 2015, n. 158 (Revisione del sistema sanzionatorio, in attuazione dell'articolo 8, comma 1, della legge 11 marzo 2014, n. 23), modificativo dell'art. 10-bis del decreto legislativo 10 marzo 2000, n. 74 (Nuova disciplina dei reati in materia di imposte sui redditi e sul valore aggiunto, a norma dell'articolo 9 della legge 25 giugno 1999, n. 205), promosso dal Tribunale ordinario di Monza, in composizione monocratica, nel procedimento penale a carico di G. J., con ordinanza del 27 maggio 2021, iscritta al n. 155 del registro ordinanze 2021 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 42, prima serie speciale, dell'anno 2021.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
 udito nella camera di consiglio del 23 giugno 2022 il Giudice relatore Giovanni Amoroso; &#13;
 deliberato nella camera di consiglio del 23 giugno 2022.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 27 maggio 2021 (r. o. n. 155 del 2021), il Tribunale ordinario di Monza, in composizione monocratica, ha sollevato questioni di legittimità costituzionale, in riferimento agli artt. 3, 25, secondo comma, 76, 77, primo comma, della Costituzione, dell'art. 7, comma 1, lettera b), del decreto legislativo 24 settembre 2015, n. 158 (Revisione del sistema sanzionatorio, in attuazione dell'articolo 8, comma 1, della legge 11 marzo 2014, n. 23), limitatamente alle parole «dovute sulla base della stessa dichiarazione o» aggiunte nel testo dell'art. 10-bis del decreto legislativo 10 marzo 2000, n. 74 (Nuova disciplina dei reati in materia di imposte sui redditi e sul valore aggiunto, a norma dell'articolo 9 della legge 25 giugno 1999, n. 205) e, conseguentemente, della suddetta disposizione, come modificata, nella parte in cui prevede la rilevanza penale di omessi versamenti di ritenute dovute sulla base della mera dichiarazione annuale del sostituto d'imposta.&#13;
 1.1.- Il rimettente riferisce di procedere nei confronti di G. J., imputato del reato di cui all'art. 10-bis del d.lgs. n. 74 del 2000 perché, «quale legale rappresentante della società G. J. srl non versava, entro il termine previsto per la presentazione della dichiarazione annuale di sostituto d'imposta per l'anno di imposta 2015, ritenute risultanti (dichiarazione modello 770) per un ammontare complessivo di 675.503,69 euro».&#13;
 Circa l'imputazione, nell'ordinanza di rimessione si evidenzia che, inizialmente, il reato era stato contestato in termini di omesso versamento di ritenute risultanti dalle certificazioni rilasciate ai sostituiti (per importo eccedente la soglia di punibilità contemplata dall'art. 10-bis del d.lgs. 74 del 2000), e che, successivamente, all'udienza del 27 maggio 2021, il pubblico ministero aveva proceduto ad integrare l'originaria imputazione, precisandola nel senso dell'omesso versamento di ritenute dovute in base alla dichiarazione annuale di sostituto di imposta (fermo l'importo complessivo di imposta evasa già indicato).&#13;
 Il rimettente, in primo luogo, sottolinea come la fattispecie di «omesso versamento di ritenute certificate» &amp;#8210; introdotta dall'art. l, comma 414, della legge 30 dicembre 2004, n. 311, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2005)» - si presenti eccentrica, sul piano politico criminale, rispetto al primigenio assetto del d.lgs. n. 74 del 2000, calibrato su fattispecie di evasione oggettivamente organizzate sulla presentazione di una dichiarazione annuale, connotata da profili di fraudolenza, e soggettivamente orientate da dolo specifico di evasione, e su tre incriminazioni collaterali, considerate dagli artt. 8, 10 e 11 del d.lgs. n. 74 del 2000, svincolate dal momento dichiarativo, ma colorate da evidente attitudine lesiva.&#13;
 La disposizione, rubricata «Omesso versamento di ritenute certificate», in particolare, puniva «con la reclusione da sei mesi a due anni chiunque non versa entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta ritenute risultanti dalla certificazione rilasciata ai sostituiti, per un ammontare superiore a cinquantamila euro per ciascun periodo d'imposta».&#13;
 Ciò precisato, il rimettente rileva come la tipicità della fattispecie sia mutata a seguito del d.lgs. n. 158 del 2015, attuativo della legge delega 11 marzo 2014, n. 23 (Delega al Governo recante disposizioni per un sistema fiscale più equo, trasparente e orientato alla crescita).&#13;
 In particolare, il giudice a quo evidenzia che l'art. 8 della legge n. 23 del 2014, rubricato «Revisione del sistema sanzionatorio», ha delegato il Governo, in parte qua, a «procedere [...] alla revisione del sistema sanzionatorio penale tributario secondo criteri di predeterminazione e di proporzionalità rispetto alla gravità dei comportamenti, prevedendo [...] la possibilità di ridurre le sanzioni per le fattispecie meno gravi o di applicare sanzioni amministrative anziché penali, tenuto anche conto di adeguate soglie di punibilità».&#13;
 In attuazione della norma di delega, l'art. 7 del d.lgs. n. 158 del 2015 ha modificato il paradigma delittuoso dell'art. 10-bis del d.lgs. n. 74 del 2000 rubricato, ora, «Omesso versamento di ritenute dovute o certificate», il quale testualmente, dispone: «È punito con la reclusione da sei mesi a due anni chiunque non versa entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta ritenute dovute sulla base della stessa dichiarazione o risultanti dalla certificazione rilasciata ai sostituiti, per un ammontare superiore a centocinquantamila euro per ciascun periodo d'imposta».&#13;
 Alla luce di tale premessa, il rimettente osserva che per effetto della disposizione censurata la figura delittuosa in esame è stata novellata in relazione a due profili: in primo luogo, si è ristretto il perimetro di rilevanza penale, tramite l'innalzamento della soglia di punibilità; su un altro versante, si è ampliato lo spettro della fattispecie mediante l'aggiunta del riferimento alla debenza delle ritenute sulla scorta della mera presentazione della dichiarazione annuale di sostituto di imposta (cosiddetto modello 770).&#13;
 Di qui «l'arricchimento del presupposto di tipicità dell'obbligo di versamento, penalmente presidiato, in capo al sostituto», con conseguente asserita illegittimità costituzionale della disposizione per eccesso di delega nella porzione relativa al sintagma «dovute sulla base della stessa dichiarazione o».&#13;
 A tal riguardo il rimettente evidenzia che il sindacato di costituzionalità in materia di eccesso di delega in ambito penale si muova tra due opposte esigenze: da un lato, vi è il principio, non flessibile, della riserva di legge in materia penale (art. 25, secondo comma, Cost.), che si sostanzia nel tendenziale monopolio del Parlamento, quale rappresentante della volontà popolare nella dialettica tra maggioranza e minoranza, sulle scelte d'incriminazione (è richiamata la sentenza di questa Corte n. 230 del 2012), salvi i casi di legittimo intervento del potere esecutivo (decreto legislativo e, sebbene più problematicamente, decreto-legge); dall'altro, rileva l'essenza stessa della delega legislativa (artt. 76 e 77, primo comma, Cost.), il cui esercizio non può ridursi ad automatica trasposizione di norme già fissate nella loro interezza nella legge delega (pena lo svilimento della legislazione delegata a normazione di stampo sostanzialmente «regolamentare») e, tuttavia, marcata dal limite invalicabile di legittimità costituzionale del rispetto dei principi e criteri direttivi fissati nella legge delega, al fine di scongiurare l'improprio svuotamento delle garanzie sottese alla riserva di legge.&#13;
 In relazione a tale profilo, il giudice a quo si sofferma sulla copiosa giurisprudenza costituzionale in tema di eccesso di delega, richiamando i principi affermati, tra le tante, nella sentenza n. 5 del 2014, adottata in relazione ad una ipotesi di abolitio criminis, (introdotta dal decreto legislativo al di fuori della norma di delega), predicabili a fortiori nella fattispecie in esame, in cui la norma delegata amplia una figura delittuosa già esistente, in assenza di copertura nei criteri direttivi della delega.&#13;
 Premesso tale quadro giurisprudenziale, il rimettente afferma che nella fattispecie in esame è evidente il contrasto tra i criteri e i principi fissati nella delega e «il prodotto del decreto delegato, quanto alla novellata calibrazione della omissione propria dell'art. 10 bis d.lgs.74/2000».&#13;
 Infatti, mentre anteriormente alla norma delegata, nella cornice delittuosa ricadevano esclusivamente le condotte di omesso versamento di ritenute risultanti dalle certificazioni rilasciate ai sostituiti, componendosi la norma incriminatrice di un primo segmento commissivo costituito dal rilascio delle certificazioni, seguito dall'inerzia nel versamento, con la novella in esame la pura omissione del versamento acquista tipicità, purché dalla dichiarazione risulti la debenza delle somme a titolo di ritenute sulla scorta della dichiarazione (modello 770), a prescindere dal rilascio delle certificazioni ai sostituiti. &#13;
 Il rimettente, in particolare, rileva che, attraverso la nuova formulazione della fattispecie incriminatrice, il legislatore avrebbe risolto il contrasto giurisprudenziale, insorto con riferimento alla valenza probatoria del modello 770, circa l'esistenza del rilascio delle certificazioni; contrasto poi risolto dalle sezioni unite della Corte di cassazione, in relazione ai fatti commessi anteriormente alla novella, dalla sentenza 22 marzo-1° giugno 2018, n. 24782, nella quale si è affermato che, al fine del rilascio delle certificazioni, non è sufficiente la mera acquisizione del modello 770, occorrendo piuttosto la prova di tale elemento della fattispecie.&#13;
 Ad avviso del giudice a quo, con l'arresto in esame le Sezioni unite avrebbero ribadito che il legislatore del 2004, nell'inserire l'art. 10-bis del d.lgs. n. 74 del 2000 nel micro settore penale tributario, ha espressamente condizionato la tipicità dell'omissione al rilascio delle certificazioni ai sostituiti, e dall'altro, avrebbero rinvenuto nella novella del 2015 un rafforzamento dell'interpretazione accolta.&#13;
 Ciò precisato, il rimettente rileva che nel delegare l'esecutivo alla «revisione» del sistema penale tributario, l'art. 8 della legge n. 23 del 2014 avrebbe limitato lo spazio d'azione del legislatore delegato vincolandolo alla «mera "possibilità di ridurre le sanzioni per le fattispecie meno gravi o di applicare sanzioni amministrative anziché penali, tenuto conto anche di adeguate soglie di punibilità"».&#13;
 A parere del giudice a quo, inoltre, non vi sarebbe alcun dubbio sulla ascrivibilità del reato di omesso versamento delle ritenute alla categoria delle «fattispecie meno gravi» tra quelle che compongono il settore tributario; e ciò alla luce delle numerose disposizioni di maggior favore contenute nel d.lgs. n. 74 del 2000, dettate in riferimento al delitto in esame.&#13;
 Nella direzione della minore gravità della fattispecie, peraltro, assumerebbero rilievo anche gli altri criteri direttivi dell'art. 8 della legge delega, concernenti le norme incriminatrici penali tributarie connotate da fraudolenza, da comportamenti simulatori o finalizzati alla creazione o all'utilizzo di falsa documentazione, e che individuano un più preciso discrimen tra condotte di effettiva evasione e di mera elusione di imposta, e che influiscono sul regime della dichiarazione infedele.&#13;
 Si tratterebbe di categorie in alcun modo riferibili alle omissioni in esame, nelle quali difetta il requisito della fraudolenza, e non vi sono interrelazioni con il tema dell'elusione fiscale, trattandosi di condotte distinte dalla dichiarazione infedele, ai sensi dell'art. 4 del d.lgs. n. 74 del 2000.&#13;
 Secondo il rimettente il legislatore delegato, ad onta di tali criteri direttivi, arrogandosi scelte di politica criminale spettanti al Parlamento, avrebbe impresso un deciso ampliamento dell'area di rilevanza penale di tale delitto, là dove la delega in assenza di «elementi testuali suscettibili di divergenti letture» (è citata la sentenza di questa Corte n. 127 del 2017) precludeva senz'altro la possibilità di attrarre nel perimetro della tipicità della fattispecie, condotte penalmente irrilevanti all'epoca in cui la legge delega è stata promulgata.&#13;
 Né, afferma il rimettente, si può ritenere che la nuova formulazione dell'art. 10-bis del d.lgs. n. 74 del 2000 sia rispettosa della delega perché è stata innalzata la soglia di punibilità.&#13;
 Per effetto dell'art. 7 del d.lgs. n. 158 del 2015, infatti, diventano penalmente rilevanti comportamenti che in precedenza esulavano dalla tipicità, quali gli omessi versamenti delle ritenute risultanti esclusivamente dalla dichiarazione annuale del sostituto di imposta per importi eccedenti 150.000 euro. &#13;
 Il rimettente, poi, espone ulteriori censure in punto di contrasto con l'art. 3 Cost., sotto il profilo della violazione dei principi di uguaglianza e di ragionevolezza. &#13;
 In primo luogo, nell'ordinanza si afferma che la fattispecie, come modificata dall'art. 7 del d.lgs. n. 158 del 2015, si porrebbe in frizione con il parametro costituzionale indicato, tanto se il sindacato di ragionevolezza fosse condotto secondo il tradizionale giudizio triadico, tanto se, alla luce del più recente orientamento della giurisprudenza costituzionale, si soffermasse l'analisi sulla verifica della offensività e proporzionalità della risposta repressiva rispetto all'effettivo disvalore condensato nella norma incriminatrice sospettata di incostituzionalità.&#13;
 Infatti, evidenziando l'assenza nel sistema penale tributario di una figura delittuosa che tipizzi la presentazione di dichiarazioni fraudolente del sostituto di imposta, il rimettente rileva che attraverso l'ampliamento della tipicità del reato acquista rilevanza penale l'omissione liquidatoria di ritenute unicamente risultanti dalla dichiarazione del sostituto di imposta.&#13;
 Così operando, il legislatore avrebbe innalzato lo standard della tutela per il bene giuridico di categoria, prevedendo il presidio penale per una condotta di omesso versamento che, pur rinvenendo nella dichiarazione il proprio presupposto operativo, è comunque circoscritta alla fase finale, prettamente liquidatoria, del tributo, e che nel contesto complessivo del sistema penale tributario si colloca a un livello inferiore di disvalore astratto, come dimostrato dalla mitezza delle sanzioni edittali delle figure omissivo-liquidatorie rispetto ai più gravi illeciti dichiarativi.&#13;
 Infatti, prosegue il rimettente, tra tali più gravi illeciti dichiarativi non rientrano previsioni delittuose in materia di dichiarazioni fraudolente o infedeli del sostituto di imposta, se non nel contesto dell'art. 5 del d.lgs. n. 74 del 2000 il quale, per effetto dell'art. 5, comma 1, lettera a), del d.lgs. n. 158 del 2015 contempla, ora, anche l'omessa dichiarazione del sostituto di imposta, che, secondo il rimettente, sarebbe gravemente indiziata di illegittimità costituzionale.&#13;
 Conseguirebbe da ciò che, in difetto del rilascio delle certificazioni, è punito il contribuente che presenti un modello 770 veritiero e ometta di versare le ritenute per un importo superiore a 150.000 euro, mentre andrà esente da pena il sostituto di imposta che, rendendosi ugualmente inadempiente a un debito tributario di pari entità, abbia presentato una dichiarazione falsa, indicando un debito inferiore alla soglia di punibilità.&#13;
 Ad avviso del rimettente, il legislatore avrebbe, dunque, regolato in termini deteriori, con il ricorso al presidio penale, condotte meno gravi di quelle ricadenti sempre sulle ritenute del sostituto di imposta, caratterizzate da un più intenso disvalore e tuttavia sfornite di tutela penale.&#13;
 Inoltre, sussisterebbe una intrinseca irragionevolezza della fattispecie, come modificata, in quanto essa affiderebbe, interamente, alla dichiarazione del sostituto uno dei due alternativi criteri del calcolo dell'imposta evasa e, in conseguenza, di verifica del superamento della soglia di punibilità.&#13;
 Un tale disegno normativo, ad avviso del rimettente già irragionevole quando sia mancato il rilascio delle certificazioni, assumerebbe contorni paradossali quando le ritenute fossero anche certificate. &#13;
 L'assenza di incriminazioni a presidio della veridicità del sostituto si tradurrebbe, a parer del rimettente, in un improprio incentivo a presentare un modello 770 mendace in punto di quantum effettivamente dovuto, con indicazione di importi inferiori alla soglia di punibilità; in tal caso il PM sarebbe comunque onerato di dimostrare, oltre alla falsità del modello 770, non più utilizzabile come presupposto dell'omissione, anche l'avvenuto rilascio delle certificazioni ai sostituiti esattamente come accadeva prima del d.lgs. n. 158 del 2015. &#13;
 1.2.- Quanto alla rilevanza delle questioni di legittimità costituzionale, il rimettente osserva che il procedimento incardinato innanzi a sé vede imputata una persona del delitto di omesso versamento di ritenute dovute sulla base della dichiarazione in relazione a un fatto commesso il 15 settembre 2016, e, quindi, successivamente al 22 ottobre 2015, data di entrata in vigore del d.gs n. 158 del 2015, e con imposta evasa ampliamente eccedente la soglia di punibilità della fattispecie incriminatrice.&#13;
 Inoltre, il giudice a quo dà atto che dal fascicolo del PM, acquisito con il consenso della difesa, ed in particolare dalla lettura della dichiarazione del modello 770, emerge la sussistenza del nuovo presupposto di tipicità della fattispecie, integrata anche sul piano del coefficiente psicologico, non risultando una crisi di liquidità che, ad avviso della giurisprudenza di legittimità, potrebbe assumere efficacia scusante rispetto alla realizzazione della condotta tipica.&#13;
 Pertanto, alla luce della nuova formulazione della norma incriminatrice, il processo, con elevata probabilità, dovrebbe concludersi con l'affermazione della responsabilità penale dell'imputato, risultando la prova degli elementi costitutivi del reato, e non rilevando in senso contrario la possibilità di accedere a riti alternativi, i quali comunque, richiedono una preliminare valutazione dei presupposti per la pronuncia della sentenza di proscioglimento, ai sensi dell'art. 129 del codice di procedura penale.&#13;
 1.3.&amp;#8210; Con atto depositato l'8 novembre 2021, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, è intervenuto nel presente giudizio di legittimità costituzionale chiedendo alla Corte di dichiarare le questioni manifestamente infondate.&#13;
 La difesa dello Stato osserva che in aderenza alle indicazioni del legislatore delegante, il Governo avrebbe chiarito la portata della norma senza estendere la condotta incriminatrice, non incorrendo nel vizio di eccesso di delega.&#13;
 A tal riguardo, la difesa statale rileva che, dalla lettura dei lavori parlamentari della legge delega n. 23 del 2014 e della relazione illustrativa al d.lgs. n. 158 del 2015, emergerebbero spunti decisivi a sostegno della natura interpretativa e non novativa della fattispecie di cui all'art. 10-bis del d.lgs. n. 74 del 2000 nella versione attualmente vigente.&#13;
 In particolare, nell'atto di intervento evidenzia che se, da un lato, la norma, nella sua formulazione originaria, effettuava il richiamo alla sola certificazione per il fondamentale rilievo che essa impedisce all'Erario di agire nei confronti del sostituito; dall'altro, però, si rileva che in tal modo si finiva per lasciare al sostituto ampi margini per sottrarsi alla responsabilità penale; sarebbe stato, infatti, sufficiente non certificare le ritenute dopo averle regolarmente eseguite per sfuggire completamente alla sanzione. &#13;
 La difesa, inoltre, rileva che già sotto la vigenza della formulazione originaria, le indicazioni della giurisprudenza e della prassi, come evidenziato dalla Risoluzione dell'Agenzia delle entrate n. 68/E del 19 marzo 2009, erano dirette a sollevare il sostituito dal proprio obbligo, una volta dimostrata in qualsiasi modo l'effettuazione della ritenuta (a tal riguardo è richiamata la sentenza della Corta di cassazione, sezioni unite civili, 12 aprile 2019, n. 10378). &#13;
 Inoltre, prosegue la difesa statale, in sede amministrativa, la responsabilità solidale del sostituito era stata in molti casi esclusa a seguito della semplice dimostrazione della avvenuta applicazione della ritenuta, a prescindere, quindi, dalla certificazione (ad esempio, producendo la prova della trattenuta attraverso gli assegni rilasciati per il pagamento dei compensi ovvero tramite le buste paga).&#13;
 La modifica apportata dal d.lgs. n. 158 del 2015, a parere dell'Avvocatura, recepirebbe tali indicazioni, dal momento che il comportamento fraudolento che si intende colpire con la norma penale, posta a tutela dell'interesse patrimoniale alla corretta e puntuale percezione del tributo, si manifesta a prescindere dalla certificazione o dalle interferenze amministrative legate alla responsabilità solidale del sostituito.&#13;
 Quanto alla violazione dell'art. 25 Cost., la difesa statale, oltre a dubitare dell'ammissibilità della questione, deducendo una mera motivazione di stile da parte del giudice a quo, reputa che essa sia comunque priva di fondamento, ed a tal riguardo richiama numerose pronunce della Corte costituzionale in ordine alla possibilità di legiferare in materia penale attraverso il ricorso al decreto legislativo. &#13;
 Nel caso in esame, poi, contrariamente a quanto ritenuto dal rimettente, il legislatore delegato non solo non avrebbe introdotto alcuna nuova figura incriminatrice, ma, anzi, in virtù della legge delega, avrebbe ristretto la portata incriminatrice del fatto elevando la soglia di punibilità penalmente rilevante.&#13;
 Quanto, infine, alla violazione del principio di eguaglianza-ragionevolezza, la difesa dello Stato evidenzia, in primo luogo, come il giudizio comparativo su cui il rimettente basa la censura sarebbe errato in sé. &#13;
 A tal riguardo, osserva che le asserite condotte poste a base della ritenuta violazione del principio di eguaglianza caratterizzate, secondo la prospettazione del rimettente, da un più intenso disvalore, quali la presentazione di dichiarazioni false o infedeli, che per il sostituto di imposta sarebbero penalmente irrilevanti, sono solo quelle sotto la soglia (di rilevanza penale) e, dunque, non possono porsi a valido fondamento di comparazione riguardando situazioni giuridiche disomogenee tra loro.&#13;
 L'Avvocatura, infine, osserva che il sindacato del merito delle scelte sanzionatorie presuppone che l'opzione normativa contrasti in modo manifesto con il canone della ragionevolezza, tale da atteggiarsi alla stregua di una figura per così dire sintomatica di «eccesso di potere» e, dunque, «di sviamento rispetto alle attribuzioni che l'ordinamento assegna alla funzione legislativa» (sono richiamate le sentenze di questa Corte n. 313 del 1995 e n. 146 del 1996).&#13;
 Nel caso in esame, tra l'altro, l'aumento della soglia di punibilità penale comproverebbe proprio il contrario di quanto prospettato dal giudice a quo, ovvero un restringimento dell'alveo penale della fattispecie con trattamento sanzionatorio inalterato rispetto al passato.&#13;
 1.4.&amp;#8210; La Camera degli avvocati tributaristi del Veneto ha depositato un'opinione scritta, in qualità di amicus curiae, sottolineando in particolare, che la nuova formulazione della norma operata dall'intervento normativo censurato, riaprirebbe tutti i dubbi applicativi concernenti la differenziazione tra illecito tributario e illecito amministrativo, in punto di divieto di bis in idem.&#13;
 L'opinione è stata ammessa, ai sensi dell'art. 4, comma 3, delle Norme integrative per i giudizi davanti la Corte costituzionale, vigenti ratione temporis, con decreto presidenziale del 16 maggio 2022.<diritto>Considerato in diritto</diritto>1.- Con ordinanza del 27 maggio 2021 (r. o. n. 155 del 2021), il Tribunale ordinario di Monza, in composizione monocratica, ha sollevato questioni di legittimità costituzionale, in riferimento agli artt. 3, 25, secondo comma, 76, 77, primo comma, della Costituzione, sia dell'art. 7, comma 1, lettera b), del decreto legislativo 24 settembre 2015, n. 158 (Revisione del sistema sanzionatorio, in attuazione dell'articolo 8, comma 1, della legge 11 marzo 2014, n. 23) - nella parte in cui ha inserito le parole «dovute sulla base della stessa dichiarazione o» nel testo dell'art. 10-bis del decreto legislativo 10 marzo 2000, n. 74 (Nuova disciplina dei reati in materia di imposte sui redditi e sul valore aggiunto, a norma dell'articolo 9 della legge 25 giugno 1999, n. 205) - sia, conseguentemente, dello stesso art. 10-bis del d.lgs. n. 74 del 2000, come modificato, nella parte in cui prevede la rilevanza penale di omessi versamenti di ritenute dovute sulla base della mera dichiarazione annuale del sostituto d'imposta.&#13;
 Quanto alla violazione degli artt. 25, secondo comma, 76 e 77, primo comma, Cost., il rimettente ritiene che l'ampliamento della fattispecie incriminatrice del delitto di omesso versamento delle ritenute, di cui all'art. 10-bis del d.lgs. n. 74 del 2000, non trovi alcuna copertura nella delega di cui all'art. 8 della legge 11 marzo 2014, n. 23 (Delega al Governo recante disposizioni per un sistema fiscale più equo, trasparente e orientato alla crescita).&#13;
 Tale disposizione infatti - secondo il rimettente - avrebbe delegato il Governo alla «revisione del sistema sanzionatorio penale tributario», limitando lo spazio d'azione del legislatore delegato alla mera «possibilità di ridurre le sanzioni per le fattispecie meno gravi o di applicare sanzioni amministrative anziché penali, tenuto conto anche di adeguate soglie di punibilità».&#13;
 Il Governo non avrebbe potuto introdurre una nuova fattispecie penale, prima non prevista, così violando anche il principio di stretta legalità di cui all'art. 25, secondo comma, Cost.&#13;
 Le disposizioni censurate violerebbero, poi, anche il principio di uguaglianza e quello di ragionevolezza (art. 3 Cost.). In particolare osserva il rimettente che sarebbe punito il contribuente che presenti un modello 770 veritiero e ometta di versare le ritenute per un importo superiore alla soglia di euro 150.000, mentre andrebbe esente da pena il sostituto di imposta che, rendendosi ugualmente inadempiente a un debito tributario di pari entità, abbia presentato una dichiarazione infedele, indicando un debito inferiore alla soglia di punibilità.&#13;
 2. - In via preliminare, le questioni sono ammissibili.&#13;
 Il giudice rimettente ha puntualmente motivato in punto di rilevanza.&#13;
 Le questioni sono infatti senz'altro rilevanti in quanto nel giudizio a quo l'imputato deve rispondere del delitto di omesso versamento di ritenute dovute sulla base della dichiarazione in relazione a un fatto commesso il 15 settembre 2016 e dunque, successivo al 22 ottobre 2015, data di entrata in vigore del d.lgs. n. 158 del 2015, e con imposta evasa per un ammontare complessivo superiore alla soglia di punibilità prevista dalla fattispecie incriminatrice.&#13;
 Inoltre, il giudice rimettente ha sufficientemente motivato la non manifesta infondatezza delle questioni.&#13;
 3.- Le censure del giudice rimettente vanno inquadrate nel contesto dell'evoluzione normativa e giurisprudenziale, relativamente alla fattispecie incriminatrice in esame.&#13;
 Il primo assetto organico del sistema sanzionatorio penale tributario è contenuto nel decreto-legge 10 luglio 1982, n. 429 (Norme per la repressione della evasione in materia di imposte sui redditi e sul valore aggiunto e per agevolare la definizione delle pendenze in materia tributaria), convertito, con modificazioni, nella legge 7 agosto 1982, n. 516. In particolare, con riguardo alle condotte illecite attribuibili al sostituto di imposta, l'art. 2 aveva previsto una disciplina sanzionatoria articolata in reati di natura sia contravvenzionale (art. 2, comma 1, numeri 1, 2 e 3), sia delittuosa (art. 2, comma 2).&#13;
 Accanto alle contravvenzioni di omessa e infedele dichiarazione del sostituto di imposta (con la previsione di differenti soglie di punibilità), l'art. 2, comma 2, sanzionava con la reclusione da due mesi a tre anni e con la multa da un quarto alla metà della somma non versata, chiunque non pagava all'erario le «ritenute effettivamente operate» a titolo di acconto o di imposta sulle somme pagate.&#13;
 Tale disciplina aveva, dunque, introdotto un regime sanzionatorio decisamente più severo di quello previsto dall'art. 92, terzo comma, del d.P.R. 29 settembre 1973, n. 602 (Disposizioni sulla riscossione delle imposte sul reddito), che sanzionava con la sola pena della multa la condotta di «[r]itardati od omessi versamenti diretti» e, ancor prima, dall'art. 260 del d.P.R. 29 gennaio 1958, n. 645 (Approvazione del testo unico delle leggi sulle imposte dirette), il quale stabiliva la pena dell'arresto fino a sei mesi per la condotta di «[o]missione del versamento in tesoreria» di ritenute operate.&#13;
 La disciplina penale recata dall'art. 2 del d.l. n. 429 del 1982, come convertito, era stata, poi, novellata dall'art. 3 del decreto-legge 16 marzo 1991, n. 83 (Modifiche al decreto-legge 10 luglio 1982, n. 429, convertito, con modificazioni, dalla legge 7 agosto 1982, n. 516, in materia di repressione delle violazioni tributarie e disposizioni per definire le relative pendenze), convertito, con modificazioni, nella legge 15 maggio 1991, n. 154.&#13;
 Pur mantenendo ferma la previsione dell'omessa dichiarazione annuale del sostituto di imposta, quale illecito penale di natura contravvenzionale, la novella aveva disciplinato l'omesso versamento delle ritenute secondo due distinte fattispecie incriminatrici.&#13;
 La prima, di natura contravvenzionale, prevista al comma 2 del novellato art. 2, del d.l. n. 429 del 1982, come convertito, con cui si sanzionava, con la pena dell'arresto fino a tre anni o con l'ammenda fino a lire sei milioni, l'omesso versamento entro il termine previsto per la presentazione della dichiarazione annuale di ritenute alle quali il sostituto di imposta era obbligato per legge relativamente a somme pagate per un ammontare complessivo per ciascun periodo di imposta superiore a cinquanta milioni di lire.&#13;
 La seconda, di natura delittuosa, prevista al comma 3, secondo cui: «Chiunque non versa entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta ritenute risultanti dalla certificazione rilasciata ai sostituiti, per un ammontare complessivo superiore a lire venticinque milioni per ciascun periodo d'imposta, è punito con la reclusione da tre mesi a tre anni e con la multa da lire tre milioni a lire cinque milioni; se il predetto ammontare complessivo è superiore a dieci milioni di lire ma non a venticinque milioni di lire per ciascuno periodo d'imposta si applica la pena dell'arresto fino a tre anni o dell'ammenda fino a lire sei milioni».&#13;
 Su tale assetto sanzionatorio è, poi, intervenuto il d.lgs. n. 74 del 2000, adottato in attuazione dell'art. 9 della legge 25 giugno 1999, n. 205 (Delega al Governo per la depenalizzazione dei reati minori e modifiche al sistema penale e tributario), che aveva conferito la delega al Governo «per la depenalizzazione dei reati minori e modifiche al sistema penale e tributario». Tale nuova disciplina dei reati in materia di imposte sui redditi e sul valore aggiunto ha, in via generale, limitato la rilevanza penale delle fattispecie in materia tributaria alle sole condotte caratterizzate da un comportamento fraudolento, richiedendo un quid pluris rispetto al semplice sottrarsi all'obbligazione tributaria; con ciò non prevedendo fattispecie incriminatrici concernenti il sostituto di imposta. Le nuove fattispecie incriminatrici, introdotte dagli artt. da 2 a 5 del d. lgs. n. 74 del 2000, non hanno riguardato comportamenti del sostituto di imposta e, quindi, il comportamento consistente nell'omesso versamento delle ritenute è risultato depenalizzato, rimanendo sanzionato sul solo piano amministrativo, ai sensi degli artt. 13 e 14 del decreto legislativo 18 dicembre 1997, n. 471, recante «Riforma delle sanzioni tributarie non penali in materia di imposte dirette, di imposta sul valore aggiunto e di riscossione dei tributi, a norma dell'articolo 3, comma 133, lettera q), della legge 23 dicembre 1996, n. 662».&#13;
 Tale più mite disciplina, per gli illeciti commessi dal sostituto di imposta, è rimasta inalterata fino a quando il legislatore è tornato a prevedere la sanzione penale.&#13;
 Infatti, l'art. 1, comma 414, della legge 30 dicembre 2004, n. 311, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2005)», ha arricchito il catalogo dei reati di cui al d.lgs. n. 74 del 2000 introducendo l'art. 10-bis che prevede il delitto di omesso versamento delle ritenute secondo la seguente formulazione: «È punito con la reclusione da sei mesi a due anni chiunque non versa entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta ritenute risultanti dalla certificazione rilasciata ai sostituiti, per un ammontare superiore a cinquantamila euro per ciascun periodo di imposta».&#13;
 La norma della finanziaria del 2005 ha, in sostanza, reintrodotto, sia pure con alcune modifiche, il delitto di omesso versamento di ritenute certificate, già disciplinato dall'art. 2, comma 3, del d.l. n. 429 del 1982, come convertito, e come sostituito dalla novella di cui al d.l. n. 83 del 1991, come convertito, lasciando però immuni da sanzione penale i casi di mancato versamento all'erario di ritenute che non fossero state certificate.&#13;
 Successivamente, con la legge n. 23 del 2014, il Parlamento ha conferito un'ampia delega al Governo finalizzata a ridisegnare l'ordinamento tributario per «un sistema fiscale più equo, trasparente e orientato alla crescita».&#13;
 La delega ha, tra l'altro, specificamente riguardato la «revisione del sistema sanzionatorio», da attuarsi secondo i criteri dettati dall'art. 8 della legge n. 23 del 2014.&#13;
 Tale disposizione ha delegato il Governo a procedere «alla revisione del sistema sanzionatorio penale tributario secondo criteri di predeterminazione e di proporzionalità rispetto alla gravità dei comportamenti, prevedendo: la punibilità con la pena detentiva compresa fra un minimo di sei mesi e un massimo di sei anni, dando rilievo, tenuto conto di adeguate soglie di punibilità, alla configurazione del reato per i comportamenti fraudolenti, simulatori o finalizzati alla creazione e all'utilizzo di documentazione falsa, per i quali non possono comunque essere ridotte le pene minime previste dalla legislazione vigente alla data di entrata in vigore del decreto-legge 13 agosto 2011, n. 138, convertito, con modificazioni, dalla legge 14 settembre 2011, n. 148; l'individuazione dei confini tra le fattispecie di elusione e quelle di evasione fiscale e delle relative conseguenze sanzionatorie; l'efficacia attenuante o esimente dell'adesione alle forme di comunicazione e di cooperazione rafforzata di cui all'articolo 6, comma 1; la revisione del regime della dichiarazione infedele e del sistema sanzionatorio amministrativo al fine di meglio correlare, nel rispetto del principio di proporzionalità, le sanzioni all'effettiva gravità dei comportamenti; la possibilità di ridurre le sanzioni per le fattispecie meno gravi o di applicare sanzioni amministrative anziché penali, tenuto anche conto di adeguate soglie di punibilità; l'estensione della possibilità, per l'autorità giudiziaria, di affidare in custodia giudiziale i beni sequestrati nell'ambito di procedimenti penali relativi a delitti tributari agli organi dell'amministrazione finanziaria che ne facciano richiesta al fine di utilizzarli direttamente per le proprie esigenze operative».&#13;
 In attuazione di tale delega, l'art. 7, comma 1, lettere a) e b), del d.lgs. n. 158 del 2015 ha modificato la previsione di cui all'art. 10-bis del d.lgs. n. 74 del 2000, rispettivamente nella rubrica e nella descrizione della fattispecie, che ora reca la seguente formulazione «[è] punito con la reclusione da sei mesi a due anni chiunque non versa entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta ritenute dovute sulla base della stessa dichiarazione o risultanti dalla certificazione rilasciata ai sostituiti, per un ammontare superiore a centocinquantamila euro per ciascun periodo d'imposta».&#13;
 Deve aggiungersi che sul punto si era sviluppato un contrasto in seno alla giurisprudenza di legittimità.&#13;
 Da una parte (Corte di cassazione, sezione terza penale, sentenza 15 novembre 2012-11 gennaio 2013, n. 1443), si riconosceva alla dichiarazione annuale del sostituto di imposta (modello 770) valenza probatoria in ordine all'avvenuto rilascio delle certificazioni ai sostituiti.&#13;
 Dall'altra, si negava ciò ritenendo che occorresse la prova del rilascio delle certificazioni ai sostituiti da parte del sostituto (Corte di cassazione, sezione terza penale, sentenza 8 aprile-1° ottobre 2014, n. 40526).&#13;
 Il contrasto è stato composto dalle sezioni unite della Corte di cassazione, (sentenza 22 marzo-1° giugno 2018, n. 24782) che hanno affermato che «con riferimento all'art. 10-bis nella formulazione anteriore alle modifiche apportate dal d.lgs. n. 158 del 2015, la dichiarazione modello 770 proveniente dal sostituto di imposta non può essere ritenuta di per sé sola sufficiente ad integrare la prova della avvenuta consegna al sostituito della certificazione fiscale».&#13;
 4.- Ciò premesso, sussiste il denunciato eccesso di delega (artt. 76 e 77, primo comma, Cost.) che, concernendo l'introduzione di una fattispecie di reato da parte del legislatore delegato, va valutato congiuntamente al rispetto della riserva di legge e del principio di stretta legalità di cui all'art. 25, secondo comma, Cost.&#13;
 Se per un verso, in generale, la delega legislativa comporta una discrezionalità del legislatore delegato, più o meno ampia in relazione al grado di specificità dei «princìpi e criteri direttivi» determinati nella legge delega, tenendo anche conto della sua ratio e della finalità da quest'ultima perseguita (ex plurimis, sentenze n. 142 del 2020, n. 96 del 2020 e n. 10 del 2018); per l'altro, in particolare, il legislatore delegante deve adottare, nella materia penale, criteri direttivi e principi configurati in modo assai preciso, sia definendo la specie e l'entità massima delle pene, sia dettando il criterio, in sé restrittivo, del ricorso alla sanzione penale solo per la tutela di determinati interessi rilevanti (sentenze n. 49 del 1999 e n. 53 del 1997, ordinanza n. 134 del 2003). &#13;
 Infatti, nella materia penale è più elevato il grado di determinatezza richiesto per le regole fissate nella legge delega; ciò perché il controllo del rispetto, da parte del Governo, dei «princìpi e criteri direttivi», è anche strumento di garanzia della riserva di legge e del rispetto del principio di stretta legalità, spettando al Parlamento l'individuazione dei fatti da sottoporre a pena e delle sanzioni loro applicabili (sentenze n. 174 del 2021, n. 127 del 2017 e n. 5 del 2014).&#13;
 5.- La disposizione censurata ha, per l'appunto, introdotto una nuova fattispecie di reato, nel senso che ha previsto come condotta penalmente perseguibile ciò che prima costituiva un illecito amministrativo tributario: l'omesso versamento, entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta, delle ritenute dovute sulla base della stessa dichiarazione per un ammontare superiore a una determinata soglia di punibilità (fissata in 150.000 euro per ciascun periodo d'imposta).&#13;
 Le alterne vicende del sistema sanzionatorio penale, sopra esaminate per grandi linee, mostrano che l'assoggettamento a sanzione (da parte della disposizione censurata) della condotta suddetta costituisce una nuova e distinta fattispecie penale, che si affianca a quella dell'omesso versamento, alle stesse condizioni, delle ritenute risultanti dalle certificazioni rilasciate ai sostituiti.&#13;
 Benché vi sia una contiguità delle due condotte, perché concernono pur sempre le stesse ritenute operate dal sostituto, le vicende normative sopra descritte mostrano che si tratta di condotte diverse, le quali hanno avuto un trattamento giuridico nettamente distinto.&#13;
 Per lungo tempo, fino alla depenalizzazione del d.lgs. n. 74 del 2000, due erano state le fattispecie di condotte, penalmente sanzionate dalla norma incriminatrice (l'art. 2 del d.l. n. 429 del 1982, come convertito e come sostituito), e ben diverse tra loro.&#13;
 Il comma 2 dell'indicato art. 2 riguardava le ritenute dovute in base alla relativa dichiarazione del sostituto. Si trattava di un reato contravvenzionale (punito con la pena alternativa dell'arresto o dell'ammenda), che aveva ad oggetto l'omesso versamento di ritenute tout court sopra una certa soglia (all'epoca 50 milioni di lire) entro il termine previsto per la presentazione della dichiarazione annuale. &#13;
 Il comma 3 della stessa disposizione sanzionava, invece, l'omesso versamento delle «ritenute risultanti dalla certificazione rilasciata ai sostituiti» entro il termine previsto per la presentazione della dichiarazione annuale di sostituto di imposta. Si trattava di una condotta specifica, all'epoca valutata come più grave. Il reato era configurato come delitto, punito con reclusione e multa, per l'omesso versamento oltre la soglia di lire 25 milioni; e come contravvenzione, sanzionato con la pena alternativa dell'arresto o dell'ammenda, per l'omesso versamento di ritenute al di sotto della soglia predetta, ma di importo superiore a lire10 milioni. &#13;
 Era quindi ben chiara la distinzione tra le due fattispecie, la seconda (quella del comma 3 dell'art. 2) più grave della prima (quella del comma 2 dell'art. 2), sia perché la soglia della punibilità era collocata più in alto per la contravvenzione di cui al secondo comma rispetto al reato (delitto o contravvenzione) di cui al terzo comma, sia perché solo per il delitto - che concerneva unicamente l'omesso versamento delle «ritenute risultanti dalla certificazione rilasciata ai sostituiti» - la pena detentiva e quella pecuniaria erano congiunte, mentre per la contravvenzione erano alternative.&#13;
 L'elemento differenziale era costituito proprio dalle certificazioni delle ritenute rilasciate dal sostituto ai sostituiti. Il legislatore dell'epoca riteneva più grave la condotta del sostituto, che metteva in circolazione le certificazioni, utilizzabili dai sostituiti per l'assolvimento del loro obbligo tributario, e poi ometteva il versamento delle ritenute certificate.&#13;
 Queste erano quindi le due distinte fattispecie di reato, che poi sarebbero state depenalizzate con il d.lgs. n. 74 del 2000, nel nuovo assetto dei reati tributari, sì da essere sanzionate entrambe solo come illeciti amministrativi tributari.&#13;
 6.- Il legislatore del 2004, invertendo la rotta nel senso di voler contrastare con la sanzione penale anche l'omesso versamento delle ritenute, non poteva non aver presente che due erano le fattispecie che avevano ad oggetto tale condotta. E in effetti ha operato una scelta con l'introduzione, nel sistema sanzionatorio del d.lgs. n. 74 del 2000, dell'art. 10-bis, disposizione di nuovo conio, la quale è stata chiaramente indirizzata a ripristinare la sanzionabilità penale della sola fattispecie più grave, in precedenza prevista dall'art. 2, comma 3, del d.l. n. 429 del 1982, come convertito e sostituito (l'omesso versamento delle ritenute certificate), e non anche della fattispecie meno grave, quella prevista dal comma 2 dello stesso art. 2 (l'omesso versamento delle ritenute dovute in base alla dichiarazione del sostituto), che è rimasta soggetta solo alle sanzioni amministrative.&#13;
 Il dato testuale della nuova disposizione rispecchiava tale scelta perché, anche nella rubrica dell'art. 10-bis, si faceva riferimento all'«omesso versamento di ritenute certificate» negli stessi termini in cui, in passato, l'art. 2, comma 3, del d.l. n. 429 del 1982, come convertito e sostituito, riguardava l'omesso versamento di «ritenute risultanti dalla certificazione rilasciata ai sostituiti». Il sostanziale ripristino di quella fattispecie penale emergeva anche dal fatto che il reato di cui all'art. 10-bis era configurato come delitto, e non già come contravvenzione, e che le pene, della reclusione e della multa, erano congiunte, esattamente come nell'art. 2, comma 3, del d.l. n. 429 del 1982, come convertito. Anche l'entità della pena era pressoché identica.&#13;
 Invece, la condotta già prevista come reato contravvenzionale - quindi meno grave - dal comma 2 dell'art. 2 citato, ma poi depenalizzata dal d.lgs. n. 74 del 2000, continuava ad essere non sanzionata penalmente pur dopo l'introduzione dell'art. 10-bis nel d.lgs. n. 74 del 2000, proprio perché questa nuova fattispecie non prevedeva anche l'ipotesi dell'omesso versamento delle ritenute dovute in base alla dichiarazione del sostituto. Tale condotta rimaneva un illecito amministrativo tributario.&#13;
 Quindi, determinante al fine della rilevanza penale della condotta omissiva del mancato pagamento delle ritenute era che queste stesse fossero state certificate dal sostituto ai sostituiti; ciò completava la fattispecie e l'elemento oggettivo del reato.&#13;
 Questa è stata la scelta del legislatore del 2004.&#13;
 7.- Può aggiungersi - inoltre - che l'esistenza di un'unica fattispecie penale nell'art. 10-bis, che vedeva come elemento costitutivo il rilascio delle certificazioni ai sostituiti da parte del sostituto, non è inficiata, né messa in dubbio dal contrasto giurisprudenziale che si è sviluppato in ordine all'applicazione di tale disposizione e di cui si è già fatto cenno.&#13;
 La rilevanza della dichiarazione del sostituto, contenente l'indicazione delle ritenute, è sì venuta all'esame della giurisprudenza, ma sotto un aspetto diverso: quello della prova del rilascio delle certificazioni che integrava la fattispecie penale, l'unica sanzionata.&#13;
 Come sopra già ricordato, il contrasto di giurisprudenza, insorto in riferimento a tale disposizione, è stato infine composto dalla indicata pronuncia delle Sezioni unite (sentenza n. 24782 del 2018), che ha escluso che la dichiarazione del sostituto possa costituire di per sé sola piena prova, in via induttiva - quasi una (inammissibile) prova legale -, del rilascio delle certificazioni ai sostituiti.&#13;
 Ma non si è dubitato che la condotta costituente reato fosse pur sempre solo quella del mancato versamento delle ritenute certificate.&#13;
 8.- Quindi, al momento della delega del 2014, il reato previsto, concernente la condotta omissiva del sostituto, era solo quello dell'omesso versamento delle ritenute certificate, per effetto del ripristino della sanzione penale di dieci anni prima, mentre la condotta di omesso versamento delle ritenute dovute in base alla dichiarazione del sostituto rimaneva distinta e non sanzionata penalmente, pur costituendo anch'essa un illecito in ragione dell'inadempimento dell'obbligo fiscale, assoggettato a sanzione amministrativa tributaria.&#13;
 Il legislatore avrebbe potuto, in ipotesi, ripristinare la sanzionabilità penale anche di questa condotta, come dieci anni prima era stato fatto, ma con legge ordinaria (legge n. 311 del 2004), per quella di omesso versamento delle ritenute certificate.&#13;
 Ciò invece il legislatore, nel porre la delega di cui all'art. 8, comma 1, della legge n. 23 del 2014, non ha fatto, né ha autorizzato il legislatore delegato a fare, sicché quest'ultimo, nel reintrodurre questa fattispecie penale, equiparandola a quella già prevista dall'art. 10-bis, ha violato i princìpi e criteri direttivi della delega.&#13;
 9.- La delega (art. 8, comma 1, della legge n. 23 del 2014) - sopra riportata nella sua formulazione testuale - concerneva la revisione del sistema sanzionatorio penale tributario declinato in specifici criteri, secondo una duplice direttrice.&#13;
 La prima riguardava la determinazione della pena. &#13;
 In questa parte la revisione doveva avvenire secondo criteri di predeterminazione e di proporzionalità (della pena, appunto) rispetto alla gravità dei comportamenti, prevedendo in particolare la punibilità con la pena detentiva compresa fra un minimo di sei mesi e un massimo di sei anni, tenendo conto di adeguate soglie di punibilità. &#13;
 Quindi il legislatore delegato era facoltizzato, in linea generale, a rivedere le pene, nel rispetto di un intervallo della pena detentiva compreso fra un minimo e un massimo. &#13;
 Inoltre, si prevedeva - come ulteriore criterio - la possibilità di ridurre le sanzioni per le «fattispecie meno gravi» o di applicare sanzioni amministrative anziché penali, tenuto anche conto di adeguate soglie di punibilità. Questo era anche il verso della delega: il legislatore delegato avrebbe potuto mitigare e finanche depenalizzare reati per condotte meno gravi. &#13;
 L'altra direttrice della delega concerneva sì la configurazione di fattispecie penali, ma con riferimento a condotte tipiche di particolare gravità. Il legislatore delegato era, infatti, facoltizzato alla configurazione del reato per «i comportamenti fraudolenti, simulatori o finalizzati alla creazione e all'utilizzo di documentazione falsa». Anche il regime della «dichiarazione infedele» avrebbe potuto essere rivisto; così anche l'individuazione dei confini tra le fattispecie di elusione e quelle di evasione fiscale e delle relative conseguenze sanzionatorie.&#13;
 Si tratta di gravi condotte insidiose per il fisco, poste in essere da chi con frode o falsificazione di documenti mira a sottrarsi all'obbligo tributario. &#13;
 10.- Invece, la condotta di chi non versa le ritenute indicate nella relativa dichiarazione come sostituto d'imposta - che al momento della delega non costituiva reato, ma illecito amministrativo tributario, e solo in passato, fino alla riforma del 2000, è stata punita come reato contravvenzionale - non è certo ascrivibile a «comportamenti fraudolenti, simulatori o finalizzati alla creazione e all'utilizzo di documentazione falsa». Né è riconducibile al regime della «dichiarazione infedele» dal momento che ciò che rileva è l'omesso versamento delle ritenute «dovute in base alla dichiarazione», a prescindere dal fatto che essa sia fedele o infedele.&#13;
 Tale condotta - che, quando era penalmente rilevante (fino al 2000), integrava una mera contravvenzione punita con pena alternativa e che successivamente, e così al momento della delega in esame, costituiva un illecito assoggettato a sanzione amministrativa tributaria - sarebbe semmai rientrata tra le «fattispecie meno gravi» per le quali la pena, ove il fatto costituisse reato, avrebbe potuto essere mitigata e finanche trasformata in sanzione amministrativa.&#13;
 Anche nella relazione illustrativa dello schema di decreto legislativo, si evidenziava in particolare che il Governo, recependo i principi e criteri direttivi dell'art. 8 della legge n. 23 del 2014, aveva inteso «ridurre l'area di intervento della sanzione punitiva per eccellenza - quella penale - ai soli casi connotati da un particolare disvalore giuridico, oltre che etico e sociale, identificati, in particolare, nei comportamenti artificiosi, fraudolenti e simulatori, oggettivamente o soggettivamente inesistenti, ritenuti insidiosi anche rispetto all'attività di controllo».&#13;
 Se, dunque, l'innalzamento della tutela penale era rivolto a tali più insidiosi comportamenti, in ordine ai fatti privi dei suddetti connotati di fraudolenza nella medesima relazione illustrativa si evidenziava che il legislatore delegato era, invece, chiamato ad un intervento «tendenzialmente mitigatore», da effettuarsi in relazione al delitto di omesso versamento delle ritenute certificate (art. 10-bis) e di omesso versamento dell'imposta sul valore aggiunto (art. 10-ter), e da attuarsi attraverso l'introduzione di soglie di punibilità al di sotto delle quali «il ricorso a misure sanzionatorie di tipo amministrativo - peraltro già previste dalla legislazione vigente - appare proporzionato alle caratteristiche dell'illecito».&#13;
 Il delitto introdotto dalla disposizione censurata attiene ad una condotta puramente omissiva, non fraudolenta, né simulatoria, il che incentra il disvalore del fatto sul momento dell'adempimento del debito tributario, perché colpisce il sostituto di imposta che non versa le ritenute dovute sulla base della dichiarazione annuale o certificate.&#13;
 Anche il trattamento sanzionatorio accessorio risponde ad un minore rigore rispetto a quello riservato alle altre fattispecie incriminatrici tributarie, come emerge anche dall'art. 12 del d.lgs. n. 74 del 2000, che esclude per tale reato l'applicazione dell'interdizione dai pubblici uffici, di cui al comma 2 del medesimo art. 12.&#13;
 Né operano i limiti restrittivi di cui all'art. 12, comma 2-bis, del d.lgs. n. 74 del 2000 sul riconoscimento del beneficio della sospensione condizionale della pena, con la conseguenza che al delitto di cui all'art. 10-bis del d.lgs. n. 74 del 2000 si applica l'istituto come regolato dall'art. 163 del codice penale.&#13;
 Diversamente dalle altre fattispecie incriminatrici, per il delitto in esame (e per quelli di cui agli artt. 10-ter e 10-quater del d.lgs. n. 74 del 2000) trova applicazione la causa di non punibilità di cui all'art. 13, comma 1, dello stesso decreto legislativo, specificamente introdotta dall'art. 11, comma 1, del d.lgs. n. 158 del 2015. I reati non sono punibili se, prima della dichiarazione di apertura del dibattimento di primo grado, i debiti tributari, comprese sanzioni amministrative e interessi, sono stati estinti mediante integrale pagamento degli importi dovuti.&#13;
 Inoltre, a questi reati non si applica l'art. 17, comma 1-bis, del d.lgs. n. 74 del 2000 che, soltanto per i delitti previsti dagli articoli da 2 a 10, stabilisce che «i termini di prescrizione sono elevati di un terzo».&#13;
 È poi stata innalzata la soglia di punibilità - quanto al reato di cui all'art. 10-bis - fino ad un importo superiore a 150.000 euro per ciascun anno di imposta; con ciò determinando la depenalizzazione delle condotte omissive per importi superiori alla precedente meno elevata soglia di punibilità (50.000 euro).&#13;
 11.- In definitiva, il legislatore delegato ha introdotto nell'art. 10-bis una nuova fattispecie penale (omesso versamento di ritenute dovute sulla base della stessa dichiarazione del sostituto), affiancandola a quella già esistente (omesso versamento di ritenute risultanti dalle certificazioni rilasciate ai sostituiti), senza essere autorizzato a farlo dalla legge di delega, mentre sarebbe stato necessario un criterio preciso e definito per poter essere rispettoso anche del principio di stretta legalità in materia penale (art. 25, secondo comma, Cost.). &#13;
 12.- L'Avvocatura generale dello Stato, intervenuta in giudizio in rappresentanza e a difesa del Presidente del Consiglio dei ministri, ha dedotto una finalità latamente interpretativa che il legislatore delegato avrebbe perseguito: non quella di introdurre una nuova fattispecie di reato, bensì quella di chiarire la portata della fattispecie già esistente, contemplata dall'art. 10-bis che sanzionava (solo) l'omesso versamento delle ritenute certificate. &#13;
 Ossia si è ipotizzato che l'intento del legislatore delegato fosse quello di "chiarire" il punto controverso del dibattito giurisprudenziale in corso, intervenendo a sostegno della tesi, in passato maggioritaria, ma poi oggetto di revirement e infine smentita dalle Sezioni unite del 2018 (sentenza n. 24782 del 2018), secondo cui dalla dichiarazione del sostituto poteva desumersi, induttivamente, la prova del rilascio delle certificazioni ai sostituiti.&#13;
 In effetti, nella relazione illustrativa allo schema di decreto legislativo concernente la revisione del sistema sanzionatorio si legge che veniva chiarita la portata dell'omesso versamento delle ritenute di cui all'art. 10-bis.&#13;
 Ciò forse spiega, ma non legittima, l'introduzione della nuova fattispecie penale da parte del legislatore delegato.&#13;
 Questa ipotizzata valenza interpretativa - comunque successivamente esclusa dalla giurisprudenza (ancora Corte di cassazione, sentenza n. 24782 del 2018) - non solo era smentita dalla lettera della disposizione, che non aveva la formulazione tipica delle norme di interpretazione autentica, ma era anche, in tesi, inammissibile perché il principio di non retroattività della legge penale esclude una tale possibilità in malam partem con ampliamento del perimetro della condotta penalmente sanzionata. &#13;
 Deve, quindi, escludersi che il legislatore delegato potesse intervenire in un dibattito giurisprudenziale ancora in corso per offrire un "soccorso normativo" alla tesi di maggior rigore, secondo cui era sufficiente, sul piano probatorio, che le ritenute risultassero dalla dichiarazione perché potesse ritenersi provato il rilascio delle relative certificazioni ai sostituiti.&#13;
 13.- In conclusione, la scelta del legislatore delegato di inserire le parole «dovute sulla base della stessa dichiarazione o» nella fattispecie incriminatrice del delitto di omesso versamento delle ritenute di cui all'art.10-bis del d.lgs. n. 74 del 2000 contrasta con gli artt. 25, secondo comma, 76 e 77, primo comma, Cost., non essendo sorretta dai principi e dai criteri direttivi della delega legislativa.&#13;
 Pertanto, assorbito l'ulteriore parametro evocato dal giudice rimettente (l'art. 3 Cost.), deve dichiararsi l'illegittimità costituzionale sia dell'art. 7, comma 1, lettera b), del d.lgs. n. 158 del 2015, sia dell'art. 10-bis del d.lgs. 74 del 2000, come modificato dall'art. 7, comma 1, lettera b), del d. lgs. n. 158 del 2015, limitatamente alle parole «dovute sulla base della stessa dichiarazione o».&#13;
 Dalla dichiarazione di illegittimità costituzionale, stante la sussistenza di «un rapporto di chiara consequenzialità con la decisione assunta», discende, ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), la dichiarazione di illegittimità costituzionale consequenziale dell'art. 7, comma 1, lettera a), del d.lgs. n. 158 del 2015, che ha inserito nella rubrica del reato previsto dall'art. 10-bis le parole «dovute o». Analoga declaratoria investe anche la rubrica di quest'ultima disposizione limitatamente alle parole «dovute o».&#13;
 14.- Per effetto della presente dichiarazione di illegittimità costituzionale viene ripristinato il regime vigente prima del d.lgs. n. 158 del 2015, che ha introdotto la disposizione censurata, sicché da una parte l'integrazione della fattispecie penale dell'art. 10-bis richiede che il mancato versamento da parte del sostituto, per un importo superiore alla soglia di punibilità, riguardi le ritenute certificate; dall'altra il mancato versamento delle ritenute risultanti dalla dichiarazione, ma delle quali non c'è prova del rilascio delle relative certificazioni ai sostituiti, costituisce illecito amministrativo tributario.&#13;
 Su questo assetto del regime sanzionatorio non è privo di rilevanza il recente sviluppo della giurisprudenza civile (Corte di cassazione, sezioni unite civili, sentenza 12 aprile 2019, n. 10378), secondo cui, nel caso in cui il sostituto ometta di versare le somme, per le quali ha operato le ritenute, il sostituito non è tenuto in solido in sede di riscossione, atteso che la responsabilità solidale prevista dall'art. 35 del d.P.R. n. 602 del 1973 è espressamente condizionata alla circostanza che non siano state effettuate le ritenute.&#13;
 In questa prospettiva il rilascio della relativa certificazione da parte del sostituto sta, quindi, perdendo quella valenza che in passato consentiva di identificare una fattispecie più grave, sanzionata penalmente, rispetto a una meno grave, sanzionata solo in via amministrativa.&#13;
 Spetta al legislatore rivedere tale complessivo regime sanzionatorio per renderlo maggiormente funzionale e coerente.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 7, comma 1, lettera b), del decreto legislativo 24 settembre 2015, n. 158 (Revisione del sistema sanzionatorio, in attuazione dell'articolo 8, comma 1, della legge 11 marzo 2014, n. 23) - nella parte in cui ha inserito le parole «dovute sulla base della stessa dichiarazione o» nel testo dell'art. 10-bis del decreto legislativo 10 marzo 2000, n. 74 (Nuova disciplina dei reati in materia di imposte sui redditi e sul valore aggiunto, a norma dell'articolo 9 della legge 25 giugno 1999, n. 205) e dello stesso art. 10-bis del d.lgs. n. 74 del 2000 limitatamente alle parole «dovute sulla base della stessa dichiarazione o»;&#13;
 2) dichiara, in via consequenziale, ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), l'illegittimità costituzionale dell'art. 7, comma 1, lettera a), del d.lgs. n. 158 del 2015, e dell'art. 10-bis del d.lgs. n. 74 del 2000 limitatamente alle parole «dovute o» contenute nella rubrica della disposizione.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 giugno 2022.&#13;
 F.to:&#13;
 Giuliano AMATO, Presidente&#13;
 Giovanni AMOROSO, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 14 luglio 2022.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
