<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1983</anno_pronuncia>
    <numero_pronuncia>47</numero_pronuncia>
    <ecli>ECLI:IT:COST:1983:47</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Brunetto Bucciarelli Ducci</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>28/01/1983</data_decisione>
    <data_deposito>10/03/1983</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente Prof. &#13;
 GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI &#13;
 DUCCI - Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - Dott. ARNALDO &#13;
 MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. &#13;
 GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO, &#13;
 Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi riuniti di legittimità costituzionale della  legge  23  &#13;
 dicembre 1975, n. 745 (Trasferimento di funzioni statali alle Regioni e  &#13;
 norme   di  principio  per  la  ristrutturazione  regionalizzata  degli  &#13;
 istituti  zooprofilattici  sperimentali)  promossi  con  ricorsi  delle  &#13;
 Provincie  di  Trento  e  di  Bolzano,  notificati  il 6 febbraio 1976,  &#13;
 depositati in cancelleria il 16  febbraio  successivo,  rispettivamente  &#13;
 iscritti  ai  nn.  5 e 6 del registro ricorsi 1976 e dei quali è stata  &#13;
 data notizia nella Gazzetta Ufficiale della Repubblica n. 51 del 1976.   &#13;
     Visti gli atti di costituzione del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito  nell'udienza pubblica del 19 maggio 1982 il Giudice relatore  &#13;
 Brunetto Bucciarelli Ducci;                                              &#13;
     uditi l'avv. Giuseppe Guarino, per le  Provincie  di  Trento  e  di  &#13;
 Bolzano  e  l'avvocato  dello Stato Giorgio Azzariti, per il Presidente  &#13;
 del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Con atti notificati il 6 febbraio 1976 le Province Autonome di  &#13;
 Trento  e  di  Bolzano,   in   persona   dei   rispettivi   Presidenti,  &#13;
 rappresentate e difese dall'avv. prof. Giuseppe Guarino, hanno proposto  &#13;
 ricorso  contro  la  Presidenza  del  Consiglio  dei  ministri  per  la  &#13;
 dichiarazione di illegittimità costituzionale della legge 23  dicembre  &#13;
 1975,  n.  745,  concernente  "Trasferimento  di  funzioni statali alle  &#13;
 regioni e norme di principio  per  la  ristrutturazione  regionalizzata  &#13;
 degli  istituti  zooprofilattici sperimentali", nel suo complesso ed in  &#13;
 particolare degli artt. 2, commi primo e secondo, 3, 4, comma  secondo,  &#13;
 5, commi secondo e quinto, 6, 10, 11, 12, in relazione agli artt. 8, n.  &#13;
 21,  9,  n.  10  e  16 del d.P.R. 31 agosto 1972, n.  670 (Ric. nn. 5 e  &#13;
 6/1976).                                                                 &#13;
     Si  assume  nei ricorsi che la legge impugnata, nel trasferire alle  &#13;
 regioni  le  funzioni  sugli  istituti  zooprofilattici   sperimentali,  &#13;
 istituiti  con  la  legge  23  giugno 1970, n. 503, ha leso la sfera di  &#13;
 autonomia riservata alle Provincie Autonome dallo Statuto speciale  del  &#13;
 Trentino-Alto Adige.                                                     &#13;
     La  materia  della  zooprofilassi  rientrerebbe, infatti, in quella  &#13;
 relativa al patrimonio zootecnico ed ittico, attribuita dall'art. 8, n.  &#13;
 21, dello Statuto alla competenza primaria  provinciale,  che  incontra  &#13;
 quindi  il solo limite dell'armonia con la Costituzione, con i principi  &#13;
 dell'ordinamento giuridico dello Stato  e  con  le  norme  fondamentali  &#13;
 delle  riforme  economico  -  sociali  della  Repubblica. Quanto meno -  &#13;
 aggiunge il ricorso - la zooprofilassi potrebbe rientrare nella materia  &#13;
 "igiene e sanità", ivi compresa l'assistenza sanitaria ed ospedaliera,  &#13;
 attribuita alla competenza secondaria provinciale dall'art. 9 n. 10.     &#13;
     Non rientra, comunque, in alcuna tra  quelle  di  competenza  delle  &#13;
 regioni  a  statuto  ordinario,  elencate dall'art. 117 Cost., dato che  &#13;
 l'assistenza sanitaria concernerebbe solo gli uomini e non gli animali.  &#13;
 La legge impugnata, pertanto, non sarebbe una legge quadro ai sensi del  &#13;
 primo comma dell'art. 117 Cost., bensì una legge di delega,  quale  è  &#13;
 prevista  dal  secondo  comma  dell'art. 118 Cost.; e poiché l'art. 12  &#13;
 della legge impugnata parifica alle  regioni  a  statuto  ordinario  le  &#13;
 provincie  di  Trento  e  Bolzano,  ne risulterebbe violata l'autonomia  &#13;
 statutaria di queste ultime perché lo Stato non può delegare funzioni  &#13;
 amministrative e legislative in materia in cui le  province  sono  già  &#13;
 titolari  di  competenza  primaria ed esclusiva né può ridurre questa  &#13;
 competenza legislativa a potestà legislativa delegata.                  &#13;
     Oltre a questo rilievo generale riguardante la legge n.    745/1975  &#13;
 nel  suo  complesso, particolari censure vengono mosse contro l'art. 2,  &#13;
 che consente al Governo di dare, tramite le regioni, le direttive  agli  &#13;
 istituti zooprofilattici, relative all'attuazione di piani nazionali di  &#13;
 profilassi;  gli artt. 6 e 10 che dettano principi da osservare in sede  &#13;
 di  organizzazione  degli  istituti  e  di  regolamento  del   relativo  &#13;
 personale;  l'art.  5,  commi  secondo  e  quinto,  che  consentono  al  &#13;
 Ministero della Sanità, assumendosene  il  costo,  di  conferire  agli  &#13;
 istituti  zooprofilattici,  determinati  incarichi per il compimento di  &#13;
 attività di interesse generale. Questi articoli  contrasterebbero  con  &#13;
 le  disposizioni  del  d.P.R.  22  marzo 1974, n. 279, recante norme di  &#13;
 attuazione dello statuto regionale in tema di patrimonio zootecnico  ed  &#13;
 ittico.                                                                  &#13;
     2. - Si è costituito nei due giudizi con atto del 18 febbraio 1976  &#13;
 il  Presidente  del  Consiglio  dei  ministri,  rappresentato  e difeso  &#13;
 dall'Avvocatura Generale dello Stato, sollevando in primo  luogo  dubbi  &#13;
 sull'ammissibilità   dei  ricorsi,  per  carenza  di  interesse  delle  &#13;
 provincie. Poiché, infatti, la  legge  impugnata  avrebbe  in  effetti  &#13;
 ampliato  la  sfera  di  autonomia  delle  provincie rispetto ai limiti  &#13;
 determinati con le precedenti leggi 23 giugno 1970, n. 503 e  11  marzo  &#13;
 1974,   n.   101,   la   richiesta   dichiarazione   di  illegittimità  &#13;
 costituzionale della legge avrebbe l'effetto di  ridurre  la  sfera  di  &#13;
 autonomia  delle  province  stesse, facendo rivivere le norme contenute  &#13;
 nelle leggi precedenti, che non sono state impugnate.                    &#13;
     Nel merito, comunque,  secondo  l'Avvocatura  i  ricorsi  sarebbero  &#13;
 infondati in quanto si basano su un duplice presupposto erroneo: a) che  &#13;
 la  zooprofilassi  rientri  nella materia del "patrimonio zootecnico ed  &#13;
 ittico" attribuita alla competenza primaria provinciale dall'art. 8, n.  &#13;
 21 dello Statuto e non nella materia sanitaria prevista dall'art. 9, n.  &#13;
 10;  b) che la legge impugnata non sia una legge che pone i principi da  &#13;
 osservarsi dal legislatore  regionale  a  norma  dell'art.  117,  primo  &#13;
 comma,  della  Costituzione,  bensì  una legge di delega prevista, per  &#13;
 quanto riguarda la potestà normativa, dall'ultimo comma  dello  stesso  &#13;
 art. 117 e, per quanto riguarda le funzioni amministrative, dal secondo  &#13;
 comma dell'art. 118.                                                     &#13;
     Viceversa  sul  primo punto la sanità veterinaria in generale e la  &#13;
 zooprofilassi  in  particolare  non  possono  farsi   rientrare   nella  &#13;
 zootecnica,   che   l'art.   8,  n.  21  dello  Statuto  prevede  quale  &#13;
 specificazione della più ampia materia dell'agricoltura, ma  piuttosto  &#13;
 nella  zooiatria,  che la ripartizione tradizionale dei pubblici uffici  &#13;
 attribuisce alla materia sanitaria, prevista dall'art 9, n.  10,  dello  &#13;
 Statuto  delle  provincie  ricorrenti.  Tale interpretazione troverebbe  &#13;
 conforto nella normativa  regionale  generale  che  con  il  d.P.R.  15  &#13;
 gennaio  1972, n. 11, di trasferimento alle regioni a statuto ordinario  &#13;
 delle  funzioni  amministrative   in   materia   di   agricoltura,   ha  &#13;
 espressamente  precisato  che il trasferimento riguarda gli allevamenti  &#13;
 zootecnici (art. 1, lett. b), e con il d.PR. 14 gennaio 1972, n. 4,  di  &#13;
 trasferimento  delle  funzioni  in  materia di assistenza sanitaria, ha  &#13;
 chiarito che esso  riguarda  anche  l'assistenza  zooiatrica  (art.  1,  &#13;
 ultimo   comma).   Analogamente,   per   quanto   riguarda  la  Regione  &#13;
 Trentino-Alto Adige, è stato con il d.P.R. 22 marzo 1974, n. 279,  per  &#13;
 l'attuazione  dello  Statuto  in materia di agricoltura, che sono state  &#13;
 trasferite  alle  provincie  le  attribuzioni  relative  al  patrimonio  &#13;
 zootecnico  ed  ittico, mentre con il d.P.R.  28 marzo 1975, n. 474, di  &#13;
 attuazione dello Statuto in materia di sanità, sono  stati  trasferiti  &#13;
 alle stesse provincie gli uffici dei veterinari provinciali.             &#13;
     Sul secondo punto, una volta venuta meno la premessa                 &#13;
  -  assume  l'Avvocatura  -  anche  il  presupposto  sub  b) perde ogni  &#13;
 validità.  Comunque  la  materia  della   zooprofilassi   rientrerebbe  &#13;
 nell'assistenza  sanitaria  prevista  dall'art. 117 Cost., tanto che il  &#13;
 citato d.P.R. n. 4 del 1972 ha riservato la  relativa  competenza  agli  &#13;
 organi statali con una norma espressa di carattere generale (art. 6, n.  &#13;
 22).  Avendo  la  legge impugnata fatto cadere, almeno in parte, questa  &#13;
 riserva, essa  non  può  essere  considerata  se  non  una  legge  che  &#13;
 stabilisce  principi fondamentali e trasferisce funzioni in una materia  &#13;
 prevista dall'art. 117 Cost..                                            &#13;
     L'Avvocatura ha concluso per il rigetto dei ricorsi.<diritto>Considerato in diritto</diritto>:                          &#13;
     1. - Gli istituti zooprofilattici sperimentali sono stati istituiti  &#13;
 con legge 23 giugno 1970, n. 503. Tali enti, in  tutto  dieci  e  quasi  &#13;
 tutti  a  carattere  interregionale,  hanno  il  compito  di studiare e  &#13;
 prevenire le malattie del bestiame, nonché di assistere gli allevatori  &#13;
 sotto il profilo veterinario,  potendo  anche  essere  autorizzati  dal  &#13;
 Ministero  della Sanità alla produzione e distribuzione di medicamenti  &#13;
 per gli animali.                                                         &#13;
     La legge istitutiva è stata successivamente modificata dalla legge  &#13;
 11 marzo 1974, n.  101,  per  quanto  riguarda  l'organizzazione  degli  &#13;
 istituti,   la   composizione   degli  organi  di  amministrazione,  il  &#13;
 trattamento del personale, il funzionamento e l'ambito territoriale dei  &#13;
 singoli istituti.                                                        &#13;
     Con la legge impugnata, n. 745 del 1975, le funzioni amministrative  &#13;
 già di competenza statale, ai sensi della precedente  normativa,  sono  &#13;
 state  trasferite  alle  Regioni  (art.  1),  conservando allo Stato il  &#13;
 potere di "promuovere e sviluppare le iniziative  sanitarie  necessarie  &#13;
 per  l'intero  territorio  nazionale e fissare le direttive tecniche di  &#13;
 attuazione di piani nazionali di profilassi per la difesa  e  la  lotta  &#13;
 contro  le  malattie  infettive  e  diffusive  degli  animali  e per il  &#13;
 controllo degli alimenti di origine animale"  (art.  2).  Al  Ministero  &#13;
 della  Sanità,  inoltre,  è stata riservata la facoltà di incaricare  &#13;
 uno o più istituti zooprofilattici della preparazione e  distribuzione  &#13;
 dei  prodotti  occorrenti  per  l'esercizio  delle  misure  di  polizia  &#13;
 veterinaria e per l'esecuzione dei piani  nazionali  di  risanamento  o  &#13;
 anche  della  attuazione  di particolari piani profilattici nell'ambito  &#13;
 delle competenze statali.                                                &#13;
     La ristrutturazione  e  la  gestione  degli  istituti  sono  invece  &#13;
 affidate   alla   legislazione   regionale,  destinata  a  fissarne  le  &#13;
 attribuzioni, nonché la composizione, la  nomina  e  la  durata  delle  &#13;
 cariche, ecc. (art. 1), stabilendo inoltre le modalità per la gestione  &#13;
 comune degli istituti a dimensione interregionale (ult. comma dell'art.  &#13;
 1).                                                                      &#13;
     Un'apposita norma della legge impugnata (art. 12) equipara, infine,  &#13;
 alle  regioni  le  Provincie  Autonome di Trento e Bolzano, interessate  &#13;
 alla gestione  dell'Istituto  Zooprofilattico  delle  Venezie,  la  cui  &#13;
 competenza  territoriale  si estende infatti oltre alla Regione Veneto,  &#13;
 al Friuli - Venezia Giulia e al Trentino-Alto Adige.                     &#13;
      2. - La questione che viene sottoposta all'esame della Corte è se  &#13;
 tale normativa,  che  consente  al  Governo  di  dare  direttive  e  di  &#13;
 conferire  incarichi  agli  istituti  e  detta  principi  da  osservare  &#13;
 nell'organizzazione degli istituti stessi e  del  loro  personale,  non  &#13;
 violi  la  sfera  di competenza legislativa primaria delle due province  &#13;
 autonome, in contrasto con gli artt. 8 n.  21,  9  n.  10  e  16  dello  &#13;
 Statuto  speciale  di  autonomia  delle due Province (d.P.R. n. 670 del  &#13;
 1972).                                                                   &#13;
     La questione è inammissibile per sopravvenuta carenza di interesse  &#13;
 delle Provincie ricorrenti alla sua soluzione da parte della Corte.      &#13;
     Premesso che la legge viene impugnata nel suo insieme e  che  anche  &#13;
 quando ne vengono denunciati alcuni articoli particolari, tale denuncia  &#13;
 tende soprattutto a motivare l'impugnativa globale della legge, occorre  &#13;
 ricordare, che l'istituto zooprofilattico che riguarda le due Provincie  &#13;
 ricorrenti ha dimensione ultraregionale e interessa tutto il territorio  &#13;
 delle tre Venezie.                                                       &#13;
     Le   Province  ricorrenti  sono  addivenute,  successivamente  alla  &#13;
 proposizione dei ricorsi,  alla  stipula  di  una  convenzione  per  la  &#13;
 ristrutturazione e la gestione dell'Istituto interregionale che ha sede  &#13;
 in  Padova,  convenzione  intervenuta fra tutti gli enti interessati, e  &#13;
 quindi, oltre alle due Province, la Regione Veneto e la Regione  Friuli  &#13;
 - Venezia Giulia.                                                        &#13;
     Tale  accordo regola minutamente l'organizzazione, il funzionamento  &#13;
 ed il  finanziamento  dell'Istituto  ed  è  stato  reso  operante,  in  &#13;
 esecuzione  della  legge  impugnata ed in particolare dell'ultimo comma  &#13;
 dell'art. 1, con  due  leggi  regionali  e  due  leggi  provinciali  di  &#13;
 recepimento  emanate  rispettivamente  dalle  due Regioni interessate e  &#13;
 dalle Province autonome.                                                 &#13;
     Per  queste  ultime,  in   particolare,   i   rispettivi   Consigli  &#13;
 provinciali    hanno    autorizzato    le    Giunte    a    partecipare  &#13;
 all'organizzazione e gestione dell'Istituto con le leggi provinciali n.  &#13;
 15 del 29 dicembre 1979 per la Provincia  di  Trento  e  n.  6  del  25  &#13;
 febbraio 1980 per la Provincia di Bolzano.                               &#13;
     Dall'accordo  cui  hanno  aderito le Province e dalla emanazione di  &#13;
 una  apposita  legge  provinciale  in  applicazione  dell'ultimo  comma  &#13;
 dell'art.  1  della  legge  n. 745/1975, emerge chiaramente ch'esse non  &#13;
 hanno più alcun interesse alla soluzione della questione sollevata con  &#13;
 i ricorsi del 1976.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara inammissibile la questione di legittimità  costituzionale  &#13;
 della  legge 23 dicembre 1975, n. 745 (Trasferimento alle regioni degli  &#13;
 istituti zooprofilattici sperimentali) proposta con i ricorsi nn.  5  e  &#13;
 6/1976 dalle Provincie Autonome di Trento e Bolzano.                     &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 28 gennaio 1983.                              &#13;
                                   F.to:  LEOPOLDO  ELIA   -   GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI  - LIVIO PALADIN - ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO  ANDRIOLI - GIUSEPPE FERRARI  &#13;
                                   - FRANCESCO SAJA - GIOVANNI CONSO.     &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
