<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1996</anno_pronuncia>
    <numero_pronuncia>106</numero_pronuncia>
    <ecli>ECLI:IT:COST:1996:106</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>FERRI</presidente>
    <relatore_pronuncia>Cesare Ruperto</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>26/03/1996</data_decisione>
    <data_deposito>04/04/1996</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: avv. Mauro FERRI; &#13;
 Giudici: prof. Luigi MENGONI, prof. Enzo CHELI, dott. Renato &#13;
 GRANATA, prof. Giuliano VASSALLI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, dott. &#13;
 Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, prof. Valerio ONIDA, &#13;
 prof. Carlo MEZZANOTTE;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  di  legittimità costituzionale dell'art. 5 del d.P.R.    &#13;
 29 dicembre 1973, n. 1032 (Approvazione del testo unico  delle  norme    &#13;
 sulle  prestazioni  previdenziali  a  favore  dei dipendenti civili e    &#13;
 militari dello Stato), promosso con ordinanza emessa  il  26  gennaio    &#13;
 1995  dal T.A.R. della Calabria, sul ricorso proposto da Giotta Maria    &#13;
 Antonietta contro il Ministero della pubblica istruzione, iscritta al    &#13;
 n. 405 del  registro  ordinanze  1995  e  pubblicata  nella  Gazzetta    &#13;
 Ufficiale  della  Repubblica  n.  27, prima serie speciale, dell'anno    &#13;
 1995;                                                                    &#13;
   Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito  nella  camera  di  consiglio  del  6  marzo  1996 il Giudice    &#13;
 relatore Cesare Ruperto.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di un giudizio proposto dalla erede testamentaria di    &#13;
 una dipendente del Ministero della pubblica istruzione,  deceduta  in    &#13;
 servizio,  al  fine  di ottenere la corresponsione dell'indennità di    &#13;
 buonuscita da questa maturata per effetto dell'espletata attività di    &#13;
 insegnante, il tribunale amministrativo regionale della Calabria, con    &#13;
 ordinanza emessa il 26 gennaio 1995, ha sollevato  -  in  riferimento    &#13;
 agli  artt.  3  e  36  della Costituzione - questione di legittimità    &#13;
 costituzionale dell'art. 5, primo comma,  del  d.P.R.    29  dicembre    &#13;
 1973,  n.  1032  (Approvazione  del  testo  unico  delle  norme sulle    &#13;
 prestazioni previdenziali a favore dei dipendenti civili  e  militari    &#13;
 dello  Stato), nella parte in cui non prevede che il dipendente dello    &#13;
 Stato possa disporre per testamento  dell'indennità  di  buonuscita,    &#13;
 per  il  caso  in  cui  egli  deceda  in  servizio  senza  lasciare i    &#13;
 superstiti  che  la   norma   impugnata   indica   come   beneficiari    &#13;
 dell'indennità  stessa  (nell'ordine,  il  coniuge  superstite,  gli    &#13;
 orfani, i genitori, i fratelli e le sorelle).                            &#13;
   Premesso che la ricorrente,  in  assenza  di  alcuno  dei  predetti    &#13;
 congiunti, era stata designata per testamento dalla dante causa quale    &#13;
 sua  erede  universale,  con  espressa  manifestazione di volontà di    &#13;
 disporre anche dell'indennità di buonuscita,  rileva  il  rimettente    &#13;
 come  - a seguito dell'evoluzione giurisprudenziale amministrativa in    &#13;
 materia nonché, in particolare,  dell'affermazione  contenuta  nella    &#13;
 sentenza  n.  243  del  1993  di  questa  Corte in ordine alla natura    &#13;
 propriamente retributiva assunta in termini generali dalla indennità    &#13;
 in questione - tale carattere ne implichi l'entrata  pleno  iure  nel    &#13;
 compendio patrimoniale del de cuius, con conseguente riconoscibilità    &#13;
 della  facoltà di disporne a mezzo testamento. Cosicché, la diversa    &#13;
 disciplina  che  caratterizza   la   trasmissibilità   dei   diritti    &#13;
 patrimoniali   a   titolo   di   buonuscita,   rispetto  alla  libera    &#13;
 disponibilità (anche  mortis  causa)  riconosciuta  al  titolare  in    &#13;
 relazione   agli   altri  elementi  della  retribuzione,  verrebbe  a    &#13;
 vulnerare il principio di cui all'art.   36  della  Costituzione,  il    &#13;
 quale non introduce alcuna ipotesi di differenziazione fra componenti    &#13;
 retributive   spettanti   al   lavoratore,   sancendo  piuttosto  che    &#13;
 l'indennità di buonuscita debba essere riferita alla retribuzione ed    &#13;
 alla durata del rapporto, e quindi  alla  quantità  e  qualità  del    &#13;
 lavoro.   A   ciò   si  aggiunge  la  circostanza  che  la  denegata    &#13;
 possibilità di disporre per testamento dell'indennità di buonuscita    &#13;
 può pregiudicare le esigenze di vita e di sostentamento di  soggetti    &#13;
 che,  pur  se  non  ricompresi  dalla  norma  de  qua  nel novero dei    &#13;
 destinatari  del  beneficio,  nondimeno  facciano  parte  del  nucleo    &#13;
 familiare del pubblico dipendente.                                       &#13;
   Osserva, infine, il rimettente che - dichiarata, con sentenza n.  8    &#13;
 del  1972,  l'illegittimità costituzionale dell'art. 2122 del codice    &#13;
 civile, nella parte in cui escludeva  che  il  prestatore  di  lavoro    &#13;
 potesse  disporre per testamento dell'indennità di fine rapporto, in    &#13;
 mancanza del coniuge, dei figli, dei parenti entro il terzo  grado  e    &#13;
 degli affini entro il secondo grado, ed affermata l'omogeneità della    &#13;
 natura   retributiva   delle   rispettive  spettanze  -  si  appalesa    &#13;
 un'evidente disparità di trattamento tra  i  lavoratori  subordinati    &#13;
 privati  e  i dipendenti statali, con conseguente vulnus al principio    &#13;
 di uguaglianza sancito dall'art. 3 della Costituzione.                   &#13;
   2. - Nel giudizio avanti alla Corte costituzionale  è  intervenuto    &#13;
 il  Presidente  del  Consiglio  dei  Ministri, rappresentato e difeso    &#13;
 dall'Avvocatura  generale  dello  Stato,  che  ha  concluso  per   la    &#13;
 dichiarazione  di manifesta infondatezza della questione, deducendo -    &#13;
 in una successiva memoria - che la buonuscita costituisce un  vero  e    &#13;
 proprio diritto patrimoniale autonomo, distinto dallo stipendio e che    &#13;
 sorge  all'atto  della  cessazione  del  servizio,  quando concorrano    &#13;
 determinati  presupposti  fissati  dalla  legge  e  che,  alla  morte    &#13;
 dell'impiegato,   si   trasferisce   ai   suoi   familiari  non  jure    &#13;
 successionis, bensì in forza di un loro diritto proprio ed  autonomo    &#13;
 derivante dalla vocazione legale.                                        &#13;
   Pertanto, la norma sarebbe immune dalle dedotte censure, in ragione    &#13;
 della  differente disciplina dei trattamenti connessi alla cessazione    &#13;
 del rapporto di lavoro nel settore  pubblico  e  in  quello  privato,    &#13;
 nonché   dell'errore   in   cui   sarebbe   incorso   il  rimettente    &#13;
 nell'interpretare  la  disposizione  impugnata  come  se  essa  fosse    &#13;
 diretta  a  tutelare  non  già  la proporzionalità e la sufficienza    &#13;
 della retribuzione, ancorché differita, del  lavoratore  dipendente,    &#13;
 quanto  piuttosto  gli  interessi patrimoniali di persona diversa dal    &#13;
 lavoratore ed estranea al suo nucleo familiare.<diritto>Considerato in diritto</diritto>1. - Il tribunale amministrativo regionale  della  Calabria  dubita    &#13;
 della  legittimità  costituzionale  dell'art.  5,  primo  comma, del    &#13;
 d.P.R.  29 dicembre 1973, n. 1032 (Approvazione del testo unico delle    &#13;
 norme sulle prestazioni previdenziali a favore dei dipendenti  civili    &#13;
 e  militari  dello  Stato),  nella  parte  in  cui non prevede che il    &#13;
 dipendente statale possa disporre per testamento  dell'indennità  di    &#13;
 buonuscita,  per  il caso in cui il medesimo deceda in servizio senza    &#13;
 lasciare i superstiti che  la  denunciata  disposizione  indica  come    &#13;
 beneficiari   dell'indennità   stessa   (nell'ordine:   il   coniuge    &#13;
 superstite, gli orfani, i genitori, i fratelli e le sorelle).            &#13;
    Ritiene il rimettente che la denunciata disposizione si  ponga  in    &#13;
 contrasto:                                                               &#13;
     a)  con  l'art.  36 della Costituzione, poiché il diverso regime    &#13;
 che   caratterizza   la   limitata   trasmissibilità   dei   diritti    &#13;
 patrimoniali   a   titolo   di   buonuscita,   rispetto  alla  libera    &#13;
 disponibilità (anche  mortis  causa)  riconosciuta  al  titolare  in    &#13;
 relazione   agli   altri  elementi  della  retribuzione,  verrebbe  a    &#13;
 determinare un'irrazionale ipotesi di differenziazione fra componenti    &#13;
 retributive  spettanti  al  lavoratore  (con  conseguente  esclusione    &#13;
 dell'ineludibile riferimento dell'indennità stessa alla retribuzione    &#13;
 ed alla durata del rapporto, e quindi alla quantità e  qualità  del    &#13;
 lavoro prestato);                                                        &#13;
     b) ancora con lo stesso parametro, in quanto la limitazione posta    &#13;
 alla    trasmissibilità    del    diritto   anche   per   testamento    &#13;
 pregiudicherebbe le esigenze di vita e di sostentamento  di  soggetti    &#13;
 che,  pur  se non ricompresi nel novero dei destinatari del beneficio    &#13;
 ai sensi della  norma  de  qua,  nondimeno  fanno  parte  del  nucleo    &#13;
 familiare del pubblico dipendente;                                       &#13;
     c)   con  l'art.  3  della  Costituzione,  giacché  -  a  fronte    &#13;
 dell'omogenea natura  retributiva  dell'indennità  di  buonuscita  e    &#13;
 dell'indennità  di  fine rapporto dei lavoratori subordinati privati    &#13;
 (trasmissibile per testamento ex art. 2122 del  codice  civile,  come    &#13;
 emendato  da  questa  Corte  con  la  sentenza  n.  8  del 1972) - la    &#13;
 disposizione denunciata darebbe luogo  a  un'evidente  disparità  di    &#13;
 trattamento tra questi ultimi e i dipendenti statali.                    &#13;
   2. - La questione è fondata.                                          &#13;
   2.1.  -  Questa  Corte,  ponendo  termine  a  una complessa fase di    &#13;
 evoluzione giurisprudenziale (v., in particolare, sentenza n. 220 del    &#13;
 1988, in cui veniva sollecitato l'intervento del legislatore, volto a    &#13;
 ricondurre ad omogeneità i trattamenti  di  quiescenza  nell'a'mbito    &#13;
 del  pubblico impiego), è infine pervenuta a ricondurre l'indennità    &#13;
 di buonuscita  nella  categoria  generale  dei  trattamenti  di  fine    &#13;
 rapporto   nel   settore   pubblico,   riconoscendo  a  tutti  questi    &#13;
 trattamenti - in stretta analogia con quelli del  settore  privato  -    &#13;
 l'essenziale  natura  di retribuzione differita, pur se legata ad una    &#13;
 concorrente funzione previdenziale (v. sentenze  nn.  243  e  99  del    &#13;
 1993, nn. 439 e 63 del 1992, n. 319 del 1991 e n. 471 del 1989).         &#13;
   Tutte  le  indennità di fine rapporto, invero, costituiscono parte    &#13;
 del compenso dovuto per il lavoro  prestato,  la  cui  corresponsione    &#13;
 viene  differita - appunto in funzione previdenziale - onde agevolare    &#13;
 il superamento delle difficoltà economiche che possono insorgere nel    &#13;
 momento in cui viene meno la retribuzione. Tant'è che la misura  del    &#13;
 trattamento  si  determina  in  proporzione  alla  durata  del lavoro    &#13;
 prestato nonché alla globale retribuzione di carattere  continuativo    &#13;
 spettante  al  dipendente. E per ognuna di esse può dunque ripetersi    &#13;
 che è stata conquistata  attraverso  la  prestazione  dell'attività    &#13;
 lavorativa e come frutto di essa (sentenze nn. 208 del 1986 e 156 del    &#13;
 1973).                                                                   &#13;
   2.2.  -  Ciò  spiega  perché  sia stata ritenuta contrastante con    &#13;
 l'art.  36  della  Costituzione  ogni  disposizione  che  privi,  per    &#13;
 qualsiasi   ragione,   il  lavoratore  o  i  suoi  aventi  causa  del    &#13;
 trattamento di fine rapporto, facendosi  applicazione  del  risalente    &#13;
 principio, secondo cui "la retribuzione dei lavoratori - tanto quella    &#13;
 corrisposta   nel   corso  del  rapporto  di  lavoro,  quanto  quella    &#13;
 differita, ai fini previdenziali, alla cessazione di tale rapporto, e    &#13;
 corrisposta,  sotto  forma  di  trattamento  di  liquidazione  o   di    &#13;
 quiescenza,  a  seconda  dei  casi,  allo stesso lavoratore o ai suoi    &#13;
 aventi causa - rappresenta, nel vigente ordine costituzionale  (...),    &#13;
 un'entità  fatta oggetto, sul piano morale e su quello patrimoniale,    &#13;
 di particolare protezione" (sentenze nn.  208 del 1986 e 3 del 1966).    &#13;
 Ma  spiega  anche  perché  questa  Corte  abbia   contemporaneamente    &#13;
 affermato  e  più  volte  ribadito  che,  al momento della morte del    &#13;
 lavoratore, le indennità di fine rapporto sono già  entrate  a  far    &#13;
 parte del patrimonio dello stesso, come si rileva anche dalla lettura    &#13;
 del  terzo  comma  dell'art. 2122 del codice civile, dove è previsto    &#13;
 che, in mancanza delle persone indicate  nel  primo  comma  (coniuge,    &#13;
 figli  a  carico,  parenti  entro  il  terzo  grado e affini entro il    &#13;
 secondo grado), le relative somme siano attribuite secondo  le  norme    &#13;
 della successione legittima.                                             &#13;
   Pertanto  -  proprio  sulla  base  di dette considerazioni - l'art.    &#13;
 2122 cod. civ. è stato dichiarato incostituzionale  nella  parte  in    &#13;
 cui  non  prevedeva  che  il  lavoratore  subordinato, in assenza dei    &#13;
 menzionati soggetti, potesse disporre per testamento  dell'indennità    &#13;
 stessa (sentenza n. 8 del 1972). Ed eguale sorte ha subi'to l'art. 3,    &#13;
 secondo  comma,  della  legge  8 marzo 1968 n. 152, con riguardo alla    &#13;
 trasmissibilità dell'indennità premio  di  servizio  del  personale    &#13;
 degli  enti locali (sentenza n. 471 del 1989, segui'ta dalla sentenza    &#13;
 n. 319 del 1991, che ha esteso  la  dichiarazione  di  illegittimità    &#13;
 costituzionale  alla  mancata  previsione  anche della successione ex    &#13;
 lege per tale indennità).                                               &#13;
   2.3. - Basandosi sul medesimo presupposto, non si può  allora  non    &#13;
 ritenere costituzionalmente illegittima anche la norma denunciata dal    &#13;
 tribunale amministrativo regionale della Calabria.                       &#13;
   È  in proposito sufficiente ribadire che la connotazione unitaria,    &#13;
 in termini  di  natura  e  di  funzione,  delle  varie  categorie  di    &#13;
 indennità  di  fine  rapporto  -  nonostante  l'esistenza di diverse    &#13;
 regolamentazioni riguardanti i meccanismi  di  provvista,  nonché  i    &#13;
 soggetti  gravati  dall'onere contributivo e quelli tenuti ad erogare    &#13;
 il trattamento - consente una generale applicazione a qualsiasi  tipo    &#13;
 di  rapporto di lavoro subordinato dei relativi princìpi informatori    &#13;
 della materia (v. sentenze nn.  243  e  99  del  1993).  Conclusione,    &#13;
 questa,  che per l'avvenire trova puntuale riscontro nella disciplina    &#13;
 riguardante i lavoratori assunti dal 1 gennaio 1996  alle  dipendenze    &#13;
 delle  pubbliche  amministrazioni  di  cui  all'art.  1  del  decreto    &#13;
 legislativo 3 febbraio 1993, n. 29 avendo l'art. 2,  comma  5,  della    &#13;
 recente legge 8 agosto 1995, n. 335, disposto che per tali lavoratori    &#13;
 i trattamenti di fine servizio, comunque denominati, sono regolati in    &#13;
 base a quanto previsto dall'art. 2120 del codice civile in materia di    &#13;
 trattamento di fine rapporto.                                            &#13;
   La  denunciata  norma  -  in  deroga  ai  princìpi  generali sulla    &#13;
 successione mortis causa - prevede l'attribuzione dell'indennità  di    &#13;
 buonuscita  maturata  dal  dipendente  deceduto  durante il servizio,    &#13;
 esclusivamente a favore di determinati soggetti.                         &#13;
   Tale  disposto  può  certo  trovare  razionale  fondamento   nella    &#13;
 surrichiamata  concorrente  funzione previdenziale dell'indennità di    &#13;
 buonuscita, considerando che destinatarie di questa vengono  indicate    &#13;
 persone  nei  cui  confronti  il  dipendente  deceduto aveva obblighi    &#13;
 alimentari.  Ma è chiaro che, in assenza di tali soggetti, a  favore    &#13;
 dei  quali  opera una riserva legale di destinazione, perde qualunque    &#13;
 rilevanza la  concorrente  funzione  previdenziale,  espandendosi  in    &#13;
 tutta  la sua portata la natura retributiva dell'indennità stessa. E    &#13;
 allora, essendo questa già entrata nel patrimonio del dipendente  al    &#13;
 momento    della    sua   morte,   non   è   ragionevole   escludere    &#13;
 legislativamente ch'essa formi oggetto di successione ereditaria  con    &#13;
 la conseguenza che il dipendente non ne possa disporre per testamento    &#13;
 e che, in mancanza di questo, non trovino applicazione le norme sulla    &#13;
 successione  legittima, così come invece è previsto con riguardo al    &#13;
 trattamento di fine rapporto dei dipendenti privati ed all'indennità    &#13;
 premio di servizio del personale degli enti locali, per effetto delle    &#13;
 sopra citate sentenze di questa Corte.                                   &#13;
   In tal senso -  e  dunque  estendendo  nei  termini  imposti  dalla    &#13;
 conseguenzialità  logica  l'a'mbito  della  sollevata questione - va    &#13;
 dichiarata l'illegittimità costituzionale della denunciata norma, in    &#13;
 riferimento all'art.  3  della  Costituzione,  con  assorbimento  dei    &#13;
 profili legati all'altro parametro evocato dal rimettente.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara l'illegittimità costituzionale dell'art. 5 del d.P.R.  29    &#13;
 dicembre  1973,  n.  1032  (Approvazione  del testo unico delle norme    &#13;
 sulle prestazioni previdenziali a  favore  dei  dipendenti  civili  e    &#13;
 militari  dello  Stato), nella parte in cui esclude che, nell'assenza    &#13;
 delle persone ivi indicate, l'indennità di buonuscita formi  oggetto    &#13;
 di successione per testamento o, in mancanza, per legge.                 &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 26 marzo 1996.                                &#13;
                         Il Presidente:  Ferri                            &#13;
                        Il redattore:  Ruperto                            &#13;
                       Il cancelliere:  Di Paola                          &#13;
   Depositata in cancelleria il 4 aprile 1996.                            &#13;
               Il direttore della cancelleria:  Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
