<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>37</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:37</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CARTABIA</presidente>
    <relatore_pronuncia>Francesco Viganò</relatore_pronuncia>
    <redattore_pronuncia>Francesco Viganò</redattore_pronuncia>
    <data_decisione>10/02/2020</data_decisione>
    <data_deposito>27/02/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>ammissibilità intervento</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Marta CARTABIA; Giudici : Aldo CAROSI, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 13 della legge 8 febbraio 1948, n. 47 (Disposizioni sulla stampa) e dell'art. 595, comma 3, del codice penale, promosso dal Tribunale ordinario di Salerno, sezione seconda penale, nel procedimento penale a carico di P. N. e A. S., con ordinanza del 9 aprile 2019, iscritta al n. 140 del registro ordinanze 2019 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 38, prima serie speciale, dell'anno 2019.&#13;
 Visti l'atto di costituzione di P. N., nonché gli atti di intervento del Consiglio nazionale dell'ordine dei giornalisti (CNOG) e del Presidente del Consiglio dei ministri; &#13;
 vista l'istanza di fissazione della camera di consiglio per la decisione sull'ammissibilità dell'intervento depositata dal CNOG;&#13;
 udito nella camera di consiglio del 29 gennaio 2020 il Giudice relatore Francesco Viganò; &#13;
 deliberato nella camera di consiglio del 10 febbraio 2020.&#13;
 Ritenuto che il Tribunale ordinario di Salerno, sezione seconda penale, con ordinanza del 9 aprile 2019 ha sollevato, in riferimento all'art. 117, primo comma, della Costituzione, in relazione all'art. 10 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), nonché agli artt. 3, 21, 25 e 27, terzo comma, Cost., questioni di legittimità costituzionale dell'art. 13 della legge 8 febbraio 1948, n. 47 (Disposizioni sulla stampa) e dell'art. 595, terzo comma, del codice penale; &#13;
 che il rimettente espone di essere chiamato a giudicare della responsabilità penale di P. N., giornalista, e di A. S., direttore responsabile del giornale, imputati il primo di diffamazione a mezzo stampa compiuta mediante l'attribuzione alla persona offesa di un fatto determinato (artt. 13 della legge n. 47 del 1948 e 595, terzo comma, cod. pen.), e il secondo di omesso controllo sul contenuto del periodico (art. 57 cod. pen., in relazione ai medesimi delitti attribuiti al giornalista); &#13;
 che, ad avviso del rimettente, la previsione di una pena detentiva (obbligatoria nell'ipotesi di cui all'art. 13 della legge n. 47 del 1948, e alternativa nell'ipotesi di cui all'art. 595, terzo comma, cod. pen.) si porrebbe in contrasto con i parametri costituzionali e convenzionali sopra indicati;&#13;
 che con atto depositato l'8 ottobre 2019 il Consiglio nazionale dell'ordine dei giornalisti (CNOG) è intervenuto in giudizio ad adiuvandum, ai sensi dell'art. 4 delle Norme integrative per i giudizi davanti alla Corte costituzionale, chiedendo alla Corte di dichiarare ammissibile l'intervento e di accogliere le questioni di legittimità costituzionale sollevate dal rimettente;&#13;
 che, quanto alla propria legittimazione a intervenire, il CNOG richiama la giurisprudenza di questa Corte sull'ammissibilità dell'intervento di ordini professionali nei giudizi di legittimità costituzionale concernenti norme relative ai diritti e doveri del professionista (sono citate le sentenze n. 180 del 2018, n. 171 del 1996 e n. 456 del 1993, nonché le ordinanze n. 250 del 2007, n. 389 e n. 50 del 2004);&#13;
 che l'interveniente sottolinea altresì che il CNOG, oltre a esercitare poteri di autogoverno dei giornalisti e di coordinamento delle attività promozionali per il miglioramento, aggiornamento e perfezionamento professionale, esprimerebbe pareri su progetti di legge e di regolamento concernenti la professione giornalistica e da tempo avrebbe orientato la propria azione politica e culturale alla denuncia delle criticità della disciplina sanzionatoria della diffamazione a mezzo stampa, risultante dagli artt. 595, terzo comma, cod. pen. e 13 della legge n. 47 del 1948, attraverso diverse audizioni parlamentari e l'organizzazione e partecipazione a convegni dedicati a detta tematica;&#13;
 che il CNOG costituirebbe dunque organismo rappresentativo del relativo ordine, preposto alla tutela di «tutti gli interessi pubblici, oggettivamente immanenti, della categoria professionale», risultando così portatore di un interesse qualificato, immediatamente inerente al rapporto sostanziale dedotto in giudizio;&#13;
 che l'interesse qualificato dell'interveniente - strettamente connesso a quello della parte privata, ma riverberantesi su tutte le posizioni giuridiche individuali che, tramite le diverse attività dell'ente, trovano garanzia e tutela - consisterebbe in «un interesse, pur collettivo e superindividuale, diretto, attuale e concreto al rispetto della finalità della libertà di stampa ex art. 21 della Costituzione», che comporterebbe la «legittimazione a veder eliminata la menomazione di un diritto fondamentale derivante da una norma incostituzionale che si riferisce alla sua "sfera di competenza"», atteso che «un'eventuale pronuncia di accoglimento delle questioni di legittimità costituzionale [...] produrrebbe necessariamente un'immediata incidenza sulla posizione soggettiva del Consiglio Nazionale dell'Ordine dei Giornalisti, ente rappresentativo degli interessi della categoria dei giornalisti italiani»;&#13;
 che con istanza depositata il 17 dicembre 2019 il CNOG ha chiesto a questa Corte di essere autorizzato alla consultazione integrale del fascicolo di causa.&#13;
 Considerato che l'intervento nel giudizio costituzionale di soggetti diversi dalle parti del giudizio a quo è regolato dagli artt. 4 e 4-bis delle Norme integrative per i giudizi davanti alla Corte costituzionale, come modificati dall'art. 1 della delibera della stessa Corte in sede non giurisdizionale dell'8 gennaio 2020, pubblicata nella Gazzetta Ufficiale della Repubblica n. 17, serie generale, del 22 gennaio 2020, entrata in vigore il giorno successivo alla suddetta pubblicazione ai sensi dell'art. 8 della medesima delibera, con effetto immediato anche nei giudizi in corso;&#13;
 che, ai sensi dell'art. 4-bis delle Norme integrative, l'interveniente può chiedere di prendere visione e trarre copia degli atti processuali, dopo che la Corte - con deliberazione da assumere in camera di consiglio prima dell'udienza pubblica - abbia dichiarato ammissibile il suo intervento;&#13;
 che il Consiglio nazionale dell'ordine dei giornalisti (CNOG) ha chiesto a questa Corte di dichiarare ammissibile il proprio intervento e, conseguentemente, di essere autorizzato a prendere visione degli atti processuali e a trarne copia;&#13;
 che l'art. 4, comma 7, delle Norme integrative stabilisce che «[n]ei giudizi in via incidentale possono intervenire i titolari di un interesse qualificato, inerente in modo diretto e immediato al rapporto dedotto in giudizio»;&#13;
 che tale disposizione recepisce la costante giurisprudenza di questa Corte in merito all'ammissibilità dell'intervento nei giudizi in via incidentale di soggetti diversi dalle parti del giudizio a quo, dal Presidente del Consiglio dei ministri e dal Presidente della Giunta regionale (ex plurimis, ordinanza letta all'udienza del 4 giugno 2019, allegata alla sentenza n. 206 del 2019, e ordinanza letta all'udienza del 18 giugno 2019, allegata alla sentenza n. 173 del 2019; ordinanza n. 204 del 2019);&#13;
 che, in base a tale giurisprudenza, l'incidenza sulla posizione soggettiva dell'interveniente deve derivare dall'immediato effetto che tale pronuncia produce sul rapporto sostanziale oggetto del giudizio a quo (ex plurimis, ordinanza letta all'udienza del 22 ottobre 2019, allegata alla sentenza n. 253 del 2019);&#13;
 che, rispetto all'istanza ora all'esame, non è pertanto sufficiente a legittimare l'intervento la posizione di rappresentanza istituzionale degli interessi della professione giornalistica rivestita dal CNOG;&#13;
 che tale posizione era stata valorizzata, invero, da alcune ormai risalenti decisioni di questa Corte a fondamento dell'ammissibilità dell'intervento in giudizio, rispettivamente, della Federazione nazionale degli ordini dei medici chirurghi e degli odontoiatri (sentenza n. 456 del 1993) e del Consiglio nazionale forense (sentenza n. 171 del 1996), ma è stata in seguito sempre giudicata di per sé inidonea a legittimare l'intervento di ordini professionali (ordinanza letta all'udienza del 18 giugno 2019, allegata alla sentenza n. 173 del 2019; ordinanza n. 156 del 2013; ordinanza letta all'udienza del 23 ottobre 2012, allegata alla sentenza n. 272 del 2012, tutte riferite allo stesso Consiglio nazionale forense);&#13;
 che tale soluzione deve essere oggi ribadita, tanto più a fronte della recente introduzione dell'art. 4-ter delle Norme integrative, che consente alle formazioni sociali senza scopo di lucro e ai soggetti istituzionali «portatori di interessi collettivi o diffusi attinenti alla questione di costituzionalità» di presentare alla Corte un'opinione scritta in qualità di amici curiae;&#13;
 che neppure valgono ex se a legittimare l'intervento le funzioni di autogoverno e promozione del miglioramento, aggiornamento e perfezionamento della professione giornalistica svolte dal CNOG, né - ancora - il suo generico interesse a «veder eliminata la menomazione di un diritto fondamentale derivante da una norma incostituzionale che si riferisce alla sua "sfera di competenza"», in difetto di un nesso qualificato con lo specifico rapporto sostanziale dedotto nel giudizio a quo, che solo può legittimare l'intervento del terzo (si vedano, a contrariis, la sentenza n. 180 del 2018, che ammette l'intervento dell'Unione camere penali italiane in quanto autrice del codice di autoregolamentazione che veniva in rilievo nel giudizio a quo; l'ordinanza letta all'udienza del 22 settembre 2015, allegata all'ordinanza n. 200 del 2015, che ammette l'intervento dell'Ordine degli avvocati di Pinerolo perché dall'accoglimento della questione dipendeva la stessa sopravvivenza di quell'ordine provinciale, destinato ad essere soppresso unitamente al Tribunale ordinario di Pinerolo; nonché l'ordinanza letta all'udienza del 25 novembre 2003, allegata all'ordinanza n. 50 del 2004, che ammette l'intervento del Comitato olimpico nazionale italiano, dal momento che la norma oggetto del giudizio di costituzionalità disponeva la destinazione allo stesso CONI di aliquote dell'imposta unica sulle scommesse);&#13;
 che, tuttavia, un nesso con lo specifico rapporto giuridico dedotto in giudizio sussiste, nella specie, in relazione alla competenza disciplinare attribuita al CNOG dalla legge 3 febbraio 1963, n. 69 (Ordinamento della professione di giornalista);&#13;
 che, infatti, l'art. 20, primo comma, lettera d), di tale legge attribuisce al CNOG la competenza a decidere sui ricorsi in materia disciplinare;&#13;
 che, d'altra parte, l'art. 39 della legge n. 69 del 1963 dispone che le condanne penali comportanti l'interdizione dai pubblici uffici determinano ipso iure la cancellazione o la sospensione del giornalista dall'albo, mentre in ogni altro caso di condanna penale è previsto che il CNOG inizi l'azione disciplinare, ove sussistano le condizioni di cui al successivo art. 48, primo comma (e cioè ove il fatto offenda il decoro e la dignità professionali, ovvero comprometta la reputazione del giornalista o la dignità dell'ordine);&#13;
 che, pertanto, dall'eventuale condanna penale e dalla sua gravità, a carico del giornalista e del direttore responsabile imputati nel procedimento a quo, deriverebbero specifiche conseguenze in ordine all'avvio dell'azione disciplinare nei confronti degli imputati P. N. e A. S.;&#13;
 che per tale ragione l'intervento in giudizio del CNOG deve ritenersi ammissibile;&#13;
 che, conseguentemente, il CNOG deve essere autorizzato a prendere visione e trarre copia degli atti processuali del presente giudizio.&#13;
 Visto l'art. 4-bis delle Norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara ammissibile l'intervento in giudizio del Consiglio nazionale dell'ordine dei giornalisti;&#13;
 autorizza il Consiglio nazionale dell'ordine dei giornalisti a prendere visione e trarre copia degli atti processuali del presente giudizio.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 10 febbraio 2020.&#13;
 F.to:&#13;
 Marta CARTABIA, Presidente&#13;
 Francesco  VIGANÒ, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 27 febbraio 2020.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
