<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>42</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:42</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMATO</presidente>
    <relatore_pronuncia>Luca Antonini</relatore_pronuncia>
    <redattore_pronuncia>Luca Antonini</redattore_pronuncia>
    <data_decisione>26/01/2022</data_decisione>
    <data_deposito>22/02/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giuliano AMATO; Giudici : Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 14-quater della legge 27 gennaio 2012, n. 3 (Disposizioni in materia di usura e di estorsione, nonché di composizione delle crisi da sovraindebitamento), promosso dal Tribunale ordinario di Lanciano nel procedimento relativo a C. D.R., con ordinanza del 17 marzo 2020, iscritta al n. 8 del registro ordinanze 2021 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 6, prima serie speciale, dell'anno 2021.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
 udito nella camera di consiglio del 26 gennaio 2022 il Giudice relatore Luca Antonini;&#13;
 deliberato nella camera di consiglio del 26 gennaio 2022.&#13;
 Ritenuto che, con ordinanza del 17 marzo 2020 (reg. ord. n. 8 del 2021), il Tribunale ordinario di Lanciano ha sollevato - in riferimento agli artt. 3 e 24 della Costituzione - questioni di legittimità costituzionale dell'art. 14-quater della legge 27 gennaio 2012, n. 3 (Disposizioni in materia di usura e di estorsione, nonché di composizione delle crisi da sovraindebitamento), il quale prevede che «[i]l giudice, su istanza del debitore o di uno dei creditori, dispone, col decreto avente il contenuto di cui all'articolo 14-quinquies, comma 2, la conversione della procedura di composizione della crisi di cui alla sezione prima in quella di liquidazione del patrimonio nell'ipotesi di annullamento dell'accordo o di cessazione degli effetti dell'omologazione del piano del consumatore ai sensi dell'articolo 14-bis, comma 2, lettera a). La conversione è altresì disposta nei casi di cui agli articoli 11, comma 5, e 14-bis, comma 1, nonché di risoluzione dell'accordo o di cessazione degli effetti dell'omologazione del piano del consumatore ai sensi dell'articolo 14-bis, comma 2, lettera b), ove determinati da cause imputabili al debitore»;&#13;
 che la norma è censurata nella parte in cui non prevede che i debitori possano chiedere, in caso di mancato raggiungimento dell'accordo con i creditori, la conversione della procedura di accordo di composizione della crisi in quella di liquidazione del proprio patrimonio;&#13;
 che le questioni sono sorte nel corso di un giudizio che ha ad oggetto un ricorso volto ad ottenere l'ammissione e la successiva omologazione di un accordo di ristrutturazione dei debiti e di soddisfazione dei crediti, proposto ai sensi degli artt. 6, comma 1, primo periodo, e 7, comma 1, della legge n. 3 del 2012;&#13;
 che, in punto di rilevanza, il rimettente riferisce che la proposta di accordo ha superato il preliminare vaglio giudiziale di ammissibilità, ma non è stata poi approvata dalla maggioranza qualificata dei creditori, sicché il debitore ha chiesto la conversione della procedura di accordo in quella di liquidazione dei beni di cui agli artt. 14-ter e seguenti della legge n. 3 del 2012; all'accoglimento di siffatta domanda osterebbe, tuttavia, il disposto dell'art. 14-quater di tale legge, giacché questo prevedrebbe la conversione soltanto in relazione alle fattispecie ivi tassativamente contemplate, tra le quali non è compresa quella del mancato raggiungimento dell'accordo;&#13;
 che, quanto alla non manifesta infondatezza, il Tribunale abruzzese ritiene che l'art. 14-quater della legge n. 3 del 2012 rechi un vulnus agli artt. 3 e 24 Cost., in riferimento, rispettivamente, al principio di eguaglianza e al diritto di difesa;&#13;
 che l'impossibilità, per i debitori la cui proposta non è stata approvata dai creditori, di chiedere la conversione determinerebbe, infatti, un'irragionevole disparità di trattamento rispetto ai debitori che hanno raggiunto l'accordo, ai quali la conversione è invece consentita;&#13;
 che, in particolare, sarebbe del tutto ingiustificata la scelta di consentire la conversione nelle ipotesi previste dal censurato art. 14-quater della legge n. 3 del 2012, ovvero ai debitori che hanno causato - ponendo in essere condotte dolose o colpose oppure in forza di inadempimenti imputabili - l'annullamento, la risoluzione, la revoca o la cessazione di diritto degli effetti dell'accordo omologato e non anche ai debitori che hanno solo subito il dissenso del ceto creditorio in merito alla proposta da essi avanzata;&#13;
 che l'irragionevolezza della omessa equiparazione tra le due categorie di debitori risulterebbe, inoltre, apprezzabile considerando che i requisiti necessari per accedere alla procedura di accordo, già accertati dal giudice in occasione della valutazione della sua ammissibilità, coinciderebbero con quelli richiesti per la liquidazione;&#13;
 che dalla denunciata disparità deriverebbero peraltro effetti pregiudizievoli in capo ai debitori che non hanno raggiunto l'accordo, i quali, infatti, non potendo chiedere la conversione: a) sarebbero esposti alle azioni esecutive dei singoli creditori; b) perderebbero la possibilità di ottenere l'esdebitazione; c) sarebbero costretti, al fine di accedere alla procedura di liquidazione, ad attivare un nuovo e distinto procedimento e, quindi, a sostenere le spese ad esso connesse;&#13;
 che, sotto quest'ultimo profilo, la disposizione censurata violerebbe anche l'art. 24 Cost., in quanto precluderebbe ai debitori che non hanno ottenuto il consenso della suddetta maggioranza di creditori «di difendere e tutelare nel modo più ampio i propri diritti (e, nel caso di specie, il proprio patrimonio) con le procedure previste dalla legge»;&#13;
 che è intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili o, comunque, manifestamente infondate;&#13;
 che l'inammissibilità discenderebbe dall'omessa motivazione in ordine alla impraticabilità di un'interpretazione costituzionalmente conforme della norma censurata, per cui il rimettente non mirerebbe che a ottenere da questa Corte un avallo interpretativo;&#13;
 che, nel merito, le questioni sarebbero, in ogni caso, non fondate;&#13;
 che la dedotta violazione dell'art. 3 Cost. sarebbe insussistente, innanzitutto, in forza dell'eterogeneità delle situazioni in cui versano i debitori posti a confronto, dal momento che solo nelle fattispecie previste dall'art. 14-quater della legge n. 3 del 2012 sarebbe già intervenuta l'omologazione dell'accordo per la composizione della crisi;&#13;
 che sarebbe privo di pregio anche l'argomento inerente alla soggezione dei debitori alle azioni esecutive individuali, poiché, al contrario, dopo la chiusura della procedura di accordo essi potrebbero ottenere l'inibitoria di tali azioni depositando un'autonoma domanda di liquidazione;&#13;
 che sarebbe parimenti non condivisibile l'assunto secondo cui dalla preclusione della conversione deriverebbe l'impossibilità per i debitori di essere ammessi al beneficio della esdebitazione, la quale ben potrebbe conseguire alla procedura di liquidazione aperta a seguito della suddetta domanda;&#13;
 che, quanto all'aggravio degli oneri conseguenti alla presentazione di una nuova domanda volta ad ottenere la liquidazione, l'Avvocatura generale osserva, in sintesi, che esso deriverebbe dalla scelta del debitore che, consapevole dell'alternatività tra le due procedure, ha optato per quella di accordo;&#13;
 che egualmente non fondata sarebbe, infine, la questione sollevata in riferimento all'art. 24 Cost., perché il debitore potrebbe comunque accedere al procedimento per la liquidazione dei beni.&#13;
 Considerato che, con ordinanza del 17 marzo 2020 (reg. ord. n. 8 del 2021), il Tribunale ordinario di Lanciano dubita della legittimità costituzionale dell'art. 14-quater della legge 27 gennaio 2012, n. 3 (Disposizioni in materia di usura e di estorsione, nonché di composizione delle crisi da sovraindebitamento), a mente del quale «[i]l giudice, su istanza del debitore o di uno dei creditori, dispone, col decreto avente il contenuto di cui all'articolo 14-quinquies, comma 2, la conversione della procedura di composizione della crisi di cui alla sezione prima in quella di liquidazione del patrimonio nell'ipotesi di annullamento dell'accordo o di cessazione degli effetti dell'omologazione del piano del consumatore ai sensi dell'articolo 14-bis, comma 2, lettera a). La conversione è altresì disposta nei casi di cui agli articoli 11, comma 5, e 14-bis, comma 1, nonché di risoluzione dell'accordo o di cessazione degli effetti dell'omologazione del piano del consumatore ai sensi dell'articolo 14-bis, comma 2, lettera b), ove determinati da cause imputabili al debitore»;&#13;
 che, ad avviso del giudice a quo, questa norma, non prevedendo che la conversione della procedura di accordo di composizione della crisi da sovraindebitamento in quella di liquidazione del patrimonio possa essere chiesta anche dai debitori che non hanno raggiunto l'accordo, violerebbe gli artt. 3 e 24 della Costituzione;&#13;
 che l'omessa previsione normativa determinerebbe, infatti, un'ingiustificata e pregiudizievole disparità di trattamento tra tali debitori - che hanno solo subito, per una mera valutazione di convenienza, il dissenso del ceto creditorio in merito alla proposta da essi avanzata - e quelli che hanno invece ottenuto il consenso su tale proposta, causando poi l'annullamento, la risoluzione, la revoca o la cessazione di diritto degli effetti dell'accordo omologato;&#13;
 che risulterebbe, inoltre, violato l'art. 24 Cost., in quanto l'art. 14-quater della legge n. 3 del 2012 pregiudicherebbe il diritto di difesa dei suddetti debitori i quali, non potendosi avvalere della conversione, sarebbero costretti ad agire in via autonoma per accedere alla procedura di liquidazione;&#13;
 che deve essere preliminarmente disattesa l'eccezione di inammissibilità delle questioni che il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha sollevato nell'atto di intervento in giudizio sostenendo che il giudice a quo avrebbe affermato in maniera assertiva l'impossibilità di interpretare la norma denunciata secundum Constitutionem, mirando in realtà ad ottenere un avallo interpretativo da questa Corte;&#13;
 che, infatti, contrariamente a quanto eccepito, il rimettente ha consapevolmente escluso la praticabilità di un'interpretazione costituzionalmente orientata, poiché si è soffermato, ancorché succintamente, sull'art. 14-quater della legge n. 3 del 2012, osservando che il suo tenore letterale non consentirebbe di convertire la procedura di accordo in quella di liquidazione al di fuori delle ipotesi da esso previste;&#13;
 che, pertanto, il giudice a quo assume che l'esegesi da esso postulata sia l'unica praticabile, ritenendo, proprio in virtù di tale esito ermeneutico, che la norma denunciata si ponga in contrasto con gli evocati parametri costituzionali;&#13;
 che le suddette questioni sono, tuttavia, manifestamente inammissibili per altre ragioni, segnatamente afferenti alla lacunosa ponderazione del complessivo quadro normativo e giurisprudenziale in cui si colloca la norma denunciata;&#13;
 che questa Corte, con la sentenza n. 61 del 2021, successiva all'ordinanza di rimessione oggetto dell'odierno incidente, ha già dichiarato inammissibili identiche questioni di legittimità costituzionale dell'art. 14-quater della legge n. 3 del 2012 sollevate dal medesimo giudice rimettente, sotto gli stessi profili, in riferimento agli artt. 3 e 24 Cost.;&#13;
 che, nell'occasione, questa Corte ha osservato, da un lato, che la domanda del debitore, che superato il preliminare vaglio giudiziale sulla proposta di accordo da esso formulata chieda in conseguenza del dissenso in seguito manifestato dai creditori la conversione della procedura in quella di liquidazione del proprio patrimonio, si colloca in una fase del procedimento «alla quale, sia pure con il temperamento della compatibilità, appaiono applicabili le norme sul rito camerale di cui agli artt. 737 e seguenti del codice di procedura civile»; dall'altro, che tale rito «è connotato dall'assenza di "formalismi non essenziali" [...], in quanto preordinato a soddisfare "esigenze di speditezza e semplificazione" [...]» (sentenza n. 61 del 2021);&#13;
 che ciò ha del resto condotto la giurisprudenza di legittimità a precisare «che, in linea generale, nel procedimento camerale "non vigono le preclusioni previste per il giudizio di cognizione ordinario" e, segnatamente, che possono essere finanche "proposte per tutto il corso di esso domande nuove"» (sentenza n. 61 del 2021);&#13;
 che la medesima sentenza n. 61 del 2021 ha ritenuto che, in tale contesto, il giudice a quo avrebbe dovuto prendere in considerazione, anche solo per escluderla, «la possibilità di qualificare la domanda di conversione nella specie formulata dal debitore quale mera modifica dell'originaria domanda di accordo in quella di liquidazione, ritenendola di conseguenza ammissibile sulla scorta delle norme che disciplinano il rito camerale»;&#13;
 che, quindi, la descritta lacuna si era tradotta in un'insufficiente motivazione «in punto sia di rilevanza, poiché il rimettente, seguendo il descritto percorso interpretativo, non [avrebbe dovuto] necessariamente fare applicazione dell'art. 14-quater della legge n. 3 del 2012, sia di non manifesta infondatezza, dal momento che i trascurati profili di applicabilità delle richiamate disposizioni codicistiche sui procedimenti camerali sarebbero [stati] anche idonei a confutare i prospettati dubbi di legittimità costituzionale» (sentenza n. 61 del 2021);&#13;
 che, nella citata sentenza n. 61 del 2021, questa Corte ha altresì osservato che il giudice a quo non si era nemmeno confrontato «con la tesi - accolta sia in dottrina, sia nella giurisprudenza di merito [...] - che ammette la proposizione, con lo stesso ricorso, di domande (non già cumulative, ma) subordinate aventi ad oggetto le diverse procedure volte al superamento della crisi da sovraindebitamento», così inadeguatamente motivando, anche sotto tale aspetto, in ordine alla non manifesta infondatezza;&#13;
 che, alla stregua delle considerazioni che precedono, questa Corte ha in definitiva ritenuto che l'incompleta ricostruzione della cornice normativa e giurisprudenziale di riferimento avesse irrimediabilmente compromesso «l'iter logico argomentativo posto a fondamento delle valutazioni del rimettente sia sulla rilevanza, sia sulla non manifesta infondatezza», rendendo inammissibili le questioni sollevate (ancora, sentenza n. 61 del 2021);&#13;
 che l'odierna ordinanza presenta un contenuto (anche testuale) sostanzialmente identico a quella oggetto della sentenza n. 61 del 2021 ed è, quindi, afflitta dalle medesime carenze già rilevate da questa Corte;&#13;
 che, pertanto, in assenza di nuovi argomenti rispetto a quelli già esaminati, le questioni sollevate in riferimento agli artt. 3 e 24 Cost. devono essere dichiarate manifestamente inammissibili (ex plurimis, ordinanze n. 99 del 2021, n. 114 del 2020, n. 282 e n. 125 del 2019).&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 1, delle Norme integrative per i giudizi davanti alla Corte costituzionale, vigente ratione temporis.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 14-quater della legge 27 gennaio 2012, n. 3 (Disposizioni in materia di usura e di estorsione, nonché di composizione delle crisi da sovraindebitamento), sollevate, in riferimento agli artt. 3 e 24 della Costituzione, dal Tribunale ordinario di Lanciano con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 26 gennaio 2022.&#13;
 F.to:&#13;
 Giuliano AMATO, Presidente&#13;
 Luca ANTONINI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 22 febbraio 2022.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
