<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1974</anno_pronuncia>
    <numero_pronuncia>137</numero_pronuncia>
    <ecli>ECLI:IT:COST:1974:137</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BONIFACIO</presidente>
    <relatore_pronuncia>Nicola Reale</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>03/05/1974</data_decisione>
    <data_deposito>15/05/1974</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. FRANCESCO PAOLO BONIFACIO, Presidente - &#13;
 Dott. GIUSEPPE VERZÌ - Avv. GIOVANNI BATTISTA BENEDETTI - Dott. LUIGI &#13;
 OGGIONI - Avv. ANGELO DE MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO &#13;
 CAPALOZZA - Prof. VINCENZO MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI - &#13;
 Dott. NICOLA REALE - Prof. PAOLO ROSSI - Avv. LEONETTO AMADEI - Prof. &#13;
 EDOARDO VOLTERRA - Prof. GUIDO ASTUTI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale del decreto legislativo  &#13;
 22 gennaio 1948, n. 66 (Norme per  assicurare  la  libera  circolazione  &#13;
 sulle  strade ferrate ed ordinarie e la libera navigazione), ratificato  &#13;
 con legge 5 gennaio 1953, n. 32, promosso con ordinanza  emessa  il  18  &#13;
 aprile  1970 dal tribunale di Lucca nel procedimento penale a carico di  &#13;
 Fruzzetti Rossana ed altri, iscritta al n. 341 del  registro  ordinanze  &#13;
 1972  e pubblicata nella Gazzetta Ufficiale della Repubblica n. 304 del  &#13;
 22 novembre 1972.                                                        &#13;
     Visto  l'atto  d'intervento  del  Presidente  del   Consiglio   dei  &#13;
 ministri;                                                                &#13;
     udito  nella  camera  di  consiglio  del  21  marzo 1974 il Giudice  &#13;
 relatore Nicola Reale.                                                   &#13;
     Ritenuto che con l'ordinanza in epigrafe il tribunale di  Lucca  ha  &#13;
 sollevato   questione   di   legittimità  costituzionale  del  decreto  &#13;
 legislativo 22 gennaio 1948, n. 66 (recante  norme  per  assicurare  la  &#13;
 libera  circolazione  sulle  strade  ferrate  ed  ordinarie e la libera  &#13;
 navigazione), in riferimento agli artt. 76 e 77 della Costituzione,  in  &#13;
 base  all'assunto che esso non sarebbe stato presentato per la ratifica  &#13;
 al Parlamento entro il termine stabilito dall'art. 6  d.lgt.  16  marzo  &#13;
 1946, n. 98;                                                             &#13;
     che nel giudizio in assenza di altre parti è intervenuto in data 9  &#13;
 settembre  1970 il Presidente del Consiglio dei ministri, rappresentato  &#13;
 e  difeso  dall'Avvocatura  generale  dello  Stato,  chiedendo  che  la  &#13;
 questione sia dichiarata non fondata;                                    &#13;
     che  della  questione è stata disposta la trattazione in camera di  &#13;
 consiglio.                                                               &#13;
     Considerato che con sentenza n. 87 del 21 marzo 1974 questa  Corte,  &#13;
 accertato  che  il  decreto  legislativo sopra menzionato fu presentato  &#13;
 alle Camere per la ratifica prima della scadenza  del  termine  fissato  &#13;
 dall'art.    6  del d.lgt.16 marzo 1946, n. 98 (e quindi ratificato con  &#13;
 legge 5 gennaio 1953,  n.  32),  ha  già  dichiarato  non  fondata  la  &#13;
 questione.                                                               &#13;
     Visti  gli  artt.  26, secondo comma, della legge 11 marzo 1953, n.  &#13;
 87, e 9, secondo comma, delle Norme integrative per i  giudizi  davanti  &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza della questione di legittimità  &#13;
 costituzionale del decreto legislativo 22 gennaio 1948,  n.  66  (Norme  &#13;
 per assicurare la libera circolazione sulle strade ferrate ed ordinarie  &#13;
 e  la  libera navigazione), sollevata in riferimento agli artt. 76 e 77  &#13;
 della Costituzione, dal tribunale di Lucca con l'ordinanza in  epigrafe  &#13;
 e già dichiarata non fondata con sentenza n. 87 del 21 marzo 1974.      &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 3 maggio 1974.          &#13;
                                   FRANCESCO PAOLO BONIFACIO -  GIUSEPPE  &#13;
                                    VERZÌ  - GIOVANNI BATTISTA BENEDETTI  &#13;
                                   - LUIGI OGGIONI - ANGELO DE  MARCO  -  &#13;
                                   ERCOLE  ROCCHETTI  - ENZO CAPALOZZA -  &#13;
                                   VINCENZO MICHELE  TRIMARCHI  -  VEZIO  &#13;
                                   CRISAFULLI  -  NICOLA  REALE  - PAOLO  &#13;
                                   ROSSI -  LEONETTO  AMADEI  -  EDOARDO  &#13;
                                   VOLTERRA - GUIDO ASTUTI.               &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
