<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1990</anno_pronuncia>
    <numero_pronuncia>248</numero_pronuncia>
    <ecli>ECLI:IT:COST:1990:248</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CONSO</presidente>
    <relatore_pronuncia>Francesco Greco</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>03/05/1990</data_decisione>
    <data_deposito>15/05/1990</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Giovanni CONSO; &#13;
 Giudici: prof. Ettore GALLO, dott. Aldo CORASANITI, prof. Giuseppe &#13;
 BORZELLINO, dott. Francesco GRECO, prof. Renato DELL'ANDRO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. &#13;
 Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale dell'art. 3, ottavo e    &#13;
 undicesimo comma, della legge 29 maggio 1982, n. 297 (Disciplina  del    &#13;
 trattamento  di  fine  rapporto  e  norme  in materia pensionistica),    &#13;
 promosso con ordinanza emessa il 26 ottobre  1989  dal  Tribunale  di    &#13;
 Como  nel  procedimento  civile  vertente tra Bulgheroni Clementina e    &#13;
 l'I.N.P.S.,  iscritta  al  n.  696  del  registro  ordinanze  1989  e    &#13;
 pubblicata  nella  Gazzetta  Ufficiale  della  Repubblica n. 2, prima    &#13;
 serie speciale, dell'anno 1990;                                          &#13;
    Udito  nella  camera  di  consiglio  del  21 marzo 1990 il Giudice    &#13;
 relatore Francesco Greco;                                                &#13;
    Ritenuto  che  il  Tribunale  di  Como,  nel  procedimento  civile    &#13;
 vertente tra Bulgheroni Clementina e I.N.P.S. avente  ad  oggetto  la    &#13;
 perequazione  della pensione liquidata alla attrice in data 1° aprile    &#13;
 1980, con ordinanza del 26 ottobre 1989 (R.O. n. 696  del  1989),  ha    &#13;
 sollevato  questione  di  legittimità  costituzionale  dell'art.  3,    &#13;
 ottavo e undicesimo comma, della legge 29 maggio 1982, n. 297,  nella    &#13;
 parte  in  cui  non estende, a decorrere dalla sua entrata in vigore,    &#13;
 alle pensioni liquidate anteriormente al 30 giugno 1982 i criteri  di    &#13;
 calcolo previsti per le pensioni con decorrenza posteriore;              &#13;
      che,  secondo il giudice remittente, sarebbero violati gli artt.    &#13;
 3, 36 e 38 della Costituzione, per la disparità di  trattamento  che    &#13;
 si  crea  tra  pensionati  che  pure  hanno  un  passato lavorativo e    &#13;
 contributivo pressoché identico, e per la notevole  diminuzione  del    &#13;
 trattamento  pensionistico  che  si  verifica  per  cui  esso risulta    &#13;
 inadeguato a soddisfare le esigenze  di  vita  di  una  categoria  di    &#13;
 pensionati;                                                              &#13;
      che  nessuna  delle  parti  si  è  costituita né vi sono stati    &#13;
 interventi;                                                              &#13;
    Considerato  che questioni identiche sono state già dichiarate da    &#13;
 questa Corte infondate (sentenza n. 173 del 1986) e, successivamente,    &#13;
 manifestamente infondate (ordinanze nn. 120 del 1989 e 171 del 1990);    &#13;
      che nell'ordinanza di rimessione non sono stati addotti motivi o    &#13;
 profili nuovi che possano fondare una differente decisione;              &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la manifesta infondatezza della questione di legittimità    &#13;
 costituzionale dell'art. 3, ottavo e undicesimo comma, della legge 29    &#13;
 maggio  1982,  n.  297 (Disciplina del trattamento di fine rapporto e    &#13;
 norme in materia pensionistica), in riferimento agli artt. 3, 36 e 38    &#13;
 della  Costituzione, sollevata dal Tribunale di Como con la ordinanza    &#13;
 indicata in epigrafe.                                                    &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 3 maggio 1990.                                &#13;
                          Il Presidente: CONSO                            &#13;
                          Il redattore: GRECO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 15 maggio 1990.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
