<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2009</anno_pronuncia>
    <numero_pronuncia>206</numero_pronuncia>
    <ecli>ECLI:IT:COST:2009:206</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Alfio Finocchiaro</relatore_pronuncia>
    <redattore_pronuncia>Alfio Finocchiaro</redattore_pronuncia>
    <data_decisione>08/07/2009</data_decisione>
    <data_deposito>09/07/2009</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai Signori: Presidente: Francesco AMIRANTE; Giudici: Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 2, comma 2-bis, del decreto-legge 30 gennaio 1999, n. 15 (Disposizioni urgenti per lo sviluppo equilibrato dell'emittenza televisiva e per evitare la costituzione o il mantenimento di posizioni dominanti nel settore radiotelevisivo), convertito, con modificazioni, dalla legge 29 marzo 1999, n. 78, promosso dal Consiglio di Stato, nel procedimento vertente tra Pubblikappa s.n.c. e l'Autorità per le garanzie nelle comunicazioni ed altra, con ordinanza del 28 marzo 2008, iscritta al n. 225 del registro ordinanze 2008 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 30, prima serie speciale, dell'anno 2008. &#13;
    Visti l'atto di costituzione di Pubblikappa s.n.c. nonché l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 21 aprile 2009 il Giudice relatore Alfio Finocchiaro; &#13;
    uditi l'avvocato Claudio Chiola per la Pubblikappa s.n.c. e l'avvocato dello Stato Alessandro De Stefano per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. – Con ordinanza del 28 marzo 2008, il Consiglio di Stato ha sollevato, in riferimento agli articoli 3, 41 e 42 della Costituzione, questione di legittimità costituzionale dell'art. 2, comma 2-bis, del decreto-legge 30 gennaio 1999, n. 15 (Disposizioni urgenti per lo sviluppo equilibrato dell'emittenza televisiva e per evitare la costituzione o il mantenimento di posizioni dominanti nel settore radiotelevisivo), convertito, con modificazioni, dalla legge 29 marzo 1999, n. 78. &#13;
    In punto di fatto, il giudice rimettente riferisce che la società Pubblikappa s.n.c. – avendo acquistato il diritto all'uso del marchio “Kiss Kiss” per licenza della titolare Giosa Service s.p.a. – gestisce una emittente radiofonica locale, che trasmette limitatamente al territorio della Campania e del Lazio con la denominazione “Radio Kiss Kiss Italia”, in virtù di concessione per l'esercizio della radiodiffusione sonora rilasciata in data 4 marzo 1994. &#13;
    L'Autorità per le garanzie nelle comunicazioni, con delibera n. 63/02/CONS del 27 febbraio 2002 ha diffidato, ai sensi dell'art. 2, comma 2-bis, del citato d. l. n. 15 del 1999, la medesima società a cessare l'utilizzo della denominazione “Radio Kiss Kiss Italia”, essendo questa denominazione idonea a richiamare in parte quella dell'emittente nazionale “Radio Kiss Kiss Network”, anch'essa licenziataria, da Giosa Service s.p.a,. del marchio “Kiss Kiss”. &#13;
    La Pubblikappa s.n.c. ha impugnato la delibera dinanzi al Tribunale amministrativo regionale per il Lazio chiedendone la sospensione, che è stata rifiutata. Avverso la relativa ordinanza di rigetto, la ricorrente ha proposto appello, ed il Consiglio di Stato, in accoglimento delle eccezioni di quest'ultima, ha sollevato questione di legittimità costituzionale dell'art. 2, comma 2-bis, del richiamato d. l. n. 15 del 1999. &#13;
    Questa Corte, con ordinanza n. 25 del 2006, ha dichiarato la questione manifestamente inammissibile per avere il giudice rimettente mosso alla norma denunciata censure che, da un lato, apparivano dirette ad investirla nella sua interezza e, dall'altro lato, sembravano rivolte alla parte di essa che pretenderebbe applicarsi “retroattivamente”; e, inoltre, per non avere precisato quando, nella specie, l'emittente nazionale abbia cominciato ad utilizzare la sua denominazione, essendosi limitato ad indicare la data in cui l'emittente locale aveva ottenuto il rilascio della concessione per l'esercizio della radiodiffusione sonora. &#13;
    Il giudice a quo, con l'ordinanza in epigrafe, preso atto delle osservazioni della Corte costituzionale, ha rilevato che il 10 dicembre 1996 la società Giosa Service s.p.a. (titolare e proprietaria piena ed esclusiva della registrazione del marchio Kiss Kiss, concessole il 3 luglio 1985) e la licenziataria (titolare di concessione radiofonica di rilevanza nazionale) Radio Kiss Kiss Network s.r.l. avevano sottoscritto un contratto di licenza d'uso di marchio con cui la predetta licenziataria riconosceva formalmente la precedente licenza concessa a Publikappa s.n.c. per l'emittente Radio Kiss Kiss Italia. &#13;
    Su questa situazione si innesta la disciplina normativa impugnata, la quale ha trovato applicazione con la delibera dell'Autorità 27 febbraio 2002, n. 63/02/CONS, recante diffida a cessare l'utilizzazione della denominazione Radio Kiss Kiss Italia per le proprie trasmissioni radiofoniche, poiché quest'ultima è un'emittente radiofonica locale. &#13;
    Ciò premesso, afferma il rimettente che il dubbio di legittimità costituzionale della norma attiene alla parte in cui essa assegna rilievo determinante alla diffusione su base nazionale delle trasmissioni di una delle utilizzatrici del marchio, indipendentemente dal preuso dello stesso, dal momento che la norma può trovare applicazione non solo a favore delle emittenti nazionali radiofoniche che abbiano per prime utilizzato il marchio – analogo o comunque similare – rispetto alle emittenti locali, ma anche con riguardo alle emittenti nazionali che abbiano fatto uso del marchio stesso in un momento successivo rispetto alle emittenti locali, come è avvenuto nel caso di specie. &#13;
    La disciplina in esame sembra incidere, invero, in termini oggettivamente rilevanti e irrimediabili sulle posizioni delle emittenti locali che facevano legittimo uso del marchio, costrette a dismettere tale determinante segno identificativo a causa soltanto della loro specificità territoriale, anche e soprattutto qualora esse abbiano fatto uso del marchio in questione con priorità rispetto alle emittenti nazionali che abbiano successivamente utilizzato il marchio medesimo. La tutela del marchio d'impresa risponde, infatti, ad un'esigenza insopprimibile per lo svolgimento dell'iniziativa economica, posto che il diritto all'uso esclusivo del segno identificativo concorre a delineare la concreta capacità concorrenziale dell'impresa, oltre che la sua consistenza patrimoniale, traducendosi in una importante componente dell'avviamento commerciale. Peraltro il marchio, inteso come denominazione sotto la quale l'emittente trasmette, assume importanza ancora maggiore nel settore radiofonico, costituendo l'unico efficace strumento attraverso cui la platea degli ascoltatori è posta in grado di identificare le numerose emittenti operanti sul mercato delle radiofrequenze. &#13;
    Alla stregua di tale ricostruzione, pare al rimettente dubbia la ragionevolezza di una previsione che, derogando ai principi ed ai parametri propri della disciplina generale vigente in tema di marchi di impresa, incide su posizioni soggettive consolidate, garantite dalla Costituzione con le previsioni poste a tutela della libertà di iniziativa economica e della proprietà. &#13;
    Aggiunge ancora il TAR per il Lazio che la norma in questione (operante, eccezionalmente, solo nello specifico ambito dell'emittenza radiotelevisiva), privilegiando le emittenti nazionali rispetto a quelle d'ambito locale, appare, inoltre, in grado di incidere sui principi di ragionevolezza e parità di trattamento sanciti dall'art. 3 Cost., dal momento che assicura alle prime, anche qualora abbiano iniziato ad utilizzare il marchio successivamente alle emittenti locali, una posizione di privilegio che non vale solo per le situazioni a venire, ma anche con riguardo a quelle pregresse, trascurando del tutto l'eventuale preuso del marchio da parte dell'emittenza locale; diritto di preuso che il legislatore assicura sia nell'ipotesi di preventiva utilizzazione del marchio non registrato (art. 2571 cod. civ.), sia, a maggior ragione, in quella di concessione in licenza del marchio registrato ai sensi dell'art. 2573 cod. civ. &#13;
    Né, sempre sul piano della ragionevolezza, sembra al rimettente potersi trascurare la circostanza che la norma sospettata di illegittimità verrebbe, in effetti, a travolgere non solo i diritti del licenziatario, ma anche quelli del concedente, privando anche quest'ultimo di una specifica utilitas riconducibile al già operato uso del marchio mediante concessione a terzi, pregiudicato dalla speciale disciplina normativa qui in esame, senza che il legislatore abbia introdotto, al riguardo, alcuna misura compensativa, quanto meno di carattere indennitario. Ciò induce a ritenere – osserva il giudice a quo – che la norma sia in contrasto anche con l'art. 42 Cost., dal momento che essa – con sostanziale forza espropriativa – è in grado di privare dei loro diritti, senza contropartita alcuna, i legittimi titolari di posizioni giuridiche altrimenti tutelate dall'ordinamento, quali quelle facenti capo al concedente e, soprattutto, al concessionario del marchio. Appare, perciò, necessario al giudice a quo rimettere nuovamente al vaglio della Corte costituzionale la questione relativa alla compatibilità con gli artt. 3, 41 e 42 Cost. della disposizione citata, nella parte in cui, senza tenere conto della priorità temporale nell'utilizzazione di un determinato marchio in sede di esercizio dell'emittenza radiotelevisiva, vieta in modo retroattivo alle emittenti locali di utilizzare un marchio che richiami, anche in parte, quelli di una emittente nazionale. &#13;
    2. – Sono intervenuti nel giudizio il Presidente del Consiglio dei ministri e l'Autorità per le garanzie nelle comunicazioni, rappresentati e difesi dall'Avvocatura generale dello Stato, la quale, preliminarmente, ha osservato che non appaiono rilevanti le considerazioni svolte dal rimettente in merito alla posizione del terzo concedente, titolare del marchio, che è estraneo alla presente causa. &#13;
    L'ordinanza di rimessione assimilerebbe indebitamente due situazioni diverse: quella dell'acquisto a titolo originario della titolarità del diritto di uso di un marchio e quella dell'acquisto a titolo derivativo di una licenza d'uso a carattere non esclusivo. &#13;
    Nel primo caso si configurerebbe un problema di tutela di un diritto di proprietà immateriale acquisito in forza di legge che potrebbe venir meno per il comportamento di un terzo usurpatore che operi su una più ampia scala territoriale; nel secondo caso si verificherebbe un conflitto tra più aventi causa da uno stesso autore, e perciò un problema di validità e di efficacia degli atti negoziali posti in essere e di limitazione dei diritti di obbligazione da essi derivati. &#13;
    Il Consiglio di Stato riterrebbe, erroneamente, che le due ipotesi siano equiparabili, in quanto in entrambi i casi il legislatore tutelerebbe allo stesso modo il diritto di preuso, ma, mentre questo riguarda le situazioni acquisite in via di fatto ed a titolo originario, la stessa ratio non appare rinvenibile in caso di conflitto tra più aventi causa da uno stesso autore, in quanto, in quest'ultima ipotesi si incide sull'autonomia privata delle parti e sui rapporti obbligatori tra i privati, e non potrebbe pertanto escludersi la legittimità di una disciplina che sacrifichi non un diritto di proprietà immateriale ma un mero diritto obbligatorio.  &#13;
    Pertanto, manifestamente infondata sarebbe la questione con riferimento all'art. 42 Cost., in quanto nel caso di specie non si verificherebbe alcuna lesione della titolarità del diritto reale sul marchio ma semplicemente una limitazione di una licenza per l'impossibilità di far coesistere l'uso dello stesso marchio su scala locale e nazionale.  &#13;
    La questione sarebbe inoltre infondata perché la limitazione della potestà di concedere l'uso a più aventi causa troverebbe giustificazione nell'intento di evitare pregiudizievoli confusioni nell'identificazione dell'effettiva emittente dei programmi radiotelevisivi, a tutela del diritto delle stesse emittenti ad identificare con precisione i propri programmi, nonché del diritto degli utenti radiotelevisivi a riconoscere le fonti dei propri servizi pubblicitari e delle proprie informazioni. Il criterio, scelto dal legislatore per assecondare tale ratio, di privilegiare il più ampio ambito di diffusione territoriale della radio, non appare eccedere i limiti della discrezionalità legislativa. Peraltro, la vigente legislazione in materia radiotelevisiva avrebbe operato una netta suddivisione tra gli ambiti nazionali e locali dell'emittenza, al fine di evitare distorsioni della concorrenza e di preservare la suddivisione delle risorse pubblicitarie a tutela di ciascun settore, realizzando un bilanciamento teso a preservare il pluralismo dell'informazione: il riferimento è in particolare all'art. 3, comma 11, e all'art. 16, comma 2, della legge 6 agosto 1990, n. 223 (Disciplina del sistema radiotelevisivo pubblico e privato), che prevedono l'attribuzione di frequenze su scala nazionale e locale, e all'art. 8 della medesima legge, che disciplina, con tetti diversi, la trasmissione dei messaggi pubblicitari per le concessionarie locali e quelle nazionali, e stabilisce che la pubblicità locale è riservata ai concessionari privati locali, mentre quelli nazionali devono trasmettere identica pubblicità in tutti i bacini serviti. Inoltre, l'art. 19 della stessa legge prevede che non si può ottenere contemporaneamente la titolarità di una emittente locale e di una nazionale. &#13;
    Tale disciplina non violerebbe neppure l'affidamento dell'emittente che abbia acquistato una licenza d'uso non esclusivo di un marchio radiotelevisivo su scala locale, essendo egli consapevole ab origine che il proprio diritto potrebbe venire meno.  &#13;
    L'Avvocatura generale dello Stato aggiunge che la Corte di cassazione ha riconosciuto la possibilità che il legislatore intervenga per risolvere i possibili conflitti tra pre-utente e successivo pre-registrante (Cass., sentenza 27 marzo 1998, n. 3236), ed ha dubitato della legittimità costituzionale di una norma (quale l'art. 88 del decreto legislativo 4 dicembre 1992, n. 480), che non preclude l'uso di un marchio celebre alle imprese che lo abbiano utilizzato in precedenza per prodotti diversi (Cass., sentenza 20 dicembre 1999, n. 14315). Infine, la norma non sembra illegittima all'Autorità intervenuta neppure per il fatto di rendersi applicabile anche a situazioni sorte in precedenza. In primo luogo, infatti, il rimettente non avrebbe prospettato tale profilo di incostituzionalità; in secondo luogo si dovrebbe escludere che la norma possa essere ritenuta incostituzionale sotto questo subordinato profilo, in quanto la stessa Corte costituzionale, con la sentenza n. 42 del 1986, ha escluso l'incostituzionalità di una norma di legge (l'articolo unico della legge 11 marzo 1967, n. 158 – Modifica dell'art. 13 del r.d. 21 giugno 1942, n. 929, in materia di brevetti per marchi d'impresa) che, modificando la normativa ed incidendo su posizioni giuridiche già acquisite, aveva disposto la cessazione del diritto all'uso di un marchio. &#13;
    3. – Si è costituita ritualmente la Pubblikappa s.r.l., (già Pubblikappa s.n.c.), ricorrente nel giudizio a quo, chiedendo che la questione venga accolta per i motivi dedotti nell'ordinanza del rimettente. In particolare, secondo la parte privata, il Consiglio di Stato avrebbe, con la nuova ordinanza di rimessione, emendato i vizi della precedente. &#13;
    Nel merito, l'irragionevolezza della norma impugnata si manifesta già solo per la circostanza che essa travolge non solo i diritti della Pubblikappa, licenziataria su base locale, ma anche quelli della società titolare del marchio registrato, che si vede privata di una specifica utilizzazione economica di quest'ultimo. Inoltre, l'intervento del legislatore risulterebbe altresì “paradossale” in quanto incide su interessi privati che erano già stati regolati dalle parti in maniera condivisa e non contenziosa. La preferenza indiscriminatamente accordata alle emittenti nazionali si risolverebbe in un privilegio lesivo del principio di uguaglianza, in quanto, da un lato, opererebbe a danno di soggetti normalmente più deboli e, dall'altro, sovvertirebbe lo statuto dell'emittenza radiotelevisiva, il quale invece riconosce alle emittenti locali un pieno titolo costituzionale per l'esercizio della loro attività. &#13;
    Peraltro, la preferenza incondizionata accordata alle emittenti nazionali lederebbe posizioni giuridiche riconducibili alla libertà di iniziativa economica e alla tutela della proprietà, sia sotto il profilo della perdita di un essenziale segno identificativo dell'impresa sia della portata sostanzialmente espropriativa di un bene che fa parte del patrimonio aziendale. Neppure sarebbe possibile invocare il limite all'iniziativa economica costituito dall'utilità sociale, dato che la norma impugnata non persegue finalità di interesse generale, ma esclusivamente l'interesse della categoria delle emittenti a carattere nazionale. Infine, la norma impugnata lederebbe altresì il valore della concorrenza, riconducibile all'iniziativa economica privata, travolgendo il principio del prior in tempore potior in iure – riconosciuto sia dalla Corte costituzionale con la sentenza n. 42 del 1986, sia dall'art. 12 del decreto legislativo 10 febbraio 2005, n. 30 (Codice della proprietà industriale), a norma dell'art. 15 della legge 12 dicembre 2002, n. 273 – senza sostituirlo con altro criterio socialmente utile.<diritto>Considerato in diritto</diritto>1. – Il Consiglio di Stato dubita della legittimità costituzionale dell'art. 2, comma 2-bis, del decreto-legge 30 gennaio 1999, n. 15 (Disposizioni urgenti per lo sviluppo equilibrato dell'emittenza televisiva e per evitare la costituzione o il mantenimento di posizioni dominanti nel settore radiotelevisivo), convertito, con modificazioni, dalla legge 29 marzo 1999, n. 78, nella parte in cui, senza tenere conto della priorità temporale nell'utilizzazione di un determinato marchio in sede di esercizio dell'emittenza radiotelevisiva, vieta con effetto retroattivo alle emittenti locali di utilizzare un marchio che richiami, anche in parte, quello di una emittente nazionale.  &#13;
    Secondo il collegio rimettente, la norma censurata si porrebbe in contrasto: a) con l'art. 3 della Costituzione sotto il profilo della disparità di trattamento, in quanto alle emittenti locali verrebbe riservato un trattamento deteriore rispetto alle emittenti nazionali; b) ancora con l'art. 3 Cost. con riguardo al principio di ragionevolezza, in quanto, derogando ai principi propri della disciplina generale vigente in tema di marchi di impresa, sacrificherebbe irragionevolmente le posizioni soggettive delle emittenti locali, soprattutto nelle ipotesi in cui queste ultime godevano di una priorità temporale nell'uso del marchio e nell'ipotesi in cui la norma incida non solo su situazioni a venire ma anche pregresse; c) con l'art. 41 Cost., in quanto, sopprimendo il diritto all'uso esclusivo del marchio, menomerebbe la capacità concorrenziale delle emittenti locali, così comprimendone la libertà di iniziativa economica privata, soprattutto tenendo conto del fatto che il marchio, inteso come denominazione sotto la quale l'emittente trasmette, assume importanza ancora maggiore nel settore radiofonico, costituendo l'unico efficace strumento attraverso cui la platea degli ascoltatori è posta in grado di identificare le numerose emittenti operanti sul mercato delle radiofrequenze; d) nonché con l'art. 42 Cost., in quanto, inibendo l'uso del marchio senza alcuna misura compensativa quanto meno di carattere indennitario, determinerebbe una sostanziale espropriazione dello stesso. &#13;
    2. – La questione è fondata. &#13;
    2.1. – L'art. 2, comma 2-bis, del d.l. n. 15 del 1999, convertito, con modificazioni, dalla legge n. 78 del 1999, dispone che «Le emittenti radiotelevisive locali, comprese quelle che diffondono programmi in contemporanea o programmi comuni, non possono utilizzare, né diffondere, un marchio, una denominazione o una testata identificativi che richiamino in tutto o in parte quelli di una emittente nazionale». La disposizione prosegue con i seguenti periodi, non impugnati dal ricorrente, secondo i quali «Per le emittenti locali che alla data del 30 novembre 1993 hanno presentato domanda e successivamente hanno ottenuto il rilascio della concessione con un marchio, una denominazione o una testata identificativi che richiamino in tutto o in parte quelli di una emittente nazionale, il divieto di cui al presente comma si applica dopo un anno dalla data di entrata in vigore della legge di conversione del presente decreto. L'Autorità per le garanzie nelle comunicazioni vigila sul rispetto del predetto divieto e provvede ai sensi del comma 31 dell'articolo 1 della legge 31 luglio 1997, n. 249». &#13;
    La censura investe, dunque, solo il primo periodo del citato comma 2-bis, che incide su un regolamento convenzionale di interessi escludendo, per l'avvenire, la legittimità di comportamenti che avevano la loro base in accordi validamente intervenuti fra le parti. È infatti pacifico, in punto di fatto, da un lato, che l'emittente nazionale aveva conseguito il diritto all'uso del marchio, che richiama in tutto o in parte quello utilizzato dall'emittente locale, successivamente a quest'ultima, e, dall'altro, che la società, ricorrente avverso la delibera dell'Autorità per le garanzie nelle comunicazioni, aveva titolo per l'utilizzazione del marchio prima dell'entrata in vigore della disposizione impugnata. &#13;
    Ove si tenga presente che la norma interviene su un contratto di durata che viene ad essere modificato nei suoi elementi costitutivi, non può escludersi la sostanziale retroattività di tale modifica. &#13;
    Se è pur vero che costituisce manifestazione della discrezionalità del legislatore di collocare nel tempo gli effetti delle disposizioni legislative (ordinanze nn. 346 e 137 del 2008), è da tenere presente che l'emanazione di leggi con efficacia retroattiva incontra una serie di limiti che questa Corte ha da tempo individuato e che attengono alla salvaguardia, tra l'altro, di fondamentali valori di civiltà giuridica posti a tutela dei destinatari della norma e dello stesso ordinamento, tra i quali vanno compresi il rispetto del principio generale di ragionevolezza e di eguaglianza e la tutela dell'affidamento legittimamente sorto nei soggetti quale principio connaturato allo stato di diritto (sentenze n. 156 del 2007 e n. 282 del 2006). &#13;
    La norma denunciata è, dunque, intrinsecamente irrazionale, perché – in contrasto con la rubrica, recante «disciplina per evitare posizioni dominanti nel mercato televisivo» – confligge con la libertà economica di disporre del marchio e con la libertà spettante a tutti di manifestare il proprio pensiero. &#13;
    Essa, infatti, si pone in antitesi rispetto alla previsione dell'art. 3, comma 10, della legge 6 agosto 1990, n. 223 (Disciplina del sistema radiotelevisivo pubblico e privato), secondo cui «i bacini di utenza per la radiodiffusione sonora devono consentire la coesistenza del maggior numero di emittenti e reti specificamente nelle zone con maggiore densità di popolazione», nonché dell'art. 3 della legge 3 maggio 2004, n. 112 (Norme di principio in materia di assetto del sistema radiotelevisivo e della RAI-Radiotelevisione italiana S.p.a., nonché delega al Governo per l'emanazione del testo unico della radiotelevisione), per il quale «sono principi fondamentali del sistema radiotelevisivo il pluralismo dei mezzi di comunicazione radiotelevisiva, l'apertura alle diverse opinioni». &#13;
    La disposizione di cui si tratta riduce l'effettività dell'accesso al mercato delle comunicazioni alle emittenti non aventi dimensioni nazionali. L'esigenza generale di cui sopra, pur legittima, non può porsi in contrasto con la finalità della norma stessa, espressione diretta della libertà di manifestazione del pensiero di cui all'art. 21 della Costituzione. &#13;
    Il sacrificio degli interessi che le parti avevano regolato nel rispetto della disciplina previgente risulta dunque irragionevole per contraddittorietà della norma con la sua ratio (cfr. sentenza n. 399 del 2008). &#13;
    Ciò non esclude il potere del legislatore, per l'avvenire, di privilegiare le emittenti nazionali rispetto a quelle locali, ma è irragionevole incidere su diritti già legittimamente acquisiti sulla base di una normativa anteriore, quando questi ultimi non solo non contrastano con norme costituzionali, ma concorrono a realizzarne le finalità. &#13;
    Va, pertanto, dichiarata l'illegittimità costituzionale della norma impugnata nella parte in cui fa divieto alle emittenti radiotelevisive locali di utilizzare o diffondere un marchio, una denominazione e una testata identificativi che richiamino in tutto o in parte quelli di una emittente nazionale, qualora le stesse abbiano iniziato ad usarli legittimamente prima dell'entrata in vigore della legge stessa.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara l'illegittimità costituzionale dell'art. 2, comma 2-bis, del decreto-legge 30 gennaio 1999, n. 15 (Disposizioni urgenti per lo sviluppo equilibrato dell'emittenza televisiva e per evitare la costituzione o il mantenimento di posizioni dominanti nel settore radiotelevisivo), convertito, con modificazioni, dalla legge 29 marzo 1999, n. 78, nella parte in cui vieta alle emittenti radiotelevisive locali di utilizzare o diffondere un marchio, una denominazione e una testata identificativi che richiamino in tutto o in parte quelli di una emittente nazionale, qualora le stesse abbiano iniziato ad usarli legittimamente prima dell'entrata in vigore della legge stessa. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8 luglio 2009.  &#13;
F.to:  &#13;
Francesco AMIRANTE, Presidente  &#13;
Alfio FINOCCHIARO, Redattore  &#13;
Maria Rosaria FRUSCELLA, Cancelliere  &#13;
Depositata in Cancelleria il 9 luglio 2009.  &#13;
Il Cancelliere  &#13;
F.to: FRUSCELLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
