<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2018</anno_pronuncia>
    <numero_pronuncia>178</numero_pronuncia>
    <ecli>ECLI:IT:COST:2018:178</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>04/07/2018</data_decisione>
    <data_deposito>26/07/2018</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 13, comma 1, 29, comma 1, lettera a), 37, 38 e 39 della legge della Regione autonoma della Sardegna 3 luglio 2017, n. 11 (Disposizioni urgenti in materia urbanistica ed edilizia. Modifiche alla legge regionale n. 23 del 1985, alla legge regionale n. 45 del 1989, alla legge regionale n. 8 del 2015, alla legge regionale n. 28 del 1998, alla legge regionale n. 9 del 2006, alla legge regionale n. 22 del 1984 e alla legge regionale n. 12 del 1994), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 4-7 settembre 2017, depositato in cancelleria il 13 settembre 2017, iscritto al n. 72 del registro ricorsi 2017 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 45, prima serie speciale, dell'anno 2017.&#13;
 Visto l'atto di costituzione della Regione autonoma della Sardegna;&#13;
 udito nell'udienza pubblica del 3 luglio 2018 il Giudice relatore Aldo Carosi;&#13;
 udito l'avvocato dello Stato Gabriella Palmieri per il Presidente del Consiglio dei ministri e l'avvocato Mattia Pani per la Regione autonoma della Sardegna.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.&amp;#8210; Con ricorso spedito per la notifica il 4 settembre 2017, ricevuto il 7 settembre 2017 e depositato in cancelleria il successivo 13 settembre (reg. ric. n. 72 del 2017), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso, in riferimento all'art. 117, secondo comma, lettera s), della Costituzione e alla legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), e successive integrazioni e modificazioni &amp;#8210; in particolare all'art. 3, primo comma, lettera n) &amp;#8210; e in relazione agli artt. 135 e 143 del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137), questioni di legittimità costituzionale degli artt. 13, comma 1, 29, comma 1, lettera a), 37, 38 e 39 della legge della Regione autonoma della Sardegna 3 luglio 2017, n. 11 (Disposizioni urgenti in materia urbanistica ed edilizia. Modifiche alla legge regionale n. 23 del 1985, alla legge regionale n. 45 del 1989, alla legge regionale n. 8 del 2015, alla legge regionale n. 28 del 1998, alla legge regionale n. 9 del 2006, alla legge regionale n. 22 del 1984 e alla legge regionale n. 12 del 1994). &#13;
 1.1.&amp;#8210; Il Presidente del Consiglio dei ministri ha premesso che la Regione autonoma della Sardegna gode di competenza legislativa di tipo primario in materia di usi civici, ai sensi dell'art. 3, primo comma, lettera n), dello statuto speciale, la quale, in base alla citata norma statutaria, dovrebbe attuarsi «[i]n armonia con la Costituzione e i principi dell'ordinamento giuridico della Repubblica e col rispetto degli obblighi internazionali e degli interessi nazionali, nonché delle norme fondamentali delle riforme economico-sociali della Repubblica»; e che anche le norme di attuazione dello statuto speciale che attribuiscono alla medesima Regione funzioni relative ai beni culturali e ai beni ambientali e quelle relative alla redazione e all'approvazione dei piani paesistici (art. 6 del decreto del Presidente della Repubblica 22 maggio 1975, n. 480, recante «Nuove norme di attuazione dello Statuto speciale della Regione autonoma della Sardegna») dovrebbero essere adottate nel rispetto dei sopramenzionati limiti di cui all'art. 3, primo comma, dello statuto speciale. &#13;
 In particolare, tra le norme fondamentali delle riforme economico-sociali della Repubblica andrebbero ricondotte quelle introdotte dal legislatore statale sulla base del titolo di competenza legislativa nella materia «tutela dell'ambiente, dell'ecosistema e dei beni culturali», di cui all'art. 117, secondo comma, lettera s), Cost., e, specificamente, le norme in materia di beni paesaggistici e di pianificazione paesaggistica contenute nel d.lgs. n. 42 del 2004, come già affermato, in diverse occasioni, da questa Corte. &#13;
 1.2.&amp;#8210; Fatte queste premesse, è, in particolare, oggetto di impugnativa l'art. 13, comma 1, della legge regionale in esame, che, aggiungendo le lettere i-bis) e i-ter) al comma 2 dell'art. 10-bis della legge della Regione autonoma della Sardegna 22 dicembre 1989, n. 45 (Norme per l'uso e la tutela del territorio regionale), esclude dal «vincolo di integrale conservazione dei singoli caratteri naturalistici, storico-morfologici e dei rispettivi insiemi» e, dunque, dal vincolo di inedificabilità, gli interventi relativi alla realizzazione di parcheggi che non determinino alterazione permanente e irreversibile dello stato dei luoghi e le strutture di facile rimozione a servizio della balneazione e della ristorazione, preparazione e somministrazione di bevande e alimenti, e finalizzate all'esercizio di attività sportive, ludico-ricreative direttamente connesse all'uso del mare e delle acque interne; nonché le infrastrutture puntuali di facile rimozione a servizio delle strutture di interesse turistico-ricreativo dedicate alla nautica.&#13;
 Secondo il ricorrente, la disposizione in esame anticiperebbe scelte di merito di compatibilità paesaggistica di talune tipologie di interventi, i quali costituirebbero alcuni dei contenuti minimi del piano paesaggistico in base all'art. 143, comma 1, lettera c), del d.lgs. n. 42 del 2004 sottoposti, per i beni vincolati, all'obbligo di condivisione preventiva con il Ministero competente in virtù dell'art. 135 del d.lgs. citato; la disposizione violerebbe, dunque, l'art. 117, secondo comma, lettera s), Cost. e le norme interposte sulla pianificazione congiunta (artt. 135 e 143 del d.lgs. n. 42 del 2004), in quanto interverrebbe unilateralmente, anziché con la pianificazione condivisa con gli organi statali. La copianificazione obbligatoria per le aree vincolate gravate da vincoli paesaggistici sarebbe, difatti, norma di grande riforma economico-sociale, che si impone anche alle Regioni ad autonomia speciale, in quanto risponde alle esigenze di uniformità nella tutela dei beni paesaggistici (sono citate le sentenze n. 64 del 2015 e n. 180 del 2008). &#13;
 1.3.&amp;#8210; Anche l'art. 29, comma 1, lettera a), della legge reg. Sardegna n. 11 del 2017 - che modifica l'art. 38 della legge Regione autonoma della Sardegna 23 aprile 2015, n. 8 (Norme per la semplificazione e il riordino di disposizioni in materia urbanistica ed edilizia e per il miglioramento del patrimonio edilizio) - prevedendo il trasferimento del patrimonio edilizio esistente mediante interventi di demolizione e ricostruzione con differente localizzazione degli edifici ricadenti «all'interno delle zone urbanistiche omogenee E ed H ed interne al perimetro dei beni paesaggistici di cui all'articolo 142, comma 1, lettere a), b), c), ed i) del decreto legislativo n. 42 del 2004», risulterebbe non in linea con il quadro giuridico nazionale di riferimento e, in particolare, con gli artt. 135 e 143 del d.lgs. n. 24 del 2004, per i medesimi motivi in precedenza illustrati. &#13;
 1.4.&amp;#8210; Il Presidente del Consiglio dei ministri impugna altresì gli artt. 37 e 38 della legge reg. Sardegna n. 11 del 2017, che modificano, rispettivamente, gli artt. 18 e 18-ter della legge Regione autonoma della Sardegna 14 marzo 1994, n. 12 (Norme in materia di usi civici. Modifica della legge regionale 7 gennaio 1977, n. 1, concernente l'organizzazione amministrativa della Regione sarda). &#13;
 Il procedimento delineato dalle menzionate disposizioni per la permuta, alienazione e trasferimento dei terreni ovvero per il trasferimento dei diritti di uso civico vincolerebbe, difatti, il potere dell'amministrazione statale di valutazione degli aspetti paesaggistici delle aree coperte da usi civici, per le quali i Consigli comunali richiedono la sclassificazione, solo in relazione al riconoscimento «dell'assenza di valori paesaggistici determinati dall'uso civico», con implicita esclusione di una diversa valutazione complessiva tecnico-discrezionale della sussistenza attuale di ulteriori valori paesaggistici.&#13;
 Le previsioni censurate, pertanto, imporrebbero la sclassificazione e la cessazione del vincolo paesaggistico per il solo fatto che gli usi civici non sono più attualmente praticati o praticabili a causa del mutamento dello stato dei luoghi, precludendo diverse valutazioni, volte, ad esempio, a processi di riqualificazione e recupero di contesti paesaggistici parzialmente compromessi o degradati, oltre al ripristino dello stato dei luoghi, ove possibile. &#13;
 Le richiamate disposizioni sarebbero inoltre censurabili anche per il richiamo non appropriato all'art. 156, comma 1, del d.lgs. n. 42 del 2004, che introdurrebbe una nuova figura di potere sostitutivo ministeriale, da esercitarsi nel caso in cui non sia stato stipulato l'accordo di copianificazione previsto dalle menzionate disposizioni entro novanta giorni dalla delibera del Consiglio comunale. &#13;
 Alla luce delle precedenti considerazioni, gli artt. 37 e 38 della legge regionale in esame eccederebbero dalle competenze statutarie della Regione autonoma della Sardegna, in particolare da quelle di cui all'art. 3, primo comma, lettera n), dello statuto speciale, e contrasterebbero con le disposizioni statali citate, in violazione della competenza esclusiva dello Stato in materia di tutela dell'ambiente, dell'ecosistema e dei beni culturali di cui all'art. 117, secondo comma, lettera s), Cost.&#13;
 1.5.- Le medesime ragioni condurrebbero, secondo il ricorrente, alla declaratoria di illegittimità costituzionale dell'art. 39 della medesima legge reg. Sardegna n. 11 del 2017 che, inserendo l'art. 18-quater della legge reg. Sardegna n. 12 del 1994, prevede che possono essere oggetto di sdemanializzazione i terreni soggetti a uso civico appartenenti ai demani civici a condizione che abbiano irreversibilmente perso la conformazione fisica o la destinazione funzionale di terreni agrari, ovvero boschivi o pascolativi per oggettiva trasformazione. Anch'esso finirebbe, difatti, per pregiudicare la valutazione della possibile sussistenza attuale di altri valori paesaggistici e per escludere, di conseguenza, la stessa possibilità di «proporre soluzioni di riduzione in pristino dello stato dei luoghi degradati o compromessi o di prospettare soluzioni di rigenerazione e di recupero paesaggistico, fermo restando il connesso regime vincolistico», come previsto dall'art. 143 del d.lgs. n. 42 del 2004. &#13;
 2.&amp;#8210; Si è costituta in giudizio la Regione autonoma della Sardegna, che ha concluso per l'inammissibilità o l'infondatezza del ricorso. &#13;
 La resistente ha premesso che la competenza legislativa primaria in materia di edilizia e urbanistica (art. 3, primo comma, lettera f, dello statuto speciale) ricomprende, nell'interpretazione fornita da questa Corte con la sentenza n. 51 del 2006, anche la tutela del paesaggio e dell'ambiente, che deve comunque rispettare le norme fondamentali di riforma economico-sociale. In particolare, la sentenza n. 308 del 2013 avrebbe individuato nel principio della pianificazione congiunta dei beni paesaggistici, espresso dagli artt. 135 e 143 del d.lgs. n. 42 del 2004, una norma fondamentale di riforma economico-sociale che costituisce un limite alla competenza legislativa primaria delle Regioni a statuto speciale. La Regione autonoma, pertanto, fuori dai limiti individuati e nell'esercizio della propria competenza legislativa primaria, può «intervenire sulla regolamentazione paesaggistica dei suddetti beni, anche attraverso una norma di interpretazione autentica, non essendo vincolata a coinvolgere, né in via preventiva, né in via successiva, i competenti organi statali» e, in sostanza, può incidere sulla disciplina pianificatoria in tema di beni paesaggistici (è citata la sentenza del TAR Sardegna, seconda sezione, 11 maggio 2017, n. 334), anche in virtù dell'art. 8 del d.lgs. n. 42 del 2004.&#13;
 2.1.&amp;#8210; Preliminarmente, la Regione autonoma della Sardegna ha eccepito l'inammissibilità del ricorso che non avrebbe articolato le censure tenendo conto delle norme statutarie che le conferiscono competenza legislativa primaria in materia e, comunque, non avrebbe illustrato le ragioni per le quali non trovano applicazione le norme speciali statutarie. Ha inoltre eccepito la carenza di interesse all'impugnativa e, in particolare, l'omessa indicazione dell'ipotetico pregiudizio per l'interesse pubblico conseguente alla esecuzione delle norme in esame. Risulterebbero infine genericamente evocati i parametri violati, in assenza di un adeguato supporto argomentativo.&#13;
 2.2.&amp;#8210; Nel merito, secondo la Regione resistente, l'art. 13, comma 1, della legge reg. Sardegna n. 11 del 2017, non avrebbe leso il principio di copianificazione dei beni paesaggistici, annoverato tra le norme fondamentali di riforma economico-sociale che si impongono anche alle Regioni a statuto speciale. &#13;
 L'art. 10-bis della legge reg. Sardegna n. 45 del 1989 è stato difatti inserito dalla legge della Regione autonoma della Sardegna 7 maggio 1993, n. 23 (Modifiche ed integrazioni alla legge regionale 22 dicembre 1989, n. 45, recante «Norme per l'uso e la tutela del territorio regionale»), la quale ha introdotto una disciplina particolarmente rigorosa, rendendo del tutto inedificabili alcuni ambiti territoriali, e, al contempo, ha individuato le fattispecie escluse da detto vincolo. Tra queste sono stati inseriti anche gli interventi previsti dalla disposizione in esame, che sarebbe volta soltanto a chiarire che essi non sono ricompresi nel vincolo di intrasformabilità, ma non sarebbero ammessi nelle aree sottoposte a vincolo paesaggistico né si sottrarrebbero alla copianificazione. &#13;
 In definitiva, la disposizione in esame sarebbe volta a consentire che tali interventi non trovino ostacolo nelle previsioni legislative di cui all'articolo 10-bis, primo comma, della legge reg. Sardegna n. 45 del 1989.&#13;
 2.3.- Peraltro, gli ambiti oggetto di tutela in base all'art. 10-bis della legge reg. Sardegna n. 45 del 1989 e i beni paesaggistici ai sensi dell'art. 142 del d.lgs. n. 42 del 2004 avrebbero caratteri differenti. &#13;
 La norma regionale, difatti, imporrebbe un vincolo assoluto che precluderebbe la trasformabilità e l'edificabilità delle aree interessate dal vincolo, impedendo ogni trasformazione degli ambiti oggetto di tutela. Diversamente, il codice dei beni culturali e del paesaggio valuterebbe la compatibilità delle trasformazioni con il contesto paesaggistico e con i valori che sottendono al vincolo, subordinandole al rilascio dell'autorizzazione di cui all'art. 146 del medesimo codice. La disciplina conseguente all'apposizione del vincolo e il connesso regime autorizzatorio non verrebbero, in definitiva, modificati dalla norma in esame.&#13;
 2.4.- Analogamente, anche l'obbligo di pianificazione congiunta previsto dagli artt. 135 e 143 del cod. beni culturali non verrebbe meno in virtù della normativa in esame, che si limiterebbe a elencare gli interventi esclusi dal vincolo di inedificabilità e non quelli sottratti alla disciplina dei beni paesaggistici. D'altronde, norme analoghe (art. 5, comma 7, della legge della Regione autonoma della Sardegna 7 agosto 2009, n. 3, recante «Disposizioni urgenti nei settori economico e sociale», e art. 17, comma 1, lettera b, della legge della reg. Sardegna n. 8 del 2015), che hanno modificato l'art. 10-bis della legge reg. Sardegna n. 45 del 1989, non sarebbero state impugnate dal Presidente del Consiglio dei ministri sulla base del presupposto per cui non avrebbero potuto essere lesive dell'obbligo di copianificazione dei beni paesaggistici.&#13;
 2.5.- Infine, l'art. 13, comma 1, della legge reg. Sardegna n. 11 del 2017 sarebbe in realtà conforme ai parametri evocati dal ricorrente, in quanto gli interventi ivi contemplati corrisponderebbero a quelli indicati negli allegati A e B del d.P.R. 13 febbraio 2017, n. 31 (Regolamento recante individuazione degli interventi esclusi dall'autorizzazione paesaggistica o sottoposti a procedura autorizzatoria semplificata), volti a rendere maggiormente fruibile il bene paesaggistico, o inidonei ad arrecarvi un vulnus, in quanto caratterizzati o dal presupposto della mancanza di alterazione permanente e irreversibile dello stato dei luoghi ovvero da quello della facile rimozione delle strutture. D'altronde, anche la relazione illustrativa del menzionato d.P.R. n. 31 del 2017 delinea il rapporto tra gli artt. 149 e 146 del cod. beni culturali, chiarendo che un intervento può essere ritenuto rilevante in questo ambito solo quando può arrecare pregiudizio al bene paesaggistico, con la conseguenza che il sacrificio della proprietà e dell'iniziativa economica deve trovare un limite logico, ragionevole e proporzionato. &#13;
 In conclusione, la norma impugnata non potrebbe violare il principio di copianificazione, in quanto individuerebbe fattispecie insuscettibili di produrre modificazione dei beni paesaggistici che alterino i caratteri naturalistici e storico-morfologici tutelati dalla norma.&#13;
 2.6.- Anche le censure attinenti all'art. 29, comma 1, lettera a), della medesima legge regionale sarebbero infondate, dal momento che l'intervento ivi contemplato sarebbe comunque soggetto al regime di cui all'art. 146 del cod. beni culturali.&#13;
 2.7.- In relazione agli artt. 37 e 38 della legge reg. in esame che disciplinano, rispettivamente, le procedure per la permuta e l'alienazione dei terreni civici e per il trasferimento dei diritti di uso civico su altri terreni comunali, la Regione autonoma resistente chiarisce che l'adozione del decreto assessoriale di autorizzazione a disporre di detti beni è subordinata alla valutazione degli aspetti paesaggistici effettuata dalla Regione e dal Ministero in occasione dell'elaborazione congiunta del piano paesaggistico regionale o, in fase anticipata, attraverso singoli accordi di copianificazione, come richiesto da questa Corte nella sentenza n. 210 del 2014. &#13;
 Inoltre, la procedura delineata dalle suddette norme non limiterebbe l'attività congiunta al riconoscimento dell'assenza di valori paesaggistici determinati dall'uso civico, bensì «alla valutazione degli aspetti paesaggistici», come enunciato nella parte iniziale, che potrebbe portare a dettare apposite prescrizioni, ai sensi dell'art. 143, o a riproporre un vincolo paesaggistico e ambientale, ai sensi degli artt. 136 e ss. del d.lgs. n. 42 del 2004.&#13;
 Con riferimento all'asserito erroneo richiamo dell'art. 156, comma 1, cod. beni culturali, esso sarebbe in realtà coerente con la configurazione di un accordo di copianificazione quale anticipazione dell'adeguamento del piano paesaggistico regionale e con la conseguente riconducibilità all'intesa di cui all'art. 143, comma 2, del d.lgs. n. 42 del 2004, ivi richiamata.&#13;
 Infine, anche l'art. 39 impugnato dovrebbe essere interpretato nel senso di subordinare l'autorizzazione alla sdemanializzazione alla valutazione degli aspetti paesaggistici non necessariamente connessi all'esistenza dell'uso civico effettuata dalla Regione e dal Ministero in occasione dell'elaborazione congiunta del piano paesaggistico regionale o, in fase anticipata, attraverso singoli accordi di copianificazione. &#13;
 3.&amp;#8210; In prossimità dell'udienza pubblica la Regione autonoma della Sardegna ha depositato il parere del Ministero dei beni delle attività culturali e del turismo del 3 maggio 2018 reso, a sua richiesta, in merito alla portata applicativa della legge 20 novembre 2017, n. 168 (Norme in materia di domini collettivi).&#13;
 Il Presidente del Consiglio dei ministri, nella memoria illustrativa, ha replicato alle eccezioni di inammissibilità sollevate e ribadito le argomentazioni a sostegno della illegittimità delle disposizioni impugnate, contestando l'interpretazione della Regione autonoma volta a "dequotarne" la portata precettiva.<diritto>Considerato in diritto</diritto>1.&amp;#8210; Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 13, comma 1, 29, comma 1, lettera a), 37, 38 e 39 della legge della Regione autonoma della Sardegna 3 luglio 2017, n. 11 (Disposizioni urgenti in materia urbanistica ed edilizia. Modifiche alla legge regionale n. 23 del 1985, alla legge regionale n. 45 del 1989, alla legge regionale n. 8 del 2015, alla legge regionale n. 28 del 1998, alla legge regionale n. 9 del 2006, alla legge regionale n. 22 del 1984 e alla legge regionale n. 12 del 1994), in riferimento all'art. 117, secondo comma, lettera s), della Costituzione e alla legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), e successive integrazioni e modificazioni, in particolare all'art. 3, primo comma, lettera n), e in relazione agli artt. 135 e 143 del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137). &#13;
 L'art. 13, comma 1 della legge reg. Sardegna n. 11 del 2017 &amp;#8210; che aggiunge le lettere i-bis e i-ter al comma 2 dell'art. 10-bis della legge della Regione autonoma della Sardegna 22 dicembre 1989, n. 45 (Norme per l'uso e la tutela del territorio regionale) &amp;#8210; esclude dal vincolo di integrale conservazione dei singoli caratteri naturalistici, storico-morfologici e dei rispettivi insiemi «gli interventi relativi alla realizzazione di parcheggi che non determinino alterazione permanente e irreversibile dello stato dei luoghi e le strutture di facile rimozione a servizio della balneazione e della ristorazione, preparazione e somministrazione di bevande e alimenti, e finalizzate all'esercizio di attività sportive, ludico-ricreative direttamente connesse all'uso del mare e delle acque interne»; nonché «le infrastrutture puntuali di facile rimozione a servizio delle strutture di interesse turistico-ricreativo dedicate alla nautica».&#13;
 Secondo il Presidente del Consiglio dei ministri, la menzionata disposizione sarebbe lesiva dell'art. 117, secondo comma, lettera s), Cost., che riserva allo Stato la potestà legislativa esclusiva in materia «tutela dell'ambiente, dell'ecosistema e dei beni culturali», in quanto interverrebbe unilateralmente e non con la pianificazione condivisa prevista, per i beni vincolati, dagli artt. 135 e 143 del d.lgs. n. 42 del 2004, che costituiscono norme di grande riforma economica-sociale vincolanti anche le Regioni ad autonomia speciale.&#13;
 Anche l'art. 29, comma 1, lettera a), della medesima legge reg. Sardegna n. 11 del 2017 - che modifica l'art. 38 della legge Regione autonoma della Sardegna 23 aprile 2015, n. 8 (Norme per la semplificazione e il riordino di disposizioni in materia urbanistica ed edilizia e per il miglioramento del patrimonio edilizio) - il quale prevede il trasferimento del patrimonio edilizio esistente mediante interventi di demolizione e ricostruzione con differente localizzazione degli edifici ricadenti «all'interno delle zone urbanistiche omogenee E ed H ed interne al perimetro dei beni paesaggistici di cui all'articolo 142, comma 1, lettere a), b), c), ed i)» del decreto legislativo n. 42 del 2004, sarebbe lesivo degli stessi parametri per analoghe ragioni. &#13;
 1.2.&amp;#8210; Sono inoltre impugnati gli artt. 37, 38 e 39 della legge reg. Sardegna n. 11 del 2017, che modificano, rispettivamente, gli artt. 18 e 18-ter della legge Regione autonoma della Sardegna 14 marzo 1994, n. 12 (Norme in materia di usi civici. Modifica della legge regionale 7 gennaio 1977, n. 1, concernente l'organizzazione amministrativa della Regione sarda), e vi aggiungono l'art. 18-quater, poiché subordinano il decreto di autorizzazione alla alienazione, alla permuta o alla sdemanializzazione dei terreni civici ad un accordo che riconosca l'assenza di valori paesaggistici determinati dall'uso civico. &#13;
 Secondo il ricorrente, essi lederebbero l'art. 117, secondo comma, lettera s), Cost., che riserva allo Stato la potestà legislativa esclusiva in materia di «tutela dell'ambiente, dell'ecosistema e dei beni culturali», e l'art. 3, primo comma, lettera n), dello statuto speciale, in relazione all'art. 143 del d.lgs. n. 42 del 2004, in quanto vincolerebbero il potere dell'amministrazione statale di valutazione degli aspetti paesaggistici delle aree coperte da usi civici, per le quali la stessa norma prevede che i Consigli comunali richiedono la sclassificazione.&#13;
 Le richiamate disposizioni sarebbero inoltre censurabili anche per il richiamo non appropriato all'art. 156, comma 1, del d.lgs. n. 42 del 2004, che introdurrebbe una nuova figura di potere sostitutivo ministeriale, da esercitarsi nel caso in cui non sia stato stipulato l'accordo di copianificazione previsto da dette disposizioni entro novanta giorni dalla delibera del Consiglio comunale. &#13;
 2.&amp;#8210; La Regione autonoma della Sardegna ha eccepito in via preliminare l'inammissibilità del ricorso in quanto è stato formulato non tenendo conto delle norme statutarie che le conferiscono «competenza legislativa primaria ed esclusiva in materia» e, comunque, per non essere state illustrate le ragioni per le quali non troverebbero applicazione le norme speciali statutarie. Ha inoltre eccepito la carenza di interesse all'impugnativa in esame e, in particolare, l'omessa indicazione dell'ipotetico pregiudizio per l'interesse pubblico conseguente alla «esecuzione delle norme impugnate».&#13;
 Risulterebbero infine genericamente evocati i parametri violati, in assenza di un adeguato supporto argomentativo.&#13;
 2.1.&amp;#8210; Le eccezioni sollevate dalla Regione autonoma resistente non sono fondate. &#13;
 Questa Corte ha già avuto modo di affermare, anche di recente, proprio con riferimento alla Regione autonoma della Sardegna, che «la conservazione ambientale e paesaggistica spetta, in base all'articolo 117, secondo comma, lettera s), Cost., alla cura esclusiva dello Stato [e che ] le disposizioni del Codice dei beni culturali e del paesaggio si impongono al rispetto del legislatore della Regione autonoma della Sardegna, anche in considerazione della loro natura di norme di grande riforma economico-sociale e dei limiti posti dallo stesso statuto sardo alla potestà legislativa regionale (sentenze n. 210 del 2014 e n. 51 del 2006)» (sentenza n. 103 del 2017).&#13;
 Parimenti infondate sono le ulteriori eccezioni preliminari sollevate dalla Regione resistente, ossia la carenza di interesse alla proposizione dell'impugnativa &amp;#8210; e, in particolare, l'omessa indicazione dell'ipotetico pregiudizio per l'interesse pubblico derivante dalla norma in esame &amp;#8210; e la carente argomentazione in ordine alle censure.&#13;
 Per costante giurisprudenza di questa Corte, difatti, il giudizio promosso in via principale è giustificato dalla mera pubblicazione di una legge che si ritenga lesiva della ripartizione di competenze, a prescindere dagli effetti che essa abbia prodotto (ex multis, sentenze n. 195 del 2017, n. 262 del 2016 e n. 118 del 2015). Nel caso in esame, l'asserita lesione dei criteri di ripartizione delle competenze legislative statali giustifica l'impugnativa in esame. &#13;
 Del pari da respingere è l'ultima eccezione di inammissibilità circa la carenza di motivazione. Contrariamente a quanto sostenuto dalla Regione autonoma della Sardegna, il Presidente del Consiglio dei ministri ha sufficientemente motivato le ragioni per le quali le disposizioni impugnate sarebbero contrarie alle norme di grande riforma economico-sociale, specificamente individuate, in materia di tutela dell'ambiente.&#13;
 3.&amp;#8210; Venendo al merito, è necessario sinteticamente premettere l'evoluzione delle norme regionali e statali, da cui emerge la stretta interrelazione logica e cronologica tra le stesse. &#13;
 In seguito all'entrata in vigore del decreto-legge 27 giugno 1985, n. 312 (Disposizioni urgenti per la tutela delle zone di particolare interesse ambientale), convertito, con modificazioni, nella legge 8 agosto 1985, n. 431 - che ha, tra l'altro, previsto l'obbligo per le Regioni di sottoporre a specifica normativa d'uso e di valorizzazione ambientale i beni e le aree vincolate mediante la redazione di piani paesistici o di piani urbanistico-territoriali &amp;#8210;, la legge reg. Sardegna n. 45 del 1989 ha previsto e disciplinato i piani territoriali paesistici. &#13;
 Dopo la proposta di piano di cui all'art. 11 della menzionata legge regionale, è stata adottata la legge della Regione autonoma della Sardegna 7 maggio 1993, n. 23 (Modifiche ed integrazioni alla legge regionale 22 dicembre 1989, n. 45, recante «Norme per l'uso e la tutela del territorio regionale»), che, tra l'altro, ha individuato, introducendo l'art. 10-bis nella legge reg. n. 45 del 1989, una serie di beni tutelati con vincolo di integrale conservazione delle caratteristiche naturali e, pertanto, inedificabili. &#13;
 In sostanza, nella menzionata disposizione la Regione autonoma ha dato attuazione alle norme di salvaguardia previste dagli artt. 1-bis e 1-ter del d.l. n. 312 del 1985, convertito, con modificazioni, nella legge n. 431 del 1985, sui beni assoggettati a vincolo dall'art. 1 dello stesso decreto-legge, trasformandoli in divieti di edificazione.&#13;
 Il legislatore regionale ha individuato aree e interventi esclusi dal suddetto vincolo nel successivo comma 2 del medesimo art. 10-bis, nel quale l'art. 13, comma 1, della legge reg. Sardegna n. 11 del 2017, oggi impugnato, ha inserito le lettere i-bis e i-ter.&#13;
 Successivamente, il d.lgs. n. 42 del 2004 ha recepito nell'art. 142, comma 1, l'elenco dei beni paesaggistici già individuati nella legge n. 431 del 1985, sottoponendoli a pianificazione paesaggistica regionale (art. 143, comma 1, lettera c) e, con le successive modifiche normative (decreto legislativo 24 marzo 2006, n. 156, recante «Disposizioni correttive ed integrative al decreto legislativo 22 gennaio 2004, n. 42, in relazione ai beni culturali» e decreto legislativo 26 marzo 2008, n. 63, recante «Ulteriori disposizioni integrative e correttive del decreto legislativo 22 gennaio 2004, n. 42, in relazione al paesaggio»), li ha assoggettati alla pianificazione paesaggistica condivisa. L'art. 135 cod. beni culturali, nel testo in vigore dal 2008, stabilisce difatti, all'ultimo periodo del comma 1, l'obbligo dell'elaborazione congiunta dei piani paesaggistici tra Ministero dell'ambiente e della tutela del territorio e del mare e Regioni, «limitatamente ai beni paesaggistici di cui all'articolo 143, comma 1, lettere b), c) e d), nelle forme previste dal medesimo articolo 143». Si tratta degli «immobili e delle aree dichiarati di notevole interesse pubblico ai sensi dell'art. 136» (lettera b), delle «aree di cui al comma 1 dell'articolo 142» (lettera c) - e cioè delle «[a]ree tutelate per legge», tra le quali i territori costieri, i territori contermini ai laghi, i fiumi, i parchi, le zone gravate da usi civici, le zone umide e quelle di interesse archeologico - e degli «ulteriori immobili od aree, di notevole interesse pubblico a termini dell'articolo 134, comma 1, lettera c)» (lettera d). &#13;
 Con la legge della Regione autonoma della Sardegna 25 novembre 2004, n. 8 (Norme urgenti di provvisoria salvaguardia per la pianificazione paesaggistica e la tutela del territorio regionale), l'odierna resistente ha fatto propria questa disciplina statale paesistico-ambientale ed ha introdotto misure di salvaguardia finalizzate alla redazione del nuovo piano paesistico regionale, qualificando quest'ultimo quale «principale strumento della pianificazione territoriale regionale ai sensi dell'articolo 135 del decreto legislativo 22 gennaio 2004, n. 42 [...] al fine di assicurare un'adeguata tutela e valorizzazione del paesaggio» (art. 1, comma 1), che «assume i contenuti di cui all'articolo 143 del decreto legislativo n. 42 del 2004» (art. 1, comma 2).&#13;
 4.- Tanto premesso, le questioni sollevate nei confronti degli artt. 13, comma 1, e 29, comma 1, lettera a), della legge reg. della Sardegna n. 11 del 2017, in riferimento all'art. 117, secondo comma, lettera s), Cost. e in relazione agli artt. 135 e 143 del d.lgs. n. 42 del 2004, sono fondate.&#13;
 Dal momento che, come dianzi illustrato, i beni elencati nell'art. 142, comma 1, del d.lgs. n. 42 del 2004 e quelli indicati nell'art. 10-bis della legge reg. Sardegna n. 45 del 1989 sostanzialmente coincidono, la disposizione impugnata - che esclude dal «vincolo di integrale conservazione dei singoli caratteri naturalistici, storico-morfologici e dei rispettivi insiemi», previsto dal medesimo art. 10-bis, determinati interventi - contrasta con l'art. 117, secondo comma, lettera s), Cost., in relazione agli artt. 135 e 143, comma 1, lettera c), del d.lgs. n. 42 del 2004.&#13;
 Nelle fattispecie in esame la Regione autonoma resistente ha, difatti, proceduto in via unilaterale, e non attraverso la pianificazione condivisa conformemente a quanto previsto dai citati artt. 135 e 143 del d.lgs. n. 42 del 2004. Questa Corte ha già riconosciuto a tali disposizioni il rango di norme di grande riforma economico-sociale (sentenze n. 103 del 2017, n. 210 del 2014 e n. 308 del 2013); in ogni caso, in presenza di più competenze, quale quella dello Stato in materia ambientale, e quella della Regione autonoma della Sardegna in materia edilizia ed urbanistica, così intrecciate ed interdipendenti in relazione alla fattispecie in esame, la concertazione in sede legislativa ed amministrativa risulta indefettibile per prevenire ed evitare aporie del sistema.&#13;
 Come sopra ricordato, questa Corte ha già avuto modo di affermare, proprio con riferimento alla Regione autonoma della Sardegna, che la conservazione ambientale e paesaggistica spetta, in base all'art. 117, secondo comma, lettera s), Cost., alla cura esclusiva dello Stato, aggiungendo che tale titolo di competenza statale «riverbera i suoi effetti anche quando si tratta di Regioni speciali o di Province autonome, con l'ulteriore precisazione, però, che qui occorre tener conto degli statuti speciali di autonomia» (sentenza n. 378 del 2007). &#13;
 Non è di per sé rilevante, quindi, che l'art. 3, primo comma, lettera f), dello statuto speciale della Regione autonoma della Sardegna conferisca a quest'ultima la competenza legislativa primaria in materia di «edilizia ed urbanistica», ancorché - come chiarito dall'art. 6 del d.P.R. 22 maggio 1975, n. 480 (Nuove norme di attuazione dello statuto speciale della regione autonoma della Sardegna) - essa riguardi non solo le funzioni di tipo strettamente urbanistico, ma anche quelle relative ai beni culturali e ambientali.&#13;
 Il legislatore statale conserva il potere di vincolare la potestà legislativa primaria dell'autonomia speciale attraverso l'emanazione di leggi qualificabili come «riforme economico-sociali». E ciò anche sulla base - per quanto qui viene in rilievo - del titolo di competenza legislativa nella materia «tutela dell'ambiente, dell'ecosistema e dei beni culturali», di cui all'art. 117, secondo comma, lettera s), Cost., comprensiva tanto della tutela del paesaggio quanto della tutela dei beni ambientali e culturali. Da ciò deriva che il legislatore della Regione autonoma della Sardegna non può esercitare unilateralmente la propria competenza statutaria nella materia edilizia e urbanistica quando siano in gioco interessi generali riconducibili alla predetta competenza esclusiva statale e risultino in contrasto con norme fondamentali di riforma economico-sociale. &#13;
 Neppure è dirimente l'asserita coincidenza, evidenziata dalla resistente, delle disposizioni impugnate con quanto stabilito negli allegati A (Interventi ed opere in aree vincolate esclusi dall'autorizzazione paesaggistica) e B (Elenco di interventi di lieve entità soggetti a procedimento autorizzatorio semplificato) del d.P.R. 13 febbraio 2017, n. 31 (Regolamento recante individuazione degli interventi esclusi dall'autorizzazione paesaggistica o sottoposti a procedura autorizzatoria semplificata), in quanto la semplice novazione della fonte normativa costituisce comunque causa di illegittimità della disposizione regionale (ex plurimis, sentenze n. 110 del 2018, n. 234 e n. 40 del 2017 e n. 195 del 2015).&#13;
 Inoltre, con riguardo all'art. 29, comma 1, lettera a), la violazione del parametro evocato dal Presidente del Consiglio dei ministri si manifesta anche in quanto la norma censurata legittima interventi di demolizione e ricostruzione, con differente localizzazione degli edifici situati in aree ricadenti all'interno delle zone urbanistiche omogenee E e H e interne al perimetro dei beni paesaggistici di cui all'art. 142, comma 1, lettere a), b), c), e i) del d.lgs. n. 42 del 2004. In tal modo, infatti, attraverso il previo mutamento della disciplina inerente a tali zone urbanistiche si viene a svuotare la competenza esclusiva dello Stato finalizzata a determinare i criteri con cui intervenire negli ambiti ambientali e paesistici.&#13;
 5.- Anche le questioni promosse nei confronti degli artt. 37, 38 e 39 della legge reg. Sardegna n. 11 del 2017, in riferimento all'art. 117, secondo comma, lettera s), Cost. e in relazione all'art. 143 del d.lgs. n. 42 del 2004, nonché all'art. 3, primo comma, lettera n), dello statuto speciale, sono fondate. &#13;
 Non può essere, difatti, accolta la difesa della Regione autonoma resistente secondo cui le norme censurate farebbero applicazione dell'art. 143, comma 2, del d.lgs. n. 42 del 2004, e in particolare del procedimento facoltativo dell'intesa «per la definizione delle modalità di elaborazione congiunta dei piani paesaggistici». L'intesa, infatti, deve precedere l'eventuale trasposizione normativa di rango primario e non può essere, come è ovvio, predeterminata unilateralmente nei contenuti con legge della Regione autonoma.&#13;
 Esaminando fattispecie sostanzialmente analoghe in riferimento al medesimo parametro, questa Corte ha affermato che «la conciliazione degli interessi in gioco e la coesistenza dei due ambiti di competenza legislativa statale e regionale» avviene attraverso «la previa istruttoria e il previo coinvolgimento dello Stato nella decisione di sottrarre eventualmente alla pianificazione ambientale beni che, almeno in astratto, ne fanno "naturalmente" parte» (sentenza n. 103 del 2017). &#13;
 Peraltro, le disposizioni previste dagli artt. 37, 38 e 39 della legge reg. Sardegna n. 11 del 2017, oltre che emanate unilateralmente, riguardano una competenza che non appartiene, e non è mai appartenuta, alla Regione autonoma della Sardegna, poiché «nell'intero arco temporale di vigenza del Titolo V, Parte II, della Costituzione - sia nella versione antecedente alla legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), sia in quella successiva - e, quindi, neppure a seguito dei d.P.R. n. 11 del 1972 e n. 616 del 1977 [...], il regime civilistico dei beni civici non è mai passato nella sfera di competenza delle Regioni. Infatti, la materia "agricoltura e foreste" di cui al previgente art. 117 Cost., che giustificava il trasferimento delle funzioni alle Regioni e l'inserimento degli usi civici nei relativi statuti, mai avrebbe potuto comprendere la disciplina della titolarità e dell'esercizio di diritti dominicali sulle terre civiche» (sentenza n. 113 del 2018).&#13;
 La competenza regionale nella materia degli usi civici deve essere intesa come legittimazione a promuovere, ove ne ricorrano i presupposti, i procedimenti amministrativi finalizzati alle ipotesi tipiche di sclassificazione previste dalla legge 16 giugno 1927, n. 1766 (Conversione in legge del R. decreto 22 maggio 1924, n. 751, riguardante il riordinamento degli usi civici nel Regno, del R. decreto 28 agosto 1924, n. 1484, che modifica l'art. 26 del R. decreto 22 maggio 1924, n. 751, e del R. decreto 16 maggio 1926, n. 895, che proroga i termini assegnati dall'art. 2 del R. decreto-legge 22 maggio 1924, n. 751) e dal relativo regolamento di attuazione (Regio decreto 26 febbraio 1928, n. 332 recante «Approvazione del regolamento per la esecuzione della legge 16 giugno 1927, n. 1766, sul riordinamento degli usi civici del Regno»), nonché quelli inerenti al mutamento di destinazione.&#13;
 Al contrario, «[u]n bene gravato da uso civico non può essere [...] oggetto di alienazione al di fuori delle ipotesi tassative previste dalla legge n. 1766 del 1927 e dal r.d. n. 332 del 1928 per il particolare regime della sua titolarità e della sua circolazione, "che lo assimila ad un bene appartenente al demanio, nemmeno potendo per esso configurarsi una cosiddetta sdemanializzazione di fatto. L'incommerciabilità derivante da tale regime comporta che [...] la preminenza di quel pubblico interesse, che ha impresso al bene immobile il vincolo dell'uso civico stesso, ne vieti qualunque circolazione" (Corte di cassazione, sezione terza civile, sentenza 28 settembre 2011, n. 19792)» (sentenza n. 113 del 2018). &#13;
 Le disposizioni in esame risultano, dunque, in contrasto con la legge n. 1766 del 1927 e con il r.d. n. 332 del 1928 che la attua, in quanto regolano la disciplina di istituti di natura civilistica comportanti il regime dei beni da sottrarre al vincolo paesistico-ambientale. &#13;
 Dette disposizioni, come già rilevato nella sentenza n. 113 del 2018, non sono state abrogate o emendate dalla recente legge 20 novembre 2017, n. 168 (Norme in materia di domini collettivi), che non ha «modificato il procedimento di sclassificazione e mutamento di destinazione contemplato dalle richiamate disposizioni».&#13;
 In ordine a tale novella legislativa, non ancora in vigore al momento del ricorso statale, la resistente ha prodotto un parere dell'ufficio legislativo del Ministero dei beni e delle attività culturali e del turismo del 3 maggio 2018, senza accompagnarlo con ulteriori deduzioni. Detto parere conferma il principio secondo cui la valutazione ambientale e paesaggistica dei beni civici deve essere effettuata attraverso una complessiva copianificazione, evitando interventi settoriali e per di più antecedenti alla medesima pianificazione concertata.&#13;
 È utile comunque sottolineare che l'art. 3, comma 3, della legge n. 168 del 2017 stabilisce che: «[i]l regime giuridico dei beni [collettivi] resta quello della inalienabilità, dell'indivisibilità, dell'inusucapibilità e della perpetua destinazione agro-silvo-pastorale», mentre il successivo comma 6 ribadisce che il vincolo paesaggistico ex lege sui beni civici, ai sensi dell'art. 142, comma 1, lettera h), del d.lgs. n. 42 del 2004, «garantisce l'interesse della collettività generale alla conservazione degli usi civici per contribuire alla salvaguardia dell'ambiente e del paesaggio». Enunciato, quest'ultimo, che collide diametralmente con le ipotesi contenute nelle disposizioni impugnate relative alla permuta, al trasferimento e alla perdita di conformazione fisica e di destinazione funzionale. &#13;
 Le norme impugnate contrastano, dunque, con il presupposto indefettibile della previa "sclassificazione", che può concretarsi solo nelle fattispecie legali tipiche, nel cui ambito procedimentale precedentemente richiamato è oggi ricompreso anche il concerto tra Regione e Ministero dell'ambiente e della tutela del territorio e del mare (sentenze n. 113 del 2018, n. 103 del 2017 e n. 210 del 2014). &#13;
 Certamente il principio indefettibile della pianificazione condivisa non consente al legislatore regionale di pregiudicare normativamente contenuti e moduli procedimentali della suddetta copianificazione e neppure di imporre allo Stato, attraverso il menzionato art. 39, comma 9, l'esercizio di un potere sostitutivo finalizzato ad attuare le unilaterali prescrizioni regionali.&#13;
 Nondimeno è necessario chiarire che la difesa formulata dalla Regione autonoma della Sardegna - secondo cui l'impossibilità per la stessa di adottare atti di disposizione del patrimonio civico renderebbe impossibile governare il territorio in modo dinamico e rispondente ai bisogni della collettività - risulta priva di fondamento, poiché l'ordinamento non prevede solo una tutela statica del demanio civico. &#13;
 Fermo restando che «l'art. 66 del d.P.R. n. 616 del 1977, che ha trasferito alle Regioni soltanto le funzioni amministrative in materia di usi civici, non ha mai consentito alla Regione - e non consente oggi, nel mutato contesto del Titolo V della Parte II della Costituzione - di invadere, con norma legislativa, la disciplina dei diritti [condominiali degli utenti], estinguendoli, modificandoli o alienandoli [e che] un bene gravato da uso civico non può essere oggetto di alienazione al di fuori delle ipotesi tassative previste dalla legge n. 1766 del 1927 e dal r.d. n. 332 del 1928 per il particolare regime della sua titolarità e della sua circolazione, "che lo assimila ad un bene appartenente al demanio [...]" (Corte di cassazione, sezione terza civile, sentenza 28 settembre 2011, n. 19792)» (sentenza n. 113 del 2018), quando sono presenti preminenti interessi di carattere generale, l'utilizzazione dei terreni gravati da uso civico può essere modificata attraverso l'istituto all'uopo previsto dalla predetta legge n. 1766 del 1927 e dal relativo regolamento di attuazione, e cioè mediante il mutamento di destinazione.&#13;
 È stato già affermato da questa Corte che «[i]n tale prospettiva, il mutamento di destinazione non contrasta con il regime di indisponibilità del bene civico» quando avviene «attraverso la valutazione delle autorità competenti. Queste ultime [...] devono essere oggi individuate nel Ministero dell'ambiente e della tutela del territorio e del mare e nella regione (in tal senso, sentenza n. 210 del 2014)» (sentenza n. 103 del 2017). &#13;
 In conclusione, è proprio la pianificazione ambientale e paesaggistica, esercitata da Stato e Regione, secondo le condivise modalità specificate da questa Corte (sentenza n. 210 del 2014), la sede nella quale eventualmente può essere modificata, attraverso l'istituto del mutamento di destinazione, l'utilizzazione dei beni d'uso civico per nuovi obiettivi e - solo in casi di particolare rilevanza - per esigenze di adeguamento a situazioni di fatto meritevoli di salvaguardia sulla base di una valutazione non collidente con gli interessi generali della popolazione locale. Infatti, il mutamento di destinazione «ha lo scopo di mantenere, pur nel cambiamento d'uso, un impiego utile alla collettività che ne rimane intestataria» (sentenza n. 113 del 2018). La ratio di tale regola è nell'attribuzione alla collettività e agli utenti del bene d'uso civico, uti singuli et cives, del potere di vigilare a che la nuova utilizzazione mantenga nel tempo caratteri conformi alla pianificazione paesistico ambientale che l'ha determinata.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale degli artt. 13, comma 1, 29, comma 1, lettera a), 37, 38 e 39 della legge della Regione autonoma della Sardegna 3 luglio 2017, n. 11 (Disposizioni urgenti in materia urbanistica ed edilizia. Modifiche alla legge regionale n. 23 del 1985, alla legge regionale n. 45 del 1989, alla legge regionale n. 8 del 2015, alla legge regionale n. 28 del 1998, alla legge regionale n. 9 del 2006, alla legge regionale n. 22 del 1984 e alla legge regionale n. 12 del 1994).&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 luglio 2018.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 26 luglio 2018.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
