<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2013</anno_pronuncia>
    <numero_pronuncia>181</numero_pronuncia>
    <ecli>ECLI:IT:COST:2013:181</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GALLO</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>03/07/2013</data_decisione>
    <data_deposito>09/07/2013</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Franco GALLO; Giudici : Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'articolo 5 della legge della Regione Molise 7 agosto 2012, n. 19 (Interventi in favore delle associazioni combattentistiche e d'arma), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 15-18 ottobre 2012, depositato in cancelleria il 22 ottobre 2012 ed iscritto al n. 163 del registro ricorsi 2012.&#13;
 Udito nell'udienza pubblica del 18 giugno 2013 il Giudice relatore Aldo Carosi;&#13;
 udito l'avvocato dello Stato Gesualdo d'Elia per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso notificato il 15-18 ottobre 2012 e depositato il 22 ottobre 2012, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato l'articolo 5 della legge della Regione Molise 7 agosto 2012, n. 19 (Interventi in favore delle associazioni combattentistiche e d'arma), pubblicata sul Bollettino Ufficiale della Regione Molise n. 19 del 16 agosto 2012.&#13;
 La legge in questione prevede, a favore delle associazioni combattentistiche, d'arma e delle forze dell'ordine costituite ed operanti in Molise, la concessione di contributi finalizzati ad agevolare il conseguimento degli scopi istituzionali e sociali.&#13;
 Il ricorrente sostiene che l'art. 5 della legge impugnata - stabilendo, nel comma 1, che agli oneri finanziari derivanti dalla applicazione della stessa si provveda con i fondi stanziati in sede di finanziamento della legge della Regione Molise 19 aprile 1985, n. 10 (Contributi a favore delle associazioni combattentistiche e d'arma), e, nel comma 2, che per gli anni successivi si provvede con le leggi di approvazione del bilancio regionale - violerebbe l'art. 81, quarto comma, della Costituzione, in difetto della quantificazione dell'onere finanziario derivante dall'applicazione della legge.&#13;
 Ad avviso del ricorrente, tale mancanza non potrebbe essere sopperita dal riferimento ai capitoli cui attingere, indicati nell'art. 7 della legge della Regione Molise n. 10 del 1985, a cui la disposizione impugnata rinvia, atteso che l'onere finanziario potrebbe essere di entità tale da rendere detti capitoli incapienti, risultando così violate le prescrizioni dell'art. 81, quarto comma, Cost. e l'obbligo di chiarezza e di solidità del bilancio che - come ritenuto dalla Corte costituzionale nelle sentenze n. 272 e n. 106 del 2011, n. 141 e n. 100 del 2010 - vincolerebbe anche il legislatore regionale.&#13;
 Inoltre, il Presidente del Consiglio dei ministri evidenzia che il suddetto art. 7 risulterebbe abrogato dall'art. 4 della medesima legge impugnata, per cui il rinvio sarebbe meramente apparente, indicando dei capitoli che, menzionati in una norma espunta dall'ordinamento, non sarebbero più individuabili.&#13;
 Secondo il ricorrente, dunque, la disposizione in esame contrasterebbe con l'art. 81, quarto comma, Cost., «in quanto priva della necessaria copertura finanziaria», con conseguente illegittimità costituzionale dell'intera legge.&#13;
 2. - La Regione Molise non si è costituita.&#13;
 3. - Nelle more del giudizio l'art. 1, comma 2, lettera b), della legge della Regione Molise 2 gennaio 2013, n. 1 (Abrogazioni e modifiche urgenti di norme di leggi regionali), ha sostituito l'art. 5, comma 1, della legge della Regione Molise n. 19 del 2012 con il seguente: «La presente legge non comporta oneri per l'esercizio finanziario 2012», lasciando invariato il comma 2 del medesimo articolo.<diritto>Considerato in diritto</diritto>1. - Con il ricorso indicato in epigrafe il Presidente del Consiglio dei ministri ha impugnato l'articolo 5 della legge della Regione Molise 7 agosto 2012, n. 19 (Interventi in favore delle associazioni combattentistiche e d'arma), in riferimento all'art. 81, quarto comma, della Costituzione.&#13;
 Il ricorrente sostiene che la disposizione censurata non quantificherebbe gli oneri finanziari derivanti dall'applicazione della legge. In ogni caso, il rinvio ai fondi stanziati in sede di finanziamento della legge della Regione Molise 19 aprile 1985, n. 10 (Contributi a favore delle associazioni combattentistiche e d'arma) - che disciplinava la materia precedentemente all'emanazione di quella impugnata - allocati sul capitolo n. 39470 del bilancio regionale ed indicati quale fonte di finanziamento per l'esercizio 2012 non costituirebbe valida copertura della spesa conseguente. Infatti, la mancata quantificazione degli oneri finanziari derivanti dall'applicazione della legge regionale renderebbe assolutamente inadeguato il riferimento al capitolo in questione, in quanto detti oneri potrebbero essere di entità superiore alla capienza del capitolo stesso.&#13;
 Dunque, secondo il ricorrente, non sarebbe sufficiente, in relazione ai requisiti di chiarezza e solidità del bilancio richiesti dalla giurisprudenza di questa Corte, indicare i capitoli cui si vuole attingere, in difetto di quantificazione della misura del prelievo finanziario. Ciò equivarrebbe all'integrale omissione dei mezzi di copertura, necessari ai sensi dell'art. 81, quarto comma, Cost. &#13;
 Il Presidente del Consiglio dei ministri, inoltre, sottolinea che la norma richiamata per la copertura finanziaria dall'art. 5 della legge impugnata risulterebbe contestualmente abrogata dall'art. 4, comma 1, della legge stessa. Anche sotto questo profilo, la norma sarebbe gravemente viziata, rinviando a poste di spesa non più esistenti per effetto dell'abrogazione della disposizione che le aveva istituite. &#13;
 2. - La questione sollevata nei confronti dell'art. 5 della legge della Regione Molise n. 19 del 2012 è fondata.&#13;
 Con riguardo alla formulazione originaria di detto articolo, il ricorrente lamenta, tra l'altro, la mancata indicazione degli oneri finanziari derivanti dall'applicazione della legge, non ritenendo sufficiente, ai fini della copertura prescritta dall'art. 81, quarto comma, Cost., il riferimento al capitolo richiamato dalla norma stessa. &#13;
 Prima della discussione del ricorso, l'art. 1, comma 2, lettera b), della legge della Regione Molise 2 gennaio 2013, n. 1 (Abrogazioni e modifiche urgenti di norme di leggi regionali) ha sostituito il comma 1 della disposizione impugnata che, nella sua versione originaria, disponeva: «Agli oneri derivanti dall'applicazione della presente legge si provvede con i fondi stanziati in sede di finanziamento della legge regionale n. 10/1985». A seguito dell'intervenuta modifica, la disposizione attualmente è così articolata: «La presente legge non comporta oneri per l'esercizio finanziario 2012». Il comma 2 del medesimo art. 5 è rimasto invariato e prevede: «Per gli anni successivi si provvede con le rispettive leggi di approvazione del bilancio regionale».&#13;
 Dall'esame delle due versioni del comma 1 dell'art. 5 si ricava che la prima di esse prevedeva la copertura per l'esercizio 2012 attraverso i fondi stanziati in sede di finanziamento della legge regionale n. 10 del 1985 mentre la seconda azzera ogni onere in relazione al menzionato esercizio. Per gli anni successivi, il comma 2 del medesimo articolo prescrive che la copertura degli oneri sia rinviata alle rispettive leggi di approvazione del bilancio regionale.&#13;
 L'art. 19, comma 1, della legge 31 dicembre 2009, n. 196 (Legge di contabilità e finanza pubblica), inserito nel Titolo V della stessa legge (La copertura finanziaria delle leggi), dispone, in relazione agli oneri a carico dei bilanci degli enti del settore pubblico, che: «Le leggi e i provvedimenti che comportano oneri, anche sotto forma di minori entrate, a carico dei bilanci delle amministrazioni pubbliche devono contenere la previsione dell'onere stesso e l'indicazione della copertura finanziaria riferita ai relativi bilanci, annuali e pluriennali». Detta disposizione, specificativa del precetto di cui all'art. 81, quarto comma, Cost., prescrive quale presupposto della copertura finanziaria la previa quantificazione della spesa o dell'onere, per l'evidente motivo che non può essere assoggettata a copertura un'entità indefinita. &#13;
 Dall'esame delle disposizioni impugnate si evince con chiarezza che sia l'originaria versione del comma 1 dell'art. 5, sia il comma 2 del medesimo non contengono alcuna quantificazione della spesa derivante dall'applicazione della legge della Regione Molise n. 19 del 2012.&#13;
 Rimane poi da esaminare la modifica apportata dalla legge della Regione Molise n. 1 del 2013 alla disposizione impugnata. &#13;
 Indipendentemente da quanto sostenuto in udienza dal ricorrente - secondo cui il citato art. 5, comma 1, avrebbe avuto applicazione prima della sostituzione - quest'ultima non si può ritenere satisfattiva, perché nella sostanza riproduce la stessa norma, legittimando conseguentemente il trasferimento della relativa impugnazione. Occorre considerare che l'intera legge della Regione Molise n. 19 del 2012 disciplina interventi consistenti in contributi alle associazioni combattentistiche che comportano tutti oneri a carco del bilancio per la loro attuazione. Per questo motivo anche il comma in questione, come riformulato dalla disposizione regionale nel frattempo intervenuta, la quale ne ha azzerato lo stanziamento per l'esercizio 2012, non ha alcun utile effetto nel contesto legislativo in cui si colloca, essendosi limitato a cancellare per l'esercizio 2012 le risorse necessarie a realizzare gli interventi previsti dalla legge regionale. &#13;
 3. - Dunque, l'art. 5 della legge della Regione Molise n. 19 del 2012 contrasta, sia nella versione originaria sia in quella conseguente alla sostituzione operata dalla legge della Regione Molise n. 1 del 2013 - tanto con riguardo all'esercizio 2012 quanto con riferimento a quelli successivi - con l'art. 81, quarto comma, Cost. e, pertanto, ne deve essere dichiarata l'illegittimità costituzionale.&#13;
 4. - In considerazione dell'inscindibile connessione esistente tra l'art. 5 e le altre disposizioni della legge della Regione Molise n. 19 del 2012, le quali prevedono una serie di interventi contributivi insuscettibili di attuazione in carenza di finanziamento, l'illegittimità costituzionale del primo deve estendersi in via consequenziale alle seconde, ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'articolo 5, commi 1 - nel testo in vigore prima della sostituzione operata dall'art. 1, comma 2, lettera b), della legge della Regione Molise 2 gennaio 2013, n. 1 (Abrogazioni e modifiche urgenti di norme di leggi regionali) - e 2, della legge della Regione Molise 7 agosto 2012, n. 19 (Interventi in favore delle associazioni combattentistiche e d'arma);&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 5, comma 1, della legge della Regione Molise n. 19 del 2012, nel testo sostituito dall'art. 1, comma 2, lettera b), della legge della Regione Molise n. 1 del 2013;&#13;
 3) dichiara in via consequenziale - ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale) - l'illegittimità costituzionale degli artt. 1, 2, 3, 4 e 6 della legge della Regione Molise n. 19 del 2012.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 3 luglio 2013.&#13;
 F.to:&#13;
 Franco GALLO, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 9 luglio 2013.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
