<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1990</anno_pronuncia>
    <numero_pronuncia>222</numero_pronuncia>
    <ecli>ECLI:IT:COST:1990:222</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Ettore Gallo</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>04/04/1990</data_decisione>
    <data_deposito>19/04/1990</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, dott. Francesco GRECO, prof. Renato DELL'ANDRO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. &#13;
 Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art.  47, comma    &#13;
 primo, della legge 26 luglio 1975,  n.  354  (Norme  sull'ordinamento    &#13;
 penitenziario  e sulla esecuzione delle misure privative e limitative    &#13;
 della libertà), così come modificato dalla legge 10  ottobre  1986,    &#13;
 n.  663, promosso con ordinanza emessa l'11 luglio 1989 dal Tribunale    &#13;
 di Sorveglianza di Brescia nel procedimento di sorveglianza  relativo    &#13;
 a  Comincini Emilio, iscritta al n. 635 del registro ordinanze 1989 e    &#13;
 pubblicata nella Gazzetta Ufficiale della  Repubblica  n.  51,  prima    &#13;
 serie speciale, dell'anno 1989;                                          &#13;
    Visto  l'atto  di  intervento  del  Presidente  del  Consiglio dei    &#13;
 ministri;                                                                &#13;
    Udito  nella  camera  di  consiglio  del  7  marzo 1990 il Giudice    &#13;
 relatore Ettore Gallo;                                                   &#13;
    Ritenuto   che  il  Tribunale  di  Sorveglianza  di  Brescia,  con    &#13;
 ordinanza dell'11 luglio 1989,  ha  sollevato,  in  riferimento  agli    &#13;
 artt.  3,  13,  27 e 79 della Costituzione, questione di legittimità    &#13;
 costituzionale dell'art. 47, primo comma, della legge 26 luglio 1975,    &#13;
 n.  354  (così  come modificato dalla legge 10 ottobre 1986, n. 633)    &#13;
 nella parte in cui considera ostativa alla concessione  della  misura    &#13;
 alternativa  dell'affidamento  in  prova la pena inflitta superiore a    &#13;
 tre anni, ma  in  seguito  ridotta  in  misura  inferiore  al  limite    &#13;
 suddetto a seguito di amnistia o di condono;                             &#13;
    Considerato  che  il  giudice a quo denunzia l'interpretazione che    &#13;
 della disposizione  impugnata  è  stata  data  da  una  parte  della    &#13;
 giurisprudenza  della  Corte  di  Cassazione,  in contrasto con altra    &#13;
 lungamente consolidata:                                                  &#13;
      che,   al  riguardo  il  Tribunale  critica,  sotto  il  profilo    &#13;
 dell'esatta aderenza al  dettato  normativo,  i  risultati  cui  tale    &#13;
 giurisprudenza è da ultimo pervenuta;                                   &#13;
      che,   però,  il  Tribunale  rimettente,  nel  momento  in  cui    &#13;
 sollevava la questione, non poteva conoscere né la sentenza  n.  386    &#13;
 di  questa  Corte, che veniva pubblicata sotto la stessa data dell'11    &#13;
 luglio 1989, e tanto meno la  sentenza  della  Cassazione  a  Sezioni    &#13;
 Unite 16 novembre 1989, n. 20;                                           &#13;
      che,  pertanto,  è  opportuno che il Tribunale esamini anche le    &#13;
 dette due sentenze al fine di considerare se ritenga tuttora  attuale    &#13;
 la  rilevanza  della  questione,  in  ogni  caso  decidendo  in piena    &#13;
 libertà sul piano interpetrativo attesa la situazione che è  venuta    &#13;
 a verificarsi nella giurisprudenza della Corte di Cassazione;            &#13;
      che,  conseguentemente,  è  opportuno  restituire  gli  atti al    &#13;
 giudice a quo;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Ordina  la  restituzione degli atti al Tribunale di Sorveglianza di    &#13;
 Brescia per il riesame della questione.                                  &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 4 aprile 1990.                                &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: GALLO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 19 aprile 1990.                          &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
