<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2007</anno_pronuncia>
    <numero_pronuncia>279</numero_pronuncia>
    <ecli>ECLI:IT:COST:2007:279</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Gaetano Silvestri</relatore_pronuncia>
    <redattore_pronuncia>Gaetano Silvestri</redattore_pronuncia>
    <data_decisione>04/07/2007</data_decisione>
    <data_deposito>13/07/2007</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 13, comma 3-bis, del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), come inserito dall'art. 12, comma 1, lettera b), della legge 30 luglio 2002, n. 189 (Modifica alla normativa in materia di immigrazione e di asilo), promossi con ordinanza dell'11 aprile 2005 dal Tribunale di Cagliari e con ordinanze del 22 febbraio, del 4 e del 21 aprile, del 19 maggio e del 12 aprile 2006 dal Tribunale di Castrovillari, rispettivamente iscritte al n. 329 del registro ordinanze 2005, ai nn. 309, 497 e 498 del registro ordinanze 2006 ed ai nn. 7 e 12 del registro ordinanze 2007, pubblicate nella Gazzetta Ufficiale della Repubblica n. 27, prima serie speciale, dell'anno 2005, nn. 37 e 46, prima serie speciale, dell'anno 2006 e n. 7, prima serie speciale, dell'anno 2007.  &#13;
    Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 6 giugno 2007 il Giudice relatore Gaetano Silvestri. &#13;
    Ritenuto che il Tribunale di Cagliari in composizione monocratica, con ordinanza dell'11 aprile 2005, ha sollevato – in riferimento agli artt. 24, secondo comma, e 111, terzo comma, della Costituzione – questione di legittimità costituzionale dell'art. 13, comma 3-bis, del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), come inserito dall'art. 12, comma 1, lettera b), della legge 30 luglio 2002, n. 189 (Modifica alla normativa in materia di immigrazione e di asilo), nella parte in cui prevede che il giudice debba accordare il nulla osta all'espulsione dello straniero all'atto della convalida dell'arresto o del fermo, anziché all'esito del giudizio, o, quanto meno, nella parte in cui non prevede che il giudice possa negare detto nulla osta per assicurare all'imputato, nel suo nucleo essenziale, l'effettivo esercizio del diritto di difesa; &#13;
    che il Tribunale rimettente, in data 3 marzo 2005, ha convalidato l'arresto di uno straniero imputato del reato di cui all'art. 14, comma 5-ter, del d.lgs. n. 286 del 1998, contestualmente disponendone la scarcerazione, e, dopo l'introduzione del giudizio direttissimo, ha accordato il richiesto termine a difesa, con conseguente rinvio ad una successiva udienza per la celebrazione del dibattimento; &#13;
    che lo stesso Tribunale, in esordio della nuova udienza, si considera tenuto, per l'effetto combinato delle varie disposizioni in materia (cioè i commi 3, 3-bis e 3-sexies dell'art. 13 del citato testo unico in materia di immigrazione), a rilasciare il nulla osta per l'espulsione dell'imputato dal territorio dello Stato; &#13;
    che infatti tale nulla osta, a parere del rimettente, può essere negato dall'autorità giudiziaria solo in presenza di situazioni particolari (titolo del reato in contestazione, condizione detentiva dell'interessato, inderogabili esigenze processuali connesse all'accertamento della responsabilità di terzi od all'interesse della persona offesa), nessuna delle quali ricorrente nel caso di specie; &#13;
    che, secondo il Tribunale, il rilascio del nulla osta all'espulsione in esordio del processo comporta che l'imputato resti privo del tempo necessario per preparare la sua difesa, per interrogare o far interrogare persone latrici di dichiarazioni a suo carico, di procedere o far procedere all'acquisizione di elementi a suo favore; &#13;
    che non casualmente, sul piano generale, nei casi di espulsione dell'interessato il legislatore avrebbe optato per una rinuncia al processo penale, prescrivendo, quando ancora non sia stato adottato un provvedimento che dispone il giudizio, la pronuncia d'una sentenza di non luogo a procedere (comma 3-quater dell'art. 13 citato); &#13;
    che tale soluzione sarebbe per altro inefficace proprio riguardo ai reati in materia di immigrazione, posto che per molti tra essi la legge prescrive l'arresto obbligatorio ed il giudizio direttissimo, così comportando l'immediata instaurazione del processo e la conseguente preclusione della sentenza di non luogo a procedere; &#13;
    che i parametri costituzionali evocati, a parere del rimettente, impongono di consentire all'imputato «una effettiva relazione con il proprio difensore, prima e durante il processo», relazione di fatto esclusa in forza dei descritti automatismi; &#13;
    che la piena partecipazione al processo dell'imputato espulso non sarebbe assicurata, in particolare, attraverso la speciale autorizzazione a rientrare nel territorio dello Stato prevista dall'art. 17 del d.lgs. n. 286 del 1998, poiché i tempi del procedimento amministrativo di rilascio sarebbero comunque incompatibili con quelli, particolarmente ristretti, del giudizio direttissimo; &#13;
    che la norma censurata dovrebbe quindi essere dichiarata illegittima nella parte in cui non prevede che il nulla osta all'espulsione dell'imputato straniero sia rilasciato solo «all'esito del giudizio» o, «quanto meno», nella parte in cui non consente al giudice il diniego del nulla osta anche a fini di garanzia dell'esercizio effettivo del diritto di difesa; &#13;
    che la questione sarebbe rilevante nel giudizio a quo, secondo il Tribunale, perché dovrebbe necessariamente essere rilasciato il nulla osta all'espulsione e dovrebbe procedersi, al tempo stesso, alla celebrazione del giudizio direttissimo; &#13;
    che il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, si è costituito nel giudizio con atto depositato il 26 luglio 2005, chiedendo che la questione sia dichiarata inammissibile o manifestamente infondata; &#13;
    che il Tribunale di Castrovillari in composizione monocratica – con ordinanze di analogo tenore deliberate rispettivamente il 22 febbraio 2006 (r.o. n. 309 del 2006), il 4 aprile 2006 (r.o. n. 497 del 2006), il 21 aprile 2006 (r.o. n. 498 del 2006), il 19 maggio 2006 (r.o. n. 7 del 2007) ed il 12 aprile 2006 (r.o. n. 12 del 2007) – ha sollevato in cinque distinti giudizi, con riferimento agli artt. 24 e 111 Cost., questione di legittimità costituzionale dell'art. 13, comma 3-bis, del d.lgs. n. 286 del 1998, come inserito dall'art. 12, comma 1, lettera b) della legge n. 189 del 2002; &#13;
    che avanti al rimettente, in tutti i procedimenti a quibus, sono stati presentati cittadini stranieri imputati del reato di cui all'art. 14, comma 5-ter, del d.lgs. n. 286 del 1998, a fini di convalida dell'arresto e di celebrazione del giudizio direttissimo, e che nel corso delle relative udienze il pubblico ministero ha sollecitato la convalida dei provvedimenti restrittivi ed il rilascio del nulla osta all'espulsione amministrativa; &#13;
    che il Tribunale osserva che, per il combinato disposto delle varie disposizioni in materia, «il nulla osta all'espulsione è provvedimento pressoché automatico nel caso di giudizio instaurato per effetto di arresto per i reati di cui all'art. 14» del testo unico in materia di immigrazione; &#13;
    che l'immediata esecuzione dell'ordine di espulsione, conseguente al rilascio del nulla osta, implicherebbe una lesione dei diritti difensivi dell'imputato quando questi deve essere processato con rito direttissimo, posto che i tempi ristretti tipici di tale forma di giudizio non consentirebbero di conseguire in tempo utile la speciale autorizzazione al rientro prevista dall'art. 17 del d.lgs. n. 286 del 1998; &#13;
    che il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, si è costituito nel primo dei giudizi indicati (r.o. n. 309 del 2006) con atto depositato il 3 ottobre 2006, e in due degli ulteriori giudizi (r.o. numeri 7 e 12 del 2007) con atti depositati il 6 marzo 2007; &#13;
    che nei due atti citati da ultimo, di identico tenore, la difesa erariale sostiene in particolare che il rimettente non avrebbe in alcun modo illustrato le ragioni di rilevanza nei giudizi a quibus della questione sollevata, la quale, di conseguenza, sarebbe inammissibile; &#13;
    che, comunque, il dubbio di incostituzionalità sarebbe manifestamente infondato in quanto: l'ordinamento garantirebbe allo straniero la possibilità di organizzare in concreto la propria difesa, assicurandogli (anche mediante il patrocinio a spese dello Stato) una adeguata assistenza tecnica, e consentendogli di rientrare nel territorio nazionale per assistere al giudizio; l'espulsione immediata sarebbe imposta dalla necessità di rimuovere senza ritardo una situazione illegale (la presenza dell'interessato sul territorio italiano); il nulla osta, per altro, potrebbe anche essere negato dal giudice, sia pure nelle sole situazioni indicate dalla legge; lo straniero, infine, sarebbe posto in grado di ricorrere personalmente contro il provvedimento espulsivo, sempre con l'assistenza tecnica di un difensore, così ottenendo facilmente, ed in tempi rapidi, un controllo sulla effettiva legalità della sua espulsione. &#13;
    Considerato che il Tribunale di Cagliari ha sollevato – in riferimento agli artt. 24, secondo comma, e 111, terzo comma, della Costituzione – questione di legittimità costituzionale dell'art. 13, comma 3-bis, del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero) – come inserito dall'art. 12, comma 1, lettera b), della legge 30 luglio 2002, n. 189 (Modifica alla normativa in materia di immigrazione e di asilo) – nella parte in cui prevede che il giudice debba accordare il nulla osta all'espulsione dello straniero all'atto della convalida dell'arresto o del fermo, anziché all'esito del giudizio, o, quanto meno, nella parte in cui non prevede che il giudice possa negare il nulla osta per assicurare all'imputato, nel suo nucleo essenziale, l'effettivo esercizio del diritto di difesa; &#13;
    che il Tribunale di Castrovillari, con cinque distinte ordinanze di analogo tenore, ha sollevato – con riferimento agli artt. 24 e 111 Cost. – questione di legittimità costituzionale dello stesso comma 3-bis dell'art. 13 del d.lgs. n. 286 del 1998;  &#13;
    che le questioni sollevate riguardano tutte la stessa norma, e prospettano censure analoghe con riferimento ai medesimi parametri costituzionali, cosicché può procedersi alla trattazione congiunta dei relativi giudizi; &#13;
    che la questione proposta dal Tribunale di Cagliari è manifestamente inammissibile, in ragione delle gravi carenze che segnano la descrizione della fattispecie sottoposta a giudizio; &#13;
    che il rimettente infatti, pur ponendo in evidenza la prescritta contestualità tra provvedimento di convalida dell'arresto e rilascio del nulla osta all'espulsione, ha posticipato tale ultimo adempimento fino all'udienza fissata per l'intervenuta concessione del termine a difesa, ad oltre un mese dalla convalida del provvedimento restrittivo e dalla liberazione dell'arrestato; &#13;
    che il Tribunale, di conseguenza, si è posto nella condizione di condurre il giudizio direttissimo senza che la disciplina censurata incidesse in alcun modo sulla possibilità di partecipazione dell'interessato; &#13;
    che dal testo dell'ordinanza di rimessione, inoltre, non è dato desumere se l'imputato fosse presente alla nuova udienza e, per altro verso, se il giudice a quo avesse a suo tempo ricevuto dall'autorità amministrativa una formale richiesta di rilascio del nulla osta all'espulsione; &#13;
    che la questione risulterebbe manifestamente irrilevante per l'ipotesi della presenza dell'imputato, dopo l'effettiva fruizione di un lungo termine a difesa, ad una udienza utile per la celebrazione del giudizio; &#13;
    che, nell'ipotesi contraria, il giudice a quo avrebbe dovuto escludere che l'assenza dell'imputato conseguisse ad una sua libera scelta, non potendosi certo presumere, specie in mancanza del prescritto nulla osta, che detta assenza dipendesse invece dall'intervenuta esecuzione di un provvedimento espulsivo; &#13;
    che per altro, alla luce della disposizione secondo la quale il nulla osta richiesto dal questore deve intendersi accordato nel caso che il giudice non provveda entro quindici giorni dalla richiesta (comma 3 dell'art. 13 del d.lgs. n. 286 del 1998), l'espulsione potrebbe anche essere stata eseguita in base ad un nulla osta maturato per l'inutile scadenza del termine di legge; &#13;
    che, nell'eventualità appena descritta, la questione sarebbe manifestamente inammissibile per il suo carattere tardivo, avendo il giudice già fatto applicazione della disciplina censurata, e comunque non essendovi più necessità di provvedere in materia di nulla osta all'espulsione; &#13;
    che le indicate carenze di descrizione della fattispecie precludono a questa Corte le necessaria verifica circa l'effettiva rilevanza della questione sollevata nel giudizio principale, con conseguente manifesta inammissibilità della questione medesima (ex multis, ordinanze numeri 101, 42 e 31 del 2007); &#13;
    che anche le questioni proposte dal Tribunale di Castrovillari sono manifestamente inammissibili, posto che il rimettente si è limitato a denunciare una presunta situazione di contrasto tra la disciplina censurata e gli evocati parametri costituzionali, senza formulare un petitum specifico, e comunque senza precisare quale intervento di questa Corte, tra i molti astrattamente concepibili, potrebbe assicurare la compatibilità di tale disciplina con le norme costituzionali evocate (ex multis, ordinanze n. 35 del 2007, nn. 98 e 23 del 2006).</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 13, comma 3-bis, del decreto legislativo 25 luglio 1998, n. 286 (Testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero), come inserito dall'art. 12, comma 1, lettera b), della legge 30 luglio 2002, n. 189 (Modifica alla normativa in materia di immigrazione e di asilo), sollevate, in riferimento agli artt. 24 e 111 della Costituzione, dal Tribunale di Cagliari e dal Tribunale di Castrovillari con le ordinanze indicate in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 luglio 2007.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Gaetano SILVESTRI, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 13 luglio 2007.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
