<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2023</anno_pronuncia>
    <numero_pronuncia>85</numero_pronuncia>
    <ecli>ECLI:IT:COST:2023:85</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>SCIARRA</presidente>
    <relatore_pronuncia>Stefano Petitti</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>21/03/2023</data_decisione>
    <data_deposito>04/05/2023</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Silvana SCIARRA; Giudici : Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 2-bis, comma 1, del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)», come introdotto dall'art. 30, comma 1, lettera 0a), del decreto-legge 21 giugno 2013, n. 69 (Disposizioni urgenti per il rilancio dell'economia), convertito, con modificazioni, nella legge 9 agosto 2013, n. 98, e dell'art. 103, comma 1-bis, della legge della Regione Lombardia 11 marzo 2005, n. 12 (Legge per il governo del territorio), come introdotto dall'art. 1, comma 1, lettera xxx), della legge della Regione Lombardia 14 marzo 2008, n. 4, recante «Ulteriori modifiche e integrazioni alla legge regionale 11 marzo 2005, n. 12 (Legge per il governo del territorio)», come modificato, dall'art. 4, comma 1, lettera k), della legge della Regione Lombardia 26 novembre 2019, n. 18, recante «Misure di semplificazione e incentivazione per la rigenerazione urbana e territoriale, nonché per il recupero del patrimonio edilizio esistente. Modifiche e integrazioni alla legge regionale 11 marzo 2005, n. 12 (Legge per il governo del territorio) e ad altre leggi regionali», promosso dal Consiglio di Stato, sezione quarta, nel procedimento vertente tra Fallimento Lombarda Petroli in liquidazione srl e il Comune di Villasanta, con ordinanza del 17 marzo 2022, iscritta al n. 32 del registro ordinanze 2022 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 15, prima serie speciale, dell'anno 2022.&#13;
 Visti gli atti di costituzione del Fallimento Lombarda Petroli in liquidazione srl e del Comune di Villasanta, nonché gli atti di intervento della Regione Lombardia e del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 21 marzo 2023 il Giudice relatore Stefano Petitti;&#13;
 uditi gli avvocati Umberto Grella per Fallimento Lombarda Petroli in liquidazione srl, Alberto Fossati per il Comune di Villasanta, Piera Pujatti per la Regione Lombardia e l'avvocato dello Stato Maria Gabriella Mangia per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 21 marzo 2023.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 17 marzo 2022, iscritta al n. 32 del reg. ord. 2022, il Consiglio di Stato, sezione quarta, ha sollevato questioni di legittimità costituzionale dell'art. 2-bis, comma 1, del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)», come introdotto dall'art. 30, comma 1, lettera 0a), del decreto-legge 21 giugno 2013, n. 69 (Disposizioni urgenti per il rilancio dell'economia), convertito, con modificazioni, nella legge 9 agosto 2013, n. 98, in riferimento agli artt. 3 e 117, commi secondo, lettere m) e s), e terzo, della Costituzione.&#13;
 Con la medesima ordinanza sono state altresì sollevate, «in via consequenziale», questioni di legittimità costituzionale dell'art. 103, comma 1-bis, della legge della Regione Lombardia 11 marzo 2005, n. 12 (Legge per il governo del territorio), come introdotto dall'art. 1, comma 1, lettera xxx), della legge della Regione Lombardia 14 marzo 2008, n. 4, recante «Ulteriori modifiche e integrazioni alla legge regionale 11 marzo 2005, n. 12 (Legge per il governo del territorio)», come modificato, dall'art. 4, comma 1, lettera k), della legge della Regione Lombardia 26 novembre 2019, n. 18, recante «Misure di semplificazione e incentivazione per la rigenerazione urbana e territoriale, nonché per il recupero del patrimonio edilizio esistente. Modifiche e integrazioni alla legge regionale 11 marzo 2005, n. 12 (Legge per il governo del territorio) e ad altre leggi regionali», in riferimento all'art. 117, commi secondo, lettere m) e s), e terzo, Cost.&#13;
 1.1.- Il rimettente riferisce di essere stato adito, in sede di appello, dal Fallimento Lombarda Petroli in liquidazione srl, che ha impugnato la sentenza del Tribunale amministrativo regionale per la Lombardia 20 aprile 2020, n. 654, avente ad oggetto la determinazione urbanistica contenuta nel Piano di governo del territorio (PGT) del Comune di Villasanta, che ha destinato l'area industriale di proprietà della ricorrente a finalità di «reindustrializzazione moderna, ampliata a funzioni di "mixité", cioè a esercizi commerciali di vicinato, esercizi pubblici, artigianato e terziario».&#13;
 Con tale sentenza, il TAR ha parzialmente accolto il ricorso in relazione alle previsioni del PGT che stabilivano di destinare a standard una superficie pari al cinquantacinque per cento del compendio di proprietà della ricorrente, in ragione della insufficiente motivazione in ordine al superamento del limite minimo del dieci per cento previsto, per le aree destinate ad insediamenti industriali o assimilati, dall'art. 5 del decreto del Ministero dei lavori pubblici 2 aprile 1968, n. 1444 (Limiti inderogabili di densità edilizia, di altezza, di distanza fra i fabbricati e rapporti massimi tra spazi destinati agli insediamenti residenziali e produttivi e spazi pubblici o riservati alle attività collettive, al verde pubblico o a parcheggi da osservare ai fini della formazione dei nuovi strumenti urbanistici o della revisione di quelli esistenti, ai sensi dell'art. 17 della legge 6 agosto 1967, n. 765).&#13;
 Avverso tale pronuncia hanno presentato appello la parte privata, per ragioni non connesse al presente giudizio di legittimità costituzionale, e il Comune di Villasanta, che, con appello incidentale, ha fatto valere la legittimità delle proprie decisioni pianificatorie, nell'assunto che la deroga alla percentuale di standard fissata dal d.m. n. 1444 del 1968 fosse consentita dall'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, il quale, in vista dell'adeguamento degli strumenti urbanistici vigenti, ne dispone la non applicazione, fatto salvo il rispetto delle distanze minime tra nuovi fabbricati, secondo quanto consentito dall'art. 2-bis, comma 1, t.u. edilizia.&#13;
 Il Comune, appellante incidentale, ha rilevato che la medesima legge reg. Lombardia n. 12 del 2005, all'art. 9, comma 3, ha fissato il limite minimo delle dotazioni a standard per le sole zone residenziali, con la conseguenza che, per tutte le altre e per quella di cui al giudizio a quo, il PGT «è autonomo nello stabilire il fabbisogno della dotazione di standard senza dover partire dai minimi previsti nel d.m. n. 1444/1968».&#13;
 Con sentenza non definitiva 20 maggio 2021, n. 3912, il Consiglio di Stato ha respinto l'appello principale del Fallimento Lombarda Petroli in liquidazione srl, ha disposto la prosecuzione del giudizio per la decisione dell'appello incidentale e, in via preliminare, dei profili di illegittimità costituzionale prospettati dalla parte privata nei confronti degli artt. 26 e 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005.&#13;
 2.- L'ordinanza di rimessione investe questa Corte dei dubbi di legittimità costituzionale avverso la disciplina contenuta nell'art. 2-bis, comma 1, t.u. edilizia e, in via consequenziale, nell'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005.&#13;
 2.1.- Le questioni sarebbero rilevanti perché il sovradimensionamento degli standard imposto dal PGT alla società proprietaria del compendio discenderebbe dalla deroga al d.m. n. 1444 del 1968 disposta dal richiamato art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, in applicazione di quanto esplicitamente consentito, a favore delle regioni e delle Province autonome di Trento e di Bolzano, dall'art. 2-bis, comma 1, t.u. edilizia. Tale ultima disposizione stabilisce infatti che «[f]erma restando la competenza statale in materia di ordinamento civile con riferimento al diritto di proprietà e alle connesse norme del codice civile e alle disposizioni integrative, le regioni e le province autonome di Trento e di Bolzano possono prevedere, con proprie leggi e regolamenti, disposizioni derogatorie al decreto del Ministro dei lavori pubblici 2 aprile 1968, n. 1444, e possono dettare disposizioni sugli spazi da destinare agli insediamenti residenziali, a quelli produttivi, a quelli riservati alle attività collettive, al verde e ai parcheggi, nell'ambito della definizione o revisione di strumenti urbanistici comunque funzionali a un assetto complessivo e unitario o di specifiche aree territoriali».&#13;
 Pertanto, osserva il rimettente, in caso di declaratoria di illegittimità costituzionale di tale ultima disposizione, «verrebbe a mancare il presupposto sul quale poggia la disposizione regionale (a sua volta incostituzionale in via derivata) e sarebbe di nuovo applicabile il d.m. n. 1444 del 1968 con i limiti ivi indicati per gli standards», con effetti che si ripercuoterebbero anche sulla legittimità delle previsioni del PGT impugnato.&#13;
 La rilevanza delle questioni non sarebbe esclusa da quanto dedotto dal Comune di Villasanta, secondo il quale la riespansione delle previsioni del d.m. n. 1444 del 1968 non influirebbe sulla decisione del giudizio a quo, considerato che questo fissa solamente limiti minimi di dotazioni a standard, mentre, nel caso in questione, si verte in tema di sovradimensionamento delle medesime.&#13;
 Secondo il Consiglio di Stato, tale tesi è da respingere in quanto condurrebbe «alla impossibilità per il giudice di sindacare, in base ai parametri di legittimità, di ragionevolezza e di proporzionalità, le scelte effettuate dall'Amministrazione nell'ambito della pianificazione urbanistica, essendo venuto meno, per il tramite del meccanismo di deroga di cui all'articolo 2-bis, anche il limite minimo nella fissazione degli standard».&#13;
 2.2.- Le questioni sarebbero anche non manifestamente infondate.&#13;
 2.2.1.- Innanzi tutto, non sussisterebbe, secondo il rimettente, la possibilità di interpretare la disposizione statale censurata in modo conforme a Costituzione.&#13;
 Non avrebbe rilievo la circostanza che i limiti di cui al d.m. n. 1444 del 1968 resterebbero vincolanti in caso di mancato esercizio, da parte di una regione, dei poteri di deroga conferiti dall'art. 2-bis t.u. edilizia, poiché, ove così fosse, la cedevolezza delle norme statali sarebbe solamente potenziale e non farebbe venire meno «il vulnus a quella che dovrebbe essere, in thesi, la loro inderogabilità da parte del legislatore regionale».&#13;
 Né, da un ulteriore punto di vista, sarebbe possibile interpretare la norma censurata nel senso che da essa dovrebbero, in ogni caso, essere fatti salvi i limiti inderogabili stabiliti nel citato d.m. n. 1444 del 1968. A ciò osta, ad avviso dell'ordinanza di rimessione, il chiaro tenore letterale della disposizione, che sarebbe inequivoco nel riferire la deroga anche alle disposizioni sugli spazi da destinare a insediamenti residenziali, produttivi e riservati ad attività collettive, a verde e a parcheggi, così avvalorando la sua destinazione ad autorizzare una deroga «a tutti i parametri e criteri contenuti nel d.m. n. 1444/1968, e non solo a taluni di essi».&#13;
 2.2.2.- Ciò posto, il rimettente afferma che l'art. 2-bis, comma 1, t.u. edilizia contrasterebbe con gli artt. 3 e 117, terzo comma, Cost.&#13;
 Tale ultimo parametro, in particolare, viene evocato in relazione alla materia «governo del territorio», perché - contrariamente a quanto avvenuto nel caso che ha dato origine alla sentenza di questa Corte n. 13 del 2020 - resterebbe estraneo al thema decidendum dell'odierna questione il profilo relativo al rispetto dei limiti di distanza tra edifici, ricadente nella materia «ordinamento civile» (art. 117, secondo comma, lettera l, Cost.).&#13;
 Ricondotta la norma censurata al suo ambito materiale, essa si porrebbe in contrasto col principio fondamentale della materia contenuto nell'art. 41-quinquies della legge 17 agosto 1942, n. 1150 (Legge urbanistica), che imporrebbe agli strumenti urbanistici generali il rispetto di parametri e limiti inderogabili. Per effetto dell'art. 2-bis, comma 1, t.u. edilizia, tali parametri e limiti sarebbero oggi da ritenersi inderogabili limitatamente al contenuto dell'ottavo comma dell'art. 41-quinquies della legge n. 1150 del 1942, riferito ai limiti imposti in via generale agli strumenti urbanistici, mentre il nono comma sarebbe derogato in relazione alla individuazione dei rapporti tra aree residenziali e produttive e destinazione a standard, mentre resterebbero fermi i limiti attinenti alle distanze tra edifici.&#13;
 Tuttavia, non sarebbe costituzionalmente tollerabile che le leggi regionali attuino in modo diversificato un principio che richiede, invece, un approccio unitario nella individuazione degli standard minimi. E anche ove si ritenesse che, con l'introduzione dell'art. 2-bis, comma 1, t.u. edilizia, il legislatore abbia voluto abrogare in parte qua i principi contenuti nell'art. 41-quinquies della legge n. 1150 del 1942, ciò sarebbe comunque di dubbia compatibilità con gli evocati parametri costituzionali, in quanto l'abrogazione si risolverebbe in una «sostanziale abdicazione dalla fissazione di parametri e criteri generali, cui pure il legislatore statale sarebbe chiamato in materia di competenza concorrente, in modo da consentire a ciascuna Regione di dettare regole autonome e disomogenee in materia di dimensionamento delle aree a destinazione residenziale, degli spazi pubblici, delle infrastrutture, del verde pubblico etc.».&#13;
 Da ciò deriverebbe anche una discriminazione, lesiva dell'art. 3 Cost., atteso che i regimi proprietari dei suoli si troverebbero assoggettati a regole diverse da regione a regione, pur a fronte di destinazioni urbanistiche e di tipologie di interventi simili.&#13;
 2.2.3.- Sotto diverso profilo, sarebbe violato anche l'art. 117, secondo comma, lettere m) e s), Cost.&#13;
 Poiché il principio di uniforme dotazione degli standard è rivolto anche ad assicurare una quota minima di infrastrutture e aree per servizi pubblici valevole per l'intero territorio nazionale, la determinazione di dotazioni infrastrutturali e di interesse pubblico deve ritenersi riservata al legislatore statale, in quanto «ragionevolmente riconducibile» all'ambito delle prestazioni concernenti i diritti civili e sociali, anche con riguardo alla fissazione dei livelli minimi delle predette prestazioni. Rispetto ad essi, le regioni potrebbero intervenire esclusivamente ad aumentare tali percentuali, giammai a ridurle o a prescinderne del tutto.&#13;
 In relazione all'ultimo dei parametri di cui l'ordinanza prospetta la violazione, quello attinente alla competenza esclusiva statale nella materia «tutela dell'ambiente», esso verrebbe in questione perché, ormai da tempo, tanto la giurisprudenza amministrativa (Consiglio di Stato, sezione seconda, sentenza 14 novembre 2019, n. 7839, e sezione quarta, sentenza 21 dicembre 2012, n. 6656), quanto quella di questa Corte (sono richiamate, tra le altre, le sentenze n. 164 del 2021 e n. 383 del 2005), hanno affermato che il potere pianificatorio inerisce a un «concetto di urbanistica» volto al perseguimento anche di finalità economico-sociali della comunità locale, di cui è espressione la più ampia nozione di «governo del territorio» intesa come «insieme delle norme che consentono di identificare e graduare gli interessi in base ai quali possono essere regolati gli usi ammissibili del territorio».&#13;
 In presenza di una disciplina come quella in esame, che si ripercuote su aspetti legati alla vivibilità del territorio perché connessi alla dotazione di infrastrutture e servizi per la collettività, l'incidenza sulla materia ambientale imporrebbe di ritenere che alle regioni sia consentito unicamente di aumentare il livello di protezione stabilito dal legislatore statale, non anche di derogarvi in peius.&#13;
 2.2.4.- Dall'eventuale accoglimento delle questioni aventi ad oggetto l'art. 2-bis, comma 1, t.u. edilizia discenderebbe, in via consequenziale, l'illegittimità costituzionale dell'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, che della prima costituirebbe attuazione.&#13;
 Secondo il rimettente, non avrebbe rilievo, in senso contrario, l'argomento del Comune di Villasanta secondo cui la disposizione regionale in esame opererebbe solo con riguardo all'adeguamento degli strumenti urbanistici vigenti alle nuove disposizioni contenute nella stessa legge regionale. A rilevare, al contrario, sarebbe unicamente il fatto che, anche per effetto del citato art. 103, comma 1-bis, troverebbero ingresso «nell'ordinamento prescrizioni urbanistiche, comunque destinate a valere a tempo indefinito, elaborate nella totale disapplicazione de[i] criteri e parametri di cui al ricordato d.m. n. 1444 del 1968».&#13;
 3.- È intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni concernenti l'art. 2-bis, comma 1, t.u. edilizia vengano dichiarate inammissibili e, comunque, non fondate.&#13;
 In particolare, il Consiglio di Stato non avrebbe intrapreso alcun tentativo di interpretazione della disposizione censurata in modo conforme a Costituzione, limitandosi a replicare agli argomenti delle parti del giudizio.&#13;
 In considerazione della pluralità di ambiti materiali cui deve essere ricondotto l'art. 2-bis, comma 1, t.u. edilizia (da individuarsi nell'«ordinamento civile» e nel «governo del territorio» di cui, rispettivamente, all'art. 117, commi secondo, lettera l, e terzo, Cost.), la portata e i limiti di operatività di esso devono essere letti alla luce del principio contenuto nel periodo finale dello stesso articolo, secondo cui le deroghe in questione possono essere adottate dalle regioni «nell'ambito della definizione o revisione di strumenti urbanistici comunque funzionali a un assetto complessivo e unitario o di specifiche aree territoriali».&#13;
 La giurisprudenza di questa Corte (sono richiamate le sentenze n. 50 e n. 41 del 2017, e n. 178 del 2016) avrebbe individuato in questa regola un punto di equilibrio fra gli interessi riconducibili ai diversi ambiti di competenza, con la conseguenza che il potere derogatorio attribuito alle regioni deve comunque innestarsi in strumenti urbanistici funzionali a conformare un assetto complessivo e unitario di determinate zone del territorio, intendendosi per tali «ogni strumento urbanistico equivalente per sostanza e finalità» ai piani particolareggiati o di lottizzazione.&#13;
 Anche sulla base di quanto statuito con la sentenza n. 13 del 2020, che aveva ad oggetto l'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, il Consiglio di Stato «avrebbe potuto accedere a questa lettura costituzionalmente orientata» della disposizione censurata.&#13;
 4.- È intervenuta in giudizio la Regione Lombardia, in persona del suo Presidente, chiedendo che questa Corte dichiari le questioni inammissibili e, comunque, non fondate.&#13;
 Sarebbe, innanzi tutto, inammissibile, per difetto di rilevanza, la questione di legittimità costituzionale dell'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005.&#13;
 Quest'ultimo viene censurato nella parte in cui, in applicazione di quanto previsto dall'art. 2-bis t.u. edilizia e in contrasto con quanto richiesto dal d.m. n. 1444 del 1968, non fisserebbe un limite minimo per le dotazioni a standard, laddove nel giudizio a quo il PGT del Comune di Villasanta è stato impugnato per un sovradimensionamento degli standard nelle aree di proprietà della società ricorrente. Ne consegue, secondo la difesa regionale, che l'eventuale ripristino del limite minimo non inciderebbe comunque sul parametro di valutazione di cui il ricorrente lamenta la violazione, con l'effetto che l'annullamento dell'atto impugnato non potrebbe comunque dipendere dalla violazione dell'art. 41-quinquies della legge n. 1150 del 1942 o del d.m. n. 1444 del 1968.&#13;
 4.1.- Nel merito, la difesa regionale osserva come la ratio dell'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005 non attenga unicamente alla deroga agli standard, ma risulti volta a garantire la penetrazione, nella legislazione urbanistica lombarda, di principi di governo del territorio innovativi, sia perché non più legati «al concetto di zona e al concetto quantitativo di standard», sia perché volti, invece, a dare rilievo al piano dei servizi come strumento disciplinato dall'art. 9 della medesima legge regionale, la cui valenza assorbe - in sede di adeguamento dei piani comunali (art. 26 della legge reg. Lombardia n. 12 del 2005) - la funzione in precedenza assolta dagli standard.&#13;
 Il superamento del d.m. n. 1444 del 1968, pertanto, non rileverebbe solamente da un punto di vista quantitativo, dovendo anzi essere considerato «nel quadro della sostanziale e profonda riforma della pianificazione territoriale e di una revisione del concetto stesso di standard, non legato ad una visione localizzativa [...] e quantitativa, ma ad una visione qualitativa» riguardante il complessivo tessuto urbano.&#13;
 Non sussisterebbe, inoltre, la specifica violazione dell'art. 117, secondo comma, lettera m), Cost., poiché il livello non derogabile di prestazione andrebbe individuato nella previsione, nella pianificazione urbanistica, di standard, mentre la declinazione qualitativa e quantitativa di essi dovrebbe essere ricondotta alla competenza regionale in materia di governo del territorio.&#13;
 Anche da questo punto di vista, la deroga consentita dall'art. 2-bis, comma 1, t.u. edilizia non comporterebbe la rimozione assoluta di limiti quantitativi, ma si qualificherebbe in ragione delle scelte pianificatorie inerenti a un assetto complessivo e unitario del territorio. Tale sarebbe, nel caso lombardo, quello contenuto nel citato art. 103, comma 1-bis, che consente la deroga unicamente in sede di adeguamento degli strumenti urbanistici vigenti ai PGT, ai sensi e per gli effetti di cui all'art. 26, commi 3 e 4, della legge reg. Lombardia n. 12 del 2005. Proprio tale elemento giustificherebbe l'attribuzione a ciascun comune del compito di effettuare le scelte pianificatorie sulla base delle esigenze espresse nel singolo territorio, anche tenendo conto del fatto che la relativa funzione rientra tra quelle proprie dei comuni ai sensi dell'art. 118 Cost.&#13;
 Non sarebbe, infine, violato l'art. 117, secondo comma, lettera s), Cost.&#13;
 Benché gli interessi ambientali non siano direttamente investiti dalle dotazioni di standard, la considerazione di essi emerge comunque dagli elementi posti a fondamento del piano dei servizi, il cui scopo è quello di «attuare un ragionato bilanciamento [...] di tutti i valori che la disciplina degli standard interseca». La censurata assenza di un limite minimo delle relative dotazioni, oltre al fatto di non tenere conto di quanto pur sempre previsto dall'art. 9, comma 3, della legge reg. Lombardia n. 12 del 2005, non sarebbe in ogni caso elemento in grado di escludere il rispetto dei valori costituzionalmente protetti.&#13;
 5.- Si è costituito in giudizio il Fallimento Lombarda Petroli in liquidazione srl, appellante nel giudizio a quo, chiedendo l'accoglimento di tutte le questioni sollevate con l'ordinanza indicata in epigrafe e aderendo alle relative argomentazioni.&#13;
 6.- Anche il Comune di Villasanta, appellante incidentale nel giudizio principale, si è costituito davanti a questa Corte, chiedendo che tutte le questioni siano dichiarate inammissibili e, comunque, non fondate.&#13;
 L'inammissibilità discenderebbe dalla circostanza che le destinazioni assunte dal PGT del Comune di Villasanta per le aree a standard interesserebbero aree estese ben oltre i minimi contenuti nel d.m. n. 1444 del 1968, sicché l'eventuale declaratoria di illegittimità costituzionale delle disposizioni censurate «non può incidere sulla legittimità/illegittimità della previsione comunale, giacché l'ente locale si è certamente attenuto al dm 1444/1968».&#13;
 Un ulteriore profilo di inammissibilità deriverebbe dal fatto che l'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005 esimerebbe i comuni dal rispetto degli standard minimi unicamente con riguardo alla fase di adeguamento degli strumenti urbanistici vigenti ai sensi dell'art. 26, commi 2 e 3, della medesima legge. Nel caso di specie, il Comune di Villasanta avrebbe assunto le sue determinazioni con un atto di pianificazione del tutto nuovo, ciò che ulteriormente dimostrerebbe l'irrilevanza delle questioni sollevate dal giudice a quo.&#13;
 Non venendo, pertanto, in discussione la violazione dei limiti minimi di cui all'art. 5 del d.m. n. 1444 del 1968, il sindacato del giudice a quo dovrebbe svolgersi sulla proporzionalità e sulla ragionevolezza della scelta pianificatoria locale e sul relativo esercizio discrezionale del potere, da valutarsi tuttavia alla stregua della corrispondenza a quanto richiesto dall'art. 9 della legge reg. Lombardia n. 12 del 2005 in relazione ai contenuti del Piano dei servizi.&#13;
 Secondo la difesa comunale, le questioni sarebbero comunque non fondate, perché la corretta esegesi dell'art. 2-bis, comma 1, t.u. edilizia imporrebbe di ritenere che le regioni non possano, quanto al rapporto tra aree edificabili e standard, derogare ai minimi contenuti nel d.m. n. 1444 del 1968, ma solo dettare percentuali superiori, ciò che si dimostrerebbe pienamente compatibile col ruolo ad essi assegnato per i profili della disposizione rientranti negli ambiti di cui all'art. 117, secondo comma, lettere m) e s), Cost.&#13;
 7.- Con decreto presidenziale del 17 febbraio 2023 sono state ammesse le opinioni dell'Associazione nazionale dei comuni italiani (ANCI) - Lombardia e della Confederazione italiana della proprietà edilizia (Confedilizia) quali amici curiae: la prima sostiene la inammissibilità delle questioni e comunque la loro non fondatezza; la seconda opinione si esprime invece per l'accoglimento delle stesse.&#13;
 8.- In prossimità dell'udienza pubblica, tutti gli intervenienti e le parti costituite in giudizio hanno depositato memoria, con cui hanno insistito nelle conclusioni già rassegnate.&#13;
 La difesa del Fallimento Lombarda Petroli in liquidazione srl, in replica alle eccezioni di inammissibilità avanzate dalla Regione Lombardia e dal Comune di Villasanta, contesta il difetto di rilevanza che discenderebbe dall'inapplicabilità, nella fattispecie oggetto del giudizio a quo, dell'art. 2-bis, comma 1, t.u. edilizia, in ragione del fatto che, nel caso di specie, non verrebbe in discussione una deroga ai limiti minimi contenuti nel d.m. n. 1444 del 1968, ma un loro sovradimensionamento.&#13;
 Secondo la parte privata, la rimozione dei limiti minimi si ripercuoterebbe anche sulla valutazione che il giudice è chiamato a effettuare nel momento in cui sindaca la congruità dell'aumento degli standard rispetto al minimo; valutazione che si troverebbe ad essere priva di parametri alla cui stregua vagliare la discrezionalità delle relative scelte pianificatorie comunali.<diritto>Considerato in diritto</diritto>1.- Con ordinanza del 17 marzo 2022, iscritta al n. 32 del reg. ord. 2022, il Consiglio di Stato, sezione quarta, ha sollevato questioni di legittimità costituzionale dell'art. 2-bis, comma 1, t.u. edilizia, introdotto dall'art. 30, comma 1, lettera 0a), del d.l. n. 69 del 2013, come convertito, in riferimento agli artt. 3 e 117, commi secondo, lettere m) e s), e terzo, Cost.&#13;
 Con la medesima ordinanza sono state altresì sollevate, «in via consequenziale», questioni di legittimità costituzionale dell'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, introdotto dall'art. 1, comma 1, lettera xxx), della legge reg. Lombardia n. 4 del 2008, come modificato dall'art. 4, comma 1, lettera k), della legge reg. Lombardia n. 18 del 2019, in riferimento all'art. 117, commi secondo, lettere m) e s), e terzo, Cost.&#13;
 1.1.- Secondo quanto riferisce l'ordinanza di rimessione, la vicenda da cui trae origine il giudizio a quo riguarda le determinazioni urbanistiche assunte dal Comune di Villasanta, il quale, in sede di variante generale al PGT, adottata nel 2018 e approvata l'anno successivo, ha stabilito che una vasta area di proprietà del Fallimento Lombarda Petroli in liquidazione srl, su cui in precedenza insisteva una raffineria ora in stato di dismissione, dovesse essere destinata a una reindustrializzazione «ampliata a funzioni di "mixité", cioè a esercizi commerciali di vicinato, esercizi pubblici, artigianato e terziario».&#13;
 Per l'area in questione, le determinazioni pianificatorie comunali prevedevano una dotazione a standard pari al cinquantacinque per cento della superficie complessiva del compendio, e in ogni caso superiore alla percentuale minima (dieci per cento) che l'art. 5 del d.m. n. 1444 del 1968 prevede per le dotazioni infrastrutturali (spazi pubblici, attività collettive, aree verdi e parcheggi) che devono essere previste, in sede di pianificazione, per gli insediamenti di carattere industriale.&#13;
 Il TAR Lombardia, adito dalla società proprietaria dell'area, ha accolto parzialmente il ricorso, ritenendo che la determinazione delle aree da adibire a standard e da cedere al Comune, di gran lunga superiore ai minimi di cui all'art. 5 del d.m. n. 1444 del 1968, non fosse assistita da adeguata motivazione. Avverso tale pronuncia hanno interposto appello tanto la parte privata, quanto il Comune, il quale, in particolare, ha sostenuto che la deroga alle percentuali contenute nel d.m. n. 1444 del 1968 fosse consentita dall'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005.&#13;
 Il Consiglio di Stato ritiene che il sindacato sulla legittimità di tale scelta derogatoria imponga preliminarmente di verificare la legittimità costituzionale dell'art. 2-bis, comma 1, t.u. edilizia, il quale costituirebbe il presupposto della disposizione regionale, per il fatto di aver consentito a tutte le regioni di derogare al rispetto delle previsioni sui limiti e i rapporti concernenti gli standard urbanistici. Dalla caducazione di tale disposizione statale deriverebbe, in via consequenziale, l'illegittimità costituzionale della norma regionale che si porrebbe a fondamento dell'esercizio del potere derogatorio concretamente esercitato, nel caso di specie, dal Comune di Villasanta.&#13;
 2.- Le difese del Presidente del Consiglio dei ministri, per mezzo dell'Avvocatura generale dello Stato, e della Regione Lombardia, intervenienti in giudizio, nonché del Comune di Villasanta, costituitosi quale parte, hanno eccepito, sotto diversi profili, l'inammissibilità delle questioni.&#13;
 Per il loro carattere logicamente preliminare, devono essere esaminate prioritariamente le eccezioni prospettate dalle difese della Regione Lombardia e del Comune di Villasanta.&#13;
 Entrambe osservano come, nel caso di specie, le scelte pianificatorie adottate dal Comune non avrebbero in alcun modo derogato al d.m. n. 1444 del 1968, posto che quest'ultimo, con riguardo alle dotazioni infrastrutturali di interesse pubblico, prevede unicamente un limite minimo, laddove invece la parte privata proprietaria del compendio industriale si è lamentata della scelta del medesimo Comune di sovradimensionare, a carico della stessa, gli standard rispetto alle percentuali minime. Se ne dovrebbe ricavare che, nel caso di specie, non vi sia stata alcuna deroga, sicché il rimettente non sarebbe in alcun modo chiamato a dare applicazione alle due norme che si porrebbero a fondamento di quel potere di deroga, vale a dire l'art. 2-bis, comma 1, t.u. edilizia e l'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005.&#13;
 Strettamente connessa a questa è poi l'ulteriore eccezione di inammissibilità, prospettata dal solo Comune di Villasanta, secondo cui vi sarebbe uno specifico difetto di rilevanza riguardante la disposizione regionale da ultimo richiamata. Quest'ultima consentirebbe ai comuni di derogare alle disposizioni del d.m. n. 1444 del 1968 unicamente «[a]i fini dell'adeguamento, ai sensi dell'art. 26, commi 2 e 3, degli strumenti urbanistici vigenti», laddove le prescrizioni relative al compendio di proprietà del Fallimento Lombarda Petroli in liquidazione srl sarebbero contenute in «un nuovo PGT e non [in] un suo aggiornamento».&#13;
 3.- Prima di prendere in esame tali eccezioni, è necessario illustrare brevemente le coordinate normative entro le quali si collocano le questioni in esame, anche al fine di inquadrare il percorso argomentativo seguito dal rimettente per motivare la loro rilevanza nel giudizio a quo.&#13;
 La disciplina degli standard urbanistici rinviene il suo fondamento nell'art. 17 della legge 6 agosto 1967, n. 765 (Modifiche ed integrazioni alla legge urbanistica 17 agosto 1942, n. 1150), con cui è stato introdotto l'art. 41-quinquies della legge n. 1150 del 1942, il quale, ai commi ottavo e nono, stabilisce che:&#13;
 «[8] In tutti i comuni, ai fini della formazione di nuovi strumenti urbanistici o della revisione di quelli esistenti, debbono essere osservati limiti inderogabili di densità edilizia, di altezza, di distanza tra i fabbricati, nonché rapporti massimi tra spazi destinati agli insediamenti residenziali e produttivi e spazi pubblici o riservati alle attività collettive, a verde pubblico o a parcheggi.&#13;
 [9] I limiti e i rapporti previsti dal precedente comma sono definiti per zone territoriali omogenee, con decreto del Ministro per i lavori pubblici di concerto con quello per l'interno, sentito il Consiglio superiore dei lavori pubblici. In sede di prima applicazione della presente legge, tale decreto viene emanato entro sei mesi dall'entrata in vigore della medesima».&#13;
 All'attuazione di quanto specificamente previsto dal predetto comma nono ha provveduto il d.m. n. 1444 del 1968, il quale ha optato per l'individuazione delle percentuali di dotazioni infrastrutturali strettamente collegate alle destinazioni funzionali delle diverse zone in cui doveva essere ripartito dal piano regolatore generale il territorio comunale. Gli artt. da 3 a 5, infatti, definiscono riassuntivamente le percentuali e le quantità di aree da destinare a «spazi pubblici[,] attività collettive, a verde pubblico o a parcheggi», differenziate in ragione del fabbisogno attribuito a ciascuna zona territoriale omogenea.&#13;
 Tale sistema, strettamente correlato all'esigenza di regolare l'ordinato sviluppo delle infrastrutture soprattutto nel tessuto urbano, è rimasto sostanzialmente invariato pur nel momento in cui le regioni si sono dotate di una legislazione urbanistica improntata a diversi modelli pianificatori.&#13;
 Nel caso della Regione interveniente, ciò è avvenuto dapprima con la legge della Regione Lombardia 15 aprile 1975, n. 51 (Disciplina urbanistica del territorio regionale e misure di salvaguardia per la tutela del patrimonio naturale e paesistico) e, successivamente, con la legge reg. Lombardia n. 12 del 2005. Quest'ultima, all'art. 9, affida al piano dei servizi il compito di assicurare «una dotazione globale di aree per attrezzature pubbliche e di interesse pubblico o generale, le eventuali aree per l'edilizia residenziale pubblica e da dotazione a verde, i corridoi ecologici e il sistema del verde di connessione tra territorio rurale e quello edificato» (comma 1).&#13;
 Tra i criteri cui i comuni si devono attenere nella redazione del piano dei servizi vengono elencati parametri non rigidamente vincolati alle funzioni assegnate alle varie porzioni del territorio comunale, dovendo la dotazione di infrastrutture dipendere dalla popolazione stabilmente residente per come gravitante sulle diverse tipologie di servizi distribuiti sul territorio, dalla popolazione da insediare secondo le previsioni del documento di piano e su quella comunque presente sul territorio (pendolari e turisti) (comma 2). Il medesimo articolo, al comma 3, stabilisce altresì che «è comunque assicurata una dotazione minima di aree per attrezzature pubbliche e di interesse pubblico pari a diciotto metri quadrati per abitante».&#13;
 3.1.- L'introduzione di tali regole, destinate a vincolare i comuni lombardi chiamati, dopo l'approvazione della legge reg. Lombardia n. 12 del 2005, ad aggiornare gli strumenti pianificatori generali, ha spinto il legislatore lombardo a prevedere che questi ultimi potessero derogare in via più generale alle disposizioni contenute nel d.m. n. 1444 del 1968. &#13;
 Con l'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, aggiunto dall'art. 1, comma 1, lettera xxx), della legge reg. Lombardia n. 4 del 2008, si è infatti stabilito che «[a]i fini dell'adeguamento, ai sensi dell'articolo 26, commi 2 e 3, degli strumenti urbanistici vigenti, non si applicano le disposizioni del decreto ministeriale 2 aprile 1968, n. 1444 [...], fatto salvo, limitatamente agli interventi di nuova costruzione, il rispetto della distanza minima tra fabbricati pari a dieci metri, derogabile tra fabbricati inseriti all'interno di piani attuativi e di ambiti con previsioni planivolumetriche oggetto di convenzionamento unitario».&#13;
 Nell'ambito di questa evoluzione normativa (riscontrabile anche nella legislazione urbanistica di altre regioni), è successivamente intervenuto l'art. 2-bis, comma 1, t.u. edilizia, inserito dall'art. 30, comma 1, lettera 0a), del d.l. n. 69 del 2013, come convertito. Esso stabilisce che «[f]erma restando la competenza statale in materia di ordinamento civile con riferimento al diritto di proprietà e alle connesse norme del codice civile e alle disposizioni integrative, le regioni e le province autonome di Trento e di Bolzano possono prevedere, con proprie leggi e regolamenti, disposizioni derogatorie al decreto del Ministro dei lavori pubblici 2 aprile 1968, n. 1444, e possono dettare disposizioni sugli spazi da destinare agli insediamenti residenziali, a quelli produttivi, a quelli riservati alle attività collettive, al verde e ai parcheggi, nell'ambito della definizione o revisione di strumenti urbanistici comunque funzionali a un assetto complessivo e unitario o di specifiche aree territoriali». Disposizione, questa, che ha dato luogo a incertezze applicative.&#13;
 4.- Poste tali premesse, le eccezioni di inammissibilità avanzate dalle difese della Regione Lombardia e del Comune di Villasanta devono essere accolte.&#13;
 4.1.- Il presupposto da cui muove il rimettente è che il censurato art. 2-bis, comma 1, t.u. edilizia si ponga a fondamento dell'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005, con cui è stato attribuito ai comuni lombardi il potere di derogare in via generale alle prescrizioni sugli standard urbanistici di cui al d.m. n. 1444 del 1968; un potere di cui si sarebbe avvalso, nel caso di specie, il Comune di Villasanta nel momento in cui, approvando la variante generale al PGT, ha sovradimensionato gli standard per l'area di proprietà del Fallimento Lombarda Petroli in liquidazione srl.&#13;
 Ad avviso del giudice a quo, «essendo venuto meno, per il tramite del meccanismo di deroga di cui all'articolo 2-bis, anche il limite minimo nella fissazione degli standard», al giudice sarebbe impedito «di sindacare, in base ai parametri di legittimità, di ragionevolezza e di proporzionalità, le scelte effettuate dall'Amministrazione nell'ambito della pianificazione urbanistica».&#13;
 4.2.- Tale motivazione non può essere condivisa con riferimento sia alla norma statale che alla norma regionale.&#13;
 4.2.1.- Innanzi tutto, è manifestamente errato il presupposto da cui muove il rimettente, secondo cui l'art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005 costituirebbe «attuazione di quanto stabilito» nell'art. 2-bis, comma 1, t.u. edilizia.&#13;
 Come si è detto, la disposizione regionale è stata inserita nel 2008 all'interno della legge reg. Lombardia n. 12 del 2005 nel 2008, e, quindi, in un momento in cui l'art. 2-bis, comma 1, t.u. edilizia (introdotto solo con il d.l. n. 69 del 2013, come convertito) e la supposta deroga in esso contenuta non facevano ancora parte dell'ordinamento giuridico. Deve, pertanto, escludersi che tra le due disposizioni sussista quel nesso di reciproca implicazione che vi ha visto il rimettente, restando così del tutto indimostrata, con riguardo alla questione avente ad oggetto l'art. 2-bis, comma 1, t.u. edilizia, la necessità che «il giudice debba effettivamente applicare la disposizione della cui legittimità costituzionale dubita nel procedimento pendente avanti a sé (ex plurimis, sentenze n. 202 e n. 15 del 2021, n. 253 del 2019 e n. 20 del 2018)» (sentenza n. 31 del 2022).&#13;
 4.2.2.- Se quindi, per un verso, si deve escludere che l'art. 2-bis, comma 1, t.u. edilizia trovi applicazione nel giudizio a quo, parimenti erroneo si dimostra, per altro verso, l'ulteriore assunto del rimettente, secondo cui la decisione comunale di sovradimensionare gli standard costituirebbe esercizio di un potere derogatorio riconducibile al richiamato art. 103, comma 1-bis, della legge reg. Lombardia n. 12 del 2005.&#13;
 Quest'ultimo stabilisce infatti, come ricordato, che i comuni lombardi sono autorizzati a derogare alle disposizioni del d.m. n. 1444 del 1968 «[a]i fini dell'adeguamento, ai sensi dell'articolo 26, commi 2 e 3, degli strumenti urbanistici vigenti». Tali ultime previsioni si riferiscono ai termini a disposizione dei comuni per avviare il procedimento di adeguamento dei piani regolatori generali alla nuova conformazione dei piani di governo del territorio. &#13;
 L'art. 26, comma 2, della legge reg. Lombardia n. 12 del 2005 disponeva che i comuni deliberassero l'avvio del procedimento di adeguamento dei piani regolatori generali vigenti entro un anno dall'entrata in vigore della medesima legge e procedessero «all'approvazione di tutti gli atti di PGT secondo i principi, i contenuti ed il procedimento» ivi stabiliti.&#13;
 Il comma 3 del medesimo articolo, nella formulazione originaria, tramite il rinvio al precedente art. 25, comma 2, disciplinava i tempi di adeguamento dello strumento urbanistico generale nel caso in cui questo fosse stato approvato prima dell'entrata in vigore della legge reg. Lombardia n. 51 del 1975.&#13;
 Dopo le novità apportate dall'art. 1, comma 1, lettera f), della legge della Regione Lombardia 10 marzo 2009, n. 5 (Disposizioni in materia di territorio e opere pubbliche - Collegato ordinamentale), l'art. 26, comma 3, della legge reg. Lombardia n. 12 del 2005 regola oggi l'avvio del procedimento di approvazione del piano di governo del territorio, che deve essere stato deliberato dai comuni entro il 15 settembre 2009.&#13;
 Alla luce di ciò, si deve ritenere che la deroga consentita dal citato art. 103, comma 1-bis (introdotto con la legge reg. Lombardia n. 4 del 2008) ha avuto un ambito di applicazione limitato sia dal punto di vista funzionale che temporale, avendo operato unicamente nella fase in cui i comuni hanno adeguato i loro piani regolatori generali (PRG) in vista dell'adozione dei piani di governo del territorio (PGT).&#13;
 Come nel caso oggetto della sentenza n. 13 del 2020, anche in quello in esame il rimettente non ha motivato intorno alla rilevanza di una questione riguardante una «disciplina volta a regolare la sola fase transitoria di adeguamento degli strumenti urbanistici vigenti, modulata secondo precise scansioni temporali, e non la revisione dei piani di governo del territorio già approvati». Anche la giurisprudenza amministrativa, del resto, ha ritenuto che i comuni lombardi siano autorizzati a derogare agli standard previsti dalla normativa statale «solo in sede di redazione dei nuovi PGT sostitutivi dei precedenti PRG» (Consiglio di Stato, sezione quarta, sentenza 23 dicembre 2021, n. 8561, e TAR Lombardia, sezione seconda, sentenza 14 agosto 2020, n. 1576; analogamente, Consiglio di Stato, sezione seconda, sentenza 7 febbraio 2020, n. 985, e TAR Lombardia, sezione seconda, sentenza 22 luglio 2020, n. 1413).&#13;
 Nel caso di specie, infatti, il Comune di Villasanta risulta aver approvato il piano di governo del territorio sostitutivo del precedente PRG nel 2012, mentre quella oggetto della decisione nel giudizio a quo è una determinazione contenuta nella variante generale al medesimo PGT, adottata, come detto, nel 2018 e approvata nel 2019.&#13;
 4.3.- Per tali ragioni, si deve ritenere che, nel giudizio a quo, non operando né la deroga di cui alla norma statale, né, ancor prima, quella di cui alla norma regionale, l'asserito sovradimensionamento della dotazione a standard vada riferito, ai fini del sindacato sul relativo potere discrezionale del Comune, ai limiti e ai rapporti disciplinati dallo stesso d.m. n. 1444 del 1968, che risulta applicabile alla fattispecie da cui trae origine la controversia.&#13;
 Le questioni sollevate sono quindi inammissibili, perché esse, e in particolare quelle aventi ad oggetto l'art. 2-bis, comma 1, t.u. edilizia, muovono da un presupposto interpretativo manifestamente erroneo, che le rende prive del requisito della rilevanza.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 2-bis, comma 1, del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)», come introdotto dall'art. 30, comma 1, lettera 0a), del decreto-legge 21 giugno 2013, n. 69 (Disposizioni urgenti per il rilancio dell'economia), convertito, con modificazioni, nella legge 9 agosto 2013, n. 98, sollevate, in riferimento agli artt. 3 e 117, commi secondo, lettere m) e s), e terzo, della Costituzione, dal Consiglio di Stato, sezione quarta, con l'ordinanza indicata in epigrafe;&#13;
 2) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 103, comma 1-bis, della legge della Regione Lombardia 11 marzo 2005, n. 12 (Legge per il governo del territorio), come introdotto dall'art. 1, comma 1, lettera xxx), della legge della Regione Lombardia 14 marzo 2008, n. 4, recante «Ulteriori modifiche e integrazioni alla legge regionale 11 marzo 2005, n. 12 (Legge per il governo del territorio)», come modificato, dall'art. 4, comma 1, lettera k), della legge della Regione Lombardia 26 novembre 2019, n. 18, recante «Misure di semplificazione e incentivazione per la rigenerazione urbana e territoriale, nonché per il recupero del patrimonio edilizio esistente. Modifiche e integrazioni alla legge regionale 11 marzo 2005, n. 12 (Legge per il governo del territorio) e ad altre leggi regionali», sollevate, in riferimento all'art. 117, commi secondo, lettere m) e s), e terzo, Cost., dal Consiglio di Stato, sezione quarta, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 21 marzo 2023.&#13;
 F.to:&#13;
 Silvana SCIARRA, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 4 maggio 2023.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
