<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2006</anno_pronuncia>
    <numero_pronuncia>122</numero_pronuncia>
    <ecli>ECLI:IT:COST:2006:122</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Romano Vaccarella</relatore_pronuncia>
    <redattore_pronuncia>Romano Vaccarella</redattore_pronuncia>
    <data_decisione>20/03/2006</data_decisione>
    <data_deposito>24/03/2006</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>restituzione atti - jus superveniens</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 25, comma primo, del decreto del Presidente della Repubblica 29 settembre 1973, n. 602 (Disposizioni sulla riscossione delle imposte sul reddito), come modificato dall'art. 1, comma 1, lettera b), del decreto legislativo 27 aprile 2001, n. 193 (Disposizioni integrative e correttive dei decreti legislativi 26 febbraio 1999, n. 46 e 13 aprile 1999, n. 112, in materia di riordino della disciplina relativa alla riscossione), promossi con le ordinanze del 22 dicembre 2004 dalla Commissione tributaria provinciale di Bologna nel procedimento tributario vertente tra Sacco Massimo e l'Agenzia delle entrate Ufficio di Bologna 4 ed altra, e del 16 febbraio 2004 dalla Commissione tributaria provinciale di Napoli nel procedimento tributario vertente tra Biondi Bruno e l'Agenzia delle entrate Ufficio di Napoli 4 ed altra, iscritte ai nn. 339 e 516 del registro ordinanze 2005 e pubblicate nella Gazzetta Ufficiale della Repubblica nn. 28 e 42, prima serie speciale, dell'anno 2005. &#13;
      Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio del 22 febbraio 2006 il Giudice relatore Romano Vaccarella. &#13;
      Ritenuto che con ordinanza del 22 dicembre 2004 [r.o. n. 339 del 2005], pronunciata nel corso di un processo tributario – intrapreso da un contribuente per ottenere l'annullamento di una cartella esattoriale, resa esecutiva il 23 ottobre 2001 e notificata il 21 luglio 2004, per la riscossione di euro 10.145,18 a titolo di imposta di successione – la Commissione tributaria provinciale di Bologna ha sollevato questione di legittimità costituzionale dell'art. 25 del decreto del Presidente della Repubblica 29 settembre 1973, n. 602 (Disposizioni sulla riscossione delle imposte sul reddito), come modificato dall'art. 1, comma 1, lettera b), del decreto legislativo 27 aprile 2001, n. 193 (Disposizioni integrative e correttive dei decreti legislativi 26 febbraio 1999, n. 46 e 13 aprile 1999, n. 112, in materia di riordino della disciplina relativa alla riscossione), per contrasto con gli articoli 3 e 24 della Costituzione; &#13;
      che, in punto di fatto, il giudice a quo riferisce che il ricorrente ha eccepito la tardività della notifica dell'impugnata cartella esattoriale stante il carattere perentorio del termine di cinque mesi, previsto dall'art. 25 del d.P.R. n. 602 del 1973 nel testo precedente la modifica operata dal d.lgs. n. 193 del 2001, secondo quanto stabilito dalla Corte di cassazione con la sentenza n. 10 del 2004; &#13;
      che, di contro, l'Ufficio delle entrate ha dedotto l'inammissibilità del ricorso per mancata impugnazione dell'atto prodromico costituito dall'avviso di liquidazione, mentre il concessionario del servizio per la riscossione dei tributi ne ha allegato l'infondatezza, in quanto l'art. 25, primo comma, del d.P.R. n. 602 del 1973, nel testo applicabile al caso in esame, non prevede più alcun termine di decadenza per la notifica della cartella esattoriale eseguibile, dunque, entro il limite della prescrizione ordinaria; &#13;
      che, con riferimento alla non manifesta infondatezza della questione, la Commissione tributaria rimettente, ritenuta ammissibile l'eccezione di tardività della notifica della cartella, quale vizio proprio di quest'ultima, osserva che l'art. 25 del d.P.R. n. 602 del 1973 – il quale, fino al 30 giugno 1999, disponeva che «l'esattore, non oltre il giorno cinque del mese successivo a quello nel corso del quale il ruolo gli è stato consegnato deve notificare al contribuente la cartella di pagamento» e, poi, per effetto della modifica operata dall'art. 11 del decreto legislativo 26 febbraio 1999, n. 46 (Riordino della disciplina della riscossione mediante ruolo, a norma dell'articolo 1 della legge 28 settembre 1998, n. 337), che gli «esattori non oltre il giorno cinque del mese di scadenza della prima rata successiva alla consegna dei ruoli devono notificare al contribuente la cartella di pagamento» – a seguito della ulteriore modifica apportata col decreto legislativo n. 193 del 2001, non prevede più alcun termine per effettuare la notifica della cartella di pagamento, con ciò non apprestando alcuna tutela per il contribuente che rimarrebbe esposto al debito fiscale per un periodo indefinito; &#13;
      che se, con riguardo alle precedenti formulazioni dell'art. 25, la giurisprudenza aveva qualificato come perentorio il termine per la notifica della cartella, avvertendo che, in caso contrario, la norma sarebbe stata costituzionalmente censurabile in ragione della indeterminata ed eccessiva durata della soggezione del contribuente all'azione esecutiva del fisco (ordinanza n. 107 del 2003 di questa Corte, nonché Corte di cassazione, sentenze 7 gennaio 2004, n. 10 e 14 maggio 2003, n. 7349), il giudice a quo ritiene che non sia possibile, nel silenzio dell'art. 25 modificato dal d.lgs. n. 193 del 2001, individuare aliunde tale termine, non condividendo il tentativo operato in tal senso dalle sezioni unite della Corte di cassazione le quali hanno ritenuto che il termine previsto dall'art. 17 del d.P.R. n. 602 del 1973, per la consegna dei ruoli al concessionario, valga anche per la notifica della cartella al contribuente (sentenza 12 novembre 2004, n. 21498); &#13;
      che tale conclusione, ad avviso della Commissione rimettente, sarebbe preclusa dall'impossibilità di far rivivere, per via ermeneutica, un termine espressamente soppresso dal legislatore che, pure, aveva sempre tenuto distinti gli incombenti, ed i relativi termini, disciplinati dagli articoli 17 e 25 del d.P.R. n. 602 del 1973; &#13;
      che l'assenza di un termine decadenziale per la notifica della cartella di pagamento determina certamente una violazione del principio di uguaglianza sancito dall'art. 3 Cost., laddove si verifica una «disparità di trattamento fra il contribuente destinatario di una iscrizione a ruolo e il destinatario di un avviso di accertamento per il quale esiste il termine decadenziale per la notificazione» previsto dall'art. 43 del d.P.R. 29 settembre 1973, n. 600 (Disposizioni comuni in materia di accertamento delle imposte sui redditi); &#13;
      che rimarrebbe inoltre vulnerato il diritto di difesa, tutelato dall'art. 24 Cost., in considerazione del fatto che l'art. 17 del d.P.R. n. 602 del 1973 prevede un termine tassativo solo per rendere esecutivo il ruolo, atto interno dell'amministrazione, rispetto al quale il contribuente, finché non ne sia venuto a conoscenza, rimane indefinitamente privo della possibilità di difendersi, che diviene attuale solo con la notifica della cartella valevole anche come notificazione del ruolo ai sensi dell'art. 21, comma 1, del decreto legislativo 31 dicembre 1992, n. 546 (Disposizioni sul processo tributario in attuazione della delega al Governo contenuta nell'art. 30 della legge 30 dicembre 1991, n. 413); &#13;
      che la Commissione rimettente ritiene rilevante la questione, in quanto la riscossione coattiva delle imposte di successione avviene a norma del d.P.R. n. 602 del 1973 (art. 67 del d.P.R. 19 marzo 1998, n. 43 recante “Adeguamento dell'ordinamento nazionale alle disposizioni del trattato istitutivo della Comunità europea in materia di politica monetaria e di sistema europeo delle banche centrali”);  &#13;
      che è intervenuto, con la rappresentanza dell'Avvocatura generale dello Stato, il Presidente del Consiglio dei ministri il quale ha concluso per la manifesta inammissibilità o, comunque, per la manifesta infondatezza della questione, osservando, sotto il primo profilo, che non sarebbe stata compiutamente descritta la fattispecie sub judice, né congruamente motivata la rilevanza della questione, né, ancora, adeguatamente motivato il contrasto con gli artt. 3 e 24 Cost.; non sarebbe stata tentata un'interpretazione adeguatrice della norma denunciata; sarebbe stata invocata una pronuncia additiva che, costituendo il frutto di una valutazione discrezionale, potrebbe conseguire esclusivamente da scelte del legislatore (il quale, infatti, è frattanto intervenuto con l'art. 1, comma 420 [rectius 417], della legge 30 dicembre 2004, n. 311 “Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2005”, che ha reintrodotto un termine perentorio per la notifica della cartella esattoriale); &#13;
      che, nel merito, l'Avvocatura osserva che, secondo il “diritto vivente” quale fissato dalla Corte di cassazione a sezioni unite nella sentenza 12 novembre 2004, n. 21498, la notificazione della cartella esattoriale entro un termine certo è necessaria solo ove l'iscrizione a ruolo costituisca l'atto con cui, per la prima volta, la pretesa ad una maggiore imposta viene resa nota al contribuente, il quale, fino ad allora, ignorava la pretesa dell'amministrazione nei suoi confronti; &#13;
      che le sezioni unite avrebbero, infatti, distinto tra iscrizioni a ruolo conseguenti a «rettifica cartolare o formale» (oggi previsti dall'art. 36-ter del d.P.R. n. 600 del 1973) ed iscrizioni a ruolo scaturenti da «controllo formale» (nei casi previsti dall'art. 36-bis), affermando che, solo in relazione alle prime, il contribuente avrebbe diritto alla notificazione della cartella esattoriale entro un termine perentorio, da identificarsi con quello generale di notificazione degli avvisi di accertamento stabilito dall'art. 43 del d.P.R. n. 600 del 1973, mentre, per le seconde, sarebbe sufficiente che, entro il termine di cui all'art. 17 del d.P.R. n. 602 del 1973, intervengano la pubblicazione e l'esecutorietà dei ruoli e non anche la notificazione della cartella esattoriale; &#13;
      che, con la sentenza sopra citata, le sezioni unite hanno individuato tale termine non nell'art. 25 del d.P.R. n. 602 del 1973 bensì nell'art. 43 del d.P.R. n. 600 del 1973 e per il solo caso in cui l'iscrizione a ruolo manifesti una pretesa impositiva fondata su una rettifica di quanto dichiarato dal contribuente; ragion per cui, in tal caso, dovrebbe essere confermato l'insegnamento, precedente l'ordinanza della Corte costituzionale n. 107 del 2003, secondo cui il termine a suo tempo stabilito dall'art. 25 cit. non era perentorio, come dimostrerebbe il nuovo testo dell'art. 25, risultante dalla modifica operata dall'art. 1, comma 417, lettera c), della legge 30 dicembre 2004, n. 311 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge finanziaria 2005), nel quale, con effetto innovativo, è stato inserito, «a pena di decadenza», il termine del dodicesimo mese successivo a quello di consegna della cartella; &#13;
      che, con ordinanza del 16 febbraio 2004 [r.o. n. 516 del 2005] – pronunciata nel corso di un processo tributario, intrapreso da un contribuente per ottenere l'annullamento di una cartella esattoriale emessa dal concessionario del Servizio nazionale di riscossione delle entrate per la Provincia di Napoli per la riscossione di euro 687,92 a titolo di interessi e sanzioni pecuniarie conseguenti al tardivo versamento dell'acconto IRPEF e del contributo per il Servizio sanitario nazionale (cssn) relativi all'anno d'imposta 1996, riscontrati dal Centro di servizio di Salerno in sede di controllo, ex art. 36-bis del d.P.R. 29 settembre 1973, n. 600, della dichiarazione dei redditi presentata nel 1997 –, la Commissione tributaria provinciale di Napoli ha sollevato questione di legittimità costituzionale, per asserito contrasto con gli articoli 3 e 23 della Costituzione, dell'art. 25 del d.P.R. 29 settembre 1973, n. 602, come modificato dall'art. 1, comma 1, lettera b), del d.lgs. 27 aprile 2001, n. 193, «nella parte in cui non fissa un termine decadenziale per la notifica al contribuente della cartella recante il ruolo derivante dalla liquidazione effettuata ai sensi dell'art. 36-bis del d.P.R. n. 600 del 1973, delle imposte dovute in base alla dichiarazione dei redditi»; &#13;
      che, in punto di fatto, il giudice rimettente riferisce che il ricorrente ha eccepito il difetto di motivazione, la violazione di legge per intervenuta decadenza della cartella di pagamento, notificata il 26 marzo 2003 e, dunque, sia oltre il termine previsto dall'art. 9, comma 1, della legge 23 dicembre 1998, n. 448 (Misure di finanza pubblica per la stabilizzazione e lo sviluppo) - che ha prorogato al 31 dicembre 2000 il termine di decadenza previsto dall'art. 36-bis del d.P.R. n. 600 del 1973 per il c.d. controllo formale – che oltre quello del 31 dicembre del quarto anno successivo a quello di presentazione della dichiarazione, fissato dall'art. 43 del medesimo d.P.R., nel caso in cui si voglia considerare la cartella il frutto di un accertamento ordinario; &#13;
      che, quanto alla non manifesta infondatezza della questione, la Commissione rimettente - premesso di condividere le conclusioni della Corte di cassazione la quale ha escluso che entro il termine fissato dall'art. 43 del d.P.R. n. 600 del 1973 debba essere effettuata anche la notifica al contribuente della cartella esattoriale (sentenza 19 luglio 1999, n. 7662) - ha osservato che l'art. 25 del d.P.R. n. 602 del 1973, come modificato dall'art. 1 del d.lgs. n. 193 del 2001, non prevede più alcun termine per la notifica della cartella di pagamento formata in seguito ad accertamento formale ex art. 36-bis del d.P.R. n. 600 del 1973, con conseguente applicazione del termine di prescrizione decennale di cui all'art. 2946 cod. civ.; &#13;
      che tale lacuna genera una ingiustificata disparità di trattamento tra il contribuente soggetto all'accertamento ordinario ex art. 43 del d.P.R. n. 600 del 1973, al quale entro il termine quinquennale deve tassativamente essere notificata la cartella esattoriale, ed il contribuente soggetto all'accertamento ex art. 36-bis del medesimo d.P.R., al quale, in violazione sia del principio di uguaglianza ex art. 3 Cost. sia del principio della certezza nell'adempimento degli obblighi tributari stabilito dall'art. 23 Cost., non viene garantito alcun termine per la conoscenza della richiesta della prestazione patrimoniale tributaria; &#13;
      che è intervenuto, con la rappresentanza dell'Avvocatura generale dello Stato, il Presidente del Consiglio dei ministri il quale ritiene essere venuto meno l'interesse alla decisione della questione a seguito della sentenza n. 280 del 2005 che ha dichiarato l'illegittimità costituzionale dell'art. 25 del d.P.R. n. 602 del 1973, come modificato dall'art. 1, comma 1, lettera b), del d.lgs. n. 193 del 2001, nella parte in cui non prevede un termine, fissato a pena di decadenza, entro il quale il concessionario deve notificare al contribuente la cartella di pagamento delle imposte liquidate ai sensi dell'art. 36-bis del d.P.R. n. 600 del 1973. &#13;
      Considerato che le Commissioni tributarie provinciali di Bologna e di Napoli dubitano, in riferimento agli artt. 3, 23 e 24 della Costituzione, della legittimità costituzionale dell'articolo 25 del decreto del Presidente della Repubblica 29 settembre 1973, n. 602, (Disposizioni sulla riscossione delle imposte sul reddito), come modificato dall'art. 1, comma 1, lettera b), del decreto legislativo 27 aprile 2001, n. 193 (Disposizioni integrative e correttive dei decreti legislativi 26 febbraio 1999, n. 46 e 13 aprile 1999, n. 112, in materia di riordino della disciplina relativa alla riscossione), nella parte in cui non fissa un termine decadenziale per la notifica al contribuente della cartella recante il ruolo derivante dalla liquidazione effettuata ai sensi dell'art. 36-bis del d.P.R. 29 settembre 1973, n. 600 (Disposizioni comuni in materia di accertamento delle imposte sui redditi); &#13;
      che, ponendo le ordinanze questioni sostanzialmente analoghe nei confronti della medesima disposizione di legge, i giudizi debbono essere riuniti; &#13;
      che, essendo nelle more del giudizio intervenuta la sentenza n. 280 del 2005 - con cui questa Corte ha dichiarato l'illegittimità costituzionale della norma oggi impugnata nella parte in cui non prevede un termine, fissato a pena di decadenza, entro il quale il concessionario deve notificare al contribuente la cartella di pagamento delle imposte liquidate ai sensi dell'art. 36-bis del d.P.R. n. 600 del 1973 -, occorre disporre la restituzione degli atti ai giudici rimettenti per un nuovo esame della rilevanza alla luce del mutato quadro normativo. &#13;
      Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
      riuniti i giudizi, &#13;
      ordina la restituzione degli atti alle Commissioni tributarie provinciali di Bologna e di Napoli. &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 20 marzo 2006.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Romano VACCARELLA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 24 marzo 2006.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
