<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1963</anno_pronuncia>
    <numero_pronuncia>113</numero_pronuncia>
    <ecli>ECLI:IT:COST:1963:113</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMBROSINI</presidente>
    <relatore_pronuncia>Nicola Jaeger</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>27/06/1963</data_decisione>
    <data_deposito>03/07/1963</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GASPARE AMBROSINI, Presidente - Prof. &#13;
 GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO PAPALDO - Prof. NICOLA JAEGER &#13;
 - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO PETROCELLI - Dott. ANTONIO &#13;
 MANCA - Prof. ALDO SANDULLI - Prof. GIUSEPPE BRANCA - Prof. MICHELE &#13;
 FRAGALI - Prof. COSTANTINO MORTATI - Prof. GIUSEPPE CHIARELLI - Dott. &#13;
 GIUSEPPE VERZÌ, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità  costituzionale  dell'art.  1171,  secondo  &#13;
 comma,  del Codice civile, promosso con ordinanza emessa il 7 settembre  &#13;
 1962 dal Pretore di  Avezzano  nel  procedimento  civile  vertente  tra  &#13;
 Piccinelli  Ida  e  Tommasoni  Guido,  iscritta  al n. 175 del Registro  &#13;
 ordinanze 1962 e pubblicata nella Gazzetta Ufficiale  della  Repubblica  &#13;
 n.  293 del 17 novembre 1962.                                            &#13;
     Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 Ministri;                                                                &#13;
     udita  nell'udienza  pubblica  del  5  giugno 1963 la relazione del  &#13;
 Giudice Nicola Jaeger;                                                   &#13;
     udito il sostituto avvocato generale dello Stato  Francesco  Agrò,  &#13;
 per il Presidente del Consiglio dei Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     In  un  giudizio  per  denuncia  di nuova opera promosso davanti al  &#13;
 Pretore di Avezzano da Piccinelli Ida nei confronti di Tommasoni Guido,  &#13;
 il giudice, eseguita una ispezione  dei  luoghi  e  sentite  le  parti,  &#13;
 vietava  al  Tommasoni  la  prosecuzione  dell'opera,  riservandosi  di  &#13;
 provvedere intorno alla imposizione  alla  denunciante  di  una  idonea  &#13;
 cautela,  come  richiesto  dalla controparte. Scioglieva poi la riserva  &#13;
 con ordinanza emessa il 7 settembre 1962, con la quale trasmetteva  gli  &#13;
 atti  alla  Corte  costituzionale, proponendo d'ufficio la questione di  &#13;
 legittimità  costituzionale  della  norma  contenuta  nell'art.  1171,  &#13;
 secondo  comma,  del  Codice  civile,  la  quale prevede che il giudice  &#13;
 ordini le opportune cautele per  il  risarcimento  del  danno  prodotto  &#13;
 dalla  sospensione  dell'opera  oggetto della denuncia o, inversamente,  &#13;
 per quello che possa soffrirne  il  denunciante,  in  riferimento  agli  &#13;
 artt. 3 e 24 della Costituzione.                                         &#13;
     L'ordinanza,   comunicata   ai  Presidenti  delle  due  Camere  del  &#13;
 Parlamento e notificata al Presidente del Consiglio  dei  Ministri,  è  &#13;
 stata   pubblicata,   per   disposizione  del  Presidente  della  Corte  &#13;
 costituzionale, nella Gazzetta Ufficiale della Repubblica n. 293 del 17  &#13;
 novembre 1962.                                                           &#13;
     È  intervenuto  in  giudizio  il  Presidente  del  Consiglio   dei  &#13;
 Ministri,  rappresentato e difeso dall'Avvocatura generale dello Stato.  &#13;
 Nell'atto  di  intervento  l'Avvocatura  chiede  che  la  questione  di  &#13;
 legittimità  sia dichiarata non fondata, tanto in riferimento all'art.  &#13;
 24 della  Costituzione,  quanto  all'art.  3.  Sostiene  che  la  norma  &#13;
 denunciata  non  subordina  l'esercizio  dell'azione  ad adempimenti di  &#13;
 carattere  patrimoniale,  a  differenza  del  caso  della  cautio   pro  &#13;
 expensis.    La  cautela  ordinata  dal giudice per la sospensione o la  &#13;
 prosecuzione dei lavori inerisce ad una fase preliminare ed urgente del  &#13;
 giudizio e tende a garantire la parte,  che  risulterà  vittoriosa  in  &#13;
 definitiva,  dai danni eventuali conseguenti ad un provvedimento emesso  &#13;
 in fase preliminare e suscettibile di riforma in quella finale.  Per la  &#13;
 stessa funzione della prestazione patrimoniale  che  il  giudice  "può  &#13;
 ordinare",  quale corrispettiva di un danno eventuale causato all'altra  &#13;
 parte, la  norma  incide  solo  su  particolari  aspetti  del  rapporto  &#13;
 processuale  determinati  dal  comportamento  personale  delle  parti e  &#13;
 pertanto non può violare in alcun modo  il  principio  di  eguaglianza  &#13;
 sancito nell'art. 3 della Costituzione.                                  &#13;
     Nello   stesso  atto  di  intervento  e  nella  successiva  memoria  &#13;
 l'Avvocatura generale dello  Stato  richiama  la  giurisprudenza  della  &#13;
 Corte  costituzionale  in  tema  di cauzioni ed i criteri seguiti dalla  &#13;
 Corte  per  distinguere  quelle  che  precluderebbero  l'esercizio  del  &#13;
 diritto  di  azione  da  quelle  che  tendono  soltanto a prevenire gli  &#13;
 eventuali  danni  causati  da  un  provvedimento  emesso  in  corso  di  &#13;
 giudizio;  e  dall'esame  compiuto trae la conseguenza che la questione  &#13;
 proposta dal  Pretore  di  Avezzano  non  può  non  essere  dichiarata  &#13;
 infondata.                                                               &#13;
     All'udienza  l'Avvocatura dello Stato ha insistito nelle precedenti  &#13;
 conclusioni.<diritto>Considerato in diritto</diritto>:                          &#13;
     Il  Pretore  di  Avezzano  ha proposto la questione di legittimità  &#13;
 costituzionale della norma contenuta nell'art.   1171,  secondo  comma,  &#13;
 del  Codice  civile,  facendo  riferimento  agli  artt.  3  e  24 della  &#13;
 Costituzione e richiamando le decisioni della Corte in tema  di  cautio  &#13;
 pro  expensis  (sentenza  23 novembre 1960, n. 67) e di solve et repete  &#13;
 (sentenza 24 marzo 1961, n. 21).                                         &#13;
     Al pari di altre ordinanze precedenti,  che  hanno  dato  luogo  ai  &#13;
 giudizi di questa Corte sulla legittimità costituzionale dell'art. 624  &#13;
 del Cod. proc. civ. (sentenza 12 aprile 1962, n. 40), dell'art. 651 del  &#13;
 Cod.  proc.  civ.    (sentenza  27 aprile 1963, n. 56) e dell'art. 668,  &#13;
 terzo comma, del Cod.  proc.  civ.  (sent.  25  maggio  1963,  n.  83),  &#13;
 l'ordinanza  del  Pretore di Avezzano sembra ravvisare un contrasto fra  &#13;
 qualsiasi tipo di "cauzione" o "cautela", prescritta dal legislatore in  &#13;
 relazione  alla  richiesta  o  alla  esecuzione  di  un   provvedimento  &#13;
 giurisdizionale,   ed   i   principi  costituzionali  che  garantiscono  &#13;
 l'eguaglianza dei cittadini ed il loro diritto di agire in giudizio per  &#13;
 la tutela dei propri diritti e interessi legittimi.                      &#13;
     Tale non è - e  non  è  mai  stato  -  il  pensiero  della  Corte  &#13;
 costituzionale,  la quale ha invece avuto cura di richiamare, fin dalle  &#13;
 prime sentenze in materia, la necessità di mantenere ben distinte  fra  &#13;
 loro le figure dei singoli istituti, i quali prevedono l'adempimento di  &#13;
 oneri, anche di natura patrimoniale, prima o nel corso di un processo.   &#13;
     L'onere  è  infatti un mezzo tipico, utilizzato frequentemente nel  &#13;
 processo civile, nel quale hanno tanto peso gli interessi  contrapposti  &#13;
 dei  soggetti  parziali,  allo  scopo  di  indurre  questi  a  compiere  &#13;
 attività  considerate  utili  affinché  il  processo   possa   meglio  &#13;
 conseguire il suo scopo.                                                 &#13;
     A  questo  fine  può  ben  corrispondere  anche  la imposizione di  &#13;
 cauzioni, quando si abbia  ragione  di  temere  che  dal  comportamento  &#13;
 dell'uno o dell'altro contendente, nel corso del processo o anche fuori  &#13;
 di  esso,  oppure  dal  decorso  del  tempo richiesto per giungere alla  &#13;
 decisione finale ed alla esecuzione di questa, possano  derivare  danni  &#13;
 sensibili proprio alla parte che risulti in definitiva avere ragione.    &#13;
     Tali  misure  trovano giustificazione precisamente in rapporto alla  &#13;
 funzione del processo, del quale devono garantire anzitutto il regolare  &#13;
 svolgimento e poi l'efficacia pratica, rendendo possibile  l'attuazione  &#13;
 in concreto della volontà di legge accertata. Pertanto, la imposizione  &#13;
 di  un onere, che sia tale e di tanta misura da rendere presumibilmente  &#13;
 impossibile lo svolgimento delle attività processuali, è in  evidente  &#13;
 contraddizione  logica  con la funzione del processo e con il principio  &#13;
 sancito nell'art. 24 della Costituzione; ma la conclusione deve essere,  &#13;
 invece, del tutto diversa, se la prestazione richiesta abbia lo scopo e  &#13;
 produca l'effetto  di  assicurare  il  migliore  esercizio  dei  poteri  &#13;
 processuali   e   la  rispondenza  di  questi  a  quella  funzione,  se  &#13;
 l'imposizione presupponga l'esistenza di un  provvedimento  precedente,  &#13;
 anche  suscettibile  di  impugnazione e di riforma, che consegua ad una  &#13;
 cognizione, sia pure sommaria, dell'organo pubblico e, infine, se  essa  &#13;
 sia  fondata  su  presupposti  oggettivi  e non abbia riguardo a quelle  &#13;
 condizioni  soggettive,  personali  o  sociali,  che  l'art.  3   della  &#13;
 Costituzione  impone  di considerare non influenti ai fini della tutela  &#13;
 dell'eguaglianza giuridica.                                              &#13;
     Sulla  base  di  queste  considerazioni  la  Corte   dichiarò   la  &#13;
 illegittimità  costituzionale  della norma contenuta nell'art.  98 del  &#13;
 Cod. proc. civ., che prevedeva la  così  detta  cautio  pro  expensis,  &#13;
 rilevando  che  tale  istituto  non  serviva  neppure  al fine pubblico  &#13;
 inerente  al  processo,  del  quale  costituiva  piuttosto  una  remora  &#13;
 (sentenza n. 67 del 23 novembre 1960); analoghe considerazioni imposero  &#13;
 la dichiarazione della illegittimità dell'istituto c. d. del solve  et  &#13;
 repete  (sentenza  n.  21  del 24 marzo 1961) e applicazioni specifiche  &#13;
 successive,  ritenute  in  evidente  contraddizione  con  il  fine  del  &#13;
 processo  e  con  il  diritto  di  azione.  E  proprio  per  le  stesse  &#13;
 considerazioni la Corte  non  ha  ravvisato,  invece,  alcun  vizio  di  &#13;
 illegittimità  costituzionale  nelle  norme contenute nell'art.   624,  &#13;
 ultima parte del primo comma, del Cod.   proc.  civ.,  che  prevede  la  &#13;
 possibilità  dell'imposizione  di una cauzione a carico di chi domandi  &#13;
 la sospensione dell'esecuzione forzata, osservando che si tratta di una  &#13;
 cauzione collegata con la esecuzione e in un momento in cui  questa  è  &#13;
 già  iniziata,  di  una  cauzione che presenta un accentuato carattere  &#13;
 pubblicistico, diretta com'è a  tutelare  l'efficacia  della  funzione  &#13;
 giurisdizionale   o,   com'è   stato  detto,  l'imperium  iudicis,  e,  &#13;
 soprattutto,  di  una  cauzione   che,   qualora   non   sia   prestata  &#13;
 dall'opponente,  non ha come sua conseguenza l'estinzione del processo,  &#13;
 ma soltanto  quella  di  far  cessare  la  sospensione  dell'esecuzione  &#13;
 (sentenza n. 40 del 12 aprile 1962).                                     &#13;
     Non diversamente la Corte è pervenuta alla dichiarazione della non  &#13;
 fondatezza  della  questione  di legittimità costituzionale del l'art.  &#13;
 651 del Cod. proc. civ., che impone l'onere del deposito di  una  somma  &#13;
 per   il   caso   di  soccombenza  come  condizione  di  ammissibilità  &#13;
 dell'opposizione  tardiva  ad   ingiunzione   e   dell'opposizione   ad  &#13;
 ingiunzione  fondata  su cambiale, assegno bancario, assegno circolare,  &#13;
 certificato di liquidazione di borsa o su atto ricevuto da notaio o  da  &#13;
 altro  pubblico  ufficiale autorizzato; essa osservava in proposito che  &#13;
 la norma trova  la  ragione  essenziale  nella  particolare  forza  del  &#13;
 provvedimento  impugnato,  che  è  di interesse pubblico richiamare la  &#13;
 parte ad  una  sua  responsabilità  nell'apprezzamento  delle  proprie  &#13;
 ragioni,  in  modo  che  del diritto di azione non abusi e, abusandone,  &#13;
 rechi intralcio all'amministrazione della giustizia, e, infine, che non  &#13;
 ostano precetti costituzionali  alla  protezione  di  questo  interesse  &#13;
 pubblico,   non   essendo   possibile   dare  al  diritto  alla  tutela  &#13;
 giurisdizionale una  estensione  tale  da  farne  sviare  la  funzione,  &#13;
 dirigendola  ad  uno  scopo  sterile o dilatorio (sentenza n. 56 del 27  &#13;
 aprile 1963).                                                            &#13;
     A breve distanza di tempo la Corte fu anche chiamata a  pronunciare  &#13;
 sulla legittimità costituzionale della norma contenuta nel terzo comma  &#13;
 dell'art. 668 del Cod. proc. civ.; ricordata la sentenza precedente, la  &#13;
 Corte  osservava  che  il deposito di tenuissima entità previsto nella  &#13;
 disposizione denunciata ha  la  funzione  (che  ben  può  considerarsi  &#13;
 meramente ammonitrice) di invitare i soggetti interessati a mostrare un  &#13;
 particolare  senso  di responsabilità in occasione dell'opposizione ad  &#13;
 atti di esecuzione sui quali già abbia avuto modo  di  esercitarsi  il  &#13;
 vaglio  del  giudice; e concludeva che la disposizione stessa, anche se  &#13;
 ispirata  a  criteri  formalistici  non  adeguati  all'importanza   del  &#13;
 precetto   non   osservato,   non   può  dirsi  lesiva  del  principio  &#13;
 costituzionale che garantisce a tutti indistintamente  la  possibilità  &#13;
 di  agire  in  giudizio  a  tutela  delle  proprie posizioni soggettive  &#13;
 tutelate dall'ordinamento giuridico  (sentenza  n.  83  del  25  maggio  &#13;
 1963).                                                                   &#13;
     Da  questa esposizione riassuntiva della giurisprudenza della Corte  &#13;
 risulta chiaro quale sia il criterio, al quale essa si è costantemente  &#13;
 attenuta: quello di considerare illegittime, perché in  contrasto  con  &#13;
 le   norme  contenute  negli  artt.  3  e  24  della  Costituzione,  le  &#13;
 disposizioni legislative che frappongono ostacoli non  giustificati  da  &#13;
 un preminente interesse pubblico ad uno svolgimento del processo civile  &#13;
 adeguato  alla  funzione a questo assegnata, nell'interesse generale, a  &#13;
 protezione e attuazione dei diritti dei cittadini;  le  misure  dirette  &#13;
 invece  a  garantire  quello  svolgimento  non  possono considerarsi in  &#13;
 contrasto né con la norma dell'art. 3 della  Costituzione  ,  né  con  &#13;
 quella  dell'art.  24, anche se impongano qualche onere a carico di chi  &#13;
 domandi un provvedimento  giurisdizionale  che  potrebbe  compromettere  &#13;
 l'esito finale del processo.                                             &#13;
     È   principio   fondamentale  della  retta  amministrazione  della  &#13;
 giustizia che chi promuove un processo (o una fase di questo)  o,  più  &#13;
 ancora,  intende  provocare  un  provvedimento  atto  a  modificare  la  &#13;
 situazione degli interessi coinvolti nel giudizio, debba affrontare una  &#13;
 responsabilità, che si  chiama  appunto  responsabilità  processuale.  &#13;
 Sarebbe  in  contrasto  con  la  funzione del processo una struttura di  &#13;
 questo che fosse regolata in modo da consentire l'eventuale abuso delle  &#13;
 misure giudiziarie ai fini dell'utile  di  una  sola  parte,  mossa  da  &#13;
 intenti   defatigatori   o  addirittura  ricattatori,  e  pertanto  non  &#13;
 meritevole di tutela giuridica.                                          &#13;
     I procedimenti per denuncia di nuova opera o di danno  temuto  sono  &#13;
 fra  quelli, nei quali non può escludersi a priori un pericolo simile;  &#13;
 e pertanto la previsione della imposizione di cautele - anche se intesa  &#13;
 come necessaria, quale è considerata da una parte della giurisprudenza  &#13;
 e della dottrina - non si può considerare in contrasto con la funzione  &#13;
 del processo, ma piuttosto come un mezzo opportuno nella maggior  parte  &#13;
 dei  casi  ad  assicurarla.  E ciò è sufficiente a far concludere nel  &#13;
 senso  che  le   censure   di   illegittimità   costituzionale   della  &#13;
 disposizione denunciata non sono fondate.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
 dichiara  non  fondata  la  questione  di  legittimità  costituzionale  &#13;
 dell'art. 1171, secondo comma, del Codice civile, in  riferimento  alle  &#13;
 norme  contenute  negli  artt.  3 e 24 della Costituzione, proposta dal  &#13;
 Pretore di Avezzano con l'ordinanza del 7 settembre 1962.                &#13;
     Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,  &#13;
 Palazzo della Consulta, il 27 giugno 1963.                               &#13;
                                   GASPARE AMBROSINI - GIUSEPPE CASTELLI  &#13;
                                   AVOLIO  -  ANTONINO  PAPALDO - NICOLA  &#13;
                                   JAEGER - GIOVANNI CASSANDRO -  BIAGIO  &#13;
                                   PETROCELLI  -  ANTONIO  MANCA  - ALDO  &#13;
                                   SANDULLI - GIUSEPPE BRANCA -  MICHELE  &#13;
                                   FRAGALI   -   COSTANTINO   MORTATI  -  &#13;
                                   GIUSSEPPE   CHIARELLI   -    GIUSEPPE  &#13;
                                    VERZÌ.</dispositivo>
  </pronuncia_testo>
</pronuncia>
