<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>230</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:230</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>MORELLI</presidente>
    <relatore_pronuncia>Mario Rosario Morelli</relatore_pronuncia>
    <redattore_pronuncia>Mario Rosario Morelli</redattore_pronuncia>
    <data_decisione>20/10/2020</data_decisione>
    <data_deposito>04/11/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Mario Rosario MORELLI; Giudici : Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 20, della legge 20 maggio 2016, n. 76 (Regolamentazione delle unioni civili tra persone dello stesso sesso e disciplina delle convivenze) e dell'art. 29, comma 2, del decreto del Presidente della Repubblica 3 novembre 2000, n. 396 (Regolamento per la revisione e la semplificazione dell'ordinamento dello stato civile, a norma dell'articolo 2, comma 12, della legge 15 maggio 1997, n. 127), promosso dal Tribunale ordinario di Venezia, nel procedimento di volontaria giurisdizione instaurato da S. S. e A. B., con ordinanza del 3 aprile 2019, iscritta al n. 108 del registro ordinanze 2019 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 28, prima serie speciale, dell'anno 2019.&#13;
 Visti gli atti di costituzione di S. S. e A. B., nonché gli atti di intervento dell'Avvocatura per i diritti LGBTI APS e del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 20 ottobre 2020 il Giudice relatore Mario Rosario Morelli;&#13;
 uditi gli avvocati Susanna Lollini per l'Avvocatura per i diritti LGBTI APS, Umberto Saracco per S. S. e A. B. e l'avvocato dello Stato Wally Ferrante per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 20 ottobre 2020.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Nel corso di un giudizio per rettifica di atto di nascita - proposto da due donne, le quali, premesso di essere unite civilmente e di avere, una di esse con il consenso dell'altra, avviato (all'estero) pratica di fecondazione medicalmente assistita dalla quale è nato un bambino, chiedevano dichiararsi l'illegittimità del rifiuto opposto dall'Ufficiale dello stato civile alla loro richiesta congiunta di indicare il minore come figlio di entrambe e non della sola partoriente - l'adito Tribunale ordinario di Venezia, ritenutane la rilevanza, ha sollevato, con l'ordinanza in epigrafe, questione di legittimità costituzionale dell'articolo 1, comma 20, della legge 20 maggio 2016, n. 76 (Regolamentazione delle unioni civili tra persone dello stesso sesso e disciplina delle convivenze), «nella parte in cui limita la tutela ... delle coppie di donne omosessuali unite civilmente ai "soli diritti ... e doveri nascenti dall'unione civile"», e dell'art. 29, comma 2, del decreto del Presidente della Repubblica 3 novembre 2000, n. 396, (Regolamento per la revisione e la semplificazione dell'ordinamento dello stato civile, a norma dell'articolo 2, comma 12, della legge 15 maggio 1997, n. 127), come modificato dall'art. 1, comma 1, lettera c), del d.P.R. 30 gennaio 2015, n. 26 (Regolamento recante attuazione dell'articolo 5, comma 1, della legge 10 dicembre 2012, n. 219, in materia di filiazione), nella parte in cui «limita la possibilità di indicare il solo genitore "legittimo, nonché di quelli che rendono ... o hanno dato il consenso ad essere nominati" e non anche alle donne tra loro unite civilmente e che abbiano fatto ricorso (all'estero) a procreazione medicalmente assistita», in riferimento agli artt. 2, 3, primo e secondo comma, 30 e 117 [primo comma] della Costituzione, quest'ultimo in relazione all'art. 24, paragrafo 3, della Carta dei diritti Fondamentali dell'Unione Europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007, agli artt. 8 e 14 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, e alla Convenzione sui diritti del fanciullo, fatta a New York il 20 novembre 1989, ratificata e resa esecutiva con legge 27 maggio 1991, n. 176, con particolare riferimento all'art. 2.&#13;
 Secondo il rimettente, il combinato disposto delle norme censurate pregiudicherebbe, infatti, alcuni diritti inviolabili della persona, quali il diritto alla genitorialità e il diritto alla procreazione nell'ambito di una unione civile legalmente riconosciuta nell'ordinamento italiano; discriminerebbe i cittadini per il loro orientamento sessuale ed in considerazione delle condizioni patrimoniali in cui versano le coppie; introdurrebbe, anche avuto riguardo al panorama della legislazione europea, un irragionevole divieto basato su discriminazioni per mere ragioni legate all'orientamento sessuale dei componenti la coppia.&#13;
 2.- Innanzi a questa Corte si sono costituite le due parti ricorrenti nel giudizio principale, le quali hanno richiesto:&#13;
 - in via principale, la dichiarazione di inammissibilità della questione sollevata per non avere il Tribunale rimettente adeguatamente motivato «in merito alle ragioni per le quali non sia stato possibile addivenire ad una interpretazione conforme a Costituzione» della normativa denunciata;&#13;
 - in via subordinata, la dichiarazione di non fondatezza della questione di legittimità costituzionale, dovendo le norme censurate essere interpretate nel senso che esse consentono la formazione in Italia di un atto di nascita in cui siano riconosciuti come genitori due donne che abbiano fatto accesso all'estero a tecniche di fecondazione eterologa, quando esse siano unite civilmente;&#13;
 - in via ulteriormente gradata, la dichiarazione di fondatezza della questione di legittimità costituzionale per contrasto della normativa, che ne forma oggetto, con i parametri nazionali e sovranazionali evocati dal rimettente. A loro avviso, non sarebbe dato, infatti, rinvenire nell'ordinamento interno «un diritto o un interesse di pari rango costituzionale che il legislatore avrebbe l'obbligo di tutelare attraverso l'esclusione di altri esseri umani dall'esercizio dei diritti fondamentali prescritti dagli artt. 2 e 30 Costituzione e 8 CEDU, nonché dalla Convenzione dei Diritti del Fanciullo, esclusivamente in ragione dell'orientamento sessuale delle persone a cui si sottraggono questi diritti».&#13;
 3.- È anche intervenuto il Presidente del Consiglio dei ministri.&#13;
 L'Avvocatura generale dello Stato - che lo rappresenta e difende - ha contestato, sotto ogni profilo, la fondatezza della riferita questione.&#13;
 A suo avviso, l'iter argomentativo del rimettente muoverebbe «dall'assunto, del tutto apodittico e indimostrato, dell'esistenza nel sistema giuridico di un "diritto alla bigenitorialità"» e finirebbe per «esprimere unicamente e semplicemente una impostazione decisamente "adultocentrica", lontana o che, comunque, non tiene affatto conto del principio del "best interest of the child" ovvero della necessità di adottare tra più soluzioni astrattamente possibili quella più conforme e adatta alle esigenze del minore».&#13;
 Ciò che troverebbe conferma anche nella giurisprudenza della Corte EDU, per la quale, pur non potendosi ignorare il dolore provato da coloro i quali vedono frustrato il proprio desiderio di genitorialità, resta comunque escluso che la Convenzione sancisca «alcun diritto di diventare genitore», atteso anche che quest'ultima aspirazione deve comunque cedere rispetto al superiore interesse del nascituro che, infatti, non verrebbe adeguatamente tutelato ove venissero consentite pratiche di fecondazione assistita al di fuori dei limiti consentiti dalla normativa vigente (in questo senso, CEDU, grande camera, 24 gennaio 2017, Paradiso Campanelli contro Italia).&#13;
 4.- È intervenuta, infine, come terzo ad adiuvandum, l'Avvocatura per i diritti LGBTI Aps, la quale - premessa l'ammissibilità del proprio intervento -ha rassegnato conclusioni sostanzialmente in linea con quelle espresse dalle parti costituite. &#13;
 5.&amp;#8210; Nell'imminenza dell'udienza, sia le parti indicate, sia il Presidente del Consiglio che l'Avvocatura LGBTI, hanno presentato memorie, con le quali hanno ulteriormente argomentato le rispettive conclusioni.<diritto>Considerato in diritto</diritto>1.- L'art. 1, comma 20, della legge 20 maggio 2016, n. 76, recante «Regolamentazione delle unioni civili tra persone dello stesso sesso e disciplina delle convivenze», dispone che «[a]l solo fine di assicurare l'effettività della tutela dei diritti e il pieno adempimento degli obblighi derivanti dall'unione civile tra persone dello stesso sesso, le disposizioni che si riferiscono al matrimonio e le disposizioni contenenti le parole "coniuge", "coniugi" o termini equivalenti, ovunque ricorrono nelle leggi, negli atti aventi forza di legge, nei regolamenti nonché negli atti amministrativi e nei contratti collettivi, si applicano anche ad ognuna delle parti dell'unione civile tra persone dello stesso sesso. La disposizione di cui al periodo precedente non si applica alle norme del codice civile non richiamate espressamente nella presente legge, nonché alle disposizioni di cui alla legge 4 maggio 1983, n. 184. Resta fermo quanto previsto e consentito in materia di adozione dalle norme vigenti».&#13;
 A sua volta, l'art. 29, comma 2, del decreto del Presidente della Repubblica 3 novembre 2000, n. 396, recante «Regolamento per la revisione e la semplificazione dell'ordinamento dello stato civile, a norma dell'articolo 2, comma 12, della legge 15 maggio 1997, n. 127», come modificato dall'art. 1, comma, 1, lettera c), del d.P.R. 30 gennaio 2015, n. 26 (Regolamento recante attuazione dell'articolo 5, comma 1, della legge 10 dicembre 2012, n. 219, in materia di filiazione), articolo rubricato «Atto di nascita», prevede che «[n]ell'atto di nascita sono indicati il luogo, l'anno, il mese, il giorno e l'ora della nascita, le generalità, la cittadinanza, la residenza dei genitori del figlio nato nel matrimonio nonché di quelli che rendono la dichiarazione di riconoscimento del figlio nato fuori del matrimonio e di quelli che hanno espresso con atto pubblico il proprio consenso ad essere nominati, il sesso del bambino e il nome che gli viene dato ai sensi dell'articolo 35».&#13;
 2.- Con l'ordinanza emessa nel giudizio di cui si è detto nel Ritenuto in fatto, il Tribunale ordinario di Venezia dubita della legittimità costituzionale del predetto comma 20 dell'art. 1 della legge n. 76 del 2016, «perché, limitando l'applicabilità delle leggi speciali alle coppie di donne omosessuali unite civilmente ai "soli diritti e [...] doveri nascenti dall'unione civile", nel combinato disposto con l'art. 29, 2° comma d.P.R. 396 del 2000 preclude loro la possibilità di essere indicate, entrambe, quali genitori nell'atto di nascita quantunque siano unite civilmente e [...] abbiano fatto ricorso (all'estero) alla procreazione medicalmente assistita».&#13;
 Secondo il rimettente, il «combinato disposto» delle due così denunciate norme violerebbe infatti: &#13;
 a) l'art. 2 della Costituzione, poiché l'inapplicabilità delle regole sulla genitorialità intenzionale alle coppie di donne unite civilmente «non realizza il diritto fondamentale alla genitorialità dell'individuo, sia come soggetto singolo, sia nelle formazioni sociali ove si svolge la sua personalità»;&#13;
 b) l'art. 3, primo e secondo comma, Cost., per la disparità di trattamento, che ne conseguirebbe, «basata sull'orientamento sessuale e sul reddito in quanto privilegia chi dispone dei mezzi economici non solo per concepire, ma anche per far nascere il figlio all'estero e richiedere, con ormai sicuro successo, la trascrizione in Italia dell'atto di nascita straniero» e, per altro verso, discrimina il nato, sul piano della sua tutela sia morale che materiale, «in considerazione delle caratteristiche della relazione tra i genitori ed in particolare se questa sia omosessuale»;&#13;
 c) l'art. 30 Cost., poiché «sia per gli adulti che per il nato, l'attuale impossibilità di indicare due madri unite civilmente nell'atto di nascita formato in Italia non rispetta il principio di tutela della filiazione di cui» al parametro evocato. Mentre «[u]na concezione progressista di tale principio indurrebbe, infatti ad affrancarne la realizzazione dalla tradizionale dimensione naturalistico - fattuale, tutelandola come diritto pretensivo che, ove il progresso scientifico la consenta, non può essere escluso o limitato, se non in funzione di interessi che il Legislatore consideri, legittimamente, pari - ordinati»;&#13;
 d) l'art. 117 [primo comma] Cost., in relazione all'art. 24, paragrafo 3, della Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007, agli artt. 8 e 14 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva in Italia con legge 4 agosto 1955, n. 848, e con la Convenzione sui diritti del fanciullo, fatta a New York il 20 novembre 1989, ratificata e resa esecutiva con legge 27 maggio 1991, n. 176, con particolare riferimento all'art. 2. Si desumerebbe da tali fonti «un principio internazionale definitivamente acquisito, quello per cui il matrimonio non costituisce più il discrimen nei rapporti tra genitori e figli, né per gli uni - che hanno visto riconosciuto il diritto non solo a formarsi una famiglia, ma altresì a diventare genitori, anche oltre i limiti imposti dalla natura (sterilità, identità di sesso dei partner) e comunque per effetto di una manifestazione di volontà svincolata dal dato biologico; né per gli altri, che debbono godere della medesima tutela indipendentemente dalla forma del legame tra coloro che ne assumo[no] la genitorialità».&#13;
 3.&amp;#8210; Preliminarmente, va confermata l'allegata ordinanza, con la quale è stata esclusa l'ammissibilità dell'intervento dell'Avvocatura per i diritti LGBTI, poiché titolare di meri interessi indiretti e generali correlati ai suoi scopi statutari e non di un interesse direttamente riconducibile all'oggetto del giudizio principale.&#13;
 4.&amp;#8210; Ancora in via preliminare, va esaminata l'eccezione di inammissibilità, formulata dalle parti costituite, per adombrata carenza, nell'ordinanza di rimessione, di una adeguata motivazione in ordine alla esclusa possibilità di addivenire ad una interpretazione delle norme denunciate conforme a Costituzione.&#13;
 4.1.&amp;#8210; L'eccezione non è fondata. &#13;
 Il rimettente non ha mancato, infatti, di prendere in considerazione la praticabilità di una «via ermeneutica alla tutela» richiesta dalle ricorrenti. Ma è poi pervenuto ad escluderla per l'ostacolo, a suo avviso non superabile, rinvenibile nella lettera (in particolare nell'incipit) dell'art. 1, comma 20, della legge n. 76 del 2016, oltre che nella preclusione normativa all'accesso delle coppie dello stesso sesso alla procreazione medicalmente assistita. E tanto basta, poiché attiene al merito, e non più all'ammissibilità della questione, la condivisione o meno del presupposto interpretativo della normativa censurata (da ultimo, sentenze n. 32 e n. 11 del 2020, n. 189, n. 187 e n. 179 del 2019).&#13;
 5.&amp;#8210; Nel merito è, in primo luogo, comunque esatta la premessa esegetica da cui muove il giudice a quo.&#13;
 5.1.&amp;#8210; È pur vero che, come sostengono le due ricorrenti, la genitorialità del nato a seguito del ricorso a tecniche di procreazione medicalmente assistita (d'ora in poi: PMA) è legata anche al "consenso" prestato, e alla "responsabilità" conseguentemente assunta, da entrambi i soggetti che hanno deciso di accedere ad una tale tecnica procreativa. &#13;
 Ciò, infatti, si desume sia dall'art. 8 della legge 19 febbraio 2004, n. 40 (Norme in materia di procreazione medicalmente assistita) - per cui, appunto, i nati a seguito di un percorso di fecondazione medicalmente assistita hanno lo stato di «figli nati nel matrimonio» o di «figli riconosciuti» della coppia che questo percorso ha avviato - sia dal successivo art. 9 che, con riguardo alla fecondazione di tipo eterologo, coerentemente stabilisce che il «coniuge o il convivente» (della madre naturale), pur in assenza di un suo apporto biologico, non possa, comunque, poi esercitare l'azione di disconoscimento della paternità né l'impugnazione del riconoscimento per difetto di veridicità. &#13;
 Ma occorre pur sempre che quelle coinvolte nel progetto di genitorialità così condiviso siano coppie «di sesso diverso», atteso che le coppie dello stesso sesso non possono accedere, in Italia, alle tecniche di procreazione medicalmente assistita.&#13;
 5.2.&amp;#8210; Tanto è espressamente disposto dall'art. 5 della citata legge n. 40 del 2004: norma della quale non è possibile l'interpretazione adeguatrice pretesa dalle ricorrenti medesime. &#13;
 Con la recente sentenza n. 221 del 2019, questa Corte - nel respingere le censure di illegittimità costituzionale rivolte al predetto art. 5 e all'art. 12, commi 2, 9 e 10, nonché agli artt. 1, commi 1 e 2, e 4 della legge n. 40 del 2004, per asserito contrasto con i parametri di cui agli artt. 2, 3, 11, 31, secondo comma, 32, primo comma, e 117, primo comma, Cost., quest'ultimo in relazione agli artt. 8 e 14 della CEDU, e con altre disposizioni sovranazionali - ha, tra l'altro, affermato che «[l]'esclusione dalla PMA delle coppie formate da due donne non è [...] fonte di alcuna distonia e neppure di una discriminazione basata sull'orientamento sessuale». Ha, inoltre, ricordato come in questo senso si sia espressa la Corte europea dei diritti dell'uomo, per la quale una legge nazionale che riservi il ricorso all'inseminazione artificiale a coppie eterosessuali sterili, attribuendole una finalità terapeutica, non può essere considerata fonte di una ingiustificata disparità di trattamento nei confronti delle coppie omosessuali, rilevante agli effetti degli artt. 8 e 14 CEDU: ciò proprio perché la situazione delle seconde non è paragonabile a quella delle prime (Corte europea dei diritti dell'uomo, sentenza 15 marzo 2012, Gas e Dubois contro Francia). &#13;
 Con la successiva sentenza n. 237 del 2019, questa Corte ha altresì affermato che ad opposte conclusioni neppure può poi condurre la legge n. 76 del 2016, che - pur riconoscendo la dignità sociale e giuridica delle coppie formate da persone dello stesso sesso - non consente, comunque, la filiazione, sia adottiva che per fecondazione assistita, in loro favore, in quanto «[d]al rinvio che il comma 20 dell'art. 1 di detta legge opera alle disposizioni sul matrimonio (cosiddetta clausola di salvaguardia) restano, infatti, escluse, perché non richiamate, quelle, appunto, che regolano la paternità, la maternità e l'adozione legittimante». &#13;
 E ancor più di recente, la Corte di legittimità, in una fattispecie analoga a quella oggetto del procedimento a quo, ha, a sua volta, ribadito che non può essere accolta la domanda di rettificazione dell'atto di nascita di un minore nato in Italia, mediante l'inserimento del nome della madre intenzionale accanto a quello della madre biologica, sebbene la prima avesse in precedenza prestato il proprio consenso alla pratica della procreazione medicalmente assistita eseguita all'estero, poiché nell'ordinamento italiano vige, per le persone dello stesso sesso, il divieto di ricorso a tale tecnica riproduttiva (Corte di cassazione, sezione prima civile, sentenza 3 aprile 2020, n. 7668).&#13;
 5.3.&amp;#8210; Resiste, dunque, a censura l'affermazione assunta in premessa dal rimettente, che lo induce a chiedere a questa Corte se «l'attuale impossibilità di indicare due madri unite civilmente nell'atto di nascita formato in Italia» violi o meno, «sia per gli adulti che per il nato», i parametri evocati. &#13;
 6.&amp;#8210; In realtà, i precetti di cui agli artt. 2, 3, 30 Cost. e i parametri europei e convenzionali, congiuntamente richiamati attraverso l'intermediazione dell'art. 117, primo comma, Cost., così come non consentono l'interpretazione adeguatrice della normativa censurata - alla quale lo stesso rimettente esclude di poter pervenire - allo stesso modo neppure, però, ne autorizzano la reductio ad legitimitatem, nel senso dell'auspicato «riconoscimento delle donne omosessuali civilmente unite quali genitori del nato da fecondazione eterologa praticata dall'una con il consenso dell'altra».&#13;
 Ed invero, la scelta, operata dopo un ampio dibattito dal legislatore del 2016 - quella, cioè, di non riferire le norme relative al rapporto di filiazione alle coppie dello stesso sesso, cui è pur riconosciuta la piena dignità di una «vita familiare» - sottende l'idea, «non [...] arbitraria o irrazionale», che «una famiglia ad instar naturae - due genitori, di sesso diverso, entrambi viventi e in età potenzialmente fertile - rappresenti, in linea di principio, il "luogo" più idoneo per accogliere e crescere il nuovo nato» (sentenza n. 221 del 2019). E tale scelta non viola gli artt. 2 e 30 Cost., per i profili evidenziati dal giudice a quo, perché l'aspirazione della madre intenzionale ad essere genitore non assurge a livello di diritto fondamentale della persona nei sensi di cui al citato art. 2 Cost.&#13;
 A sua volta, l'art. 30 Cost. «non pone una nozione di famiglia inscindibilmente correlata alla presenza di figli» e «[l]a libertà e volontarietà dell'atto che consente di diventare genitori [...] non implica che [...] possa esplicarsi senza limiti» (sentenza n. 162 del 2014). E ciò poiché deve essere bilanciata, tale libertà, «con altri interessi costituzionalmente protetti: [...] particolarmente quando si discuta della scelta di ricorrere a tecniche di PMA, le quali, alterando le dinamiche naturalistiche del processo di generazione degli individui, aprono scenari affatto innovativi rispetto ai paradigmi della genitorialità e della famiglia storicamente radicati nella cultura sociale, attorno ai quali è evidentemente costruita la disciplina degli artt. 29, 30 e 31 Cost., suscitando inevitabilmente, con ciò, delicati interrogativi di ordine etico» (sentenza n. 221 del 2019).&#13;
 Quanto poi al prospettato vulnus all'art. 3 Cost., è pur vero che la giurisprudenza, anche di legittimità (Corte di cassazione, sezione prima civile, sentenze 15 giugno 2017, n. 14878 e 30 settembre 2016, n. 19599), ammette il riconoscimento in Italia di atti formati all'estero, dichiarativi del rapporto di filiazione nei confronti di "due madri", ma, come è stato già rilevato, «[l]a circostanza che esista una differenza tra la normativa italiana e le molteplici normative mondiali è un fatto che l'ordinamento non può tenere in considerazione. Diversamente opinando, la disciplina interna dovrebbe essere sempre allineata, per evitare una lesione del principio di eguaglianza, alla più permissiva tra le legislazioni estere che regolano la stessa materia» (sentenza n. 221 del 2019).&#13;
 Né diversamente rilevano, infine, le richiamate fonti europee, poiché sia la Carta di Nizza sia la CEDU, in materia di famiglia, rinviano in modo esplicito alle singole legislazioni nazionali e al rispetto dei principi ivi affermati. E, in particolare, la giurisprudenza della Corte EDU ha affermato in più occasioni che, nelle materie che sottendono delicate questioni di ordine etico e morale, gli Stati conservano - segnatamente quanto ai temi sui quali non si registri un generale consenso - un ampio margine di apprezzamento (tra le altre, sentenze 28 agosto 2012, Costa e Pavan contro Italia; grande camera, 3 novembre 2011, S.H. e altri contro Austria). Nello stesso senso la Corte EDU ha recentemente chiarito che gli Stati non sono tenuti a registrare i dettagli del certificato di nascita di un bambino nato attraverso la maternità surrogata all'estero per stabilire la relazione legale genitore-figlio con la madre designata: l'adozione può anche servire come mezzo per riconoscere tale relazione, purché la procedura stabilita dalla legislazione nazionale ne garantisca l'attuazione tempestiva ed efficace, nel rispetto dell'interesse superiore del minore (grande camera, parere 10 aprile 2019). A medesime conclusioni deve pervenirsi con riguardo al diritto alla genitorialità di cui alla Convenzione di New York sui diritti del fanciullo del 20 novembre 1989, diritto che è riconosciuto non già in termini assoluti, ma solo ove corrisponda al migliore interesse per il minore (best interest of the child).&#13;
 7.- Se, dunque, il riconoscimento della omogenitorialità, all'interno di un rapporto tra due donne unite civilmente, non è imposto dagli evocati precetti costituzionali, vero è anche che tali parametri neppure sono chiusi a soluzioni di segno diverso, in base alle valutazioni che il legislatore potrà dare alla fenomenologia considerata, non potendosi escludere la «capacità della donna sola, della coppia omosessuale e della coppia eterosessuale in età avanzata di svolgere validamente anch'esse, all'occorrenza, le funzioni genitoriali» (sentenza n. 221 del 2019).&#13;
 Non privo di rilievo, in questa prospettiva, è poi il fatto che, ai fini della (ammessa) trascrivibilità in Italia di certificati di nascita formati all'estero, l'annotazione sugli stessi di una duplice genitorialità femminile è stata riconosciuta, dalla ricordata giurisprudenza, non contraria a principi di ordine pubblico, secondo le disposizioni di diritto internazionale privato (Corte di cassazione, sezioni unite, sentenza 8 maggio 2019, n. 12193; oltre alle già citate sentenze n. 14878 del 2017 e n. 19599 del 2016).&#13;
 8.- L'obiettivo auspicato dal Tribunale di Venezia, quanto al riconoscimento del diritto ad essere genitori di entrambe le donne unite civilmente, ex lege n. 76 del 2016, non è, pertanto, come detto, raggiungibile attraverso il sindacato di costituzionalità della disposizione di segno opposto, recata dalla legge stessa e da quella del collegato d.P.R. n. 396 del 2000.&#13;
 Esso è, viceversa, perseguibile per via normativa, implicando una svolta che, anche e soprattutto per i contenuti etici ed assiologici che la connotano, non è costituzionalmente imposta, ma propriamente «attiene all'area degli interventi, con cui il legislatore, quale interprete della volontà della collettività, è chiamato a tradurre [...] il bilanciamento tra valori fondamentali in conflitto, tenendo conto degli orientamenti e delle istanze che apprezzi come maggiormente radicati, nel momento dato, nella coscienza sociale» (sentenza n. 84 del 2016).&#13;
 Da qui l'inammissibilità, per tal profilo, della questione in esame.&#13;
 9.- La questione è posta, peraltro, anche sotto un altro, connesso e parallelo profilo, che è quello relativo al vulnus che si assume arrecato all'interesse del minore, nel caso concreto in cui una delle due donne civilmente unite abbia (sia pur in violazione del divieto sub art. 5 della legge n. 40 del 2004), con il consenso dell'altra, portato a termine, all'estero, un percorso di fecondazione eterologa, da cui sia poi nato, in Italia, quel minore.&#13;
 9.1.- Per questo secondo aspetto, la giurisprudenza ha già preso in considerazione l'interesse in questione, ammettendo l'adozione cosiddetta non legittimante in favore del partner dello stesso sesso del genitore biologico del minore, ai sensi dell'art. 44, comma 1, lettera d), della legge 4 maggio 1983, n. 184 (Diritto del minore ad una famiglia). In questa chiave, «si esclude che una valutazione negativa circa la sussistenza del requisito dell'interesse del minore possa fondarsi esclusivamente sull'orientamento sessuale del richiedente l'adozione e del suo partner, non incidendo l'orientamento sessuale della coppia sull'idoneità dell'individuo all'assunzione della responsabilità genitoriale (Corte di cassazione, sezione prima civile, sentenza 22 giugno 2016, n. 12962)» (sentenza n. 221 del 2019).&#13;
 Una diversa tutela del miglior interesse del minore, in direzione di più penetranti ed estesi contenuti giuridici del suo rapporto con la "madre intenzionale", che ne attenui il divario tra realtà fattuale e realtà legale, è ben possibile, ma le forme per attuarla attengono, ancora una volta, al piano delle opzioni rimesse alla discrezionalità del legislatore.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara inammissibile la questione di legittimità costituzionale dell'art. 1, comma 20, della legge 20 maggio 2016, n. 76 (Regolamentazione delle unioni civili tra persone dello stesso sesso e disciplina delle convivenze) e dell'art. 29, comma 2, del decreto del Presidente della Repubblica 3 novembre 2000, n. 396 (Regolamento per la revisione e la semplificazione dell'ordinamento dello stato civile, a norma dell'articolo 2, comma 12, della legge 15 maggio 1997, n. 127), sollevata, in riferimento agli artt. 2, 3, primo e secondo comma, 30 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 24, paragrafo 3, della Carta dei diritti Fondamentali dell'Unione Europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007, agli artt. 8 e 14 della Convenzione per la salvaguardia dei diritti dell'uomo e delle libertà fondamentali (CEDU), firmata a Roma il 4 novembre 1950, ratificata e resa esecutiva con legge 4 agosto 1955, n. 848, e alla Convenzione sui diritti del fanciullo, fatta a New York il 20 novembre 1989, ratificata e resa esecutiva con legge 27 maggio 1991, n. 176, dal Tribunale ordinario di Venezia, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 20 ottobre 2020.&#13;
 F.to:&#13;
 Mario Rosario MORELLI, Presidente e Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 4 novembre 2020.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA&#13;
 Allegato:Ordinanza letta all'udienza del 20 ottobre 2020ORDINANZAVisti gli atti relativi al giudizio di legittimità costituzionale introdotto dal Tribunale ordinario di Venezia, sezione civile, in composizione collegiale, con ordinanza del 3 aprile 2019 (reg. ord. n. 108 del 2019), avente ad oggetto gli artt. 1, comma 20, della legge 20 maggio 2016, n. 76 (Regolamentazione delle unioni civili tra persone dello stesso sesso e disciplina delle convivenze) e 29, comma 2, del decreto del Presidente della Repubblica 3 novembre 2000, n. 396 (Regolamento per la revisione e la semplificazione dell'ordinamento dello stato civile, a norma dell'articolo 2, comma 12, della L. 15 maggio 1997, n. 127), nella parte in cui non consentono la formazione di un atto di nascita in cui vengano indicati come genitori due donne tra loro unite civilmente e che abbiano fatto ricorso (all'estero) alla procreazione medicalmente assistita.Rilevato che è intervenuta nel giudizio davanti a questa Corte, con atto ad adiuvandum depositato il 30 luglio 2019, l'Avvocatura per i diritti LGBTI APS, in persona del suo legale rappresentante pro tempore.Considerato che detto soggetto non è stato parte nel giudizio a quo;che la costante giurisprudenza di questa Corte (tra le tante, sentenze n. 13 del 2019, n. 217 e n. 180 del 2018; ordinanze allegate alle sentenze n. 158, n. 119 e n. 30 del 2020, n. 237, n. 221, n. 159, n. 141 e n. 98 del 2019, n. 217, n. 194, n. 180 e n. 77 del 2018, n. 29 del 2017, n. 286, n. 243 e n. 84 del 2016; ordinanze n. 202, n. 111 e n. 37 del 2020) è nel senso che la partecipazione al giudizio di legittimità costituzionale è circoscritta, di norma, alle parti del giudizio a quo, oltre che al Presidente del Consiglio dei ministri e, nel caso di legge regionale, al Presidente della Giunta regionale (artt. 3 e 4 delle Norme integrative per i giudizi dinanzi alla Corte costituzionale);che a tale disciplina è possibile derogare - senza venire in contrasto con il carattere incidentale del giudizio di costituzionalità - soltanto a favore di soggetti terzi che siano titolari di un interesse qualificato, immediatamente inerente al rapporto sostanziale dedotto in giudizio e non semplicemente regolato, al pari di ogni altro, dalla norma o dalle norme oggetto di censura;che, pertanto, l'incidenza sulla posizione soggettiva dell'interveniente non deve derivare, come per tutte le altre situazioni sostanziali governate dalla legge denunciata, dalla pronuncia della Corte sulla legittimità costituzionale della legge stessa, ma dall'immediato effetto che tale pronuncia produce sul rapporto sostanziale oggetto del giudizio principale;che nel presente giudizio l'Avvocatura per i diritti LGBTI APS non è titolare di interessi direttamente riconducibili all'oggetto del giudizio stesso, sebbene di meri indiretti, e più generali, interessi, connessi ai suoi scopi statutari;che, pertanto, l'intervento della suddetta associazione deve essere dichiarato inammissibile.per questi motiviLA CORTE COSTITUZIONALEdichiara inammissibile l'intervento dell'Avvocatura per i diritti LGBTI APS.F.to Mario Rosario Morelli, Presidente</dispositivo>
  </pronuncia_testo>
</pronuncia>
