<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1970</anno_pronuncia>
    <numero_pronuncia>171</numero_pronuncia>
    <ecli>ECLI:IT:COST:1970:171</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BRANCA</presidente>
    <relatore_pronuncia>Nicola Reale</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>12/11/1970</data_decisione>
    <data_deposito>18/11/1970</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. GIUSEPPE BRANCA, Presidente - Prof. &#13;
 MICHELE FRAGALI - Prof. COSTANTINO MORTATI - Prof. GIUSEPPE CHIARELLI - &#13;
 Dott. GIUSEPPE VERZÌ - Dott. GIOVANNI BATTISTA BENEDETTI - Prof. &#13;
 FRANCESCO PAOLO BONIFACIO - Dott. LUIGI OGGIONI - Dott. ANGELO DE MARCO &#13;
 - Avv. ERCOLE ROCCHETTI - Prof. ENZO CAPALOZZA - Prof. VINCENZO &#13;
 MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - &#13;
 Prof. PAOLO ROSSI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi riuniti di legittimità costituzionale dell'art. 15 del  &#13;
 R.D. 16 marzo 1942, n. 267 (legge fallimentare), promossi:               &#13;
     l) con ordinanza emessa il 17 gennaio 1970 dal tribunale di Pistoia  &#13;
 nel  procedimento civile vertente tra Ghirardini Renzo, il curatore del  &#13;
 fallimento Ghirardini e la Cassa di  risparmio  di  Pistoia  e  Pescia,  &#13;
 iscritta  al  n.  112  del  registro  ordinanze 1970 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 102 del 22 aprile 1970;           &#13;
     2) con ordinanza emessa il 21 febbraio 1970 dal pretore di Roma nel  &#13;
 procedimento penale a carico di Bisi Ferdinando, Palenga Alessandro  ed  &#13;
 altri,  iscritta  al  n.  176  del registro ordinanze 1970 e pubblicata  &#13;
 nella Gazzetta Ufficiale della Repubblica n. 150 del 17 giugno 1970.     &#13;
     Udito nella camera di consiglio del  28  ottobre  1970  il  Giudice  &#13;
 relatore Nicola Reale.                                                   &#13;
     Ritenuto  che  con  le  due  ordinanze indicate in epigrafe, emesse  &#13;
 rispettivamente, il 17 gennaio 1970, dal tribunale  di  Pistoia  e  dal  &#13;
 pretore   di  Roma,  il  21  febbraio  1970,  è  stata  sollevata,  in  &#13;
 riferimento agli artt. 3 e  24  della  Costituzione,  la  questione  di  &#13;
 legittimità costituzionale dell'art. 15 del R.D. 16 marzo 1942, n. 267  &#13;
 (cosiddetta   legge  fallimentare)  nella  parte  in  cui  non  prevede  &#13;
 l'obbligo del tribunale di disporre la  comparizione  del  debitore  in  &#13;
 camera di consiglio;                                                     &#13;
     che  innanzi  a  questa  Corte  si è costituito, con atto 12 marzo  &#13;
 1970,  il  sig.  Palenga  Alessandro,  assistito   dall'avv.   Vincenzo  &#13;
 Colacino.                                                                &#13;
     Considerato   che  la  disposizione  denunziata,  nei  sensi  sopra  &#13;
 prospettati, è  stata  dichiarata  costituzionalmente  illegittima  da  &#13;
 questa Corte con la sentenza n. 141 del 2 luglio 1970;                   &#13;
     che  pertanto,  assorbito  ogni  altro  rilievo,  va dichiarato con  &#13;
 ordinanza che la  questione  stessa  è  manifestamente  destituita  di  &#13;
 fondamento.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza della questione di legittimità  &#13;
 costituzionale dell'art. 15 del R.D.  16  marzo  1942,  n.  267  (legge  &#13;
 fallimentare),  già  dichiarato  costituzionalmente  illegittimo,  con  &#13;
 sentenza n. 141 del 2 luglio 1970,  nella  parte  in  cui  non  prevede  &#13;
 l'obbligo  del  tribunale  di  disporre la comparizione del debitore in  &#13;
 camera di consiglio.                                                     &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 12 novembre 1970.       &#13;
                                   GIUSEPPE  BRANCA - MICHELE FRAGALI  -  &#13;
                                   COSTANTINO   MORTATI    -    GIUSEPPE  &#13;
                                   CHIARELLI   -   GIUSEPPE    VERZÌ   -  &#13;
                                   GIOVANNI   BATTISTA    BENEDETTI    -  &#13;
                                   FRANCESCO  PAOLO  BONIFACIO  -  LUIGI  &#13;
                                   OGGIONI - ANGELO DE  MARCO  -  ERCOLE  &#13;
                                   ROCCHETTI - ENZO CAPALOZZA - VINCENZO  &#13;
                                   MICHELE  TRIMARCHI - VEZIO CRISAFULLI  &#13;
                                   - NICOLA REALE - PAOLO ROSSI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
