<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2000</anno_pronuncia>
    <numero_pronuncia>263</numero_pronuncia>
    <ecli>ECLI:IT:COST:2000:263</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>MIRABELLI</presidente>
    <relatore_pronuncia>Carlo Mezzanotte</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>06/07/2000</data_decisione>
    <data_deposito>11/07/2000</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: Cesare MIRABELLI; &#13;
 Giudici: Fernando SANTOSUOSSO, Massimo VARI, Cesare RUPERTO, &#13;
 Riccardo CHIEPPA, Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo &#13;
 MEZZANOTTE, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale &#13;
 MARINI, Franco BILE, Giovanni Maria FLICK;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio di legittimità costituzionale dell'art. 120 del codice    &#13;
 penale  militare  di  pace,  promosso  con  ordinanza  emessa  il  29    &#13;
 settembre  1999  dal  giudice  per  le indagini preliminari presso il    &#13;
 Tribunale  militare  di  Torino,  iscritta  al  n. 660  del  registro    &#13;
 ordinanze 1999 e pubblicata nella Gazzetta Ufficiale della Repubblica    &#13;
 n. 50, prima serie speciale, dell'anno 1999.                             &#13;
     Visto  l'atto  di  intervento  del  Presidente  del Consiglio dei    &#13;
 Ministri;                                                                &#13;
     Udito  nella  camera  di  consiglio  del 5 aprile 2000 il giudice    &#13;
 relatore Carlo Mezzanotte.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Il giudice per le indagini preliminari presso il Tribunale    &#13;
 militare  di Torino, dovendo pronunciare sulla richiesta di emissione    &#13;
 di  decreto  penale  di  condanna  nei  confronti  di un imputato del    &#13;
 delitto  di  violata  consegna,  per  avere,  in qualità di militare    &#13;
 effettivo  dell'ufficio locale marittimo di Sestri Levante, comandato    &#13;
 di  servizio  di  guardia giornaliera h 24, violato la consegna avuta    &#13;
 svolgendo  il  servizio  in  abiti  civili  e  non  indossando,  come    &#13;
 prescritto,  la  divisa,  ha sollevato, in riferimento agli artt. 25,    &#13;
 24,  112,  13  e  3  della  Costituzione,  questione  di legittimità    &#13;
 costituzionale  dell'art.  120 del codice penale militare di pace, il    &#13;
 quale  assoggetta  alla  sanzione della reclusione militare fino a un    &#13;
 anno la violazione della consegna avuta.                                 &#13;
     In  primo  luogo,  ad  avviso  del  giudice a quo la disposizione    &#13;
 denunciata violerebbe la riserva di legge di cui all'art. 25, secondo    &#13;
 comma,  della  Costituzione,  in  quanto  il  legislatore  si sarebbe    &#13;
 limitato  a  prevedere  la sanzione, lasciando all'amministrazione la    &#13;
 descrizione  del  precetto,  in  tal modo spogliandosi del compito di    &#13;
 effettuare   scelte  di  politica  criminale-militare  attraverso  la    &#13;
 definizione  dei  presupposti,  del  contenuto  e  dei  limiti  della    &#13;
 consegna  e  delle  conseguenze della sua violazione; e poiché nella    &#13;
 legislazione   militare  la  nozione  di  consegna  può  comprendere    &#13;
 qualsiasi atto che così venga qualificato dal comandante, l'art. 120    &#13;
 del  codice  penale  militare  di pace finirebbe con il prevedere una    &#13;
 sanzione penale per la mera violazione delle prescrizioni impartite.     &#13;
     Peraltro, prosegue il remittente, quand'anche si volesse ritenere    &#13;
 che  la  riserva  di  legge  di cui all'art. 25, secondo comma, della    &#13;
 Costituzione  sia una riserva relativa, ugualmente sarebbe violato il    &#13;
 principio  di  legalità,  poiché  il  legislatore  avrebbe comunque    &#13;
 omesso di determinare in modo sufficiente i presupposti, i caratteri,    &#13;
 il  contenuto  e  i  limiti  dei  provvedimenti  dell'amministrazione    &#13;
 specificativi  dell'astratta e generica nozione di consegna, sicché,    &#13;
 nel  caso,  sarebbe rimessa all'amministrazione addirittura la scelta    &#13;
 se  sanzionare penalmente o solo sul piano disciplinare le violazioni    &#13;
 dei doveri imposti ai militari.                                          &#13;
     L'art. 25, secondo comma, della Costituzione sarebbe poi violato,    &#13;
 ad  avviso  del  giudice  a  quo  sotto  il  concorrente  profilo del    &#13;
 principio  di  tassatività  o  di  determinatezza  della fattispecie    &#13;
 penale.  La  indeterminatezza  della nozione di consegna, nella quale    &#13;
 possono rientrare anche le prescrizioni di dettaglio e persino quelle    &#13;
 implicite, non potrebbe, infatti, non riverberarsi sulla disposizione    &#13;
 incriminatrice.  Si  sarebbe,  quindi,  in  presenza  di  un  difetto    &#13;
 strutturale  nella  descrittività del precetto, che sarebbe privo di    &#13;
 qualsiasi  indicazione  circa  i  presupposti, i contenuti e i limiti    &#13;
 della  fattispecie penale, dando luogo a una incertezza congenita che    &#13;
 potrebbe determinare arbitri in sede applicativa.                        &#13;
     Il  remittente  prospetta inoltre il contrasto tra l'art. 120 del    &#13;
 codice  penale  militare  di  pace  e l'art. 24, secondo comma, della    &#13;
 Costituzione,  rilevando  come la violazione della riserva di legge e    &#13;
 del   principio  di  tassatività  non  potrebbe  non  comportare  un    &#13;
 pregiudizio  al  diritto  di  difesa,  dal  momento  che il cittadino    &#13;
 militare  non  sarebbe  posto  in  grado  di  conoscere  ciò  che è    &#13;
 penalmente  vietato  e  ciò  che  viceversa  è consentito ovvero è    &#13;
 sanzionato    solo    sul   piano   disciplinare,   con   conseguente    &#13;
 impossibilità  di  decidere  con  coscienza  e  volontà  il proprio    &#13;
 comportamento  in  relazione alle prescrizioni impostegli. Neppure il    &#13;
 pubblico  ministero,  a  dispetto  della  obbligatorietà dell'azione    &#13;
 penale   di   cui   all'art.   112  della  Costituzione,  avrebbe  la    &#13;
 possibilità   di   individuare   con  certezza  i  comportamenti  da    &#13;
 reprimere.                                                               &#13;
     Ed  ancora,  l'art.  120  del  codice  penale  militare  di  pace    &#13;
 violerebbe,  ad  avviso  del remittente, l'art. 3 della Costituzione,    &#13;
 sotto un duplice profilo. In primo luogo, alla indeterminatezza della    &#13;
 fattispecie  criminosa  potrebbero  seguire  decisioni  difformi  dei    &#13;
 giudici  pur in presenza di identiche situazioni di fatto. In secondo    &#13;
 luogo,  verrebbe rimesso alla amministrazione, attraverso l'emissione    &#13;
 di  atti amministrativi costituenti consegna, di determinare ciò che    &#13;
 è  delitto  e ciò che delitto non è, ovvero di stabilire, mediante    &#13;
 la  revoca  o  l'annullamento  della  consegna,  ciò che non è più    &#13;
 reato,   di   guisa   che  i  cittadini  militari  sarebbero  esposti    &#13;
 all'arbitrio   assoluto   dell'esecutivo   e   a   sperequazioni  nel    &#13;
 trattamento sanzionatorio.                                               &#13;
     Infine,  il giudice a quo deduce la illegittimità costituzionale    &#13;
 dell'art. 120 del codice penale militare di pace, in riferimento agli    &#13;
 art.  25,  secondo  comma,  e  13  della  Costituzione, in quanto, in    &#13;
 contrasto  con il principio di offensività, per il quale la sanzione    &#13;
 penale  dovrebbe essere utilizzata come extrema ratio la disposizione    &#13;
 censurata  configurerebbe  un reato di pericolo presunto, un illecito    &#13;
 di  mera disubbidienza disancorato dalla effettiva lesione di un bene    &#13;
 giuridico:  il  militare,  infatti, verrebbe punito con la reclusione    &#13;
 militare  solo  per  avere  disobbedito  a  doveri  imposti,  non dal    &#13;
 legislatore,  ma  dall'amministrazione  in  forza  di  una  delega in    &#13;
 bianco.                                                                  &#13;
     Quanto  alla  rilevanza, il remittente ne afferma la sussistenza,    &#13;
 osservando  che  le  sollevate  questioni coinvolgono la stessa norma    &#13;
 incriminatrice,  sulla base della quale è stata nella specie elevata    &#13;
 l'imputazione.                                                           &#13;
                                                                          &#13;
     2.  -  È  intervenuto  nel  presente  giudizio il Presidente del    &#13;
 Consiglio  dei Ministri, rappresentato dall'Avvocatura generale dello    &#13;
 Stato, e ha chiesto che la questione sia dichiarata infondata.           &#13;
     L'Avvocatura  rileva  che le argomentazioni svolte nell'ordinanza    &#13;
 di  rimessione  non considerano le peculiarità del sistema militare,    &#13;
 ordinato  su  base  gerarchica  e  nel  quale è insita l'esigenza di    &#13;
 assicurare  il  rispetto  di  doveri  di  disciplina;  la pretesa del    &#13;
 remittente  di  limitare le fattispecie penali ai soli episodi lesivi    &#13;
 di  beni  costituzionalmente non indifferenti, del resto, potrebbe al    &#13;
 più  valere  come indicazione di tendenza e non sarebbe unanimemente    &#13;
 condivisa.                                                               &#13;
     Quanto  alle  censure  relative  alla  asserita  violazione della    &#13;
 riserva  di  legge  e  del  principio  di  tassatività,  dalla quale    &#13;
 discenderebbero  tutte le altre indicate dal remittente, l'Avvocatura    &#13;
 osserva che quest'ultimo non terrebbe conto degli sforzi dottrinali e    &#13;
 giurisprudenziali  diretti  a  circoscrivere  la  portata della norma    &#13;
 incriminatrice.  L'art.  120  del  codice  penale  militare  di pace,    &#13;
 infatti,  poggerebbe su una endiade, i cui termini sono rappresentati    &#13;
 dal  servizio  e  dalla  consegna.  In  relazione  a questa l'approdo    &#13;
 giurisprudenziale,    che   risponderebbe   anche   all'esigenza   di    &#13;
 individuare  il  proprium  del delitto di violata consegna rispetto a    &#13;
 quello  di disobbedienza ad un ordine (articolo 173 del codice penale    &#13;
 militare  di pace), sarebbe nel senso che il provvedimento gerarchico    &#13;
 suscettibile  di  trasformarsi in consegna non potrebbe consistere in    &#13;
 un  mero ordine individuale o collettivo, essendo comunque necessaria    &#13;
 l'esistenza  di  uno  schema  normativo  astratto e predeterminato di    &#13;
 regolamentazione,  rispetto  al quale il provvedimento individualizzi    &#13;
 l'attività  e  configuri  una  consegna.  Affinché  possa aversi il    &#13;
 reato,  la  consegna  deve  essere  precisa,  deve  cioè determinare    &#13;
 tassativamente  senza  spazi di discrezionalità il comportamento del    &#13;
 militare  di servizio, e al militare devono anche essere assicurati i    &#13;
 mezzi per adempiere.<diritto>Considerato in diritto</diritto>1.  -  Viene  all'esame  della Corte l'art. 120 del codice penale    &#13;
 militare di pace, il quale sanziona con la pena della reclusione fino    &#13;
 ad un anno il militare che viola la consegna avuta. Il giudice per le    &#13;
 indagini  preliminari  presso  il  Tribunale  militare  di  Torino ne    &#13;
 denuncia  il  contrasto  con  gli  artt.  25,  24,  112, 13 e 3 della    &#13;
 Costituzione. I parametri, nell'ordinanza di rimessione, sono assunti    &#13;
 secondo  un  ordine che riflette la sequenza logica dell'argomentare:    &#13;
 se  nella  legge  penale  -  sembra  ragionare  il giudice a quo - fa    &#13;
 difetto quella sufficiente descrizione del fatto-reato che è imposta    &#13;
 dall'art. 25  della Costituzione, la determinazione della fattispecie    &#13;
 criminosa  sarebbe interamente rimessa alla pubblica amministrazione,    &#13;
 l'illecito  penale non sarebbe più distinguibile, in astratto, dalla    &#13;
 condotta  penalmente  lecita, l'imputato verrebbe privato del diritto    &#13;
 di  difendersi, l'esercizio dell'azione penale, non orientabile verso    &#13;
 condotte   adeguatamente   specificate,   non   potrebbe  che  essere    &#13;
 arbitrario, la stessa libertà personale potrebbe finire con l'essere    &#13;
 sacrificata   in   presenza   di   fatti   che   non  offendono  beni    &#13;
 costituzionalmente  rilevanti,  e non vi sarebbe più alcuna garanzia    &#13;
 che i militari ricevano eguale trattamento dinanzi al giudice.           &#13;
     Nonostante   la   pluralità  delle  disposizioni  costituzionali    &#13;
 richiamate  è  unicamente  nella  pretesa  violazione  dell'art. 25,    &#13;
 secondo  comma,  della  Costituzione  e  del principio di legalità e    &#13;
 determinatezza  delle fattispecie penali ad esso riconducibile che si    &#13;
 racchiude  l'essenza  delle  censure  mosse  all'art. 120  del codice    &#13;
 penale  militare  di  pace.  Gli  altri  parametri  non  postulano un    &#13;
 autonomo  e distinto scrutinio, poiché, nell'economia dell'ordinanza    &#13;
 di  rimessione,  servono soltanto ad accentuare il ritenuto carattere    &#13;
 condizionante  di  quel  principio,  la  sua  attitudine a porsi come    &#13;
 cardine del sistema delle garanzie in materia penale e la conseguente    &#13;
 esigenza  di  interpretarne  il  contenuto  avendo sempre presente il    &#13;
 complessivo contesto costituzionale.                                     &#13;
                                                                          &#13;
     2.  -  Così  precisato l'ambito della sollevata questione, è da    &#13;
 dire che l'art. 120 del codice penale militare di pace non merita gli    &#13;
 addebiti che l'ordinanza gli rivolge.                                    &#13;
     Ad  avviso del remittente, la formulazione di questa disposizione    &#13;
 non  sarebbe  idonea  ad  assicurare  il  rispetto  del  principio di    &#13;
 "legalità"   inteso  come  tassatività-determinatezza  delle  norme    &#13;
 incriminatrici,   poiché   il   contenuto  della  consegna,  la  cui    &#13;
 violazione  comporta  la  sanzione  della  reclusione  militare,  non    &#13;
 sarebbe   stabilito  in  maniera  precisa  ed  in  via  generale  dal    &#13;
 legislatore,   ma   verrebbe   integrato  di  volta  in  volta  dalle    &#13;
 prescrizioni impartite dal comandante.                                   &#13;
     Va  in  contrario  rilevato  che  il  termine  consegna,  che nel    &#13;
 linguaggio  comune  possiede  una molteplicità di significati, anche    &#13;
 eterogenei,  nell'ambito dell'ordinamento militare è da sempre stato    &#13;
 inteso  in  una  accezione fortemente tecnica, che lo rende oltremodo    &#13;
 preciso  e  per  nulla indeterminato. È in primo luogo chiaro, dalla    &#13;
 stessa  collocazione nel Titolo II sotto la rubrica "Dei reati contro    &#13;
 il servizio militare", che l'incriminazione della violata consegna è    &#13;
 diretta  a  tutelare  il servizio e non anche la disciplina militare,    &#13;
 alla cui salvaguardia sono invece preordinate le fattispecie comprese    &#13;
 nel   Titolo  III.  Deve  inoltre  considerarsi,  quanto  alla  sfera    &#13;
 soggettiva  degli  autori, che la giurisprudenza ha da tempo chiarito    &#13;
 che  il reato può essere commesso non, genericamente, da un militare    &#13;
 in  servizio, ma solo da un militare che sia comandato ad un servizio    &#13;
 determinato  ed  al  quale  siano assicurati i mezzi per l'esecuzione    &#13;
 della  consegna.  Per quanto riguarda infine il contenuto di ciò che    &#13;
 può   legittimamente   costituire   consegna,   è   pacifico  nella    &#13;
 giurisprudenza  di  legittimità  che non sono configurabili spazi di    &#13;
 discrezionalità  da  parte  del militare comandato e che pertanto la    &#13;
 consegna  deve  essere  precisa,  nel senso che essa deve determinare    &#13;
 interamente   e  tassativamente  il  comportamento  del  militare  di    &#13;
 servizio.   In   breve   vi   è,   nella  consegna,  il  massimo  di    &#13;
 formalizzazione delle prescrizioni impartite al militare.                &#13;
                                                                          &#13;
     3.  -  La  norma penale censurata risponde al requisito, invocato    &#13;
 dal  remittente,  della  offensività in astratto, che va intesa come    &#13;
 limite  di  rango costituzionale alla discrezionalità legislativa in    &#13;
 materia  penale  e  che  spetta indubbiamente a questa Corte rilevare    &#13;
 (sentenza n. 360 del 1995). Una volta accertato che il bene giuridico    &#13;
 protetto  dall'art. 120  del  codice  penale  militare  di pace è la    &#13;
 funzionalità   e   l'efficienza   di  servizi  determinati,  che  il    &#13;
 legislatore  ha  inteso  garantire  rendendone  rigide e tassative le    &#13;
 modalità  di  esecuzione  da parte del militare comandato, non vi è    &#13;
 ragione  di  dubitare che la violazione della consegna sia di per sé    &#13;
 suscettibile   di   ledere   interessi   di   rilievo  costituzionale    &#13;
 riconducibili ai valori espressi dall'art. 52 della Costituzione.        &#13;
     L'accertamento  in concreto della sussistenza dei presupposti che    &#13;
 identificano la consegna è invece compito dell'autorità giudiziaria    &#13;
 militare,   alla   quale   spetta   altresì  valutare  se  tutte  le    &#13;
 prescrizioni  impartite  siano,  nei  singoli  casi,  finalizzate  al    &#13;
 corretto  svolgimento  del servizio comandato; se, cioè, l'eventuale    &#13;
 inadempimento   del   militare   ad  alcuna  di  esse  sia  idoneo  a    &#13;
 pregiudicare l'integrità del bene protetto ed abbia quindi carattere    &#13;
 di  offensività  anche  in  concreto. L'art. 25, quale risulta dalla    &#13;
 lettura  sistematica  a  cui  fanno  da  sfondo,  oltre  ai parametri    &#13;
 indicati  dal remittente, l'insieme dei valori connessi alla dignità    &#13;
 umana,  postula,  infatti,  un  ininterrotto operare del principio di    &#13;
 offensività  dal  momento della astratta predisposizione normativa a    &#13;
 quello   della  applicazione  concreta  da  parte  del  giudice,  con    &#13;
 conseguente  distribuzione  dei poteri conformativi tra giudice delle    &#13;
 leggi  e  autorità  giudiziaria,  alla  quale  soltanto  compete  di    &#13;
 impedire,  con un prudente apprezzamento della lesività in concreto,    &#13;
 una  arbitraria  ed  illegittima dilatazione della sfera dei fatti da    &#13;
 ricondurre  al  modello  legale  (cfr.  ancora la sentenza n. 360 del    &#13;
 1995,  nonché  le  sentenze  nn. 247 del 1997; 133 del 1992; 333 del    &#13;
 1991, 144 del 1991).                                                     &#13;
     Appurato il duplice operare del principio di offensività sia sul    &#13;
 piano  della  previsione  normativa  sia  su quello dell'applicazione    &#13;
 giudiziale, e chiarite le ragioni per le quali esulano dai compiti di    &#13;
 questa  Corte  le valutazioni del fatto sollecitate dall'ordinanza di    &#13;
 rimessione,  non rileva in questa sede la questione se l'offensività    &#13;
 in   concreto  apprezzabile  dal  giudice  sia  dotata  di  autonomia    &#13;
 concettuale  o  se essa non sia nient'altro che il riflesso della non    &#13;
 sussumibilità di singoli casi sotto la previsione della norma penale    &#13;
 a  causa  del  necessario  concorrere dell'offensività con gli altri    &#13;
 elementi che tipizzano il reato.</testo>
    <dispositivo>per questi motivi                              &#13;
                                                                          &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
     Dichiara  non fondata la questione di legittimità costituzionale    &#13;
 dell'art.  120  del  codice  penale  militare  di  pace sollevata, in    &#13;
 riferimento  agli  artt.  25, 24, 112, 13 e 3 della Costituzione, dal    &#13;
 giudice  per  le indagini preliminari presso il Tribunale militare di    &#13;
 Torino con l'ordinanza in epigrafe.                                      &#13;
     Così  deciso  in  Roma,  nella  sede della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 6 luglio 2000.                                &#13;
                       Il Presidente: Mirabelli                           &#13;
                       Il redattore: Mezzanotte                           &#13;
                       Il cancelliere: Fruscella                          &#13;
 Depositata in cancelleria l'11 luglio 2000.                              &#13;
               Il direttore della cancelleria: Fruscella</dispositivo>
  </pronuncia_testo>
</pronuncia>
