<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1973</anno_pronuncia>
    <numero_pronuncia>131</numero_pronuncia>
    <ecli>ECLI:IT:COST:1973:131</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BONIFACIO</presidente>
    <relatore_pronuncia>Paolo Rossi</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>28/06/1973</data_decisione>
    <data_deposito>16/07/1973</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. FRANCESCO PAOLO BONIFACIO, Presidente - &#13;
 Dott. GIUSEPPE VERZÌ - Dott. LUIGI OGGIONI - Dott. ANGELO DE MARCO - &#13;
 Avv. ERCOLE ROCCHETTI - Prof. ENZO CAPALOZZA - Prof. VINCENZO MICHELE &#13;
 TRIMARCHI - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - Prof. PAOLO &#13;
 ROSSI - Avv. LEONETTO AMADEI - Prof. GIULIO GIONFRIDA - Prof. EDOARDO &#13;
 VOLTERRA - Prof. GUIDO ASTUTI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei  giudizi  riuniti  di legittimità costituzionale della legge 5  &#13;
 luglio 1961, n. 641 (disposizioni sulle pubbliche  affissioni  e  sulla  &#13;
 pubblicità  affine),  e  del  d.l.  C.P.S.  8  novembre  1947, n. 1417  &#13;
 (disciplina delle pubbliche affissioni  e  della  pubblicità  affine),  &#13;
 promossi con le seguenti ordinanze:                                      &#13;
     1)  ordinanza  emessa  l'11  giugno  1971 dal pretore di Trento nel  &#13;
 procedimento civile vertente tra Postal Enzo e  il  Comune  di  Trento,  &#13;
 iscritta  al  n.  330  del  registro  ordinanze 1971 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 290 del 17 novembre 1971;         &#13;
     2) ordinanza emessa  l'8  luglio  1971  dal  pretore  di  Roma  nel  &#13;
 procedimento  civile  vertente  tra  Baraghini  Marcello e il Comune di  &#13;
 Roma, iscritta al n. 377 del registro ordinanze 1971 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 297 del 24 novembre 1971;         &#13;
     3) ordinanza emessa il 12 gennaio 1972  dal  pretore  di  Roma  nel  &#13;
 procedimento civile vertente tra Bacchetti Claudio e il Comune di Roma,  &#13;
 iscritta  al  n.  65  del  registro  ordinanze  1972 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 104 del 19 aprile 1972.           &#13;
     Visti gli atti di Costituzione di Baraghini Marcello, di  Bacchetti  &#13;
 Claudio  e  del  Comune  di  Roma  e  d'intervento  del  Presidente del  &#13;
 Consiglio dei ministri;                                                  &#13;
     udito nell'udienza pubblica del 13 giugno 1973 il Giudice  relatore  &#13;
 Paolo Rossi;                                                             &#13;
     uditi  l'avv.  Mauro  Mellini,  per  Baraghini  e Baechetti, l'avv.  &#13;
 Renato Zampini, per  il  Comune  di  Roma,  ed  il  sostituto  avvocato  &#13;
 generale  dello  Stato  Giuseppe  Del  Greco,  per  il  Presidente  del  &#13;
 Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1.  -  Nel  corso  di un giudizio di opposizione all'ingiunzione di  &#13;
 pagamento  della   sanzione   amministrativa   per   trasgressione   al  &#13;
 regolamento  comunale  sulle pubbliche affissioni, il pretore di Trento  &#13;
 sollevava questione incidentale di  legittimità  costituzionale  degli  &#13;
 artt. 2, secondo e terzo comma, e 28 della legge 5 luglio 1961, n.  641  &#13;
 -  nelle  parti in cui assoggettano ad imposta anche la pubblicità non  &#13;
 avente scopo commerciale effettuata a diretta cura degli interessati -,  &#13;
 in riferimento agli articoli 3, 21 e 53 della Costituzione.              &#13;
     Osserva il giudice a quo che ai sensi della  legge  impugnata  ogni  &#13;
 attività  avente  per  scopo la comunicazione al pubblico che si trovi  &#13;
 nelle pubbliche vie o piazze, con mezzi visivi od acustici, costituisce  &#13;
 pubblicità, variamente tassabile, ricadendo  in  tale  disciplina  non  &#13;
 solo  la  pubblicità  commerciale,  ma  anche  quella  concernente  le  &#13;
 manifestazioni del pensiero nel campo politico, scientifico, religioso,  &#13;
 culturale.   Conseguentemente il  Postal,  attore  in  opposizione  nel  &#13;
 giudizio   di   merito,   che   aveva  distribuito  manifestini  contro  &#13;
 l'inquinamento atmosferico, avrebbe dovuto previamente pagare al Comune  &#13;
 l'imposta sulla pubblicità affine.                                      &#13;
     Nel merito l'ordinanza di rimessione rileva che  la  sottoposizione  &#13;
 delle attività di pubblica diffusione del pensiero al previo pagamento  &#13;
 della  imposta  comunale, costituisce un ostacolo fortemente limitativo  &#13;
 del diritto,  spettante  ad  ognuno,  "di  manifestare  liberamente  il  &#13;
 proprio  pensiero,  con  la  parola,  lo  scritto e ogni altro mezzo di  &#13;
 diffusione" (art. 21 Cost.), che  appare  in  contrasto  anche  con  il  &#13;
 principio   della   capacità   contributiva,  giacché  la  necessaria  &#13;
 correlazione  tra  questa  e  l'imposta  sarebbe  individuabile   nella  &#13;
 pubblicità commerciale, attesa la finalità lucrativa della stessa, ma  &#13;
 non in quella puramente ideologica (art. 53, primo comma, Cost.).        &#13;
     Infine  l'art.  28  della  legge  5 luglio 1961, n. 641, prevedendo  &#13;
 talune  esenzioni  od   agevolazioni   tributarie,   realizzerebbe   un  &#13;
 trattamento  differenziato  ingiustificato  rispetto  alla  generalità  &#13;
 degli altri casi, e comunque in contrasto con i  compiti  assegnati  al  &#13;
 legislatore dal secondo comma dell'art. 3 della Costituzione.            &#13;
     È   intervenuto  in  giudizio  il  Presidente  del  Consiglio  dei  &#13;
 ministri, rappresentato e difeso dall'Avvocatura generale dello  Stato,  &#13;
 con   atto   depositato  il  7  dicembre  1971,  chiedendo  dichiararsi  &#13;
 l'infondatezza della questione sollevata.                                &#13;
     Osserva l'Avvocatura dello Stato che  l'imposta  sulla  pubblicità  &#13;
 affine,  di  cui  alla  legge  n.  641  del  1961, ha natura di imposta  &#13;
 indiretta e come tale il riferimento alla  capacità  contributiva  dei  &#13;
 soggetti  opera indirettamente per fattori indicativi (es.: imposta sui  &#13;
 trasferimenti),  a  volte  compenetrati  al  fatto  stesso   generatore  &#13;
 d'imposta  (es.:  imposta  sui  consumi).    Nella  specie  il tributo,  &#13;
 comunque modesto nel suo ammontare,  viene  commisurato,  come  risulta  &#13;
 dalle  dettagliatissime  tariffe,  al  mezzo  di pubblicità adoperato,  &#13;
 assunto quale indice di una diversa capacità contributiva.              &#13;
     Inoltre, prosegue la difesa dello Stato, il tributo non è volto ad  &#13;
 incidere sulla manifestazione del pensiero in quanto tale bensì  sulla  &#13;
 condizione economica di coloro che, adoperando determinati mezzi, fanno  &#13;
 uso  della  pubblicità  come  strumento  di  diffusione  del pensiero.  &#13;
 Infine  l'impugnato  articolo  28  stabilisce  esenzioni  e   riduzioni  &#13;
 chiaramente  ispirate ad una diversità oggettiva di situazioni, "prima  &#13;
 facie" evidenti.                                                         &#13;
     Pertanto  non si avrebbe violazione alcuna degli invocati artt. 53,  &#13;
 21 e 3 della Costituzione.                                               &#13;
     2. - Nel corso di un giudizio civile, della stessa natura di quello  &#13;
 sopraindicato, il  pretore  di  Roma,  con  ordinanza  8  luglio  1971,  &#13;
 sollevava  questione  incidentale  di legittimità costituzionale della  &#13;
 legge 5 luglio 1961, n.  641, e del d.l. C.P.S.  8  novembre  1947,  n.  &#13;
 1417 - nelle parti in cui assoggettano ad imposta le manifestazioni del  &#13;
 pensiero  effettuate,  senza  fini  di  lucro,  nelle  forme della c.d.  &#13;
 pubblicità affine -, in riferimento agli artt. 21, primo comma,  e  53  &#13;
 della Costituzione.                                                      &#13;
     L'ordinanza  di  rimessione  argomenta a favore dell'illegittimità  &#13;
 delle norme denunziate in termini non dissimili da quelli  del  pretore  &#13;
 di  Trento.  Il Presidente del Consiglio dei ministri è intervenuto in  &#13;
 giudizio, rappresentato dall'Avvocatura generale  dello  Stato,  ed  ha  &#13;
 chiesto dichiararsi l'infondatezza della questione sollevata, svolgendo  &#13;
 gli  stessi  motivi fatti valere nel giudizio conseguente all'ordinanza  &#13;
 del pretore di Trento.                                                   &#13;
     Si sono altresì costituiti in giudizio il Comune di Roma, con atto  &#13;
 depositato il 10 novembre 1971, e Marcello Baraghini,  rappresentato  e  &#13;
 difeso  dall'avv.  Mauro Mellini, con atto depositato il 2 agosto 1971,  &#13;
 istando, il primo, per una pronuncia di infondatezza  della  questione,  &#13;
 ed  il  secondo  per  la  dichiarazione  di  illegittimità delle norme  &#13;
 impugnate.                                                               &#13;
     La difesa del Comune premette che la legge n. 641  del  1961  sulla  &#13;
 pubblicità trova applicazione soltanto per quelle forme di pubblicità  &#13;
 che  non  siano  una  mera  propaganda  astratta,  da  cui  non  derivi  &#13;
 un'utilità diretta o indiretta per coloro che la promuovono. L'imposta  &#13;
 non inciderebbe quindi sulla libertà di espressione  del  pensiero  ma  &#13;
 soltanto  sulle  particolari  modalità  di diffusione; inoltre essendo  &#13;
 corrisposta  in occasione di un servizio reso dal Comune e  commisurata  &#13;
 ai  singoli  atti  da cui sorge l'obbligazione tributaria, non potrebbe  &#13;
 avere, come tutti i tributi divisibili,  un  diretto  rapporto  con  la  &#13;
 capacità  contributiva  e  con il criterio di progressività stabiliti  &#13;
 dall'art. 53 della Costituzione (sentenza Corte cost. n. 30 del 1964).   &#13;
     La  difesa  del  Baraghini  si   riporta,   sostanzialmente,   alle  &#13;
 argomentazioni svolte dal giudice a quo.                                 &#13;
     3.  - Nel corso di un altro giudizio civile, della stessa natura di  &#13;
 quelli sopra indicati, il pretore di Roma, con ordinanza del 12 gennaio  &#13;
 1972, sollevava questione incidentale  di  legittimità  costituzionale  &#13;
 della  legge  5 luglio 1961, n. 641, e del d.l. C.P.S. 8 novembre 1947,  &#13;
 n.  1417 - nelle parti in cui assoggettano ad imposta la manifestazione  &#13;
 del pensiero in materia politica sociale e culturale, effettuate  nella  &#13;
 forma  della  "pubblicità affine" -, in riferimento agli artt. 3, 21 e  &#13;
 53, prima parte, della Costituzione.                                     &#13;
     Rileva il pretore che le norme applicabili  appaiono  in  contrasto  &#13;
 con l'art. 53 della Costituzione, perché, colpendo anche la propaganda  &#13;
 meramente   ideologica,   non  sarebbero  minimamente  rapportabili  ad  &#13;
 attività di produzione o dispendita  del  reddito;  l'assoggettare  ad  &#13;
 imposta  le più elementari forme di divulgazione del pensiero, come il  &#13;
 portare in giro cartelli e distribuire volantini, eventualmente scritti  &#13;
 a mano, costituirebbe un ostacolo a  volte  insormontabile  per  i  non  &#13;
 abbienti,   e   comunque   un'illegittima   limitazione   del   diritto  &#13;
 costituzionale "di manifestare liberamente  il  proprio  pensiero".  La  &#13;
 disciplina  tributaria  della  pubblicità  affine violerebbe infine il  &#13;
 principio d'eguaglianza perché l'art.  28 della legge n. 641 del 1961,  &#13;
 favorirebbe la manifestazione del pensiero in materia religiosa.         &#13;
     Si sono costituiti in questa sede  il  Comune  di  Roma,  con  atto  &#13;
 dell'8  maggio  1972,  e  Claudio  Bacchetti,  rappresentato  e  difeso  &#13;
 dall'avv.  Mauro  Mellini,  con  atto  depositato  il  4  marzo   1972,  &#13;
 chiedendo,  il  primo,  la dichiarazione d'infondatezza della questione  &#13;
 proposta, ed istando il secondo per il relativo accoglimento.            &#13;
     L'Avvocatura comunale svolge sostanzialmente lo  stesso  ordine  di  &#13;
 argomentazioni riportate sopra sub. 2.                                   &#13;
     La  difesa  del  Bacchetti  si  riporta alle considerazioni proprie  &#13;
 dell'ordinanza di rimessione.                                            &#13;
     Alla pubblica  udienza  le  parti  hanno  insistito  nelle  proprie  &#13;
 rispettive conclusioni.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.   -   Le   tre   ordinanze   in   epigrafe  indicate  sollevano,  &#13;
 sostanzialmene, la medesima questione, sicché  i  conseguenti  giudizi  &#13;
 possono essere riuniti e decisi con unica sentenza.                      &#13;
     2.  -  Alla  Corte  costituzionale sono state denunciate la legge 5  &#13;
 luglio 1961, n. 641, ed il d.l. C.P.S. 8 novembre 1947, n. 1417,  nelle  &#13;
 parti  in  cui  assoggettano  ad imposta le manifestazioni del pensiero  &#13;
 effettuate a diretta cura degli interessati senza fini di lucro,  nelle  &#13;
 forme  della  c.d.   pubblicità affine, in riferimento agli artt. 53 e  &#13;
 21,  primo  comma,  della  Costituzione,   per   il   dubbio   che   la  &#13;
 sottoposizione  a  tributo della propaganda ideologica violi i principi  &#13;
 della capacità contributiva e  della  progressività  dell'imposizione  &#13;
 tributaria,   e   costituisca  un  limite  illegittimo  al  diritto  di  &#13;
 manifestare  liberamente  il  proprio  pensiero,  con  ogni  mezzo   di  &#13;
 diffusione. È altresì denunciato l'art. 28 della citata legge 641 del  &#13;
 1961  in riferimento all'art. 3 della Costituzione, per la eventualità  &#13;
 che il regime di esenzioni e di riduzioni di tariffe da  esso  previsto  &#13;
 crei  un sistema ingiustificatamente discriminatorio e privilegiato per  &#13;
 talune forme di manifestazioni del pensiero.                             &#13;
     Nel dispositivo delle ordinanze di rimessione del pretore  di  Roma  &#13;
 non  sono  indicati nominativamente gli articoli di legge impugnati, ma  &#13;
 dalla descrizione dei fatti risulta che la norma impugnata è (oltre il  &#13;
 citato art. 28) l'art. 15, nel significato risultante  dal  riferimento  &#13;
 all'art. 2, secondo e terzo comma, della legge 5 luglio 1961, n. 641.    &#13;
     Così  individuati  i termini del giudizio, occorre riconoscere che  &#13;
 la questione prospettata è fondata.                                     &#13;
     È  indubbio,  infatti,  che  la  Costituzione  garantisce  sia  la  &#13;
 manifestazione   del   pensiero   sia   la  divulgazione  del  pensiero  &#13;
 dichiarato. È pur vero che tale libertà non  esclude  possano  essere  &#13;
 disciplinate dal legislatore le modalità di esercizio del diritto, per  &#13;
 il  necessario  contemperamento  con altri interessi costituzionalmente  &#13;
 rilevanti, come già più volte riconosciuto da questa Corte  (sentenze  &#13;
 n.  129  del  1970; n. 1 del 1956; n. 48 del 1964). Ma detta disciplina  &#13;
 non può essere mai tale da rendere più difficile, e per  taluni  casi  &#13;
 limite anche impossibile, l'espressione del pensiero.                    &#13;
     Nella  specie  la  norma  denunciata colpisce anche quelle forme di  &#13;
 propaganda meramente ideologica effettuata, senza fini di lucro, a cura  &#13;
 diretta dell'interessato, come l'esporre un cartello, o il  distribuire  &#13;
 personalmente  manifestini,  nelle  quali  non è dato ravvisare alcuna  &#13;
 manifestazione di reddito o  di  spesa  che  giustifichi  l'imposizione  &#13;
 stessa.                                                                  &#13;
     Sussiste  pertanto  il prospettato contrasto con gli artt. 21 e 53,  &#13;
 primo comma, della Costituzione.                                         &#13;
     L'impugnato art. 15 della legge 641 del 1961 va  quindi  dichiarato  &#13;
 illegittimo  nella  parte  in  cui  assoggetta  ad  imposta le forme di  &#13;
 pubblicità meramente  ideologica  effettuate,  a  cura  diretta  degli  &#13;
 interessati, senza motivi di lucro.                                      &#13;
     Restano  così assorbite le ulteriori censure prospettate, anche in  &#13;
 relazione all'art. 28 della legge 641 del 1961, essendo venute meno  le  &#13;
 disparità concretamente considerate nelle ordinanze di rimessione.      &#13;
     Deve  infine rilevarsi che, essendo stato abrogato, a decorrere dal  &#13;
 1 gennaio 1973, l'impugnato art.  15  della  legge  641  del  1961,  ed  &#13;
 essendo  entrato  in  vigore,  in  suo  luogo,  l'art. 15 del d.P.R. 26  &#13;
 ottobre 1972, n. 639, va dichiarata in  via  conseguenziale,  ai  sensi  &#13;
 dell'art.  27  della  legge  11  marzo  1953,  n.  87, l'illegittimità  &#13;
 costituzionale di tale ultima norma, limitatamente alla  parte  in  cui  &#13;
 assoggetta  ad  imposta  anche  le  forme  di  pubblicità  ideologica,  &#13;
 effettuata, a cura diretta degli interessati, senza motivi di lucro.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     1) dichiara  l'illegittimità  costituzionale  dell'art.  15  della  &#13;
 legge  5  luglio 1961, n. 641, in relazione all'art. 2, secondo e terzo  &#13;
 comma, della stessa legge, nella parte in  cui  assoggetta  ad  imposta  &#13;
 anche  le  forme  di  propaganda  ideologica  effettuata, senza fini di  &#13;
 lucro, a diretta cura degli interessati;                                 &#13;
     2) ai sensi dell'art. 27 della legge  11  marzo  1953,  numero  87,  &#13;
 dichiara  l'illegittimità  costituzionale  dell'art.  15 del d.P.R. 26  &#13;
 ottobre 1972, n. 639, limitatamente alla parte  in  cui  assoggetta  ad  &#13;
 imposta  anche  le  forme  di  pubblicità ideologica effettuata a cura  &#13;
 diretta degli interessati senza motivi di lucro.                         &#13;
     Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,  &#13;
 Palazzo della Consulta, il 28 giugno 1973.                               &#13;
                                   FRANCESCO  PAOLO BONIFACIO - GIUSEPPE  &#13;
                                    VERZÌ - LUIGI OGGIONI  -  ANGELO  DE  &#13;
                                   MARCO   -  ERCOLE  ROCCHETTI  -  ENZO  &#13;
                                   CAPALOZZA    -    VINCENZO    MICHELE  &#13;
                                   TRIMARCHI - VEZIO CRISAFULLI - NICOLA  &#13;
                                   REALE - PAOLO ROSSI - LEONETTO AMADEI  &#13;
                                   - GIULIO GIONFRIDA - EDOARDO VOLTERRA  &#13;
                                   - GUIDO ASTUTI.                        &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
