<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1961</anno_pronuncia>
    <numero_pronuncia>62</numero_pronuncia>
    <ecli>ECLI:IT:COST:1961:62</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>CAPPI</presidente>
    <relatore_pronuncia>Giuseppe Castelli Avolio</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>21/11/1961</data_decisione>
    <data_deposito>28/11/1961</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. GIUSEPPE CAPPI, Presidente - Prof. &#13;
 GASPARE AMBROSINI - Dott. MARIO COSATTI - Prof. FRANCESCO PANTALEO &#13;
 GABRIELI - Prof. GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO PAPALDO - &#13;
 Prof. NICOLA JAEGER - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO &#13;
 PETROCELLI - Dott. ANTONIO MANCA - Prof. ALDO SANDULLI - Prof. &#13;
 GIUSEPPE BRANCA - Prof. MICHELE FRAGALI - Prof. COSTANTINO MORTATI - &#13;
 Prof. GIUSEPPE CHLARELLI, Giudici,</collegio>
    <epigrafe>ha deliberato in camera di consiglio la seguente<titolo>ORDINANZA</titolo>nei  giudizi  riuniti di legittimità costituzionale promossi con i  &#13;
 seguenti ricorsi:                                                        &#13;
     1) ricorso del Commissario dello Stato per  la  Regione  siciliana,  &#13;
 notificato  l'11  aprile 1959, depositato nella cancelleria della Corte  &#13;
 costituzionale il 18 aprile 1959 ed  iscritto  al  n.  5  del  Registro  &#13;
 ricorsi  1959,  avverso  la  legge  approvata  dall'Assemblea regionale  &#13;
 siciliana il  3  aprile  1959  recante:    "Variazioni  allo  stato  di  &#13;
 previsione  dell'entrata  e  della  spesa  del  bilancio  della Regione  &#13;
 siciliana per l'anno finanziario 1 luglio 1958 - 30 giugno 1959";        &#13;
     2) ricorso del Commissario dello Stato per  la  Regione  siciliana,  &#13;
 notificato  l'11  aprile 1959, depositato nella cancelleria della Corte  &#13;
 costituzionale il 18 aprile 1959 ed iscritto'  al  n.  6  del  Registro  &#13;
 ricorsi  1959,  avverso  la  legge  approvata  dall'Assemblea regionale  &#13;
 siciliana il 3 aprile 1959 recante:   "Autorizzazione di spesa  per  le  &#13;
 finalità  della  legge  regionale 10 febbraio 1951, n. 8, e 4 febbraio  &#13;
 1955, n. 11,  relative  alla  istituzione  del  fondo  di  solidarietà  &#13;
 alberghiera";                                                            &#13;
     3)  ricorso  del  Commissario dello Stato per la Regione siciliana,  &#13;
 notificato l'11 aprile 1959, depositato nella cancelleria  della  Corte  &#13;
 costituzionale  il  18  aprile  1959  ed  iscritto al n. 7 del Registro  &#13;
 ricorsi 1959,  avverso  la  legge  approvata  dall'Assemblea  regionale  &#13;
 siciliana  il  3  aprile 1959 recante:  "Elevazione dell'autorizzazione  &#13;
 della spesa di cui all'art. 4  della  legge  7  ottobre  1950,  n.  75,  &#13;
 modificato dall'art. 1: D..P. 31 ottobre 1952, n. 25, ratificato con la  &#13;
 legge  14  marzo  1953, n. 17, concernente "Autorizzazione di spesa per  &#13;
 opere di propaganda in favore dei prodotti siciliani";                   &#13;
     4) ricorso del Commissario dello Stato per  la  Regione  siciliana,  &#13;
 notificato  l'11  aprile 1959, depositato nella cancelleria della Corte  &#13;
 costituzionale il 18 aprile 1959 ed iscritto  al  n.  10  del  Registro  &#13;
 ricorsi  1959,  avverso  la  legge  approvata  dall'Assemblea regionale  &#13;
 siciliana il 3 aprile 1959 recante:    "Elevazione  dell'autorizzazione  &#13;
 della spesa di cui all'art. 4 D..P. 15 novembre 1949, n. 32, ratificato  &#13;
 con  la  legge  25  febbraio  1950,  n. 10, concernente "Concessione di  &#13;
 contributi  per  la  partecipazione  a  mostre,  fiere  ed  esposizioni  &#13;
 italiane ed estere";                                                     &#13;
     5)  ricorso  del  Commissario dello Stato per la Regione siciliana,  &#13;
 notificato l'11 aprile 1959, depositato nella cancelleria  della  Corte  &#13;
 costituzionale  il  18  aprile  1959  ed iscritto al n. 11 del Registro  &#13;
 ricorsi 1959,  avverso  la  legge  approvata  dall'Assemblea  regionale  &#13;
 siciliana  il  3  aprile 1959 recante:  "Autorizzazione di spesa per le  &#13;
 finalità della legge regionale 5 luglio 1949, n. 23, modificata con la  &#13;
 legge 15  luglio  1950,  n.  62,  concernente  "Istituzione  di  unità  &#13;
 ospedaliere circoscrizionali";                                           &#13;
     Ritenuto  che  con ricorso depositato nella Cancelleria della Corte  &#13;
 costituzionale il 18 aprile 1959 ed  iscritto  al  n.  5  del  Registro  &#13;
 ricorsi  1959  il  Commissario  dello Stato presso la Regione siciliana  &#13;
 impugnò la legge approvata dall'Assemblea  regionale  siciliana  il  3  &#13;
 aprile 1959 recante:  "Variazioni allo stato di previsione dell'entrata  &#13;
 è  della  spesa  del  bilancio  della  Regione  siciliana  per  l'anno  &#13;
 finanziario 1 luglio 1958 -  30  giugno  1959",  chiedendo  dichiararsi  &#13;
 l'illegittimità  costituzionale  della  legge  stessa  in  riferimento  &#13;
 all'art. 81 della Costituzione;                                          &#13;
     che con analoghi ricorsi, depositati in pari data, ed  iscritti  ai  &#13;
 numeri  6, 7, 10, 11 del Registro ricorsi 1959, il predetto Commissario  &#13;
 impugnò,  sempre  per  illegittimità  costituzionale  in  riferimento  &#13;
 all'art.  81 della Costituzione, le seguenti leggi, pure approvate il 3  &#13;
 aprile 1959 dall'Assemblea regionale siciliana,  il  cui  finanziamento  &#13;
 veniva  assicurato  con  la  legge  di  variazione  di  bilancio  sopra  &#13;
 indicata, e recanti rispettivamente:                                     &#13;
     - "autorizzazione di spesa per le finalità della  legge  regionale  &#13;
 10  febbraio  1951,  n.  8,  e  4  febbraio  1955,  n.    11,  relativa  &#13;
 all'istituzione del fondo di solidarietà alberghiera";                  &#13;
     -  "elevazione dell'autorizzazione della spesa di  cui  all'art.  4  &#13;
 della  legge  7  ottobre 1950, n. 75, modificato dall'art. 1 D.L.P.  31  &#13;
 ottobre 1952, n. 25, ratificato con la legge  14  marzo  1953,  n.  17,  &#13;
 concernente " Autorizzazione di spesa per opera di propaganda in favore  &#13;
 dei prodotti siciliani";                                                 &#13;
     -    "elevazione  dell'autorizzazione della spesa di cui all'art. 4  &#13;
 D..P. 15 novembre 1949, n. 32, ratificato  con  la  legge  25  febbraio  &#13;
 1950,   n.   10,   concernente  "  Concessione  di  contributi  per  la  &#13;
 partecipazione a mostre, fiere ed esposizioni italiane ed estere";       &#13;
     - "Autorizzazione di spesa per le finalità della legge regionale 5  &#13;
 luglio 1949, n. 23, modificata con la legge  15  luglio  1950,  n.  62,  &#13;
 concernente " Istituzione di unità ospedaliere circoscizionali";        &#13;
     che  ai  suddetti  ricorsi  resisteva  la  Regione, a mezzo del suo  &#13;
 Presidente, rappresentato e difeso  dagli  avvocati  Giuseppe  Guarino,  &#13;
 Natale  Ciancio  e  Leopoldo  Piccardi,  con deduzioni depositate nella  &#13;
 cancelleria della Corte costituzionale l'8 maggio 1959;                  &#13;
     che   con   atto   depositato   nella   cancelleria   della   Corte  &#13;
 costituzionale  il  3 ottobre 1959 il Commissario dello Stato presso la  &#13;
 Regione siciliana rinunciava al ricorso contro la legge di variazione    &#13;
     sopra indicata, e la rinuncia veniva accettata dal Presidente della  &#13;
 Regione con dichiarazioni in calce all'atto suddetto;                    &#13;
     che  analoghi  atti  di  rinuncia  del  Commissario  dello   Stato,  &#13;
 egualmente   accettati   dal  Presidente  della  Regione  venivano  poi  &#13;
 depositati nella cancelleria della Corte costituzionale il 16  dicembre  &#13;
 1959, relativamente agli altri quattro ricorsi sopra menzionati;         &#13;
     Considerato  che,  data  la  loro stretta connessione, le cause sud  &#13;
 dette vanno riunite in unico giudizio;                                   &#13;
     che  ai  sensi  dell'art.  25 delle Norme integrative per i giudizi  &#13;
 avanti alla Corte costituzionale, il processo deve dichiararsi  estinto  &#13;
 per avvenuta rinuncia;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara estinto il processo per rinuncia.                           &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 21 novembre 1961.       &#13;
                                   GIUSEPPE CAPPI - GASPARE AMBROSINI  -  &#13;
                                   MARIO  COSATTI  -  FRANCESCO PANTALEO  &#13;
                                   GABRIELI - GIUSEPPE CASTELLI AVOLIO -  &#13;
                                   ANTONINO PAPALDO -  NICOLA  JAEGER  -  &#13;
                                   GIOVANNI     CASSANDRO    -    BIAGIO  &#13;
                                   PETROCELLI -                           &#13;
                                    ANTONIO  MANCA   -   ALDO   SANDULLI  &#13;
                                   GIUSEPPE  BRANCA  - MICHELE FRAGALI -  &#13;
                                   COSTANTINO   MORTATI    -    GIUSEPPE  &#13;
                                   CHIARELLI.</dispositivo>
  </pronuncia_testo>
</pronuncia>
