<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2012</anno_pronuncia>
    <numero_pronuncia>278</numero_pronuncia>
    <ecli>ECLI:IT:COST:2012:278</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GALLO</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>05/12/2012</data_decisione>
    <data_deposito>12/12/2012</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Franco GALLO; Giudici : Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 2, commi 1, 2, 3, 5, 11 e 15, nonché dell'art. 7, comma 5, della legge della Provincia autonoma di Bolzano 12 dicembre 2011, n. 14 (Norme in materia di caccia, pesca, foreste, ambiente, usi civici, agricoltura, patrimonio ed urbanistica), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 17-22 febbraio 2012, depositato in cancelleria il 23 febbraio 2012 ed iscritto al n. 31 del registro ricorsi 2012.&#13;
 Visto l'atto di costituzione della Provincia autonoma di Bolzano;&#13;
 udito nell'udienza pubblica del 6 novembre 2012 il Giudice relatore Aldo Carosi;&#13;
 uditi l'avvocato dello Stato Maria Pia Camassa per il Presidente del Consiglio dei ministri e l'avvocato Giuseppe Franco Ferrari per la Provincia autonoma di Bolzano.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso notificato il 17-22 febbraio 2012 e depositato il 23 febbraio 2012, iscritto al n. 31 del registro ricorsi 2012, il Presidente del Consiglio dei Ministri, rappresentato e difeso dall'Avvocatura Generale dello Stato, ha proposto impugnazione in via principale dell'articolo 2, commi 1, 2, 3, 5, 11 e 15, nonché dell'art. 7, comma 5, della legge della Provincia autonoma di Bolzano 12 dicembre 2011, n. 14 (Norme in materia di caccia, pesca, foreste, ambiente, usi civici, agricoltura, patrimonio ed urbanistica), pubblicata nel Bollettino ufficiale della Regione autonoma Trentino-Alto Adige del 20 dicembre 2011, n. 51, Supplemento n. 1, per violazione dell'articolo 117, primo e secondo comma, lettere e) e s), della Costituzione e degli articoli 4 e 8, comma 1, del decreto del Presidente della Repubblica 31 agosto 1972, n. 670 (Statuto speciale per la Regione Trentino-Alto Adige).&#13;
 2. - Il ricorrente rileva che, ai sensi dell'art. 8, primo comma, punti n. 15) e n. 16) dello statuto speciale per la Regione Trentino-Alto Adige, la Provincia autonoma di Bolzano ha potestà legislativa primaria in materia di caccia e di parchi per la protezione della flora e della fauna. Tuttavia, secondo una consolidata giurisprudenza della Corte costituzionale (è citata la sentenza n. 378 del 2007), la competenza legislativa in ordine all'ambiente nella sua interezza è affidata in via esclusiva allo Stato dall'art. 117, secondo comma, lettera s), Cost., il quale utilizza il termine «ambiente» in termini onnicomprensivi, ponendovi accanto la parola «ecosistema». Ne conseguirebbe, a giudizio del Presidente del Consiglio, che allo Stato spetta disciplinare in modo unitario e complessivo il bene «ambiente», inteso come un'entità organica, che esprime un interesse pubblico di valore costituzionale primario (sentenza n. 151 del 1986) ed assoluto (sentenza n. 210 del 1987), nonché garantire, secondo le prescrizioni del diritto comunitario, un elevato livello di tutela inderogabile da altre discipline di settore.&#13;
 Inoltre, osserva ancora il ricorrente, la disciplina unitaria del bene complessivo ambiente, attribuita in via esclusiva allo Stato, si porrebbe come limite e prevarrebbe su quella adottata dalle Regioni e dalle Province autonome in materie di loro competenza ed in riferimento ad altri interessi (sentenza n. 380 del 2007).&#13;
 2.1. - Secondo il ricorrente sarebbe indubbio che l'esercizio dell'attività venatoria - in particolare la selezione delle specie cacciabili e la definizione dei periodi aperti all'attività venatoria (ex plurimis sentenze n. 2 del 2012, n. 191 del 2011, n. 226 del 2003 e n. 536 del 2002) - sia da ricomprendere nella nozione di ambiente e di ecosistema, dal momento che tale attività inciderebbe sulla tutela della fauna e di conseguenza sull'equilibrio dell'ecosistema. In conclusione, nelle materie disciplinate dalla legge in esame, il legislatore provinciale, nell'esercizio della propria competenza legislativa piena, sarebbe tenuto al rispetto degli standards minimi ed uniformi di tutela fissati dalla legislazione nazionale ai sensi dell'art. 117, secondo comma, lettera s), Cost., oltre che al rispetto della normativa comunitaria di riferimento, vale a dire la direttiva 2 aprile 1979, n. 79/409/CEE (Direttiva del Consiglio concernente la conservazione degli uccelli selvatici), la direttiva 21 maggio 1992, n. 92/43/CEE (Direttiva del Consiglio relativa alla conservazione degli habitat naturali e seminaturali e della flora e della fauna selvatiche), la direttiva 88/22/CEE (quest'ultima direttiva è erroneamente citata; al numero indicato corrisponde non una direttiva, bensì una decisione, che ha un oggetto estraneo alla materia della caccia), secondo quanto disposto dall'art. 4, comma 1, dello statuto speciale di autonomia del Trentino-Alto Adige e dall'art. 117, primo comma, Cost. &#13;
 2.2. - In base a queste premesse, secondo il ricorrente, sarebbero censurabili le disposizioni della legge prov. Bolzano n. 14 del 2011 sopra richiamate, poiché si porrebbero in contrasto con puntuali disposizioni della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio) e del decreto del Presidente della Repubblica 8 ottobre 1997, n. 357 (Regolamento recante attuazione della direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche), che costituirebbero un limite alla potestà legislativa regionale e provinciale, in quanto contenenti disposizioni che stabiliscono standards minimi ed uniformi su tutto il territorio nazionale, come tali non derogabili.&#13;
 Peraltro, il ricorrente rileva come la giurisprudenza costituzionale avrebbe già ampiamente riconosciuto il carattere di norma fondamentale di riforma economico-sociale alla legge n. 157 del 1992.&#13;
 3 - In particolare l'art. 2, comma 1, della legge prov. Bolzano n. 14 del 2011, che modifica l'art. 2, comma 1, della legge della Provincia autonoma di Bolzano 17 luglio 1987, n. 14 (Norme per la protezione della selvaggina e per l'esercizio della caccia), escludendo dal campo di applicazione della norma, che definisce la fauna selvatica, i piccioni domestici inselvatichiti si porrebbe in contrasto con l'art. 2 della legge n. 157 del 1992.&#13;
 4. - Il successivo comma 2 dell'art. 2 della legge prov. Bolzano n. 14 del 2011, che modifica le lettere b) ed e) dell'art. 4, comma 1, della legge prov. Bolzano n. 14 del 1987, contrasterebbe con quanto disposto dalla normativa statale, prevedendo per le specie volpe, cinghiale, lepre bianca e pernice bianca, periodi di caccia diversi da quelli stabiliti dall'art. 18, commi 1 e 2, della citata legge n. 157 del 1992, nonché maggiori rispetto all'arco temporale massimo ivi consentito. In particolare, per il cinghiale e la volpe l'impugnata norma provinciale consente la caccia dal 1° luglio al 31 gennaio, quindi per sette mesi, mentre la norma statale permette tale attività dalla terza domenica di settembre al 31 gennaio per la volpe e dal 1° ottobre al 31 dicembre o dal 1° novembre al 31 gennaio per il cinghiale, quindi per un periodo di tempo minore. Per quanto riguarda la lepre bianca e la pernice bianca, la norma provinciale ne legittima la caccia dal 1° ottobre al 15 dicembre, mentre la norma statale indica, per tali specie, il periodo compreso tra il 1° ottobre ed il 30 novembre, quindi, anche in questo caso, un arco temporale minore.&#13;
 5. - Il comma 3 del medesimo art. 2 della legge prov. Bolzano n. 14 del 2011, che inserisce il comma 1-bis nell'art. 4 della legge prov. Bolzano n. 14 del 1987, prevedendo che in zone frutti-viticole determinate l'esercizio della caccia alla lepre comune, al merlo, alla cesena ed al tordo bottaccio sia consentito fino al 10 gennaio e consentendo nel periodo a partire dal 16 dicembre di ogni anno la caccia a queste tre specie di turdidi tutti i giorni della settimana, si porrebbe in contrasto con l'art. 18, comma 1, della legge n. 157 del 1992 per quanto riguarda i periodi di caccia e con i commi 5 e 6 del medesimo art. 18, che affermano il principio del silenzio venatorio nei giorni di martedì e venerdì, non potendo essere superiori a tre le giornate di caccia settimanale.&#13;
 6 - L'art. 2, comma 5, della legge prov. Bolzano n. 14 del 2011, il quale sostituisce l'art. 13 della legge prov. Bolzano n. 14 del 1987, prevedendo che l'esercizio dell'attività venatoria sia consentito sia in forma vagante che mediante appostamento fisso, contrasterebbe con l'art. 12, comma 5, della legge n. 157 del 1992, in forza del quale l'esercizio venatorio può essere praticato in via esclusiva in una delle seguenti forme: a) vagante in zona Alpi; b) da appostamento fisso; c) nell'insieme delle altre forme di attività venatoria consentite dalla detta legge e praticate nel rimanente territorio destinato all'attività venatoria programmata.&#13;
 7. - Il successivo comma 11 dell'art. 2 della legge prov. Bolzano n. 14 del 2011, che aggiunge il comma 3 all'art. 29 della legge prov. Bolzano n. 14 del 1987, prevedendo che l'assessore competente in materia di caccia predispone un piano di controllo della nutria (Myocastor coypus) al fine di controllare la propagazione della specie, da attuarsi dal Corpo forestale e dagli agenti venatori, violerebbe il disposto di cui all'art. 2, comma 1, della legge n. 157 del 1992, in quanto tale specie è considerata fauna selvatica e le azioni volte al suo controllo sono disciplinate dall'art. 19, comma 2, della citata legge statale. Ai sensi di quest'ultima disposizione l'autorizzazione all'abbattimento di esemplari per le finalità ivi espressamente indicate, può essere rilasciata unicamente dopo che l'Istituto superiore per la ricerca e la protezione ambientale (ISPRA) abbia verificato l'inefficacia dell'utilizzo dei metodi ecologici di controllo adottati. Risulterebbe allora evidente, secondo il ricorrente, che la disposizione provinciale, prevedendo una procedura di abbattimento delle nutrie senza subordinare tale attività alla valutazione tecnica dell'ISPRA, sarebbe costituzionalmente illegittima.&#13;
 8. - Il comma 15 dell'art. 2 della legge prov. Bolzano n. 14 del 2011, che inserisce l'art. 36-bis nella legge prov. Bolzano n. 14 del 1987, prevedendo che l'associazione dei cacciatori istituisca un fondo di garanzia da utilizzare per indennizzare ogni danno arrecato alle colture agricole e forestali dalla fauna selvatica cacciabile e che tale fondo venga alimentato da un contributo finanziario annuale dovuto da ogni titolare di un permesso annuale o d'ospite nella misura compresa fra il cinque e il dieci per cento della tassa di concessione annuale per la licenza di porto di fucile per uso di caccia, violerebbe i vincoli posti al legislatore provinciale dall'art. 8, comma 1, dello statuto speciale per il Trentino-Alto Adige, nonché violerebbe la competenza esclusiva statale in materia di sistema tributario di cui all'art. 117, secondo comma, lettera e), Cost. (sono citate le sentenze n. 451 del 2007, n. 412 e n. 413 del 2006 e n. 455 del 2005), in relazione all'art. 1, comma 123, della legge 13 dicembre 2010, n. 220 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2011).&#13;
 Secondo il ricorrente, tale contributo rappresenterebbe in sostanza un tributo a carico di quei soggetti titolari di permessi annuali o d'ospite, che esercitano l'attività venatoria e che sono tenuti a risarcire il danno causato alle colture agricole e forestali dalla fauna selvatica cacciabile. La norma provinciale sembrerebbe contrastare con le vigenti disposizioni, che sospendono il potere delle Regioni e degli enti locali di deliberare aumenti dei tributi, delle addizionali, delle aliquote ovvero delle maggiorazioni di aliquote di tributi ad essi attribuiti con legge statale, contenute inizialmente nell'art. 1, comma 7, del decreto-legge 27 maggio 2008, n. 9 (recte n. 93) (Disposizioni urgenti per salvaguardare il potere di acquisto delle famiglie), convertito, con modificazioni, dalla legge 24 luglio 2008, n. 126, abrogato dall'art. 13, comma 14, lettera a), del decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il consolidamento dei conti pubblici), convertito, con modificazioni, dalla legge 22 dicembre 2011, n. 214, disposizioni riproposte con l'art. 77-bis, comma 30, del decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito dalla legge 6 agosto 2008, n. 133. Tale previsione è stata successivamente reiterata con l'art. 1, comma 123, della legge n. 220 del 2010, secondo il quale «resta confermata, sino all'attuazione del federalismo fiscale, la sospensione del potere delle Regioni e degli enti locali di deliberare aumenti dei tributi, delle addizionali, delle aliquote ovvero delle maggiorazioni di aliquote di tributi ad essi attribuiti con legge dello Stato, di cui al comma 7 dell'articolo 1 del decreto-legge 27 maggio 2008, n. 93, convertito, con modificazioni, dalla legge 24 luglio 2008, n. 126, fatta eccezione per gli aumenti relativi alla tassa dei rifiuti solidi urbani (TaRSU) e per quelli previsti dai commi da 14 a 18 dell'articolo 14 del decreto-legge 31 maggio 2010 n. 78, convertito, con modificazioni, dalla legge 30 luglio 2010 n. 122». Rileva il ricorrente che quest'ultima disposizione supera l'originaria previsione, limitata al triennio 2009-2011, e collega l'esercizio del potere di aumentare i tributi da parte degli enti locali all'attuazione del federalismo fiscale. Le citate disposizioni statali sarebbero finalizzate ad un riequilibrio finanziario complessivo e si inserirebbero in un complesso percorso di risanamento della finanza pubblica a cui tutti gli enti territoriali, compresi quelli dotati di autonomia speciale, sarebbero chiamati a partecipare.&#13;
 9. - Infine l'art. 7, comma 5, della legge prov. Bolzano n. 14 del 2011, che sostituisce il comma 6 dell'art. 22 della legge della Provincia autonoma di Bolzano 12 maggio 2010, n. 6 (Legge di tutela della natura e altre disposizioni), stabilendo che i provvedimenti di approvazione relativi ad opere o progetti che abbiano avuto una valutazione di incidenza negativa dispongono le misure compensative necessarie per garantire la coerenza globale della rete ecologica Natura 2000, di fatto eliminerebbe l'obbligo di dare comunicazione alla Commissione europea delle misure di compensazione adottate per i progetti per i quali la valutazione d'incidenza abbia dato esito negativo. Rileva il ricorrente che l'adozione di tali misure di compensazione deve essere obbligatoriamente comunicata, per opinione o parere a seconda dei casi, alla Commissione europea per il tramite del Ministero dell'Ambiente, della tutela del territorio e del mare, ai sensi dell'art. 5, commi 9 e 10, del d.P.R. n. 357 del 1997, nonché dell'art. 6, comma 4, della direttiva n. 92/43/CEE.&#13;
 10. - Conclude il ricorrente che senza dubbio la Provincia autonoma di Bolzano non ha la potestà di adottare norme di legge in contrasto con quelle della normativa statale nella materia in esame. La Corte costituzionale ha stabilito che «la competenza a tutelare l'ambiente e l'ecosistema nella sua interezza è affidata in via esclusiva allo Stato dall'art. 117, secondo comma, lettera s)» Cost. e che «la disciplina unitaria di tutela del bene complessivo ambiente, rimessa in via esclusiva allo Stato, viene a prevalere su quella dettata dalle Regioni o dalle Province autonome in materia di competenza propria, che riguardano l'utilizzazione dell'ambiente e, quindi, altri interessi». Sarebbe pacifico che la selezione sia delle specie cacciabili, che dei periodi aperti all'attività venatoria incida su profili propri dell'ambiente e dell'ecosistema di competenza esclusiva statale (ex plurimis sentenze n. 2 del 2012, n. 191 del 2011, n. 226 del 2003 e n. 536 del 2002). &#13;
 11. - Con atto di costituzione depositato in cancelleria il 15 marzo 2012, previa delibera della Giunta provinciale del 27 febbraio 2012, n. 238, si è costituita la Provincia autonoma di Bolzano.&#13;
 12. - Sostiene la resistente che le censure di incostituzionalità avanzate dal Presidente del Consiglio dei ministri avverso gli artt. 2, commi 1, 2, 3, 5, 11 e 15, nonché l'art. 7, comma 5, della legge prov. Bolzano n. 14 del 2011, in riferimento all'art. 117, commi 1 e 2, lettere e) ed s), Cost., agli artt. 4 e 8 dello statuto di autonomia, ed in relazione agli artt. 2, comma 1, 18, commi 1 e 2, 12, comma 5, 19, comma 2, della legge n. 157 del 1992, all'art. 5, commi 9 e 10, del d.P.R. n. 357 del 1997, all'art. 6, comma 4, della direttiva 92/43/CEE e all'art. 1, comma 123, della legge n. 220 del 2010, sarebbero inammissibili, nonché in ogni caso infondate.&#13;
 13. - Innanzitutto, secondo la Provincia, non sarebbe fondata l'analisi dei criteri di riparto della competenza legislativa in materia di «caccia e pesca» ed in materia di «apicoltura e parchi per la protezione della flora e della fauna» (art. 8, n. 15 e n. 16) dello statuto speciale), che il ricorrente fa precedere all'articolazione dei profili di illegittimità costituzionale delle disposizioni della legge provinciale impugnate.&#13;
 13.1. - In particolare viene contestato l'assunto della difesa erariale che la competenza legislativa esclusiva spettante alla Provincia autonoma di Bolzano nelle materie indicate nello Statuto sarebbe assorbita dalla competenza statale in materia di ambiente ai sensi dell'art. 117, secondo comma, lettera s), Cost. A giudizio della resistente, la giurisprudenza costituzionale richiamata sul punto, ad una più attenta lettura, concorrerebbe a dimostrare la riconducibilità della legge provinciale censurata nell'alveo della competenza legislativa esclusiva della Provincia, con conseguente infondatezza delle censure di illegittimità costituzionale avanzate. Si cita a tale proposito la sentenza n. 378 del 2007, ove è precisato che sebbene la disciplina ambientale, che scaturisce dall'esercizio di una competenza esclusiva dello Stato, investendo l'ambiente nel suo complesso ed in ciascuna sua parte, funzioni come limite alla disciplina che le Regioni e le Province autonome dettano in altre materie di loro competenza, allorché si tratti di Regioni a statuto speciale o di Province autonome occorre tenere conto degli statuti speciali di autonomia. Questi ultimi infatti, nell'attribuire competenze legislative a detti enti, distinguono le materie attribuite alla potestà legislativa primaria da quelle oggetto di competenza concorrente. Qualora si verta in materia di competenza provinciale primaria, la Provincia è tenuta ad osservare solamente i principi generali dell'ordinamento e le norme fondamentali di riforma economica e sociale. Sul punto la resistente afferma che se, da un lato, non può fondatamente sostenersi che le prescrizioni contenute nella legge n. 157 del 1992 possano costituire norme fondamentali di riforma economico-sociale, poiché questa fonte normativa è espressione di un nuovo approccio alle tematiche dell'ecosistema affermatosi già a partire dal Programma di azione comunitaria in materia ambientale del 1987, difettando quindi il requisito dell'innovatività dei principi affermati, come richiesto nella sentenza n. 151 del 1986; dall'altro, la citata legge n. 157 del 1992 costituisce attuazione della direttiva 92/43/CEE e, secondo la giurisprudenza costituzionale richiamata dalla Provincia (sentenze n. 329 del 2008, n. 104 del 2008, n. 378 del 2007 e n. 425 del 1999), spetterebbe alle Province autonome dare concreta attuazione per il proprio territorio alla direttiva 92/43/CEE. Sarebbe allora di tutta evidenza, secondo la resistente, che le norme adottate dallo Stato ai medesimi fini non potrebbero funzionare come limite alla competenza legislativa esclusiva della Provincia autonoma di Bolzano, diversamente da quanto accade per le Regioni a statuto ordinario.&#13;
 I principi espressi dalla citata giurisprudenza costituzionale regolerebbero quindi l'assetto dei rapporti tra la Provincia autonoma e lo Stato in ordine al riparto della potestà legislativa, riconoscendo preminenza alle disposizioni statutarie. Sul punto si ricorda anche come la Corte costituzionale abbia affermato che le norme della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della Costituzione), non sono destinate a prevalere sugli statuti speciali, in quanto sono invocabili solo ove prevedano forme di autonomia più ampia in capo alle Province autonome e alle Regioni a statuto speciale (sentenza n. 226 del 2009). Ne conseguirebbe che la Provincia autonoma di Bolzano, nell'adottare la legge provinciale censurata, avrebbe dato attuazione alle prescrizioni contenute nella direttiva 92/43/CEE, esercitando una propria specifica attribuzione costituzionale, che costituirebbe un potere-dovere ai sensi dell'art. 117, quinto comma, Cost. Tale disciplina sarebbe destinata a prevalere su disposizioni statali a contenuto eventualmente difforme, secondo il modello dei rapporti tra Stato e Regioni a statuto speciale o Province autonome nella fase discendente dell'integrazione comunitaria, come tratteggiato dalla giurisprudenza costituzionale.&#13;
 Difatti, rileva la resistente che poiché la disciplina di attuazione della direttiva citata ricadrebbe entro i confini della materia «caccia e pesca» (art. 8, n. 15, dello statuto speciale) e della materia «apicoltura e parchi per la protezione della flora e della fauna» (art. 8, n. 16 del medesimo statuto), ricorrerebbe con tutta evidenza il «titolo di competenza speciale» richiesto dalla giurisprudenza costituzionale (sentenza n. 151 del 2011) per l'operatività del modello richiamato di riparto della potestà legislativa tra Stato e Provincia autonoma. In tal modo sarebbe superato l'argomento della natura trasversale della materia «ambiente», che pure in passato, in assenza di specifiche competenze statutariamente determinate, aveva indotto la Corte costituzionale a dichiarare l'illegittimità costituzionale di talune disposizioni di legge provinciale (sentenza n. 315 del 2009).&#13;
 14 - In relazione ai singoli articoli impugnati la Provincia innanzitutto rileva che l'art. 2 della legge prov. Bolzano n. 14 del 2011 interviene a modificare l'art. 2 della legge prov. Bolzano n. 14 del 1987, rubricato «Fauna selvatica», definendo l'ambito di applicazione della legge. A giudizio della resistente, il Presidente del Consiglio dei Ministri non avrebbe chiarito sotto quale profilo la disposizione di cui al comma 1 di detto art. 2 si porrebbe in contrasto con la disciplina statale, dal momento che altre specie oltre al piccione domestico inselvatichito risulterebbero escluse dal novero degli animali qualificabili come fauna selvatica. Ne conseguirebbe l'inammissibilità della doglianza per genericità.&#13;
 La Provincia osserva altresì che la legge prov. Bolzano n. 14 del 1987 «costituisce [...] attuazione della Direttiva 2009/147/CE del Parlamento europeo e del Consiglio del 30 novembre 2009 concernente la conservazione degli uccelli selvatici, della Dir. n. 92/43/CEE del 21 maggio 1992 del Consiglio delle Comunità europee, relativa alla conservazione degli habitat naturali e seminaturali e della flora e della fauna selvatiche» (art. 1, della legge prov. Bolzano n. 14 del 1987). Considerato che la normativa citata disciplina materie, quali la caccia e la protezione della fauna, che lo statuto di autonomia riserva alla competenza della Provincia (art. 8, n. 15 e n. 16) e che l'art. 117, quinto comma, Cost. dispone che «le Regioni e le Province autonome di Trento e di Bolzano, nelle materie di loro competenza, partecipano alle decisioni dirette alla formazione degli atti normativi comunitari e provvedono all'attuazione e all'esecuzione degli accordi internazionali e degli atti dell'Unione europea, nel rispetto delle norme di procedura stabilite da legge dello Stato, che disciplina le modalità di esercizio del potere sostitutivo in caso di inadempienza», sarebbe secondo la resistente evidente che la Provincia non può essere assoggettata, nel processo legislativo, ai limiti asseritamente derivanti dalla legge n. 157 del 1992. A tale proposito si richiama testualmente la giurisprudenza costituzionale che ha affermato che «le norme statali attuative sono cedevoli di fronte a diverse scelte normative regionali e provinciali, nei limiti in cui esse siano costituzionalmente e statutariamente ammissibili» (sentenza n. 425 del 1999).&#13;
 15. - Analoghe considerazioni possono essere svolte, secondo la Provincia, con riferimento all'art. 2, comma 2, della legge prov. Bolzano n. 14 del 2011 che, modificando l'art. 4, comma 1, lettere b) ed e), della legge prov. Bolzano n. 14 del 1987, ha disciplinato il calendario venatorio con riferimento al cinghiale ed alla volpe, da un lato, e alla lepre bianca ed alla pernice bianca, dall'altro, prevedendo un periodo di cacciabilità in entrambi i casi più esteso rispetto a quello fissato dal legislatore statale all'art. 18, commi 1 e 2, della legge n. 157 del 1992. &#13;
 A conforto della tesi della cedevolezza della normativa statale attuativa della disciplina comunitaria rispetto alle disposizioni provinciali di contenuto difforme la resistente richiama altresì quanto disposto dall'art. 1, comma 2, del decreto del Presidente della Repubblica 22 marzo 1974, n. 279 (Norme di attuazione dello Statuto speciale della Regione Trentino-Alto Adige in materia di minime proprietà colturali, caccia, pesca, agricoltura e foreste), ai sensi del quale «lo standard di protezione della fauna è disciplinato con legge provinciale che stabilisce il calendario venatorio e le specie cacciabili, attendendosi ai livelli di protezione risultanti dalle convenzioni internazionali o dalle norme comunitarie introdotte nell'ordinamento statale». Per le specie richiamate, osserva la Provincia, né la direttiva 92/43/CEE, né la direttiva 30 novembre 2009, n. 2009/147/CE (Direttiva del Parlamento europeo e del Consiglio concernente la conservazione degli uccelli selvatici), prevedrebbero peculiari limitazioni alle modalità o ai tempi del prelievo venatorio.&#13;
 16. - Anche quanto alla censura avanzata nei confronti dell'art. 2, comma 3, della legge prov. Bolzano n. 14 del 2011, in relazione all'art. 18, commi 1, 5 e 6, della legge n. 157 del 1992, la resistente osserva che spetterebbe alla Provincia la titolarità della potestà di regolamentare i periodi di prelievo venatorio in forza del d.P.R. n. 279 del 1974, senza che la legge n. 157 del 1992 possa porre limiti, stante la cedevolezza della stessa. Pertanto la doglianza del Presidente del Consiglio dei ministri relativa alla estensione del periodo di prelievo della lepre comune e del merlo sarebbe palesemente infondata. Ancor più evidente sarebbe l'infondatezza della censura relativa alla previsione concernente la cesena e il tordo bottaccio, dal momento che la legge provinciale introdurrebbe, nell'indicare il 10 gennaio come termine del periodo di cacciabilità nelle zone frutti-vinicole, una protezione più ampia di quella statale, che estende tale periodo fissando il termine del 31 gennaio.&#13;
 17. - Quanto alla censura proposta nei confronti dell'art. 2, comma 5, della legge prov. Bolzano n. 14 del 2011, questa sarebbe prima che infondata, inammissibile.&#13;
 La norma impugnata, che sostituisce l'art. 13 della legge prov. Bolzano n. 14 del 1987, consentendo l'esercizio dell'attività venatoria sia in forma vagante, che mediante appostamento fisso, si porrebbe in contrasto con quanto disposto dall'art. 12, comma 5, della legge n. 157 del 1992, ai sensi del quale l'esercizio venatorio può essere praticato in via esclusiva secondo una delle forme ivi indicate. Secondo la Provincia, il ricorrente non chiarirebbe i motivi per i quali l'asserito contrasto integrerebbe un profilo di illegittimità costituzionale. Ne discenderebbe la patente inammissibilità della censura proposta. Si aggiunge, richiamando la già ricordata cedevolezza della disciplina statale rispetto a quella provinciale attuativa della direttiva 92/43/CEE, che con la normativa provinciale in esame si è inteso mantenere, per le aree dove è prevista l'opzione sul metodo di prelievo, il regime della rigida alternatività delle forme di esercizio venatorio mediante l'annotazione sul tesserino di caccia della forma prescelta. Difatti l'ipotesi censurata dal Presidente del Consiglio dei ministri sarebbe in realtà residuale e avrebbe un'applicazione peculiare, stante il richiamo all'art. 25 della legge prov. Bolzano n. 14 del 1987. &#13;
 Quest'ultimo disciplina l'esercizio della caccia nelle riserve di diritto, subordinandolo al possesso, in via alternativa, di un permesso annuale, di un permesso d'ospite o di un permesso giornaliero e settimanale, stabilendo che hanno diritto al permesso annuale o d'ospite coloro che siano in possesso dei requisiti di cui all'art. 11, comma 6, della medesima legge (maggiore età, porto d'armi, polizze assicurative) e che siano residenti in un territorio compreso nella relativa riserva di diritto o proprietari di una minima unità colturale, rispettivamente di una superficie boschiva o alpestre dell'estensione minima di 50 ettari. L'art. 25 citato prosegue precisando che per l'esercizio venatorio nelle riserve private di caccia, a meno che non si tratti del gestore, è necessario un permesso di caccia rilasciato dal gestore della riserva privata stessa su moduli messi a disposizione dall'Ufficio provinciale competente in materia di caccia, che siffatti permessi non sono trasferibili e che la perdita anche temporanea di uno dei requisiti richiesti comporta comunque il venir meno del diritto al rilascio del permesso annuale o d'ospite.&#13;
 A giudizio della resistente il particolare rigore della disciplina richiamata e la natura residuale della prescrizione censurata, unitamente alla considerazione che per le zone dove è prevista l'opzione sulle modalità di esercizio della caccia permane la vigente disciplina del tesserino e la cogenza dell'opzione stessa, dimostrerebbero la piena legittimità costituzionale della disposizione impugnata.&#13;
 18. - Quanto all'art. 2, comma 11, della legge prov. Bolzano n. 14 del 2011, la potestà di pianificare il prelievo in deroga della nutria dovrebbe essere, secondo la resistente, considerata nel contesto delineato dall'art. 29 della legge prov. Bolzano n. 14 del 1987. Ai sensi di quest'ultimo infatti all'assessore provinciale compete la fissazione di divieti o limiti all'esercizio dell'attività venatoria per periodi prestabiliti in relazione a determinate specie di fauna selvatica individuate dall'art. 4 della legge prov. Bolzano n. 14 del 1987 per importanti e motivate ragioni connesse alla consistenza faunistica o per sopravvenute particolari condizioni stagionali o climatiche o per malattie o calamità naturali. Lo stesso può altresì consentire in ogni tempo la cattura o l'uccisione delle predette specie cacciabili elencate nel citato art. 4 per motivi di sanità e incolumità pubblica, per la protezione delle colture agrarie e boschive, della pesca e della zootecnia, nonché a scopo di ripopolamento, specificandone i mezzi, i tempi e le modalità anche in deroga a quanto disposto dall'art. 15, comma 1, lettera j), della legge prov. Bolzano n. 14 del 1987, il quale individua una serie di divieti cui soggiace, in via ordinaria, l'esercizio dell'attività venatoria. A tale proposito, osserva la Provincia, l'art. 19, comma 2, della legge n. 157 del 1992, che si assume violato, assegna all'ISPRA (ex Istituto nazionale per la fauna selvatica, INFS) il compito di esprimere parere sui metodi di controllo della fauna e, in caso di inefficacia degli stessi, autorizzare i piani di abbattimento. La norma provinciale, per altro verso, si limiterebbe ad individuare nell'assessore competente per la caccia il soggetto cui spetta provvedere alla predisposizione dei predetti piani, stabilendo poi che all'attuazione dello stesso provveda il Corpo forestale provinciale. Di conseguenza le due disposizioni citate si porrebbero su piani differenti. &#13;
 La tesi del ricorrente sarebbe infondata anche sotto un ulteriore profilo. La competenza pianificatoria di cui all'art. 29, comma 3, della legge prov. Bolzano n. 14 del 1987, introdotto dall'art. 2, comma 11, della legge prov. Bolzano n. 14 del 2011, troverebbe copertura, al pari delle ulteriori funzioni elencate nel medesimo art. 29, nell'art. 8, n. 15), e n. 16), dello statuto speciale e nella relativa normativa di attuazione recata dal d.P.R. n. 279 del 1974, il quale oltre a precisare la competenza del legislatore provinciale a fissare il calendario venatorio e le specie cacciabili, stabilirebbe che le attribuzioni dello Stato in materia di caccia e pesca, apicoltura e parchi per la protezione della fauna, esercitate sia direttamente dagli organi centrali e periferici dello Stato, sia per il tramite di enti ed istituti pubblici a carattere nazionale o sovraprovinciale, spetterebbero per il proprio territorio alle Province Autonome di Trento e di Bolzano. Legittimamente dunque, a giudizio della resistente, l'assessore provinciale provvederebbe ad individuare modalità e tempi per il prelievo in deroga degli esemplari di nutria che, contrariamente a quanto sostenuto dall'Avvocatura dello Stato, non rientrerebbe nel novero delle specie assoggettate alla speciale tutela di cui all'art. 2, comma 1, della legge n. 157 del 1992, qualificandosi pertanto come fauna selvatica comune, il cui controllo, ai sensi della disciplina di attuazione dello Statuto, spetterebbe alla Provincia autonoma, cui sono trasferite le funzioni statali, anche se esercitate per mezzo di enti ed istituti pubblici. Sul punto la Provincia conclude - richiamando la giurisprudenza costituzionale secondo la quale le norme di attuazione degli Statuti speciali sono dotate di forza prevalente su quella delle leggi ordinarie (sentenza n. 213 del 1998) - nel senso della palese infondatezza della censura avversaria.&#13;
 19. - Quanto all'art. 7, comma 5, della legge prov. Bolzano n. 14 del 2011, con il quale è stato sostituito il comma 6 dell'art. 22 della legge prov. Bolzano n. 6 del 2010, la resistente precisa che tale intervento normativo si è reso necessario in conseguenza della dichiarazione di illegittimità costituzionale della precedente formulazione del citato comma 6 disposta dalla sentenza n. 151 del 2011. Con tale pronuncia la Corte costituzionale ha escluso che la Provincia autonoma di Bolzano possa comunicare alla Commissione europea - così instaurando con la stessa un rapporto diretto - le misure compensative imposte a tutela della rete Natura 2000 per i progetti che siano stati oggetto di una valutazione di impatto ambientale negativa, ma che siano stati comunque approvati ai sensi dell'art. 22, commi 4 e 5, della legge prov. Bolzano n. 6 del 2010, per sovraordinate ragioni di interesse pubblico. Ne conseguirebbe che la doglianza avanzata dal Presidente del Consiglio dei ministri relativa alla mancata previsione dell'obbligo di comunicazione delle predette misure alla Commissione europea costituirebbe il risultato di una espressa statuizione della Corte costituzionale, alla quale la Provincia avrebbe dato ossequio nell'esercizio del proprio potere legislativo. Secondo quanto affermato nella citata sentenza n. 151 del 2011, l'art. 13 del d.P.R. n. 357 del 1997 individua nel Ministro dell'ambiente il soggetto tenuto a trasmettere le informazioni alla Commissione europea riguardo agli obblighi di cui alla direttiva 92/43/CEE, in tal modo garantendo l'attività di informativa necessaria nei confronti delle istituzioni europee. &#13;
 Nessun conflitto, dunque, sarebbe ravvisabile tra la disciplina europea e statale di riferimento e la disposizione provinciale censurata.&#13;
 A giudizio della Provincia non sarebbe neppure ben chiaro l'assunto dell'Avvocatura dello Stato secondo il quale sarebbe pacifico che la selezione sia delle specie cacciabili che dei periodi aperti all'attività venatoria implicherebbe l'incisione di profili propri della tutela dell'ambiente e dell'ecosistema, che fanno capo alla competenza esclusiva dello Stato. Difatti, la resistente rileva che la disciplina recata dall'art. 7, comma 5, della legge prov. Bolzano n. 14 del 2011 attiene all'approvazione di progetti assoggettati alla valutazione di incidenza, alla cui formazione è dedicato il titolo III (Ambiente) della medesima legge prov. Bolzano n. 14 del 2011, mentre le disposizioni in materia di caccia sono recate dal titolo I (Pesca e caccia) della medesima legge.&#13;
 20. - Quanto all'art. 2, comma 15, della legge prov. Bolzano n. 14 del 2011, che ha introdotto l'art. 36-bis della legge prov. Bolzano n. 14 del 1987, tale disciplina, secondo la resistente, non riguarderebbe un tributo, ma un contributo, il cui ammontare è determinato non dalla Provincia, ma dall'Associazione di categoria; questa circostanza infatti di per sé sola varrebbe ad escludere la natura tributaria di questa somma. &#13;
 L'esercizio della potestà legislativa provinciale avrebbe fondamento, secondo la Provincia, sulle competenze ad essa spettanti nella materia «caccia e pesca» di cui all'art. 8, n. 15), dello statuto e nella materia «agricoltura, foreste e Corpo forestale, patrimonio zootecnico ed ittico, istituti fitopatologici, consorzi agrari e stazioni agrarie sperimentali, servizi antigrandine, bonifica» di cui all'art. 8, n. 21), del medesimo statuto, trovando copertura nel combinato disposto degli artt. 23 e 26 della legge n. 157 del 1992, ai sensi del quale «per far fronte ai danni non altrimenti risarcibili arrecati alla produzione agricola e alle opere approntate sui terreni coltivati e a pascolo dalla fauna selvatica [...], e dall'attività venatoria, è costituito a cura di ogni regione un fondo destinato alla prevenzione e ai risarcimenti, al quale affluisce anche una parte dei proventi di cui all'articolo 23», disciplinante la tassa di concessione regionale per l'abilitazione all'esercizio venatorio.&#13;
 A giudizio della Provincia autonoma di Bolzano sarebbe palesemente inconferente il rinvio operato dall'Avvocatura dello Stato alle norme asseritamente violate, tra le quali, da ultimo, la legge n. 220 del 2010, destinate a sospendere il potere degli enti locali e delle Regioni di deliberare aumenti dei tributi, delle addizionali e delle aliquote e, conseguentemente, altrettanto palesemente emergerebbe l'infondatezza della censura fondata sulla pretesa violazione dell'art. 117, secondo comma, lettera e), Cost. Parimenti inconferente la giurisprudenza costituzionale richiamata, che si riferirebbe a fattispecie diverse e destinate a delimitare il riparto di competenza legislativa tra lo Stato e le Regioni a statuto ordinario in materia tributaria.&#13;
 21. - Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, in data 22 maggio 2012, ha notificato la dichiarazione di rinuncia parziale al ricorso n. 31 del 2012, depositata il 29 maggio 2012, previa delibera del Consiglio dei ministri dell'11 maggio 2012.&#13;
 21.1. - Tra le varie disposizioni impugnate è stato censurato l'art. 2, comma 15, che ha inserito l'art. 36-bis nella legge prov. Bolzano n. 14 del 1987, il quale prevede l'istituzione da parte dell'associazione dei cacciatori di un fondo di garanzia da utilizzare per indennizzare ogni danno arrecato alle colture agricole e forestali dalla fauna selvatica cacciabile. In particolare nell'articolo citato è disposto che il fondo venga alimentato da un «contributo finanziario annuale o d'ospite nella misura compresa fra il cinque ed il dieci per cento della tassa di concessione annuale per la licenza di porto di fucile per uso caccia».&#13;
 21.2. - Rileva l'Avvocatura dello Stato che così disponendo, il legislatore provinciale si poneva in contrasto con le disposizioni che sospendono il potere delle Regioni e degli enti locali di deliberare aumenti dei tributi, delle addizionali, delle aliquote ovvero delle maggiorazioni delle aliquote dei tributi ad essi attribuiti con legge dello Stato. Tali disposizioni, contenute inizialmente nell'art. 1, comma 7, del decreto-legge n. 93 del 2008, convertito con modificazioni dalla legge n. 126 del 2008, abrogato dall'art. 13, comma 14, lettera a), del decreto-legge n. 201 del 2011, convertito con modificazioni dalla legge n. 214 del 2011, sono state nei fatti riproposte nell'art. 77-bis, comma 30, del decreto-legge n. 112 del 2008, convertito dalla legge n. 133 del 2008, nonché successivamente reiterate con l'art. 1, comma 123, della legge n. 220 del 2010.&#13;
 21.3. - L'Ufficio legislativo-finanze del Ministero dell'economia, con nota del 7 marzo 2012, ha fatto presente che, per effetto dell'entrata in vigore dell'art. 4, comma 4, del decreto-legge 2 marzo 2012, n. 16 (Disposizioni urgenti in materia di semplificazioni tributarie, di efficientamento e potenziamento delle procedure di accertamento), ai sensi del quale sono abrogati l'art. 77-bis, comma 30, e l'art. 77-ter, comma 19, del decreto-legge n. 112 del 2008, nonché l'art. 1, comma 123, della legge n. 220 del 2010, le Regioni e gli enti locali possono, ad oggi, deliberare l'aumento di tributi, con salvezza dei provvedimenti nomativi in tal senso, emanati prima dell'approvazione del decreto-legge n. 16 del 2012.&#13;
 22. - Per il suddetto motivo il Presidente del Consiglio dei ministri ha rinunciato parzialmente all'impugnazione della legge prov. Bolzano n. 14 del 2011, limitatamente all'art. 2, comma 15, della medesima.&#13;
 23. - Con delibera della Giunta provinciale del 2 luglio 2012, n. 1024, depositata in cancelleria il 12 luglio 2012, la Provincia autonoma di Bolzano ha accettato la suddetta rinuncia parziale.&#13;
 24. - Con memoria depositata in data 16 ottobre 2012 la resistente, in ordine alle questioni di legittimità costituzionale delle diposizioni dell'art. 2, commi 1, 2, 3, 5 e 11, della legge prov. Bolzano n. 14 del 2011, premette che la Provincia autonoma di Bolzano è titolare di una competenza legislativa primaria in materia di «caccia e pesca» e «parchi per la protezione della flora e della fauna» (art. 8, n. 15 e n. 16 dello statuto speciale), oltre alle correlate funzioni amministrative (art. 16 dello statuto speciale). In attuazione di tale competenza, la Provincia e lo Stato si sono accordati tramite il d.P.R. n. 279 del 1974 sulle relative modalità d'esercizio. Le disposizioni censurate si inserirebbero allora proprio in questo contesto normativo, in quanto, intervenendo a modifica della legge provinciale n. 14 del 1987, regolerebbero e specificherebbero nel dettaglio l'attività di abbattimento di determinate specie di animali ed i particolari contesti temporali e spaziali relativamente all'esercizio dell'attività di caccia nel territorio altoatesino e non sarebbero destinate a regolare, in via generale ed indistinta, la tutela di specie animali, indipendentemente dall'esercizio della caccia e dalla disciplina dei parchi naturali (sentenza n. 151 del 2011).&#13;
 Ne conseguirebbe, secondo la Provincia, la palese infondatezza della violazione della competenza legislativa statale in materia di tutela dell'ambiente e dell'ecosistema di cui all'art. 117, secondo comma, lettera s), Cost., in quanto le disposizioni impugnate non conterrebbero prescrizioni di carattere generale per la protezione dell'ambiente.&#13;
 25. - Aggiunge la resistente che ai sensi dell'art. 10 della legge costituzionale. n. 3 del 2001 le disposizioni del titolo V della parte seconda della Costituzione si applicano alla Provincia autonoma di Bolzano soltanto ove contengano «forme più ampie di autonomia rispetto a quelle già attribuite» (sentenze n. 226 del 2009, n. 314 del 2003 e n. 103 del 2003).&#13;
 26. - Osserva la Provincia che la doglianza statale concernente il mancato rispetto da parte del legislatore provinciale, nell'esercizio della propria competenza legislativa primaria, delle disposizioni della legge n. 157 del 1992, in quanto norme fondamentali delle riforme economico-sociali della Repubblica, in forza del combinato disposto degli artt. 8, primo comma e 4 dello statuto, sarebbe innanzitutto manifestamente inammissibile, in quanto la deliberazione del Consiglio dei ministri del 3 febbraio 2012 di autorizzazione a stare in giudizio non conterrebbe alcuna argomentazione relativa ad una presunta violazione di tale limite, richiamando solamente il rispetto degli standards minimi ed uniformi di tutela posti in essere dalla legislazione nazionale ai sensi dell'art. 117, secondo comma, lettera s), Cost., oltre che il rispetto della normativa comunitaria di riferimento (direttive 79/409/CEE, 92/43/CEE, 88/22/CEE; quest'ultima direttiva è erroneamente citata), secondo quanto disposto dall'art. 8, primo comma, dello statuto speciale e dall'art. 117, primo comma, Cost.&#13;
 Le censure sollevate dall'Avvocatura dello Stato difetterebbero dunque della necessaria corrispondenza con la deliberazione di impugnazione del Consiglio dei ministri, sia per quanto concerne la corretta indicazione della normativa di riferimento, dal momento che l'art. 8, primo comma, dello statuto speciale è citato solo con riguardo alla violazione degli obblighi comunitari, sia in punto di motivazione, poiché la legge n. 157 del 1992 è richiamata solo quanto alla competenza esclusiva statale in materia di tutela dell'ambiente e dell'ecosistema, di cui all'art. 117, secondo comma, lettera s), Cost. Ne discenderebbe la palese inammissibilità della doglianza in questione (sentenze n. 205 del 2011, n. 7 del 2011 e n. 278 del 2010).&#13;
 27. - Peraltro la Provincia evidenzia che solo le disposizioni statali che contengano effettivamente delle norme «fondamentali» (sentenza n. 536 del 2002, n. 147 del 1999, n. 80 del 1996 e n. 425 del 1995) e che abbiano «carattere innovativo» per tutto il territorio nazionale (sentenza n. 536 del 2002, n. 147 del 1999, n. 80 del 1996 e n. 425 del 1995) possono considerarsi norme fondamentali delle riforme economico-sociali. A giudizio della resistente, la legge n. 157 del 1992 sarebbe carente di entrambi questi requisiti.&#13;
 28. - Inoltre sebbene la citata legge statale adotti la disciplina di recepimento della direttiva 92/43/CEE, la Provincia autonoma non sarebbe vincolata alle sue disposizioni, dal momento che alla Provincia stessa spetterebbe, ai sensi del decreto del Presidente della Repubblica 19 novembre 1987, n. 526 (Estensione alla Regione Trentino-Alto Adige e alle Province autonome di Trento e di Bolzano delle disposizioni del decreto del Presidente della Repubblica 24 luglio 1977, n. 616), l'attuazione delle direttive comunitarie nelle materie di propria competenza legislativa primaria, con possibile intervento statale solo in caso di inerzia. A sostegno di tale assunto la resistente richiama le sentenze della Corte costituzionale n. 104 del 2008, n. 378 del 2007 e n. 425 del 1999, in cui viene confermato che spetta alle Province autonome di Trento e di Bolzano, nella materie di loro competenza legislativa, dare concreta attuazione per il loro territorio alle direttive comunitarie, tra cui, in particolare, anche alla direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali e della flora e della fauna selvatica.&#13;
 Dalle esposte argomentazioni deriverebbe, a giudizio della Provincia autonoma di Bolzano, la manifesta infondatezza delle singole censure avanzate dal Presidente del Consiglio dei ministri.&#13;
 29. - Quanto all'art. 2, comma 1, della legge prov. Bolzano n. 14 del 2011, esso non sarebbe in contrasto con l'art. 2, comma 1, della legge n. 157 del 1992, poiché quest'ultima non avrebbe efficacia vincolante nei confronti della Provincia autonoma di Bolzano. Inoltre tale censura sarebbe manifestamente inammissibile in quanto non sorretta da alcuna motivazione né nella delibera di impugnazione, né nel ricorso statale.&#13;
 30. - Quanto all'art. 2, commi 2 e 3, della legge prov. Bolzano n. 14 del 2011, la Provincia resistente deduce che, ferma restando la cedevolezza della disciplina statale di attuazione recata dalla legge n. 157 del 1992, l'art. 1, comma 2, del d.P.R. n. 279 del 1974 attribuisce alla Provincia autonoma di Bolzano il potere di stabilire, con propria legge, il calendario venatorio e le specie cacciabili in osservanza delle convenzioni internazionali e delle norme comunitarie. In merito a queste ultime, né la direttiva 92/43/CEE, né la direttiva 2009/147/CE, prevedono peculiari limitazioni alle modalità o ai tempi del prelievo venatorio. Del resto se la Provincia autonoma non potesse definire i tempi di abbattimento delle specie animali secondo le esigenze del proprio territorio, osserva la resistente, non residuerebbero margini per la sua competenza legislativa primaria in materia di caccia.&#13;
 31. - Quanto all'art. 2, comma 5, della legge prov. Bolzano n. 14 del 2011, si rileva l'inammissibilità della doglianza statale per genericità e mancanza di motivazione, nonché la sua infondatezza, in considerazione del carattere meramente residuale della fattispecie regolata, che troverebbe soltanto peculiare applicazione, stante il richiamo all'art. 25 della legge provinciale n. 14 del 1987.&#13;
 32. - Quanto all'art. 2, comma 11, della legge prov. Bolzano n. 14 del 2011, esso sarebbe insuscettibile di integrare il profilo di illegittimità costituzionale che viene dedotto dal ricorrente, poiché le sue disposizioni si porrebbero su un piano diverso rispetto a quelle statali, con le quali sarebbero in contrasto. In particolare, la disciplina nazionale assegna all'ISPRA il compito di esprimere il parere sui metodi di controllo della fauna e, in caso di inefficacia degli stessi, quello di autorizzare piani di abbattimento, mentre la disposizione provinciale censurata si limiterebbe ad individuare nell'assessore competente per la caccia il soggetto a cui spetta provvedere alla predisposizione del suddetto piano.&#13;
 Peraltro, il Presidente del Consiglio dei ministri errerebbe anche sotto un altro profilo. Difatti, l'art. 1, comma 1, del d.P.R. n. 279 del 1974 stabilisce che le attribuzioni delle amministrazioni dello Stato in materia di caccia, esercitate sia direttamente dagli organi centrali e periferici, sia per il tramite di enti ed istituti pubblici a carattere nazionale o sovra provinciale, spettano, per il rispettivo territorio, alle Province autonome di Trento e di Bolzano.&#13;
 In questo contesto normativo, osserva la Provincia, il piano di abbattimento della specie nutria sarebbe, ai sensi del combinato disposto degli artt. 4, comma 2, e 29 della legge provinciale n. 14 del 1987, in ogni caso sottoposto al previo parere dell'Osservatorio faunistico provinciale ed al rispetto dei livelli di protezione risultanti dalle convenzioni internazionali e dalle norme comunitarie introdotte nell'ordinamento statale sulla conservazione della fauna selvatica. Il citato Osservatorio faunistico è un organo di consulenza tecnico-scientifica dell'amministrazione provinciale, costituito da cinque membri tra i quali un rappresentante dell'Istituto superiore per la protezione e la ricerca ambientale, un funzionario provinciale addetto all'Ufficio caccia e pesca appartenente almeno al VII livello funzionale e tre esperti in materia di fauna selvatica oppure biologia della fauna selvatica. Si aggiunge inoltre che in base all'art. 19-bis, comma 3, della legge n. 157 del 1992, relativo all'esercizio di deroghe previste dalla direttiva 79/409/CEE, le eccezioni al divieto di prelievo venatorio sono applicate «sentito l'Istituto nazionale per la fauna selvatica (INFS) o gli istituti riconosciuti a livello regionale». A livello provinciale tale istituto sarebbe rappresentato dal citato Osservatorio faunistico di cui all'art. 3 della legge prov. Bolzano n. 14 del 1987, il quale in considerazione del disposto dell'art. 4, comma 2, della medesima legge provinciale, deve essere in ogni caso sentito prima che l'assessore in materia di caccia possa autorizzare qualsiasi piano di abbattimento e sempre che siano rispettati i livelli di protezione risultanti dalle convenzioni internazionali e dalle norme comunitarie di riferimento. A conferma della piena legittimità costituzionale di tale previsione normativa la Provincia di Bolzano richiama la sentenza della Corte costituzionale n. 16 del 2012, con la quale è stata ritenuta legittima la scelta del legislatore regionale di sottoporre la concessione delle deroghe al parere rilasciato dall'istituto riconosciuto a livello regionale.&#13;
 33. - Quanto all'art. 7, comma 5, della legge provinciale n. 14 del 2011, con tale disposizione la Provincia autonoma di Bolzano sostiene di aver dato seguito alla sentenza della Corte costituzionale n. 151 del 2011, che aveva escluso ogni rapporto diretto tra la Provincia stessa e la Commissione europea ed aveva individuato nel Ministero dell'ambiente il soggetto tenuto a trasmettere le informazioni alla Commissione europea riguardo agli obblighi di cui alla direttiva 92/43/CEE, dichiarando l'illegittimità costituzionale dell'art. 22, comma 6, della legge prov. Bolzano n. 6 del 2010. Difatti la citata pronuncia avrebbe lasciato, a giudizio della resistente, una lacuna normativa con riguardo all'obbligo di prestare misure compensative per i piani e i progetti con valutazione d'incidenza negativa e necessarie per garantire la coerenza globale della rete «Natura 2000». Con la disposizione in esame la Provincia autonoma di Bolzano avrebbe provveduto a reintrodurre l'obbligo a carico dei proponenti delle suddette misure di compensazione. Il potere del Ministro dell'ambiente relativo alla comunicazione delle misure compensative alla Commissione europea è disciplinato invece direttamente dall'art. 5, commi 9 e 10, del d.P.R. n. 357 del 1997 e non sarebbe stato minimamente interessato dalla disposizione impugnata, rimanendo pienamente valido ed efficace. &#13;
 Conclude la Provincia autonoma di Bolzano che nessun conflitto esisterebbe tra la disciplina europea e la disposizione provinciale censurata.<diritto>Considerato in diritto</diritto>1. - Con il ricorso in epigrafe il Presidente del Consiglio dei ministri ha sollevato questioni di legittimità costituzionale degli articoli 2, commi 1, 2, 3, 5, 11, 15, nonché dell'art. 7, comma 5, della legge della Provincia autonoma di Bolzano 12 dicembre 2011, n. 14 (Norme in materia di caccia, pesca, foreste, ambiente, usi civici, agricoltura, patrimonio ed urbanistica), in riferimento agli articoli 4 e 8, primo comma, del decreto del Presidente della Repubblica 31 agosto 1972, n. 670 (Approvazione del testo unico delle leggi costituzionali concernenti lo statuto speciale per il Trentino-Alto Adige), all'articolo 117, secondo comma, lettera s), della Costituzione ed all'art. 117, primo comma, Cost., in relazione alla direttiva 2 aprile 1979, n. 79/409/CEE (Direttiva del Consiglio concernente la conservazione degli uccelli selvatici) ed alla direttiva 21 maggio 1992, n. 92/43/CEE (Direttiva del Consiglio relativa alla conservazione degli habitat naturali e seminaturali e della flora e della fauna selvatiche).&#13;
 Nelle more del presente giudizio il ricorrente ha notificato la dichiarazione di rinuncia parziale al ricorso in esame, per la parte riguardante l'art. 2, comma 15, sulla base della delibera del Consiglio dei ministri dell'11 maggio 2012. La Provincia autonoma di Bolzano ha accettato la suddetta rinuncia parziale con deliberazione della Giunta provinciale del 2 luglio 2012.&#13;
 Con riguardo all'art. 2, comma 1, della legge impugnata il Presidente del Consiglio dei ministri ritiene che lo stesso contrasti con l'art. 2, comma 1, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), norma statale interposta per finalità di tutela dell'ambiente e dell'ecosistema, ai sensi dell'art. 117, secondo comma, lettera s), Cost.&#13;
 Il successivo comma 2 si porrebbe invece in contrasto con la richiamata normativa statale, poiché prevede per le specie volpe, cinghiale, lepre bianca e pernice bianca periodi di caccia diversi e più ampi rispetto all'arco temporale massimo consentito dall'art. 18 della legge n. 157 del 1992.&#13;
 Quanto al comma 3, esso divergerebbe dall'art. 18, comma 1, della legge n. 157 del 1992, per il calendario delle attività di caccia di alcune specie, e contrasterebbe con i successivi commi 5 e 6 del medesimo art. 18, in quanto derogatorio del principio del silenzio venatorio nei giorni di martedì e venerdì.&#13;
 Il comma 5, consentendo l'esercizio dell'attività venatoria sia in forma vagante sia mediante appostamento fisso, violerebbe il precetto contenuto nell'art. 12, comma 5, della legge n. 157 del 1992, il quale prescrive l'assoluta alternatività di tali sistemi di caccia.&#13;
 In relazione al comma 11, il Presidente del Consiglio si duole che lo stesso preveda un sistema di controllo di propagazione della specie nutria non conforme al dettato dell'art. 2, comma 1, della legge n. 157 del 1992, omettendo la previa utilizzazione di metodi ecologici, nonché la sottoposizione di detta ipotesi di controllo alla valutazione tecnica dell'ISPRA.&#13;
 Quanto al comma 15 dell'art. 2 della legge impugnata, detta norma, nel prevedere che l'associazione dei cacciatori istituisca un fondo di garanzia alimentato da un contributo finanziario annuale dovuto da ogni titolare di permesso in misura percentuale rispetto alla tassa di concessione per la licenza di porto di fucile per uso di caccia, violerebbe i vincoli posti al legislatore provinciale dall'art. 8, primo comma, dello statuto speciale, nonché la competenza esclusiva statale nella materia del sistema tributario di cui all'art. 117, secondo comma, lettera e), Cost., in relazione all'art. 1, comma 123, della legge 13 dicembre 2010, n. 220 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2011).&#13;
 L'art. 7, comma 5, della legge provinciale, infine, sarebbe in contrasto con la normativa statale e con i vincoli comunitari, in quanto ometterebbe di prescrivere che i provvedimenti di approvazione relativi ad opere o progetti che abbiano avuto una valutazione di incidenza negativa e, per ciò stesso, siano soggetti a misure compensative necessarie per garantire la coerenza globale della rete ecologica europea denominata «Natura 2000», debbano essere comunicati alla Commissione europea per quel che concerne le misure di compensazione adottate. Detta omissione  violerebbe l'art. 117, primo comma, Cost. per contrasto con l'art. 5, commi 9 e 10, del d.P.R. 8 settembre 1997, n. 357 (Regolamento recante attuazione della direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche) e dell'art. 6, comma 4, della direttiva 92/43/CEE.&#13;
 2. - Nel proprio atto di costituzione la Provincia autonoma di Bolzano evidenzia di avere competenza legislativa primaria in materia di caccia e pesca ed in materia di parchi per la protezione della flora e della fauna, nonché di essere titolare delle correlate potestà amministrative ai sensi degli artt. 8, n. 15) e n. 16), e 16 dello statuto. A suo avviso le disposizioni censurate dovrebbero essere inquadrate proprio in questo ambito normativo, regolando e specificando nel dettaglio l'attività di caccia e definendo la fauna selvatica. &#13;
 Quanto alla censura formulata dal ricorrente in ordine al mancato rispetto delle norme fondamentali in materia di riforme economiche e sociali della Repubblica contenute nella legge n. 157 del 1992, la resistente eccepisce che tale censura non sarebbe menzionata nella delibera del Consiglio dei ministri del 3 febbraio 2012 autorizzativa della proposizione del presente ricorso. Sotto questo profilo, la questione sarebbe pertanto inammissibile. &#13;
 Nel merito la Provincia insiste per il rigetto delle singole questioni proposte.&#13;
 3. - Deve essere preliminarmente dichiarata l'estinzione del processo con riguardo all'art. 2, comma 15, della legge prov. Bolzano n. 14 del 2011. &#13;
 In data 22 maggio 2012, infatti, il Presidente del Consiglio dei ministri ha notificato la dichiarazione di rinuncia parziale al ricorso in esame, sulla base della delibera del medesimo Consiglio dell'11 maggio 2012. La Provincia autonoma di Bolzano ha accettato la suddetta rinuncia parziale al ricorso con deliberazione della Giunta provinciale del 2 luglio 2012.&#13;
 4. - Quanto alle altre questioni sollevate, occorre premettere che, pur rientrando le norme impugnate nella potestà legislativa provinciale primaria in materia di caccia, esse interagiscono, per naturale coincidenza degli ambiti competenziali, con l'attribuzione esclusiva dello Stato in materia di ambiente ed ecosistema, di cui all'art. 117, secondo comma, lettera s), Cost., la quale - come è stato più volte precisato da questa Corte - si riferisce all'«ambiente» in termini generali ed onnicomprensivi (sentenza n. 378 del 2007). Data l'ampiezza e la complessità delle tematiche afferenti alla tutela dell'ambiente, i principi e le regole elaborati dallo Stato in subiecta materia coinvolgono altri beni giuridici, aventi ad oggetto componenti o aspetti del bene ambiente, ma concernenti diversi interessi giuridicamente tutelati nell'ambito di altre competenze legislative ripartite secondo i canoni dell'art. 117 Cost. Quando il carattere trasversale della normativa ambientale comporta fenomeni di sovrapposizione ad altri ambiti competenziali, questa Corte ha già avuto modo di affermare che la prevalenza debba essere assegnata alla legislazione statale rispetto a quella dettata dalle Regioni o dalle Province autonome, in materie di competenza propria. Ciò in relazione al fatto che la disciplina unitaria e complessiva del bene ambiente inerisce ad un interesse pubblico di valore costituzionale primario (sentenza n. 151 del 1986) ed assoluto (sentenza n. 210 del 1987) e deve garantire un elevato livello di tutela, come tale inderogabile da altre discipline di settore. Sotto questo profilo, si configura come limite alla discrezionalità legislativa che le Regioni e le Province autonome hanno nelle materie di loro competenza, cosicché queste ultime non possono in alcun modo derogare o peggiorare il livello di tutela ambientale stabilito dallo Stato (sentenza n. 378 del 2007). &#13;
 Quando ciò avviene si determina un'invasione - da parte della legge regionale o provinciale - di ambiti propri della tutela dell'ambiente e dell'ecosistema, che fanno capo alla competenza esclusiva dello Stato (sentenza n. 20 del 2012; in senso conforme sentenze n. 191 del 2011, n. 226 del 2003 e n. 536 del 2002). In questo contesto di trasversalità e primazia della tutela ambientale e dell'ecosistema, non rileva - con riguardo al caso in esame - che le norme statali interposte costituiscano per buona parte attuazione di direttive comunitarie in subiecta materia, dal momento che comunque esse - in ragione della loro natura e della loro finalità - prevalgono sulla disciplina di settore della caccia.&#13;
 È invece da sottolineare come, proprio in base al descritto carattere di trasversalità e primazia, quando si verificano contesti di sovrapposizione tra la materia di cui all'art. 117, secondo comma, lettera s), Cost. e quelle di competenza regionale o provinciale, le Regioni e le Province autonome conservino - negli ambiti in cui si verifica detta sovrapposizione e relativamente alla materia di propria competenza - poteri di scelta, purché questi siano esercitati in senso più rigoroso di quanto previsto dalla normativa statale di tutela ambientale e dell'ecosistema (sentenza n. 378 del 2007).&#13;
 4.1. - La ricognizione dei principi costituzionali vigenti in tema di rapporti tra la materia della tutela dell'ambiente e dell'ecosistema e quella della caccia consente di accogliere le censure proposte dal Presidente del Consiglio dei ministri con riferimento all'art. 117, secondo comma, lettera s), Cost. ed alle disposizioni interposte contenute nella legge n. 157 del 1992, salvo quanto successivamente considerato in ordine agli artt. 2, comma 3, e 7, comma 5, della legge provinciale impugnata.&#13;
 4.2. - La prima questione riguarda l'art. 2, comma 1, della legge prov. Bolzano n. 14 del 2011, il quale sostituisce l'art. 2, comma 1, della legge della Provincia di Bolzano 17 luglio 1987, n. 14 (Norme per la protezione della fauna selvatica e per l'esercizio della caccia). Essa è formulata in riferimento all'art. 2, comma 2, della legge n. 157 del 1992, norma statale interposta in materia di tutela ambientale e dell'ecosistema. La norma provinciale classifica tra le specie escluse dalla nozione di fauna selvatica i piccioni domestici inselvatichiti, specie non contemplata tra le eccezioni indicate dalla evocata norma statale. &#13;
 Secondo il principio di prevalenza della disciplina ambientale, la norma deve essere dichiarata costituzionalmente illegittima per la parte che prevede l'esclusione dei piccioni domestici inselvatichiti dalla nozione di fauna selvatica, in tal modo sottraendoli alla protezione specifica disposta dalla normativa statale.&#13;
 4.3. - Risulta altresì fondata, in riferimento all'art. 117, secondo comma, lettera s), Cost., la questione proposta nei riguardi dell'art. 2, comma 2, della legge prov. Bolzano n. 14 del 2011, il quale sostituisce il comma 1, lettere b) ed e) dell'art. 4 della legge prov. di Bolzano n. 14 del 1987, prevedendo, tra l'altro, uno specifico calendario venatorio dal 1° luglio al 31 gennaio per la volpe e il cinghiale (lettera b) e dal 1° ottobre al 15 dicembre per la lepre bianca e la pernice bianca (lettera e, n. 1 e n. 2). L'art. 18, comma 1, della legge n. 157 del 1992 stabilisce invece per la volpe il periodo intercorrente tra la terza domenica di settembre e il 31 gennaio; per la pernice bianca e la lepre bianca il periodo tra il 1° ottobre e il 30 novembre; per il cinghiale quello dal 1° ottobre al 31 dicembre o quello dal 1° novembre al 31 gennaio. Con riguardo alle quattro specie coinvolte, il calendario regionale è comunque più ampio e, pertanto, per le stesse ragioni richiamate nello scrutinio del comma 1 dell'art. 2 della legge prov. Bolzano n. 14 del 2011, il superamento dei limiti di prelievo venatorio stabiliti dall'art. 18 della legge n. 157 del 1992 determina il contrasto della norma impugnata con l'art. 117, secondo comma, lettera s), Cost.&#13;
 4.4.- La censura proposta in riferimento allo stesso parametro costituzionale ed avente ad oggetto l'art. 2, comma 3, della legge prov. Bolzano n. 14 del 2011, che inserisce, dopo il comma 1 dell'art. 4 della legge provinciale n. 14 del 1987, il comma 1-bis, è parzialmente fondata. &#13;
 La norma impugnata consente nelle zone frutti-vinicole l'esercizio della caccia alla lepre comune, al merlo, alla cesena e al tordo bottaccio fino al 10 gennaio e permette, nel periodo a partire dal 16 dicembre, la caccia alle tre menzionate specie di turdidi tutti i giorni della settimana. Le disposizioni statali interposte (art. 18, commi 1, 5 e 6, della legge n. 157 del 1992), invece, prevedono che: a) il merlo e la lepre comune siano cacciabili dalla terza domenica di settembre fino al 31 dicembre e la cesena ed il tordo bottaccio dalla terza domenica di settembre al 31 gennaio; b) le sessioni di caccia non superino settimanalmente il numero di tre giorni e le Regioni possano consentirne la libera scelta al cacciatore, escludendo i giorni di martedì e venerdì, nei quali l'attività venatoria è in ogni caso sospesa; c) fermo restando il silenzio venatorio nei giorni di martedì e venerdì, le Regioni, sentito l'Istituto nazionale per la fauna selvatica e tenuto conto delle consuetudini locali, possano, anche in deroga alla regola statale precedentemente richiamata, disciplinare diversamente l'esercizio venatorio da appostamento alla fauna selvatica migratoria, nei periodi intercorrenti tra il 1° ottobre ed il 30 novembre.&#13;
 Il superamento dei limiti posti a tutela dell'ambiente si verifica per la specifica disciplina provinciale inerente al merlo e alla lepre comune, per i quali viene previsto un termine esteso al 10 gennaio anziché al 31 dicembre e contestualmente soppresso, per il merlo, il silenzio venatorio nei giorni di martedì e venerdì, in difformità sia dal comma 1 che dal comma 5 dell'art. 18 della legge n. 157 del 1992. Infatti, come accennato, il comma 6 di detta legge prevede l'assoluta inderogabilità del silenzio venatorio e la possibilità di una disciplina speciale soltanto nell'arco temporale intercorrente tra il 1° ottobre ed il 30 novembre.&#13;
 Per quel che concerne la cesena ed il tordo bottaccio, il termine del 10 gennaio, fissato dalla legge provinciale, risulta compatibile, in quanto più ristretto, con l'art. 18, comma 1 della legge n. 157 del 1992, che consente la caccia fino al 31 gennaio. Ne consegue che sotto tale profilo la censura proposta dal Presidente del Consiglio è infondata, dal momento che la prescrizione dell'ente territoriale risulta più rigorosa di quella statale. In relazione alle medesime specie è invece fondata la censura inerente all'esclusione del silenzio venatorio, il cui rispetto è sancito in modo inderogabile dal legislatore statale, come in precedenza specificato.&#13;
 In definitiva, con riguardo all'art. 2, comma 3, della legge prov. Bolzano n. 14 del 2011 deve essere dichiarata l'illegittimità costituzionale per contrasto con l'art. 18 della legge n. 157 del 1992, relativamente alla deroga del silenzio venatorio consentita per tutte le specie cacciabili dallo stesso enumerate. Per quel che concerne l'estensione complessiva del calendario venatorio, detta disposizione risulta contraria alla evocata norma interposta solo per quel che concerne le specie del merlo e della lepre comune. L'estensione - da parte del legislatore provinciale - del termine per la chiusura della stagione venatoria (per le sole specie del merlo e della lepre comune) e l'incremento delle modalità settimanali di prelievo (per le tre specie interessate) pregiudica il «nucleo minimo di salvaguardia della fauna selvatica» (sentenza n. 323 del 1998), la cui determinazione, ai fini della tutela ambientale e dell'ecosistema, spetta in via esclusiva, dopo la riforma del titolo V della parte II della Costituzione, al legislatore statale ai sensi dell'art. 117, secondo comma, lettera s), Cost.&#13;
 4.5. - La questione proposta nei confronti dell'art. 2, comma 5, della legge provinciale n. 14 del 2011, in riferimento all'art. 117, secondo comma, lettera s), Cost., è altresì fondata. &#13;
 La disposizione impugnata, la quale sostituisce l'art. 13 della legge Prov. Bolzano n. 14 del 1987, prevede, tra l'altro, che l'esercizio dell'attività venatoria sia consentito sia in forma vagante che mediante appostamento fisso (art. 13, comma 1, della legge prov. Bolzano n. 14 del 1987, come sostituito dalla norma impugnata). Questa specifica prescrizione collide con il principio, cosiddetto della caccia di specializzazione, sancito dall'art. 12, comma 5, della legge n. 157 del 1992. La norma prevede che, fatta eccezione per l'esercizio venatorio con l'arco o con il falco, ciascun cacciatore possa praticare l'attività in questione in una sola delle tre forme permesse in essa elencate, consistenti rispettivamente nella caccia vagante in zona Alpi, in quella da appostamento fisso e nell'insieme delle altre forme di attività venatoria consentite e praticate nel rimanente territorio secondo la programmazione di settore. Il cacciatore è tenuto, dunque, a scegliere, nell'ambito di tale ventaglio di alternative, la modalità di esercizio dell'attività venatoria che gli è più consona, «fermo restando che l'una forma esclude l'altra» (sentenza n. 116 del 2012). Il descritto criterio di esclusività - che vale a favorire il radicamento del cacciatore in un territorio e, al tempo stesso, a sollecitarne l'attenzione per l'equilibrio faunistico - trova la sua ratio giustificativa nella constatazione che un esercizio indiscriminato dell'attività venatoria da parte dei soggetti abilitati, su tutto il territorio agro-silvo-pastorale ed in tutte le forme consentite, rischierebbe di mettere in crisi la consistenza delle popolazioni della fauna selvatica. In quanto rivolta ad assicurare la sopravvivenza e la riproduzione delle specie cacciabili, la norma statale interposta si inquadra anch'essa nell'ambito materiale della tutela dell'ambiente e dell'ecosistema riservato alla potestà legislativa esclusiva statale dall'art. 117, secondo comma, lettera s), Cost. Detta disposizione - concorrendo alla definizione del nucleo minimo di salvaguardia della fauna selvatica - stabilisce, in particolare, una soglia uniforme di protezione da osservare su tutto il territorio nazionale (sentenza n. 116 del 2012; in senso conforme sentenze n. 441 del 2006, n. 536 del 2002, n. 168 del 1999 e n. 323 del 1998).&#13;
 La disciplina statale - secondo la costante giurisprudenza di questa Corte - può essere modificata dalle Regioni e dalle Province autonome, nell'esercizio della loro potestà legislativa primaria (come nel caso di specie) o residuale in materia di caccia, esclusivamente nella direzione dell'innalzamento del livello di tutela (ex plurimis, sentenze n. 106 del 2011, n. 315 e n. 193 del 2010, n. 61 del 2009). La fattispecie normativa in esame, invece, autorizza l'esercizio cumulativo di due delle forme di caccia consentite, deroga alla disciplina statale attraverso una regolamentazione della materia che implica una soglia inferiore di tutela, e si pone perciò in contrasto con l'art. 117, secondo comma, lettera s), Cost. e con la norma statale interposta (art. 12, comma 5, della legge n. 157 del 1992).&#13;
 4.6. - Anche la questione proposta nei confronti dell'art. 2, comma 11, della legge prov. Bolzano n. 14 del 2011, il quale aggiunge il comma 3 all'art. 29 della legge provinciale n. 14 del 1987, è fondata. Detta norma prevede che l'assessore competente in materia di caccia predisponga un piano di controllo della nutria al fine di contenere la propagazione della specie, affidando al corpo forestale e agli agenti venatori la sua attuazione, senza subordinare tale attività alla valutazione tecnica dell'Istituto superiore per la protezione e la ricerca ambientale (ISPRA, ex Istituto nazionale per la fauna selvatica - INFS). &#13;
 L'art. 19, comma 2, della legge n. 157 del 1992 consente alle Regioni il controllo delle specie di fauna selvatica anche nelle zone vietate alla caccia, al fine di migliorare la gestione del patrimonio zootecnico, per la tutela del suolo, per motivi sanitari, per la selezione biologica, per la tutela del patrimonio storico-artistico e per quella delle produzioni zoo-agroforestali ed ittiche. Tuttavia tale controllo, esercitato selettivamente, può essere praticato di norma attraverso metodi ecologici, sentito l'ISPRA. &#13;
 Solo nel caso in cui tale Istituto verifichi l'inefficacia dei predetti metodi, le Regioni possono autorizzare piani di abbattimento. Questi ultimi devono essere attuati dalle guardie venatorie dipendenti dalle amministrazioni provinciali, insieme ad una serie di altri soggetti abilitati da detta normativa statale interposta. &#13;
 La norma provinciale impugnata non è conforme al principio di gradualità espresso nell'evocata disposizione statale, dal momento che prescrive in via immediata e diretta piani di abbattimento, senza prevedere il parere dell'ISPRA circa la previa efficace esperibilità dei rimedi ecologici. Per le stesse ragioni inerenti alle precedenti impugnazioni, la disposizione in esame viola l'art. 117, secondo comma, lettera s), Cost.&#13;
 4.7. - In ordine alle questioni esaminate rimangono assorbite le censure proposte in riferimento agli artt. 4 e 8, primo comma, dello statuto ed all'art. 117, primo comma, Cost. in relazione alle direttive 79/409/CEE e 92/43/CEE.&#13;
 5. - La questione proposta nei confronti dell'art. 7, comma 5, della legge prov. Bolzano n. 14 del 2011 è priva di fondamento. Detta norma sostituisce il comma 6 dell'art. 22 della legge della Provincia di Bolzano 12 maggio 2010, n. 6 (Legge di tutela della natura e altre disposizioni), stabilendo che i provvedimenti di approvazione relativi ad opere e progetti, che abbiano avuto una valutazione di incidenza negativa, dispongano le misure compensative necessarie per garantire la coerenza globale della rete ecologica europea denominata «Natura 2000». &#13;
 Secondo il Presidente del Consiglio dei ministri la norma, eliminando l'obbligo di comunicazione alla Commissione europea delle misure di compensazione adottate in relazione ai progetti per i quali la valutazione di incidenza abbia dato esito negativo, violerebbe l'art. 117, primo comma, Cost. Tale obbligo, infatti, sarebbe prescritto dall'art. 5, commi 9 e 10, del d.P.R. n. 357 del 1997, regolamento attuativo della direttiva 92/43/CEE e dall'art. 6, comma 4, della medesima direttiva 92/43/CEE.&#13;
 Sul punto occorre preliminarmente considerare che l'art. 22, comma 6, della legge prov. Bolzano n. 6 del 2010, nella formulazione antecedente a quella impugnata, è già stato oggetto di declaratoria di illegittimità costituzionale per effetto della precedente sentenza di questa Corte n. 151 del 2011. Detta pronunzia aveva colpito, in particolare, la previsione di un rapporto diretto tra la Provincia e la Commissione europea in sede di comunicazione delle misure compensative. Confrontando la pregressa disposizione («I provvedimenti di approvazione, per i casi di cui ai commi 4 e 5, dispongono, eventualmente anche a carico del o della proponente, le misure compensative necessarie per garantire la coerenza globale della rete ecologica europea Natura 2000, di cui è data comunicazione alla Commissione europea») con quella oggetto del presente giudizio («I provvedimenti di approvazione, per i casi di cui ai commi 4 e 5, dispongono, eventualmente anche a carico del o della proponente, le misure compensative necessarie per garantire la coerenza globale della rete ecologica europea Natura 2000») si ricava con chiarezza come la formulazione della seconda sia ispirata all'esigenza di eliminare la prescrizione, sulla quale sono cadute le censure della sentenza n. 151 del 2011.&#13;
 Peraltro, il mancato richiamo delle specifiche disposizioni statali da parte della norma regionale non comporta certamente la inapplicabilità di queste ultime (sentenze n. 43 del 2011 e n. 45 del 2010) soprattutto in una fattispecie come quella in esame, in relazione alla quale la Provincia autonoma non ha alcun titolo a regolare le modalità applicative della disposizione comunitaria, riservate allo Stato ai sensi dell'art. 5, commi 9 e 10, del d.P.R. n. 357 del 1997. Tale ultima disposizione è infatti espressione della competenza legislativa esclusiva statale di cui all'art. 117, secondo comma, lettera g), Cost. (ordinamento e organizzazione amministrativa dello Stato e degli enti pubblici nazionali).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 2, comma 1, della legge della Provincia autonoma di Bolzano 17 luglio 1987, n. 14 (Norme per la protezione della fauna selvatica e per l'esercizio della caccia), come sostituito dall'art. 2, comma 1, della legge della Provincia autonoma di Bolzano 12 dicembre 2011, n. 14 (Norme in materia di caccia, pesca, foreste, ambiente, usi civici, agricoltura, patrimonio ed urbanistica), limitatamente alle parole «e i piccioni domestici inselvatichiti»;&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 4, comma 1, lettere b) ed e), numeri 1) e 2), della legge prov. Bolzano n. 14 del 1987, come sostituite dall'art. 2, comma 2, della legge prov. Bolzano n. 14 del 2011;&#13;
 3) dichiara l'illegittimità costituzionale dell'art. 4, comma 1-bis, della legge prov. Bolzano n. 14 del 1987, inserito dall'art. 2, comma 3, della legge prov. Bolzano n. 14 del 2011, nella parte in cui, per la lepre comune ed il merlo, consente l'esercizio della caccia fino al 10 gennaio e nella parte in cui, nel periodo a partire dal 16 dicembre, consente l'esercizio della caccia al merlo, alla cesena ed al tordo bottaccio tutti i giorni della settimana;&#13;
 4) dichiara l'illegittimità costituzionale dell'art. 13, comma 1, della legge prov. Bolzano n. 14 del 1987, come sostituito dall'art 2, comma 5, della legge prov. Bolzano n. 14 del 2011;&#13;
 5) dichiara l'illegittimità costituzionale dell'art. 29, comma 3, della legge prov. Bolzano n. 14 del 1987, aggiunto dall'art. 2, comma 11, della legge prov. Bolzano n. 14 del 2011;&#13;
 6) dichiara estinto il processo limitatamente alle questioni di legittimità costituzionale dell'art. 36-bis della legge prov. Bolzano n. 14 del 1987, inserito dall'art. 2, comma 15, della legge prov. Bolzano n. 14 del 2011;&#13;
 7) dichiara non fondata la questione di legittimità costituzionale dell'art. 4, comma 1-bis, della legge prov. Bolzano n. 14 del 1987, inserito dall'art. 2, comma 3, della legge prov. Bolzano n. 14 del 2011, nella parte in cui, per la cesena ed il tordo bottaccio, consente l'esercizio della caccia fino al 10 gennaio, promossa, in riferimento all'art. 117, secondo comma, lettera s), della Costituzione, dal presidente del Consiglio dei ministri con il ricorso indicato in epigrafe;&#13;
 8) dichiara non fondata la questione di legittimità costituzionale dell'art. 22, comma 6, della legge della Provincia autonoma di Bolzano 12 maggio 2010, n. 6 (Legge di tutela della natura e altre disposizioni), come sostituito dall'art. 7, comma 5, della legge prov. Bolzano n. 14 del 2011, promossa, in riferimento all'art. 117, primo comma, della Costituzione ed in relazione all'art. 5, commi 9 e 10, del decreto del Presidente della Repubblica 8 settembre 1997, n. 357 (Regolamento recante attuazione della direttiva 92/43/CEE relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche) e all'art. 6, comma 4, della direttiva 21 maggio 1992, n. 92/43/CEE (Direttiva del Consiglio relativa alla conservazione degli habitat naturali e seminaturali, nonché della flora e della fauna selvatiche), dal Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 5 dicembre 2012.&#13;
 F.to:&#13;
 Franco GALLO, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 12 dicembre 2012.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
