<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2024</anno_pronuncia>
    <numero_pronuncia>143</numero_pronuncia>
    <ecli>ECLI:IT:COST:2024:143</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BARBERA</presidente>
    <relatore_pronuncia>Stefano Petitti</relatore_pronuncia>
    <redattore_pronuncia>Stefano Petitti</redattore_pronuncia>
    <data_decisione>03/07/2024</data_decisione>
    <data_deposito>23/07/2024</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta da:&#13;
 Presidente: Augusto Antonio BARBERA; Giudici : Franco MODUGNO, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI, Giovanni PITRUZZELLA, Antonella SCIARRONE ALIBRANDI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1 della legge 14 aprile 1982, n. 164 (Norme in materia di rettificazione di attribuzione di sesso), e 31, comma 4, del decreto legislativo 1° settembre 2011, n. 150 (Disposizioni complementari al codice di procedura civile in materia di riduzione e semplificazione dei procedimenti civili di cognizione, ai sensi dell'articolo 54 della legge 18 giugno 2009, n. 69), promosso dal Tribunale ordinario di Bolzano, sezione seconda civile, in composizione collegiale, nel procedimento instaurato da L. N., con ordinanza del 12 gennaio 2024, iscritta al n. 11 del registro ordinanze 2024 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 7, prima serie speciale, dell'anno 2024.&#13;
 Visto l'atto di costituzione di L. N. nonché l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 18 giugno 2024 il Giudice relatore Stefano Petitti;&#13;
 uditi l'avvocato Alexander Schuster per L. N. e l'avvocato dello Stato Wally Ferrante per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 3 luglio 2024.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 12 gennaio 2024, iscritta al n. 11 del registro ordinanze 2024, il Tribunale di Bolzano, sezione seconda civile, in composizione collegiale, ha sollevato questioni di legittimità costituzionale dell'art. 1 della legge 14 aprile 1982, n. 164 (Norme in materia di rettificazione di attribuzione di sesso), e dell'art. 31, comma 4, del decreto legislativo 1° settembre 2011, n. 150 (Disposizioni complementari al codice di procedura civile in materia di riduzione e semplificazione dei procedimenti civili di cognizione, ai sensi dell'articolo 54 della legge 18 giugno 2009, n. 69).&#13;
 L'art. 1 della legge n. 164 del 1982 violerebbe gli artt. 2, 3, 32 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 8 della Convenzione europea dei diritti dell'uomo, «nella parte in cui afferma che "la rettificazione si fa in forza di sentenza del tribunale passata in giudicato che attribuisca ad una persona sesso diverso da quello enunciato nell'atto di nascita a seguito di intervenute modificazioni dei suoi caratteri sessuali", anziché prevedere che "la rettificazione si fa in forza di sentenza del tribunale passata in giudicato che attribuisca ad una persona sesso diverso da quello enunciato nell'atto di nascita ovvero altro sesso diverso da quello maschile e femminile a seguito di intervenute modificazioni dei suoi caratteri sessuali"».&#13;
 L'art. 31, comma 4, del d.lgs. n. 150 del 2011 violerebbe gli artt. 2, 3 e 32 Cost., «nella parte in cui prevede che "quando risulta necessario un adeguamento dei caratteri sessuali da realizzare mediante trattamento medico-chirurgico, il tribunale lo autorizza con sentenza passata in giudicato. Il procedimento è regolato dai commi 1, 2 e 3"».&#13;
 1.1.- Per quanto esposto nell'ordinanza di rimessione, il Tribunale di Bolzano è stato adito da L. N., persona di sesso anagrafico femminile, la quale non si riconosce tuttavia in tale genere, né propriamente in quello maschile, bensì in un genere non binario, seppure incline al polo maschile; assunto durante la frequenza degli studi universitari il prenome maschile di I., dal quale ormai si sente definita rispetto agli altri, N. si è infine rivolta alle strutture sanitarie pubbliche, presso le quali ha ricevuto una diagnosi di disforia o incongruenza di genere, per identificazione non binaria, con propensione alla componente maschile; da qui la sua domanda giudiziale per ottenere la rettificazione del sesso da "femminile" ad "altro" e il cambiamento del prenome da L. a I., nonché per vedersi riconosciuto il diritto di sottoporsi a ogni intervento medico-chirurgico in senso gino-androide (innanzitutto, la mastectomia).&#13;
 1.2.- In ordine alla rilevanza delle questioni aventi ad oggetto l'art. 1 della legge n. 164 del 1982, il giudice a quo assume che la formulazione attuale della disposizione non consenta di accogliere la domanda di rettificazione verso un genere non binario.&#13;
 «Sebbene tale disposizione non faccia espresso riferimento alla necessità di ottenere una rettificazione in termini strettamente binari» - deduce il rimettente - «deve, infatti, ritenersi che l'ordinamento dello stato civile vigente sia informato implicitamente sulla bipartizione di genere "femminile" e "maschile" e che pertanto non sia configurabile una rettificazione anagrafica con attribuzione di un genere terzo».&#13;
 Le questioni riferite all'art. 31, comma 4, del d.lgs. n. 150 del 2011 sarebbero rilevanti poiché, ove esse fossero accolte, la persona interessata potrebbe accedere agli interventi medico-chirurgici di adeguamento dei caratteri sessuali su base esclusivamente sanitaria e dunque il procedimento giudiziale «si concluderebbe verosimilmente - in parte qua - con una sentenza in rito di difetto assoluto di giurisdizione».&#13;
 Entrambe le norme censurate non sarebbero suscettibili di interpretazione adeguatrice, né l'art. 1 della legge n. 164 del 1982, implicitamente informato ad una logica di genere binario, né l'art. 31, comma 4, del d.lgs. n. 150 del 2011, chiaro nel subordinare i trattamenti medico-chirurgici di adeguamento dei caratteri sessuali alla preventiva autorizzazione del giudice.&#13;
 1.3.- In ordine alla non manifesta infondatezza delle questioni, il rimettente ne esamina distintamente i parametri, che, riguardo al tema del dimorfismo di genere, evocano anche un profilo convenzionale.&#13;
 1.3.1.- Il Tribunale premette che la psicologia sociale ha ormai acquisito una concezione non binaria dell'identità di genere, sul condiviso presupposto che il genere stesso non sia determinato unicamente dal dato morfologico e cromosomico, ma altresì da fattori sociali e psicologici.&#13;
 Richiamate la giurisprudenza della Corte europea dei diritti dell'uomo sull'identità sessuale e le pronunce sul terzo genere rese da alcune Corti costituzionali europee, il giudice a quo assume che l'impossibilità di riconoscere tramite procedura di rettificazione l'autopercezione non binaria dell'individuo comporti la violazione degli artt. 2, 32, 117, primo comma, Cost., quest'ultimo in relazione all'art. 8 CEDU, per la lesione inflitta all'identità, alla salute e al rispetto della vita privata e familiare della persona.&#13;
 L'ingerenza determinata dalla norma censurata sulla vita privata e familiare della persona non binaria non risponderebbe ai canoni di necessità e proporzionalità enucleati dalla giurisprudenza di Strasburgo nell'interpretazione dell'art. 8 CEDU.&#13;
 In particolare, per il suo carattere assoluto e l'assenza di qualunque bilanciamento, il sacrificio del diritto individuale della persona con identità non binaria non potrebbe trovare giustificazione nell'interesse pubblico alla certezza dei rapporti giuridici, segnatamente all'esatta differenziazione tra i generi presupposta dall'attuale sistema di diritto familiare.&#13;
 L'art. 1 della legge n. 164 del 1982 violerebbe altresì il principio di uguaglianza, poiché a coloro che percepiscono un'identità di genere non binaria sarebbe preclusa la rettificazione di sesso viceversa consentita alle persone con identità binaria, in tal modo evidenziandosi nella norma censurata un'irragionevole lacuna.&#13;
 1.3.2.- Quanto all'art. 31, comma 4, del d.lgs. n. 150 del 2011, richiamata la giurisprudenza costituzionale sul carattere non necessario dell'intervento chirurgico ai fini della rettificazione di attribuzione del sesso - è citata la sentenza n. 221 del 2015 -, il Tribunale di Bolzano dubita «della ragionevolezza del regime autorizzatorio previsto dalla normativa censurata, la quale impone un apprezzamento di natura giudiziale sulla necessità dell'intervento chirurgico che dovrebbe per contro essere demandato in via esclusiva ad una valutazione di natura medica e psicologica».&#13;
 Con specifico riferimento alla sentenza n. 151 del 2009 di questa Corte, il rimettente evoca i limiti che la discrezionalità legislativa incontra nella materia della pratica terapeutica, nella quale la regola di fondo dovrebbe essere l'autonomia e la responsabilità del medico, che, con il consenso del paziente, opera le necessarie scelte professionali.&#13;
 L'opzione legislativa di condizionare gli interventi chirurgici di adeguamento dei caratteri sessuali all'autorizzazione del tribunale non risponderebbe a necessità e proporzionalità, giacché tempi e costi della procedura giudiziale ostacolerebbero l'affermazione del diritto del paziente che pure abbia ottenuto un'indicazione medica favorevole, dalla quale peraltro difficilmente il giudice potrebbe discostarsi.&#13;
 Sarebbero dunque violati gli artt. 2, 3 e 32 Cost., per l'ingiustificata compressione dell'autodeterminazione individuale e del diritto alla salute.&#13;
 Apparirebbe d'altronde irragionevole la disparità di trattamento fra chi debba sottoporsi a un intervento chirurgico di modificazione dei caratteri sessuali per una disforia di genere e chi debba sottoporsi a un intervento chirurgico di altra natura, ma ugualmente irreversibile, per il primo soltanto esigendosi - oltre alla valutazione sanitaria - l'autorizzazione del tribunale.&#13;
 Il regime autorizzatorio neppure potrebbe essere giustificato dall'interesse pubblico alla certezza delle relazioni giuridiche sotto il profilo della definizione del genere, poiché a tale interesse corrisponderebbe la verifica giudiziale sul completamento della transizione ai fini della rettificazione anagrafica, mentre resterebbe ad esso estranea l'autorizzazione ai trattamenti chirurgici di adeguamento dei caratteri sessuali.&#13;
 2.- È intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, che ha chiesto dichiararsi le questioni inammissibili o non fondate.&#13;
 2.1.- Le questioni relative all'art. 1 della legge n. 164 del 1982 sarebbero inammissibili per il carattere «creativo» del petitum, «eccedente rispetto ai poteri della Corte costituzionale, implicando scelte affidate alla discrezionalità politica del legislatore».&#13;
 Esse inoltre darebbero «per scontate risultanze scientifiche, come l'esistenza di un sesso diverso da quello maschile e femminile, sulle quali invece la comunità scientifica è ben lontana dall'aver raggiunto un consenso e un'opinione pienamente condivisa».&#13;
 Poiché il giudizio a quo riguarda un adulto transessuale, sarebbe poi irrilevante ogni riferimento alla condizione degli intersessuali, giacché questa concernerebbe essenzialmente «il quadro clinico di bambini, per i quali può risultare difficile, alla nascita, riconoscere il sesso biologico, o per i quali possono emergere, nel corso dello sviluppo, degli elementi di disarmonia delle varie componenti del sesso biologico».&#13;
 Immotivata sarebbe poi la questione riferita all'art. 117, primo comma, Cost., in relazione all'art. 8 CEDU, giacché la Corte europea dei diritti dell'uomo non avrebbe mai statuito «che la tutela della percezione di genere richieda l'inserimento nei registri di stato civile di un terzo sesso, come vorrebbe il giudice a quo».&#13;
 2.2.- La censura dell'art. 31, comma 4, del d.lgs. n. 150 del 2011 sarebbe inammissibile per difetto di rilevanza, in quanto dagli atti del giudizio principale «non emerge che alla parte ricorrente sia stata negata l'esecuzione di un intervento chirurgico non autorizzato giudizialmente e che la stessa abbia successivamente investito il giudice della questione relativa alla legittimità di tale diniego»; poiché «è la stessa parte ricorrente ad aver applicato la norma in questione nel promuovere il giudizio da cui è scaturito l'incidente di costituzionalità, rivolgendosi al giudice prima che al medico», essa «non può dolersi ex post dell'asserita illegittimità di quella stessa norma, che non viene in rilievo nella soluzione della controversia sub iudice».&#13;
 L'inammissibilità della censura sarebbe resa evidente dalla constatazione che il suo accoglimento negherebbe la potestas iudicandi del medesimo giudice adito dalla parte.&#13;
 2.3.- Le questioni relative all'art. 1 della legge n. 164 del 1982 sarebbero comunque non fondate, poiché «l'identità di genere, per sua natura mutevole, anche giornalmente se del caso - si pensi al caso dei "genderfluid" - non è un dato che si presta a essere fatto oggetto di attestazioni di stato civile».&#13;
 Il riferimento legislativo all'identità sessuale, anziché all'identità di genere, sarebbe razionale in funzione della certezza dei rapporti giuridici e della stabilità dello stato civile, nonostante la differente evoluzione del diritto dell'Unione europea, la cui competenza «si arresta alla definizione di un perimetro normativo orientato ad escludere opzioni normative lesive della piena esplicazione del diritto all'identità di genere non già a conformare positivamente in un senso o nell'altro le scelte del legislatore nazionale, ove il rispetto dei diritti fondamentali della persona sia soddisfatto».&#13;
 2.4.- Non fondate sarebbero anche le questioni relative all'art. 31, comma 4, del d.lgs. n. 150 del 2011, essendo «del tutto ragionevole affidare al giudice il vaglio ultimo sull'effettiva appropriatezza dell'intervento chirurgico», nell'ambito di una valutazione complessiva, «che non si limita al solo aspetto medico, ma determina rilevanti conseguenze sociali».&#13;
 Non sarebbe quindi prospettabile una disparità di trattamento rispetto ad altri trattamenti sanitari irreversibili, ma ininfluenti sullo stato civile della persona, i quali, proprio per questa ininfluenza, non esigerebbero un vaglio ulteriore a quello medico.&#13;
 In ogni caso, l'art. 6 della legge n. 164 del 1982 «consente all'interessato di operarsi con costi a proprio carico anche al di fuori del sistema sanitario nazionale, se ha urgenza tale da non poter attendere il vaglio giudiziario richiesto dall'ordinamento, senza compromettere la possibilità di rettificazione anagrafica».&#13;
 3.- Si è costituita in giudizio L. N., che ha chiesto l'accoglimento delle censure.&#13;
 3.1.- Riguardo a quella sull'art. 1 della legge n. 164 del 1982, osservato che gli approdi scientifici sull'esistenza dell'identità di genere non binaria hanno ormai trovato accoglimento in numerosi ordinamenti europei, e nello stesso diritto dell'Unione - si cita il regolamento (UE) 2016/1191 del Parlamento europeo e del Consiglio del 6 luglio 2016, che promuove la libera circolazione dei cittadini semplificando i requisiti per la presentazione di alcuni documenti pubblici nell'Unione europea e che modifica il regolamento (UE) n. 1024/2012 -, L. N. deduce che il mancato riconoscimento di tale identità da parte della norma censurata lederebbe un diritto fondamentale della persona nella sua dimensione sociale, e quindi violerebbe l'art. 2 Cost.&#13;
 Sarebbe violato anche l'art. 3 Cost., essendo contrario al principio di uguaglianza applicare alla persona con identità non binaria «una disciplina che, invece, è confezionata per i diversi casi in cui chi chiede la riattribuzione afferma una identità o maschile o femminile».&#13;
 D'altro canto, la negazione dell'identità di genere non binaria violerebbe l'art. 32 Cost., in quanto comprometterebbe il benessere psicofisico della persona, esponendola, soprattutto nella fase vulnerabile dell'adolescenza, «ai rischi di autolesionismo, alle spinte suicidarie, alle situazioni di emarginazione e di anoressia che troppo spesso rappresentano le narrazioni che giungono nelle aule dei tribunali d'Italia».&#13;
 Emergerebbe infine un consensus europeo sufficiente a ricondurre la tutela delle persone non binarie nell'alveo dell'art. 8 CEDU, richiamato dall'art. 117, primo comma, Cost.&#13;
 3.2.- Subordinando all'autorizzazione giudiziale l'effettuazione dell'intervento chirurgico avvertito come necessario dalla persona transessuale, l'art. 31, comma 4, del d.lgs. n. 150 del 2011 ne lederebbe il diritto fondamentale all'autodeterminazione terapeutica, violando così l'art. 2 Cost., anche per i tempi e i costi del processo.&#13;
 Ricorrerebbe inoltre la violazione dell'art. 3 Cost., poiché esigere l'autorizzazione del tribunale per un intervento chirurgico sorretto dall'alleanza tra medico e paziente sarebbe per un verso irragionevole, trattandosi di un intervento lecito in sé, e per altro verso discriminatorio: «[q]uanto ad analoghi interventi di natura terapeutica riconducibili non alla disforia di genere, ma a patologie oncologiche, infatti, l'orchiectomia o l'isterectomia sono rimesse esclusivamente al giudizio medico e al consenso del paziente».&#13;
 La discriminazione sarebbe «aggravata dallo stigma che rappresenta l'autorizzazione giudiziale riservata specificamente alle persone trans adulte», sostanzialmente parificate all'incapace, che necessita dell'autorizzazione del giudice tutelare, in spregio ai principi di autonomia del paziente consacrati dalla legge 22 dicembre 2017, n. 219 (Norme in materia di consenso informato e di disposizioni anticipate di trattamento).&#13;
 Lo stigma indotto dal regime autorizzatorio sarebbe «profondamente lesivo della dignità delle persone trans, tanto più in un contesto in cui la scienza medica internazionale ha depatologizzato la loro condizione».&#13;
 La violazione più macroscopica sarebbe tuttavia inferta all'art. 32 Cost., in quanto il ritardo o il diniego dell'autorizzazione giudiziale impedirebbero al medico di eseguire e al paziente di ricevere un trattamento che essi reputano necessario.&#13;
 Ad avviso della parte, l'illegittimità costituzionale dell'art. 31, comma 4, del d.lgs. n. 150 del 2011 sarebbe riferibile anche a parametri non evocati dal rimettente: l'art. 13, primo comma, Cost., sotto il profilo dell'inviolabilità della libertà personale del transessuale; l'art. 97, secondo comma, Cost., per l'aggravio sull'amministrazione giudiziaria di un compito improprio; l'art. 117, primo comma, Cost., in relazione sia all'art. 8 CEDU, sia agli artt. 3 e 4 della direttiva 2004/113/CE del Consiglio, del 13 dicembre 2004, che attua il principio della parità di trattamento tra uomini e donne per quanto riguarda l'accesso a beni e servizi e la loro fornitura, parametri, questi ultimi, violati rispettivamente dall'ingerenza pubblica nella vita privata e familiare della persona transessuale e dall'ostacolo ad essa frapposto nell'accesso alla prestazione sanitaria.&#13;
 4.- Hanno presentato opinioni quali amici curiae l'Osservatorio nazionale sull'identità di genere (ONIG), la Rete Lenford-Avvocatura per i diritti LGBTI+ e il Centro Studi "Rosario Livatino", le prime due associazioni di promozione dei diritti delle persone transgender, la terza ispirata ai valori e ai principi del diritto naturale.&#13;
 Le tre opinioni sono state ammesse con decreto presidenziale del 12 aprile 2024.&#13;
 4.1.- L'ONIG cita letteratura scientifica e raccomandazioni sovranazionali orientate al riconoscimento dell'identità di genere delle persone non binarie.&#13;
 Quanto all'autorizzazione giudiziale ex art. 31, comma 4, del d.lgs. n. 150 del 2011, l'associazione enfatizza il «primato della scienza sul diritto».&#13;
 4.2.- La Rete Lenford illustra gli esiti di un'indagine nazionale condotta tra le persone non binarie, circa la percezione negativa del binarismo di genere proprio dell'ordinamento italiano.&#13;
 L'associazione deduce che la tutela antidiscriminatoria di queste persone non richiede necessariamente l'introduzione di un «terzo genere» di stato civile, essendo sufficiente garantire la cancellazione dell'attribuzione di un sesso nel quale l'individuo non si identifica.&#13;
 L'opinione considera il regime autorizzatorio ex art. 31, comma 4, del d.lgs. n. 150 del 2011 gravemente lesivo del diritto della persona all'autodeterminazione terapeutica, in quanto il vaglio del tribunale si risolverebbe in una «superfetazione decisionale» sul corpo altrui.&#13;
 4.3.- Per il Centro Studi "Rosario Livatino", l'accoglimento delle questioni sollevate dal Tribunale di Bolzano sovvertirebbe il bilanciamento legislativo tra il diritto all'identità delle persone con disforia di genere e l'interesse pubblico all'attribuzione del sesso su base biologica: «[a]i fini della rettificazione anagrafica sarebbe di fatto decisivo il solo dato puramente soggettivo della percezione di sé come persona neutra».&#13;
 D'altronde, non esisterebbe un'obbligazione positiva di fonte convenzionale quanto all'impostazione non binaria dei registri di stato civile (si menziona Corte EDU, sentenza 31 gennaio 2023, Y. contro Francia).&#13;
 Infine, la previsione dell'autorizzazione giudiziale al trattamento chirurgico di modificazione dei caratteri sessuali sarebbe ragionevole perché diretta a «tutelare il soggetto interessato, il quale, trovandosi in una situazione di particolare fragilità esistenziale proprio a causa della patologia dalla quale è affetto, potrebbe assumere decisioni estremamente gravi ed irreversibili senza la necessaria consapevolezza ed informazione che possono darsi solo in un rapporto autentico di cura».&#13;
 4.4.- Una quarta opinione è stata presentata fuori termine da Transgender Europe (TGEU) e dal ramo europeo della International Lesbian, Gay, Bisexual, Trans and Intersex Association (ILGA-Europe).&#13;
 5.- In prossimità dell'udienza pubblica, la difesa della parte ha depositato memoria, insistendo per l'accoglimento di tutte le sollevate questioni.&#13;
 5.1.- Riguardo al binarismo di genere, premesso che «[l]a comunità scientifica internazionale [...] ha accertato l'esistenza delle identità non binarie», la parte assume che le relative questioni di legittimità costituzionale siano «a rime obbligate»: «considerato l'attuale assetto dello stato civile», infatti, si tratterebbe di ammettere che la persona non sia attribuita né al sesso maschile, né al femminile, dovendosi viceversa accogliere la «soluzione "altro" o "diverso" già adottata in altri ordinamenti».&#13;
 La parte ritiene che la citata sentenza della Corte EDU, Y. contro Francia, la quale ha negato l'esistenza di un'obbligazione statale di registrazione alternativa, non abbia carattere ostativo, trattandosi di un ambito giuridico «in forte evoluzione», nel quale «proprio in questi anni si registra l'emergere di un consenso» orientato alla tutela delle persone non binarie.&#13;
 5.2.- Circa la previsione dell'autorizzazione giudiziale per l'intervento chirurgico di adeguamento dei caratteri sessuali, la memoria ne assume l'irragionevolezza e l'obsolescenza.&#13;
 Essa non potrebbe essere accostata alla prescrizione legale del vaglio giudiziario per la donazione di rene tra viventi, giacché, a differenza della persona transessuale, «il donatore non tutela la propria salute e non è un paziente nel momento in cui l'autorizzazione è data».&#13;
 Mentre comprimerebbe il diritto individuale all'autodeterminazione terapeutica, il censurato regime autorizzatorio risulterebbe ormai privo di qualunque giustificazione, specie alla luce della legge n. 219 del 2017 sul consenso informato e della sentenza di questa Corte n. 242 del 2019, con le quali persino «[l]a dignità del fine vita è stata garantita senza la necessaria intermediazione dell'autorità giudiziaria».<diritto>Considerato in diritto</diritto>1.- Con l'ordinanza indicata in epigrafe, il Tribunale di Bolzano ha sollevato due serie di questioni di legittimità costituzionale, tra loro indipendenti.&#13;
 Innanzitutto, è censurato l'art. 1 della legge n. 164 del 1982, poiché violerebbe gli artt. 2, 3, 32 e 117, primo comma, Cost., quest'ultimo in relazione all'art. 8 CEDU, nella parte in cui non prevede che quello assegnato con la sentenza di rettificazione dell'attribuzione di sesso possa essere un «altro sesso», diverso dal maschile e dal femminile.&#13;
 È altresì censurato l'art. 31, comma 4, del d.lgs. n. 150 del 2011, che violerebbe gli artt. 2, 3 e 32 Cost., nella parte in cui subordina all'autorizzazione del tribunale la realizzazione del trattamento medico-chirurgico di adeguamento dei caratteri sessuali, eventualmente necessario ai fini della rettificazione.&#13;
 1.1.- Il giudice a quo riferisce di essere stato adito da una persona di sesso anagrafico femminile, che, non riconoscendosi in tale genere, né in quello maschile, bensì in un genere non binario, si è rivolta alle strutture sanitarie pubbliche, dalle quali ha ricevuto una diagnosi di disforia o incongruenza di genere, per identificazione non binaria, con inclinazione al polo maschile.&#13;
 Al Tribunale di Bolzano la persona ha chiesto la rettificazione di attribuzione del sesso da femminile ad "altro", il cambiamento del prenome (dal femminile L. al maschile I.) e il riconoscimento del diritto di sottoporsi ad ogni intervento medico-chirurgico in senso gino-androide (principalmente, una mastectomia).&#13;
 1.2.- In punto di rilevanza delle questioni, il rimettente assume che quelle relative all'art. 1 della legge n. 164 del 1982 non possano essere superate in via interpretativa, poiché, «[s]ebbene tale disposizione non faccia espresso riferimento alla necessità di ottenere una rettificazione in termini strettamente binari», dovrebbe ritenersi «che l'ordinamento dello stato civile vigente sia informato implicitamente sulla bipartizione di genere "femminile" e "maschile" e che pertanto non sia configurabile una rettificazione anagrafica con attribuzione di un genere terzo».&#13;
 Dal canto loro, le questioni riferite all'art. 31, comma 4, del d.lgs. n. 150 del 2011 sarebbero rilevanti poiché, ove esse fossero accolte, l'interessato potrebbe accedere agli interventi medico-chirurgici di adeguamento dei caratteri sessuali su base esclusivamente sanitaria e, dunque, il procedimento giudiziale si chiuderebbe in parte qua «con una sentenza in rito di difetto assoluto di giurisdizione».&#13;
 1.3.- In punto di non manifesta infondatezza, il rimettente assume che l'impossibilità di attribuire in rettificazione il genere non binario leda l'identità sociale della persona, la sua salute come benessere psicofisico e il rispetto della sua vita privata e familiare; sarebbe inoltre violato il principio di uguaglianza, poiché la rettificazione sarebbe consentita solo ai portatori di un'identità binaria, con immotivata esclusione di coloro che viceversa sentano di appartenere a un genere non binario.&#13;
 Per altro verso, il regime autorizzatorio del trattamento medico-chirurgico di adeguamento dei caratteri sessuali, prescrivendo un vaglio giudiziale su una scelta terapeutica di un adulto, ne comprimerebbe ingiustificatamente i diritti all'autodeterminazione e alla salute, discriminandolo rispetto a chi debba sottoporsi a un intervento chirurgico parimenti irreversibile ma ad un fine diverso da quello dell'attribuzione di sesso.&#13;
 2.- Intervenuto in giudizio tramite l'Avvocatura generale dello Stato, il Presidente del Consiglio dei ministri ha chiesto dichiararsi le questioni inammissibili o non fondate.&#13;
 2.1.- L'inammissibilità delle questioni sul binarismo di genere è eccepita in ragione della creatività del petitum, ad esse peraltro imputandosi di dare per scontata l'esistenza di un sesso diverso dal maschile e femminile, di sovrapporre i pur distinti concetti di transessualità e intersessualità, nonché di lasciare immotivato il riferimento al parametro convenzionale.&#13;
 La censura dell'art. 31, comma 4, del d.lgs. n. 150 del 2011 sarebbe inammissibile per difetto di rilevanza, non risultando che vi sia stato nella specie un diniego di autorizzazione all'intervento chirurgico.&#13;
 2.2.- Nel merito - secondo l'Avvocatura generale - tutte le questioni sarebbero non fondate.&#13;
 L'identità di genere, «per sua natura mutevole», non si presterebbe a formare oggetto delle attestazioni di stato civile, che quindi ragionevolmente il legislatore baserebbe sull'identità sessuale, quale dato provvisto di stabilità.&#13;
 D'altro canto, il peculiare impatto sociale della rettificazione anagrafica di sesso giustificherebbe la prescrizione dell'autorizzazione giudiziale circa l'appropriatezza dell'intervento chirurgico, fermo che, alla luce dell'art. 6 della legge n. 164 del 1982, l'interessato potrebbe pur sempre «operarsi con costi a proprio carico anche al di fuori del sistema sanitario nazionale, se ha urgenza tale da non poter attendere il vaglio giudiziario richiesto dall'ordinamento».&#13;
 3.- Costituitasi in giudizio, la parte ha aderito agli argomenti del rimettente, peraltro evocando, quanto alla censura dell'art. 31, comma 4, del d.lgs. n. 150 del 2011, parametri ulteriori (artt. 13, primo comma, 97, secondo comma, 117, primo comma, Cost., quest'ultimo in relazione agli artt. 8 CEDU, 3 e 4 della direttiva 2004/113/CE).&#13;
 4.- Come anticipato, le due serie di questioni proposte dal Tribunale di Bolzano sono autonome l'una dall'altra.&#13;
 Invero, la prima concerne la dimensione - relativamente nuova per il diritto - della rivendicazione di un'identità di genere non binaria, mentre la seconda rileva anche per la condizione, ormai ben nota all'ordinamento, della persona che transiti dal genere femminile al maschile, o viceversa.&#13;
 È opportuno premettere all'esame di entrambi i gruppi di censure una sintetica ricostruzione del quadro normativo e giurisprudenziale, come evoluto in materia.&#13;
 4.1.- La legge n. 164 del 1982 è stata emanata per affrontare la problematica della transessualità, vale a dire il disallineamento e la ricomposizione tra il sesso biologico, attribuito alla nascita su base morfologico-genotipica, e l'identità sessuale, percepita dall'individuo nello sviluppo della sua personalità (l'art. 2 della legge, poi abrogato, parlava, al quarto comma, di «condizioni psico-sessuali»).&#13;
 Le questioni non riguardano dunque il tema - contiguo, ma diverso - dell'intersessualità, la quale concerne le ipotesi in cui, per ermafroditismo o alterazioni cromosomiche, lo stesso sesso biologico risulti incerto alla nascita.&#13;
 Allo scopo di permettere il riallineamento tra le condizioni somatiche e quelle psicologico-comportamentali, l'art. 1 della legge n. 164 del 1982 ha consentito la rettificazione di stato civile «in forza di sentenza del tribunale passata in giudicato che attribuisca ad una persona sesso diverso da quello enunciato nell'atto di nascita a seguito di intervenute modificazioni dei suoi caratteri sessuali».&#13;
 4.2.- Nella sentenza n. 161 del 1985, questa Corte ha sottolineato come la legge allora da poco varata si collocasse «nell'alveo di una civiltà giuridica in evoluzione, sempre più attenta ai valori, di libertà e dignità, della persona umana, che ricerca e tutela anche nelle situazioni minoritarie».&#13;
 La stessa sentenza ha rimarcato che l'allineamento somatico all'identità sessuale è funzionale a ripristinare lo stato di benessere della persona e che è dovere di solidarietà per gli altri membri della collettività riconoscere l'identità oggetto di transizione, senza che quest'ultima possa essere considerata fattore di perturbamento dei rapporti sociali e giuridici, atteso che «il far coincidere l'identificazione anagrafica del sesso alle apparenze esterne del soggetto interessato o, se si vuole, al suo orientamento psicologico e comportamentale, favorisce anche la chiarezza dei rapporti sociali e, così, la certezza dei rapporti giuridici».&#13;
 4.3.- Con la sentenza n. 221 del 2015, questa Corte, chiamata a pronunciarsi sul requisito normativo delle «intervenute modificazioni dei [...] caratteri sessuali», quale condizione della pronuncia di rettificazione, ha escluso che le stesse includano necessariamente un trattamento chirurgico, in quanto le modalità dell'adeguamento dei caratteri sessuali devono adattarsi all'«irriducibile varietà delle singole situazioni soggettive».&#13;
 «L'esclusione del carattere necessario dell'intervento chirurgico ai fini della rettificazione anagrafica» - si è precisato - «appare il corollario di un'impostazione che - in coerenza con supremi valori costituzionali - rimette al singolo la scelta delle modalità attraverso le quali realizzare, con l'assistenza del medico e di altri specialisti, il proprio percorso di transizione, il quale deve comunque riguardare gli aspetti psicologici, comportamentali e fisici che concorrono a comporre l'identità di genere».&#13;
 Posto che quest'ultima è «elemento costitutivo del diritto all'identità personale, rientrante a pieno titolo nell'ambito dei diritti fondamentali della persona (art. 2 Cost. e art. 8 della CEDU)», il trattamento chirurgico è stato quindi riconfigurato «non quale prerequisito per accedere al procedimento di rettificazione», bensì «come possibile mezzo, funzionale al conseguimento di un pieno benessere psicofisico».&#13;
 4.4.- Successivamente, questa Corte ha avuto modo di chiarire che, sebbene «l'interpretazione costituzionalmente adeguata della legge n. 164 del 1982 consente di escludere il requisito dell'intervento chirurgico di normoconformazione», «ciò non esclude affatto, ma anzi avvalora, la necessità di un accertamento rigoroso non solo della serietà e univocità dell'intento, ma anche dell'intervenuta oggettiva transizione dell'identità di genere, emersa nel percorso seguito dalla persona interessata; percorso che corrobora e rafforza l'intento così manifestato», sicché «va escluso che il solo elemento volontaristico possa rivestire prioritario o esclusivo rilievo ai fini dell'accertamento della transizione» (sentenza n. 180 del 2017; poi, nel medesimo senso, ordinanza n. 185 del 2017).&#13;
 4.5.- L'art. 31 del d.lgs. n. 150 del 2011 è intervenuto sugli aspetti procedurali della legge n. 164 del 1982.&#13;
 I primi tre commi della norma stabiliscono che le controversie in materia di rettificazione di attribuzione di sesso, ove non diversamente disposto, sono regolate dal rito ordinario di cognizione (comma 1); la competenza spetta al tribunale, in composizione collegiale, del luogo di residenza dell'attore (comma 2); l'atto di citazione è notificato al coniuge e ai figli dell'attore e al giudizio partecipa il pubblico ministero (comma 3).&#13;
 Il comma 4 dell'art. 31 - qui oggetto di censura - dispone che «[q]uando risulta necessario un adeguamento dei caratteri sessuali da realizzare mediante trattamento medico-chirurgico, il tribunale lo autorizza con sentenza passata in giudicato. Il procedimento è regolato dai commi 1, 2 e 3».&#13;
 Si tratta di un adattamento processuale di quanto già prevedeva l'art. 3 della legge n. 164 del 1982 (contestualmente abrogato dall'art. 34, comma 39, lettera c, dello stesso d.lgs. n. 150 del 2011), il quale infatti stabiliva che «[i]l tribunale, quando risulta necessario un adeguamento dei caratteri sessuali da realizzare mediante trattamento medico-chirurgico, lo autorizza con sentenza» (primo comma) e che «[i]n tal caso il tribunale, accertata la effettuazione del trattamento autorizzato, dispone la rettificazione in camera di consiglio» (secondo comma).&#13;
 Nel passaggio dalla legge n. 164 del 1982 al d.lgs. n. 150 del 2011 non è, quindi, mutata la struttura unitaria ed eventualmente bifasica del procedimento di rettificazione e, anzi, pur nell'ambito di una legislazione delegata alla semplificazione dei riti, quella struttura è stata assoggettata al modello del giudizio ordinario di cognizione, in luogo della precedente forma camerale.&#13;
 Un ritorno a forme procedimentali più snelle deriverebbe dall'attrazione delle controversie di rettificazione nell'ambito di applicazione del rito unificato in materia di persone, minorenni e famiglie, attrazione delineatasi nel quadro dell'elaborazione delle disposizioni integrative e correttive al decreto legislativo 10 ottobre 2022, n. 149 (Attuazione della legge 26 novembre 2021, n. 206, recante delega al Governo per l'efficienza del processo civile e per la revisione della disciplina degli strumenti di risoluzione alternativa delle controversie e misure urgenti di razionalizzazione dei procedimenti in materia di diritti delle persone e delle famiglie nonché in materia di esecuzione forzata).&#13;
 5.- Le questioni sollevate dal Tribunale di Bolzano nei confronti dell'art. 1 della legge n. 164 del 1982 sono inammissibili.&#13;
 Pur evidenziando un problema di tono costituzionale, esse, per le ricadute sistematiche che implicano, eccedono il perimetro del sindacato di questa Corte.&#13;
 5.1.- La diagnosi rilasciata dalla struttura sanitaria pubblica in funzione del giudizio a quo conferma nella specie la realtà clinica dell'identificazione non binaria e invero essa, come trascritta nell'ordinanza di rimessione, sottolinea che «[i] termini disforia di genere (DSM-5) e incongruenza di genere (ICD-11) includono sia le denominazioni di genere binarie (maschile/femminile) sia tutte le altre forme di definizione di genere (riassunte nel termine non-binario)».&#13;
 Per il DSM-5 (quinta revisione del «Diagnostic and Statistical Manual of Mental Disorders»), la disforia di genere, oltre che al maschile e al femminile, può attenere a «some alternative gender»; lo stesso per l'incongruenza di genere, classe diagnostica utilizzata dall'Organizzazione mondiale della sanità (OMS) nell'ICD-11 (undicesima revisione dell'«International Classification of Diseases»).&#13;
 5.2.- Non pochi ordinamenti europei - da ultimo quello tedesco, con la recente legge sull'autodeterminazione in materia di registrazione del sesso («Gesetz über die Selbstbestimmung in Bezug auf den Geschlechtseintrag SBGG») - hanno riconosciuto e disciplinato l'identità non binaria, seppure in forme diversificate.&#13;
 La Corte costituzionale belga ha censurato la delimitazione binaria della disciplina legislativa della transizione di genere, stigmatizzando l'ingiustificata disparità di trattamento fra chi sente di appartenere al sesso maschile o femminile e chi invece non si identifica in alcuno dei predetti generi (arrêt n° 99/2019 del 19 giugno 2019).&#13;
 Lo stesso diritto dell'Unione europea da tempo va evolvendo in tal senso, e infatti, per favorire la circolazione dei documenti pubblici tra gli Stati membri, il regolamento (UE) 2016/1191 del Parlamento europeo e del Consiglio del 6 luglio 2016, che promuove la libera circolazione dei cittadini semplificando i requisiti per la presentazione di alcuni documenti pubblici nell'Unione europea e che modifica il regolamento (UE) n. 1024/2012, presenta moduli standard recanti alla voce «sesso» non due diciture, ma tre, «femminile», «maschile» e «indeterminato».&#13;
 5.3.- Le indicazioni che provengono dagli ordinamenti degli Stati europei e dalle Corti sovranazionali non sono tuttavia univoche.&#13;
 Mentre è ormai ferma nell'accordare tutela convenzionale alla transizione verso un genere binario (fin dalla sentenza della grande camera, 11 luglio 2002, Christine Goodwin contro Regno unito), la Corte EDU ha recentemente escluso che l'art. 8 CEDU ponga sugli Stati un'obbligazione positiva di registrazione non binaria, non potendosi ritenere ancora sussistente un consensus europeo al riguardo (sentenza 31 gennaio 2023, Y. contro Francia).&#13;
 In senso analogo si era già espressa la Corte suprema del Regno unito, a proposito dell'identificazione non binaria tramite marcatore "X" sui passaporti (sentenza 15 dicembre 2021, Elan-Cane, UKSC 56).&#13;
 5.4.- La percezione dell'individuo di non appartenere né al sesso femminile, né a quello maschile - da cui nasce l'esigenza di essere riconosciuto in una identità "altra" - genera una situazione di disagio significativa rispetto al principio personalistico cui l'ordinamento costituzionale riconosce centralità (art. 2 Cost.).&#13;
 Nella misura in cui può indurre disparità di trattamento o compromettere il benessere psicofisico della persona, questa condizione può del pari sollevare un tema di rispetto della dignità sociale e di tutela della salute, alla luce degli artt. 3 e 32 Cost.&#13;
 In vari ambiti della comunità nazionale si manifesta una sempre più avvertita sensibilità nei confronti di questa realtà pur minoritaria, come dimostra, tra l'altro, la pratica delle "carriere alias", tramite le quali diversi istituti di istruzione secondaria e universitaria permettono agli studenti di assumere elettivamente, ai fini amministrativi interni, un'identità - anche non binaria - coerente al genere percepito.&#13;
 Tali considerazioni, unitamente alle indicazioni del diritto comparato e dell'Unione europea, pongono la condizione non binaria all'attenzione del legislatore, primo interprete della sensibilità sociale.&#13;
 5.5.- D'altronde, l'eventuale introduzione di un terzo genere di stato civile avrebbe un impatto generale, che postula necessariamente un intervento legislativo di sistema, nei vari settori dell'ordinamento e per i numerosi istituti attualmente regolati con logica binaria.&#13;
 Per ricordare solo gli aspetti di maggior evidenza, il binarismo di genere informa il diritto di famiglia (così per il matrimonio e l'unione civile, negozi riservati a persone di sesso diverso e, rispettivamente, dello stesso sesso), il diritto del lavoro (per le azioni positive in favore della lavoratrice), il diritto dello sport (per la distinzione degli ambiti competitivi), il diritto della riservatezza (i "luoghi di contatto", quali carceri, ospedali e simili, sono normalmente strutturati per genere maschile e femminile).&#13;
 L'art. 1 del decreto legislativo 11 aprile 2006, n. 198 (Codice delle pari opportunità tra uomo e donna, a norma dell'articolo 6 della legge 28 novembre 2005, n. 246), dopo aver sancito il principio della parità di trattamento e di opportunità «tra donne e uomini», da assicurare in tutti i campi (comma 2), precisa che esso non osta al mantenimento o all'adozione di misure in favore del «sesso sottorappresentato» (comma 3).&#13;
 La rettificazione in senso non binario inciderebbe anche sulla disciplina dello stato civile, e non soltanto per la necessità di coniare una nuova voce di registrazione, ma anche riguardo al nome della persona.&#13;
 Infatti, l'art. 35, comma 1, del d.P.R. 3 novembre 2000, n. 396 (Regolamento per la revisione e la semplificazione dell'ordinamento dello stato civile, a norma dell'articolo 2, comma 12, della legge 15 maggio 1997, n. 127) stabilisce il principio della corrispondenza tra nome e sesso, principio che andrebbe superato, o quantomeno relativizzato, per le persone con identità non binaria, giacché nell'onomastica italiana i nomi ambigenere sono rarissimi (lo conferma proprio il caso di specie, nel quale la persona chiede il riconoscimento dell'identità non binaria e vuole pertanto abbandonare il nome femminile imposto alla nascita, e tuttavia opta, in sostituzione, per un nome maschile).&#13;
 5.6.- Tutto ciò considerato, in accoglimento della pertinente eccezione della difesa statale, le questioni di legittimità costituzionale promosse dal Tribunale di Bolzano nei confronti dell'art. 1 della legge n. 164 del 1982 vanno dichiarate inammissibili.&#13;
 6.- La censura dell'art. 31, comma 4, del d.lgs. n. 150 del 2011 è invece fondata, nei limiti di cui appresso.&#13;
 6.1.- All'esame di merito di tali ulteriori questioni non ostano ragioni di inammissibilità.&#13;
 6.1.1.- L'eccezione di difetto di rilevanza sollevata al riguardo dalla difesa statale è priva di fondamento.&#13;
 Invero, la deduzione dell'Avvocatura per cui «è la stessa parte ricorrente ad aver applicato la norma in questione nel promuovere il giudizio da cui è scaturito l'incidente di costituzionalità, rivolgendosi al giudice prima che al medico», non è pertinente, in quanto è proprio la disposizione oggetto di censura, nella formulazione vigente, a prescrivere tale sequenza.&#13;
 6.1.2.- Neppure è persuasivo l'argomento della facoltatività dell'autorizzazione giudiziale all'intervento chirurgico, speso dall'Avvocatura generale nella trattazione di merito e che tuttavia - ove fosse fondato - inciderebbe proprio sulla rilevanza delle questioni.&#13;
 Per sostenere tale argomento la difesa statale richiama l'art. 6 della legge n. 164 del 1982, che tuttavia riguarda una fattispecie di diritto transitorio, i cui effetti sono ormai da tempo esauriti (la disposizione fissa un termine annuale per la domanda di rettificazione «[n]el caso che alla data di entrata in vigore della presente legge l'attore si sia già sottoposto a trattamento medico-chirurgico di adeguamento del sesso»).&#13;
 Verosimilmente, l'Avvocatura intende piuttosto riferirsi all'orientamento della giurisprudenza di legittimità secondo il quale la persona transessuale che si sia sottoposta all'intervento chirurgico di adeguamento dei caratteri sessuali senza l'autorizzazione giudiziale non per questo perde il diritto alla rettificazione anagrafica (Corte di cassazione, sezione prima civile, ordinanza 14 dicembre 2017, n. 30125).&#13;
 È evidente tuttavia che trattasi di due piani differenti, giacché le conseguenze dell'eventuale mancata autorizzazione non possono riflettersi sulla relativa prescrizione, che è tuttora nella legge.&#13;
 6.1.3.- Occorre interrogarsi d'ufficio riguardo all'incidenza che sulla rilevanza delle questioni ora in scrutinio potrebbe spiegare la constatata inammissibilità di quelle relative al binarismo di genere.&#13;
 Neppure questo profilo si rivela però ostativo all'esame di merito della censura dell'art. 31, comma 4, del d.lgs. n. 150 del 2011, poiché, a conferma della più volte segnalata autonomia delle due serie di questioni, l'attore del giudizio a quo chiede di sottoporsi a interventi chirurgici di adeguamento in senso gino-androide, funzionali ad una transizione che, non potendo essere allo stato non binaria, sarà dal genere femminile al maschile.&#13;
 6.1.4.- Le questioni relative all'art. 31, comma 4, del d.lgs. n. 150 del 2011 devono essere, pertanto, vagliate nel merito.&#13;
 I parametri sono unicamente quelli evocati dal rimettente - artt. 2, 3 e 32 Cost. -, non potendosi considerare gli ulteriori dedotti dalla parte costituita, la quale, per giurisprudenza costante di questa Corte, non ha il potere di ampliare il thema decidendum del giudizio incidentale di legittimità costituzionale (tra molte, sentenze n. 112 e n. 50 del 2024, n. 215, n. 184 e n. 161 del 2023).&#13;
 6.2.- La previsione dell'autorizzazione giudiziale per i trattamenti medico-chirurgici di adeguamento dei caratteri sessuali ha rappresentato una cautela adottata dalla legge n. 164 del 1982 nel momento in cui l'ordinamento italiano si apriva alla rettificazione dell'attribuzione di sesso.&#13;
 Pur non avendo eguali nel panorama comparatistico, che evidenzia semmai una progressiva focalizzazione sull'autodeterminazione individuale, e pur non essendo priva di tratti paternalistici, rispetto a persone maggiorenni e capaci di autodeterminarsi, questa prescrizione normativa non può dirsi in sé manifestamente irragionevole, e quindi esorbitante dalla sfera della discrezionalità legislativa, considerata l'entità e la irreversibilità delle conseguenze prodotte sul corpo del paziente da simili interventi chirurgici.&#13;
 6.2.1.- Il regime autorizzatorio è divenuto tuttavia irrazionale, nella sua rigidità, laddove non si coordina con l'incidenza sul quadro normativo della sentenza della Corte di cassazione, sezione prima civile, 20 luglio 2015, n. 15138, e successivamente della sentenza di questa Corte n. 221 del 2015.&#13;
 Come più sopra ricordato, tale evoluzione giurisprudenziale ha escluso che le modificazioni dei caratteri sessuali richieste agli effetti della rettificazione anagrafica debbano necessariamente includere un trattamento chirurgico di adeguamento, quest'ultimo essendo soltanto un «possibile mezzo, funzionale al conseguimento di un pieno benessere psicofisico» (sentenza n. 221 del 2015).&#13;
 La sentenza n. 180 del 2017 ha quindi ribadito - come già visto - che agli effetti della rettificazione è necessario e sufficiente l'accertamento dell'«intervenuta oggettiva transizione dell'identità di genere, emersa nel percorso seguito dalla persona interessata».&#13;
 Potendo questo percorso compiersi già mediante trattamenti ormonali e sostegno psicologico-comportamentale, quindi anche senza un intervento di adeguamento chirurgico, la prescrizione indistinta dell'autorizzazione giudiziale denuncia una palese irragionevolezza: in tal caso, infatti, un eventuale intervento chirurgico avverrebbe comunque dopo la già disposta rettificazione.&#13;
 6.2.2.- Tale mutato quadro normativo e giurisprudenziale, in cui l'autorizzazione prevista dalla disposizione oggi censurata mostra di aver perduto ogni ragion d'essere al cospetto di un percorso di transizione già sufficientemente avanzato, è alla base dell'orientamento diffusosi presso la giurisprudenza di merito, che sovente autorizza l'intervento chirurgico contestualmente alla sentenza di rettificazione, e non prima e in funzione della rettificazione stessa (tra molte, da ultimo, Tribunale ordinario di Padova, sezione prima civile, sentenza 17 giugno 2024, e Tribunale ordinario di Torino, sezione settima civile, sentenza 27 marzo 2024).&#13;
 6.2.3.- Nella fattispecie concreta di cui al giudizio principale si verte appunto in un caso di questo tipo, poiché l'ordinanza di rimessione sottolinea come l'attore per rettificazione abbia «sufficientemente dimostrato - attraverso il deposito di idonea documentazione dei trattamenti medici e psicoterapeutici effettuati - di aver completato un percorso individuale irreversibile di transizione».&#13;
 Anche in tal caso, quindi, pur potendo seguire la pronuncia della sentenza di rettificazione, in funzione di un maggior benessere psicofisico della persona, l'intervento chirurgico di adeguamento dei residui caratteri del sesso anagrafico non è necessario alla pronuncia medesima, sicché la prescritta autorizzazione giudiziale non corrisponde più alla ratio legis.&#13;
 6.2.4.- Deve essere pertanto dichiarata l'illegittimità costituzionale dell'art. 31, comma 4, del d.lgs. n. 150 del 2011 - per irragionevolezza ai sensi dell'art. 3 Cost. - nella parte in cui prescrive l'autorizzazione del tribunale al trattamento medico-chirurgico anche qualora le modificazioni dei caratteri sessuali già intervenute siano ritenute dallo stesso tribunale sufficienti per l'accoglimento della domanda di rettificazione di attribuzione di sesso.&#13;
 Restano assorbite le altre censure.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 31, comma 4, del decreto legislativo 1° settembre 2011, n. 150 (Disposizioni complementari al codice di procedura civile in materia di riduzione e semplificazione dei procedimenti civili di cognizione, ai sensi dell'articolo 54 della legge 18 giugno 2009, n. 69), nella parte in cui prescrive l'autorizzazione del tribunale al trattamento medico-chirurgico anche qualora le modificazioni dei caratteri sessuali già intervenute siano ritenute dallo stesso tribunale sufficienti per l'accoglimento della domanda di rettificazione di attribuzione di sesso;&#13;
 2) dichiara inammissibili le questioni di legittimità costituzionale dell'art. 1 della legge 14 aprile 1982, n. 164 (Norme in materia di rettificazione di attribuzione di sesso), sollevate, in riferimento agli artt. 2, 3, 32 e 117, primo comma, della Costituzione, quest'ultimo in relazione all'art. 8 della Convenzione europea dei diritti dell'uomo, dal Tribunale ordinario di Bolzano, sezione seconda civile, in composizione collegiale, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 3 luglio 2024.&#13;
 F.to:&#13;
 Augusto Antonio BARBERA, Presidente&#13;
 Stefano PETITTI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 23 luglio 2024&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
