<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2024</anno_pronuncia>
    <numero_pronuncia>151</numero_pronuncia>
    <ecli>ECLI:IT:COST:2024:151</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BARBERA</presidente>
    <relatore_pronuncia>Maria Rosaria San Giorgio</relatore_pronuncia>
    <redattore_pronuncia>Maria Rosaria San Giorgio</redattore_pronuncia>
    <data_decisione>08/05/2024</data_decisione>
    <data_deposito>26/07/2024</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta da:&#13;
 Presidente: Augusto Antonio BARBERA; Giudici : Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI, Marco D'ALBERTI, Giovanni PITRUZZELLA, Antonella SCIARRONE ALIBRANDI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 75 e 130 della legge della Regione Sardegna 23 ottobre 2023, n. 9 (Disposizioni di carattere istituzionale, ordinamentale e finanziario su varie materie), promosso dal Presidente del Consiglio dei ministri con ricorso notificato e depositato in cancelleria il 22 dicembre 2023, iscritto al n. 35 del registro ricorsi 2023 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 4, prima serie speciale, dell'anno 2024.&#13;
 Visto l'atto di costituzione della Regione autonoma della Sardegna;&#13;
 udita nell'udienza pubblica dell'8 maggio 2024 la Giudice relatrice Maria Rosaria San Giorgio;&#13;
 uditi l'avvocato dello Stato Fabrizio Fedeli per il Presidente del Consiglio dei ministri e gli avvocati Giovanni Parisi, Roberto Silvio Murroni e Mattia Pani per la Regione autonoma della Sardegna;&#13;
 deliberato nella camera di consiglio dell'8 maggio 2024.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 22 dicembre 2023 e iscritto al n. 35 reg. ric. 2023, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso, tra le altre, questioni di legittimità costituzionale degli artt. 75 e 130 della legge della Regione Sardegna 23 ottobre 2023, n. 9 (Disposizioni di carattere istituzionale, ordinamentale e finanziario su varie materie).&#13;
 1.1.- La prima di tali disposizioni sostituisce l'art. 59, comma 6, della legge della Regione Sardegna 12 giugno 2006, n. 9 (Conferimento di funzioni e compiti agli enti locali), stabilendo, per quanto di interesse nel presente giudizio, che le funzioni e i compiti amministrativi in materia di bonifiche ambientali indicati negli artt. 242 e 249 del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale) sono attribuiti ai comuni, per le aree insistenti interamente nel territorio di competenza, e alle province e alle città metropolitane, per i siti ricadenti tra più comuni della stessa provincia o città metropolitana, e che sono, inoltre, conferiti alle province e alle città metropolitane le funzioni e i compiti amministrativi attribuiti alla regione dall'art. 250 cod. ambiente.&#13;
 1.1.1.- La difesa statale dà atto che l'art. 22 del decreto-legge 10 agosto 2023, n. 104 (Disposizioni urgenti a tutela degli utenti, in materia di attività economiche e finanziarie e investimenti strategici), convertito, con modificazioni, nella legge 9 ottobre 2023, n. 136, ha riconosciuto alle regioni la facoltà di conferire, con legge, agli enti locali di cui all'art. 114 della Costituzione, le funzioni amministrative ex artt. 194, comma 6, lettera a), 208, 242 e 242-bis cod. ambiente, «tenendo conto in particolare del principio di adeguatezza».&#13;
 Lamenta, tuttavia, il ricorrente che l'art. 75 della legge reg. Sardegna n. 9 del 2023, nella parte in cui attribuisce agli enti territoriali infraregionali le funzioni amministrative di cui agli artt. 249 e 250 cod. ambiente, le quali non sono espressamente annoverate tra quelle rese delegabili dalla citata disciplina statale, contrasterebbe con l'art. 117, secondo comma, lettera s), Cost., in relazione agli stessi artt. 249 e 250 cod. ambiente e all'art. 22 del d.l. n. 104 del 2023, come convertito.&#13;
 Nel ricorso si argomenta che, poiché, come affermato da questa Corte, le regioni non possono, in contrasto con il codice dell'ambiente, attribuire agli enti territoriali infraregionali le loro competenze in materia di bonifica dei siti contaminati, stante la natura unitaria e primaria del bene tutelato (viene citata la sentenza n. 189 del 2021), la disposizione impugnata invaderebbe la competenza esclusiva del legislatore statale ex art. 117, secondo comma, lettera s), Cost.&#13;
 1.1.2.- Né, ad avviso del ricorrente, la previsione in scrutinio troverebbe fondamento nella legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), la quale, all'art. 3, primo comma, lettera d), ascrive alla potestà legislativa regionale esclusivamente la materia delle piccole bonifiche, precisando che detta competenza deve essere comunque esercitata in armonia con la Costituzione e con i principi dell'ordinamento giuridico della Repubblica nonché nel rispetto degli obblighi internazionali, degli interessi nazionali e delle norme fondamentali delle riforme economico-sociali, tra le quali si annoverano le citate disposizioni del codice dell'ambiente.&#13;
 1.2.- Quanto all'art. 130 della legge reg. Sardegna n. 9 del 2023, esso, al comma 1, lettera a), modifica l'art. 39, comma 15, della legge della Regione Sardegna 23 aprile 2015, n. 8 (Norme per la semplificazione e il riordino di disposizioni in materia urbanistica ed edilizia e per il miglioramento del patrimonio edilizio), stabilendo che «[a]ll'articolo 39 della legge regionale n. 8 del 2015 sono apportate le seguenti modifiche: a) nel comma 15 il periodo "La ricostruzione dell'intera volumetria è assentibile unicamente ove il nuovo fabbricato determini un minore impatto paesaggistico secondo le indicazioni impartite dall'Amministrazione regionale con apposite linee guida adottate dalla Giunta regionale con atto n. 18 del 5 aprile 2016" è sostituito dal seguente: "La ricostruzione dell'intera volumetria è assentibile unicamente ove il nuovo fabbricato determini un minore impatto paesaggistico secondo le indicazioni impartite dall'Amministrazione regionale con apposite linee guida adottate dalla Giunta regionale con deliberazione n. 18/15 del 5 aprile 2016 e, qualora l'edificio ricada nelle ipotesi di esclusione di cui all'articolo 10-bis, comma 2, della legge regionale n. 45 del 1989, e in aree tutelate ai sensi degli articoli 136, comma 1, lettere c) e d), e 142 del medesimo decreto legislativo, anche senza il mantenimento di sagoma, prospetti, sedime e caratteristiche planivolumetriche e tipologiche dell'edificio preesistente"».&#13;
 1.2.1.- La difesa statale evidenzia che, alla stregua della disposizione impugnata, la ricostruzione dell'intera volumetria è assentibile se il nuovo fabbricato determina un minore impatto paesaggistico secondo le indicazioni impartite con le apposite linee guida adottate dalla Giunta regionale e, qualora l'edificio ricada tra le ipotesi di esclusione (di cui all'art. 10-bis, comma 2, della legge della Regione Sardegna 22 dicembre 1989, n. 45, recante «Norme per l'uso e la tutela del territorio regionale») e in aree tutelate ai sensi degli artt. 136, comma 1, lettere c) e d), e 142 del decreto legislativo 22 gennaio 2004, n. 42 (Codice dei beni culturali e del paesaggio, ai sensi dell'articolo 10 della legge 6 luglio 2002, n. 137), anche senza che siano mantenuti la sagoma, i prospetti, il sedime e le caratteristiche planivolumetriche e tipologiche dell'edificio preesistente.&#13;
 1.2.2.- Tanto premesso, il ricorrente ritiene che la disposizione in esame contrasti con gli artt. 9, secondo comma, e 117, commi secondo, lettera s), e terzo, Cost., quest'ultimo in relazione al decreto del Ministro per i lavori pubblici, di concerto con il Ministro per l'interno 2 aprile 1968, n. 1444 (Limiti inderogabili di densità edilizia, di altezza, di distanza fra i fabbricati e rapporti massimi tra spazi destinati agli insediamenti residenziali e produttivi e spazi pubblici o riservati alle attività collettive, al verde pubblico o a parcheggi da osservare ai fini della formazione dei nuovi strumenti urbanistici o della revisione di quelli esistenti, ai sensi dell'art. 17 della legge 6 agosto 1967, n. 765), all'art. 41-quinquies, commi ottavo e nono, della legge 17 agosto 1942, n. 1150 (Legge urbanistica) e all'art. 2-bis, comma 1, del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia. (Testo A)».&#13;
 L'art. 130 della legge reg. Sardegna n. 9 del 2023 inciderebbe, infatti, sul regime degli interventi di demolizione e ricostruzione di edifici siti nella fascia costiera di trecento metri dalla linea di battigia, la quale è tutelata «in maniera pregnante» ai sensi dell'art. 142, comma 1, lettera a), del d.lgs. n. 42 del 2004, oltre che alla stregua del vigente piano paesaggistico regionale.&#13;
 La previsione censurata travalicherebbe, pertanto, i limiti della potestà legislativa regionale sancita dall'art. 3, primo comma, lettera f), dello statuto reg. Sardegna in materia di edilizia e urbanistica, modificando unilateralmente, e in senso deteriore, la disciplina di un bene paesaggistico, quale è la fascia costiera, assoggettato a rigorosa tutela per la peculiarità delle sue caratteristiche naturali e ambientali.&#13;
 Né, ad avviso del ricorrente, al vulnus arrecato ai valori sottesi alla disciplina violata porrebbe rimedio la precisazione, contenuta nella disposizione modificata, secondo cui il nuovo fabbricato deve determinare un minore impatto paesaggistico in conformità alle indicazioni impartite dalle linee guida adottate dalla Giunta regionale con la deliberazione n. 18 del 5 aprile 2016.&#13;
 Ancora, la disposizione oggetto di censura non rispetterebbe i limiti fissati dal d.m. n. 1444 del 1968, i quali trovano fondamento nell'art. 41-quinquies, commi ottavo e nono, della legge n. 1150 del 1942 e sono vincolanti anche per le regioni autonome, in quanto integrano principi fondamentali della materia posti a presidio del primario interesse generale all'ordinato sviluppo urbano, salvo quanto previsto dall'art. 2-bis, comma 1, del d.P.R. n. 380 del 2001, del quale, tuttavia, nel caso di specie, non ricorrerebbero le condizioni di operatività.&#13;
 1.2.3.- Lo stesso ricorrente rammenta che una previsione analoga a quella in scrutinio, introdotta dall'art. 14, comma 1, lettera h), della legge della Regione Sardegna 18 gennaio 2021, n. 1 (Disposizioni per il riuso, la riqualificazione ed il recupero del patrimonio edilizio esistente ed in materia di governo del territorio. Misure straordinarie urgenti e modifiche alle leggi regionali n. 8 del 2015, n. 23 del 1985, n. 24 del 2016 e n. 16 del 2017), è stata dichiarata costituzionalmente illegittima, con la sentenza di questa Corte n. 24 del 2022, nella parte in cui aveva aggiunto allo stesso art. 39, comma 15, della legge reg. Sardegna n. 8 del 2015, nuovamente in esame, l'inciso «senza l'obbligo del rispetto dell'ubicazione, della sagoma e della forma del fabbricato da demolire».&#13;
 La disposizione ora impugnata, riproducendo tale inciso, contrasterebbe con il giudicato costituzionale, in violazione dell'art. 136 Cost.&#13;
 2.- Nel giudizio di legittimità costituzionale si è costituita la Regione autonoma della Sardegna, concludendo per l'inammissibilità e, comunque, la non fondatezza della questione avente ad oggetto l'art. 75 della legge reg. Sardegna n. 9 del 2023, oltre che per la «improcedibilità» delle censure rivolte all'art. 130 della medesima legge.&#13;
 2.1.- In relazione alla prima delle disposizioni impugnate, la resistente ritiene che essa si ponga in linea con il principio di adeguatezza enunciato dal d.l. n. 104 del 2023, come convertito.&#13;
 Le fattispecie di cui agli artt. 249 e 250 cod. ambiente si configurerebbero, infatti, quali ipotesi specifiche delle procedure descritte in termini generali dall'art. 242 dello stesso codice, ponendosi come «elementi di un sistema unitario delle bonifiche ambientali e, pertanto, non separabili».&#13;
 La Regione argomenta che, poiché l'art. 249 cod. ambiente introduce una procedura semplificata per la contaminazione delle aree di ridotte dimensioni, le quali sono normalmente comprese nel territorio di un solo comune, non sarebbe conforme ai principi di ragionevolezza, sussidiarietà e adeguatezza ammettere il trasferimento di funzioni agli enti locali nei casi di inquinamento più gravi - i quali, di norma, interessano vaste porzioni del territorio -, e, invece, escluderlo per gli eventi che generano un più limitato allarme ambientale.&#13;
 Inoltre, osserva la Regione autonoma Sardegna, la citata disposizione si limita a prevedere che, per le aree di ridotte dimensioni, si applicano le procedure semplificate di cui all'Allegato 4 al Titolo V della Parte IV del codice dell'ambiente, che, a propria volta, si riferisce alle «Autorità competenti» deputate all'approvazione del progetto di bonifica semplificato, le quali non possono che essere individuate nelle amministrazioni titolari della competenza ordinaria di cui all'art. 242 cod. ambiente, sussistendo tra tale previsione e l'art. 249 un rapporto di genere a specie.&#13;
 2.2.- Un rapporto siffatto correrebbe anche tra la disciplina della bonifica in via sostitutiva e d'ufficio di cui all'art. 250 cod. ambiente e quella generale dettata dall'art. 242 cod. ambiente.&#13;
 La prima delle previsioni richiamate costituirebbe, infatti, «naturale prosecuzione e completamento» delle prescrizioni dell'art. 242 del medesimo codice, in quanto non farebbe altro che estendere agli enti locali le competenze sui medesimi eventi di contaminazione ambientale previsti da tale ultima disposizione.&#13;
 2.3.- La difesa regionale rileva, quindi, che la competenza degli enti locali in materia di bonifica nei rispettivi territori era già prevista dalla previgente versione dell'art. 59, comma 6, della legge reg. Sardegna n. 9 del 2006 e non è stata oggetto di impugnazione da parte dello Stato.&#13;
 Detta legge regionale - osserva la resistente - disciplina altresì i poteri di indirizzo e di coordinamento, il supporto tecnico-amministrativo e il potere sostitutivo, secondo quanto richiesto dall'art. 22 del d.l. n. 104 del 2023, come convertito.&#13;
 L'art. 75 della legge reg. Sardegna n. 9 del 2023 si sarebbe, pertanto, limitato a «riordinare e meglio esplicitare quanto già in vigore ai sensi della normativa precedente e oggetto di pratica applicazione in sede amministrativa».&#13;
 2.4.- La Regione autonoma Sardegna evidenzia, altresì, che la materia delle piccole bonifiche rientra nella propria competenza legislativa esclusiva ai sensi dell'art. 3, primo comma, lettera d), dello statuto speciale, e che tra i principi dell'ordinamento o di riforma economico-sociale cui l'esercizio di tale competenza deve uniformarsi non è rinvenibile un divieto di conferimento dalle regioni agli enti locali delle funzioni amministrative relative a procedure e attività già comprese tra quelle indicate dall'art. 242 cod. ambiente.&#13;
 2.5.- Ricorda, infine, la resistente che l'art. 4, primo comma, lettera c), dello statuto speciale attribuisce alla Regione autonoma Sardegna la competenza legislativa concorrente in materia di opere di grande e media bonifica.&#13;
 2.6.- Per quanto concerne l'impugnazione dell'art. 130, comma 1, lettera a), della legge reg. Sardegna n. 9 del 2023, la difesa regionale ne ha eccepito la «improcedibilità», sul presupposto che tale disposizione è stata abrogata dall'art. 4, comma 1, lettera e), della legge della Regione Sardegna 19 dicembre 2023, n. 17, recante «Modifiche alla legge regionale n. 1 del 2023 (Legge di stabilità 2023), variazioni di bilancio, riconoscimento di debiti fuori bilancio e passività pregresse e disposizioni varie», a decorrere dal 20 dicembre 2023, ai sensi di quanto disposto dall'art. 27, comma 1, della stessa legge regionale.&#13;
 3.- Il Presidente del Consiglio dei ministri ha depositato, nell'imminenza della udienza pubblica, una memoria illustrativa.&#13;
 3.1.- Quanto all'impugnazione dell'art. 75, alle deduzioni della resistente il ricorrente ha replicato che l'art. 22 del d.l. n. 104 del 2023, come convertito, preclude alle regioni di conferire agli enti locali attribuzioni diverse rispetto a quelle espressamente individuate dal legislatore statale e, in particolare, le funzioni amministrative relative agli interventi di bonifica ambientale previsti dagli artt. 249 e 250 cod. ambiente.&#13;
 La difesa statale ha, quindi, richiamato le sentenze di questa Corte n. 160 del 2023 e n. 189 del 2021, nelle quali si è escluso che le regioni possano attribuire funzioni in materia di bonifiche in difformità da quanto previsto dal codice dell'ambiente, «stante la natura "unitaria" e "primaria" del bene tutelato».&#13;
 L'Avvocatura generale dello Stato ha, inoltre, contestato l'assunto della resistente secondo cui la disposizione impugnata troverebbe legittimazione negli artt. 3 e 4 dello statuto speciale, ribadendo che l'esercizio della potestà legislativa della Regione autonoma Sardegna in materia di bonifica incontra, tra gli altri, il limite delle norme fondamentali di riforma economico-sociale, tra le quali si inscrivono anche gli artt. 249 e 250 cod. ambiente, indicati come disposizioni interposte.&#13;
 3.2.- Con riferimento alla impugnazione dell'art. 130 della legge reg. Sardegna n. 9 del 2023, il Presidente del Consiglio dei ministri ha contestato l'eccezione di «improcedibilità» svolta dalla difesa regionale sulla base del rilievo che tale disposizione, al pari degli artt. 128, comma 3, e 131, è stata abrogata.&#13;
 In proposito, il ricorrente ha evidenziato che la Regione autonoma Sardegna, con riferimento al citato art. 131, nella nota prot. n. 15671 del 22 marzo 2024 ha precisato che, prima della modifica normativa, «la disposizione impugnata era vigente ed efficace e, conseguentemente, non può escludersi in termini assoluti che essa possa aver trovato applicazione (introducendo, tra l'altro, una fattispecie di intervento edilizio assoggettato al regime di edilizia libera)».&#13;
 La difesa dello Stato, ritenendo che tali affermazioni riguardino anche l'art. 130 della legge reg. Sardegna n. 9 del 2023, ha, quindi, confermato che per tale disposizione persiste l'interesse al ricorso.<diritto>Considerato in diritto</diritto>1.- Con il ricorso indicato in epigrafe, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha impugnato varie disposizioni della legge reg. Sardegna n. 9 del 2023.&#13;
 Riservata a separate pronunce la decisione delle altre questioni di legittimità costituzionale promosse con il medesimo ricorso, nella presente sede vengono scrutinate quelle riguardanti gli artt. 75 e 130.&#13;
 1.1.- La prima di tali disposizioni è impugnata nella parte in cui, sostituendo l'art. 59, comma 6, della legge reg. Sardegna n. 9 del 2006, da un lato, stabilisce che le funzioni e i compiti amministrativi regionali inerenti al procedimento semplificato di bonifica ambientale di siti di ridotte dimensioni di cui all'art. 249 cod. ambiente sono attribuiti ai comuni, per i siti insistenti interamente sul territorio di loro competenza, e alle province e alle città metropolitane per i siti ricadenti tra più comuni della stessa provincia o città metropolitana; e, dall'altro, conferisce alle province e alle città metropolitane il potere - che l'art. 250 cod. ambiente riserva alle regioni - di sostituzione del comune che non realizzi, in via suppletiva, gli interventi di cui all'art. 242 cod. ambiente nel caso in cui il responsabile della contaminazione si renda inadempiente o non sia individuabile e neppure il proprietario del sito e gli altri soggetti interessati provvedano agli adempimenti necessari alla bonifica.&#13;
 1.2.- Il ricorrente osserva che le funzioni e i compiti indicati negli artt. 249 e 250 cod. ambiente non sono compresi tra quelli che, ai sensi dell'art. 22 del d.l. n. 104 del 2023, come convertito, possono essere conferiti dalle regioni agli enti locali ex art. 114 Cost.&#13;
 La disciplina impugnata, disponendone l'allocazione presso gli enti territoriali infraregionali, contrasterebbe, pertanto, con l'art. 117, secondo comma, lettera s), Cost., in relazione alle citate disposizioni del codice dell'ambiente, oltre che allo stesso art. 22 del d.l. n. 104 del 2023, come convertito.&#13;
 Ciò in quanto l'assegnazione alle regioni delle funzioni amministrative in materia di bonifica, stabilita dal codice dell'ambiente, sottenderebbe una valutazione di adeguatezza del livello territoriale prescelto che rientra nella competenza esclusiva del legislatore statale in materia di tutela dell'ambiente.&#13;
 Inoltre, secondo la difesa statale, l'art. 75 della legge reg. n. 9 del 2023 travalicherebbe i limiti della potestà legislativa primaria riconosciuta alla Regione autonoma Sardegna dall'art. 3, primo comma, lettera d), dello statuto speciale, alla stregua del quale detta competenza è, infatti, limitata alle «piccole bonifiche» e deve essere comunque esercitata «in armonia con la Costituzione e i principi dell'ordinamento giuridico della Repubblica e col rispetto degli obblighi internazionali e degli interessi nazionali, nonché delle norme fondamentali delle riforme economico-sociali della Repubblica», tra le quali si inscrivono anche gli artt. 249 e 250 cod. ambiente.&#13;
 2.- In via preliminare, deve essere disattesa l'eccezione di inammissibilità con la quale la Regione contesta che la disposizione in esame è stata preceduta da un'altra di identico tenore che non è stata «mai fatta oggetto di impugnativa costituzionale».&#13;
 Nonostante l'art. 75 della legge reg. Sardegna n. 9 del 2023 presenti un contenuto solo marginalmente innovativo, risolvendosi in una riformulazione della previsione sostituita tesa a individuare in modo più preciso le funzioni in materia di bonifica ambientale attribuite agli enti territoriali infraregionali, la mancata impugnazione, da parte dello Stato, della disposizione previgente non assume rilevanza.&#13;
 Come costantemente affermato da questa Corte, l'istituto dell'acquiescenza non opera, infatti, nei giudizi in via principale, in quanto la disposizione, anche se preceduta da altra di contenuto pressoché coincidente e non impugnata, reitera comunque la lesione al riparto delle competenze, da cui deriva l'interesse a ricorrere (sentenze n. 195 e n. 124 del 2021).&#13;
 3.- Lo scrutinio nel merito delle questioni promosse in riferimento all'art. 75 della legge reg. Sardegna n. 9 del 2023 richiede una sintetica ricostruzione del contesto normativo e giurisprudenziale in cui si colloca la disciplina oggetto di impugnazione.&#13;
 3.1.- Va, anzitutto, ricordato che la bonifica dei siti contaminati rientra nella materia della tutela dell'ambiente e dell'ecosistema, di competenza legislativa esclusiva dello Stato ai sensi dell'art. 117, secondo comma, lettera s), Cost. (ex aliis, sentenze n. 50 del 2023, n. 251 del 2021 e n. 126 del 2018).&#13;
 3.2.- Questa Corte ha avuto modo di affermare che, nelle materie attribuite dall'art. 117, secondo comma, Cost. alla competenza legislativa esclusiva dello Stato, soltanto il legislatore statale è legittimato a «definire l'organizzazione delle corrispondenti funzioni amministrative anche attraverso l'allocazione di competenze presso enti diversi dai Comuni - ai quali devono ritenersi generalmente attribuite secondo il criterio espresso dall'art. 118, primo comma, Cost. - tutte le volte in cui l'esigenza di esercizio unitario della funzione trascenda tale ambito territoriale di governo» (sentenza n. 189 del 2021; nello stesso senso, tra le altre, sentenza n. 160 del 2023). Sicché, ove, «sulla base di una valutazione orientata dai principi di sussidiarietà, differenziazione e adeguatezza» (ancora sentenza n. 189 del 2021), lo Stato abbia conferito tali funzioni alla regione, esse non possono da quest'ultima essere riallocate presso un altro ente territoriale infraregionale, in quanto una iniziativa siffatta comporterebbe una modifica, mediante un atto legislativo regionale, dell'assetto di competenze inderogabilmente stabilito dalla legge nazionale.&#13;
 Con particolare riferimento alla materia della tutela dell'ambiente, questa Corte ha, altresì, evidenziato che «la potestà legislativa esclusiva statale ex art. 117, secondo comma, lettera s), Cost. esprime ineludibili esigenze di protezione di un bene, quale l'ambiente, unitario e di valore primario (sentenza n. 189 del 2021 e, ivi richiamate, sentenze n. 246 del 2017 e n. 641 del 1987), che sarebbero vanificate ove si attribuisse alla regione "la facoltà di rimetterne indiscriminatamente la cura a un ente territoriale di dimensioni minori, in deroga alla valutazione di adeguatezza compiuta dal legislatore statale con l'individuazione del livello regionale"» (sentenza n. 160 del 2023).&#13;
 3.3.- Ciò posto, di recente il legislatore statale, sia pure limitatamente ad alcuni settori della disciplina del codice dell'ambiente - e, segnatamente, in materia di spedizioni transfrontaliere dei rifiuti, di autorizzazione degli impianti di smaltimento e recupero dei rifiuti e della bonifica di siti contaminati -, ha riconosciuto alle regioni la facoltà di conferire, con legge, le proprie funzioni amministrative agli enti locali di cui all'art. 114 Cost.&#13;
 In particolare, l'art. 22 del d.l. n. 104 del 2023, come convertito, ha stabilito che «[l]e Regioni possono conferire, con legge, le funzioni amministrative di cui agli articoli 194, comma 6, lettera a), 208, 242 e 242-bis del decreto legislativo 3 aprile 2006, n. 152, agli enti locali di cui all'articolo 114 della Costituzione, tenendo conto in particolare del principio di adeguatezza. La medesima legge disciplina i poteri di indirizzo, coordinamento e controllo sulle funzioni da parte della Regione, il supporto tecnico-amministrativo agli enti cui sono trasferite le funzioni e l'esercizio dei poteri sostitutivi da parte della Regione in caso di verificata inerzia nell'esercizio delle medesime. Sono fatte salve le disposizioni regionali, vigenti alla data di entrata in vigore della presente disposizione, che hanno trasferito le funzioni amministrative predette».&#13;
 3.4.- Nel descritto contesto normativo e giurisprudenziale si inserisce l'art. 75 della legge reg. Sardegna n. 9 del 2023, qui in scrutinio, il quale ha sostituito l'art. 59, comma 6, della legge reg. Sardegna n. 9 del 2006, nei seguenti termini: «[i]l comma 6 dell'articolo 59 della legge regionale 12 giugno 2006, n. 9 (Conferimento di funzioni e compiti agli enti locali), e successive modifiche ed integrazioni, è sostituito dal seguente:&#13;
 "6. Sono attribuiti ai comuni le funzioni e i compiti amministrativi in materia di bonifiche ambientali indicati negli articoli 242 e 249 del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale), e successive modifiche ed integrazioni, per i siti ricadenti interamente nel territorio di competenza, e alle province e città metropolitane le medesime funzioni e compiti amministrativi per i siti ricadenti tra più comuni della stessa provincia o città metropolitana, ovvero: a) la convocazione della conferenza di servizi, l'approvazione del piano della caratterizzazione e l'autorizzazione all'esecuzione dello stesso, di cui all'articolo 242, commi 3 e 13, del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale); b) la convocazione della conferenza di servizi e l'approvazione del documento di analisi di rischio, di cui all'articolo 242, comma 4, del decreto legislativo n. 152 del 2006; c) l'approvazione del piano di monitoraggio, di cui all'articolo 242, comma 6, del decreto legislativo n. 152 del 2006; d) la convocazione della conferenza di servizi, l'approvazione del progetto operativo degli interventi di bonifica o di messa in sicurezza e delle eventuali ulteriori misure di riparazione e di ripristino ambientale e l'autorizzazione all'esecuzione dello stesso, di cui all'articolo 242, commi 7 e 13, del decreto legislativo n. 152 del 2006; e) l'approvazione del progetto di bonifica di aree contaminate di ridotte dimensioni, di cui all'articolo 249 e all'allegato 4 del decreto legislativo n. 152 del 2006. La garanzia finanziaria, di cui all'articolo 242, comma 7, del decreto legislativo n. 152 del 2006 è prestata in favore del comune, della provincia o della città metropolitana titolare del procedimento per la corretta esecuzione ed il completamento degli interventi autorizzati. Il comune, la provincia o la città metropolitana provvedono anche alla verifica e all'accettazione della garanzia finanziaria.&#13;
 Sono conferiti, inoltre, alle province e città metropolitane le funzioni e i compiti amministrativi attribuiti alla Regione dall'articolo 250 del decreto legislativo n. 152 del 2006."».&#13;
 Nella versione previgente, l'art. 59, comma 6, della legge reg. Sardegna n. 9 del 2006 così disponeva: «[s]ono attribuiti ai comuni le funzioni e i compiti amministrativi indicati nell'articolo 198 del decreto legislativo n. 152 del 2006 e successive modifiche ed integrazioni, nonché l'approvazione dei progetti di bonifica ricadenti nel territorio di competenza, sentita la conferenza dei servizi convocata ai sensi della legge 7 agosto 1990, n. 241, e successive modifiche ed integrazioni. Competono alle amministrazioni provinciali tutte le procedure di approvazione delle attività di caratterizzazione e bonifica nelle aree ricadenti fra più comuni della medesima provincia, nonché gli interventi sostitutivi di bonifica dei siti contaminati di cui all'articolo 250. Al fine di anticipare le somme per i predetti interventi le province possono istituire un apposito fondo di rotazione e rivalersi in danno nei confronti del responsabile dell'inquinamento».&#13;
 3.4.1.- Nella relazione illustrativa del disegno di legge regionale si rimarca come l'art. 59, comma 6, della legge reg. Sardegna n. 9 del 2006, nella versione originaria, intendesse «attribuire ai comuni e alle province l'intero corpus di competenze inerente le bonifiche dei siti inquinati previste dall'art. 242 del D. Lgs. 152/2006 senza il necessario grado di dettaglio ed il necessario espresso rinvio all'art 242 del D. Lgs. 152/2006 e all'art. 249, per quanto concerne le Aree contaminate di ridotte dimensioni».&#13;
 Si sottolinea, quindi, la necessità di un intervento sulla normativa «finalizzato a definire con maggiore chiarezza e completezza le funzioni e i compiti amministrativi relativi alle procedure operative e amministrative inerenti agli interventi di bonifica indicati dall'art. 242 del D.lgs. 152/2006».&#13;
 In ultimo, la relazione osserva che la proposta «non avrà significativi effetti sui soggetti istituzionali in quanto costituisce norma meramente chiarificatrice relativamente a funzioni e compiti già in capo ai soggetti istituzionali medesimi nell'ambito dei procedimenti di bonifica», evidenziando che «l'unico nuovo compito espressamente attribuito ai predetti soggetti attiene all'accettazione delle fideiussioni relative ai progetti di bonifica, di cui alla parte Quarta titolo V del D.Lgs. 152/2006 in analogia, peraltro, a quanto già avviene in materia di autorizzazione degli impianti di gestione rifiuti».&#13;
 4.- Tanto premesso, la questione di legittimità costituzionale dell'art. 75 della legge reg. Sardegna n. 9 del 2023, promossa in riferimento all'art. 117, secondo comma, lettera s), Cost., in relazione all'art. 249 cod. ambiente e all'art. 22 del d.l. n. 104 del 2023, come convertito, non è fondata.&#13;
 4.1.- Il conferimento agli enti locali delle funzioni amministrative afferenti alla bonifica dei siti di ridotte dimensioni, disposto dalla previsione impugnata, non invade la competenza legislativa esclusiva dello Stato in materia di ambiente, perché, contrariamente a quanto ritenuto dal ricorrente, rinviene una sia pure implicita legittimazione in una fonte legislativa statale, quale è il d.l. n. 104 del 2023, come convertito.&#13;
 Come ricordato, l'art. 22 di tale decreto-legge ha stabilito che le regioni possono attribuire, con legge, agli enti locali di cui all'art. 114 Cost., le funzioni dalle stesse esercitabili nell'ambito del procedimento ordinario disciplinato dall'art. 242 cod. ambiente e quelle correlate al modello procedimentale semplificato generale introdotto dall'art. 242-bis del medesimo codice.&#13;
 La mancanza, nella citata disciplina d'urgenza, di un riferimento esplicito al procedimento di cui all'art. 249 cod. ambiente non è sufficiente ad escludere le correlate funzioni amministrative dal novero di quelle che possono essere oggetto di riallocazione presso ambiti territoriali infraregionali.&#13;
 Se, infatti, il legislatore statale ha ritenuto conforme al principio di adeguatezza riconoscere alle regioni la facoltà di conferire agli enti locali le funzioni relative al più complesso e articolato procedimento di bonifica ordinario, non si ravvisano ragioni per non includere tra le attribuzioni delegabili le più ridotte competenze spettanti alle stesse regioni nell'ambito della procedura semplificata per i siti di ridotte dimensioni.&#13;
 4.1.1.- A tale riguardo, occorre ricordare che la disciplina della bonifica ordinaria prevede un significativo coinvolgimento dell'amministrazione regionale in funzione sia di controllo, sia di approvazione dell'attività del soggetto responsabile della contaminazione.&#13;
 Alla stregua del modello procedimentale delineato dall'art. 242 cod. ambiente, le operazioni di bonifica divengono, infatti, esigibili dal responsabile della contaminazione allorché, all'esito di una complessa indagine preliminare, risultino superati non solo i livelli di «concentrazione soglia di contaminazione (CSC)», predeterminati in modo uniforme ex lege, ma anche quelli di «concentrazione soglia di rischio (CSR)», i quali sono rilevati mediante una «procedura di analisi del rischio sito specifica» volta ad accertare, per ciascuna area contaminata, le effettive esigenze di bonifica in base alle conseguenze sulla salute umana derivanti dall'esposizione prolungata alle sostanze inquinanti presenti nelle matrici ambientali.&#13;
 Nel procedimento semplificato ex art. 249 cod. ambiente tale indagine è, invece, soltanto eventuale, potendo il responsabile dell'inquinamento scegliere di adempiere l'obbligo di bonifica limitandosi a riportare i valori di contaminazione del sito ai livelli di soglia di contaminazione (CSC).&#13;
 In ogni caso, nella bonifica dei siti di ridotte dimensioni l'analisi del rischio sito specifica non richiede una procedura di approvazione preventiva mediante conferenza di servizi come quella prevista per il procedimento ordinario, ma confluisce direttamente nel progetto di bonifica sottoposto al vaglio della regione.&#13;
 Nella procedura ex art. 249 cod. ambiente, alla semplificazione del riscontro della concentrazione dei contaminanti conseguono una maggiore snellezza procedimentale e un minore impegno dell'amministrazione regionale, alla quale sono, infatti, affidate funzioni di verifica ex post e non, come nella procedura ordinaria, di autorizzazione ex ante.&#13;
 4.1.2.- Non può, poi, trascurarsi che, tra le funzioni regionali suscettibili di essere conferite agli enti locali, ai sensi dell'art. 22 del d.l. n. 104 del 2023, come convertito, risultano espressamente indicate anche quelle relative al procedimento di bonifica disciplinato dall'art. 242-bis cod. ambiente, rubricato «Procedura semplificata per le operazioni di bonifica», il quale, per la sua operatività generalizzata, costituisce il paradigma delle procedure semplificate, di cui l'iter procedimentale disciplinato dall'art. 249 cod. ambiente e dall'Allegato 4 al Titolo V della Parte IV dello stesso codice costituisce evidentemente una species.&#13;
 Anche in questa procedura la semplificazione è legata al dato strutturale per il quale il livello di tollerabilità delle sostanze inquinanti assunto a parametro, coincidendo con quello delle concentrazioni soglia di contaminazione (CSC), richiede indagini che comportano un minore impiego di risorse sia da parte del responsabile della contaminazione, sia da parte delle amministrazioni coinvolte.&#13;
 4.2.- In definitiva, non è condivisibile, perché sfornita di una giustificazione razionale, la premessa interpretativa da cui muove il ricorrente, secondo la quale la formulazione letterale dell'art. 22 del d.l. n. 104 del 2023, come convertito, imporrebbe di escludere dal novero delle funzioni regionali delegabili agli enti locali quelle inerenti al procedimento di bonifica strutturalmente più semplice ed esperibile in situazioni in cui la limitatezza spaziale della contaminazione è sintomatica di una minore gravità del rischio ambientale.&#13;
 5.- Non merita, peraltro, condivisione l'assunto del Governo secondo il quale l'art. 75 della legge reg. Sardegna n. 9 del 2023 travalicherebbe la competenza legislativa primaria in tema di «piccole bonifiche» attribuita alla Regione Sardegna dall'art. 3, primo comma, lettera d), dello statuto speciale.&#13;
 Tale affermazione poggia sull'erroneo presupposto secondo il quale la citata previsione statutaria si riferisca alla bonifica ambientale.&#13;
 L'espressione «piccole bonifiche» ivi contenuta - al pari della indicazione, tra le materie di competenza legislativa concorrente di cui all'art. 4, primo comma, lettera c), dello stesso statuto di autonomia, delle «opere di grande e media bonifica» - riguarda, invece, il diverso istituto della bonifica integrale disciplinato dal regio decreto 13 febbraio 1933, n. 215 (Nuove norme per la bonifica integrale) e dagli artt. 857 e seguenti del codice civile.&#13;
 5.1.- A favore di tale interpretazione milita, in primo luogo, l'argomento storico, posto che la formula statutaria in scrutinio risale al 1948 e, quindi, ad un contesto normativo nel quale non si rinveniva una nozione di bonifica dei siti contaminati assimilabile a quella oggi definita dal codice dell'ambiente.&#13;
 Nello statuto speciale sardo la nozione di bonifica, nella triplice declinazione di piccola, grande e media bonifica, rievoca, invece, la classificazione ricavabile dalla coeva normativa sulla bonifica integrale.&#13;
 L'espressione «piccola bonifica» si rinviene, infatti, negli artt. 112 e seguenti del regio decreto 30 dicembre 1923, n. 3256 (Testo unico delle leggi sulle bonificazioni delle paludi e dei terreni paludosi), mentre il richiamo alle «opere di grande e media bonifica» contenuto nell'art. 4, primo comma, lettera c), dello stesso statuto speciale, rimanda alle opere di prima e di seconda categoria disciplinate da detto regio decreto.&#13;
 5.2.- Nello stesso senso depone il tenore dell'art. 3, primo comma, lettera d), dello statuto reg. Sardegna, nel quale le piccole bonifiche sono associate, attraverso la congiunzione "e", alle «opere di miglioramento agrario e fondiario» e sono precedute dalle parole «agricoltura e foreste».&#13;
 6.- È, invece, fondata la questione promossa in riferimento all'art. 75 della legge reg. Sardegna n. 9 del 2023, nella parte in cui stabilisce che «[s]ono conferiti, inoltre, alle province e città metropolitane le funzioni e i compiti amministrativi attribuiti alla Regione dall'articolo 250 del decreto legislativo n. 152 del 2006».&#13;
 6.1.- L'art. 250 cod. ambiente attribuisce alla regione un potere di sostituzione del comune per l'ipotesi in cui detto ente non provveda, in via suppletiva, all'esecuzione diretta delle operazioni di bonifica di cui all'art. 242 cod. ambiente, ove il responsabile della contaminazione si sia reso inadempiente o non sia individuabile e neppure il proprietario del sito e gli altri soggetti interessati abbiano messo in opera gli interventi necessari al ripristino ambientale.&#13;
 L'esecuzione della bonifica in via sostitutiva può necessitare di competenze tecniche specifiche e di risorse economiche significative, tanto che, a norma dell'art. 250, comma 1, cod. ambiente, le amministrazioni tenute a provvedervi possono avvalersi anche di altri soggetti, pubblici o privati, individuati all'esito di apposite procedure ad evidenza pubblica.&#13;
 La citata disposizione prevede, altresì, che, al fine di anticipare le somme per i predetti interventi, la regione può istituire appositi fondi nell'ambito delle proprie disponibilità di bilancio.&#13;
 Ancora, il comma 1-bis dell'art. 250 cod. ambiente consente agli enti pubblici attuatori della bonifica di stipulare appositi accordi ai sensi dell'art. 15 della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi) con il Ministero della transizione ecologica onde avvalersi delle società in house del medesimo Ministero.&#13;
 Infine, a fronte delle spese sopportate dalle amministrazioni tenute alla sostituzione del soggetto responsabile della contaminazione, il credito restitutorio è garantito da privilegio speciale immobiliare sul fondo interessato dall'intervento. Inoltre, per effetto dell'adempimento sostitutivo è costituito un onere reale sul medesimo fondo inquinato (art. 253 cod. ambiente).&#13;
 6.2.- Dalle disposizioni richiamate si ricava che il potere-dovere di intervento suppletivo, che l'art. 250 cod. ambiente attribuisce, in via primaria, al comune e, ove detto ente non provveda, in via sostitutiva alla regione, ha un contenuto sui generis, in quanto non concerne funzioni e compiti di amministrazione attiva, ma l'esecuzione d'ufficio degli interventi che l'art. 242 cod. ambiente impone al responsabile della contaminazione e, dunque, in definitiva, delle stesse operazioni di messa in sicurezza, di indagine conoscitiva e di ripristino ambientale alle quali questi si è sottratto.&#13;
 Il potere sostitutivo in esame, che il codice dell'ambiente assegna alla regione, non figura tra le funzioni amministrative, di competenza di tale ente, di cui l'art. 22 del d.l. n. 104 del 2023, come convertito, autorizza l'allocazione presso gli enti locali, né può ritenersi che la sua delegabilità sia implicitamente ammessa.&#13;
 Detto potere presenta, infatti, significative differenze contenutistiche rispetto alle funzioni - di controllo e di approvazione delle attività del soggetto inquinatore - attribuite alla regione dalle norme che regolano i procedimenti di bonifica.&#13;
 Esso ha natura composita, in quanto, da un lato, come detto, al pari dell'omologo potere suppletivo spettante al comune, non si estrinseca in atti di controllo e di approvazione, ma ha ad oggetto le stesse operazioni di bonifica che avrebbe dovuto compiere il responsabile della contaminazione, e, dall'altro, presenta la connotazione strumentale tipica della sostituzione amministrativa, in quanto sorge in conseguenza dell'inerzia dell'ente pubblico ordinariamente competente ed è volto a sopperirvi attraverso lo svolgimento di attività obbligatorie per legge e a tutela di un interesse pubblico, quale è quello al sollecito ripristino ambientale, che il perdurare dell'inadempimento potrebbe pregiudicare.&#13;
 6.3.- Alla luce delle considerazioni che precedono, la possibilità di delegare un potere, come quello ex art. 250 cod. ambiente, in alcun modo assimilabile alle funzioni amministrative nominativamente indicate dall'art. 22 del d.l. n. 104 del 2023, come convertito, avrebbe richiesto una previsione esplicita.&#13;
 D'altronde, la scelta di attribuire alla regione il potere di sostituire il comune che non supplisce all'inadempimento del responsabile della contaminazione concorda con la generale preferenza, desumibile dalla disciplina dei procedimenti di bonifica ex artt. 242, 242-bis e 249 cod. ambiente, per la competenza regionale.&#13;
 Tale opzione sottende una valutazione, da parte del legislatore statale - unico soggetto legittimato a definire l'organizzazione delle funzioni amministrative corrispondenti alle materie, come l'ambiente, ricadenti nella propria competenza legislativa esclusiva (sentenza n. 189 del 2021) -, di adeguatezza del livello regionale per la cura degli interessi coinvolti, avuto, altresì, riguardo all'esigenza di supportare le realtà comunali più piccole, in quanto ritenute inidonee a sostenere un procedimento, come quello di bonifica, che può richiedere l'impiego di ingenti risorse economiche e un solido apparato organizzativo.&#13;
 6.3.1.- Nel senso della conservazione in capo alle regioni della speciale competenza suppletiva ex art. 250 cod. ambiente depone, infine, lo stesso art. 22 del d.l. n. 104 del 2023, come convertito, là dove prescrive che la legge regionale che conferisce «le funzioni amministrative di cui agli articoli 194, comma 6, lettera a), 208, 242 e 242-bis del decreto legislativo 3 aprile 2006, n. 152» disciplini, insieme ai poteri regionali di indirizzo, di coordinamento e di controllo e al supporto tecnico-amministrativo agli enti cui sono trasferite le funzioni, l'esercizio, da parte delle stesse regioni, di poteri sostitutivi «in caso di verificata inerzia nell'esercizio delle medesime».&#13;
 6.4.- Deve, pertanto, essere dichiarata l'illegittimità costituzionale dell'art. 75 della legge reg. Sardegna n. 9 del 2023, nella parte in cui dispone che «[s]ono conferiti, inoltre, alle province e città metropolitane le funzioni e i compiti amministrativi attribuiti alla Regione dall'articolo 250 del decreto legislativo n. 152 del 2006».&#13;
 7.- Passando allo scrutinio delle questioni di legittimità costituzionale dell'art. 130 della legge reg. Sardegna n. 9 del 2023, in via preliminare, deve essere esaminata l'eccezione di «improcedibilità» sollevata dalla Regione autonoma sul presupposto che tale disposizione è stata abrogata dall'art. 4, comma 1, lettera e), della legge reg. Sardegna n. 17 del 2023.&#13;
 7.1.- Anche a prescindere dal rilievo che l'abrogazione della previsione impugnata - efficace dal 20 dicembre 2023 e, quindi, da data anteriore alla notificazione del ricorso, perfezionatasi, al pari del deposito, il 22 dicembre 2023 - potrebbe condurre non già ad una pronuncia di improcedibilità, ma, se mai, di inammissibilità per carenza di interesse, nel caso di specie non ricorrono i presupposti per tale declaratoria.&#13;
 L'eliminazione dell'enunciato normativo oggetto di censura, operando soltanto pro futuro, non esclude l'interesse del Governo allo scrutinio delle questioni, sia pure con riferimento al limitato arco temporale di vigenza della disposizione impugnata (dal 24 ottobre 2023 - secondo quanto disposto dall'art. 162 della legge reg. Sardegna n. 9 del 2023 - al 20 dicembre 2023), non ravvisandosi elementi tali da far ritenere che, nel tempo in cui è rimasta in vigore, questa non abbia trovato applicazione.&#13;
 Da un lato, infatti, la Regione autonoma Sardegna è rimasta, sul punto, silente e, dall'altro lato, il Presidente del Consiglio dei ministri, nel replicare all'eccezione di «improcedibilità» della resistente, ha indicato elementi che non consentono di escludere che la disposizione impugnata abbia ricevuto applicazione nel suo pur limitato tempo di vigenza.&#13;
 7.2.- Nel merito, tra le questioni relative all'art. 130 della legge reg. Sardegna n. 9 del 2023 deve essere esaminata per prima quella promossa in riferimento all'art. 136 Cost., per violazione del giudicato costituzionale, in quanto, attenendo all'esercizio stesso del potere legislativo, che sarebbe inibito dal precetto costituzionale di cui si assume la violazione, riveste carattere di priorità logica rispetto alle altre (sentenza n. 101 del 2018).&#13;
 7.3.- La questione è fondata.&#13;
 7.3.1.- La violazione di uno specifico giudicato costituzionale, rilevante ai sensi dell'art. 136 Cost., si verifica quando la disposizione riproduce una norma dichiarata costituzionalmente illegittima o ne persegue anche indirettamente il risultato (ex multis, sentenze n. 101 del 2018 e n. 231 del 2017).&#13;
 7.3.2.- Ciò posto, va rilevato che l'art. 130 della legge reg. Sardegna n. 9 del 2023 incide, modificandole, sulle previsioni dell'art. 39, comma 15, della legge reg. Sardegna n. 8 del 2015, avente ad oggetto disposizioni sul rinnovamento del patrimonio edilizio mediante interventi di integrale demolizione e ricostruzione degli edifici esistenti che necessitano di essere adeguati.&#13;
 Nel testo originario, il citato art. 39, comma 15, disponeva che «[è] consentita la demolizione degli edifici esistenti nella fascia dei 300 metri dalla linea di battigia marina e ricadenti nelle zone urbanistiche E, F ed H, nonché nelle zone urbanistiche G non contermini all'abitato. La ricostruzione dell'intera volumetria è assentibile unicamente ove il nuovo fabbricato determini un minore impatto paesaggistico secondo le indicazioni impartite dall'Amministrazione regionale con apposite linee guida da adottarsi entro centoventi giorni dalla data di entrata in vigore della presente legge».&#13;
 La suddetta disposizione è stata, quindi, modificata dall'art. 14, comma 1, lettera h), della legge reg. Sardegna n. 1 del 2021, nei seguenti termini: «[è] consentita la demolizione degli edifici esistenti nella fascia dei 300 metri dalla linea di battigia marina e ricadenti nelle zone urbanistiche E, F ed H, nonché nelle zone urbanistiche G non contermini all'abitato. La ricostruzione dell'intera volumetria e&amp;#768; assentibile senza l'obbligo del rispetto dell'ubicazione, della sagoma e della forma del fabbricato da demolire unicamente ove il nuovo fabbricato determini un minore impatto paesaggistico secondo le indicazioni impartite dall'Amministrazione regionale con apposite linee guida adottate dalla Giunta regionale con atto n. 18 del 5 aprile 2016. La disposizione si applica anche nella fascia di 150 metri dalla linea di battigia marina nelle Isole di Sant'Antioco, San Pietro, La Maddalena e Santo Stefano e nell'intero territorio delle restanti isole minori della Sardegna. Alternativamente e&amp;#768; consentito utilizzare la volumetria risultante dalla demolizione degli edifici, esistenti nella fascia dei 300 metri dalla linea di battigia marina e ricadenti nelle zone urbanistiche F ed H, per trasferirla ad incremento di quella di uno o più edifici con destinazione turistico-ricettiva, all'interno dello stesso comune o in comune limitrofo; l'area di risulta dalla demolizione e&amp;#768; acquisita automaticamente al patrimonio indisponibile del comune per destinarla a finalità pubbliche».&#13;
 7.3.3.- L'inciso «senza l'obbligo del rispetto dell'ubicazione, della sagoma e della forma del fabbricato da demolire», contenuto nella predetta disposizione, era stato impugnato dal Presidente del Consiglio dei ministri, sul presupposto che esso ampliasse in modo irragionevole l'ambito applicativo degli interventi di demolizione e ricostruzione, destinati ad incidere anche su beni paesaggistici, e che fosse, pertanto, lesivo degli artt. 3, 9 e 117, commi primo, in relazione alla Convenzione europea sul paesaggio, e secondo, lettera s), Cost., dell'art. 3 dello statuto speciale e del principio di leale collaborazione.&#13;
 Questa Corte, con la sentenza n. 24 del 2022, ha dichiarato l'illegittimità costituzionale del citato art. 14, comma 1, lettera h), della legge reg. Sardegna n. 1 del 2021, «nella parte in cui aggiunge all'art. 39, comma 15, della legge reg. Sardegna n. 8 del 2015 l'inciso "senza l'obbligo del rispetto dell'ubicazione, della sagoma e della forma del fabbricato da demolire"».&#13;
 Nella richiamata pronuncia si è affermato che il legislatore regionale ha travalicato i limiti della potestà legislativa sancita dallo statuto speciale, modificando unilateralmente, e per di più in senso deteriore, la disciplina della fascia costiera, bene paesaggistico assoggettato a rigorosa tutela, per la peculiarità delle caratteristiche naturali e ambientali.&#13;
 7.3.4.- Con l'art. 130 della legge reg. Sardegna n. 9 del 2023, ora in scrutinio, il legislatore regionale è intervenuto nuovamente sull'art. 39, comma 15, della legge reg. Sardegna n. 8 del 2015, ormai privato dell'inciso dichiarato costituzionalmente illegittimo, modificandolo nei seguenti termini: «[a]ll'articolo 39 della legge regionale n. 8 del 2015 sono apportate le seguenti modifiche: a) nel comma 15 il periodo "La ricostruzione dell'intera volumetria è assentibile unicamente ove il nuovo fabbricato determini un minore impatto paesaggistico secondo le indicazioni impartite dall'Amministrazione regionale con apposite linee guida adottate dalla Giunta regionale con atto n. 18 del 5 aprile 2016" è sostituito dal seguente: "La ricostruzione dell'intera volumetria è assentibile unicamente ove il nuovo fabbricato determini un minore impatto paesaggistico secondo le indicazioni impartite dall'Amministrazione regionale con apposite linee guida adottate dalla Giunta regionale con deliberazione n. 18/15 del 5 aprile 2016 e, qualora l'edificio ricada nelle ipotesi di esclusione di cui all'articolo 10 bis, comma 2, della legge regionale n. 45 del 1989, e in aree tutelate ai sensi degli articoli 136, comma 1, lettere c) e d), e 142 del medesimo decreto legislativo, anche senza il mantenimento di sagoma, prospetti, sedime e caratteristiche planivolumetriche e tipologiche dell'edificio preesistente"».&#13;
 7.4.- La previsione impugnata ha, dunque, reintrodotto la possibilità di ricostruire i fabbricati siti nella fascia di trecento metri dalla linea di battigia marina anche senza conservarne la conformazione e l'ubicazione originarie («sagoma, prospetti, sedime»), esentando, altresì, dall'obbligo di mantenere le «caratteristiche planivolumetriche e tipologiche» dell'edificio demolito. La stessa disposizione - mediante il richiamo alle ipotesi escluse dal vincolo di inedificabilità elencate nell'art. 10-bis, comma 2, della legge reg. Sardegna n. 45 del 1989 e agli artt. 136, comma 1, lettere c) e d), e 142 cod. beni culturali - ha, inoltre, precisato che tale facoltà opera nonostante il fabbricato da demolire e ricostruire ricada in un'area tutelata dal piano paesaggistico e dal codice dei beni culturali e del paesaggio.&#13;
 L'integrazione apportata dalla disposizione in scrutinio riproduce, sia pure con una formulazione più particolareggiata, il contenuto precettivo dell'inciso oggetto dell'ablazione operata da questa Corte con la citata sentenza n. 24 del 2022, così ripristinando gli effetti di una norma già ritenuta lesiva della Costituzione.&#13;
 7.5.- Deve, pertanto, essere dichiarata l'illegittimità costituzionale dell'art. 130, comma 1, lettera a), della legge reg. Sardegna n. 9 del 2023, limitatamente alle parole «e, qualora l'edificio ricada nelle ipotesi di esclusione di cui all'articolo 10-bis, comma 2, della legge regionale n. 45 del 1989, e in aree tutelate ai sensi degli articoli 136, comma 1, lettere c) e d), e 142 del medesimo decreto legislativo, anche senza il mantenimento di sagoma, prospetti, sedime e caratteristiche planivolumetriche e tipologiche dell'edificio preesistente».&#13;
 Resta assorbito ogni ulteriore profilo di censura.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riservata a separate pronunce la decisione delle altre questioni di legittimità costituzionale promosse con il ricorso indicato in epigrafe;&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 75 della legge della Regione Sardegna 23 ottobre 2023, n. 9 (Disposizioni di carattere istituzionale, ordinamentale e finanziario su varie materie), che sostituisce l'art. 59, comma 6, della legge della Regione Sardegna 12 giugno 2006, n. 9 (Conferimento di funzioni e compiti agli enti locali), nella parte in cui dispone che «[s]ono conferiti, inoltre, alle province e città metropolitane le funzioni e i compiti amministrativi attribuiti alla Regione dall'articolo 250 del decreto legislativo n. 152 del 2006»;&#13;
 2) dichiara l'illegittimità costituzionale dell'art. 130, comma 1, lettera a), della legge reg. Sardegna n. 9 del 2023, nel testo abrogato dall'art. 4, comma 1, lettera e), della legge della Regione Sardegna 19 dicembre 2023, n. 17, recante «Modifiche alla legge regionale n. 1 del 2023 (Legge di stabilità 2023), variazioni di bilancio, riconoscimento di debiti fuori bilancio e passività pregresse e disposizioni varie», che modifica l'art. 39, comma 15, della legge della Regione Sardegna 23 aprile 2015, n. 8 (Norme per la semplificazione e il riordino di disposizioni in materia urbanistica ed edilizia e per il miglioramento del patrimonio edilizio), limitatamente alle parole «e, qualora l'edificio ricada nelle ipotesi di esclusione di cui all'articolo 10-bis, comma 2, della legge regionale n. 45 del 1989, e in aree tutelate ai sensi degli articoli 136, comma 1, lettere c) e d), e 142 del medesimo decreto legislativo, anche senza il mantenimento di sagoma, prospetti, sedime e caratteristiche planivolumetriche e tipologiche dell'edificio preesistente»;&#13;
 3) dichiara non fondate le questioni di legittimità costituzionale dell'art. 75 della legge reg. Sardegna n. 9 del 2023 - nella parte in cui dispone che le funzioni e i compiti amministrativi in materia di bonifiche ambientali indicati nell'art. 249 del decreto legislativo 3 aprile 2006, n. 152 (Norma in materia ambientale) sono attribuiti ai comuni, per i siti ricadenti interamente nel territorio di competenza, e alle province e alle città metropolitane, per i siti ricadenti tra più comuni della stessa provincia o città metropolitana - promosse in riferimento all'art. 117, secondo comma, lettera s), della Costituzione, in relazione all'art. 249 del decreto legislativo 3 aprile 2006, n. 152 (Norme in materia ambientale) e all'art. 22 del decreto-legge 10 agosto 2023, n. 104 (Disposizioni urgenti a tutela degli utenti, in materia di attività economiche e finanziarie e investimenti strategici), convertito, con modificazioni, nella legge 9 ottobre 2023, n. 136, nonché all'art. 3, primo comma, lettera d), della legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna), dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8 maggio 2024.&#13;
 F.to:&#13;
 Augusto Antonio BARBERA, Presidente&#13;
 Maria Rosaria SAN GIORGIO, Redattrice&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 26 luglio 2024&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
