<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2009</anno_pronuncia>
    <numero_pronuncia>134</numero_pronuncia>
    <ecli>ECLI:IT:COST:2009:134</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Alessandro Criscuolo</relatore_pronuncia>
    <redattore_pronuncia>Alessandro Criscuolo</redattore_pronuncia>
    <data_decisione>04/05/2009</data_decisione>
    <data_deposito>06/05/2009</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Francesco AMIRANTE; Giudici: Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 166 del codice di procedura civile promosso dal Tribunale di Pisa – sezione distaccata di Pontedera – nel procedimento vertente tra Colangelo Giuseppe e Colangelo Salvatore, con ordinanza del 21 marzo 2008, iscritta al n. 363 del registro ordinanze 2008 e pubblicata nella Gazzetta Ufficiale della Repubblica, n. 47, prima serie speciale, dell'anno 2008. &#13;
    Udito nella camera di consiglio dell'11 marzo 2009 il Giudice relatore Alessandro Criscuolo. &#13;
    Ritenuto che il Tribunale di Pisa – sezione distaccata di Pontedera – in composizione monocratica, con ordinanza depositata il 21 marzo 2008, solleva questione di legittimità costituzionale, in riferimento agli articoli 3, 24 e 111 della Costituzione, dell'art. 166 del codice di procedura civile, nel testo risultante dopo le modifiche di cui all'art. 10 della legge 26 novembre 1990, n. 353 (Provvedimenti urgenti per il processo civile) e all'art. 1 del decreto-legge 7 ottobre 1994, n. 571, convertito, con modificazioni, dalla legge 6 dicembre 1994, n. 673 (Modificazioni delle leggi 21 novembre 1991, n. 374, istitutiva del giudice di pace, e 26 novembre 1990, n. 353, concernente provvedimenti urgenti per il processo civile), nella parte in cui non prevede che il termine di costituzione del convenuto si computi a ritroso dall'udienza fissata a norma dell'art. 168-bis, quarto comma, cod. proc. civ. nelle ipotesi previste dall'art. 82, primo e secondo comma, delle disposizioni di attuazione del codice di procedura civile; &#13;
    che, come il rimettente espone, G. C. ha convenuto in giudizio S. C. fissando l'udienza per il 30 novembre 2006, cadente di giovedì, giorno nel quale non si tengono udienze di prima comparizione presso la detta sezione distaccata, sicché essa è stata rinviata d'ufficio al giorno successivo, ai sensi dell'art. 82, primo comma, disp. att. cod. proc. civ.; &#13;
    che il convenuto si è costituito in data 11 novembre 2006 ed ha proposto domanda riconvenzionale, rispettando il termine di venti giorni prima dell'udienza di comparizione con riferimento a quella effettiva (1°dicembre 2006), ma non con riguardo alla data fissata dall'attore in citazione (30 novembre 2006); &#13;
    che l'attore ha eccepito il carattere tardivo della domanda riconvenzionale, ai sensi degli artt. 166 e 167, secondo comma, cod. proc. civ., profilo rilevabile peraltro anche d'ufficio; &#13;
    che l'eccezione dell'attore sarebbe fondata in base al testo vigente dell'art. 166 cod. proc. civ., secondo il quale il convenuto deve costituirsi almeno venti giorni prima dell'udienza di comparizione fissata in citazione, ovvero almeno venti giorni prima dell'udienza fissata a norma dell'art. 168-bis, quinto comma, cod. proc. civ., senza prevedere analogo differimento del termine di costituzione per l'ipotesi, ricorrente nella specie, prevista dall'art. 168-bis, quarto comma, cod. proc. civ.; &#13;
    che sotto il vigore del testo anteriore alla riforma attuata con la legge n. 353 del 1990, si era ritenuto che il termine in questione fosse condizionato dall'udienza indicata in citazione, con la conseguenza che, «ove nella data così indicata non si tenga udienza, e l'udienza per comparizione venga rinviata d'ufficio a quella successiva, il termine per la comparizione del convenuto va determinata con riferimento a quest'ultima» (Cass. n. 7268 del 1991); &#13;
    che, invece, il nuovo testo dell'art. 166 cod. proc. civ., con l'espressa indicazione delle eccezioni alla regola secondo cui il termine per la comparizione si calcola a partire dalla data dell'udienza indicata in citazione, ha comportato una modifica della disciplina, sicché, anche in base al diritto vivente, bisogna ritenere che «deve aversi riguardo in via esclusiva all'udienza indicata in atto di citazione e non anche a quella, eventualmente successiva, cui la causa sia stata rinviata d'ufficio ai sensi dell'art. 168-bis, quarto comma, cod. proc. civ. in ragione del calendario delle udienze del giudice designato» (Cass. n. 12490 del 2007); &#13;
    che la questione di legittimità costituzionale di tale disciplina, per contrasto con gli artt. 3 e 24 Cost., è stata dichiarata manifestamente infondata da questa Corte, sia con ordinanza n. 461 del 1997, che con ordinanza n. 164 del 1998; &#13;
    che, tuttavia, a parere del rimettente, la questione andrebbe nuovamente valutata perché, diversamente da quanto ritenuto da questa Corte con l'ordinanza n. 461 del 1997, il rinvio di cui all'art. 168-bis, quarto comma, cod. proc. civ. non discenderebbe soltanto «in assenza di specifica indicazione normativa, da qualunque motivo, anche fortuito ed indipendente da ragioni organizzative dell'ufficio o del giudice» ma, in presenza dell'art. 163, secondo comma, cod. proc. civ. e degli artt. 80 e 82, primo e secondo comma, disp. att. dello stesso codice, esso potrebbe dipendere anche da motivi organizzativi; &#13;
    che, inoltre, il decreto presidenziale che, per ciascun giudice, fissa la data e l'ora delle udienze di prima comparizione, avrebbe adeguata pubblicità (art. 69-bis e art. 80 disp. att. cod. proc. civ.), sicché il difensore del convenuto, nel momento in cui deve preparare la propria costituzione, potrebbe già individuare il giorno effettivo della prima udienza; &#13;
    che, pertanto, non sussisterebbe un valido motivo per il quale egli dovrebbe calcolare a ritroso il termine per le proprie attività con riferimento ad una data non reale ma virtuale – come sarebbe quella fissata in citazione –, in quanto il termine di decadenza anticipato, stabilito per il convenuto, sarebbe collegato soltanto al diritto dell'attore di conoscere con congruo anticipo le difese di controparte; &#13;
    che non sarebbe condivisibile l'affermazione di questa Corte, secondo cui la ratio del differimento della prima udienza (per consentire al giudice di conoscere la causa, nell'ipotesi di cui all'art. 168-bis, quinto comma, cod. proc. civ., per altri motivi, nell'ipotesi di cui al quarto comma) si rifletterebbe sull'adeguamento o meno del termine di costituzione del convenuto alla data effettiva della prima udienza; &#13;
    che, infatti, qualunque sia il motivo del rinvio dell'udienza, non sarebbe dato comprendere perché il convenuto dovrebbe anticipare le proprie difese rispetto al momento in cui risulti necessario secondo la preventiva e discrezionale valutazione del legislatore, cioè venti giorni prima dell'udienza; &#13;
    che neppure sarebbe persuasiva l'affermazione della Corte di cassazione, secondo la quale la mancata equiparazione delle ipotesi di cui al quarto e al quinto comma dell'art. 168-bis cod. proc. civ. non sarebbe da ascrivere a mera svista del legislatore, essendo chiara la ratio della differente disciplina prevista per le dette ipotesi, «ascrivibile al fatto che solo l'udienza indicata in citazione e quella fissata con apposito decreto dal giudice designato risultano espresse in atti scritti idonei a determinare conoscenze certe, a differenza di quanto avviene per i rinvii di ufficio, non soggetti a comunicazioni di sorta e desumibili solo dalla previsione generale del calendario giudiziale» (Cass. n. 12490 del 2007); &#13;
    che, infatti, ad avviso del rimettente, le forme di pubblicità del calendario giudiziario, previste dagli artt. 69-bis e 80 disp. att. cod. proc. civ., consentono alle parti di prevedere tempestivamente la data effettiva dell'udienza, sol che si conosca quale sia il giudice designato, e ciò si potrebbe agevolmente accertare mediante accesso alla cancelleria, comunque necessario per l'esame dei documenti prodotti da controparte; &#13;
    che la questione di legittimità costituzionale merita, dunque, di essere riproposta, secondo il rimettente, con i nuovi argomenti illustrati; &#13;
    che essa è detta rilevante perché, in caso di accoglimento, la domanda riconvenzionale dovrebbe essere ritenuta tempestiva, mentre in caso contrario sarebbe inammissibile, perché formulata oltre il termine di decadenza di cui al combinato disposto degli articoli 166 e 167 cod. proc. civ.; &#13;
    che, inoltre, la questione stessa sarebbe non manifestamente infondata, perché l'art. 166 cod. proc. civ. sarebbe in contrasto con l'art. 3 Cost., in quanto tratterebbe in modo diverso situazioni simili (quella di cui all'art. 168-bis, quarto comma, e quella di cui all'art. 168-bis, quinto comma, cod. proc. civ.), disparità di trattamento che si rifletterebbe anche sul diritto di difesa tutelato dall'art. 24 Cost., «nonché sui principi del giusto processo e della parità tra le parti, di cui all'art. 111 Cost., laddove la normativa in questione impone alla difesa di una delle parti un termine decadenziale con modalità e secondo un meccanismo non perfettamente razionale, comprimendo, pertanto, più del necessario l'esercizio delle attività difensive». &#13;
    Considerato che il Tribunale di Pisa – sezione distaccata di Pontedera – dubita, in riferimento agli articoli 3, 24 e 111 della Costituzione, della legittimità costituzionale dell'art. 166 del codice di procedura civile, nel testo risultante dopo le modifiche di cui all'art. 10 della legge 26 novembre 1990, n.353 (Provvedimenti urgenti per il processo civile) e all'art. 1 del decreto-legge 7 ottobre 1994, n. 571, convertito, con modificazioni, dalla legge 6 dicembre 1994, n. 673 (Modificazioni delle leggi 21 novembre 1991, n. 374, istitutiva del giudice di pace e 26 novembre 1990, n. 353, concernente provvedimenti urgenti per il processo civile), nella parte in cui non prevede che il termine di costituzione del convenuto si computi a ritroso dall'udienza fissata a norma dell'art. 168-bis, quarto comma, cod. proc. civ., nelle ipotesi previste dall'art. 82, primo e secondo comma, delle disposizioni di attuazione del codice di procedura civile, anziché dall'udienza di comparizione fissata nell'atto di citazione; &#13;
    che la questione di legittimità costituzionale è manifestamente infondata; &#13;
    che, come il rimettente non ignora, essa è stata già decisa in tali sensi da questa Corte con ordinanza n. 461 del 1997, poi confermata con ordinanza n. 164 del 1998, sulla base del rilievo che «le fattispecie di rinvio della prima udienza di comparizione, considerate nel quarto e nel quinto comma dell'art. 168-bis cod. proc. civ., non sono riconducibili ad una ratio comune, in quanto la previsione del potere di differimento della data della prima udienza di comparizione, attribuito al giudice istruttore dal quinto comma del citato art. 168-bis, è correlata alla fondamentale esigenza di porre il giudice in condizione di conoscere l'effettivo thema decidendum fin dal momento iniziale della trattazione della causa, mentre le medesime esigenze non sussistono in relazione al rinvio previsto dal quarto comma del detto art. 168-bis, il quale può derivare da qualunque motivo, anche fortuito e indipendente da ragioni organizzative dell'ufficio o del giudice» (ordinanza n. 164 del 1998); &#13;
    che con la medesima ordinanza, inoltre, si è esclusa la prospettata violazione del diritto di difesa, «poiché la garanzia di tale diritto non può implicare che sia illegittimo imporre all'esercizio di facoltà o poteri limitazioni temporali, al fine di accelerazione del corso della giustizia (ordinanza n. 900 del 1988)»; &#13;
    che il rimettente non adduce elementi idonei a superare il convincimento qui richiamato; &#13;
    che, invero, la possibilità per la quale il rinvio previsto dal quarto comma dell'art. 168-bis cod. proc. civ. possa dipendere anche da motivi organizzativi, e la considerazione che il decreto destinato a fissare la data e l'ora dell'udienza di prima comparizione abbia adeguata pubblicità, essendo dunque agevolmente conoscibile dal difensore del convenuto, non fanno venir meno la diversità di ratio (sopra posta in evidenza) esistente tra detta norma e quella contenuta nel quinto comma dello stesso art. 168-bis; &#13;
    che tale diversità si riflette anche sulla differente struttura delle due ipotesi, perché, mentre quella prevista dal quarto comma può dipendere da vari motivi (si veda anche l'art. 82 disp. att. cod. proc. civ.), il quinto comma dell'art. 168-bis cod. proc. civ. attribuisce uno specifico potere processuale al giudice istruttore, il quale «può differire, con decreto da emettere entro cinque giorni dalla presentazione del fascicolo, la data della prima udienza fino ad un massimo di quarantacinque giorni. In tal caso il cancelliere comunica alle parti costituite la nuova data della prima udienza»; &#13;
    che tale disposizione persegue appunto il fine (estraneo all'ipotesi contemplata nel quarto comma dello stesso articolo) di consentire che le complesse attività da compiere nella prima udienza si svolgano in un giorno in relazione al quale il giudice abbia avuto la possibilità di conoscere il thema decidendum, assicurando nel contempo la certezza della nuova data mediante la comunicazione di essa ad opera del cancelliere (mentre nel caso previsto dal quarto comma il rinvio d'ufficio non prevede comunicazione, essendo basato sul differimento automatico all'udienza immediatamente successiva tenuta dal giudice designato); &#13;
    che la diversità strutturale e funzionale esistente tra le due ipotesi qui esaminate giustifica la diversa disciplina per la costituzione del convenuto stabilita dall'art. 166 cod. proc. civ., avuto riguardo all'ampia discrezionalità spettante al legislatore nella conformazione degli istituti processuali con il solo limite della manifesta irragionevolezza delle scelte compiute (ex plurimis, sentenza n. 221 del 2008; ordinanza n. 101 del 2006), irragionevolezza che, nella specie, deve essere senz'altro esclusa, perché il legislatore, nell'ancorare il termine per la costituzione del convenuto all'udienza di comparizione fissata nell'atto di citazione, ovvero a quella fissata a norma dell'art. 168-bis, quinto comma, cod. proc. civ., ha inteso perseguire esigenze di certezza essenziali, in presenza di termini stabiliti a pena di decadenza (art. 167 cod. proc. civ.), per assicurare il carattere effettivo del diritto di difesa; &#13;
    che, pertanto, resta escluso il denunziato contrasto con gli artt. 3 e 24 Cost.; &#13;
    che, del pari, si deve escludere qualsiasi contrasto con l'art. 111 Cost., evocato peraltro in termini del tutto generici, non essendo configurabile alcuna “compressione” nell'esercizio delle attività difensive. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta infondatezza della questione di legittimità costituzionale dell'art. 166 del codice di procedura civile sollevata, in riferimento agli articoli 3, 24 e 111 della Costituzione, dal Tribunale di Pisa – sezione distaccata di Pontedera – con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 4 maggio 2009.  &#13;
F.to:  &#13;
Francesco AMIRANTE, Presidente  &#13;
Alessandro CRISCUOLO, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 6 maggio 2009.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
