<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>257</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:257</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Giovanni Maria Flick</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Maria Flick</redattore_pronuncia>
    <data_decisione>07/07/2008</data_decisione>
    <data_deposito>10/07/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale degli artt. 69, quarto comma, e 99 del codice penale, come modificati dagli artt. 3 e 4 della legge 5 dicembre 2005, n, 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), promossi con ordinanze del 21 giugno 2006 dalla Corte d'appello di Genova, del 15 luglio 2006 dal Giudice per le indagini preliminari del Tribunale di Catania, del 19 maggio e del 5 ottobre (nn. 2 ordd.) 2006 dal Tribunale di Cagliari, del 15 giugno 2006 dal Tribunale di Ragusa, sezione distaccata di Vittoria, del 7 novembre 2006 dal Giudice per le indagini preliminari del Tribunale di Novara, del 20 dicembre 2006 dal Tribunale di Urbino, del 6 luglio 2006 dal Tribunale di Reggio Emilia, del 19 gennaio 2007 dal Tribunale di Roma, del 17 novembre 2006 dal Tribunale di Ragusa, del 6 dicembre 2006 dal Giudice per le indagini preliminari del Tribunale di Novara, del 16 gennaio 2007 dalla Corte d'appello di Torino, del 22 febbraio 2007 dal Tribunale di Roma, del 14 (nn. 2 ordd.) e del 28 novembre e del 21 dicembre 2006 dal Tribunale di Prato, del 1° febbraio 2007 dal Tribunale di Roma, del 18 dicembre 2006 dal Tribunale di Torino, del 17 aprile 2007 dal Tribunale di Roma, del 16 febbraio 2007 dalla Corte d'appello di Torino, del 13 marzo 2007 dal Giudice per le indagini preliminari del Tribunale di Prato, del 31 maggio 2007 dal Tribunale di Reggio Emilia e del 23 aprile 2007 dal Tribunale di Tempio Pausania, rispettivamente iscritte ai nn. 9, 20, 71, 282, 283, 318, 341, 345, 348, 382, 394, 417, 420, 485, da 513 a 515, 517, 534, 537, 598, 607, 679 e 736 del registro ordinanze 2007 e al n. 18 del registro ordinanze 2008 e pubblicate nella Gazzetta Ufficiale della Repubblica nn. 7, 8, 10, 17, 18, 20, 21, 22, 23, 26, 27, 32, 35, 36, 39 e 43, prima serie speciale, dell'anno 2007 e n, 8 prima serie speciale, dell'anno 2008. &#13;
      Visti gli atti di intervento del Presidente del Consiglio dei ministri; &#13;
      udito nella camera di consiglio dell'11 giugno 2008 il Giudice relatore Giovanni Maria Flick. &#13;
    Ritenuto che il Giudice per le indagini preliminari del Tribunale di Catania, con ordinanza emessa il 15 luglio 2006 (r.o. n. 20 del 2007), il Tribunale di Roma, con ordinanza emessa il 19 gennaio 2007 (r.o. n. 382 del 2007), e il Tribunale di Tempio Pausania, con ordinanza emessa il 23 aprile 2007 (r.o. n. 18 del 2008), hanno sollevato, in riferimento agli artt. 3 e 27, terzo comma, della Costituzione, questioni di legittimità costituzionale dell'art. 69, quarto comma, del codice penale, come modificato dall'art. 3 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), nella parte in cui, nel disciplinare il concorso di circostanze eterogenee, vieta di ritenere le circostanze attenuanti prevalenti sull'aggravante della recidiva reiterata, prevista dall'art. 99, quarto comma, cod. pen.; &#13;
    che, ad avviso dei rimettenti, la norma censurata si porrebbe in contrasto con i principi di eguaglianza e di ragionevolezza, determinando un «appiattimento» del trattamento sanzionatorio di situazioni assai diverse: e ciò – secondo l'ordinanza r.o. n. 382 del 2007 – anche all'interno della stessa categoria dei recidivi reiterati, parificando gli imputati ritenuti meritevoli di una pluralità di attenuanti e quelli ai quali ne sia riconosciuta una sola; i recidivi per reati «bagatellari» e quelli per reati gravissimi; i recidivi per reati risalenti nel tempo e quelli per reati commessi recentemente; &#13;
    che la disposizione denunciata rischierebbe, altresì, di imporre l'applicazione di pene manifestamente sproporzionate per eccesso, inidonee, come tali, ad esplicare una funzione rieducativa del condannato: fenomeno, questo, puntualmente riscontrabile nei giudizi a quibus, concernenti reati di detenzione o cessione illecita di sostanze stupefacenti da ritenere di lieve entità, ai fini dell'applicazione dell'attenuante speciale di cui all'art. 73, comma 5, del d.P.R. 9 ottobre 1990, n. 309 (Testo unico delle leggi in materia di stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza); attenuante i cui sensibilissimi effetti di mitigazione della pena rimarrebbero neutralizzati dal divieto censurato; &#13;
    che l'ordinanza r.o. n. 382 del 2007 rileva, altresì, come l'art. 52 del d.lgs. 28 agosto 2000, n. 274 (Disposizioni sulla competenza penale del giudice di pace, a norma dell'articolo 14 della legge 24 novembre 1999, n. 468) consenta tuttora, per i reati di competenza del giudice di pace e in relazione alla recidiva reiterata infraquinquennale, quel giudizio di prevalenza delle attenuanti che la norma censurata nega per i reati di competenza di giudici superiori, in caso di mera recidiva reiterata: donde un ulteriore profilo di irrazionalità della norma stessa; &#13;
    che analoga questione di legittimità costituzionale è sollevata dal Tribunale di Torino con ordinanza emessa il 18 dicembre 2006 (r.o. n. 537 del 2007); &#13;
    che, a parere del rimettente, con il novellato art. 69, quarto comma, cod. pen. il legislatore avrebbe introdotto un irragionevole automatismo, presumendo nell'imputato recidivo reiterato – senza possibilità di prova contraria – una capacità a delinquere talmente elevata da non poter essere sopravanzata da attenuanti, di qualsiasi genere e numero; &#13;
    che tale automatismo potrebbe imporre l'applicazione di sanzioni manifestamente sproporzionate, con conseguente lesione del principio di eguaglianza e della finalità rieducativa della pena: lesione apprezzabile specie in presenza di circostanze attenuanti cosiddette indipendenti, che presuppongono una valutazione legislativa di particolare tenuità dell'offesa  (quale, nella specie, quella di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990); nonché quando i precedenti penali che costituiscono lo status di recidivo reiterato risultino di modesta gravità o risalenti nel tempo; &#13;
    che emblematica dell'irragionevolezza della scelta legislativa sarebbe, altresì, l'eclatante disparità di trattamento che la norma denunciata si presta ad indurre fra i concorrenti nel medesimo fatto: disparità di trattamento puntualmente riscontrabile nel giudizio a quo, in cui – a fronte d'una cessione illecita di stupefacenti di modestissima gravità oggettiva, commessa in concorso da due imputati, uno dei quali recidivo semplice e l'altro recidivo reiterato – quest'ultimo si troverebbe esposto all'applicazione di una pena minima sei volte superiore a quella irrogabile al primo; &#13;
    che la legittimità costituzionale – in riferimento agli artt. 3 e 27, terzo comma, Cost. – del divieto sancito dall'art. 69, quarto comma, cod. pen. è posta in dubbio anche il Tribunale di Prato, con ordinanze emesse il 14 novembre 2006 (r.o. n. 513 e n. 514 del 2007), il 28 novembre 2006 (r.o. n. 515 del 2007) e il 21 dicembre 2006 (r.o. n. 517 del 2007); &#13;
    che il Tribunale rimettente osserva come il divieto censurato determini non solo disparità di trattamento per situazioni fattuali obiettivamente omogenee (ad esempio, nel caso di detenzione di un quantitativo mimino di stupefacenti da parte di due soggetti in concorso, uno dei quali soltanto recidivo reiterato); ma anche risposte sanzionatorie più gravi per casi meno gravi (ad esempio, nel caso di detenzione di quantitativi minimi di stupefacente da parte del recidivo reiterato, rispetto alla detenzione di quantitativi superiori da parte di soggetto incensurato, che possa comunque fruire dell'attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990); &#13;
    che la disposizione denunciata violerebbe, altresì, l'art. 27, terzo comma, Cost., impedendo al giudice di applicare, tramite il giudizio di comparazione tra circostanze, una sanzione proporzionata alla gravità del fatto commesso, con conseguente compromissione della funzione rieducativa della pena; &#13;
    che una ulteriore, analoga questione di legittimità costituzionale è sollevata dal Tribunale di Urbino, con ordinanza emessa il 20 dicembre 2006 (r.o. n. 345 del 2007); &#13;
    che il giudice a quo esclude preliminarmente che la disposizione impugnata si presti ad interpretazioni «correttive»: quale quella di ritenere che – stante il carattere tuttora facoltativo dell'aumento di pena per la recidiva reiterata – il censurato divieto di prevalenza delle attenuanti rimanga inoperante ove il giudice, sulla base di una valutazione discrezionale, decida di non applicare l'aumento di pena; &#13;
    che una simile soluzione interpretativa si scontrerebbe, difatti, con il riferimento dell'art. 69, quarto comma, cod. pen. alle circostanze aggravanti «ritenute»: formula a fronte della quale il divieto de quo andrebbe considerato operante in tutti i casi in cui si ritengano esistenti i presupposti della recidiva, indipendentemente dall'applicazione o meno del relativo aumento di pena; e ciò tenuto conto anche dell'intento del legislatore della legge n. 251 del 2005, di inasprire comunque il trattamento sanzionatorio del recidivo reiterato; &#13;
    che, ciò premesso, il rimettente assume che l'art. 69, quarto comma, cod. pen. comprometta la finalità rieducativa della pena, la quale presuppone la proporzionalità della sanzione alle connotazioni oggettive del fatto: rapporto, di contro, infranto dalla norma impugnata, la quale conferirebbe rilievo preminente ad una circostanza inerente alla persona del colpevole, consistente nell'aver riportato una pluralità di condanne, a prescindere dalla natura dei reati commessi; &#13;
    che sarebbe leso, altresì, il principio di eguaglianza, giacché la disposizione censurata determinerebbe, da un lato, una irragionevole disparità di trattamento di situazioni analoghe (l'imputato nel giudizio a quo, solo perché recidivo reiterato, dovrebbe essere punito con una pena sei volte superiore nel minimo rispetto a chi abbia commesso il medesimo fatto senza essere recidivo); e, dall'altro lato, un trattamento irragionevolmente eguale di situazioni assai differenti tra loro (l'imputato, per la detenzione di un modesto quantitativo di hashish, verrebbe punito allo stesso modo di chi detenga un quantitativo molto maggiore dello stesso stupefacente, o anche di «droghe pesanti»); &#13;
    che il nuovo testo dell'art. 69, quarto comma, cod. pen. è reputato contrastante, in parte qua, con gli artt. 3 e 27, primo e terzo comma, Cost., dal Tribunale di Reggio Emilia, con ordinanze emesse il 6 luglio 2006 (r.o. n. 348 del 2007) e il 31 maggio 2007 (r.o. n. 736 del 2007), e dal Tribunale di Roma, con ordinanze emesse il 22 febbraio 2007 (r.o. n. 485 del 2007), il 1° febbraio 2007 (r.o. n. 534 del 2007) e il 17 aprile 2007 (r.o. n. 598 del 2007); &#13;
    che, ad avviso dei rimettenti, la norma impugnata lederebbe il principio di eguaglianza, parificando nel trattamento sanzionatorio situazioni profondamente diverse sia sul piano della gravità oggettiva, che su quello della personalità degli autori; nonché – secondo il Tribunale di Reggio Emilia – sanzionando in modo ingiustificatamente diverso situazioni pressoché equivalenti, solo in ragione della presenza, in un caso e non nell'altro, di precedenti penali, ancorché modesti, remoti e privi di relazione con il reato oggetto di giudizio; &#13;
    che risulterebbero altresì vulnerati i principi di personalità della responsabilità penale e della funzione rieducativa della pena, i quali postulano l'individualizzazione della risposta sanzionatoria, escludendo che possano prevedersi, in nome di supposte esigenze di difesa sociale, trattamenti punitivi uniformi per determinate categorie di soggetti, ispirati ad irrazionale durezza e, come tali, inidonei a conseguire la risocializzazione del reo; &#13;
    che la stessa norma è impugnata, in riferimento al solo art. 3 Cost., dal Giudice per le indagini preliminari del Tribunale di Prato, con ordinanza emessa il 13 marzo 2007 (r.o. n. 679 del 2007), sul rilievo che essa impedisce il riconoscimento della prevalenza delle attenuanti – e, segnatamente, di quella ad effetto speciale di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 – sulla recidiva reiterata, senza alcun riferimento ad «indicatori di tipo oggettivo» (mezzi, modalità e circostanze dell'azione; qualità e quantità delle sostanze stupefacenti): introducendo, con ciò, una ingiustificata disparità di trattamento rispetto, ad esempio, alla detenzione da parte di un soggetto incensurato di quantitativi superiori di stupefacenti, ma comunque rientranti nell'ambito di applicabilità della predetta attenuante; &#13;
    che, con ordinanze emesse il 7 novembre 2006 (r.o. n. 341 del 2007) e il 6 dicembre 2006 (r.o. n. 417 del 2007), il Giudice per le indagini preliminari del Tribunale di Novara ha sottoposto a scrutinio di costituzionalità la medesima disposizione, in riferimento al solo art. 27, terzo comma, Cost.; &#13;
    che il giudice a quo rileva come le funzioni che la Costituzione assegna alla pena – retributiva e afflittiva, in un'ottica di difesa sociale e di prevenzione generale; rieducativa e di prevenzione speciale, in vista del recupero del reo – coesistano all'interno di un sistema che risente della dinamica dei fenomeni deliquenziali: sicché il legislatore potrebbe, nelle sue scelte di politica criminale, valorizzare l'una piuttosto che l'altra, a patto, però, che nessuna di esse risulti obliterata; &#13;
    che nella specie, di contro, il legislatore avrebbe privilegiato la linea repressiva, obliterando del tutto la finalità di rieducazione: giacché, inibendo il giudizio di prevalenza delle attenuanti sulla recidiva reiterata, avrebbe precluso al giudice la possibilità di individuare, in concreto, il trattamento sanzionatorio adeguato alla gravità del fatto commesso e alla personalità del colpevole, tale da consentire l'auspicato recupero sociale del condannato; &#13;
    che con ordinanza emessa il 19 maggio 2006 (r.o. n. 71 del 2007), il Tribunale di Cagliari ha sollevato, in riferimento agli artt. 3, 25, secondo comma, e 27, primo e terzo comma, Cost., questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., come modificato dall'art. 3 della legge n. 251 del 2005, con riguardo alla stessa articolazione precettiva; &#13;
    che il Tribunale rimettente ritiene che il divieto censurato violi, anzitutto, il principio di eguaglianza: giacché, per un verso, imporrebbe di punire allo stesso modo fatti di diversa gravità concreta (nella specie, la detenzione illecita di stupefacenti di lieve entità verrebbe punita con la medesima pena prevista i fatti non lievi); e, per un altro verso, farebbe sì che vengano puniti in modo diverso fatti oggettivamente analoghi, sulla base del solo elemento differenziale rappresentato dalla qualità di recidivo reiterato dell'autore; &#13;
    che la norma censurata introdurrebbe, in sostanza, un «automatismo sanzionatorio» atto a determinare una «indiscriminata omologazione» dei recidivi reiterati, sulla base di una presunzione assoluta di pericolosità che – prescindendo dalla natura dei delitti cui si riferiscono le precedenti condanne, dall'epoca della loro commissione e dalla identità della loro indole rispetto a quella del nuovo reato – potrebbe non trovare riscontro nei fatti; &#13;
    che tale «automatismo», ancorato alla sola personalità del colpevole, lederebbe anche l'art. 25, secondo comma, Cost., il quale sancisce un legame indissolubile tra la sanzione penale e la commissione di un «fatto», impedendo, quindi, che si punisca la mera pericolosità sociale; &#13;
    che la norma censurata – impedendo l'adeguamento della risposta punitiva alle caratteristiche del singolo caso – si porrebbe in contrasto, infine, con i principi di personalità della responsabilità penale, di proporzionalità della pena e della funzione rieducativa della medesima, posti dall'art. 27, primo e terzo comma, Cost.; &#13;
    che il Tribunale di Cagliari ha sollevato questione di legittimità costituzionale della stessa norma, in riferimento agli artt. 3, 25, secondo comma, e 27, primo e terzo comma, Cost., con due ulteriori ordinanze, emesse entrambe il 5 ottobre 2006 (r.o. n. 282 e n. 283 del 2007);  &#13;
    che il giudice a quo osserva come, ai sensi dell'art. 133 cod. pen., la «pena giusta» debba essere determinata combinando in maniera sintetica, ma razionale, il giudizio in ordine alla gravità del reato e quello concernente la capacità a delinquere, desunta, fra l'altro, dai precedenti penali e giudiziari; &#13;
    che tale ultimo indice si presenta, peraltro, «del tutto indipendente dalla valutazione del fatto»: con la conseguenza che quanto maggiore è la rilevanza ad esso accordata, tanto più la sanzione – «a causa dell'efficacia determinante svolta dal “tipo d'autore”» – acquisterebbe caratteri di «esemplarità», incompatibili non soltanto con il principio della finalità rieducativa della pena, ma anche con il principio di offensività desumibile dall'art. 25, secondo comma, Cost.; &#13;
    che, limitando i possibili esiti del giudizio di comparazione delle circostanze – e, in particolare, impedendo che elementi di segno contrario possano travolgere l'indice negativo rappresentato dalla reiterazione del reato – la norma censurata avrebbe introdotto, in effetti, una sorta di presunzione legale di pericolosità sociale del recidivo reiterato; &#13;
    che tale previsione si rivelerebbe peraltro irrazionale, alla luce del carattere «perpetuo» della recidiva: la quale si configura – fatta eccezione per la recidiva infraquinquennale – a prescindere dal tempo trascorso dalla commissione dell'ultimo reato, e dunque anche in casi in cui, essendosi di fronte a precedenti penali remoti, l'indicata presunzione di pericolosità non trovi in concreto giustificazione; &#13;
    che il divieto di «subvalenza» della recidiva reiterata opererebbe, inoltre – altrettanto irrazionalmente – in rapporto a tutte indistintamente le circostanze attenuanti: e, dunque, anche in relazione alle attenuanti a carattere oggettivo, disomogenee rispetto all'aggravante de qua, in quanto espressive del minor disvalore del fatto, a prescindere dalla personalità dell'autore; nonché alle attenuanti ad effetto speciale, cui è spesso sottesa – come nell'ipotesi di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 – una valutazione del tutto diversa della gravità del fatto, col rischio di imporre l'applicazione di pene palesemente inique; &#13;
    che, con ordinanze emesse il 16 gennaio 2007 (r.o. n. 420 del 2007) e il 6 febbraio 2007 (r.o. n. 607 del 2007), la Corte d'appello di Torino ha sollevato, in riferimento agli artt. 3, 25, secondo comma, e 27, terzo comma, Cost., questione di legittimità costituzionale dell'art. 69, quarto comma, cod. pen., come modificato dall'art. 3 della legge n. 251 del 2005, nella parte in cui prevede il divieto di prevalenza della circostanza attenuante di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 sulla recidiva reiterata; &#13;
    che la Corte rimettente esclude, anzitutto, che il divieto in parola possa essere reso inoperante dal giudice, semplicemente decidendo – in relazione al carattere discrezionale dell'applicazione della recidiva reiterata – di non tenere conto di tale aggravante nel calcolo della pena: e ciò in quanto il divieto è stabilito con riferimento all'ipotesi in cui le circostanze aggravanti siano «ritenute»; formula che lascerebbe intendere come sia sufficiente che il giudice reputi corretta la contestazione della recidiva reiterata affinché il divieto stesso scatti; &#13;
    che, in tale ottica, la norma impugnata violerebbe l'art. 27, terzo comma, Cost., ponendo un limite alla discrezionalità del giudice nella determinazione della pena, legato ad una qualità personale del colpevole (essere già stato condannato almeno due volte per delitto), che può comportare – specie quando si discuta di attenuanti ad effetto speciale, quale quella dell'art. 73, comma 5, del d.P.R. n. 309 del 1990 – l'applicazione di pene sproporzionate per eccesso rispetto alla gravità oggettiva del fatto, inidonee ad esplicare effetti risocializzanti proprio perché percepite soggettivamente come inique; &#13;
    che la previsione normativa censurata comporterebbe, inoltre – con particolare riguardo all'attenuante anzidetta – una violazione del principio della necessaria proporzionalità tra la pena inflitta ed il fatto commesso, desumibile come «corollario» del principio di offensività del reato (che trova fondamento, in primis, nell'art. 25, secondo comma, Cost.) e del principio di ragionevolezza della pena (art. 3 Cost.); &#13;
    che il limite alla discrezionalità del giudice nella determinazione della pena, derivante dal divieto denunciato, non sarebbe infatti connesso al grado e all'intensità dell'offesa che il fatto arreca al bene protetto, ma alle precedenti condanne riportate da chi lo ha realizzato: donde il pericolo che venga punita prevalentemente la «colpevolezza per la condotta di vita» tenuta dal soggetto nel tempo che ha preceduto la commissione del reato, riesumando, in sostanza, la figura del «tipo di autore»; &#13;
    che la Corte d'appello di Genova, con ordinanza emessa il 21 giugno 2006 (r.o. n. 9 del 2007), ha sollevato, in riferimento agli artt. 3 e 27 della Costituzione, questione di legittimità costituzionale degli artt. 69, quarto comma, e 99 cod. pen., come modificati dagli artt. 3 e 4 della legge n. 251 del 2005, nella parte in cui stabiliscono il divieto di prevalenza delle circostanze attenuanti sulla recidiva reiterata; &#13;
    che, a parere del giudice a quo, il divieto in questione sancirebbe un «inaccettabile automatismo giuridico», evocativo del «superato concetto di delitto o colpa d'autore»: con l'effetto di omologare, sul piano del trattamento sanzionatorio, situazioni del tutto disomogenee, in violazione del principio di eguaglianza; &#13;
    che, in particolare, un'ipotesi di cessione illecita di stupefacenti, quale quella oggetto del giudizio a quo, da considerare oggettivamente lieve per la modesta quantità dello stupefacente ceduto e le modalità dell'azione, dovrebbe essere punita con la medesima pena, estremamente severa, applicabile ai sensi del comma 1 dell'art. 73 del d.P.R. n. 309 del 1990 a fatti ben più gravi; &#13;
    che ne deriverebbe, al tempo stesso, un trattamento sanzionatorio ingiustificatamente differenziato dei medesimi fatti di lieve entità, i quali, solo perché commessi da un recidivo reiterato, sarebbero puniti con pena di gran lunga superiore a quella irrogabile al non recidivo: e ciò sulla base di una presunzione di pericolosità da ritenere affatto irrazionale, in quanto svincolata dalla natura e dalla gravità dei reati per i quali sono state pronunciate le precedenti condanne; &#13;
    che risulterebbe leso, infine, l'art. 27, terzo comma, Cost., giacché le norme denunciate rischierebbero di imporre – come nel caso di specie – l'applicazione di pene manifestamente sproporzionate, l'espiazione delle quali non consentirebbe la rieducazione del condannato; &#13;
    che con ordinanze emesse, rispettivamente, il 17 novembre 2006 (r.o. n. 394 del 2007) e il 15 giugno 2006 (r.o. n. 318 del 2007), il Tribunale di Ragusa e il Tribunale di Ragusa, sezione distaccata di Vittoria, hanno sollevato, in riferimento agli artt. 3, 25, secondo comma, e 27 Cost. – e, limitatamente all'ordinanza r.o. n. 394 del 2007, anche in riferimento all'art. 24 Cost. – questioni di legittimità costituzionale: a) dell'art. 69, quarto comma, cod. pen., come modificato dall'art. 3 della legge n. 251 del 2005, nella parte in cui vieta di ritenere le circostanze attenuanti prevalenti sulla recidiva reiterata; b) dell'art. 99, quarto comma, cod. pen., come sostituito dall'art. 4 della medesima legge, nella parte in cui prevede un aumento di pena obbligatorio e fisso per le ipotesi di recidiva reiterata; &#13;
    che le norme censurate lederebbero i principi di eguaglianza e di ragionevolezza, determinando – secondo l'ordinanza r.o. n. 394 del 2007 – illogiche disuguaglianze tra imputati dei medesimi reati; e – secondo l'ordinanza r.o. n. 318 del 2007 – un irrazionale livellamento del trattamento sanzionatorio dei recidivi reiterati, indipendentemente dal numero delle circostanze attenuanti ravvisabili, nonché dalla natura e dalla gravità dei precedenti penali; &#13;
    che un ulteriore profilo di violazione dell'art. 3 Cost. emergerebbe dal raffronto con il trattamento sanzionatorio riservato al delitto di associazione finalizzata al traffico illecito di sostanze stupefacenti: delitto riguardo al quale l'art. 74, comma 6, del d.P.R. n. 309 del 1990 – ove l'associazione sia costituita per commettere fatti di lieve entità – opera un rinvio all'art. 416 cod. pen.; prevedendo, così – secondo i rimettenti – una fattispecie autonoma di reato, e non già una semplice diminuzione di pena rispetto alle ipotesi associative più gravi previste dai commi 1 e 2 del medesimo art. 74; &#13;
    che da ciò deriverebbe che mentre il recidivo reiterato, per la cessione anche solo di qualche grammo di stupefacente, verrebbe punito con la pena della reclusione da sei a venti anni, oltre la multa, stante la natura circostanziale dell'ipotesi di cui all'art. 73, comma 5, del d.P.R. n. 309 del 1990 e il divieto di prevalenza di detta circostanza; il medesimo recidivo reiterato che – commettendo un fatto da ritenere senz'altro più grave – partecipi o si renda promotore di una associazione dedita al narcotraffico, anche di cosiddette droghe pesanti, per fatti di lieve entità, sarebbe punito con la minore pena della reclusione da uno a cinque anni (nel caso di mera partecipazione) o da tre a sette anni (nel caso di promozione del sodalizio criminoso); &#13;
    che sarebbero altresì compromessi i principi di materialità e offensività del reato, desumibili dall'art. 25, secondo comma, Cost., i quali impongono al legislatore di costituire l'illecito penale come accadimento esteriore, lesivo di interessi penalmente rilevanti: precetto viceversa eluso se il giudice, nel commisurare la pena, potesse tenere conto solo di fattori legati alla personalità del soggetto, desunta dalle precedenti condanne, a prescindere dalle connotazioni concrete del fatto commesso; &#13;
    che verrebbe leso, ancora – secondo l'ordinanza r.o. n. 318 del 2007 – il principio di personalità della responsabilità penale, in forza del quale la quantità della pena dipende dalla commissione di un fatto colpevole e dalla misura della riprovazione cui esso si espone: rimanendo con ciò escluso che l'autore possa essere punito maggiormente per esigenze di difesa sociale, indipendenti dal fatto commesso; &#13;
    che i nuovi artt. 69, quarto comma, e 99, quarto comma, cod. pen. – col prevedere un trattamento sanzionatorio modellato prettamente sul «tipo di autore» – comprometterebbero, inoltre, le diverse funzioni della pena (di prevenzione, sia generale che speciale, retributiva e rieducativa): funzioni che presuppongono la proporzionalità e l'individualizzazione della risposta punitiva; ostacolando, al tempo stesso, la resipiscenza del condannato, il quale non avrebbe alcuno stimolo a porre in essere condotte riparatorie o risarcitorie post factum, quali quelle rilevanti ai fini dell'applicazione dell'art. 62, numero 6), cod. pen.; &#13;
    che, secondo l'ordinanza r.o. n. 394 del 2007, risulterebbe vulnerato, infine, il diritto di difesa (art. 24 Cost.): giacché, nel caso di specie, il meccanismo sanzionatorio censurato – imponendo l'irrogazione di una pena minima non inferiore a sei anni di reclusione – priverebbe l'imputato della possibilità di accedere al «patteggiamento»; rito viceversa ammissibile «per altre ipotesi, pure riconducibili all'art. 73» del d.P.R. n. 309 del 1990 «e non espressamente escluse dall'art. 444» del codice di procedura penale, «quando il bilanciamento delle circostanze e la riduzione per il rito consenta di irrogare una pena non superiore ad anni cinque»; &#13;
    che in tutti i giudizi di costituzionalità è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate infondate. &#13;
    Considerato che le ordinanze di rimessione sollevano questioni identiche od analoghe, onde i relativi giudizi vanno riuniti per essere definiti con unica decisione; &#13;
    che questa Corte ha già scrutinato questioni di legittimità costituzionale in tutto simili a quelle odierne, dichiarandone l'inammissibilità per non avere i giudici rimettenti verificato la praticabilità di una soluzione interpretativa diversa da quella posta a base dei dubbi di costituzionalità ipotizzati, e tale da determinare il possibile superamento di detti dubbi, o da renderli comunque non rilevanti nei casi di specie (sentenza n. 192 del 2007; ordinanze n. 33 e n. 90 del 2008, n. 409 del 2007); &#13;
    che anche gli odierni rimettenti censurano, difatti, il divieto di prevalenza delle circostanze attenuanti sulla recidiva reiterata, sancito dal nuovo testo dell'art. 69, quarto comma, cod. pen., sull'assunto che la norma denunciata avrebbe indebitamente limitato il potere-dovere del giudice di adeguamento della pena al caso concreto – adeguamento funzionale alla realizzazione dei principi di eguaglianza, di necessaria offensività del reato, di personalità della responsabilità penale e della funzione rieducativa della pena – introducendo un «automatismo sanzionatorio», correlato ad una irrazionale presunzione iuris et de iure di pericolosità sociale del recidivo reiterato; &#13;
    che ad avviso dei rimettenti, cioè, il fatto che il colpevole del nuovo reato abbia riportato due o più precedenti condanne per delitti non colposi farebbe inevitabilmente scattare il meccanismo limitativo degli esiti del giudizio di bilanciamento tra circostanze prefigurato dalla norma impugnata: con l'effetto di “neutralizzare” – anche quando si sia in presenza di precedenti penali remoti, non gravi e scarsamente significativi in rapporto alla natura del nuovo delitto – la diminuzione di pena connessa alle circostanze attenuanti concorrenti, indipendentemente dalla natura e dalle caratteristiche di queste ultime; &#13;
    che la maggior parte dei giudici a quibus giunge a tale conclusione muovendo dal presupposto – per lo più solo implicito, e comunque indimostrato – che, a seguito della legge n. 251 del 2005, l'aumento di pena per la recidiva reiterata, di cui all'art. 99, quarto comma, cod. pen., sia divenuto obbligatorio, e non possa essere, dunque, discrezionalmente escluso dal giudice in correlazione alle peculiarità del caso concreto: regime, questo, che – unitamente al carattere fisso del predetto aumento – forma oggetto di parallela denuncia di incostituzionalità da parte del Tribunale di Ragusa e del Tribunale di Ragusa, sezione distaccata di Vittoria; &#13;
    che, per contro, la Corte d'appello di Torino e il Tribunale di Urbino, pur ritenendo che la recidiva reiterata abbia mantenuto il pregresso carattere di facoltatività, assumono che tale carattere – attenendo alla sola applicazione dell'aumento di pena – non varrebbe comunque a sottrarre l'aggravante, correttamente contestata, all'obbligatorio giudizio di comparazione con le attenuanti concorrenti, che provoca la necessaria elisione di queste ultime in base all'art. 69, quarto comma, cod. pen.; &#13;
    che quella prospettata dai giudici rimettenti non rappresenta, tuttavia – sotto ambedue i versanti dianzi indicati – la sola lettura possibile del vigente quadro normativo; &#13;
    che, in primo luogo, infatti – per le ragioni specificate nella sentenza n. 192 del 2007 – è possibile ritenere che la recidiva reiterata sia divenuta obbligatoria unicamente nei casi previsti dall'art. 99, quinto comma, cod. pen. (rispetto ai quali soltanto tale regime è espressamente contemplato), e cioè ove concernente uno dei delitti indicati dall'art. 407, comma 2, lettera a), del codice di procedura penale (il quale reca un elenco di reati ritenuti dal legislatore, a vari fini, di particolare gravità e allarme sociale); salvo, poi, l'ulteriore problema interpretativo di stabilire quale delitto debba rientrare in tale catalogo, affinché scatti l'obbligatorietà: se il delitto oggetto della precedente condanna; ovvero il nuovo delitto che vale a costituire lo status di recidivo; o indifferentemente l'uno o l'altro; o addirittura entrambi; &#13;
    che, in fatto, nessuno degli odierni rimettenti risulta procedere per delitti compresi nell'elenco di cui alla citata disposizione del codice di rito; e, d'altra parte, le ordinanze di rimessione o non specificano a quali delitti attengano le precedenti condanne riportate dagli imputati; ovvero fanno riferimento a delitti che – alla stregua delle indicazioni contenute nelle ordinanze stesse – esulano anch'essi dall'elenco; &#13;
    che, in secondo luogo, poi, nei limiti in cui si escluda che la recidiva reiterata sia divenuta obbligatoria, è possibile sostenere che il giudice debba procedere al giudizio di bilanciamento – soggetto alla disciplina limitativa di cui all'art. 69, quarto comma, cod. pen. – unicamente quando ritenga la recidiva reiterata effettivamente idonea a determinare, di per sé, un aumento di pena per il fatto per cui si procede: il che avviene – alla stregua dei criteri di corrente adozione in tema di recidiva facoltativa – solo allorché il nuovo episodio delittuoso appaia concretamente significativo, in rapporto alla natura ed al tempo di commissione dei precedenti, sotto il profilo della più accentuata colpevolezza e della maggiore pericolosità del reo; &#13;
    che la Corte d'appello di Torino e il Tribunale di Urbino basano, in effetti, l'opposta conclusione sul mero riferimento alla formula – in sé affatto anodina – «circostanze aggravanti ritenute», che figura nell'art. 69, quarto comma, cod. pen.: senza considerare, tuttavia, che anche il giudizio di comparazione tra circostanze attiene al momento commisurativo della pena; &#13;
    che, al riguardo, va difatti osservato che qualora si ammettesse che la recidiva reiterata, da un lato, mantenga il carattere di facoltatività, ma dall'altro abbia efficacia comunque inibente in ordine all'applicazione di circostanze attenuanti concorrenti, ne deriverebbe la conseguenza – primo visu paradossale – di una circostanza “neutra” agli effetti della determinazione della pena (ove non indicativa di maggiore colpevolezza o pericolosità del reo), nell'ipotesi di reato non (ulteriormente) circostanziato; ma in concreto “aggravante” – eventualmente, anche in rilevante misura – nell'ipotesi di reato circostanziato “in mitius” (in sostanza, la recidiva reiterata non opererebbe rispetto alla pena del delitto in quanto tale e determinerebbe, invece, un sostanziale incremento di pena rispetto al delitto attenuato); &#13;
    che la stessa giurisprudenza di legittimità – che in un primo tempo si era espressa sul tema in modo contrastante – appare, del resto, ormai consolidata nel senso dell'adesione alla linea interpretativa dianzi tratteggiata; &#13;
    che le questioni vanno dichiarate, pertanto, manifestamente inammissibili: e ciò a prescindere dalla inesattezza dei presupposti normativi della denuncia di violazione dell'art. 24 Cost. formulata dal Tribunale di Ragusa nell'ordinanza r.o. n. 394 del 2007 (la quale non tiene conto né dei criteri di computo della pena, comprensivi della diminuzione connessa al rito, previsti dall'art. 444, comma 1, cod. proc. pen. ai fini dell'accesso al cosiddetto patteggiamento allargato, né della preclusione prevista in rapporto ai recidivi reiterati dal comma 1-bis del medesimo articolo); nonché a prescindere dall'ulteriore considerazione che, nelle fattispecie concrete all'esame dello stesso Tribunale di Ragusa e del Tribunale di Ragusa, sezione distaccata di Vittoria, la censurata fissità dell'aumento di pena per la recidiva reiterata rimarrebbe comunque irrilevante: giacché, per affermazione degli stessi rimettenti, detto aumento resterebbe neutralizzato, in caso di applicazione dell'art. 69, quarto comma, cod. pen., dal giudizio di equivalenza con l'attenuante concorrente. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale degli artt. 69, quarto comma, e 99 del codice penale, come modificati dagli artt. 3 e 4 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), sollevate dalla Corte d'appello di Genova, dal Giudice per le indagini preliminari del Tribunale di Catania, dal Tribunale di Cagliari, dal Giudice per le indagini preliminari del Tribunale di Novara, dal Tribunale di Urbino, dal Tribunale di Reggio Emilia, dal Tribunale di Ragusa, dal Tribunale di Roma, dal Tribunale di Ragusa, sezione distaccata di Vittoria, dalla Corte d'appello di Torino, dal Tribunale di Prato, dal Tribunale di Torino, dalla Corte d'appello di Torino, dal Giudice per le indagini preliminari del Tribunale di Prato e dal Tribunale di Tempio Pausania, con le ordinanze indicate in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 7 luglio 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Giovanni Maria FLICK, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 10 luglio 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
