<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>133</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:133</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CARTABIA</presidente>
    <relatore_pronuncia>Giovanni Amoroso</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Amoroso</redattore_pronuncia>
    <data_decisione>11/06/2020</data_decisione>
    <data_deposito>06/07/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Marta CARTABIA; Giudici : Aldo CAROSI, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1 della legge della Regione Calabria 31 maggio 2019, n. 14, recante «Interpretazione autentica del comma 1 dell'articolo 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005)», promosso dal Presidente del Consiglio dei ministri, con ricorso notificato il 30 luglio-5 agosto 2019, depositato in cancelleria il 6 agosto 2019, iscritto al n. 86 del registro ricorsi 2019 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 39, prima serie speciale, dell'anno 2019.&#13;
 Visto l'atto di costituzione della Regione Calabria;&#13;
 udito il Giudice relatore Giovanni Amoroso ai sensi del decreto della Presidente della Corte del 20 aprile 2020, punto 1), lettere a) e c), in collegamento da remoto, senza discussione orale, in data 9 giugno 2020;&#13;
 deliberato nella camera di consiglio dell'11 giugno 2020.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 6 agosto 2019, il Presidente del Consiglio dei ministri ha impugnato l'art. 1 della legge della Regione Calabria 31 maggio 2019, n. 14, recante «Interpretazione autentica del comma 1 dell'articolo 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005)», denunciandone il contrasto con gli artt. 3 e 97, quarto comma, della Costituzione. &#13;
 Premette il ricorrente che l'art. 11 della legge della Regione Calabria 13 maggio 1996, n. 8 (Norme sulla dirigenza e sull'ordinamento degli Uffici del Consiglio regionale) ha previsto, al comma 1, l'istituzione di una struttura speciale denominata «Ufficio Stampa», inclusiva delle testate giornalistiche edite dal Consiglio regionale, struttura nella quale, fatti espressamente salvi i rapporti di lavoro già in corso, «possono essere chiamati a contratto giornalisti professionisti e pubblicisti iscritti negli albi professionali. Con deliberazione dell'Ufficio di Presidenza è definito il contingente di personale. L'incarico è conferito per la durata della legislatura e può essere rinnovato».&#13;
 Su tale norma, si evidenzia nello stesso ricorso principale, è in seguito intervenuto l'art. 10 della legge della Regione Calabria 2 marzo 2005, n. 8, concernente «Provvedimento generale recante norme di tipo ordinamentale e finanziario (Collegato alla manovra di finanza regionale per l'anno 2005, art. 3, comma 4, della legge regionale n. 8/2002)», eliminando l'ultimo periodo del comma 1 che, in ordine alla durata dell'incarico, stabiliva che lo stesso era conferito per quella della legislatura e che poteva essere eventualmente rinnovato.&#13;
 A propria volta la disposizione impugnata stabilisce che «[i]l comma 1 dell'art. 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005), di soppressione dell'ultimo periodo del comma 1 dell'articolo 11 della legge regionale 13 maggio 1996, n. 8 (Norme sulla dirigenza e sull'ordinamento degli Uffici del Consiglio regionale), deve intendersi come confermativo, senza soluzione di continuità, dei rapporti di lavoro in essere alla data della sua entrata in vigore».&#13;
 Il ricorso statale denuncia, in primo luogo, il contrasto della norma con l'art. 97, comma quarto, Cost., trattandosi di una disposizione volta alla stabilizzazione dei rapporti di lavoro di giornalisti professionisti e pubblicisti che già prestavano servizio, giusta la stipula di contratti individuali non preceduti da un pubblico concorso o da altra selezione comparativa, presso l'Ufficio stampa del Consiglio regionale al momento dell'entrata in vigore dell'art. 10, comma 1, della legge reg. Calabria n. 8 del 2005. Il ricorrente sottolinea che, per costante giurisprudenza costituzionale, il concorso pubblico costituisce la forma generale e ordinaria di reclutamento per il pubblico impiego, in quanto meccanismo strumentale al canone di efficienza dell'amministrazione, al quale può derogarsi solo in presenza di peculiari situazioni giustificatrici aventi il proprio limite nella necessità di garantire il buon andamento della pubblica amministrazione e il cui controllo di costituzionalità implica un vaglio di ragionevolezza della scelta compiuta dal legislatore. &#13;
 Il ricorrente lamenta, inoltre, il contrasto della norma denunciata con l'art. 3 Cost., poiché la stessa, nonostante l'auto-qualificazione in tal senso, non può ritenersi di interpretazione autentica della disposizione della quale assume di chiarire la portata, essendo priva dei caratteri della relativa "categoria", sicché si tratterebbe di una previsione retroattiva priva di adeguata giustificazione sul piano della ragionevolezza e non sostenuta da adeguati motivi di interesse generale (viene citata la sentenza di questa Corte n. 132 del 2016).&#13;
 2.- In data 12 settembre 2019, si è costituita in giudizio la Regione Calabria, a mezzo della propria Avvocatura, chiedendo la declaratoria di inammissibilità e/o di infondatezza del ricorso. &#13;
 La Regione ha premesso anch'essa una ricostruzione del quadro normativo di riferimento, evidenziando che l'art. 11 della legge reg. Calabria n. 8 del 1996, nell'istituire la struttura speciale denominata «Ufficio Stampa» regionale, ha voluto dotare il Consiglio regionale di una struttura ad hoc per assolvere alle proprie esigenze comunicative utilizzando personale qualificato fino al termine della legislatura, salvo possibili rinnovi, per l'ipotesi di persistenza del carattere fiduciario del rapporto.&#13;
 Nell'atto di costituzione si ricorda che, con la successiva legge 7 giugno 2000, n. 150 (Disciplina delle attività di informazione e di comunicazione delle pubbliche amministrazioni), il legislatore statale ha regolato la materia prevedendo all'art. 9, comma 2, che gli uffici stampa delle pubbliche amministrazioni possono essere formati da personale iscritto all'albo nazionale dei giornalisti, individuati tra dipendenti delle pubbliche amministrazioni, ovvero nell'ambito di personale estraneo alle stesse utilizzato con le modalità di cui all'art. 7, comma 6, del decreto legislativo 3 febbraio 1993, n. 29 (Razionalizzazione dell'organizzazione delle amministrazioni pubbliche e revisione della disciplina in materia di pubblico impiego, a norma dell'articolo 2 della legge 23 ottobre 1992, n. 421), ora confluito nell'art. 7 del decreto legislativo 30 marzo 2001, n. 165 (Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche).&#13;
 Sottolinea quindi la Regione Calabria che, come peraltro riconosciuto dalla stessa Corte dei conti (viene citata la pronuncia della sezione giurisdizionale d'appello per la Regione Siciliana, sentenza 1° febbraio 2012, n. 48), è superflua l'apposizione di un termine ai rapporti di lavoro con il personale degli uffici stampa per la peculiarità degli stessi, che si fondano sulla persistenza di un rapporto fiduciario di collaborazione con l'ente senza che possa ipotizzarsi, né di fatto né a seguito dell'introduzione della disposizione impugnata, alcuna stabilizzazione, con conseguente insussistenza della violazione dell'art. 97, quarto comma, Cost.&#13;
 La Regione Calabria assume inoltre l'infondatezza del ricorso anche con riferimento all'art. 3 Cost., sottolineando la natura interpretativa della norma denunciata, in quanto intervenuta, in conformità alla giurisprudenza costituzionale, per attribuire un significato plausibile alla disposizione medesima nell'ambito delle possibili varianti del testo originario (viene citata la sentenza di questa Corte n. 525 del 2000).&#13;
 Rileva inoltre la Regione Calabria che, nel caso specifico, vi era un'obiettiva esigenza di fornire un'interpretazione autentica della previsione normativa in considerazione delle diverse situazioni giuridiche esistenti presso l'Ufficio stampa regionale (in particolare tra i rapporti in corso fatti salvi dall'art. 11, comma 1, della legge reg. Calabria n. 8 del 1996 e quelli incardinati successivamente), dovendo ritenersi che la finalità dell'art. 10 della legge reg. Calabria n. 8 del 2005, chiarita mediante interpretazione autentica dall'art. 1 della legge reg. Calabria n. 14 del 2019, era quella di evitare qualunque riferimento di durata per sottolineare la natura fiduciaria del rapporto, che, ribadisce in conclusione la resistente, di per sé esclude ogni finalità di stabilizzazione del medesimo.<diritto>Considerato in diritto</diritto>1.- Con ricorso depositato il 6 agosto 2019, il Presidente del Consiglio dei ministri ha promosso questioni di legittimità costituzionale dell'art. 1 della legge della Regione Calabria 31 maggio 2019, n. 14 recante «Interpretazione autentica del comma 1 dell'articolo 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005)». &#13;
 La disposizione impugnata stabilisce che «[i]l comma 1 dell'art. 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005), di soppressione dell'ultimo periodo del comma 1 dell'articolo 11 della legge regionale 13 maggio 1996, n. 8 (Norme sulla dirigenza e sull'ordinamento degli Uffici del Consiglio regionale), deve intendersi come confermativo, senza soluzione di continuità, dei rapporti di lavoro in essere alla data della sua entrata in vigore».&#13;
 Il Presidente del Consiglio dei ministri deduce la violazione da parte di tale disposizione normativa dell'art. 97, quarto comma, della Costituzione, laddove sancisce il principio generale dell'accesso al pubblico impiego mediante concorso, in quanto la stessa avrebbe la finalità di stabilizzare i rapporti di lavoro di giornalisti professionisti e pubblicisti che facevano parte dell'Ufficio Stampa regionale, a seguito di stipula di un contratto individuale per "chiamata diretta", alla data di entrata in vigore dell'art. 10, comma 1, della legge reg. Calabria n. 8 del 2005. &#13;
 Il ricorrente lamenta, inoltre, che la norma impugnata si pone in contrasto con l'art. 3 Cost., poiché la stessa è priva dei caratteri delle leggi di interpretazione autentica, finendo con il sostanziarsi in una legge retroattiva che non ha alcuna adeguata giustificazione sul piano della ragionevolezza e non è sostenuta da adeguati motivi di interesse generale.&#13;
 2.- Le questioni di legittimità costituzionale promosse con il ricorso in esame sono ammissibili.&#13;
 La difesa della Regione, pur concludendo nella sua memoria di costituzione anche per l'inammissibilità del ricorso, in realtà non ne indica in alcun modo le ragioni, diffondendosi invece in argomentazioni per sostenere l'infondatezza delle questioni.&#13;
 3.- Passando al merito, è opportuno premettere una breve ricostruzione del quadro normativo di riferimento. &#13;
 La legge della Regione Calabria 13 maggio 1996, n. 8 (Norme sulla dirigenza e sull'ordinamento degli Uffici del Consiglio regionale) ha previsto - distintamente dagli uffici di diretta collaborazione con gli organismi politico-istituzionali del Consiglio (art. 10) - l'istituzione (all'art. 11, comma 1) di una struttura speciale denominata «Ufficio Stampa», inclusiva delle testate giornalistiche edite dal Consiglio Regionale. La disposizione precisava, nella formulazione originaria, che «[i]n detta struttura, fatti salvi i rapporti di lavoro in corso, possono essere chiamati a contratto giornalisti professionisti iscritti negli albi professionali. Con deliberazione dell'Ufficio di Presidenza è definito il contingente di personale. L'incarico è conferito per la durata della legislatura e può essere rinnovato».&#13;
 Successivamente l'art. 1 della legge della Regione Calabria 2 giugno 1999, n. 16 (Integrazione all'art. 11 della legge regionale 13 maggio 1996, n. 8, recante: «Norme sulla dirigenza e sull'ordinamento degli uffici del consiglio regionale») ha esteso anche ai pubblicisti la possibilità di chiamata a contratto nell'Ufficio stampa del Consiglio regionale.&#13;
 Tale disposizione normativa consentiva, pertanto, la possibilità di conferire con chiamata a contratto, senza alcun concorso o altra più agile forma di procedura selettiva, incarichi a giornalisti e pubblicisti "esterni" aventi una durata limitata, pari a quella della legislatura, caratterizzati dal rapporto fiduciario con il Consiglio regionale, ferma la facoltà del Consiglio successivo di rinnovare, o no, il rapporto con la stipula di un nuovo contratto con i medesimi collaboratori.&#13;
 Parallelamente, l'art. 9 della legge della Regione Calabria 13 maggio 1996, n. 7 (Norme sull'ordinamento della struttura organizzativa della Giunta regionale e sulla dirigenza regionale) istituiva l'Ufficio stampa della Giunta regionale che parimenti si avvaleva, a contratto, di giornalisti professionisti e pubblicisti iscritti negli albi professionali con incarichi di durata limitata e con possibilità, alla scadenza, di conferma per la durata della legislatura.&#13;
 È successivamente intervenuto il legislatore statale con la legge 7 giugno 2000, n. 150 (Disciplina delle attività di informazione e di comunicazione delle pubbliche amministrazioni), che, introducendo nel nostro ordinamento la definizione giuridica di comunicazione pubblica, ha disciplinato alcuni uffici fondamentali per la realizzazione della stessa, tra i quali gli uffici stampa.&#13;
 In particolare, l'art. 9 della legge n. 150 del 2000 stabilisce che le amministrazioni pubbliche possono dotarsi di un ufficio stampa, la cui attività primaria è quella di comunicare e manifestare la volontà dell'amministrazione attraverso l'impiego dei mezzi di informazione di massa.&#13;
 Quanto alla composizione degli uffici stampa, occorre considerare il comma 2 del medesimo art. 9, secondo cui «[g]li uffici stampa sono costituiti da personale iscritto all'albo nazionale dei giornalisti. Tale dotazione di personale è costituita da dipendenti delle amministrazioni pubbliche anche in posizione di comando o fuori ruolo, o da personale estraneo alla pubblica amministrazione in possesso dei titoli individuati dal regolamento di cui all'art. 5, utilizzato con le modalità di cui all'art. 7, comma 6, del decreto legislativo 3 febbraio 1993, n. 29 e successive modificazioni, nei limiti delle risorse disponibili nei bilanci di ciascuna amministrazione per le medesime finalità».&#13;
 Pertanto, in conformità alla legislazione statale, può essere chiamato a far parte degli uffici stampa delle pubbliche amministrazioni anche personale esterno alle stesse iscritto all'albo dei giornalisti, entro i limiti posti al conferimento di incarichi esterni nel pubblico impiego dall'art. 7, comma 6, del decreto legislativo 3 febbraio 1993, n. 29 (Razionalizzazione dell'organizzazione delle amministrazioni pubbliche e revisione della disciplina in materia di pubblico impiego, a norma dell'articolo 2 della legge 23 ottobre 1992, n. 421) e successive modificazioni, e, quindi, attualmente, dall'art. 7 del decreto legislativo 30 marzo 2001, n. 165 (Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche).&#13;
 Peraltro, la giurisprudenza ha precisato che, ai sensi del predetto art. 9 della legge n. 150 del 2000, la scelta tra personale interno ed esterno all'amministrazione, che sia in possesso dei requisiti professionali previsti, ha carattere alternativo, non sussistendo un ordine di priorità tra le due categorie (Corte di cassazione, sezione lavoro, ordinanza 11 settembre 2017, n. 21060).&#13;
 Sotto tale profilo, quindi, è stata introdotta, per il personale degli uffici stampa, una deroga rispetto alla regola generale stabilita dall'art. 7 del t.u. pubblico impiego che, di contro, subordina la possibilità per le pubbliche amministrazioni di avvalersi di personale esterno all'accertamento, da parte dell'amministrazione, dell'impossibilità oggettiva di utilizzare le risorse umane disponibili all'interno.&#13;
 Nel quadro di sistema posto dalla legge statale n. 150 del 2000 è nuovamente intervenuto il legislatore regionale con l'art. 10 della legge reg. Calabria n. 8 del 2005, che ha modificato il richiamato art. 11, comma 1, della legge reg. Calabria n. 8 del 1996, eliminando interamente il suo ultimo periodo, ossia la frase «[l]'incarico è conferito per la durata della legislatura e può essere rinnovato».&#13;
 Sono state eliminate, quindi, la durata fissa e predeterminata, pari a quella della legislatura, e la possibilità di rinnovo dell'incarico a contratto.&#13;
 Su tale norma è infine intervenuta la disposizione impugnata che, auto-qualificandosi in termini di norma di interpretazione autentica, stabilisce che «[i]l comma 1 dell'art. 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005), di soppressione dell'ultimo periodo del comma 1 dell'articolo 11 della legge regionale 13 maggio 1996, n. 8 (Norme sulla dirigenza e sull'ordinamento degli Uffici del Consiglio regionale), deve intendersi come confermativo, senza soluzione di continuità, dei rapporti di lavoro in essere alla data della sua entrata in vigore».&#13;
 4.- Ciò premesso, le questioni di legittimità costituzionale sono fondate con riferimento a entrambi gli evocati parametri.&#13;
 5.- Occorre innanzitutto osservare, quanto al denunciato contrasto con l'art. 3 Cost., che la disposizione impugnata è priva dei caratteri della legge di interpretazione autentica e ha invece la portata di una norma innovativa con efficacia retroattiva.&#13;
 5.1.- In generale, la disposizione di interpretazione autentica è quella che, qualificata formalmente tale dallo stesso legislatore, esprime, anche nella sostanza, un significato appartenente a quelli riconducibili alla previsione interpretata secondo gli ordinari criteri dell'interpretazione della legge. Si crea così un rapporto duale tra le disposizioni, tale che il sopravvenire della norma interpretativa non fa venir meno, né sostituisce, la disposizione interpretata, ma l'una e l'altra si saldano dando luogo ad un precetto normativo unitario (sentenza n. 397 del 1994).&#13;
 Questa Corte, sin dalla sentenza n. 118 del 1957, ha riconosciuto che la funzione legislativa (art. 70 Cost.) può esprimersi, ad opera del legislatore statale o regionale, anche con disposizioni interpretative, selezionando un significato normativo di una precedente disposizione, quella interpretata, la quale sia originariamente connotata da un certo tasso di polisemia e quindi sia potenzialmente suscettibile di esprimere più significati secondo gli ordinari criteri di interpretazione della legge. La norma che risulta dalla saldatura della disposizione interpretativa con quella interpretata ha quel contenuto fin dall'origine e in questo senso può dirsi retroattiva.&#13;
 È infatti ricorrente nella giurisprudenza di questa Corte il principio secondo cui il legislatore può adottare norme che precisino il significato di altre disposizioni, anche in mancanza di contrasti giurisprudenziali, purché la scelta "imposta" dalla legge interpretativa rientri tra le possibili varianti di senso del testo originario (ex plurimis, sentenze n. 167 del 2018, n. 15 del 2018 e n. 525 del 2000).&#13;
 5.2.- In virtù dei principi espressi dalla richiamata giurisprudenza di questa Corte, la disposizione impugnata non può ritenersi autenticamente interpretativa dell'art. 10, comma 1, della legge reg. Calabria n. 8 del 2005, che, modificando l'art. 11, comma 1, della legge reg. Calabria n. 8 del 1996, si è limitato ad eliminarne l'ultimo periodo, ossia la frase «[l]'incarico è conferito per la durata della legislatura e può essere rinnovato»; ciò perché a tale soppressione non può assegnarsi il significato, attribuito dalla disposizione interpretativa, di conferma, «senza soluzione di continuità, dei rapporti di lavoro in corso alla data della [...] entrata in vigore» della legge stessa (legge reg. Calabria n. 8 del 2005).&#13;
 In vero, da una parte diverso è l'ambito soggettivo di applicazione, perché la disposizione interpretativa si riferisce ai "rapporti di lavoro" in corso alla data di entrata in vigore della disposizione interpretata (2 marzo 2005), mentre quest'ultima, in ragione del generale principio secondo cui la legge non dispone che per l'avvenire e, di norma, non ha effetto retroattivo (art. 11, primo comma, disp. prel. cod. civ.), riguardava i nuovi incarichi a contratto, per i quali quindi non era più prescritta la durata pari a quella della legislatura, né la possibilità di rinnovo. Tale principio trova applicazione anche alle leggi regionali, poiché l'art. 11 citato non può assumere per il legislatore regionale altro e diverso significato da quello che esso ha per il legislatore statale (sentenza n. 376 del 2004).&#13;
 Inoltre, la previsione da parte della disposizione interpretativa, ossia quella impugnata, della conferma «senza soluzione di continuità» dei «rapporti in essere» alla data del 2 marzo 2005 implica testualmente una unificazione ex lege di distinti rapporti che avevano avuto durata limitata e che, in ipotesi, erano stati rinnovati. Questo effetto legale di saldatura dei rapporti pregressi è del tutto estraneo alla disposizione interpretata.&#13;
 La quale, in vero, poteva sì far sorgere qualche dubbio in ordine alla portata della soppressione della durata, quale termine apposto al contratto, pari a quella della legislatura del Consiglio regionale: se in tal modo era prevista una durata non più predeterminata per legge ovvero se il contratto potesse essere finanche privo di alcun termine di durata. Ma di ciò la disposizione interpretativa si disinteressa, essendo proiettata solo a regolare i rapporti in corso alla data suddetta e non già i (nuovi) rapporti sorti nella vigenza della disposizione interpretata.&#13;
 Trovava comunque applicazione la già richiamata norma speciale statale prevista per tutti gli uffici stampa delle amministrazioni pubbliche, la cui dotazione di personale può essere costituita - oltre che, in ipotesi, da chi è già pubblico dipendente, anche in posizione di comando o fuori ruolo - da soggetti estranei alla pubblica amministrazione, utilizzando le modalità di accesso di cui all'art. 7, comma 6, del d.lgs. n. 29 del 1993, poi riferibili a quelle di cui all'art. 7, comma 6, del d.lgs. n. 165 del 2001. Entrambe queste ultime disposizioni prevedono un necessario termine di durata dell'incarico. Del resto la norma parallela dettata dallo stesso legislatore regionale per l'Ufficio stampa della Giunta regionale (art. 9 della legge reg. Calabria n. 7 del 1996, come sostituito dall'art. 5, comma 1, della legge della Regione Calabria 7 ottobre 2011, n. 36, recante «Riduzione dei costi della politica») richiama espressamente l'utilizzazione delle modalità di cui all'art. 7, comma 6, del d.lgs. n. 165 del 2001.&#13;
 In breve, nell'ambito delle varianti di senso della disposizione interpretata non poteva rientrare, mancando ogni riferimento in tale direzione, il significato alla medesima attribuito dalla disposizione interpretativa denunciata, ossia quello di unificare i rapporti già in corso alla data di entrata in vigore della legge n. 8 del 2005 tra i giornalisti e i pubblicisti esterni facenti parte dell'Ufficio stampa presso il Consiglio regionale e di confermarli quali "rapporti di lavoro" alle dipendenze del Consiglio stesso.&#13;
 La disposizione interpretativa ha, invece, un chiaro contenuto innovativo con efficacia retroattiva.&#13;
 5.3.- La circostanza che una disposizione, a dispetto della propria auto-qualificazione, non abbia in realtà natura interpretativa può essere sintomo dell'uso improprio della funzione legislativa di interpretazione autentica, ma non la rende per ciò solo costituzionalmente illegittima, bensì incide sull'ampiezza del sindacato che la Corte deve effettuare sulla norma in ragione della sua retroattività. &#13;
 Come ha di recente sottolineato questa Corte, con riferimento alle norme che pretendono di avere natura meramente interpretativa, la erroneità di tale auto-qualificazione può costituire un indice, sia pure non dirimente, della loro irragionevolezza quanto alla retroattività del novum da esse introdotto nel contesto del bilanciamento di valori sotteso al giudizio di costituzionalità che abbia ad oggetto norme retroattive. Si è infatti affermato che se i valori costituzionali in gioco sono quelli dell'affidamento dei consociati e della certezza dei rapporti giuridici, è di tutta evidenza che l'esegesi imposta dal legislatore, assegnando alle disposizioni interpretate un significato in esse già contenuto, riconoscibile come una delle loro possibili varianti di senso, influisce sul positivo apprezzamento sia della sua ragionevolezza sia della non configurabilità di una lesione dell'affidamento dei destinatari (sentenze n. 108 del 2019 e 73 del 2017).&#13;
 Nella fattispecie la retroattività, conseguente alla natura solo apparente di interpretazione autentica, della disposizione censurata svela - anche per quanto si dirà oltre - l'intrinseco difetto di ragionevolezza di quest'ultima nella misura in cui prevede la stabilizzazione ex tunc dei giornalisti e pubblicisti chiamati a contratto.&#13;
 6.- La norma impugnata, recante il contenuto innovativo di cui si è finora detto, si pone in aperta violazione dell'art. 97, quarto comma, Cost., oltre a contrastare con il principio di ragionevolezza di cui all'art. 3, primo comma, Cost.&#13;
 6.1.- Come questa Corte ha ripetutamente affermato, il concorso pubblico, quale meccanismo di selezione tecnica e neutrale dei più capaci, costituisce il metodo migliore per l'accesso alla pubblica amministrazione in condizioni d'imparzialità; valore, quest'ultimo, in relazione al quale il principio sancito dall'art. 97 Cost. impone che l'esame del merito sia indipendente da ogni considerazione connessa alle condizioni personali dei concorrenti (sentenza n. 1 del 1999). Il concorso pubblico costituisce, quindi, la forma generale e ordinaria di reclutamento per il pubblico impiego (ex plurimis, sentenze n. 40 del 2018, n. 190 del 2005 e n. 34 del 2004).&#13;
 È vero che il legislatore ordinario può contemplare deroghe rispetto alla regola generale del pubblico concorso. Tuttavia ciò deve avvenire entro i limiti derivanti dalla stessa esigenza di garantire il buon andamento dell'amministrazione (sentenza n. 477 del 1995), fermo il necessario vaglio di ragionevolezza (sentenza n. 34 del 2004) e la rigorosa delimitazione dell'area delle eccezioni al concorso (sentenza n. 7 del 2015).&#13;
 Tali deroghe, però, non possono trovare fondamento nella sola esigenza di stabilizzare il personale precario dell'amministrazione, in quanto non può assumere a tal fine rilevanza la sola tutela del (pur legittimo) affidamento dei lavoratori sulla continuità del rapporto (sentenze n. 205 e n. 81 del 2006); finalità questa che non è di per sé sola funzionale al buon andamento della pubblica amministrazione e non sottende straordinarie esigenze di interesse pubblico idonee a giustificare le deroghe in questione (sentenza n. 110 del 2017). &#13;
 I richiamati principi trovano applicazione anche con riferimento all'accesso ai pubblici impieghi presso le Regioni. In vero, sebbene le modalità di instaurazione del rapporto di lavoro rientrino nella materia dell'organizzazione amministrativa, di competenza regionale residuale ai sensi dell'art. 117, quarto comma, Cost. (sentenze n. 251 e n. 202 del 2016), nell'esercizio di tale competenza le Regioni devono rispettare la regola espressa dall'art. 97, quarto comma, Cost., che prevede l'accesso agli impieghi nelle pubbliche amministrazioni mediante concorso (sentenza n. 110 del 2017). &#13;
 6.2.- Nella specie, la fondatezza del ricorso del Presidente del Consiglio dei ministri emerge, con evidenza, dalla già indicata portata innovativa della norma impugnata, che è quella di stabilizzare, senza concorso pubblico, i rapporti di lavoro di giornalisti e pubblicisti esterni alla pubblica amministrazione che già collaboravano, con incarichi individuali a contratto, con l'Ufficio stampa del Consiglio regionale alla data di entrata in vigore della disposizione interpretata, ossia dell'art. 10, comma 1, della legge reg. Calabria n. 8 del 2005.&#13;
 Infatti, la conferma «senza soluzione di continuità» degli incarichi a contratto in corso alla data di entrata in vigore della disposizione interpretata e la loro qualificazione ex lege come «rapporti di lavoro», evidentemente alle dipendenze del Consiglio regionale, ha il chiaro significato di stabilizzare tali incarichi, posti in essere ai sensi dell'art. 11, comma 1, della legge reg. Calabria n. 8 del 1996, in rapporti di pubblico impiego regionale senza la previsione di alcun concorso pubblico, a differenza peraltro di quanto previsto per il personale, con rapporto di diritto privato, delle Strutture speciali regionali di cui al precedente art. 10-bis della stessa legge regionale, diverse dall'Ufficio stampa, il quale poteva essere assunto nella dotazione organica del Consiglio regionale «previo concorso per titoli ed esami».&#13;
 Può aggiungersi, infine, che l'Ufficio stampa presso il Consiglio regionale della Regione Calabria non rientra tra quelli di diretta collaborazione delle autorità politiche, in quanto non contemplato dall'art. 9 della più volte citata legge reg. Calabria n. 8 del 1996, né indicato tra questi dall'art. 22 del Regolamento sull'ordinamento degli uffici e dei servizi dello stesso Consiglio (approvato con deliberazione dell'Ufficio di Presidenza del 18 aprile 2001, n. 67, e modificato con deliberazioni dell'Ufficio di Presidenza del 19 febbraio 2002, n. 34, e del 22 ottobre 2019, n. 57), che invece lo riconduce alle «Figure professionali speciali» (art. 21), in sintonia con l'espressa qualificazione recata dallo stesso art. 9.&#13;
 In ogni caso, la conclusione, quanto alla illegittimità costituzionale della disposizione denunciata dal ricorso del Presidente del Consiglio dei ministri, non potrebbe essere diversa anche qualora l'Ufficio stampa potesse ricondursi, come in altre amministrazioni, nell'ambito di quelli di diretta collaborazione delle autorità politiche (sentenza n. 85 del 2016), rispetto ai quali questa Corte ha più volte chiarito che una successiva stabilizzazione dei relativi addetti violerebbe la regola del pubblico concorso, posta dall'art. 97, quarto comma, Cost. (sentenze n. 53 del 2012, n. 7 del 2011 e, di recente, n. 43 del 2019).&#13;
 6.- Va quindi dichiarata l'illegittimità costituzionale della disposizione impugnata.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 1 della legge della Regione Calabria 31 maggio 2019, n. 14, recante «Interpretazione autentica del comma 1 dell'articolo 10 della legge regionale 2 marzo 2005, n. 8 (Collegato alla manovra di finanza regionale per l'anno 2005)».&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'11 giugno 2020.&#13;
 F.to:&#13;
 Marta CARTABIA, Presidente&#13;
 Giovanni AMOROSO, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 6 luglio 2020.&#13;
 Il Cancelliere&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
