<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1998</anno_pronuncia>
    <numero_pronuncia>157</numero_pronuncia>
    <ecli>ECLI:IT:COST:1998:157</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Riccardo Chieppa</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>04/05/1998</data_decisione>
    <data_deposito>08/05/1998</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, avv. &#13;
 Fernanda CONTRI, prof. Guido NEPPI MODONA, prof. Piero Alberto &#13;
 CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel giudizio promosso con ricorso della regione Veneto notificato  il    &#13;
 2 ottobre 1996 depositato in cancelleria l'8 successivo per conflitto    &#13;
 di  attribuzione  sorto  a  seguito della circolare del Ministero dei    &#13;
 beni culturali e ambientali - Ufficio centrale per i beni  ambientali    &#13;
 e  paesaggistici  -  prot.  n. 24450/G2 del 22 luglio 1996, avente ad    &#13;
 oggetto: "Legge 23 dicembre 1994, n. 724 - art. 39 del  decreto-legge    &#13;
 25  novembre  1995,  n.  498 - decreto-legge 24 gennaio 1996, n. 30 -    &#13;
 decreto-legge 25 maggio 1996, n. 285 (Misure urgenti per il  rilancio    &#13;
 economico  ed  occupazionale  dei  lavori  pubblici  e  dell'edilizia    &#13;
 privata).  Procedure applicative", iscritto al  n.  26  del  registro    &#13;
 conflitti 1996.                                                          &#13;
   Visto  l'atto  di  costituzione  del  Presidente  del Consiglio dei    &#13;
 Ministri;                                                                &#13;
   Udito  nell'udienza  pubblica  del  25  novembre  1997  il  giudice    &#13;
 relatore Riccardo Chieppa;                                               &#13;
   Uditi l'avvocato Fabio Lorenzoni per la regione Veneto e l'avvocato    &#13;
 dello  Stato  Carlo  Salimei  per  il  Presidente  del  Consiglio dei    &#13;
 Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ricorso notificato il 2 ottobre  1996,  e  depositato  l'8    &#13;
 ottobre   1996,   la   regione   Veneto  ha  sollevato  conflitto  di    &#13;
 attribuzione nei confronti dello Stato in  relazione  alla  circolare    &#13;
 del  Ministero dei beni culturali e ambientali - Ufficio centrale per    &#13;
 i  beni  ambientali e paesaggistici - prot. n. 24450/G2 del 22 luglio    &#13;
 1996, pervenuta alla regione ricorrente in data 5  agosto  1996,  con    &#13;
 nota del commissario di Governo prot. n. 3375/3108 del 2 agosto 1996.    &#13;
   Con  la  predetta  circolare,  avente ad oggetto "Legge 23 dicembre    &#13;
 1994, n. 724 - art. 39 - decreto-legge 25 novembre  1995,  n.  498  -    &#13;
 decreto-legge  24 gennaio 1996, n. 30 - decreto-legge 25 maggio 1996,    &#13;
 n. 285 (Misure urgenti per il rilancio economico ed occupazionale dei    &#13;
 lavori pubblici e dell'edilizia privata). Procedure applicative", cui    &#13;
 era allegato il parere di analogo contenuto dell'Avvocatura  generale    &#13;
 dello Stato, espresso con nota n. 45938 in data 19 aprile 1996, fatto    &#13;
 proprio  dallo stesso Ministero, quest'ultimo riteneva necessario che    &#13;
 le regioni impartissero le opportune disposizioni affinché venissero    &#13;
 trasmesse alle Soprintendenze per i beni ambientali ed architettonici    &#13;
 territorialmente  competenti  tutte  le   pratiche   concernenti   le    &#13;
 richieste di autorizzazione ai fini ambientali ai sensi dell'art. 32,    &#13;
 secondo  comma, della legge n. 47 del 1985, come modificato dal d.-l.    &#13;
 n. 388 del 1996, tacitamente assentite  dalle  regioni  stesse,  onde    &#13;
 consentire  l'esercizio  del  potere  di annullamento ministeriale ex    &#13;
 art. 82, nono comma, del d.P.R. n. 616 del 1977.                         &#13;
   La  ricorrente  eccepisce  preliminarmente  l'illegittimità  della    &#13;
 procedura  con  la  quale  è  stata  emanata la circolare impugnata,    &#13;
 rilevando che, ai sensi del combinato  disposto  dell'art.  4,  terzo    &#13;
 comma,  del d.P.R. n. 616 del 1977 e dell'art. 2, comma 3, lettera e)    &#13;
 della legge n. 400 del 1988, le direttive  da  impartire  tramite  il    &#13;
 commissario  di Governo per l'esercizio delle funzioni amministrative    &#13;
 delegate alle regioni devono  essere  deliberate  dal  Consiglio  dei    &#13;
 Ministri.                                                                &#13;
   Al  riguardo,  si  evidenzia nel ricorso che le disposizioni di cui    &#13;
 alla legge  n.  400  del  1988  andrebbero  configurate  quali  norme    &#13;
 interposte,  nel  senso  che  gli  adempimenti  formali  ivi previsti    &#13;
 costituirebbero  la  esplicitazione   legislativa   delle   procedure    &#13;
 attuative del riparto di competenza di cui agli artt. 117 e 118 della    &#13;
 Costituzione.                                                            &#13;
   La   regione  Veneto  censura,  poi,  l'estensione  effettuata  con    &#13;
 circolare, anziché con legge, del potere di  annullamento,  previsto    &#13;
 dall'art.    82,  nono  comma,  del  d.P.R.  n. 616 del 1977, ai casi    &#13;
 disciplinati dall'art. 32, secondo comma, della legge n. 47 del 1985,    &#13;
 introdotti  con  d.-l.  n.  388  del  1996,   fuori   della   ipotesi    &#13;
 espressamente prevista dall'art. 12 della legge n. 68 del 1988.          &#13;
   Rileva, in proposito, la ricorrente che l'art. 82 del citato d.P.R.    &#13;
 n.   616,  nel  delegare  alle  regioni  le  funzioni  amministrative    &#13;
 esercitate dagli organi centrali e  periferici  dello  Stato  per  la    &#13;
 protezione  delle  bellezze naturali, non ha previsto il mantenimento    &#13;
 in capo al Ministero per i beni culturali ed ambientali di un  potere    &#13;
 di  annullamento,  da  considerarsi  eccezionale, atteso che l'art. 5    &#13;
 dello stesso d.P.R.   prevede che  gli  atti  emanati  nell'esercizio    &#13;
 delle  funzioni  delegate  e  subdelegate  sono  definitivi.  Con  la    &#13;
 circolare impugnata il Ministero pretenderebbe, osserva  la  regione,    &#13;
 di   estendere   il   potere   di   annullamento  dell'autorizzazione    &#13;
 paesaggistica regionale ai provvedimenti di silenzio-assenso previsti    &#13;
 dalle procedure di condono di cui all'art. 32, secondo  comma,  della    &#13;
 legge  n.  47  del  1985,  come modificato dal d.-l. n. 388 del 1996,    &#13;
 incidendo negativamente,  attraverso  una  circolare,  su  competenze    &#13;
 delegate alle regioni con legge.                                         &#13;
   Tale    lesione    di    competenze   assegnate   mediante   delega    &#13;
 determinerebbe, tanto più in una materia strettamente connessa, come    &#13;
 riconosciuto dalla stessa Corte costituzionale con la sentenza n. 379    &#13;
 del 1994,  con  quella  urbanistica,  trasferita  alle  regioni,  una    &#13;
 violazione costituzionalmente rilevante delle attribuzioni regionali,    &#13;
 donde la legittimazione a sollevare conflitto di attribuzione.           &#13;
   Nel  ricorso  si  pone,  altresì,  l'accento  sulla equiparazione,    &#13;
 operata  dalla  circolare  al  fine  dell'esercizio  del  potere   di    &#13;
 annullamento,  dell'istituto  del  silenzio-assenso  al provvedimento    &#13;
 formalmente rilasciato dall'ente delegato, equiparazione che potrebbe    &#13;
 operare, ad avviso della regione Veneto, solo a fini di impugnativa.     &#13;
   In  tal  modo,  anziché  aversi  il  semplice  espletamento  della    &#13;
 potestà  concorrente  in  materia,  si  avrebbe  una duplicazione di    &#13;
 attività, contraria sia al principio  di  leale  collaborazione  tra    &#13;
 Stato  e  regioni,  sia  al  necessario  coordinamento  tra  potestà    &#13;
 concorrenti.                                                             &#13;
   Del resto, l'estensione del potere di annullamento di cui si tratta    &#13;
 non sarebbe - sempre secondo la regione - conforme al dettato di  cui    &#13;
 all'art. 20 della legge n. 241 del 1990.                                 &#13;
   Tale  norma  riguarderebbe,  infatti,  l'annullamento  come  potere    &#13;
 esercitato in via di autotutela ed  a  tempo  indeterminato,  mentre,    &#13;
 nell'ipotesi  di  cui  all'art. 82, nono comma, del d.P.R. n. 616 del    &#13;
 1977 il potere ministeriale di annullamento va esercitato  nel  breve    &#13;
 arco  temporale di sessanta giorni, sicché non sarebbe qualificabile    &#13;
 come atto di  autotutela  amministrativa,  bensì  come  annullamento    &#13;
 eccezionale  previsto  in via straordinaria da una norma di legge, e,    &#13;
 come tale, non applicabile in via analogica.                             &#13;
   Infine, si osserva nel  ricorso  che  la  procedura  oggetto  della    &#13;
 direttiva  ministeriale  creerebbe,  in contrasto con l'art. 24 della    &#13;
 Costituzione,  il   problema   della   individuazione   del   giudice    &#13;
 amministrativo  di  fronte  al  quale  impugnare l'eventuale silenzio    &#13;
 ministeriale sull'istanza trasferita dall'autorità delegata.            &#13;
   In tal caso,  infatti,  i  controinteressati  si  troverebbero  nel    &#13;
 dubbio  se  impugnare  il  silenzio  dell'autorità delegata o quello    &#13;
 successivo   ministeriale,   con   conseguente    incertezza    sulla    &#13;
 giurisdizione.                                                           &#13;
   2. - Nel giudizio innanzi alla Corte si è costituito il Presidente    &#13;
 del  Consiglio  dei  Ministri con patrocinio dell'Avvocatura generale    &#13;
 dello  Stato,  che  ha  concluso  per  la   inammissibilità   o   la    &#13;
 infondatezza del ricorso.                                                &#13;
   Si  osserva  anzitutto  nell'atto  di costituzione che la circolare    &#13;
 impugnata non costituisce  un  atto  di  indirizzo  e  coordinamento,    &#13;
 limitandosi  a  chiarire la estensione del potere di annullamento che    &#13;
 la legge attribuisce allo  Stato.  Né  l'interpretazione  che  della    &#13;
 legge  fornisce  la circolare discenderebbe, secondo l'Avvocatura, da    &#13;
 un procedimento analogico, non versandosi in una fattispecie priva di    &#13;
 disciplina.  Ed infatti, si sottolinea nell'atto di costituzione,  è    &#13;
 la  legge  ad  assegnare  il  valore di parere favorevole al silenzio    &#13;
 serbato dalla regione  e  ad  attribuire  allo  Stato  il  potere  di    &#13;
 annullamento dei pareri favorevoli.                                      &#13;
   Pretestuosa  sarebbe,  infine, l'argomentazione secondo la quale il    &#13;
 potere di annullamento in ordine al  silenzio-assenso  finirebbe  per    &#13;
 comportare  un  riesame  dell'intera questione piuttosto che del solo    &#13;
 provvedimento, atteso che, come già sottolineato,  è  la  legge  ad    &#13;
 assegnare  il  valore  di  provvedimento  positivo  al  comportamento    &#13;
 costituito dalla mancata emanazione di un espresso atto di assenso  o    &#13;
 di diniego.<diritto>Considerato in diritto</diritto>1.  -  La  regione Veneto ricorre per conflitto di attribuzione nei    &#13;
 confronti dello Stato avverso la circolare  del  Ministero  dei  beni    &#13;
 culturali  ed  ambientali,  Ufficio  centrale per i beni ambientali e    &#13;
 paesaggistici, (prot. n. 24450/G2 del  22  luglio  1996),  avente  ad    &#13;
 oggetto:  "Legge 23 dicembre 1994, n. 724. Art. 39 - decreto-legge 25    &#13;
 novembre 1995, n. 498 -  decreto-legge  24  gennaio  1996,  n.  30  -    &#13;
 decreto-legge  25 maggio 1996, n. 285 (Misure urgenti per il rilancio    &#13;
 economico  ed  occupazionale  dei  lavori  pubblici  e  dell'edilizia    &#13;
 privata).  Procedure applicative", la quale afferma la necessità che    &#13;
 le  regioni  impartiscano le opportune disposizioni affinché vengano    &#13;
 trasmesse alle Soprintendenze per i beni ambientali ed architettonici    &#13;
 competenti per territorio le istanze di autorizzazione ambientale  ai    &#13;
 sensi  dell'art.    32,  secondo  comma,  della legge n. 47 del 1985,    &#13;
 tacitamente assentite dalle regioni stesse,  al  fine  di  consentire    &#13;
 l'esercizio  del  potere di annullamento ministeriale di cui all'art.    &#13;
 82, nono comma, del d.P.R. n. 616 del 1977.                              &#13;
   Secondo la regione, la suindicata circolare violerebbe  la  propria    &#13;
 sfera   di   attribuzioni   costituzionalmente  garantita,  ponendosi    &#13;
 anzitutto in contrasto con gli artt. 117 e  118  della  Costituzione,    &#13;
 nonché con le norme interposte di cui agli artt. 4, terzo comma, del    &#13;
 d.P.R.   n. 616 del 1977 e 2, comma 3, lettera e), della legge n. 400    &#13;
 del 1988, il cui combinato  disposto  prevede  che  le  direttive  da    &#13;
 impartire  tramite  il  commissario  di Governo per l'esercizio delle    &#13;
 funzioni delegate alle regioni siano  deliberate  dal  Consiglio  dei    &#13;
 Ministri.    La  normativa  impugnata,  poi, sempre in violazione del    &#13;
 riparto di competenze tra Stato e regioni, estenderebbe il potere  di    &#13;
 annullamento    dell'autorizzazione    paesaggistica   regionale   ai    &#13;
 provvedimenti di silenzio-assenso previsti dalle procedure di condono    &#13;
 edilizio di cui all'art. 32, secondo comma, della  legge  n.  47  del    &#13;
 1985, come modificato dal d.-l.  n. 388 del 1996, fuori della ipotesi    &#13;
 espressamente prevista dall'art.  12 della legge n. 68 del 1988. Ciò    &#13;
 in  difformità  anche dal disposto di cui all'art. 20 della legge n.    &#13;
 241 del 1990, non trattandosi di  un  potere  esercitato  in  via  di    &#13;
 autotutela  ed  a tempo indeterminato, ma di un potere da esercitarsi    &#13;
 in  un  breve  arco   temporale   (sessanta   giorni),   e,   quindi,    &#13;
 qualificabile   come   annullamento   eccezionale   previsto  in  via    &#13;
 straordinaria da una legge, e, come  tale,  non  applicabile  in  via    &#13;
 analogica.                                                               &#13;
   La  circolare  in  questione,  inoltre,  violerebbe il principio di    &#13;
 leale collaborazione tra Stato e regioni, in quanto determinerebbe il    &#13;
 completo riesame della  istanza  di  autorizzazione  ambientale  già    &#13;
 rivolta  dal privato alla regione, non configurandosi il riconosciuto    &#13;
 potere ministeriale di annullamento come potere di caducazione di  un    &#13;
 provvedimento  conclusivo  di una istruttoria già compiuta dall'ente    &#13;
 delegato.                                                                &#13;
   Infine, sarebbe  violato  l'art.  24  della  Costituzione,  per  la    &#13;
 incertezza  sulla  giurisdizione  che nascerebbe, in caso di silenzio    &#13;
 ministeriale, dal dubbio se l'eventuale impugnazione debba riguardare    &#13;
 l'inerzia   dell'autorità   delegata   ovvero   quella    successiva    &#13;
 ministeriale.                                                            &#13;
   2.   -   Il   ricorso   deve   ritenersi   ammissibile  in  quanto,    &#13;
 indipendentemente  dal  problema  della  difendibilità  in  sede  di    &#13;
 conflitto  delle  funzioni  regionali  delegate,  certamente esistono    &#13;
 attribuzioni della regione ricorrente nella materia  della  circolare    &#13;
 impugnata  alla  luce dei principi affermati dalla Corte con sentenza    &#13;
 n. 302 del 1988. Infatti la tutela del  paesaggio  e  delle  bellezze    &#13;
 naturali,  per di più in occasione di sanatoria-condono edilizio, è    &#13;
 affidata ad un sistema di intervento pubblico basato su  un  concorso    &#13;
 di  competenze  statali e regionali, in una attuazione legislativa di    &#13;
 equilibri diversi, con l'osservanza in ogni caso del principio di una    &#13;
 equilibrata concorrenza e  cooperazione  tra  le  due  competenze  in    &#13;
 relazione  ai  momenti  fondamentali  della  disciplina  stabilita  a    &#13;
 protezione del paesaggio (sentenza n.  302 del 1988).                    &#13;
   3. - Nel merito, il ricorso è infondato.                              &#13;
   3.1. - Il primo motivo di  ricorso  attinente  alla  procedura  per    &#13;
 l'emanazione  dell'atto  impugnato  è privo di fondamento, in quanto    &#13;
 parte dall'errato presupposto che la circolare del Ministero dei beni    &#13;
 culturali e ambientali 22 luglio 1996 abbia il contenuto di  un  atto    &#13;
 di  indirizzo  e  coordinamento,  e  cioè  costituisca esercizio del    &#13;
 potere dello Stato  di  porre  vincoli  all'attività  amministrativa    &#13;
 delle  regioni  a  tutela  delle  esigenze  di carattere unitario. La    &#13;
 circolare si  è  invece  limitata  a  fornire,  in  uno  spirito  di    &#13;
 collaborazione, l'interpretazione che alla legge aveva dato un parere    &#13;
 dell'Avvocatura  generale dello Stato con conseguenti precisazioni in    &#13;
 ordine alle procedure applicative, in caso di  condono  edilizio  per    &#13;
 abusi  ricadenti in zona vincolata ai fini paesistico-ambientali, per    &#13;
 quanto riguarda il potere attribuito al Ministero di annullamento dei    &#13;
 pareri favorevoli rilasciati dalle regioni.                              &#13;
   Il parere, richiamato nella circolare, non coinvolge il contenuto e    &#13;
 i modi di esercizio dell'attività amministrativa in materia delegata    &#13;
 alla regione, ma riguarda il potere di annullamento  attribuito  allo    &#13;
 Stato  e  il  suo ambito nelle diverse ipotesi di silenzio regionale,    &#13;
 senza  alcun  vincolo  innovativo  per   l'attività   amministrativa    &#13;
 regionale.                                                               &#13;
   Dal   predetto   parere   il  Ministero  ha  tratto  argomento  per    &#13;
 sottolineare,  con  la  predetta  circolare,  la  necessità  che  le    &#13;
 regioni,  in  caso  di silenzio-assenso (suscettibile di formarsi per    &#13;
 abusi  di  carattere  minore,  cioè  non  comportanti   aumento   di    &#13;
 superficie  e  di volume), trasmettano alle Soprintendenze per i beni    &#13;
 ambientali e architettonici competenti  tutte  le  istanze  relative,    &#13;
 corredate  dalla  documentazione,  di  fronte  al riconosciuto potere    &#13;
 ministeriale di annullamento, e ha dichiarato di rimanere  in  attesa    &#13;
 di notizie sulle disposizioni che i presidenti delle regioni vorranno    &#13;
 impartire.                                                               &#13;
   Pertanto  deve  escludersi  la  necessità della speciale procedura    &#13;
 propria  degli  atti  di  indirizzo  e  coordinamento  ai  sensi  del    &#13;
 combinato  disposto  dell'art.  4, terzo comma, del d.P.R. n. 616 del    &#13;
 1977 e dell'art.  2, comma 3, lettera e),  della  legge  n.  400  del    &#13;
 1988.                                                                    &#13;
   3.2. - Egualmente infondati sono gli altri profili di ricorso.         &#13;
   In  ordine  alle  procedure  ed  attribuzioni delle regioni e dello    &#13;
 Stato nelle diverse ipotesi di sanatoria-condono edilizio relative  a    &#13;
 opere   in   zona  sottoposta  a  vincolo  paesistico-ambientale,  va    &#13;
 affermato un potere autonomo del Ministro  per  i  beni  culturali  e    &#13;
 ambientali,   da   esercitarsi  con  l'osservanza  del  principio  di    &#13;
 equilibrata concorrenza e cooperazione  delle  competenze  statali  e    &#13;
 regionali.  Come  la regione non può rimanere estromessa del tutto o    &#13;
 essere relegata in una  posizione  assolutamente  secondaria  -  alla    &#13;
 stregua  di quanto ha ribadito la Corte con la citata sentenza n. 302    &#13;
 del 1988, in occasione dell'esame dell'art. 12 del  d.-l.  n.  2  del    &#13;
 1988   -  allo  stesso  modo  sul  piano  costituzionale  non  esiste    &#13;
 possibilità che lo Stato venga del tutto estromesso  con  privazione    &#13;
 del potere di annullamento - pacificamente riconosciutogli in caso di    &#13;
 provvedimento  formalmente  rilasciato  dalla regione - nella ipotesi    &#13;
 (sostanzialmente  coincidente  ai  fini  della  tutela  dei   vincoli    &#13;
 suddetti)  di  parere  espresso  attraverso  il  silenzio-assenso, in    &#13;
 relazione al valore provvedimentale assegnato  ex  lege  al  silenzio    &#13;
 nelle ipotesi minori.                                                    &#13;
   Infatti,  questo  esaminato  è  un  tipico  caso che rientra nella    &#13;
 regola, ritenuta esistente da questa Corte  in  quanto  alle  regioni    &#13;
 spettano  attribuzioni  a  tutela  del paesaggio (sentenze n. 302 del    &#13;
 1988 e n.  151 del 1986), secondo cui, nell'ambito del  principio  di    &#13;
 cooperazione,  le competenze statali devono essere esercitate solo in    &#13;
 caso di mancato esercizio di quelle regionali o in  quanto  ciò  sia    &#13;
 reso  necessario  per  il  raggiungimento  dei  fini essenziali della    &#13;
 tutela. Questo a  maggiore  ragione  si  impone  nelle  pur  limitate    &#13;
 ipotesi  in  cui  l'inerzia  regionale  sia stata procedimentalizzata    &#13;
 quanto  agli  effetti.  E,  dunque,   il   potere   di   annullamento    &#13;
 ministeriale  in  siffatte  ipotesi  non  viene  riconosciuto  in via    &#13;
 analogica,  attraverso  l'atto  impugnato,   come   sostenuto   dalla    &#13;
 ricorrente.  È  piuttosto  il valore di silenzio-assenso, attribuito    &#13;
 all'inerzia  dell'amministrazione  in  caso  di   abusi   minori,   a    &#13;
 comportare  che  la  stessa inerzia debba essere sottoposta al regime    &#13;
 proprio - assoggettamento al potere ministeriale  di  annullamento  -    &#13;
 dei  pareri favorevoli rilasciati dalle regioni in relazione ad abusi    &#13;
 edilizi ricadenti in zona vincolata.                                     &#13;
   3.3. - Né alcun pregio può  attribuirsi  alla  censura  sollevata    &#13;
 dalla  regione Veneto per contrasto con l'art. 24 della Costituzione,    &#13;
 invocato sotto  il  profilo  della  incertezza  sulla  giurisdizione,    &#13;
 determinata  -  in  caso di silenzio ministeriale - dal dubbio se sia    &#13;
 questo a dover essere impugnato ovvero quello serbato  dalla  regione    &#13;
 in  ordine  alla richiesta di parere ex art. 32, secondo comma, della    &#13;
 legge n. 47 del 1985. Al mancato esercizio del potere di annullamento    &#13;
 ministeriale non può essere, invero,  attribuito  alcun  significato    &#13;
 giuridicamente rilevante, né idoneità ad essere oggetto di autonoma    &#13;
 impugnativa,  non  configurandosi  nei confronti del Ministro - salvo    &#13;
 che  questi  abbia  dato  inizio  di  ufficio   alla   procedura   di    &#13;
 annullamento  -  un  obbligo  di provvedere alla cui inosservanza sia    &#13;
 assegnato un certo valore, alla stregua  di  quanto  invece  previsto    &#13;
 nelle   ipotesi   di   silenzio  della  regione.  Solo  all'eventuale    &#13;
 provvedimento positivo del Ministro saranno, quindi,  applicabili  le    &#13;
 regole  che  assicurano la tutela giurisdizionale nei confronti degli    &#13;
 atti della pubblica amministrazione.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  che  spetta allo Stato e, per esso, al Ministero dei beni    &#13;
 culturali ed ambientali,  indicare  con  circolare  alle  regioni  le    &#13;
 procedure   applicative   per  l'esercizio  del  potere  statuale  di    &#13;
 annullamento in base all'art. 82, nono comma, del  d.P.R.  24  luglio    &#13;
 1977,  n.  616, in relazione alle ipotesi di cui all'art. 32, secondo    &#13;
 comma, della legge 28 febbraio 1985, n. 47.                              &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 4 maggio 1998.                                &#13;
                         Il Presidente: Granata                           &#13;
                         Il redattore: Chieppa                            &#13;
                        Il cancelliere: Di Paola                          &#13;
   Depositata in cancelleria l'8 maggio 1998.                             &#13;
                Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
