<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2007</anno_pronuncia>
    <numero_pronuncia>359</numero_pronuncia>
    <ecli>ECLI:IT:COST:2007:359</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Luigi Mazzella</relatore_pronuncia>
    <redattore_pronuncia>Luigi Mazzella</redattore_pronuncia>
    <data_decisione>24/10/2007</data_decisione>
    <data_deposito>31/10/2007</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Luigi MAZZELLA, Gaetano SILVESTRI, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 44 della legge della Regione Siciliana 23 dicembre 2002, n. 23 (Norme finanziarie urgenti - Variazione al bilancio della Regione siciliana per l'anno finanziario 2002 - Seconda misura salva deficit), promosso con ordinanza del 28 aprile 2006 dal Tribunale di Ragusa nel procedimento civile vertente tra Concetta Di Paola ed altri e la Provincia regionale di Ragusa, iscritta al n. 306 del registro ordinanze 2006 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 37, prima serie speciale, dell'anno 2006. &#13;
      Visto l'atto di costituzione della Provincia regionale di Ragusa; &#13;
      udito nell'udienza pubblica del 25 settembre 2007 il Giudice relatore Luigi Mazzella; &#13;
      udito l'avvocato Giancarlo Costa per la Provincia regionale di Ragusa.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>Con ordinanza del 28 aprile 2006 il Tribunale di Ragusa ha sollevato questione di legittimità costituzionale - in relazione agli artt. 81, quarto comma, e 119, primo comma, della Costituzione - dell'art. 44 della legge della Regione Siciliana 23 dicembre 2002, n. 23 (Norme finanziarie urgenti – Variazione al bilancio della Regione siciliana per l'anno finanziario 2002 – Seconda misura salva deficit), nella parte in cui dispone, con effetto dall'entrata in vigore della legge regionale 23 gennaio 1998, n. 3 (Disposizioni in materia di lavoro e occupazione. Norme di proroga e di finanziamento degli oneri per il contingente dell'Arma dei carabinieri operante in Sicilia), nuovi criteri di calcolo delle maggiorazioni da corrispondere ai soggetti impiegati in lavori socialmente utili per una durata oraria eccedente quella ordinaria.  &#13;
      Osserva il rimettente che, in base all'art. 8, comma 2, del decreto legislativo 1° dicembre 1997, n. 468 (Revisione della disciplina sui lavori socialmente utili, a norma dell'articolo 22 della legge 24 giugno 1997, n. 196), i predetti soggetti «sono impegnati per l'orario settimanale corrispondente alla proporzione tra il trattamento stesso e il livello retributivo iniziale, calcolato al netto delle ritenute previdenziali ed assistenziali, previsto per i dipendenti che svolgono attività analoghe presso il soggetto promotore dell'intervento e comunque per non meno di 20 ore settimanali e per non più di 8 ore giornaliere. Nel caso di impegno per un orario superiore, entro il limite del normale orario contrattuale, ai lavoratori compete un importo integrativo corrispondente alla retribuzione oraria relativa al livello retributivo iniziale, calcolato detraendo le ritenute previdenziali ed assistenziali previste per i dipendenti che svolgono attività analoghe presso il soggetto utilizzatore». Tale norma è stata recepita integralmente dall'art. 1, comma 1, dalla legge regionale siciliana n. 3 del 1998, sennonché, a distanza di quattro anni, con l'art. 44 della legge regionale siciliana n. 23 del 2002 è stato disposto un diverso calcolo della tariffa oraria dell'importo integrativo di cui all'art. 8, comma 2 del d.lgs. n. 468 del 1997, utilizzando come base di calcolo la retribuzione mensile spettante al livello retributivo iniziale dei dipendenti che il soggetto utilizzatore impiega in analoghe attività, al netto delle corrispondenti ritenute previdenziali ed assistenziali, decurtato dell'assegno per i lavori socialmente utili, e dividendo l'importo risultante non già per il numero di ore mensili previsto per i dipendenti del soggetto utilizzatore (mediamente 156 ore) ma per la differenza tra l'orario convenzionale mensile dei dipendenti e il monte ore medio mensile di utilizzazione dei lavoratori socialmente utili, fissato in 86 ore. &#13;
      Il giudice a quo espone che, nella fattispecie, i ricorrenti, occupati in lavori socialmente utili presso la Provincia di Ragusa, hanno invocato, con vari ricorsi, poi riuniti, depositati il 4 febbraio 2005, l'applicazione del citato art. 44 della legge regionale n. 23 del 2002 per ottenere il pagamento delle differenze tra il maggior importo della tariffa oraria calcolato secondo detta norma e quello inferiore, già loro corrisposto ai sensi dell'art. 8, comma 2, del d.lgs. n. 468 del 1997. Tale pretesa è stata espressamente limitata al quadriennio 1998/2002, atteso che per il periodo successivo l'amministrazione convenuta si è già adeguata al nuovo criterio di calcolo.  &#13;
      Ritenuta pacifica la rilevanza della questione, dal momento che il criterio di calcolo introdotto dalla norma denunciata comporta maggiori oneri finanziari per l'amministrazione provinciale convenuta, rileva il rimettente che la questione non è manifestamente infondata, perché la norma regionale censurata non può essere definita interpretativa della norma statale, introducendo essa elementi di calcolo del predetto importo integrativo non ricavabili dalla norma che si vorrebbe interpretata. In ogni caso, secondo il rimettente, la retroattività della legge – pur non essendo vietata sul piano costituzionale, salvo che per la materia penale – deve trovare, comunque, adeguata giustificazione sul piano della ragionevolezza e della coerenza costituzionale; con la conseguenza che, disponendo la norma denunciata maggiori oneri per l'amministrazione convenuta, privi di ogni copertura finanziaria, appare evidente la violazione degli artt. 81, quarto comma, e 119, primo comma, Cost. &#13;
      Si è costituita in giudizio la Provincia regionale di Ragusa ravvisando, in sintonia con l'ordinanza del Tribunale di Ragusa, anche la violazione dell'art. 119, primo comma, Cost. sotto il profilo della lesione dell'autonomia finanziaria della Provincia.<diritto>Considerato in diritto</diritto>Il Tribunale di Ragusa dubita, in riferimento agli artt. 81, quarto comma, e 119 primo comma, della Costituzione, della legittimità costituzionale dell'art. 44 della legge della Regione Siciliana 23 dicembre 2002, n. 23 (Norme finanziarie urgenti – Variazione al bilancio della Regione siciliana per l'anno finanziario 2002 – Seconda misura salva deficit), nella parte in cui prevede, con effetto dall'entrata in vigore della legge regionale 23 gennaio 1998, n. 3 (Disposizioni in materia di lavoro e occupazione. Norme di proroga e di finanziamento degli oneri per il contingente dell'Arma dei carabinieri operante in Sicilia), nuovi criteri di calcolo delle maggiorazioni da corrispondere ai soggetti impiegati in lavori socialmente utili per una durata oraria eccedente quella ordinaria. &#13;
    La norma censurata dispone che «Il secondo periodo del comma 2 dell'articolo 8 del decreto legislativo 1° dicembre 1997, n. 468, come recepito dall'articolo 1, comma 1, della legge regionale 23 gennaio 1998, n. 3, va inteso nel senso che dall'entrata in vigore della stessa legge la tariffa oraria dell'importo integrativo da corrispondere ai soggetti impiegati in lavori socialmente utili va calcolata detraendo dalla retribuzione iniziale mensile prevista per i dipendenti che svolgono attività analoghe presso il soggetto utilizzatore le ritenute previdenziali ed assistenziali, nonché l'ammontare dell'assegno per le Attività socialemente utili (A.S.U.), e dividendo l'importo risultante per il numero di ore eccedenti le 20 ore settimanali (ore A.S.U.) ottenute dalla differenza tra l'orario convenzionale e mensile del dipendente ed il monte ore medio mensile di utilizzazione in attività socialmente utili (A.S.U.), pari a 86 ore». &#13;
    In base all'art. 8, comma 2, del decreto legislativo 1 dicembre 1997, n. 468 (Revisione della disciplina sui lavori socialmente utili, a norma dell'art. 22 della legge 24 giugno 1997, n. 196), i lavoratori socialmente utili, percettori di trattamenti previdenziali previsti dallo stesso decreto legislativo, «sono impegnati per l'orario settimanale corrispondente alla proporzione tra il trattamento stesso e il livello retributivo iniziale, calcolato al netto delle ritenute previdenziali ed assistenziali, previsto per i dipendenti che svolgono attività analoghe presso il soggetto promotore dell'intervento, e comunque per non meno di 20 ore settimanali e per non più di 8 ore giornaliere. Nel caso di impegno per un orario superiore, entro il limite del normale orario contrattuale, ai lavoratori compete un importo integrativo corrispondente alla retribuzione oraria relativa al livello retributivo iniziale, calcolato detraendo le ritenute previdenziali ed assistenziali previste per i dipendenti che svolgono attività analoghe presso il soggetto utilizzatore». &#13;
    La Regione Siciliana - titolare, ai sensi dell'art. 17, lettera f), dello Statuto di autonomia, della competenza legislativa concorrente in materia di legislazione sociale, rapporti di lavoro, previdenza ed assistenza sociale «entro i limiti dei principi ed interessi generali cui si informa la legislazione dello Stato» (sentenza n. 219 del 2005) - che in un primo tempo aveva recepito integralmente il d.lgs. n. 468 del 1997 con la propria legge 23 gennaio 1998, n. 3, successivamente, con l'art. 44 della legge regionale n. 23 del 2002 - formulato come norma interpretativa dell'art. 1, comma 1, della precedente legge regionale n. 3 del 1998, che ha recepito in particolare la disciplina dell'utilizzo nelle attività socialmente utili di cui all'art. 8 del d.lgs. n. 468 del 1997 - ha introdotto un criterio di calcolo dei predetti importi integrativi affatto diverso, assumendo come base di computo la retribuzione mensile spettante al livello retributivo iniziale dei dipendenti che il soggetto utilizzatore impiega in analoghe attività, al netto delle corrispondenti ritenute previdenziali ed assistenziali, decurtato dell'assegno per i lavori socialmente utili, e dividendo l'importo risultante non più per il numero di ore mensili previsto per i dipendenti del soggetto utilizzatore (mediamente 156 ore) ma per la differenza tra l'orario convenzionale mensile dei dipendenti e il monte ore medio mensile di utilizzazione dei lavoratori socialmente utili, fissato in 86 ore. &#13;
      Pacifica è la rilevanza della questione, dal momento che il criterio di calcolo previsto dalla norma denunciata comporta maggiori oneri finanziari per l'amministrazione provinciale convenuta dai ricorrenti del giudizio principale. &#13;
      La questione è fondata con riferimento all'art. 81, quarto comma, Cost. &#13;
      La nuova disciplina introdotta dalla norma censurata comporta un consistente incremento dei corrispettivi delle prestazioni lavorative eccedenti la durata ordinaria (20 ore settimanali ed 8 ore giornaliere) e, quindi, un rilevante aumento di spesa anche per la Provincia resistente, a fronte del quale è prevista la copertura finanziaria soltanto per l'esercizio 2003, (v. art. 41, comma 4, della legge regionale n. 23 del 2002), mentre nulla viene disposto per il periodo pregresso a partire dall'entrata in vigore della legge regionale n. 3 del 1998.  &#13;
      Tale disciplina, oltre a confliggere con la previsione dell'art. 191 del dlgs. 18 agosto 2000, n. 267 (Testo unico delle leggi sull'ordinamento degli enti locali), secondo cui «Gli enti locali possono effettuare spese solo se sussiste l'impegno contabile registrato sul competente intervento o capitolo del bilancio di previsione e l'attestazione della copertura finanziaria di cui all'art. 153, comma 5», si pone in aperto contrasto con l'art. 81, quarto comma, della Costituzione, perché non indica né l'ammontare della nuova e maggiore spesa né i mezzi per farvi fronte. &#13;
      Per la Regione Siciliana, infatti, l'art 17, secondo comma, dello Statuto dispone che la legislazione regionale si svolge «entro i limiti dei principi ed interessi generali cui si informa la legislazione dello Stato». Il che comporta che il legislatore regionale, non può sottrarsi a quella fondamentale esigenza di chiarezza e solidità del bilancio cui l'art. 81 Cost. si ispira (sentenze n. 54 del 1958; n. 30 del 1959; n. 31 del 1961; n. 96 del 1966; n. 47 del 1967; n. 135 del 1968; n. 123 del 1975). &#13;
      Resta assorbita la censura riferita all'art. 119, primo comma, Cost.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara l'illegittimità costituzionale dell'art. 44  della legge della Regione Siciliana 23 dicembre 2002, n. 23 (Norme finanziarie urgenti – Variazione al bilancio della Regione siciliana per l'anno finanziario 2002 – Seconda misura salva deficit), nella parte in cui stabilisce, con effetto dall'entrata in vigore della legge regionale 23 gennaio 1998, n. 3 (Disposizioni in materia di lavoro e occupazione. Norme di proroga e di finanziamento degli oneri per il contingente dell'Arma dei carabinieri operante in Sicilia), sino a tutto l'anno 2002 nuovi criteri di calcolo delle maggiorazioni da corrispondere ai soggetti impiegati in lavori socialmente utili per una durata oraria eccedente quella ordinaria. &#13;
      Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 ottobre 2007.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Luigi MAZZELLA, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 31 ottobre 2007.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
