<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1998</anno_pronuncia>
    <numero_pronuncia>336</numero_pronuncia>
    <ecli>ECLI:IT:COST:1998:336</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>VASSALLI</presidente>
    <relatore_pronuncia>Massimo Vari</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>14/07/1998</data_decisione>
    <data_deposito>24/07/1998</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Giuliano VASSALLI; &#13;
 Giudici: prof. Francesco GUIZZI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, dott. &#13;
 Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, prof. Valerio ONIDA, &#13;
 prof. Carlo MEZZANOTTE, avv. Fernanda CONTRI, prof. Guido NEPPI &#13;
 MODONA, prof. Piero Alberto CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel giudizio di legittimità costituzionale  del  combinato  disposto    &#13;
 degli artt. 20 e 47 del decreto legislativo 31 dicembre 1992, n.  546    &#13;
 (Disposizioni  sul  processo tributario in attuazione della delega al    &#13;
 Governo contenuta nell'art. 30  della  legge  30  dicembre  1991,  n.    &#13;
 413),  e  10  del  d.P.R.  28  novembre  1980,  n.  787  (Norme sulle    &#13;
 competenze, sulle attribuzioni e sul personale dei centri di servizio    &#13;
 del Ministero delle finanze e disposizioni integrative  e  correttive    &#13;
 dei  decreti del Presidente della Repubblica 26 ottobre 1972, n. 636,    &#13;
 29 settembre 1973, numeri 600 e 602), promosso con  ordinanza  emessa    &#13;
 il  26  ottobre  1996  dalla  Commissione  tributaria  provinciale di    &#13;
 Novara, sul ricorso proposto dalla Fondazione OMAR contro  il  Centro    &#13;
 di  servizio  delle imposte dirette di Torino, iscritta al n. 550 del    &#13;
 registro ordinanze 1997 e pubblicata nella Gazzetta  Ufficiale  della    &#13;
 Repubblica n. 37, prima serie speciale, dell'anno 1997.                  &#13;
   Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito nella camera di  consiglio  del  3  giugno  1998  il  giudice    &#13;
 relatore Massimo Vari.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di un giudizio, su ricorso proposto dalla Fondazione    &#13;
 Omar,  notificato  il  27 luglio 1996 a mezzo del servizio postale al    &#13;
 Centro  di  servizio  delle  imposte  dirette  di   Torino,   avverso    &#13;
 l'iscrizione  nei  ruoli  per  IRPEG  a  saldo,  oltre soprattasse ed    &#13;
 interessi - emessi  a  seguito  dell'esame  della  dichiarazione  dei    &#13;
 redditi   dell'anno   1991   e  contestati  per  asserita  tardività    &#13;
 dell'iscrizione medesima, nonché erroneità dei  calcoli  effettuati    &#13;
 per  la  liquidazione  del  tributo,  con richiesta contestuale della    &#13;
 sospensione dell'esecuzione - la Commissione  tributaria  provinciale    &#13;
 di  Novara, con ordinanza del 26 ottobre 1996 (r.o. n. 550 del 1997),    &#13;
 ha sollevato questione di legittimità costituzionale  del  combinato    &#13;
 disposto  degli  artt.  20  e  47 del decreto legislativo 31 dicembre    &#13;
 1992, n. 546 (Disposizioni  sul  processo  tributario  in  attuazione    &#13;
 della  delega  al  Governo  contenuta  nell'art.  30  della  legge 30    &#13;
 dicembre 1991, n. 413), nonché dell'art. 10 del d.P.R.  28  novembre    &#13;
 1980,  n.  787  (Norme  sulle  competenze,  sulle  attribuzioni e sul    &#13;
 personale dei centri  di  servizio  del  Ministero  delle  finanze  e    &#13;
 disposizioni  integrative  e  correttive  dei  decreti del Presidente    &#13;
 della  Repubblica  26 ottobre 1972, n. 636, 29 settembre 1973, numeri    &#13;
 600 e 602), "nella parte in cui non  consentono,  neppure  quando  il    &#13;
 contribuente  richieda  alla  commissione  tributaria  competente  la    &#13;
 sospensione cautelare dell'atto, di depositare validamente  la  copia    &#13;
 del  ricorso  e di instaurare il contraddittorio prima della scadenza    &#13;
 del  termine  semestrale  di  cui  al  menzionato  art.   10".   Onde    &#13;
 l'impossibilità    per    l'interessato,   di   ottenere   in   sede    &#13;
 giurisdizionale,  durante  tale  periodo  di  tempo,  la  sospensione    &#13;
 cautelare dell'atto.                                                     &#13;
   2.  -  Il giudice rimettente - premesso che il ricorso in questione    &#13;
 era stato depositato presso la segreteria della commissione adita  il    &#13;
 7  agosto  1996,  prima,  quindi,  che maturasse il termine dilatorio    &#13;
 semestrale, alla scadenza del quale l'art. 10 citato, tuttora vigente    &#13;
 per espressa riserva formulata nell'art. 21 (recte: art.  20),  comma    &#13;
 3,   del   decreto   legislativo   n.  546  del  1992,  subordina  la    &#13;
 ricevibilità dei ricorsi giurisdizionali avverso i ruoli dei  centri    &#13;
 di  servizio  e  le  relative cartelle di pagamento - rileva che, nel    &#13;
 caso di specie,  il  Collegio  dovrebbe  dichiarare  irricevibile  il    &#13;
 ricorso e al tempo stesso improcedibile l'istanza di sospensione.        &#13;
   E  ciò in quanto la disciplina vigente condiziona la esperibilità    &#13;
 del procedimento cautelare di cui all'art. 47 del decreto legislativo    &#13;
 n. 546 del 1992 "ad  una  valida  instaurazione  del  contraddittorio    &#13;
 relativo  al procedimento sul merito dell'atto del quale si invoca la    &#13;
 sospensione", come si  desume  dal  citato  art.  47,  comma  1,  che    &#13;
 richiede  l'osservanza delle disposizioni di cui all'art. 22, dettate    &#13;
 in materia di costituzione in giudizio del ricorrente.  Né,  d'altro    &#13;
 canto, potrebbe consentirsi a quest'ultimo di ottenere la sospensione    &#13;
 dell'atto  prima  di  una  efficace costituzione in giudizio, pena la    &#13;
 vanificazione  dell'esplicita  disposizione  del  sesto   comma   del    &#13;
 ripetuto  art.  47,  per  il quale, nei casi di sospensione dell'atto    &#13;
 impugnato, la trattazione deve essere fissata entro  novanta  giorni;    &#13;
 con  il rischio, inoltre, che, ove la costituzione per il giudizio di    &#13;
 merito venga ritardata o del tutto  omessa,  l'atto  rimanga  sospeso    &#13;
 cautelarmente sine die.                                                  &#13;
   3.  -  Ritiene,  tuttavia,  il  giudice  a  quo  che  la menzionata    &#13;
 normativa  violi  l'art.  3  della   Costituzione,   posto   che   le    &#13;
 disposizioni  vigenti  riconoscono,  in  via  generale,  per tutte le    &#13;
 materie  riservate  alla  giurisdizione  tributaria,  l'esperibilità    &#13;
 immediata   della   richiesta   di  sospensione  cautelare,  in  sede    &#13;
 giurisdizionale, dell'atto impugnato, impraticabile solo nel caso  di    &#13;
 iscrizione a ruolo disposta dai centri di servizio, nei cui confronti    &#13;
 la  parte,  per tutto il periodo di pendenza del termine dilatorio in    &#13;
 questione, non può instaurare  un  valido  rapporto  processuale  di    &#13;
 impugnazione,  depositando presso la Commissione tributaria copia del    &#13;
 ricorso presentato all'ufficio.                                          &#13;
   Secondo  l'ordinanza  una   tale   discriminazione   (rilevante   a    &#13;
 prescindere  dall'entità  della  somma  in  contestazione  nel  caso    &#13;
 concreto) sarebbe assolutamente irrazionale e contraria al  principio    &#13;
 di  uguaglianza,  risultando  tanto più inaccettabile in una materia    &#13;
 così  delicata,  come  quella  della  tutela  giurisdizionale  delle    &#13;
 posizioni  giuridiche  soggettive direttamente garantite dall'art. 24    &#13;
 della Costituzione, posto che, nel caso dei ruoli emessi  dai  centri    &#13;
 di  servizio  con  la procedura ex art. 7 del d.P.R. n. 787 del 1980,    &#13;
 non  sussiste  alcuna  particolare  motivazione  che  giustifichi  un    &#13;
 trattamento  diverso  da  quello  generalmente  previsto per tutte la    &#13;
 altre imposte ed anche per le stesse imposte dirette, nel caso in cui    &#13;
 l'accertamento sia compiuto  dal  competente  ufficio  delle  imposte    &#13;
 anziché dal centro di servizio.                                         &#13;
   4.  -  È  intervenuto  il  Presidente  del Consiglio dei Ministri,    &#13;
 rappresentato e difeso dall'Avvocatura generale dello Stato,  che  ha    &#13;
 concluso per la non fondatezza della questione.                          &#13;
   La  difesa  erariale  osserva  che,  come si desume dal terzo comma    &#13;
 dell'art. 20 del d.P.R. n. 546 del 1992, la proposizione del  ricorso    &#13;
 avverso  i  ruoli di riscossione formati dal centro di servizio delle    &#13;
 imposte  dirette,  in  esito  alla  liquidazione  dei  tributi  e  al    &#13;
 controllo  dei versamenti effettuati, resta disciplinata, pur dopo la    &#13;
 più recente riforma del contenzioso  tributario,  dall'art.  10  del    &#13;
 d.P.R.  28  novembre  1980,  n.  787,  che  delinea  un  procedimento    &#13;
 speciale, essenzialmente preordinato (in particolare,  attraverso  la    &#13;
 prescritta  moratoria  per  il  deposito  del  ricorso  e la connessa    &#13;
 dilazione  della  incardinazione  del  giudizio)  ad  attribuire   al    &#13;
 suddetto  centro  un  congruo  spazio  temporale per l'esame - in via    &#13;
 amministrativa - della fondatezza delle doglianze del ricorrente,  il    &#13;
 rimborso  di  quanto  eventualmente  pagato  o - come ulteriore esito    &#13;
 possibile - la sospensione della riscossione.                            &#13;
   L'Avvocatura ritiene, pertanto, non fondata la censura di  asserita    &#13;
 disparità di trattamento, tenuto conto della palese diversità delle    &#13;
 situazioni  a confronto, con particolare riferimento alla circostanza    &#13;
 che la pretesa creditoria del fisco, oltre a concernere, per  solito,    &#13;
 somme di modesto importo, rispetto alle quali sarebbe oltremodo arduo    &#13;
 configurare  il  pericolo  del  "danno  grave ed irreparabile" di cui    &#13;
 all'art. 47 del decreto legislativo n. 546 del 1992,  si  basa  sulla    &#13;
 stessa dichiarazione del contribuente, sia pure emendata dagli errori    &#13;
 materiali e dai vizi.<diritto>Considerato in diritto</diritto>1.   -  Con  l'ordinanza  in  epigrafe  la  Commissione  tributaria    &#13;
 provinciale  di  Novara  ha  sollevato  questione   di   legittimità    &#13;
 costituzionale del combinato disposto degli artt. 20 e 47 del decreto    &#13;
 legislativo  31  dicembre  1992,  n.  546  (Disposizioni sul processo    &#13;
 tributario in attuazione della delega al Governo contenuta  nell'art.    &#13;
 30  della  legge  30 dicembre 1991, n. 413), nonché dell'art. 10 del    &#13;
 d.P.R. 28 novembre  1980,  n.  787  (Norme  sulle  competenze,  sulle    &#13;
 attribuzioni  e  sul  personale  dei centri di servizio del Ministero    &#13;
 delle finanze e disposizioni integrative e correttive dei decreti del    &#13;
 Presidente della Repubblica 26 ottobre 1972,  n.  636,  29  settembre    &#13;
 1973,  numeri  600 e 602), nella parte in cui non consentono, neppure    &#13;
 quando  il  contribuente   richieda   alla   commissione   tributaria    &#13;
 competente   la   sospensione   cautelare   dell'atto  impugnato,  di    &#13;
 depositare validamente la copia del ricorso avverso le  iscrizioni  a    &#13;
 ruolo  operate  dal  centro  di  servizio,  instaurando  il  rapporto    &#13;
 processuale prima della scadenza del termine semestrale,  di  cui  al    &#13;
 menzionato  art. 10 del predetto d.P.R. n. 787 del 1980.  Disciplina,    &#13;
 questa, che impedisce all'interessato, durante tale periodo di tempo,    &#13;
 di  ottenere  in  sede  giurisdizionale  la   sospensione   cautelare    &#13;
 dell'atto.                                                               &#13;
   L'ordinanza,  nel rilevare che le disposizioni vigenti contemplano,    &#13;
 in via generale, per tutte le materie  riservate  alla  giurisdizione    &#13;
 tributaria,  l'esperibilità  immediata, in sede giurisdizionale, del    &#13;
 rimedio  della  sospensione  dell'atto  impugnato,  ritiene  che   le    &#13;
 denunciate  norme contrastino con l'art. 3 della Costituzione, per la    &#13;
 discriminazione assolutamente irrazionale che pongono in  essere  sul    &#13;
 piano  dell'uguaglianza, e che appare tanto più inaccettabile in una    &#13;
 materia come quella  della  tutela  giurisdizionale  delle  posizioni    &#13;
 giuridiche  soggettive,  direttamente  garantita  dall'art.  24 della    &#13;
 medesima Costituzione.                                                   &#13;
   2. - La questione non è fondata, nei sensi di cui appresso.           &#13;
   3. - Al fine di delineare il  contesto  normativo  nell'ambito  del    &#13;
 quale  essa  si  colloca, va rilevato che, nella nuova disciplina del    &#13;
 processo tributario, contenuta nel decreto  legislativo  31  dicembre    &#13;
 1992,  n.  546,  il  giudizio  innanzi alle commissioni tributarie si    &#13;
 instaura  attraverso  la   notifica   dell'atto   introduttivo   alla    &#13;
 controparte,  rappresentata  dall'amministrazione  finanziaria  (art.    &#13;
 20); notifica che deve essere seguita, entro trenta giorni, a pena di    &#13;
 inammissibilità,  dalla  costituzione  del   ricorrente   ai   sensi    &#13;
 dell'art. 22 del medesimo testo legislativo.                             &#13;
   Rilevante innovazione di tale più recente normativa processuale è    &#13;
 la  introdotta  facoltà  di  richiedere,  al  giudice tributario, la    &#13;
 sospensione dell'atto impugnato, con istanza motivata  "proposta  nel    &#13;
 ricorso o con atto separato", sempreché - dispone il già menzionato    &#13;
 art. 47 - siano osservate le modalità previste dall'art. 22, e cioè    &#13;
 avvenga  la  costituzione  in  giudizio  del  ricorrente,  al fine di    &#13;
 evitare  che,  una  volta  ottenuta  la  sospensione,   il   processo    &#13;
 tributario resti pendente sine die.                                      &#13;
   Quanto,  invece,  ai  rimedi  avverso  le  iscrizioni a ruolo delle    &#13;
 imposte liquidate dal centro  di  servizio,  è  rimasta  ferma,  per    &#13;
 effetto  dell'espressa  previsione dell'art. 20, comma 3, del decreto    &#13;
 legislativo n. 546 del 1992, la disciplina dell'art. 10 del d.P.R. 28    &#13;
 novembre 1980, n. 787, secondo il quale il ricorso è proposto con la    &#13;
 spedizione dell'originale al centro stesso a  mezzo  posta  nel  modo    &#13;
 indicato  dall'art.    17  del  d.P.R. 26 ottobre 1972, n. 636, e con    &#13;
 successivo deposito, da eseguirsi decorsi almeno sei mesi e non oltre    &#13;
 due anni dalla data di invio  dell'originale  mediante  spedizione  o    &#13;
 consegna  nei  modi indicati dal predetto art. 17, di altro esemplare    &#13;
 in carta libera alla segreteria della commissione tributaria adita.      &#13;
   4. - Con riferimento alla sopra rammentata disciplina,  il  giudice    &#13;
 rimettente  muove  dall'assunto  che la disposizione dell'art. 10 del    &#13;
 d.P.R. n. 787 del  1980,  prevedendo  un  termine  dilatorio  per  la    &#13;
 instaurazione  del  rapporto processuale, renda impraticabile, in via    &#13;
 immediata, la tutela cautelare, non potendo soddisfarsi la condizione    &#13;
 stabilita dall'art. 47 del  decreto  legislativo  n.  546  del  1992.    &#13;
 Senonché, tale tesi non può essere condivisa, dovendosi tener conto    &#13;
 dei  riflessi che le nuove regole del processo tributario non possono    &#13;
 non avere sulla fattispecie  all'esame  del  giudice  a  quo  la  cui    &#13;
 disciplina   va   necessariamente  coordinata  e  raccordata  con  le    &#13;
 innovazioni introdotte dalla riforma del rito tributario del 1992. La    &#13;
 circostanza che il legislatore non abbia modificato la  procedura  di    &#13;
 impugnazione  dei ruoli emessi dai centri di servizio, riconfermando,    &#13;
 anzi, espressamente, per le modalità di proposizione del ricorso, la    &#13;
 vigenza dell'art.   10 del d.P.R. n.  787  del  1980,  non  consente,    &#13;
 invero, di trarre alcun argomento a favore della tesi dell'esclusione    &#13;
 della facoltà di attivare il potere cautelare del giudice durante il    &#13;
 termine   dilatorio   semestrale,   ove,   tra   le  varie  possibili    &#13;
 interpretazioni  delle norme censurate, si adotti, alla stregua di un    &#13;
 canone più  volte  indicato  da  questa  Corte,  quella  che  appaia    &#13;
 maggiormente aderente ai principi costituzionali.                        &#13;
   Vero  è  che,  in  passato,  la  giurisprudenza  costituzionale ha    &#13;
 ritenuto che  l'effettività  della  tutela  giurisdizionale  per  il    &#13;
 contribuente  si  realizza essenzialmente con la pronunzia emessa dal    &#13;
 giudice tributario,  alla  quale  l'amministrazione  finanziaria,  se    &#13;
 soccombente,   è   tenuta  a  dare  esecuzione  mediante  la  pronta    &#13;
 restituzione della somma riscossa e non dovuta (sentenza  n.  63  del    &#13;
 1982).                                                                   &#13;
   Ma  tale  orientamento, espresso quando ancora la tutela interinale    &#13;
 del contribuente stesso era  affidata,  in  via  immediata,  al  solo    &#13;
 potere  di  sospensiva  dell'Intendente  di  finanza  (ex art. 39 del    &#13;
 d.P.R. 29 settembre 1973, n. 602), non  appare  atto  a  definire  la    &#13;
 questione  così  come  sollevata  dal  rimettente. Questi, infatti -    &#13;
 introdotta per effetto dell'art. 47 del decreto  legislativo  n.  546    &#13;
 del  1992,  la  possibilità  per  l'interessato  di  richiedere alla    &#13;
 commissione tributaria la sospensione dell'atto impugnato  -  segnala    &#13;
 un   problema  che  concerne  la  mancanza  di  analogo  rimedio  per    &#13;
 l'impugnazione degli atti emessi dai centri di servizio.                 &#13;
   Di fronte a tale  prospettazione,  che  attiene  essenzialmente  al    &#13;
 principio  di  uguaglianza,  giova  ricordare come la Corte, in altra    &#13;
 occasione - nel rilevare  il  carattere  strumentale  della  funzione    &#13;
 cautelare  rispetto alla effettività della tutela innanzi al giudice    &#13;
 - abbia posto in risalto  l'importanza  di  discipline  uniformi,  in    &#13;
 grado  di  assicurare  il  rispetto  dei requisiti propri (e minimi),    &#13;
 imposti al modello processuale  dalle  garanzie  di  cui  al  sistema    &#13;
 costituito  dagli  artt.  3  e  24  della  Costituzione  in  tema  di    &#13;
 contraddittorio  e,  più  in  generale,  di  posizione  delle  parti    &#13;
 nell'esercizio  dei  rispettivi  diritti  (cfr.  sentenza  n. 253 del    &#13;
 1994).                                                                   &#13;
   Orbene, proprio alla stregua di tali principi e  dell'esigenza,  in    &#13;
 definitiva,  di  una lettura delle disposizioni denunciate conforme a    &#13;
 Costituzione,  è  da  ritenere  che  la  normativa  impugnata,   nel    &#13;
 coordinamento  che  va  necessariamente  operato  tra il precedente e    &#13;
 l'attuale  rito   del   processo   tributario,   non   impedisca   al    &#13;
 contribuente,  che  ricorre avverso la iscrizione a ruolo operata dal    &#13;
 centro di servizio e chiede la sospensione dell'esecuzione  dell'atto    &#13;
 impugnato,  di  depositare,  presso  la  segreteria della commissione    &#13;
 tributaria, l'altro esemplare del ricorso, senza attendere il decorso    &#13;
 del termine previsto nell'art.  10 del d.P.R. n.  787  del  1980.  Si    &#13;
 soddisfa,  in  tal  modo,  secondo  le  regole  e  le  forme  tuttora    &#13;
 applicabili  ai  ricorsi  avverso  le  iscrizioni  a   ruolo,   anche    &#13;
 l'esigenza  alla  quale  ha  voluto  ovviare  l'art.  47  del decreto    &#13;
 legislativo n. 546 del 1992, richiedendo e ponendo come condizione di    &#13;
 ammissibilità per l'istanza cautelare la costituzione in giudizio.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara non fondata, nei sensi di cui in motivazione, la questione    &#13;
 di legittimità costituzionale del combinato disposto degli artt.  20    &#13;
 e 47 del decreto legislativo 31 dicembre 1992, n.  546  (Disposizioni    &#13;
 sul  processo  tributario  in  attuazione  della  delega  al  Governo    &#13;
 contenuta nell'art. 30 della legge 30 dicembre 1991, n. 413), nonché    &#13;
 dell'art.   10 del d.P.R. 28  novembre  1980,  n.  787  (Norme  sulle    &#13;
 competenze, sulle attribuzioni e sul personale dei centri di servizio    &#13;
 del  Ministero  delle finanze e disposizioni integrative e correttive    &#13;
 dei decreti del Presidente della Repubblica 26 ottobre 1972, n.  636,    &#13;
 29  settembre 1973, numeri 600 e 602), sollevata, in riferimento agli    &#13;
 artt.  3  e  24  della  Costituzione,  dalla  Commissione  tributaria    &#13;
 provinciale di Novara, con l'ordinanza in epigrafe.                      &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 14 luglio 1998.                               &#13;
                        Il Presidente: Vassalli                           &#13;
                          Il redattore: Vari                              &#13;
                       Il cancelliere: Fruscella                          &#13;
   Depositata in cancelleria il 24 luglio 1998.                           &#13;
                       Il cancelliere: Fruscella</dispositivo>
  </pronuncia_testo>
</pronuncia>
