<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2002</anno_pronuncia>
    <numero_pronuncia>223</numero_pronuncia>
    <ecli>ECLI:IT:COST:2002:223</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>VARI</presidente>
    <relatore_pronuncia>Valerio Onida</relatore_pronuncia>
    <redattore_pronuncia>Valerio Onida</redattore_pronuncia>
    <data_decisione>22/05/2002</data_decisione>
    <data_deposito>29/05/2002</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Massimo VARI; Giudici: Riccardo CHIEPPA, Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 117, comma 1, del codice di procedura penale (Richiesta di copia di atti e di informazioni da parte del pubblico ministero), dell'art. 25, comma 5, della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi), e dell'art. 44, primo comma, del r.d. 26 giugno 1924, n. 1054 (Approvazione del testo unico delle leggi sul Consiglio di Stato), promosso con ordinanza del 28 settembre 2000 dal Tribunale amministrativo regionale per la Campania, iscritta al n. 67 del registro ordinanze 2001 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 6, prima serie speciale, dell'anno 2001. &#13;
    Visti l'atto di costituzione di Raffaele Sica nonché l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 12 marzo 2002 il Giudice relatore Valerio Onida; &#13;
    uditi l'avvocato Marco Cocilovo per Raffaele Sica e l'avvocato dello Stato Ignazio F. Caramazza per il Presidente del consiglio dei ministri. &#13;
    Ritenuto che, con ordinanza del 28 settembre 2000, pervenuta a questa Corte l'11 dicembre 2000, il Tribunale amministrativo regionale per la Campania ha sollevato questione di legittimità costituzionale, in riferimento agli articoli 3, 24 e 113 della Costituzione: a) dell'art. 117, comma 1, del codice di procedura penale (Richiesta di copia di atti e di informazioni da parte del pubblico ministero), “nella parte in cui non prevede che il giudice amministrativo possa ottenere dall'autorità giudiziaria competente, anche in deroga al divieto stabilito dall'art. 329 cod. proc. pen., copie di atti relativi a procedimenti penali e informazioni scritte sul loro contenuto, quando è necessario per il compimento di indagini istruttorie nel processo amministrativo”; b) dell'art. 25, comma 5, della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi), “nella parte in cui non prevede la possibilità per il giudice amministrativo di acquisire atti ed informazioni dall'autorità giudiziaria competente, ai sensi dell'art. 117 cod. proc. pen., quando è necessario per la decisione di controversie in materia di accesso”; c) dell'art. 44, primo comma, del r.d. 26 giugno 1924, n. 1054 (Approvazione del testo unico delle leggi sul Consiglio di Stato), “nella parte in cui non prevede la possibilità per il giudice amministrativo di acquisire atti ed informazioni dall'autorità giudiziaria competente, ai sensi dell'art. 117 cod. proc. pen., quando è necessario per l'istruttoria di una causa rientrante nella giurisdizione del giudice amministrativo”; &#13;
    che il Tribunale remittente espone che il ricorrente, ufficiale dell'Arma dei carabinieri, aveva chiesto l'accesso ai documenti relativi al procedimento di revoca della assegnazione dello stesso ricorrente alla Direzione investigativa antimafia, revoca che è oggetto di altri giudizi pendenti davanti al giudice amministrativo; che l'istanza di accesso era stata accolta, ma escludendo, mediante l'apposizione di “omissis”, parti di documenti, costituite da relazioni indirizzate dall'amministrazione all'Avvocatura dello Stato in merito al contenzioso proposto dal ricorrente contro la revoca della propria assegnazione alla Direzione investigativa antimafia; che l'amministrazione aveva negato l'accesso a tale parte di documentazione invocando il segreto di indagine di cui all'art. 329 cod. proc. pen.; che il ricorrente ha proposto ricorso per l'annullamento del diniego parziale di accesso e per il riconoscimento del relativo diritto; che la difesa dell'amministrazione ha obiettato che il diritto di accesso vantato dal ricorrente troverebbe ostacolo nella sottrazione all'accesso della categoria di documenti indicati dall'art. 3, comma 1, lettera d, del decreto del Ministro dell'interno 10 maggio 1994, n. 415, emanato sulla base dell'art. 24, comma 4, della legge n. 241 del 1990, vale a dire degli “atti e documenti concernenti l'organizzazione ed il funzionamento dei servizi di polizia, ivi compresi quelli relativi all'addestramento, all'impiego ed alla mobilità del personale delle Forze di polizia, nonché i documenti sulla condotta dell'impiegato rilevanti ai fini di tutela dell'ordine e della sicurezza pubblica e quelli relativi ai contingenti delle Forze armate poste a disposizione dell'autorità di pubblica sicurezza”, mentre, a dire della stessa difesa, il richiamo all'art. 329 cod. proc. pen. sarebbe stato operato dall'amministrazione in via cautelativa e, se pure improprio, non invaliderebbe il rifiuto di accesso, che troverebbe comunque fondamento nel citato decreto ministeriale; &#13;
    che il remittente reputa di dover decidere sul ricorso proposto in base al contenuto dell'atto impugnato e ai motivi dedotti, senza riguardo ad argomentazioni ad esso estranee che vengano allegate in sede di giudizio; &#13;
    che, secondo il giudice a quo, la documentazione esistente in giudizio non consentirebbe di risolvere la controversia stabilendo se gli atti cui è stato negato l'accesso siano o meno qualificabili come “atti di indagine della polizia giudiziaria”, onde sarebbe necessario un adempimento istruttorio; &#13;
    che, tuttavia, secondo lo stesso giudice, nessuno degli strumenti istruttori previsti dall'ordinamento processuale amministrativo sarebbe idoneo a verificare la sussistenza del presupposto asserito dall'amministrazione, in quanto l'esecuzione dell'incombente istruttorio determinerebbe essa stessa la violazione dell'obbligo di segreto, se esistente, e il giudice amministrativo sarebbe escluso dalla possibilità di venire a conoscenza di atti coperti da segreto di indagine: onde il giudice, allo stato, non potrebbe né accogliere il ricorso, né respingerlo, né esercitare il potere istruttorio; &#13;
    che il remittente osserva come deroghe al segreto istruttorio sarebbero previste dall'art. 117 del codice di procedura penale, ai cui sensi, quando è necessario per il compimento delle proprie indagini, il pubblico ministero può ottenere dall'autorità giudiziaria competente, anche in deroga al divieto di cui all'art. 329 cod. proc. pen., copie di atti relativi ad altri procedimenti e informazioni scritte sul loro contenuto, salva la potestà dell'autorità giudiziaria, destinataria della richiesta, di respingerla con decreto motivato; &#13;
    che l'art. 117 cod. proc. pen., nella parte in cui non prevede analoga possibilità in capo al giudice amministrativo, allo scopo di verificare la sussistenza stessa e la portata dell'obbligo di segreto, sarebbe in contrasto: con l'art. 24, primo e secondo comma, della Costituzione, in quanto comporterebbe uno squilibrio tra le parti del processo amministrativo e in definitiva impedirebbe la tutela delle posizioni giuridiche lese in base a presupposti di fatto non dimostrati e non dimostrabili; con l'art. 113 della Costituzione, in quanto l'impossibilità di accertamenti istruttori renderebbe nella sostanza non sindacabile in sede giurisdizionale il diniego di accesso almeno per quanto attiene alla deduzione del vizio di eccesso di potere per errore sui presupposti o per travisamento dei fatti; con l'art. 3, primo comma, della Costituzione, non sembrando ragionevole che si consenta una deroga ai precetti dell'art. 329 del codice di procedura penale solo per necessità connesse all'esercizio della giustizia penale e non anche per altre esigenze di giustizia, aventi pari valore, sempre che non vi siano pregiudizi per l'attività investigativa, e perché vi sarebbe una ingiustificata disparità di trattamento dei soggetti destinatari di atti emanati da autorità amministrative investite anche di compiti di polizia giudiziaria; &#13;
    che, per gli stessi motivi, i dubbi di costituzionalità investirebbero altresì l'art. 25, comma 5, della legge n. 241 del 1990 - che disciplina i ricorsi giurisdizionali contro le determinazioni concernenti il diritto di accesso -, e l'art. 44, primo comma, del testo unico delle leggi sul Consiglio di Stato (applicabile anche nei giudizi davanti ai tribunali amministrativi regionali) - che disciplina i poteri istruttori del giudice amministrativo -, nella parte in cui non prevedono la possibilità per il giudice amministrativo di acquisire atti e informazioni dall'autorità giudiziaria competente, ai sensi dell'art. 117 del codice di procedura penale e in deroga al divieto di cui all'art. 329 dello stesso codice; &#13;
    che si è costituito in giudizio il ricorrente nel giudizio a quo, chiedendo che le disposizioni impugnate siano dichiarate costituzionalmente illegittime; &#13;
    che è intervenuto il Presidente del Consiglio dei ministri, secondo il quale la questione sarebbe inammissibile per difetto di rilevanza o di motivazione sulla rilevanza, in quanto il segreto di indagine è solo temporaneo, e dunque impedirebbe l'accesso solo temporaneamente, analogamente a quanto avviene con l'esercizio del potere dell'amministrazione di differire l'accesso quando la conoscenza dei documenti possa ostacolare gravemente lo svolgimento dell'azione amministrativa (art. 24, comma 6, della legge n. 241 del 1990), e nella specie non sarebbe prevista né dedotta una tutela immediata dell'interesse all'accesso; la questione sarebbe comunque infondata. &#13;
    Considerato che - a parte la discutibile affermazione del giudice a quo (incidente sulla rilevanza della questione), secondo cui, pur ammettendosi in sostanza dalla stessa difesa dell'amministrazione che, nella specie, il richiamo al segreto di indagine potrebbe essere improprio, trovando il diniego di accesso asserito fondamento in altra previsione normativa, egli si dovrebbe pronunciare in base alla motivazione addotta nell'atto di diniego - nell'ordinanza di rimessione non si tengono adeguatamente distinti due ordini di problemi: quello dei limiti di conoscibilità, da parte del giudice amministrativo, del contenuto di atti coperti da segreto, nella specie da (ipotetico) segreto di indagine, e quello degli strumenti attraverso i quali il giudice amministrativo può verificare la fondatezza dei motivi addotti dall'amministrazione a fondamento di un diniego di accesso a documenti. Su quest'ultimo piano, infatti, il giudice amministrativo ben può esperire le indagini istruttorie eventualmente necessarie, interpellando sia l'amministrazione che ha negato l'accesso ai documenti, sia altre amministrazioni, sia autorità giudiziarie, quanto meno al fine di acquisire informazioni circa l'esistenza di indagini penali in atto, i loro estremi e la riferibilità ad esse di atti in possesso dell'amministrazione, e chiedendo “schiarimenti o documenti” o ordinando “nuove verificazioni” (art. 44, primo comma, r.d. n. 1054 del 1924); mentre i limiti di accesso alla conoscenza di atti coperti da segreto dipendono dalla disciplina sostanziale del segreto medesimo; &#13;
    che l'art. 117 del codice di procedura penale, su cui si appuntano le censure del remittente, riguarda l'ambito e la portata del segreto di indagine, e la previsione di deroghe a tale segreto, in favore di altri uffici del pubblico ministero, i quali intendano avvalersi degli atti ai fini delle loro indagini: esso è volto a soddisfare finalità, tutte interne all'attività di indagine penale, e non comparabili con interessi esterni che possano in qualsiasi modo essere avvantaggiati o pregiudicati dalla (temporanea) non conoscibilità degli atti coperti da segreto; &#13;
    che, dunque, il procedimento previsto dall'art. 117 cod. proc. pen. non si presta in alcun modo ad essere esteso, come vorrebbe il remittente, ad ipotesi del tutto estranee alla sua ratio; &#13;
    che, peraltro, il giudice a quo nemmeno si pone il problema - suscettibile in ipotesi di avere riflessi sull'interesse sostanziale all'accesso ai documenti, in relazione al contenzioso in funzione del quale tale accesso è richiesto - dei limiti di utilizzabilità da parte dell'amministrazione, ai fini dell'adozione di provvedimenti incidenti negativamente sullo status di un dipendente, di atti o informazioni sui quali, in forza di obblighi di segreto, non possa, in ipotesi, realizzarsi il contraddittorio (cfr., in argomento, sentenza n. 460 del 2000); &#13;
    che, alla luce delle considerazioni svolte, la questione di legittimità costituzionale dell'art. 117 cod. proc. pen. si palesa manifestamente inammissibile; &#13;
    che le altre questioni, concernenti rispettivamente l'art. 25, comma 5, della legge n. 241 del 1990 e l'art. 44, primo comma, del r.d. n. 1054 del 1924, non hanno autonomia rispetto alla prima questione proposta, risolvendosi nella richiesta di introduzione, nell'ambito dei procedimenti decisori e istruttori ivi previsti, del procedimento regolato dall'art. 117 cod. proc. pen.: e dunque si palesano pur esse manifestamente inammissibili.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'art. 117, comma 1, del codice di procedura penale (Richiesta di copie di atti e di informazioni da parte del pubblico ministero), dell'art. 25, comma 5, della legge 7 agosto 1990, n. 241 (Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi), e dell'art. 44, primo comma, del r.d. 26 giugno 1924, n. 1054 (Approvazione del testo unico delle leggi sul Consiglio di Stato), sollevate, in riferimento agli articoli 3, 24 e 113 della Costituzione, dal Tribunale amministrativo regionale per la Campania con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 22 maggio 2002. &#13;
F.to: &#13;
Massimo VARI, Presidente &#13;
Valerio ONIDA, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 29 maggio 2002. &#13;
Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
