<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2006</anno_pronuncia>
    <numero_pronuncia>250</numero_pronuncia>
    <ecli>ECLI:IT:COST:2006:250</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>MARINI</presidente>
    <relatore_pronuncia>Francesco Amirante</relatore_pronuncia>
    <redattore_pronuncia>Francesco Amirante</redattore_pronuncia>
    <data_decisione>21/06/2006</data_decisione>
    <data_deposito>28/06/2006</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>restituzione atti - jus superveniens</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Annibale MARINI; Giudici: Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 8, lettera c), del decreto-legge 9 settembre 2002, n. 195 (Disposizioni urgenti in materia di legalizzazione del lavoro irregolare di extracomunitari), convertito, con modificazioni, dalla legge 9 ottobre 2002, n. 222, promosso dal Tribunale amministrativo regionale dell'Emilia-Romagna, sezione staccata di Parma, sul ricorso proposto da V. C. contro il Ministero dell'interno ed altro, con ordinanza del 12 gennaio 2005 iscritta al n. 224 del registro ordinanze 2005 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 17, prima serie speciale, dell'anno 2005. &#13;
    Udito nella camera di consiglio del 17 maggio 2006 il Giudice relatore Francesco Amirante. &#13;
    Ritenuto che, nel corso di un giudizio relativo all'impugnativa di un provvedimento prefettizio di rigetto della domanda presentata da un datore di lavoro al fine di legalizzare un rapporto di lavoro irregolare con un dipendente di nazionalità albanese, il Tribunale amministrativo regionale dell'Emilia-Romagna, sezione staccata di Parma, con ordinanza del 12 gennaio 2005, ha sollevato, in riferimento all'art. 3, primo comma, della Costituzione, questione di legittimità costituzionale dell'art. 1, comma 8, lettera c), del decreto-legge 9 settembre 2002, n. 195 (Disposizioni urgenti in materia di legalizzazione del lavoro irregolare di extracomunitari), convertito, con modificazioni, dalla legge 9 ottobre 2002, n. 222, nella parte in cui fa derivare automaticamente dalla mera denuncia per uno dei reati indicati negli artt. 380 e 381 del codice di procedura penale il rigetto della domanda di regolarizzazione del lavoratore extracomunitario, salvo che il relativo procedimento si sia concluso con un provvedimento assolutorio perché il fatto non sussiste o non costituisce reato o perché l'imputato non lo ha commesso ovvero nei casi di archiviazione previsti dall'art. 411 cod. proc. pen.; &#13;
    che il giudice remittente precisa, in fatto, che nella specie il provvedimento impugnato – emesso in applicazione della disposizione censurata – è fondato unicamente sul diniego di nulla osta adottato dalla Questura di Parma, perché il lavoratore straniero risultava essere stato denunciato per il reato di cui all'art. 624 del codice penale, ricompreso tra quelli per i quali l'art. 381 cod. proc. pen. prevede l'arresto facoltativo in caso di flagranza; &#13;
    che, ancorché successivamente il GIP del Tribunale di Parma abbia accolto la richiesta di archiviazione formulata dalla Procura della Repubblica, tuttavia il provvedimento impugnato risulta immune da vizi in quanto nel momento in cui è stato adottato non solo non era ancora stata disposta l'archiviazione, ma neppure si era conclusa la fase delle indagini preliminari successiva all'acquisizione della notitia criminis; &#13;
    che, ad avviso del remittente, sia la formulazione letterale sia la ratio della disposizione censurata portano ad escludere che essa possa essere interpretata nel senso di imporre all'Amministrazione – ove si accerti che il lavoratore straniero sia stato denunciato e sia quindi semplicemente indagato per una delle ipotesi di reato previste dagli artt. 380 e 381 cod. proc. pen. – di sospendere il procedimento amministrativo riguardante l'istanza di legalizzazione fino alla conclusione della vicenda penale; &#13;
    che, conseguentemente, la sollevata questione è rilevante per il giudizio a quo in quanto il relativo esito dipende unicamente dal vaglio di conformità o meno della disposizione censurata alla Carta costituzionale che viene richiesto a questa Corte; &#13;
    che, quanto al merito della questione, il TAR, dopo aver ricordato la normativa codicistica disciplinante le notizie di reato e la relativa immediata iscrizione nel registro di cui all'art. 335 cod. proc. pen., osserva che la semplice denuncia penale – alla cui esistenza la disposizione impugnata collega automaticamente il diniego di regolarizzazione – non può, di per sé, offrire alcun elemento utile all'autorità amministrativa che si occupa dell'esame dell'istanza di legalizzazione, dal momento che, quanto meno fino al termine della fase delle indagini preliminari, non è prevista alcuna approfondita valutazione, da parte dell'autorità giudiziaria, dell'attendibilità e della fondatezza della denuncia stessa e della sussistenza di consistenti elementi indiziari in ordine alla responsabilità dell'indagato; &#13;
    che, d'altra parte, la delimitazione normativa alle sole ipotesi di reato di cui agli artt. 380 e 381 cod. proc. pen. non comporta una maggiore attendibilità della denuncia, visto che per i suddetti casi non sono previste particolari procedure cautelative antecedenti l'iscrizione nel registro di cui si è detto; &#13;
    che, pertanto, è evidente che quello prescelto dal legislatore è un elemento assolutamente inidoneo a differenziare, in modo ragionevole, i soggetti che sono meritevoli di ottenere il beneficio della regolarizzazione rispetto a quelli che, invece, non lo meritano, e ciò porrebbe la disposizione censurata in contrasto con il principio di uguaglianza formale espresso dall'invocato art. 3, primo comma, della Costituzione. &#13;
    Considerato che il TAR dell'Emilia-Romagna, sezione staccata di Parma, dubita, in riferimento all'art. 3, primo comma, della Costituzione, della legittimità costituzionale dell'art. 1, comma 8, lettera c), del decreto-legge 9 settembre 2002, n. 195 (Disposizioni urgenti in materia di legalizzazione del lavoro irregolare di extracomunitari), convertito, con modificazioni, dalla legge 9 ottobre 2002, n. 222, nella parte in cui fa derivare automaticamente dalla mera denuncia per uno dei reati indicati negli artt. 380 e 381 del codice di procedura penale il rigetto della domanda di regolarizzazione del lavoratore extracomunitario; &#13;
    che questa Corte, investita medio tempore di analoga questione avente ad oggetto anche la disposizione attualmente impugnata, ha concluso nel senso dell'illegittimità costituzionale della stessa (sentenza n. 78 del 2005);  &#13;
    che in tale decisione questa Corte ha, in particolare, affermato che «nel nostro ordinamento la denuncia, comunque formulata e ancorché contenga l'espresso riferimento a una o a più fattispecie criminose, è atto che nulla prova riguardo alla colpevolezza o alla pericolosità del soggetto indicato come autore degli atti che il denunciante riferisce», sicché la norma di cui si tratta si pone in contrasto con il principio di ragionevolezza, in quanto fa derivare «dalla denuncia conseguenze molto gravi in danno di chi della medesima è soggetto passivo, imponendo il rigetto dell'istanza di regolarizzazione che lo riguarda e l'emissione nei suoi confronti dell'ordinanza di espulsione, conseguenze tanto più gravi qualora s'ipotizzino denunce non veritiere per il perseguimento di finalità egoistiche del denunciante e si abbia riguardo allo stato di indebita soggezione in cui, nella vigenza delle norme stesse, vengono a trovarsi i lavoratori extracomunitari»; &#13;
    che, dunque, alla stregua di tale sopravvenuta decisione gli atti vanno restituiti al giudice rimettente.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    ordina la restituzione degli atti al Tribunale amministrativo regionale dell'Emilia-Romagna, sezione staccata di Parma. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 21 giugno 2006. &#13;
F.to: &#13;
Annibale MARINI, Presidente &#13;
Francesco AMIRANTE, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 28 giugno 2006. &#13;
Il Direttore della Cancelleria &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
