<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2011</anno_pronuncia>
    <numero_pronuncia>191</numero_pronuncia>
    <ecli>ECLI:IT:COST:2011:191</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>MADDALENA</presidente>
    <relatore_pronuncia>Paolo Maria Napolitano</relatore_pronuncia>
    <redattore_pronuncia>Paolo Maria Napolitano</redattore_pronuncia>
    <data_decisione>08/06/2011</data_decisione>
    <data_deposito>15/06/2011</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo MADDALENA; Giudici : Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 1, della legge della Regione Liguria 29 settembre 2010, n. 15, recante «Modifica della legge regionale 6 giugno 2008, n. 12: Calendario venatorio regionale triennale e modifiche alla legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio) e sue modificazioni e integrazioni», promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 26 novembre-1° dicembre 2010, depositato in cancelleria il 30 novembre 2010 ed iscritto al n. 118 del registro ricorsi 2010.&#13;
 Udito nell'udienza pubblica del 10 maggio 2011 il Giudice relatore Paolo Maria Napolitano;&#13;
 udito l'avvocato dello Stato Lorenzo D'Ascia per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Giusta conforme deliberazione governativa del 18 novembre 2010, il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha sollevato, con ricorso notificato in data 26 novembre 2010, questione di legittimità costituzionale dell'art. 1, comma 1, della legge della Regione Liguria 29 settembre 2010, n. 15, recante «Modifica della legge regionale 6 giugno 2008, n. 12: Calendario venatorio regionale triennale e modifiche alla legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio) e sue modificazioni e integrazioni», affermandone il contrasto con l'art. 117, comma 2, lettera s), della Costituzione.&#13;
 1.1. - Riferisce il ricorrente che, mentre il secondo dei due soli articoli di cui consta la legge impugnata si limita a contenere la formula che prevede la entrata in vigore della legge stessa il giorno successivo a quello della sua pubblicazione nel Bollettino Ufficiale della Regione, con il primo è disposta la sostituzione del primo capoverso della lettera G) del comma 1 dell'art. 1 della legge regionale 6 giugno 2008, n. 12, recante «Calendario venatorio regionale triennale e modifiche alla legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio) e sue modificazioni e integrazioni», con la seguente disposizione: «G) Orario di caccia: Il prelievo venatorio delle specie cacciabili elencate dal presente calendario è consentito da un'ora prima del sorgere del sole sino al tramonto secondo l'orario di seguito riportato, fatto salvo quanto previsto dal comma 7-bis dell'art. 34 della L.R. n. 29/1994 e per la beccaccia come disposto alla lettera A), punto 3), del presente calendario».&#13;
 Precisa, a questo punto, il ricorrente che il richiamato comma 7-bis dell'art. 34 della legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio), a sua volta, nello stabilire anch'esso che la caccia è consentita da un'ora prima del sorgere del sole fino al tramonto, precisa, tuttavia, in deroga alla precedente disposizione che: «la caccia di selezione agli ungulati è consentita fino ad un'ora dopo il tramonto. La caccia da appostamento fisso o temporaneo alla selvaggina migratoria è consentita fino a mezz'ora dopo il tramonto».&#13;
 1.2. - Così descritto il quadro normativo di immediato riferimento, il ricorrente rileva che la disposizione censurata si pone in contrasto con l'art. 117, secondo comma, lettera s), Cost., in quanto, modificando nei termini anzidetti l'art. 1, comma 1, lettera G), della legge regionale n. 18 del 2008, ha esteso l'orario entro il quale è consentito l'esercizio della attività venatoria oltre i limiti fissati dalla legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), costituenti livello minimo di tutela della fauna selvatica.&#13;
 Infatti, nel fare salvo quanto previsto dal comma 7-bis dell'art. 34 della legge regionale n. 29 del 1994, la disposizione censurata rende lecita la caccia di selezione degli ungulati sino ad un'ora dopo il tramonto e quella da appostamento fisso o temporaneo della selvaggina migratoria sino a mezz'ora dopo il tramonto, là dove, invece, l'art. 18, comma 7, della legge n. 157 del 1992 prevede che sia consentita dopo il tramonto, per un'altra ora, esclusivamente la caccia di selezione degli ungulati.&#13;
 Osserva il ricorrente che, pertanto, le legislazione ligure appresta alla selvaggina migratoria un livello di tutela inferiore a quello fissato dallo Stato, consentendo, in deroga al principio generale, anche per essa il prelievo venatorio sino a mezz'ora oltre il tramonto del Sole.&#13;
 La disposizione impugnata ponendosi in contrasto con la disciplina statale che fissa i limiti temporali del prelievo venatorio, disciplina che più volte la Corte costituzionale ha ascritto alla competenza legislativa esclusiva dello Stato in materia di tutela dell'ambiente e dell'ecosistema, violerebbe, ad avviso del ricorrente, l'art. 117, secondo comma, lettera s), Cost.&#13;
 2. - La Regione Liguria, pur ritualmente intimata, non si è costituita in giudizio.<diritto>Considerato in diritto</diritto>1. - Il Presidente del Consiglio dubita della legittimità costituzionale dell'art. 1, comma 1 (rectius unico), della legge della Regione Liguria 29 settembre 2010, n. 15, recante «Modifica della legge regionale 6 giugno 2008, n. 12: Calendario venatorio regionale triennale e modifiche alla legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio) e sue modificazioni e integrazioni», ritenendo che il medesimo sia in contrasto con l'art. 117, comma 2, lettera s), della Costituzione.&#13;
 Ciò in quanto siffatta disposizione, nel fissare l'orario giornaliero in cui è consentito l'esercizio venatorio, fa salvo quanto previsto dal comma 7-bis dell'art. 34 della legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio), il quale, a sua volta, prevede che la «caccia di selezione agli ungulati è consentita fino ad un'ora dopo il tramonto. La caccia da appostamento fisso o temporaneo alla selvaggina migratoria è consentita fino a mezz'ora dopo il tramonto».&#13;
 In tal modo, ritiene il ricorrente, si determina una deroga a quanto stabilito in via generale dall'art. 18, comma 7, della legge 11 febbraio 1992, n. 157 (Norme per la protezione della fauna selvatica omeoterma e per il prelievo venatorio), che, fissato l'orario in cui è consentita la caccia da un'ora prima del sorgere del Sole fino al tramonto, prevede che la sola caccia di selezione degli ungulati sia permessa sino ad un'ora dopo il tramonto del Sole.&#13;
 Ad avviso del ricorrente, la ulteriore deroga prevista dal legislatore ligure costituirebbe violazione del livello minimo di tutela ambientale fissato dal legislatore statale, in tal modo violando l'art. 117, secondo comma, lettera s), Cost.&#13;
 2. - La questione è fondata.&#13;
 2.1. - Al riguardo, va detto che con giurisprudenza costante questa Corte ha affermato che la disciplina statale, che delimita il periodo entro il quale è consentito l'esercizio venatorio, è ascrivibile al novero delle misure indispensabili per assicurare la sopravvivenza e la riproduzione delle specie cacciabili, rientrando nella materia della tutela dell'ambiente, vincolante per il legislatore regionale (sentenze n. 272 del 2009 e n. 313 del 2006, nonché, successivamente, sentenze n. 233 del 2010 e n. 193 del 2010).&#13;
 Posto che la disciplina sulla delimitazione temporale del periodo in cui è permesso il prelievo venatorio ha ad oggetto, oltre che l'individuazione dei periodi dell'anno in cui esso è consentito, anche i limiti orari nei quali quotidianamente detta attività è lecitamente svolta in relazione a determinate specie cacciabili, risulta evidente che la disposizione censurata, consentendo la caccia da appostamento fisso o temporaneo alla selvaggina migratoria ancora per mezz'ora dopo il tramonto del sole, così oltrepassando il limite ordinariamente fissato per questa dall'art. 18, comma 7, della legge n. 157 del 1992, costituisce violazione del livello apprestato dallo Stato nell'esercizio della sua competenza esclusiva in materia di tutela dell'ambiente e dell'ecosistema ai sensi dell'art. 117, secondo comma, lettera s), Cost.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 1, comma unico, della legge della Regione Liguria 29 settembre 2010, n. 15, recante «Modifica della legge regionale 6 giugno 2008, n. 12: Calendario venatorio regionale triennale e modifiche alla legge regionale 1° luglio 1994, n. 29 (Norme regionali per la protezione della fauna omeoterma e per il prelievo venatorio) e sue modificazioni e integrazioni».&#13;
 Così deciso il Roma, nella sede della Corte costituzionale, Palazzo della Consulta, l'8 giugno 2011.&#13;
 F.to:&#13;
 Paolo MADDALENA, Presidente&#13;
 Paolo Maria NAPOLITANO, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 15 giugno 2011.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
