<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2024</anno_pronuncia>
    <numero_pronuncia>74</numero_pronuncia>
    <ecli>ECLI:IT:COST:2024:74</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BARBERA</presidente>
    <relatore_pronuncia>Franco Modugno</relatore_pronuncia>
    <redattore_pronuncia>Franco Modugno</redattore_pronuncia>
    <data_decisione>21/02/2024</data_decisione>
    <data_deposito>26/04/2024</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta da:&#13;
 Presidente: Augusto Antonio BARBERA; Giudici : Franco MODUGNO, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Filippo PATRONI GRIFFI, Marco D'ALBERTI, Giovanni PITRUZZELLA, Antonella SCIARRONE ALIBRANDI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 34, comma 2, del codice di procedura penale, promosso dal Giudice per le indagini preliminari del Tribunale ordinario di Santa Maria Capua Vetere nel procedimento penale a carico di S. P., con ordinanza del 1° febbraio 2023, iscritta al n. 63 del registro ordinanze 2023 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 20, prima serie speciale, dell'anno 2023, la cui trattazione è stata fissata per l'adunanza in camera di consiglio del 20 febbraio 2024.&#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito nella camera di consiglio del 21 febbraio 2024 il Giudice relatore Franco Modugno;&#13;
 deliberato nella camera di consiglio del 21 febbraio 2024.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 1° febbraio 2023, iscritta al n. 63 del registro ordinanze 2023, il Giudice per le indagini preliminari del Tribunale ordinario di Santa Maria Capua Vetere ha sollevato questioni di legittimità costituzionale, in riferimento agli artt. 3, 24 e 111 della Costituzione, dell'art. 34, comma 2, del codice di procedura penale, nella parte in cui non prevede l'incompatibilità del GIP che abbia rigettato la richiesta di emissione di decreto penale di condanna, per ritenuta illegalità della pena, a pronunciarsi su nuova richiesta di decreto penale avanzata dal pubblico ministero in conformità ai rilievi precedentemente formulati dal medesimo giudice.&#13;
 1.1.- Il rimettente premette che, in data 17 novembre 2022, il pubblico ministero aveva presentato richiesta di decreto penale di condanna alla pena di euro 780 di ammenda nei confronti di una persona imputata del reato di cui all'art. 4 della legge 18 aprile 1975, n. 110 (Norme integrative della disciplina vigente per il controllo delle armi, delle munizioni e degli esplosivi), per aver portato fuori dalla propria abitazione una pistola a salve, calibro 8, priva del prescritto tappo rosso.&#13;
 Il rimettente riporta di aver rigettato la richiesta per ritenuta illegalità della pena proposta, in ragione della sua inferiorità rispetto al limite edittale minimo del reato oggetto del procedimento. Il pubblico ministero aveva, infatti, individuato una pena base pari a trenta giorni di arresto e ad euro 90,00 di ammenda, a fronte di una forchetta edittale che prevedeva l'arresto da sei mesi a due anni e l'ammenda da 1.000 a 10.000 euro.&#13;
 Restituiti gli atti al pubblico ministero, questi formulava una nuova richiesta di decreto penale di condanna nei confronti della stessa persona e per il medesimo fatto, individuando la pena in euro 500,00 di ammenda e adducendo contestualmente l'incompatibilità del rimettente, per avere egli già rigettato la precedente richiesta di decreto penale. Tale incompatibilità veniva fatta discendere dalla sentenza n. 16 del 2022, con la quale questa Corte ha dichiarato l'illegittimità costituzionale dell'art. 34, comma 2, cod. proc. pen., nella parte in cui non prevede che il GIP, che abbia rigettato la richiesta di decreto penale di condanna per mancata contestazione di una circostanza aggravante, sia incompatibile a pronunciarsi sulla nuova richiesta di decreto penale formulata dal pubblico ministero, in conformità ai rilievi del giudice stesso.&#13;
 1.2.- Il rimettente non condivide l'assunto secondo cui nel caso di specie, possa ravvisarsi la medesima ipotesi di incompatibilità oggetto della sentenza additiva richiamata e solleva, pertanto, questioni di legittimità costituzionale dell'art. 34, comma 2, cod. proc. pen., nella parte in cui non prevede che il GIP che si sia già pronunciato su precedente richiesta di decreto penale di condanna, rigettandola per ritenuta illegittimità della pena, sia incompatibile a pronunciarsi sulla nuova richiesta di decreto penale di condanna, formulata dal pubblico ministero a seguito dei suoi rilievi. Il rimettente ritiene infatti ricorrere, anche in questa circostanza, i vulnera costituzionali riscontrati dalla citata sentenza. Ciò perché, anche nella presente ipotesi, il rigetto del GIP, con restituzione degli atti al pubblico ministero, comporterebbe una valutazione di merito sulla res iudicanda, essendovi sotteso il riconoscimento che, alla luce delle risultanze degli atti di indagine, il fatto per cui si procede sussiste ed è addebitabile all'imputato. Presupposto della restituzione degli atti al pubblico ministero sarebbe infatti, ai sensi dell'art. 459, comma 3, cod. proc. pen., la mancanza dei presupposti per la pronuncia di una sentenza di proscioglimento a norma dell'art. 129 cod. proc. pen.&#13;
 1.3.- Il rimettente rileva altresì che il rigetto della richiesta di decreto penale di condanna, con restituzione degli atti al pubblico ministero, determina la regressione del procedimento alla fase delle indagini preliminari, con la conseguenza che la successiva proposizione di una ulteriore richiesta di decreto penale di condanna aprirebbe una nuova e distinta fase di giudizio, nell'ambito della quale le precedenti valutazioni esplicherebbero la propria efficacia pregiudicante.&#13;
 1.4.- Rilevato, infine, che questa Corte, nella sentenza n. 16 del 2022, ha affermato che le norme sull'incompatibilità del giudice derivante da atti compiuti nel procedimento sono poste a presidio degli artt. 3, 24 e 111 Cost., in quanto finalizzate ad evitare che la decisione sul merito della causa «possa essere o apparire condizionata dalla forza della prevenzione - ossia dalla naturale tendenza a confermare una decisione già presa o mantenere un atteggiamento già assunto - scaturente da valutazioni cui il giudice sia stato precedentemente chiamato in ordine alla medesima res iudicanda», il rimettente ritiene che, anche nell'odierna fattispecie, ricorra la necessità di aggiungere all'art. 34, comma 2, cod. proc. pen. una nuova ipotesi di incompatibilità, riferita alla fattispecie de qua.&#13;
 2.- è intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili o, comunque sia, non fondate.&#13;
 2.1.- In primo luogo, l'Avvocatura rileva che l'ordinanza di rimessione non avrebbe chiarito sulla base di quali elementi probatori il rimettente ritenga che il fatto contestato nella richiesta di emissione di decreto penale di condanna sussista e sia addebitabile all'imputato, rinvenendo in ciò un vizio di descrizione della fattispecie che precluderebbe la possibilità di valutare compiutamente l'applicabilità, nel giudizio a quo, della norma censurata.&#13;
 2.2.- In secondo luogo, le questioni sarebbero inammissibili per irrilevanza, dal momento che, se effettivamente il giudice avesse ritenuto la propria incompatibilità a conoscere della nuova richiesta di adozione del decreto penale di condanna, avrebbe potuto astenersi, adducendo le «gravi ragioni di convenienza» di cui all'art. 36, comma 1, lettera h), cod. proc. pen.&#13;
 2.3.- Nel merito, la difesa statale rileva che, secondo la più volte richiamata sentenza n. 16 del 2022, è necessario che ricorrano quattro condizioni affinché si configuri una «attività pregiudicante» che renda costituzionalmente imposta la previsione di una causa di incompatibilità del giudice: la preesistenza di valutazioni che cadono sulla medesima res iudicanda; la sussistenza di valutazioni sugli atti anteriormente compiuti, strumentali all'assunzione di una decisione; la circostanza che esse attengano al merito dell'ipotesi accusatoria (e non già al mero svolgimento del processo); la circostanza che le precedenti valutazioni si collochino in una diversa fase del procedimento.&#13;
 Di queste quattro condizioni, l'interveniente ritiene insussistenti la terza e la quarta.&#13;
 2.3.1.- Quanto alla terza condizione, la difesa statale sostiene che la mera esclusione di una pronuncia di proscioglimento ai sensi dell'art. 129 cod. proc. pen. non possa essere equiparata al positivo accertamento della non ricorrenza dei relativi presupposti. A differenza del caso di rigetto di richiesta di decreto penale di condanna per erronea qualificazione giuridica del fatto ed omessa contestazione di un'aggravante, la valutazione circa l'illegalità della pena sarebbe un dato oggettivo, esogeno alla fattispecie concreta e, come tale, rilevabile dalla mera lettura della richiesta di decreto penale di condanna, a prescindere da eventuali valutazioni circa la fondatezza dell'ipotesi accusatoria.&#13;
 2.3.2.- Quanto alla quarta condizione, ad opinione dell'interveniente, la riproposizione della richiesta di decreto penale di condanna in precedenza respinta per illegalità della pena non aprirebbe ad una nuova fase di giudizio, distinta e ulteriore: si tratterebbe, piuttosto, «della mera riedizione/rinnovazione della medesima fase procedimentale».<diritto>Considerato in diritto</diritto>1.- Il Giudice per le indagini preliminari del Tribunale ordinario di Santa Maria Capua Vetere ha sollevato questioni di legittimità costituzionale dell'art. 34, comma 2, cod. proc. pen., nella parte in cui non prevede l'incompatibilità del GIP che abbia rigettato la richiesta di decreto penale di condanna, per ritenuta illegalità della pena proposta dal pubblico ministero, a pronunciarsi su una nuova richiesta di decreto penale, avanzata da quest'ultimo in ragione dei rilievi del medesimo giudice.&#13;
 Il rimettente richiede, con riferimento alla fattispecie verificatasi nel procedimento dinanzi a lui pendente, una pronuncia analoga alla sentenza n. 16 del 2022, con la quale questa Corte ha dichiarato l'illegittimità costituzionale dell'art. 34, comma 2, cod. proc. pen., nella parte in cui non prevede che il GIP, che abbia rigettato la richiesta di decreto penale di condanna per mancata contestazione di una circostanza aggravante, sia incompatibile a pronunciare sulla nuova richiesta di decreto penale formulata dal pubblico ministero in conformità ai rilievi del giudice stesso.&#13;
 Ritiene, infatti, il giudice a quo che, anche in caso di rigetto della richiesta di decreto penale di condanna per ritenuta illegalità della pena, con restituzione degli atti al pubblico ministero, si verifichino i presupposti che hanno sorretto la pronuncia di accoglimento delle questioni oggetto della sentenza n. 16 del 2022: in particolare, la pregressa valutazione di merito sulla medesima res iudicanda (valutazione che sarebbe implicita nell'esclusione di una sentenza di proscioglimento ai sensi dell'art. 129 cod. proc. pen.) e la regressione del procedimento alla fase delle indagini preliminari, con la conseguenza che la successiva proposizione di una ulteriore richiesta di decreto penale di condanna aprirebbe una nuova e distinta fase di giudizio, nell'ambito della quale le precedenti valutazioni esplicherebbero la propria efficacia pregiudicante.&#13;
 Pertanto, la mancata previsione dell'incompatibilità nel caso considerato violerebbe i princìpi di terzietà ed imparzialità del giudice di cui agli artt. 3, 24 e 111 Cost., poiché la nuova decisione sul merito della causa potrebbe essere, o apparire, condizionata dalla «forza della prevenzione», ossia dalla naturale tendenza a confermare una decisione già presa o a mantenere un atteggiamento già assunto nella precedente valutazione sul merito dell'accusa.&#13;
 2.- Il Presidente del Consiglio dei ministri, intervenuto nel giudizio, ha eccepito preliminarmente l'inammissibilità delle questioni per incompleta descrizione della fattispecie concreta e per difetto di rilevanza.&#13;
 Entrambe le eccezioni sono prive di fondamento.&#13;
 2.1.- Quanto alla prima eccezione, relativa alla mancata indicazione degli elementi probatori sulla cui base il rimettente, nel rigettare la prima richiesta di decreto penale di condanna, avrebbe ritenuto la sussistenza del fatto e la sua addebitabilità all'imputato, occorre osservare che si tratta di indicazione non indispensabile ai fini della verifica della rilevanza delle questioni. A tali fini, discutendosi di questioni afferenti alla mancata previsione di una causa di incompatibilità, è sufficiente sapere che il rimettente ritiene di aver affermato in sede di rigetto della richiesta - sia pur implicitamente - la responsabilità penale dell'imputato, a prescindere dagli elementi sui quali essa si basi. L'esposizione della vicenda concreta, per quanto sintetica, è dunque sufficiente a soddisfare l'onere di motivazione sulla rilevanza, essendo stata rappresentata la sussistenza della situazione che, ove la questione fosse accolta, determinerebbe l'insorgenza dell'incompatibilità nel giudizio principale.&#13;
 2.2.- Non fondata è anche l'altra eccezione di inammissibilità per difetto di rilevanza, motivata con l'argomento che, se il rimettente avesse ritenuto la propria incompatibilità a conoscere della nuova richiesta di decreto penale, avrebbe potuto astenersi per «gravi ragioni di convenienza», ai sensi all'art. 36, comma 1, lettera h), cod. proc. pen.&#13;
 In realtà, questa Corte ha, in più occasioni, affermato la diversità fra l'istituto dell'incompatibilità, da un lato, e quelli della astensione e ricusazione, dall'altro, rilevando che si tratta di istituti che condividono sì la stessa ratio di garanzia della neutralità dell'esercizio della giurisdizione penale, ma in diversi momenti e con diverse caratteristiche. Il legislatore ha, infatti, differenziato «un catalogo di situazioni pregiudicanti in astratto - tali, quindi, a prescindere dalla concreta possibile prevenzione del giudice - che comportano, in radice, l'incompatibilità», dalle «ipotesi "sospette", accomunate tutte dall'esistenza di una situazione pregiudicante da verificare in concreto, secondo un procedimento predefinito», le quali danno vita ai casi di astensione e ricusazione (sentenza n. 91 del 2023; analogamente, ex multis, ordinanza n. 123 del 2004).&#13;
 Il vaglio della necessità costituzionale di prevedere un'ipotesi di incompatibilità - in astratto - prescinde, dunque, dalla eventualità che il giudice - in concreto - possa fare ricorso alla richiesta di astensione.&#13;
 3. - Nel merito, le questioni non sono fondate.&#13;
 3.1.- Per costante giurisprudenza di questa Corte, la disciplina dell'incompatibilità del giudice trova la sua ratio nella salvaguardia dei princìpi di terzietà e imparzialità della giurisdizione, essendo rivolta ad evitare che la decisione sul merito della causa possa essere - o apparire - condizionata dalla "forza della prevenzione", ossia dalla naturale «tendenza a confermare una decisione o a mantenere un atteggiamento già assunto, derivante da valutazioni che sia stato precedentemente chiamato a svolgere in ordine alla medesima res iudicanda» (ex plurimis, da ultimo, sentenze n. 172 del 2023 e, nello stesso senso, sentenze n. 64, n. 16 e n. 7 del 2022).&#13;
 In particolare, con riferimento alle fattispecie di cosiddetta incompatibilità "orizzontale", di cui al censurato comma 2 dell'art. 34 cod. proc. pen. - ossia all'incompatibilità attinente alla relazione tra la fase del giudizio e quella che la precede -, questa Corte ha precisato che «l'incompatibilità presuppone una relazione tra due termini: una "fonte di pregiudizio" (ossia un'attività giurisdizionale atta a generare la forza della prevenzione) e una "sede pregiudicata" (vale a dire un compito decisorio, al quale il giudice, che abbia posto in essere l'attività pregiudicante, non risulta più idoneo)» (sentenza n. 16 del 2022).&#13;
 3.2.- Quanto alla "sede pregiudicata", che l'art. 34, comma 2, cod. proc. pen. individua nella partecipazione al «giudizio», è già stato chiarito da questa Corte che la decisione sulla richiesta di decreto penale di condanna costituisce, di regola, una funzione di giudizio, in quanto il controllo demandato al GIP attiene non solo ai presupposti del rito, ma anche al merito dell'ipotesi accusatoria, postulando una verifica del fatto storico e della responsabilità dell'imputato (sentenze n. 16 del 2022 e n. 346 del 1997). Il giudice può sindacare, tra l'altro, la congruità della pena richiesta dal pubblico ministero, l'esattezza della qualificazione giuridica del fatto e la sufficienza degli elementi probatori (ipotesi tutte che, in caso di esito negativo della verifica, portano al rigetto della richiesta). Egli può anche prosciogliere l'imputato ai sensi dell'art. 129 cod. proc. pen. (art. 459, comma 3, cod. proc. pen.).&#13;
 3.3.- Quanto all'"attività pregiudicante", questa Corte ha da tempo precisato le condizioni che devono contestualmente sussistere affinché si configuri la necessità costituzionale di prevedere un'ipotesi di incompatibilità endoprocessuale: le preesistenti valutazioni devono cadere sulla medesima res iudicanda; il giudice deve essere stato chiamato a effettuare una valutazione di atti anteriormente compiuti, in maniera strumentale all'assunzione di una decisione (e non semplicemente aver avuto conoscenza di essi); tale valutazione deve attenere al merito dell'ipotesi accusatoria (e non già al mero svolgimento del processo); infine, le precedenti valutazioni devono collocarsi in una diversa fase del procedimento.&#13;
 Nell'ipotesi oggi in esame ricorrono indubitabilmente le prime due condizioni.&#13;
 Occorre dunque soffermarsi esclusivamente sulle ultime due, la cui sussistenza è contestata dalla difesa statale.&#13;
 3.3.1.- Circa la necessità che le valutazioni sulla medesima res iudicanda debbano essere compiute in diverse fasi procedimentali, questa Corte ha più volte chiarito che nessuna «menomazione dell'imparzialità del giudice può essere configurata in relazione a valutazioni, anche di merito, compiute all'interno della medesima fase del procedimento» (ordinanza n. 76 del 2007; analogamente, ex plurimis, ordinanze n. 123 e n. 90 del 2004, n. 232 del 1999). Ciò perché, diversamente opinando, si attribuirebbe all'imputato la potestà di determinare l'incompatibilità del giudice correttamente investito del giudizio, in contrasto con il principio del giudice naturale precostituito per legge, dando contestualmente luogo ad una irragionevole frammentazione della serie procedimentale: il processo è per sua natura costituito da una sequenza di atti, ciascuno dei quali può astrattamente implicare apprezzamenti su quanto risulti incidere sui suoi esiti, così che, se si dovesse isolare ogni atto che contenga una decisione idonea a manifestare un apprezzamento all'interno della medesima fase procedimentale, si pregiudicherebbe irrimediabilmente l'unitarietà del giudizio.&#13;
 Non è, però, questo il caso: il rigetto della richiesta di emissione di decreto penale di condanna comporta una regressione del processo alla diversa fase delle indagini preliminari (sentenza n. 16 del 2022) e una conseguente «piena riespansione dei poteri del pubblico ministero» quanto all'azione penale e alle sue modalità di esercizio (Corte di cassazione, sezioni unite penali, sentenza 18 gennaio - 9 maggio 2018, n. 20569; analogamente, sezione seconda penale, sentenze 16 giugno - 21 luglio 2021, n. 28288 e 20 - 27 marzo 2009, n. 13680); riespansione che si è verificata anche nel procedimento a quo, nell'ambito del quale il pubblico ministero ha formulato una seconda - e diversa - richiesta di decreto penale di condanna.&#13;
 3.3.2.- Non sussiste, invece, la terza condizione individuata da questa Corte per ritenere costituzionalmente imposta la previsione di un'ipotesi di incompatibilità.&#13;
 L'attività alla quale il rimettente intenderebbe annettere efficacia pregiudicante è il rigetto della richiesta di decreto penale per ritenuta illegalità della pena proposta dal pubblico ministero (nel caso di specie, in quanto la pena assunta come base per la diminuzione connessa al rito speciale esorbitava, per difetto, dalla cornice edittale del reato contestato): pena - quella indicata dal pubblico ministero - che il GIP, in sede di decisione sulla richiesta, non è abilitato a modificare, con la conseguenza che l'errore in cui è incorso il rappresentante dell'accusa esclude a priori la possibilità di accoglimento della richiesta.&#13;
 La valutazione circa l'illegalità della pena può essere, peraltro, compiuta sulla base della mera lettura della richiesta di decreto penale di condanna, senza la necessità di avviare ponderazioni del merito della richiesta stessa e a prescindere da eventuali considerazioni circa la fondatezza dell'ipotesi accusatoria. Non può escludersi dunque che, ove il GIP rilevi che la sanzione proposta dal pubblico ministero non rispetti i criteri previsti dalla legge per la sua determinazione, egli proceda alla restituzione degli atti affinché il pubblico ministero riformuli la richiesta nell'osservanza delle previsioni di legge, senza essersi formato un convincimento in ordine alla sussistenza, o no, della responsabilità penale dell'imputato.&#13;
 La restituzione degli atti al PM, in questo caso, è diversa da quella oggetto del giudizio incidentale definito con la sentenza n. 16 del 2022, riferita al rigetto della richiesta di decreto penale per mancata contestazione di una circostanza aggravante: provvedimento nel quale è necessariamente insito il riconoscimento che, alla luce delle risultanze degli atti di indagine, non solo il fatto per cui si procede sussiste ed è addebitabile all'imputato, ma che è altresì aggravato da una circostanza trascurata dal pubblico ministero. L'ipotesi oggi in esame è contrassegnata, invece, da una mera valutazione ab externo, che non richiede al giudice di entrare nel merito dell'accertamento del fatto e della responsabilità dell'imputato.&#13;
 Per tale ragione, non può ritenersi - secondo la valutazione in astratto che sorregge l'individuazione delle ipotesi di incompatibilità - che siffatta pronuncia possieda una "forza pregiudicante" tale da perturbare la terzietà e l'imparzialità del giudice chiamato a svolgere una funzione di giudizio nella "sede pregiudicata" (ossia, nel caso di specie, a pronunciarsi sulla nuova richiesta di emissione di decreto penale di condanna).&#13;
 Rimane, comunque sia, al giudice la possibilità di allegare - ove ne ricorrano i presupposti concreti - la sussistenza delle «gravi ragioni di convenienza» che legittimerebbero la sua astensione a norma dell'art. 36, comma 1, lettera h), cod. proc. pen.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 34, comma 2, del codice di procedura penale, sollevate, in riferimento agli artt. 3, 24 e 111 della Costituzione, dal Giudice per le indagini preliminari del Tribunale ordinario di Santa Maria Capua Vetere con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 21 febbraio 2024.&#13;
 F.to:&#13;
 Augusto Antonio BARBERA, Presidente&#13;
 Franco MODUGNO, Redattore&#13;
 Igor DI BERNARDINI, Cancelliere&#13;
 Depositata in Cancelleria il 26 aprile 2024&#13;
 Il Cancelliere&#13;
 F.to: Igor DI BERNARDINI</dispositivo>
  </pronuncia_testo>
</pronuncia>
