<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1987</anno_pronuncia>
    <numero_pronuncia>441</numero_pronuncia>
    <ecli>ECLI:IT:COST:1987:441</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Renato Dell'Andro</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>12/11/1987</data_decisione>
    <data_deposito>03/12/1987</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 2, lett. c), n.    &#13;
 1, ultima parte, del d.P.R.18 dicembre 1981, n. 744  (Concessione  di    &#13;
 amnistia  e  di  indulto),  promosso con ordinanza emessa il 2 aprile    &#13;
 1982 dal Pretore  di  Menaggio,  iscritta  al  n.  338  del  registro    &#13;
 ordinanze 1982 e pubblicata nella Gazzetta Ufficiale della Repubblica    &#13;
 n. 283 dell'anno 1982;                                                   &#13;
    Udito  nella  camera di consiglio del 30 settembre 1987 il giudice    &#13;
 relatore Renato Dell'Andro;                                              &#13;
   Ritenuto  che  il Pretore di Menaggio, con l'ordinanza in epigrafe,    &#13;
 ha  sollevato,  in  riferimento  all'art.  3  Cost.,   questione   di    &#13;
 legittimità  costituzionale  dell'art. 2, lett. c), n. 1, del d.P.R.    &#13;
 18 dicembre 1981, n. 744, nella parte in cui esclude dall'amnistia  i    &#13;
 reati  di  costruzione  abusiva  senza concessione su aree soggette a    &#13;
 vincoli paesaggistici;                                                   &#13;
      che  il  Pretore  considera  irragionevole  che  il legislatore,    &#13;
 introducendo un criterio sostanziale  che  prescinde  dalla  presenza    &#13;
 della  concessione,  esclude  l'amnistia  a  causa  della presenza di    &#13;
 vincoli paesaggistici, che costituiscono un dato formale,  quando  la    &#13;
 costruzione  abusiva  sia  stata  realizzata  in  zone  che  il piano    &#13;
 regolatore destina ad espansione residenziale;                           &#13;
    Considerato  che  la previsione legislativa dei piani regolatori e    &#13;
 quella dei piani paesaggistici rispondono alla necessità di tutelare    &#13;
 beni ed interessi differenziati;                                         &#13;
      che,  pertanto,  non  è  irragionevole che il legislatore abbia    &#13;
 incluso tra i reati amnistiabili quelli compiuti  in  violazione  dei    &#13;
 piani   regolatori   e  non  quelli  commessi  in  spregio  ai  piani    &#13;
 paesaggistici;                                                           &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87 e 9, secondo comma, delle Norme integrative per i giudizi  davanti    &#13;
 alla Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
 dichiara    la    manifesta    infondatezza    della   questione   di    &#13;
 costituzionalità dell'art. 2, lett. c), n. 1, del d.P.R. 18 dicembre    &#13;
 1981, n. 744, sollevata, in riferimento all'art. 3 Cost., dal Pretore    &#13;
 di Menaggio con l'ordinanza indicata in epigrafe.                        &#13;
    Così  deciso  in  Roma,  in camera di consiglio, nella sede della    &#13;
 Corte costituzionale, Palazzo della Consulta, il 12 novembre 1987.       &#13;
                      Il Presidente: SAJA                                 &#13;
                      Il Redattore: DELL'ANDRO                            &#13;
    Depositata in cancelleria il 3 dicembre 1987.                         &#13;
                        Il cancelliere: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
