<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1982</anno_pronuncia>
    <numero_pronuncia>263</numero_pronuncia>
    <ecli>ECLI:IT:COST:1982:263</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Ettore Gallo</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>22/12/1982</data_decisione>
    <data_deposito>31/12/1982</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Prof. &#13;
 ANTONINO DE STEFANO - Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - &#13;
 Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. &#13;
 LIVIO PALADIN - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - &#13;
 Prof. GIUSEPPE FERRARI - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - &#13;
 Prof. ETTORE GALLO, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio di legittimità costituzionale degli artt.  22, comma  &#13;
 primo, e 38, comma terzo, del d.P.R. 26 ottobre 1972, n. 636 (Revisione  &#13;
 della disciplina del contenzioso  tributario)  promosso  con  ordinanza  &#13;
 emessa  il  6 aprile 1981 dalla Commissione Tributaria di secondo grado  &#13;
 di Ferrara, sul ricorso proposto dall'Ufficio II.DD.  di  Cento  contro  &#13;
 Eredi  di  Govoni  Arrigo  e  Mario,  iscritta  al  n. 345 del registro  &#13;
 ordinanze 1982 e pubblicata nella Gazzetta Ufficiale  della  Repubblica  &#13;
 n. 269 del 29 settembre 1982.                                            &#13;
     Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito nella camera di consiglio del  2  dicembre  1982  il  Giudice  &#13;
 relatore Ettore Gallo.                                                   &#13;
     Ritenuto che la Commissione Tributaria di secondo grado di Ferrara,  &#13;
 con   ord.   6   aprile   1981,  sollevava  questione  di  legittimità  &#13;
 costituzionale degli artt. 22 comma primo e 38 comma  terzo  d.P.R.  26  &#13;
 ottobre  1972,  n.  636,  in riferimento agli artt. 3 e 24 Cost., nella  &#13;
 parte in cui prevedono per il contribuente e per  l'Amm.ne  Finanziaria  &#13;
 termini diversi per l'impugnazione delle decisioni, e in particolare un  &#13;
 termine sostanzialmente maggiore per l'Amministrazione.                  &#13;
     che ha spiegato intervento il Presidente del Consiglio dei ministri  &#13;
 chiedendo,  tramite  l'Avvocatura Generale dello Stato, la restituzione  &#13;
 degli atti al giudice a quo per jus superveniens.                        &#13;
     Considerato che effettivamente è sopravvenuto il d.P.R. 3 novembre  &#13;
 1981, n. 739 che ha modificato l'art.   22  denunziato,  e  addirittura  &#13;
 integralmente  sostituito,  mediante l'art. 25, il pure denunziato art.  &#13;
 38 del precedente decreto,                                               &#13;
     che s'impone conseguentemente da parte dello stesso giudice  a  quo  &#13;
 il   riesame  dell'intera  situazione  in  relazione  alle  sostanziali  &#13;
 innovazioni che il legislatore ha apportato sul punto,</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     ordina  la  restituzione  degli atti alla Commissione Tributaria di  &#13;
 secondo grado di Ferrara.                                                &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 22 dicembre 1982.       &#13;
                                   F.to:  LEOPOLDO  ELIA  -  ANTONINO DE  &#13;
                                   STEFANO  -  GUGLIELMO   ROEHRSSEN   -  &#13;
                                   ORONZO  REALE  - BRUNETTO BUCCIARELLI  &#13;
                                   DUCCI - ALBERTO  MALAGUGINI  -  LIVIO  &#13;
                                   PALADIN   -   ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO ANDRIOLI - GIUSEPPE  FERRARI  &#13;
                                   -  FRANCESCO  SAJA - GIOVANNI CONSO -  &#13;
                                   ETTORE GALLO.                          &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
