<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2020</anno_pronuncia>
    <numero_pronuncia>152</numero_pronuncia>
    <ecli>ECLI:IT:COST:2020:152</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CARTABIA</presidente>
    <relatore_pronuncia>Mario Rosario Morelli</relatore_pronuncia>
    <redattore_pronuncia>Mario Rosario Morelli</redattore_pronuncia>
    <data_decisione>23/06/2020</data_decisione>
    <data_deposito>20/07/2020</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Marta CARTABIA; Giudici : Aldo CAROSI, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 12, primo comma, della legge 30 marzo 1971, n. 118 (Conversione in legge del decreto-legge 30 gennaio 1971, n. 5, e nuove norme in favore dei mutilati ed invalidi civili) e dell'art. 38, comma 4, della legge 28 dicembre 2001, n. 448, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2002)», promosso dalla Corte d'appello di Torino, sezione lavoro, nel procedimento vertente tra S. B., in persona del suo tutore V. B., e l'Istituto nazionale della previdenza sociale (INPS), con ordinanza del 3 giugno 2019, iscritta al n. 240 del registro ordinanze 2019 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 2, prima serie speciale, dell'anno 2020.&#13;
 Visti gli atti di costituzione di S. B., in persona del suo tutore V. B., e dell'Istituto nazionale della previdenza sociale (INPS), nonché l'atto di intervento del Presidente del Consiglio dei ministri;&#13;
 udito il Giudice relatore Mario Rosario Morelli ai sensi del decreto della Presidente della Corte del 20 aprile 2020, punto 1), lettere a) e c), in collegamento da remoto, senza discussione orale, in data 23 giugno 2020;&#13;
 deliberato nella camera di consiglio del 23 giugno 2020.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Nel corso di un giudizio civile - promosso, tramite il (padre) suo tutore, da una donna di anni 47, affetta da tetraplegia spastica prenatale, invalida al lavoro al 100 per cento, la quale lamentava che la pensione di inabilità da lei percepita (ex art. 12 della legge 30 marzo 1971, n. 118, recante «Conversione in legge del decreto-legge 30 gennaio 1971, n. 5, e nuove norme in favore dei mutilati ed invalidi civili») fosse «largamente insufficiente a garantirle il soddisfacimento dei bisogni primari della vita», per cui chiedeva condannarsi il convenuto Istituto nazionale della previdenza sociale (INPS) a pagarle la pensione di inabilità «in misura non inferiore» al minimo previsto dall'art. 38 della legge 28 dicembre 2001, n. 448, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2002)» ovvero «in misura non inferiore all'assegno sociale», di cui all'art. 3, comma 6, della legge 8 agosto 1995, n. 335 (Riforma del sistema pensionistico obbligatorio e complementare) e, «comunque, in misura tale da assicurarle il proprio decoroso mantenimento» - la Corte d'appello di Torino, sezione lavoro, adita in sede di gravame avverso la sentenza del Tribunale sfavorevole alla ricorrente, ha sollevato, con l'ordinanza in epigrafe, questioni di legittimità costituzionale:&#13;
 1) del predetto art. 12, primo comma, della legge n. 118 del 1971, «nella parte in cui attribuisce al soggetto totalmente inabile, affetto da gravissima disabilità e privo di ogni residua capacità lavorativa, una pensione di inabilità [...] insufficiente a garantire il soddisfacimento delle minime esigenze vitali, in relazione agli artt. 3, 38, comma 1, 10, comma 1, e 117, comma 1, Cost.»;&#13;
 2) dell'art. 38, comma 4, della legge n. 448 del 2001, «nella parte in cui subordina il diritto degli invalidi civili totali, affetti da gravissima disabilità e privi di ogni residua capacità lavorativa, all'incremento previsto dal comma 1 al raggiungimento del requisito anagrafico del 60° anno di età, in relazione agli artt. 3 e 38, comma 1, Cost.».&#13;
 1.1.- In punto di rilevanza, la Corte torinese premette che risulta documentalmente provato che l'appellante, in conseguenza della patologia di cui soffre, «è costretta a vivere su una sedia a rotelle, è totalmente dipendente da terzi per il compimento di tutti gli atti della vita (lavarsi, vestirsi, alimentarsi, coricarsi, ecc.), dispone di limitatissime funzioni intellettive, comunicative e relazionali, non essendo neppure in grado di parlare ed esprimere i propri bisogni».&#13;
 Sottolinea, quindi, come la stessa - a parte l'indennità di accompagnamento, che assolve però a funzione (compensativa) diversa da quella di sostentamento - di non altro, a tal fine, disponga che della pensione di inabilità, ammontante, nel 2018, ad euro 282,55 per tredici mensilità, oltre alla maggiorazione di euro 10,33 mensili di cui all'art. 70, comma 6, della legge 23 dicembre 2000, n. 388, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2001)».&#13;
 E un tale complessivo importo - ne inferisce il Collegio rimettente - non è certamente sufficiente a garantire all'appellante «il soddisfacimento dei più elementari bisogni di vita».&#13;
 1.2.- Da qui, dunque, sempre secondo il giudice a quo, la non manifesta infondatezza, della (prima) questione di legittimità costituzionale dell'art. 12, primo comma, della legge n. 118 del 1971, per contrasto:&#13;
 a) con l'art. 38, primo comma, Cost., poiché «[l]a necessità di contemperare il diritto dei cittadini inabili privi dei mezzi necessari per vivere e, come nel caso, anche della benché minima capacità di guadagno, di conseguire dallo Stato quanto necessario per soddisfare le esigenze elementari della vita con le disponibilità finanziarie e con il principio, pure di rilievo costituzionale, [...] di assicurare l'equilibrio di bilancio» non potrebbe spingersi fino al punto di ritenere conformi al precetto costituzionale evocato disposizioni, come quella denunciata, che «assicurino ai soggetti in questione provvidenze in concreto del tutto inidonee a garantire l'effettivo soddisfacimento delle minime esigenze vitali»;&#13;
 b) con l'art. 3 Cost., atteso che - stante la riconosciuta "assimilabilità" (in ragione della comune funzione assistenziale) della pensione di inabilità all'assegno sociale (ammontante all'epoca ad euro 458 mensili), di cui all'art. 3, comma 6, della legge n. 335 del 1995 - sarebbe irragionevole e discriminante il «trattamento di ammontare sensibilmente inferiore» riservato al soggetto inabile;&#13;
 c) con gli artt. 10, primo comma, e 117, primo comma, Cost., in relazione agli artt. 4 e 28 della Convenzione delle Nazioni Unite sui diritti delle persone con disabilità, adottata il 13 dicembre 2006, ratificata dallo Stato italiano con legge 3 marzo 2009, n. 18, e cui ha aderito anche l'Unione europea (decisione del Consiglio n. 2010/48 del 26 novembre 2009), e agli artt. 26 e 34 della Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007, alla quale il Trattato di Lisbona del 13 dicembre 2007, entrato in vigore l'1 dicembre 2009, «ha conferito il medesimo valore giuridico dei trattati». Atteso che la norma impugnata risulterebbe inevitabilmente non in linea con gli obblighi di protezione sociale dei disabili assunti dall'Italia sul piano internazionale e comunitario, come considerati nelle richiamate fonti interposte. &#13;
 1.2.1.- Al fine della reductio ad legitimitatem del denunciato primo comma dell'art. 12 della legge n. 118 del 1971 - conclude, quindi, la Corte rimettente - «[s]i rinvengono d'altronde nell'ordinamento diverse disposizioni di legge che, pur non individuando direttamente l'ammontare della pensione idoneo ad assicurare al pensionato mezzi adeguati alle esigenze della vita, forniscono ciononostante indicazioni significative in tal senso: [...] ad esempio il nuovo testo dell'art. 545, comma 7, c.p.c. [...], che ha stabilito l'impignorabilità delle somme dovute a titolo di pensione, di indennità che tengono luogo di pensione o di altri assegni di quiescenza "per un ammontare corrispondente alla misura massima mensile dell'assegno sociale aumentato della metà" nonché il già citato art. 38 della legge n. 448 del 2001 che ha disposto, in presenza di determinati requisiti reddituali e di età, l'incremento "al milione" di diversi trattamenti pensionistici dei soggetti disagiati "fino a garantire un reddito proprio pari a 516,46 euro al mese per tredici mensilità».&#13;
 1.3.- Quanto alla seconda questione sollevata, osserva poi la Corte torinese che l'art. 38, comma 4, della legge n. 448 del 2001 - «laddove subordina il diritto degli invalidi civili totali, anche se in condizioni di gravissima disabilità e privi di ogni residua capacità lavorativa, all'incremento in esso previsto al raggiungimento del requisito di 60 anni di età» - violi, a sua volta, gli artt. 3 e 38, primo comma, Cost.&#13;
 2.- In questo giudizio incidentale si è costituita la parte attrice appellante nel procedimento principale. La cui pretesa - sottolinea, in premessa, il suo difensore - «è propriamente quella di vedersi garantita quella "misura minima essenziale", sancita dalla Corte costituzionale nella propria giurisprudenza, ossia l'erogazione di un importo che le consenta di vivere decorosamente».&#13;
 2.1.- Nell'aderire alla prospettazione della Corte rimettente in ordine alla illegittimità costituzionale dell'art. 12, primo comma, della legge n. 118 del 1971, osserva, quindi, detta parte come «[l]a scelta operata dal legislatore di trattare gli invalidi con meno favore rispetto agli anziani [sia] ancora più grave quando si riferisce ad invalidi assoluti, che dovrebbero evidentemente essere fatti oggetto di un trattamento di maggior favore (e non viceversa, come invece accade)», e ciò renderebbe manifesta la violazione dell'art. 3 Cost.&#13;
 Ricorda poi, con riferimento all'art. 38 Cost., come, nella sua formulazione originaria, l'art. 12 della legge n. 118 del 1971 garantisse agli inabili un importo (lire 234.000 annue) ben superiore a quello (lire 156.000 annue) riconosciuto agli ultrasessantacinquenni privi di reddito. E ciò in linea «con lo spirito dei costituenti», ispiratore dell'art. 38, con cui si sarebbe posta, invece, in contrasto la legislazione successiva.&#13;
 Argomenta ancora, con riferimento al vulnus che la disposizione censurata arrecherebbe ai parametri internazionali, come ciò sia in particolare evidenziato dal Report pubblicato il 6 ottobre 2016 dal Comitato per l'applicazione in Italia della Convenzione delle Nazioni Unite sui diritti dei disabili, nel quale «il Comitato si dichiara preoccupato dalla mancanza di standard minimi di assistenza sociale ("Minimum Standards of Social Assistance") nel nostro paese e raccomanda di velocizzare il processo di adozione e attuazione dei suddetti standard».&#13;
 Sostiene, infine, che il denunciato art. 12 della legge n. 118 del 1971 - attuando un trattamento sfavorevole nei confronti di appartenenti ad una categoria protetta (quella appunto dei disabili) - violi, con ciò, anche il «principio di non discriminazione», che «è, invero, uno dei cardini della costruzione comunitaria, sia sul piano economico che su quello sociale, ed è sancito sia nella carta di Nizza (art. 21) che nella Convenzione Europea dei Diritti dell'Uomo (art. 14)».&#13;
 2.2.- La difesa della parte costituita condivide anche le censure rivolte dal Collegio rimettente all'art. 38, comma 4, della legge n. 448 del 2001, per il profilo del (non ragionevole) requisito anagrafico cui è subordinato l'incremento (cosiddetto "incremento al milione") ivi previsto, «in quanto il percettore della pensione di inabilità con età inferiore ai 60 anni si trova in una situazione di inabilità lavorativa che non è certo meritevole di minor tutela rispetto a quella in cui si troverebbe al compimento del sessantesimo anno di età».&#13;
 3.- Si è costituito anche l'INPS, che, in via preliminare, ha eccepito l'inammissibilità delle questioni sollevate che, a suo avviso, tenderebbero a «ottenere una risposta che rientra nella sfera propria del legislatore», prospettando una «radicale trasformazione delle norme censurate».&#13;
 3.1.- Nel merito, la questione relativa all'art. 12 della legge n. 118 del 1971, sempre secondo la difesa dell'Istituto, sarebbe manifestamente infondata perché basata sull'erroneo presupposto che la pensione di inabilità sia assimilabile all'assegno sociale di cui all'art. 3, comma 6, della legge n. 335 del 1995 e alla pensione sociale di cui all'art. 26 della legge 30 aprile 1969, n. 153 (Revisione degli ordinamenti pensionistici e norme in materia di sicurezza sociale). Ciò che contrasterebbe, invece, con l'«evidente disomogeneità» dei trattamenti comparati, «ulteriormente avvalorata dalla diversa modulazione dei limiti di reddito che, nel trattamento assistenziale dell'assegno sociale, sono meno favorevoli di quelli previsti per l'attribuzione del beneficio di invalidità, rilevando anche quello del coniuge e alla [recte: dalla] diversità delle componenti del reddito prese in esame ai fini della sussistenza del requisito utile al diritto». Mentre la preferenza, che la rimettente lamenta irragionevolmente accordata ai cittadini di anni superiori ai (65 poi) 67, sarebbe giustificata dal fatto che la vecchiaia costituisce un'autonoma condizione bisognosa di tutela nel disposto dell'art. 38 Cost.&#13;
 3.2.- Analoghi motivi di infondatezza sussisterebbero, ad avviso dell'INPS, con riguardo alla questione che ha ad oggetto la cosiddetta "integrazione al milione", di cui all'art. 38, comma 4, della legge n. 448 del 2001, trattandosi di «maggiorazione sociale [che] nasce come forma particolare di incremento ed è misura di natura assistenziale autonoma e distinta dalla pensione (quindi non comparabile con l'istituto della integrazione al minimo) la quale continua ad essere regolata e corrisposta in base alla propria normativa».&#13;
 4.- È altresì intervenuto in questo giudizio il Presidente del Consiglio dei ministri.&#13;
 L'Avvocatura generale dello Stato, che lo rappresenta e difende, ha nell'ordine eccepito:&#13;
 - l'inammissibilità delle questioni sollevate «per invasione della sfera riservata alla discrezionalità del legislatore»;&#13;
 - l'inammissibilità, per incertezza del petitum (non essendone chiaro il verso caducatorio o manipolativo) e per mancata indicazione del rapporto (di alternatività o di subordinazione) tra le suddette questioni;&#13;
 - l'infondatezza di entrambe le questioni nel merito.&#13;
 4.1.- Quanto alle censure rivolte alla disposizione relativa alla pensione di inabilità, sostiene, infatti, l'Avvocatura che la rimettente non avrebbe indicato in modo chiaro quale sarebbe l'importo ragionevole ed adeguato di tale emolumento, stante l'incerta ed erronea evocazione di plurimi tertia comparationis, facenti riferimento «all'assegno sociale per gli ultrasessantacinquenni (nel 2019, euro 458 mensili), al nuovo art. 545, comma 7, c.p.c. (che prevede l'impignorabilità delle somme dovute a titolo di pensione, indennità a titolo di pensione o di altri assegni di quiescenza per un ammontare corrispondente alla misura massima mensile dell'assegno sociale aumentato della metà - quindi all'incirca di euro 687 mensili), all'incremento della stessa pensione di inabilità previsto per gli ultrasessantenni (euro 516,46 per 13 mensilità) o alla maggiorazione al milione [di lire] per i titolari di assegno o pensione sociale giunti al settantesimo anno d'età (per il 2020, euro 648,26 per 13 mensilità)».&#13;
 L'ordinanza di rimessione avrebbe poi, comunque, errato nel porre a raffronto tre misure di carattere assistenziale, quali la pensione di inabilità, l'assegno sociale e la maggiorazione sociale, introdotte per rispondere a distinte situazioni di fragilità sociale non comparabili tra loro.&#13;
 Non avrebbe, inoltre, tenuto conto della globalità delle misure approntate dal legislatore a tutela della disabilità, con la previsione di forme di sostegno, anche non economico, atte a garantire un effettivo diritto al mantenimento e un'assistenza materiale adeguata rispetto alle minime esigenze di vita dei soggetti non autosufficienti.&#13;
 4.2.- Quanto alla seconda questione, il Presidente del Consiglio sottolinea come il censurato art. 38 della legge n. 448 del 2001 - prevedente, con decorrenza dal primo gennaio 2002, una particolare maggiorazione in favore dei pensionati ultrasettantenni titolari di prestazioni previdenziali e assistenziali di importo inferiore al milione delle vecchie lire - già rechi una disposizione di favore per i soggetti totalmente invalidi, ai quali la maggiorazione può essere concessa con un anticipo di ben 10 anni rispetto a tutti gli altri titolari di prestazioni previdenziali e assistenziali.&#13;
 Andrebbe, infine, adeguatamente considerata l'esigenza di contemperare i valori costituzionali, in tesi incisi, con il principio di bilancio, che costituisce anch'esso un valore costituzionale. Né una simile comparazione potrebbe, in ogni caso, prescindere dall'entità delle risorse che il bilancio riserva alla tutela della disabilità nel suo complesso, ivi incluse tutte le prestazioni di carattere assistenziale e sanitario.&#13;
 5.- Fuori termine, hanno presentato opinione, a titolo di amici curiae, la formazione sociale senza scopo di lucro ULCES - Unione per la lotta contro l'emarginazione sociale; la Fondazione Promozione sociale onlus; la Federazione italiana Prader - Willi - Sezione Piemonte; La Scintilla - Associazione genitori ragazzi handicappati Collegno e Grugliasco e la redazione della rivista Prospettive assistenziali, edita dall'Associazione promozione sociale Aps.&#13;
 6.- Nell'imminenza dell'udienza, sia la difesa della parte appellante nel giudizio a quo, sia l'Avvocatura dello Stato hanno depositato ulteriori memorie.&#13;
 6.1.- Nel contestare partitamente le argomentazioni dell'INPS e del Governo la difesa della disabile, tra l'altro, sostiene che:&#13;
 - non sarebbe condivisibile la tesi dell'asserita diversità della pensione di inabilità rispetto all'assegno sociale, poiché «[c]iò che conta, al fine dello scrutinio di costituzionalità sotto il profilo della ragionevolezza, è che entrambi gli emolumenti sono diretti a soddisfare il bisogno di persone che non sono in grado di procurarsi da sole i mezzi per vivere. È irrilevante, invece, che le rispettive platee dei destinatari siano state eventualmente individuate con diversi criteri reddituali»;&#13;
 - analoghe considerazioni varrebbero per l'integrazione al minimo;&#13;
 - non fondato sarebbe, poi, l'argomento per cui la Convenzione di New York porrebbe obiettivi di risultato ma non mirerebbe a garantire al disabile una propria autonomia economica, non essendo sostenibile che «una pensione (quella di inabilità) manifestamente insufficiente al sostentamento della persona, inferiore agli standard internazionali e per di più sensibilmente inferiore rispetto ad analoghi emolumenti dell'ordinamento nazionale, sia coerente con la tutela del disabile sotto l'aspetto della protezione delle effettive condizioni di esistenza, della dignità e della non discriminazione. L'inadeguatezza della pensione di inabilità lascia il disabile in una miserabile condizione di povertà»;&#13;
 - errata sarebbe anche la tesi per cui il mantenimento del disabile sia a carico della famiglia e, solo in via sussidiaria, a carico dello Stato, poiché «la disabilità non deve essere considerata come una "disgrazia familiare" ma come l'oggetto di un intervento pubblico a tutela di una situazione di inferiorità e bisogno elevata a diritto soggettivo fondamentale».&#13;
 6.2.- L'Avvocatura dello Stato, a sua volta, ribadisce che «l'intervento additivo richiesto dal rimettente attiene alla sfera della discrezionalità del legislatore perché rientra nell'ambito della generale politica sociale ed esclusivamente ad esso legislatore spetta la scelta delle varie soluzioni possibili».&#13;
 Torna a sottolineare l'erroneità della censura fondata dalla Corte rimettente «solo sull'aspetto quantitativo della prestazione di invalidità civile, [...] perdendo di vista la globalità delle misure approntate dal legislatore a tutela della disabilità».&#13;
 Conclude che l'esigenza di completezza della tutela «è destinata a soccombere "di fronte alla limitatezza delle disponibilità finanziarie che è possibile destinare nel quadro di una programmazione generale degli interventi di carattere assistenziale" (cfr. Corte cost. 248/11, Corte cost. 111/05)».&#13;
 7.- L'INPS ha depositato memorie fuori termine.<diritto>Considerato in diritto</diritto>1.- Con l'ordinanza in epigrafe - emessa nel corso del giudizio di cui si è riferito nel Ritenuto in fatto - la Corte d'appello di Torino, sezione lavoro, ha sollevato duplice questione di legittimità costituzionale:&#13;
 a) dell'art. 12, primo comma, della legge 30 marzo 1971, n. 118 (Conversione in legge del decreto-legge 30 gennaio 1971, n. 5, e nuove norme in favore dei mutilati ed invalidi civili), «nella parte in cui attribuisce al soggetto totalmente inabile, affetto da gravissima disabilità e privo di ogni residua capacità lavorativa, una pensione di inabilità [...] insufficiente a garantire il soddisfacimento delle minime esigenze vitali, in relazione agli artt. 3, 38, comma 1, 10, comma 1, e 117, comma 1, Cost.»;&#13;
 b) dell'art. 38, comma 4, della legge 28 dicembre 2001, n. 448, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2002)», «nella parte in cui subordina il diritto degli invalidi civili totali, affetti da gravissima disabilità e privi di ogni residua capacità lavorativa, all'incremento previsto dal comma 1 al raggiungimento del requisito anagrafico del 60° anno di età, in relazione agli artt. 3 e 38, comma 1, Cost.».&#13;
 2.- Pregiudiziale al vaglio di legittimità costituzionale delle disposizioni così censurate è l'esame delle plurime eccezioni di inammissibilità delle correlative questioni, formulate dall'Avvocatura generale dello Stato e (la prima di esse anche) dalla difesa dell'INPS.&#13;
 2.1.- Eccepisce in primo luogo, infatti, l'Avvocatura dello Stato che quanto richiesto dalla rimettente a questa Corte - e cioè di «intervenire a modificare la misura della pensione di inabilità ovvero ad eliminare il requisito anagrafico per l'applicazione delle maggiorazioni previste dall'art. 38, comma 4, della L. 448/01» - «esorbiti dal mero controllo di conformità alla Costituzione, invadendo il campo delle scelte e della discrezionalità del legislatore».&#13;
 E, sulla stessa linea, sostiene la difesa dell'INPS, che «entrambe le questioni tendono ad ottenere una risposta che rientra nella sfera propria del legislatore».&#13;
 2.1.1.- Questa eccezione - in quanto rivolta alla prospettazione stessa delle questioni, per sostenerne (in via pregiudiziale appunto) l'ostatività ex se ad una delibazione delle formulate censure - è, in tali termini, non fondata.&#13;
 La Corte rimettente non contesta, infatti, la discrezionalità del legislatore nell'individuazione delle misure necessarie - e, in questo caso, nell'importo della pensione - a tutela dei disabili. &#13;
 Denuncia, invece, con riguardo al disposto del primo comma dell'art. 12 della legge n. 118 del 1971, che l'importo pensionistico ivi previsto, per la sua inadeguatezza ad assicurare al disabile anche il «minimo vitale», vada al di là del limite delle garanzie, essenziali e insopprimibili, dovute a tale categoria di soggetti: limite non valicabile dal legislatore. E, sotto tale profilo, chiede di sindacare la citata disposizione, alla luce anche di maggiori importi di (a suo avviso) omogenee forme di sussidio, indicati come «grandezze predate» agli effetti dell'intervento richiesto a questa Corte. Ciò che dunque esclude l'inammissibilità, prima facie, della questione.&#13;
 Allo stesso modo, per quanto attiene all'art. 38 della legge n. 448 del 2001, la rimettente non revoca in dubbio la pertinenza di tale disposizione all'area della discrezionalità legislativa, ma dell'esercizio di tale discrezionalità chiede un controllo, nella prospettiva di una asserita manifesta irragionevolezza della scelta normativa che ne è conseguita.&#13;
 2.2.- La sola Avvocatura dello Stato contesta, poi, ancora, l'ammissibilità delle questioni sollevate, sotto il duplice profilo dell'asserito carattere "ancipite" ed "incerto" del suo petitum.&#13;
 Sostiene, infatti, che il Collegio a quo abbia posto due questioni di legittimità costituzionale, aventi ad oggetto «disposizioni eterogenee», in termini di irrisolta alternatività e senza chiarire il verso - meramente ablativo o manipolativo - dell'intervento richiesto a questa Corte sulle disposizioni censurate. &#13;
 Neppure tali ulteriori eccezioni sono suscettibili di accoglimento. &#13;
 2.2.1.- Per costante indirizzo di questa Corte, «l'alternatività del petitum che rende ancipite, e pertanto inammissibile, la questione di legittimità costituzionale è quella che non può essere sciolta per via interpretativa, e che si configura, quindi, come un'alternatività irrisolta» (da ultimo sentenze n. 75 e n. 58 del 2020; ordinanza n. 104 del 2020).&#13;
 Nel caso in esame, la motivazione complessiva dell'ordinanza di rimessione - pur non recando una formale e testuale qualificazione delle due questioni sollevate, rispettivamente, come "principale" (la prima) e "subordinata" (la seconda) - fa, comunque, emergere, con chiara evidenza, il nesso sequenziale che ne caratterizza la prospettazione, nel senso che la questione relativa all'art. 38, comma 4, della legge. n. 448 del 2001 è logicamente subordinata al rigetto di quella sollevata, in via prioritaria, con riguardo all'art. 12, primo comma, della legge n. 118 del 1971. Il che, appunto, esclude l'asserito carattere ancipite del petitum.&#13;
 2.2.2.- Neppure è ravvisabile l'eccepita incertezza in ordine all'intervento richiesto dalla Corte torinese. &#13;
 Infatti, dagli argomenti utilizzati dall'ordinanza si evince chiaramente che, sia per l'art. 12 della legge n. 118 del 1971, sia per l'art. 38 della legge n. 448 del 2001, il giudice a quo non invoca la pura cancellazione di dette norme dall'ordinamento, bensì la loro modificazione, rispettivamente, nel senso dell'aumento dell'importo riconosciuto a titolo di pensione di inabilità ovvero nel senso di eliminare il requisito anagrafico per l'applicazione del cosiddetto "incremento al milione" ai soggetti totalmente invalidi.&#13;
 3.- Con la questione proposta in via principale il Collegio a quo dubita, come detto, della legittimità costituzionale della disposizione di cui al primo comma dell'art. 12 della legge n. 118 del 1971, nella parte in cui attribuisce al soggetto totalmente inabile, affetto da gravissima disabilità e privo di ogni residua capacità lavorativa, una pensione di inabilità di importo pari, nell'anno 2018, ad euro 282,55, nell'anno 2019, ad euro 285,66 e, nell'anno 2020, ad euro 286,81.&#13;
 Tale disposizione si porrebbe, infatti, in contrasto con gli artt. 3, 38, primo comma, nonché con gli artt. 10, primo comma, e 117, primo comma, Cost., questi ultimi in relazione agli artt. (evocati solo in motivazione all'ordinanza di rimessione) 4 e 28 della Convenzione delle Nazioni Unite sui diritti delle persone con disabilità, adottata il 13 dicembre 2006, ratificata dallo Stato italiano con legge 3 marzo 2009, n. 18, e cui ha aderito anche l'Unione europea (decisione del Consiglio n. 2010/48 del 26 novembre 2009), e agli artt. 26 e 34, in particolare terzo comma, della Carta dei diritti fondamentali dell'Unione europea (CDFUE), proclamata a Nizza il 7 dicembre 2000 e adattata a Strasburgo il 12 dicembre 2007, essendone l'effetto quello di disconoscere agli inabili al lavoro il diritto ad un mantenimento adeguato, in ragione della misura insufficiente della pensione di inabilità loro spettante, irragionevolmente inferiore rispetto alla misura riconosciuta a titolo di assegno sociale e a titolo di incremento della pensione di invalidità civile per gli ultrasessantenni e, comunque, inidonea a liberare l'inabile dalla condizione di bisogno in cui versa ed a garantirne condizioni di vita almeno dignitose.&#13;
 3.1.- La norma così denunciata testualmente dispone che «[a]i mutilati ed invalidi civili di età superiore agli anni 18, nei cui confronti [...] sia accertata una totale inabilità lavorativa, è concesso a carico dello Stato e a cura del Ministero dell'interno [ora: dell'INPS], una pensione di inabilità di lire 234.000 annue [attualmente di euro 3.728,53] da ripartire in tredici mensilità [...]».&#13;
 Il limite di reddito personale per potere usufruire della pensione è pari, per il 2020, ad euro 16.982,49 ed è riferito al titolare della pensione e non anche al coniuge.&#13;
 Al compimento dell'età anagrafica per la maturazione del diritto all'assegno sociale, l'importo della pensione di inabilità civile viene adeguato all'importo dell'assegno sociale e il soggetto non è più sottoposto alla verifica della sussistenza dei requisiti sanitari.&#13;
 3.2.- Nel motivare il sospetto di illegittimità costituzionale della riferita disposizione, nei vari profili della sua prospettazione (come più ampiamente in narrativa indicati), il Collegio rimettente muove, in ogni caso, dall'assunto che il trattamento pensionistico riconosciuto al soggetto totalmente invalido «non è certamente sufficiente, per comune esperienza, a garantire il soddisfacimento dei più elementari bisogni della vita, come alimentarsi, vestirsi e reperire una abitazione». E perviene, conclusivamente, a chiedere a questa Corte di individuare un importo diverso e costituzionalmente adeguato della suddetta pensione, anche alla luce delle provvidenze di più elevato importo (in particolare, l'assegno sociale di cui all'art. 3, comma 6, della legge 8 agosto 1995, n. 335, recante «Riforma del sistema pensionistico obbligatorio e complementare»), predisposte dal legislatore in favore di soggetti versanti in analoghe condizioni di bisogno economico ed utilizzabili come misure di riferimento.&#13;
 3.3.- È condivisibile quanto esposto in premessa dal giudice a quo.&#13;
 L'importo mensile della pensione di inabilità, di attuali euro 286,81, è innegabilmente, e manifestamente, insufficiente ad assicurare agli interessati il "minimo vitale" e non rispetta, dunque, il limite invalicabile del nucleo essenziale e indefettibile del «diritto al mantenimento», garantito ad «ogni cittadino inabile al lavoro» dall'art. 38, primo comma, Cost. &#13;
 La semplice comparazione con gli importi riconosciuti per altre provvidenze, avvinte da analoga matrice assistenziale e prospettate come grandezze di raffronto, conferma che la misura della pensione di inabilità non è idonea a soddisfare la soglia (non già del solo minimo "adeguato" riconosciuto ai lavoratori dall'art. 38, secondo comma, Cost., ma) dello stesso minimo vitale per far fronte alle esigenze primarie e minute della quotidianità - ossia alle pure esigenze alimentari - quale nucleo indefettibile di garanzie spettanti agli inabili totali al lavoro. &#13;
 Detti valori di comparazione sono rappresentati: a) dall'assegno sociale per gli ultrasessantasettenni, pari nel 2020 ad euro 459,83 mensili; b) dall'impignorabilità relativa delle somme dovute a titolo di pensione, indennità a titolo di pensione o di altri assegni di quiescenza, di cui al novellato art. 545, settimo comma, cod. proc. civ., per un ammontare corrispondente alla misura massima mensile dell'assegno sociale aumentato della metà, pari, sempre nell'anno 2020, ad euro 689,74 mensili; c) dall'incremento della stessa pensione di inabilità previsto per gli ultrasessantenni, pari attualmente ad euro 651,51 per tredici mensilità; d) dalla cosiddetta maggiorazione al milione per i titolari di assegno o pensione sociale giunti al settantesimo anno di età, pari sempre per l'anno 2020 ad euro 648,26 per tredici mensilità; e) dal reddito cittadinanza, quale misura assistenziale temporanea, il cui ammontare corrisponde all'attualità ad euro 500,00 mensili, oltre euro 280,00 per eventuali voci accessorie.&#13;
 3.4.- Non rileva in contrario che agli invalidi civili «che si trovano nell'impossibilità di deambulare senza l'aiuto permanente di un accompagnatore o, non essendo in grado di compiere gli atti quotidiani della vita, abbisognano di un'assistenza continua» sia concessa anche l'indennità di accompagnamento di cui all'art. 1 della legge 11 febbraio 1980, n. 18 (Indennità di accompagnamento agli invalidi civili totalmente inabili), la cui misura mensile ammonta ad euro 520,29 per l'anno 2020.&#13;
 Diversa è, infatti, la funzione cui, rispettivamente, assolvono la pensione di inabilità e l'indennità di accompagnamento, le quali sono rispettivamente volte (la prima) a sopperire alla condizione di bisogno di chi, a causa dell'invalidità, non è in grado di procacciarsi i necessari mezzi di sostentamento, e (la seconda) a consentire ai soggetti non autosufficienti (in ambito familiare e senza aggravio per le strutture pubbliche) condizioni esistenziali compatibili con la dignità della persona umana (sentenza n. 346 del 1989).&#13;
 Tanto implica che, mentre la pensione di inabilità civile rientra tra le provvidenze destinate al sostentamento della persona, nonché alla salvaguardia di condizioni di vita accettabili per il contesto familiare in cui il disabile si trova inserito (sentenza n. 40 del 2013), l'indennità di accompagnamento, in quanto diretta a consentire ai soggetti non autosufficienti condizioni esistenziali compatibili con la dignità della persona umana ex artt. 2 e 38, primo comma, Cost., costituisce una provvidenza specifica, funzionalmente diversa ed "aggiuntiva" rispetto alle prestazioni assistenziali connesse alle invalidità. Essa, dunque, non può essere negata per il fatto che, a determinare il richiesto stato di invalidità civile assoluta, concorrano menomazioni - come la cecità parziale - che danno diritto ad autonome prestazioni, in quanto contrasta con il principio di eguaglianza concedere o meno una prestazione assistenziale a soggetti che ne siano parimenti bisognevoli, a seconda che fruiscano o meno di provvidenze preordinate ad altri fini (sentenza n. 346 del 1989). &#13;
 Il che è confermato anche dalla Corte regolatrice, per la quale l'indennità di accompagnamento ha presupposti diversi rispetto alla pensione di inabilità, essendo finalizzata all'assistenza della persona non autosufficiente, senza riferimento alla capacità lavorativa (Corte di cassazione, sezione lavoro, sentenza 21 gennaio 2005, n. 1268; sezione lavoro, sentenza 28 agosto 2000, n. 11295), e destinata a svolgere una funzione di sostegno alla famiglia, così da agevolare la permanenza in essa di soggetti bisognevoli di continuo controllo, evitandone il ricovero in istituti pubblici di assistenza, con conseguente diminuzione della spesa sociale (Corte di cassazione, sezione lavoro, sentenza 23 dicembre 2011, n. 28705).&#13;
 3.5.- Ciò dunque rilevato - quanto alla manifesta inadeguatezza dell'emolumento pensionistico in questione rispetto all'esigenza di garantire i mezzi necessari per vivere alle persone totalmente inabili al lavoro - non può, però, chiedersi a questa Corte anche una diretta e autonoma rideterminazione del correlativo importo, poiché un tale intervento manipolativo invaderebbe l'ambito della discrezionalità, che - nel rispetto del «limite invalicabile» di non incidenza sul nucleo essenziale e indefettibile del diritto in gioco - resta, comunque, riservata al legislatore, cui compete l'individuazione delle misure necessarie a tutela dei diritti delle persone disabili (ex plurimis, sentenze n. 275 del 2016, n. 80 del 2010, n. 251 del 2008). Attesa anche la pluralità di soluzioni prospettate come possibili dalla Corte rimettente, in correlazione alle varie (per di più solo latamente omogenee) grandezze di riferimento, la scelta tra le quali è pur sempre demandata alla discrezionalità del legislatore (sentenze n. 166 del 2017, n. 88 del 1992 e n. 769 del 1988).&#13;
 In particolare, la misura della pensione di inabilità non può essere equiparata all'importo dell'assegno sociale, attesa l'eterogeneità strutturale e funzionale dei sussidi posti a confronto. Infatti, l'assegno sociale costituisce una prestazione assistenziale, erogata agli ultrasessantacinquenni (ora sessantasettenni), istituita in attuazione dell'art. 38 Cost. per far fronte al «particolare stato di bisogno derivante dall'indigenza, risultando altre prestazioni - assistenza sanitaria, indennità di accompagnamento - preordinate a soccorrere lo stato di bisogno derivante da grave invalidità o non autosufficienza, insorte in un momento nel quale non vi è più ragione per annettere significato alla riduzione della capacità lavorativa, elemento che, per contro, caratterizza le prestazioni assistenziali in favore dei soggetti infrasessantacinquenni» (sentenze n. 12 del 2019 e n. 400 del 1999). E nello stesso senso la pregressa pensione sociale - sostituita appunto dall'assegno sociale - consiste in una prestazione di natura assistenziale, che mira a soccorrere i cittadini anziani sprovvisti dei mezzi necessari per vivere (sentenza n. 31 del 1986).&#13;
 3.6.- La questione sollevata in via principale (ancorché non in limine, ma in esito all'effettuato scrutinio di legittimità costituzionale della norma denunciata) è, pertanto, inammissibile, per il profilo ostativo della discrezionalità legislativa, cui restano, appunto, riservate le variabili della sua reductio ad legitimitatem.&#13;
 4.- Stante il mancato accoglimento della questione che precede, viene di conseguenza in esame quella sollevata in via subordinata dalla Corte rimettente, avente ad oggetto l'art. 38, comma 4, della legge n. 448 del 2001.&#13;
 4.1.- Il citato art. 38 nel suo complesso:&#13;
 - prevede, al comma 1, che le «maggiorazioni sociali dei trattamenti pensionistici», ivi di seguito elencati, siano incrementate, «a favore dei soggetti di età pari o superiore a settanta anni», «fino a garantire un reddito proprio pari a euro 516,46 al mese [cosiddetto "incremento al milione" di lire]»;&#13;
 - aggiunge, al comma 4, che il beneficio incrementativo di cui al comma 1 è concesso anche ai «soggetti di età pari o superiore a sessanta anni che risultino invalidi civili totali [...]»;&#13;
 - precisa, al comma 5, che « l'incremento di cui al comma 1 è concesso in base alle seguenti condizioni: a) il beneficiario non possieda redditi propri su base annua pari o superiori a euro 6.713,98; b) il beneficiario non possieda, se coniugato e non effettivamente e legalmente separato, redditi propri per un importo annuo pari o superiore a euro 6.713,98, né redditi, cumulati con quello del coniuge, per un importo annuo pari o superiore a euro 6.713,98 incrementati dell'importo annuo dell'assegno sociale; c) qualora i redditi posseduti risultino inferiori ai limiti di cui alle lettere a) e b), l'incremento è corrisposto in misura tale da non comportare il superamento dei limiti stessi; d) per gli anni successivi al 2002, il limite di reddito annuo di euro 6.713,98 è aumentato in misura pari all'incremento dell'importo del trattamento minimo delle pensioni a carico del Fondo pensioni lavoratori dipendenti, rispetto all'anno precedente»;&#13;
 - esclude, al comma 6, che il reddito della casa di abitazione venga in rilievo ai fini della concessione della maggiorazione.&#13;
 4.1.1.- L'art. 39, comma 4, della legge 27 dicembre 2002, n. 289, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2003)» ha poi stabilito che «[i]l comma 1 dell'articolo 38 della legge 28 dicembre 2001, n. 448, si interpreta nel senso che l'incremento delle pensioni in favore dei soggetti disagiati, comprensivo della eventuale maggiorazione sociale, non può superare l'importo mensile determinato dalla differenza fra l'importo di 516,46 euro e l'importo del trattamento minimo, ovvero della pensione sociale, ovvero dell'assegno sociale». &#13;
 Il comma 8 dello stesso art. 39 della legge n. 289 del 2002, a sua volta, ha disposto che «[l]a lettera d) del comma 5 dell'articolo 38 della legge 28 dicembre 2001, n. 448, si interpreta nel senso che, per gli anni successivi al 2002, sono aumentati in misura pari all'incremento dell'importo del trattamento minimo delle pensioni a carico del Fondo pensioni lavoratori dipendenti, rispetto all'anno precedente, il limite di reddito annuo di 6.713,98 euro e l'importo di 516,46 euro di cui al comma 1 del predetto articolo». &#13;
 Infine, l'art. 5, comma 5, del decreto-legge 2 luglio 2007, n. 81 (Disposizioni urgenti in materia finanziaria), convertito, con modificazioni, in legge 3 agosto 2007, n. 127, ha disposto che «[c]on effetto dal 1° gennaio 2008, l'incremento delle pensioni in favore di soggetti disagiati di cui all'articolo 38, commi da 1 a 5, della legge 28 dicembre 2001, n. 448, è concesso secondo i criteri ivi stabiliti, tenuto conto anche di quanto previsto dall'articolo 39, commi 4, 5 e 8, della legge 27 dicembre 2002, n. 289, fino a garantire un reddito proprio pari a 580 euro al mese per tredici mensilità e, con effetto dalla medesima data, l'importo di cui al comma 5, lettere a) e b), del medesimo articolo 38 è rideterminato in 7.540 euro. Per gli anni successivi al 2008 il limite di reddito annuo di 7.540 euro è aumentato in misura pari all'incremento dell'importo del trattamento minimo delle pensioni a carico del Fondo pensioni lavoratori dipendenti, rispetto all'anno precedente».&#13;
 4.1.2.- Pertanto, alla stregua dei riferiti criteri di aggiornamento, l'importo della maggiorazione sociale per gli invalidi civili che godono della pensione di inabilità, per effetto del raggiungimento della soglia anagrafica di sessanta anni, è pari, per l'anno 2019, ad euro 649,45 e, per l'anno 2020, ad euro 651,51, per tredici mensilità; mentre i limiti reddituali che consentono di usufruire del beneficio sono rispettivamente: per l'anno 2019 euro 8.442,85 per il pensionato solo ed euro 14.396,72 per il pensionato coniugato e per l'anno 2020 euro 8.469,63 per il pensionato solo ed euro 14.447,42 per il pensionato coniugato.&#13;
 4.2.- Secondo il Collegio a quo, la condizione anagrafica (raggiungimento del sessantesimo anno di età) stabilita, sub comma 4 dall'art. 38 della legge n. 448 del 2001, per la concessione dell'incremento agli invalidi civili totali, sarebbe irragionevole «allorché l'invalido, come nel caso ben prima del compimento del 60° anno di età, si trovi in ragione delle patologie sofferte in condizioni di gravissima disabilità e privo della benché minima capacità di guadagno».&#13;
 Ed ulteriormente irragionevole e discriminatoria sarebbe la disposizione denunciata laddove ai titolari di assegno (o pensione) sociale concede l'incremento in questione per il solo raggiungimento del settantesimo anno di età «anche se esenti da patologie invalidanti» mentre «un soggetto totalmente inabile di età compresa fra 18 e 59 anni che si trovi per di più in condizioni di gravissima disabilità [...] viene a percepire una pensione di invalidità pari a poco più della metà».&#13;
 4.3.- La questione è fondata, in relazione ad entrambi i parametri costituzionali evocati dal rimettente, nei sensi e nel termine di seguito riportati.&#13;
 Il censurato requisito anagrafico di sessanta anni è effettivamente irragionevole, in quanto il soggetto totalmente invalido di età inferiore si trova in una situazione di inabilità lavorativa che non è certo meritevole di minor tutela rispetto a quella in cui si troverebbe al compimento del sessantesimo anno di età. &#13;
 Inoltre, se è ragionevole che, nei confronti di altri percettori di assegni (o pensioni) sociali, la situazione di maggior bisogno e la correlata necessità di ulteriore sostegno economico, in assenza di loro compromissioni invalidanti, sia correlata all'ingresso in una fascia di età avanzata, non ragionevole è invece che la stessa correlazione (sia pure rispetto ad una inferiore fascia anagrafica) sia mantenuta anche con riguardo ai titolari di pensione di inabilità, totalmente incapaci al lavoro, la cui condizione di precarietà, fisica ed economica, è certamente preesistente e non può ritenersi inverata solo al compimento del sessantesimo anno di età.&#13;
 Le minorazioni fisio-psichiche, tali da importare un'invalidità totale, non sono, infatti, diverse nella fase anagrafica compresa tra i diciotto anni (ovvero quando sorge il diritto alla pensione di invalidità) e i cinquantanove, rispetto alla fase che consegue al raggiungimento del sessantesimo anno di età, poiché la limitazione discende, a monte, da una condizione patologica intrinseca e non dal fisiologico e sopravvenuto invecchiamento. E così, con riferimento al caso da cui origina la questione, la difficoltà deriva dalla diagnosticata tetraplegia spastica neonatale, essendo l'interessata incapace, non solo a svolgere i più elementari atti quotidiani della vita (come lavarsi, vestirsi, alimentarsi), ma anche a comunicare con l'esterno, condizione questa dipendente dalla menomazione pregressa e non dal superamento di determinate soglie anagrafiche. E ciò diversamente dalle condizioni che legittimano l'incremento dell'assegno sociale al raggiungimento del settantesimo anno di età per gli aventi diritto all'assegno sociale ai sensi dell'art. 38, comma 1, della legge n. 448 del 2001: in questa evenienza è ragionevole ritenere che lo stato di bisogno di una persona sana si aggravi fisiologicamente con l'anzianità, ossia con il raggiungimento del settantesimo anno di età.&#13;
 4.3.1.- Decisivo e assorbente è poi, comunque, il rilievo che l'assegno riconosciuto agli inabili, ex art. 12 della legge n. 118 del 1971, è, per quanto innanzi detto, largamente insufficiente a garantire loro i mezzi necessari per vivere. Per cui l'avere (la norma censurata) escluso i titolari di tale inadeguato assegno, in età compresa dai diciotto ai cinquantanove anni, dalla platea dei soggetti beneficiari del cosiddetto "incremento al milione" innesca un ulteriore profilo di contrasto - in particolare del suo comma 4 - con gli artt. 3 e 38, primo comma, Cost.&#13;
 4.4.- Va, pertanto, dichiarata l'illegittimità costituzionale dell'art. 38, comma 4, della legge n. 448 del 2001, nella parte in cui, con riferimento agli invalidi civili totali, dispone che i benefici incrementativi di cui al comma 1 sono concessi «ai soggetti di età pari o superiore a sessanta anni» anziché «ai soggetti di età superiore a diciotto anni».&#13;
 5.- L'estensione del beneficio incrementativo agli invalidi civili - che ne consegue - è ovviamente subordinata alle più stringenti condizioni reddituali di cui alle lettere a) e b) del comma 5 dello stesso art. 38 della legge n. 448 del 2001 e spetta nei limiti di cui alla lettera c) della medesima disposizione.&#13;
 6.- La maggior spesa a carico dello Stato, che la presente pronuncia comporta, non si risolve - come in tesi dell'INPS - in «violazione dell'art. 81 della Costituzione», poiché, nella specie, vengono in gioco diritti incomprimibili della persona.&#13;
 Ciò, in linea di principio e sia pur con più attenuata declinazione, è riconosciuto anche dall'Avvocatura generale dello Stato, che ritiene «condivisibile l'affermazione secondo cui il vincolo di bilancio non può avere prevalenza assoluta sugli altri principi costituzionali»; e, in coerenza con tale premessa, auspica un "contemperamento" dei valori costituzionali sottesi alla norma denunciata «con il principio di bilancio costituente anch'esso un valore costituzionale». &#13;
 Questa Corte ha già avuto del resto modo di chiarire che le scelte allocative di bilancio proposte dal Governo e fatte proprie dal Parlamento, pur presentando natura altamente discrezionale entro il limite dell'equilibrio di bilancio, vedono naturalmente ridotto tale perimetro di discrezionalità dalla garanzia delle spese costituzionalmente necessarie, inerenti all'erogazione di prestazioni sociali incomprimibili (ex plurimis, sentenze n. 62 del 2020, n. 275 e n. 10 del 2016).&#13;
 Ciò comporta che il legislatore deve provvedere tempestivamente alla copertura degni oneri derivanti dalla pronuncia, nel rispetto del vincolo costituzionale dell'equilibrio di bilancio in senso dinamico (sentenze n. 6 del 2019, n. 10 del 2015, n. 40 del 2014, n. 266 del 2013, n. 250 del 2013, n. 213 del 2008).&#13;
 7.- E nella prospettiva, appunto, del "contemperamento dei valori costituzionali" - che viene qui in rilievo non già nel contesto dello scrutinio di costituzionalità della norma denunciata ed al fine dell'esito dello stesso, bensì nella fase successiva relativa alla delimitazione diacronica degli effetti della decisione - la Corte ritiene, in questo caso, di graduare gli effetti temporali del decisum, facendoli decorrere (solo) dal giorno successivo a quello di pubblicazione della sentenza sulla Gazzetta Ufficiale.&#13;
 La tecnica decisoria della sentenza con effetto "ex nunc", che viene qui adottata, appartiene alla giurisprudenza di questa Corte, a partire dalla sentenza n. 10 del 2015 (nello stesso senso anche sentenze n. 246 del 2019, n. 74 e n. 71 del 2018). &#13;
 Nella prima citata pronuncia si è infatti chiarito che «così come la decisione di illegittimità costituzionale può essere circoscritta solo ad alcuni aspetti della disposizione sottoposta a giudizio - come avviene ad esempio nelle pronunce manipolative - similmente la modulazione dell'intervento della Corte può riguardare la dimensione temporale della normativa impugnata, limitando gli effetti della declaratoria di illegittimità costituzionale sul piano del tempo». E si è appunto precisato che «sono proprio le esigenze dettate dal ragionevole bilanciamento tra i diritti e i principi coinvolti» - vagliate alla luce di principi di stretta proporzionalità e di effettività dei suddetti diritti - a determinare la scelta di una tale tecnica decisoria. La quale «risulta, quindi, costituzionalmente necessaria allo scopo di contemperare tutti i principi e i diritti in gioco, [...] garantendo il rispetto dei principi di uguaglianza e di solidarietà, che, per il loro carattere fondante, occupano una posizione privilegiata nel bilanciamento con gli altri valori costituzionali (sentenza n. 264 del 2012)».&#13;
 8.- Peraltro, l'estensione pro futuro del cosiddetto "incremento al milione" agli invalidi civili totali è coerente anche con la logica del giudizio incidentale poiché l'accoglimento ex nunc risponde comunque all'interesse della parte che ha attivato il processo principale ed è dunque rilevante al fine della decisione che dovrà adottare il giudice rimettente.&#13;
 9.- Resta ovviamente ferma la possibilità per il legislatore di rimodulare, ed eventualmente di coordinare in un quadro di sistema, la disciplina delle misure assistenziali vigenti, purché idonee a garantire agli invalidi civili totali l'effettività dei diritti loro riconosciuti dalla Costituzione. Infatti, l'eliminazione della barriera anagrafica che condiziona l'adeguamento della misura della pensione di inabilità al soddisfacimento delle esigenze primarie di vita, non costituendo una opzione costituzionalmente obbligata, resta soggetta a un diverso apprezzamento da parte del legislatore, purché nel rispetto del principio di proporzionalità (sentenze n. 40 del 2019 e n. 222 del 2018) e dell'effettività dei suddetti diritti.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara, nei sensi e nel termine di cui in motivazione, l'illegittimità costituzionale dell'art. 38, comma 4, della legge 28 dicembre 2001, n. 448, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2002)», nella parte in cui, con riferimento agli invalidi civili totali, dispone che i benefici incrementativi di cui al comma 1 sono concessi «ai soggetti di età pari o superiore a sessanta anni» anziché «ai soggetti di età superiore a diciotto anni»;&#13;
 2) dichiara inammissibile la questione di illegittimità costituzionale dell'art. 12, primo comma, della legge 30 marzo 1971, n. 118 (Conversione in legge del decreto-legge 30 gennaio 1971, n. 5, e nuove norme in favore dei mutilati ed invalidi civili), sollevata, in riferimento agli artt. 3, 38, primo comma, 10, primo comma, e 117, primo comma, Cost., dalla Corte d'appello di Torino, sezione lavoro, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 giugno 2020.&#13;
 F.to:&#13;
 Marta CARTABIA, Presidente&#13;
 Mario Rosario MORELLI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 20 luglio 2020.&#13;
 Il Cancelliere&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
