<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1997</anno_pronuncia>
    <numero_pronuncia>268</numero_pronuncia>
    <ecli>ECLI:IT:COST:1997:268</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Riccardo Chieppa</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>18/07/1997</data_decisione>
    <data_deposito>23/07/1997</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, &#13;
 prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, prof. Guido NEPPI &#13;
 MODONA, prof. Piero Alberto CAPOTOSTI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Ordinanza</titolo>nel giudizio di legittimità costituzionale della legge della regione    &#13;
 Umbria, riapprovata il 3 giugno  1996  (Prime  norme  di  urbanistica    &#13;
 commerciale),  promosso  con ricorso del Presidente del Consiglio dei    &#13;
 Ministri notificato il 21 giugno 1996, depositato in  cancelleria  il    &#13;
 28 successivo ed iscritto al n. 31 del registro ricorsi 1996;            &#13;
   Udito  nella  camera  di  consiglio  del  2  luglio 1997 il giudice    &#13;
 relatore Riccardo Chieppa;                                               &#13;
   Ritenuto  che,  con  ricorso  notificato  il  21  giugno  1996,  il    &#13;
 Presidente del Consiglio dei Ministri ha impugnato la legge regionale    &#13;
 dell'Umbria (Prime norme di urbanistica commerciale) riapprovata il 3    &#13;
 giugno 1996 con parziali modifiche, rispetto a quella approvata nella    &#13;
 seduta del 1 aprile 1996, oggetto di rinvio da parte del Governo;        &#13;
     che  nel  ricorso  si  deduce  la violazione dell'art. 127, commi    &#13;
 terzo e quarto, della Costituzione avendo    il  Consiglio  regionale    &#13;
 riapprovato  la  delibera  impugnata  (da  ritenersi "non nuova") con    &#13;
 maggioranza semplice  anziché  assoluta,  limitandosi  ad  apportare    &#13;
 parziali  e  circoscritte  modifiche  rispetto  all'originario  testo    &#13;
 oggetto del rinvio;                                                      &#13;
     che il Presidente del Consiglio dei Ministri, dato atto  che  nel    &#13;
 frattempo  il  consiglio  regionale  dell'Umbria  con  delibera del 2    &#13;
 dicembre  1996,  n.  277  ha  revocato  la  delibera  impugnata,   ha    &#13;
 dichiarato  con atto notificato al Presidente del consiglio regionale    &#13;
 ed a quello della Giunta dell'Umbria, di rinunciare al ricorso;          &#13;
   Considerato che va  conseguentemente  dichiarata  l'estinzione  del    &#13;
 processo ai sensi dell'art. 25, ultimo comma, delle norme integrative    &#13;
 per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  estinto  per rinunzia il processo relativo al giudizio di    &#13;
 legittimità costituzionale promosso,  con  il  ricorso  indicato  in    &#13;
 epigrafe,  dal Presidente del Consiglio dei Ministri avverso la legge    &#13;
 della  regione  Umbria  (Prime  norme  di  urbanistica   commerciale)    &#13;
 riapprovata il 3 giugno 1996.                                            &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 18 luglio 1997.                               &#13;
                        Il Presidente: Granata                            &#13;
                         Il redattore: Chieppa                            &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 23 luglio 1997.                           &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
