<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2021</anno_pronuncia>
    <numero_pronuncia>77</numero_pronuncia>
    <ecli>ECLI:IT:COST:2021:77</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORAGGIO</presidente>
    <relatore_pronuncia>Augusto Antonio Barbera</relatore_pronuncia>
    <redattore_pronuncia>Augusto Antonio Barbera</redattore_pronuncia>
    <data_decisione>24/03/2021</data_decisione>
    <data_deposito>21/04/2021</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giancarlo CORAGGIO; Giudici : Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale degli artt. 1 e 2 della legge della Regione Veneto 23 dicembre 2019, n. 50 (Disposizioni per la regolarizzazione delle opere edilizie eseguite in parziale difformità prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10 "Norme in materia di edificabilità dei suoli"), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 25-28 febbraio 2020, depositato in cancelleria il 2 marzo 2020, iscritto al n. 26 del registro ricorsi 2020 e pubblicato nella Gazzetta Ufficiale della Repubblica n. 14, prima serie speciale, dell'anno 2020.&#13;
 Visto l'atto di costituzione della Regione Veneto;  &#13;
 udito nell'udienza pubblica del 23 marzo 2021 il Giudice relatore Augusto Antonio Barbera;&#13;
 uditi l'avvocato dello Stato Gianni De Bellis per il Presidente del Consiglio dei ministri e gli avvocati Andrea Manzi e Franco Botteon per la Regione Veneto, in collegamento da remoto, ai sensi del punto 1) del decreto del Presidente della Corte del 16 marzo 2021; &#13;
 deliberato nella camera di consiglio del 24 marzo 2021.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso notificato il 25-28 febbraio 2020 e depositato il successivo 2 marzo (reg. ric. n. 26 del 2020), il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 1 e 2 della legge della Regione Veneto 23 dicembre 2019, n. 50 (Disposizioni per la regolarizzazione delle opere edilizie eseguite in parziale difformità prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10 "Norme in materia di edificabilità dei suoli"), per contrasto con l'art. 117, terzo comma, della Costituzione.&#13;
 2.- L'art. 1 della legge impugnata prevede che, «[n]elle more dell'entrata in vigore della normativa regionale di riordino della disciplina edilizia, la Regione del Veneto, in attuazione dei principi di tutela del legittimo affidamento dei soggetti interessati e di semplificazione dell'azione amministrativa, promuove, in coerenza con quanto previsto dalla legge regionale 6 giugno 2017, n. 14 "Disposizioni per il contenimento del consumo di suolo e modifiche della legge regionale 23 aprile 2004, n. 11 "Norme per il governo del territorio e in materia di paesaggio", il recupero e la riqualificazione del patrimonio edilizio esistente, consentendo la regolarizzazione amministrativa delle parziali difformità edilizie risalenti nel tempo, secondo le modalità e le procedure di cui alla presente legge».&#13;
 L'art. 2, inerente alle modalità applicative delle enunciate finalità, prevede poi, al comma 1, che le disposizioni della legge si applichino «alle opere edilizie, provviste di titolo edilizio abilitativo o di certificato di abitabilità od agibilità, eseguite in parziale difformità dai titoli edilizi rilasciati o dai progetti approvati prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10»; la norma prosegue indicando le difformità passibili di regolarizzazione, che comportino, fra l'altro, «un aumento fino a un quinto del volume dell'edificio e comunque in misura non superiore a 90 metri cubi», ovvero «un aumento fino a un quinto della superficie dell'edificio e comunque in misura non superiore a 30 metri quadrati». &#13;
 Infine, è previsto, al comma 3, che le difformità possano essere «regolarizzate mediante presentazione di una segnalazione certificata di inizio attività (SCIA)» e previo pagamento delle sanzioni pecuniarie meglio specificate nel prosieguo del testo, fatti salvi gli effetti civili e penali dell'illecito e fermo restando il pagamento del contributo di costruzione, ove dovuto.&#13;
 3.- Secondo il Presidente del Consiglio dei ministri, tali disposizioni si porrebbero in contrasto con la normativa statale di principio della materia «governo del territorio», contenuta nel decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)» (di seguito: t.u. edilizia), con conseguente violazione dell'art. 117, terzo comma, Cost.&#13;
 3.1.- In particolare, il ricorrente osserva che le norme impugnate consentirebbero la conservazione del patrimonio edilizio esistente anche se abusivo, sostituendo la sanzione demolitoria con quella pecuniaria al di fuori dei casi tassativi stabiliti dagli artt. 31 e 33 t.u. edilizia, concernenti, rispettivamente, gli interventi edificatori o le ristrutturazioni in assenza di permesso di costruire, in totale difformità dallo stesso o con variazioni essenziali.&#13;
 Il ricorrente rileva poi che la misura delle difformità volumetriche o di superficie suscettibili di regolarizzazione supera il limite previsto dall'art. 34, comma 2-ter, t.u. edilizia, a mente del quale la sussistenza di «parziale difformità» è esclusa unicamente «in presenza di violazioni di altezza, distacchi, cubatura o superficie coperta che non eccedano per singola unità immobiliare il 2 per cento delle misure progettuali», dal che deduce un ulteriore profilo di contrasto con l'evocato parametro interposto.&#13;
 3.2.- Infine, l'impugnato art. 2 determinerebbe «un ampliamento delle ipotesi condonabili previste dalla legislazione statale, ammettendo la regolarizzazione amministrativa delle (parziali) difformità edilizie mediante la presentazione di una SCIA»; esso, pertanto, contrasterebbe con gli artt. 36 e 37 t.u. edilizia, che consentono il rilascio di un titolo edilizio in sanatoria solo in presenza del requisito della cosiddetta doppia conformità, ovvero solo se l'intervento risulti conforme alla disciplina urbanistica ed edilizia vigente sia al momento della sua realizzazione, sia al momento della presentazione della domanda.&#13;
 A tale riguardo, il ricorrente richiama la giurisprudenza costituzionale che ha chiarito come competano al legislatore statale, oltre ai profili penalistici, le scelte di principio sul versante della sanatoria, in particolare quelle relative all'an, al quando e al quantum, mentre al legislatore regionale spettino unicamente l'articolazione e la specificazione di tali disposizioni. &#13;
 Nel caso di specie, la legge regionale impugnata avrebbe invece consentito la regolarizzazione di difformità edilizie sulla base di un titolo abilitativo diverso da quello indicato dalla norma di principio e oltre il termine previsto dal legislatore statale - nell'esercizio della potestà esclusiva attribuitagli dallo stesso art. 117, terzo comma, Cost. - con l'art. 5 del decreto-legge 12 luglio 2004, n. 168 (Interventi urgenti per il contenimento della spesa pubblica), convertito, con modificazioni, nella legge 30 luglio 2004, n. 191.&#13;
 4.- La Regione Veneto si è costituita con memoria depositata il 30 marzo 2020, chiedendo che le questioni siano dichiarate non fondate.&#13;
 4.1.- Dopo aver premesso che spetta certamente al legislatore statale tracciare la disciplina di principio della sanatoria in materia edilizia, la Regione ha sostenuto che ciò non comporta necessariamente che spetti sempre e comunque allo Stato la competenza a disciplinare «qualsiasi ipotesi di regolarizzazione edilizia, pur ove essa non costituisca un condono, ma una mera ipotesi di fiscalizzazione dell'illecito edilizio». &#13;
 L'intervento normativo in questione costituirebbe, per l'appunto, un'ipotesi di mera "fiscalizzazione dell'illecito", come dimostrato dal fatto che non vengono rimosse le conseguenze degli abusi sul piano civile e penale; siffatta categoria di interventi dovrebbe ritenersi pienamente rientrante nell'ambito della competenza riconosciuta alle Regioni nella materia «governo del territorio», costituendo una forma di regolarizzazione amministrativa di difformità modeste, ispirata a criteri di ragionevolezza, circoscritta nel tempo e conforme alle regole di principio fissate dal legislatore statale.&#13;
 4.2.- Su tali basi, la Regione ha evidenziato che le disposizioni impugnate riguardano infatti «abusi edilizi di scarso rilievo, risalenti, peraltro, ad un periodo 'storico' nel quale i progetti venivano sottoposti al solo esame della commissione edilizia e in cui le varianti ai progetti già dotati di licenza edilizia venivano realizzate in assenza di ulteriori atti autorizzatori»; si tratterebbe, quindi, di una tipologia di abusi già considerata «sanabile in via generale» dal legislatore statale, come evincibile dall'art. 34 t.u. edilizia che, per il caso di interventi eseguiti in parziale difformità dal permesso di costruire, consente che l'ordine di demolizione sia sostituito dal pagamento di una sanzione pari al doppio del costo di produzione.&#13;
 L'intervento normativo regionale si porrebbe su un piano di continuità con tale disciplina di principio, perseguendo, nello stesso tempo, finalità di interesse pubblico, di certezza del diritto e di tutela dell'affidamento dei privati.&#13;
 4.3.- Quanto, poi, all'asserita difformità della legge regionale rispetto alla previsione di cui all'art. 34, comma 2-ter, t.u. edilizia, la Regione ha sostenuto che la percentuale di tolleranza prevista da tale ultima norma è destinata «ad integrare, nel minimo, i valori limite previsti dalla disposizione di legge regionale».&#13;
 4.4.- Infine, quanto all'asserito contrasto rispetto alla disciplina della cosiddetta doppia conformità, la Regione ha evidenziato che l'ambito di applicazione dei due istituti sarebbe «diverso e non sovrapponibile, sostanzialmente e diacronicamente», poiché, in presenza dei relativi presupposti, il privato può ricorrere alla facoltà concessagli dal legislatore regionale laddove manchino i requisiti per l'operatività della sanatoria prevista in caso di "doppia conformità".&#13;
 5.- Le parti hanno depositato memorie in prossimità dell'udienza, insistendo nelle rispettive argomentazioni. &#13;
 La Regione Veneto, in particolare, ha sostenuto che l'impugnato art. 2 si porrebbe in rapporto di specialità con l'art. 34-bis t.u. edilizia, contemplando un'ipotesi peculiare di «tolleranza costruttiva», in piena conformità con la norma statale di principio.<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, ha promosso questioni di legittimità costituzionale degli artt. 1 e 2 della legge della Regione Veneto 23 dicembre 2019, n. 50 (Disposizioni per la regolarizzazione delle opere edilizie eseguite in parziale difformità prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10 "Norme in materia di edificabilità dei suoli"), per contrasto con l'art. 117, terzo comma, della Costituzione.&#13;
 L'art. 1 della legge impugnata prevede che, «[n]elle more dell'entrata in vigore della normativa regionale di riordino della disciplina edilizia, la Regione del Veneto, in attuazione dei principi di tutela del legittimo affidamento dei soggetti interessati e di semplificazione dell'azione amministrativa, promuove, in coerenza con quanto previsto dalla legge regionale 6 giugno 2017, n. 14 "Disposizioni per il contenimento del consumo di suolo e modifiche della legge regionale 23 aprile 2004, n. 11 "Norme per il governo del territorio e in materia di paesaggio", il recupero e la riqualificazione del patrimonio edilizio esistente, consentendo la regolarizzazione amministrativa delle parziali difformità edilizie risalenti nel tempo, secondo le modalità e le procedure di cui alla presente legge».&#13;
 Secondo il ricorrente, tali disposizioni e l'impugnato art. 2 - il quale consente, «a tutela del legittimo affidamento dei soggetti interessati e di semplificazione dell'azione amministrativa», la «regolarizzazione amministrativa» delle opere edilizie «provviste di titolo edilizio abilitativo o di certificato di abitabilità od agibilità» ed «eseguite in parziale difformità dai titoli edilizi rilasciati o dai progetti approvati prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10», mediante presentazione di segnalazione certificata di inizio attività (SCIA) e previo pagamento di sanzione pecuniaria - si porrebbero in contrasto con la normativa statale di principio nella materia «governo del territorio», e in particolare con gli artt. 31, 33, 34, 36 e 37 del decreto del Presidente della Repubblica 6 giugno 2001, n. 380, recante «Testo unico delle disposizioni legislative e regolamentari in materia edilizia (Testo A)» (di seguito: t.u. edilizia). &#13;
 In particolare, le norme impugnate introdurrebbero, al di fuori di quanto previsto dalla normativa nazionale, ipotesi nelle quali è possibile sostituire la sanzione demolitoria con quella pecuniaria; inoltre, nel consentire, all'art. 2, la regolarizzazione di variazioni che comportino «un aumento fino a un quinto del volume dell'edificio e comunque in misura non superiore a 90 metri cubi», ovvero «un aumento fino a un quinto della superficie dell'edificio e comunque in misura non superiore a 30 metri quadrati», esse derogherebbero ai limiti di tolleranza fissati dall'art. 34, comma 2-ter, t.u. edilizia; infine, introdurrebbero una sanatoria degli abusi edilizi senza il rispetto del requisito della "doppia conformità" di cui agli artt. 36 e 37 t.u. edilizia. &#13;
 2.- La questione formulata in relazione ai parametri interposti rappresentati dagli artt. 36 e 37 t.u. edilizia riveste priorità logica e merita di essere scrutinata con precedenza.&#13;
 2.1.- La questione è fondata.&#13;
 Secondo il ricorrente, come si è detto, il meccanismo di regolarizzazione degli abusi edilizi consentito dalle norme impugnate introduce una nuova ipotesi di sanatoria, il cui perimetro applicativo è più ampio di quello stabilito dalle norme statali di principio; secondo la Regione Veneto, invece, non si produrrebbe alcun effetto sanante degli abusi, poiché la regolarizzazione disposta varrebbe unicamente a determinare una "fiscalizzazione dell'illecito", mediante la sostituzione dell'obbligo di ripristino con una sanzione pecuniaria. &#13;
 2.2.- In base al tenore letterale delle norme impugnate, il pagamento delle sanzioni pecuniarie non è di per sé sufficiente a consentire la «regolarizzazione amministrativa» delle opere edilizie eseguite in parziale difformità dal titolo, occorrendo al riguardo anche la presentazione di una SCIA.&#13;
 L'effetto sostanziale delle norme impugnate, pertanto, non è circoscritto all'esclusione della sanzione demolitoria - sostituita da quella pecuniaria, seppur con salvezza degli «effetti civili e penali dell'illecito» (art. 2, comma 3, della legge regionale impugnata) - ma si estende al rilascio di un diverso titolo abilitativo. &#13;
 2.3.- La combinazione di queste due conseguenze, quindi, produce, per tutti gli immobili oggetto di disciplina, gli effetti di una sanatoria straordinaria (sentenza n. 233 del 2015), che si differenzia, in quanto tale, dall'istituto a carattere generale e permanente del «permesso di costruire in sanatoria», disciplinato dall'art. 36 t.u. edilizia.&#13;
 Le norme impugnate, infatti, non solo consentono il mantenimento dell'immobile abusivo nella disponibilità del soggetto interessato, senza alcun obbligo di ripristino dello status quo ante, ma prevedono, in relazione allo stesso, che il titolo originario, stabilito dal legislatore statale, sia sostituito dal nuovo titolo, conseguente alla presentazione della SCIA.&#13;
 Significativo, a tale ultimo proposito, è il rilievo - emergente dall'esame dei lavori preparatori - che la scelta di adottare «lo strumento della segnalazione certificata di inizio attività» è stata dichiaratamente operata per salvaguardare «l'affidamento maturato dai soggetti privati alla conservazione, alla libera circolazione nonché alla trasformazione edilizia [...] dei suddetti edifici» (Relazione della proposta di legge al Consiglio regionale da parte della seconda commissione consiliare), ovvero in relazione a situazioni e attività che necessariamente presuppongono la sussistenza di un valido titolo abilitativo.&#13;
 2.4.- In tema di condono edilizio, la giurisprudenza di questa Corte ha più volte chiarito che spettano alla legislazione statale, oltre ai profili penalistici (integralmente sottratti al legislatore regionale: sentenze n. 49 del 2006, n. 70 del 2005 e n. 196 del 2004), le scelte di principio, in particolare quelle relative all'an, al quando e al quantum, ossia la decisione sul se disporre un titolo abilitativo edilizio straordinario, quella relativa all'ambito temporale di efficacia della sanatoria e infine l'individuazione delle volumetrie massime condonabili (sentenza n. 70 del 2020; nello stesso senso, sentenze n. 208 del 2019, n. 68 del 2018 e n. 73 del 2017).&#13;
 Solo nel rispetto di tali scelte di principio, competono poi alla legislazione regionale l'articolazione e la specificazione delle disposizioni dettate dal legislatore statale (sentenze n. 73 del 2017 e n. 233 del 2015).&#13;
 2.5.- Le norme impugnate esorbitano da tale ambito di competenza. Circa la possibilità che una legge regionale intervenga con una propria disciplina in materia, questa Corte ha infatti rilevato che si tratta di scelta «espressiva della funzione di "governo del territorio" tipica della disciplina urbanistica ed edilizia, rimessa alla potestà legislativa delle Regioni nel rispetto dei principi fondamentali stabiliti con leggi dello Stato (art. 117, terzo comma, Cost.), ed in particolare di quelli "desumibili" dal t.u. edilizia, come sancito dall'art. 1 dello stesso» (sentenza n. 2 del 2019).&#13;
 A tale ultimo proposito, tuttavia, questa Corte ha anche precisato che costituisce principio fondamentale della materia governo del territorio la verifica della cosiddetta "doppia conformità" di cui al menzionato art. 36 t.u. edilizia, in base al quale «il responsabile dell'abuso, o l'attuale proprietario dell'immobile, possono ottenere il permesso in sanatoria se l'intervento risulti conforme alla disciplina urbanistica ed edilizia vigente sia al momento della realizzazione dello stesso, sia al momento della presentazione della domanda». &#13;
 Si tratta, infatti, di un adempimento «finalizzato a garantire l'assoluto rispetto della disciplina urbanistica ed edilizia durante tutto l'arco temporale compreso tra la realizzazione dell'opera e la presentazione dell'istanza volta ad ottenere l'accertamento di conformità» (sentenza n. 232 del 2017; nello stesso senso, sentenze n. 107 del 2017 e n. 101 del 2013).&#13;
 Anche nei casi in cui l'attività sia subordinata alla presentazione di SCIA, la normativa statale di principio impone il duplice accertamento di conformità, e ciò sia per l'ipotesi in cui la segnalazione riguardi opere già compiute dal soggetto interessato, sia per l'ipotesi di opere in corso di esecuzione (art. 37, commi 4 e 5, t.u. edilizia): anche in relazione a tutti gli interventi oggetto di SCIA in sanatoria, pertanto, dev'essere attestata la conformità alla disciplina urbanistica ed edilizia al momento della realizzazione e a quello della successiva segnalazione.&#13;
 2.6.- La presentazione della SCIA, prevista dal comma 3 dell'impugnato art. 2, non si allinea a tale principio. &#13;
 Con essa, infatti, il soggetto interessato attesta la conformità dell'opera alla normativa regionale sopravvenuta, in vigore al momento della segnalazione; ma non ne attesta la conformità alla disciplina vigente al momento della realizzazione dell'intervento, la difformità dalla quale costituisce, anzi, il presupposto per l'avvio della procedura di regolarizzazione.&#13;
 3.- Le norme impugnate contrastano dunque con l'evocata normativa statale di principio.&#13;
 Per tale ragione, le questioni di legittimità costituzionale promosse avverso gli artt. 1 e 2 della legge reg. Veneto n. 50 del 2019 sono fondate, per violazione dell'art. 117, terzo comma, Cost. Resta assorbito l'esame degli ulteriori profili di censura.&#13;
 4.- Ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), va inoltre dichiarata, in via consequenziale, l'illegittimità costituzionale delle residue disposizioni della legge regionale impugnata (articoli da 3 a 6), difettando esse di autonoma portata normativa a seguito della caducazione delle norme censurate.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale degli artt. 1 e 2 della legge della Regione Veneto 23 dicembre 2019, n. 50 (Disposizioni per la regolarizzazione delle opere edilizie eseguite in parziale difformità prima dell'entrata in vigore della legge 28 gennaio 1977, n. 10 "Norme in materia di edificabilità dei suoli");	&#13;
 2) dichiara, in via consequenziale, ai sensi dell'art. 27 della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale), l'illegittimità costituzionale degli artt. 3, 4, 5 e 6 della legge reg. Veneto n. 50 del 2019.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 24 marzo 2021.&#13;
 F.to:&#13;
 Giancarlo CORAGGIO, Presidente&#13;
 Augusto Antonio BARBERA, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 21 aprile 2021.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
