<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1974</anno_pronuncia>
    <numero_pronuncia>196</numero_pronuncia>
    <ecli>ECLI:IT:COST:1974:196</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BONIFACIO</presidente>
    <relatore_pronuncia>Giulio Gionfrida</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>14/06/1974</data_decisione>
    <data_deposito>26/06/1974</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. FRANCESCO PAOLO BONIFACIO, Presidente - &#13;
 Dott. GIUSEPPE VERZÌ - Avv. GIOVANNI BATTISTA BENEDETTI - Dott. LUIGI &#13;
 OGGIONI - Avv. ANGELO DE MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO &#13;
 CAPALOZZA - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - Prof. PAOLO &#13;
 ROSSI - Avv. LEONETTO AMADEI - Dott. GIULIO GIONFRIDA - Prof. EDOARDO &#13;
 VOLTERRA - Prof. GUIDO ASTUTI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi riuniti di legittimità costituzionale degli artt. 204,  &#13;
 primo comma, e 222, primo comma, del codice  penale,  promossi  con  le  &#13;
 seguenti ordinanze:                                                      &#13;
     1)  ordinanza emessa il 15 febbraio 1972 dal giudice istruttore del  &#13;
 tribunale di Terni nel procedimento penale a carico di  Francia  Sante,  &#13;
 iscritta  al  n.  94  del  registro  ordinanze  1972 e pubblicata nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 104 del 19 aprile 1972;           &#13;
     2) ordinanza emessa l'11 settembre 1973 dal giudice istruttore  del  &#13;
 tribunale  di Brescia nel procedimento penale a carico di Berta Andrea,  &#13;
 iscritta al n. 416 del  registro  ordinanze  1973  e  pubblicata  nella  &#13;
 Gazzetta Ufficiale della Repubblica n. 326 del 19 dicembre 1973.         &#13;
     Udito  nella  camera  di  consiglio  del  16 maggio 1974 il Giudice  &#13;
 relatore Giulio Gionfrida.                                               &#13;
     Ritenuto che le  ordinanze  indicate  in  epigrafe  hanno  promosso  &#13;
 questioni  incidentali  di legittimità costituzionale degli artt. 204,  &#13;
 primo comma, e 222, primo comma, del  codice  penale,  prospettando  il  &#13;
 dubbio   se,  in  quanto  nel  loro  combinato  contesto  impongono  di  &#13;
 sottoporre  alla  misura  di  sicurezza  del  ricovero   in   manicomio  &#13;
 giudiziario  anche  soggetti  di  attuale comprovata non pericolosità,  &#13;
 siano  in  contrasto:    a)  con  l'art.  3  della  Costituzione,   per  &#13;
 l'irrazionale  equiparazione  tra  imputati infermi pericolosi e quelli  &#13;
 non pericolosi; b) con l'art. 32 della Costituzione per violazione  dei  &#13;
 "limiti imposti dal rispetto della persona umana";                       &#13;
     che  in  nessuno dei giudizi (i quali possono essere riuniti) vi è  &#13;
 stata in questa sede costituzione di parti.                              &#13;
     Considerato che le questioni  prospettate,  già  dichiarate  dalla  &#13;
 Corte  non  fondate, rispettivamente, con sentenze n. 106 del 1972 (con  &#13;
 riferimento all'art. 3 della  Costituzione)  e  n.  68  del  1967  (con  &#13;
 riferimento  all'art.    32  della Costituzione), sono state dichiarate  &#13;
 manifestamente infondate con ordinanza n. 141 del 1973.                  &#13;
     Visti gli artt. 26, comma secondo, della legge 11  marzo  1953,  n.  &#13;
 87,  e  9, comma secondo, delle Norme integrative per i giudizi davanti  &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza delle questioni di legittimità  &#13;
 costituzionale degli artt. 204, comma primo, e 222,  comma  primo,  del  &#13;
 codice  penale,  con  riferimento agli artt. 3 e 32 della Costituzione,  &#13;
 sollevate con le ordinanze indicate in epigrafe.                         &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 14 giugno 1974.         &#13;
                                   FRANCESCO  PAOLO BONIFACIO - GIUSEPPE  &#13;
                                    VERZÌ - GIOVANNI BATTISTA  BENEDETTI  &#13;
                                   -  LUIGI  OGGIONI - ANGELO DE MARCO -  &#13;
                                   ERCOLE ROCCHETTI - ENZO  CAPALOZZA  -  &#13;
                                   VEZIO  CRISAFULLI  -  NICOLA  REALE -  &#13;
                                   PAOLO  ROSSI  -  LEONETTO  AMADEI   -  &#13;
                                   GIULIO GIONFRIDA - EDOARDO VOLTERRA -  &#13;
                                   GUIDO ASTUTI.                          &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
