<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>316</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:316</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ONIDA</presidente>
    <relatore_pronuncia>Piero Alberto Capotosti</relatore_pronuncia>
    <redattore_pronuncia>Piero Alberto Capotosti</redattore_pronuncia>
    <data_decisione>28/10/2004</data_decisione>
    <data_deposito>04/11/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Valerio ONIDA; Giudici: Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfonso QUARANTA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi di costituzionalità dell'art. 3, primo comma, del decreto legislativo luogotenenziale 16 marzo 1946, n. 98 (Integrazioni e modifiche al d.l. lgt. 25 giugno 1944, n. 151, relativo all'Assemblea per la nuova costituzione dello Stato, al giuramento dei membri del Governo ed alla facoltà del Governo di emanare norme giuridiche); degli artt. 1, 2, 3, 4, 5, 6, 7, 8 e 9 del decreto legislativo 6 maggio 1948, n. 654 (Norme per l'esercizio nella Regione siciliana delle funzioni spettanti al Consiglio di Stato); dell'art. 4 del decreto-legge luogotenenziale 25 giugno 1944, n. 151 (Assemblea per la nuova costituzione dello Stato, giuramento dei membri del Governo e facoltà del Governo di emanare norme giuridiche); dell'art. 1 del decreto legislativo del Presidente della Regione siciliana 31 marzo 1952, n. 8 (Trattamento economico dei membri del Consiglio di giustizia amministrativa per la Regione siciliana), ratificato dall'art. 1 della legge della Regione siciliana 13 marzo 1953, n. 9 (Ratifica del decreto legislativo presidenziale 31 marzo 1952, n. 8, concernente “Trattamento economico dei membri del Consiglio di giustizia amministrativa per la Regione siciliana”) e degli artt. 4, comma 1, lett. d), e comma 2, 6, comma 2, e 15, commi 1 e 2, decreto legislativo 24 dicembre 2003, n. 373 (Norme di attuazione dello Statuto speciale della Regione siciliana concernenti l'esercizio nella regione delle funzioni spettanti al Consiglio di Stato) e dell'art. 6 del decreto-legge 24 dicembre 2003, n. 354 (Disposizioni urgenti per il funzionamento dei tribunali delle acque, nonché interventi per l'amministrazione della giustizia), convertito con modificazioni nella legge 26 febbraio 2004, n. 45, promossi con ordinanze del 13 maggio, del 9 settembre, ancora del 13 maggio 2003 e del 10 marzo 2004 dal Consiglio di giustizia amministrativa per la Regione siciliana rispettivamente iscritte ai nn. 443, 902 del registro ordinanze 2003 ed ai nn. 30 e 430 del registro ordinanze 2004, e con atti del 13 e del 26 febbraio 2004 dal Presidente dello stesso Consiglio, rispettivamente iscritti ai nn. 272 e 273 del registro ordinanze 2004, pubblicati nella Gazzetta Ufficiale della Repubblica nn. 28 e 45, prima serie speciale, dell'anno 2003, nella edizione straordinaria del 3 giugno 2004 e nella Gazzetta Ufficiale della Repubblica nn. 8 e 12, prima serie speciale, dell'anno 2004. &#13;
    Visti gli atti di costituzione dell'Ausonia Servizi Tributari S.p.A., del Comune di Belmonte Mezzagno, della Sipa S.p.A. ed altra e di Michele Basile ed altro nonché gli atti di intervento della Regione siciliana e del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 6 luglio 2004 il Giudice relatore Piero Alberto Capotosti; &#13;
    uditi gli avvocati Salvatore Raimondi per l' Ausonia Servizi Tributari S.p.A., Andrea Scuderi per la Sipa S.p.A. ed altra e per Michele Basile ed altro, Michele Arcadipane e Giovanni Carapezza Figlia per la Regione siciliana e l'avvocato dello Stato Ignazio F. Caramazza per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. — Con due ordinanze di tenore sostanzialmente identico, emesse rispettivamente in data 13 maggio 2003 (r.o. n. 443 del 2003) e in data 9 settembre 2003 (r.o. n. 902 del 2003), nel corso di altrettanti giudizi su ricorsi in appello avverso sentenze del TAR per la Sicilia, il Consiglio di giustizia amministrativa per la Regione siciliana ha sollevato una serie di questioni di legittimità costituzionale concernenti la istituzione del Consiglio stesso e la sua composizione. Le ordinanze muovono da una ricostruzione delle vicende che accompagnarono la emanazione delle norme di attuazione dello statuto speciale della Regione siciliana – anteriore alla Costituzione repubblicana, essendo stato approvato con regio decreto legislativo 15 maggio 1946, n. 455, e con la espressa riserva, contenuta nel secondo comma dell'articolo unico, di essere sottoposto all'Assemblea costituente per essere coordinato con la nuova Costituzione, coordinamento in realtà mai avvenuto – e da una premessa relativa al carattere della delega conferita al Governo per detta emanazione. &#13;
    Il giudice a quo impugna in via successivamente gradata l'art. 3, primo comma, del decreto legislativo luogotenenziale 16 marzo 1946, n. 98 (Integrazioni e modifiche al d.l. lgt. 25 giugno 1944, n. 151, relativo all'Assemblea per la nuova costituzione dello Stato, al giuramento dei membri del Governo ed alla facoltà del Governo di emanare norme giuridiche) e, derivatamente, gli artt. 1 e seguenti del decreto legislativo 6 maggio 1948, n. 654 (Norme per l'esercizio nella Regione siciliana delle funzioni spettanti al Consiglio di Stato); l'art. 4 del decreto-legge luogotenenziale 25 giugno 1944, n. 151 (Assemblea per la nuova costituzione dello Stato, giuramento dei membri del Governo e facoltà del Governo di emanare norme giuridiche), in riferimento ai principi costituzionali in materia di delegazione legislativa, essendo stato lasciato il Governo – si sostiene nelle ordinanze – arbitro di legiferare in qualsiasi materia, con le sole eccezioni di quella costituzionale, elettorale ed internazionale. &#13;
    Ulteriore vizio di costituzionalità risiederebbe nel fatto che gli artt. 1, 3, primo comma, 4, 5, 6, 7, 8, 9 del d. lgs. n. 654 del 1948 sono stati emanati in assenza dello speciale procedimento previsto dallo statuto siciliano, che dispone all'art. 43 che le norme di attuazione dello statuto stesso siano determinate da una commissione paritetica. &#13;
    In diverso ordine di idee, il giudice rimettente ha censurato l'art. 2, quarto comma, lettera b), e in parte qua, i successivi sesto e ottavo comma del d. lgs. n. 654 del 1948 di attuazione dello statuto, in riferimento all'art. 23, primo comma, dello statuto siciliano e al primo comma della VI disposizione transitoria della Costituzione, che esclude dalla revisione la giurisdizione del Consiglio di Stato; in riferimento agli artt. 102, secondo comma, e 108, primo e secondo comma, della Costituzione, non essendo consentito istituire sezioni specializzate nell'ambito dei giudici speciali; in riferimento allo stesso art. 23 dello statuto, all'art. 102, primo comma, all'art. 108 primo comma e all'art. 117, secondo comma, lettera l), della Costituzione, in quanto manca la previsione di una composizione del Consiglio di giustizia amministrativa diversa rispetto a quella del Consiglio di Stato, con la nomina di membri laici di designazione regionale e in quanto, in materia di giurisdizione e di ordinamento giudiziario, esiste una riserva di legge statale, ed eventuali deroghe ad essa, si rileva, non possono che essere previste da una norma di rango costituzionale. Lo stesso discorso varrebbe ove si qualifichi il Consiglio di giustizia amministrativa per la Regione siciliana come sezione specializzata del Consiglio di Stato. &#13;
    Altro profilo di illegittimità costituzionale della normativa censurata e, in particolare dell'art. 2, quarto comma, lettera b), e, derivatamente, dei successivi quinto, settimo e ottavo comma dello stesso articolo, dell'art. 3, secondo e terzo comma e dell'art. 7 del d. lgs n. 654 del 1948, viene ravvisato nella violazione degli artt. 3, 24, 100, terzo comma, 101, secondo comma, 108, secondo comma, 111, terzo comma, della Costituzione, per la irragionevole differenziazione del regime dei giudici laici rispetto ai togati, e per la violazione del principio della riserva di legge che deve assicurare l'indipendenza dei giudici. Ancora, vengono censurati l'art. 2, quarto comma, lettera b), e quinto comma, del d. lgs. n. 654 del 1948, come sostituito dal d. P.R. n. 204 del 1978, limitatamente alle parole “innanzi alle giurisdizioni amministrative”, nonché l'art. 1 del decreto legislativo del Presidente della Regione siciliana 31 marzo 1952, n. 8 (Trattamento economico dei membri del Consiglio di giustizia amministrativa per la Regione siciliana), ratificato dall'art. 1 della legge regionale siciliana 12 marzo 1953, n. 9 (Ratifica del decreto legislativo presidenziale 31 marzo 1952, n. 8, concernente “Trattamento economico dei membri del Consiglio di giustizia amministrativa per la Regione siciliana”), per violazione degli artt. 3, 24, 101, secondo comma, 108, secondo comma, e 111, secondo comma, della Costituzione, per l'inferiore trattamento economico dei giudici laici rispetto ai togati, per il difetto di imparzialità e la mancanza di indipendenza dei primi. Infine, viene ravvisato il contrasto dell'art. 3, secondo comma, del d.P.R. n. 654 del 1948 con gli artt. 3, 24, 100, 101,103, 108 e 113 della Costituzione e con l'art. 23 dello statuto siciliano, per la mancata previsione di termini tassativi per la designazione dei membri regionali del Consiglio e la nomina dei medesimi, nonché di meccanismi sostitutivi tali da assicurare la continuità dell'attività giurisdizionale del Consiglio stesso. &#13;
    2. — Nei giudizi innanzi alla Corte è intervenuta la Regione siciliana, che ha concluso per la infondatezza delle questioni. &#13;
    3. — Il Consiglio di giustizia amministrativa per la Regione siciliana, investito dalla Presidenza della Regione di un parere in ordine ad un ricorso straordinario, ha sollevato, con ordinanza del 13 maggio 2003 (r.o. n. 30 del 2004), le medesime questioni di legittimità costituzionale già riferite, estendendole alla composizione della sezione consultiva dello stesso Consiglio.  &#13;
    4. — Anche nel giudizio introdotto con la citata ordinanza, è intervenuta la Regione siciliana, concludendo per la infondatezza delle questioni.  &#13;
    5. — Il Presidente del Consiglio di giustizia amministrativa per la Regione siciliana, con atto del 13 febbraio 2004 (iscritto al n. 272 del registro ordinanze 2004), ha sollevato una serie di questioni di legittimità costituzionale concernenti il decreto legislativo 24 dicembre 2003, n. 373 (Norme di attuazione dello statuto speciale della Regione siciliana concernenti l'esercizio nella regione delle funzioni spettanti al Consiglio di Stato), nonché l'art. 6 del decreto-legge 24 dicembre 2003, n. 354 (Disposizioni urgenti per il funzionamento dei tribunali delle acque, nonché interventi per l'amministrazione della giustizia), convertito in legge, con modificazioni, dall'art. 1 della legge 26 febbraio 2004, n. 45. Il rimettente era stato chiamato, nel corso del procedimento sul ricorso per l'annullamento di una sentenza del TAR per la Sicilia – sede di Palermo – riguardante una gara relativa all'appalto del servizio di riscossione e gestione dei tributi, ad emettere, ai sensi dell'art. 21, nono comma, della legge 6 dicembre 1971, n. 1034, come introdotto dall'art. 3 della legge n. 205 del 2000, una pronuncia cautelare provvisoria in ordine alla istanza di sospensione della sentenza e del provvedimento di annullamento dell'aggiudicazione. &#13;
    Il Presidente del predetto Consiglio, ritenuta la propria legittimazione a sollevare questioni di legittimità costituzionale, tanto più che nella specie il dubbio investe la costituzione e la composizione del collegio cui la causa dovrebbe essere rimessa, contestualmente ha dichiarato di procedere con separato provvedimento all'adozione della tutela interinale, e ha impugnato l'art. 4, comma 1, lettera d), e comma 2, l'art. 6, comma 2 (limitatamente alle parole “e all'art. 4 comma 1 lettera d”), concernenti la previsione della composizione mista della sezione giurisdizionale dello stesso Consiglio, con la partecipazione di quattro componenti “laici” (in possesso dei requisiti di cui all'art. 106, terzo comma, della Costituzione per la nomina a consigliere di Cassazione ovvero di cui all'art. 19, primo comma, n. 2, della legge 27 aprile 1982, n. 186), alla cui designazione provvede il Presidente della Regione; nonché l'art. 15, commi 1 e 2, del d. lgs. n. 373 del 2003, limitatamente alla previsione della possibile permanenza in carica dei membri laici componenti del Consiglio alla data di entrata in vigore del decreto; e, derivatamente, l'art. 6 del d.l. 24 dicembre 2003, n. 354, convertito in legge, con modificazioni, dall'art. 1 della legge 26 febbraio 2004, n. 45, che dispone che per assicurare il funzionamento del Consiglio di giustizia amministrativa per la Regione siciliana, anche mediante potenziamento della sua composizione, è autorizzata la spesa di euro 700.000 a decorrere dall'anno 2004. &#13;
    Le impugnate disposizioni si porrebbero in contrasto con l'art. 23 dello statuto siciliano, che non prevederebbe alcuna deroga alla composizione ordinaria delle sezioni del Consiglio di Stato da localizzare in Sicilia; con gli artt. 102, primo comma, e 108, secondo comma, della Costituzione, in quanto il d. lgs. n. 373 del 2003 disciplina una materia riservata dalla Costituzione alla legge statale, per cui eventuali deroghe a favore dell'autonomia regionale dovrebbero essere supportate da una espressa previsione di pari rango costituzionale; con gli artt. 3, 24, primo comma, 113, primo comma, della Costituzione, introducendo una ingiustificata differenziazione dell'organo giudicante e quindi anche dell'esercizio della giurisdizione su di una parte del territorio nazionale.  &#13;
    In subordine, vengono censurati i medesimi articoli per violazione dell'art. 23, primo comma, dello statuto siciliano che non prevederebbe né una sezione specializzata del giudice speciale né una composizione collegiale diversa da quella ordinaria, e ciò anche in relazione, quali tertia comparationis, all'art. 24, primo comma, dello statuto concernente la composizione dell'Alta Corte, nonché all'art. 23, terzo comma, del medesimo statuto, al d. lgs. 6 maggio 1948, n. 655, concernente la istituzione di sezioni della Corte dei conti per la Regione siciliana, ed agli artt. 90 e 91, secondo comma, del d. P.R. 31 agosto 1972, n. 670, concernente la istituzione di un Tribunale regionale di giustizia amministrativa nel Trentino-Alto Adige, con una autonoma sezione per la Provincia di Bolzano.  &#13;
    In ulteriore subordine, i medesimi articoli sono impugnati per contrasto con l'art. 23, primo comma, dello statuto siciliano nonché con gli artt. 102, secondo comma, e 108, primo e secondo comma, della Costituzione, non essendo consentito istituire sezioni specializzate nell'ambito dei giudici speciali; ed ancora con l'art. 23, primo comma, dello statuto siciliano e con il primo comma della VI disposizione transitoria della Costituzione, che esclude dalla revisione la giurisdizione del Consiglio di Stato. &#13;
    Infine, in via ulteriormente gradata, gli stessi articoli sono censurati per contrasto con gli artt. 5, 117, primo e secondo comma, lettera l), e 120, secondo comma, della Costituzione, e con l'art. 14, primo comma, dello statuto siciliano.  &#13;
    In punto di rilevanza della questione, il rimettente afferma che questa è da rinvenire nella circostanza della inevitabile rimessione della controversia, dapprima in sede cautelare definitiva, e successivamente nel merito, ad un collegio composto in base a norme della cui legittimità costituzionale egli dubita.  &#13;
    Nel merito, il giudice a quo osserva che le disposizioni di attuazione dello statuto siciliano in materia di giurisdizione amministrativa di cui al d. lgs. n. 373 del 2003 relativamente alla composizione mista del collegio sono di segno contrario rispetto alle previsioni statutarie e comunque non sono in aderenza, come devono essere le norme di attuazione degli statuti, con la lettera e con lo spirito di quelle. Ed infatti, prosegue il rimettente, l'art. 23 dello statuto siciliano si limita  a prevedere che “gli organi giurisdizionali centrali avranno in Sicilia le rispettive sezioni per gli affari concernenti la Regione”, senza contenere alcun riferimento alla composizione dei collegi: pertanto, gli artt. 4 e 6 del d. lgs. n. 373 del 2003 introdurrebbero un principio del tutto estraneo allo statuto. &#13;
    D'altra parte, rileva il giudice a quo, in materia di ordinamento giudiziario esiste, ex art. 108 Cost., una riserva di legge statale, con la conseguenza che le disposizioni degli statuti speciali in materia hanno un carattere eccezionale, che confina la norma statutaria nel ristretto ambito del suo tenore letterale. Le norme censurate avrebbero introdotto in Sicilia un istituto eccezionale, quale la nomina di magistrati laici, disciplinando il loro status (oltre che, ex art. 8, quello dei togati), in modo diverso da quello ordinario, al di fuori di qualsiasi previsione statutaria, in una materia riservata alla disciplina statale, necessariamente uniforme sul punto, e pertanto derogabile solo per espressa previsione di norma equiordinata, e cioè di rango costituzionale.  &#13;
    Le norme in questione, sotto l'apparenza di norme secundum legem, contrasterebbero nella sostanza con le disposizioni statutarie, e, comunque, non sarebbero dettate dalla necessità di dare ad esse attuazione. E pertanto il d. lgs. n. 373 del 2003, al pari dell'abrogato d. lgs. n. 654 del 1948, istituirebbe in Sicilia un organo di giustizia amministrativa caratterizzato da una propria fisionomia e struttura, diverso da quello ordinario, composto anche da giudici laici di nomina regionale, ampliando enormemente la sfera di autonomia regionale, con vulnus alla lettera e allo spirito della disposizione costituzionale statutaria. Né, rileva il rimettente, le conclusioni sul contrasto delle norme censurate con lo statuto siciliano e con l'art. 108 della Costituzione cambierebbero ove si qualificassero le disposizioni del d. lgs. n. 373 del 2003 non già contra, ma praeter legem: ed infatti la legittimità costituzionale delle norme di attuazione degli statuti regionali è subordinata alla duplice condizione, non ravvisabile nella specie secondo il rimettente, dell'essere concordanti con le disposizioni statutarie e con il principio dell'autonomia regionale e giustificate dalla finalità di dare attuazione allo statuto. &#13;
    Ed ancora, non potrebbe ritenersi, ad avviso del rimettente, che la riserva di legge statale nella materia de qua sia da intendere in senso meramente formale e non anche sostanziale, con la conseguenza che sia sufficiente l'adozione di una legge da parte dello Stato, il quale, assolto in tal modo l'onere della riserva di legge, potrebbe ad libitum dettare composizioni degli organi giurisdizionali collegiali differenti da regione a regione. Tale affermazione comporterebbe infatti che lo Stato possa anche differenziare la struttura dei processi tra le varie Regioni, con vulnus degli artt. 3, 24, primo comma, 113, primo comma, 102, primo e secondo comma, 108, primo comma, della Costituzione. Più in generale verrebbe vulnerato il principio dell'unità dell'ordinamento giuridico il cui valore, già riconosciuto dall'art. 5 della Costituzione, è attualmente ribadito dall'art. 120, secondo comma, della Costituzione nel testo introdotto dalla legge costituzionale n. 3 del 2001.  &#13;
    Del resto, anche qualificando il Consiglio di giustizia amministrativa per la Regione siciliana come sezione specializzata, andrebbe rilevata comunque la esistenza di una riserva di legge dello Stato circa la istituzione di tali sezioni, laddove l'art. 23 dello statuto siciliano non contiene alcun accenno a tale possibilità: il decentramento non implica affatto la creazione di sezioni specializzate. Ed inoltre, l'art. 102, secondo comma, della Costituzione, prevede la istituzione di sezioni specializzate solo nell'ambito della magistratura ordinaria, e non anche, quindi, all'interno dei giudici speciali attualmente esistenti. Ma anche se dovesse escludersi un divieto in tal senso, la possibilità di una siffatta istituzione dovrebbe intendersi coperta da riserva di legge statale ex artt. 102, primo comma, e 108, primo comma, della Costituzione: in nessun caso, poi, potrebbe essere dettato, in assenza di specifiche disposizioni di deroga di rango costituzionale, un regime differenziato da regione a regione. &#13;
    Il giudice a quo richiama poi la VI disposizione transitoria della Costituzione, che prevedeva di procedere, entro cinque anni, alla revisione delle giurisdizioni speciali, ad eccezione del Consiglio di Stato, della Corte dei conti e dei tribunali militari. &#13;
    I riferiti dubbi di illegittimità costituzionale sembrano al rimettente ulteriormente rafforzati per effetto delle nuove disposizioni di cui al Titolo V della Parte II della Costituzione: l'art. 117 Cost. nella nuova formulazione rafforzerebbe infatti la necessità di attenersi ad una esegesi rigorosamente letterale dell'art. 23 dello statuto siciliano.  &#13;
    Le questioni di legittimità costituzionale sollevate vengono riferite anche ai commi 1 e 2 dell'art. 15 del d. lgs. n. 373 del 2003, con riguardo ai membri laici della sezione giurisdizionale del Consiglio di giustizia amministrativa.  &#13;
    6. — Nel giudizio innanzi alla Corte si è costituita la società ricorrente nel giudizio a quo, che ha concluso per l'accoglimento delle questioni sollevate, con argomentazioni adesive a quelle di cui al decreto del Presidente del Consiglio di giustizia amministrativa.  &#13;
    7. — Si è altresì costituito, ma fuori termine, il Comune appellato. &#13;
    8. — È intervenuto nel giudizio il Presidente del Consiglio dei ministri con il patrocinio dell'Avvocatura generale dello Stato, che ha preliminarmente concluso per la inammissibilità della questione sotto vari profili. Anzitutto, l'Autorità intervenuta eccepisce la non rilevanza della questione, attinente alla composizione dell'organo collegiale, ai fini della concessione o meno della tutela cautelare. Una ulteriore ragione di inammissibilità sarebbe poi da ravvisare nella mancata motivazione della sussistenza della estrema gravità ed urgenza della concessione della misura cautelare. Infine, esisterebbe un terzo profilo di inammissibilità per motivazione perplessa, non essendo ammissibile, secondo l'Avvocatura, la proposizione di questioni tra loro subordinate, in quanto tale prospettazione escluderebbe implicitamente la convinzione di non manifesta infondatezza delle questioni da parte del rimettente.  &#13;
    Nel merito, l'Avvocatura conclude per la infondatezza della questione, osservando anzitutto che, anche a voler convenire che le norme di cui si tratta non siano secundum statutum, esse possono senz'altro essere ritenute praeter statutum, e, come tali, legittime ove concordanti con le disposizioni statutarie e con l'autonomia della Regione, e giustificate dalla esigenza di dare una miglior attuazione allo statuto stesso. Requisiti, questi, che l'Avvocatura ritiene sussistenti nella specie. Né potrebbe ritenersi violata la riserva di legge statale in materia di ordinamento giudiziario, ove si consideri che i decreti legislativi di attuazione degli statuti speciali non sono leggi regionali, ma fonti statali di rango primario.  &#13;
    Quanto alla censura relativa alla diversa composizione del Consiglio di giustizia amministrativa rispetto al Consiglio di Stato, si osserva che la istituzione in Sicilia di una sezione specializzata del Consiglio di Stato è pienamente riconducibile all'art. 23 dello statuto siciliano, e pertanto ad una norma di rango costituzionale. Né sarebbe esatto che l'art. 102, secondo comma, della Costituzione vieti la istituzione di sezioni specializzate presso i giudici speciali, dovendo invece la relativa facoltà ritenersi ricompresa nella generale riserva di cui all'art. 108, primo comma, della Costituzione. Nemmeno, secondo l'Avvocatura, sussisterebbe il contrasto delle norme impugnate con l'art. 108 della Costituzione, in quanto quest'ultima disposizione prevede una riserva di legge statale anche in ordine alla istituzione di sezioni specializzate. Infatti, a parte la considerazione che è lo stesso statuto a prevedere la istituzione di una sezione specializzata del Consiglio di Stato in Sicilia, il d. lgs. n. 373 del 2003 ha valore di legge statale e non regionale.  &#13;
    Quanto al preteso contrasto con la VI disposizione transitoria della Costituzione, l'Avvocatura rileva che detta disposizione non va intesa nel senso che debba ritenersi costituzionalmente illegittima qualsiasi modifica della disciplina del Consiglio di Stato, come degli altri organi giurisdizionali dalla stessa menzionati, ma solo come una presa d'atto della conformità dell'ordinamento di tali organi a Costituzione.  &#13;
    Manifestamente infondata appare infine all'Avvocatura la censura relativa alla violazione degli artt. 117 e 120 della Costituzione, nonché dell'art. 14 dello statuto siciliano, con riferimento alla riserva alla competenza esclusiva dello Stato in materia giurisdizionale. Al riguardo si ribadisce che, da un lato, è lo stesso statuto siciliano a prevedere la istituzione di una sezione specializzata del Consiglio di Stato in Sicilia, e che, dall'altro, il d. lgs. n. 373 del 2003 non ha valore di fonte regionale, ma di legge statale ordinaria. &#13;
    9. — Nel giudizio è altresì intervenuta la Regione Sicilia, che ha concluso per la inammissibilità e nel merito per la infondatezza delle questioni sollevate. Sotto il primo profilo, si osserva che non è consentito al giudice di sollevare questioni in ordine alla composizione di altro organo giudicante.  &#13;
    Nel merito, rileva la Regione che le norme censurate non sono contra statutum, ma praeter statutum, e legittime in quanto sostanzialmente concordanti con le disposizioni statutarie, concorrendo con esse a perseguire la finalità di garantire l'autonomia della Regione. Indubbia apparirebbe inoltre la configurazione del Consiglio di giustizia amministrativa come una sezione del Consiglio di Stato, ciò che escluderebbe un esercizio differenziato della giurisdizione su una parte del territorio nazionale.  &#13;
    In ordine, poi, ai regimi transitori di cui all'art. 15 del d. lgs. n. 373 del 2003, si osserva che questi sono certi nella durata. Infine, la censura relativa all'art. 6 del d.l. n. 354 del 2003 sembra alla Regione inammissibile e, nel merito, infondata. &#13;
    10. — Le medesime questioni, fondate su analoghe argomentazioni, sono state sollevate dal Presidente del Consiglio di giustizia amministrativa con successivo atto del 26 febbraio 2004 (iscritto al n. 273 del registro ordinanze 2004).  &#13;
    11. — Anche in tale giudizio si è costituita la società ricorrente nel giudizio a quo, che ha concluso per la declaratoria di illegittimità costituzionale delle norme impugnate.  &#13;
    12. — È intervenuto il Presidente del Consiglio dei ministri, concludendo per la inammissibilità, e, nel merito, per la infondatezza delle questioni sollevate, sulla base di argomentazioni simili a quelle riferite con riguardo all'atto di intervento nel primo giudizio.  &#13;
    Analogamente, nel senso della inammissibilità o della infondatezza ha concluso la difesa della Regione, a sua volta intervenuta nel giudizio. &#13;
    13. — Con ordinanza n. 430 del 10 marzo 2004 (r.o. n. 430 del 2004), il Consiglio di giustizia amministrativa per la Regione Sicilia ha sollevato le medesime questioni di legittimità costituzionale, ripercorrendo l'iter argomentativo dei due citati atti del Presidente del Consiglio di giustizia amministrativa, sul quale si è già riferito.  &#13;
    14. — Si è costituita la parte privata del giudizio a quo, che ha concluso per la declaratoria di illegittimità costituzionale delle norme censurate dal Consiglio di giustizia amministrativa per la Regione siciliana, aderendo alle argomentazioni svolte nella ordinanza di rimessione, e, in particolare, rilevando che il d. lgs. n. 373 del 2003 non si limiterebbe a dettare norme attuative dell'art. 23 dello statuto siciliano, ma modificherebbe la struttura ordinaria di detto organo giurisdizionale e ne prevederebbe una particolare composizione. &#13;
    Altro profilo di illegittimità costituzionale riguarderebbe la mancata previsione espressa della incompatibilità tra le funzioni di componente laico del Consiglio e lo svolgimento della professione legale. &#13;
    Un ulteriore dubbio di illegittimità costituzionale espone la parte privata del giudizio principale con riferimento alla previsione contenuta nell'art. 6 del d. lgs. n. 373, secondo la quale i componenti laici del Consiglio di giustizia amministrativa alla scadenza del sessennio non possono esser confermati e cessano dalla carica e dall'esercizio delle funzioni. La norma, originata evidentemente dalla esigenza di evitare qualunque ipotesi di prorogatio, rimarrebbe lacunosa rispetto alla ipotesi in cui alla data di cessazione delle funzioni dei componenti in carica non sia già stato compiuto il procedimento relativo alla loro sostituzione. La paralisi che ne conseguirebbe vulnererebbe i principi costituzionali della effettività della tutela giurisdizionale e del buon andamento delle attività pubbliche. &#13;
    15. — È intervenuto nel giudizio il Presidente della Regione siciliana, che ha concluso per la inammissibilità e, nel merito, per la infondatezza di tutte le questioni sollevate, richiamandosi alle argomentazioni svolte con riferimento alle precedenti ordinanze di rimessione.  &#13;
    16. — È intervenuto anche il Presidente del Consiglio dei ministri, con il patrocinio dell'Avvocatura generale dello Stato, che ha del pari concluso per la inammissibilità o la infondatezza delle questioni. &#13;
    17. — Nell'imminenza dell'udienza pubblica, hanno depositato memorie le parti private costituite nei giudizi a quibus, insistendo nelle conclusioni già rassegnate.<diritto>Considerato in diritto</diritto>1. — Le questioni di legittimità costituzionale sollevate, con le ordinanze in epigrafe, dal Consiglio di giustizia amministrativa per la Regione siciliana hanno in primo luogo ad oggetto: l'art. 3, primo comma, del d. lgs. lgt. 16 marzo 1946, n. 98 (Integrazioni e modifiche al d.l. lgt. 25 giugno 1944, n. 151, relativo all'Assemblea per la nuova costituzione dello Stato, al giuramento dei membri del Governo ed alla facoltà del Governo di emanare norme giuridiche), gli artt. 1, 2, secondo comma, lettere b) e c), quarto comma, lettera b), quinto, sesto, ottavo comma, 3, primo, secondo, terzo, quarto, quinto, sesto ed ottavo comma, 4, 5, 6, 7, 8 e 9 del d. lgs. 6 maggio 1948, n. 654 (Norme per l'esercizio nella Regione siciliana delle funzioni spettanti al Consiglio di Stato), l'art. 4 del d.l. lgt. 25 giugno 1944, n. 151 (relativo all'Assemblea per la nuova costituzione dello Stato, al giuramento dei membri del Governo ed alla facoltà del Governo di emanare norme giuridiche) e l'art. 1 del d. lgs. Presidente della Regione siciliana 31 marzo 1952, n. 8 (Trattamento economico dei membri del Consiglio di giustizia amministrativa per la Regione siciliana). Costituiscono altresì oggetto delle predette questioni di legittimità costituzionale gli artt. 4, comma 1, lettera d), e comma 2, 6, comma 2, e 15, commi 1 e 2, del d. lgs. 24 dicembre 2003, n. 373 (Norme di attuazione dello Statuto speciale della Regione siciliana concernenti l'esercizio nella regione delle funzioni spettanti al Consiglio di Stato) e l'art. 6 del d.l. 24 dicembre 2003, n. 354 (Disposizioni urgenti per il funzionamento dei tribunali delle acque, nonché interventi per l'amministrazione della giustizia). &#13;
    I parametri costituzionali evocati sono gli artt. 3, 5, 24, primo comma, 100, 101, 102, primo e secondo comma, 108, primo e secondo comma, 111, 113, primo comma, 117, primo e secondo comma, lettera l), 120, 135 e VI disposizione transitoria, primo comma, della Costituzione, nonché gli artt. 14, primo comma, 23, 24, primo comma, e 43 del r.d. lgs. 15 maggio 1946, n. 455 (Approvazione dello Statuto della Regione siciliana) e l'art. 1 della legge costituzionale 26 febbraio 1948, n. 2 (Conversione in legge costituzionale dello statuto della Regione siciliana, approvato con il decreto legislativo 15 maggio 1946, n. 455). &#13;
    Diversi sono i profili di costituzionalità prospettati dai giudici rimettenti. Innanzi tutto, l'assoluta indeterminatezza della delega prevista dal d. lgs. lgt. n. 98 del 1946, che avrebbe lasciato sostanzialmente arbitro il Governo di legiferare in qualsiasi materia, salvo alcune specifiche eccezioni, cosicché, sotto questo aspetto, risulterebbe viziato, in via derivata, il d. lgs. n. 654 del 1948. In secondo luogo il giudice a quo censura, per quanto attiene alla composizione del Consiglio di giustizia amministrativa, le norme di attuazione dello statuto contenute nel citato d. lgs. n. 654, perché in contrasto con l'art. 23 dello statuto stesso, oltre che con le disposizioni costituzionali –artt. 102, primo comma, e 108, primo comma– che prevedono la riserva di legge statale per quanto riguarda l'ordinamento giudiziario e l'istituzione di sezioni specializzate, in modo da determinare una disciplina unitaria ed inderogabile in materia sull'intero territorio nazionale. Questi stessi profili di censura riguarderebbero, ad avviso del giudice a quo, anche il sopravvenuto d. lgs. n. 373 del 2003, tanto più che i principi unitari insiti nelle nuove competenze legislative esclusive dello Stato imporrebbero un'esegesi strettamente letterale dell'art. 23 dello statuto siciliano. &#13;
    Inoltre, secondo il giudice rimettente, un altro profilo di incostituzionalità concerne la mancanza delle necessarie garanzie di indipendenza ed imparzialità che debbono caratterizzare l'incarico di componente laico del Consiglio di giustizia amministrativa, anche per quanto attiene al regime delle incompatibilità professionali, al trattamento economico ed al loro status complessivo. Né, d'altra parte, le nuove norme di attuazione dello statuto speciale siciliano contenute nel citato decreto n. 373 del 2003 avrebbero, ad avviso del giudice rimettente, eliminato questi profili di incostituzionalità, poiché anche oggi il regime dei componenti laici e togati del Consiglio di giustizia amministrativa non è affatto identico e, per di più, la necessaria presenza di due membri laici nel collegio giudicante sottolinea questa differenziazione anche nell'esercizio della funzione giurisdizionale. &#13;
    2. — La sostanziale omogeneità delle questioni di legittimità costituzionale prospettate e l'identità dei parametri costituzionali evocati inducono a riunire i procedimenti in esame, affinché siano decisi con un'unica pronuncia. &#13;
    3. — Le ordinanze nn. 443 e 902 del 2003 e n. 30 del 2004 in particolare hanno ad oggetto varie disposizioni di attuazione dello statuto siciliano contenute nel citato decreto legislativo n. 654 del 1948, il quale peraltro è stato, dopo la proposizione delle ordinanze stesse, sostituito ed espressamente abrogato dal decreto legislativo 24 dicembre 2003, n. 373. A seguito della sopravvenienza di queste disposizioni, che hanno mutato il quadro normativo di riferimento, va pertanto disposta la restituzione degli atti al giudice rimettente, affinché valuti se tuttora permane la rilevanza delle questioni di legittimità costituzionale sollevate con le predette ordinanze. &#13;
    4. — Il Presidente del Consiglio di giustizia amministrativa per la Regione siciliana, in sede di trattazione di misure cautelari provvisorie ai sensi dell'art. 21, nono comma, della legge 6 dicembre 1971, n. 1034, introdotto dall'art. 3 della legge n. 205 del 2000, ha sollevato con due distinti atti, iscritti rispettivamente ai nn. 272 e 273 del registro ordinanze 2004, varie questioni di legittimità costituzionale incentrate essenzialmente sulla composizione “mista” del Consiglio di giustizia amministrativa prevista dal citato d. lgs. n. 373 del 2003. Tali questioni sono inammissibili per difetto di rilevanza, in quanto il presidente del collegio non deve certo verificare, in sede di trattazione monocratica – per ragioni di “estrema gravità ed urgenza” – di una domanda cautelare, la legittimità di norme riguardanti la composizione del collegio giudicante, il quale si deve costituire subito dopo, cioè “nella prima camera di consiglio utile”, per decidere sulla medesima domanda cautelare. &#13;
    5. — Tutto ciò premesso, vanno esaminate nel merito le questioni di legittimità costituzionale sollevate con l'ordinanza n. 430 del 2004, le quali non sono fondate. &#13;
    L'art. 23 dello statuto della Regione siciliana, approvato con r.d. lgs. 15 maggio 1946, n. 455, convertito in legge costituzionale 26 febbraio 1948, n. 2, stabilisce un principio di specialità, disponendo che “gli organi giurisdizionali centrali avranno in Sicilia le rispettive sezioni per gli affari concernenti la Regione” e prevedendo anche che le “Sezioni del Consiglio di Stato e della Corte dei conti svolgeranno altresì le funzioni, rispettivamente, consultive e di controllo amministrativo e contabile”.  &#13;
    Tale disposizione ha avuto una prima attuazione con il citato d. lgs. 6 maggio 1948, n. 654, che ha appunto istituito il Consiglio di giustizia amministrativa per la Regione siciliana con il compito di esercitare “le funzioni consultive e giurisdizionali spettanti alle sezioni regionali del Consiglio di Stato previste dall'art. 23 dello statuto della Regione siciliana”. Si stabiliva che tale organo fosse presieduto da un Presidente di sezione del Consiglio di Stato e, in sede giurisdizionale, fosse composto da due magistrati dello stesso Consiglio di Stato e da due “giuristi” non togati scelti dalla giunta regionale, con un incarico quadriennale rinnovabile, tra professori universitari di diritto o avvocati abilitati al patrocinio innanzi alle giurisdizioni superiori, ai quali, durante la carica, era interdetto l'esercizio della professione davanti alle giurisdizioni amministrative. &#13;
    Modificazioni ed integrazioni al suddetto d. lgs. n. 654 del 1948 sono state introdotte dal d. P.R. 5 aprile 1978, n. 204, anche a seguito della sentenza di questa Corte n. 25 del 1976, prevedendo in particolare che i “giuristi” non togati componenti del Consiglio di giustizia amministrativa, in sede giurisdizionale, fossero quattro ed il loro mandato avesse una durata di sei anni non rinnovabile, anche se per essi era ammessa la prorogatio della carica, e disponendo altresì che il collegio giudicante fosse composto dal presidente, da due consiglieri di Stato e da due membri “laici”. &#13;
    Questi due decreti di attuazione dell'art. 23 dello statuto siciliano sono stati però espressamente abrogati ed integralmente sostituiti dal d. lgs. 24 dicembre 2003, n. 373, il quale, innanzi tutto, in coerenza con il tenore letterale dell'art. 23, ha mutato la struttura organizzativa del Consiglio di giustizia amministrativa, stabilendone la composizione in due sezioni, con funzioni rispettivamente consultive e giurisdizionali, le quali “costituiscono sezioni staccate del Consiglio di Stato”. In correlazione con questo nuovo assetto organizzativo sono stati introdotti significativi mutamenti alla previgente disciplina, prevedendo, tra l'altro, l'aumento del numero dei componenti “togati” e “laici” ed una loro diversa ripartizione tra le due sezioni, nonché la formale equiparazione di questi ultimi ai primi per quanto attiene allo stato giuridico, al regime disciplinare ed anche, sia pure entro certi limiti, al trattamento economico. &#13;
    6. — Il profilo centrale delle questioni di legittimità costituzionale sollevate con l'ordinanza in esame concerne essenzialmente l'interpretazione dell'art. 23 dello statuto siciliano, dal momento che in primo luogo si dubita che le denunciate norme del decreto di attuazione n. 373 del 2003 siano compatibili con il predetto articolo, sostenendo il giudice rimettente che il decreto stesso sarebbe non solo praeter statutum, ma addirittura contra statutum. &#13;
    Va ricordato che il decentramento territoriale degli organi giurisdizionali centrali, sancito in via di principio dal citato art. 23, corrisponde ad un'antica tradizione siciliana, che non si limita all'esperienza della Corte di cassazione di Palermo prima dell'unificazione del 1923, ma addirittura risale all'ordinamento del Regno delle Due Sicilie, con l'istituzione in Palermo di supremi organi di giustizia distinti da quelli omologhi con sede a Napoli. L'art. 23 contiene dunque un principio di specialità, che riafferma, anche se in termini generici ed atecnici, per di più formulati anteriormente alla redazione del testo costituzionale, un'aspirazione viva, e comunque saldamente radicata nella storia della Sicilia, ad ottenere forme di decentramento territoriale degli organi giurisdizionali centrali. I decreti menzionati hanno avuto l'intento di attuare concretamente questa aspirazione, predisponendo moduli organizzativi e funzionali, che, tra le realizzazioni astrattamente possibili, specificassero ed eventualmente integrassero i principi enunciati. &#13;
    Tali moduli del resto ebbero già, nel passato, uno scrutinio favorevole da parte di questa Corte, poiché nella citata sentenza n. 25 del 1976 si riconobbe che, nonostante che l'art. 23 preveda semplicemente l'istituzione di una sezione giurisdizionale del Consiglio di Stato e non di un organo di giustizia amministrativa come quello disegnato dal d.P.R. n. 654 del 1948, tale organo esercitava le stesse funzioni delle sezioni giurisdizionali del Consiglio di Stato. Pertanto, secondo la stessa sentenza, “la legittimità costituzionale del provvedimento istitutivo del Consiglio di giustizia amministrativa della Regione siciliana nel suo complesso” non poteva non essere confermata, dopo la reiezione, nella sentenza delle Sezioni Unite della Corte di cassazione n. 2994 del 1955, delle varie eccezioni di costituzionalità sollevate sul medesimo decreto n. 654 del 1948. &#13;
    In ogni caso, va sottolineato che il d. lgs. n. 373 del 2003 ha attuato una completa revisione della previgente normativa eliminando precedenti “anomalie”, già segnalate dalla Corte, e in particolare ha ripristinato l'originario modello statutario di decentramento, organizzato su due sezioni “staccate” del Consiglio di Stato, dando così “piena” attuazione al principio di specialità contenuto nell'art. 23. In questo modo si è dato vita ad una disciplina che ha fissato entro i contorni dello statuto quelli che, in relazione a questo profilo particolare, si possono definire i “contenuti storico-concreti” dell'autonomia regionale siciliana (cfr. sentenza n. 213 del 1998). &#13;
    La peculiare struttura e composizione del Consiglio di giustizia amministrativa delineate dal decreto n. 373 appaiono dunque pienamente giustificate, stante la chiarezza del principio espresso nell'art. 23 ma anche l'assenza di soluzioni organizzative prestabilite, dall'intento di realizzare concretamente quel principio attraverso la prefigurazione di un apposito modello la cui specialità, alla stregua della consolidata giurisprudenza di questa Corte, non appare certo praeter statutum. A questo riguardo è significativo ricordare che lo statuto speciale per il Trentino-Alto Adige (ed il relativo decreto di attuazione 6 aprile 1984, n. 426) si sia ispirato agli stessi principi di autonomia, riproducendo sostanzialmente, a distanza di anni, il modello organizzativo siciliano basato sulla presenza, nell'organo di giustizia amministrativa, di membri “non togati” designati in sede locale. Si tratta evidentemente di un modello del tutto particolare fondato sulla “specialità” di alcuni statuti regionali i quali possono anche, nel campo dell'organizzazione giudiziaria, contenere norme a loro volta espressive di autonomia. &#13;
    Alla stregua di queste considerazioni va pertanto rigettata la censura principale, secondo cui la composizione “mista” delle sezioni del Consiglio di giustizia amministrativa siciliano sarebbe contra statutum. L'art. 4, comma 1, lettera d), e comma 2, e l'art. 6, comma 2, del d. lgs. n. 373 del 2003 introducono infatti un criterio organizzativo delle funzioni e degli uffici, il quale non solo non è estraneo al principio di autonomia regionale, come appunto dimostrano le ricordate disposizioni dello statuto del Trentino-Alto Adige, ma rispecchia i contenuti profondi, poiché storicamente radicati, della concezione autonomistica siciliana in tema di organizzazione della giustizia amministrativa, che addirittura prevede l'attribuzione al Presidente della Regione della c.d. giustizia ritenuta per quanto concerne i ricorsi straordinari. Del resto, il profilo della diversità di posizione, nell'ambito del collegio, tra membri togati e membri non togati, in ragione della temporaneità dell'incarico di questi ultimi, era già stato sottoposto a scrutinio di costituzionalità nella ricordata sentenza n. 25 del 1976. In quella occasione, la Corte aveva espressamente stabilito che il carattere temporaneo del mandato dei membri del Consiglio di giustizia amministrativa “non contrasta, di per sé, con i principi costituzionali che garantiscono l'indipendenza e con essa l'imparzialità dei giudici, siano essi ordinari o estranei alle magistrature”, dal momento che a tali fini “non appare necessaria una inamovibilità assoluta”, specialmente per i membri “laici”, che, come anche altre esperienze dimostrano, “ben possono essere nominati per un determinato e congruo periodo di tempo”. &#13;
    L'indipendenza di tali giudici, secondo la stessa decisione, poteva invece ritenersi messa in pericolo da ipotesi, come quelle contenute nell'art. 3 del decreto n. 654 del 1948 –peraltro modificato dal d.P.R. n. 204 del 1978– di loro riconferma nel mandato. Questo però non è il caso della censura rivolta contro l'art. 15 del decreto n. 373, il quale dispone, al comma 2, che i membri “laici”, che non rimuovano le loro eventuali situazioni di incompatibilità o anche nell'ipotesi di scadenza del mandato, permangono comunque in carica, anche a titolo di prorogatio, per un periodo di tempo non superiore a sessanta giorni dall'entrata in vigore del medesimo decreto n. 373. Il periodo di tempo assai limitato e soprattutto la mancanza di ipotesi di riconferma non possono incidere sull'indipendenza del giudice, tanto più che la durata del periodo stesso appare comunque non irragionevole in relazione alle complessive esigenze di continuità e funzionalità dell'organo. &#13;
    In ogni caso va sottolineato che, come è noto, lo statuto siciliano è stato approvato prima dell'entrata in vigore del testo costituzionale e con esso non è stato mai coordinato, nonostante la sua “conversione” in legge costituzionale operata dalla legge costituzionale 26 febbraio 1948, n. 2. Possono così talvolta rinvenirsi formulazioni ambigue, o anche omissioni –come quelle in tema di forme d'intesa tra Stato e Regione nella nomina dei componenti “laici” del Consiglio di giustizia amministrativa, diversamente da quanto previsto per i magistrati della Corte dei conti siciliana– da risolvere sulla base di una complessiva interpretazione dello statuto e della singolarità dell'autonomia siciliana. &#13;
    7. — Proprio in base a tale interpretazione si può dunque ritenere che non sussista alcuna rottura del doveroso rapporto di congruenza della normativa di attuazione con il principio statutario fissato dall'art. 23. D'altra parte i citati artt. 4 e 6 del d. lgs. n. 373 del 2003, nel dettare la speciale disciplina del Consiglio di giustizia amministrativa, non hanno neppure violato, avendo rango primario in quanto norme di attuazione di statuti speciali (cfr. sentenze n. 353 del 2001, n. 213 e n. 137 del 1998), la riserva di legge prevista in materia dall'art. 108 della Costituzione. E di conseguenza i predetti articoli possono anche, come fonti a competenza “riservata e separata” rispetto a quella esercitabile dalle ordinarie leggi della Repubblica (cfr. sentenze n. 213 e n. 137 del 1998, n. 85 del 1990, n. 160 del 1985), introdurre una disciplina particolare ed innovativa, a condizione però di rispettare il “limite della corrispondenza alle norme e alla finalità di attuazione dello statuto, nel contesto del principio di autonomia regionale” (sentenze n. 353 del 2001 e n. 212 del 1984). Questa condizione, nella specie, risulta puntualmente verificata.  &#13;
    Il carattere di piena attuazione, come già rilevato, del d. lgs. n. 373 del 2003 rispetto all'art. 23 dello statuto, che è norma di grado costituzionale, esclude, di per sé, qualsiasi contrasto, prospettato in via subordinata, sia con l'art. 102, secondo comma, relativo al divieto di istituire sezioni specializzate, sia con la VI disposizione transitoria della Costituzione, che ha sottratto la giurisdizione del Consiglio di Stato dalla prevista procedura di revisione degli organi speciali di giurisdizione esistenti.  &#13;
    Sono altresì destituiti di fondamento i dubbi di costituzionalità sollevati, in via ulteriormente gradata, nei confronti delle citate disposizioni del decreto n. 373 in riferimento alla ipotizzata lesione delle disposizioni costituzionali che, nell'ambito del rapporto tra Stato e regioni, stabiliscono le competenze legislative esclusive dello Stato in materia giurisdizionale, giacché occorre tenere conto della natura statale e non regionale delle fonti recanti disposizioni di attuazione degli statuti speciali, oltre che del rango costituzionale del citato art. 23 dello statuto siciliano. &#13;
    In definitiva, le questioni di legittimità costituzionale in esame vanno rigettate sotto tutti i profili prospettati e, di conseguenza, risulta infondata anche la censura relativa all'art. 6 del d.l. 24 dicembre 2003, n. 354, che prevede la copertura finanziaria delle spese per il funzionamento, a decorrere dall'anno 2004, del Consiglio di giustizia amministrativa per la Regione siciliana.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    riuniti i giudizi, &#13;
    a) ordina la restituzione degli atti ai giudici rimettenti in relazione ai giudizi introdotti con le ordinanze r.o. nn. 443 e 902 del 2003 e n. 30 del 2004 indicate in epigrafe; &#13;
    b) dichiara inammissibili le questioni di legittimità costituzionale degli artt. 4, commi 1, lettera d), e 2, 6, comma 2, e 15, commi 1 e 2, del decreto legislativo 24 dicembre 2003, n. 373 (Norme di attuazione dello statuto speciale della Regione siciliana concernenti l'esercizio nella Regione delle funzioni spettanti al Consiglio di Stato), nonché dell'art. 6 del decreto-legge 24 dicembre 2003, n. 354 (Disposizioni urgenti per il funzionamento dei tribunali delle acque, nonché interventi per l'amministrazione della giustizia), convertito in legge, con modificazioni, dall'art. 1 della legge 26 febbraio 2004, n. 45, sollevate dal Presidente del Consiglio di giustizia amministrativa per la Regione siciliana, in riferimento agli artt. 23 e 14, primo comma, dello statuto speciale della Regione siciliana, ed agli artt. 102, primo comma, 108, 3, 24, primo comma, 113, primo comma, 5, 117, primo e secondo comma, lettera l), 120, secondo comma e alla VI disposizione transitoria, primo comma, della Costituzione, con gli atti iscritti ai nn. 272 e 273 del registro ordinanze del 2004, indicati in epigrafe; &#13;
    c) dichiara non fondate le questioni di legittimità costituzionale dei medesimi artt. 4, commi 1, lettera d), e 2, 6, comma 2, e 15, commi 1 e 2, del decreto legislativo n. 373 del 2003, nonché dell'art. 6 del d.l. n. 354 del 2003, convertito in legge, con modificazioni, dall'art. 1 della legge n. 45 del 2004, sollevate, in riferimento agli artt. 23 e 14, primo comma, dello statuto speciale della Regione siciliana, ed agli artt. 102, primo comma, 108, 3, 24, primo comma, 113, primo comma, 5, 117, primo e secondo comma, lettera l), 120 e alla VI disposizione transitoria, primo comma, della Costituzione, dal Consiglio di giustizia amministrativa per la Regione siciliana con la ordinanza r.o. 430 del 2004, indicata in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 28 ottobre 2004. &#13;
F.to: &#13;
Valerio ONIDA, Presidente &#13;
Piero Alberto CAPOTOSTI, Redattore &#13;
Giuseppe DI PAOLA, Cancelliere &#13;
Depositata in Cancelleria il 4 novembre 2004. &#13;
Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
