<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1999</anno_pronuncia>
    <numero_pronuncia>381</numero_pronuncia>
    <ecli>ECLI:IT:COST:1999:381</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Cesare Mirabelli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>30/09/1999</data_decisione>
    <data_deposito>07/10/1999</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. &#13;
 Massimo VARI, dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. &#13;
 Gustavo ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, &#13;
 avv. Fernanda CONTRI, prof. Guido NEPPI MODONA, prof. Piero Alberto &#13;
 CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  di  legittimità costituzionale dell'art. 11, comma 1,    &#13;
 del codice di procedura penale, promosso con ordinanza emessa  il  26    &#13;
 marzo 1998 dal pretore di Belluno nel procedimento penale a carico di    &#13;
 Aurelio  Corrado,  iscritta  al  n. 558 del registro ordinanze 1998 e    &#13;
 pubblicata nella Gazzetta Ufficiale della  Repubblica  n.  36,  prima    &#13;
 serie speciale, dell'anno 1998.                                          &#13;
   Visto  l'atto  di costituzione di Aurelio Corrado nonché l'atto di    &#13;
 intervento del Presidente del Consiglio dei Ministri;                    &#13;
   Udito nell'udienza pubblica del 13 aprile 1999 il giudice  relatore    &#13;
 Cesare Mirabelli;                                                        &#13;
   Udito  l'avvocato  dello Stato Giuseppe Stipo per il Presidente del    &#13;
 Consiglio dei Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -    Nel  corso  di  un  procedimento   penale   promosso   con    &#13;
 l'imputazione  di  diffamazione  (art.  595 cod. pen.) in danno di un    &#13;
 magistrato che aveva esercitato  le  funzioni  di  Procuratore  della    &#13;
 Repubblica  presso  la  Pretura  circondariale  di Belluno, ma che al    &#13;
 momento del fatto per il quale si procedeva già prestava servizio in    &#13;
 un altro distretto giudiziario, il pretore di Belluno, con  ordinanza    &#13;
 emessa  il 26 marzo 1998, ha sollevato - in riferimento agli artt. 3,    &#13;
 24, 97, 101 e 107 della  Costituzione  -  questione  di  legittimità    &#13;
 costituzionale  dell'art.    11,  comma  1,  del  codice di procedura    &#13;
 penale,  nella  parte  in  cui  non  prevede  lo  spostamento   della    &#13;
 competenza  territoriale  nel  caso  in  cui  un  magistrato  già in    &#13;
 servizio nel  distretto  assuma  la  qualità  di  persona  offesa  o    &#13;
 danneggiata  dal  reato  per  fatti  commessi  successivamente al suo    &#13;
 trasferimento, ma riferiti unicamente ed immediatamente all'esercizio    &#13;
 delle funzioni che egli ha svolto in quel distretto.                     &#13;
   La disposizione denunciata, nel disciplinare la  competenza  per  i    &#13;
 procedimenti  riguardanti i magistrati, stabilisce che quando secondo    &#13;
 le regole generali  sarebbe  competente  per  territorio  un  ufficio    &#13;
 giudiziario  compreso  nel  distretto  in cui il magistrato imputato,    &#13;
 persona offesa o danneggiata dal  reato  esercita  le  sue  funzioni,    &#13;
 ovvero   le  esercitava  al  momento  del  fatto,  la  competenza  è    &#13;
 attribuita al giudice che ha sede  nel  capoluogo  del  distretto  di    &#13;
 corte d'appello più vicino.                                             &#13;
   Il  pretore  di  Belluno  considera questa disciplina una eccezione    &#13;
 alle regole generali sulla competenza per territorio e  ritiene  che,    &#13;
 non  essendo  suscettibile  di interpretazione estensiva o analogica,    &#13;
 essa non trovi applicazione  al  caso  sottoposto  al  suo  giudizio.    &#13;
 Tuttavia,  se  i  fatti commessi successivamente al trasferimento del    &#13;
 magistrato in altro  distretto  siano  riferiti  all'esercizio  delle    &#13;
 funzioni da lui in precedenza svolte, ricorrerebbe lo stesso pericolo    &#13;
 di    condizionamento   psicologico   e   di   concreto   pregiudizio    &#13;
 dell'indipendenza  del  giudice  e   dell'imparzialità   delle   sue    &#13;
 decisioni,  che  ha  indotto  il legislatore a spostare la competenza    &#13;
 territoriale per i procedimenti riguardanti i magistrati.  Ad  avviso    &#13;
 del  giudice  rimettente,  la  mancata previsione, anche nel caso che    &#13;
 viene  prospettato, dello stesso spostamento di competenza violerebbe    &#13;
 i  principi  costituzionali  di  eguaglianza  (art.    3  Cost.),  di    &#13;
 soggezione  del  giudice soltanto alla legge (artt. 101 e 107 Cost.),    &#13;
 di imparzialità nell'esercizio delle  pubbliche  funzioni  (art.  97    &#13;
 Cost.).                                                                  &#13;
   La  stessa  esigenza di garantire l'assoluta terzietà del giudice,    &#13;
 così evitando il sospetto di una possibile menomazione  del  diritto    &#13;
 di  difesa  (art.  24  Cost.),  sussisterebbe  non solo quando vi sia    &#13;
 esercizio attuale, o al momento del fatto,  di  funzioni  giudiziarie    &#13;
 nel distretto, ma anche quando il fatto, pur commesso successivamente    &#13;
 al  trasferimento del magistrato, si riferisca alle funzioni che egli    &#13;
 ha esercitato nel distretto dove sarebbe altrimenti radicata, secondo    &#13;
 le regole generali, la competenza per il giudizio.                       &#13;
   2. - Si è costituito  dinanzi  alla  Corte  l'imputato  che  aveva    &#13;
 proposto  l'eccezione di legittimità costituzionale nel procedimento    &#13;
 penale, sostenendo la fondatezza della questione.                        &#13;
   Ad avviso della parte privata, l'art. 11 cod. proc. pen. dispone lo    &#13;
 spostamento della competenza  territoriale  per  i  procedimenti  che    &#13;
 riguardano  i  magistrati,  con  lo  scopo  di garantire che i legami    &#13;
 personali che possono instaurarsi tra magistrati,  i  quali  svolgono    &#13;
 funzioni  giudiziarie  nello  stesso distretto, non influiscano sulla    &#13;
 serenità ed imparzialità di giudizio quando uno di essi  assuma  la    &#13;
 qualità di imputato, di parte offesa o danneggiata dal reato.           &#13;
   La  parte privata ammette che il legislatore può discrezionalmente    &#13;
 stabilire l'ambito della deroga alle regole generali della competenza    &#13;
 territoriale; ma ritiene irragionevole non prevedere la stessa deroga    &#13;
 quando  i  fatti  penalmente  perseguibili,  pur  commessi  dopo   il    &#13;
 trasferimento  del magistrato ad altro distretto, si riferiscano alle    &#13;
 funzioni svolte nella sede nella quale si procede.  Anche  in  questo    &#13;
 caso,   difatti,   potrebbero   essere   turbate   la   serenità   e    &#13;
 l'obiettività  del  giudizio,   soprattutto   se   la   consecuzione    &#13;
 cronologica  rispetto  all'avvenuto  trasferimento del magistrato sia    &#13;
 così ristretta, da non  poter  essere  ravvisata  una  significativa    &#13;
 soluzione di continuità.                                                &#13;
   3.  -  È  intervenuto nel giudizio il Presidente del Consiglio dei    &#13;
 Ministri,  rappresentato  e  difeso  dall'Avvocatura  generale  dello    &#13;
 Stato, chiedendo che la questione sia dichiarata non fondata.            &#13;
   L'Avvocatura ricorda che, nel valutare altre situazioni nelle quali    &#13;
 i  rapporti  interpersonali tra giudici potrebbero far dubitare della    &#13;
 loro serenità ed imparzialità, la giurisprudenza costituzionale  ha    &#13;
 affermato   che   rientra   nella  discrezionalità  del  legislatore    &#13;
 stabilire se ed in quale misura i rapporti che si creano  nell'ambito    &#13;
 dell'organizzazione  giudiziaria,  tra  organo e singoli, influiscano    &#13;
 sulla determinazione della competenza.                                   &#13;
   Questa   scelta   non   sarebbe   sindacabile   nel   giudizio   di    &#13;
 costituzionalità,  se  non concreta un mero arbitrio: questa ipotesi    &#13;
 non ricorrerebbe nel caso in esame, essendo  giustificato  sul  piano    &#13;
 logico   distinguere,   ai  fini  della  individuazione  del  giudice    &#13;
 competente, i fatti commessi in danno del magistrato  nell'attualità    &#13;
 dell'esercizio  delle sue funzioni in un ufficio giudiziario compreso    &#13;
 nel distretto del giudice che sarebbe competente  secondo  le  regole    &#13;
 generali,  dai  fatti  commessi  in  epoca successiva alla cessazione    &#13;
 dell'esercizio  delle  funzioni  nello  stesso  distretto,  anche  se    &#13;
 collegati  ad  esse.  Non  sarebbe,  difatti, irrazionale considerare    &#13;
 nella   prima   ipotesi  più  elevato  il  rischio  che  vincoli  di    &#13;
 solidarietà tra  magistrati  possano  influire  sulla  serenità  ed    &#13;
 imparzialità del giudizio.<diritto>Considerato in diritto</diritto>1.  -    La  questione  di  legittimità  costituzionale investe la    &#13;
 disciplina della  competenza  per  territorio  nei  procedimenti  che    &#13;
 riguardano  i  magistrati.  L'art.  11 del codice di procedura penale    &#13;
 dispone che, quando un magistrato assume la qualità di imputato,  di    &#13;
 persona  offesa  o  danneggiata  da  un  reato,  il procedimento che,    &#13;
 secondo le regole generali, sarebbe attribuito alla competenza di  un    &#13;
 ufficio  giudiziario  compreso  nel  distretto  in  cui il magistrato    &#13;
 esercita le sue funzioni, o le esercitava al momento  del  fatto,  è    &#13;
 attribuito  alla  competenza  del  giudice, egualmente competente per    &#13;
 materia, che ha sede nel capoluogo del distretto di  corte  d'appello    &#13;
 più vicino.                                                             &#13;
   Il  pretore di Belluno ritiene che questa disposizione possa essere    &#13;
 in contrasto con gli artt. 3, 24, 97, 101 e 107  della  Costituzione,    &#13;
 nella  parte  in  cui non prevede lo stesso spostamento di competenza    &#13;
 territoriale per il reato commesso successivamente  al  trasferimento    &#13;
 del  magistrato  in un ufficio giudiziario di altro distretto, quando    &#13;
 tuttavia i fatti siano riferiti  unicamente  ed  immediatamente  alle    &#13;
 funzioni  esercitate  nel  distretto  in  cui  si procede penalmente.    &#13;
 Difatti, il mancato spostamento della  competenza  determinerebbe  il    &#13;
 rischio  di  un  condizionamento  psicologico  del  giudice,  tale da    &#13;
 pregiudicarne l'indipendenza e l'imparzialità, così menomando anche    &#13;
 il diritto di difesa. Inoltre il rischio derivante  dal  rapporto  di    &#13;
 colleganza  professionale  sarebbe  lo  stesso sia quando l'esercizio    &#13;
 delle funzioni nel distretto è attuale, o  lo  era  al  momento  del    &#13;
 fatto,   sia   quando  il  fatto,  pur  commesso  successivamente  al    &#13;
 trasferimento del  magistrato,  si  riferisca  all'attività  da  lui    &#13;
 svolta in quel distretto.                                                &#13;
   2.  -  Successivamente all'ordinanza di rimessione, la disposizione    &#13;
 denunciata è stata sostituita dall'art. 1  della  legge  2  dicembre    &#13;
 1998, n. 420, che ha dettato nuovi criteri per individuare il giudice    &#13;
 competente  nei procedimenti riguardanti i magistrati; criteri che si    &#13;
 applicano, come espressamente prevede l'art. 8 della stessa legge, ai    &#13;
 procedimenti relativi ai  reati  commessi  successivamente  alla  sua    &#13;
 entrata in vigore.                                                       &#13;
   La  questione di legittimità costituzionale, che continua ad avere    &#13;
 per oggetto l'art. 11 cod. proc. pen. nel testo vigente  prima  della    &#13;
 legge n. 420 del 1998, mantiene integra la sua rilevanza nel giudizio    &#13;
 principale,  indipendentemente  dalla  identità  e  continuità  del    &#13;
 contenuto normativo tra vecchia e nuova disposizione.                    &#13;
   3. - La questione non è fondata.                                      &#13;
   La struttura  del  processo  può  essere  articolata  secondo  una    &#13;
 molteplicità  di  modelli,  i  cui  istituti  sono discrezionalmente    &#13;
 determinati e disciplinati dal legislatore, il  quale  può  adottare    &#13;
 strumenti  diversi  ma  egualmente idonei a garantire il rispetto dei    &#13;
 princìpi costituzionali, assicurando in particolare l'indipendenza e    &#13;
 l'imparzialità  del  giudice,  che   costituiscono   presupposto   e    &#13;
 requisito  essenziale  di  ogni  giusto processo.   Risponde a questa    &#13;
 esigenza la previsione,  in  deroga  alle  regole  generali,  di  una    &#13;
 particolare  disciplina  della  competenza  per  i  procedimenti  che    &#13;
 riguardano i magistrati, quando il magistrato interessato al processo    &#13;
 eserciti  le sue funzioni nello stesso ufficio che sarebbe competente    &#13;
 per il giudizio, oppure in altro ufficio a  questo  collegato  da  un    &#13;
 rapporto  organizzativo o funzionale, sì da poter far dubitare della    &#13;
 indipendenza  ed  imparzialità  del  giudice.  In  questo  caso   lo    &#13;
 spostamento   della   competenza   si  giustifica  e  costituisce  un    &#13;
 meccanismo tradizionalmente  adottato  dal  legislatore,  già  nella    &#13;
 prima  codificazione unitaria (art. 37 cod. proc. pen. del 1865), pur    &#13;
 se varia è la regolamentazione che si è succeduta nel tempo. L'art.    &#13;
 11 cod. proc. pen.  ha  stabilito  lo  spostamento  della  competenza    &#13;
 territoriale   secondo  un  criterio  predeterminato  ed  automatico,    &#13;
 diretto a rispondere al  principio  di  precostituzione  del  giudice    &#13;
 (art. 25 Cost.).                                                         &#13;
   La  disposizione  denunciata,  attribuendo  rilievo  alle  funzioni    &#13;
 svolte da uno dei soggetti del processo  ed  alla  relazione  che  ne    &#13;
 deriva  con  l'ufficio  giudicante,  ha  stabilito una eccezione alle    &#13;
 regole generali della competenza territoriale, ancorate al luogo  del    &#13;
 commesso   reato.   Ma  questa  eccezione  alle  regole,  pur  se  è    &#13;
 determinata dalla qualità di uno dei soggetti del  processo,  rimane    &#13;
 nell'ambito  della logica propria dei criteri di determinazione della    &#13;
 competenza, in quanto ancorata ad elementi oggettivi di  luogo  e  di    &#13;
 tempo  (nella  specie  costituiti  dall'ufficio  presso  il  quale il    &#13;
 magistrato esercita o esercitava le funzioni al momento  del  fatto).    &#13;
 Questi  elementi richiedono una ricognizione estrinseca del reato per    &#13;
 il  quale  si  procede,  senza  che  siano  necessari   apprezzamenti    &#13;
 valutativi  o  discrezionali,  quali  si vorrebbero invece introdurre    &#13;
 estendendo i casi di spostamento della  competenza  sia  in  base  al    &#13;
 nesso  tra il fatto oggetto del giudizio e le funzioni esercitate dal    &#13;
 magistrato interessato, sia in base alla  vicinanza  temporale  della    &#13;
 commissione  del  fatto  rispetto  al  pregresso  esercizio  di  tali    &#13;
 funzioni  nell'ufficio  giudiziario  competente  secondo  le   regole    &#13;
 generali.                                                                &#13;
   Un apprezzamento valutativo è, invece, inerente ad altri istituti,    &#13;
 quali l'astensione e la ricusazione, egualmente diretti ad assicurare    &#13;
 la imparzialità del giudice, sempre coessenziale al giudizio, quando    &#13;
 rilevino  profili  soggettivi connessi al rapporto che egli, sia pure    &#13;
 per ragioni del suo ufficio, possa avere  con  una  delle  parti  del    &#13;
 processo.                                                                &#13;
   4.  -  Se  viene attribuito rilievo alle funzioni svolte da uno dei    &#13;
 soggetti   del   processo   per   spostare   l'ordinaria   competenza    &#13;
 territoriale,  è sempre necessario che siano delimitati l'estensione    &#13;
 e l'ambito territoriale della deroga. Altrimenti, considerando  nella    &#13;
 sua più ampia latitudine l'incidenza di tali funzioni ed il rapporto    &#13;
 di colleganza tra magistrato-giudice e magistrato-parte del processo,    &#13;
 la  deroga  alla  competenza  sarebbe  tale da potersi tradurre nella    &#13;
 incompetenza di qualsiasi ufficio giudiziario,  sino  a  non  rendere    &#13;
 possibile l'esercizio della stessa giurisdizione.                        &#13;
   Se  è  dunque  sempre  necessaria  la  delimitazione  da parte del    &#13;
 legislatore dei casi di spostamento della competenza,  rientra  nella    &#13;
 sua  discrezionalità, da esercitare nei limiti della ragionevolezza,    &#13;
 determinarne l'ambito, con una scelta che può essere  sindacata  nel    &#13;
 giudizio  di  costituzionalità  solo  se  arbitraria  o  palesemente    &#13;
 irragionevole, tenendo conto anche della necessaria generalità delle    &#13;
 norme sulla competenza,  in  rispondenza  al  principio  del  giudice    &#13;
 naturale precostituito per legge. Questi limiti non sono superati dal    &#13;
 criterio territoriale e temporale di deroga alla ordinaria competenza    &#13;
 stabilito dall'art. 11 cod. proc.  pen., che attribuisce rilievo, dal    &#13;
 punto  di vista territoriale, alle funzioni esercitate dal magistrato    &#13;
 nell'ambito del distretto giudiziario,  che  costituisce  una  unità    &#13;
 organizzativa  e  funzionale che comprende l'ufficio di appartenenza,    &#13;
 e, dal punto di vista temporale, alla coincidenza  di  tali  funzioni    &#13;
 con  il  servizio  prestato  al momento del giudizio o al momento del    &#13;
 fatto per il quale si procede. Questa delimitazione  della  eccezione    &#13;
 alle  regole  generali  della  competenza  territoriale,  ancorata  a    &#13;
 giustificati criteri obiettivi, non appare arbitraria  o  irrazionale    &#13;
 né lesiva delle garanzie preordinate ad un giusto processo, indicate    &#13;
 dal  giudice  rimettente,  tanto  più  se  si  considera  che  altre    &#13;
 situazioni  nelle  quali  si  possa  in   concreto   dubitare   della    &#13;
 imparzialità   del   giudice,  in  ragione  di  rapporti  personali,    &#13;
 innestati  sul  rapporto  di  ufficio,  possono  e  debbono   trovare    &#13;
 soluzione  ricorrendo  ai già menzionati istituti della astensione e    &#13;
 della  ricusazione,   egualmente   preordinati   a   garantire   tale    &#13;
 indefettibile imparzialità.                                             &#13;
   5.  -  La  questione  non è fondata neppure sotto il profilo della    &#13;
 denunciata lesione del principio di eguaglianza. Le situazioni  poste    &#13;
 a  raffronto,  difatti,  non  sono  identiche: diverso è il rapporto    &#13;
 inerente  all'esercizio  attuale   delle   funzioni   nel   distretto    &#13;
 competente  per  il  giudizio  o all'esercizio di esse al momento del    &#13;
 fatto, rispetto alle molteplici situazioni  che  possono  verificarsi    &#13;
 quando  l'esercizio  delle  funzioni  sia cessato e, quindi, vi è un    &#13;
 distacco tra tale esercizio e l'ufficio competente per il giudizio.      &#13;
   6. - Ugualmente  insussistente  è  la  denunciata  violazione  del    &#13;
 principio  di buon andamento e di imparzialità dell'amministrazione,    &#13;
 alla cui realizzazione è  vincolata  l'organizzazione  dei  pubblici    &#13;
 uffici  (art.    97  Cost.).  Questo  principio  riguarda  gli organi    &#13;
 dell'amministrazione  della  giustizia  solo   per   quanto   attiene    &#13;
 all'ordinamento  amministrativo,  mentre non si estende all'esercizio    &#13;
 della giurisdizione (tra le molte:  sentenze n. 53 del 1998 e n.  313    &#13;
 del 1995; ordinanze n. 68 del 1999 e n. 189 del 1997).</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  non  fondata  la questione di legittimità costituzionale    &#13;
 dell'art. 11, comma 1, del codice di procedura penale, sollevata,  in    &#13;
 riferimento  agli  artt. 3, 24, 97, 101 e 107 della Costituzione, dal    &#13;
 pretore di Belluno con l'ordinanza indicata in epigrafe.                 &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 30 settembre 1999.                            &#13;
                        Il Presidente: Granata                            &#13;
                        Il redattore: Mirabelli                           &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 7 ottobre 1999.                           &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
