<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2007</anno_pronuncia>
    <numero_pronuncia>317</numero_pronuncia>
    <ecli>ECLI:IT:COST:2007:317</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Alfio Finocchiaro</relatore_pronuncia>
    <redattore_pronuncia>Alfio Finocchiaro</redattore_pronuncia>
    <data_decisione>10/07/2007</data_decisione>
    <data_deposito>20/07/2007</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai Signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale degli artt. 119 e 142 del d.P.R. 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia – Testo A), promosso con ordinanza del 14 marzo 2006 dal Tribunale amministrativo regionale dell'Umbria sul ricorso proposto da El Idrissi Mohammed contro la Prefettura di Terni ed altri iscritta al n. 523 del registro ordinanze 2006 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 47, prima serie speciale, dell'anno 2006. &#13;
    Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nella camera di consiglio del 4 giugno 2007 il Giudice relatore Alfio Finocchiaro. &#13;
    Ritenuto che, con ordinanza del 14 marzo 2006, il Tribunale amministrativo regionale dell'Umbria ha sollevato questione di legittimità costituzionale degli artt. 119 e 142 del d.P.R. 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia – Testo A), in riferimento agli artt. 3, 24 e 113 della Costituzione; &#13;
    che il rimettente richiama l'ordinanza della Corte costituzionale n. 76 del 24 febbraio 2006, con la quale è stata dichiarata la manifesta inammissibilità – per difetto di motivazione sulla rilevanza – della medesima questione dallo stesso sollevata con ordinanza del 26 novembre 2004; &#13;
    che il Tribunale rimettente riporta integralmente la parte motivazionale della precedente ordinanza di rimessione, affermando di aver respinto, con sentenza in data 3 febbraio 2004, il ricorso volto all'annullamento del diniego alla regolarizzazione, opposto dall'Ufficio Territoriale del Governo di Terni al datore di lavoro di un cittadino extracomunitario, ai sensi della legge 9 ottobre 2002, n. 222; &#13;
    che lo stesso Tribunale riferisce di dover esaminare la domanda di liquidazione delle spese del giudizio (compensate con la predetta sentenza), presentata dal difensore del cittadino extracomunitario, sulla base dell'ammissione al patrocinio a spese dello Stato disposta con decreto del presidente del Tribunale; &#13;
    che, rileva il rimettente, dopo che le parti erano state convocate davanti al Collegio in camera di consiglio per l'esame e la trattazione della suddetta domanda, è pervenuta una memoria del Ministero dell'economia e delle finanze, quale amministrazione statale competente al pagamento, con la quale viene chiesta la revoca dell'ammissione al patrocinio a spese dello Stato, ai sensi dell'art. 119 del d.P.R. n. 115 del 2002; &#13;
    che il giudice a quo premette che il suddetto testo unico disciplina il patrocinio a spese dello Stato, assicurato anche nel processo amministrativo, per la difesa del cittadino non abbiente quando le sue ragioni risultino non manifestamente infondate (art. 73, comma 2); &#13;
    che, in base all'art. 119 del predetto testo unico, il trattamento previsto per il cittadino italiano è assicurato, altresì, allo straniero regolarmente soggiornante sul territorio nazionale al momento del sorgere del rapporto o del fatto oggetto del processo da instaurare; &#13;
    che il successivo art. 142 considera, poi, il processo avverso il provvedimento di espulsione di cittadini extracomunitari (art. 13 del testo unico sull'immigrazione, di cui al d.lgs. 25 luglio 1998, n. 286), per disporre che le relative spese sono a carico dell'erario e sono liquidate nella misura e con le modalità previste per i cittadini comunitari; &#13;
    che, rileva ancora il rimettente, la posizione dello straniero, il quale abbia impugnato (come nella specie) il diniego di regolarizzazione ai sensi della legge n. 222 del 2002, non è dunque riconducibile alle fattispecie di cui agli artt. 119 e 142, citati, né viene altrimenti considerata dalla normativa in tema di patrocinio a spese dello Stato; &#13;
    che il cittadino extracomunitario, infatti, nella fattispecie oggetto del giudizio principale, non è regolarmente soggiornante sul territorio nazionale, posto che la regolarizzazione prevista dalla legge n. 222 del 2002 presuppone proprio la condizione di clandestinità, sanabile in presenza di determinate condizioni; &#13;
    che, d'altra parte, l'impugnazione del diniego di regolarizzazione dinanzi al giudice amministrativo è azione ben distinta dall'impugnazione del provvedimento di espulsione dinanzi al giudice ordinario; &#13;
    che, secondo il rimettente, la mancata previsione del giudizio di impugnazione del diniego di regolarizzazione, ai fini dell'ammissione al patrocinio a spese dello Stato, sembra porsi in contrasto con l'art. 3 della Costituzione, per violazione del principio dì ragionevolezza, in quanto scelta irragionevole che determina un grave pregiudizio alle concrete possibilità di difesa in giudizio, ed inoltre per violazione del principio di uguaglianza, poiché determina un'ingiustificata disparità di trattamento nei confronti dei cittadini extracomunitari i quali si trovino a dover contrastare provvedimenti negativi incidenti sulla possibilità di permanere nel territorio italiano (impugnazione dei dinieghi di rilascio o di rinnovo, nonché di revoca del permesso di soggiorno), rispetto ai cittadini extracomunitari che si giovano di una situazione di soggiorno regolare; &#13;
    che, in particolare, quanto alla dedotta violazione del principio di ragionevolezza, oltre alla condizione di disagio sociale e di difficoltà economica che rappresenta la normalità per gli aspiranti alla regolarizzazione e rende per essi fondamentale la possibilità di giovarsi di un patrocinio non oneroso, occorre considerare che l'espulsione consegue, quale provvedimento pressoché vincolato, al diniego di regolarizzazione, e che quindi è soltanto mediante l'impugnazione di tale provvedimento che nella maggior parte dei casi può essere fatta valere tempestivamente la sussistenza dei presupposti utili al rilascio di un titolo di soggiorno; &#13;
    che, pertanto, alla luce della tutela apprestata dal censurato art. 142 nei giudizi concernenti i provvedimenti di espulsione – espressione di un principio di assistenza e tutela della condizione degli stranieri, ancorché non in regola con le disposizioni in materia di ingresso e soggiorno –, la mancata estensione di tale tutela alle impugnazioni del provvedimento presupposto e condizionante dà luogo ad una palese irragionevolezza, anche perché in tal modo la stessa tutela in materia di espulsione in molti casi risulta inefficace; &#13;
    che, quanto alla denunciata disparità di trattamento rispetto agli stranieri regolarmente soggiornanti, sembra al rimettente del tutto irragionevole la scelta normativa che, dopo aver consentito (per finalità di interesse pubblico) la sanatoria dei clandestini occupati in attività lavorative (legge 9 ottobre 2002, n. 222), abbandona l'esito dei procedimenti di regolarizzazione a fattori casuali (quali la possibilità dei singoli di tutelare concretamente le proprie ragioni, sostenendo l'onere del patrocinio), anziché collegarlo in ogni caso ad una seria verifica, anche giurisdizionale, della effettiva sussistenza dei relativi presupposti; &#13;
    che sussiste inoltre, secondo il giudice a quo, la violazione dell'art. 24 della Costituzione inequivoco nel senso che il diritto alla difesa non tollera discriminazioni fondate sullo status civitatis in quanto, se il legislatore ha ritenuto che l'approntamento di una forma di sostegno economico al cittadino non abbiente sia un complemento indispensabile del diritto alla difesa, identico trattamento deve essere riservato allo straniero; &#13;
    che è verosimile – aggiunge il Collegio rimettente – che il legislatore abbia ritenuto sufficiente ad assicurare parità di trattamento sotto questo profilo il disposto dell'art. 142 del testo unico sulle spese di giustizia, che prevede addirittura ope legis il patrocinio a spese dello Stato in tutti i giudizi promossi avverso decreti di espulsione; &#13;
    che è probabile, infatti, secondo il TAR dell'Umbria, che «il legislatore abbia considerato che, ove l'espulso risulti vittorioso nel giudizio avverso l'espulsione, egli si viene a trovare automaticamente nella condizione del soggiornante legittimo, e consegue così il titolo al beneficio in forza dell'art. 119; mentre se l'espulsione rimane confermata, l'espulso non ha più ragione di difendersi in altri giudizi»; &#13;
    che per il giudice a quo, se è stato questo l'intento del legislatore, la norma appare, tuttavia, incongrua, perché non si può escludere che lo straniero legittimamente espulso sia comunque parte di controversie civili o amministrative che per lui rivestono vitale importanza (ad esempio: azioni civili per crediti di lavoro o di risarcimento del danno) senza avere i mezzi per sostenerle, con la conseguenza che, in tale ipotesi, la norma tornerebbe addirittura ad ingiustificato vantaggio della controparte (che potrebbe essere un debitore inadempiente); &#13;
    che, peraltro, in situazioni come quella di specie, l'espulsione è una conseguenza praticamente vincolata del diniego di regolarizzazione; sicché non ha senso concedere allo straniero di essere difeso a spese dello Stato nel ricorso contro l'espulsione (art. 142) e negargli, invece, analogo beneficio nel ricorso contro il presupposto dell'espulsione (art. 119); &#13;
    che le norme censurate sarebbero in contrasto, infine, con l'art. 113 della Costituzione, che sostanzialmente riproduce, con uguale latitudine, il disposto dell'art. 24 Cost., riferendosi in particolare alla tutela giurisdizionale davanti agli organi della giustizia amministrativa; &#13;
    che l'estensione dell'istituto del patrocinio a spese dello Stato ai giudizi in materia di diniego di regolarizzazione non appare conseguibile direttamente in via interpretativa, trattandosi dell'estensione di una disciplina che comporta oneri per il bilancio dello Stato; &#13;
    che, secondo il giudice a quo, nel caso di specie, sussistono gli altri presupposti richiesti dalla legge per l'ammissione al beneficio (condizioni economiche disagiate e non manifesta inammissibilità o infondatezza del ricorso), ed il Consiglio dell'Ordine degli Avvocati di Perugia ha espresso il parere di congruità previsto dall'art. 82, comma 1, del d.P.R. n. 115 del 2002; &#13;
    che ne consegue la rilevanza della questione ai fini della decisione della domanda di liquidazione delle spese del giudizio principale; &#13;
    che il rimettente afferma poi di voler approfondire l'esame della rilevanza alla luce di quanto affermato dalla citata ordinanza della Corte costituzionale n. 76 del 2006; &#13;
    che, secondo il giudice a quo, il ricorrente ha dichiarato che il suo reddito ai fini IRPEF per l'anno 2002 era pari a euro 4192,31, che il reddito dei suoi familiari era pari a zero e che non possedeva né immobili né redditi di sorta in Marocco; &#13;
    che, poiché tale reddito era inferiore alle soglie previste dall'art. 76 del d.P.R. n. 115 del 2002, l'istanza era stata accolta, ma che, tuttavia, in camera di consiglio, in sede di liquidazione del quantum delle spese da liquidare al difensore dello straniero, era pervenuta, come già riferito, una memoria del Ministero dell'Economia e delle Finanze con la quale si chiedeva la revoca dell'ammissione del patrocinio a spese dello Stato in base all'art. 119 del d.P.R. n. 115 del 2002; &#13;
    che nel giudizio è intervenuto il Presidente del Consiglio dei Ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che la questione venga dichiarata inammissibile o comunque infondata. &#13;
    Considerato che il Tribunale amministrativo regionale dell'Umbria dubita della legittimità costituzionale degli artt. 119 e 142 del d.P.R. 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia – Testo A), nella parte in cui non prevedono che lo straniero, non regolarmente soggiornante, possa essere ammesso al patrocinio a spese dello Stato per i non abbienti, nei giudizi promossi avverso il diniego della regolarizzazione di cui all'art. 1 del decreto-legge 9 settembre 2002, n. 195 (Disposizioni urgenti in materia di legalizzazione del lavoro irregolare di extracomunitari), convertito, con modificazioni, dall'art. 1 della legge 9 ottobre 2002, n. 222, per violazione: dell'art. 3 della Costituzione, perché – in relazione alla condizione abituale di disagio sociale e di difficoltà economica degli aspiranti alla regolarizzazione – affiderebbero l'esito dei procedimenti di regolarizzazione a fattori casuali (quali la possibilità dei singoli di tutelare le proprie ragioni, sostenendo l'onere del patrocinio), e perché determinerebbero un'ingiustificata disparità di trattamento dei cittadini extracomunitari aspiranti alla regolarizzazione rispetto ad altri cittadini extracomunitari, i quali potrebbero usufruire del patrocinio a spese dello Stato per contrastare provvedimenti negativi incidenti sulla possibilità di permanere nel territorio italiano (impugnazione dei dinieghi di rinnovo del permesso di soggiorno), giovandosi di una situazione di soggiorno regolare; dell'art. 24 della Costituzione, perché il diritto di difesa è riconosciuto a tutti, senza alcuna discriminazione legata allo status civitatis, e perché il legislatore ha ritenuto che l'approntamento di una forma di sostegno economico al non abbiente sia un complemento indispensabile del diritto di difesa; nonché dell'art. 113 della Costituzione, che sostanzialmente riproduce, con uguale latitudine, il disposto dell'art. 24 Cost., riferendosi in particolare alla tutela giurisdizionale davanti agli organi della giustizia amministrativa; &#13;
    che lo stesso T.A.R. dell'Umbria aveva già sollevato identica questione, dichiarata manifestamente inammissibile con ordinanza n. 76 del 2006 per insufficiente descrizione della fattispecie concreta, per essersi il rimettente limitato ad affermare che sussistevano le condizioni economiche disagiate del ricorrente, quale presupposto richiesto per l'ammissione al beneficio, senza tenere presente che da tale affermazione non si desume se il cittadino extracomunitario fosse o meno in possesso dei requisiti di reddito necessari per accedere al patrocinio a spese dello Stato;  &#13;
    che il motivo di inammissibilità della precedente ordinanza è superato, perché nella ordinanza all'odierno esame lo stesso rimettente riferisce con precisione il reddito dell'istante (4192,00 euro, reddito che effettivamente è inferiore alla soglia di reddito necessaria per poter usufruire del patrocinio a spese dello Stato, che era pari a 9296,00 euro all'epoca dell'ordinanza di rimessione, e che ora è pari a 9723,00 euro);  &#13;
    che ciò non esclude la sussistenza di analoga ragione di inammissibilità, dal momento che, in presenza dell'art. 79, comma 2, del d.P.R. n. 115 del 2002 – a norma del quale «per i redditi prodotti all'estero, il cittadino di Stati non appartenenti all'Unione europea correda l'istanza con una certificazione dell'autorità consolare competente, che attesta la veridicità di quanto in essa indicato» –, il rimettente non fa menzione di questa certificazione, necessaria al fine dell'accertamento delle condizioni per l'ammissione al patrocinio a spese dello Stato, limitandosi ad affermare che l'istante aveva dichiarato esclusivamente di non possedere né immobili, né redditi di sorta in Marocco; &#13;
    che, per costante giurisprudenza di questa Corte, il giudice deve rendere esplicite le ragioni che lo inducono a sollevare la questione di costituzionalità con una motivazione autosufficiente, tale da permettere la verifica della valutazione sulla rilevanza: ciò che, per la evidenziata lacuna, non risulta possibile nel caso di specie; &#13;
    che tale insufficienza della motivazione, non consentendo alla Corte il controllo sulla rilevanza della questione nel giudizio a quo, determina la manifesta inammissibilità della questione sollevata (ex plurimis, ordinanze n. 220, n. 319 e n. 376 del 2006). &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale degli artt. 119 e 142 del d.P.R. 30 maggio 2002, n. 115 (Testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia – Testo A), sollevata, in riferimento agli artt. 3, 24 e 113 della Costituzione, dal Tribunale amministrativo regionale dell'Umbria, con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 10 luglio 2007.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Alfio FINOCCHIARO, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 20 luglio 2007.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
