<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1983</anno_pronuncia>
    <numero_pronuncia>207</numero_pronuncia>
    <ecli>ECLI:IT:COST:1983:207</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Livio Paladin</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>30/06/1983</data_decisione>
    <data_deposito>06/07/1983</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Dott. &#13;
 MICHELE ROSSANO - Prof. ANTONINO DE STEFANO - Prof. GUGLIELMO ROEHRSSEN &#13;
 - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO &#13;
 MALAGUGINI - Prof. LIVIO PALADIN - Dott. ARNALDO MACCARONE - Prof. &#13;
 ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI &#13;
 - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - Prof. ETTORE GALLO, &#13;
 Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei giudizi riuniti di legittimità  costituzionale  dell'art.  31,  &#13;
 comma  primo,  nn.  4  e  5,  del  d.P.R.  27  ottobre  1953,  n.  1068  &#13;
 (Ordinamento della professione di ragioniere e di  perito  commerciale)  &#13;
 promossi  con  le  ordinanze  emesse il 29 maggio 1976 dal Tribunale di  &#13;
 Pistoia e il  20  gennaio  1978  dalla  Corte  d'appello  di  Cagliari,  &#13;
 rispettivamente  iscritte al n. 559 del registro ordinanze 1976 e al n.  &#13;
 238 del registro ordinanze 1978 e pubblicate nella  Gazzetta  Ufficiale  &#13;
 della Repubblica n. 260 del 1976 e n. 172 del 1978.                      &#13;
     Visto l'atto di costituzione del Consiglio nazionale dei ragionieri  &#13;
 e periti commerciali;                                                    &#13;
     udito nell'udienza pubblica del 25 gennaio 1983 il Giudice relatore  &#13;
 Livio Paladin;                                                           &#13;
     udito  l'avv.  Vittorio  Mandel,  per  il  Consiglio  nazionale dei  &#13;
 ragionieri e periti commerciali.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     1. - Con ordinanza emessa  il  29  maggio  1976,  il  Tribunale  di  &#13;
 Pistoia, su eccezione dei costituiti organi professionali, ha sollevato  &#13;
 questione  di legittimità costituzionale - in riferimento all'art. 33,  &#13;
 quinto comma, della Costituzione - dell'art. 31, primo comma, nn.  4  e  &#13;
 5, del d.P.R. 27 ottobre 1953, n. 1068 "in quanto non vi è prevista" -  &#13;
 come  precisa  il  dispositivo  dell'ordinanza  stessa - "la necessità  &#13;
 dell'esame  di  Stato  per  l'abilitazione  all'esercizio professionale  &#13;
 anche nei confronti degli abilitati all'insegnamento  della  ragioneria  &#13;
 negli istituti tecnici commerciali".                                     &#13;
     L'ordinanza   assume   che   (in   attesa   della  regolamentazione  &#13;
 preannunciata dallo stesso decreto 1068 del 1953) il legislatore  abbia  &#13;
 voluto imporre la speciale abilitazione professionale ai soli diplomati  &#13;
 in  ragioneria, correlativamente esentandone - anche se per implicito -  &#13;
 gli abilitati all'insegnamento della ragioneria medesima. In tal  senso  &#13;
 varrebbe  la  lettera  dell'art. 31 n. 4 del nuovo ordinamento del 1953  &#13;
 (che prevede come requisiti autonomi ed  alternativi  per  l'iscrizione  &#13;
 all'albo  il  compimento  del "corso di studi" negli istituti tecnici -  &#13;
 commerciali  oppure  il  possesso  dell'abilitazione  "all'insegnamento  &#13;
 della ragioneria in detti istituti") e del successivo n. 5 dello stesso  &#13;
 articolo    (che    riferisce    la    necessità   del   conseguimento  &#13;
 dell'abilitazione professionale soltanto a chi abbia compiuto il "corso  &#13;
 di studi" predetto).                                                     &#13;
     Ma   l'aver   equiparato    l'abilitazione    all'insegnamento    e  &#13;
 l'abilitazione  professionale,  secondo  il  giudice  a  quo violerebbe  &#13;
 l'art. 33, quinto comma, della Costituzione, là dove esso prescrive  a  &#13;
 quest'ultimo fine un apposito "esame di Stato".                          &#13;
     2.  -  Identica  questione  è stata altresì sollevata dalla Corte  &#13;
 d'appello di Cagliari, con ordinanza del 20 gennaio 1978.                &#13;
     Anche in tal  caso,  il  giudice  a  quo  procede  dalla  ricordata  &#13;
 interpretazione restrittiva dell'art. 31 n. 5 del d.P.R. 1068 del 1953:  &#13;
 in contrasto con la tesi sostenuta dal Tribunale di Cagliari, che aveva  &#13;
 invece  ritenuto  necessario  l'esame di Stato per gli stessi abilitati  &#13;
 all'insegnamento della ragioneria. E da tale assunto l'ordinanza desume  &#13;
 che la norma impugnata contrasterebbe sia con le decisioni adottate  in  &#13;
 materia  da  questa  Corte  sia  con  l'art.    33, quinto comma, della  &#13;
 Costituzione.                                                            &#13;
     3. - Nel giudizio relativo all'ordinanza del Tribunale  di  Pistoia  &#13;
 si  è  costituito  il  Consiglio  nazionale  dei  ragionieri  e periti  &#13;
 commerciali, asserendo che la proposta  questione  sarebbe  stata  già  &#13;
 risolta dalla Corte, nel senso della non fondatezza, con la sentenza n.  &#13;
 43  del 1972; e ciò sul presupposto che la retta interpretazione della  &#13;
 norma impugnata, in relazione all'art. 2  lett.    d  della  precedente  &#13;
 "legge sull'esercizio della professione di ragioniere" n. 327 del 1906,  &#13;
 farebbe  ritenere  tuttora  vigente,  in assenza della nuova disciplina  &#13;
 prevista  dal  decreto  1068,  l'obbligo  della  speciale  abilitazione  &#13;
 professionale  per  tutti  coloro che, in possesso dei titoli di studio  &#13;
 richiesti, intendano esercitare la professione della quale  si  tratta.  &#13;
 Per  altro,  di  fronte al persistere di un'interpretazione difforme da  &#13;
 quella accolta nella citata sentenza, si  renderebbe  necessario  -  ad  &#13;
 evitare  ogni  incertezza  sulle  norme  da  applicare  -  che la Corte  &#13;
 dichiari l'illegittimità della norma in questione, nei limiti indicati  &#13;
 dall'ordinanza di rinvio.                                                &#13;
     Nel medesimo senso il Consiglio ha concluso  mediante  una  memoria  &#13;
 depositata  in  vista  dell'attuale udienza, in cui si mette in luce il  &#13;
 divario esistente fra l'accertamento  della  preparazione  teorica  dei  &#13;
 candidati,  effettuato ai fini dell'abilitazione all'insegnamento della  &#13;
 ragioneria, e la verifica delle "capacità di applicare in  pratica  le  &#13;
 cognizioni  teoriche  offerte  dalla  ragioneria e dalle discipline con  &#13;
 essa collegate", occorrente ai fini dell'abilitazione professionale. In  &#13;
 linea  subordinata,  però,  il  Consiglio  invita   questa   Corte   a  &#13;
 dichiarare,  con sentenza interpretativa, "accettabile e corretta... la  &#13;
 soluzione  ermeneutica  che  esclude  dalla  iscrizione  all'albo   gli  &#13;
 abilitati  all'insegnamento", chiarendo che la mancata menzione di essi  &#13;
 nell'art. 31 n. 5 non implicherebbe alcun esonero dall'esame di  Stato.  &#13;
 E,  prima ancora, nella citata memoria si chiede che la Corte "disponga  &#13;
 per l'assunzione di  informazioni  presso  il  Ministero  di  grazia  e  &#13;
 giustizia  al  fine  di  conoscere  il  parere  di  quel Dicastero e di  &#13;
 accertare se, in particolare, quell'Ufficio  legislativo,  interpellato  &#13;
 dalla  Presidenza del Consiglio dei ministri, abbia espresso in data 10  &#13;
 marzo  1978  il  parere  che  l'abilitazione   all'insegnamento   della  &#13;
 ragioneria  negli  Istituti tecnici e commerciali... non può ritenersi  &#13;
 equivalente     all'esame     per     l'abilitazione      all'esercizio  &#13;
 professionale...".<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  Va disposta la riunione dei giudizi instaurati dal Tribunale  &#13;
 di Pistoia e dalla Corte d'appello di Cagliari, data l'identità  delle  &#13;
 questioni   di  legittimità  costituzionale  che  tali  giudici  hanno  &#13;
 sollevato.                                                               &#13;
     Entrambe le ordinanze procedono, infatti, dalla premessa che l'art.  &#13;
 31, primo comma, nn. 4 e 5, del  d.P.R.  27  ottobre  1953,  n.    1068  &#13;
 ("Ordinamento  della  professione di ragioniere e perito commerciale"),  &#13;
 pur  non  avendo  abrogato  la  disciplina  dettata   in   materia   di  &#13;
 abilitazione  professionale  dall'art.  2  della legge n. 327 del 1906,  &#13;
 valga senz'altro ad esentare dall'obbligo della pratica biennale e  dal  &#13;
 superamento  dell'apposito  esame  gli abilitati all'insegnamento della  &#13;
 ragioneria negli istituti tecnici - commerciali. Ed entrambi i  giudici  &#13;
 ne  desumono  un  motivo  di contrasto fra le disposizioni denunciate e  &#13;
 l'art. 33, quinto comma, della Costituzione, là dove si prescrive  "un  &#13;
 esame di Stato... per l'abilitazione all'esercizio professionale".       &#13;
     2.  -  Come  già  si  è  ricordato  in  narrativa,  il costituito  &#13;
 Consiglio  nazionale   dei   ragionieri   e   periti   commerciali   ha  &#13;
 preliminarmente  contestato  l'interpretazione  dalla  quale  muovono i  &#13;
 giudici a quibus. Mediante una memoria depositata  alla  vigilia  della  &#13;
 pubblica  udienza,  la  difesa  del  Consiglio ha anzi avanzato formale  &#13;
 richiesta,  affinché  la  Corte  acquisisca,  "in  via   istruttoria",  &#13;
 l'avviso del Ministero di grazia e giustizia e - più precisamente - un  &#13;
 parere  dell'Ufficio  legislativo del Ministero stesso, interpellato in  &#13;
 proposito dalla Presidenza del Consiglio dei ministri.                   &#13;
     Ma una domanda del genere non può essere accolta, dal momento  che  &#13;
 i   mezzi   istruttori  utilizzabili  nei  giudizi  sulla  legittimità  &#13;
 costituzionale delle leggi, in applicazione dell'art. 13 della legge n.  &#13;
 87 del 1953 e dell'art. 12 delle Norme integrative del  16  marzo  1956  &#13;
 giovano allo scopo di conoscere dati od elementi di fatto, non già per  &#13;
 stabilire in qual modo si debba interpretare la disciplina impugnata (o  &#13;
 per  surrogare  -  come,  in  sostanza,  si  vorrebbe nella specie - il  &#13;
 mancato intervento del Presidente del Consiglio dei ministri).           &#13;
     3. - Ciò posto, però, anche questa Corte è dell'avviso che  alle  &#13;
 disposizioni  in  esame  non si possa attribuire il senso configurato e  &#13;
 censurato dai giudici a quibus.                                          &#13;
     L'oggetto specifico delle presenti impugnative, vale a dire  l'art.  &#13;
 31,  primo comma, n. 5, del d.P.R. n. 1068 del 1953, si risolve infatti  &#13;
 nel preannuncio che il "termine"  e  le  "modalità"  dell'abilitazione  &#13;
 all'esercizio  della  professione  di  ragioniere  e perito commerciale  &#13;
 "saranno stabilite con apposita  norma  legislativa,  su  proposta  del  &#13;
 Ministro  per  la  pubblica  istruzione  di  concerto con quello per la  &#13;
 grazia e giustizia": norma che, per altro, non è  mai  stata  emanata.  &#13;
 Perciò  la  Corte  ne ha tratto - con la decisione n. 43 del 1972 - la  &#13;
 conseguenza  che  "sono  tuttora  in  vigore,  sul  punto  relativo  ai  &#13;
 requisiti  richiesti  per  l'iscrizione  nell'albo  e  per  l'esercizio  &#13;
 pubblico della professione di ragioniere, le norme di cui alla legge n.  &#13;
 327 del 1906 (art.  2,  comma  secondo,  lettera  d),  ed  al  relativo  &#13;
 regolamento d'esecuzione (r.d.l.  n. 715 del 1906, articoli 18-23), non  &#13;
 essendo  state  le stesse abrogate o derogate da norme successive ed in  &#13;
 particolare da quelle di cui alla legge  n.  3060  del  1952  (articolo  &#13;
 unico)  e  al  d.P.R.  n.  1068  del  1953  (art. 31, nn. 4 e 5)". E la  &#13;
 permanenza dei  particolari  requisiti  previsti  dall'ordinamento  del  &#13;
 1906,  cioè del "compimento del biennio di pratica" e del "superamento  &#13;
 dell'esame teorico pratico", è stata poi riaffermata più  volte,  sia  &#13;
 dalla  Corte stessa (con le sentenze n. 111 del 1973 e n. 83 del 1974),  &#13;
 sia da alcune contemporanee pronunce della Cassazione.                   &#13;
     Ora, una volta chiarito che il legislatore  non  ha  provveduto  in  &#13;
 nessun  modo  ad  innovare  la  disciplina  dettata  dalla  legge e dal  &#13;
 regolamento  del  1906,  in  tema  di  abilitazione  professionale,  è  &#13;
 contraddittorio  sostenere  -  come  fanno  i giudici a quibus - che le  &#13;
 disposizioni denunciate avrebbero pur sempre una puntuale ed  immediata  &#13;
 efficacia    precettiva,    consistente   nel   consentire   senz'altro  &#13;
 l'iscrizione nell'albo dei ragionieri e  l'esercizio  della  rispettiva  &#13;
 professione,  quanto  agli  abilitati all'insegnamento della ragioneria  &#13;
 negli istituti tecnici-commerciali. E la  circostanza  che  l'art.  31,  &#13;
 primo  comma,  n.  5,  non  prescriva  in  modo espresso che gli stessi  &#13;
 insegnanti  in  questione,  specificamente  menzionati  nel  n.  4  del  &#13;
 medesimo  comma,  devono  per  ora  possedere  i  requisiti  prescritti  &#13;
 dall'ordinamento del 1906, non  basta  a  sorreggere  l'interpretazione  &#13;
 sulla  quale si fondano le ordinanze in esame; tanto più che il d.P.R.  &#13;
 n. 1068  del  1953  non  prende  in  alcuna  considerazione,  non  solo  &#13;
 nell'art.  31 ma anche negli altri suoi disposti, le norme preesistenti  &#13;
 che  transitoriamente   continuano   a   regolare   l'esercizio   della  &#13;
 professione di ragioniere (salvo il particolarissimo caso di coloro che  &#13;
 vi  erano  stati  abilitati  prima  ancora dell'entrata in vigore della  &#13;
 legge 15 luglio 1906, n. 327).                                           &#13;
     Vero è che il legislatore ordinario può equiparare  all'esame  di  &#13;
 Stato,   generalmente  prescritto  per  l'accertamento  di  determinate  &#13;
 capacità professionali, altri  esami  che  in  effetti  soddisfino  la  &#13;
 medesima  esigenza  (come la Corte ha precisato nelle sentenze n. 174 e  &#13;
 n. 175 del 1980). Ma rimane fermo che tali equipollenti, rappresentando  &#13;
 un'eccezione  alla  regola,  devono  venire   espressamente   previsti,  &#13;
 anziché  risultare in modo implicito.  E, d'altro lato, non si possono  &#13;
 comunque ipotizzare equipollenze del genere, là  dove  il  legislatore  &#13;
 non  abbia nemmeno definito - come appunto si registra nella specie - i  &#13;
 termini e le modalità dell'accertamento normalmente necessario  per  i  &#13;
 candidati all'abilitazione professionale.                                &#13;
     4.  - La questione è dunque inammissibile, poiché l'art.31, primo  &#13;
 comma, n. 5 del  d.P.R.  n.  1068  del  1953  non  ha  alcun  contenuto  &#13;
 normativo,  suscettibile di trovare applicazione da parte dei giudici a  &#13;
 quibus, nel senso censurato dalle ordinanze di rimessione.               &#13;
     Tuttavia,  la  Corte  non  può  non  rilevare  che  i   dubbi   di  &#13;
 legittimità  costituzionale  e le connesse difficoltà interpretative,  &#13;
 cui hanno dato luogo le disposizioni  denunciate,  verrebbero  meno  in  &#13;
 partenza se il legislatore sciogliesse - dopo trent'anni di attesa - la  &#13;
 riserva  concernente  l'abilitazione all'esercizio della professione di  &#13;
 ragioniere e perito commerciale. Se non  altro  sotto  questo  aspetto,  &#13;
 risulta  perciò necessario che l'ordinamento del 1953 venga completato  &#13;
 ed aggiornato, ponendo fine alla scoordinata sovrapposizione  di  leggi  &#13;
 scolastiche  e di leggi professionali, che da tanti decenni costituisce  &#13;
 una nota negativa della disciplina del settore.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara inammissibile la questione di legittimità  costituzionale  &#13;
 dell'art.  31,  primo  comma, nn. 4 e 5, del d.P.R. 27 ottobre 1953, n.  &#13;
 1068, in riferimento all'art. 33,  quinto  comma,  della  Costituzione,  &#13;
 sollevata dal Tribunale di Pistoia e dalla Corte d'appello di Cagliari,  &#13;
 con le ordinanze indicate in epigrafe.                                   &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 30 giugno 1983.                               &#13;
                                   F.to: LEOPOLDO ELIA - MICHELE ROSSANO  &#13;
                                   - ANTONINO  DE  STEFANO  -  GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI  - LIVIO PALADIN - ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO  ANDRIOLI - GIUSEPPE FERRARI  &#13;
                                   - FRANCESCO SAJA - GIOVANNI  CONSO  -  &#13;
                                   ETTORE GALLO.                          &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
