<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1974</anno_pronuncia>
    <numero_pronuncia>280</numero_pronuncia>
    <ecli>ECLI:IT:COST:1974:280</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BONIFACIO</presidente>
    <relatore_pronuncia>Edoardo Volterra</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>05/12/1974</data_decisione>
    <data_deposito>11/12/1974</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. FRANCESCO PAOLO BONIFACIO, Presidente - &#13;
 Avv. GIOVANNI BATTISTA BENEDETTI - Dott. LUIGI OGGIONI - Avv. ANGELO DE &#13;
 MARCO - Avv. ERCOLE ROCCHETTI - Prof. ENZO CAPALOZZA - Prof. VINCENZO &#13;
 MICHELE TRIMARCHI - Prof. VEZIO CRISAFULLI - Dott. NICOLA REALE - &#13;
 Prof. PAOLO ROSSI - Avv. LEONETTO AMADEI - Dott. GIULIO GIONFRIDA - &#13;
 Prof. EDOARDO VOLTERRA - Prof. GUIDO ASTUTI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità costituzionale dell'art. 570, primo  &#13;
 comma e cpv. n. 2, del codice penale, promosso con ordinanza emessa  il  &#13;
 26  gennaio 1973 dal pretore di Milano nel procedimento penale a carico  &#13;
 di Grillo Francesco, iscritta al n. 148 del registro ordinanze  1973  e  &#13;
 pubblicata  nella  Gazzetta  Ufficiale  della  Repubblica n. 163 del 27  &#13;
 giugno 1973.                                                             &#13;
     Udito nella camera di consiglio del 21  novembre  1974  il  Giudice  &#13;
 relatore Edoardo Volterra.                                               &#13;
     Ritenuto  che  il  pretore  di  Milano,  con ordinanza emessa il 26  &#13;
 gennaio 1973, ha sollevato  questione  di  legittimità  costituzionale  &#13;
 dell'art.  570,  primo  comma  e  cpv.  n.  2,  del  codice  penale, in  &#13;
 riferimento agli artt. 3, 16 e 29 della Costituzione.                    &#13;
     Considerato che analoga questione è stata ritenuta non fondata con  &#13;
 le sentenze n. 107 del 1964, n.  46  del  1970  e  n.  42  del  1972  e  &#13;
 manifestamente infondata con ordinanza n. 160 del 1972;                  &#13;
     che  il  richiamo  fatto  dal  giudice a quo alla legge 10 dicembre  &#13;
 1970, n. 898, non incide sul fondamento della norma penale denunziata.   &#13;
     Visti gli artt. 26, secondo comma, della legge 11  marzo  1953,  n.  &#13;
 87, e 9, secondo comma, delle Norme integrative per i giudizi innanzi a  &#13;
 questa Corte.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la manifesta infondatezza della questione di legittimità  &#13;
 costituzionale dell'art. 570, primo comma  e  cpv.  n.  2,  del  codice  &#13;
 penale sollevata dal pretore di Milano con l'ordinanza in eplgrafe.      &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 5 dicembre 1974.        &#13;
                                   FRANCESCO PAOLO BONIFACIO -  GIUSEPPE  &#13;
                                    VERZÌ  - GIOVANNI BATTISTA BENEDETTI  &#13;
                                   - LUIGI OGGIONI - ANGELO DE  MARCO  -  &#13;
                                   ERCOLE  ROCCHETTI  ENZO  CAPALOZZA  -  &#13;
                                   VINCENZO MICHELE  TRIMARCHI  -  VEZIO  &#13;
                                   CRISAFULLI  -  NICOLA  REALE  - PAOLO  &#13;
                                   ROSSI  -  LEONETTO  AMADEI  -  GIULIO  &#13;
                                   GIONFRIDA  -  EDOARDO  VOLTERRA GUIDO  &#13;
                                   ASTUTI.                                &#13;
                                   ARDUINO SALUSTRI - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
