<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1999</anno_pronuncia>
    <numero_pronuncia>69</numero_pronuncia>
    <ecli>ECLI:IT:COST:1999:69</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Annibale Marini</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>11/03/1999</data_decisione>
    <data_deposito>18/03/1999</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Valerio ONIDA, &#13;
 prof. Carlo MEZZANOTTE, avv. Fernanda CONTRI, prof. Guido NEPPI &#13;
 MODONA, prof. Piero Alberto CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nei giudizi di legittimità costituzionale dell'art.  228  del  regio    &#13;
 decreto  16  marzo  1942,  n.  267  (Disciplina  del  fallimento, del    &#13;
 concordato  preventivo,  dell'amministrazione  controllata  e   della    &#13;
 liquidazione  coatta  amministrativa),  e  dell'art.  1  del d.-l. 30    &#13;
 gennaio 1979, n.  26  (Provvedimenti  urgenti  per  l'amministrazione    &#13;
 straordinaria  delle grandi imprese in crisi), convertito nella legge    &#13;
 3 aprile 1979, n. 95 promossi con ordinanze emesse il 2 dicembre 1997    &#13;
 dalla Corte d'appello di Napoli nel procedimento penale a  carico  di    &#13;
 Carnevale  Corrado,  iscritta  al n. 70 del registro ordinanze 1998 e    &#13;
 pubblicata nella Gazzetta Ufficiale  della  Repubblica  n.  7,  prima    &#13;
 serie  speciale, dell'anno 1998, ed il 14 novembre 1997 dal Tribunale    &#13;
 di Napoli nel procedimento penale a carico di  Marsiglia  Valeria  ed    &#13;
 altri,  iscritta  al  n.  91 del registro ordinanze 1998 e pubblicata    &#13;
 nella Gazzetta Ufficiale della Repubblica n. 9, prima serie speciale,    &#13;
 dell'anno 1998.                                                          &#13;
   Visto l'atto di costituzione di Carnevale Corrado nonché gli  atti    &#13;
 di intervento del Presidente del Consiglio dei Ministri;                 &#13;
   Udito nell'udienza pubblica del 12 gennaio 1999 il giudice relatore    &#13;
 Annibale Marini;                                                         &#13;
   Udito  l'Avvocato  dello  Stato Carlo Salimei per il Presidente del    &#13;
 Consiglio dei Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di un processo penale per il reato di cui agli artt.    &#13;
 228  del  regio  decreto  16  marzo  1942,  n.  267  (Disciplina  del    &#13;
 fallimento,    del    concordato   preventivo,   dell'amministrazione    &#13;
 controllata e della liquidazione  coatta  amministrativa),  e  1  del    &#13;
 d.-l.   30   gennaio   1979,   n.   26   (Provvedimenti  urgenti  per    &#13;
 l'amministrazione  straordinaria  delle  grandi  imprese  in  crisi),    &#13;
 convertito  nella legge 3 aprile 1979, n. 95, il Tribunale di Napoli,    &#13;
 con ordinanza del  14  novembre  1997,  ha  sollevato  "questione  di    &#13;
 legittimità  costituzionale dell'art.  228 r.d. 16 marzo 1942 n. 267    &#13;
 e dell'art. 1 d.l. 30.1.1979 n. 26 conv. in  l.  3.4.1979  n.  95  in    &#13;
 relazione all'art. 3 Cost.".                                             &#13;
   Il  giudice  rimettente  - premesso di ben conoscere la sentenza n.    &#13;
 414 del 1994, con  la  quale  la  Corte  costituzionale  ha  ritenuto    &#13;
 infondata  la  medesima questione, allora sollevata in relazione alla    &#13;
 intervenuta abrogazione dell'art. 324 cod. pen. (Interesse privato in    &#13;
 atti d'ufficio) ad opera della legge 26 aprile 1990, n. 86 -  ritiene    &#13;
 di   dover   nuovamente   sottoporre   al   vaglio   di  legittimità    &#13;
 costituzionale la norma di cui all'art. 228 della legge  fallimentare    &#13;
 a  seguito delle recenti vicende legislative che hanno portato ad una    &#13;
 nuova disciplina del reato di abuso di ufficio, escludendo  dall'area    &#13;
 della  rilevanza  penale  la  gran  parte  delle  condotte in passato    &#13;
 ricomprese nella fattispecie astratta di interesse  privato  in  atti    &#13;
 d'ufficio.                                                               &#13;
   Osserva  infatti  il giudice a quo che il nuovo testo dell'art. 323    &#13;
 del codice penale, come modificato dall'art. 1 della legge 16  luglio    &#13;
 1997, n. 234, presenta incisive novità rispetto a quello previgente,    &#13;
 atteso  che,  per  la configurabilità del reato, è ora richiesto in    &#13;
 primo luogo un evento di danno (e cioè aver procurato  a  sé  o  ad    &#13;
 altri  un  ingiusto  vantaggio  patrimoniale  ovvero aver arrecato ad    &#13;
 altri un danno ingiusto) ed in secondo luogo la violazione  di  norme    &#13;
 di   legge   o  regolamento  ovvero  la  violazione  dell'obbligo  di    &#13;
 astensione in presenza di un  interesse  proprio  o  di  un  prossimo    &#13;
 congiunto.  Inoltre,  sotto  il  profilo  sanzionatorio,  per l'abuso    &#13;
 patrimoniale sono stati considerevolmente diminuiti i limiti edittali    &#13;
 di  pena.  Ne  conseguirebbe,   ad   avviso   del   rimettente,   una    &#13;
 ingiustificata disparità di trattamento tra il curatore fallimentare    &#13;
 e  gli  altri  pubblici  ufficiali,  atteso  che  il  primo, in forza    &#13;
 dell'art.  228  della  legge  fallimentare,  dovrebbe  continuare   a    &#13;
 rispondere   di   qualsiasi  condotta  che  comporti  una  "presa  di    &#13;
 interesse", vale a dire l'assunzione di un'interessenza in un  affare    &#13;
 attinente all'ufficio esercitato, mentre gli altri pubblici ufficiali    &#13;
 rispondono  ora  di abuso, ex art. 323 cod. pen, nei soli casi in cui    &#13;
 detto abuso si consumi mediante la violazione di una norma di legge o    &#13;
 di regolamento ovvero l'inosservanza di un obbligo  di  astensione  e    &#13;
 sempre che ne sia derivato un ingiusto vantaggio patrimoniale per sé    &#13;
 o per altri ovvero un danno altrui.                                      &#13;
   Non  vi è dubbio d'altro canto, secondo il giudice rimettente, che    &#13;
 la ratio ispiratrice della legge n. 234 del 1997 sia stata quella  di    &#13;
 soddisfare   un'esigenza,  ampiamente  condivisa,  di  più  puntuale    &#13;
 determinazione delle condotte punibili a titolo di abuso ex art.  323    &#13;
 cod. pen. e che tale esigenza non possa  non  ritenersi  comune  alla    &#13;
 fattispecie di cui all'art. 228 della legge fallimentare.                &#13;
   Quanto,  infine, alla rilevanza della questione, osserva il giudice    &#13;
 a quo  che  agli  imputati  è  contestata  una  generica  "presa  di    &#13;
 interesse",  non  ancorata  alla  violazione  di  norme di legge o di    &#13;
 regolamento ovvero alla  violazione  di  un  obbligo  di  astensione,    &#13;
 cosicché  la  condotta  da  essi posta in essere non potrebbe essere    &#13;
 ricompresa nella fattispecie di cui al nuovo testo dell'art. 323 cod.    &#13;
 pen.                                                                     &#13;
   1.1. - È intervenuto  nel  giudizio  dinanzi  a  questa  Corte  il    &#13;
 Presidente   del  Consiglio  dei  Ministri,  rappresentato  e  difeso    &#13;
 dall'Avvocatura generale dello Stato, concludendo per la declaratoria    &#13;
 di infondatezza della questione.                                         &#13;
   Osserva nell'atto di intervento la difesa erariale  che  la  Corte,    &#13;
 nella  sentenza  n.  414  del  1994,  ricordata  dallo stesso giudice    &#13;
 rimettente,  ebbe  ad  escludere  la  violazione  dell'art.  3  della    &#13;
 Costituzione  sulla  base  di un duplice ordine di argomentazioni: la    &#13;
 originaria  diversificazione  ed   autonomia   quoad   poenam   delle    &#13;
 fattispecie  criminose di interesse privato del curatore fallimentare    &#13;
 e  del   pubblico   ufficiale   "comune",   a   dimostrazione   della    &#13;
 disomogeneità delle due situazioni, e la considerazione che la legge    &#13;
 n.  86  del  1990  non  aveva  prodotto  una  indiscriminata abolitio    &#13;
 criminis riguardo alle condotte  già  qualificabili  come  interesse    &#13;
 privato  in  atti  di  ufficio  ma le aveva ricomprese in fattispecie    &#13;
 diverse (segnatamente in quelle di cui agli  artt.  323  e  326  cod.    &#13;
 pen.).  Il secondo di tali argomenti, a giudizio dell'Avvocatura, non    &#13;
 sarebbe  più  riproponibile  a  seguito  delle  modifiche  apportate    &#13;
 all'art.   323  cod.  pen.  dalla  legge  n.  234  del  1997,  mentre    &#13;
 resterebbero pienamente validi i rilievi relativi alla  "specialità"    &#13;
 della   posizione  del  curatore  fallimentare  rispetto  agli  altri    &#13;
 pubblici ufficiali, in quanto la finalità delle norme incriminatrici    &#13;
 in materia fallimentare si caratterizza  per  la  peculiarità  della    &#13;
 connessione  con  le  funzioni  e  gli  scopi  propri della procedura    &#13;
 fallimentare, il  cui  normale  conseguimento  è  assicurato  da  un    &#13;
 diverso  e  più  appropriato sistema sanzionatorio voluto ad hoc dal    &#13;
 legislatore.  Tale  "specialità"  sarebbe  ad   esempio   confermata    &#13;
 dall'esistenza   di   una   norma,   quale  l'art.  229  della  legge    &#13;
 fallimentare,   che   punisce   il   curatore   per   una    condotta    &#13;
 (l'accettazione  di  retribuzione non dovuta) che non trova riscontro    &#13;
 nel sistema (anche originario) dei  delitti  dei  pubblici  ufficiali    &#13;
 contro la pubblica amministrazione.                                      &#13;
   Rileva  infine  la  difesa  erariale  che la Corte, nell'ipotesi di    &#13;
 accoglimento della questione, dovrebbe altresì valutare se estendere    &#13;
 la declaratoria di incostituzionalità anche all'art. 2637 del codice    &#13;
 civile, contenente analoga previsione sanzionatoria in riferimento  a    &#13;
 fatti commessi da amministratori giudiziari e commissari governativi.    &#13;
   2.  -  Identica  questione  di legittimità costituzionale è stata    &#13;
 sollevata dalla Corte di appello  di  Napoli,  con  ordinanza  del  2    &#13;
 dicembre  1997,  nel  corso di un processo per lo stesso reato di cui    &#13;
 agli artt.  228 della legge fallimentare e 1  del  d.-l.  30  gennaio    &#13;
 1979,  n.  26,  convertito  nella  legge  3  aprile  1979,  n. 95, in    &#13;
 relazione ad ipotesi di generico interesse privato, non ancorato alla    &#13;
 violazione di norme di legge o di regolamento ovvero alla  violazione    &#13;
 di un obbligo di astensione.                                             &#13;
   2.1.  -  È intervenuto in giudizio il Presidente del Consiglio dei    &#13;
 Ministri,  rappresentato  e  difeso  dall'Avvocatura  generale  dello    &#13;
 Stato,  con atto di contenuto identico a quello depositato nell'altro    &#13;
 giudizio.                                                                &#13;
   2.2. - Si è altresì  costituita  in  giudizio  la  parte  privata    &#13;
 imputata nel processo a quo.                                             &#13;
   Ad avviso della stessa, lo scrutinio di costituzionalità dell'art.    &#13;
 228   della   legge   fallimentare  in  relazione  all'art.  3  della    &#13;
 Costituzione dovrebbe condurre - stante l'impossibilità di ravvisare    &#13;
 alcuna ragione che renda giustificabile  una  più  ampia  previsione    &#13;
 delle  condotte incriminabili del curatore fallimentare rispetto agli    &#13;
 altri  pubblici  ufficiali  -  non  già  ad  una   declaratoria   di    &#13;
 illegittimità   costituzionale   ma   piuttosto   ad   una  sentenza    &#13;
 interpretativa di rigetto che comporti l'esclusione, dall'area  della    &#13;
 rilevanza  penale,  di  quelle condotte del curatore fallimentare che    &#13;
 risultino non più riconducibili alla fattispecie astratta  delineata    &#13;
 dal nuovo art. 323 cod. pen.                                             &#13;
   Sotto  un  diverso  aspetto,  la  parte  privata  deduce poi che il    &#13;
 trattamento  sanzionatorio  previsto  dalla  norma  impugnata  appare    &#13;
 manifestamente  e  irragionevolmente sproporzionato rispetto a quello    &#13;
 dettato dal nuovo art. 323 cod. pen., dovendo ritenersi  venuta  meno    &#13;
 qualsiasi  ragione  di  disomogeneità  tra  il  delitto di interesse    &#13;
 privato del  curatore  fallimentare  e  quello  di  abuso  d'ufficio.    &#13;
 Secondo  la  parte,  infatti, l'incriminazione in modo autonomo delle    &#13;
 condotte previste dalle norme incriminatrici speciali trovava la  sua    &#13;
 giustificazione - all'epoca in cui fu emanata la legge fallimentare -    &#13;
 nel  fatto  che  l'art.  324  cod.  pen.  prevedeva  che  la presa di    &#13;
 interesse da parte del pubblico ufficiale dovesse avvenire in un atto    &#13;
 della pubblica amministrazione, nella cui nozione  evidentemente  non    &#13;
 potevano  ricomprendersi  gli  atti della procedura fallimentare. Una    &#13;
 volta venuto meno, nel vigente testo dell'art. 323 cod. pen.  (ed  in    &#13;
 realtà  anche  in  quello risultante dalle modifiche precedentemente    &#13;
 apportatevi dalla legge n. 86 del 1990), ogni riferimento  agli  atti    &#13;
 della  pubblica  amministrazione, sarebbe dunque cessata ogni ragione    &#13;
 di disomogeneità tra le due fattispecie.                                &#13;
   Osserva ancora la stessa parte  che  il  trattamento  sanzionatorio    &#13;
 diversificato  nel  segno della maggiore severità per le fattispecie    &#13;
 previste  dalle  norme  incriminatrici  speciali  -   nella   vigenza    &#13;
 dell'art.    324  cod.  pen.  - poteva trovare la sua ragion d'essere    &#13;
 nella considerazione che, mentre  l'interesse  privato  del  curatore    &#13;
 deve  essere  preso  in  atti  rientranti nella competenza funzionale    &#13;
 degli organi della procedura concorsuale, tale limitazione -  secondo    &#13;
 la  giurisprudenza e la dottrina prevalenti - non valeva, invece, per    &#13;
 la fattispecie di interesse privato in atti d'ufficio. Il nuovo testo    &#13;
 dell'art.  323  cod.  pen.    avrebbe  tuttavia  eliminato   siffatta    &#13;
 diversità,  in  quanto prevede che la condotta di abuso debba essere    &#13;
 realizzata nello svolgimento delle funzioni o del servizio.              &#13;
   Alla luce di tali considerazioni la parte privata -  richiamata  la    &#13;
 costante   giurisprudenza   della   Corte,   secondo   la   quale  la    &#13;
 discrezionalità del legislatore nella determinazione della quantità    &#13;
 e qualità della sanzione penale trova  un  limite  invalicabile  nel    &#13;
 canone  della  ragionevolezza, ancorato al principio di proporzione o    &#13;
 di  proporzionalità  -  chiede  che,  nell'adottare,  come  da   lui    &#13;
 auspicato,  una  lettura  della  norma  incriminatrice denunciata del    &#13;
 tutto simile a quella del nuovo testo dell'art.  323  cod.  pen.,  la    &#13;
 Corte  ne  dichiari  tuttavia  l'illegittimità  costituzionale nella    &#13;
 parte in cui essa prevede una pena diversa, per qualità e quantità,    &#13;
 da quella comminata dallo stesso art. 323 cod. pen.<diritto>Considerato in diritto</diritto>1. - Il Tribunale di Napoli e la Corte di appello di Napoli, con le    &#13;
 ordinanze in epigrafe, sollevano, in riferimento agli artt.  3  e  25    &#13;
 della  Costituzione  (quest'ultimo  non  esplicitamente  evocato,  ma    &#13;
 sicuramente desumibile dalla motivazione), questione di  legittimità    &#13;
 costituzionale  degli  artt.  228 del regio decreto 16 marzo 1942, n.    &#13;
 267  (Disciplina   del   fallimento,   del   concordato   preventivo,    &#13;
 dell'amministrazione   controllata   e   della   liquidazione  coatta    &#13;
 amministrativa), e 1 del d.-l. 30 gennaio 1979, n. 26  (Provvedimenti    &#13;
 urgenti  per  l'amministrazione straordinaria delle grandi imprese in    &#13;
 crisi), convertito nella legge 3 aprile 1979, n. 95.                     &#13;
   Ad avviso dei  rimettenti  le  norme  denunciate,  assoggettando  a    &#13;
 sanzione   penale  il  commissario  governativo  nell'amministrazione    &#13;
 straordinaria delle grandi imprese in crisi (così come  il  curatore    &#13;
 fallimentare   e   gli   altri  soggetti  ricompresi  nell'ambito  di    &#13;
 applicazione dell'art.  228 della legge fallimentare) con riferimento    &#13;
 alla  fattispecie  astratta  di  interesse  privato,  ormai  priva di    &#13;
 rilevanza penale per tutti gli altri  pubblici  ufficiali,  sarebbero    &#13;
 lesive  sia  del  principio  di  eguaglianza  sia  del  principio  di    &#13;
 determinatezza della fattispecie penale.                                 &#13;
   2. - I due giudizi, avendo ad oggetto questioni identiche,  possono    &#13;
 essere riuniti per essere definiti con unica sentenza.                   &#13;
   3. - La questione non è fondata, nei sensi di seguito precisati.      &#13;
   4.  -  Ai  fini  di  una  corretta  impostazione della questione di    &#13;
 costituzionalità che i rimettenti sollevano sotto il  profilo  della    &#13;
 violazione  del  principio di eguaglianza va ribadito che il reato di    &#13;
 cui alla norma denunciata è stato ab origine configurato in  termini    &#13;
 di  specialità, sia pure quoad poenam, rispetto alla figura generale    &#13;
 di reato riferibile ai pubblici ufficiali (v. in tal  senso  sentenza    &#13;
 n. 414 del 1994).                                                        &#13;
   Ed  è  pacifico che siffatta specialità è stata accentuata dalle    &#13;
 recenti riforme legislative del 1990 (con cui è  stato  abrogato  il    &#13;
 delitto  di interesse privato in atti d'ufficio, trasferendo in parte    &#13;
 i suoi  contenuti  nel  nuovo  delitto  di  abuso  d'ufficio  che  ha    &#13;
 sostituito  l'originaria  fattispecie  disciplinata dall'art. 323 del    &#13;
 codice penale) e del 1997 (che ha nuovamente  modificato  l'art.  323    &#13;
 cod.  pen.),  sino  a riguardare non solo la misura della pena, ma la    &#13;
 stessa struttura della fattispecie incriminatrice.                       &#13;
   Mentre, infatti, i pubblici ufficiali sono assoggettati a  sanzione    &#13;
 penale,  a  titolo di abuso di ufficio, solo per le condotte poste in    &#13;
 essere in violazione di norme di legge o  di  regolamento  ovvero  in    &#13;
 violazione  di un obbligo di astensione, e sempre che ne sia derivato    &#13;
 un ingiusto vantaggio patrimoniale per sé o per altri o un  ingiusto    &#13;
 danno  altrui,  il  curatore  fallimentare  ed  i  soggetti  ad  esso    &#13;
 equiparati rispondono del diverso reato di interesse privato  di  cui    &#13;
 alla norma denunciata e risultano dunque, perciò stesso, destinatari    &#13;
 di una disciplina penale speciale.                                       &#13;
   La    specialità,   nel   senso   precisato,   della   fattispecie    &#13;
 incriminatrice di cui  all'art.  228  della  legge  fallimentare  non    &#13;
 rappresenta, tuttavia, diversamente da quanto ritengono i rimettenti,    &#13;
 un  disvalore  costituzionale, ma solo la premessa da cui muovere per    &#13;
 valutare il corretto esercizio dell'ampio margine di discrezionalità    &#13;
 che in materia penale deve essere  riconosciuto  al  legislatore  nel    &#13;
 rispetto del limite di ragionevolezza.                                   &#13;
   E,  come  subito  si vedrà, l'originaria scelta del legislatore di    &#13;
 configurare nell'art. 228 della legge fallimentare  per  il  curatore    &#13;
 fallimentare  ed  i  soggetti equiparati una figura di reato autonoma    &#13;
 rispetto a  quella,  generale,  di  interesse  privato,  propria  dei    &#13;
 pubblici  ufficiali  "comuni"  e, poi, di mantenere tale specificità    &#13;
 anche nei confronti del nuovo delitto di abuso d'ufficio,  rinvenendo    &#13;
 una  ragionevole  giustificazione  nella  disomogeneità  sostanziale    &#13;
 delle figure soggettive poste a raffronto, rappresenta  esercizio  di    &#13;
 discrezionalità  legislativa non censurabile in sede di scrutinio di    &#13;
 costituzionalità.                                                       &#13;
   Del delitto sanzionato dall'art. 228 della legge fallimentare  sono    &#13;
 chiamati  a rispondere, oltre al curatore fallimentare, il coadiutore    &#13;
 del curatore (ex art. 231 della legge fallimentare),  il  commissario    &#13;
 del concordato preventivo o dell'amministrazione controllata (ex art.    &#13;
 236,  numero 3, della legge fallimentare), il commissario liquidatore    &#13;
 della liquidazione coatta amministrativa (ex  art.  237  della  legge    &#13;
 fallimentare)    nonché,   appunto,   il   commissario   governativo    &#13;
 nell'amministrazione straordinaria delle grandi imprese in crisi  (ex    &#13;
 art.  1  del d.-l.   30 gennaio 1979, n. 26, convertito nella legge 3    &#13;
 aprile  1979,  n.    95,  che  rinvia  all'art.   237   della   legge    &#13;
 fallimentare).                                                           &#13;
   Inoltre,  l'amministratore  giudiziario  (di  cui all'art. 2409 del    &#13;
 codice civile) ed il commissario governativo (di cui agli artt.  2543    &#13;
 e  2619  dello  stesso  codice)  rispondono del reato di cui all'art.    &#13;
 2637 cod. civ., sostanzialmente identico, per condotta incriminata  e    &#13;
 per  previsione  sanzionatoria,  a  quella  di cui all'art. 228 della    &#13;
 legge fallimentare.                                                      &#13;
   Caratteristica comune delle diverse figure  di  pubblico  ufficiale    &#13;
 ricomprese  nella  sfera  di  applicazione  dell'art. 228 della legge    &#13;
 fallimentare è sempre lo  svolgimento,  sia  pure  in  forme  e  con    &#13;
 modalità  diverse,  di  una  attività  di  tipo  gestorio di beni o    &#13;
 aziende di proprietà privata. Tale caratteristica è particolarmente    &#13;
 accentuata nel caso, al quale ha riguardo la questione sollevata, del    &#13;
 commissario  governativo  nell'amministrazione  straordinaria   delle    &#13;
 grandi  imprese in crisi, la cui funzione - diversamente dal curatore    &#13;
 o dal commissario liquidatore - non è quella di liquidare  puramente    &#13;
 e  semplicemente  l'impresa ma di continuarne la gestione in vista di    &#13;
 un possibile risanamento.  Si tratta, pertanto, di una figura che  si    &#13;
 sostituisce,  in  buona sostanza, all'imprenditore e la cui attività    &#13;
 si  connota  per  gli  ampi  margini  di  scelta  che  caratterizzano    &#13;
 l'attività imprenditoriale.                                             &#13;
   Su  tale  base,  s'intende  agevolmente come l'autonoma fattispecie    &#13;
 incriminatrice di cui all'art. 228 della legge fallimentare  rinvenga    &#13;
 una ragionevole giustificazione nella necessità di assoggettare alla    &#13;
 sanzione  penale quelle condotte, per loro natura non suscettibili di    &#13;
 rigida schematizzazione formale, che, pur lesive (nel senso che sarà    &#13;
 più  avanti  chiarito)  degli  interessi  tutelati   dalle   diverse    &#13;
 procedure,  sfuggirebbero tuttavia alla previsione dell'art. 323 cod.    &#13;
 pen.,  non  comportando  -  per  l'ampia   discrezionalità   propria    &#13;
 dell'attività  gestoria  svolta dai pubblici ufficiali considerati -    &#13;
 la diretta violazione di una norma di legge o di regolamento.            &#13;
   Sicché,   e   conclusivamente,   la   ratio   della    fattispecie    &#13;
 incriminatrice   di   cui  all'art.  228  della  legge  fallimentare,    &#13;
 individuata nella stessa relazione al r.d. 16 marzo 1942 n. 267  "nel    &#13;
 bisogno di prevenire il pericolo che attraverso le maglie della legge    &#13;
 il  curatore  trovi  la  via di scampo ad azioni delittuose", vale ad    &#13;
 escludere che la specialità della disciplina penale  applicabile  al    &#13;
 curatore  fallimentare (ed ai soggetti ad esso equiparati) si traduca    &#13;
 nella violazione del principio di eguaglianza garantito  dall'art.  3    &#13;
 della Costituzione.                                                      &#13;
   5.  -  In  relazione  al  parametro,  non  formalmente  evocato, ma    &#13;
 risultante in modo inequivoco dalla motivazione  delle  ordinanze  di    &#13;
 rimessione,  dell'art. 25 Cost., la norma denunciata è fatta oggetto    &#13;
 di censura sotto il profilo  della  asserita  indeterminatezza  della    &#13;
 fattispecie penale.                                                      &#13;
   A  tale  riguardo,  entrambi i rimettenti rilevano, infatti, che la    &#13;
 ratio dell'intervento legislativo del 1997 sarebbe  stata  quella  di    &#13;
 soddisfare   un'esigenza,  ampiamente  condivisa,  di  più  puntuale    &#13;
 determinazione delle condotte punibili a titolo di abuso e  che  tale    &#13;
 esigenza  non potrebbe non ritenersi comune anche alla fattispecie di    &#13;
 cui all'art.  228 della legge fallimentare.                              &#13;
   La  prima  delle  due  proposizioni  è  senza dubbio corretta: dai    &#13;
 lavori preparatori della legge 16  luglio  1997,  n.  234  (e,  prima    &#13;
 ancora,  dal dibattito parlamentare che ha accompagnato l'abrogazione    &#13;
 dell'art.  324 cod. pen., disposta con la legge 26  aprile  1990,  n.    &#13;
 86) emerge infatti con chiarezza la volontà del legislatore di porre    &#13;
 un  argine al proliferare di procedimenti penali a carico di pubblici    &#13;
 amministratori per il reato di abuso d'ufficio (e, in precedenza,  di    &#13;
 interesse privato in atti d'ufficio), intentati in relazione a scelte    &#13;
 e   comportamenti   rientranti  nella  sfera  della  discrezionalità    &#13;
 amministrativa.                                                          &#13;
   Peraltro, tale  esigenza  poteva  essere  ricondotta  più  all'uso    &#13;
 patologico   di   tali  fattispecie  incriminatrici  ad  opera  della    &#13;
 magistratura inquirente e di  merito  -  uso  ampiamente  contrastato    &#13;
 dalla  prevalente  giurisprudenza  di  legittimità - che ad un reale    &#13;
 deficit di determinatezza della struttura  astratta  delle  norme  in    &#13;
 questione;  non  è pertanto corretto fare discendere automaticamente    &#13;
 dalle vicende interpretative e legislative degli artt. 323 e 324 cod.    &#13;
 pen. la conseguenza che analoghe  esigenze  di  specificazione  della    &#13;
 condotta  punibile  si  pongano, in concreto, anche in relazione alla    &#13;
 fattispecie di interesse privato di cui all'art.    228  della  legge    &#13;
 fallimentare.                                                            &#13;
   L'esame della giurisprudenza sull'art. 228 della legge fallimentare    &#13;
 dimostra  invece  che,  anche  tra  i  giudici di merito, è prevalsa    &#13;
 un'interpretazione più restrittiva, in linea con  la  più  rigorosa    &#13;
 interpretazione   elaborata   dalla   prevalente   giurisprudenza  di    &#13;
 legittimità  sul  reato  di  interesse  privato  in  atti  d'ufficio    &#13;
 previsto dal codice penale.                                              &#13;
   In particolare, si è ritenuto che per la sussistenza del reato del    &#13;
 curatore  fallimentare  non  sia  sufficiente  la  mera coincidenza o    &#13;
 coesistenza di un interesse privato  convergente  o  compatibile  con    &#13;
 l'interesse  pubblico,  né,  tantomeno,  la  mera  violazione  di un    &#13;
 obbligo di astensione, ma che, consistendo la presa di  interesse  in    &#13;
 una    effettiva   ingerenza   profittatrice,   sia   necessaria   la    &#13;
 strumentalizzazione dell'atto pubblico ad un fine privato,  contrario    &#13;
 o confliggente con l'interesse della procedura concorsuale, traendosi    &#13;
 argomento  a  sostegno di tale conclusione anche dal confronto tra le    &#13;
 disposizioni di cui agli artt.  2631 e 2637 cod.  civ.  In  assonanza    &#13;
 con  questo  orientamento di maggior rigore nell'individuazione degli    &#13;
 estremi dell'interesse privato del curatore fallimentare, si è anche    &#13;
 sostenuto   in   dottrina,   rifacendosi   all'interpretazione   più    &#13;
 restrittiva  riservata  dalla giurisprudenza di legittimità all'art.    &#13;
 324 cod. pen., che, seppure i requisiti dell'abuso  e  del  vantaggio    &#13;
 non  siano  menzionati tra gli elementi costitutivi della fattispecie    &#13;
 di cui all'art. 228 della  legge  fallimentare,  essi  sono  tuttavia    &#13;
 impliciti nella struttura del reato di interesse privato del curatore    &#13;
 o  del  commissario  governativo, che debbono perseguire un interesse    &#13;
 particolaristico, estraneo e  contrastante  con  le  finalità  della    &#13;
 procedura  concorsuale,  cioè  sfruttare l'ufficio in funzione di un    &#13;
 tornaconto personale.                                                    &#13;
   È dunque compatibile con il dato testuale - ed in effetti  risulta    &#13;
 già  seguita  dalla  prevalente  giurisprudenza  - una lettura della    &#13;
 norma   denunciata   che,   eliminando   i   possibili   margini   di    &#13;
 indeterminatezza   della   fattispecie,   consente   di  superare  il    &#13;
 prospettato  dubbio  di legittimità costituzionale. A tale lettura i    &#13;
 rimettenti devono pertanto attenersi, in aderenza al principio,  più    &#13;
 volte enunciato da questa Corte, secondo cui il giudice, nell'operare    &#13;
 la   ricognizione  del  contenuto  normativo  della  disposizione  da    &#13;
 applicare al caso portato al suo  esame,  deve  costantemente  essere    &#13;
 guidato  dall'esigenza  di  rispettare  i  precetti costituzionali e,    &#13;
 quindi, ove un'interpretazione  appaia  confliggente  con  alcuno  di    &#13;
 essi,  è  tenuto  ad  adottare  quella  diversa  lettura che risulti    &#13;
 aderente  ai  principi  costituzionali   altrimenti   vulnerati   (ex    &#13;
 plurimis, sentenze nn. 452 e 197 del 1998, ordinanze nn. 147 e 55 del    &#13;
 1998).                                                                   &#13;
   In  conclusione,  dunque,  l'art.  228  della legge fallimentare va    &#13;
 interpretato nel senso che la presa di interesse privato del curatore    &#13;
 fallimentare  (e  degli  altri  soggetti  ad  esso   equiparati)   è    &#13;
 sanzionata  penalmente  solamente  in quanto sia contrastante con gli    &#13;
 interessi  tutelati  dalla  procedura  concorsuale.  Diversamente  da    &#13;
 quanto  i  rimettenti  mostrano  di ritenere, restano dunque estranee    &#13;
 all'area della rilevanza  penale  tutte  quelle  ipotesi  in  cui  si    &#13;
 realizzi  una mera coincidenza tra i vantaggi privati e gli interessi    &#13;
 dell'ufficio o in  cui  comunque  l'interesse  privato  del  pubblico    &#13;
 ufficiale non risulti, in concreto, rivolto a perseguire un vantaggio    &#13;
 personale  che si ponga in contrasto con le finalità delle procedure    &#13;
 concorsuali o dell'amministrazione straordinaria.                        &#13;
   La norma, così interpretata, si sottrae alla  prospettata  censura    &#13;
 di  incostituzionalità,  pur  dovendosi  ribadire  la esigenza, già    &#13;
 sottolineata dalla sentenza n. 414 del 1994,  di  una  più  organica    &#13;
 sistemazione dell'intervento penale sull'intera materia.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti  i  giudizi,  dichiara  non  fondata,  nei  sensi di cui in    &#13;
 motivazione, la questione di legittimità costituzionale degli  artt.    &#13;
 228  del  regio  decreto  16  marzo  1942,  n.  267  (Disciplina  del    &#13;
 fallimento,   del   concordato    preventivo,    dell'amministrazione    &#13;
 controllata  e  della  liquidazione  coatta  amministrativa), e 1 del    &#13;
 d.-l.  30  gennaio   1979,   n.   26   (Provvedimenti   urgenti   per    &#13;
 l'amministrazione  straordinaria  delle  grandi  imprese  in  crisi),    &#13;
 convertito  nella  legge  3  aprile  1979,  n.  95,   sollevata,   in    &#13;
 riferimento  agli  artt.  3 e 25 della Costituzione, dal Tribunale di    &#13;
 Napoli e dalla Corte di appello di Napoli con le  ordinanze  indicate    &#13;
 in epigrafe.                                                             &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 11 marzo 1999.                                &#13;
 Il Presidente: Granata                                                   &#13;
 Il redattore: Marini                                                     &#13;
 Il cancelliere: Di Paola                                                 &#13;
   Depositata in cancelleria il 18 marzo 1999.                            &#13;
 Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
