<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2004</anno_pronuncia>
    <numero_pronuncia>140</numero_pronuncia>
    <ecli>ECLI:IT:COST:2004:140</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>ZAGREBELSKY</presidente>
    <relatore_pronuncia>Piero Alberto Capotosti</relatore_pronuncia>
    <redattore_pronuncia>Piero Alberto Capotosti</redattore_pronuncia>
    <data_decisione>10/05/2004</data_decisione>
    <data_deposito>14/05/2004</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: -Gustavo ZAGREBELSKY; Giudici: Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA, Alfonso QUARANTA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4, comma 2, della legge della Regione Basilicata 13 maggio 2003, n. 20 (Razionalizzazione ed ammodernamento della rete distributiva dei carburanti), promosso con ricorso del Presidente del Consiglio dei ministri, notificato il 18 luglio 2003, depositato in cancelleria il 22 successivo ed iscritto al n. 56 del registro ricorsi 2003. &#13;
    Visto l'atto di costituzione della Regione Basilicata; &#13;
    udito nell'udienza pubblica del 23 marzo 2004 il Giudice relatore Piero Alberto Capotosti; &#13;
    udito l'avvocato dello Stato Giorgio D'Amato per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. — Il Presidente del Consiglio dei ministri, con ricorso notificato il 18 luglio 2003 e depositato il 22 luglio 2003, ha sollevato, in riferimento agli artt. 5, 114, 117, 118, 119, 120 e 127 della Costituzione, questione di legittimità costituzionale dell'art. 4, comma 2, della legge della Regione Basilicata 13 maggio 2003, n. 20 (Razionalizzazione ed ammodernamento della rete distributiva dei carburanti), nella parte in cui, nel definire le competenze dei Comuni per quanto concerne l'installazione di nuovi impianti di distribuzione di carburanti su aree private, stabilisce che, trascorsi i termini assegnati dalla stessa legge per l'esercizio di tali competenze senza che i Comuni abbiano provveduto, provvede la Regione entro il termine ulteriore di 120 giorni, con esercizio di poteri sostitutivi secondo le modalità di cui all'art. 46 della legge regionale n. 23 del 1999.  &#13;
    Ad avviso del ricorrente, la norma denunziata, che introduce un'ipotesi di controllo sostitutivo della Regione sui Comuni, eccederebbe la competenza legislativa della Regione, ponendosi in contrasto con gli artt. 5, 114, 117, 118, 120 e 127 della Costituzione. Si rileva, inoltre, che nel nuovo quadro costituzionale - il quale esclude posizioni di supremazia delle Regioni sui Comuni - appaiono difficilmente configurabili ad opera di una legge regionale ipotesi di controllo sulla equiordinata autonomia comunale, cui, a norma dell'art. 118, sono attribuite in via di principio tutte le funzioni amministrative. &#13;
    Infine si osserva che l'art. 120 della Costituzione - il quale prevede un potere di sostituzione del solo Governo nell'esercizio delle competenze di organi di enti autonomi di qualsiasi livello (quali Regioni, Comuni, Città metropolitane e Province) e assegna alla competenza legislativa statale la disciplina dei poteri sostitutivi - porta ad escludere un'attuale potestà legislativa della Regione che abbia ad oggetto ipotesi di controllo sostitutivo sui Comuni.  &#13;
    2. — Si è costituita in giudizio la Regione Basilicata, in persona del Presidente della Giunta regionale, chiedendo che il ricorso sia dichiarato inammissibile o infondato. &#13;
    La Regione premette che con la norma censurata il legislatore regionale si è uniformato al regime del potere sostitutivo regionale, già vigente in materia di pianificazione territoriale ed urbanistica nonché di localizzazione di aree ed installazione di impianti di carburanti. La previsione di un simile potere sostitutivo avrebbe, tuttora, la finalità di salvaguardare gli obiettivi programmatici della Regione e di evitare che ritardi nell'adozione dei provvedimenti di titolarità municipale possano produrre rallentamenti nella programmazione regionale o nella sua ulteriore fase di attuazione. &#13;
    Ad avviso della resistente, sono infondate le censure sollevate nei confronti della norma impugnata, in quanto quest'ultima sarebbe finalizzata ad assicurare l'esercizio unitario delle funzioni amministrative a livello sovracomunale e nell'interesse dell'intera comunità regionale. Del resto, la sostituzione prevista dalla norma impugnata non configura una sovraordinazione, in quanto il preventivo riconoscimento di un termine entro il quale l'ente inerte è invitato a provvedere consente a quest'ultimo di rappresentare e difendere le ragioni del ritardo o quelle della mancata attivazione. &#13;
    Quanto, poi, alla pretesa violazione dell'art. 120 della Costituzione, la Regione osserva che la previsione costituzionale ha riservato al Governo il potere di sostituirsi ad organi delle Regioni e degli enti locali solo in ipotesi tassative, le quali, peraltro, non presuppongono la mera inerzia degli enti titolari.  &#13;
    Secondo la resistente, tale norma costituzionale non sarebbe, infatti, da riferire all'intera questione dei poteri sostitutivi comunque esercitati o esercitabili, bensì a quelli di competenza governativa che, per quanto limitati ad ambiti determinati ed a tutela di interessi nazionali, necessitano di una disciplina di attuazione che salvaguardi l'autonomia delle Regioni e degli altri enti locali da possibili abusi o arbitri del potere centrale. &#13;
    Quanto, infine, alla legge 5 giugno 2003, n. 131, in tema di adeguamento dell'ordinamento nazionale alla legge costituzionale n. 3 del 2001, la Regione osserva che essa è entrata in vigore successivamente alla legge regionale n. 20 del 2003, e, qualora sia considerata normativa di principio, potrebbe al più giustificare il promovimento di un giudizio di legittimità costituzionale in via incidentale ma non un giudizio in via principale come il presente. &#13;
    3. — All'udienza pubblica il ricorrente ha insistito per l'accoglimento delle conclusioni rassegnate nelle difese scritte.<diritto>Considerato in diritto</diritto>1. — La questione di legittimità costituzionale, sollevata con il ricorso del Presidente del Consiglio indicato in epigrafe, ha ad oggetto l'art. 4, comma 2, della legge della Regione Basilicata 13 maggio 2003, n. 20 (Razionalizzazione ed ammodernamento della rete distributiva dei carburanti), nella parte in cui stabilisce che, trascorsi i termini assegnati dalla stessa legge ai Comuni per esercitare le competenze previste circa l'installazione di nuovi impianti di carburante, provvede, in via sostitutiva, la Regione entro il termine ulteriore di 120 giorni.  &#13;
    Tale norma, che introduce una forma di controllo sostitutivo, contrasterebbe, sotto vari profili, con gli artt. 5, 114, 117, 118, 119, 120 e 127 della Costituzione, essenzialmente perché, secondo la difesa del ricorrente, “appaiono difficilmente configurabili ad opera di una legge regionale ipotesi di controllo sull'equiordinata autonomia comunale, cui, ex art. 118, sono attribuite in via di principio tutte le funzioni amministrative con la potestà regolamentare a queste inerente”, cosicché, anche in relazione alla portata degli artt. 119 e 120 della Costituzione, sarebbe da “escludere un'attuale potestà legislativa della Regione di prevedere ipotesi di controllo sostitutivo sui Comuni”. &#13;
    2. — La questione non è fondata. &#13;
    La giurisprudenza di questa Corte ha ripetutamente posto in luce (cfr. da ultimo le sentenze n. 112, n. 69 e n. 43 del 2004) una serie di principi costituzionali sulla cui base, fermo il carattere “straordinario” ed “aggiuntivo” degli interventi del Governo, disciplinati dall'art. 120 della Costituzione (sentenza n. 43 del 2004), ha motivato l'ammissibilità, in linea generale, di interventi sostitutivi previsti - per quanto qui interessa - dalla legislazione regionale di settore in capo ad organi della Regione nei confronti di enti locali. Si deve però trattare, dato il carattere eccezionale di tali forme di sostituzione rispetto al normale svolgimento delle funzioni degli enti locali, di interventi rispettosi di una serie di limiti e condizioni. In primo luogo, è necessario che l'ipotesi di sostituzione sia prevista da una legge che fissi precisi presupposti sostanziali e procedurali (sentenza n. 338 del 1989); in secondo luogo, che il potere sostitutivo concerna atti la cui obbligatorietà sia espressiva di interessi di dimensione più ampia (sentenza n. 177 del 1988); in terzo luogo, che il relativo potere venga esercitato da organi di governo della Regione (sentenze n. 460 del 1989 e n. 313 del 2003); ed infine che sia previsto un apposito procedimento, nel cui ambito, in conformità al principio di leale collaborazione, sia consentito all'ente, che deve essere sostituito, di interloquire ed eventualmente di provvedere direttamente (sentenza n. 416 del 1995 e ordinanza n. 53 del 2003). &#13;
    Tutti questi limiti e condizioni all'esercizio del potere regionale sostitutivo appaiono osservati nella fattispecie in esame. Ed invero la norma di legge censurata, in combinato disposto con l'art. 46 della legge della Regione Basilicata 11 agosto 1999, n. 23 (Tutela, governo ed uso del territorio), disciplina i presupposti affinché la Giunta regionale possa esercitare poteri sostitutivi nei confronti di Comuni inadempienti all'obbligo - connesso ad interessi di rilievo regionale - di individuare le aree più opportune per l'installazione di nuovi impianti di carburante, prevedendo altresì un apposito procedimento con un'articolata scansione di tempi finalizzata a garantire all'ente interessato possibilità di intervento autonomo. L'art. 4, comma 1, della legge censurata stabilisce un termine generale di novanta giorni per gli adempimenti in questione da parte dei Comuni, decorso il quale, in caso di inadempienza, la Giunta regionale fissa, in un arco temporale di centoventi giorni dalla scadenza, un apposito termine di esecuzione, definito “perentorio” dal citato art. 46, con effetti assimilabili a quelli di una diffida al Comune inadempiente a provvedere. Soltanto alla conclusione di questo articolato procedimento, la Giunta regionale può esercitare i poteri sostitutivi per il compimento degli atti necessari, rispettando così il principio di leale collaborazione, dal momento che al Comune interessato sono concesse ampie possibilità di interloquire e anche di intervenire prima dell'adozione degli atti sostitutivi. &#13;
    Alla luce di queste considerazioni la censurata norma della legge della Regione Basilicata n. 20 del 2003 non costituisce affatto - come sostiene la difesa erariale - una forma di indebito controllo sulla “equiordinata autonomia comunale” e non contrasta quindi, sotto i profili prospettati, con i parametri costituzionali evocati.</testo>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara non fondata la questione di legittimità costituzionale dell'art. 4, comma 2, della legge della Regione Basilicata 13 maggio 2003, n. 20 (Razionalizzazione ed ammodernamento della rete distributiva dei carburanti), sollevata, in riferimento agli artt. 5, 114, 117, 118, 119, 120 e 127 della Costituzione, dal Presidente del Consiglio dei ministri con il ricorso in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 10 maggio 2004. &#13;
    F.to: &#13;
    Gustavo ZAGREBELSKY, Presidente &#13;
    Piero Alberto CAPOTOSTI, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 14 maggio 2004. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
