<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2022</anno_pronuncia>
    <numero_pronuncia>140</numero_pronuncia>
    <ecli>ECLI:IT:COST:2022:140</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMATO</presidente>
    <relatore_pronuncia>Luca Antonini</relatore_pronuncia>
    <redattore_pronuncia>Luca Antonini</redattore_pronuncia>
    <data_decisione>26/04/2022</data_decisione>
    <data_deposito>07/06/2022</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>illegittimità costituzionale parziale</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giuliano AMATO; Giudici : Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI, Stefano PETITTI, Angelo BUSCEMA, Emanuela NAVARRETTA, Maria Rosaria SAN GIORGIO, Filippo PATRONI GRIFFI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 66, comma 2, del decreto del Presidente della Repubblica 26 aprile 1986, n. 131 (Approvazione del testo unico delle disposizioni concernenti l'imposta di registro), promosso dal Consiglio di Stato, sezione quarta, nel procedimento vertente tra il Ministero della giustizia e Andrea Abbamonte e altri, con ordinanza del 2 marzo 2021, iscritta al n. 76 del registro ordinanze 2021 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 23, prima serie speciale, dell'anno 2021.&#13;
 Visti l'atto di costituzione di Andrea Abbamonte, nonché l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
 udito nell'udienza pubblica del 26 aprile 2022 il Giudice relatore Luca Antonini; &#13;
 uditi l'avvocato Monica Mazziotti per Andrea Abbamonte e l'avvocato dello Stato Antonio Grumetto per il Presidente del Consiglio dei ministri;&#13;
 deliberato nella camera di consiglio del 26 aprile 2022.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ordinanza del 2 marzo 2021 (reg. ord. n. 76 del 2021), il Consiglio di Stato, sezione quarta, ha sollevato - in riferimento agli artt. 3 e 24 della Costituzione - questioni di legittimità costituzionale dell'art. 66, comma 2, del decreto del Presidente della Repubblica 26 aprile 1986, n. 131 (Approvazione del testo unico delle disposizioni concernenti l'imposta di registro). &#13;
 Il comma 1 del citato art. 66 vieta ai soggetti di cui alle lettere b) e c) del precedente art. 10 - ovvero, inter alia, ai cancellieri e ai segretari degli organi giurisdizionali - di rilasciare originali, copie ed estratti degli atti soggetti a registrazione in termine fisso da loro formati o autenticati, se non dopo la registrazione stessa, indicando i relativi estremi e l'ammontare dell'imposta; il successivo comma 2 contempla cinque fattispecie alle quali tale divieto non si applica. &#13;
 Quest'ultima disposizione è censurata nella parte in cui non prevede, tra tali fattispecie, anche quella del rilascio dell'originale o della copia della sentenza o di altro provvedimento giurisdizionale, i quali debbano essere utilizzati per agire in sede di ottemperanza dinanzi al giudice amministrativo.&#13;
 2.- Le questioni sono sorte nel corso di un giudizio avente a oggetto l'accertamento dell'illegittimità del silenzio rifiuto, nonché l'annullamento degli atti amministrativi a esso sottesi, formatosi sull'istanza di rilascio del certificato di passaggio in giudicato dell'ordinanza, pronunciata dal Tribunale ordinario di Napoli, di condanna del Comune di Ceppaloni al pagamento della somma di euro 13.302,68 in favore del ricorrente nel processo a quo. &#13;
 Secondo quanto riferito dal rimettente, infatti, stante l'omesso versamento della relativa imposta di registro, il competente ufficio del menzionato Tribunale non aveva rilasciato al creditore vittorioso in giudizio la suddetta ordinanza munita della certificazione di passaggio in giudicato, funzionale all'esercizio dell'azione di ottemperanza. Ciò, in forza di una circolare dello stesso Tribunale e di una nota interna del Ministero della giustizia secondo le quali, in sostanza, ai sensi del denunciato art. 66, comma 2, del d.P.R. n. 131 del 1986 è possibile derogare al divieto di cui al precedente comma 1 - a seguito della sentenza additiva di questa Corte n. 522 del 2002 - nel caso del rilascio del provvedimento giurisdizionale che debba essere utilizzato per procedere all'esecuzione forzata civile, ma non anche ove esso sia preordinato ad agire in ottemperanza.&#13;
 Il ricorrente ha quindi instaurato il giudizio a quo, deducendo tra l'altro, a fondamento delle spiegate domande, l'illegittimità costituzionale dell'art. 66, comma 2, del d.P.R. n. 131 del 1986.&#13;
 Investito dell'appello interposto dal Ministero della giustizia avverso la sentenza di accoglimento del Tribunale amministrativo regionale della Campania, il Consiglio di Stato ritiene, diversamente dal giudice di primo grado, che non sia praticabile un'interpretazione adeguatrice della norma sospettata, che si scontrerebbe con il dato testuale, traducendosi in un'interpretazione analogica non consentita in virtù della natura eccezionale della norma stessa.&#13;
 Rileva infatti il rimettente che questa Corte ha sì dichiarato, con la sopra citata sentenza, l'illegittimità costituzionale della disposizione in parola nella parte in cui precludeva, prima della registrazione, il rilascio dell'originale o della copia della sentenza o di altro provvedimento giurisdizionale, ma unicamente nel caso in cui questi dovessero essere utilizzati per procedere all'esecuzione forzata.&#13;
  Del resto, il giudizio di ottemperanza non costituirebbe un mero «duplicato» dell'esecuzione forzata, essendo solo il primo caratterizzato «dall'esercizio di una giurisdizione estesa al merito» e da «potenzialità sostitutive e intromissive» nell'azione dell'amministrazione inadempiente. &#13;
 Né, prosegue sul punto il Consiglio di Stato, il giudizio di ottemperanza sarebbe sussumibile in una delle altre fattispecie in cui l'art. 66, comma 2, del d.P.R. n. 131 del 1986 eccezionalmente deroga al divieto di rilascio dettato dal precedente comma 1.&#13;
 Di qui, in definitiva, la rilevanza delle questioni sollevate, dal momento che, essendo privo di pregio l'ulteriore motivo posto a fondamento delle domande avanzate dal ricorrente, l'esito del giudizio a quo dipende unicamente dalla soluzione dei prospettati dubbi di legittimità costituzionale.&#13;
 2.1.- Quanto alla non manifesta infondatezza, il Consiglio di Stato - dopo avere ricordato che requisito di ammissibilità dell'azione di ottemperanza ai provvedimenti giurisdizionali del giudice ordinario è rappresentato dal loro passaggio in giudicato, che deve essere dimostrato dalla parte ricorrente attraverso la copia degli stessi corredata della relativa attestazione da parte del cancelliere - osserva che, di conseguenza, la norma denunciata, non consentendo il rilascio dei suddetti provvedimenti prima dell'adempimento dell'obbligazione tributaria, precluderebbe l'attuazione del diritto accertato giudizialmente.&#13;
 Questa preclusione violerebbe, innanzitutto, gli artt. 3 e 24 Cost., determinando un'irragionevole compressione del diritto di agire in giudizio, per ragioni non dissimili da quelle poste a base della più volte citata sentenza n. 522 del 2002 (nonché della successiva sentenza n. 198 del 2010). &#13;
 E se è vero, precisa il giudice a quo, che a seguito della suddetta sentenza il creditore della pubblica amministrazione può comunque promuovere l'esecuzione forzata malgrado l'omesso versamento dell'imposta di registro, tuttavia, il procedimento di esecuzione e il giudizio ottemperanza non sarebbero «semplicemente alternativi, ma complementari», sicché la circostanza che il secondo «sia più oneroso» finirebbe per arrecare un vulnus al diritto della parte vittoriosa di far valere pienamente le proprie ragioni attraverso tutti i mezzi previsti dall'ordinamento.&#13;
 Condizionando la tutela giurisdizionale in sede di ottemperanza al pagamento dell'imposta di registro, la norma censurata determinerebbe, inoltre, secondo il rimettente, «una discriminazione tra creditori in base alle rispettive disponibilità economiche», con la conseguente lesione, anche sotto tale profilo, dell'art. 3 Cost.&#13;
 3.- Si è costituito in giudizio il ricorrente nel processo principale, chiedendo la declaratoria di illegittimità costituzionale dell'art. 66, comma 2, del d.P.R. n. 131 del 1986 negli stessi termini auspicati dal rimettente.&#13;
 4.- È intervenuto in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, il quale ha chiesto che le questioni siano dichiarate non fondate.&#13;
 Nell'atto di intervento vengono innanzitutto richiamate alcune pronunce di questa Corte in materia di oneri fiscali (tra le altre, sentenze n. 7 del 1999, n. 157 del 1969 e n. 45 del 1963), da cui viene dedotta la «necessità di operare un bilanciamento tra l'interesse fiscale alla riscossione dell'imposta e quello all'attuazione della tutela giurisdizionale».&#13;
 Viene quindi sostenuta l'insussistenza della denunciata violazione degli artt. 3 e 24 Cost., in quanto il giudizio di ottemperanza non costituirebbe l'unico rimedio apprestato dall'ordinamento per conseguire la tutela esecutiva nei confronti della pubblica amministrazione, potendo il creditore, alternativamente, procedere all'esecuzione forzata civile, nonostante l'omessa registrazione del provvedimento giudiziale.&#13;
 La norma sospettata, pertanto, non renderebbe impossibile o eccessivamente difficile l'esercizio del diritto alla tutela giurisdizionale.&#13;
 Anche la censura inerente all'asserita disparità di trattamento fra creditori in base alle loro condizioni economiche sarebbe priva di pregio. L'eventuale rilascio, prima del pagamento dell'imposta, del provvedimento giurisdizionale munito dell'attestazione di passaggio in giudicato, infatti, in ogni caso non esimerebbe il richiedente dall'obbligo del versamento, sia pure successivamente al rilascio stesso.<diritto>Considerato in diritto</diritto>1.- Con ordinanza del 2 marzo 2021 (reg. ord. n. 76 del 2021), il Consiglio di Stato, sezione quarta, dubita della legittimità costituzionale dell'art. 66, comma 2, del decreto del Presidente della Repubblica 26 aprile 1986, n. 131 (Approvazione del testo unico delle disposizioni concernenti l'imposta di registro), nella parte in cui non prevede che il divieto di rilascio di atti non registrati recato dal precedente comma 1 non si applichi al rilascio dell'originale o della copia della sentenza o di altro provvedimento giurisdizionale, i quali debbano essere utilizzati per proporre l'azione di ottemperanza dinanzi al giudice amministrativo. &#13;
 Secondo il rimettente, la norma censurata, non consentendo il rilascio dei provvedimenti giurisdizionali prima del pagamento della relativa imposta di registro, precluderebbe la possibilità di agire in sede di ottemperanza per l'attuazione delle pronunce del giudice ordinario, limitando irragionevolmente il diritto alla tutela giurisdizionale, con lesione degli artt. 3 e 24 della Costituzione.&#13;
 L'art. 3 Cost. risulterebbe altresì violato in relazione al principio di eguaglianza, poiché la disciplina posta dall'art. 66, comma 2, del d.P.R. n. 131 del 1986 determinerebbe «una discriminazione tra creditori in base alle rispettive disponibilità economiche».&#13;
 2.- L'art. 66 del d.P.R. n. 131 del 1986, al comma 1, vieta ai soggetti di cui al precedente art. 10, lettere b) e c) - cioè, per quanto qui rileva, ai cancellieri e ai segretari degli organi giurisdizionali - di rilasciare originali, copie ed estratti degli atti soggetti a registrazione in termine fisso da loro formati o autenticati, se non dopo la registrazione stessa, indicando i relativi estremi e l'ammontare dell'imposta; al successivo comma 2, prevede alcune deroghe a tale divieto, disponendo che esso non si applica a «una serie di atti tassativamente enunciati» (sentenza n. 198 del 2010), senza tuttavia contemplare il rilascio della sentenza o di altro provvedimento giurisdizionale funzionale all'instaurazione del giudizio di ottemperanza.&#13;
 3.- In ragione della tassatività delle deroghe previste dal censurato art. 66, comma 2, del d.P.R. n. 131 del 1986 al divieto di rilascio stabilito dal precedente comma 1, l'esercizio dell'azione di ottemperanza dinanzi al giudice amministrativo per conseguire l'attuazione dei provvedimenti giurisdizionali del giudice ordinario è, di fatto, precluso dall'inadempimento all'obbligo di versamento dell'imposta di registro.&#13;
 Da questo, infatti, consegue che il cancelliere non possa rilasciare il provvedimento giurisdizionale recante in calce la certificazione di passaggio in giudicato (art. 124 del r.d. 18 dicembre 1941, n. 1368, recante «Disposizioni per l'attuazione del Codice di procedura civile e disposizioni transitorie»); passaggio in giudicato che, ai sensi del combinato disposto degli artt. 112, comma 2, lettera c), e 114, comma 2, dell'Allegato 1 al decreto legislativo 2 luglio 2010, n. 104 (Attuazione dell'articolo 44 della legge 18 giugno 2009, n. 69, recante delega al governo per il riordino del processo amministrativo), costituisce requisito di ammissibilità del ricorso per l'ottemperanza delle sentenze e degli altri provvedimenti a esse equiparati pronunciati dal giudice ordinario (ex plurimis, Consiglio di giustizia amministrativa per la Regione siciliana, sentenza 19 aprile 2021, n. 337; Consiglio di Stato, sezione quarta, sentenza 12 dicembre 2016, n. 5223; sezione quinta, sentenza 11 dicembre 2015, n. 5645; sezione sesta, sentenza 28 dicembre 2011, n. 6905). &#13;
 4.- La questione sollevata con riferimento agli artt. 3 e 24 Cost. è fondata.&#13;
 4.1.- Occorre premettere che essa riporta all'attenzione il delicato tema del rapporto tra oneri fiscali e diritto alla tutela giurisdizionale di cui questa Corte si è occupata in numerose occasioni, soprattutto nel periodo antecedente la riforma tributaria degli anni settanta, quando nel nostro ordinamento - all'interno di una legislazione disorganica e già da tempo avvertita, anche dalla più autorevole dottrina, come fortemente vessatoria - diverse norme condizionavano lo svolgimento del processo all'adempimento di oneri fiscali.&#13;
 È stata la risalente pronuncia sul solve et repete (sentenza n. 21 del 1961) a inaugurare questo filone della giurisprudenza costituzionale, eliminando dall'ordinamento una regola che rifletteva una concezione autoritaria del rapporto tributario, in quanto ancora fondata sulla nozione precostituzionale di dovere di soggezione, per cui l'atto impositivo, alla stregua dell'ordine dell'autorità, andava prima eseguito e solo dopo, eventualmente, contestato.&#13;
 La previsione dell'onere del pagamento del tributo, prima ancora che fosse accertato in modo definitivo il titolo in base al quale esso poteva esigersi, quale presupposto imprescindibile dell'esperimento dell'azione giudiziaria diretta a sostenere l'illegittimità dell'imposizione, è stata ritenuta in contrasto con gli artt. 3, 24 e 113 Cost.&#13;
 Sono seguite poi numerose altre pronunce, sia rivolte a espungere dall'ordinamento i residui normativi ancora ispirati alla medesima logica del solve et repete (tra le altre, sentenze n. 100 del 1964, n. 89 e n. 75 del 1962, n. 79 del 1961), sia riguardanti altre forme di oneri fiscali, pur diversamente strutturati da quel risalente istituto.&#13;
 In alcune occasioni, come quella relativa alle norme che impedivano l'utilizzo  in giudizio degli atti sui quali non era stata assolta l'imposta di registro - relegati così a una sorta di "esilio giudiziario" - questa Corte non reputò costituzionalmente illegittimi tali oneri, precisando che la Costituzione «non vieta di imporre prestazioni fiscali in stretta e razionale correlazione con il processo; sia che esse configurino vere e proprie tasse giudiziarie, sia che abbiano riguardo all'uso di documenti necessari alla pronunzia finale dei giudici» (sentenza n. 45 del 1963).&#13;
 In altre, invece, ritenne costituzionalmente illegittime quelle norme che, anziché rivolte ad «assicurare al processo uno svolgimento meglio conforme alla sua funzione [e] prevenire altresì eccessi riprovevoli nell'esercizio del diritto di azione, eccitando nel titolare un senso di responsabilità», tendevano «alla soddisfazione di interessi del tutto estranei alle finalità predette» e conducevano «al risultato di precludere o ostacolare gravemente l'esperimento della tutela giurisdizionale» (sentenza n. 80 del 1966).&#13;
 Diverse di queste «remote sentenze» (sentenza n. 7 del 1999) vennero ritenute poco soddisfacenti dalla prevalente dottrina, in quanto non apparivano esaustivamente chiariti i criteri di giudizio sul bilanciamento operato dal legislatore, anche perché, fra l'altro, le limitazioni al diritto alla tutela giurisdizionale venivano giustificate invocando valori tra loro diseguali: a volte l'adempimento del «dovere di contribuente» (sentenza n. 157 del 1969) e altre volte l'esigenza di tutelare «l'interesse alla riscossione dei tributi» (sentenza n. 91 del 1964 e, in termini analoghi, sentenza n. 157 del 1969).&#13;
 4.2.- Il problema è stato poi in gran parte risolto grazie, in primo luogo, all'intervento del legislatore, che, nell'ambito della grande riforma fiscale degli anni settanta, ha previsto all'art. 7, numero 7), della legge delega 9 ottobre 1971, n. 825 (Delega legislativa al Governo della Repubblica per la riforma tributaria), come principio direttivo, quello di eliminare «ogni impedimento fiscale al diritto dei cittadini di agire in giudizio per la tutela dei propri diritti ed interessi legittimi».&#13;
 L'ordinamento si è così indirizzato verso un nuovo e più proporzionato bilanciamento tra i valori costituzionali che vengono in rilievo nella previsione di oneri fiscali condizionanti l'accesso alla tutela giurisdizionale.&#13;
 Tra questi, del resto, può venire senz'altro in considerazione il dovere tributario, in quanto rientrante tra quelli inderogabili di solidarietà, di cui l'art. 2 Cost. richiede l'adempimento (sentenza n. 120 del 2021). &#13;
 Tale qualificazione, infatti, da un lato, esprimendo un principio giuridico di integrazione attinente a quei valori di solidarietà che sono strutturali nel disegno costituzionale, ha segnato un chiaro abbandono della risalente nozione di dovere di soggezione (sentenza n. 288 del 2019), dall'altro, ha posto tale dovere, ma solo in quanto relativo a un'imposizione tributaria che possa ritenersi stabilita nel rispetto del principio di legalità, in relazione di coessenzialità con i diritti inviolabili.&#13;
 Questa Corte, del resto, ha affermato che non è possibile subordinare all'adempimento del dovere tributario, così inteso, l'esercizio del diritto alla tutela giurisdizionale quando si tratti «di contestare la legittimità dell'imposizione tributaria», perché ciò viola l'art. 24 Cost. (sentenza n. 61 del 1970; in termini simili, sentenze n. 522 del 2002 e n. 111 del 1971); ma non ha escluso tale possibilità quando ciò avvenga al fuori da tale ipotesi.&#13;
 Tuttavia, se in linea di principio possono quindi esistere casi in cui il dovere tributario può sì tradursi in oneri concernenti l'esercizio dello stesso diritto alla tutela giurisdizionale, va chiarito che, in concreto, ciò può avvenire solo nel rispetto del principio di proporzionalità e in particolare della stretta necessità, risultando costituzionalmente legittimo, quindi, solo quando l'adempimento di tale dovere non possa essere adeguatamente tutelato in altro modo.&#13;
 Va altresì precisato che il diritto alla tutela giurisdizionale non può, invece, in alcun modo essere sacrificato, come invece sostenuto dal Presidente del Consiglio dei ministri, intervenuto in giudizio per mezzo dell'Avvocatura generale dello Stato nel solco di alcune più risalenti sentenze di questa Corte, in nome di esigenze di tutela dell'«interesse fiscale». Questo, infatti, sebbene costituisca un interesse particolarmente tutelato dall'art. 53, primo comma, Cost. (ex plurimis, sentenza n. 201 del 2020), attiene a momenti della dinamica impositiva nei quali è ancora in fase di definizione ciò a cui corrisponde il dovere tributario.&#13;
 Rispetto a tale interesse - che può giustificare svariate esigenze, come quella di evitare «eventuali frodi facilmente ipotizzabili» (sentenza n. 173 del 1975), o quella di garantire una «pronta realizzazione del credito fiscale» (sentenza n. 358 del 1994), oppure di «prevenire fenomeni di evasione o elusione» (sentenza n. 262 del 2020) - non si manifesta, pertanto, quella coessenzialità alla realizzazione dei diritti inviolabili che invece giustifica il dovere tributario.&#13;
 Del resto, nella vigente legislazione la cosiddetta riscossione frazionata in pendenza di giudizio non è mai impeditiva della tutela giurisdizionale.&#13;
 Questi criteri di bilanciamento si sono dunque riflessi nella scelta del legislatore delegante in occasione della citata riforma tributaria, poiché ha ritenuto di informare l'ordinamento intorno al principio per cui gli impedimenti al diritto di agire in giudizio, oltre a non essere consentiti con riguardo all'interesse fiscale, non sono strettamente necessari neanche al fine di tutelare il dovere tributario, traducendosi in forme di controllo fiscale eccessive, essendo del resto possibili altre modalità comunque idonee a tutelarne l'adempimento.&#13;
 4.3.- In attuazione di tale principio, come precisato da questa Corte nella sentenza n. 522 del 2002, «l'articolo 63 del d.P.R. 26 ottobre 1972, n. 634 (Disciplina dell'imposta di registro), il cui contenuto è poi sostanzialmente confluito nell'articolo 65 del d.P.R. n. 131 del 1986, ha soppresso il divieto di utilizzazione in giudizio di atti non registrati [...] ed al suo posto ha previsto l'obbligo del cancelliere di inviarli all'ufficio del registro. Il legislatore della riforma ha pertanto ritenuto che la situazione di inadempimento dell'obbligazione relativa all'imposta di registro, emergente in occasione del processo di cognizione, non può avere l'effetto di precluderne lo svolgimento e la conclusione».&#13;
 L'adempimento del dovere tributario, dunque, è stato ritenuto «sufficientemente garantito dall'obbligo imposto al cancelliere di informare l'ufficio finanziario dell'esistenza dell'atto non registrato, ponendolo così in grado di procedere alla riscossione» (ancora, sentenza n. 522 del 2002).&#13;
 Alla luce di «questo tipo di bilanciamento» e in considerazione «del principio secondo cui la garanzia della tutela giurisdizionale posta dall'articolo 24, primo comma, della Costituzione comprende anche la fase dell'esecuzione forzata», l'impossibilità di ottenere il provvedimento giurisdizionale munito della formula esecutiva, e quindi di procedere all'esecuzione forzata, è stata ritenuta dalla medesima sentenza in contrasto con lo stesso art. 24 Cost.&#13;
 Secondo la citata pronuncia, del resto, una volta che «l'inadempimento dell'obbligazione tributaria» non ha precluso, in forza del comma 1 del citato art. 66, lo svolgimento del processo di cognizione fino all'emanazione della sentenza (o di altro provvedimento esecutivo) e ha determinato «solo la comunicazione da parte del cancelliere all'ufficio del registro degli atti non registrati», risulta irragionevole impedire poi «che alla sentenza (o al provvedimento esecutivo) sia data attuazione mediante l'esercizio della tutela giurisdizionale in via esecutiva».&#13;
 Ciò ha portato, dunque, alla dichiarazione di illegittimità costituzionale dell'art. 66, comma 2, del d.P.R. n. 131 del 1986, nella parte in cui non prevedeva che la disposizione di cui al comma 1 non si applicasse al rilascio dell'originale o della copia della sentenza o di altro provvedimento giurisdizionale, che debba essere utilizzato per procedere all'esecuzione forzata.&#13;
 Nel solco di detta decisione, questa Corte, con la sentenza n. 198 del 2010, ha poi dichiarato l'illegittimità costituzionale della medesima norma nella parte in cui non prevedeva che la disposizione di cui al comma 1 del menzionato art. 66 non si applicasse al rilascio di copia dell'atto conclusivo (sentenza o verbale di conciliazione) della causa di opposizione allo stato passivo fallimentare, ai fini della variazione di quest'ultimo.&#13;
 5.- Alla luce della premessa svolta, la fattispecie in esame può ora essere adeguatamente considerata, in base a un duplice ordine di ragioni. &#13;
 In primo luogo, il divieto di rilascio del provvedimento giurisdizionale recante in calce la certificazione di passaggio in giudicato, impedendo di fatto l'accesso al giudizio di ottemperanza, limita il diritto alla tutela giurisdizionale. &#13;
 In secondo luogo, tale limitazione, come si preciserà (punto 5.2.), non è strettamente necessaria e proporzionata rispetto alle esigenze di tutela dell'adempimento del dovere tributario, che pure, come in precedenza chiarito, vengono in considerazione nella fattispecie in esame, perché l'obbligazione tributaria non è contestata dal contribuente.&#13;
 5.1.- Quanto al primo aspetto, va innanzitutto rilevato che il giudizio di ottemperanza - in termini non dissimili, per questo aspetto, dal procedimento di esecuzione forzata considerato nella sentenza n. 522 del 2002 - è funzionale all'attuazione coattiva dei provvedimenti giudiziali adottati in sede di cognizione, e quindi a rendere effettivo il diritto alla tutela giurisdizionale presidiato dall'art. 24, primo comma, Cost.&#13;
 In particolare, secondo la costante giurisprudenza di questa Corte, la fase dell'esecuzione dell'obbligo della pubblica amministrazione di conformarsi alle pronunce giurisdizionali «è costituzionalmente necessaria» e una decisione di giustizia che non possa essere portata ad effettiva esecuzione non rimarrebbe altro che una vuota e «inutile enunciazione» (sentenza n. 419 del 1995; nello stesso senso, sentenze n. 406 del 1998 e n. 435 del 1995). &#13;
 In base, quindi, al principio di effettività della tutela giurisdizionale, «deve ritenersi connotato intrinseco della stessa funzione giurisdizionale [...] il potere di imporre, anche coattivamente in caso di necessità, il rispetto della statuizione contenuta nel giudicato» (sentenza n. 435 del 1995; nello stesso senso, sentenza n. 419 del 1995, quest'ultima recentemente richiamata, sul punto, dalla sentenza n. 128 del 2021).&#13;
 L'azione di ottemperanza è, infatti, volta a «dare concretezza al diritto alla tutela giurisdizionale, tutelato dall'art. 24 Cost.» (Consiglio di Stato, adunanza plenaria, sentenza 15 gennaio 2013, n. 2). &#13;
 Non coglie invece nel segno la tesi dell'Avvocatura generale, secondo cui la norma censurata non limiterebbe eccessivamente il diritto alla tutela giurisdizionale, in quanto il giudizio di ottemperanza non sarebbe l'unico rimedio per attuare le decisioni nei confronti della pubblica amministrazione, potendo la parte vittoriosa, malgrado l'omesso versamento dell'imposta di registro, proprio a seguito della ricordata sentenza n. 522 del 2002, alternativamente procedere all'esecuzione forzata civile.&#13;
 Il rapporto tra i due rimedi non si pone, infatti, in termini di mera alternatività, perché, come rilevato dal giudice a quo, il giudizio di ottemperanza è diretto, piuttosto, a completare la tutela conseguibile nell'ambito del procedimento di esecuzione forzata, essendo connotato da «potenzialità sostitutive e intromissive nell'azione amministrativa, non comparabili con i poteri del giudice dell'esecuzione nel processo civile» (sentenza n. 406 del 1998).&#13;
 Esso consente, infatti, «l'accesso a tecniche di esecuzione incisive, quali la possibilità d'irrogazione di penalità di mora [...] e la nomina di un commissario ad acta che, nella persistente inerzia dell'amministrazione dello Stato, proceda al reperimento materiale delle risorse necessarie al pagamento» (sentenza n. 237 del 2021).&#13;
 È quindi palese come, concorrendo a colmare l'eventuale insufficienza della tutela offerta dal procedimento di esecuzione forzata, l'azione di ottemperanza ben possa rappresentare un importante ed efficace ausilio per l'attuazione delle pronunce giudiziali da parte della pubblica amministrazione.&#13;
 5.2.- Quanto al secondo aspetto, occorre considerare che la normativa sull'imposta di registro, al fine di garantire una tempestiva collaborazione con gli uffici finanziari nell'accertamento dei rapporti imponibili e nella percezione delle imposte dovute, prevede obblighi collaterali, la cui inosservanza è sanzionata in via amministrativa, a carico di cancellieri e segretari degli organi giurisdizionali.&#13;
 Questi, infatti, sono tenuti, sia a richiedere la registrazione delle sentenze, dei decreti e degli altri atti alla cui formazione hanno partecipato nell'esercizio delle loro funzioni (art. 10, comma 1, lettera c, del d.P.R. n. 131 del 1986); sia a iscrivere gli atti soggetti a registrazione in un apposito repertorio e a presentarlo poi, ogni quadrimestre, all'ufficio finanziario (artt. 67, comma 1, e 68, comma 1, del d.P.R. n. 131 del 1986). &#13;
 All'amministrazione finanziaria, pertanto, è assicurata la conoscenza dell'atto soggetto a registrazione e, per tal via, la possibilità di procedere alla liquidazione e alla riscossione dell'imposta.&#13;
 L'adempimento del dovere tributario, nella fattispecie censurata, risulta quindi, in questi termini, già adeguatamente tutelato, senza che sia necessario disporre anche un ostacolo alla tutela giurisdizionale, che risulta obiettivamente eccessivo e quindi sproporzionato.&#13;
 6.- In forza delle considerazioni che precedono, deve, in conclusione, essere dichiarata l'illegittimità costituzionale dell'art. 66, comma 2, del d.P.R. n. 131 del 1986, nella parte in cui non prevede che la disposizione di cui al comma 1 non si applichi al rilascio della copia della sentenza o di altro provvedimento giurisdizionale, i quali debbano essere utilizzati per proporre l'azione di ottemperanza dinanzi al giudice amministrativo.&#13;
 7.- Resta assorbita l'ulteriore censura prospettata dal rimettente.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 66, comma 2, del decreto del Presidente della Repubblica 26 aprile 1986, n. 131 (Approvazione del testo unico delle disposizioni concernenti l'imposta di registro), nella parte in cui non prevede che la disposizione di cui al comma 1 non si applichi al rilascio della copia della sentenza o di altro provvedimento giurisdizionale, i quali debbano essere utilizzati per proporre l'azione di ottemperanza dinanzi al giudice amministrativo.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 26 aprile 2022.&#13;
 F.to:&#13;
 Giuliano AMATO, Presidente&#13;
 Luca ANTONINI, Redattore&#13;
 Roberto MILANA, Direttore della Cancelleria&#13;
 Depositata in Cancelleria il 7 giugno 2022.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
