<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1992</anno_pronuncia>
    <numero_pronuncia>36</numero_pronuncia>
    <ecli>ECLI:IT:COST:1992:36</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CORASANITI</presidente>
    <relatore_pronuncia>Enzo Cheli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>22/01/1992</data_decisione>
    <data_deposito>05/02/1992</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Aldo CORASANITI; &#13;
 Giudici: prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio BALDASSARRE, &#13;
 avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI, dott. &#13;
 Renato GRANATA, prof. Giuliano VASSALLI, prof. Francesco GUIZZI, &#13;
 prof. Cesare MIRABELLI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nei  giudizi  di  legittimità costituzionale degli artt. 1, 2, 3 e 6    &#13;
 della legge 19 luglio 1991, n. 216 (Primi interventi  in  favore  dei    &#13;
 minori  soggetti a rischio di coinvolgimento in attività criminose),    &#13;
 promossi con i ricorsi delle Province autonome di Bolzano e di Trento    &#13;
 notificati il 16 e 21 agosto 1991, depositati in cancelleria il 23  e    &#13;
 28  agosto  successivi ed iscritti rispettivamente ai nn. 31 e 32 del    &#13;
 registro ricorsi 1991;                                                   &#13;
    Visti gli atti di costituzione del Presidente  del  Consiglio  dei    &#13;
 ministri;                                                                &#13;
    Udito  nell'udienza  pubblica  del  3  dicembre  1991  il  giudice    &#13;
 relatore Enzo Cheli;                                                     &#13;
    Uditi gli avvocati Roland Riz e Sergio Panunzio per  la  Provincia    &#13;
 di  Bolzano  e  Umberto  Pototschnig  per  la  Provincia  di Trento e    &#13;
 l'avvocato dello Stato Franco Favara per il Presidente del  Consiglio    &#13;
 dei ministri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Con  ricorso notificato in data 14 agosto 1991 (Ric. n. 31    &#13;
 del 1991), la Provincia autonoma di  Bolzano  impugna  gli  artt.  1,    &#13;
 primo  comma; 2, primo, terzo, quarto, quinto, sesto e settimo comma;    &#13;
 3 e 6 della legge 19 luglio 1991, n. 216 (Primi interventi in  favore    &#13;
 dei   minori  soggetti  a  rischio  di  coinvolgimento  in  attività    &#13;
 criminose), per violazione degli artt. 8, primo comma, nn. 4, 25, 26,    &#13;
 27 e 29; 9, primo comma, n. 2; 16, primo comma; 54, primo  comma,  n.    &#13;
 4; 68; 78; 79 e 80 dello Statuto speciale della Regione Trentino-Alto    &#13;
 Adige  (d.P.R.  31  agosto  1972,  n.  670) e delle relative norme di    &#13;
 attuazione approvate con i decreti del Presidente della Repubblica 20    &#13;
 gennaio 1973, n. 115; 20 gennaio 1973, n. 116; 1' novembre  1973,  n.    &#13;
 687;  1'  novembre  1973,  n. 689; 1° novembre 1973, n. 691; 28 marzo    &#13;
 1975, n. 469; 24 marzo 1981, n. 215; 4  dicembre  1981,  n.  761;  10    &#13;
 febbraio  1983,  n. 89; 19 novembre 1987, n. 526; nonché dell'art. 5    &#13;
 della  legge  30  novembre  1989,  n.  386,  e  dell'art.  119  della    &#13;
 Costituzione.                                                            &#13;
    Le questioni sollevate investono i profili seguenti:                  &#13;
       a) l'art. 1, primo comma, della legge n. 216, prevedendo che la    &#13;
 Presidenza  del  Consiglio  dei ministri, Dipartimento per gli affari    &#13;
 sociali, assuma il sostegno di iniziative volte a tutelare e favorire    &#13;
 la crescita, la maturazione  individuale  e  la  socializzazione  dei    &#13;
 minori  al fine di fronteggiare il rischio del loro coinvolgimento in    &#13;
 attività   criminose,   violerebbe,   oltre   all'art.   119   della    &#13;
 Costituzione,  le  norme  dello  Statuto  speciale  e  della relativa    &#13;
 disciplina attuativa che  attribuiscono  alla  Provincia  di  Bolzano    &#13;
 competenza   legislativa  ed  amministrativa  esclusiva  in  tema  di    &#13;
 assistenza  e  beneficenza  pubblica,  scuola   materna,   assistenza    &#13;
 scolastica,   addestramento   e   formazione  professionale,  nonché    &#13;
 competenza concorrente in tema di istruzione elementare e secondaria.    &#13;
    Le iniziative ammesse a finanziamento  riguardano  l'attività  di    &#13;
 comunità  di  accoglienza  dei  minori; l'attuazione di interventi a    &#13;
 sostegno delle famiglie; l'attività  di  centri  di  incontro  e  di    &#13;
 iniziativa  sociale;  l'attuazione  di  interventi  nell'ambito delle    &#13;
 strutture scolastiche. La  Provincia  ricorda  che,  nei  settori  in    &#13;
 questione,  sono state emanate specifiche norme di attuazione e varie    &#13;
 leggi provinciali dirette ad assicurare ampi  e  completi  interventi    &#13;
 educativi  ed  assistenziali  a  favore dei minori, in particolare di    &#13;
 quelli  soggetti  al  rischio  di  essere  coinvolti   in   attività    &#13;
 criminose.  La  disposizione  impugnata,  non  avendo  fatte salve le    &#13;
 attribuzioni spettanti alla Provincia autonoma di Bolzano, si sarebbe    &#13;
 sovrapposta  e  contrapposta  a  specifiche  competenze  alla  stessa    &#13;
 spettanti;                                                               &#13;
       b)  l'art.  2,  primo,  terzo,  quarto, quinto, sesto e settimo    &#13;
 comma, e l'art. 3 della legge  impugnata  prevedono  l'erogazione  di    &#13;
 contributi  a favore degli enti locali nonché di enti e associazioni    &#13;
 di volontariato che operino senza scopo di lucro  nelle  attività  e    &#13;
 per le finalità indicate nell'art. 1 della legge medesima. I compiti    &#13;
 di  stabilire  i  criteri  e  i  requisiti  per  la  ripartizione dei    &#13;
 contributi e  di  formulare  al  Ministro  dell'interno  la  proposta    &#13;
 relativa  alla  loro  concessione  sono attribuiti ad una commissione    &#13;
 istituita presso la Presidenza del Consiglio dei ministri, presieduta    &#13;
 dal Ministro per gli affari sociali e composta da rappresentanti  dei    &#13;
 ministeri interessati, da esperti e da rappresentanti delle Regioni e    &#13;
 dei  Comuni.  Quanto  ai rappresentanti delle Regioni, si prevede che    &#13;
 essi siano designati in numero di tre dalla Conferenza permanente per    &#13;
 i rapporti tra lo Stato, le Regioni e le Province autonome di  Trento    &#13;
 e  di  Bolzano.  Si  prevede  altresì,  ai  fini dell'erogazione dei    &#13;
 contributi, l'onere per i soggetti destinatari  di  trasmettere  alla    &#13;
 suddetta   commissione   i   propri   bilanci,   con   una  relazione    &#13;
 sull'attività svolta e che  la  presentazione  delle  domande  debba    &#13;
 avvenire  a  cura  del  Comune  per  tramite  della  Prefettura.  Per    &#13;
 l'erogazione dei contributi l'art. 3 istituisce un apposito fondo per    &#13;
 il triennio 1991-93. Il  finanziamento  viene  erogato  dal  Ministro    &#13;
 dell'interno, con proprio decreto, entro trenta giorni dalla proposta    &#13;
 della Commissione.                                                       &#13;
    Tali disposizioni sono impugnate sotto vari profili.                  &#13;
    Innanzitutto  - ad avviso della ricorrente - esse sarebbero lesive    &#13;
 della competenza provinciale esclusiva, prevista dagli artt. 8, primo    &#13;
 comma, n. 25, e 16, primo comma, dello Statuto speciale, in  tema  di    &#13;
 amministrazione  ed  erogazione  dei  contributi  per  l'assistenza e    &#13;
 beneficenza pubblica.                                                    &#13;
    In secondo luogo, le stesse disposizioni  violerebbero  gli  artt.    &#13;
 78,  79  e  80  dello Statuto speciale, come integrati dalla legge 30    &#13;
 novembre 1989, n. 386, poiché la Provincia ricorrente, alla quale è    &#13;
 devoluta una larga parte del  gettito  locale  dei  tributi  statali,    &#13;
 dovrebbe  poter "disporre liberamente dell'impiego di tali mezzi" nei    &#13;
 settori di propria competenza esclusiva  senza  che  lo  Stato  possa    &#13;
 direttamente determinare le fonti, la destinazione e le modalità dei    &#13;
 flussi finanziari.                                                       &#13;
    Infine,  le  stesse  disposizioni incorrerebbero in una violazione    &#13;
 dell'art. 5  della  legge  n.  386  del  1989,  dove  si  prevede  la    &#13;
 partecipazione  delle  Province  autonome  di  Trento  e Bolzano alla    &#13;
 ripartizione di eventuali fondi speciali dello Stato,  partecipazione    &#13;
 che la legge impugnata, di contro, non contempla;                        &#13;
       c)  l'art. 6 della stessa legge n. 216, prevedendo che le Province autonome di Trento e Bolzano possano concedere in  uso  gratuito    &#13;
 agli  enti,  alle organizzazioni di volontariato ed alle associazioni    &#13;
 beni immobili di loro proprietà al fine di destinarli ad  interventi    &#13;
 a favore dei minori, sarebbe in contrasto con l'art. 68 dello Statuto    &#13;
 speciale  e  con  le relative norme di attuazione di cui al d.P.R. n.    &#13;
 115 del 1973,  con  i  quali  si  è  provveduto  a  trasferire  alla    &#13;
 Provincia   ricorrente,  in  corrispondenza  delle  materie  ad  essa    &#13;
 attribuite, i beni immobili statali, nonché  con  l'art.  54,  primo    &#13;
 comma,  n. 4, dello Statuto speciale, che ha conferito alla Giunta il    &#13;
 compito di amministrare il patrimonio  provinciale.  L'illegittimità    &#13;
 discenderebbe anche dal fatto che la norma impugnata prescrive, per i    &#13;
 beni  in  questione,  l'uso  gratuito  con il rispetto di determinate    &#13;
 modalità.                                                               &#13;
    2. - Con ricorso notificato in data 21 agosto 1991 (Ric. n. 32 del    &#13;
 1991), anche la Provincia autonoma di Trento ha impugnato  gli  artt.    &#13;
 1,  2,  3 e 6 della legge n. 216 del 1991, per violazione degli artt.    &#13;
 8, 9  e  16  dello  Statuto  speciale  del  Trentino-Alto  Adige,  in    &#13;
 relazione  al  d.P.R.  31  agosto 1972, n. 670, al d.P.R. 1' novembre    &#13;
 1973, n. 687 e al d.P.R.  15 luglio 1988, n. 405.                        &#13;
    Con  argomentazioni  analoghe  a  quelle  contenute  nel   ricorso    &#13;
 proposto  dalla  Provincia  di Bolzano, la ricorrente sostiene che le    &#13;
 norme impugnate lederebbero la propria competenza primaria in materia    &#13;
 di assistenza e beneficenza pubblica, di  assistenza  scolastica,  di    &#13;
 attività  artistiche,  culturali  ed  educative  locali,  nonché la    &#13;
 competenza  secondaria  in  materia  di   istruzione   elementare   e    &#13;
 secondaria.  Tali  norme  non  riserverebbero, infatti, alle Province    &#13;
 autonome alcun potere in riferimento alla concessione dei contributi,    &#13;
 alla determinazione dei criteri e dei requisiti necessari  e  neppure    &#13;
 all'inoltro  delle  domande da parte dei beneficiari, dal momento che    &#13;
 questi compiti sono attribuiti al Dipartimento per gli affari sociali    &#13;
 (art. 1), al Ministro dell'interno (art. 2, sesto comma,  e  art.  3,    &#13;
 secondo  comma)  ed  alla  apposita  commissione  istituita presso la    &#13;
 Presidenza del Consiglio dei ministri (art. 2, quinto comma), dove la    &#13;
 rappresentanza delle Province autonome non risulta garantita e resta,    &#13;
 comunque, minoritaria.                                                   &#13;
    La Provincia di Trento ricorda,  inoltre,  di  aver  approvato  le    &#13;
 leggi  31  ottobre  1983,  n.  35, e 12 luglio 1991, n. 14, che hanno    &#13;
 disciplinato la stessa materia regolata dalla legge n. 216 del 1991.     &#13;
    Infine, la Provincia ricorrente ribadisce le censure relative alla    &#13;
 violazione  delle  disposizioni  statutarie  in  tema  di   autonomia    &#13;
 finanziaria,  anche  in  relazione  all'art. 5 della legge n. 386 del    &#13;
 1989, ed alla lesione delle competenze relative alla  amministrazione    &#13;
 dei  beni  di  sua  proprietà, da ritenersi implicite nelle restanti    &#13;
 attribuzioni provinciali.                                                &#13;
    3. - Si è costituito in entrambi  i  giudizi  il  Presidente  del    &#13;
 Consiglio   dei  ministri,  rappresentato  e  difeso  dall'Avvocatura    &#13;
 Generale dello Stato, deducendo la inammissibilità e  l'infondatezza    &#13;
 delle questioni sollevate.                                               &#13;
    Con  memoria  presentata  in prossimità dell'udienza l'Avvocatura    &#13;
 premette alla illustrazione delle proprie difese alcune notizie relative ai  problemi  posti  dalla  delinquenza  minorile  su  tutto  il    &#13;
 territorio  nazionale  e  richiama  vari atti del Consiglio superiore    &#13;
 della Magistratura, della Commissione  parlamentare  antimafia  e  di    &#13;
 altri  organi  parlamentari,  dove viene sottolineata la gravità del    &#13;
 fenomeno e l'urgenza di intervenire  con  misure  adeguate  a  favore    &#13;
 delle  famiglie  ed a sostegno delle azioni di contrasto svolte dagli    &#13;
 enti pubblici e dal volontariato.                                        &#13;
    In relazione a questo quadro, la legge n. 216  del  1991  dovrebbe    &#13;
 ritenersi  attinente  -  ad  avviso  dell'Avvocatura  -  a materia di    &#13;
 competenza statale, in quanto diretta a "fronteggiare il  rischio  di    &#13;
 coinvolgimento dei minori in attività criminose", cioè a perseguire    &#13;
 un  fine preminente di tutela della sicurezza e dell'ordine pubblico.    &#13;
 La  difesa  dello  Stato  riconosce,  peraltro,  che  gli  interventi    &#13;
 previsti  dalla  legge  si  riflettono anche su materie di competenza    &#13;
 regionale (quali l'assistenza pubblica e l'istruzione),  ma  il  fine    &#13;
 primario   della   legge  giustificherebbe  pur  sempre  l'iniziativa    &#13;
 statale,  anche  alla   luce   della   giurisprudenza   della   Corte    &#13;
 costituzionale,  che,  in  varie  occasioni,  ha  ammesso  interventi    &#13;
 statali aggiuntivi a quelli posti in essere  dalle  Regioni  e  dagli    &#13;
 enti  locali  competenti,  quando  occorra  affrontare  emergenze  di    &#13;
 notevole rilevanza sociale o sia necessario intervenire su  questioni    &#13;
 incidenti  sulla  sicurezza pubblica e sull'ordine pubblico, a tutela    &#13;
 di interessi propri dell'intera collettività nazionale.                 &#13;
    In riferimento alla censura relativa alla violazione del principio    &#13;
 dell'autonomia finanziaria, l'Avvocatura ritiene che la  legittimità    &#13;
 del  sistema  centralizzato  di finanziamento previsto dalla legge n.    &#13;
 216 possa essere giustificato in quanto  attinente  a  interventi  di    &#13;
 competenza statale. Infine, per quanto concerne l'art. 6 della stessa    &#13;
 legge,  l'Avvocatura  osserva che tale disposizione esprime una norma    &#13;
 meramente autorizzatoria e pertanto non lesiva della competenza delle    &#13;
 ricorrenti relativa all'utilizzo del loro patrimonio immobiliare.        &#13;
    4.  - In prossimità dell'udienza la Provincia autonoma di Bolzano    &#13;
 ha presentato memoria  per  ribadire  gli  argomenti  sviluppati  nel    &#13;
 ricorso.                                                                 &#13;
    Secondo  la  ricorrente, gli interventi previsti nell'art. 1 della    &#13;
 legge impugnata sarebbero tutti di natura tipicamente assistenziale e    &#13;
 solo indirettamente potrebbero rilevare  ai  fini  della  prevenzione    &#13;
 della  criminalità  minorile.  Tale  conclusione  sarebbe confermata    &#13;
 dalla attribuzione alla Presidenza del Consiglio dei ministri (e  non    &#13;
 al  Ministero  di grazia e giustizia) dei compiti di attuazione della    &#13;
 legge e dalle rilevanti differenze tra gli interventi di  prevenzione    &#13;
 criminale  riguardanti  i  minori  (disciplinati dal R.D.L. 20 luglio    &#13;
 1934, n. 1404) e quelli di  tipo  assistenziale  di  cui  alla  legge    &#13;
 impugnata.                                                               &#13;
    Ad  avviso  della Provincia le norme impugnate non presenterebbero    &#13;
 caratteri  di  straordinarietà   ed   urgenza   né   prevederebbero    &#13;
 interventi  temporanei  per  far fronte a situazioni di emergenza, ma    &#13;
 configurerebbero una stabile sovrapposizione degli interventi statali    &#13;
 a competenze esclusive provinciali.                                      &#13;
    Nella  memoria  si  ribadiscono,  infine,  le   censure   relative    &#13;
 all'assenza  di  poteri  decisionali  delle  Province  autonome nella    &#13;
 ripartizione dei finanziamenti ed alla conseguente  violazione  della    &#13;
 loro  autonomia  finanziaria,  anche con riferimento all'art. 5 della    &#13;
 legge n. 386 del 1989.                                                   &#13;
    5. - Anche la Provincia autonoma di Trento, con memoria presentata    &#13;
 in prossimità dell'udienza, ha ribadito la richiesta di accoglimento    &#13;
 del ricorso, con argomentazioni analoghe  a  quelle  contenute  nella    &#13;
 memoria della Provincia di Bolzano.<diritto>Considerato in diritto</diritto>1.  -  I  due  ricorsi  investono,  sotto  profili  in  gran parte    &#13;
 coincidenti, le medesime disposizioni della legge n. 216 del 1991.  I    &#13;
 giudizi  relativi  vanno,  pertanto,  riuniti  per  essere decisi con    &#13;
 un'unica sentenza.                                                       &#13;
    2. - La legge 19 luglio 1991, n. 216 (Primi  interventi  a  favore    &#13;
 dei   minori  soggetti  a  rischio  di  coinvolgimento  in  attività    &#13;
 criminose),   in   considerazione   "della   situazione   eccezionale    &#13;
 determinatasi nel Paese" a seguito dell'aggravarsi del fenomeno della    &#13;
 delinquenza minorile, si pone come obiettivo fondamentale il sostegno    &#13;
 finanziario  a iniziative dirette a "tutelare e favorire la crescita,    &#13;
 la maturazione individuale e la socializzazione della persona di età    &#13;
 minore", al fine di  prevenire  "il  rischio  di  coinvolgimento  dei    &#13;
 minori in attività criminose" (art. 1).                                 &#13;
    A tale scopo la legge prevede l'erogazione di contributi agli enti    &#13;
 locali   e   loro   consorzi   nonché  ad  enti,  organizzazioni  di    &#13;
 volontariato e cooperative di solidarietà sociale che operino  senza    &#13;
 scopo  di  lucro,  al  fine di sostenere le attività di comunità di    &#13;
 accoglienza per minori e di centri sociali nei quartieri  a  rischio,    &#13;
 nonché  l'attuazione  di  interventi  a  favore  delle famiglie e di    &#13;
 assistenza scolastica (artt. 1 e 2).                                     &#13;
    Per l'erogazione dei contributi viene istituito, per  il  triennio    &#13;
 1991-93,  un  apposito  fondo  aggiuntivo  rispetto  ai  fondi di cui    &#13;
 all'art. 2 del decreto-legge 28 dicembre 1989, n. 415 (convertito con    &#13;
 la legge 28 febbraio 1990, n.  38),  concernente  il  concorso  dello    &#13;
 Stato  al  finanziamento  ordinario per l'anno 1990 dei bilanci delle    &#13;
 amministrazioni locali (art. 3).                                         &#13;
    I criteri per la ripartizione dei contributi sono  determinati  da    &#13;
 una  commissione  istituita  presso  la  Presidenza del Consiglio dei    &#13;
 ministri, presieduta dal Ministro per gli affari sociali  e  composta    &#13;
 di  rappresentanti  delle  amministrazioni  statali  interessate,  di    &#13;
 esperti  e  di  rappresentanti  delle   amministrazioni   locali.   I    &#13;
 rappresentanti  delle  Province  autonome  e  delle  Regioni  (tre su    &#13;
 quattordici componenti il plenum dell'organo) vengono designati dalla    &#13;
 Conferenza Stato-Regioni (art. 2, quinto comma).  I  contributi  sono    &#13;
 erogati  con  decreto  del  Ministro  dell'interno, su proposta della    &#13;
 stessa commissione (art. 2, quinto e sesto comma, e art.  3,  secondo    &#13;
 comma).                                                                  &#13;
    La  legge prevede anche che le Regioni, le Province autonome e gli    &#13;
 enti locali possano,  con  apposita  convenzione,  concedere  in  uso    &#13;
 gratuito   ai  destinatari  dei  contributi  beni  immobili  di  loro    &#13;
 proprietà, con vincolo di destinazione  alle  attività  contemplate    &#13;
 dalla stessa legge (art. 6).                                             &#13;
    3.  - Le questioni sollevate nei confronti degli artt. 1 e 3 della    &#13;
 legge n. 216 del 1991 non sono fondate.                                  &#13;
    In proposito giova rilevare che la legge impugnata  ha  tratto  la    &#13;
 sua   motivazione   preminente   -  così  come  risulta  dai  lavori    &#13;
 preparatori e dagli  stessi  enunciati  dell'art.  1  -  dall'allarme    &#13;
 sociale  suscitato  dal  recente  aggravamento  di  talune  forme  di    &#13;
 criminalità minorile, cioè da  una  situazione  di  emergenza  che,    &#13;
 specialmente  nelle  maggiori  aree  urbane  ha  finito  per assumere    &#13;
 caratteri  di  eccezionale  gravità.  Tale  situazione  ha   imposto    &#13;
 l'adozione  di particolari misure di politica criminale e di politica    &#13;
 sociale nel cui ambito anche la legge in esame va collocata.             &#13;
    Ora, se è vero - come riconosce la stessa difesa statale - che le    &#13;
 iniziative, contemplate dall'art. 1 della legge  n.  216,  ammesse  a    &#13;
 finanziamento   incidono   largamente   su   materie   di  competenza    &#13;
 provinciale (quali l'assistenza pubblica e  l'assistenza  scolastica)    &#13;
 è anche vero che, in presenza della particolare situazione cui si è    &#13;
 accennato,  l'intervento  dello  Stato  ha  potuto  trovare  adeguata    &#13;
 giustificazione proprio nei caratteri dell'emergenza sociale  che  si    &#13;
 è  inteso  affrontare,  stante  la  gravità  del  fenomeno e la sua    &#13;
 stretta  connessione  con  problemi  di  difesa  della  sicurezza   e    &#13;
 dell'ordine pubblico.                                                    &#13;
    Questa  Corte,  a  tal  proposito, in più occasioni ha già avuto    &#13;
 modo di escludere l'illegittimità di interventi statali attinenti  a    &#13;
 materie di competenza delle Regioni o delle Province autonome, quando    &#13;
 detti interventi "presentino il carattere della straordinarietà ed i    &#13;
 relativi  finanziamenti  siano  aggiuntivi  rispetto ai trasferimenti    &#13;
 ordinari" (v. sentt. nn. 180, 37 e 32 del 1991; 345  del  1990;  459,    &#13;
 399  e  324  del  1989;  217 del 1988): condizioni che, nella specie,    &#13;
 appaiono rispettate sia in relazione alla  natura  aggiuntiva  e  non    &#13;
 sostitutiva  del fondo istituito con l'art. 3 della legge n. 216, che    &#13;
 al  carattere  temporalmente  limitato  al  triennio  1991-93   degli    &#13;
 interventi dalla stessa legge previsti.                                  &#13;
    Il  che induce a escludere la fondatezza delle questioni sollevate    &#13;
 nei  confronti  sia  dei  criteri  generali  della  nuova  disciplina    &#13;
 formulati nell'art. 1 che dall'istituzione del fondo triennale di cui    &#13;
 all'art. 3.                                                              &#13;
    4.  -  Le questioni relative all'art. 2 della legge impugnata sono    &#13;
 solo in parte fondate.                                                   &#13;
    In primo luogo va esclusa la fondatezza  delle  censure  formulate    &#13;
 nei confronti dell'art. 2, commi 1, 2, 3, 4, 5, e 7, della legge.        &#13;
    Tali  norme  individuano  i potenziali destinatari dei contributi,    &#13;
 stabiliscono le condizioni per accedere agli stessi, istituiscono  la    &#13;
 commissione  cui  spetta  il  compito  di  formulare i criteri per la    &#13;
 ripartizione e la proposta per la concessione.                           &#13;
    Si tratta di disciplina naturalmente collegata alla natura statale    &#13;
 del fondo ed al carattere aggiuntivo e straordinario degli interventi    &#13;
 allo stesso connessi: l'infondatezza delle  questioni  sollevate  nei    &#13;
 confronti  delle  norme in esame discende, pertanto, quale corollario    &#13;
 di quanto già rilevato con riferimento alle finalità generali della    &#13;
 legge poste dall'art. 1.                                                 &#13;
    Del pari infondata si prospetta la censura sollevata nei confronti    &#13;
 delle stesse norme con riferimento all'art. 5 della legge 30 novembre    &#13;
 1989, n. 386,  dove  si  prevede  la  partecipazione  delle  Province    &#13;
 autonome alla ripartizione dei fondi speciali istituiti per garantire    &#13;
 livelli  minimi  di  prestazioni  in  tutto  il territorio nazionale.    &#13;
 L'art.  5  della  legge  in  questione  non  può,  infatti,  trovare    &#13;
 applicazione  nel  caso  in esame, dal momento che il fondo istituito    &#13;
 dall'art. 3, primo comma, della legge n. 216 non presenta i connotati    &#13;
 propri dei fondi speciali contemplati dall'art. 5 della legge n. 386,    &#13;
 che  attengono  a  prestazioni  ordinarie,  suscettibili  di   essere    &#13;
 uniformate, nei loro livelli minimi, su tutto il territorio nazionale    &#13;
 e  non  ad  interventi  aggiuntivi  ispirati - come quelli in esame -    &#13;
 all'esigenza  di  contrastare  con  forme  differenziate,  anche   in    &#13;
 relazione  alla  diversa  gravità  del fenomeno nelle varie aree del    &#13;
 paese, una particolare emergenza sociale.                                &#13;
    Un'incidenza nella sfera di autonomia provinciale viene, invece, a    &#13;
 emergere  dal  fatto  della  esclusione  delle   due   Province   dal    &#13;
 procedimento  di  concessione  dei  contributi relativi ad iniziative    &#13;
 assistenziali attivate  o  da  attivare  nell'ambito  del  territorio    &#13;
 provinciale.  Tale  esclusione  non  può  ritenersi  attenuata dalla    &#13;
 eventualità che nella commissione di cui all'art. 2,  quinto  comma,    &#13;
 possano risultare presenti anche membri designati dalle Province, dal    &#13;
 momento  che  tale  presenza  non  trova  nella  legge  una  garanzia    &#13;
 specifica e si prospetta comunque del tutto incerta,  tanto  più  se    &#13;
 riferita  ad  ambedue  le  Province.  La mancata partecipazione delle    &#13;
 Province autonome al procedimento  non  appare  né  ragionevole  né    &#13;
 giustificata  anche alla luce della disposizione espressa nel secondo    &#13;
 comma dell'art. 2, dove si  prevede  la  formulazione  di  un  parere    &#13;
 obbligatorio  dell'ente  locale  competente  per territorio in ordine    &#13;
 alla effettiva realizzazione delle iniziative e dei servizi da  parte    &#13;
 dei destinatari degli interventi.                                        &#13;
    La  disciplina in esame si presenta, pertanto, in contrasto con il    &#13;
 principio di collaborazione tra lo Stato, le Regioni  e  le  Province    &#13;
 autonome  più  volte  affermato da questa Corte, dal momento che non    &#13;
 può dubitarsi del fatto che, nella fattispecie in  esame,  ricorrano    &#13;
 "interessi  eterogenei,  riferibili  a  soggetti  diversi  e tutti di    &#13;
 rilievo costituzionale" (v. sent. n. 286 del 1985), riassumibili, per    &#13;
 lo Stato, nell'intento prioritario di contrastare l'emergenza sociale    &#13;
 rappresentata  dall'aggravarsi   del   fenomeno   della   delinquenza    &#13;
 minorile, e, per le Province ricorrenti, nell'esigenza di partecipare    &#13;
 alla  definizione  di  interventi  da  attuarsi in materie di propria    &#13;
 competenza. Alla composizione  di  tali  interessi  provvede  -  come    &#13;
 questa  Corte  ha  sottolineato  (sentt.  n. 351 del 1991, n. 125 del    &#13;
 1990, n. 337 del 1989, n. 747 del  1988)  -  l'istituto  dell'intesa,    &#13;
 mediante   il   quale   risulta   possibile   attuare  una  forma  di    &#13;
 coordinamento  paritario  tra  i  soggetti  portatori  di   interessi    &#13;
 eterogenei   e  disciplinare  le  garanzie  procedurali  ispirate  al    &#13;
 principio della leale collaborazione.                                    &#13;
    Da  quanto  precede   discende   l'illegittimità   costituzionale    &#13;
 dell'art.  2,  sesto comma, della legge impugnata, nella parte in cui    &#13;
 affida  al  solo  Ministro  dell'interno  il  potere  di  disporre  i    &#13;
 finanziamenti  consentiti  dalla  stessa  legge,  senza  prevedere la    &#13;
 necessità di una preventiva intesa con le Province  ricorrenti,  ove    &#13;
 si  tratti  di  sostegno  a  interventi  realizzati  o  da realizzare    &#13;
 nell'ambito dei rispettivi territori provinciali.                        &#13;
    5. - L'ultima censura prospettata nei due ricorsi riguarda  l'art.    &#13;
 6  della  legge  n. 216, dove si prevede che le Province ricorrenti -    &#13;
 oltre allo Stato, alle Regioni e agli enti locali - possano concedere    &#13;
 in uso gratuito ai destinatari dei contributi beni immobili  di  loro    &#13;
 proprietà,  con  vincolo  di  destinazione  alle  attività  di  cui    &#13;
 all'art. 1. Il medesimo art. 6,  al  secondo  comma,  stabilisce  che    &#13;
 l'uso  del bene concesso sia regolato da apposita convenzione volta a    &#13;
 disciplinare la durata del rapporto, le modalità di controllo  sulla    &#13;
 utilizzazione,  le  cause di risoluzione della concessione nonché le    &#13;
 modalità per apportare modificazioni o addizioni ai  beni  concessi.    &#13;
 Ad  avviso  delle  ricorrenti  le  norme  in questione risulterebbero    &#13;
 invasive dei poteri statutariamente concessi alle  Province  autonome    &#13;
 in ordine alla gestione dei propri beni demaniali e patrimoniali.        &#13;
    Anche tale questione si presenta fondata.                             &#13;
    La disposizione espressa nel primo comma dell'art. 6, ove riferita    &#13;
 alle  ricorrenti,  appare, infatti, superflua e invasiva, dal momento    &#13;
 che le Province autonome di Trento e Bolzano, ai sensi  dell'art.  68    &#13;
 dello  Statuto,  dispongono  pienamente  dei  beni immobili di natura    &#13;
 demaniale e patrimoniale ad esse assegnati e tale disponibilità  non    &#13;
 può  non  comportare  anche  la  possibilità di concedere i beni in    &#13;
 questione in uso  gratuito  per  il  perseguimento  di  finalità  di    &#13;
 interesse  provinciale.  A  sua  volta, la disposizione contenuta nel    &#13;
 secondo comma dell'art. 6, prescrivendo, in connessione con il  primo    &#13;
 comma,  particolari  modalità per l'utilizzazione dei beni concessi,    &#13;
 si presenta limitativa delle competenze relative  all'amministrazione    &#13;
 del  patrimonio  delle  ricorrenti, che l'art. 54, primo comma, n. 4,    &#13;
 dello Statuto affida senza condizioni alla Giunta provinciale.           &#13;
    Ambedue le disposizioni  in  esame  risultano,  pertanto,  viziate    &#13;
 d'incostituzionalità  nella  parte in cui, riferendosi alle Province    &#13;
 autonome di Trento e di Bolzano, introducono,  per  la  gestione  dei    &#13;
 beni immobili alle stesse spettanti, limiti e condizioni non previsti    &#13;
 in sede statutaria.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti i giudizi;                                                     &#13;
       1)  dichiara l'illegittimità costituzionale dell'art. 2, sesto    &#13;
 comma, della legge 19 luglio 1991, n. 216 (Primi interventi in favore    &#13;
 dei  minori  soggetti  a  rischio  di  coinvolgimento  in   attività    &#13;
 criminose),  nella  parte in cui non prevede la preventiva intesa fra    &#13;
 lo  Stato  e le Province autonome di Trento e di Bolzano in ordine al    &#13;
 decreto del Ministro dell'interno che dispone i contributi di cui  al    &#13;
 medesimo art. 2 per il sostegno a iniziative attivate nell'ambito dei    &#13;
 rispettivi territori provinciali;                                        &#13;
       2)  dichiara  l'illegittimità costituzionale dell'art. 6 della    &#13;
 legge 19  luglio  1991,  n.  216,  nella  parte  in  cui  estende  la    &#13;
 disciplina  prevista  dallo stesso articolo alle Province autonome di    &#13;
 Trento e di Bolzano;                                                     &#13;
       3)  dichiara  non  fondate   le   questioni   di   legittimità    &#13;
 costituzionale  degli  artt.  1;  2,  primo,  secondo, terzo, quarto,    &#13;
 quinto e settimo comma, e 3 della  legge  19  luglio  1991,  n.  216,    &#13;
 sollevate,  in  riferimento  agli  artt.  8, 9, 16, 78, 79 e 80 dello    &#13;
 Statuto speciale del Trentino-Alto Adige e delle  relative  norme  di    &#13;
 attuazione,  nonché all'art. 5 della legge 30 novembre 1989, n. 386,    &#13;
 e all'art. 119 della Costituzione, dalle Province autonome di  Trento    &#13;
 e di Bolzano con i ricorsi indicati in epigrafe.                         &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 22 gennaio 1992.                              &#13;
                       Il Presidente: CORASANITI                          &#13;
                          Il redattore: CHELI                             &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 5 febbraio 1992.                         &#13;
                       Il cancelliere: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
