<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2018</anno_pronuncia>
    <numero_pronuncia>61</numero_pronuncia>
    <ecli>ECLI:IT:COST:2018:61</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>23/01/2018</data_decisione>
    <data_deposito>27/03/2018</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Augusto Antonio BARBERA, Giulio PROSPERETTI, Giovanni AMOROSO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, comma 202, della legge 23 dicembre 2014, n. 190, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2015)», promosso dalla Regione Campania con ricorso notificato il 27 febbraio - 4 marzo 2015, depositato in cancelleria il 4 marzo 2015 e iscritto al n. 32 del registro ricorsi 2015.&#13;
 Visto l'atto di costituzione del Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 23 gennaio 2018 il Giudice relatore Aldo Carosi;&#13;
 uditi l'avvocato Beniamino Caravita di Toritto per la Regione Campania e l'avvocato dello Stato Paolo Gentili per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.&amp;#8210; Con ricorso spedito per la notificazione il 27 febbraio 2015 e depositato il successivo 4 marzo (reg. ric. n. 32 del 2015), la Regione Campania ha promosso, tra le altre, questione di legittimità costituzionale dell'art. 1, comma 202, della legge 23 dicembre 2014, n. 190, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2015)», in riferimento agli artt. 117, quarto comma, e 119 della Costituzione, nonché, in via subordinata, al principio di leale collaborazione.&#13;
 Dopo aver premesso il contenuto della disposizione impugnata - che prevede che per la realizzazione delle azioni relative al piano straordinario per la promozione del made in Italy e l'attrazione degli investimenti in Italia, di cui all'art. 30, comma 1, del decreto legge 12 settembre 2014, n. 133 (Misure urgenti per l'apertura dei cantieri, la realizzazione delle opere pubbliche, la digitalizzazione del Paese, la semplificazione burocratica, l'emergenza del dissesto idrogeologico e per la ripresa delle attività produttive), convertito, con modificazioni, nella legge 11 novembre 2014, n. 164, siano stanziati ulteriori finanziamenti nell'ambito dello stato di previsione del Ministero dello sviluppo economico e che, per quanto in particolare rileva in questa sede, istituisce presso il Ministero delle politiche agricole alimentari e forestali un Fondo per le politiche per la valorizzazione, la promozione, la tutela, in Italia e all'estero, delle imprese e dei prodotti agroalimentari - la Regione ricorrente deduce, innanzitutto, l'invasione del proprio ambito di competenza residuale in materia di «agricoltura». &#13;
 L'adozione delle misure di sviluppo dell'agricoltura e, in particolare, la disciplina dell'erogazione di agevolazioni, contributi, finanziamenti e sovvenzioni di ogni genere nell'ambito dell'agricoltura rientrerebbero, difatti, nella menzionata materia. &#13;
 Ne conseguirebbe che, in virtù del costante orientamento di questa Corte, non sarebbero consentiti finanziamenti statali a destinazione vincolata nella materia residuale regionale «agricoltura», rischiandosi, altrimenti, l'ingerenza dello Stato nell'esercizio delle funzioni delle Regioni.&#13;
 In applicazione di detti principi, difatti, questa Corte ha dichiarato l'illegittimità di diverse disposizioni con le quali, successivamente alla modifica del Titolo V della Costituzione, sono stati istituiti nuovi fondi vincolati, quali, ad esempio, il Fondo nazionale per il sostegno alla progettazione delle opere pubbliche delle Regioni e degli enti locali, nonché il Fondo nazionale per la realizzazione di infrastrutture di interesse locale (sentenza n. 49 del 2004); il Fondo per la riqualificazione urbana dei comuni (sentenza n. 16 del 2004); il Fondo per gli asili nido (sentenza n. 370 del 2003), il Fondo per lo sviluppo e la capillare diffusione della pratica sportiva (sentenza n. 254 del 2013).  &#13;
 Analogamente dovrebbe ritenersi per il fondo in esame, attraverso il quale lo Stato attuerebbe politiche di sostegno che investono materie di competenza regionale piena (agricoltura) o, al più, concorrente (commercio con l'estero). &#13;
 L'intervento finanziario in esame non potrebbe, peraltro, essere giustificato neanche in virtù del disposto dell'art. 119, quinto comma, Cost., in base al quale è consentito allo Stato destinare risorse aggiuntive agli enti locali per interventi speciali volti, fra l'altro, alla rimozione degli esistenti squilibri economici e sociali.&#13;
 Secondo la Regione ricorrente, difatti, gli interventi previsti dall'art. 119, quinto comma, Cost., non solo dovrebbero essere aggiuntivi rispetto al finanziamento integrale delle funzioni spettanti ai Comuni o agli altri enti, e riferirsi alle finalità di perequazione e di garanzia enunciate nella norma costituzionale, o comunque a scopi diversi dal normale esercizio delle funzioni, ma dovrebbero anche essere indirizzati a favore di enti determinati.&#13;
 La disposizione censurata sarebbe, invece, rivolta alla generalità delle imprese e dei prodotti agroalimentari del paese, dal momento che non emergerebbe alcun indice da cui desumere l'esistenza di uno specifico ambito territoriale di localizzazione dell'intervento. &#13;
 Essa, infine, non potrebbe neanche rientrare nella materia «tutela della concorrenza», riservata alla competenza esclusiva dello Stato, dal momento che i finanziamenti ivi previsti non hanno rilevanza macroeconomica, come richiesto dalla giurisprudenza di questa Corte, essendo inidonei ad incidere sull'equilibrio economico generale, né sarebbero giustificati da esigenze unitarie.&#13;
 In via subordinata, qualora, invece, si ritenesse che la disposizione impugnata sia ascrivibile al titolo di competenza esclusiva statale «tutela della concorrenza», dal momento che senza dubbio incide anche su una materia di competenza regionale, sarebbe comunque illegittima, per non aver previsto, nella regolazione e gestione del fondo, strumenti di concertazione con la Regione, in attuazione del principio di leale collaborazione (sono citate le sentenze n. 182 del 2013 e n. 331 del 2010).&#13;
 2.- Si è costituto il Presidente del Consiglio dei ministri, rappresentato dalla Avvocatura generale dello Stato, il quale ha concluso per la non fondatezza del ricorso.&#13;
 In particolare, ha dedotto che l'art. 1, comma 202, della legge n. 190 del 2014 sarebbe finalizzato a garantire, con i necessari finanziamenti, l'attuazione del piano straordinario per la promozione del made in Italy. Tale piano sarebbe volto ad ampliare il numero delle piccole e medie imprese che operano nel mercato globale, ad espandere le quote italiane del commercio internazionale, a valorizzare l'immagine del made in Italy nel mondo e a sostenere le iniziative di attrazione degli investimenti esteri in Italia. La disposizione, pertanto, non potrebbe essere ricondotta alla materia dell'agricoltura intervenendo in ambiti intersettoriali di rilevanza macroeconomica che necessitano di un'azione statale unitaria.&#13;
 Al riguardo è citata la sentenza n. 76 del 2009, in base alla quale l'esigenza di un esercizio unitario a livello statale di determinate funzioni amministrative abiliterebbe lo Stato a disciplinare detto esercizio per legge, a condizione che la valutazione dell'interesse pubblico sottostante all'assunzione di funzioni regionali da parte dello Stato sia proporzionata, assistita da ragionevolezza alla stregua di uno scrutinio di costituzionalità e rispettosa del principio di leale collaborazione.&#13;
 Nel caso in esame, la valutazione dell'interesse pubblico sottostante potrebbe considerarsi proporzionata e ragionevole, considerata la necessità di garantire lo sviluppo e l'internazionalizzazione delle imprese italiane, mentre il rispetto del principio di leale collaborazione sarebbe assicurato dalla presenza di rappresentanti regionali nell'ambito del Comitato, previsto dall'art. 30 del d.l. n. 133 del 2014, convertito, con modificazioni, dalla legge n. 164 del 2014, istituito con il compito di coordinamento dell'attività in materia di attrazione degli investimenti esteri. &#13;
 3.&amp;#8210; Con memoria depositata in prossimità dell'udienza pubblica, la Regione Campania ha ribadito le precedenti argomentazioni, replicando alle avverse deduzioni, ed ha richiamato, in particolare - in relazione alla violazione dell'art. 119, quinto comma, Cost., in base al quale è consentito allo Stato destinare risorse aggiuntive agli enti locali per interventi speciali volti, fra l'altro, alla rimozione degli esistenti squilibri economici e sociali - le sentenze n. 222 del 2005 e n. 16 del 2004. &#13;
 Inoltre, per quanto riguarda la lesione - dedotta in via subordinata, allorché la Corte intendesse ascrivere la norma impugnata ad un intervento di rilevanza macroeconomica - del principio di leale collaborazione, la Regione ricorrente ha richiamato la sentenza n. 211 del 2016, sopravvenuta alla proposizione del ricorso introduttivo, in materia di trasporto pubblico locale, in base alla quale questa Corte ha sancito che «proprio perché tale finanziamento interessa materia comunque di competenza residuale regionale, quale è il trasporto pubblico locale, occorre assicurare il più ampio coinvolgimento decisionale del sistema regionale in ordine al riparto delle risorse finanziarie in oggetto: coinvolgimento che si realizza attraverso lo strumento della "previa intesa" con la Conferenza permanente Stato-Regioni (in tal senso, ex multis, sentenza n. 168 del 2008, ma anche, da ultimo, sentenza n. 147 del 2016)», dichiarando illegittima la disposizione nella parte in cui non ha previsto tale ultimo strumento concertativo. &#13;
 Sarebbe dunque evidente, anche alla luce della sentenza n. 76 del 2009, come l'unica modalità di collaborazione con le Regioni idonea a superare il vaglio di legittimità costituzionale sia l'intesa in senso forte, non risultando idonea, contrariamente a quanto sostenuto dalla difesa statale, la presenza di rappresentanti regionali nel Comitato interministeriale di coordinamento dell'attività in materia di attrazione degli investimenti esteri.<diritto>Considerato in diritto</diritto>1.&amp;#8210; Con il ricorso indicato in epigrafe la Regione Campania ha promosso, tra le altre, questione di legittimità costituzionale dell'art. 1, comma 202, della legge 23 dicembre 2014, n. 190, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2015)», in riferimento agli artt. 117, quarto comma, e 119 della Costituzione, nonché, in via subordinata, al principio di leale collaborazione.&#13;
 1.1.- La disposizione impugnata prevede che per la realizzazione delle azioni relative al piano straordinario per la promozione del made in Italy e l'attrazione degli investimenti in Italia - di cui all'art. 30, comma 1, del decreto-legge 12 settembre 2014, n. 133 (Misure urgenti per l'apertura dei cantieri, la realizzazione delle opere pubbliche, la digitalizzazione del Paese, la semplificazione burocratica, l'emergenza del dissesto idrogeologico e per la ripresa delle attività produttive), convertito, con modificazioni, nella legge 11 novembre 2014, n. 164 - siano stanziati ulteriori finanziamenti nell'ambito dello stato di previsione del Ministero dello sviluppo economico alle condizioni di seguito meglio specificate attraverso il richiamo integrale della norma impugnata.&#13;
 In particolare, l'art. 1, comma 202, della legge n. 190 del 2014, nella versione vigente al momento del ricorso, stabilisce che «[p]er la realizzazione delle azioni relative al piano straordinario per la promozione del made in Italy e l'attrazione degli investimenti in Italia di cui all'articolo 30, comma 1, del decreto-legge 12 settembre 2014, n. 133, convertito, con modificazioni, dalla legge 11 novembre 2014, n. 164, sono stanziati nell'ambito dello stato di previsione del Ministero dello sviluppo economico, per essere assegnati all'ICE - Agenzia per la promozione all'estero e l'internazionalizzazione delle imprese italiane, ulteriori 130 milioni di euro per l'anno 2015, 50 milioni di euro per l'anno 2016 e 40 milioni di euro per l'anno 2017. Le linee guida relative al piano straordinario per la promozione del made in Italy e l'attrazione degli investimenti sono comunicate, con apposito rapporto del Ministero dello sviluppo economico, alle competenti Commissioni parlamentari entro il 30 giugno 2015. Con apposito rapporto redatto annualmente dall'ICE - Agenzia per la promozione all'estero e l'internazionalizzazione delle imprese italiane e trasmesso alle competenti Commissioni parlamentari, entro il 30 settembre di ciascun anno, sono evidenziati nel dettaglio i settori di intervento, lo stato di avanzamento degli interventi, le risorse impegnate e i risultati conseguiti in relazione ai singoli interventi. Per la realizzazione delle azioni di cui al citato articolo 30, comma 2, lettere c), d), e) e f), del decreto-legge n. 133 del 2014, relative alla valorizzazione e alla promozione delle produzioni agricole e agroalimentari italiane nell'ambito del piano di cui al medesimo articolo 30, comma 1, è istituito, presso il Ministero delle politiche agricole alimentari e forestali, il Fondo per le politiche per la valorizzazione, la promozione e la tutela, in Italia e all'estero, delle imprese e dei prodotti agricoli e agroalimentari, con una dotazione iniziale di 6 milioni di euro per ciascuno degli anni 2015 e 2016. Per la realizzazione delle azioni di cui al citato articolo 30, comma 2, lettera f), del decreto-legge n. 133 del 2014, una quota delle risorse stanziate per l'ICE - Agenzia per la promozione all'estero e l'internazionalizzazione delle imprese italiane ai sensi del primo periodo del presente comma, pari a 2,5 milioni di euro per ciascuno degli anni 2015, 2016 e 2017, è destinata all'Associazione delle camere di commercio italiane all'estero, di cui all'articolo 5, comma 3, della legge 31 marzo 2005, n. 56, e successive modificazioni, e un'ulteriore quota di tali risorse, pari a 3 milioni di euro per ciascuno degli anni 2015, 2016 e 2017, è destinata ai consorzi per l'internazionalizzazione previsti dall'articolo 42, commi 3 e seguenti, del decreto-legge 22 giugno 2012, n. 83, convertito, con modificazioni, dalla legge 7 agosto 2012, n. 134, per il sostegno alle piccole e medie imprese nei mercati esteri e la diffusione internazionale dei loro prodotti e servizi nonché per incrementare la presenza e la conoscenza delle autentiche produzioni italiane presso i mercati e presso i consumatori internazionali, al fine di contrastare il fenomeno dell'italian sounding e della contraffazione dei prodotti agroalimentari italiani. A valere sulle risorse di cui al primo periodo, 1 milione di euro per ciascuno degli anni 2015, 2016 e 2017 è assegnato al Ministero dello sviluppo economico per il sostegno all'internazionalizzazione delle imprese e la promozione del made in Italy di cui all'articolo 1, comma 43, della legge 28 dicembre 1995, n. 549». La norma è stata in seguito modificata dall'art. 1, comma 501, della legge 27 dicembre 2017, n. 205 (Bilancio di previsione dello Stato per l'anno finanziario 2018 e bilancio pluriennale per il triennio 2018-2020) nella parte non oggetto del presente giudizio.&#13;
 Secondo la ricorrente: a) gli artt. 117 e 119 Cost. sarebbero violati in quanto gli interventi di sostegno finanziati dal fondo statale riguarderebbero materie di competenza regionale residuale (agricoltura) o, al più, concorrente (commercio con l'estero). L'iniziativa finanziaria in esame non sarebbe neppure conforme all'art. 119, quinto comma, Cost., poiché non finalizzata alla rimozione di squilibri economici e sociali tra le comunità territoriali; b) in via subordinata, ove si ritenesse che la disposizione impugnata sia ascrivibile al titolo di competenza esclusiva statale «tutela della concorrenza», dal momento che senza dubbio inciderebbe anche su una materia di competenza regionale, sarebbe comunque illegittima, per non aver previsto, nella regolazione e gestione del fondo, strumenti di concertazione con la Regione, in attuazione del principio di leale collaborazione (sono citate le sentenze di questa Corte n. 182 del 2013 e n. 331 del 2010).&#13;
 1.2.- Secondo l'Avvocatura generale dello Stato, la norma impugnata non potrebbe essere ricondotta alla materia dell'agricoltura, intervenendo in ambiti intersettoriali di rilevanza macroeconomica che necessitano di un'azione statale unitaria. Al riguardo è citata la sentenza di questa Corte n. 76 del 2009, in base alla quale l'esigenza di un esercizio unitario a livello statale di determinate funzioni amministrative abiliterebbe lo Stato a disciplinare detto esercizio per legge, a condizione che la valutazione dell'interesse pubblico sottostante all'assunzione di funzioni regionali da parte dello Stato sia proporzionata, assistita da ragionevolezza alla stregua di uno stretto scrutinio di costituzionalità e rispettosa del principio di leale collaborazione.&#13;
 Nel caso in esame, la valutazione dell'interesse pubblico sottostante potrebbe considerarsi proporzionata e ragionevole, considerata la necessità di garantire lo sviluppo e l'internazionalizzazione delle imprese italiane, mentre il rispetto del principio di leale collaborazione sarebbe assicurato dalla presenza di rappresentanti regionali nell'ambito del Comitato, previsto dall'art. 30 del d.l. n. 133 del 2014, istituito con il compito di coordinamento dell'attività in materia di attrazione degli investimenti esteri.&#13;
 2.- È necessario determinare preliminarmente l'area di competenza in cui si colloca la norma impugnata, onde stabilire se le censure promosse dalla Regione abbiano fondamento. &#13;
 L'intervento statale in esame si orienta verso due direttrici principali, articolate in specifiche aree di intervento: quella della promozione delle esportazioni (valorizzazione dell'immagine del made in Italy, azioni promozionali innovative e campagne strategiche, promozione dell'e-commerce, valorizzazione dell'Expo 2015, collaborazione con la grande distribuzione organizzata) e quella dell'attrazione degli investimenti attraverso il sostegno a iniziative di promozione delle opportunità di investimento in Italia e di accompagnamento e assistenza agli investitori esteri.&#13;
 Nell'ambito di dette direttrici generali vengono individuate specifiche aree di intervento, con le relative dotazioni finanziarie, tra le quali, per quanto di rilievo in questa sede, quelle previste dall'art. 30, comma 2, del d.l. n. 133 del 2014: la valorizzazione delle produzioni di eccellenza, in particolare agricole e agroalimentari, e la tutela all'estero dei marchi e delle certificazioni di qualità e di origine delle imprese e dei prodotti (lettera c); il sostegno alla penetrazione dei prodotti italiani nei diversi mercati, anche attraverso appositi accordi con le reti di distribuzione (lettera d); la realizzazione di un segno distintivo unico, per le iniziative di promozione all'estero e durante l'Esposizione universale 2015, delle produzioni agricole e agroalimentari che siano rappresentative della qualità e del patrimonio enogastronomico italiano (lettera e); la realizzazione di campagne di promozione strategica nei mercati più rilevanti e di contrasto al fenomeno dell'italian sounding (lettera f).&#13;
 Così formulato l'art. 1, comma 202, della legge n. 190 del 2014 interseca sicuramente la competenza regionale residuale in materia di agricoltura. Infatti, la disciplina contenuta nella norma censurata è finalizzata alla promozione dei prodotti agricoli e agroalimentari nel mercato globale associandoli all'origine territoriale, considerata rappresentativa della particolare qualità dei prodotti stessi.&#13;
 La norma non è invece riconducibile - come ritenuto a proposito di una precedente ma diversa fattispecie, inerente alla valorizzazione del made in Italy (sentenza n. 368 del 2008) - alla competenza esclusiva statale in materia di «tutela della concorrenza». Ciò non tanto perché un'implementazione della competitività delle aziende italiane non possa essere in astratto ricondotta al profilo pro-concorrenziale, bensì per il fatto che la norma in esame non appare sufficientemente strutturata per assumere in modo univoco questa peculiare identità finalistica.&#13;
 Non si può peraltro negare che l'art. 1, comma 202, della legge n. 190 del 2004 incida anche nell'ambito della competenza concorrente «commercio con l'estero», di cui all'art. 117, terzo comma, Cost. Ciò in quanto l'incentivazione alla produzione agricola comporta nello scenario globalizzato dell'economia la valorizzazione della sua appetibilità commerciale anche al di fuori dei confini nazionali.&#13;
 Tuttavia, il peculiare carattere di siffatta norma di incentivazione, che appartiene a una tipologia sempre più spesso utilizzata nella legge di bilancio e in altre leggi involgenti le relazioni finanziarie tra Stato e Regioni, merita una riflessione più approfondita sui rapporti tra politica nazionale generale e garanzie poste a tutela delle autonomie regionali.&#13;
 L'art. 117 Cost. distribuisce le competenze legislative in base a uno schema imperniato sull'enumerazione di quelle statali, mentre «con un rovesciamento completo della previgente tecnica del riparto sono ora affidate alle Regioni, oltre alle funzioni concorrenti, le funzioni legislative residuali» (sentenza n. 303 del 2003). &#13;
 È bensì vero - come a suo tempo rilevato da questa Corte - che l'interesse nazionale non è più sufficiente di per sé a giustificare «l'esercizio da parte dello Stato di una funzione di cui non sia titolare in base all'art. 117 Cost. Nel nuovo Titolo V l'equazione elementare interesse nazionale = competenza statale, che nella prassi legislativa previgente sorreggeva l'erosione delle funzioni amministrative e delle parallele funzioni legislative delle Regioni, è divenuta priva di ogni valore deontico, giacché l'interesse nazionale non costituisce più un limite, né di legittimità né di merito alla competenza legislativa regionale» (sentenza n. 303 del 2003).&#13;
 Nondimeno, è stato affermato da questa Corte che la limitazione dell'attività unificante dello Stato alle sole materie espressamente attribuitegli in potestà esclusiva o alla determinazione dei principi nelle materie di potestà concorrente comporterebbe la svalutazione di istanze unitarie che pure in assetti costituzionali fortemente pervasi da pluralismo istituzionale giustificano, a determinate condizioni, una maggiore flessibilità nella ripartizione di competenze, come fissata dall'art. 117 Cost. (ex plurimis, ancora sentenza n. 303 del 2003). Anche nel nostro sistema costituzionale sono presenti congegni volti a rendere più flessibile un disegno che, in ambiti nei quali coesistono, intrecciate, attribuzioni e funzioni diverse ampiamente articolate, deve necessariamente rispondere a esigenze prioritarie come lo sviluppo dell'economia, soprattutto nei periodi di crisi.&#13;
 Sotto tale profilo non possono essere ignorate le istanze unificanti derivate dall'impatto della riforma costituzionale del 2012. In tale contesto il novellato art. 81 Cost. ha assunto - soprattutto attraverso la formulazione del primo comma - un significato "anticiclico" in termini di politica fiscale e monetaria e, più in generale, di politica economica, consistente nella missione di attenuare le fluttuazioni, intervenendo sul mercato per frenare la ripresa o contrastare la depressione dell'attività economica a seconda delle contingenze caratterizzanti i relativi cicli economici.&#13;
 L'attuazione della legge costituzionale 20 aprile 2012, n. 1 (Introduzione del principio del pareggio di bilancio nella Carta costituzionale), e, più specificamente, del novellato art. 81 attraverso la cosiddetta "legge organica" 24 dicembre 2012, n. 243 (Disposizioni per l'attuazione del principio del pareggio di bilancio ai sensi dell'articolo 81, sesto comma, della Costituzione), ha conferito alla legge di bilancio - categoria alla quale appartengono le disposizioni impugnate - e alle altre leggi finanziarie correttive delle manovre di finanza pubblica una regia di interventi complessi e coordinati, finalizzati ad assicurare sostenibilità economica e sviluppo, su diverse scale territoriali nel cui ambito vengono inevitabilmente coinvolte anche competenze regionali residuali.&#13;
 In sostanza, la legge di bilancio dello Stato, e più in generale, le leggi finanziarie che prevedono interventi strutturali di ampio raggio - volti a favorire lo sviluppo e la crescita economica del Paese e, per naturali caratteristiche, travalicanti singole materie legislative e amministrative nella più ampia prospettiva di una visione di insieme delle politiche pubbliche - comportano un inevitabile coinvolgimento delle competenze regionali. Tale fenomeno è incisivamente rappresentato nell'audizione del Ragioniere generale dello Stato davanti alle Commissioni riunite di Camera e Senato del 14 luglio 2015, laddove si afferma, tra l'altro, che «La piena attuazione della riforma [della legge di bilancio] consentirà di superare il tradizionale schema normativo in materia di finanza pubblica facendo confluire il contenuto della legge di stabilità nel disegno di legge di bilancio. La legge di bilancio conterrà pertanto anche norme tese ad apportare modifiche alla legislazione di entrata o di spesa e potrà disporre misure e interventi volti a favorire lo sviluppo e la crescita economica del Paese. [... I]l bilancio - nella nuova veste sostanziale - è destinato a rappresentare il principale strumento di decisione sulla allocazione delle risorse, nonché il principale riferimento della verifica dei risultati delle politiche pubbliche».&#13;
 2.1.- È evidente che questo ruolo di regia deve avere un'effettiva consistenza di programmazione e di impulso ma non può unilateralmente conculcare le attribuzioni dell'ente territoriale in ordine a criteri attuativi degli interventi normativi programmati. &#13;
 Con riguardo alla fattispecie in esame occorre premettere che essa non produce un'integrale appropriazione di funzioni costituzionalmente assegnate alla Regione, bensì una parziale sovrapposizione secondo un modulo teleologicamente collegato alla politica economica generale dello Stato.&#13;
 In tale contesto il bilanciamento tra esigenze di coordinamento e regia delle manovre strutturali di politica economica e tutela delle autonomie territoriali è caratterizzato da una molteplicità di interessi interdipendenti e anche da intrinseche esigenze di proporzionalità nella loro composizione. A titolo meramente esemplificativo si possono enumerare i seguenti elementi che assumono contemporaneamente il ruolo di requisiti e criteri di composizione della naturale dialettica - quando si crea sovrapposizione di competenze - tra politica economica del Governo e del Parlamento e autonomia territoriale: a) requisito della strutturalità dell'intervento inteso come propositivo di riorganizzazione di alcuni settori del sistema economico in grado di gettare le fondamenta per un miglioramento generale interessante il territorio nazionale; b) non sovrapponibilità con i diversi interventi perequativi previsti dall'art. 119, terzo comma, Cost.: la nostra Carta costituzionale contempla un sistema perequativo di tipo verticale che prevede l'intervento diretto a carico del bilancio dello Stato, ma con parametri di riferimento teleologicamente diversi dalla tipologia collegata a esigenze di politica economica generale; pur non potendosi escludere la coincidenza di tali interventi in specifici territori regionali con minore capacità fiscale per abitante, di regola la politica economica di matrice statale si rivolge a soggetti e attività non limitate a singoli territori geograficamente delimitati; c) coinvolgimento delle autonomie territoriali attraverso attività concertative e di coordinamento orizzontale che devono essere condotte in base al principio di lealtà (sentenza n. 303 del 2003); d) tendenziale "neutralità economico-finanziaria" nei riguardi delle collettività locali e dei pertinenti territori, intesa come inidoneità ad alterare gli equilibri distributivi delle risorse. La parziale attuazione della legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione) - la quale prevedeva la valorizzazione del "federalismo fiscale" in un'ottica di bilanciamento tra i principi di autonomia e responsabilità individuale delle singole Regioni e quelli di solidarietà e corresponsabilità collettiva - e la lunga crisi che ha acuito le disparità economiche tra le Regioni hanno determinato un clima di latente conflitto verso le misure destinate direttamente dallo Stato a singoli territori per l'esercizio di funzioni già attribuite alla competente Regione o ente locale. Questa crescente tensione richiede una necessaria composizione rispetto alle nuove esigenze, composizione dalla quale non possono essere estromessi gli enti territoriali interessati e che deve avvenire dopo averne acquisito in sede collegiale le istanze; e) chiarezza e trasparenza negli obiettivi prefissati e nei meccanismi finalizzati a rendere ostensibili i risultati dell'intervento statale.&#13;
 Il rispetto di detti criteri, tutti riconducibili al principio di leale cooperazione tra Stato ed enti territoriali, è idoneo a fornire risposte pragmatiche e sufficientemente flessibili alle istanze di politica economica generale senza tradire la struttura regionalista del nostro ordinamento quando tali istanze esigono l'interferenza dello Stato nelle materie di competenza regionale.&#13;
 3.- Alla luce di tali elementi valutativi deve essere condotto lo scrutinio delle questioni sollevate dalla Regione ricorrente.&#13;
 3.1.- La questione di legittimità costituzionale dell'art. 1, comma 202, della legge n. 190 del 2014, in riferimento agli artt. 117, quarto comma, e 119 Cost., non è fondata poiché lo stanziamento del fondo contestato non costituisce uno straripamento dello Stato dalle proprie competenze. Le caratteristiche della norma impugnata sono conformi alla nozione di politica economica generale come prima dimensionata.&#13;
 Sotto il profilo della strutturalità, sopra indicato sub a), non sussiste la pretesa marginalità economica dell'intervento statale, marginalità che viene inutilmente piegata dalle parti in causa verso versanti opposti: per la Regione detto carattere sarebbe la prova della mancanza dei requisiti per l'attrazione in sussidiarietà; per lo Stato sarebbe invece la dimostrazione di un intervento secondario, immeritevole di una singola concertazione. In realtà la disciplina contenuta nella norma censurata viene espressamente finalizzata alla promozione dei prodotti agricoli e agroalimentari nel mercato globale associandoli all'origine territoriale, considerata rappresentativa della particolare qualità dei prodotti stessi.&#13;
 Ne consegue che la disposizione impugnata presenta un'ampiezza operativa non trascurabile perché rivolta alla redazione di studi, progetti e soluzioni capaci di incidere significativamente sul territorio nazionale. Ciò sia in termini qualitativi inerenti alla selezione delle iniziative da intraprendere, sia in termini quantitativi in ragione del concreto effetto che gli interventi da progettare potrebbero assumere in un'ottica di promozione commerciale unitaria del settore agricolo, nell'ambito di uno scenario economico interno e mondiale in tendenziale ripresa.&#13;
 La ratio e gli interessi tutelati, come appena enucleati, non si esauriscono pertanto nell'ambito materiale «agricoltura» di competenza regionale residuale &amp;#8210; alla quale la disposizione si ascrive soprattutto in ragione della natura del prodotto oggetto della valorizzazione, derivato dalla coltivazione del fondo, dalla silvicoltura e dall'allevamento &amp;#8210; investendo anche profili strettamente intrecciati con la cura di interessi economico-sociali di rilevanza nazionale.&#13;
 Sotto il profilo della neutralità economico-finanziaria - con riguardo alle relazioni finanziarie tra Stato ed enti territoriali - la norma non presenta contraddizioni, poiché prevede meccanismi di monitoraggio e verifiche ex post attraverso cui eventuali effetti imprevisti e abnormi ben potrebbero essere rilevati e tempestivamente corretti. E ciò vale anche con riguardo al rispetto del principio di trasparenza e ostensibilità degli effetti finanziari della norma, poiché i suddetti meccanismi di verifica valgono anche per un sindacato di questo tipo.&#13;
 Neppure esiste sovrapposizione con gli interventi perequativi di cui all'art. 119, terzo comma, Cost., poiché nel caso in esame si verte in tema di iniziative nel campo della politica economica generale dello Stato e a favore di singoli operatori, individuati in ragione della specifica attività economica e non dei territori di appartenenza.&#13;
 3.2.- Tuttavia, la questione di legittimità costituzionale dell'art. 1, comma 202, della legge n. 190 del 2014, in riferimento al principio di leale collaborazione, è fondata.&#13;
 Nel caso in esame vi è una chiara sovrapposizione di competenze poiché gli interventi progettati dallo Stato vengono pur sempre a ricadere su singole collettività locali e su specifici territori, cosicché la compatibilità dell'interferenza deve essere in concreto valutata ponderando, in termini di proporzionalità e ragionevolezza, l'interesse pubblico sottostante all'assunzione da parte dello Stato di funzioni parzialmente sovrapponibili a quelle regionali con quello sotteso alle medesime funzioni delle Regioni. E ciò non può che avvenire in una sede di concertazione istituzionale di tipo collegiale quale, con riguardo al caso in esame, la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano, ove la concreta ripartizione dei finanziamenti a carico del fondo statale e le verifiche afferenti alla concreta attuazione del programma strutturale possono essere vagliate e disciplinate in coerenza con principi di proporzionalità e ragionevolezza, in modo da evitare effetti distorsivi in ordine al riparto delle risorse sui territori regionali. &#13;
 Non può essere condivisa l'opinione dell'Avvocatura generale dello Stato, secondo cui - ai fini del coinvolgimento degli enti territoriali - sarebbe sufficiente la presenza nel Comitato di coordinamento, presso il Ministero dello sviluppo economico, di un rappresentante della Conferenza permanente per i rapporti tra lo Stato, Regioni e le province autonome di Trento e di Bolzano e l'eventuale sua integrazione, prevista dall'art. 30 del d.l. n. 133 del 2014 con i rappresentanti delle amministrazioni territoriali di volta in volta coinvolte nel progetto d'investimento. Tale coinvolgimento sarebbe successivo alla fase attuativa più importante, vale a dire quella determinativa dei criteri, delle modalità e della congruenza dei progetti e dei relativi finanziamenti sui territori.&#13;
 4.- In definitiva, l'esercizio di competenze statali e regionali contigue (o parzialmente coincidenti) deve essere accompagnato da garanzie di carattere procedimentale «poiché l'esigenza di esercizio unitario che consente di attrarre, insieme alla funzione amministrativa, anche quella legislativa, può aspirare a superare il vaglio di legittimità costituzionale solo in presenza di una disciplina che prefiguri un iter in cui assumano il dovuto risalto le attività concertative e di coordinamento orizzontale, ovverosia le intese, che devono essere condotte in base al principio di lealtà» (sentenza n. 303 del 2003). In tal modo risulta rispettato il principio di leale cooperazione quale sistema di composizione dialettica tra esigenze di interventi unitari ed esigenze di garanzia per l'autonomia e la responsabilità politica delle Regioni in una prospettiva di funzionalità istituzionale.&#13;
 Pertanto, l'art. 1, comma 202, della legge n. 190 del 2014 deve essere dichiarato costituzionalmente illegittimo nella parte in cui non prevede l'intesa, la cui sede - data la natura degli interessi in gioco - deve essere individuata nella Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano. Ciò al fine di determinare progetti e concreta ripartizione dei finanziamenti a carico del Fondo per le politiche per la valorizzazione, la promozione e la tutela, in Italia e all'estero, delle imprese e dei prodotti agricoli e agroalimentari.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 1) dichiara l'illegittimità costituzionale dell'art. 1, comma 202, della legge 23 dicembre 2014, n. 190, recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge di stabilità 2015)», nella parte in cui non prevede l'intesa con la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano per determinare progetti e concreta ripartizione dei finanziamenti a carico del Fondo per le politiche per la valorizzazione, la promozione e la tutela, in Italia e all'estero, delle imprese e dei prodotti agricoli e agroalimentari;&#13;
 2) dichiara non fondata la questione di legittimità costituzionale dell'art. 1, comma 202, della legge n. 190 del 2014, promossa, in riferimento agli artt. 117, quarto comma, e 119 della Costituzione, dalla Regione Campania con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 gennaio 2018.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 27 marzo 2018.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
