<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1997</anno_pronuncia>
    <numero_pronuncia>403</numero_pronuncia>
    <ecli>ECLI:IT:COST:1997:403</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Valerio Onida</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>10/12/1997</data_decisione>
    <data_deposito>17/12/1997</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, avv. &#13;
 Fernanda CONTRI, prof. Piero Alberto CAPOTOSTI, prof. Annibale &#13;
 MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel giudizio di legittimità costituzionale dell'art.  30-ter,  comma    &#13;
 sesto,  della  legge  26  luglio 1975, n. 354 (Norme sull'ordinamento    &#13;
 penitenziario e sull'esecuzione delle misure privative  e  limitative    &#13;
 della  libertà),  in  relazione  all'art.  79  della  stessa  legge,    &#13;
 promosso con ordinanza emessa il 20 gennaio 1997 dal tribunale per  i    &#13;
 minorenni di Cagliari, iscritta al n. 121 del registro ordinanze 1997    &#13;
 e  pubblicata  nella Gazzetta Ufficiale della Repubblica n. 13, prima    &#13;
 serie speciale dell'anno 1997;                                           &#13;
   Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito  nella  camera  di  consiglio  del 15 ottobre 1997 il giudice    &#13;
 relatore Valerio Onida.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. -  Nel corso di un giudizio  per  l'impugnazione,  promossa  dal    &#13;
 pubblico  ministero,  del provvedimento di concessione di un permesso    &#13;
 premio ad un detenuto minorenne all'epoca del reato, il tribunale per    &#13;
 i minorenni di Cagliari ha sollevato d'ufficio, con ordinanza  emessa    &#13;
 il  20  gennaio  1997,  pervenuta  a  questa  Corte  il 3 marzo 1997,    &#13;
 iscritta  al  n.  121  del  r.o.  del 1997, questione di legittimità    &#13;
 costituzionale, in riferimento agli artt. 3, primo comma, 31, secondo    &#13;
 comma, e 24 della Costituzione,  dell'art.  30-ter  comma  6  (recte:    &#13;
 comma  5), della legge 26 luglio 1975, n. 354 (Norme sull'ordinamento    &#13;
 penitenziario e sull'esecuzione delle misure privative  e  limitative    &#13;
 della  libertà),  articolo  introdotto  dall'art.  9  della legge 10    &#13;
 ottobre 1986, n. 663:  si tratta della norma,  in  tema  di  permessi    &#13;
 premio,   secondo   cui  "nei  confronti  dei  soggetti  che  durante    &#13;
 l'espiazione della pena o delle misure  restrittive  hanno  riportato    &#13;
 condanna   o  sono  imputati  per  delitto  doloso  commesso  durante    &#13;
 l'espiazione della pena o   l'esecuzione di  una  misura  restrittiva    &#13;
 della  libertà  personale,  la  concessione (del permesso premio) è    &#13;
 ammessa  soltanto decorsi due anni dalla commissione del fatto".         &#13;
   Il giudice a quo premette in fatto che nella specie l'impugnazione,    &#13;
 da parte del pubblico ministero, del provvedimento che aveva concesso    &#13;
 il permesso premio, nonostante che il detenuto,  minorenne  all'epoca    &#13;
 del  reato per cui fu condannato, risultasse indagato per il reato di    &#13;
 oltraggio, era fondata sulla circostanza che l'interessato era  stato    &#13;
 rinviato  a  giudizio  per  detto  reato di oltraggio, e dunque aveva    &#13;
 assunto qualità di imputato ai sensi   dell'art. 60  del  codice  di    &#13;
 procedura  penale; e osserva che la questione è rilevante, in quanto    &#13;
 la dichiarazione di incostituzionalità della disposizione  impugnata    &#13;
 rimuoverebbe  la  causa  ostativa  della  concessione  del  beneficio    &#13;
 richiesto.                                                               &#13;
   In punto di non  manifesta  infondatezza,  il  remittente  richiama    &#13;
 anzitutto la giurisprudenza di questa Corte (in particolare, sentenza    &#13;
 n.  125  del 1992) che ha sottolineato l'essenziale finalizzazione al    &#13;
 recupero che deve caratterizzare tutte le fasi del trattamento penale    &#13;
 del minore, ivi compresa quella  di  esecuzione  della  pena,  ed  ha    &#13;
 rilevato  come  la  pura  e semplice estensione ai detenuti minorenni    &#13;
 della disciplina generale dell'ordinamento penitenziario (disposta in    &#13;
 via provvisoria dall'art. 79 dell'ordinamento medesimo) contrasti con    &#13;
 le esigenze - discendenti dalla considerazione unitaria  degli  artt.    &#13;
 3, 27, terzo comma, 30 e 31 della Costituzione - del recupero e della    &#13;
 risocializzazione  dei  minori  devianti,  esigenze che comportano la    &#13;
 necessità di differenziare il trattamento dei minorenni rispetto  ai    &#13;
 detenuti adulti.                                                         &#13;
   Rileva  poi  che  il  rigido e indifferenziato divieto di concedere    &#13;
 permessi premio ad un minore che  abbia  commesso  un  reato  durante    &#13;
 l'espiazione  della  pena  urta  contro  i  principi richiamati, e in    &#13;
 particolare  viola  l'art.  3  della  Costituzione,  in   quanto   si    &#13;
 disciplina   in  maniera  identica  la  condizione  penitenziaria  di    &#13;
 soggetti tra loro profondamente diversi,  nonché  l'art.  31,  primo    &#13;
 comma,  della Costituzione, sulla protezione della gioventù, poiché    &#13;
 non si tiene  conto  della  particolare  finalità  di  reinserimento    &#13;
 sociale  che  deve  avere  la pena per i minori, nel cui programma di    &#13;
 trattamento è  fondamentale  la  concessione  dei  permessi  premio,    &#13;
 finalizzata alla cura degli interessi affettivi e dei contatti con il    &#13;
 mondo  del  lavoro  e  della  scuola,  allo  scopo  di  permettere di    &#13;
 sviluppare la loro personalità in formazione.                           &#13;
   Nell'ordinanza si  osserva  che  la  privazione  automatica  e  non    &#13;
 discrezionale  della possibilità di avere contatti con l'esterno per    &#13;
 tutta la durata della detenzione - posto  che  le  pene  inflitte  ai    &#13;
 minorenni  hanno  normalmente  una  durata inferiore ai due anni - si    &#13;
 traduce  in un ingiustificato arresto dei processi educativi attivati    &#13;
 ed in una immotivata esclusione della  possibilità  per  il  giudice    &#13;
 minorile  di valutare caso per caso se la commissione del nuovo reato    &#13;
 sia significativa di una vera personalità deviante, o  piuttosto  un    &#13;
 fatto  episodico.  Ad  avviso  del  giudice a quo, in sostanza, per i    &#13;
 minorenni le esigenze educative  e  di  risocializzazione  dovrebbero    &#13;
 necessariamente   prevalere  su  quelle  meramente  custodialistiche,    &#13;
 afflittive e di tutela della collettività.                              &#13;
   Infine, secondo il remittente, la norma in questione apparirebbe in    &#13;
 contrasto con la garanzia giurisdizionale di cui  all'art.  24  della    &#13;
 Costituzione,  in  quanto lascerebbe unicamente al pubblico ministero    &#13;
 il potere di escludere dai permessi  premio  i  detenuti  rinviati  a    &#13;
 giudizio  per  un  nuovo  reato,  senza  alcun controllo da parte del    &#13;
 giudice.                                                                 &#13;
   Il giudice a  quo  chiede  pertanto  che  la  norma  impugnata  sia    &#13;
 dichiarata  in  toto  incostituzionale, "salvo che la Corte si voglia    &#13;
 limitare a dichiarare incostituzionale detto comma per  la  parte  in    &#13;
 cui non prevede la sua inapplicabilità a coloro che espiano una pena    &#13;
 per reati commessi da minorenni".                                        &#13;
   2.  -  È  intervenuto nel giudizio il Presidente del Consiglio dei    &#13;
 Ministri,  chiedendo  che  la  questione  sia  dichiarata  in   parte    &#13;
 inammissibile e in parte infondata.                                      &#13;
   L'Avvocatura osserva che questa Corte, nel ribadire che il fine del    &#13;
 recupero  e  del reinserimento deve caratterizzare l'esecuzione della    &#13;
 pena nei confronti dei minori,  ha  affermato  che  la  scelta  degli    &#13;
 adattamenti  e  dei  correttivi  alla disciplina ordinaria, richiesti    &#13;
 dalla specifica condizione minorile, spetta alla discrezionalità del    &#13;
 legislatore. Anche volendo ammettere che la parificazione fra  adulti    &#13;
 e  minori  non  sia  conforme  alle accennate esigenze di trattamento    &#13;
 differenziato, resterebbe il fatto che la  differenziazione  potrebbe    &#13;
 essere  realizzata  secondo  diverse modalità, e non necessariamente    &#13;
 facendo cadere in toto il divieto di concessione dei permessi premio,    &#13;
 ma per esempio riducendo, per i minori,  il  periodo  di  durata  del    &#13;
 divieto medesimo.<diritto>Considerato in diritto</diritto>1.  -    Il  giudice  remittente  solleva in realtà due questioni,    &#13;
 logicamente  subordinate  l'una  all'altra.  La  prima,  più  ampia,    &#13;
 riguarda il dubbio di illegittimità costituzionale dell'art. 30-ter,    &#13;
 comma  5  (erroneamente  indicato  come  comma  6),  della  legge  di    &#13;
 ordinamento penitenziario, sul divieto  di  concessione  di  permessi    &#13;
 premio  nei  due  anni  che  fanno  seguito  ad una condanna o ad una    &#13;
 imputazione per un nuovo delitto doloso commesso durante l'espiazione    &#13;
 della pena o l'esecuzione di una misura  restrittiva  della  libertà    &#13;
 personale: e tale dubbio, riferito all'intera portata normativa della    &#13;
 disposizione  impugnata, si fonda sulla asserita violazione dell'art.    &#13;
 24 della Costituzione, in relazione alla circostanza che  il  divieto    &#13;
 in  parola  opera a seguito della sola richiesta di rinvio a giudizio    &#13;
 per il nuovo reato, senza controllo da parte del giudice. La  seconda    &#13;
 questione,  più  ristretta,  riguarda  la  censura mossa alla stessa    &#13;
 norma, ma nella sola parte in cui si applica ai  detenuti  per  reati    &#13;
 commessi  durante  la  minore  età:  e i parametri indicati a questo    &#13;
 proposito sono gli artt. 3, primo comma, e 31, secondo  comma,  della    &#13;
 Costituzione, in quanto verrebbe contraddetta la preminente finalità    &#13;
 di  risocializzazione che deve caratterizzare l'esecuzione della pena    &#13;
 nei confronti del minore.                                                &#13;
   2. - La prima questione è infondata.                                  &#13;
   Questa Corte ha già esaminato una analoga  questione,  in  cui  si    &#13;
 denunciava  l'automatismo  dell'esclusione  in  esame sotto i profili    &#13;
 della asserita violazione del principio di eguaglianza, di quello  di    &#13;
 presunzione  di  non  colpevolezza,  del  principio di rieducatività    &#13;
 della pena e di quello di soggezione del giudice soltanto alla legge,    &#13;
 e l'ha dichiarata non fondata, con la sentenza n. 296 del 1997.          &#13;
   In particolare, la Corte ha osservato che "la  presunzione  di  non    &#13;
 colpevolezza  è  (...) coessenzialmente legata al fatto di reato per    &#13;
 cui è stata elevata la nuova imputazione e non può essere estesa ad    &#13;
 aspetti  che  nel  caso   di   specie   concernono   il   trattamento    &#13;
 penitenziario conseguente al delitto per cui è in corso l'esecuzione    &#13;
 della  pena",  non  potendosi  ritenere  vulnerato l'art. 27, secondo    &#13;
 comma, "tutte le volte in  cui  vi  sia  un  effetto  collegato,  non    &#13;
 irragionevolmente,   o   all'esercizio   dell'azione  penale  o  alla    &#13;
 pronuncia di sentenza di condanna non ancora  passata  in  giudicato"    &#13;
 (n.  5  del Considerato in diritto); che non ogni automatismo, quando    &#13;
 non determini una esclusione assoluta o definitiva da  un  beneficio,    &#13;
 compromette   l'osservanza   dell'art.      27,  terzo  comma,  della    &#13;
 Costituzione, onde  può  giustificarsi  una  preclusione  di  questa    &#13;
 fatta, purché "ci si trovi di fronte, ovviamente, ad un procedimento    &#13;
 penale che, per quanto non ancora pervenuto alla pronuncia giudiziale    &#13;
 definitiva,  implichi la presa di contatto del pubblico ministero con    &#13;
 il giudice"; e che la funzione rieducativa  della  pena  non  risulta    &#13;
 compromessa  "quando la preclusione sia inquadrata nel presupposto di    &#13;
 quella regolare condotta del condannato  che  è  essenziale  per  la    &#13;
 concedibilità di permessi premio" (n. 7 del Considerato in diritto):    &#13;
 pur   concludendo  poi  con  un  invito  al  legislatore  a  rivedere    &#13;
 l'automatismo in questione, in relazione alle  tipologie  di  delitti    &#13;
 "la  cui  commissione  effettivamente  comprometta  il giudizio sulla    &#13;
 regolarità della condotta e, conseguentemente, faccia  presumere  la    &#13;
 pericolosità   del   condannato",   nonché   in   relazione   "alla    &#13;
 indifferenziata durata  del  periodo  di  esclusione  dal  beneficio"    &#13;
 (ibidem).                                                                &#13;
   In  quella  occasione  la norma era stata denunciata anche sotto il    &#13;
 profilo della violazione dell'art. 24 della  Costituzione,  ma  senza    &#13;
 alcuna  argomentazione  sul punto, così che questa Corte non dovette    &#13;
 occuparsene  espressamente.  Tuttavia  le   richiamate   motivazioni,    &#13;
 impiegate  per  negare  la  fondatezza  degli altri profili indicati,    &#13;
 valgono in sostanza anche ad escludere la  violazione  dell'art.  24.    &#13;
 Infatti  la  preclusione,  per due anni, alla concessione di permessi    &#13;
 premio non attiene all'accertamento del nuovo reato commesso  durante    &#13;
 l'esecuzione della pena o di una misura restrittiva della libertà, e    &#13;
 dunque   non   compromette   in  alcun  modo  il  diritto  di  difesa    &#13;
 relativamente a tale nuovo fatto di reato. Essa piuttosto rappresenta    &#13;
 il frutto di una sorta di presunzione legale di assenza del requisito    &#13;
 della regolarità della condotta, richiesto per  la  concessione  dei    &#13;
 permessi premio, ai sensi dell'art. 30-ter, comma 1, dell'ordinamento    &#13;
 penitenziario,   presunzione   legata,  non  irragionevolmente,  alla    &#13;
 circostanza di fatto della avvenuta imputazione di un  nuovo  delitto    &#13;
 doloso  commesso  durante  l'esecuzione  della  pena  o  della misura    &#13;
 restrittiva di libertà; né è vietato, in generale, al  legislatore    &#13;
 far  discendere  dalla  pendenza  di  un  nuovo  procedimento  penale    &#13;
 conseguenze,  non  irragionevoli,  in  ordine  alla  concessione   di    &#13;
 benefici penitenziari.                                                   &#13;
   3. - È viceversa fondata la questione concernente il contrasto con    &#13;
 gli  artt.  3  e  31,  secondo comma, della Costituzione, della norma    &#13;
 denunciata nella parte in cui si applica ai detenuti di età minore.     &#13;
   Tale  applicabilità  consegue,  come  si  sa,  al  fatto  che   il    &#13;
 legislatore   non  ha  ancora  provveduto  a  dettare  una  specifica    &#13;
 disciplina per quanto concerne l'esecuzione delle pene nei  confronti    &#13;
 dei  minori,  onde  continua  a  valere  l'estensione  ai minorenni -    &#13;
 considerata dallo stesso legislatore provvisoria -  della  disciplina    &#13;
 stabilita  dall'ordinamento  penitenziario  generale  (art.  79 della    &#13;
 legge n. 354 del 1975).                                                  &#13;
   Questa  Corte  ha   più   volte   sottolineato   come   l'assoluta    &#13;
 parificazione tra adulti e minori in questa materia possa confliggere    &#13;
 con  le  esigenze di specifica individualizzazione e di flessibilità    &#13;
 del trattamento del detenuto minorenne (sentenze nn.  125  del  1992,    &#13;
 109 del 1997).  Ora, nel caso dell'art. 30-ter, comma 5, proprio tale    &#13;
 contrasto si verifica.                                                   &#13;
   Il  rigido  automatismo dell'esclusione, legata alla imputazione di    &#13;
 qualsiasi delitto doloso commesso durante l'espiazione della  pena  o    &#13;
 l'esecuzione  della  misura  restrittiva,  e  che impedisce qualsiasi    &#13;
 valutazione, da parte del  giudice,  della  condotta  del  minore,  e    &#13;
 qualsiasi prognosi individualizzata circa la idoneità e la efficacia    &#13;
 risocializzante, in concreto, della misura; la durata indifferenziata    &#13;
 dell'esclusione,  tale da comportare in effetti, nella più parte dei    &#13;
 casi - data la durata più  breve  generalmente  propria  delle  pene    &#13;
 inflitte  ai  minori  - l'impossibilità di concedere permessi premio    &#13;
 lungo  l'intero  arco  dell'esecuzione  della  pena;  la  conseguente    &#13;
 impossibilità  di  utilizzare nei riguardi del condannato minore uno    &#13;
 strumento (il permesso premio) spesso insostituibile per evitare  che    &#13;
 la  detenzione  impedisca del tutto di coltivare interessi affettivi,    &#13;
 culturali o di lavoro (art.   30-ter, comma 1) -  tanto  che,  non  a    &#13;
 caso,  lo stesso legislatore ha ampliato, nei riguardi dei condannati    &#13;
 minorenni, sia la durata massima  dei  singoli  permessi,  portata  a    &#13;
 venti giorni, sia la durata complessiva consentita nell'anno, portata    &#13;
 a  sessanta  giorni  (art.  30-ter  comma 2) -, e dunque impedisca di    &#13;
 perseguire  efficacemente  quel  progressivo  reinserimento  armonico    &#13;
 della   persona  nella  società,  che  costituisce  l'essenza  della    &#13;
 finalità  rieducativa,  assolutamente   preminente   nell'esecuzione    &#13;
 penale  minorile  (sentenze  n. 168 del 1994, n. 109 del 1997): tutto    &#13;
 ciò conduce a ritenere irrimediabilmente compromesse, dalla norma in    &#13;
 questione in quanto  applicata  indifferenziatamente  ai  minori,  le    &#13;
 specifiche  esigenze  costituzionali che debbono informare il diritto    &#13;
 penale minorile.                                                         &#13;
   Il venir meno dell'esclusione automatica, prevista da  tale  norma,    &#13;
 non esclude, ovviamente, che la condanna o l'imputazione per il nuovo    &#13;
 delitto  sia  valutata dal giudice sotto il profilo della regolarità    &#13;
 della condotta, presupposto di carattere generale per la  concessione    &#13;
 del   permesso   premio,   ai   sensi   dell'art.  30-ter,  comma  1,    &#13;
 dell'ordinamento penitenziario.                                          &#13;
   4.  -  La  norma   denunciata   deve   dunque   essere   dichiarata    &#13;
 costituzionalmente  illegittima nella parte in cui è applicabile nei    &#13;
 confronti dei minori.  Conseguentemente, ai sensi dell'art. 24, commi    &#13;
 1 e 2, del d.lgs.   28 luglio 1989,  n.  272,  recante  le  norme  di    &#13;
 attuazione  del  processo penale a carico di imputati minorenni, essa    &#13;
 sarà inapplicabile anche nei confronti di  coloro  per  i  quali  il    &#13;
 citato  art.  24  stabilisce  che  le  pene  e le misure cautelari si    &#13;
 eseguano "secondo le norme  e  con  le  modalità  prescritte  per  i    &#13;
 minorenni".</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  non  fondata  la questione di legittimità costituzionale    &#13;
 dell'art. 30-ter, comma 5, della legge 26 luglio 1975, n. 354  (Norme    &#13;
 sull'ordinamento   penitenziario   e   sull'esecuzione  delle  misure    &#13;
 privative e limitative della libertà), introdotto dall'art. 9  della    &#13;
 legge  10 ottobre 1986, n. 663 (Modifiche alla legge sull'ordinamento    &#13;
 penitenziario e sulla esecuzione delle misure privative e  limitative    &#13;
 della   libertà),   sollevata,  in  riferimento  all'art.  24  della    &#13;
 Costituzione,  dal  tribunale  per  i  minorenni  di  Cagliari,   con    &#13;
 l'ordinanza indicata in epigrafe;                                        &#13;
   Dichiara  la  illegittimità costituzionale dell'art. 30-ter, comma    &#13;
 5, della legge 26 luglio 1975, n. 354, introdotto dall'art.  9  della    &#13;
 legge  10  ottobre  1986,  n. 663, nella parte in cui si riferisce ai    &#13;
 minorenni.                                                               &#13;
   Così deciso  in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 10 dicembre 1997.                             &#13;
                        Il Presidente: Granata                            &#13;
                          Il redattore: Onida                             &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 17 dicembre 1997.                         &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
