<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1981</anno_pronuncia>
    <numero_pronuncia>41</numero_pronuncia>
    <ecli>ECLI:IT:COST:1981:41</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Virgilio Andrioli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>26/02/1981</data_decisione>
    <data_deposito>10/03/1981</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Dott. &#13;
 GIULIO GIONFRIDA - Prof. EDOARDO VOLTERRA - Dott. MICHELE ROSSANO - &#13;
 Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. BRUNETTO &#13;
 BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. LIVIO PALADIN - &#13;
 Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. VIRGILIO &#13;
 ANDRIOLI - Prof. GIUSEPPE FERRARI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art.  18,    comma  &#13;
 primo,  del r.d. 16 marzo 1942, n. 267 (Disciplina  del fallimento, del  &#13;
 concordato  preventivo,    dell'amministrazione  controllata  e   della  &#13;
 liquidazione    coatta amministrativa) promosso con ordinanza emessa il  &#13;
 22 maggio  1980  dal  tribunale  di  Sondrio  nel  procedimento  civile  &#13;
 vertente  tra  Davi Bruno e il curatore  del suo fallimento rag. Necchi  &#13;
 Alberto ed altri, iscritta al   n. 698 del registro  ordinanze  1980  e  &#13;
 pubblicata nella  Gazzetta Ufficiale della Repubblica n. 318 del 1980.   &#13;
     Udito  nella  camera  di consiglio del 19 febbraio 1981 il  Giudice  &#13;
 relatore Virgilio Andrioli.                                              &#13;
     Ritenuto che, con ordinanza 22 maggio 1980,  debitamente comunicata  &#13;
 e notificata, pubblicata nella    Gazzetta  Ufficiale  n.  318  del  19  &#13;
 novembre 1980 e iscritta  al n. 698 R.O. 1980, il tribunale di Sondrio,  &#13;
 provvedendo    sulla  opposizione  spiegata,  con  atto  notificato l'8  &#13;
 ottobre  1979 al curatore dal debitore Davi Bruno avverso la   sentenza  &#13;
 18  agosto  1979,  affissa  il  20  settembre  1979,  con cui lo stesso  &#13;
 tribunale aveva dichiarato il fallimento   della Ditta Mairim  di  Davi  &#13;
 Bruno,  ha  giudicato  rilevante    e  non  manifestamente infondata la  &#13;
 questione di  legittimità costituzionale dell'art.  18,  comma  primo,  &#13;
 r.d.    16  marzo  1942,  n. 267, in relazione all'art. 24 Cost., nella  &#13;
 parte in cui fa decorrere per il  fallito  il  termine  per    proporre  &#13;
 opposizione  alla  sentenza  dichiarativa di fallimento dall'affissione  &#13;
 ancorché la comunicazione,  prevista dall'art. 17, comma primo,  dello  &#13;
 stesso  r.d.,  non    sia,  rispetto ad essa, anteriore o contemporanea  &#13;
 (comunicazione, che dagli atti non risulta se e quando  eseguita);  che  &#13;
 nessuna  delle  parti  si è costituita in questa  sede né ha spiegato  &#13;
 intervento il Presidente del Consiglio  dei ministri; che nella  camera  &#13;
 di  consiglio  del  19  febbraio    1981,  alla  quale  la  trattazione  &#13;
 dell'incidente è stata assegnata, il giudice  Andrioli  ha  svolto  la  &#13;
 relazione;                                                               &#13;
     considerato  che  con  sentenza  27 novembre 1980, n. 151,   questa  &#13;
 Corte ha dichiarato  l'illegittimità  costituzionale    dell'art.  18,  &#13;
 comma  primo,  r.d.  16 marzo 1942, n. 267,  nella parte in cui prevede  &#13;
 che il termine di quindici giorni per  fare opposizione decorra per  il  &#13;
 debilore   dalla  affissione     della  sentenza  che  ne  dichiara  il  &#13;
 fallimento.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara la manifesta infondatezza della questione di  legittimità  &#13;
 costituzionale dell'art. 18, comma primo, r.d.  16 marzo 1942, n.  267,  &#13;
 nella  parte in cui prevede che il  termine di quindici giorni per fare  &#13;
 opposizione decorra  per il debitore dalla  affissione  della  sentenza  &#13;
 che  ne  dichiara il fallimento; questione già dichiarata fondata  con  &#13;
 sentenza n. 151 del 1980.                                                &#13;
     Così deciso in Roma, in camera di consiglio,  nella  sede    della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 26  febbraio 1981.      &#13;
                                   F.to:   LEONETTO   AMADEI   -  GIULIO  &#13;
                                   GIONFRIDA  -   EDOARDO   VOLTERRA   -  &#13;
                                   MICHELE    ROSSANO      -   GUGLIELMO  &#13;
                                   ROEHRSSEN - ORONZO REALE  -  BRUNETTO  &#13;
                                   BUCCIARELLI     DUCCI    -    ALBERTO  &#13;
                                   MALAGUGINI - LIVIO PALADIN -  ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO ANDRIOLI - GIUSEPPE FERRARI.  &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
