<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1990</anno_pronuncia>
    <numero_pronuncia>403</numero_pronuncia>
    <ecli>ECLI:IT:COST:1990:403</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Gabriele Pescatore</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>12/07/1990</data_decisione>
    <data_deposito>31/07/1990</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. &#13;
 Francesco Paolo CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo &#13;
 CAIANIELLO, avv. Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di  legittimità costituzionale dell'art. 8, lett. b),    &#13;
 del d.P.R. 25 ottobre 1981, n.  737  (Sanzioni  disciplinari  per  il    &#13;
 personale    dell'Amministrazione    di    pubblica    sicurezza    e    &#13;
 regolamentazione dei relativi procedimenti), promosso  con  ordinanza    &#13;
 emessa  l'11  ottobre  1989 dal Consiglio di Giustizia Amministrativa    &#13;
 per la Regione Siciliana - Palermo sul ricorso proposto dal  Questore    &#13;
 di  Ragusa ed altro contro Pampallona Giacomo, iscritta al n. 236 del    &#13;
 registro ordinanze 1990 e pubblicata nella Gazzetta  Ufficiale  della    &#13;
 Repubblica n. 20, prima serie speciale, dell'anno 1990;                  &#13;
    Udito  nella  Camera  di  consiglio dell'11 luglio 1990 il Giudice    &#13;
 relatore Gabriele Pescatore;                                             &#13;
    Ritenuto  che  il  Consiglio  di  giustizia  amministrativa per la    &#13;
 Regione  siciliana,  con  ordinanza  11  ottobre  1989  ha  sollevato    &#13;
 questione  di  legittimità costituzionale, in riferimento all'art. 3    &#13;
 della Costituzione, dell'art. 8, lett.  b),  del  d.P.R.  25  ottobre    &#13;
 1981, n. 737, nella parte in cui prevede la destituzione di diritto a    &#13;
 seguito  di  condanna  penale  che  comporti  l'interdizione,   anche    &#13;
 temporanea, dai pubblici uffici;                                         &#13;
    Considerato  che,  successivamente, è stata promulgata la legge 7    &#13;
 febbraio 1990, n. 19, la quale all'art. 10  dispone  che  i  pubblici    &#13;
 dipendenti  destituiti  di  diritto anteriormente alla sua entrata in    &#13;
 vigore, a domanda sono riammessi in servizio, ove ad essi  non  venga    &#13;
 inflitta  la  sanzione  della  destituzione  in  sede di procedimento    &#13;
 disciplinare da promuoversi entro novanta  giorni  dalla  domanda  di    &#13;
 riammissione;                                                            &#13;
      che si rende necessario, pertanto, il riesame della rilevanza da    &#13;
 parte del giudice a quo, della questione promossa alla stregua  dello    &#13;
 ius superveniens;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Restituisce gli atti al giudice a quo.                                 &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 12 luglio 1990.                               &#13;
                          Il Presidente: SAJA                             &#13;
                        Il redattore: PESCATORE                           &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 31 luglio 1990.                          &#13;
                        Il cancelliere: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
