<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2018</anno_pronuncia>
    <numero_pronuncia>195</numero_pronuncia>
    <ecli>ECLI:IT:COST:2018:195</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>LATTANZI</presidente>
    <relatore_pronuncia>Franco Modugno</relatore_pronuncia>
    <redattore_pronuncia>Franco Modugno</redattore_pronuncia>
    <data_decisione>26/09/2018</data_decisione>
    <data_deposito>08/11/2018</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta infondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Giorgio LATTANZI; Giudici : Aldo CAROSI, Marta CARTABIA, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giovanni AMOROSO, Francesco VIGANÒ, Luca ANTONINI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 671 del codice di procedura penale, promosso dal Tribunale ordinario di Chieti, sezione distaccata di Ortona, nel procedimento a carico di S. S., con ordinanza del 16 novembre 2017, iscritta al n. 40 del registro ordinanze 2018 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 10, prima serie speciale, dell'anno 2018. &#13;
 Visto l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
 udito nella camera di consiglio del 26 settembre 2018 il Giudice relatore Franco Modugno.&#13;
 Ritenuto che, con ordinanza del 16 novembre 2017, il Tribunale ordinario di Chieti, sezione distaccata di Ortona, ha sollevato, in riferimento agli artt. 3 e 24 della Costituzione, questioni di legittimità costituzionale dell'art. 671 del codice di procedura penale, «nella parte in cui non prevede, in caso di pluralità di condanne intervenute per il medesimo reato permanente in relazione a distinte frazioni della condotta, il potere del [giudice dell'esecuzione] di rideterminare una pena unica, in applicazione degli artt. 132 e 133 c.p., che tenga conto dell'intero fatto storico accertato nelle plurime sentenze irrevocabili, e di assumere le determinazioni conseguenti in tema di concessione o revoca della sospensione condizionale, ai sensi degli artt. 163 e 164 c.p.»;&#13;
 che il giudice a quo riferisce di essere investito, in qualità di giudice dell'esecuzione, dell'istanza proposta dal difensore di una persona nei cui confronti erano state emesse dal Tribunale ordinario di Chieti due sentenze definitive di condanna per il reato di violazione aggravata degli obblighi di assistenza familiare (art. 570, secondo comma, del codice penale): la prima del 22 settembre 2009, divenuta esecutiva il 4 febbraio 2010, alla pena (poi parzialmente condonata) di sei mesi di reclusione ed euro 600 di multa per fatti commessi dal 30 novembre 2005 al maggio 2007; la seconda del 21 aprile 2011, divenuta esecutiva il 22 giugno 2017, alla pena di anni uno di reclusione ed euro 1.000 di multa, per fatti commessi dal maggio 2007 fino al 23 marzo 2009;&#13;
 che, con l'istanza in questione, il difensore aveva chiesto, in via principale, che - riconosciuto che le due condanne si riferivano a un unico reato di natura permanente e, dunque, al medesimo fatto - fosse ordinata, ai sensi degli artt. 649 e 669 cod. proc. pen., l'esecuzione della sola sentenza di condanna emessa per prima (quella del 22 settembre 2009); in via subordinata, che venisse applicata, ai sensi dell'art. 671 cod. proc. pen., la disciplina del reato continuato, con conseguente rideterminazione della pena complessiva da espiare;&#13;
 che, ad avviso del rimettente, l'istanza sarebbe basata su un presupposto corretto - l'unicità del reato permanente per il quale è stata riportata una pluralità di condanne - e risponderebbe, altresì, all'innegabile interesse del condannato a evitare il cumulo delle pene irrogate dalle singole sentenze;&#13;
 che, ciò nondimeno, né la richiesta principale, né quella subordinata potrebbero essere accolte; &#13;
 che, quanto alla prima, l'accoglimento della richiesta rimarrebbe precluso dal consolidato indirizzo giurisprudenziale che limita l'applicazione delle disposizioni di cui agli artt. 649 e 669 cod. proc. pen., in tema di divieto di un secondo giudizio e di pluralità di sentenze per il medesimo fatto, ai soli casi di identità del fatto storico oggetto dell'imputazione: identità non ravvisabile nel caso in esame;&#13;
 che, secondo quanto chiarito dalla giurisprudenza di legittimità, infatti, nell'ipotesi del reato permanente, il divieto di un secondo giudizio riguarda esclusivamente la condotta delineata nell'imputazione e accertata dalla sentenza definitiva, e non anche la prosecuzione della stessa condotta o la sua ripresa in epoca successiva, che si traduce in un «fatto storico» diverso, non coperto da giudicato, per il quale non vi è alcun impedimento a procedere;&#13;
 che la commisurazione della pena operata da ciascuna delle due sentenze di condanna ha tenuto conto, d'altro canto, solo delle condotte accertate nei singoli giudizi, mentre l'offesa complessivamente arrecata dal delitto deriva dall'effetto congiunto di tutte le condotte: conseguentemente, il problema prospettato dal ricorrente non potrebbe essere risolto dichiarando eseguibile la sola condanna meno grave, proprio perché la stessa non ha considerato le condotte esaminate negli altri giudizi, che, aggravando l'offesa penalmente rilevante, renderebbero necessario rideterminare la sanzione secondo tutti i parametri previsti dall'art. 133 cod. pen.;&#13;
 che neppure potrebbe essere accolta l'istanza subordinata di rideterminazione della pena ai sensi dell'art. 671 cod. proc. pen., in applicazione dell'istituto della continuazione, non essendo tale disposizione applicabile alla fattispecie in esame né in via diretta, né in via analogica;&#13;
 che, quanto all'applicazione diretta, nessuna interruzione della permanenza si sarebbe verificata nel corso delle condotte incriminate nei due giudizi;&#13;
 che, secondo la costante giurisprudenza di legittimità, infatti, il delitto di violazione degli obblighi di assistenza familiare, di cui all'art. 570, secondo comma, numero 2), cod. pen., è reato permanente, che non può essere scomposto in una pluralità di reati omogenei, essendo unico e identico il bene leso nel corso della durata dell'omissione, salvo il caso di cessazione della permanenza, che si verificherebbe con l'adempimento dell'obbligo eluso o, in difetto, con la pronuncia della sentenza di primo grado;&#13;
 che, nella specie, la prima sentenza di primo grado, emessa il 22 settembre 2009, è posteriore all'ultima delle condotte contestate nel secondo giudizio (che è del 23 marzo 2009), risultando, dunque, inidonea a determinare il fenomeno interruttivo; mentre l'ipotesi di un adempimento intermedio dell'obbligo eluso rimarrebbe esclusa dall'accertamento di fatto operato nel secondo giudizio di cognizione, vincolante per il giudice dell'esecuzione;&#13;
 che, in mancanza di interruzioni della permanenza nell'intero periodo oggetto delle due imputazioni, il delitto per il quale l'interessato ha riportato le condanne dovrebbe ritenersi unico, con conseguente impossibilità di operare una sua valutazione tramite l'istituto della continuazione, ai sensi dell'art. 671 cod. proc. pen.;&#13;
 che tale valutazione unitaria non sarebbe praticabile neppure attraverso l'applicazione analogica in bonam partem della disposizione ora citata: il cumulo giuridico delle pene, previsto nel caso della continuazione, non collimerebbe, infatti, con la necessità di riparametrare la pena secondo lo schema del reato unico; operazione che imporrebbe un nuovo ricorso ai parametri di cui agli artt. 132 e 133 cod. pen. da parte del giudice dell'esecuzione, sostitutivo di quello effettuato dai giudici della cognizione sui distinti frammenti della condotta oggetto dei rispettivi giudizi;&#13;
 che verrebbe quindi a configurarsi, rispetto all'istanza difensiva, un vuoto di tutela giurisdizionale di dubbia compatibilità con gli artt. 3 e 24 Cost.;&#13;
 che il reo avrebbe, infatti, diritto a una valutazione unitaria delle condotte oggetto delle plurime sentenze di condanna, la quale, da un lato, eviti il cumulo delle condanne frazionate irrogate in relazione a un reato unico, dall'altro, commisuri la sanzione all'effettiva e complessiva offesa arrecata con tutte le condotte oggetto dei singoli giudizi;&#13;
 che la pronuncia di plurime sentenze di condanna in relazione a un unico reato deriverebbe, in effetti, da circostanze occasionali e indipendenti dalle scelte del reo, riconducibili essenzialmente alle modalità e ai tempi con i quali sono stati esercitati il diritto di querela e l'azione penale per le singole frazioni della condotta contestata, nonché alla mancata riunione dei procedimenti penali instaurati;&#13;
 che il cumulo delle pene inflitte con dette sentenze, quindi, non solo non troverebbe alcuna giustificazione razionale, ma implicherebbe un trattamento deteriore dell'ipotesi considerata anche rispetto ai casi, disciplinati dall'art. 671 cod. proc. pen., della pluralità di reati avvinti dal concorso formale o dall'esecuzione del medesimo disegno criminoso: casi che non potrebbero essere ritenuti meno gravi;&#13;
 che il dubbio di legittimità costituzionale risulterebbe inoltre acuito nell'ipotesi - pur estranea al giudizio a quo - in cui siano state emesse, per il medesimo reato permanente, in relazione a condotte distinte, più condanne a pene condizionalmente sospese: in tal caso, infatti, in assenza del potere di unificazione delle condanne da parte del giudice dell'esecuzione, l'interessato rimarrebbe esposto non solo al cumulo delle pene, ma anche alla revoca delle sospensioni condizionali già concesse, senza la possibilità di beneficiare di una rivalutazione analoga a quella prevista dall'art. 671, comma 3, cod. proc. pen.;&#13;
 che è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che le questioni siano dichiarate inammissibili o infondate;&#13;
 che si tratterebbe, infatti, di questioni totalmente sovrapponibili a quelle già sollevate dal medesimo giudice con ordinanza del 9 novembre 2016 e decise dalla Corte costituzionale con la sentenza n. 53 del 2018;&#13;
 che il 10 aprile 2018 il giudice a quo ha fatto pervenire alla Corte, a mezzo del servizio postale, un atto recante la data del 31 marzo 2018, qualificato come «atto di integrazione del giudice remittente, a seguito della sentenza n° 53 dell'8 marzo 2018, della questione di legittimità costituzionale elevata con atto di promovimento del 16 novembre 2017»: atto con il quale ha sollecitato un riesame della tematica, formulando, in via subordinata, una ulteriore e distinta questione di legittimità costituzionale dello stesso art. 671 cod. proc. pen.&#13;
 Considerato che il Tribunale ordinario di Chieti, sezione distaccata di Ortona, dubita, in riferimento agli artt. 3 e 24 della Costituzione, della legittimità costituzionale dell'art. 671 del codice di procedura penale, «nella parte in cui non prevede, in caso di pluralità di condanne intervenute per il medesimo reato permanente in relazione a distinte frazioni della condotta, il potere del [giudice dell'esecuzione] di rideterminare una pena unica, in applicazione degli artt. 132 e 133 c.p., che tenga conto dell'intero fatto storico accertato nelle plurime sentenze irrevocabili, e di assumere le determinazioni conseguenti in tema di concessione o revoca della sospensione condizionale, ai sensi degli artt. 163 e 164 c.p.»;&#13;
 che le questioni sono identiche a quelle già sollevate dal medesimo Tribunale con una precedente ordinanza di rimessione e dichiarate non fondate da questa Corte con la sentenza n. 53 del 2018;&#13;
 che, nell'occasione, questa Corte ha rilevato come le questioni poggino su un duplice presupposto interpretativo: e, cioè, che nel caso considerato - quello della pluralità di condanne definitive concernenti distinte frazioni del medesimo reato permanente - non trovi applicazione né la disciplina degli artt. 649 e 669 cod. proc. pen., in tema di divieto di un secondo giudizio e di pluralità di condanne per un medesimo fatto, né quella dell'art. 671 cod. proc. pen., in tema di riconoscimento della continuazione in executivis; con la conseguenza - reputata costituzionalmente inaccettabile - che l'interessato si troverebbe esposto al cumulo materiale delle pene inflittegli;&#13;
 che, mentre il primo presupposto deve ritenersi corretto, in quanto conforme al "diritto vivente", non altrettanto può dirsi per il secondo;&#13;
 che, secondo un consolidato indirizzo della giurisprudenza di legittimità, infatti, la permanenza del reato può cessare, oltre che per cause "naturalistiche" (l'esaurirsi della condotta tipica), anche per cause giudiziarie, connesse alle modalità di accertamento dell'illecito, che frantumano l'unità del reato permanente, facendo sì che la protrazione successiva della condotta integri un reato distinto e autonomo: ipotesi nella quale è bene applicabile ai vari segmenti di condotta autonomamente giudicati la disciplina del reato continuato, anche in sede esecutiva;&#13;
 che, sempre alla luce delle indicazioni della giurisprudenza di legittimità, ove nel giudizio di cognizione il reato permanente sia stato contestato all'imputato in forma cosiddetta "chiusa", ossia con la precisa indicazione della durata della permanenza, è la data finale indicata nel capo di imputazione a segnare il momento in cui si determina il fenomeno interruttivo, e non già quella della pronuncia della sentenza di condanna di primo grado (come invece avviene nel caso di contestazione in forma "aperta", ossia con indicazione della sola data di inizio della permanenza);&#13;
 che nel caso di contestazione "chiusa", la frantumazione del reato permanente, atta a rendere operante l'istituto della continuazione, si realizza, pertanto - diversamente da quanto sostenuto dal giudice a quo - anche quando, come nella specie, la prima sentenza di condanna di primo grado sia successiva all'intero periodo al quale si riferiscono le plurime condanne;&#13;
 che vengono meno, con ciò, i dubbi di legittimità costituzionale prospettati dal rimettente, connessi all'asserita, indefettibile operatività, nell'ipotesi in esame, del regime del cumulo materiale delle pene;&#13;
 che l'odierna ordinanza di rimessione non propone argomenti o profili nuovi;&#13;
 che non possono essere presi, d'altro canto, in considerazione i contenuti dell'«atto di integrazione», fatto pervenire a questa Corte dal Tribunale teatino dopo la sentenza n. 53 del 2018, con il quale si prospetta, in via subordinata, anche una ulteriore e distinta questione di legittimità costituzionale della norma censurata: la disciplina del giudizio incidentale non contempla, infatti, "interlocuzioni" del giudice a quo successive all'atto di promovimento del giudizio, né tanto meno prevede che il rimettente possa modificare o arricchire in itinere il thema decidendum con esso fissato;&#13;
 che le questioni vanno dichiarate, pertanto, manifestamente infondate.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 1, delle Norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta infondatezza delle questioni di legittimità costituzionale dell'art. 671 del codice di procedura penale, sollevate, in riferimento agli artt. 3 e 24 della Costituzione, dal Tribunale ordinario di Chieti, sezione distaccata di Ortona, con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 26 settembre 2018.&#13;
 F.to:&#13;
 Giorgio LATTANZI, Presidente&#13;
 Franco MODUGNO, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria l'8 novembre 2018.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
