<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1957</anno_pronuncia>
    <numero_pronuncia>60</numero_pronuncia>
    <ecli>ECLI:IT:COST:1957:60</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AZZARITI</presidente>
    <relatore_pronuncia>Tomaso Perassi</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>13/05/1957</data_decisione>
    <data_deposito>25/05/1957</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Dott. GAETANO AZZARITI, Presidente - Prof. &#13;
 TOMASO PERASSI - Prof. GASPARE AMBROSINI - Prof. ERNESTO BATTAGLINI - &#13;
 Dott. MARIO COSATTI - Prof. FRANCESCO PANTALEO GABRIELI - Prof. &#13;
 GIUSEPPE CASTELLI AVOLIO - Prof. ANTONINO PAPALDO - Prof. MARIO BRACCI &#13;
 - Prof. NICOLA JAEGER - Prof. GIOVANNI CASSANDRO - Prof. BIAGIO &#13;
 PETROCELLI - Dott. ANTONIO MANCA, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale  dei  decreti   del  &#13;
 Presidente  della  Repubblica 7 febbraio 1951, n. 69, e 14 maggio 1952,  &#13;
 n. 618, e delle norme contenute negli artt.   5 della legge  12  maggio  &#13;
 1950,  n. 230, 1 e 18 della legge 21 ottobre 1950, n. 841, promosso con  &#13;
 l'ordinanza  13  aprile  1956  della  Corte  di  appello   di   Bologna  &#13;
 pronunciata  nel  procedimento  civile vertente tra la Società anonima  &#13;
 immobiliare Veneto-emiliana (S.A.I.V.E.) e l'Ente per la colonizzazione  &#13;
 del delta padano, pubblicata nella Gazzetta Ufficiale della  Repubblica  &#13;
 n.  159  del  27  giugno  1956,  ed  iscritta  al n.   198 del Registro  &#13;
 ordinanze 1956.                                                          &#13;
     Vista la dichiarazione d'intervento del  Presidente  del  Consiglio  &#13;
 dei Ministri;                                                            &#13;
     udita  nell'udienza  pubblica  del  27  marzo 1957 la relazione del  &#13;
 Giudice Tomaso Perassi;                                                  &#13;
     uditi l'avv. Aldo Perissinotto per la Società anonima  immobiliare  &#13;
 veneto-emiliana  e il sostituto avvocato generale dello Stato Francesco  &#13;
 Agrò per il  Presidente  del  Consiglio  dei  Ministri  e  per  l'Ente  &#13;
 colonizzazione delta padano.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>:                             &#13;
     Con D.P.R. 14 maggio 1952, n. 618, venivano trasferiti all'Ente per  &#13;
 la  colonizzazione  del  delta  padano ha. 47.40.70 di terreni siti nel  &#13;
 Comune di  Codigoro  appartenenti  alla  Società  anonima  immobiliare  &#13;
 veneto-emiliana (S.A.I.V.E.).                                            &#13;
     Con  atto  notificato  il  22 maggio 1953, la S.A.I.V.E.  conveniva  &#13;
 l'Ente di riforma  dinanzi  al  Tribunale  di  Ferrara,  chiedendo  che  &#13;
 venisse  dichiarato  il  suo  diritto  di  proprietà  sui  terreni,  e  &#13;
 l'obbligo del convenuto di rilasciarli, per i seguenti motivi:           &#13;
     a) incostituzionalità della norma, posta con l'art. 5 della  legge  &#13;
 12  maggio  1950,  n. 230, e richiamata dall'art. 1, primo comma, della  &#13;
 legge 21 ottobre 1950, n. 841, con cui si era demandato al  Governo  di  &#13;
 provvedere entro il 31 dicembre 1951 con decreti aventi valore di legge  &#13;
 ordinaria    all'approvazione    dei    piani    particolareggiati   di  &#13;
 espropriazione, alle occupazioni di urgenza dei terreni  sottoposti  ad  &#13;
 espropriazione  e  ai trasferimenti degli stessi terreni a favore degli  &#13;
 Enti di riforma; essendosi  in  tal  modo  autorizzato  il  Governo  ad  &#13;
 emanare  provvedimenti  sostanzialmente  amministrativi  nella forma di  &#13;
 atti legislativi in violazione dell'art.  76  della  Costituzione,  che  &#13;
 consente  la  delegazione dell'esercizio della funzione legislativa per  &#13;
 la emanazione di atti normativi e non per il  compimento  di  atti  che  &#13;
 siano  esplicazione  di funzione puramente amministrativa; ed essendosi  &#13;
 violato pure l'art. 113 della  Costituzione  perché  con  l'attribuire  &#13;
 valore  di  legge ad atti aventi natura amministrativa veniva ad essere  &#13;
 escluso il controllo giurisdizionale garantito  dalla  norma  suddetta;  &#13;
 conseguente incostituzionalità del D.P.R. 14 maggio 1952, n. 618;       &#13;
      b)  incostituzionalità  della  norma contenuta nell'art.  1 della  &#13;
 legge 21 ottobre 1950, n. 841, con cui si era demandato al  Governo  di  &#13;
 determinare  con  decreti  aventi valore di legge ordinaria i territori  &#13;
 suscettibili  di  trasformazione   fondiaria   o   agraria,   ai   fini  &#13;
 dell'estensione  della  legge  Sila,  senza  fissare  criteri direttivi  &#13;
 specifici  per  la  determinazione  suddetta,  bensì   limitandosi   a  &#13;
 stabilire genericamente che si dovesse trattare di terreni suscettibili  &#13;
 di  trasformazione  fondiaria od agraria e ciò in contrasto con l'art.  &#13;
 76 della  Costituzione;  conseguente  incostituzionalità  del  decreto  &#13;
 legislativo  7  febbraio  1951,  n.  69,  con  cui  era  stato esteso a  &#13;
 territori dell'Emilia e del Veneto l'ambito di applicazione della legge  &#13;
 stralcio, nonché dell'impugnato decreto di esproprio;                   &#13;
     c) incostituzionalità dell'art. 18 della legge 21 ottobre 1950  n.  &#13;
 841, che, prescrivendo doversi corrispondere agli espropriati il valore  &#13;
 dei  beni accertato agli effetti dell'imposta straordinaria progressiva  &#13;
 sul patrimonio istituita con D.L.C.P.S. 29 marzo 1947, n. 143,  avrebbe  &#13;
 autorizzato  quasi  una  confisca  nei casi di terreni bonificati negli  &#13;
 anni  successivi,  in  violazione  al  disposto  dell'art.   42   della  &#13;
 Costituzione,  che  consente  l'espropriazione  dei beni privati "salvo  &#13;
 indennizzo"; conseguente incostituzionalità del decreto di  esproprio;  &#13;
 in  via  subordinata,  incostituzionalità  del  decreto  di esproprio,  &#13;
 essendosi determinata l'indennità in  base  all'art.  18  della  legge  &#13;
 stralcio,  laddove,  trattandosi  di beni non assoggettati alla imposta  &#13;
 sul patrimonio, si sarebbe dovuto applicare l'art.  2  della  legge  18  &#13;
 maggio  1951, n. 333, e tener conta dei miglioramenti apportati ai beni  &#13;
 dopo il 1947;                                                            &#13;
     d)  incostituzionalità  per  eccesso  di  delega  del  decreto  di  &#13;
 scorporo  14  maggio  1952,  n.  618, per violazione dell'art. 1, primo  &#13;
 comma, della legge stralcio, per aver colpito  terreni  del  Comune  di  &#13;
 Codigoro   di   natura   non  latifondistica;  motivo  dedotto  in  via  &#13;
 alternativa rispetto a quello sub b) circa la insufficienza dei criteri  &#13;
 direttivi;                                                               &#13;
     e) incostituzionalità, per  eccesso  di  delega,  del  decreto  di  &#13;
 esproprio 14 maggio 1952, n. 618, per avere approvato un piano inserito  &#13;
 per  estratto  nel  Foglio  annunzi  legali  della Provincia di Ferrara  &#13;
 stampato e pubblicato dopo il 31 dicembre 1951, cioè oltre il  termine  &#13;
 stabilito  dall'art.  4  della legge Sila e prorogato dall'art. 1 della  &#13;
 legge 18 maggio 1951, n. 333.                                            &#13;
     Costituitesi   le   parti,    l'Ente    convenuto    eccepiva    la  &#13;
 inammissibilità  della  domanda  e  subordinatamente  ne  chiedeva  il  &#13;
 rigetto.                                                                 &#13;
     Il Tribunale,  con  sentenza  15  maggio-5  giugno  1954,  riteneva  &#13;
 ammissibile la domanda, ma la respingeva nel merito.                     &#13;
     A  seguito  di  gravame interposto dalla S.A.I.V.E.   contro questa  &#13;
 sentenza, la Corte di Appello di Bologna, con l'ordinanza emessa il  13  &#13;
 aprile  1956,  sospendeva il processo e disponeva la trasmissione degli  &#13;
 atti a questa Corte per la soluzione delle  questioni  di  legittimità  &#13;
 costituzionale  già  dedotte  dalla  S.A.I.V.E. in primo grado e sopra  &#13;
 elencate.                                                                &#13;
     Eseguita l'ultima notificazione in data 29 maggio 1956  nonché  le  &#13;
 comunicazioni   prescritte,   l'ordinanza  è  stata  pubblicata  nella  &#13;
 Gazzetta Ufficiale n. 159 del 27 giugno 1956.                            &#13;
     La  parte  privata   debitamente   rappresentata,   rinnovando   le  &#13;
 impugnative  già  espresse,  si  è  costituita nei termini; l'Ente di  &#13;
 riforma   rappresentato   dall'Avvocato   generale   dello   Stato   ha  &#13;
 specificamente dedotto:                                                  &#13;
     in  linea  preliminare,  l'improponibilità  di  tutte le questioni  &#13;
 rimesse all'esame della Corte  perché  dedotte  come  "causa  petendi"  &#13;
 della  domanda  dinanzi  ai  giudici  di merito e l'irregolarità della  &#13;
 ordinanza  della  Corte  di  appello  di  Bologna:   a)   perché   non  &#13;
 sufficientemente  motivata sull'esclusione della manifesta infondatezza  &#13;
 della prima questione; b) perché il giudizio di  merito,  discutendosi  &#13;
 dei  valori  censuari dei terreni, si sarebbe dovuto svolgere anche nei  &#13;
 confronti dell'amministrazione finanziaria dello Stato;                  &#13;
     nel merito, l'infondatezza delle dedotte questioni, in quanto:       &#13;
     a) il Parlamento può  emettere  atti  che  non  abbiano  contenuto  &#13;
 normativo  e  l'art.  76  della  Costituzione  non esclude che anche la  &#13;
 emanazione di tali atti possa essere delegata al Governo; b) lo oggetto  &#13;
 della delega, negli artt. 5 della legge Sila ed 1 della legge stralcio,  &#13;
 è  ben  circoscritto  e  determinato, con l'indicazione dello scopo da  &#13;
 raggiungere (riforma fondiaria ed agraria) e dello strumento  giuridico  &#13;
 all'uopo  adottato (esproprio ed assegnazione); c) ogni questione circa  &#13;
 la norma applicabile per la determinazione dell'indennizzo  (art.    18  &#13;
 della  legge  stralcio  o  art.  2  della legge 18 maggio 1951, n. 333)  &#13;
 sembra superata con l'entrata in vigore della legge 15 marzo  1956,  n.  &#13;
 156;  d) il termine prescritto dall'art. 4 della legge Sila e prorogato  &#13;
 dall'art.  1 della legge 18 maggio 1951, n. 333, per  la  pubblicazione  &#13;
 dei  piani di esproprio nel Foglio degli annunzi legali della Provincia  &#13;
 non è perentorio.                                                       &#13;
     Nel  giudizio  è  intervenuto  il  Presidente  del  Consiglio  dei  &#13;
 Ministri,  rappresentato  dall'Avvocato  generale  dello  Stato, che ha  &#13;
 aderito a tutte le deduzioni svolte dall'Ente di riforma.                &#13;
     Alla pubblica udienza del 27 marzo 1957  i  difensori  delle  parti  &#13;
 hanno ulteriormente svolto i rispettivi assunti.<diritto>Considerato in diritto</diritto>:                          &#13;
     1.  -  L'eccezione  pregiudiziale  sollevata  dall'Avvocatura dello  &#13;
 Stato perché si tratterebbe, sostanzialmente, di questioni proposte in  &#13;
 via principale e non incidentale, è stata  esaminata  e  disattesa  da  &#13;
 questa  Corte  nella  sentenza  n.  59 del 13 maggio 1957 alla quale si  &#13;
 rinvia.                                                                  &#13;
     2. - Non sussistono i vizi denunciati  relativamente  all'ordinanza  &#13;
 della Corte di Bologna e alla costituzione del contraddittorio.          &#13;
     Sul  preteso  difetto  di  motivazione  dell'ordinanza di rinvio si  &#13;
 osserva che l'art. 23 della  legge  11  marzo  1953,  n.  87,  richiede  &#13;
 l'indicazione  delle  norme  costituzionali  che  si  assumono  violate  &#13;
 nonché l'esposizione dei "termini e motivi" dell'istanza  con  cui  è  &#13;
 stata sollevata la questione; l'adeguata motivazione è prescritta solo  &#13;
 per  l'ordinanza  che dichiara la manifesta infondatezza nel successivo  &#13;
 art. 24, e ciò per il controllo dei giudici superiori, che  potrebbero  &#13;
 rinviare la questione alla Corte costituzionale.                         &#13;
     I  vizi  di costituzione del contraddittorio nel giudizio di merito  &#13;
 sono insindacabili dalla Corte, competente a decidere  le  controversie  &#13;
 di  legittimità  costituzionale  (art.  134  Cost.);  il  dibattimento  &#13;
 innanzi ad essa è limitato tra coloro ai quali, secondo l'art.  23  u.  &#13;
 p. della legge 11 marzo 1953, n. 87, deve essere notificata l'ordinanza  &#13;
 di  rinvio (cfr. Corte cost., ord. 5 dicembre 1956): cioè tra le parti  &#13;
 in causa nel giudizio a quo  nel  momento  in  cui  viene  disposto  il  &#13;
 rinvio.                                                                  &#13;
     3.  -  La  prima  questione  di legittimità costituzionale dedotta  &#13;
 dalla Società immobiliare veneto-emiliana nel corso  del  giudizio  di  &#13;
 merito  e  ritenuta  non  manifestamente  infondata  dall'ordinanza  13  &#13;
 aprile-3 maggio 1956 della Corte d'appello di Bologna riguarda l'art. 5  &#13;
 della legge 12 maggio 1950, n. 230  (legge  Sila),  e  correlativamente  &#13;
 l'art. 1 della legge 21 ottobre 1950, n. 841 (legge stralcio).           &#13;
     L'art.  5  della  legge 12 maggio 1950, n. 230 (legge Sila) dispone  &#13;
 che: "Il Governo, per delegazione concessa con  la  presente  legge,  e  &#13;
 secondo i principi e i criteri direttivi definiti dalla legge medesima,  &#13;
 sentito  il parere di una commissione composta di tre senatori e di tre  &#13;
 deputati eletti dalle rispettive Camere, provvede, entro il 31 dicembre  &#13;
 1951, con decreti aventi valore di legge ordinaria:                      &#13;
     a) all'approvazione dei piani particolareggiati di espropriazione;   &#13;
     b)   alle   occupazioni   di   urgenza   dei   beni  sottoposti  ad  &#13;
 espropriazione;                                                          &#13;
     c) ai trasferimenti dei terreni indicati nell'articolo 3 in  favore  &#13;
 dell'Opera".                                                             &#13;
     Si  assume  che  la  disposizione  dell'art.  5 della legge Sila è  &#13;
 viziata da illegittimità costituzionale in quanto essa ha delegato  al  &#13;
 Governo   l'esercizio  di  funzione  non  sostanzialmente  legislativa,  &#13;
 violando gli artt. 76, 77 e 113 della Costituzione. A sostegno di  tale  &#13;
 tesi,  si  è rilevato che l'espressione "funzione legislativa", che è  &#13;
 contenuta nell'art. 70 della Costituzione ("La funzione legislativa  è  &#13;
 esercitata collettivamente dalle Camere"), si riferisce alla produzione  &#13;
 del diritto obiettivo e che, conseguentemente, ha lo stesso significato  &#13;
 nell'art.  76,  che  regola  le condizioni alle quali l'esercizio della  &#13;
 funzione legislativa può essere delegato al Governo.                    &#13;
     Gli artt. 70, 76, 77 della Costituzione, compresi nel gruppo  delle  &#13;
 norme  aventi per oggetto "la formazione delle leggi" (Parte II, Titolo  &#13;
 I, Sezione II), sono  le  norme  che  disciplinano  i  procedimenti  di  &#13;
 formazione  degli atti aventi efficacia di legge e cioè la funzione di  &#13;
 porre in essere quei tipi  di  atti  statuali  caratterizzati  da  tale  &#13;
 efficacia,  ossia  dai  particolari  effetti giuridici in cui questa si  &#13;
 concreta. Le dette norme costituzionali  non  definiscono  la  funzione  &#13;
 legislativa nel senso che essa consista esclusivamente nella produzione  &#13;
 di norme giuridiche generali ed astratte.                                &#13;
     Non  è  dubbio  che  la  legge  è l'atto col quale normalmente si  &#13;
 producono le norme che compongono l'ordinamento giuridico dello  Stato.  &#13;
 Ma  la stessa Costituzione contempla, come leggi, taluni atti, che, pur  &#13;
 essendo posti in essere collettivamente  dalle  Camere,  non  hanno  il  &#13;
 carattere di atti di produzione di norme giuridiche: tali sono le leggi  &#13;
 di   approvazione   del  bilancio  e  del  consuntivo,  di  concessione  &#13;
 dell'esercizio provvisorio del bilancio (Cost., art. 81), le leggi  che  &#13;
 si limitano ad autorizzare la ratifica di trattati internazionali (art.  &#13;
 80),  la  legge che approva lo Statuto di una Regione di diritto comune  &#13;
 (art. 123, secondo  comma),  la  legge  che  risolva  un  conflitto  di  &#13;
 interessi  tra  lo  Stato  ed una Regione (art.   127); l'art. 43 della  &#13;
 Costituzione prevede, poi, proprio  nella  materia  che  specificamente  &#13;
 interessa  il  presente  giudizio,  la  possibilità  che  con legge si  &#13;
 proceda ad espropriazione di determinate imprese; inoltre, già  l'art.  &#13;
 9 della legge 29 giugno 1865, n. 2359, sull'espropriazione per causa di  &#13;
 pubblica  utilità,  disponeva che in determinati casi la dichiarazione  &#13;
 di pubblica utilità dovesse farsi con legge.                            &#13;
     Secondo l'art. 77, primo comma, il Governo, quando ne sia  delegato  &#13;
 dalle  Camere,  può emanare decreti aventi valore di legge ordinaria e  &#13;
 l'art.  76  limita  tale  facoltà  delle   Camere   prescrivendo   che  &#13;
 l'esercizio della funzione legislativa possa essere delegato al Governo  &#13;
 soltanto  con determinazione di principi e criteri direttivi, per tempo  &#13;
 limitato e per oggetti definiti.                                         &#13;
     Altri limiti alla potestà di delega derivano da talune  specifiche  &#13;
 norme  della  Costituzione che riservano al Parlamento la deliberazione  &#13;
 di leggi relative a determinate materie inerenti a rapporti tra  organi  &#13;
 costituzionali,  per  le  quali  non  è concepibile se non l'attività  &#13;
 diretta del  Parlamento  (leggi  di  approvazione  del  bilancio  e  di  &#13;
 autorizzazione  alla  ratifica  dei  trattati  nelle  ipotesi  previste  &#13;
 dall'art. 80 della Costituzione).  Per un'analoga esigenza  l'art.  72,  &#13;
 ultimo  comma,  della  Costituzione  prescrive che la procedura normale  &#13;
 dell'esame e dell'approvazione diretta da parte di ciascuna Camera deve  &#13;
 sempre  seguirsi  per  le  leggi  indicate  nella  detta  disposizione,  &#13;
 restando  esclusa  la  procedura  di  approvazione  per   mezzo   delle  &#13;
 Commissioni.                                                             &#13;
     Si  tratta  di  riserve concernenti determinate leggi-provvedimento  &#13;
 dalle  quali,  peraltro,  non  può  dedursi  un  divieto  assoluto  di  &#13;
 delegazione per leggi di questo tipo.  Piuttosto, poiché dallo spirito  &#13;
 dell'ordinamento  costituzionale  si  desume  che la legge singolare ha  &#13;
 natura  eccezionale,  anche  la  delegazione   di   leggi-provvedimento  &#13;
 presuppone  particolari  situazioni  di  interesse  generale che, da un  &#13;
 lato, sono suscettibili soltanto di valutazione politica e, dall'altro,  &#13;
 implicano un giudizio tale che, per ragioni specialmente tecniche,  non  &#13;
 può essere formulato direttamente dal Parlamento.                       &#13;
     Gli  atti  in  cui  si  esplica  la delegazione concessa al Governo  &#13;
 dall'art.  5  della  legge  12  maggio  1950,  n.  230,   sono   bensì  &#13;
 provvedimenti    concreti    riguardanti   soggetti   determinati   ma,  &#13;
 sostanzialmente, sono di contenuto legislativo, come  si  desume  anche  &#13;
 dal  fatto  che  nell'art.    5  della  legge Sila si usa l'espressione  &#13;
 "secondo i principi e i criteri direttivi seguiti dalla legge  medesima  &#13;
 "che  corrisponde  all'altra"  determinazione  di  principi  e  criteri  &#13;
 direttivi  "con  la  quale  l'art.  76  della  Costituzione  regola  il  &#13;
 collegamento  tra  legge  delegante  e  legge  delegata,  nonché dalla  &#13;
 disposizione per cui l'esercizio da parte del  Governo  della  potestà  &#13;
 delegata  col  predetto articolo della legge Sila è stato condizionato  &#13;
 al parere obbligatorio, sebbene  non  vincolante,  di  una  commissione  &#13;
 parlamentare  emanazione  diretta  dell'organo  legislativo.  I decreti  &#13;
 emanati dal Governo non possono qualificarsi atti meramente  esecutivi:  &#13;
 in  essi  si  ha  l'esercizio di poteri che esorbitano dai limiti della  &#13;
 normale  attività  amministrativa  di  espropriazione   per   pubblica  &#13;
 utilità  attenendo  la  materia della riforma fondiaria diretta, mente  &#13;
 alla  struttura  sociale  e  non  soltanto  ad  un  interesse  pubblico  &#13;
 specificamente    determinato.    Non    ricorre    l'ipotesi,   cioè,  &#13;
 dell'attività c.  d. di esecuzione della  legge  perché  la  libertà  &#13;
 nelle valutazioni connesse all'emanazione di detti decreti, anche se si  &#13;
 volesse  limitarla  alla  facoltà di adottare o meno il provvedimento,  &#13;
 sarebbe, sia per gli scopi che si propongono  quei  provvedimenti,  sia  &#13;
 per  i  motivi che ispirano quelle valutazioni, ben diversa dal margine  &#13;
 di discrezionalità lasciato ai competenti organi amministrativi  dalla  &#13;
 legge sull'espropriazione per pubblica utilità.                         &#13;
     Si  è  infatti nel campo delle scelte politiche che il Parlamento,  &#13;
 in parte ha eseguito direttamente, approvando le leggi di riforma e, in  &#13;
 parte, ha rimesso al Governo, delegandogli la  necessaria  potestà  e,  &#13;
 cioè,  la  potestà  legislativa,  trattandosi  di  svolgere attività  &#13;
 politica  di  cui  il  Parlamento  stesso  ha  voluto   conservare   la  &#13;
 responsabilità  avvalendosi del Governo per l'attuazione della riforma  &#13;
 fondiaria secondo i principi indicati nelle leggi di  delegazione.  Gli  &#13;
 atti  emanati  dal  Governo  in  virtù  di  tale  delegazione sono poi  &#13;
 soggetti al controllo giurisdizionale della Corte costituzionale.        &#13;
     Deve ancora rilevarsi, contro la pretesa natura meramente esecutiva  &#13;
 dei decreti in questione, che non soltanto il Governo ha un margine  di  &#13;
 discrezionalità nel momento in cui decide di provvedere positivamente,  &#13;
 ma  anche  quando approva i piani di esproprio o delibera l'occupazione  &#13;
 di urgenza. E se vi sono atti che appaiono interamente  vincolati  come  &#13;
 quelli che dispongono il trasferimento della proprietà, in effetti con  &#13;
 essi  si  eseguono  precedenti  atti  già  deliberati  dal Governo con  &#13;
 notevole margine di discrezionalità.                                    &#13;
     Quanto all'eccezione di illegittimità costituzionale  dell'art.  5  &#13;
 della  legge  Sila,  che  avrebbe attribuito artificiosamente carattere  &#13;
 legislativo  ad  atti  sostanzialmente  amministrativi  allo  scopo  di  &#13;
 sottrarli ai normali controlli dei competenti organi giurisdizionali in  &#13;
 violazione   dell'art.   113   della   Costituzione,   si  osserva  che  &#13;
 nell'ipotesi in esame non sorge il delicato problema di  una  eventuale  &#13;
 elusione dell'art. 113, perché, come si è sopra rilevato, l'attività  &#13;
 in  cui  si esplicano i poteri delegati al Governo, non si esaurisce in  &#13;
 attività  amministrativa  né  si  esplica  in   atti   di   autorità  &#13;
 amministrativa,  in  quanto il Governo agisce come legislatore delegato  &#13;
 adottando,  per  disposizione  del  Parlamento,  atti  aventi  forza  e  &#13;
 sostanza di legge.                                                       &#13;
     Non   è,   perciò,   fondata   la   questione   di   legittimità  &#13;
 costituzionale dell'art. 5 della legge 12 maggio 1950, n.  230.          &#13;
     4. - L'art. 1 della legge 21 ottobre 1950, n. 841 (legge stralcio),  &#13;
 ha autorizzato il Governo della Repubblica  ad  applicare,  con  talune  &#13;
 deroghe,  le  norme  della  legge  12 maggio 1950, n. 230, e successive  &#13;
 modificazioni," ai territori suscettibili di trasformazione fondiaria o  &#13;
 agraria", da determinarsi dal Governo  entro  il  30  giugno  1951  con  &#13;
 decreti  aventi  valore di legge ordinaria per delegazione concessa con  &#13;
 la stessa legge. In base a tale delegazione, con decreto del Presidente  &#13;
 della Repubblica 7 febbraio 1951, n. 69, sono state  emanate  le  norme  &#13;
 per  l'applicazione  della legge stralcio a territori dell'Emilia e del  &#13;
 Veneto.                                                                  &#13;
     Si è dedotta l'incostituzionalità  dell'art.  1  della  legge  21  &#13;
 ottobre  1950,  n. 841, rilevandosi che con tale disposizione l'oggetto  &#13;
 della  delega  per  l'applicazione  della  legge  Sila  non  è   stato  &#13;
 determinato dal Parlamento, ma dal Governo attraverso l'esercizio della  &#13;
 delega    relativa    alla   scelta   dei   territori   da   sottoporre  &#13;
 all'applicazione di detta legge e che il criterio di determinazione  di  &#13;
 tali  territori, indicato con la espressione "territori suscettibili di  &#13;
 trasformazione fondiaria o agraria", è del  tutto  generico,  onde  la  &#13;
 delega è in contrasto con l'art. 76 della Costituzione.                 &#13;
     L'oggetto  della  delegazione  contenuta  nell'art.  1  della legge  &#13;
 stralcio   è   definito,   in    quanto    consiste    nell'estensione  &#13;
 dell'applicazione  delle  norme della legge Sila a territori diversi da  &#13;
 quelli a cui detta legge era limitata. I decreti aventi valore di legge  &#13;
 ordinaria coi quali il Governo, in virtù della delegazione,  determina  &#13;
 i  territori ai quali si estende l'applicazione delle norme della legge  &#13;
 Sila, hanno  senza  dubbio  il  carattere  di  decreti  sostanzialmente  &#13;
 legislativi appunto perché sono diretti ad estendere l'ambito spaziale  &#13;
 di   applicazione   della   legge   precedente.   Il  criterio  per  la  &#13;
 determinazione dei territori ai quali  può  estendersi  l'applicazione  &#13;
 delle norme della legge Sila, è indicato nell'art. 1 con l'espressione  &#13;
 "territori  suscettibili  di  trasformazione agraria o fondiaria". Tale  &#13;
 espressione implica un rinvio alle finalità economiche e sociali della  &#13;
 legge Sila ed ai criteri cui questa si ispira,  onde  la  facoltà  del  &#13;
 Governo  di determinare i territori nei quali si estende l'applicazione  &#13;
 delle norme della  legge  Sila,  è  sufficientemente  delimitata,  pur  &#13;
 rientrando  peraltro nella discrezionalità del Governo, nell'esercizio  &#13;
 della  potestà  delegatagli,   l'apprezzamento   in   concreto   della  &#13;
 suscettibilità di trasformazione agraria e fondiaria di un determinato  &#13;
 territorio,  quale  presupposto  per  estendere  ad esso l'applicazione  &#13;
 delle norme della legge Sila.                                            &#13;
     La questione della legittimità costituzionale dell'art.   1  della  &#13;
 legge stralcio e del decreto del Presidente della Repubblica 7 febbraio  &#13;
 1951,  n. 69, che ha emanato norme per l'applicazione della detta legge  &#13;
 a territori dell'Emilia e del Veneto, non è pertanto fondata.           &#13;
     5. - È stato dedotto che il decreto  legislativo  di  scorporo  14  &#13;
 maggio  1952,  n.  618,  è viziato da eccesso di delega per violazione  &#13;
 dell'art. 1, comma  primo,  della  legge  stralcio  in  quanto  avrebbe  &#13;
 colpito  terreni,  come  quelli  del  comune di Codigoro, di natura non  &#13;
 latifondistica.                                                          &#13;
     Questo motivo è stato dedotto in via subordinata rispetto a quello  &#13;
 di incostituzionalità dell'art. 1, comma primo, della  legge  stralcio  &#13;
 per  violazione  dell'art.  76  della  Costituzione, per il caso che si  &#13;
 ritenga  che  la  dizione  "territori  suscettibili  di  trasformazione  &#13;
 fondiaria o agraria" possa costituire un concreto principio direttivo.   &#13;
     Avendo  la Corte ritenuto che l'espressione "territori suscettibili  &#13;
 di trasformazione fondiaria o agraria", contenuta nella delega disposta  &#13;
 dall'art.  1  della  legge  stralcio,  indica  un  criterio   direttivo  &#13;
 sufficientemente concreto agli effetti dell'art. 76 della Costituzione,  &#13;
 il dedotto eccesso di delega da parte del decreto legislativo 14 maggio  &#13;
 1952,  n. 618, non è fondato, in quanto dalla legge di delegazione non  &#13;
 può dedursi che la discrezionalità del  Governo  nel  valutare  se  e  &#13;
 quali  territori  siano  suscettibili  di  trasformazione  fondiaria  o  &#13;
 agraria sia stata limitata nel senso di non potersi comprendere, fra  i  &#13;
 territori  ai  quali  estendere l'applicazione della legge Sila, se non  &#13;
 quelli di natura latifondistica.                                         &#13;
     6. -  La  denuncia  di  illegittimità  dell'art.  18  della  legge  &#13;
 stralcio  per  quanto concerne la misura e le modalità di liquidazione  &#13;
 dell'indennizzo  per  i  terreni  espropriati  è  stata  esaminata   e  &#13;
 disattesa  da  questa  Corte con la sentenza n. 61 in pari data, le cui  &#13;
 conclusioni sono da  tener  ferme  anche  nel  caso  in  esame  per  le  &#13;
 argomentazioni ivi esposte.                                              &#13;
     È  pertanto  da  disattendersi anche la denuncia di illegittimità  &#13;
 conseguenziale del decreto di scorporo.                                  &#13;
     La S.A.I.V.E. ha inoltre dedotto l'incostituzionalità del  decreto  &#13;
 di  scorporo  per  avere  violato  la legge di delega in quanto avrebbe  &#13;
 riferito l'accertamento dell'indennità  all'articolo  18  della  legge  &#13;
 stralcio  anziché  all'art.  2  della legge 18 maggio 1951, n. 333, in  &#13;
 base al quale l'indennità per i  terreni  non  soggetti,  come  quelli  &#13;
 della  S.A.I.V.E.,  a imposta straordinaria progressiva sul patrimonio,  &#13;
 deve  essere  determinata  mediante  accertamento  dell'ufficio   delle  &#13;
 imposte,  sia  pure con criteri analoghi a quelli previsti per la detta  &#13;
 imposta  ma   in   base   alla   effettiva   consistenza   al   momento  &#13;
 dell'esproprio,  in  modo da tenersi conto dei miglioramenti successivi  &#13;
 al marzo 1947.                                                           &#13;
     Secondo l'art. 2 della legge 18 maggio 1951, n. 333, il valore  dei  &#13;
 terreni    espropriati   non   sottoposti   all'imposta   straordinaria  &#13;
 progressiva  sul  patrimonio,  ai  fini  della   determinazione   della  &#13;
 indennità  di  espropriazione,  prevista  dagli artt. 7 della legge 12  &#13;
 maggio 1950, n. 230, e 18 della legge  21  ottobre  1950,  n.  841,  è  &#13;
 accertato, in base ai criteri stabiliti per l'applicazione dell'imposta  &#13;
 stessa, dal competente ufficio delle imposte e sarà opponibile, sempre  &#13;
 a questi soli effetti, davanti alle commissioni censuarie provinciali e  &#13;
 centrali  ai  sensi  dei  citati  artt.  7 e 18.   Pertanto la suddetta  &#13;
 disposizione dell'articolo 2 implica un rinvio all'art. 9  del  T.U.  9  &#13;
 maggio   1950,  n.  203,  delle  disposizioni  riguardanti  le  imposte  &#13;
 straordinarie sul patrimonio, che, per la valutazione dei  terreni,  si  &#13;
 riferisce  appunto  ai  valori medi del periodo 1 luglio 1946-31 maggio  &#13;
 1947. Non è pertanto possibile, neppure alla  stregua  delle  invocate  &#13;
 disposizioni,   riferire   la   valutazione   del   fondo   al  momento  &#13;
 dell'esproprio.                                                          &#13;
     7. - Si  denuncia  infine  l'incostituzionalità,  per  eccesso  di  &#13;
 delega,  del  decreto  di  scorporo  14  maggio 1952, n. 618, per avere  &#13;
 approvato un piano di espropriazione inserito per estratto  nel  Foglio  &#13;
 annunzi legali della provincia di Ferrara stampato e pubblicato dopo il  &#13;
 31  dicembre  1951,  violando  il disposto dell'art.   1 della legge 18  &#13;
 maggio 1951, n. 333.                                                     &#13;
     Secondo l'art.  1  di  questa  legge,  i  piani  di  espropriazione  &#13;
 avrebbero  dovuto  essere pubblicati a cura degli Enti di riforma entro  &#13;
 il 31 dicembre 1951; ma la tardiva pubblicazione dei piani  nel  Foglio  &#13;
 annunzi  legali non vizia il decreto delegato perché non concorre alla  &#13;
 sua formazione; infatti le leggi  sulla  riforma  fondiaria  non  hanno  &#13;
 inciso   sul   procedimento  formativo  dei  decreti  delegati  se  non  &#13;
 prescrivendo l'audizione del parere della Commissione parlamentare.      &#13;
     La sola conseguenza del fatto che  la  pubblicazione  dell'estratto  &#13;
 del  piano  nel  Foglio  degli  annunzi legali sia avvenuta ad una data  &#13;
 posteriore a quella  del  deposito  nella  casa  comunale  di  Codigoro  &#13;
 eseguito  il  21  dicembre 1951, è che la decorrenza del termine di 25  &#13;
 giorni, per la presentazione di eventuali osservazioni,  decorre  dalla  &#13;
 data posteriore, come è espressamente stabilito dall'art. 23 del detto  &#13;
 decreto 7 febbraio 1951, n.  69.</testo>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     respinte le eccezioni pregiudiziali sollevate dall'Avvocatura dello  &#13;
 Stato,                                                                   &#13;
     dichiara  non  fondate  le  questioni  proposte  con l'ordinanza 13  &#13;
 aprile-3  maggio  1956  della  Corte  di  appello  di   Bologna   sulla  &#13;
 legittimità  costituzionale  delle norme contenute negli artt. 5 della  &#13;
 legge 12 maggio 1950, n. 230, 1 e 18 della legge 21  ottobre  1950,  n.  &#13;
 841,  dei  decreti  del Presidente della Repubblica 7 febbraio 1951, n.  &#13;
 69, e 14 maggio 1952, n. 618, in riferimento alle norme contenute negli  &#13;
 artt. 42, 76, 77 e 113 della Costituzione  e  1  e  4  della  legge  21  &#13;
 ottobre 1950, n. 841.                                                    &#13;
     Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,  &#13;
 Palazzo della Consulta, il 13 maggio 1957.                               &#13;
                                   GAETANO  AZZARITI  -  TOMASO  PERASSI  &#13;
                                   GASPARE     AMBROSINI    -    ERNESTO  &#13;
                                   BATTAGLINI   -   MARIO   COSATTI    -  &#13;
                                   FRANCESCO    PANTALEO    GABRIELI   -  &#13;
                                   GIUSEPPE CASTELLI AVOLIO  -  ANTONINO  &#13;
                                   PAPALDO   -  MARIO  BRACCI  -  NICOLA  &#13;
                                   JAEGER - GIOVANNI CASSANDRO -  BIAGIO  &#13;
                                   PETROCELLI - ANTONIO MANCA.</dispositivo>
  </pronuncia_testo>
</pronuncia>
