<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1987</anno_pronuncia>
    <numero_pronuncia>488</numero_pronuncia>
    <ecli>ECLI:IT:COST:1987:488</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Vincenzo Caianello</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>25/11/1987</data_decisione>
    <data_deposito>10/12/1987</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Virgilio ANDRIOLI, prof. Giovanni CONSO, prof. Ettore &#13;
 GALLO, dott. Aldo CORASANITI, prof. Giuseppe BORZELLINO, dott. &#13;
 Francesco GRECO, prof. Renato DELL'ANDRO, prof. Gabriele PESCATORE, &#13;
 avv. Ugo SPAGNOLI, prof. Francesco Paolo CASAVOLA, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nei giudizi di legittimità costituzionale dell'art. 46, primo comma,    &#13;
 del r.d. 23 ottobre 1925, n. 2537 ("Approvazione del regolamento  per    &#13;
 le  professioni d'ingegnere e di architetto"), promossi con ordinanze    &#13;
 emesse il 16 maggio 1986 e il 18 ottobre 1985 dal Consiglio Nazionale    &#13;
 degli  Ingegneri,  iscritte  rispettivamente  ai  nn.  613  e 614 del    &#13;
 registro ordinanze 1986 e pubblicate nella Gazzetta  Ufficiale  della    &#13;
 Repubblica n. 52, prima serie speciale, dell'anno 1986;                  &#13;
    Visti l'atto di costituzione di DE NILE Egidio nonché gli atti di    &#13;
 intervento del Presidente del Consiglio dei ministri;                    &#13;
    Udito  nella  camera  di  consiglio del 14 ottobre 1987 il Giudice    &#13;
 relatore Vincenzo Caianiello;                                            &#13;
    Ritenuto  che  il  Consiglio  nazionale  degli  ingegneri, con due    &#13;
 ordinanze emesse il 18 ottobre 1985 e 16 maggio 1986 - la prima delle    &#13;
 quali   soltanto  contiene  proposizioni  esplicative  dei  ravvisati    &#13;
 profili di incostituzionalità - ha solleva- to, in riferimento  agli    &#13;
 artt.  3,  primo  comma,  e  4,  primo  comma,  Cost.,  questione  di    &#13;
 legittimità  costituzionale  dell'art.  46,  primo  comma,  r.d.  23    &#13;
 ottobre  1925,  n. 2537, nella parte in cui impone che la sospensione    &#13;
 del professionista dall'esercizio  della  professione  permanga  fino    &#13;
 alla revoca del mandato di cattura;                                      &#13;
      che  nel giudizio promosso con la prima delle indicate ordinanze    &#13;
 si  è  costituito  l'interessato  instando   per   la   declaratoria    &#13;
 dell'illegittimità  costituzionale  della disposizione denunciata e,    &#13;
 in entrambi, ha  spiegato  intervento  l'Avvocatura  dello  Stato  in    &#13;
 rappresentanza del Presidente del Consiglio dei ministri, la quale ha    &#13;
 chiesto che la questione  sia  dichiarata  inammissibile  essendo  la    &#13;
 norma  della  cui  costituzionalità  si  dubita priva della forza di    &#13;
 legge;                                                                   &#13;
    Considerato   che  viene  denunciata  la  stessa  disposizione  in    &#13;
 riferimento ai medesimi  parametri  costituzionali,  onde  i  giudizi    &#13;
 possono essere riuniti e decisi con unica ordinanza;                     &#13;
      che  il  regio  decreto  n.  2537  del 1925, come risulta da due    &#13;
 presunzioni e cioè dalla sua intitolazione e dal modo in  cui  viene    &#13;
 definito    l'emanando   complesso   normativo   ("regolamento"   per    &#13;
 l'attuazione della legge 24 giugno  1923,  n.  1395),  nonché  dalla    &#13;
 procedura  seguita  per la sua adozione, (acquisizione del parere del    &#13;
 Consiglio di Stato) non è da ritenersi atto avente forza di legge  e    &#13;
 non  è  dunque  suscettibile,  ex  art.  134  Cost., di sindacato di    &#13;
 legittimità da parte della Corte costituzionale;                        &#13;
      che   la   questione  va,  pertanto,  dichiarata  manifestamente    &#13;
 inammissibile per tale assorbente ragione;                               &#13;
    Visti gli artt. 23, primo comma, della legge 11 marzo 1953, n.87 e    &#13;
 9, secondo comma, delle Norme integrative per i giudizi davanti  alla    &#13;
 Corte costituzionale;</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  manifestamente inammissibile la questione di legittimità    &#13;
 costituzionale dell'art. 46, primo comma, r.d. 23  ottobre  1925,  n.    &#13;
 2537, ("Approvazione   del regolamento per professione di ingegnere e    &#13;
 di architetto") sollevata, in riferimento agli artt. 3, primo  comma,    &#13;
 e  4, primo comma, Cost., dal Consiglio nazionale degli ingegneri con    &#13;
 ordinanze emesse il 18 ottobre 1985 e 16 maggio 1986 (reg.  ord.  nn.    &#13;
 613 e 614 del 1986).                                                     &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 25 novembre 1987.                             &#13;
                       Il Presidente: SAJA                                &#13;
                       Il Redattore: CAIANIELLO                           &#13;
    Depositata in cancelleria il 10 dicembre 1987.                        &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
