<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1983</anno_pronuncia>
    <numero_pronuncia>242</numero_pronuncia>
    <ecli>ECLI:IT:COST:1983:242</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>ELIA</presidente>
    <relatore_pronuncia>Michele Rossano</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>15/07/1983</data_decisione>
    <data_deposito>25/07/1983</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Prof. LEOPOLDO ELIA, Presidente - Dott. &#13;
 MICHELE ROSSANO - Prof. ANTONINO DE STEFANO - Prof. GUGLIELMO ROEHRSSEN &#13;
 - Avv. ORONZO REALE - Dott. BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO &#13;
 MALAGUGINI - Prof. LIVIO PALADIN - Dott. ARNALDO MACCARONE - Prof. &#13;
 ANTONIO LA PERGOLA - Prof. VIRGILIO ANDRIOLI - Prof. GIUSEPPE FERRARI &#13;
 - Dott. FRANCESCO SAJA - Prof. GIOVANNI CONSO - Prof. ETTORE GALLO, &#13;
 Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1 del disegno  &#13;
 di legge n. 142, approvato il 18 dicembre 1981 dall'Assemblea regionale  &#13;
 siciliana (Norme riguardanti gli enti economici regionali  e  norme  in  &#13;
 favore dei lavoratori sospesi dal lavoro e già fruenti del trattamento  &#13;
 economico  della  Cassa integrazione guadagni) promosso con ricorso del  &#13;
 Commissario dello Stato per la  Regione  siciliana,  notificato  il  28  &#13;
 dicembre  1981, depositato in cancelleria il 5 gennaio 1982 ed iscritto  &#13;
 al n. 3 del registro ricorsi 1982 e del quale  è  stata  data  notizia  &#13;
 nella  Gazzetta  Ufficiale  della  Repubblica  n.  19  del 1982 e nella  &#13;
 Gazzetta Ufficiale della Reg. Sicilia n. 5 del 1982.                     &#13;
     Visto l'atto di costituzione della Regione Sicilia;                  &#13;
     udito nell'udienza pubblica del 12 aprile 1983 il Giudice  relatore  &#13;
 Michele Rossano;                                                         &#13;
     uditi  l'Avvocato dello Stato Mario Imponente per il Presidente del  &#13;
 Consiglio dei ministri, e l'avv. Salvatore Villari per la Regione.       &#13;
     Considerato che il Commissario dello Stato per la Regione  Sicilia,  &#13;
 con  ricorso  notificato  il  28  dicembre  1981,  ha  impugnato  - per  &#13;
 contrasto con gli artt. 3 e 97 della Costituzione e 17, lett. f), dello  &#13;
 Statuto speciale della Regione Sicilia - l'art. 1 del disegno di  legge  &#13;
 n.  142,  "Norme  riguardanti  gli  enti economici regionali e norme in  &#13;
 favore dei lavoratori sospesi dal lavoro e già fruenti del trattamento  &#13;
 economico della Cassa integrazione guadagni", approvato  dall'Assemblea  &#13;
 regionale siciliana nella seduta 18 dicembre 1981.                       &#13;
     Rilevato  che  il  suddetto  disegno  di  legge  è  divenuto legge  &#13;
 regionale 29 dicembre 1981, n. 175, priva dell'impugnato art. 1, che è  &#13;
 stato,  poi,  soppresso  dall'art.  3  legge  5  agosto  1982,  n.  100  &#13;
 "Interventi  finanziari in favore degli enti economici regionali per il  &#13;
 pagamento  delle  indennità  di  fine  rapporto  ai   dipendenti   che  &#13;
 usufruiscono  delle  disposizioni di cui agli artt. 16 e 18 della legge  &#13;
 23 aprile 1981, n. 155".                                                 &#13;
     Rilevato che, conseguentemente, il  Commissario  dello  Stato,  con  &#13;
 atto  27  dicembre  1982,  ha  rinunciato al ricorso e tale rinuncia è  &#13;
 stata contestualmente accettata dal Presidente della Regione Sicilia.    &#13;
     Ritenuto, pertanto, che deve essere  pronunciata  l'estinzione  del  &#13;
 processo  a  norma  dell'art.  25 delle norme integrative per i giudizi  &#13;
 davanti a questa Corte.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara l'estinzione del processo per rinuncia.                     &#13;
     Così  deciso  in  Roma,  in  camera di consiglio, nella sede della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 15 luglio 1 983.        &#13;
                                   F.to: LEOPOLDO ELIA - MICHELE ROSSANO  &#13;
                                   - ANTONINO  DE  STEFANO  -  GUGLIELMO  &#13;
                                   ROEHRSSEN  -  ORONZO REALE - BRUNETTO  &#13;
                                   BUCCIARELLI    DUCCI    -     ALBERTO  &#13;
                                   MALAGUGINI  - LIVIO PALADIN - ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO  ANDRIOLI - GIUSEPPE FERRARI  &#13;
                                   - FRANCESCO SAJA - GIOVANNI  CONSO  -  &#13;
                                   ETTORE GALLO.                          &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
