<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1995</anno_pronuncia>
    <numero_pronuncia>280</numero_pronuncia>
    <ecli>ECLI:IT:COST:1995:280</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>BALDASSARRE</presidente>
    <relatore_pronuncia>Giuliano Vassalli</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>15/06/1995</data_decisione>
    <data_deposito>28/06/1995</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Antonio BALDASSARRE; &#13;
 Giudici: prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. Luigi &#13;
 MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. Giuliano &#13;
 VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, prof. &#13;
 Fernando SANTOSUOSSO, avv. Massimo VARI, dott. Cesare RUPERTO, &#13;
 dott. Riccardo CHIEPPA;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 595 del  codice    &#13;
 di  procedura  penale, promosso con ordinanza emessa il 16 marzo 1994    &#13;
 dalla Corte di Cassazione sul ricorso proposto da  Tramannoni  Renzo,    &#13;
 iscritta  al  n.  415  del registro ordinanze 1994 e pubblicata nella    &#13;
 Gazzetta Ufficiale della Repubblica  n.  28,  prima  serie  speciale,    &#13;
 dell'anno 1994;                                                          &#13;
    Visto  l'atto  di  intervento  del  Presidente  del  Consiglio dei    &#13;
 Ministri;                                                                &#13;
    Udito nella camera di consiglio  del  5  aprile  1995  il  Giudice    &#13;
 relatore Mauro Ferri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - La Corte di cassazione - 3ª Sezione penale, nell'ambito di un    &#13;
 giudizio  su  ricorso  avverso  sentenza  della  Corte  di appello di    &#13;
 Ancona, con la quale, a seguito di appello incidentale  proposto  dal    &#13;
 pubblico  ministero,  la  pena  inflitta  dal  primo  giudice  per la    &#13;
 contravvenzione di cui all'art. 21,  primo  e  secondo  comma,  della    &#13;
 legge 16 maggio 1976, n. 319, determinata nel giudizio di primo grado    &#13;
 in due mesi e venti giorni di arresto, era stata aumentata a sei mesi    &#13;
 di  reclusione (sic), ha sollevato, in riferimento all'art. 112 della    &#13;
 Costituzione, questione di legittimità costituzionale dell'art.  595    &#13;
 del  codice  di procedura penale nella parte in cui prevede il potere    &#13;
 del pubblico ministero di proporre appello in via incidentale.           &#13;
   L'ordinanza  del  giudice  a  quo  premette  che  la  questione  di    &#13;
 costituzionalità  dell'art.  595  nei  sensi  suaccennati  era stata    &#13;
 sollevata,  in  via  subordinata,  dal  ricorrente   sostenendo   che    &#13;
 l'appello  incidentale del pubblico ministero nel processo penale "si    &#13;
 pone in palese contrasto con i princi'pi di cui agli articoli 3,  24,    &#13;
 comma  secondo  e  112  della Costituzione". In particolare, sotto il    &#13;
 profilo dell'art. 3 della  Costituzione,  il  ricorrente  negava  che    &#13;
 l'esistenza  dell'appello  incidentale  dell'imputato, introdotto nel    &#13;
 codice vigente, avesse eliminato  la  disparità  tra  le  due  parti    &#13;
 processuali,   in   quanto   l'istituto  "giova  esclusivamente  alla    &#13;
 posizione del p.m., per il rischio dell'imputato di una reformatio in    &#13;
 peius, mentre nessuna conseguenza negativa  può  derivare  al  p.m.,    &#13;
 appellante   principale,   se   è   l'imputato  a  proporre  appello    &#13;
 incidentale". Inoltre - prosegue  l'ordinanza,  sempre  riferendo  la    &#13;
 posizione  del  ricorrente,  -  "il potere d'impugnazione costituisce    &#13;
 esplicazione della funzione d'accusa del p.m.: potere che deve essere    &#13;
 esercitato per la sua piena soddisfazione della pretesa punitiva,  in    &#13;
 base   ad   una   valutazione  che  deve  prescindere  dall'eventuale    &#13;
 proposizione del gravame dell'imputato".                                 &#13;
    2. -  Ciò  premesso,  la  Corte  di  cassazione  osserva  che  la    &#13;
 questione di legittimità costituzionale sollevata dal ricorrente non    &#13;
 appare  manifestamente  infondata,  "ma  soltanto  nella parte in cui    &#13;
 viene prospettato il contrasto con l'art. 112 della Costituzione".       &#13;
    Al riguardo ricorda la Corte che,  vigente  il  codice  del  1930,    &#13;
 quando  il  potere  di  appello incidentale era conferito soltanto al    &#13;
 pubblico ministero (art. 515, comma quarto), vari giudici  di  merito    &#13;
 avevano    sollevato   incidente   di   legittimità   costituzionale    &#13;
 dell'istituto perché ritenuto contrastante con gli articoli 3  e  24    &#13;
 della  Costituzione,  mentre altro giudice di merito (il Tribunale di    &#13;
 Venezia) aveva profilato, oltre alle  questioni  suddette,  anche  il    &#13;
 contrasto  dell'istituto  con l'art. 112 della Costituzione; e che la    &#13;
 questione era stata da questa Corte costituzionale, con  sentenza  n.    &#13;
 177  del  10  novembre 1971, dichiarata fondata per la "disparità di    &#13;
 trattamento nell'esercizio del diritto di difesa  (artt.  3  e  24)",    &#13;
 perché  "l'appello  incidentale,  consentito  ad una delle parti del    &#13;
 processo, turba l'equilibrio del contraddittorio".                       &#13;
    "Tuttavia" - prosegue l'ordinanza del giudice a quo - nella stessa    &#13;
 sentenza la Corte costituzionale aveva  considerato  "assorbente"  il    &#13;
 profilo  della  violazione dell'art. 112 (dovere di impugnazione come    &#13;
 estrinsecazione  di   quello,   non   discrezionale,   dell'esercizio    &#13;
 dell'azione    penale;   e   quindi   comportamento   contraddittorio    &#13;
 nell'esperire  il  gravame  dopo  aver  lasciato  scadere  i  termini    &#13;
 dell'appello   principale,  allo  scopo  di  "contenere  l'iniziativa    &#13;
 dell'imputato", ostacolando, in pratica, il diritto  di  quest'ultimo    &#13;
 alla  tutela giurisdizionale. "Quanto meno" questo profilo - sostiene    &#13;
 l'ordinanza del giudice rimettente - sopravvive anche nel sistema del    &#13;
 nuovo codice, risultante dagli artt. 595 e seguenti, attuativi  della    &#13;
 direttiva  n.  90 dell'art. 2 n. 3 della legge-delega del 16 febbraio    &#13;
 1987. "Si rende quindi necessaria - sempre ad avviso della  Corte  di    &#13;
 cassazione - una nuova pronuncia della Corte costituzionale, dato che    &#13;
 -  come  si  evince  chiaramente  dalla  motivazione della precedente    &#13;
 sentenza ablativa (n. 177/1971) - l'obbligo del p.m.  di  attuare  la    &#13;
 pretesa  punitiva  dello  Stato  non  può  ritenersi esaurito con il    &#13;
 promovimento dell'azione penale, ma permane nelle fasi successive del    &#13;
 procedimento, in modo particolare quando si tratta di 'verificare' un    &#13;
 giudizio   di   insostenibilità   dell'accusa   e    decidere    per    &#13;
 l'acquiescenza o per l'impugnazione".                                    &#13;
    3.  -  È intervenuto nel giudizio il Presidente del Consiglio dei    &#13;
 Ministri,  rappresentato  e  difeso  dall'Avvocatura  generale  dello    &#13;
 Stato,  che  ha  chiesto  che  la questione sia dichiarata infondata,    &#13;
 riportandosi a un  proprio  atto  di  intervento  relativo  ad  altro    &#13;
 giudizio  (r.o. n. 339 del 1993), riguardante la mancata attribuzione    &#13;
 al pubblico ministero del  potere  di  proporre  appello  incidentale    &#13;
 avverso  le  sentenze  -  inappellabili,  per  tale  organo,  in  via    &#13;
 principale - pronunciate a seguito di rito abbreviato.<diritto>Considerato in diritto</diritto>1.  -  La  Corte   di   cassazione   dubita   della   legittimità    &#13;
 costituzionale  dell'art.  595  del  codice di procedura penale nella    &#13;
 parte in cui detto articolo prevede il potere del pubblico  ministero    &#13;
 di  proporre  appello  incidentale  quando non abbia proposto appello    &#13;
 principale: e ciò in relazione all'art. 112 della  Costituzione,  in    &#13;
 quanto l'obbligo di esercitare l'azione penale, ivi sancito, non può    &#13;
 ritenersi esaurito con il promovimento dell'azione penale, ma permane    &#13;
 nelle fasi successive del procedimento, in modo particolare quando si    &#13;
 tratta di verificare un giudizio di insostenibilità dell'accusa e di    &#13;
 decidere per l'acquiescenza o per l'impugnazione.                        &#13;
    Sotto tale profilo, secondo il giudice rimettente, il fatto che il    &#13;
 codice  vigente  -  diversamente da quello del 1930, che prevedeva il    &#13;
 solo appello incidentale del pubblico ministero -  abbia  esteso,  in    &#13;
 conformità di esplicita direttiva della legge-delega del 16 febbraio    &#13;
 1987,  n.  81,  il  diritto  di  appello incidentale a tutte le parti    &#13;
 processuali, non avrebbe rilievo.  Varrebbero  infatti,  tuttora,  le    &#13;
 enunciazioni  che  il giudice rimettente coglie nella sentenza n. 177    &#13;
 del 1971, con le quali l'appello incidentale, allora previsto per  il    &#13;
 solo pubblico ministero, fu dichiarato costituzionalmente illegittimo    &#13;
 anche per contrasto con l'art. 112 della Costituzione.                   &#13;
    2. - La questione non è fondata.                                     &#13;
    3.  -  L'appello  incidentale  nel processo penale - ancorché sia    &#13;
 risultato statisticamente marginale tanto sotto l'impero  del  codice    &#13;
 abrogato  quanto  sotto  l'impero  di  quello  vigente  - è istituto    &#13;
 segnato da una storia complessa e controversa ed è stato oggetto  di    &#13;
 adesioni e di critiche variamente motivate. Per quanto in particolare    &#13;
 riguarda l'appello del pubblico ministero, è da ricordare che il suo    &#13;
 ingresso  nel  sistema  del  diritto  processuale  penale italiano fu    &#13;
 propugnato per la prima volta all'epoca della  formazione  di  quello    &#13;
 che  poi divenne il codice del 1913; ma la proposta non venne accolta    &#13;
 né nel progetto definitivo né nel codice.  L'art.  480  del  codice    &#13;
 medesimo   contemplò  invece,  nel  comma  secondo,  il  divieto  di    &#13;
 reformatio in peius in danno dell'imputato  quando  appellante  fosse    &#13;
 soltanto  l'imputato  stesso  o  alcuna  delle  altre  parti  private    &#13;
 abilitate a proporre appello ai sensi dell'art. 128, e non  vi  fosse    &#13;
 invece appello del pubblico ministero. Tuttavia il giudice d'appello,    &#13;
 che  avesse  ritenuto di dover dare del reato una diversa definizione    &#13;
 anche più grave, purché nei limiti della competenza del giudice  di    &#13;
 primo  grado,  poteva stabilire la nuova definizione, pronunciando in    &#13;
 conformità ad essa il dispositivo della sentenza  (art.  480,  comma    &#13;
 terzo).                                                                  &#13;
    Il  divieto  di  reformatio  in  peius, inteso nel contenuto e nei    &#13;
 limiti sanciti dal codice del 1913, fu oggetto di aspra contestazione    &#13;
 al momento della formazione del codice del 1930. In  particolare,  il    &#13;
 Guardasigilli dell'epoca sostenne in un discorso al Senato, e scrisse    &#13;
 nella   relazione   al  Progetto  preliminare,  che  "una  volta  che    &#13;
 l'imputato appella e che il processo viene portato avanti al  giudice    &#13;
 di  secondo grado, questo, se ritiene inadeguata la pena inflitta dal    &#13;
 primo giudice, deve avere il potere di aumentarla; altrimenti il  suo    &#13;
 giudizio  sarebbe  incompleto  e  incoerente".  E  ancora: "Quando il    &#13;
 rapporto processuale venga mantenuto in vita  mediante  un  atto  sia    &#13;
 pure del solo imputato, il giudice assume e mantiene il potere-dovere    &#13;
 di  conoscere  e  di decidere, senza che alcuno possa limitarglielo o    &#13;
 privarnelo, fuori dei casi eccezionalmente consentiti dalla legge". E    &#13;
 a queste  considerazioni,  chiamate  di  "ragione  logico-giuridica",    &#13;
 altre   ne   aggiungeva   "d'ordine   pratico":   "conviene  togliere    &#13;
 all'imputato la facoltà d'appellare senza alcun  rischio,  anzi  col    &#13;
 vantaggio,  nella  peggiore  delle  ipotesi,  di differire il momento    &#13;
 dell'esecuzione della condanna. Così facendo si ridurrà  il  numero    &#13;
 degli  appelli  a  quei  soli casi che possono apparire meritevoli di    &#13;
 riesame, perché l'imputato, conscio della possibilità di reformatio    &#13;
 in peius, si guarderà bene dal proporre la impugnazione, quando  non    &#13;
 abbia  la  coscienza  di  meritare  l'assoluzione,  o quanto meno una    &#13;
 diminuzione  di  pena.  Se  egli  reclama  un  nuovo  giudizio,  deve    &#13;
 assoggettarvisi completamente; se non vuole correre alcun rischio, si    &#13;
 accontenti della prima sentenza".                                        &#13;
    Queste  proposizioni,  nella  loro  durezza  e  categoricità, non    &#13;
 incontrarono il favore degli organismi interpellati sui contenuti del    &#13;
 progetto  preliminare.  Di  conseguenza  il  ministro   Guardasigilli    &#13;
 modificò le proprie vedute originarie; e - come volle scrivere nella    &#13;
 relazione  al  progetto definitivo - non per le querimonie sprovviste    &#13;
 di buone ragioni, che mai sarebbero state idonee a  rimuoverlo  dalla    &#13;
 sua  prima  idea,  ma  per  essersi  convinto che "se la possibilità    &#13;
 pratica della reformatio in  peius  appare  come  freno  efficace  al    &#13;
 dilagare  degli  appelli,  l'istituto giuridico, che vorrebbe porsi a    &#13;
 base di tale  pratica  conseguenza,  cioè  il  carattere  pienamente    &#13;
 devolutivo  dell'appello,  non può andare esente da critiche. Questo    &#13;
 carattere dell'appello, infatti, implica la facoltà, data anche alle    &#13;
 parti private, di far cadere in tutto la sentenza,  con  un  semplice    &#13;
 atto   unilaterale  di  volontà,  negando  così  la  natura  stessa    &#13;
 decisoria della sentenza, e trasformando il giudizio di  primo  grado    &#13;
 in  una  specie di procedimento preparatorio, duplicato superfluo del    &#13;
 procedimento d'istruzione".  E  proseguiva:  "Ho  perciò  modificato    &#13;
 l'art.   520  (divenuto  poi  l'art.    515  del  codice  del  1930),    &#13;
 riconoscendo al pubblico ministero la facoltà  di  proporre  appello    &#13;
 incidentale,  quando  l'impugnazione  sia  stata  proposta  dal  solo    &#13;
 imputato. In questo modo le  temerarietà  degli  imputati  rimangono    &#13;
 frenate  dalla  possibilità  dell'appello  incidentale  del pubblico    &#13;
 ministero  (che  naturalmente  ha  tutti  gli  effetti   dell'appello    &#13;
 principale dello stesso pubblico ministero), e si conserva il divieto    &#13;
 della  riforma  in peggio in quel caso in cui, essendo stato proposto    &#13;
 l'appello dal solo imputato, il pubblico ministero non abbia ritenuto    &#13;
 che mettesse conto d'appellare a sua volta".                             &#13;
    Gli  stessi  concetti il Guardasigilli ripeteva nella relazione al    &#13;
 Re (n. 188), osservando che, mentre la Commissione parlamentare aveva    &#13;
 espresso il parere che l'appello incidentale del  pubblico  ministero    &#13;
 fosse  da abolire, egli aveva "ammesso codesto appello esclusivamente    &#13;
 per  attenuare  il   rigore   della   regola   della   incondizionata    &#13;
 possibilità   della   reformatio   in  peius  accolta  nel  progetto    &#13;
 preliminare".                                                            &#13;
    L'istituto  dell'appello  incidentale  del  pubblico  ministero  -    &#13;
 adottato, come si è visto, nell'intento di permettere una reformatio    &#13;
 in  peius  della  sentenza  dopo  che  fosse  stato  proposto appello    &#13;
 principale da parte del solo imputato - non andò esente da  critiche    &#13;
 neanche  dopo l'entrata in vigore del codice del 1930. Da taluno esso    &#13;
 fu chiamato "istituto anacronistico e antigiuridico",  criticandosene    &#13;
 soprattutto   la   strumentalità   vantata   nelle   relazioni   del    &#13;
 Guardasigilli in funzione di "mezzo di ritorsione" contro gli appelli    &#13;
 dell'imputato. Da altri fu messo invece in rilievo il  suo  carattere    &#13;
 sostitutivo rispetto alla soluzione della piena devolutività di ogni    &#13;
 appello,  intravvista  ad  un  certo  momento con favore da una certa    &#13;
 corrente di pensiero, come soluzione globale  e  non  compromissoria.    &#13;
 Altri  invece,  severamente criticando l'enunciazione dello "appello-spauracchio"  fatta  nelle  relazioni  ufficiali  sopra   menzionate,    &#13;
 sostenne  la  piena  validità  logica e giuridica dell'istituto come    &#13;
 "esercizio  di  un  potere  giuridico   tendente   ad   impedire   la    &#13;
 definitività  di  una  determinata situazione giuridica".  Queste ed    &#13;
 analoghe valutazioni si collegavano alla definizione, pure oggetto di    &#13;
 dibattito, dei limiti dell'appello incidentale, visto come  un  mezzo    &#13;
 diretto  a  permettere  l'aumento  della pena, la revoca di eventuali    &#13;
 benefici e l'applicazione di pene accessorie, misure di  sicurezza  e    &#13;
 ogni altro provvedimento imposto o consentito dalla legge, ma non mai    &#13;
 come  un  mezzo  diretto  ad  investire anche capi della decisione di    &#13;
 primo grado ai quali non fosse  riferibile  l'appello  dell'imputato:    &#13;
 ciò  che  veramente  avrebbe  convertito l'appello incidentale in un    &#13;
 "appello  di  dispetto".  Altri,  e  con   essi   la   giurisprudenza    &#13;
 prevalente, sostenevano invece che l'appello incidentale del pubblico    &#13;
 ministero  potesse  investire  anche  punti  di  decisione diversi da    &#13;
 quelli cui si riferiva l'appello dell'imputato e del tutto autonomi.     &#13;
    Altro punto oggetto di controversia fu, sempre sotto il vigore del    &#13;
 codice del  1930,  quello  concernente  la  limitazione  dell'effetto    &#13;
 devolutivo   dell'appello   incidentale  del  pubblico  ministero  al    &#13;
 coimputato appellante  e  al  coimputato  non  appellante  che  abbia    &#13;
 partecipato   al   giudizio   d'appello,  evidentemente  intervenuto,    &#13;
 quest'ultimo,  per  giovarsi  dell'effetto   estensivo   dell'appello    &#13;
 principale.   Secondo  alcuni  questa  regola  avrebbe  vulnerato  il    &#13;
 principio della "indivisibilità dell'azione penale".                    &#13;
    Nonostante  queste  ed  altre  critiche,  l'istituto  dell'appello    &#13;
 incidentale del pubblico ministero rimase indenne nella vasta riforma    &#13;
 del  processo penale attuata con la legge 18 giugno 1955, n. 517, che    &#13;
 estese una quantità di diritti dell'imputato e dette maggiore spazio    &#13;
 alla sua difesa.  Esso  cadde  soltanto  in  virtù  della  ricordata    &#13;
 sentenza  n. 177 del 1971 di questa Corte costituzionale, della quale    &#13;
 più oltre si dirà.                                                     &#13;
    4. - Nei progetti susseguitisi durante più di un quarto di secolo    &#13;
 per la riforma del codice di  procedura  penale  del  1930  l'appello    &#13;
 incidentale  del  pubblico ministero subì alterne vicende. Nel 1969,    &#13;
 durante  i  lavori  parlamentari  per  la  prima  legge-delega  -   e    &#13;
 precisamente  durante  l'esame del disegno di legge di iniziativa del    &#13;
 Governo  n.  380  presentato  dal  Guardasigilli  alla  Camera  il  5    &#13;
 settembre  1968  -  fu proposto, in seno alla Camera dei Deputati (IV    &#13;
 Commissione giustizia, seduta antimeridiana del 27 febbraio 1969), ed    &#13;
 approvato con  il  parere  favorevole  del  Governo,  un  emendamento    &#13;
 aggiuntivo  volto ad introdurre, nell'art. 2, contenente le direttive    &#13;
 per il legislatore  delegato,  il  punto  51  del  seguente  testuale    &#13;
 tenore:  "Parità  tra  il  pubblico ministero e l'imputato in ordine    &#13;
 all'eventuale appello incidentale". Il Parlamento devolveva dunque al    &#13;
 Governo la scelta tra il mantenimento e la soppressione dell'istituto    &#13;
 dell'appello  incidentale  nel  processo  penale,  ma  imponeva  allo    &#13;
 stesso,  nel  caso  di  scelta  positiva,  di  estendere  il  diritto    &#13;
 d'appello anche all'imputato e  in  condizioni  di  parità  rispetto    &#13;
 all'appello incidentale lasciato al pubblico ministero.                  &#13;
    Detta  direttiva,  approvata  dall'Assemblea  della  Camera  il 22    &#13;
 maggio 1969, ivi divenuta il punto 59 ed integrata con  il  punto  61    &#13;
 "divieto  di  reformatio  in  peius  nel  caso  di  appello  del solo    &#13;
 imputato"), fu approvata anche  dal  Senato  della  Repubblica  il  4    &#13;
 dicembre  1970,  quando il punto relativo assunse il n. 65, divenendo    &#13;
 poi (sempre nello  stesso  letterale  tenore)  il  n.  63  nel  testo    &#13;
 riapprovato  dalla  Camera  dei Deputati nelle sedute del 18, 19 e 20    &#13;
 ottobre 1971 e successivamente ritrasmesso dal Senato alla Camera.       &#13;
    Scioltasi anticipatamente la quinta legislatura, e insediatesi  le    &#13;
 Camere   della  sesta,  in  data  5  ottobre  1972  il  Guardasigilli    &#13;
 presentava alla nuova Camera dei Deputati il disegno di legge n. 864,    &#13;
 contenente il nuovo testo  di  legge-delega.  In  esso  la  direttiva    &#13;
 soprariportata  più  non  figura,  risultando  anzi sostituita dalla    &#13;
 seguente   (n.   67):    "esclusione    dell'istituto    dell'appello    &#13;
 incidentale".  Veniva  invece  mantenuto il "divieto di reformatio in    &#13;
 peius nel caso di appello del solo imputato" (direttiva  69).  Frutto    &#13;
 dichiarato,  questa  nuova scelta abolitiva dell'appello incidentale,    &#13;
 della sentenza n. 177 del  1971  di  questa  Corte,  intervenuta  nel    &#13;
 frattempo,  come si è detto. Le due direttive ora riportate rimasero    &#13;
 immutate nella legge-delega 3 aprile 1974 n. 108,  dove  assunsero  i    &#13;
 numeri, rispettivamente, 72 e 74; e ad esse si uniformò, ovviamente,    &#13;
 il  progetto preliminare del codice di procedura penale divulgato nel    &#13;
 1978 ma non divenuto mai legge dello Stato. La relazione al  Progetto    &#13;
 stesso   sottolinea   peraltro   nettamente   di  avere  escluso,  in    &#13;
 conformità  dei  lavori  preparatori   della   legge-delega,   anche    &#13;
 l'effetto  pienamente  devolutivo  dell'impugnazione  "scelta  che è    &#13;
 sembrata alla Commissione (ministeriale) del tutto preclusa".            &#13;
    Del  tutto  diverse  furono   invece,   in   merito   all'istituto    &#13;
 dell'appello   incidentale,   le  scelte  del  Parlamento  nel  corso    &#13;
 dell'ottava e della nona legislatura, i cui lavori  approdarono  alla    &#13;
 nuova  legge-delega  del 16 febbraio 1987 n. 81 e, attraverso questa,    &#13;
 al codice vigente. Nel testo unificato  approvato  dalla  Camera  dei    &#13;
 Deputati il 18 luglio 1984 e trasmesso al Senato il 3 agosto 1984 (n.    &#13;
 916),  sotto  il  punto 87 dell'art. 2 compare la seguente direttiva:    &#13;
 "potere delle parti  di  proporre  appello  incidentale;  perdita  di    &#13;
 efficacia   dell'appello  incidentale  in  caso  di  inammissibilità    &#13;
 dell'appello principale": una disciplina, come si vede,  contrastante    &#13;
 con  quella  del  codice  del 1930, sia per l'estensione dell'appello    &#13;
 incidentale a tutte le parti, anche diverse dal  pubblico  ministero,    &#13;
 sia  per la prevista perdita di efficacia dell'appello incidentale in    &#13;
 tutti  i  casi  di  inammissibilità  (dunque  anche   di   rinuncia)    &#13;
 dell'appello  principale  (il  codice abrogato, nell'art. 515, ultimo    &#13;
 comma, manteneva  invece  l'efficacia  dell'appello  incidentale  del    &#13;
 pubblico  ministero  anche  nel  caso  di rinuncia dell'imputato alla    &#13;
 propria impugnazione). Al punto 89 di detto testo unificato  rimaneva    &#13;
 sancito  il  "divieto  di  reformatio in peius in caso di appello del    &#13;
 solo imputato". Queste direttive rimasero immutate attraverso l'esame    &#13;
 condotto dal Senato della Repubblica, essendosi ritenuto soltanto  di    &#13;
 dovere aggiungere nella seconda parte del punto 87 (divenuto punto 88    &#13;
 e  successivamente  punto  90)  l'espressa  menzione della rinuncia a    &#13;
 fianco di quella della inammissibilità dell'appello  principale.  La    &#13;
 Camera non modificò il testo emendato dal Senato, con la conseguenza    &#13;
 che  il  punto 90 dell'art. 2 della legge-delega 16 febbraio 1987, n.    &#13;
 81, risultò del seguente tenore: "potere  delle  parti  di  proporre    &#13;
 appello incidentale; perdita di efficacia dell'appello incidentale in    &#13;
 caso  di  inammissibilità  o di rinuncia all'appello principale". Da    &#13;
 questa  direttiva  scaturì  il  testo  dell'art.  587  del  progetto    &#13;
 preliminare  e  del  progetto definitivo, divenuto poi l'art. 595 del    &#13;
 codice di procedura penale del 1989, sottoposto all'odierno scrutinio    &#13;
 di costituzionalità.                                                    &#13;
    5.  -  Così  ricordati  i   precedenti   e   l'iter   legislativo    &#13;
 dell'articolo  595 del codice di procedura penale, giova ora definire    &#13;
 la  ragion  d'essere  dell'istituto  dell'appello   incidentale   nel    &#13;
 processo   penale,   quale   è  dato  desumerla  sia  dal  dibattito    &#13;
 parlamentare che  dall'elaborazione  dottrinale  e  giurisprudenziale    &#13;
 sull'argomento.                                                          &#13;
    Par  chiaro  che la ragion d'essere dell'istituto trova le proprie    &#13;
 radici nel sistema generale delle impugnazioni, e più specificamente    &#13;
 in  quello  dell'appello,  intendendosi  con  l'appello   incidentale    &#13;
 assicurare  a  ciascuna  delle  parti  (od  anche, in ipotesi, ad una    &#13;
 soltanto di esse) il potere di esprimere le proprie scelte dopo avuta    &#13;
 la piena conoscenza della posizione  assunta  dalle  altre  parti  in    &#13;
 ordine  alla  sentenza  di  primo  grado. Ogni parte, nel sistema del    &#13;
 processo, può, alla luce della sentenza di primo grado, mantenere le    &#13;
 posizioni originariamente assunte e quindi, ove la sentenza non abbia    &#13;
 dato ad esse piena soddisfazione, impugnare la decisione  stessa:  ed    &#13;
 è qui che si colloca il rimedio dell'appello principale. Ma la parte    &#13;
 stessa   può   anche  decidere  di  rivedere  le  proprie  posizioni    &#13;
 originarie e di fare acquiescenza alla sentenza che  non  abbia  dato    &#13;
 soddisfazione   alle  proprie  ragioni  o  abbia  dato  ad  esse  una    &#13;
 soddisfazione soltanto parziale.  Diversa  è  invece  la  situazione    &#13;
 della parte rispetto alle prospettive di una sentenza futura quale è    &#13;
 quella  del  giudice  di  secondo  grado,  quando  una  divergenza di    &#13;
 quest'ultima rispetto a quella resa dal giudice di  primo  grado  sia    &#13;
 divenuta  possibile  per effetto dell'appello proposto da altra parte    &#13;
 processuale, in particolare da quella le cui ragioni od istanze siano    &#13;
 contrapposte alle proprie. In questo caso appare equo  e  ragionevole    &#13;
 assicurare  alla  parte,  che si era risolta a fare acquiescenza alla    &#13;
 sentenza del primo giudice, il mezzo per impedire che la sentenza  di    &#13;
 secondo  grado  possa  sacrificare  le  proprie  ragioni al di là di    &#13;
 quanto già accaduto per effetto della sentenza di  primo  grado.  In    &#13;
 modo  particolare, per stare al tema, il pubblico ministero può bene    &#13;
 accettare una sentenza che abbia  concesso  all'imputato  circostanze    &#13;
 attenuanti  da  lui contrastate o una pena meno alta di quella da lui    &#13;
 richiesta; ma ben può, viceversa, non essere disposto  ad  accettare    &#13;
 che  quella pena sia nel giudizio d'appello ulteriormente diminuita o    &#13;
 che alle circostanze attenuanti riconosciute in primo grado altre  se    &#13;
 ne  aggiungano  per  effetto  della  sentenza  d'appello:  sì che se    &#13;
 ritiene  di  avere  un  mezzo  più  efficace  per  impedire   questo    &#13;
 risultato,  facendo  valere  proprie  doglianze autonome e diverse da    &#13;
 quelle consistenti nella semplice  resistenza  contro  l'accoglimento    &#13;
 dell'appello  principale dell'imputato, è equo e ragionevole che gli    &#13;
 sia  consentito  di  usarlo.  E  ciò   tanto   più   in   relazione    &#13;
 all'esistenza  di  un  espresso divieto, sancito nell'ordinamento, di    &#13;
 una reformatio in peius da parte del giudice di secondo grado che sia    &#13;
 investito del solo appello dell'imputato.                                &#13;
    Potrebbe dirsi, secondando una definizione dottrinale proposta  in    &#13;
 relazione  al  sistema del codice del 1930, che l'appello incidentale    &#13;
 è per il pubblico ministero un onere, nel senso che egli deve  farvi    &#13;
 ricorso solo se intende cercare di impedire quegli effetti favorevoli    &#13;
 per   l'imputato   che   potrebbero   derivare   da  un  accoglimento    &#13;
 dell'appello principale dall'imputato stesso proposto.                   &#13;
    Queste considerazioni svelano l'equivoco in cui cadono  i  critici    &#13;
 dell'istituto   quando  ne  assumono  una  contraddittorietà  logica    &#13;
 asserendo che ogni sentenza debba essere guardata in sé e  per  sé,    &#13;
 per  ciò  che  essa rappresenta e che soltanto su questa valutazione    &#13;
 possa fondarsi l'esercizio del potere d'appello. Essi trascurano  del    &#13;
 tutto la visione, pur legittima e in qualche caso doverosa, di quella    &#13;
 che  potrebbe  essere,  nella  stessa causa, una sentenza del giudice    &#13;
 d'appello nonché il correlativo diritto di premunirsi contro i  suoi    &#13;
 possibili contenuti.                                                     &#13;
    Il  legislatore, con l'appello principale e l'appello incidentale,    &#13;
 conferisce  alle  parti  due  poteri  diversi,  che  logicamente   si    &#13;
 collocano  e  si  svolgono in due momenti diversi. Il primo potere è    &#13;
 quello di dolersi della sentenza impugnata in sé  stessa:  e  a  tal    &#13;
 proposito  sono stabiliti i termini per l'impugnazione principale. Il    &#13;
 secondo potere è quello che si riferisce alla prevenzione di effetti    &#13;
 non desiderati ma possibili ad opera della futura sentenza di secondo    &#13;
 grado: e a ciò si riferisce il secondo momento, in quanto i  termini    &#13;
 per   fare  uso  dell'appello  incidentale  decorrono  proprio  dalla    &#13;
 conoscenza dell'esistenza e  del  contenuto  dell'appello  principale    &#13;
 avversario.                                                              &#13;
    È  pertanto  del  tutto  fuorviante  guardare,  come  taluno  fa,    &#13;
 all'appello incidentale con  la  stessa  ottica  con  cui  si  guarda    &#13;
 all'appello  principale.  L'appello  principale  attiene infatti alla    &#13;
 posizione che l'avente diritto all'appello stesso  intende  assumere,    &#13;
 dopo  la  propria  valutazione, nei confronti della sentenza di primo    &#13;
 grado, mentre l'appello incidentale viene  valutato  e  proposto  con    &#13;
 riguardo  a  quella che potrebbe essere una sentenza futura a seguito    &#13;
 dell'appello principale dell'altra parte.                                &#13;
    Questa essendo la ragion d'essere dell'istituto, appare di  scarso    &#13;
 rilievo  il  fatto, enfatizzato nei lavori preparatori del codice del    &#13;
 1930 e al quale si fa riferimento anche  in  quelli  preparatori  del    &#13;
 codice  vigente,  oltre  che  da  una  parte  della  dottrina e della    &#13;
 giurisprudenza, che la previsione di un potere di appello incidentale    &#13;
 conferito  dalla  legge  al  pubblico  ministero  possa  servire   da    &#13;
 "deterrente"  per  l'imputato,  in  modo dal trattenerlo dal proporre    &#13;
 appelli  principali  più  o  meno  fondati, intesi spesso non solo a    &#13;
 migliorare la propria  sorte  nel  giudizio  d'appello,  ma  anche  a    &#13;
 realizzare,  in  relazione  alla prevedibile lunghezza dei giudizi di    &#13;
 impugnazione,  il  traguardo  della  prescrizione   del   reato.   La    &#13;
 prevenzione  di siffatti pericoli non è che un effetto collaterale e    &#13;
 non necessario dell'istituto dell'appello  incidentale  del  pubblico    &#13;
 ministero. Come rispetto ad altri istituti del diritto, bisogna saper    &#13;
 distinguere  anche  in  questo caso quella che è la giuridica ragion    &#13;
 d'essere dell'appello incidentale da quelli che ne possono essere gli    &#13;
 effetti.                                                                 &#13;
    Comunque, il  doppio  grado  di  giurisdizione,  così  diffuso  e    &#13;
 tradizionale  nell'ordinamento italiano, non è oggetto di un diritto    &#13;
 elevato a rango costituzionale, sì che ogni scelta circa  l'adozione    &#13;
 o  meno  dell'appello  incidentale  nel  processo penale non può che    &#13;
 essere riservata al legislatore.                                         &#13;
    6.  -  A  questo  punto  si  deve  esaminare   la   questione   di    &#13;
 costituzionalità  sollevata  dal  giudice  rimettente  sulla base di    &#13;
 alcune proposizioni contenute nella  sentenza  n.  177  del  1971  di    &#13;
 questa  Corte  e  del dispositivo con cui la stessa ebbe ad eliminare    &#13;
 dall'ordinamento  processuale  del  tempo   l'istituto   dell'appello    &#13;
 incidentale del pubblico ministero.                                      &#13;
    La  sentenza  ora  menzionata consta di due parti ben distinte. In    &#13;
 una prima parte (n. 3 della sentenza) la Corte, considerando  fondate    &#13;
 le questioni sollevate dai giudici di merito sulla base degli artt. 3    &#13;
 e  24  visti  nel  loro complesso, rileva che "l'appello incidentale,    &#13;
 essendo consentito ad  una  sola  delle  parti  nel  processo,  turba    &#13;
 l'equilibrio  del  contraddittorio, che si polarizza nell'imputato (e    &#13;
 nel suo difensore), da un lato, e, dall'altro nel pubblico ministero,    &#13;
 portatori di interessi solitamente contrapposti". Ed aggiunge che  la    &#13;
 fondatezza delle censure mosse alla norma denunciata sotto il duplice    &#13;
 riflesso  degli  artt.  3  e  24  della  Costituzione  "è avvalorata    &#13;
 dall'inciso, contenuto nello stesso  art.  515,  quarto  comma,  cod.    &#13;
 proc.  pen.  ,  relativo  all'inefficacia,  ai fini del prosieguo del    &#13;
 giudizio di secondo grado, della rinuncia  dell'imputato  al  proprio    &#13;
 appello;   e   dall'ultima  parte  di  detto  articolo,  relativa  al    &#13;
 coimputato non appellante".                                              &#13;
    Nel successivo paragrafo (n. 4) la sentenza n. 177 del 1971 prende    &#13;
 poi in considerazione la censura mossa all'art.  515,  quarto  comma,    &#13;
 del codice di procedura penale del 1930 da uno dei giudici rimettenti    &#13;
 in relazione all'asserito contrasto dell'articolo stesso non soltanto    &#13;
 con  gli  artt. 3 e 24, ma anche con l'art. 112 della Costituzione. E    &#13;
 considerando  "assorbente"  questo  profilo  di   incostituzionalità    &#13;
 rispetto   ai   due   profili   precedentemente   riconosciuti   come    &#13;
 sufficienti,  sia  pure  nel  loro  insieme,  per  il   giudizio   di    &#13;
 illegittimità costituzionale della disposizione denunciata, contiene    &#13;
 le  proposizioni  dalle  quali parte l'odierno giudice rimettente per    &#13;
 rilevare   il   possibile   contrasto   dell'istituto    dell'appello    &#13;
 incidentale  del  pubblico  ministero  reintrodotto nell'art. 595 del    &#13;
 codice vigente in concomitanza con  il  riconoscimento  dello  stesso    &#13;
 diritto alle altre parti processuali, ed in particolare all'imputato,    &#13;
 con  l'art.  112  della Costituzione; e ciò a causa del collegamento    &#13;
 tra la impugnazione  del  pubblico  ministero  in  materia  penale  e    &#13;
 l'obbligo   di  esercitare  l'azione  penale  sancito  appunto  nella    &#13;
 suddetta norma costituzionale, obbligo rispetto  al  quale  l'appello    &#13;
 principale   del   pubblico  ministero  è  dalla  sentenza  definito    &#13;
 "estrinsecazione  ed  aspetto"  e  qualificato   "atto   conseguente,    &#13;
 obbligatorio e non discrezionale".                                       &#13;
    Di  tale paragrafo 4 della sentenza n. 177/1971 sono possibili due    &#13;
 letture: la prima, rigorosamente  ancorata  ad  alcune  proposizioni,    &#13;
 dalle  quali  può evincersi che convincimento della Corte sia che il    &#13;
 potere di impugnazione del pubblico  ministero  è  un  potere-dovere    &#13;
 scaturente  direttamente  dall'obbligo  costituzionale  di esercitare    &#13;
 l'azione penale; ed una seconda, per cui, pur sempre con  riferimento    &#13;
 ai  doveri  nascenti  per  il  pubblico  ministero nel quadro segnato    &#13;
 dall'art. 112, sembra che la Corte censuri  l'uso  improprio  che  il    &#13;
 pubblico  ministero  può  fare  dell'appello incidentale "allo scopo    &#13;
 pratico di contenere l'iniziativa dell'imputato, che è  quanto  dire    &#13;
 di ostacolarne l'esplicazione del diritto di tutela giurisdizionale e    &#13;
 di  difesa  giudiziaria  (  ex  art. 24, primo e secondo comma, della    &#13;
 Costituzione)". Con questa proposizione  finale  la  sentenza  sembra    &#13;
 così  tornare,  mediante  l'ulteriore  passaggio dell'art. 112, alla    &#13;
 censura di incostituzionalità dell'art. 515,  quarto  comma,  codice    &#13;
 abrogato,  sotto  il  profilo  della violazione del diritto di difesa    &#13;
 dell'imputato.                                                           &#13;
    7. - Ora, quale che sia l'interpretazione più corretta  da  darsi    &#13;
 alla  citata  sentenza  n.  177/1971, deve ritenersi che il potere di    &#13;
 appello del pubblico ministero non  può  riportarsi  all'obbligo  di    &#13;
 esercitare  l'azione  penale come se di tale obbligo esso fosse - nel    &#13;
 caso in cui la sentenza di primo grado abbia disatteso in tutto o  in    &#13;
 parte   le   ragioni  dell'accusa  -  una  proiezione  necessaria  ed    &#13;
 ineludibile.                                                             &#13;
    Nei lavori preparatori della Costituzione (resoconti delle  sedute    &#13;
 della  Commissione  per la Costituzione, detta anche "Commissione dei    &#13;
 settantacinque" e resoconti delle sedute dell'Assemblea Costituente),    &#13;
 non è dato rinvenire la benché minima traccia  di  un  collegamento    &#13;
 tra  obbligo di esercitare l'azione penale e potere di impugnazione -    &#13;
 in particolare potere d'appello - del pubblico  ministero  quasi  che    &#13;
 quest'ultimo  fosse un'estrinsecazione od una conseguenza necessaria,    &#13;
 e pertanto configurante un nuovo dovere,  del  dovere  di  esercitare    &#13;
 l'azione  penale.  Dall'esame  degli  atti  suddetti  risulta  che la    &#13;
 costituzionalizzazione dell'obbligo di esercitare l'azione penale  fu    &#13;
 trattata   sotto  i  tre  seguenti  profili:  rapporti  del  pubblico    &#13;
 ministero con il potere esecutivo nel  momento  iniziale  dell'azione    &#13;
 penale;  possibilità di prevedere eccezioni a tale obbligo nel senso    &#13;
 di possibili sospensioni o ritardi nel suo esercizio;  controllo  del    &#13;
 giudice  sui  possibili  casi  di  mancata  attivazione  del pubblico    &#13;
 ministero nei confronti di una determinata  notitia  criminis.  Tutti    &#13;
 argomenti  attinenti al momento iniziale dell'azione penale, senza il    &#13;
 minimo, neanche implicito, riferimento ai momenti successivi, e tanto    &#13;
 meno a giudizi d'impugnazione.                                           &#13;
    Ma, al di là di queste constatazioni, si deve rilevare che  tutto    &#13;
 il sistema delle impugnazioni penali, ed in particolare dell'appello,    &#13;
 tanto sotto il codice abrogato quanto sotto il codice vigente, depone    &#13;
 nel  senso  che  il potere del pubblico ministero di proporre appello    &#13;
 avverso la sentenza di primo grado, anche se in certe  situazioni  ne    &#13;
 possa   apparire   istituzionalmente  doveroso  l'esercizio,  non  è    &#13;
 riconducibile all'obbligo di esercitare l'azione penale.                 &#13;
    Innanzi  tutto  il  pubblico  ministero è abilitato dalla legge a    &#13;
 fare acquiescenza alla sentenza di primo grado, quali che siano state    &#13;
 le sue conclusioni e quale che sia stato il contenuto della sentenza.    &#13;
 Questa acquiescenza è testualmente prevista  dalla  legge  nell'art.    &#13;
 570, primo comma, del codice di procedura penale (art. 191 del codice    &#13;
 abrogato)  e  non  è  concepibile  che  la legge processuale preveda    &#13;
 istituti che possono essere in  contrasto  con  doveri  funzionali  o    &#13;
 addirittura con obblighi elevati a rango costituzionale.                 &#13;
    Da  tale  possibile  acquiescenza  deriva,  come unica conseguenza    &#13;
 prevista dall'ordinamento processuale, il potere di impugnazione  del    &#13;
 procuratore  generale  presso la Corte d'appello (v. ancora il citato    &#13;
 art. 570, comma primo). Di qui un secondo argomento  a  favore  della    &#13;
 impossibilità  di considerare il potere di impugnazione del pubblico    &#13;
 ministero come inerente all'obbligo di esercitare l'azione penale. Ed    &#13;
 infatti un potere conferito alternativamente a due  soggetti  mal  si    &#13;
 concilia  con la doverosità in capo ad uno solo di essi. Per di più    &#13;
 uno dei due soggetti del diritto d'appello alternativamente  previsti    &#13;
 dall'ordinamento - e cioè il procuratore generale - non è di regola    &#13;
 il titolare dell'obbligo di esercitare l'azione penale.                  &#13;
    In  terzo  luogo  l'appello,  come  ogni  altra  impugnazione  del    &#13;
 pubblico ministero in materia penale,  è  rinunciabile  nelle  forme    &#13;
 previste  dall'art.  589 del codice di procedura penale (art. 206 del    &#13;
 codice del 1930), senza che la  legge  richieda  al  riguardo  alcuna    &#13;
 motivazione.                                                             &#13;
    Non  risulta  che  siano stati ravvisati profili di illegittimità    &#13;
 costituzionale nei suddetti istituti;  né  sembra  che  i  ricordati    &#13;
 comportamenti  del  pubblico ministero (acquiescenza, rinunzia) siano    &#13;
 suscettibili di censura sotto il profilo della violazione di obblighi    &#13;
 funzionali.                                                              &#13;
    Se di un dovere in senso lato si  può  parlare  per  il  pubblico    &#13;
 ministero  di  fronte  all'esercizio  del potere d'impugnazione, tale    &#13;
 dovere è riconducibile a  quei  generali  doveri  che  competono  al    &#13;
 pubblico  ministero  in  relazione  alle  funzioni ad esso demandate,    &#13;
 doveri che nel vigente ordinamento giudiziario (art. 73 del  r.d.  30    &#13;
 gennaio  1941,  n.  12)  sono indicati con riferimento alla vigilanza    &#13;
 sull'osservanza delle leggi e sulla pronta e regolare amministrazione    &#13;
 della giustizia e, con specifico riferimento al  campo  penale,  come    &#13;
 promovimento della repressione dei reati. Nel suddetto ordinamento lo    &#13;
 specifico  obbligo  di  iniziare  ed  esercitare  l'azione  penale è    &#13;
 indicato nel separato art. 74.                                           &#13;
    Da questo insieme di riferimenti è dato trarre la conclusione che    &#13;
 quando il pubblico ministero deve decidere se impugnare  o  meno  una    &#13;
 sentenza,  egli deve interrogare la propria coscienza in relazione al    &#13;
 contenuto del provvedimento impugnabile e  determinarsi  secondo  gli    &#13;
 interessi   generali  della  giustizia.  Questo  vale  per  l'appello    &#13;
 principale;  ma  analoga  considerazione  può  farsi  per  l'appello    &#13;
 incidentale,  con  il  correttivo  del  particolare profilo derivante    &#13;
 dalla visione che il pubblico ministero possa essere indotto ad avere    &#13;
 circa i contenuti della sentenza che  il  giudice  di  secondo  grado    &#13;
 potrebbe  essere  tratto  a  pronunciare in accoglimento dell'appello    &#13;
 principale dell'imputato pervenendo a conclusioni che  egli  ritiene,    &#13;
 ove fossero adottate, contrarie a giustizia.                             &#13;
    Se  dunque  è legittima l'acquiescenza del pubblico ministero nei    &#13;
 confronti della sentenza di primo grado, non è accoglibile  la  tesi    &#13;
 secondo  la  quale  tutti  i  poteri che al pubblico ministero stesso    &#13;
 competono  dovrebbero  esaurirsi  nella   proposizione   dell'appello    &#13;
 principale,  con  ciò restandogli precluso, come incompatibile con i    &#13;
 suoi doveri, il ricorso all'appello incidentale.                         &#13;
    Si deve pertanto escludere che l'art. 595 del codice di  procedura    &#13;
 penale,  nella  parte  in  cui  prevede,  con  quello  di altre parti    &#13;
 processuali, l'appello incidentale del  pubblico  ministero,  sia  da    &#13;
 considerarsi  costituzionalmente illegittimo perché in contrasto con    &#13;
 l'art. 112 della Costituzione.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara non fondata la questione  di  legittimità  costituzionale    &#13;
 dell'art.   595   del  codice  di  procedura  penale,  sollevata,  in    &#13;
 riferimento all'art. 112 della Costituzione,  con  l'ordinanza  della    &#13;
 Corte di cassazione in epigrafe indicata.                                &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 15 giugno 1995.                               &#13;
                      Il Presidente: BALDASSARRE                          &#13;
                        Il redattore: VASSALLI                            &#13;
                       Il cancelliere: FRUSCELLA                          &#13;
    Depositata in cancelleria il 28 giugno 1995.                          &#13;
                       Il cancelliere: FRUSCELLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
