<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1989</anno_pronuncia>
    <numero_pronuncia>54</numero_pronuncia>
    <ecli>ECLI:IT:COST:1989:54</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Giovanni Conso</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/02/1989</data_decisione>
    <data_deposito>16/02/1989</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. &#13;
 Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio di legittimità costituzionale dell'art. 724 del codice    &#13;
 penale, promosso con ordinanza emessa il 18 febbraio 1988 dal Pretore    &#13;
 di  Monfalcone nel procedimento penale a carico di Cristiano Antonio,    &#13;
 iscritta al n. 376 del registro ordinanze  1988  e  pubblicata  nella    &#13;
 Gazzetta  Ufficiale  della  Repubblica  n.  37, prima serie speciale,    &#13;
 dell'anno 1988;                                                          &#13;
    Udito  nella  camera  di consiglio del 14 dicembre 1988 il Giudice    &#13;
 relatore Giovanni Conso;                                                 &#13;
    Ritenuto  che  il  Pretore  di  Monfalcone,  con  ordinanza del 18    &#13;
 febbraio 1988, ha sollevato, in riferimento agli artt. 3, 7 e 8 della    &#13;
 Costituzione,  questione  di  legittimità  dell'art.  724 del codice    &#13;
 penale;                                                                  &#13;
    Considerato  che  la  medesima  questione,  sollevata dallo stesso    &#13;
 Pretore di Monfalcone con ordinanza del 25 maggio 1987, è stata già    &#13;
 dichiarata  non fondata con sentenza n. 925 del 1988 e che il giudice    &#13;
 a quo adduce argomenti  identici  a  quelli  allora  esaminati  dalla    &#13;
 Corte;                                                                   &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la manifesta infondatezza della questione di legittimità    &#13;
 costituzionale  dell'art.  724  del  codice  penale,  sollevata,   in    &#13;
 riferimento  agli  artt.  3, 7 e 8 della Costituzione, dal Pretore di    &#13;
 Monfalcone con ordinanza del 18 febbraio 1988.                           &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 9 febbraio 1989.                              &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: CONSO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 16 febbraio 1989.                        &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
