<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2010</anno_pronuncia>
    <numero_pronuncia>234</numero_pronuncia>
    <ecli>ECLI:IT:COST:2010:234</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>AMIRANTE</presidente>
    <relatore_pronuncia>Paolo Maria Napolitano</relatore_pronuncia>
    <redattore_pronuncia>Paolo Maria Napolitano</redattore_pronuncia>
    <data_decisione>23/06/2010</data_decisione>
    <data_deposito>01/07/2010</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Francesco AMIRANTE; Giudici : Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4, comma 25, della legge della Regione Friuli-Venezia Giulia 23 luglio 2009, n. 12 (Assestamento del bilancio 2009 e del bilancio pluriennale per gli anni 2009-2011 ai sensi dell'articolo 34 della legge regionale n. 21/2007), che inserisce gli artt. 16-bis e 16-ter nella legge della Regione Friuli-Venezia Giulia 5 dicembre 2008, n. 16 (Norme urgenti in materia di ambiente, territorio, edilizia, urbanistica, attività venatoria, ricostruzione, adeguamento antisismico, trasporti, demanio marittimo e turismo), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 28 settembre - 1° ottobre 2009, depositato in cancelleria l'8 ottobre 2009 ed iscritto al n. 86 del registro ricorsi 2009.&#13;
 Visto l'atto di costituzione della Regione Friuli-Venezia Giulia;&#13;
 udito nell'udienza pubblica dell'11 maggio 2010 il Giudice relatore Paolo Maria Napolitano;&#13;
 uditi l'avvocato dello Stato Fabrizio Fedeli per il Presidente del Consiglio dei ministri e l'avvocato Giandomenico Falcon per la Regione Friuli-Venezia Giulia.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Il Presidente del Consiglio dei ministri, con ricorso notificato il 1° ottobre 2009 e depositato il successivo 8 ottobre, ha sollevato questione di legittimità costituzionale dell'art. 4, comma 25, della legge della Regione Friuli-Venezia Giulia 23 luglio 2009, n. 12 (Assestamento del bilancio 2009 e del bilancio pluriennale per gli anni 2009 - 2011 ai sensi dell'articolo 34 della legge regionale n. 21/2007), che inserisce gli artt. 16-bis e 16-ter nella legge della Regione Friuli-Venezia Giulia 5 dicembre 2008, n. 16 (Norme urgenti in materia di ambiente, territorio, edilizia, urbanistica, attività venatoria, ricostruzione, adeguamento antisismico, trasporti, demanio marittimo e turismo), in riferimento agli artt. 117, secondo comma, lettera s), e 118 della Costituzione, e agli articoli da 101 a 108, 124, commi 2 e 7, e Allegato 5 del decreto legislativo 22 gennaio 2006, n. 152 (Norme in materia ambientale).&#13;
 1.1.- Il ricorrente, premessa una sintetica ricostruzione della giurisprudenza costituzionale in materia di tutela dell'ambiente, ritiene che l'art. 4, comma 25, della 1egge regionale Friuli-Venezia Giulia n. 12 del 2009, nella parte in cui inserisce gli artt. 16-bis e 16-ter nella legge regionale n. 16 del 2008, violerebbe gli artt. 117, secondo comma, lettera s), e l18 Cost.&#13;
 1.1.1.- Innanzitutto, l'art. 16-bis, secondo il Governo, consentirebbe alla Regione di individuare un soggetto privato (gestore del servizio idrico integrato) competente alla valutazione delle richieste di autorizzazione presentate dai titolari degli scarichi, ed al rilascio delle stesse, in contrasto con quanto previsto dalla norma statale (di cui, peraltro, sarebbe attuazione) che stabilisce, invece, per le Regioni sì la possibilità di scegliere un soggetto diverso dalla Provincia e dall'Autorità d'ambito ai fini del rilascio dell'autorizzazione agli scarichi, ma purché sia un soggetto pubblico o un ente locale (ad es. il Comune). Pertanto, la disposizione regionale censurata verrebbe a ledere, per il ricorrente, la competenza legislativa esclusiva dello Stato in materia di tutela dell'ambiente, di cui all'art. 117, secondo comma, lettera s), Cost. &#13;
 1.1.2.- Inoltre, prosegue l'Avvocatura, l'art. 16-bis della legge regionale in esame - là dove devolve al gestore del servizio idrico integrato la competenza a rilasciare l'autorizzazione agli scarichi - violerebbe, altresì, l'art. 118 Cost., poiché, in base al principio di sussidiarietà, non sembra «adeguato conferire ad un soggetto privato una funzione amministrativa che dà il potere di creare, modificare o estinguere una determinata situazione giuridica soggettiva in relazione ad un interesse pubblico "primario" e "assoluto", come la tutela dell'ambiente, che deve ritenersi costituzionalmente affidato alla cura della pubblica amministrazione».&#13;
 1.1.3.- La stessa norma censurata si porrebbe in contrasto con l'art. 117, secondo comma, lettera s), Cost. anche per un ulteriore profilo, in quanto «nel prevedere che "sono autorizzati dal gestore del servizio idrico integrato tutti gli scarichi in pubblica fognatura" consentirebbe un rilascio incondizionato ed automatico dell'autorizzazione a tutti i titolari di scarichi in pubblica fognatura», con conseguente «snaturamento dell'atto autorizzativo, il quale, come delineato dal d.lgs. n. 152 del 2006, presuppone la necessità di esaminare in concreto, a monte del suo rilascio, l'ammissibilità di uno scarico in fognatura sulla scorta di valutazioni di carattere tecnico-ambientale, così come sancito dagli artt. 101 a 108, 124 del d.lgs. n. 152 del 2006 nonché dall'Allegato 5 (Tabella - parte III) dello stesso codice dell'ambiente».&#13;
 La disposizione regionale denunciata sarebbe, dunque, illegittima per violazione del citato parametro, in quanto le Regioni e le Province autonome non possono derogare o peggiorare il livello di tutela ambientale stabilito dallo Stato, come più volte affermato dalla giurisprudenza costituzionale.&#13;
 1.2.- Il ricorrente ritiene, poi, che anche l'art. 16-ter venga a violare l'art. 117, secondo comma, lettera s), Cost., poiché, stabilendo l'obbligatorietà della richiesta dell'autorizzazione solo da parte del titolare dello scarico finale, contrasterebbe con il comma 2 dell'art. 124 del d.lgs. n. 152 del 2006, che prevede l'esonero dall'autorizzazione solo a condizione che il conferimento delle acque reflue al terzo gestore dell'impianto di depurazione avvenga «tramite condotta», in tal modo abbassando il livello di tutela ambientale garantito dalla normativa statale.&#13;
 Infatti, dall'analisi comparativa del testo di questa ultima disposizioni con quello del comma 2 dell'art. 124 del d.lgs. n. 152 del 2006, si evincerebbe chiaramente, secondo il ricorrente, che l'art. 16-ter introdurrebbe nella Regione Friuli-Venezia Giulia una disciplina difforme da quella prevista dalla norma statale alla quale deve dare attuazione.&#13;
 2.- Si è costituita nel giudizio la Regione Friuli-Venezia Giulia, chiedendo il rigetto del ricorso in quanto inammissibile e infondato.&#13;
 2.1.- Con riferimento a quanto previsto dall'art. 16-bis, la difesa regionale ritiene non fondate le censure avanzate dal ricorrente relativamente all'art. 117, secondo comma, lettera s), Cost., poiché basate sia su un'erronea interpretazione restrittiva che il Governo dà della norma statale in esame - vale a dire che le Regioni non potrebbero attribuire a privati il potere autorizzatorio - interpretazione apoditticamente affermata e ritenuta "preferibile" senza argomentazioni in merito, sia sulla ritenuta devoluzione ad un soggetto privato - quale il ricorrente ritiene essere il gestore del servizio idrico integrato - della competenza al rilascio dell'autorizzazione.&#13;
 L'affidamento della gestione del servizio idrico integrato da parte dell'Autorità d'ambito è invece devoluto - prosegue la difesa della Regione - a «soggetti sostanzialmente pubblici già sotto diversi profili chiamati a svolgere attività di pubblica amministrazione in quanto meri strumenti di essa e concessionari di servizio pubblico», secondo quanto stabilito dall'art. 23 della legge della Regione Friuli-Venezia Giulia 23 giugno 2005, n. 13, recante «Organizzazione del servizio idrico integrato e individuazione degli ambiti territoriali ottimali in attuazione della legge 5 gennaio 1994, n. 36 (Disposizioni in materia di risorse idriche)». Quest'ultima è una disposizione attuativa della procedura prevista in materia dall'art. 113, comma 5, del decreto legislativo 18 agosto 2000, n. 267 (Testo unico delle leggi sull' ordinamento  degli enti locali), e riguarda solamente «società a capitale interamente pubblico», le quali presentino le caratteristiche della gestione cosiddetta in house, cioè di un tipo di gestione riconosciuto equivalente alla gestione diretta da parte dell'amministrazione. Conseguentemente, il rapporto tra queste ultime e l'Autorità d'ambito sarebbe «quello tipico della concessione di pubblico servizio», per cui la società concessionaria (ex art. 23, comma 1, della legge regionale n. 13 del 2005) presenterebbe i requisiti «dell'organismo di diritto pubblico».&#13;
 2.2.- L'art. 16-bis, poi, a detta della Regione, non risulterebbe neppure irragionevole, né diminuirebbe la tutela dell'ambiente, come ritenuto dal ricorrente, poiché il concessionario verrebbe ad applicare i limiti previsti per gli scarichi allo stesso modo di un ente pubblico, essendo vincolato al rispetto degli standard fissati nel contratto di servizio e soggetto a controlli.&#13;
 Inoltre, la norma regionale in esame non violerebbe l'art. 117, secondo comma, lettera s), Cost., neanche sotto il secondo profilo denunciato dal ricorrente. Difatti, l'esatto significato da attribuire al testo normativo censurato non è quello di un'autorizzazione concessa dal gestore indistintamente a tutti coloro che la richiedano, bensì quello di estendere la competenza autorizzatoria a tutti i tipi di scarico in fognatura, rilasciandola solo dopo un'attenta verifica dell'esistenza dei requisiti necessari.&#13;
 2.3.- Inammissibile sarebbe la censura formulata dal ricorrente in riferimento all'art. 118 Cost., in quanto estremamente generica (non risulterebbe neanche chiaro dal ricorso se sia invocato il primo od il quarto comma dell'art. 118 Cost.) e meramente assertiva riguardo alla pretesa attribuzione di funzione amministrativa ad un privato.&#13;
 Nel caso, comunque, si volesse ritenere evocato dal ricorrente il primo comma dell'art. 118 Cost., la censura sarebbe, in ogni caso, non fondata, poiché, venendo tale comma a regolare la distribuzione delle funzioni amministrative tra i diversi enti, il richiamo, nel caso di specie, non solo non sarebbe pertinente, ma verrebbe a coincidere con quella avanzata in relazione all'art. 117, secondo comma, lettera s), Cost.&#13;
 2.4.- Infine, i rilievi di illegittimità costituzionale dell'art. 16-ter della legge in esame sarebbero anch'essi infondati, in quanto la censurata disposizione, per la difesa della Regione Friuli-Venezia Giulia, non avrebbe un significato diverso da quello della disposizione statale. Infatti, non vi sarebbe differenza tra il prevedere che gli «scarichi (siano) conferiti a un depuratore», e il prevedere che il conferimento avvenga «tramite condotta, ad un terzo soggetto, titolare dello scarico finale» di acque reflue.&#13;
 Nel momento in cui la norma regionale censurata parla di «scarichi conferiti ad un depuratore», è necessariamente presupposta l'esistenza della «condotta» cui fa riferimento l'art. 124, comma 2, del Codice dell'ambiente. Se si tiene presente la definizione di scarico fornita all'art. 74, comma 1, lettera ff), del d.lgs. n. 152 del 2006, l'espressione usata nella norma regionale non può che equivalere a quella prevista nella norma statale. Il concetto di «scarico» equivale, cioè, a quello di «conferimento tramite condotta».&#13;
 3.- In prossimità dell'udienza, il Presidente del Consiglio dei ministri ha depositato memoria con la quale insiste per l'accoglimento del ricorso, ribadendo quanto già sostenuto nei motivi dello stesso.&#13;
 3.1.- Riguardo all'osservazione della difesa regionale secondo cui il gestore del servizio idrico integrato sarebbe una società in house, concessionaria della pubblica amministrazione e, pertanto, soggetto sostanzialmente pubblico, sicché il legislatore regionale con la norma censurata non avrebbe violato il dettato dell'art. 124, comma 7, del d.lgs. n. 152 del 2006, l'Avvocatura fa presente che, con l'art. 15 del decreto-legge 25 settembre 2009, n. 135 (Disposizioni urgenti per l'attuazione di obblighi comunitari e per l'esecuzione di sentenze della Corte di giustizia delle Comunità europee), convertito, con modificazioni, dall'art. 1, comma 1, della legge 20 novembre 2009, n. 166, al 31 dicembre 2011 verranno a cessare tutti gli affidamenti in house e potranno proseguire «fino alla naturale estinzione del contratto solamente quelle società che si trasformeranno in una società mista con un 40% in mano ai privati». Pertanto, alla luce di tale sopravvenienza normativa, secondo il Governo, tale tipo di gestione sembra destinato a diventare «assolutamente eccezionale e residuale poiché la gestione del servizio idrico dovrà essere affidata, di regola, ad un soggetto privato scelto tramite gara ad evidenza pubblica, oppure ad una società mista (pubblico-privato) nella quale il privato sia stato scelto mediante gara». &#13;
 3.2.- Inoltre, per il ricorrente, l'attuazione degli interessi legati all'erogazione del servizio pubblico (ai sensi dell'art. 113, comma 11, del d.lgs. n. 267 del 2000 e dell'art. 24 della legge regionale n. 13 del 2005) avviene sulla base di un contratto di servizio e non di una concessione amministrativa, cioè con una vera e propria convenzione, in cui le parti «assumono obblighi reciproci a contenuto patrimoniale». Permarrebbero, pertanto, valide le considerazioni che hanno portato all'impugnazione della norma regionale là dove si affida ad un privato l'autorizzazione allo scarico in pubblica fognatura.&#13;
 3.3.- La censura relativa all'art. 118 Cost., poi, prosegue lo Stato, non sarebbe affatto generica, come sostenuto dalla difesa regionale, in quanto si richiamerebbe espressamente il parametro relativo al principio di sussidiarietà. &#13;
 4.- Anche la Regione Friuli-Venezia Giulia ha depositato una memoria con la quale - riportandosi a quanto dedotto ed eccepito nell'atto di costituzione - ribadisce l'infondatezza delle censure formulate dallo Stato, chiedendo che la Corte respinga il ricorso.&#13;
 4.1.- In particolare - a conforto dell'assimilazione delle società a partecipazione pubblica, gestori del servizio idrico integrato, agli enti pubblici e dell'erroneità dell'interpretazione restrittiva sostenuta dall'Avvocatura in relazione all'art. 124, comma 7, del d.lgs. n. 152 del 2006, secondo la quale il legislatore regionale non avrebbe potuto prevedere l'affidamento dell'autorizzazione allo scarico in pubblica fognatura a soggetti che, appunto, la parte ricorrente ritiene "privati" - la difesa regionale cita ulteriore giurisprudenza costituzionale che confuterebbe tale tesi (sentenze n. 322 del 2009, n. 29 del 2006, n. 363 del 2003).<diritto>Considerato in diritto</diritto>1.- Il Presidente del Consiglio dei ministri ha proposto questione di legittimità costituzionale - in riferimento agli artt. 117, secondo comma, lettera s), e 118  della Costituzione e agli articoli da 101 a 108, 124, commi 2 e 7, e all'Allegato 5 del decreto legislativo 22 gennaio 2006, n. 152 (Norme in materia ambientale) - dell'art. 4, comma 25, della legge della Regione Friuli-Venezia Giulia 23 luglio 2009, n. 12 (Assestamento del bilancio 2009 e del bilancio pluriennale per gli anni 2009-2011 ai sensi dell'articolo 34 della legge regionale n. 21/2007), che inserisce gli artt. 16-bis e 16-ter nella legge della Regione Friuli-Venezia Giulia 5 dicembre 2008, n. 16 (Norme urgenti in materia di ambiente, territorio, edilizia, urbanistica, attività venatoria, ricostruzione, adeguamento antisismico, trasporti, demanio marittimo e turismo), in quanto tale norma eccederebbe le competenze regionali sotto vari profili.&#13;
 1.1.- Ad avviso del ricorrente, infatti, la norma regionale in oggetto - nella parte in cui introduce l'art. 16-bis nella legge regionale n. 16 del 2008 - violerebbe l'art. 117, secondo comma, lettera s), Cost. sia perché «devolvendo la competenza al rilascio dell'autorizzazione agli scarichi al gestore del servizio idrico integrato (che è un soggetto privato)», ha invaso la competenza legislativa esclusiva statale in materia di tutela dell'ambiente; sia perché - stabilendo che sono «autorizzati dal gestore del servizio idrico integrato tutti gli scarichi in pubblica fognatura» e permettendo, quindi, «un rilascio incondizionato ed automatico dell'autorizzazione a tutti i titolari di scarichi in pubblica fognatura» - si è posta in contrasto con quanto affermato costantemente in proposito dalla giurisprudenza costituzionale, la quale ritiene che «le Regioni e le Province autonome quando sono abilitate a dettare norme legislative in materia di ambiente non possono in alcun modo derogare o peggiorare il livello di tutela ambientale stabilito dallo Stato».&#13;
 1.2.- La disposizione denunciata si porrebbe, altresì, in contrasto con l'art. 118 Cost., in quanto non sarebbe costituzionalmente legittimo, in base al principio di sussidiarietà ed adeguatezza, «conferire ad un soggetto privato una funzione amministrativa che dà il potere di creare, modificare o estinguere una determinata situazione soggettiva in relazione ad un interesse "primario" e "assoluto" come la tutela dell'ambiente, che deve essere affidato alla pubblica amministrazione».&#13;
 1.3.- La norma regionale censurata, inoltre, sarebbe illegittima anche nella parte in cui introduce l'art. 16-ter nella legge regionale n. 16 del 2008, poiché - consentendo il conferimento degli scarichi ad un depuratore, anche in assenza di autorizzazione, essendo quest'ultima richiesta solo nei confronti del gestore dello scarico finale, si porrebbe in contrasto con il comma 2 dell'art. 124 del d.lgs. n. 152 del 2006, che autorizza l'esonero dall'autorizzazione solo a condizione che il conferimento delle acque reflue al terzo gestore dell'impianto di depurazione avvenga "tramite condotta". In tal modo, secondo la parte ricorrente, si abbasserebbe il livello di tutela ambientale garantito dalla normativa statale. &#13;
 Secondo l'Avvocatura, in sintesi, la normativa regionale in esame, nel dettare disposizioni confliggenti con la normativa nazionale vigente, espressione della potestà legislativa esclusiva statale in materia di tutela dell'ambiente di cui all'art. 117, secondo comma, lettera s), Cost., eccederebbe dalle sue competenze regionali ed andrebbe, pertanto, dichiarata illegittima per violazione dei suddetti parametri.&#13;
 2.- Il ricorso riguarda norme in tema di autorizzazione agli scarichi riconducibili alla materia della tutela dell'ambiente (sentenza n. 254 del 2009) e, pertanto, rientrante nella competenza legislativa esclusiva dello Stato, di cui all'art. 117, secondo comma, lettera s), Cost.&#13;
 Sempre in via preliminare, è opportuno precisare che, anche recentemente (sentenza n. 101 del 2010), questa Corte ha affermato che «La Regione Friuli-Venezia Giulia [...] non ha competenza primaria nella materia della tutela del paesaggio, ma ha solo la facoltà, ai sensi dell'art. 6 dello statuto speciale e dell'art. 1 del decreto legislativo 2 marzo 2007, n. 34 (Norme di attuazione dello statuto speciale della Regione autonoma Friuli-Venezia Giulia, in materia di beni culturali e paesaggistici), di adeguare alle sue particolari esigenze le disposizioni delle leggi statali, emanando norme di integrazione e di attuazione».&#13;
 Con riferimento a questo quadro generale vanno, quindi, esaminate le singole censure che la parte ricorrente ha sollevato.&#13;
 Le questioni aventi ad oggetto l'art. 4, comma 25, della legge regionale n. 12 del 2009, nella parte in cui introduce nella legge regionale n. 16 del 2008 l'art. 16-bis (attuativo del comma 7 dell'art. 124 del d.lgs. n. 152 d.lgs. 2006), non sono fondate.&#13;
 La norma impugnata, difatti, sotto il primo profilo denunciato dal ricorrente, non contrasta con quanto stabilito dal comma 7 dell'art. 124 del d.lgs. n. 152 del 2006, il quale prevede che «Salvo diversa disciplina regionale, la domanda di autorizzazione è presentata alla provincia ovvero all'Autorità d'ambito se lo scarico è in pubblica fognatura. L'autorità competente provvede entro novanta giorni dalla ricezione della domanda». È lo stesso legislatore statale, infatti, ad  autorizzare, espressamente, con una norma cedevole, le Regioni a prevedere forme diverse da quelle da esso stesso individuate per la scelta dell'organo al quale presentare la domanda di autorizzazione agli scarichi.&#13;
 È, quindi, da disattendere l'interpretazione data alla normativa statale dal ricorrente, in base alla quale le Regioni non potrebbero attribuire a privati il potere autorizzatorio in questione, ma solo ad un ente locale o, comunque, ad un soggetto pubblico; tale interpretazione è non sufficientemente motivata e, comunque, conduce ad una erronea restrizione.&#13;
 Anche prescindendo da quanto sostenuto dalla difesa regionale relativamente alla natura di soggetti pubblici rivestita dalle società che gestiscono il servizio idrico integrato, le quali presenterebbero le caratteristiche della gestione cosiddetta in house, cioè di un tipo di gestione riconosciuto equivalente alla gestione diretta da parte dell'amministrazione - come stabilito, in via di massima, dall'art. 23 della legge della Regione Friuli-Venezia Giulia n. 13 del 2005, disposizione attuativa della procedura prevista in materia dall'art. 113, comma 5, del d.lgs. n. 267 del 2000, successivamente integrata dall'art. 23-bis, del decreto-legge 25 giugno 2008, n. 112, recante «Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria», convertito, con modificazioni, dalla legge 6 agosto 2008, n. 133 (sentenze n. 246 del 2009 e n. 29 del 2006) -, non è fondato il presupposto da cui discende la censura della ricorrente, che sussista, cioè, nel nostro ordinamento un non superabile divieto ad affidare a soggetti privati lo svolgimento di funzioni amministrative. Svariati sono i casi in cui ciò è stato previsto proprio da leggi che hanno superato lo scrutinio di costituzionalità ad opera di questa Corte.&#13;
 Per soffermarci solo sui casi più recenti, nella sentenza n. 322 del 2009 - avente ad oggetto l'esame della questione di costituzionalità, sollevata in via principale dalla Regione Emilia-Romagna, dell'art. 30, commi 1, 2 e 3, del d.l. n. 112 del 2008 nel testo risultante dalle modifiche introdotte dalla legge di conversione n. 133 del 2008 - questa Corte ha giudicato non fondate le censure soffermandosi proprio su questo aspetto. Ha infatti affermato, tra l'altro, che la lettera della norma «rende [...] chiaro che essa mira a realizzare, ad un tempo, la semplificazione degli adempimenti, gravanti sulle imprese, strumentali al conseguimento delle certificazioni nella stessa previste, e la garanzia della verifica della effettiva conformità del prodotto, servizio o sistema di gestione aziendale fornito dalle imprese ai requisiti minimi di qualità fissati da specifiche norme o regole tecniche europee ed internazionali. Siffatto obiettivo è stato realizzato, come è esplicitato anche nella Relazione al disegno di legge di conversione del d.l. n. 112 del 2008, stabilendo il principio che "per le certificazioni ambientali o di qualità, rilasciate dai soggetti certificatori accreditati, i controlli degli enti certificatori sostituiscono quelli degli organi amministrativi", affidando inoltre le suindicate verifiche ad appositi organismi dotati di specifici requisiti».&#13;
 Analoghe considerazioni questa Corte ha formulato nella sentenza n. 165 del 2007 nella quale ha esaminato la questione di legittimità dell'art. 1, commi 366 e 368, della legge 23 dicembre 2005, n. 266 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge finanziaria 2006), pervenendo ad una declaratoria di incostituzionalità per la mancata previsione della previa intesa con la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e Bolzano. Per ciò che concerne l'attribuzione di funzioni amministrative ai distretti produttivi, definiti dalla legge «libere aggregazioni di imprese articolate sul piano territoriale e sul piano funzionale, con l'obiettivo di accrescere lo sviluppo delle aree e dei settori di riferimento, di migliorare l'efficienza nell'organizzazione e nella produzione, secondo principi di sussidiarietà verticale ed orizzontale, anche individuando modalità di collaborazione con le associazioni imprenditoriali», questa Corte ha invece affermato che «In riferimento alle materie interessate dalle disposizioni impugnate, spettanti alla competenza regionale - sia concorrente, sia residuale -, le considerazioni sopra svolte dimostrano che sussistono quelle "esigenze di carattere unitario" che legittimano l'avocazione in sussidiarietà sia delle funzioni amministrative che non possono essere adeguatamente svolte ai livelli inferiori (tra le molte, sentenze n. 214 del 2006; n. 383, n. 270, n. 242 del 2005; n. 6 del 2004), sia della relativa potestà normativa per l'organizzazione e la disciplina di tali funzioni (sentenza n. 285 del 2005), che è stata realizzata con modalità tali da escluderne l'irragionevolezza, alla stregua di uno scrutinio stretto di costituzionalità».&#13;
 La tesi posta dalla ricorrente a base della sua censura non è, quindi, fondata.&#13;
 2.1.- Ugualmente non fondata risulta la censura relativa all'art. 16-bis, in riferimento all'art. 118 Cost.&#13;
 Preliminarmente, è da rigettare l'eccezione di inammissibilità formulata dalla difesa regionale in ordine alla genericità della censura quanto al parametro evocato, attese le sufficienti indicazioni ricavabili in tal senso dal ricorso.&#13;
 Il richiamo, da parte del ricorrente, della pretesa violazione del principio di sussidiarietà non appare pertinente, in quanto l'evocato principio di cui al primo comma dell'art. 118 Cost. viene a regolare la distribuzione delle funzioni amministrative tra i diversi enti territoriali, là dove, invece, la censura non concerne i criteri attraverso i quali questa distribuzione è attuata, ma la circostanza che la norma regionale impugnata assegni il potere autorizzatorio a soggetti privati.&#13;
 In realtà - come osservato dalla Regione - la censura non è fondata perché si viene sostanzialmente a riproporre la medesima censura lamentata in relazione all'art. 117, secondo comma, lettera s ), Cost., di cui si è già motivata l'infondatezza, così che il richiamo all'art. 118, primo comma, Cost. risulta inconferente.&#13;
 2.2.- Resta da esaminare la questione di legittimità costituzionale della sopra citata norma, sempre in riferimento all'art. 117, secondo comma, lettera s), Cost., là dove stabilisce che siano autorizzati «dal gestore del servizio idrico integrato tutti gli scarichi in pubblica fognatura». Essa verrebbe, per il ricorrente, a concedere senza alcun discrimine e controllo tale autorizzazione «a tutti i titolari di scarichi in pubblica fognatura», con ciò violando il citato parametro, poiché, secondo giurisprudenza costituzionale consolidata, le Regioni e le Province autonome non possono mai venire a dettare norme legislative in materia di ambiente derogative o peggiorative del livello di tutela stabilito dalla normativa statale.&#13;
 La denunciata violazione dell'art. 117, secondo comma, lettera s), Cost., anche sotto questo ulteriore profilo, non è fondata.&#13;
 Va osservato che, con la disposizione censurata, la cui formulazione non è, peraltro, chiarissima, il legislatore regionale non ha certo voluto prevedere la concessione di un'autorizzazione, generalizzata ed indiscriminata, agli scarichi che dovrebbe essere rilasciata dal gestore del servizio idrico integrato a chiunque la richieda, ma ha inteso solo sottolineare che ogni richiesta di autorizzazione relativa ad attività di scarico è soggetta alla procedura ivi indicata, cioè che deve essere attribuita alla competenza del gestore del servizio idrico integrato. È evidente che deve essere concessa solo previa positiva verifica della esistenza dei requisiti necessari al rilascio della stessa, come dimostra il successivo secondo comma che detta la disciplina provvisoria per il «rilascio delle autorizzazioni» in attesa dell'adozione di quella definitiva.&#13;
 3.- La questione relativa all'art. 16-ter è fondata.&#13;
 Il comma 2 dell'art. 124 del d.lgs. n. 152 del 2006 definisce la titolarità dell'autorizzazione allo scarico, regolando tale materia in modo uniforme su tutto il territorio nazionale e prestando particolare attenzione ai casi più complessi, in cui le acque reflue vengono conferite a soggetti terzi.&#13;
 Il soggetto obbligato ad ottenere il rilascio dell'autorizzazione allo scarico è identificato dal legislatore nazionale in colui che svolge l'attività che produce lo scarico stesso, come definito dall'art. 74, comma 1, lettera ff), del d.lgs. n. 152 del 2006.&#13;
 Il legislatore statale, nel prevedere la possibilità di effettuare scarichi in comune, stabilisce che sia identificato il soggetto terzo titolare dello scarico. Il predetto comma 2 dell'art. 124 del d.lgs. n. 152 del 2006 prevede, altresì, che - in presenza di conferimento degli scarichi ad un soggetto terzo (anche qualora esso sia un consorzio) con propria responsabilità giuridica - le responsabilità dei singoli consorziati, se ve ne sono, non vengano meno.&#13;
 Diversamente, secondo il ricorrente, la norma regionale censurata consente ai soggetti che conferiscono gli scarichi ad un depuratore di non richiedere l'autorizzazione, ritenendosi sufficiente quella richiesta e concessa al titolare dello scarico finale. Essa si porrebbe, quindi, in contrasto con il comma 2 dell'art. 124 del d.lgs. n. 152 del 2006, che stabilisce l'esonero dall'autorizzazione solo a condizione che il conferimento delle acque reflue al terzo gestore dell'impianto di depurazione avvenga «tramite condotta». La mancanza di questo ultimo presupposto nella disposizione regionale censurata diminuirebbe il livello di tutela ambientale garantito dalla normativa statale.&#13;
 La Regione obietta che la norma regionale - se correttamente intesa - in realtà non si discosta da quanto previsto nel citato comma 2 dell'art. 124, poiché - ove essa parla di «scarichi conferiti ad un depuratore» - assume la definizione di scarico prevista dall'art. 74, comma 1, lettera ff), del d.lgs. n. 152 del 2006, che identifica come scarico «qualsiasi immissione effettuata esclusivamente tramite un sistema stabile di collettamento che collega senza soluzione di continuità il ciclo di produzione del refluo con il corpo ricettore acque superficiali, sul suolo, nel sottosuolo e in rete fognaria, indipendentemente dalla loro natura inquinante, anche sottoposte a preventivo trattamento di depurazione.[...]».&#13;
 Quindi, la norma censurata presupporrebbe, per la Regione, necessariamente, l'esistenza della «condotta» richiesta dall'art. 124, comma 2, del Codice dell'ambiente: il concetto di «scarico» sarebbe equivalente al conferimento «tramite condotta» di cui alla norma statale.&#13;
 Anche ad aderire a questa lettura della disposizione impugnata, risulta evidente che essa presenta una disciplina diversa da quella statale la quale, a differenza di quella regionale, consente l'esonero dell'autorizzazione solo se esistono opere materiali (le «condotte») che colleghino direttamente le acque reflue all'impianto deputato allo scarico finale, permettendo, in questo modo, anche una precisa individuazione di ogni singolo produttore di acque reflue.&#13;
 Secondo quanto più volte affermato da questa Corte, «in materia di tutela dell'ambiente e del paesaggio, la disciplina statale costituisce un limite minimo di tutela non derogabile dalle Regioni, ordinarie o a statuto speciale, e dalle Province autonome (sentenze n. 272 del 2009 e n. 378 del 2007)», in quanto «lo Stato stabilisce "standard minimi di tutela"» intendendosi «tale espressione nel senso che lo Stato assicura una tutela «adeguata e non riducibile» dell'ambiente (sentenza n. 61 del 2009) valevole anche nei confronti delle Regioni a statuto speciale e delle Province autonome» (sentenza n. 101 del 2010).&#13;
 La norma censurata è, pertanto, illegittima, recando una disciplina afferente alla materia tutela dell'ambiente, attribuita alla legislazione esclusiva dello Stato ai sensi dell'art. 117, secondo comma, lettera s), Cost., che eccede la competenza regionale, accordando, peraltro, al predetto bene ambientale una tutela inferiore rispetto a quella statale (sentenza n. 12 del 2009).</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara l'illegittimità costituzionale dell'art. 4, comma 25, della legge della Regione Friuli-Venezia Giulia 23 luglio 2009, n. 12 (Assestamento del bilancio 2009 e del bilancio pluriennale per gli anni 2009 - 2011 ai sensi dell'articolo 34 della legge regionale n. 21/2007), nella parte in cui inserisce l'art. 16-ter nella legge della Regione Friuli-Venezia Giulia 5 dicembre 2008, n. 16 (Norme urgenti in materia di ambiente, territorio, edilizia, urbanistica, attività venatoria, ricostruzione, adeguamento antisismico, trasporti, demanio marittimo e turismo);&#13;
 dichiara non fondate le questioni di legittimità costituzionale dell'art. 4, comma 25, della medesima legge regionale, nella parte in cui inserisce l'art. 16-bis nella legge della Regione Friuli-Venezia Giulia n. 16 del 2008, proposte dal Presidente del Consiglio dei ministri, in riferimento agli artt. 117, secondo comma, lettera s), e 118 della Costituzione, con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 23 giugno 2010.&#13;
 F.to:&#13;
 Francesco AMIRANTE, Presidente&#13;
 Paolo Maria NAPOLITANO, Redattore&#13;
 Giuseppe DI PAOLA, Cancelliere&#13;
 Depositata in Cancelleria l'1 luglio 2010.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
