<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1979</anno_pronuncia>
    <numero_pronuncia>122</numero_pronuncia>
    <ecli>ECLI:IT:COST:1979:122</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>AMADEI</presidente>
    <relatore_pronuncia>Leopoldo Elia</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>02/10/1979</data_decisione>
    <data_deposito>10/10/1979</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Avv. LEONETTO AMADEI, Presidente - Prof. &#13;
 EDOARDO VOLTERRA - Prof. GUIDO ASTUTI - Dott. MICHELE ROSSANO - Prof. &#13;
 LEOPOLDO ELIA - Prof. GUGLIELMO ROEHRSSEN - Avv. ORONZO REALE - Dott. &#13;
 BRUNETTO BUCCIARELLI DUCCI - Avv. ALBERTO MALAGUGINI - Prof. LIVIO &#13;
 PALADIN - Dott. ARNALDO MACCARONE - Prof. ANTONIO LA PERGOLA - Prof. &#13;
 VIRGILIO ANDRIOLI, Giudici,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di legittimità costituzionale dell'art. 250, ultimo  &#13;
 comma, del codice civile, promosso con ordinanza emessa  il  20  aprile  &#13;
 1978  dal tribunale per i minorenni di Venezia, sul ricorso proposto da  &#13;
 Mabiglia Alda, iscritta  al  n.  357  del  registro  ordinanze  1978  e  &#13;
 pubblicata  nella  Gazzetta  Ufficiale  della Repubblica n. 285 dell'11  &#13;
 ottobre 1978.                                                            &#13;
     Visto  l'atto  di  intervento  del  Presidente  del  Consiglio  dei  &#13;
 ministri;                                                                &#13;
     udito  nella  camera  di  consiglio  del  14 giugno 1979 il Giudice  &#13;
 relatore Leopoldo Elia.                                                  &#13;
     Ritenuto che il Tribunale per i minorenni di Venezia  -  nel  corso  &#13;
 del  procedimento  (promosso dalla tutrice della minore) di opposizione  &#13;
 allo  stato  di  adottabilità  di  Anfossa  Katiuscia  in   precedenza  &#13;
 dichiarato  -  ha  sollevato,  con  ordinanza emessa il 20 aprile 1978,  &#13;
 questione di legittimità costituzionale dell'art. 250,  ultimo  comma,  &#13;
 del  codice  civile,  che  non  consente  al  genitore  il quale non ha  &#13;
 superato il sedicesimo anno di età di riconoscere  i  figli  naturali,  &#13;
 per contrasto con gli artt. 3 e 30 della Costituzione;                   &#13;
     che  dagli  atti  di  causa non risulta sia stata effettuata alcuna  &#13;
 dichiarazione  di  riconoscimento  e  che  l'opposizione  proposta   è  &#13;
 motivata  essenzialmente dal rilievo che non esisterebbe una situazione  &#13;
 di effettivo abbandono; che si è costituito  nel  giudizio  innanzi  a  &#13;
 questa  Corte  il  Presidente del Consiglio dei Ministri, rappresentato  &#13;
 dall'Avvocatura dello Stato, chiedendo il rigetto della questione  come  &#13;
 manifestamente infondata.                                                &#13;
     Considerato  che nella fattispecie in esame non è dato riscontrare  &#13;
 neppure un caso  di  applicabilità  indiretta  dell'art.  250,  ultimo  &#13;
 comma,  del  codice  civile,  in  quanto il Tribunale dei minorenni non  &#13;
 poteva né potrebbe rimuovere  o  disapplicare  l'atto  di  nascita  di  &#13;
 Anfossa Katiuscia, nella indicazione relativa a "parto di una donna che  &#13;
 non può essere nominata";                                               &#13;
     che  d'altra  parte la eventuale applicazione dell'art. 250, ultimo  &#13;
 comma, del codice civile, alla predetta infrasedicenne poteva dar luogo  &#13;
 a procedimenti  e  a  provvedimenti  sullo  stato  di  figlio  naturale  &#13;
 estranei alla competenza del Tribunale dei minorenni;                    &#13;
     che la risoluzione, nel senso dell'accoglimento, della questione di  &#13;
 legittimità  costituzionale  sollevata  non  potrebbe  incidere  sulla  &#13;
 definizione del giudizio a quo;                                          &#13;
     che, pertanto, difetta, ad evidenza, nella sollevata  questione  il  &#13;
 requisito della rilevanza.                                               &#13;
     Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87  &#13;
 e  9,  secondo  comma,  delle Norme integrative per i giudizi avanti la  &#13;
 Corte costituzionae.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                             &#13;
                         LA CORTE COSTITUZIONALE                          &#13;
     dichiara  la  inammissibilità  per  manifesta  irrilevanza   della  &#13;
 questione  di  legittimità costituzionale dell'art. 250, ultimo comma,  &#13;
 del codice civile, sollevata dal Tribunale dei minorenni di  Venezia  -  &#13;
 in  riferimento  agli artt. 3 e 30 della Costituzione - con l'ordinanza  &#13;
 in epigrafe.                                                             &#13;
     Così deciso in Roma, in camera  di  consiglio,  nella  sede  della  &#13;
 Corte costituzionale, Palazzo della Consulta, il 2 ottobre 1979.         &#13;
                                   F.to:   LEONETTO   AMADEI  -  EDOARDO  &#13;
                                   VOLTERRA -  GUIDO  ASTUTI  -  MICHELE  &#13;
                                   ROSSANO  -  LEOPOLDO ELIA - GUGLIELMO  &#13;
                                   ROEHRSSEN - ORONZO REALE  -  BRUNETTO  &#13;
                                   BUCCIARELLI     DUCCI    -    ALBERTO  &#13;
                                   MALAGUGINI - LIVIO PALADIN -  ARNALDO  &#13;
                                   MACCARONE  -  ANTONIO  LA  PERGOLA  -  &#13;
                                   VIRGILIO ANDRIOLI.                     &#13;
                                   GIOVANNI VITALE - Cancelliere</dispositivo>
  </pronuncia_testo>
</pronuncia>
