<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2008</anno_pronuncia>
    <numero_pronuncia>65</numero_pronuncia>
    <ecli>ECLI:IT:COST:2008:65</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>BILE</presidente>
    <relatore_pronuncia>Giovanni Maria Flick</relatore_pronuncia>
    <redattore_pronuncia>Giovanni Maria Flick</redattore_pronuncia>
    <data_decisione>10/03/2008</data_decisione>
    <data_deposito>14/03/2008</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA INCIDENTALE</tipo_procedimento>
    <dispositivo>manifesta inammissibilità</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Franco BILE; Giudici: Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Paolo MADDALENA, Alfio FINOCCHIARO, Alfonso QUARANTA, Franco GALLO, Luigi MAZZELLA, Gaetano SILVESTRI, Maria Rita SAULLE, Giuseppe TESAURO, Paolo Maria NAPOLITANO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'art. 160 del codice penale modificato dall'art. 6 della legge 5 dicembre 2005, n. 251 (Modifiche al codice penale e alla legge 26 luglio 1975, n. 354, in materia di attenuanti generiche, di recidiva, di giudizio di comparazione delle circostanze di reato per i recidivi, di usura e di prescrizione), promosso con ordinanza del 3 maggio 2006 dal Giudice per le indagini preliminari del Tribunale di Milano nel procedimento penale a carico di R. G. ed altri, iscritta al n. 313 del registro ordinanze 2006 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 38, prima serie speciale, dell'anno 2006. &#13;
    Visti l'atto di costituzione di R. G. ed altri nonché l'atto di intervento del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 15 gennaio 2008 il Giudice relatore Giovanni Maria Flick; &#13;
    udito l'avvocato dello Stato Massimo Giannuzzi per il Presidente del Consiglio dei ministri. &#13;
    Ritenuto che, con l'ordinanza in epigrafe, il Giudice per le indagini preliminari del Tribunale di Milano ha sollevato, in riferimento agli artt. 3 e 111 della Costituzione, questione di legittimità costituzionale dell'art. 160 del codice penale, nella parte in cui «non prevede l'avviso di conclusione delle indagini di cui all'art. 415 bis cod. proc. pen. quale atto interruttivo del corso della prescrizione»; &#13;
    che il rimettente - premesso che, in sede di udienza  preliminare,  la difesa degli imputati ha richiesto l'emissione di pronuncia  di non luogo a procedere ai sensi dell'art. 425 del codice di procedura penale, sul rilievo dell'intervenuta prescrizione dei reati contestati, già maturata all'atto della richiesta di rinvio a giudizio - evidenzia che, prima di tale evento, «l'unico atto di iniziativa del P.M. inoltrato agli imputati interessati» risulta essere l'avviso di conclusione delle indagini preliminari, ai sensi dell'art. 415-bis  cod. proc. pen.: atto non rientrante tra quelli indicati dall'art. 160, secondo comma, cod. pen. ed aventi efficacia interruttiva del corso della prescrizione;  &#13;
    che questi ultimi - argomenta il giudice a quo - si caratterizzano per essere sintomatici della persistenza dell'interesse punitivo in capo allo Stato, presupponendo essi «lo svolgimento di attività processuale da parte degli organi giudiziari»: così da palesare la volontà dello Stato, espressa attraverso i suoi organi, di proseguire nella pretesa punitiva; caratteristiche, queste, che connotano indubbiamente anche l'avviso di cui all'art. 415-bis  cod. proc. pen., introdotto nel rito penale dalla legge n. 479 del 1999; &#13;
    che, invero, attraverso l'avviso di conclusione delle indagini, il pubblico ministero «concretamente anticipa» l'accusa nei confronti della persona indagata, attraverso modalità formali del tutto assimilabili alla contestazione del fatto cui è preordinata la richiesta di rinvio a giudizio: così manifestandosi, attraverso un'univoca iniziativa dell'organo d'accusa, la volontà statuale di coltivare la punizione da parte dello Stato;  &#13;
    che pertanto, deduce ancora il giudice a quo, l'omesso inserimento di tale atto nel novero di quelli interruttivi di cui all'art. 160, secondo comma, cod. pen. può essere spiegato solo ipotizzando «il mancato coordinamento tra la disposizione introdotta […] ed il codice di diritto sostanziale»; apparendo altrimenti incongruo che ad un tal genere di atto, in tutto rispondente ai criteri che connotano gli altri atti interruttivi della prescrizione, non venga  riconosciuta identica efficacia; &#13;
    che d'altra parte tale esclusione, secondo il rimettente, non è emendabile in via interpretativa, attraverso l'assimilazione dell'avvertimento all'indagato della facoltà di rendere interrogatorio, contenuto nell'avviso ex art. 415-bis cod. proc. pen., all'invito a presentarsi per rendere interrogatorio di cui all'art. 375, comma 3, del medesimo codice: atto, quest'ultimo, invece annoverato fra quelli che producono l'effetto di interrompere il corso della prescrizione; sicché l'esclusione si traduce in una ingiustificata disparità di trattamento «tra situazioni sostanzialmente identiche per ratio e natura», contrastando così con l'art. 111, secondo comma, della Costituzione;  &#13;
    che, infatti, è risolto immotivatamente, in favore dell'indagato, il contrasto tra l'interesse di quest'ultimo alla estinzione del reato per decorso del tempo e quello dello Stato, impersonato dal pubblico ministero, che non ha tuttavia palesato inerzia o disinteresse alla pretesa punitiva;  &#13;
    che tale situazione, ad avviso del giudice a quo, integra una disparità di trattamento tra le parti processuali in violazione del principio di parità di esse nel processo, espresso nell'art. 111, secondo comma, della Costituzione, «in adesione al più generale principio di cui all'art. 3 della Costituzione»; &#13;
    che nel giudizio è intervenuto il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura Generale dello Stato, concludendo per l'inammissibilità o, comunque, per la manifesta infondatezza della questione e ritenendo, in particolare, «improprio» il richiamo al principio costituzionale di parità delle parti nel processo: principio «di carattere squisitamente processuale» e, come tale, inidoneo a fondare una censura di incostituzionalità di una norma in materia di prescrizione, istituto di diritto sostanziale;  &#13;
    che nel giudizio di costituzionalità hanno spiegato costituzione le parti private G.R., A.C. ed A.C., concludendo per l'infondatezza della questione; &#13;
    che la difesa privata - muovendo dal presupposto che l'elenco delle cause interruttive di cui all'art. 160 cod. pen. è da intendersi nel senso di «rigorosa tassatività», ragion per cui un suo ampliamento è destinato a risolversi in una «inammissibile analogia in malam partem» - afferma che l'avviso di conclusioni delle indagini non è atto idoneo ad evidenziare l'interesse dello Stato alla punizione del colpevole, rivestendo piuttosto la funzione di consentire all'indagato di “difendersi provando”; per altro verso, la difesa privata assume che, ferma restando la sovrana discrezionalità del legislatore nell'individuare gli atti aventi efficacia interruttiva della prescrizione, il sindacato della Corte risulterebbe  comunque paralizzato dal principio di legalità espresso nell'art. 25 Cost., posto che una pronuncia di accoglimento comporterebbe l'innesto, nel sistema, di norma di minor favore per l'imputato. &#13;
    Considerato che il Giudice per le indagini preliminari del Tribunale Milano dubita della compatibilità costituzionale, in riferimento agli artt. 3 e 111 della Carta, dell'art. 160 del codice penale, nella parte in cui tale norma non prevede, tra gli atti interruttivi del corso della prescrizione, l'avviso di conclusione delle indagini di cui all'art. 415-bis del codice del rito penale: situazione che, ad avviso del rimettente, si risolverebbe in una ingiustificata disparità di trattamento in favore dell'indagato, attesa l'irragionevole esclusione di un atto di iniziativa del pubblico ministero, del tutto identico, per natura e funzione, a quelli tipici contemplati nella norma addotta a sospetto; &#13;
    che il giudice a quo muove dal corretto presupposto interpretativo - di recente ribadito anche dalle Sezioni unite della Suprema Corte di Cassazione  (sentenza 22 febbraio 2007 n. 21833) – secondo il quale l'avviso di conclusione delle indagini ex art. 415-bis cod. proc. pen. non ha efficacia interruttiva della prescrizione, non risultando compreso nell'elenco degli atti espressamente previsti dall'art. 160, secondo comma, cod. pen.; e, nondimeno, egli richiede una pronuncia additiva, volta ad integrare la serie degli atti che, contemplati nella norma del codice sostanziale, risultano gli unici idonei a produrre l'effetto di interrompere il corso della prescrizione; &#13;
    che tuttavia la pronuncia che il rimettente sollecita – mirando ad introdurre una nuova ipotesi di interruzione della prescrizione al di fuori di quelle contemplate dal legislatore – esorbita dai poteri spettanti a questa Corte, a ciò ostando il principio della riserva di legge sancito dall'art. 25, secondo comma, Cost.; tale principio, rimettendo al legislatore la scelta dei fatti da sottoporre a pena e delle sanzioni loro applicabili, inibisce alla Corte tanto la creazione di nuove fattispecie criminose o l'estensione di quelle esistenti a casi non previsti, quanto «di incidere in peius sulla risposta punitiva o su aspetti inerenti alla punibilità»: aspetti fra i quali, indubbiamente, rientrano quelli inerenti la disciplina della prescrizione e dei relativi atti interruttivi o sospensivi (si veda la sentenza n. 394 del 2006; riguardo all'introduzione di nuove ipotesi di interruzione del corso della prescrizione, si vedano, tra le tante, le ordinanze n. 245 del 1999; n. 412 del 1998; n. 178 del 1997; n. 315 del 1996; n. 144 del 1994; nn. 193 e 188 del 1993); &#13;
    che pertanto la questione deve essere dichiarata manifestamente inammissibile. &#13;
    Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi &#13;
LA CORTE COSTITUZIONALE &#13;
    dichiara la manifesta inammissibilità della questione di legittimità costituzionale dell'art. 160, secondo comma, del codice penale, sollevata, in riferimento agli artt. 3 e 111 della Costituzione, dal Giudice per le indagini preliminari del Tribunale di Milano con l'ordinanza in epigrafe. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 10 marzo 2008.  &#13;
F.to:  &#13;
Franco BILE, Presidente  &#13;
Giovanni Maria FLICK, Redattore  &#13;
Giuseppe DI PAOLA, Cancelliere  &#13;
Depositata in Cancelleria il 14 marzo 2008.  &#13;
Il Direttore della Cancelleria  &#13;
F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
