<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2015</anno_pronuncia>
    <numero_pronuncia>8</numero_pronuncia>
    <ecli>ECLI:IT:COST:2015:8</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CRISCUOLO</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>26/01/2015</data_decisione>
    <data_deposito>30/01/2015</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>cessata materia del contendere</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Alessandro CRISCUOLO; Giudici : Paolo Maria NAPOLITANO, Giuseppe FRIGO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 8, comma 3, della legge della Regione Marche 23 dicembre 2013, n. 49 (Disposizioni per la formazione del bilancio annuale 2014 e pluriennale 2014/2016 della Regione - Legge finanziaria 2014), promosso dal Presidente del Consiglio dei ministri con ricorso notificato il 28 febbraio-5 marzo 2014, depositato in cancelleria il 6 marzo 2014 ed iscritto al n. 19 del registro ricorsi 2014.&#13;
 Visto l'atto di costituzione della Regione Marche;&#13;
 udito nell'udienza pubblica del 13 gennaio 2015 il Giudice relatore Aldo Carosi;&#13;
 uditi l'avvocato dello Stato Massimo Massella Ducci Teri per il Presidente del Consiglio dei ministri e l'avvocato Stefano Grassi per la Regione Marche.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, con ricorso notificato il 28 febbraio-5 marzo 2014 e depositato il 6 marzo 2014, reg. ric. n. 19 del 2014, ha promosso questioni di legittimità costituzionale dell'art. 8, comma 3, della legge della Regione Marche 23 dicembre 2013, n. 49 (Disposizioni per la formazione del bilancio annuale 2014 e pluriennale 2014/2016 della Regione - Legge finanziaria 2014), in riferimento agli artt. 81, 117, secondo comma, lettera m), e 119, primo e secondo comma, della Costituzione.&#13;
 Il ricorrente rileva che l'art. 8 della citata legge detta norme in materia di «Concorso degli utenti al costo delle prestazioni sanitarie, sociosanitarie e sociali. Accesso alle agevolazioni per servizi pubblici locali, per contributi e sussidi regionali». Il comma 1 dell'art. 8 della legge reg. Marche n. 49 del 2013 dispone che gli utenti dei servizi sanitari, sociosanitari e sociali partecipino alla spesa per l'erogazione delle prestazioni richieste secondo quanto previsto dalla normativa vigente. Il comma 2 prescrive che la Giunta regionale effettui la ricognizione dei servizi soggetti a compartecipazione e definisca gli indirizzi generali per il concorso da parte degli utenti al costo delle relative prestazioni.&#13;
 L'art. 8, comma 3, della citata legge reg. Marche n. 49 del 2013 prevede che «La quota di compartecipazione al costo delle prestazioni è determinata in relazione alla situazione economica del richiedente, valutata esclusivamente sulla base dell'indicatore della situazione economica equivalente (ISEE) di cui all'art. 5 del decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il consolidamento dei conti pubblici), convertito, con modificazioni, dalla legge 22 dicembre 2011, n. 214».&#13;
 Il ricorrente assume che il menzionato comma 3 sarebbe costituzionalmente illegittimo, in quanto derogherebbe ai principi e ai criteri dettati dal legislatore nazionale in materia di partecipazione dei cittadini alla spesa sanitaria al fine di garantire condizioni di accesso alle prestazioni sanitarie omogenee su tutto il territorio nazionale e di assicurare il contenimento ed il controllo della relativa spesa. &#13;
 Al riguardo, il Presidente del Consiglio dei ministri ricorda che l'art. 8, comma 15, della legge 24 dicembre 1993, n. 537 (Interventi correttivi di finanza pubblica), ha affermato il principio secondo il quale i cittadini sono soggetti al pagamento delle prestazioni di diagnostica strumentale e di laboratorio e delle altre prestazioni specialistiche fino ad un importo massimo all'epoca stabilito in lire settantamila. Il successivo comma 16 del medesimo art. 8 ha esentato alcune categorie di cittadini dalla partecipazione alla spesa sanitaria, purché appartenenti a nuclei familiari con determinati livelli di reddito complessivo. In tale contesto, con il decreto-legge 30 settembre 2003, n. 269 (Disposizioni urgenti per favorire lo sviluppo e per la correzione dell'andamento dei conti pubblici), convertito, con modificazioni, dall'art. 1, comma 1, della  legge 24 novembre 2003, n. 326, è stata introdotta la tessera sanitaria per tutti i soggetti titolari di codice fiscale, anche al fine di potenziare il monitoraggio della spesa pubblica nel settore sanitario.&#13;
 Il ricorrente rileva che, in epoca recente, a seguito della grave crisi economico-finanziaria e degli impegni assunti in sede internazionale, lo Stato italiano avrebbe individuato la riduzione della spesa pubblica quale uno degli strumenti prioritari della propria politica di bilancio. Il legislatore nazionale, con il decreto-legge 25 giugno 2008, n. 112 (Disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitività, la stabilizzazione della finanza pubblica e la perequazione tributaria), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2008, n. 133, all'art. 79, avrebbe determinato l'ammontare del finanziamento del Servizio sanitario nazionale, al quale concorre ordinariamente lo Stato. Al fine di garantire il pieno rispetto degli obiettivi finanziari programmatici, il comma 1-sexies dello stesso articolo prevede che: «a) sono potenziati i procedimenti di verifica delle esenzioni, in base al reddito, dalla partecipazione del cittadino alla spesa sanitaria per le prestazioni di specialistica ambulatoriale a carico del Servizio sanitario nazionale (SSN)». Inoltre, ai sensi della norma citata, la verifica della sussistenza del diritto di esenzione per reddito del cittadino dovrebbe avvenire tramite il sistema della tessera sanitaria, in base ai livelli di reddito di cui all'art. 8, comma 16, della legge n. 537 del 1993. Tali disposizioni sarebbero state attuate dal Ministero dell'economia e delle finanze, di concerto con il Ministero del lavoro, con il decreto ministeriale 11 dicembre 2009 (Verifica delle esenzioni, in base al reddito, dalla compartecipazione alla spesa sanitaria, tramite il supporto del Sistema tessera sanitaria), che conterrebbe la disciplina anche delle verifiche obbligatorie, da parte delle aziende sanitarie locali, delle informazioni rese dagli assistiti in sede di autocertificazione, risultanti in contrasto con le informazioni rese disponibili dal sistema sanitario nazionale.&#13;
 A giudizio del ricorrente, poiché, in base alla normativa richiamata, sarebbe vigente il principio della esenzione esclusivamente in base al reddito, sarebbero evidenti i diversi profili di incostituzionalità dell'art. 8, comma 3, della legge reg. Marche n. 49 del 2013, laddove dispone che la compartecipazione dei cittadini alla spesa sanitaria sia individuata con riferimento esclusivo all'indicatore della situazione economica equivalente (ISEE), previsto dall'art. 5 del decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il consolidamento dei conti pubblici), convertito, con modificazioni, dall'art. 1, comma 1, della legge 22 dicembre 2011, n. 214. L'ambito di operatività di tale indicatore, infatti, sarebbe circoscritto alla concessione di agevolazioni fiscali e tariffarie nonché alle provvidenze di natura assistenziale, come precisato nel richiamato art. 5 e nel successivo decreto attuativo del Presidente del Consiglio dei ministri 5 dicembre 2013, n. 159 (Regolamento concernente la revisione delle modalità di determinazione e i campi di applicazione dell'Indicatore della situazione economica equivalente - ISEE). &#13;
 Inoltre, secondo il Presidente del Consiglio dei ministri, la disposizione censurata introdurrebbe, in materia, un trattamento differenziato per i cittadini della Regione Marche e non renderebbe applicabili le modalità di controllo automatiche del diritto alle esenzioni previste per il sistema della tessera sanitaria dall'art. 79 del decreto-legge n. 112 del 2008, rinviando di conseguenza a procedimenti autocertificativi. La disciplina introdotta dalla Regione Marche, modificando i criteri per il riconoscimento delle esenzioni, verrebbe ad incidere sulla materia di competenza legislativa esclusiva dello Stato della determinazione dei livelli essenziali delle prestazioni concernenti i diritti civili e sociali che devono, invece, essere garantiti in modo omogeneo su tutto il territorio nazionale, ai sensi dell'art. 117, secondo comma, lettera m), Cost.&#13;
 A giudizio del ricorrente, la norma impugnata violerebbe, altresì, i vincoli posti alla legislazione regionale dagli artt. 81 e 119 Cost. Difatti, diversamente dal sistema della tessera sanitaria, incentrato sul dato oggettivo del reddito fiscale del nucleo familiare dell'utente, quello dell'ISEE, da un lato, non consentirebbe di prevedere e verificare le entrate e di determinare la misura del finanziamento integrativo a carico dello Stato, dall'altro, pregiudicherebbe il raggiungimento degli obiettivi di contenimento della spesa programmati. Pertanto l'adozione di un univoco criterio per la verifica del diritto all'esenzione integrerebbe un principio di coordinamento della finanza pubblica. &#13;
 Secondo il Presidente del Consiglio dei ministri, l'art. 8, comma 3, della legge reg. Marche n. 49 del 2013, determinando in modo difforme dalla legislazione statale la compartecipazione dei cittadini alla spesa sanitaria senza, peraltro, garantire un'invarianza di entrate, non rispetterebbe il principio fondamentale di copertura finanziaria delle leggi, di cui all'art. 81 Cost. La stessa disposizione, inoltre, per le ragioni esposte, non assicurerebbe l'equilibrio di bilancio né l'osservanza dei vincoli economici e finanziari in contrasto con quanto previsto per le Regioni dall'art. 119, primo comma, Cost. Per altro verso, infine, l'art. 8, comma 3, della legge reg. Marche n. 49 del 2013, introducendo regole relative ad una propria entrata diverse dal principio di coordinamento finanziario che regola il riconoscimento del diritto all'esenzione dalla partecipazione alla spesa sanitaria, violerebbe anche l'art. 119, secondo comma, Cost. &#13;
 2.- Con atto depositato il 14 aprile 2014, la Regione Marche si è costituita in giudizio, chiedendo che sia dichiarata l'inammissibilità ovvero l'infondatezza del ricorso del Presidente del Consiglio dei ministri.&#13;
 La questione promossa nei confronti dell'art. 8, comma 3, della legge reg. Marche n. 49 del 2013 per assunta violazione dell'art. 117, secondo comma, lettera m), Cost. sarebbe inammissibile, perché nella relazione del Dipartimento per gli affari regionali allegata alla delibera governativa del 28 febbraio 2014 - che ha autorizzato il ricorso - non sarebbero state esposte le ragioni del contrasto con il parametro costituzionale evocato. &#13;
 La delibera governativa, a giudizio della resistente, mancherebbe di quel contenuto minimo nella individuazione delle questioni da sottoporre allo scrutinio della Corte, richiesto dalla giurisprudenza costituzionale ai fini dell'ammissibilità del giudizio in via principale. Peraltro, neppure la difesa tecnica avrebbe prospettato la questione in termini ammissibili, limitandosi a lamentare il contrasto della norma impugnata con l'art. 117, secondo comma, lettera m), Cost. con una motivazione del tutto apparente. &#13;
 Difatti, la competenza esclusiva statale evocata non sarebbe una competenza "chiusa", essendo possibile per le Regioni l'introduzione di livelli più elevati delle prestazioni concernenti i diritti civili e sociali rispetto a quelli essenziali definiti dal legislatore. Di conseguenza non sarebbe sufficiente lamentare l'incidenza sulla materia citata da parte della legislazione regionale, ma sarebbe necessario dimostrare che essa comporti una riduzione o una minore garanzia dei livelli essenziali stabiliti dal legislatore statale. &#13;
 Anche le questioni sollevate nei confronti del citato art. 8, comma 3, della legge reg. Marche n. 49 del 2013 in riferimento agli artt. 81 e 119, primo e secondo comma, Cost., sarebbero inammissibili ed infondate.&#13;
 La resistente rileva che, quanto all'ammissibilità, nella relazione del Dipartimento per gli affari regionali, l'asserito contrasto con gli artt. 81 e 119 Cost. risulterebbe motivato esclusivamente sotto il profilo che la norma censurata, derogando alla disciplina statale in tema di compartecipazione, non garantirebbe alla Regione le entrate assicurate dalla vigente legislazione. Di conseguenza, nella citata delibera non troverebbe copertura la censura relativa alla violazione dell'art. 119, secondo comma, Cost. Peraltro, quest'ultimo parametro verrebbe evocato nel ricorso in ragione dell'asserito contrasto con un principio di coordinamento finanziario, senza indicazione della materia di competenza legislativa concorrente di cui all'art. 117, terzo comma, Cost. &#13;
 Nel merito, secondo la Regione Marche, le questioni sarebbero palesemente prive di fondamento, essendo del tutto indimostrato che il sistema dell'ISEE previsto dalla norma regionale assicuri, di per sé, minori entrate al bilancio regionale rispetto al sistema della tessera sanitaria. &#13;
 La resistente precisa che la censura avanzata dal Presidente del Consiglio dei ministri riguarderebbe l'art. 8, comma 3 della legge reg. Marche n. 49 del 2013 solamente nella parte relativa alla compartecipazione degli utenti ai servizi sanitari, non anche quella alle prestazioni sociosanitarie e sociali, come si ricaverebbe agevolmente dalla rubrica della disposizione e dal comma 1. Tale delimitazione dell'impugnazione emergerebbe anche dai motivi del ricorso e dalle argomentazioni esposte. Ne conseguirebbe che, in base al principio della corrispondenza tra chiesto e pronunciato, il sindacato della Corte avrebbe ad oggetto solamente l'eventuale incostituzionalità della disposizione in esame nella parte in cui è riferita alle prestazioni sanitarie. D'altra parte, la Regione Marche sostiene che, anche alla stregua dell'art. 5 del d.l. n. 201 del 2011, come convertito, e del d.P.C.m. n. 159 del 2013, la determinazione della quota di compartecipazione degli utenti al costo delle prestazioni sociosanitarie e sociali dovrebbe essere effettuata sulla base dell'ISEE.&#13;
 3.- Successivamente al deposito del ricorso, la Regione Marche ha adottato la legge regionale 14 aprile 2014, n. 6 (Modifiche alla legge regionale 23 dicembre 2013, n. 49: "Disposizioni per la formazione del bilancio annuale 2014 e pluriennale 2014/2016 della Regione. Legge finanziaria 2014" e alla legge regionale 23 dicembre 2013, n. 50: "Bilancio di previsione per l'anno 2014 ed adozione del bilancio pluriennale per il triennio 2014/2016"), il cui art. 1 ha disposto la soppressione dei termini «sanitarie» e «sanitari», rispettivamente presenti in rubrica e nel comma 1 dell'art. 8 della legge reg. Marche n. 49 del 2013.&#13;
 4.- Con memoria depositata il 22 dicembre 2014, la Regione Marche ha ripetuto le ragioni già esposte nell'atto di costituzione in giudizio a sostegno dell'inammissibilità  o dell'infondatezza delle questioni di legittimità costituzionale promosse dal Presidente del Consiglio dei ministri, dando conto di alcune modifiche normative sopravvenute nelle more del giudizio e prospettate come pienamente satisfattive delle censure formulate nel ricorso nonché della mancata applicazione della norma censurata durante il periodo della sua vigenza. Difatti, la resistente rileva che, a seguito delle modifiche apportate con la legge reg. Marche n. 6 del 2014, le prestazioni richiamate all'art. 8, comma 3, della legge reg. Marche n. 49 del 2013 sono esclusivamente quelle sociosanitarie e sociali. Di conseguenza, solamente a queste ultime sarebbe circoscritto il richiamo all'ISEE ai fini dell'individuazione dei casi di esenzione dei cittadini dalla compartecipazione alle spese. Inoltre, la norma impugnata non avrebbe potuto avere applicazione nel periodo tra la sua entrata in vigore e le modifiche apportate (31 dicembre 2013-25 aprile 2014), poiché solo successivamente a questo breve lasso di tempo, la disciplina dell'ISEE contenuta nell'art. 10 del d.P.C.M. n. 159 del 2013, sarebbe stata attuata con il decreto del Ministero del lavoro e delle politiche sociali del 7 novembre 2014 (Approvazione del modello tipo della Dichiarazione Sostitutiva Unica ai fini ISEE, dell'attestazione, nonché delle relative istruzioni per la compilazione ai sensi dell'art. 10, comma 3, del decreto del Presidente del Consiglio dei ministri 5 dicembre 2013, n. 159). Quest'ultimo ha approvato il modello della dichiarazione sostitutiva unica (DSU), contenente dati necessari per la determinazione di detto indicatore. A fronte della ricorrenza di tali presupposti, la Regione Marche chiede che sia dichiarata la cessazione della materia del contendere. Tale ultima richiesta è stata ribadita dalla stessa in udienza.<diritto>Considerato in diritto</diritto>1.- Con il ricorso in epigrafe, il Presidente del Consiglio dei ministri ha promosso questioni di legittimità costituzionale dell'art. 8, comma 3, della legge della Regione Marche 23 dicembre 2013, n. 49 (Disposizioni per la formazione del bilancio annuale 2014 e pluriennale 2014/2016 della Regione - Legge finanziaria 2014), in riferimento agli artt. 81, 117, secondo comma, lettera m), e 119, primo e secondo comma, della Costituzione.&#13;
 L'Avvocatura generale dello Stato sostiene che la disposizione impugnata sarebbe costituzionalmente illegittima, in quanto derogatoria dei principi e dei criteri dettati dal legislatore nazionale per garantire condizioni di accesso omogenee in tutto il territorio nazionale alle prestazioni sanitarie ed assicurare il contenimento ed il controllo della relativa spesa mediante il sistema della tessera sanitaria di cui all'art. 50 del decreto-legge 30 settembre 2003, n. 269 (Disposizioni urgenti per favorire lo sviluppo e per la correzione dell'andamento dei conti pubblici), convertito, con modificazioni, dall'art. 1, comma 1, dalla legge 24 novembre 2003, n. 326. Infatti, la norma censurata stabilirebbe che la compartecipazione dei cittadini alla spesa sanitaria e sociosanitaria sia individuata con riferimento esclusivo all'indicatore della situazione economica equivalente (ISEE), previsto dall'art. 5 del decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il consolidamento dei conti pubblici), convertito, con modificazioni, dall'art. 1, comma 1, della legge 22 dicembre 2011, n. 214, mentre l'ambito di operatività di detto criterio sarebbe circoscritto dal legislatore statale alla concessione di agevolazioni fiscali e tariffarie, nonché alle provvidenze di natura assistenziale. Pertanto, la disposizione censurata - in violazione dell'art. 117, secondo comma, lettera m), Cost. - introdurrebbe un trattamento differenziato per i cittadini della Regione Marche ai fini della determinazione della partecipazione alla spesa sanitaria e renderebbe inapplicabili le modalità di controllo automatiche del diritto all'esenzione, garantite dal sistema tessera sanitaria. &#13;
 A giudizio dell'Avvocatura, la norma impugnata violerebbe, altresì, i vincoli posti alla legislazione regionale dagli artt. 81 e 119 Cost. Diversamente dal sistema della tessera sanitaria, quello dell'ISEE non consentirebbe di prevedere e verificare le entrate e, quindi, di determinare la misura del finanziamento integrativo a carico dello Stato, in tal modo pregiudicando il raggiungimento degli obiettivi programmati di contenimento della spesa. Determinando in modo difforme dalla legislazione nazionale la compartecipazione dei cittadini alla spesa sanitaria senza garantire un'invarianza delle entrate, l'art. 8, comma 3, della legge reg. Marche n. 49 del 2013 violerebbe l'equilibrio di bilancio ed i vincoli economici e finanziari posti alle Regioni dall'art. 81 e dall'art. 119, primo comma, Cost.&#13;
 Infine, introducendo regole concernenti una propria entrata non ispirate al principio di coordinamento finanziario, la norma censurata contrasterebbe anche con l'art. 119, secondo comma, Cost.&#13;
 La Regione Marche si è costituita in giudizio chiedendo, tra l'altro, che il ricorso del Presidente del Consiglio dei ministri sia dichiarato inammissibile. Infatti, nella relazione del Dipartimento per gli affari regionali, sulla quale si basa la delibera del Consiglio dei ministri che ha autorizzato il ricorso, non verrebbero esplicate le ragioni del contrasto con i parametri costituzionali evocati, con inevitabile riverbero di questo vizio sulla formulazione del ricorso.&#13;
 Successivamente alla proposizione del ricorso, è intervenuta la legge della Regione Marche 14 aprile 2014, n. 6 (Modifiche alla legge regionale 23 dicembre 2013, n. 49: "Disposizioni per la formazione del bilancio annuale 2014 e pluriennale 2014/2016 della Regione. Legge finanziaria 2014" e alla legge regionale 23 dicembre 2013, n. 50: "Bilancio di previsione per l'anno 2014 ed adozione del bilancio pluriennale per il triennio 2014/2016"), il cui art. 1 ha introdotto modifiche all'art. 8 della legge reg. Marche n. 49 del 2013, sopprimendo, nella rubrica di detta disposizione, la parola «sanitarie» e, nel comma 1, la parola «sanitari».&#13;
 Nel corso dell'udienza, la difesa erariale ha dichiarato che dette modifiche risultano pienamente satisfattive delle pretese avanzate dal Presidente del Consiglio dei ministri nel ricorso di cui in epigrafe.&#13;
 2.- Occorre preliminarmente esaminare le eccezioni d'inammissibilità sollevate dalla Regione Marche in ordine alla mancata esplicazione delle ragioni alla base dell'asserita violazione dei parametri costituzionali ed, in particolare, all'oscurità delle censure rivolte alla determinazione delle compartecipazioni ai servizi regionali, delle quali non si comprende se siano riferite ai soli servizi sanitari od anche agli altri servizi sociali identificati dall'intestazione della norma.&#13;
 Fermo restando che deve sussistere corrispondenza tra la determinazione all'impugnazione ed il contenuto del ricorso, attesa la natura politica dell'atto di impugnazione (ex plurimis, sentenza n. 149 del 2012), e che effettivamente la relazione ministeriale, integralmente recepita dalla deliberazione del Consiglio dei ministri, non afferma in modo esplicito che le censure sono rivolte unicamente alla parte della disposizione riferita ai servizi sanitari, la formulazione della censura avanzata nei confronti dell'art. 8, comma 3, della legge reg. Marche n. 49 del 2013, correlata ai parametri invocati ed alle norme interposte, lascia intendere, con sufficiente chiarezza, che le questioni sono limitate alle prestazioni afferenti alla compartecipazione alla spesa sanitaria. In tal senso l'argomento è stato sviluppato dall'Avvocatura generale dello Stato.&#13;
 Così circoscritto l'oggetto del ricorso, le eccezioni d'inammissibilità devono essere respinte. &#13;
 3.- Tanto premesso e alla luce dell'intervenuta modificazione della norma impugnata, dev'essere dichiarata la cessazione della materia del contendere. &#13;
 Quest'ultima può intervenire, in presenza di ius superveniens, quando risultino: a) la satisfattività delle pretese del ricorrente ad opera della sopravvenuta modifica normativa; b) la mancata applicazione medio tempore della norma censurata (ex multis, sentenza n. 108 del 2014).&#13;
 Quanto alla prima condizione, è fuor di dubbio - anche in base all'espresso riconoscimento del ricorrente avvenuto nel corso dell'udienza - che l'abrogazione dei due riferimenti lessicali ai servizi sanitari abbia carattere satisfattivo delle pretese avanzate con il ricorso, poiché espunge dalla normativa in esame ogni attinenza con il servizio sanitario. &#13;
 Quanto alla seconda condizione, dev'essere sottolineato che l'applicazione della norma impugnata è subordinata alla previa adozione di una delibera di Giunta regionale - avente ad oggetto la ricognizione dei servizi interessati e l'indicazione degli indirizzi generali per la suddetta compartecipazione - che non risulta medio tempore intervenuta.&#13;
 Dunque, alla luce delle esposte considerazioni, deve essere dichiarata la cessazione della materia del contendere.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara cessata la materia del contendere in relazione alle questioni di legittimità costituzionale dell'art. 8, comma 3, della legge Regione Marche 23 dicembre 2013, n. 49 (Disposizioni per la formazione del bilancio annuale 2014 e pluriennale 2014/2016 della Regione - Legge finanziaria 2014), promosse dal Presidente del Consiglio dei ministri, con il ricorso indicato in epigrafe. &#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 26 gennaio 2015.&#13;
 F.to:&#13;
 Alessandro CRISCUOLO, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Gabriella Paola MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 30 gennaio 2015.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella Paola MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
