<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1989</anno_pronuncia>
    <numero_pronuncia>53</numero_pronuncia>
    <ecli>ECLI:IT:COST:1989:53</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>SAJA</presidente>
    <relatore_pronuncia>Giovanni Conso</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>09/02/1989</data_decisione>
    <data_deposito>16/02/1989</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Francesco SAJA; &#13;
 Giudici: prof. Giovanni CONSO, prof. Ettore GALLO, dott. Aldo &#13;
 CORASANITI, prof. Giuseppe BORZELLINO, dott. Francesco GRECO, prof. &#13;
 Renato DELL'ANDRO, prof. Gabriele PESCATORE, prof. Francesco Paolo &#13;
 CASAVOLA, prof. Antonio BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. &#13;
 Mauro FERRI, prof. Luigi MENGONI, prof. Enzo CHELI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel  giudizio  di legittimità costituzionale degli artt. 10 e 14 del    &#13;
 regio decreto-legge 3 dicembre 1922,  n.  1584  (Costituzione  di  un    &#13;
 "Parco  Nazionale"  presso  il  gruppo del "Gran Paradiso" nelle Alpi    &#13;
 Graie), convertito nella legge 17 aprile 1925, n. 473,  promosso  con    &#13;
 ordinanza   emessa  il  5  maggio  1988  dal  Pretore  di  Aosta  nel    &#13;
 procedimento civile vertente tra Cavagnet Luigi e il Presidente della    &#13;
 Giunta regionale della Valle d'Aosta, iscritta al n. 347 del registro    &#13;
 ordinanze 1988 e pubblicata nella Gazzetta Ufficiale della Repubblica    &#13;
 n. 31, prima serie speciale, dell'anno 1988;                             &#13;
    Visti  gli atti di costituzione di Cavagnet Luigi, della Comunità    &#13;
 Montana Gran Paradiso e  del  Comune  di  Cogne,  nonché  l'atto  di    &#13;
 intervento del Presidente del Consiglio dei ministri;                    &#13;
    Udito  nella  camera  di consiglio del 14 dicembre 1988 il Giudice    &#13;
 relatore Giovanni Conso;                                                 &#13;
    Ritenuto che il Pretore di Aosta, con ordinanza del 5 maggio 1988,    &#13;
 ha  sollevato,  in  riferimento  agli  artt.  2  e  4   della   legge    &#13;
 costituzionale  26 febbraio 1948, n. 4 (Statuto speciale per la Valle    &#13;
 d'Aosta), ed all'art. 5 della Costituzione, questione di legittimità    &#13;
 degli artt. 10 e 14 del regio decreto-legge 3 dicembre 1922, n. 1584,    &#13;
 convertito nella legge 17 aprile 1925, n.  473,  a  norma  dei  quali    &#13;
 nessuna  costruzione  può  essere  eseguita  all'interno  del  Parco    &#13;
 Nazionale  del  Gran  Paradiso  senza   l'autorizzazione   rilasciata    &#13;
 dall'Ente  Parco, prevedendosi, altrimenti, una sanzione pecuniaria a    &#13;
 carico del trasgressore;                                                 &#13;
      e  che  nel  giudizio è intervenuto il Presidente del Consiglio    &#13;
 dei ministri, rappresentato e difeso dall'Avvocatura  Generale  dello    &#13;
 Stato, chiedendo che la questione sia dichiarata non fondata;            &#13;
    Considerato  che  questa  Corte, con sentenza n. 1029 del 1988, ha    &#13;
 ritenuto che "spetta  unicamente  alla  legge  statale  stabilire  la    &#13;
 struttura tipo dell'organizzazione preposta alla tutela del parco e i    &#13;
 principali poteri spettanti agli organi previsti, compresi i tipi  di    &#13;
 vincoli  adottabili  per la salvaguardia delle finalità del parco" e    &#13;
 che "l'attuale legislazione  nazionale  operante  nei  confronti  del    &#13;
 Parco  del  Gran  Paradiso...  vincola,  per i punti appena detti, il    &#13;
 legislatore regionale";                                                  &#13;
      che  -  avendo il giudice a quo denunciato gli artt. 10 e 14 del    &#13;
 regio decreto-legge 3 febbraio 1922, n. 1584, convertito nella  legge    &#13;
 17 aprile 1925, n. 473, in quanto, con il richiedere l'autorizzazione    &#13;
 dell'Ente Parco Nazionale del Gran Paradiso per la  realizzazione  di    &#13;
 qualsiasi  costruzione  all'interno  del  Parco  e con l'irrogare una    &#13;
 sanzione pecuniaria a  carico  del  trasgressore,  si  porrebbero  in    &#13;
 contrasto  sia  con  l'attribuzione  alla Regione Valle d'Aosta della    &#13;
 potestà legislativa e amministrativa ai sensi degli artt. 2, lettere    &#13;
 d),  f),  g)  e  l), e 4 dello Statuto speciale, sia con il principio    &#13;
 costituzionale della tutela delle  autonomie  locali  (art.  5  della    &#13;
 Costituzione)  -  della  ratio  decidendi  posta  a  base della sopra    &#13;
 ricordata sentenza n. 1029 del 1988  deve  farsi  applicazione  anche    &#13;
 nella presente fattispecie;                                              &#13;
      e  che, quindi, non essendo addotti nell'ordinanza di rimessione    &#13;
 argomenti nuovi rispetto a quelli  già  esaminate  dalla  Corte,  la    &#13;
 questione proposta deve essere dichiarata manifestamente infondata;      &#13;
    Visti  gli  artt. 26, secondo comma, della legge 11 marzo 1953, n.    &#13;
 87, e 9, secondo comma, delle norme integrative per i giudizi davanti    &#13;
 alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara  la manifesta infondatezza della questione di legittimità    &#13;
 costituzionale degli artt. 10 e 14 del regio decreto-legge 3 dicembre    &#13;
 1922,  n. 1584 (Costituzione di un "Parco Nazionale" presso il gruppo    &#13;
 del "Gran Paradiso" nelle Alpi  Graie),  convertito  nella  legge  17    &#13;
 aprile 1925, n. 473, sollevata, in riferimento agli artt. 2 e 4 della    &#13;
 legge costituzionale 26 febbraio 1948, n. 4 (Statuto speciale per  la    &#13;
 Valle  d'Aosta),  e  5  della  Costituzione, dal Pretore di Aosta con    &#13;
 ordinanza del 5 maggio 1988.                                             &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 9 febbraio 1989.                              &#13;
                          Il Presidente: SAJA                             &#13;
                          Il redattore: CONSO                             &#13;
                        Il cancelliere: MINELLI                           &#13;
    Depositata in cancelleria il 16 febbraio 1989.                        &#13;
                Il direttore della cancelleria: MINELLI</dispositivo>
  </pronuncia_testo>
</pronuncia>
