<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1999</anno_pronuncia>
    <numero_pronuncia>143</numero_pronuncia>
    <ecli>ECLI:IT:COST:1999:143</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Valerio Onida</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>14/04/1999</data_decisione>
    <data_deposito>22/04/1999</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, avv. Massimo VARI, dott. Cesare RUPERTO, dott. &#13;
 Riccardo CHIEPPA, prof. Gustavo ZAGREBELSKY, prof. Valerio ONIDA, &#13;
 prof. Carlo MEZZANOTTE, avv. Fernanda CONTRI, prof. Guido NEPPI &#13;
 MODONA, prof. Piero Alberto CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Ordinanza</titolo>nei giudizi di legittimità costituzionale dell'art. 18, comma 2, del    &#13;
 decreto-legge 16 maggio 1994, n. 299 (Disposizioni urgenti in materia    &#13;
 di occupazione e di fiscalizzazione degli oneri sociali),  convertito    &#13;
 dalla  legge  19  luglio  1994,  n. 451, e dell'art. 2, comma 12, del    &#13;
 decreto-legge 1 ottobre 1996, n. 510 (Disposizioni urgenti in materia    &#13;
 di lavori socialmente utili, di interventi a sostegno del  reddito  e    &#13;
 nel  settore previdenziale), convertito dalla legge 28 novembre 1996,    &#13;
 n. 608, promossi con due ordinanze emesse, rispettivamente, il 22  ed    &#13;
 il  26  aprile  1997  dal  pretore di Gorizia nei procedimenti civili    &#13;
 vertenti tra la Strap s.r.l. e la Delicia s.p.a. ed altro  e  l'INPS,    &#13;
 iscritte,  rispettivamente,  ai  nn. 529 e 530 del registro ordinanze    &#13;
 1997 e pubblicate nella Gazzetta Ufficiale della  Repubblica  n.  36,    &#13;
 prima serie speciale, dell'anno 1997.                                    &#13;
   Visti  gli  atti  di  costituzione dell'INPS e della Celchi s.r.l.,    &#13;
 nonché gli atti di  intervento  del  Presidente  del  Consiglio  dei    &#13;
 Ministri;                                                                &#13;
   Udito  nell'udienza  pubblica  del  23  febbraio  1999  il  giudice    &#13;
 relatore Valerio Onida;                                                  &#13;
   Uditi l'avv. Fabio  Fonzo  per  l'INPS  e  l'Avvocato  dello  Stato    &#13;
 Michele Di Pace per il Presidente del Consiglio dei Ministri.            &#13;
   Ritenuto  che,  con  due  ordinanze (r.o. n. 530 del 1997 e r.o. n.    &#13;
 529 del 1997) emesse rispettivamente il 22  aprile  e  il  26  aprile    &#13;
 1997,  pervenute  a  questa  Corte  il  10 luglio 1997, il pretore di    &#13;
 Gorizia ha sollevato questione  di  legittimità  costituzionale,  in    &#13;
 riferimento  agli  artt.  2, 3, primo comma, e 38 della Costituzione,    &#13;
 dell'art.  18, comma 2, del decreto-legge  16  maggio  1994,  n.  299    &#13;
 (Disposizioni  urgenti in materia di occupazione e di fiscalizzazione    &#13;
 degli oneri sociali), convertito, con modificazioni, dalla  legge  19    &#13;
 luglio  1994,  n.  451,  e dell'art. 2, comma 12, del decreto legge 1    &#13;
 ottobre 1996, n. 510  (Disposizioni  urgenti  in  materia  di  lavori    &#13;
 socialmente utili, di interventi a sostegno del reddito e nel settore    &#13;
 previdenziale),   convertito,   con  modificazioni,  dalla  legge  28    &#13;
 novembre 1996, n. 608;                                                   &#13;
     che,  ad avviso del remittente, le disposizioni impugnate, di cui    &#13;
 la  seconda  costituisce  interpretazione  autentica   della   prima,    &#13;
 stabilendo   che   gli  obblighi  contributivi  delle  imprese  della    &#13;
 Provincia di Gorizia (alle quali si riferiva lo sgravio  contributivo    &#13;
 disposto per quattro anni dall'art. 4 della legge 29 gennaio 1986, n.    &#13;
 26,  e oggetto di controversie per quanto riguarda la sua entità) si    &#13;
 considerano regolarmente assolti  con  gli  adempimenti  relativi  ai    &#13;
 periodi  precedenti  all'entrata in vigore dell'art. 2, comma 17, del    &#13;
 decreto-legge  9  ottobre  1989,  n.  338,  posti  in  essere   anche    &#13;
 successivamente  a  tale  data attraverso operazioni di compensazione    &#13;
 con i debiti contributivi  correnti,  e  così  sanando  le  predette    &#13;
 posizioni contributive senza alcun riguardo alle somme effettivamente    &#13;
 versate  violerebbero l'art.   3, primo comma, della Costituzione, in    &#13;
 quanto attribuirebbero una posizione deteriore  a  coloro  che  hanno    &#13;
 applicato  correttamente la norma sullo sgravio rispetto a coloro che    &#13;
 hanno pagato in (qualunque) misura inferiore al dovuto,  nonché  gli    &#13;
 artt.  2  e 38 della stessa Costituzione, in quanto esonererebbero in    &#13;
 parte alcuni soggetti dal pagamento dei  contributi  previdenziali  e    &#13;
 assistenziali al di fuori di un razionale disegno di incentivazione o    &#13;
 di tutela di una categoria, ponendo in essere altresì una disciplina    &#13;
 incongrua  rispetto  allo  scopo,  in  contrasto  con il principio di    &#13;
 ragionevolezza;                                                          &#13;
     che, mentre la prima delle due ordinanze (r.o. n. 530  del  1997)    &#13;
 è  emessa  nel  corso  di  un  giudizio  di  opposizione  a  decreto    &#13;
 ingiuntivo relativo al recupero di contributi dovuti e  non  versati,    &#13;
 la  seconda  (r.o.  n.  529  del  1997)  è  emessa  nel  corso di un    &#13;
 procedimento  di  opposizione  a  precetto  fondato  su  sentenza  di    &#13;
 condanna passata in giudicato, ed è motivata, quanto alla rilevanza,    &#13;
 sulla  base  della  asserita  necessità  per il giudicante, prima di    &#13;
 proporsi  eventualmente  i   problemi   di   interpretazione   e   di    &#13;
 legittimità  costituzionale  delle norme impugnate, sotto il profilo    &#13;
 della loro applicabilità anche ai rapporti coperti da giudicato,  di    &#13;
 veder  risolti  i  dubbi  di  legittimità  costituzionale  circa  la    &#13;
 predetta normativa di sanatoria;                                         &#13;
     che in entrambi i giudizi si è  costituito  l'INPS,  sostenendo,    &#13;
 nel  primo  di essi (r.o. n. 530 del 1997), che la sanatoria riguarda    &#13;
 solo i  versamenti  effettuati  in  misura  inferiore  al  dovuto  ma    &#13;
 corrispondente  allo  sgravio di cui all'art. 4 della legge n. 26 del    &#13;
 1986, inteso secondo l'interpretazione più favorevole alle  imprese,    &#13;
 successivamente  smentita dall'art. 2, comma 17, del decreto-legge n.    &#13;
 338 del 1989, e che, così intesa, la  disciplina  in  questione  non    &#13;
 realizza alcuna ingiustificata disparità di trattamento, consentendo    &#13;
 anzi a chi abbia versato di più di recuperare la differenza mediante    &#13;
 compensazione;   nel   secondo   giudizio,   che   la   questione  è    &#13;
 inammissibile perché il giudicato  intervenuto  sarebbe  insensibile    &#13;
 sia  ad  una  eventuale  successiva  dichiarazione  di illegittimità    &#13;
 costituzionale, sia allo jus superveniens;                               &#13;
     che in  una  successiva  memoria  lo  stesso  INPS  eccepisce  la    &#13;
 inammissibilità  anche della questione posta con l'ordinanza r.o. n.    &#13;
 530 del 1997, per difetto di motivazione della rilevanza,  in  quanto    &#13;
 non sarebbe chiaro in quali termini e limiti era stata contestata nel    &#13;
 giudizio  a  quo  la  pretesa  dell'istituto  assicuratore; sostiene,    &#13;
 ancora, che la questione posta con l'ordinanza r.o. n. 529  del  1997    &#13;
 sarebbe   inammissibile   anche  perché  non  motivata  quanto  alla    &#13;
 rilevanza,  se  non  per  relationem; e che, nel merito, le due norme    &#13;
 impugnate dovrebbero intendersi nel senso che dispongano la sanatoria    &#13;
 solo nei confronti delle imprese che  avevano  versato  i  contributi    &#13;
 nella  misura  inferiore,  anche mediante conguagli, effettuati però    &#13;
 prima dell'entrata in vigore della prima delle due predette norme: le    &#13;
 disparità  di  trattamento  che  potrebbero  determinarsi  sarebbero    &#13;
 inevitabilmente connesse al concetto stesso di sanatoria;                &#13;
     che  in  entrambi  i  giudizi  è  intervenuto  il Presidente del    &#13;
 Consiglio dei Ministri, chiedendo che  la  questione  sia  dichiarata    &#13;
 inammissibile,  in  quanto il giudice a quo non avrebbe preso partito    &#13;
 fra le due interpretazioni prospettate delle norme impugnate,  quella    &#13;
 cioè  secondo cui la sanatoria riguarderebbe tutte le imprese, quale    &#13;
 che fosse l'entità dei pagamenti effettuati, e  quella  secondo  cui    &#13;
 riguarderebbe  invece  solo i versamenti effettuati avvalendosi nella    &#13;
 misura più elevata dello sgravio  contributivo  di  cui  all'art.  4    &#13;
 della  legge  n.  26  del  1986;  in  ogni  caso la questione sarebbe    &#13;
 infondata,  dovendosi  intendere   le   norme   in   questo   secondo    &#13;
 significato, in base al quale, consentendosi il recupero dei maggiori    &#13;
 versamenti  attraverso  successive  compensazioni,  si eviterebbe una    &#13;
 disparità  di  trattamento  fra  situazioni   aventi   il   medesimo    &#13;
 presupposto contributivo;                                                &#13;
     che   nell'imminenza   dell'udienza,  il  10  febbraio  1999,  ha    &#13;
 depositato altresì memoria, nel giudizio  promosso  con  l'ordinanza    &#13;
 r.o.  n.  530  del  1997,  pubblicata  nella Gazzetta Ufficiale della    &#13;
 Repubblica n.  36, prima serie speciale, del  3  settembre  1997,  la    &#13;
 Celchi  s.r.l.,  parte  del  giudizio  a  quo  ma  non  costituita in    &#13;
 precedenza davanti a questa Corte.                                       &#13;
   Considerato che i giudizi hanno  il  medesimo  oggetto,  onde  essi    &#13;
 possono essere riuniti per essere decisi con unica pronuncia;            &#13;
     che  la  costituzione  della  Celchi  s.r.l.  è inammissibile in    &#13;
 quanto effettuata oltre il termine perentorio, stabilito dall'art. 25    &#13;
 della legge n. 87 del 1953 e dall'art. 3 delle norme integrative  per    &#13;
 i giudizi davanti a questa Corte, di venti giorni dalla pubblicazione    &#13;
 dell'ordinanza di rimessione nella Gazzetta Ufficiale;                   &#13;
     che  della  questione  sollevata  con l'ordinanza r.o. n. 529 del    &#13;
 1997 deve essere dichiarata la manifesta inammissibilità, in  quanto    &#13;
 nel  giudizio  di  esecuzione sono prive di rilevanza le questioni di    &#13;
 legittimità  costituzionale   delle   norme   già   applicate   nel    &#13;
 procedimento  di  cognizione  concluso  con  la sentenza di condanna,    &#13;
 passata in giudicato, costituente titolo  per  l'esecuzione  medesima    &#13;
 (cfr., da ultimo, ordinanza n. 437 del 1997);                            &#13;
     che   è,   invece,   ammissibile   la  questione  sollevata  con    &#13;
 l'ordinanza r.o. n. 530 del 1997, avendo il  remittente  motivato  in    &#13;
 modo   sufficiente   circa   la   rilevanza   della  stessa  e  circa    &#13;
 l'interpretazione data dal remittente medesimo alle norme impugnate;     &#13;
     che, ai  fini  della  valutazione,  nel  merito,  della  predetta    &#13;
 questione, deve premettersi che le norme impugnate - contrariamente a    &#13;
 quanto  ritenuto  dal  remittente  - devono essere intese, nonostante    &#13;
 l'imperfetta formulazione, ma in conformità alla loro evidente ratio    &#13;
 nel senso che esse dispongono la sanatoria  dei  debiti  contributivi    &#13;
 delle  imprese  della  provincia  di  Gorizia,  relativi  ai  periodi    &#13;
 anteriori  all'entrata  in  vigore  dell'art.  2,   comma   17,   del    &#13;
 decreto-legge  n.  338  del 1989 (recante l'interpretazione autentica    &#13;
 dell'art. 4 della legge n. 26 del 1986, che ha  disposto  lo  sgravio    &#13;
 contributivo),   limitatamente   ai   minori  versamenti  conseguenti    &#13;
 all'applicazione dello  sgravio  contributivo  in  questione  secondo    &#13;
 l'interpretazione  più  favorevole  alle  imprese,  già  oggetto di    &#13;
 controversie e successivamente smentita, in  via  di  interpretazione    &#13;
 autentica, dal citato art. 2, comma 17, del d.l.  n. 338 del 1989;       &#13;
     che,  così  intese,  le  norme denunciate non prestano il fianco    &#13;
 alla censura di  violazione  del  principio  di  eguaglianza  per  la    &#13;
 disparità  di  trattamento  fra  soggetti  che  abbiano effettuato i    &#13;
 pagamenti nell'intera misura dovuta e soggetti che abbiano pagato  in    &#13;
 misura  inferiore,  configurandosi  esse  come  norme  di  sanatoria,    &#13;
 dirette  a  regolarizzare  ex  post  situazioni  contributive  ancora    &#13;
 pendenti,  e  alla  cui  finalità,  perseguita  dal  legislatore, è    &#13;
 connaturato il beneficio che ne deriva a favore dei soli soggetti che    &#13;
 non abbiano effettuato i versamenti nell'intera misura  dovuta  (cfr.    &#13;
 ordinanza  n.  303 del 1997, nonché, in materia tributaria, sentenze    &#13;
 n. 32 del 1976 e n. 33 del 1981, ordinanza n. 539 del 1987);             &#13;
     che, parimenti,  non  sussiste  la  denunciata  violazione  degli    &#13;
 articoli  2 e 38 della Costituzione, poiché le finalità del sistema    &#13;
 previdenziale e assistenziale non sono di per sé compromesse da  una    &#13;
 contingente  scelta legislativa di sanatoria di determinate posizioni    &#13;
 contributive;                                                            &#13;
     che ogni ulteriore questione, dibattuta fra le  parti  anche  nei    &#13;
 presenti  giudizi, circa l'ambito di applicazione della sanatoria, in    &#13;
 relazione  al  tempo  in  cui  le  imprese   potessero   operare   le    &#13;
 compensazioni  al  fine  di usufruire dello sgravio nella misura più    &#13;
 elevata, attiene esclusivamente a problemi di  interpretazione  della    &#13;
 normativa  in esame, la cui soluzione spetta ai giudici comuni, senza    &#13;
 che vi sia motivo per ulteriori interventi, anche interpretativi,  di    &#13;
 questa Corte;                                                            &#13;
     che, pertanto, la questione deve essere dichiarata manifestamente    &#13;
 infondata.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Riuniti i giudizi:                                                     &#13;
     a)  dichiara  la  manifesta  inammissibilità  della questione di    &#13;
 legittimità costituzionale dell'art. 18, comma 2, del  decreto-legge    &#13;
 16   maggio   1994,  n.  299  (Disposizioni  urgenti  in  materia  di    &#13;
 occupazione e di fiscalizzazione degli  oneri  sociali),  convertito,    &#13;
 con modificazioni, dalla legge 19 luglio 1994, n. 451, e dell'art. 2,    &#13;
 comma  12,  del  decreto  legge  1 ottobre 1996, n. 510 (Disposizioni    &#13;
 urgenti in materia di  lavori  socialmente  utili,  di  interventi  a    &#13;
 sostegno  del  reddito  e nel settore previdenziale), convertito, con    &#13;
 modificazioni, dalla legge 28 novembre 1996, n.  608,  sollevata,  in    &#13;
 riferimento agli articoli 2, 3, primo comma, e 38 della Costituzione,    &#13;
 dal  pretore  di  Gorizia  con  l'ordinanza  (r.o.  n.  529 del 1997)    &#13;
 indicata in epigrafe;                                                    &#13;
     b)  dichiara  la  manifesta  infondatezza  della   questione   di    &#13;
 legittimità  costituzionale  dell'art.  18,  comma  2,  del predetto    &#13;
 decreto legge 16 maggio 1994, n. 299, convertito, con  modificazioni,    &#13;
 dalla  legge  19  luglio  1994,  n. 451, e dell'art. 2, comma 12, del    &#13;
 predetto decreto-legge  1  ottobre  1996,  n.  510,  convertito,  con    &#13;
 modificazioni,  dalla  legge  28 novembre 1996, n. 608, sollevata, in    &#13;
 riferimento agli articoli 2, 3, primo comma, e 38 della Costituzione,    &#13;
 dal pretore di  Gorizia  con  l'ordinanza  (r.o.  n.  530  del  1997)    &#13;
 indicata in epigrafe.                                                    &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 14 aprile 1999.                               &#13;
                        Il Presidente: Granata                            &#13;
                          Il redattore: Onida                             &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 22 aprile 1999.                           &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
