<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2003</anno_pronuncia>
    <numero_pronuncia>39</numero_pronuncia>
    <ecli>ECLI:IT:COST:2003:39</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CHIEPPA</presidente>
    <relatore_pronuncia>Piero Alberto Capotosti</relatore_pronuncia>
    <redattore_pronuncia>Piero Alberto Capotosti</redattore_pronuncia>
    <data_decisione>16/01/2003</data_decisione>
    <data_deposito>05/02/2003</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: Presidente: Riccardo CHIEPPA; Giudici: Gustavo ZAGREBELSKY, Valerio ONIDA, Carlo MEZZANOTTE, Fernanda CONTRI, Guido NEPPI MODONA, Piero Alberto CAPOTOSTI, Annibale MARINI, Franco BILE, Giovanni Maria FLICK, Francesco AMIRANTE, Ugo DE SIERVO, Romano VACCARELLA, Paolo MADDALENA,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio per conflitto di attribuzione sorto a seguito dell'ordinanza n. 3108 del 24 febbraio 2001 della Presidenza del Consiglio dei ministri, Dipartimento della protezione civile, recante "Disposizioni urgenti per fronteggiare l'emergenza idrica nelle province di Agrigento, Caltanissetta, Enna, Palermo e Trapani", promosso con ricorso della Regione Siciliana notificato il 27 aprile 2001, depositato in Cancelleria l'8 maggio successivo ed iscritto al n. 15 del registro conflitti 2001. &#13;
    Visto l'atto di costituzione del Presidente del Consiglio dei ministri; &#13;
    udito nell'udienza pubblica del 3 dicembre 2002 il Giudice relatore Piero Alberto Capotosti; &#13;
    uditi gli avvocati Giovanni Pitruzzella e Giovanni Lo Bue per la Regione Siciliana e l'avvocato dello Stato Franco Favara per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - La Regione Sicilia, con ricorso notificato il 27 aprile 2001, ha sollevato conflitto di attribuzione nei confronti del Presidente del Consiglio dei ministri in relazione all'ordinanza del Dipartimento della protezione civile della Presidenza del Consiglio dei ministri del 24 febbraio 2001, n. 3108, recante &amp;laquo;Disposizioni urgenti per fronteggiare l'emergenza idrica nelle Province di Agrigento, Caltanissetta, Enna, Palermo e Trapani&amp;raquo;, emanata dal Ministro dell'interno delegato per il coordinamento della protezione civile, impugnata in riferimento agli artt. 14, lettere a), g) ed i), 32, 33, 34 e 36 dello statuto della Regione Siciliana (r.d.lgs. 15 maggio 1946, n. 455, recante &amp;laquo;Approvazione dello Statuto della Regione siciliana&amp;raquo;), all'art. 3 del d.P.R. 1° dicembre 1961, n. 1825 (Norme di attuazione dello Statuto della Regione Siciliana in materia di demanio e patrimonio), all'art. 2 del d.P.R. 26 luglio 1965, n. 1074 (Norme di attuazione dello Statuto della Regione Siciliana in materia finanziaria) nonchè all'art. 5 della Costituzione ed ai principi di leale collaborazione e di sussidiarietà. &#13;
    2. - La Regione premette che il Ministro dell'interno, in considerazione del grave stato di emergenza idrica verificatosi in Sicilia, in data 31 marzo 2000, adottava l'ordinanza n. 3052, recante &amp;laquo;Disposizioni urgenti per fronteggiare l'emergenza idrica nelle province di Agrigento, Caltanissetta, Enna, Palermo e Trapani&amp;raquo;, con la quale nominava come commissario delegato per la realizzazione delle azioni e degli interventi necessari il Presidente della Regione (art. 1), il quale avrebbe dovuto agire secondo modalità che comprendevano momenti di raccordo con le strutture delle amministrazioni statali interessate, in particolare con il Dipartimento della protezione civile. Successivamente, in data 24 febbraio 2001, ancora in considerazione dell'emergenza idrica in Sicilia, di cui al decreto del Presidente del Consiglio dei ministri del 5 novembre 1999, prorogato con decreto del Presidente del Consiglio dei ministri del 22 dicembre 2000, il Dipartimento della protezione civile della Presidenza del Consiglio adottava, senza consultare la Regione, l'ordinanza n. 3108 contenente &amp;laquo;Disposizioni urgenti per fronteggiare l'emergenza idrica nelle province di Agrigento, Caltanissetta, Enna, Palermo e Trapani&amp;raquo;, con la quale veniva nominato quale commissario delegato per l'attuazione degli interventi necessari a fronteggiare l'emergenza il generale Iucci. &#13;
    3 - La ricorrente sostiene che l'atto impugnato violerebbe, in primo luogo, l'art. 14, lettere a), g) ed i), dello statuto della Regione Sicilia, ledendo la competenza regionale in materia di "acque pubbliche", di "lavori pubblici" e di "agricoltura e foreste", in quanto lo stato di emergenza idrica, per quanto grave, non coinvolgerebbe l'interesse nazionale - "che solo potrebbe giustificare un intervento diretto delle autorità centrali" nelle predette materie - ma avrebbe "un rilievo meramente regionale", anzi "infraregionale, concernendo soltanto le province di Agrigento, Caltanissetta, Enna, Palermo e Trapani". In tutti i casi richiamati, secondo la ricorrente, l'ordinanza impugnata determinerebbe una menomazione delle competenze della Regione Siciliana che non sarebbe giustificabile neppure sulla base della dichiarazione dello stato di emergenza ex art. 5 della legge 24 febbraio 1992, n. 225 (Istituzione del Servizio nazionale della protezione civile). &#13;
    La Regione deduce, inoltre, che l'ordinanza impugnata violerebbe anche gli artt. 32, 33 e 34 dello statuto speciale, nonchè l'art. 3 del d.P.R. n. 1825 del 1961 (Norme di attuazione dello Statuto della Regione siciliana in materia di demanio e patrimonio), incidendo sulle acque pubbliche, annoverate fra i beni demaniali assegnati alla Regione, la cui disciplina è integralmente riservata alla competenza della medesima Regione. &#13;
    Secondo la ricorrente, l'ordinanza impugnata sarebbe altresì lesiva dell'autonomia finanziaria regionale di cui all'art. 36 dello statuto regionale ed all'art. 3 del d.P.R. n. 1074 del 1965, in quanto individuerebbe la copertura finanziaria degli interventi realizzati dal commissario delegato in una fonte (i fondi comunitari 2000/2006) "la cui disponibilità spetta senza ombra di dubbio alla Regione". &#13;
    La Regione sostiene, inoltre, che l'atto impugnato si porrebbe in contrasto con l'art. 5 della Costituzione, con il principio di leale collaborazione tra i diversi livelli territoriali di governo e con il principio di sussidiarietà. In particolare, la ricorrente ritiene che l'atto impugnato sarebbe lesivo del principio di leale collaborazione, in quanto adottato senza consultare preventivamente la Regione in ordine sia al suo contenuto, sia all'identificazione della persona del commissario, omettendo altresì di prevedere "raccordi operativi tra il commissario delegato e l'amministrazione regionale". Tale violazione del principio di collaborazione sarebbe, inoltre, resa più grave dalla considerazione delle speciali condizioni di autonomia che caratterizzano la Regione Siciliana. &#13;
    Secondo la ricorrente, la sostituzione del livello di governo regionale con un livello meno vicino agli interessi oggetto dell'intervento vulnererebbe anche il principio di sussidiarietà che è alla base del "conferimento" di funzioni agli enti locali (art. 4, comma 3, della legge 15 marzo 1997, n. 59 e decreto legislativo 31 marzo 1998, n. 112) e che costituisce - sebbene allora non contemplato da norme di rango costituzionale - un principio fondamentale informatore dei rapporti fra i diversi livelli territoriali di governo. &#13;
    4 - Nel giudizio si è costituito il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, il quale, nell'atto di costituzione e nella memoria depositata in prossimità dell'udienza pubblica, ha chiesto che il ricorso sia dichiarato inammissibile o sia respinto perchè infondato. &#13;
    In linea preliminare, la difesa erariale ha eccepito l'inammissibilità delle censure, in quanto, nella parte relativa al contenuto dei poteri del commissario, essa sarebbe meramente riproduttiva dell'ordinanza del 31 marzo 2000, n. 3052, non  impugnata dalla Regione. &#13;
    Nel merito, secondo l'Avvocatura, la dedotta violazione dell'art. 14, lettere a), g) ed i), dello statuto speciale, risulterebbe infondata, essendo il provvedimento impugnato volto a fronteggiare una situazione di grave ed improvvisa emergenza in relazione alla quale, secondo la consolidata giurisprudenza costituzionale, è necessaria una "direzione unitaria" - che non può essere affidata ad altri che al Governo - che consenta agli organismi a vario titolo interessati alle attività di protezione civile di agire in modo armonioso e razionale, cosicchè le risorse disponibili vengano impiegate opportunamente e conducano alla maggiore efficacia degli interventi. Pertanto, ad avviso dell'Avvocatura, il fatto che l'intervento di protezione civile, che è "materia trasversale", investa anche materie di competenza regionale non dovrebbe ritenersi "un'anomalia costituzionale", ma "un fenomeno normale e ricorrente, perchè le esigenze di protezione civile non sono legate alla specificità degli interessi di settore (lavori pubblici, agricoltura, acque) ma al carattere degli eventi calamitosi che (...) possono pregiudicare interessi che vanno ben al di là di quei settori". &#13;
    Anche la censura relativa alla violazione dell'art. 32 dello statuto, che assegna alla Regione la proprietà demaniale delle acque, sarebbe infondata, poichè il provvedimento impugnato non incide sulla proprietà delle acque ma solo sulla gestione delle stesse e solo per un tempo limitato, quello necessario a fronteggiare l'emergenza. &#13;
    Nè ci sarebbe lesione dell'autonomia finanziaria della Regione, dal momento che gli stanziamenti ulteriori previsti dall'impugnata ordinanza graverebbero, per una parte, sul Fondo della protezione civile e sulle disponibilità del Ministero dei lavori pubblici, e solo per una parte (gli interventi previsti dall'art. 3, comma 3) sui fondi comunitari 2000/2006, "previa intesa con la Regione siciliana (¡) anche attraverso accordi specifici per ogni opera". &#13;
    L'Avvocatura generale dello Stato esclude, inoltre, che l'ordinanza impugnata abbia leso il principio di leale collaborazione, contenendo essa "norme già in vigore e concordate", dato che "le norme che potrebbero in teoria interferire con la sfera della Regione corrispondono a quelle già portate dall'ordinanza precedente", alla cui elaborazione la Regione ha concorso, con l'unica eccezione costituita dalla nomina del commissario delegato, organo straordinario statale, rispetto alla quale, tuttavia, la difesa erariale esclude la necessità del consenso della Regione, ricadendo essa su di un soggetto estraneo alla Regione e non avendo la medesima Regione "nessun potere di intervento in materia di organizzazione statale".  &#13;
    Quanto, infine, alla censura relativa alla dedotta lesione del principio di sussidiarietà, essa risulterebbe infondata, ad avviso della difesa erariale, dal momento che detto principio (contemplato in particolare dall'art. 4 della legge n. 59 del 1997) "va coniugato con quello di adeguatezza, che (...) impone che le funzioni siano affidate a chi ha l'organizzazione idonea ad assicurarne il corretto esercizio". &#13;
    5. - All'udienza pubblica le parti hanno insistito per l'accoglimento delle conclusioni rassegnate nelle difese scritte.<diritto>Considerato in diritto</diritto>1. - Il conflitto di attribuzione promosso dalla Regione Sicilia nei confronti del Presidente del Consiglio dei ministri con il ricorso indicato in epigrafe concerne l'ordinanza del Dipartimento della protezione civile della Presidenza del Consiglio dei ministri del 24 febbraio 2001, n. 3108, recante &amp;laquo;Disposizioni urgenti per fronteggiare l'emergenza idrica nelle Province di Agrigento, Caltamisetta, Enna, Palermo e Trapani&amp;raquo;, emanata dal Ministro dell'interno delegato per il coordinamento della protezione civile. L'ordinanza in questione è stata impugnata in riferimento agli artt. 14, lettere a), g) ed i), 32, 33, 34 e 36 dello statuto della Regione Siciliana, all'art. 3 del d.P.R. 1° dicembre 1961, n. 1825 e all'art. 2 del d.P.R. 26 luglio 1965, n. 1074 -recanti norme di attuazione dello statuto della Regione Siciliana- nonchè all'art. 5 della Costituzione ed ai principi di leale collaborazione e di sussidiarietà. &#13;
    Secondo la Regione ricorrente, l'ordinanza in oggetto, che riguarda la nomina di un commissario delegato per la realizzazione delle azioni e degli interventi necessari per fronteggiare l'emergenza idrica in Sicilia, violerebbe, sotto diversi profili, le predette norme essenzialmente perchè non sarebbero affatto previsti "meccanismi di raccordo operativo" tra l'attività del commissario e l'attività della Regione in materie di competenza di quest'ultima, quali "acque pubbliche", "lavori pubblici","agricoltura e foreste". Una carenza di forme di leale collaborazione sarebbe poi rilevabile, secondo la ricorrente, specialmente in ordine alla identificazione della persona del commissario, alla facoltà del commissario stesso di avvalersi dell'amministrazione regionale nonchè di personale di provenienza regionale, e infine in ordine all'utilizzo, come copertura finanziaria degli interventi previsti, dei fondi comunitari 2000-2006, la cui disponibilità spetterebbe invece "senza ombra di dubbio alla Regione". &#13;
    2. - Preliminarmente va rigettata l'eccezione di inammissibilità del ricorso per non avere la Regione Sicilia impugnato una precedente ordinanza ministeriale di contenuto sostanzialmente identico. Secondo la consolidata giurisprudenza di questa Corte, infatti, l'istituto dell'acquiescenza non è applicabile ai ricorsi per conflitto d'attribuzione tra Stato e regioni (cfr. sentenza n. 389 del 1995). &#13;
    3. - Il ricorso è infondato nei termini di seguito precisati. &#13;
    Va premesso che situazioni di emergenza, specialmente connesse a calamità naturali, che reclamano la massima concentrazione di energie umane e di mezzi materiali, possono anche giustificare, secondo la costante giurisprudenza costituzionale, interventi statali straordinari suscettibili anche di arrecare compressioni della sfera di autonomia regionale (cfr. sentenze n. 520 e n. 127 del 1995).  &#13;
    La legge 24 febbraio 1992, n. 225, istitutiva del servizio nazionale della protezione civile, sulla cui base è stata adottata l'ordinanza oggetto del conflitto in esame, è stata infatti interpretata da questa Corte non nel senso di avere determinato l'accentramento di competenze e poteri, ovvero organizzato gli stessi secondo schemi di dipendenza gerarchico-funzionale, ma piuttosto nel senso di essersi limitata a prevedere ed a disciplinare nelle loro specifiche esplicazioni funzioni dirette alla promozione e al coordinamento di tutte le attività che possono convergere a finalità di tutela dei beni messi in pericolo (cfr. sentenza n. 418 del 1992). Nè tale linea interpretativa appare contraddetta dal successivo d.l. 7 settembre 2001, n. 343, convertito nella legge 9 novembre 2001, n. 401 (Disposizioni urgenti per assicurare il coordinamento operativo delle strutture preposte alle attività di protezione civile e per migliorare le strutture logistiche nel settore della difesa civile), che riordina i profili organizzativi delle competenze di settore. &#13;
    L'ordinanza in esame -da scrutinare, secondo la giurisprudenza di questa Corte, alla luce del previgente Titolo V della Costituzione (cfr. sentenze n. 422 e n. 376 del 2000)- fa seguito ad altre analoghe ed è stata adottata in attuazione del d.P.C.m. 5 novembre 1999, con cui si dichiarava lo "stato di emergenza" nelle province siciliane in questione a causa di una grave crisi di approvvigionamento idrico conseguente ad una particolare ed anomala situazione climatica. Essa prevede che il commissario delegato provveda al completamento urgente o anche all'eventuale rimodulazione del programma straordinario di interventi prioritari finanziati, in parti proporzionali, con fondi aggiuntivi dello Stato e della Regione. La tempestiva realizzazione di questo programma straordinario per fronteggiare l'emergenza in atto, postula, in particolare, omogeneità nei criteri di valutazione delle diverse esigenze e dei singoli piani d'intervento; governabilità dei tempi delle procedure previste per una rapida definizione degli interventi; verifica delle risorse finanziarie disponibili (sentenza n. 462 del 1992).  &#13;
    Sotto il profilo degli obiettivi non appare illegittimo il denunciato intervento statale, pur se attinente a materie di competenza regionale, in quanto il concorso dello Stato, anche sotto l'aspetto finanziario, non è, di per sè, lesivo delle attribuzioni della ricorrente, dal momento che ha carattere di straordinarietà e risponde anche ad interessi della comunità nazionale, essendo  finalizzato, attraverso una sollecita iniziativa di carattere unitario, al superamento in tempi ristretti della situazione di emergenza ed al contenimento dei rischi esistenti in una porzione del territorio nazionale (sentenza n. 157 del 1995). &#13;
    4. - L'"emergenza" tuttavia non legittima di per sè -come ha affermato questa Corte nella sentenza n. 127 del 1995- il sacrificio illimitato dell'autonomia regionale e quindi l'esercizio del previsto potere di ordinanza deve risultare circoscritto in modo tale da non compromettere il nucleo essenziale delle attribuzioni regionali. In questo senso, nella stessa decisione si è sottolineato il fatto che la citata legge n. 225 del 1992 prescrive la partecipazione delle regioni all'organizzazione ed all'attuazione delle attività di protezione civile, fissando precisi limiti, di tempo e di contenuto, al potere di ordinanza dei commissari delegati. D'altra parte, anche nella più recente legge n. 401 del 2001 è prevista l'istituzione di un apposito comitato paritetico Stato-regioni-enti locali ed è richiesta l'intesa con le regioni e gli enti locali per la definizione dei programmi e per la predisposizione degli interventi e delle strutture organizzative necessari a fronteggiare gli eventi calamitosi. &#13;
    Il prospettato quadro legislativo, per l'esistenza di competenze inestricabilmente connesse, postula dunque forme di concertazione e di leale collaborazione tra Stato ed autonomie territoriali (sentenza n. 422 del 2002) ed è alla sua luce che deve essere interpretata l'ordinanza in oggetto, in modo tale che, nei casi di dubbi applicativi, le funzioni conferite al commissario delegato risultino "proporzionate alla concreta situazione da fronteggiare", senza così vulnerare il nucleo essenziale delle attribuzioni regionali (sentenza n. 127 del 1995). A questo fine va, innanzi tutto, rilevato che dal preambolo dell'ordinanza si ricava che l'atto è stato emanato dal Ministro dell'interno dopo avere sentito, tra gli altri, anche la Regione Siciliana, cosicchè -contrariamente a quanto ritiene la difesa regionale- si deve considerare formalmente acquisita la preventiva consultazione della Regione Sicilia in ordine ai diversi aspetti dell'ordinanza medesima, tra cui anche quello relativo alla sostituzione del precedente commissario delegato, nella persona del presidente della Regione, con il generale Iucci.  &#13;
    A questo proposito vanno considerati i vari provvedimenti con cui si è affrontato il problema dell'emergenza idrica nelle province siciliane in questione e che sono stati emanati secondo la seguente successione temporale: d.P.C.m. 5 novembre 1999 contenente la "dichiarazione" dello stato di emergenza idrica fino al 31 dicembre 2000, cui è seguita l'o.m. 31 marzo 2000, n. 3052, contenente la nomina del Presidente della regione Sicilia come commissario delegato "per la durata dell'emergenza"; d.P.C.m. 22 dicembre 2000 contenente "proroga" del suddetto stato di emergenza fino al 31 dicembre 2001, cui è seguita l'o.m. 24 febbraio 2001, n. 3108 (l'atto impugnato), contenente la nomina del generale Iucci come commissario delegato "sino alla conclusione dello stato di emergenza"; d.P.C.m. 14 gennaio 2002, contenente ulteriore "proroga" dello stato di emergenza fino al 31 dicembre 2002, cui è seguita l'o.m. 22 marzo 2002, n. 3189, contenente, ancora una volta, la nomina del Presidente della Regione Siciliana come commissario delegato. Da queste schematiche indicazioni si deduce dunque che l'incarico dei vari commissari delegati è relativo a ciascuno dei periodi in cui è stata frazionata la complessiva durata della situazione di emergenza, così da escludere la configurabilità di sostituzioni ad nutum, in assenza di raccordi collaborativi tra Stato e Regione stessa.  &#13;
    Ma c'è di più: l'art. 2, comma 6, dell'ordinanza dispone che il commissario delegato "di concerto con la Regione siciliana, attiva tutte le procedure e le iniziative finalizzate alla realizzazione degli interventi strategici necessari al superamento stabile delle situazioni di emergenza idrica", essendo la copertura finanziaria di tali interventi reperita sui fondi comunitari 2000/2006 "previa intesa con la regione siciliana", anche attraverso "accordi specifici per ogni opera" (art 7, comma 3). Inoltre è previsto che il commissario delegato provveda all'approvazione dei progetti delle opere e degli impianti, acquisendo i pareri dei soggetti interessati anche mediante la convocazione di apposita conferenza di servizi, cui, se del caso, può partecipare anche la Regione (art. 5, commi 2 e 4). &#13;
    Le citate disposizioni e la stessa struttura logica e lessicale dell'ordinanza appaiono dunque tutte ispirate ad un rigoroso criterio di concertazione tra Stato e Regione. L'atto in questione va quindi complessivamente interpretato alla luce di questo criterio collaborativo, anche là dove non è testualmente enunciato -come, ad esempio, rispetto agli interventi e le iniziative commissariali previsti dall'art. 2, o alla facoltà di avvalersi dell'amministrazione regionale e del suo personale (art. 3)- in modo che risulti congruo e proporzionato un intervento statale che, ancorchè per fronteggiare una situazione di emergenza, interferisce pur sempre con competenze regionali, per di più di carattere primario.</testo>
    <dispositivo>per questi motivi &#13;
    LA CORTE COSTITUZIONALE &#13;
    dichiara che spetta allo Stato, e per esso al Ministro dell'interno, nominare con l'ordinanza n. 3108 del 24 febbraio 2001 del Dipartimento della protezione civile della Presidenza del Consiglio dei ministri (Disposizioni urgenti per fronteggiare l'emergenza idrica nelle Province di Agrigento, Caltanisetta, Enna, Palermo e Trapani) un commissario delegato per l'attuazione degli interventi necessari a fare fronte alla suddetta situazione di emergenza idrica. &#13;
    Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 16 gennaio 2003. &#13;
    F.to: &#13;
    Riccardo CHIEPPA, Presidente &#13;
    Piero Alberto CAPOTOSTI, Redattore &#13;
    Giuseppe DI PAOLA, Cancelliere &#13;
    Depositata in Cancelleria il 5 febbraio 2003. &#13;
    Il Direttore della Cancelleria &#13;
    F.to: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
