<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1999</anno_pronuncia>
    <numero_pronuncia>14</numero_pronuncia>
    <ecli>ECLI:IT:COST:1999:14</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GRANATA</presidente>
    <relatore_pronuncia>Cesare Ruperto</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>27/01/1999</data_decisione>
    <data_deposito>05/02/1999</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: dott. Renato GRANATA; &#13;
 Giudici: prof. Giuliano VASSALLI, prof. Francesco GUIZZI, prof. &#13;
 Cesare MIRABELLI, prof. Fernando SANTOSUOSSO, avv. Massimo VARI, &#13;
 dott. Cesare RUPERTO, dott. Riccardo CHIEPPA, prof. Gustavo &#13;
 ZAGREBELSKY, prof. Valerio ONIDA, prof. Carlo MEZZANOTTE, avv. &#13;
 Fernanda CONTRI, prof. Guido NEPPI MODONA, prof. Piero Alberto &#13;
 CAPOTOSTI, prof. Annibale MARINI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>Sentenza</titolo>nel  giudizio  di  legittimità costituzionale dell'art. 15, comma 1,    &#13;
 della legge 21 dicembre 1996,  n.  665  (Trasformazione  in  ente  di    &#13;
 diritto  pubblico  dell'Azienda autonoma di assistenza al volo per il    &#13;
 traffico aereo generale), in relazione all'art. 8, comma 7, del d.-l.    &#13;
 20 settembre 1996, n. 490 (Trasformazione in ente di diritto pubblico    &#13;
 dell'Azienda autonoma di assistenza al volo  per  il  traffico  aereo    &#13;
 generale),  promosso  con  ordinanza  emessa  il  4  aprile  1997 dal    &#13;
 Consiglio di Stato sui ricorsi riuniti proposti  dall'Ente  Nazionale    &#13;
 Assistenza  al  Volo  ed  altri  contro  Del  Duca Vincenzo ed altri,    &#13;
 iscritta al n. 720 del registro ordinanze  1997  e  pubblicata  nella    &#13;
 Gazzetta  Ufficiale  della  Repubblica  n.  43, prima serie speciale,    &#13;
 dell'anno 1997;                                                          &#13;
   Visti gli atti di costituzione di Del Duca Vincenzo  ed  altro,  di    &#13;
 Verdacchi   Raffaele  ed  altri  nonché  l'atto  di  intervento  del    &#13;
 Presidente del Consiglio dei Ministri;                                   &#13;
   Udito nell'udienza pubblica del 9 dicembre 1998 il giudice relatore    &#13;
 Cesare Ruperto;                                                          &#13;
   Uditi gli avvocati Giulio Pizzuti per Del Duca Vincenzo  ed  altro,    &#13;
 Teodoro  Klitsche  De  La  Grange  per  Verdacchi Raffaele ed altri e    &#13;
 l'Avvocato  dello  Stato  Giuseppe  Nucaro  per  il  Presidente   del    &#13;
 Consiglio dei Ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.  -  Nel corso di un giudizio di appello avverso due sentenze con    &#13;
 cui il Tribunale amministrativo regionale del Lazio aveva  annullato,    &#13;
 su ricorsi di concorrenti pretermessi, altrettante delibere di nomina    &#13;
 di  dirigenti  nel  comparto  tecnico,  operativo  ed amministrativo,    &#13;
 adottate    il     19     marzo     1993     dal     consiglio     di    &#13;
 amministrazione dell'Azienda autonoma  di  assistenza  al  volo  e al    &#13;
 traffico aereo generale (ora Ente nazionale di assistenza  al  volo),    &#13;
 il  Consiglio  di  Stato,  con  ordinanza emessa il 4 aprile 1997, ha    &#13;
 sollevato - in riferimento agli artt.  97,  primo  comma,  24,  primo    &#13;
 comma,  e  113, primo e secondo comma, della Costituzione - questione    &#13;
 di legittimità costituzionale dell'art. 15, comma 1, della legge  21    &#13;
 dicembre  1996,  n.  665  (Trasformazione in ente di diritto pubblico    &#13;
 dell'Azienda autonoma di assistenza al volo  per  il  traffico  aereo    &#13;
 generale),  in  relazione all'art. 8, comma 7, del d.-l. 20 settembre    &#13;
 1996, n. 490 (Trasformazione in ente di diritto pubblico dell'Azienda    &#13;
 autonoma di assistenza al volo per il traffico aereo generale).          &#13;
   (Il decreto-legge n. 490 del 1996 - recante  la  trasformazione  in    &#13;
 ente  pubblico  economico, con la denominazione di Ente nazionale per    &#13;
 l'assistenza al volo, della soppressa Azienda autonoma assistenza  al    &#13;
 volo e al traffico aereo generale - all'art. 8, comma 7, prevedeva la    &#13;
 convalida   a  tutti  gli  effetti  delle  "posizioni  giuridiche  ed    &#13;
 economiche attribuite al personale  dell'A.A.A.V.T.A.G.  in  sede  di    &#13;
 primo  inquadramento  intervenuto nell'anno 1983 e quelle intervenute    &#13;
 in forza degli accordi applicativi del contratto collettivo nazionale    &#13;
 di lavoro 1988-1990 di cui al decreto del  Presidente  del  Consiglio    &#13;
 dei   Ministri   in   data   20   ottobre   1988,   intervenuti   tra    &#13;
 l'A.A.A.V.T.A.G. e le organizzazioni sindacali in data 12-14 novembre    &#13;
 1988, 29 aprile 1989 e 3 aprile 1990, nonché  quelle  attribuite  ai    &#13;
 sensi  dell'art.  107,  comma  secondo, del regolamento del personale    &#13;
 dell'A.A.A.V.T.A.G., approvato con d.P.R. 7 aprile 1983, n. 279". Non    &#13;
 essendo stato convertito in legge detto decreto, era stata  approvata    &#13;
 la   legge   21   dicembre  1996,  n.    665,  che,  nel  sancire  la    &#13;
 trasformazione dell'Azienda autonoma  in  ente  di  diritto  pubblico    &#13;
 all'art.  15,  comma  1, così dispone: "Restano validi gli atti ed i    &#13;
 provvedimenti adottati e sono fatti salvi gli effetti prodottisi e  i    &#13;
 rapporti  giuridici  sorti  sulla  base dei decreti-legge 25 novembre    &#13;
 1995, n. 497, 24 gennaio 1996, n. 29,  25  marzo  1996,  n.  153,  25    &#13;
 maggio  1996,  n. 284, 22 luglio 1996, n. 387 e 20 settembre 1996, n.    &#13;
 490").                                                                   &#13;
   Ritiene,  preliminarmente,  il  rimettente  che  fra  gli   effetti    &#13;
 prodottisi  sulla base del combinato disposto delle norme censurate -    &#13;
 direttamente a livello normativo primario, e non già in virtù della    &#13;
 successiva delibera adottata nel 1996  dall'Ente,  la  quale  avrebbe    &#13;
 natura  meramente  ricognitiva  della  sanatoria  di  legge  - assume    &#13;
 rilevanza la  convalida  delle  posizioni  giuridiche  ed  economiche    &#13;
 attribuite  al  personale  dirigenziale dell'ente, ai sensi dell'art.    &#13;
 107, comma secondo, del regolamento n. 279 del 1983,  che  disciplina    &#13;
 appunto  il  conferimento  delle qualifiche dirigenziali al personale    &#13;
 direttivo, oggetto della procedura concorsuale annullata dal TAR  con    &#13;
 le sentenze appellate nel giudizio a quo. Per cui, la rilevanza della    &#13;
 questione    di    costituzionalità    è    data   dall'intervenuto    &#13;
 consolidamento ex tunc,  in  corso  di  causa,  dell'atto  impugnato,    &#13;
 diventato  ormai inattaccabile sul piano amministrativo e intangibile    &#13;
 su   quello   giurisdizionale,   ancorché    possa    aver    inciso    &#13;
 sfavorevolmente  su diritti soggettivi o interessi legittimi di altri    &#13;
 dipendenti.                                                              &#13;
   Ripercorso l'iter dell'approvazione della legge n.  665  del  1996,    &#13;
 finalizzata   alla  dotazione  di  idonei  mezzi  gestionali  atti  a    &#13;
 garantire  maggiore  efficienza  ed  economicità  all'attività   di    &#13;
 controllo  del traffico aereo, osserva il rimettente che la sanatoria    &#13;
 in  oggetto  non  appare  dettata  da  esigenze   organizzative   non    &#13;
 altrimenti fronteggiabili, né giustificata dall'esigenza naturale di    &#13;
 un  consolidamento  di  situazioni protrattesi per lungo tempo, posto    &#13;
 che le nomine in questione risalgono al marzo del 1993  e  riguardano    &#13;
 la  posizione  di  un  numero  limitatissimo  di  dirigenti, operanti    &#13;
 oltretutto nel comparto amministrativo.                                  &#13;
   Secondo il Consiglio di Stato, pertanto,  le  denunciate  norme  si    &#13;
 pongono in contrasto:                                                    &#13;
     a)  con  il  principio  di  buon andamento e con i canoni "di una    &#13;
 razionale e coerente attività di amministrazione", in mancanza di un    &#13;
 carattere  "strategico"  della  censurata  sanatoria,  non  potendosi    &#13;
 considerare le obiettive esigenze di un ordinato avvio dell'attività    &#13;
 del  neoistituito  Ente  pubblico  economico prevalenti rispetto agli    &#13;
 effetti ingiustificatamente premiali che  dalla  normativa  in  esame    &#13;
 derivano  in  favore dei beneficiari di provvedimenti già dichiarati    &#13;
 giurisdizionalmente illegittimi in primo grado;                          &#13;
     b) con gli artt. 24 e 113 della Costituzione, dato il conseguente    &#13;
 effetto  di  totale  compromissione  del  diritto  dei  ricorrenti  a    &#13;
 domandare la tutela degli interessi legittimi che essi ritengano lesi    &#13;
 da  quegli  atti della pubblica amministrazione che il legislatore ha    &#13;
 ritenuto di  convalidare,  così  realizzandosi  una  violazione  del    &#13;
 diritto di agire, nel contesto di una sostanziale vanificazione della    &#13;
 via  giurisdizionale,  intesa  quale mezzo al fine dell'attuazione di    &#13;
 una preesistente posizione giuridica legalmente tutelata.                &#13;
   2. - È intervenuto nel giudizio il Presidente  del  Consiglio  dei    &#13;
 Ministri,  rappresentato  e  difeso  dall'Avvocatura  generale  dello    &#13;
 Stato, concludendo per l'inammissibilità della  sollevata  questione    &#13;
 e, in subordine, per la sua infondatezza.                                &#13;
   Deduce, preliminarmente, l'Avvocatura il difetto di rilevanza della    &#13;
 questione,  sostenendo  che  la  mancata  rituale  impugnazione della    &#13;
 menzionata delibera di convalida a tutti gli effetti delle  posizioni    &#13;
 giuridiche ed economiche attribuite al personale - adottata dall'Ente    &#13;
 nell'ottobre  del  1996  in  sede  amministrativa  ed avente, secondo    &#13;
 l'Avvocatura, natura non già meramente ricognitiva  della  normativa    &#13;
 censurata,  come  affermato  dal rimettente, bensì provvedimentale e    &#13;
 costitutiva - ha reso ormai incontestabile l'assetto degli  interessi    &#13;
 da  essa  statuito. Mentre, nel merito, osserva come i palesati dubbi    &#13;
 di  legittimità  costituzionale  risultino   superabili   attraverso    &#13;
 un'interpretazione della sanatoria contenuta nell'art. 15 della legge    &#13;
 n.  665  del  1996,  che  riferisca  tale  previsione ai soli effetti    &#13;
 prodottisi legittimamente in base alla decretazione d'urgenza:  unica    &#13;
 interpretazione,  questa,  coerente  con  i  precetti  costituzionali    &#13;
 altrimenti lesi.                                                         &#13;
   In una memoria depositata nell'imminenza dell'udienza, l'Avvocatura    &#13;
 rileva poi l'assenza di  qualsiasi  tentativo  ermeneutico  vo'lto  a    &#13;
 ricercarne    una   più   conforme   ai   princìpi   costituzionali    &#13;
 asseritamente violati. Al  di  là  dell'uso  improprio  del  termine    &#13;
 "convalida",   secondo   l'Avvocatura   la   ratio   della  norma  è    &#13;
 esclusivamente quella di assicurare, nel momento in cui si operava la    &#13;
 trasformazione della soppressa  Azienda  autonoma  in  Ente  pubblico    &#13;
 economico,  la sopravvivenza di tutti i rapporti giuridici instaurati    &#13;
 sulla base della precedente normativa, seppure eventualmente superata    &#13;
 o incompatibile con la nuova personalità giuridica dell'Ente.           &#13;
   3. - Si sono costituiti i ricorrenti-appellati del giudizio a  quo,    &#13;
 insistendo per la declaratoria di illegittimità costituzionale della    &#13;
 denunciata  normativa;  con  riserva  di  spiegare  ulteriori difese,    &#13;
 effettivamente  svolte  in  una  memoria  depositata   nell'imminenza    &#13;
 dell'udienza,  in  cui, precisando la loro posizione difensiva, hanno    &#13;
 concluso, in via principale, per l'inammissibilità  della  sollevata    &#13;
 questione,  e solo in subordine per la declaratoria di illegittimità    &#13;
 costituzionale della denunciata norma.                                   &#13;
   In  primo  luogo,  le  parti  deducono  -  a  sostegno  della  tesi    &#13;
 dell'irrilevanza  della  questione  -  che  la  sanatoria  de qua non    &#13;
 riguarda   le   posizioni   dei   controinteressati   nel    giudizio    &#13;
 amministrativo, poiché l'a'mbito di operatività della regola di cui    &#13;
 all'art.  77,  terzo  comma,  della  Costituzione concerne unicamente    &#13;
 quegli effetti giuridici sorti sulla base  di  un  decreto-legge  non    &#13;
 convertito,  al  fine  di  evitare  che tali effetti vengano travolti    &#13;
 dalla caducazione  retroattiva  del  decreto  stesso.  Pertanto,  non    &#13;
 essendo   sorto   alcun   rapporto   giuridico   in   dipendenza  del    &#13;
 decreto-legge n. 490 del 1996, gli  effetti  giuridici  ed  economici    &#13;
 connessi  allo  status  dirigenziale,  nella  vicenda  in  esame, non    &#13;
 sarebbero ricollegabili alla norma  di  decretazione  d'urgenza  (che    &#13;
 riguarderebbe altre situazioni) né alla delibera adottata sulla base    &#13;
 di  tale  norma  (avente  natura  meramente  ricognitiva),  derivando    &#13;
 viceversa dai relativi originari provvedimenti di nomina che, sebbene    &#13;
 annullati dalle varie sentenze del TAR, non hanno  subìto  soluzioni    &#13;
 di continuità.                                                          &#13;
   In   secondo   luogo,   le  parti  private  contestano  l'eccezione    &#13;
 d'inammissibilità    della    questione    costituzionale,    basata    &#13;
 sull'asserita irritualità dell'impugnazione della delibera del 1996,    &#13;
 adottata   a   seguito   della   sanatoria  legislativa  mediante  la    &#13;
 proposizione di  motivi  aggiunti,  facendo  proprie  le  motivazioni    &#13;
 svolte in senso contrario nell'ordinanza di rimessione.                  &#13;
   Nel merito, poi, esse rammentano la particolare eco suscitata nella    &#13;
 stampa da questa vicenda, nonché il travagliato iter parlamentare di    &#13;
 approvazione  della  denunciata  norma di legge, ed osservano come la    &#13;
 verifica della sussistenza di esigenze organizzative e, segnatamente,    &#13;
 di  ordinato  avvio  dell'attività  dell'Ente   pubblico   economico    &#13;
 costituisca    elemento    imprescindibile   di   valutazione   della    &#13;
 legittimità della norma. La quale, condotta sulla base  di  elementi    &#13;
 oggettivi,   porta   viceversa   inevitabilmente   ad   escludere  la    &#13;
 sussistenza delle asserite esigenze di ordinato avvio  dell'Ente,  ed    &#13;
 anche   la   prevalenza   di  tali  esigenze  rispetto  agli  effetti    &#13;
 ingiustificatamente  premiali  della  normativa,   che   si   traduce    &#13;
 nell'affermazione  di  un  valore  giuridico  negativo,  mediante una    &#13;
 legittimazione degli arbitrii commessi e nella sostanziale  negazione    &#13;
 dei  canoni  di  razionale  e  coerente  attività di amministrazione    &#13;
 espressi dall'art. 97 della Costituzione.                                &#13;
   Aggiungono   le   parti   che   la   sanatoria,   con   conseguente    &#13;
 legittimazione ex  tunc  delle  nomine  illegittimamente  attribuite,    &#13;
 determina  indirettamente  anche  l'effetto  di comprimere il diritto    &#13;
 degli originari ricorrenti di domandare ed ottenere la  tutela  degli    &#13;
 interessi legittimi lesi, sottraendo di fatto all'esame del Consiglio    &#13;
 di Stato le vertenze attualmente in corso.                               &#13;
   4.  -  Si  sono costituiti anche gli appellanti del giudizio a quo,    &#13;
 concludendo per l'inammissibilità ovvero  per  l'infondatezza  della    &#13;
 sollevata  questione.  Osservano  essi  che  il legislatore nella sua    &#13;
 discrezionalità ha  operato    -  conformemente  ai  canoni  di  una    &#13;
 razionale  e coerente attività di amministrazione - un bilanciamento    &#13;
 tra l'esigenza preminente di un  ordinato  avvio  dell'attività  del    &#13;
 nuovo  ente,  mediante l'eliminazione di questioni relative a vicende    &#13;
 aventi  origini  remote,  e  le  posizioni,  correttamente   ritenute    &#13;
 recessive, di "un numero limitatissimo di aspiranti dirigenti" (quali    &#13;
 i  ricorrenti  in primo grado). Per cui, la prevalenza dell'interesse    &#13;
 pubblico rispetto alle situazioni di natura meramente privata,  oltre    &#13;
 a  comportare  la  inconfigurabilità del denunciato vulnus al canone    &#13;
 del  buon  andamento  della  pubblica  amministrazione,  consente  di    &#13;
 ritenere  altrettanto  infondate  le  ulteriori censure riferite agli    &#13;
 artt. 24 e 113 della Costituzione.                                       &#13;
   Nell'imminenza dell'udienza gli stessi appellanti hanno  depositato    &#13;
 memoria,   in   cui   insistono   nel  chiedere  la  declaratoria  di    &#13;
 inammissibilità  o  quantomeno  di  infondatezza   della   sollevata    &#13;
 questione,  facendo  richiamo  alla  giurisprudenza  di questa Corte,    &#13;
 secondo la quale la violazione dell'art. 97 della Costituzione, sotto    &#13;
 il profilo del buon andamento,  non  può  essere  lamentata  se  non    &#13;
 quando  si  assuma  l'arbitrarietà  o  la manifesta irragionevolezza    &#13;
 (nella specie insussistenti) rispetto al fine indicato  nel  precetto    &#13;
 costituzionale.  La  questione,  dunque,  avrebbe  sostanzialmente ad    &#13;
 oggetto l'esistenza o meno di "esigenze organizzative non  altrimenti    &#13;
 fronteggiabili",   l'esame  delle  quali  comporterebbe  un  giudizio    &#13;
 consistente  in  una  valutazione  "esterna"  del  merito  di  scelte    &#13;
 legislative   ampiamente   discrezionali,   come  tale  sottratto  al    &#13;
 sindacato di costituzionalità.                                          &#13;
   Quanto alla  conformità  della  denunciata  normativa  agli  altri    &#13;
 parametri costituzionali evocati dal rimettente (artt. 24 e 113 della    &#13;
 Costituzione),  esse  osservano  che il principio dell'inviolabilità    &#13;
 della tutela giurisdizionale  non  comporta  necessariamente  che  il    &#13;
 cittadino  possa  conseguire  la  protezione giudiziaria sempre nella    &#13;
 medesima maniera, né vieta che la legge ordinaria possa regolarne il    &#13;
 modo di esercizio.  In proposito, esse ricordano che questa Corte  ha    &#13;
 affermato   che   (dovendo   essere  contemperato  con  altri  valori    &#13;
 costituzionalmente  rilevanti)  il  diritto  di  difesa  può  venire    &#13;
 legittimamente  limitato dal legislatore, così come nella specie, in    &#13;
 cui appare assolutamente  preminente  la  sussistenza  dell'interesse    &#13;
 pubblico,  che  esclude  la  rilevanza  di altri princìpi, recessivi    &#13;
 rispetto al primo in quanto istituzionalmente volti  alla  tutela  di    &#13;
 interessi privati.<diritto>Considerato in diritto</diritto>.                           &#13;
   1. - Il Consiglio di Stato dubita della legittimità costituzionale    &#13;
 dell'art.  15,  comma  1,  della  legge  21 dicembre 1996, n. 665, in    &#13;
 quanto dispone  che  restano  validi  gli  atti  ed  i  provvedimenti    &#13;
 adottati  e  sono  fatti  salvi  gli  effetti prodottisi e i rapporti    &#13;
 giuridici  sorti  sulla  base,  tra  l'altro,  del  decreto-legge  20    &#13;
 settembre  1996,  n.    490 - che, a sua volta, nell'art. 8, comma 7,    &#13;
 prevedeva la convalida  a  tutti  gli  effetti,  fra  l'altro,  delle    &#13;
 posizioni   giuridiche   ed   economiche   attribuite   al  personale    &#13;
 dirigenziale ai sensi dell'art. 107, comma secondo,  del  regolamento    &#13;
 del  personale  dell'Azienda  autonoma  di  assistenza  al  volo e al    &#13;
 traffico aereo generale  (A.A.A.V.T.A.G.),  approvato  con  d.P.R.  7    &#13;
 aprile 1983, n. 279.                                                     &#13;
   Secondo   il   rimettente,  la  denunciata  normativa  si  pone  in    &#13;
 contrasto:                                                               &#13;
     a) con l'art. 97, primo comma della Costituzione, in mancanza  di    &#13;
 un  carattere  "strategico"  della censurata sanatoria, non potendosi    &#13;
 considerare le obiettive esigenze d'un ordinato avvio  dell'attività    &#13;
 del  neoistituito  Ente  pubblico  economico prevalenti rispetto agli    &#13;
 effetti ingiustificatamente premiali che  dalla  normativa  in  esame    &#13;
 derivano  a  favore  dei beneficiari di provvedimenti già dichiarati    &#13;
 giurisdizionalmente illegittimi in primo grado;                          &#13;
     b) con gli artt. 24, primo comma, e 113, primo  e  secondo  comma    &#13;
 della  Costituzione,  stante  la  totale compressione del diritto dei    &#13;
 ricorrenti a domandare la tutela degli interessi legittimi  che  essi    &#13;
 pretendono  lesi da quegli atti della pubblica amministrazione che il    &#13;
 legislatore ha  ritenuto  di  convalidare,  così  realizzandosi  una    &#13;
 violazione  del  diritto  di  agire,  nel contesto di una sostanziale    &#13;
 vanificazione della via giurisdizionale.                                 &#13;
   2. - Preliminarmente va  disattesa  l'eccezione  d'inammissibilità    &#13;
 per  irrilevanza  della  sollevata  questione, che l'Avvocatura dello    &#13;
 Stato ha mosso assumendo la non rituale impugnazione,  da  parte  dei    &#13;
 ricorrenti   (appellanti  incidentali  nel  giudizio  a  quo),  della    &#13;
 delibera  di  convalida  delle  posizioni  giuridiche  ed  economiche    &#13;
 attribuite al personale dirigenziale, adottata dall'Ente nel 1996, in    &#13;
 corso  di causa ed a séguito  dell'emanazione della normativa oggetto    &#13;
 del presente scrutinio di costituzionalità.                             &#13;
   Il Consiglio di Stato, con ampia motivazione sullo specifico punto,    &#13;
 ha ritenuto:                                                             &#13;
     a) che - in  quanto  sancita  direttamente  a  livello  normativo    &#13;
 primario   -   la   convalida   delle  nomine  in  contestazione  sia    &#13;
 suscettibile di spiegare effetto autonomo sulle posizioni  economiche    &#13;
 e  giuridiche  degli  interessati, indipendentemente dall'adozione in    &#13;
 sede  amministrativa  di  qualsivoglia  atto  conseguenziale  (avente    &#13;
 peraltro natura meramente ricognitiva);                                  &#13;
     b) che la sanatoria ex tunc renda l'atto, oggetto del giudizio in    &#13;
 corso,  inattaccabile sul piano amministrativo e giurisdizionale, non    &#13;
 residuando  pertanto  alcun  interesse  concreto  dei  ricorrenti  di    &#13;
 insistere per la conferma dell'annullamento delle nomine impugnate.      &#13;
   Trattasi  di  motivazione  tutt'altro che priva di plausibilità e,    &#13;
 quindi,  sottratta  al  sindacato  di  questa  Corte,  la  quale   ha    &#13;
 ripetutamente  affermato  che  il controllo sull'ammissibilità della    &#13;
 questione potrebbe far disattendere  la  premessa  da  cui  muove  il    &#13;
 rimettente, nel ritenere applicabile la norma denunciata, soltanto se    &#13;
 tale   premessa  dovesse  risultare  palesemente  arbitraria,  ovvero    &#13;
 l'interpretazione accolta  si  palesasse  del  tutto  non  plausibile    &#13;
 (cfr., da ultimo, le sentenze n. 211 e n. 51 del 1998).                  &#13;
   Alla  stregua delle stesse considerazioni, è da ritenere infondata    &#13;
 anche l'ulteriore eccezione d'inammissibilità per irrilevanza  della    &#13;
 questione, mossa dai ricorrenti-appellati (nel giudizio a quo), sotto    &#13;
 il  diverso profilo che la denunciata normativa non produrrebbe alcun    &#13;
 effetto giuridico sulle posizioni dei controinteressati.                 &#13;
   3. - Nel merito la questione è fondata.                               &#13;
   3.1.   -   Prefiggendosi   in  via  definitiva  la  privatizzazione    &#13;
 dell'A.A.A.V.T.A.G., destinata  a  divenire  -  secondo  il  disposto    &#13;
 dell'art.  2  della  legge  3  agosto 1995, n. 251 - una società per    &#13;
 azioni, il legislatore ha ritenuto "indispensabile,  ai  fini  di  un    &#13;
 completo   raggiungimento  degli  obiettivi  di  funzionalità  e  di    &#13;
 efficienza, procedere ad un passaggio intermedio rappresentato  dalla    &#13;
 costituzione di un ente pubblico economico che (potesse assorbire) in    &#13;
 via  transitoria le funzioni già svolte dall'Azienda ed (assicurare)    &#13;
 un  graduale  adeguamento  delle  procedure  operative,  tecniche  ed    &#13;
 amministrative" (v. relazione al disegno di legge n. 2709, presentato    &#13;
 alla   Camera  dei  deputati  dal  Ministro  dei  trasporti  e  della    &#13;
 navigazione in data 15 novembre 1996).                                   &#13;
   La temporanea  trasformazione  dell'Azienda  autonoma  in  ente  di    &#13;
 diritto  pubblico  economico  era  stata disciplinata da una serie di    &#13;
 decreti-legge (25 novembre 1995, n. 497, 24 gennaio 1996, n.  29,  25    &#13;
 marzo  1996, n. 153, 25 maggio 1996, n. 284, 22 luglio 1996, n. 387 e    &#13;
 20 settembre  1996,  n.  490),  tutti  non  convertiti  ma  reiterati    &#13;
 pressoché  con identico contenuto dispositivo, fatta eccezione per i    &#13;
 due ultimi. Nel decreto-legge n. 387 del 1996, infatti, veniva per la    &#13;
 prima volta sancita la convalida a tutti gli effetti delle  posizioni    &#13;
 giuridiche  ed economiche attribuite al personale dell'A.A.A.V.T.A.G.    &#13;
 col primo inquadramento operato nell'anno 1983 e  successivamente  in    &#13;
 forza degli accordi applicativi del contratto collettivo nazionale di    &#13;
 lavoro  1988-1990  di cui al decreto del Presidente del Consiglio dei    &#13;
 Ministri in data 20 ottobre 1988, intervenuti tra l'A.A.A.V.T.A.G.  e    &#13;
 le organizzazioni sindacali il 12-14 novembre 1988, il 29 aprile 1989    &#13;
 e  il  3 aprile 1990 (art.  8, comma 7). Nel decreto-legge n. 490 del    &#13;
 1996, poi,  a  tale  previsione  si  aggiungeva  la  convalida  delle    &#13;
 posizioni   giuridiche   ed   economiche   attribuite   al  personale    &#13;
 dirigenziale ai sensi dell'art. 107, comma secondo,  del  regolamento    &#13;
 del  personale  dell'A.A.A.V.T.A.G.,  approvato con d.P.R. n. 279 del    &#13;
 1983 (art. 8, comma 7).                                                  &#13;
   La legge n.  665  del  1996,  infine,  dopo  aver  disciplinato  la    &#13;
 summenzionata trasformazione, ha a sua volta disposto, col denunciato    &#13;
 art.  15,  comma  1,  la  validità  degli  atti  e dei provvedimenti    &#13;
 adottati nonché la salvezza degli effetti prodottisi e dei  rapporti    &#13;
 giuridici sorti sulla base della pregressa decretazione d'urgenza, in    &#13;
 particolare - per quanto qui interessa - del decreto-legge n. 490 del    &#13;
 1996.                                                                    &#13;
   3.2.  - Il rimettente ha ravvisato in detta disposizione una vera e    &#13;
 propria norma di sanatoria, incidente in  modo  diretto  e  immediato    &#13;
 sulle  posizioni  dei  soggetti  coinvolti nel giudizio a quo, con un    &#13;
 effetto  di  definitivo  consolidamento  dei  provvedimenti   oggetto    &#13;
 d'impugnazione,  perciò  considerati  non  più contestabili in sede    &#13;
 giurisdizionale.                                                         &#13;
   A tale risultato egli è pervenuto attraverso un'interpretazione  -    &#13;
 da   lui   ritenuta  come  unica  possibile  a  stregua  dei  criteri    &#13;
 ermeneutici indicati dall'art. 12, primo  comma,  delle  disposizioni    &#13;
 sulla  legge  in  generale  -,  cui ha proceduto dando all'inequivoco    &#13;
 testo letterale un senso  conforme  all'intenzione  del  legislatore,    &#13;
 così  come  risultante  anche  dai lavori preparatori. Sulla base di    &#13;
 essa  va  dunque condotto il richiesto scrutinio di costituzionalità    &#13;
 della disposizione stessa.                                               &#13;
   3.3. - Questa Corte ha più volte avuto occasione di  chiarire  che    &#13;
 le  leggi di sanatoria non sono costituzionalmente precluse in via di    &#13;
 principio ma che, tuttavia, trattandosi di  ipotesi  eccezionali,  la    &#13;
 loro   giustificazione   dev'essere   sottoposta   a   uno  scrutinio    &#13;
 particolarmente rigoroso. Aggiungendo che l'intervento legislativo in    &#13;
 sanatoria può "essere ragionevolmente  giustificato  soltanto  dallo    &#13;
 stretto   collegamento  con  le  specifiche  peculiarità  del  caso"    &#13;
 (sentenza n. 94 del 1995), così  da  doversi  "escludere  che  possa    &#13;
 risultare  arbitraria  la  sostituzione  della  disciplina generale -    &#13;
 originariamente applicabile - con quella eccezionale  successivamente    &#13;
 emanata"  (sentenza  n. 100 del 1987; cfr.  anche sentenze n. 402 del    &#13;
 1993, n. 346 del 1991 e 474 del 1988, oltre alla già  citata  n.  94    &#13;
 del 1995).                                                               &#13;
   Ebbene,  la  denunciata  norma  non  è  tale  da  superare codesto    &#13;
 scrutinio di legittimità costituzionale; cui questa Corte ritiene di    &#13;
 dover procedere  muovendo  dalla  considerazione  delle  ragioni  che    &#13;
 risultano dall'iter legislativo sboccato in essa.                        &#13;
   3.4.  -  Da  osservare  anzitutto  è  che,  secondo  quanto  sopra    &#13;
 riferito, la sanatoria in oggetto compare soltanto nell'ultimo  della    &#13;
 serie di decreti non convertiti, in virtù di un'aggiunta all'art. 8,    &#13;
 comma  7,  del precedente decreto-legge n. 387 del 1996. Come nota il    &#13;
 giudice a quo, la  relativa  disposizione  riproduce  il  testo  d'un    &#13;
 emendamento   di  iniziativa  parlamentare  riferito  a  quest'ultimo    &#13;
 decreto, ed è stata introdotta senza che la relazione al disegno  di    &#13;
 legge  di  conversione  ne  chiarisse  la ratio e la portata. In sede    &#13;
 referente dello stesso disegno di legge, tuttavia, la IX  Commissione    &#13;
 permanente   della  Camera  dei  deputati  approvò  due  emendamenti    &#13;
 soppressivi di essa, proponendoli all'Assemblea, che però  non  ebbe    &#13;
 modo di passare all'esame del provvedimento.                             &#13;
   Durante  i  lavori  parlamentari  della legge n. 665 del 1996, poi,    &#13;
 venne presentato uno specifico emendamento (il n.  15221),  accettato    &#13;
 dalla  Commissione  ma non anche dal Governo, per sopprimere la norma    &#13;
 di salvezza della convalida  come  sopra  disposta.  Esso,  tuttavia,    &#13;
 nella  seduta  del 9 dicembre 1996 venne respinto, su conforme parere    &#13;
 del Governo, dall'Assemblea,  che  ha  approvato  definitivamente  la    &#13;
 norma nel testo ora denunciato dal giudice a quo.                        &#13;
   In  proposito  è da rilevare che alle numerose e puntuali critiche    &#13;
 provenienti da tutti  gli  schieramenti  politici,  oltre  che  dallo    &#13;
 stesso relatore, sull'opportunità di una sanatoria concernente anche    &#13;
 l'art.    8,  comma  7,  del  decreto-legge  n.  490 del 1996 (v., in    &#13;
 particolare, il verbale della seduta del 25 novembre  1996  della  IX    &#13;
 Commissione  permanente della Camera), venne contrapposta soltanto la    &#13;
 dichiarazione dell'intento di evitare - in ossequio  ad  un  asserito    &#13;
 criterio generale, secondo cui si fanno sempre salvi gli effetti d'un    &#13;
 decreto-legge non convertito - che persone le quali avessero ottenuto    &#13;
 qualcosa    in    base    alla   decretazione   d'urgenza   dovessero    &#13;
 successivamente perderla (v. verbale della seduta della Camera del  9    &#13;
 dicembre 1996).                                                          &#13;
   Trattasi, all'evidenza, di una motivazione cui rimane completamente    &#13;
 estranea  la  ricerca  della  realizzazione  d'un  interesse generale    &#13;
 correlato ad imprescindibili esigenze  organizzative  non  altrimenti    &#13;
 fronteggiabili  del    neoistituito  ente,  o  comunque  connesso  al    &#13;
 raggiungimento  degli  obiettivi di funzionalità e di efficienza. La    &#13;
 sola ratio rinvenibile nella normativa appare quella della  sanatoria    &#13;
 per se stessa, concretantesi nella stabilizzazione di situazioni già    &#13;
 accertate come illegittime in via giurisdizionale, al di fuori d'ogni    &#13;
 rapporto  strumentale con la struttura e le finalità dell'ente (cfr.    &#13;
 sentenza n. 1 del 1996).   Una  sanatoria  non  giustificata  neppure    &#13;
 dalla  necessità  di consolidare posizioni acquisite o risalenti nel    &#13;
 tempo (cfr. sentenze n. 659 del 1994 e n. 236 del 1992), visto che  -    &#13;
 come  sottolinea  il rimettente - datavano da soli tre anni le nomine    &#13;
 annullate dal  TAR  del  Lazio,  riguardanti  "un  numero  esiguo  di    &#13;
 dirigenti   non   apicali,  oltretutto  addetti  a  un  comparto  non    &#13;
 operativo", ed affette da vizi non solo formali ma anche sostanziali.    &#13;
 Essa si connota, dunque, unicamente  come  legittimazione  di  quanto    &#13;
 attribuito  in  modo  illegittimo a determinati soggetti, con effetti    &#13;
 premiali palesemente non giustificati: rimanendo, così,  compromesso    &#13;
 in  radice  lo  stesso  scrutinio  di  cui  s'è  detto,  poiché  la    &#13;
 constatata  negazione  di  una  razionale  e  coerente  attività  di    &#13;
 amministrazione,  oltre  a  costituire  un  esempio di "diseducazione    &#13;
 civile" (sentenza n. 16 del 1992), non può rappresentare un  termine    &#13;
 di  bilanciamento  e  comparazione  con  gli  altri  valori  che essa    &#13;
 coinvolge ai fini della verifica del rispetto del principio  di  buon    &#13;
 andamento.                                                               &#13;
   3.5.  -  La denunciata norma è pertanto da dichiarare contrastante    &#13;
 con l'art.  97  della  Costituzione;  restando  assorbiti  i  profili    &#13;
 relativi agli altri parametri evocati dal rimettente.                    &#13;
   4.  - La conseguente declaratoria di illegittimità costituzionale,    &#13;
 tuttavia,  dev'essere  limitata  alla   convalida   delle   posizioni    &#13;
 giuridiche  ed  economiche attribuite ex art. 107, secondo comma, del    &#13;
 regolamento approvato con d.P.R. n. 279  del  1983,  delle  quali  si    &#13;
 controverte  nel  giudizio  a  quo.  Tale convalida, infatti, operata    &#13;
 dall'art. 8, comma 7, del decreto-legge n. 490 del 1996, resta ferma,    &#13;
 nonostante la mancata conversione di detto decreto,  solo  in  virtù    &#13;
 della  clausola  di  salvezza  contenuta nella denunciata norma della    &#13;
 legge  n.  665  del  1996,   la   quale,   appunto,   va   dichiarata    &#13;
 costituzionalmente  illegittima  in parte qua (cfr. anche sentenze n.    &#13;
 211 del 1997 e n. 84 del 1996).</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara l'illegittimità costituzionale  dell'art.  15,  comma  1,    &#13;
 della  legge  21  dicembre  1996,  n.  665 (Trasformazione in ente di    &#13;
 diritto pubblico dell'Azienda autonoma di assistenza al volo  per  il    &#13;
 traffico  aereo  generale),  nella  parte  in cui dispone che restano    &#13;
 validi gli atti ed i provvedimenti adottati e sono  fatti  salvi  gli    &#13;
 effetti  prodottisi  ed  i  rapporti  giuridici  sorti sulla base del    &#13;
 decreto-legge 20 settembre 1996, n. 490, limitatamente alla convalida    &#13;
 - ivi prevista - delle posizioni giuridiche ed economiche  attribuite    &#13;
 ai sensi dell'art.  107, comma secondo, del regolamento del personale    &#13;
 dell'A.A.A.V.T.A.G., approvato con d.P.R. 7 aprile 1983, n. 279.         &#13;
   Così  deciso  in  Roma,  nella  sede  della  Corte costituzionale,    &#13;
 Palazzo della Consulta, il 27 gennaio 1999.                              &#13;
                        Il Presidente: Granata                            &#13;
                         Il redattore: Ruperto                            &#13;
                       Il cancelliere: Di Paola                           &#13;
   Depositata in cancelleria il 5 febbraio 1999.                          &#13;
               Il direttore della cancelleria: Di Paola</dispositivo>
  </pronuncia_testo>
</pronuncia>
