<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1993</anno_pronuncia>
    <numero_pronuncia>181</numero_pronuncia>
    <ecli>ECLI:IT:COST:1993:181</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Fernando Santosuosso</relatore_pronuncia>
    <redattore_pronuncia/>
    <data_decisione>02/04/1993</data_decisione>
    <data_deposito>21/04/1993</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo CASAVOLA; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, &#13;
 prof. Fernando SANTOSUOSSO;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 4  della  legge    &#13;
 29 dicembre 1987, n. 547 (recte n. 546) (Indennità di maternità per    &#13;
 le lavoratrici autonome), promosso con ordinanza emessa il 27  luglio    &#13;
 1992 dal Pretore di Bologna nel procedimento civile vertente tra Poli    &#13;
 Franca e l'I.N.P.S., iscritta al n. 709 del registro ordinanze 1992 e    &#13;
 pubblicata  nella  Gazzetta  Ufficiale  della Repubblica n. 48, prima    &#13;
 serie speciale, dell'anno 1992;                                          &#13;
    Visti l'atto  di  costituzione  dell'I.N.P.S.  nonché  l'atto  di    &#13;
 intervento del Presidente del Consiglio dei ministri;                    &#13;
    Udito  nell'udienza  pubblica  del  23  febbraio  1993  il Giudice    &#13;
 relatore Fernando Santosuosso;                                           &#13;
    Uditi l'avv. Vito Lipari per l'INPS e l'Avvocato dello Stato  Pier    &#13;
 Giorgio Ferri per il Presidente del Consiglio dei ministri;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Nel corso di un giudizio promosso da Poli Franca nei confronti    &#13;
 dell'INPS  per  ottenere il pagamento dell'indennità di maternità a    &#13;
 decorrere dall'ottava settimana di gravidanza, prestazione questa non    &#13;
 prevista per le lavoratrici autonome,  il  Pretore  di  Bologna,  con    &#13;
 ordinanza del 31 luglio 1992, pubblicata sulla Gazzetta Ufficiale del    &#13;
 18   novembre   1992,   ha   sollevato   questione   di  legittimità    &#13;
 costituzionale -  in  relazione  agli  articoli  3,  32  e  37  della    &#13;
 Costituzione  -  dell'art.  4  della  legge 29 dicembre 1987, n. 546,    &#13;
 nella parte in cui riconosce alle lavoratrici autonome, artigiane  ed    &#13;
 esercenti   attività   commerciali  un'indennità  giornaliera  pari    &#13;
 all'80% del salario  minimo  giornaliero,  limitatamente  al  periodo    &#13;
 compreso  tra  due  mesi antecedenti la data presunta del parto e tre    &#13;
 mesi successivi alla data effettiva del parto, ma non anche a periodi    &#13;
 diversi di  astensione  obbligatoria  disposta  dall'Ispettorato  del    &#13;
 lavoro, come per le lavoratrici subordinate.                             &#13;
    È  vero  -  osserva  il Pretore - che il lavoro autonomo non può    &#13;
 essere pienamente equiparato a quello subordinato per quanto riguarda    &#13;
 il trattamento previdenziale, ma l'omogeneità  delle  situazioni  va    &#13;
 valutata    alla    luce   dell'evento   protetto   dalla   normativa    &#13;
 previdenziale, costituito appunto dalla maternità,  da  considerarsi    &#13;
 preminente  rispetto  alle  condizioni  economiche  e  sociali  delle    &#13;
 singole categorie di lavoratrici. La speciale e  adeguata  protezione    &#13;
 prescritta  dalla  norma  costituzionale  in favore della madre e del    &#13;
 bambino dev'essere parimenti garantita alle lavoratrici autonome ed a    &#13;
 quelle subordinate.                                                      &#13;
    2.  -  Si  è  costituito  nel  presente  giudizio  l'INPS, che ha    &#13;
 invocato  il  rigetto  della  questione  per  infondatezza.   Analoga    &#13;
 declaratoria  ha  chiesto  il  Presidente del Consiglio dei ministri,    &#13;
 intervenendo con la difesa dell'Avvocatura generale dello Stato. Tali    &#13;
 conclusioni   sono   state   sviluppate   nella   discussione   orale    &#13;
 dell'udienza pubblica.<diritto>Considerato in diritto</diritto>1.   -   Il   Pretore   di   Bologna   dubita  della  legittimità    &#13;
 costituzionale dell'art. 4 della  legge  29  dicembre  1987,  n.  546    &#13;
 (Indennità  di  maternità per le lavoratrici autonome), nella parte    &#13;
 in cui non prevede a favore delle lavoratrici autonome  in  stato  di    &#13;
 gravidanza  il  diritto  all'indennità per astensione anticipata dal    &#13;
 lavoro, quando quest'ultima sia stata disposta  dall'Ispettorato  del    &#13;
 lavoro,  ai  sensi  dell'art. 5 della legge 30 dicembre 1971, n. 1204    &#13;
 (Tutela  delle  lavoratrici  madri),  a  causa  della  gravosità   o    &#13;
 pericolosità dell'attività lavorativa.                                 &#13;
    Le norme costituzionali con le quali vi sarebbe contrasto sono indicate dal giudice rimettente nell'articolo 3 della Costituzione (per    &#13;
 la  disparità di trattamento rispetto a quello riservato dalla legge    &#13;
 alle lavoratrici subordinate in stato di gravidanza), dell'art.    32    &#13;
 (in  quanto  la  minore  tutela  delle  gestanti lavoratrici autonome    &#13;
 potrebbe compromettere  la  salute  della  madre  e  del  bambino)  e    &#13;
 dell'art.  37,  primo  comma,  perché  la  mancanza  di una adeguata    &#13;
 indennità a queste lavoratrici  gestanti  realizzerebbe  in  via  di    &#13;
 fatto  una  discriminazione rispetto sia ai lavoratori sia alle altre    &#13;
 lavoratrici.                                                             &#13;
    2. - La questione non è ammissibile.                                 &#13;
    È il caso di sgombrare subito il campo dal denunziato profilo  di    &#13;
 contrasto  della  norma  relativa  alle  lavoratrici  autonome con le    &#13;
 disposizioni contenute nell'art. 37 della Costituzione,  dal  momento    &#13;
 che queste riguardano soltanto il lavoro subordinato.                    &#13;
    Ed  invero le quattro disposizioni ivi contenute, - attinenti alla    &#13;
 stessa  retribuzione  della  donna  a  parità  di  prestazione   del    &#13;
 lavoratore,  alle "condizioni di lavoro" per assicurare l'adempimento    &#13;
 delle funzioni familiari e specialmente di madre, al limite minimo di    &#13;
 età "per il lavoro salariato" ed ai diritti dei minori che  lavorano    &#13;
 - riguardano evidentemente la tutela dei dipendenti nei confronti del    &#13;
 datore  di  lavoro,  e  non anche del modo come i lavoratori autonomi    &#13;
 autogestiscono lo svolgimento della loro libera attività.               &#13;
    3. - Non si può tuttavia sottacere lo  spirito  che  anima  dette    &#13;
 disposizioni  e  che è di grande momento per i parziali riflessi che    &#13;
 esse hanno su qualsiasi attività lavorativa. Di  particolare  spicco    &#13;
 si rivela la sensibilità che il Costituente ha mostrato di avere per    &#13;
 l'adempimento  da  parte  della  donna della sua "essenziale funzione    &#13;
 familiare" e per la "speciale adeguata protezione"  che  deve  essere    &#13;
 assicurata   alla   madre   ed   al   bambino.   Il  che  costituisce    &#13;
 un'applicazione nel campo del lavoro  della  più  generale  volontà    &#13;
 della  Carta fondamentale di far carico alla Repubblica di tutelare e    &#13;
 agevolare "la formazione della famiglia e l'adempimento  dei  compiti    &#13;
 relativi,  con  particolare  riguardo  alle  famiglie  numerose",  di    &#13;
 proteggere "la maternità, l'infanzia e la gioventù" (art. 31).         &#13;
    Questi  rilievi  sono  pertinenti a quanto più avanti si dirà in    &#13;
 ordine ai compiti del legislatore sulla questione che  forma  oggetto    &#13;
 di  esame.  Va  però subito rilevato che il nostro Paese si trova in    &#13;
 questa materia già ad un livello di legislazione  avanzata  rispetto    &#13;
 alla  normativa  comunitaria  che  si limita a prevedere - per quanto    &#13;
 riguarda le lavoratrici subordinate - un  congedo  di  maternità  di    &#13;
 almeno  quattordici  settimane (art. 8 Direttiva CEE del Consiglio 19    &#13;
 ottobre 1992 n. 85) e - per le lavoratrici autonome - l'impegno degli    &#13;
 Stati "ad esaminare se  e  a  quali  condizioni  le  lavoratrici  che    &#13;
 svolgono  un'attività autonoma e le mogli di lavoratori che svolgono    &#13;
 un'attività  autonoma,  possano,  nel  corso  di   interruzioni   di    &#13;
 attività per gravidanza o per maternità:                               &#13;
      avere  accesso  a  servizi  di  sostituzione o a servizi sociali    &#13;
 esistenti nel loro territorio, o                                         &#13;
      ricevere prestazioni in  denaro  nell'ambito  di  un  regime  di    &#13;
 previdenza  sociale  oppure  di  ogni altro sistema di tutela sociale    &#13;
 pubblica (art. 8 Direttiva CEE del Consiglio  11  dicembre  1986,  n.    &#13;
 86).                                                                     &#13;
    4.  -  Nel  denunziare il contrasto della norma con l'art. 3 della    &#13;
 Costituzione, il giudice rimettente osserva che, di fronte all'evento    &#13;
 omogeneo della maternità, ed  in  presenza  della  comune  finalità    &#13;
 sociale  di  supplire  al  mancato  reddito  durante  il  periodo  di    &#13;
 gravidanza cui tende l'indennità in questione, la legge riserva alle    &#13;
 lavoratrici autonome un trattamento (prima degli ultimi due  mesi  di    &#13;
 gravidanza)  deteriore  rispetto a quello riconosciuto dalla legge n.    &#13;
 1204 del 1971 alle lavoratrici subordinate, alle  quali  può  essere    &#13;
 attribuita  quell'indennità  per tutto il periodo di gravidanza, ove    &#13;
 ricorrano le condizioni previste dall'art. 5.                            &#13;
    La  riassunta  deduzione  non  può  essere  condivisa.   Va,   in    &#13;
 proposito, premesso che questa Corte, con sentenza n. 31 del 1986, ha    &#13;
 ribadito il principio che "le prestazioni previdenziali adeguate alle    &#13;
 esigenze  dei  lavoratori ben possono essere differenziate tra le diverse  categorie  dei  medesimi",  per  cui   il   legislatore   può    &#13;
 "discrezionalmente  valutare  differentemente  le esigenze di vita da    &#13;
 tutelare, tenendo eventualmente  anche  conto  della  maggiore  massa    &#13;
 contributiva riflettente la maggiore massa retributiva".                 &#13;
    Tale  differenziazione  può  giustificarsi  anche nel trattamento    &#13;
 normativo ed economico delle  lavoratrici  subordinate  e  di  quelle    &#13;
 autonome, ancorché in relazione al medesimo evento della gravidanza,    &#13;
 se si considerano le diversità relative alle due situazioni.            &#13;
    Ed  invero,  solo per le lavoratrici subordinate gestanti la legge    &#13;
 ha potuto prevedere, oltre alcuni  effetti  economici,  anzitutto  il    &#13;
 "divieto  di  adibirle  al  lavoro" (art. 4 legge n. 1204 del 1971) e    &#13;
 "l'interdizione dal lavoro" per  ordine  dell'Ispettorato  (art.  5);    &#13;
 ciò  che  evidentemente  non  poteva  disporsi  per  le  lavoratrici    &#13;
 autonome, alle quali pur viene corrisposta (art. 4 legge n.  546  del    &#13;
 1987) una indennità per un eguale periodo (due mesi antecedenti alla    &#13;
 data presunta del parto e tre mesi successivi al parto) in una misura    &#13;
 sostanzialmente di pari entità.                                         &#13;
    Inoltre, l'astensione obbligatoria dal lavoro solo per le subordinate  è  prescritta  dall'art. 5 della legge 1204 del 1971 anche per    &#13;
 uno o più periodi anteriori agli ultimi due mesi di  gravidanza,  ma    &#13;
 in concorrenza di tre elementi accertati dall'Ispettorato del lavoro:    &#13;
 a)  gravi  complicanze  della  gestazione o forme morbose che possano    &#13;
 essere aggravate dallo stato  di  gravidanza;  b)  le  condizioni  di    &#13;
 lavoro  o  ambientali  pregiudizievoli  alla salute della donna e del    &#13;
 bambino; c) che la lavoratrice non possa  essere  spostata  ad  altre    &#13;
 mansioni.                                                                &#13;
    Anche  questi  accertamenti,  e  soprattutto il terzo, non possono    &#13;
 essere compiuti nei riguardi delle lavoratrici  autonome,  nonostante    &#13;
 un (teoricamente ipotizzabile) intervento anomalo dell'Ispettorato.      &#13;
    Sussistono,    quindi,   ragionevoli   margini   per   una   certa    &#13;
 differenziazione del trattamento a motivo delle diverse situazioni in    &#13;
 cui si trovano ad operare  le  lavoratrici  autonome  e  subordinate,    &#13;
 nonché per i differenti rispettivi sistemi contributivi.                &#13;
    Del resto, intervenendo più recentemente (legge 11 dicembre 1990,    &#13;
 n.  379,  Indennità  di maternità per le libere professioniste), il    &#13;
 legislatore mentre  ha  esteso  a  questa  categoria  di  lavoratrici    &#13;
 autonome  sia  l'indennità  per  i due mesi prima del parto ed i tre    &#13;
 mesi successivi, sia quelle per i casi di adozione, di affidamento  e    &#13;
 di  aborto,  non  ha esteso il trattamento previsto dal citato art. 5    &#13;
 per le lavoratrici subordinate.                                          &#13;
    5. - Senonché, la prospettiva che le lavoratrici autonome, per la    &#13;
 mancanza di un'astensione obbligatoria dal lavoro e per  fronteggiare    &#13;
 il  bisogno di continue esigenze economiche, si inducano a proseguire    &#13;
 l'impegno lavorativo anche nel periodo anteriore agli ultimi due mesi    &#13;
 di gravidanza, pur in presenza di complicanze ed altre forme morbose,    &#13;
 deve  far  riflettere  seriamente  circa  il  terzo   profilo   della    &#13;
 denunziata  illegittimità costituzionale, quello del contrasto della    &#13;
 norma con l'art. 32 della Costituzione.                                  &#13;
    In effetti le forme previdenziali previste dalle leggi n. 1204 del    &#13;
 1971 e n. 546 del 1987 sono dirette, non  a  fornire  solo  un  aiuto    &#13;
 economico alle gestanti, ma essenzialmente a dare una efficace tutela    &#13;
 a  quel  valore - la maternità - che, come si è sopra accennato, è    &#13;
 molto considerato dalla Carta fondamentale della Repubblica,  con  il    &#13;
 conseguente  dovere  del  legislatore  di  apprestare norme e risorse    &#13;
 necessarie ad evitare tutto ciò che possa  compromettere  la  salute    &#13;
 della gestante e lo sviluppo della vita del bambino.                     &#13;
    Pure  sotto  questa  terza  prospettiva  non  mancano  certo delle    &#13;
 differenze tra le lavoratrici  subordinate  e  quelle  autonome,  non    &#13;
 trovandosi  queste  ultime  sotto  la  pressione  (con  effetti anche    &#13;
 psicologici) di direttive,  di  programmi,  di  orari,  di  attività    &#13;
 obbligatorie e fisse, ma potendo distribuire più elasticamente tempo    &#13;
 e  modalità  di  lavoro,  e  sopperendo così in qualche misura alle    &#13;
 difficoltà derivanti dalla temporanea incapacità fisica a  prestare    &#13;
 la normale attività lavorativa.                                         &#13;
    Ma  l'esigenza  primaria di tutelare il valore della vita nascente    &#13;
 dovrebbe  indurre  quanto  meno  a  disincentivare,  anche   mediante    &#13;
 provvidenze  economiche,  l'interesse  della  lavoratrice  autonoma a    &#13;
 tenere lo stesso ritmo di lavoro in presenza di complicanze  o  altre    &#13;
 forme morbose nel periodo di gravidanza.                                 &#13;
    Questa  migliore  disciplina  non  può,  tuttavia, essere data da    &#13;
 questa Corte costituzionale, mediante una estensione in via  additiva    &#13;
 di   norme   previste   per   ipotesi   diverse,   dovendosi   invece    &#13;
 necessariamente modulare  le  normative  alla  differente  situazione    &#13;
 delle  lavoratrici  autonome rispetto a quelle dipendenti. Il tipo di    &#13;
 tutela  adeguato  alle  caratteristiche  del   diverso   lavoro,   le    &#13;
 condizioni   cui  subordinare  la  tutela  stessa,  le  modalità  di    &#13;
 controllo, le conseguenze economiche, la gradualità del processo  di    &#13;
 parificazione  delle  forme  di  tutela  ed  altri aspetti esigono un    &#13;
 intervento   articolato   che,   per   sua   natura,    impegna    la    &#13;
 discrezionalità  del  legislatore,  con  l'eventuale  coinvolgimento    &#13;
 degli organismi previdenziali e sindacali.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara inammissibile la questione di costituzionalità  dell'art.    &#13;
 4  della legge 29 dicembre 1987, n. 546 (Indennità di maternità per    &#13;
 le lavoratrici autonome), sollevata, in riferimento agli articoli  3,    &#13;
 32  e  37 della Costituzione, dal Pretore di Bologna, con l'ordinanza    &#13;
 in epigrafe.                                                             &#13;
    Così deciso in  Roma,  nella  sede  della  Corte  costituzionale,    &#13;
 Palazzo della Consulta, il 2 aprile 1993.                                &#13;
                        Il Presidente: CASAVOLA                           &#13;
                       Il redattore: SANTOSUOSSO                          &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 21 aprile 1993.                          &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
