<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2016</anno_pronuncia>
    <numero_pronuncia>151</numero_pronuncia>
    <ecli>ECLI:IT:COST:2016:151</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>GROSSI</presidente>
    <relatore_pronuncia>Aldo Carosi</relatore_pronuncia>
    <redattore_pronuncia>Aldo Carosi</redattore_pronuncia>
    <data_decisione>03/05/2016</data_decisione>
    <data_deposito>23/06/2016</data_deposito>
    <tipo_procedimento>GIUDIZIO DI LEGITTIMITÀ COSTITUZIONALE IN VIA PRINCIPALE</tipo_procedimento>
    <dispositivo>non fondatezza</dispositivo>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Paolo GROSSI; Giudici : Alessandro CRISCUOLO, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Mario Rosario MORELLI, Giancarlo CORAGGIO, Giuliano AMATO, Silvana SCIARRA, Daria de PRETIS, Nicolò ZANON, Franco MODUGNO, Augusto Antonio BARBERA, Giulio PROSPERETTI,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel giudizio di legittimità costituzionale dell'art. 1, commi 435 e 459, della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale  e pluriennale dello Stato - legge di stabilità 2015), promosso dalla Regione Veneto con ricorso notificato il 26 febbraio 2015, depositato in cancelleria il 5 marzo 2015 ed iscritto al n. 36 del registro ricorsi 2015.&#13;
 Visto l'atto di costituzione di Presidente del Consiglio dei ministri;&#13;
 udito nell'udienza pubblica del 3 maggio 2016 il Giudice relatore Aldo Carosi;&#13;
 udito l'avvocato Ludovica Bernardi per la Regione Veneto e l'avvocato dello Stato Stefano Varone per il Presidente del Consiglio dei ministri.</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1.- Con ricorso depositato il 5 marzo 2015 la Regione Veneto ha promosso questione di legittimità costituzionale, tra le altre, dell'art. 1, commi 435 e 459, della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2015), in riferimento agli artt. 2, 3, 5, 117, secondo comma, 118, primo e secondo comma, e 119, primo, quarto e quinto comma, della Costituzione. &#13;
 L'art. 1, comma 435, della l. n. 190 del 2014 - nella versione censurata, antecedente alle modifiche apportate dall'art. 3, comma 4, del decreto-legge 19 giugno 2015, n. 78 (Disposizioni urgenti in materia di enti territoriali. Disposizioni per garantire la continuità dei dispositivi di sicurezza e di controllo del territorio. Razionalizzazione delle spese del Servizio sanitario nazionale nonché norme in materia di rifiuti e di emissioni industriali), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2015, n. 125 - dispone che «La dotazione del Fondo di solidarietà comunale di cui al comma 380-ter dell'articolo 1 della legge 24 dicembre 2012, n. 228, è ridotta di 1.200 milioni di euro annui a decorrere dall'anno 2015». &#13;
 Il comma 459 del medesimo articolo, a modifica dell'art. 1, comma 380-quater, della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - Legge di stabilità 2013), con riferimento ai Comuni delle Regioni a statuto ordinario innalza al venti per cento (dal precedente dieci) la quota dell'importo attribuito a titolo di Fondo di solidarietà comunale. Detta quota deve essere accantonata per una successiva ridistribuzione entro il 31 dicembre dell'anno precedente a quello di riferimento (attraverso un decreto del Presidente del Consiglio dei ministri) tra i Comuni, sulla base delle capacità fiscali e dei fabbisogni standard approvati dalla Commissione tecnica paritetica per l'attuazione del federalismo fiscale di cui all'art. 4 della legge 5 maggio 2009, n. 42 (Delega al Governo in materia di federalismo fiscale, in attuazione dell'articolo 119 della Costituzione).&#13;
 1.1.- La ricorrente sostiene di essere legittimata all'impugnazione in via principale di norme che ledono le prerogative costituzionali degli enti territoriali ubicati nel proprio territorio, anche in riferimento ai parametri invocati al di fuori della ripartizione delle competenze in quanto la loro violazione ridonderebbe sull'autonomia comunale. La ridondanza sussisterebbe dal momento che la riduzione delle risorse da destinare ai Comuni impedirebbe lo svolgimento delle funzioni ad essi assegnate (viene a tal fine citata la «Relazione sulla gestione finanziaria degli enti territoriali - esercizio 2013» della sezione delle autonomie della Corte dei conti).&#13;
 Inoltre, il censurato comma 435 violerebbe in primo luogo l'art. 117, secondo comma, Cost., in quanto il legislatore non si sarebbe limitato a dettare principi fondamentali in materia di «coordinamento della finanza pubblica e del sistema tributario» ed avrebbe previsto misure non temporalmente circoscritte bensì destinate a protrarsi nel tempo come confermato dall'espressione «a decorrere dall'anno 2015».&#13;
 La norma violerebbe, altresì, l'art. 118, primo e secondo comma, Cost., in quanto, diminuendo le risorse destinate ai Comuni, precluderebbe l'effettiva possibilità di svolgere le funzioni amministrative ad essi attribuite.&#13;
 La riduzione delle dotazioni del Fondo di solidarietà comunale costituirebbe un sacrificio imposto ad uno specifico settore dell'amministrazione pubblica sproporzionato rispetto a quelli richiesti ad altri settori, in particolare a quello delle amministrazioni centrali, «in violazione del canone costituzionale di uguaglianza, del dovere inderogabile di solidarietà e delle esigenze basilari dell'autonomia e del decentramento (cui la legislazione della Repubblica dovrebbe adeguare i propri principi e metodi)», con conseguente violazione degli artt. 2, 3 e 5 Cost. Ciò in un contesto in cui: a) la spesa primaria dei Comuni si sarebbe ridotta di una percentuale più che doppia rispetto a quella delle amministrazioni centrali; b) i Comuni veneti sarebbero al penultimo posto nella graduatoria della spesa media pro capite, senza che tale virtuosità sia tenuta in considerazione alcuna; c) gli enti territoriali inciderebbero sul deficit complessivo per una percentuale assolutamente minima rispetto alle amministrazioni centrali; d) il debito di queste ultime sarebbe aumentato di oltre il nove per cento a fronte di una riduzione di oltre l'otto per cento di quello dei Comuni, percentuale che salirebbe a più del dodici per cento per le amministrazioni locali del nord-est.&#13;
 Infine, la riduzione delle risorse finanziarie realizzata da entrambe le norme censurate contrasterebbe con l'art. 119, primo comma, Cost., che assicura ai Comuni autonomia di entrata e di spesa: l'insufficienza delle risorse a disposizione vanificherebbe siffatta autonomia e sarebbe tale da non consentire di finanziare integralmente le funzioni loro conferite, con conseguente violazione anche dell'art. 119, quarto comma, Cost. Inoltre, l'inerzia del legislatore nel sopperire con interventi speciali alle difficoltà patite dagli enti locali contrasterebbe con l'art. 119, quinto comma, Cost.&#13;
 2.- Si è costituito in giudizio il Presidente del Consiglio dei ministri, rappresentato e difeso dall'Avvocatura generale dello Stato, chiedendo che il ricorso sia dichiarato inammissibile o, comunque, rigettato.&#13;
 2.1.- Ad avviso della difesa erariale sarebbero anzitutto inammissibili le censure proposte in riferimento agli artt. 2, 3 e 5 Cost., in quanto la ricorrente non avrebbe adeguatamente motivato in merito alla ridondanza delle violazioni sul riparto delle competenze tra Stato e Regioni, adducendo argomentazioni generiche.&#13;
 Altrettanto generiche, inoltre, sarebbero anche le dedotte violazioni degli artt. 118 e 119 Cost., essendo rimasto sfornito di prova l'assunto dell'insufficienza delle risorse al fine di assolvere in modo adeguato alle proprie funzioni.&#13;
 Nel merito, il ricorso sarebbe infondato in quanto le misure previste - riconducibili all'armonizzazione dei bilanci pubblici ed al coordinamento della finanza pubblica - rappresenterebbero interventi a cui il legislatore sarebbe legittimato al fine di assicurare l'equilibrio unitario della finanza pubblica complessiva, in connessione con gli impegni comunitari, suscettibili di imporsi anche al sistema delle autonomie, peraltro vincolanti solo nel loro limite complessivo, residuando la libertà degli enti locali nell'allocazione delle risorse tra i singoli ambiti ed obiettivi di spesa.&#13;
 3.- Con memoria depositata il 12 aprile 2016, la Regione Veneto ha anzitutto evidenziato come l'art. 1, comma 435, della l. n. 190 del 2014 sia stato integrato dall'art. 3, comma 4, del d.l. n. 78 del 2015, come convertito, il quale, limitandosi a disciplinare la ripartizione tra i Comuni della riduzione della dotazione del Fondo di solidarietà comunale originariamente disposta, non avrebbe fatto venir meno le ragioni di doglianza esposte nel ricorso. Inoltre, la Regione ha replicato alle difese svolte dall'Avvocatura generale dello Stato, indicando, in punto di ridondanza, anche la compromissione della propria competenza in materia di «coordinamento della finanza pubblica», ribadendo la violazione dei parametri evocati per i motivi già esposti nell'atto introduttivo ed escludendo che le norme censurate possano lasciare alla Regione libertà di sorta nella scelta di impiego delle risorse, considerato che realizzerebbero una mera riduzione delle stesse.<diritto>Considerato in diritto</diritto>1.- Con il ricorso indicato in epigrafe la Regione Veneto ha promosso questione di legittimità costituzionale, tra le altre, dell'art. 1, commi 435 e 459, della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2015), in riferimento agli artt. 2, 3, 5, 117, secondo comma, 118, primo e secondo comma, e 119, primo, quarto e quinto comma, della Costituzione.&#13;
 1.1.- Va anzitutto riservata a separate pronunce la decisione sulle altre questioni promosse dalla Regione Veneto con il medesimo ricorso.&#13;
 1.2.- L'art. 1, comma 435, della l. n. 190 del 2014 - nella versione censurata, antecedente alle modifiche apportate dall'art. 3, comma 4, del decreto-legge 19 giugno 2015, n. 78 (Disposizioni urgenti in materia di enti territoriali. Disposizioni per garantire la continuità dei dispositivi di sicurezza e di controllo del territorio. Razionalizzazione delle spese del Servizio sanitario nazionale nonché norme in materia di rifiuti e di emissioni industriali), convertito, con modificazioni, dall'art. 1, comma 1, della legge 6 agosto 2015, n. 125 - dispone che la dotazione del Fondo di solidarietà comunale sia ridotta di 1.200 milioni di euro annui a decorrere dall'anno 2015.&#13;
 Il comma 459 del medesimo articolo, con riferimento ai Comuni delle Regioni a statuto ordinario, innalza al venti per cento (dal precedente dieci per cento) la porzione della dotazione del Fondo di solidarietà comunale da accantonare per essere ridistribuito tra i Comuni sulla base delle capacità fiscali e dei fabbisogni standard.&#13;
 La ricorrente - dopo aver sostenuto di essere legittimata all'impugnazione di norme che ledono le prerogative costituzionali degli enti locali ubicati nel proprio territorio, anche per violazione di parametri diversi da quelli competenziali quando essa ridondi sul riparto delle competenze legislative come nella fattispecie - lamenta che il censurato comma 435 violi anzitutto l'art. 117, secondo comma, Cost., in quanto non si limiterebbe a dettare principi fondamentali in materia di coordinamento della finanza pubblica ed avrebbe previsto misure non temporalmente circoscritte bensì destinate a protrarsi nel tempo «a decorrere dall'anno 2015».&#13;
 La norma contrasterebbe, altresì, con l'art. 118, primo e secondo comma, Cost., diminuendo le risorse destinate ai Comuni ed impedendo di svolgere le funzioni amministrative loro attribuite.&#13;
 Inoltre, la riduzione delle dotazioni del Fondo di solidarietà comunale costituirebbe un sacrificio imposto ad uno specifico settore dell'amministrazione pubblica non parametrato a quelli richiesti ad altri comparti quale quello delle amministrazioni centrali, «in violazione del canone costituzionale di uguaglianza, del dovere inderogabile di solidarietà e delle esigenze basilari dell'autonomia e del decentramento (cui la legislazione della Repubblica dovrebbe adeguare i propri principi e metodi)», con conseguente violazione degli artt. 2, 3 e 5 Cost. nonostante la maggiore virtuosità dei Comuni.&#13;
 Infine, la riduzione delle risorse finanziarie realizzata dalle norme censurate violerebbe l'art. 119, primo comma, Cost. - che assicura ai Comuni autonomia di entrata e di spesa - il quarto comma del medesimo articolo, in quanto l'insufficienza delle risorse a disposizione non consentirebbe loro di finanziare integralmente le funzioni conferite, ed il successivo quinto comma, stante l'inerzia del legislatore nel sopperire con interventi speciali alle difficoltà patite dagli enti locali.&#13;
 2.- Occorre preliminarmente rammentare che le Regioni sono legittimate a denunciare l'illegittimità costituzionale di una legge statale anche per violazione delle attribuzioni proprie degli enti locali, «indipendentemente dalla prospettazione della violazione della competenza legislativa regionale» (sentenza n. 311 del 2012), «perché la "stretta connessione in particolare [...] in tema di finanza regionale tra le attribuzioni regionali e quelle delle autonomie locali consent(e) di ritenere che la lesione delle competenze locali sia potenzialmente idonea a determinare una vulnerazione delle competenze regionali" (sentenze n. 298 del 2009, n. 169 del 2007, n. 95 del 2007, n. 417 del 2005 e n. 196 del 2004)» (sentenza n. 236 del 2013).&#13;
 Occorre, altresì, precisare che l'art. 1, comma 435, della l. n. 190 del 2014 (il quale, a decorrere dal 2015, riduce di 1.200 milioni di euro annui la dotazione del Fondo di solidarietà comunale) è stato integrato dall'art. 3, comma 4, del d.l. n. 78 del 2015, il quale ha aggiunto un successivo periodo a quello interessato dal ricorso, indicando il criterio per ripartire la riduzione tra i Comuni delle Regioni a statuto ordinario e delle autonomie speciali insulari. La citata modifica non incide comunque sui termini del ricorso oggetto del presente giudizio. &#13;
 Infine, va premesso che la ricorrente invoca l'art. 117, secondo comma, Cost. nel lamentare che la riduzione del Fondo di solidarietà comunale costituirebbe disposizione puntuale non transitoria. Appare palese l'incongruenza tra l'evocazione di un parametro che elenca le materie di competenza esclusiva del legislatore statale e lo sviluppo argomentativo del ricorso, evidentemente riferito all'ambito di competenza concorrente di cui all'art. 117, terzo comma, Cost.&#13;
 Tale incongruenza, tuttavia, «non si configura come errore concettuale bensì quale mero lapsus calami, che non preclude l'identificazione della questione e non pregiudica il diritto di difesa della parte resistente» (sentenza n. 188 del 2014) ed è dunque irrilevante ai fini dell'ammissibilità.&#13;
 3.- Alla luce di quanto premesso, le questioni proposte dalla ricorrente sono in parte non fondate ed in parte inammissibili.&#13;
 3.1.- In particolare, la questione promossa nei confronti del comma 435 in riferimento all'art. 117, terzo comma, Cost., come in precedenza correttamente identificato, non è fondata.&#13;
 Detta disposizione esprime un principio generale del «coordinamento della finanza pubblica» (art. 117, terzo comma, Cost.) finalizzato a specificare il ridimensionamento, sotto il profilo macroeconomico, delle risorse di pertinenza delle amministrazioni comunali.&#13;
 Come è stato già affermato da questa Corte «[a]llo Stato spetta dunque anche determinare l'entità dei trasferimenti erariali e dei fondi che alimentano la finanza comunale e provinciale ed eventualmente anche di ridurli, naturalmente con il vincolo di assicurare a tutti gli enti territoriali, compresi quelli con minore capacità fiscale per abitante, risorse sufficienti a finanziare integralmente le funzioni loro attribuite, come previsto dall'art. 119, quarto comma, Cost.» (sentenza n. 82 del 2015).&#13;
 3.2.- Sono, altresì, prive di fondamento, per mancato assolvimento dell'onere probatorio, le censure riferite all'art. 118, primo e secondo comma, Cost., che attribuisce ai Comuni le funzioni amministrative, ed all'art. 119, primo, quarto e quinto comma, Cost., in relazione alla pretesa violazione, sia dell'autonomia finanziaria sia del principio di proporzionalità tra risorse attribuite e funzioni conferite, e al mancato intervento straordinario di sostegno.&#13;
 Come questa Corte ha più volte affermato con riguardo alle Regioni, e recentemente ribadito con riguardo alle Province, possono aversi riduzioni di risorse senza necessaria violazione dell'autonomia finanziaria dell'ente, purché non tali da rendere inadeguato il finanziamento delle sue funzioni ed eccessivamente difficile il loro svolgimento (sentenze n. 10 del 2016 e n. 188 del 2015). La Regione Veneto, nel caso in esame, non ha adeguatamente adempiuto all'onere probatorio finalizzato alla dimostrazione «in concreto che l'intervento normativo abbia dato luogo ad una insufficienza complessiva dei mezzi finanziari a disposizione (ex plurimis, sentenze n. 145 del 2008 e n. 29 del 2004)» (sentenza n. 82 del 2015).&#13;
 Risulta inconferente il richiamo della Regione alla «Relazione sulla gestione finanziaria degli enti territoriali -Esercizio 2013» della Corte dei conti, sezione delle autonomie, adottata con la deliberazione del 29 dicembre 2014, n. 29/SEZAUT/2014/FRG, la quale si riferisce all'esercizio 2013, mentre la riduzione contestata è destinata ad incidere sugli esercizi 2015 e seguenti. Di qui l'impossibilità di ricavare direttamente dal documento in questione la prova che l'intervento normativo abbia dato luogo ad un'insufficienza complessiva dei mezzi finanziari a disposizione dei Comuni.&#13;
 Al di là di tale rilievo, peraltro, i passaggi della relazione richiamati nel ricorso non dimostrano affatto un contesto finanziario comunale compromesso a tal punto da essere irrimediabilmente aggravato dalla misura in considerazione. &#13;
 4.- Le censure rivolte all'art. 1, comma 435, della l. n. 190 del 2014 in riferimento agli artt. 2, 3 e 5 Cost. sono inammissibili.&#13;
 Con riguardo agli artt. 2 e 5 Cost., la ricorrente si limita a dedurre la violazione «del dovere inderogabile di solidarietà e delle esigenze basilari dell'autonomia e del decentramento (cui la legislazione della Repubblica dovrebbe adeguare i propri principi e metodi)». Simili censure «non raggiungono la soglia minima di chiarezza e di completezza, cui è subordinata l'ammissibilità delle impugnative in via principale» (sentenza n. 69 del 2016).&#13;
 Con riferimento all'art. 3 Cost., la Regione non deduce l'irragionevolezza della riduzione - profilo di impugnazione che in altre occasioni questa Corte ha scrutinato favorevolmente a fronte di una sproporzionata diminuzione di risorse a disposizione dell'ente locale (sentenze n. 10 del 2016 e n. 188 del 2015) - ma lamenta la disparità di trattamento riservato ai Comuni rispetto alle amministrazioni centrali dello Stato, che non subirebbero analoghe riduzioni. Poiché la ricorrente non fornisce «alcuna motivazione circa la confrontabilità delle due situazioni» (sentenza n. 69 del 2016), anche detta censura è inammissibile.&#13;
 5.- Parimenti inammissibile deve essere dichiarata la questione di legittimità costituzionale dell'art. 1, comma 459, della legge n. 190 del 2014 in riferimento all'art. 119, primo, quarto e quinto comma, Cost.&#13;
 La norma innalza (dal dieci al venti per cento) la quota della dotazione del Fondo di solidarietà da distribuire tra i Comuni non in base ai criteri indicati dall'art. 1, comma 380-ter, lettera b), della legge 24 dicembre 2012, n. 228 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2013), ma secondo quello delle capacità fiscali e dei fabbisogni standard (successivamente sostituito dalla «differenza» tra capacità fiscali e fabbisogni standard ad opera dell'art. 3, comma 3, lettera a, del d.l. n. 78 del 2015). Per effetto delle modifiche apportate all'art. 1, comma 380-quater, della l. n. 228 del 2012 dall'art. 1, comma 17, lettera e), numero 1), della legge 28 dicembre 2015, n. 208 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2016), il descritto innalzamento ha riguardato esclusivamente il 2015, essendo stato ulteriormente aumentato per gli anni successivi.&#13;
 È evidente come la norma non ponga in essere alcuna riduzione delle risorse a disposizione dei Comuni, ma si limiti soltanto ad incrementare la percentuale delle stesse che deve essere distribuita sulla base di criteri diversi.&#13;
 Dal momento che la previsione, in sé considerata, non depaupera la finanza comunale, la ricorrente avrebbe dovuto chiarire le ragioni per le quali i criteri che si richiamano alle capacità fiscali ed ai fabbisogni standard sarebbero particolarmente pregiudizievoli per i Comuni veneti rispetto agli stessi enti delle altre Regioni. &#13;
 Il mancato adempimento di tale obbligo di motivazione, che nei giudizi in via principale si pone in termini particolarmente stringenti (ex plurimis, sentenza n. 64 del 2016), determina l'inammissibilità della questione.</testo>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 riservata a separate pronunce la decisione delle ulteriori questioni di legittimità costituzionale promosse dalla Regione Veneto con il ricorso indicato in epigrafe;&#13;
 1) dichiara non fondata la questione di legittimità costituzionale dell'art. 1, comma 435, della legge 23 dicembre 2014, n. 190 (Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato - legge di stabilità 2015), promossa, in riferimento agli artt. 117, terzo comma, 118, primo e secondo comma, e 119, primo, quarto e quinto comma, della Costituzione, dalla Regione Veneto con il ricorso indicato in epigrafe;&#13;
 2) dichiara inammissibile la questione di legittimità costituzionale dell'art. 1, comma 435, della l. n. 190 del 2014, promossa, in riferimento agli artt. 2, 3 e 5 Cost., dalla Regione Veneto con il ricorso indicato in epigrafe;&#13;
 3) dichiara inammissibile la questione di legittimità costituzionale dell'art. 1, comma 459, della l. n. 190 del 2014, promossa, in riferimento all'art. 119, primo, quarto e quinto comma, Cost., dalla Regione Veneto con il ricorso indicato in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 3 maggio 2016.&#13;
 F.to:&#13;
 Paolo GROSSI, Presidente&#13;
 Aldo CAROSI, Redattore&#13;
 Roberto MILANA, Cancelliere&#13;
 Depositata in Cancelleria il 23 giugno 2016.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Roberto MILANA</dispositivo>
  </pronuncia_testo>
</pronuncia>
