<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>1994</anno_pronuncia>
    <numero_pronuncia>24</numero_pronuncia>
    <ecli>ECLI:IT:COST:1994:24</ecli>
    <tipologia_pronuncia>S</tipologia_pronuncia>
    <presidente>CASAVOLA</presidente>
    <relatore_pronuncia>Massimo Vari</relatore_pronuncia>
    <redattore_pronuncia>Giuliano Vassalli</redattore_pronuncia>
    <data_decisione>26/01/1994</data_decisione>
    <data_deposito>10/02/1994</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori: &#13;
 Presidente: prof. Francesco Paolo Casavola; &#13;
 Giudici: prof. Gabriele PESCATORE, avv. Ugo SPAGNOLI, prof. Antonio &#13;
 BALDASSARRE, prof. Vincenzo CAIANIELLO, avv. Mauro FERRI, prof. &#13;
 Luigi MENGONI, prof. Enzo CHELI, dott. Renato GRANATA, prof. &#13;
 Giuliano VASSALLI, prof. Francesco GUIZZI, prof. Cesare MIRABELLI, &#13;
 prof. Fernando SANTOSUOSSO, avv. Massimo VARI;</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>SENTENZA</titolo>nel  giudizio  di  legittimità  costituzionale  dell'art.  73  regio    &#13;
 decreto legge 3 marzo  1938,  n.  680  (Ordinamento  della  Cassa  di    &#13;
 previdenza  per  le  pensioni  agli  impiegati  degli  enti  locali),    &#13;
 promosso con ordinanza emessa il 26  gennaio  1993  dalla  Corte  dei    &#13;
 conti,  Sezione  giurisdizionale per la Regione siciliana nei ricorsi    &#13;
 riuniti proposti da Pampallona Rosa contro il Ministero  del  tesoro,    &#13;
 iscritta  al  n.  481  del registro ordinanze 1993 e pubblicata nella    &#13;
 Gazzetta Ufficiale della Repubblica  n.  37,  prima  serie  speciale,    &#13;
 dell'anno 1993;                                                          &#13;
    Visto l'atto di costituzione di Pampallona Rosa;                      &#13;
    Udito  nell'udienza  pubblica  del  30  novembre  1993  il giudice    &#13;
 relatore Massimo Vari;                                                   &#13;
    Udito l'avvocato Eugenio Merlino per Pampallona Rosa;</epigrafe>
    <testo><fatto>Ritenuto in fatto</fatto>1. - Con ordinanza emessa il 26 gennaio 1993, la Corte dei  conti,    &#13;
 Sezione  giurisdizionale  per  la Regione siciliana, nel corso di due    &#13;
 giudizi pensionistici proposti da Pampallona Rosa, ha  sollevato,  in    &#13;
 riferimento  agli  artt.  3  e  36  della  Costituzione, questione di    &#13;
 legittimità costituzionale dell'art. 73 del regio  decreto  legge  3    &#13;
 marzo  1938,  n.  680  (Ordinamento  della Cassa di previdenza per le    &#13;
 pensioni agli impiegati degli enti locali), convertito nella legge  9    &#13;
 gennaio  1939,  n. 41, nella parte in cui esclude - per il dipendente    &#13;
 cessato  dal  servizio  senza  aver  effettuato  il  versamento   del    &#13;
 contributo  di  riscatto  in unica soluzione, ma senza essere incorso    &#13;
 durante il servizio nella decadenza prevista dal precedente art.  72,    &#13;
 secondo comma - la facoltà di chiedere all'ente previdenziale che il    &#13;
 contributo  venga recuperato mediante riduzione della pensione di una    &#13;
 quota vitalizia.                                                         &#13;
    2. - Premette, in  punto  di  fatto,  il  giudice  remittente  che    &#13;
 Giordano  Giovanni,  defunto marito della ricorrente, aveva ricevuto,    &#13;
 nel giugno 1980, la delibera determinativa  dell'onere  del  riscatto    &#13;
 richiesto,  in  costanza  di  rapporto di impiego alle dipendenze del    &#13;
 comune di Caltagirone, per periodi di servizio militare a  suo  tempo    &#13;
 reso.  Dopo  aver dichiarato di accettare il pagamento del contributo    &#13;
 in unica soluzione, era cessato dal servizio in data 1 agosto 1980, e    &#13;
 cioè prima che fosse trascorso l'anno stabilito dalla legge  per  il    &#13;
 versamento,  mentre,  nella successiva data del 26 aprile 1982, aveva    &#13;
 chiesto che il contributo dovuto fosse trasformato in quota vitalizia    &#13;
 passiva. Dopo la morte del Giordano, avvenuta  in  data  3  settembre    &#13;
 1984,  il  Ministero  del tesoro, Cassa per le pensioni ai dipendenti    &#13;
 degli enti  locali,  aveva  disposto,  nei  confronti  della  vedova,    &#13;
 Pampallona  Rosa,  la  sospensione  del trattamento di riversibilità    &#13;
 già in godimento, con recupero  della  somma  erogata  a  titolo  di    &#13;
 pensione  provvisoria,  ed  aveva  respinto,  altresì, la domanda di    &#13;
 pensione diretta a suo tempo prodotta dal Giordano, per mancanza  del    &#13;
 periodo minimo di anzianità di servizio.  Rilevato che, tra i motivi    &#13;
 del  diniego, l'amministrazione adduce la circostanza che il Giordano    &#13;
 sarebbe incorso nella decadenza di cui al secondo comma dell'art.  72    &#13;
 del  regio  decreto  legge  n. 680 del 1938, per non aver effettuato,    &#13;
 entro un  anno  dalla  data  della  comunicazione  del  riscatto,  il    &#13;
 pagamento   del   contributo  in  unica  soluzione,  il  Collegio  ha    &#13;
 sollevato,  d'ufficio,  questione  di   legittimità   costituzionale    &#13;
 dell'art.  73 del regio decreto legge n. 680 del 1938, nella parte in    &#13;
 cui omette di considerare, nella disciplina apprestata, l'ipotesi del    &#13;
 dipendente che, avendo optato per il  versamento  del  contributo  di    &#13;
 riscatto   in  unica  soluzione,  cessi  dal  servizio  senza  averlo    &#13;
 compiuto, ma prima che sia maturata la decadenza  prevista  dall'art.    &#13;
 72, secondo comma del medesimo regio decreto legge n. 680 del 1938.      &#13;
    3.  -  Quanto  alla non manifesta infondatezza della questione, il    &#13;
 giudice a quo ritiene che la norma impugnata operi, in contrasto  con    &#13;
 l'art.  3  della Costituzione, una irrazionale discriminazione tra il    &#13;
 caso sopra menzionato e quello  di  chi  abbia  scelto  il  pagamento    &#13;
 rateale,  per il quale l'art. 73 - indipendentemente dal fatto che si    &#13;
 sia dato o meno inizio al pagamento  delle  rate  nel  momento  della    &#13;
 cessazione del rapporto - consente di chiedere all'ente previdenziale    &#13;
 il  recupero  del  contributo  di  riscatto  mediante riduzione della    &#13;
 pensione di una quota vitalizia. Fatto richiamo della sentenza  della    &#13;
 Corte costituzionale n. 454 del 1990, la cui ratio decidendi, secondo    &#13;
 il  giudice  remittente,  tornerebbe  applicabile  anche nel presente    &#13;
 giudizio,  l'ordinanza  osserva  che  il  dipendente   obbligato   al    &#13;
 pagamento   dell'intero   contributo   potrebbe,   oltretutto,  veder    &#13;
 pregiudicate le sue esigenze di vita, dovendo  destinare  allo  scopo    &#13;
 tutta  o  parte  della pensione, ovvero rinunciare, per effetto della    &#13;
 difficoltà di adempimento in un'unica soluzione, al godimento  della    &#13;
 pensione stessa, con violazione dell'art. 36 della Costituzione.         &#13;
    4. - Si è costituita in giudizio Pampallona Rosa, rappresentata e    &#13;
 difesa  dagli  avv.ti  Cristiano  Romano  ed Eugenio Merlino, i quali    &#13;
 hanno depositato due memorie con cui si  insiste  per  l'accoglimento    &#13;
 della questione.<diritto>Considerato in diritto</diritto>1.  -  La  Corte dei conti, Sezione giurisdizionale per la Regione    &#13;
 siciliana, ha sollevato - in riferimento agli  artt.  3  e  36  della    &#13;
 Costituzione  -  questione  di  legittimità  dell'art.  73 del regio    &#13;
 decreto legge 3 marzo  1938,  n.  680  (Ordinamento  della  Cassa  di    &#13;
 previdenza  per  le pensioni agli impiegati degli enti locali), nella    &#13;
 parte in cui non prevede, per il dipendente che abbia optato  per  il    &#13;
 versamento  del contributo di riscatto in unica soluzione e che cessi    &#13;
 dal servizio senza averlo compiuto, la facoltà di chiedere  all'ente    &#13;
 previdenziale  che  il contributo venga recuperato mediante riduzione    &#13;
 della pensione di una quota vitalizia  da  calcolarsi  in  base  alla    &#13;
 tabella B annessa allo stesso decreto.                                   &#13;
    2. - La questione è fondata.                                         &#13;
    La compiuta valutazione del problema portato all'esame della Corte    &#13;
 impone  il  richiamo  del  complesso  normativo del quale fa parte il    &#13;
 predetto art. 73, nel testo vigente prima delle modifiche addotte  in    &#13;
 materia  dall'art.  10  della  legge  8  agosto  1991, n. 274, norma,    &#13;
 quest'ultima,  che  qui  non  rileva,  essendo  entrata   in   vigore    &#13;
 successivamente   ai   fatti  di  causa.  Occorre,  perciò,  muovere    &#13;
 dall'art. 72, primo comma, dello stesso regio decreto legge  n.  680,    &#13;
 secondo  il quale l'impiegato, il quale abbia ottenuto il riscatto di    &#13;
 periodi  utili  a  pensione,  ha  facoltà  di  versare  il  relativo    &#13;
 contributo  in  una  sola  volta  ovvero  di  optare per il pagamento    &#13;
 rateale, in base alla tabella C unita al medesimo decreto.               &#13;
    A mente del successivo comma dello stesso articolo,  il  pagamento    &#13;
 del contributo in unica soluzione va effettuato, a pena di decadenza,    &#13;
 entro  un  anno  dalla deliberazione del Consiglio di amministrazione    &#13;
 della  Cassa,   ammissiva   del   riscatto   medesimo.   Nell'ipotesi    &#13;
 dell'impiegato  che  abbia  optato  per  il  versamento  rateale  del    &#13;
 contributo di riscatto occorre far  capo,  invece,  all'art.  73,  il    &#13;
 quale,  al  secondo comma, dispone che, qualora l'impiegato cessi dal    &#13;
 servizio senza aver compiuto il riscatto stesso, egli ovvero  la  sua    &#13;
 vedova  o  i  suoi  orfani  debbono versare, in unica soluzione o con    &#13;
 ritenuta  del  quinto  della  pensione,  l'importo  delle  rate   del    &#13;
 contributo  che  si  sarebbero  dovute  versare  qualora il pagamento    &#13;
 rateale avesse avuto effetto  dal  primo  del  mese  successivo  alla    &#13;
 presentazione  della  domanda  di  riscatto, diminuito, per un verso,    &#13;
 dell'importo delle rate  effettivamente  versate  ed  aumentato,  per    &#13;
 l'altro,  dell'importo  degli interessi eventualmente dovuti. A mente    &#13;
 del terzo  comma,  per  le  ulteriori  rate,  l'impiegato  che  abbia    &#13;
 acquistato diritto a pensione ha la facoltà di versarne in una volta    &#13;
 sola  il  valore  capitale,  determinato  sulla  base della tabella C    &#13;
 annessa al regio decreto legge n. 680 del 1938,  oppure  di  chiedere    &#13;
 che  la  pensione spettantegli sia ridotta di una quota vitalizia, da    &#13;
 calcolarsi  in  base  alla  tabella  B  annessa  allo  stesso   testo    &#13;
 normativo, corrispondente al valore capitale predetto. È proprio nei    &#13;
 confronti  di quest'ultima previsione che si appuntano le censure del    &#13;
 giudice remittente.                                                      &#13;
    3. - Da quanto sopra riferito risulta che l'art. 73, per  il  solo    &#13;
 caso  di  colui  che  abbia  optato  per  il  pagamento  rateale  del    &#13;
 contributo  di  riscatto,  contempla  una  disciplina  del   rapporto    &#13;
 pensionistico  e  contributivo  che si sostituisce - al momento della    &#13;
 cessazione del rapporto d'impiego - a quella  collegata  alla  scelta    &#13;
 precedentemente  effettuata  dal  dipendente,  il quale, pertanto, si    &#13;
 giova della nuova diversa regolamentazione,  anche  se,  in  ipotesi,    &#13;
 all'atto  della  cessazione  non  abbia  ancora iniziato il pagamento    &#13;
 delle rate. Ad avviso del Collegio, la disposizione, così  operando,    &#13;
 pone  in essere un'irrazionale discriminazione nei confronti di chi -    &#13;
 come nel caso che ha dato luogo all'ordinanza di rimessione  -  abbia    &#13;
 scelto  il  pagamento del contributo in unica soluzione, cessando poi    &#13;
 dal servizio senza adempiere la propria obbligazione, ma  pur  sempre    &#13;
 prima  che  sia  decorso  l'anno  previsto a pena di decadenza per il    &#13;
 pagamento. In altri termini, la norma denunciata, non consentendo  di    &#13;
 chiedere   la   riduzione  della  pensione  spettante  di  una  quota    &#13;
 vitalizia, determinata con i criteri sopra indicati, fa  sì  che,  a    &#13;
 danno dell'interessato, operi l'effetto pregiudizievole che l'art. 72    &#13;
 riconnette  al  mancato pagamento dell'intero contributo dovuto entro    &#13;
 l'anno  dalla  comunicazione  dell'ente  di  previdenza. E questo con    &#13;
 conseguenze che possono giungere,  come  nella  specie,  addirittura,    &#13;
 alla   perdita   della   pensione   e  che,  comunque,  si  risolvono    &#13;
 nell'impossibilità  di  fruire  della  più  favorevole   forma   di    &#13;
 adempimento   consentita,  viceversa,  a  chi  abbia  optato  per  il    &#13;
 pagamento rateale, prescindendosi, oltretutto,  dal  fatto  che  esso    &#13;
 abbia  avuto  effettivo  inizio  o  meno,  all'atto  della cessazione    &#13;
 dall'impiego.                                                            &#13;
    E, invero, da ritenere, che la ratio dell'art. 73, nella parte che    &#13;
 qui interessa, sia quella di apprestare, per il  dipendente  che,  al    &#13;
 momento  della  cessazione  dal servizio, abbia in corso il riscatto,    &#13;
 una  riconsiderazione  ed   una   nuova   disciplina   del   rapporto    &#13;
 obbligatorio  in  essere  che  salvaguardi  l'interesse della Cassa a    &#13;
 conseguire quanto le sia dovuto, ma consenta,  al  tempo  stesso,  al    &#13;
 pensionato,  che,  in  relazione  alla  sua  nuova  condizione,  vede    &#13;
 fortemente limitata la capacità  di  produzione  del  reddito  e  la    &#13;
 disponibilità   di  risorse  finanziarie,  di  fruire  di  forme  di    &#13;
 pagamento maggiormente  compatibili  con  la  sua  mutata  situazione    &#13;
 patrimoniale.                                                            &#13;
    In  quest'ottica,  appare  assolutamente  arbitraria, da parte del    &#13;
 legislatore,  una  discriminazione,  quale  quella  che   si   evince    &#13;
 dall'art.  73, fondata sulle modalità di pagamento scelte durante il    &#13;
 rapporto d'impiego, ove  si  tenga  conto  della  ratio  della  norma    &#13;
 denunciata,  e  in  particolare del fine riequilibratore del rapporto    &#13;
 obbligatorio, in relazione alle mutate condizioni  di  fatto.  A  ben    &#13;
 vedere, le esigenze di riequilibrio dei termini del rapporto appaiono    &#13;
 ancor  più  evidenti e significative proprio nel caso del dipendente    &#13;
 obbligato al pagamento dell'intero  contributo,  in  quanto  potrebbe    &#13;
 vedere  pregiudicate  le sue esigenze di vita, in maniera ancora più    &#13;
 radicale dell'altra ipotesi, per  la  necessità  di  destinare  allo    &#13;
 scopo tutta o parte della pensione ovvero di rinunciare, addirittura,    &#13;
 per effetto delle difficoltà dell'adempimento in unica soluzione, al    &#13;
 godimento della pensione stessa.                                         &#13;
    La fondatezza della questione, così riconosciuta, assorbe l'altro    &#13;
 profilo dedotto nell'ordinanza di rimessione.</testo>
    <dispositivo>per questi motivi                              &#13;
                        LA CORTE COSTITUZIONALE                           &#13;
   Dichiara l'illegittimità costituzionale dell'art. 73, terzo comma,    &#13;
 del regio decreto legge 3 marzo 1938, n. 680 (Ordinamento della Cassa    &#13;
 di  previdenza  per  le  pensioni  agli impiegati degli enti locali),    &#13;
 convertito nella legge 9 gennaio 1939, n. 41, nella parte in cui  non    &#13;
 prevede la facoltà - per il dipendente che sia cessato dall'impiego,    &#13;
 senza  aver  effettuato  il pagamento dell'onere di riscatto in unica    &#13;
 soluzione,  ma  senza  essere  ancora  incorso,  al   momento   della    &#13;
 cessazione,  nella decadenza prevista dal precedente art. 72, secondo    &#13;
 comma - di chiedere all'ente previdenziale che il  contributo  dovuto    &#13;
 venga  recuperato  mediante  riduzione  della  pensione  di una quota    &#13;
 vitalizia da calcolarsi in base alla tabella B  annessa  allo  stesso    &#13;
 regio decreto legge n. 680 del 1938 e successive modificazioni.          &#13;
    Così  deciso  in  Roma,  nella  sede  della Corte costituzionale,    &#13;
 Palazzo della Consulta, il 26 gennaio 1994.                              &#13;
                        Il Presidente: CASAVOLA                           &#13;
                        Il redattore: VASSALLI                            &#13;
                       Il cancelliere: DI PAOLA                           &#13;
    Depositata in cancelleria il 10 febbraio 1994.                        &#13;
               Il direttore della cancelleria: DI PAOLA</dispositivo>
  </pronuncia_testo>
</pronuncia>
