<pronuncia>
  <pronuncia_testata>
    <anno_pronuncia>2013</anno_pronuncia>
    <numero_pronuncia>111</numero_pronuncia>
    <ecli>ECLI:IT:COST:2013:111</ecli>
    <tipologia_pronuncia>O</tipologia_pronuncia>
    <presidente>GALLO</presidente>
    <relatore_pronuncia>Alessandro Criscuolo</relatore_pronuncia>
    <redattore_pronuncia>Alessandro Criscuolo</redattore_pronuncia>
    <data_decisione>22/05/2013</data_decisione>
    <data_deposito>29/05/2013</data_deposito>
  </pronuncia_testata>
  <pronuncia_testo>
    <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:&#13;
 Presidente: Franco GALLO; Giudici : Luigi MAZZELLA, Gaetano SILVESTRI, Sabino CASSESE, Giuseppe TESAURO, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro CRISCUOLO, Paolo GROSSI, Giorgio LATTANZI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, Mario Rosario MORELLI, Giancarlo CORAGGIO,</collegio>
    <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimità costituzionale dell'articolo 3 della legge della Regione Veneto 27 dicembre 2011, n. 30 (Disposizioni urgenti in materia di orari di apertura e chiusura delle attività di commercio al dettaglio e disposizioni transitorie in materia di autorizzazioni commerciali relative a grandi strutture di vendita e parchi commerciali), promosso dal Tribunale amministrativo regionale per il Veneto nel procedimento vertente tra la Pam Panorama s.p.a. e il Comune di Treviso ed altri, con ordinanza del 29 febbraio 2012, iscritta al n. 79 del registro ordinanze 2012 e pubblicata nella Gazzetta Ufficiale della Repubblica n. 19, prima serie speciale, dell'anno 2012.&#13;
 Visti gli atti di costituzione della Pam Panorama s.p.a., della Regione Veneto, nonché gli atti di intervento della Federdistribuzione, della Bennet s.p.a. e della Aspiag Service s.r.l.; &#13;
 udito nell'udienza pubblica del 23 aprile 2013 il Giudice relatore Alessandro Criscuolo;&#13;
 uditi gli avvocati Giorgio Roderi per la Pam Panorama s.p.a. e per la Federdistribuzione, Luigi Manzi per la Regione Veneto, Federica Scafarelli per la Aspiag Service s.r.l. e Mariano Protto per la Bennet s.p.a.&#13;
 Ritenuto che, con ordinanza depositata il 29 febbraio 2012, il Tribunale amministrativo regionale per il Veneto (d'ora in avanti, TAR) ha sollevato, in riferimento agli articoli 41 e 117, secondo comma, lettere e) ed m), della Costituzione, questioni di legittimità costituzionale dell'articolo 3 della legge della Regione Veneto 27 dicembre 2011, n. 30 (Disposizioni urgenti in materia di orari di apertura e chiusura delle attività di commercio al dettaglio e disposizioni transitorie in materia di autorizzazioni commerciali relative a grandi strutture di vendita e parchi commerciali); &#13;
 che il TAR premette di essere chiamato a pronunziare su un ricorso promosso da una società per azioni contro il Comune di Treviso e la Regione Veneto (entrambi costituiti nel relativo giudizio), con l'intervento ad opponendum di FILCAMS Cgil, FISASCAT Cisl e UILTUCS Uil, per l'annullamento dell'ordinanza sindacale 30 dicembre 2011, protocollo n. 43, limitativa della possibilità di apertura domenicale degli esercizi commerciali al dettaglio;&#13;
 che il rimettente osserva che con decreto-legge 6 dicembre 2011, n. 201 (Disposizioni urgenti per la crescita, l'equità e il coordinamento dei conti pubblici), convertito, con modificazioni, dalla legge 22 dicembre 2011, n. 214, è stato riformato l'art. 3, comma 1, lettera d-bis), del decreto-legge 4 luglio 2006, n. 223 (Disposizioni urgenti per il rilancio economico e sociale, per il contenimento e la razionalizzazione della spesa pubblica, nonché interventi in materia di entrate e di contrasto all'evasione fiscale), convertito, con modificazioni, dalla legge 4 agosto 2006, n. 248, il quale ora dispone che: «[...] al fine di garantire la libertà di concorrenza secondo condizioni di pari opportunità ed il corretto ed uniforme funzionamento del mercato, nonché di assicurare ai consumatori finali un livello minimo e uniforme di condizioni di accessibilità all'acquisto di prodotti e servizi sul territorio nazionale, ai sensi dell'articolo 117, comma secondo, lettere e) ed m), della Costituzione, le attività commerciali [...] sono svolte senza i seguenti limiti e prescrizioni: d-bis) il rispetto degli orari di apertura e di chiusura, l'obbligo della chiusura domenicale e festiva, nonché quello della mezza giornata di chiusura infrasettimanale dell'esercizio; [...]»;&#13;
 che, dopo la nuova legge statale, è intervenuta la legge della Regione Veneto n. 30 del 2011, la quale, all'art. 3, ha previsto lo stesso tipo di limitazione degli orari di apertura e chiusura delle attività di commercio al dettaglio preesistente alla novella legislativa dello Stato, stabilendo (in particolare) che tali attività «osservano la chiusura domenicale e festiva» (comma 2), e che «derogano all'obbligo di chiusura domenicale e festiva di cui al comma 2» in ipotesi limitate nonché, in via sperimentale, in ulteriori ipotesi (commi 4, 6 e 7);&#13;
 che il Comune di Treviso, con il provvedimento impugnato, ha dato attuazione a detta legge regionale;&#13;
 che, prosegue il rimettente, con il ricorso, esaminato in fase cautelare, è richiesto di annullare, previa sospensiva, la citata ordinanza sindacale «prescindendo dalla legge regionale del Veneto n. 30 del 27.12.11 o disapplicandola ovvero rimettendo la questione della sua costituzionalità alla Corte costituzionale»;&#13;
 che, sotto il profilo della rilevanza della questione di legittimità costituzionale, il principio di gerarchia delle fonti normative nazionali non consentirebbe di prescindere da una legge regionale contraria a una legge statale, quando la prima sia successiva alla seconda, come avvenuto nella specie;&#13;
 che, in secondo luogo, non sarebbe possibile disapplicare la legge regionale interna per contrasto con i principi del diritto comunitario, perché, a parte altre considerazioni, la disapplicazione sarebbe possibile soltanto nei confronti di una norma comunitaria self-executing, ipotesi non ricorrente nel caso in esame;&#13;
 che profili di illegittimità per vizi formali, oltre ad essere sprovvisti di fumus boni iuris, «sarebbero comunque logicamente subordinati al predetto nucleo della causa petendi»;&#13;
 che la questione di legittimità costituzionale sarebbe dunque rilevante, essendo possibile e necessario annullare l'ordinanza sindacale impugnata, qualora la Corte costituzionale annullasse, in parte qua, l'art. 3 della legge regionale n. 30 del 2011;&#13;
 che si dovrebbe, altresì, stabilire se la questione di legittimità costituzionale sia non manifestamente infondata;&#13;
 che, da una parte, detta questione - riguardante i limiti dell'apertura domenicale e festiva degli esercizi commerciali - rientrerebbe, in astratto, nella potestà legislativa residuale della Regione, di cui all'art. 117, quarto comma, Cost., vertendosi in materia di "commercio"; d'altra parte la stessa questione rientrerebbe, sempre in astratto, anche nella competenza esclusiva dello Stato, qualora incidesse sulla «tutela della concorrenza», di cui all'art. 117, secondo comma, lettera e), Cost., o sulla «determinazione dei livelli essenziali delle prestazioni concernenti i diritti civili e sociali che devono essere garantiti su tutto il territorio nazionale», ai sensi dell'art. 117, secondo comma, lettera m), Cost.;&#13;
 che la legge dello Stato avrebbe fatto riferimento, nel liberalizzare le aperture domenicali e festive, alle citate lettere e) ed m) dell'art. 117, secondo comma, Cost., mentre la successiva legge regionale avrebbe mantenuto fermo il precedente regime di divieto di apertura domenicale e festiva, «con l'evidente conseguenza d'incidere sul confronto concorrenziale tra imprese più o meno strutturate, o semplicemente intenzionate, in relazione all'esercizio dell'iniziativa economica in tali giorni e di incidere, altresì, sui livelli di prestazioni di beni e servizi disponibili per i consumatori ed utenti»;&#13;
 che la giurisprudenza avrebbe riconosciuto che la potestà legislativa residuale della Regione in materia di commercio possa estendersi alla disciplina degli orari e dei giorni di apertura degli esercizi, affinché non sia svuotata di un contenuto essenziale, «ma con il limite di poter incidere sulla tutela della concorrenza e sui livelli di prestazioni minime in modo da aumentarli, sia pure indirettamente e marginalmente, e non invece in modo da comprimerli rispetto alla disciplina esclusiva statale, così come effettuato con l'art. 3 della L. R. 30/11»;&#13;
 che, ad avviso del TAR, la disciplina dettata dalla norma censurata presenterebbe aspetti di contrasto con gli artt. 41 e 117, secondo comma, lettere e) ed m), Cost.;&#13;
 che, come il rimettente riferisce, con separata ordinanza è già stata disposta, in accoglimento provvisorio dell'incidente cautelare, la sospensione dell'efficacia del provvedimento impugnato fino alla decisione della questione di legittimità costituzionale ed è stato rinviato l'esame ulteriore della domanda cautelare alla camera di consiglio da fissare dopo la comunicazione della detta decisione;&#13;
 che, con atto depositato il 29 maggio 2012, nel giudizio di legittimità costituzionale si è costituita la Regione Veneto, chiedendo che la questione sollevata dal TAR sia dichiarata non rilevante o, nel merito, non fondata;&#13;
 che la norma censurata avrebbe già formato oggetto di altra impugnazione e, inoltre, risulterebbe pendente un ulteriore giudizio concernente l'art. 31, comma 1, del d.l. n. 201 del 2011, convertito, con modificazioni, dalla legge n. 214 del 2011, la cui definizione potrebbe spiegare riflessi anche sulla questione qui in esame; &#13;
 che l'ente territoriale si sofferma sull'evoluzione legislativa regionale nella materia del commercio, esponendo che, nelle more dell'approvazione di una legge organica, ha ritenuto necessario introdurre, in via sperimentale e transitoria, alcune misure urgenti, una delle quali riguardante la disciplina degli orari di apertura e chiusura delle attività commerciali al dettaglio, limitandosi ad introdurre alcuni elementi di flessibilità e di maggiore concorrenzialità nella vigente disciplina regionale, modellata su quella statale;&#13;
 che, dopo avere illustrato tali profili, la Regione deduce l'irrilevanza della questione, perché il TAR avrebbe impugnato soltanto l'art. 3 e non anche l'art. 5 della legge e ciò, ad avviso della difesa regionale, in caso di accoglimento della questione di legittimità costituzionale della norma censurata avrebbe come effetto la reviviscenza della normativa precedente, ancor più restrittiva;&#13;
 che l'interpretazione dell'art. 31, comma 1, del d.l. n. 201 del 2011 propugnata dal rimettente non sarebbe esatta ed attribuirebbe all'intervento del legislatore statale una portata così ampia da svuotare la competenza regionale esclusiva in materia di commercio, relativamente all'aspetto degli orari di apertura e chiusura degli esercizi commerciali, mentre la norma censurata costituirebbe una misura diretta ad assicurare uno sviluppo equilibrato delle diverse tipologie distributive presenti sul territorio;&#13;
 che sarebbe possibile una interpretazione costituzionalmente orientata del citato art. 31, comma 1, nel senso di ravvisare in esso un principio generale, suscettibile di differenti declinazioni a livello regionale, per assicurare un bilanciamento tra tutti i valori suscettibili di tutela;&#13;
 che, diversamente opinando, andrebbe posta anche la questione di legittimità costituzionale della norma ora menzionata, sulla quale la difesa regionale si sofferma;&#13;
 che il richiamo all'art. 117, secondo comma, lettera m), Cost., non sarebbe pertinente, mentre la censura mossa con riferimento all'asserita lesione dell'art. 41 Cost. sarebbe del tutto generica e, comunque, non fondata;&#13;
 che, con atto depositato il 29 maggio 2012, si è costituita nel giudizio di legittimità costituzionale la società ricorrente nel processo davanti al TAR, chiedendo che sia dichiarata l'illegittimità costituzionale della norma censurata;&#13;
 che, con atto depositato il 29 maggio 2012, è intervenuta nel giudizio di legittimità costituzionale la Federdistribuzione-Federazione delle Associazioni delle Imprese e delle organizzazioni associative della Distribuzione Moderna Organizzata, chiedendo che sia dichiarata l'illegittimità costituzionale dell'art. 3 della legge della Regione Veneto n. 30 del 2011;&#13;
 che, con atto depositato il 29 maggio 2012, è intervenuta nel giudizio di legittimità costituzionale l'ASPIAG SERVICE s.r.l., chiedendo che sia dichiarata l'illegittimità costituzionale della norma censurata;&#13;
 che, con atto depositato il 29 maggio 2012, è intervenuta nel giudizio di legittimità costituzionale la BENNET s.p.a., chiedendo: 1) che sia dichiarata l'illegittimità costituzionale dell'art. 3 della legge regionale n. 30 del 2011; 2) in subordine, che sia dato atto che la citata legge deve intendersi implicitamente abrogata dal d.l. n. 201 del 2011, convertito, con modificazioni, dalla legge n. 214 del 2011, e/o che deve essere disapplicata dal giudice nazionale per contrasto con prevalenti disposizioni di rango sovranazionale;&#13;
 che, in prossimità dell'udienza di discussione, sono state depositate memorie illustrative.&#13;
 Considerato che il Tribunale amministrativo regionale per il Veneto, con l'ordinanza indicata in epigrafe, dubita della legittimità costituzionale dell'art. 3 della legge della Regione Veneto 27 dicembre 2011, n. 30 (Disposizioni urgenti in materia di orari di apertura e chiusura delle attività di commercio al dettaglio e disposizioni transitorie in materia di autorizzazioni commerciali relative a grandi strutture di vendita e parchi commerciali), perché, nel disciplinare gli orari di apertura e chiusura delle attività di commercio al dettaglio, violerebbe gli articoli 41 e 117, secondo comma, lettere e) ed m), della Costituzione, in quanto, prevedendo il divieto di apertura domenicale e festiva degli esercizi commerciali, avrebbe inciso sul confronto concorrenziale tra imprese, sui livelli essenziali delle prestazioni di beni e servizi disponibili per consumatori ed utenti e sull'iniziativa economica;&#13;
 che, con sentenza n. 65 dell'anno 2013, successiva alla suddetta ordinanza, questa Corte ha dichiarato l'illegittimità costituzionale del citato articolo 3 della legge della Regione Veneto n. 30 del 2011, ritenendo che esso dettasse «una serie di rilevanti limitazioni e restrizioni degli orari e delle giornate di apertura e di chiusura al pubblico delle attività di commercio al dettaglio»;&#13;
 che, di conseguenza, la questione di legittimità costituzionale oggi in esame è divenuta priva di oggetto e, quindi, va dichiarata manifestamente inammissibile (ex plurimis: ordinanze n. 206 del 2012, n. 312 e n. 225 del 2011), con assorbimento di ogni altro profilo.&#13;
 Visti gli artt. 26, secondo comma, della legge 11 marzo 1953, n. 87 (Norme sulla costituzione e sul funzionamento della Corte costituzionale) e 9, comma 2, delle norme integrative per i giudizi davanti alla Corte costituzionale.</epigrafe>
    <testo/>
    <dispositivo>per questi motivi&#13;
 LA CORTE COSTITUZIONALE&#13;
 dichiara la manifesta inammissibilità delle questioni di legittimità costituzionale dell'articolo 3 della legge della Regione Veneto 27 dicembre 2011, n. 30 (Disposizioni urgenti in materia di orari di apertura e chiusura delle attività di commercio al dettaglio e disposizioni transitorie in materia di autorizzazioni commerciali relative a grandi strutture di vendita e parchi commerciali), sollevate, in riferimento agli articoli 41 e 117, secondo comma, lettere e) ed m), della Costituzione, dal Tribunale amministrativo regionale per il Veneto con l'ordinanza indicata in epigrafe.&#13;
 Così deciso in Roma, nella sede della Corte costituzionale, Palazzo della Consulta, il 22 maggio 2013.&#13;
 F.to:&#13;
 Franco GALLO, Presidente&#13;
 Alessandro CRISCUOLO, Redattore&#13;
 Gabriella MELATTI, Cancelliere&#13;
 Depositata in Cancelleria il 29 maggio 2013.&#13;
 Il Direttore della Cancelleria&#13;
 F.to: Gabriella MELATTI</dispositivo>
  </pronuncia_testo>
</pronuncia>
